First Word of Annotation <LateralHemisection>: HX	0.008997441588058932
First Word of Annotation <InjuryDevice>: G30	0.00799732494222266
First Word of Annotation <Isoflurane>: isofl	0.005998101993622089
First Word of Annotation <NitrousOxide>: N2O	0.005997813817163837
First Word of Annotation <Scissors>: iridectome	0.0049979176124748635
First Word of Annotation <T10>: T10	0.0049971647649566
First Word of Annotation <PartialTransection>: bilateral	0.003999261669438236
First Word of Annotation <T9>: Th9	0.003998824233468128
First Word of Annotation <Compression>: crushing	0.00399855948706327
First Word of Annotation <ScoutenWireKnife>: wireknife	0.003998520601818294
First Word of Annotation <Forceps>: watchmakers	0.003998488852104811
First Word of Annotation <LateralHemisection>: hemi-cord	0.003998458935489006
First Word of Annotation <Xylazine>: xilazine	0.003998428528006705
First Word of Annotation <Xylazine>: xylacine	0.003998408235537458
First Word of Annotation <VertebralArea>: C2	0.003998350957516688
First Word of Annotation <InjuryDevice>: Metal	0.00399829410154313
First Word of Annotation <NYUImpactor>: NYU-II	0.003998255489831423
First Word of Annotation <WeightDrop>: Piston	0.003998242288311833
First Word of Annotation <Diazepam>: seduxen	0.003998078960831105
First Word of Annotation <Xylazine>: rompun	0.003997821685103172
First Word of Annotation <NYUImpactor>: NYU	0.002999204945642847
First Word of Annotation <Blade>: razor	0.0029991366387057726
First Word of Annotation <Contusion>: drop-weight	0.0029990695408556056
First Word of Annotation <Anaesthetic>: chlorpromazine	0.002999052839228005
First Word of Annotation <Anaesthetic>: urethane	0.0029990385411188657
First Word of Annotation <DorsalHemisection>: DCH	0.0029989516538501877
First Word of Annotation <Anaesthetic>: acepromacine	0.002998910400973429
First Word of Annotation <VertebralArea>: C5	0.0029988857120196626
First Word of Annotation <Balloon>: Balloon	0.0029987743261520117
First Word of Annotation <NYUImpactor>: NYU-MASCIS	0.0029987031353970917
First Word of Annotation <VertebralArea>: T10	0.002998702900232282
First Word of Annotation <Anaesthetic>: Avertin	0.0029986735865550496
First Word of Annotation <Anaesthetic>: Dormicum	0.0029986435601042872
First Word of Annotation <Anaesthetic>: alfaxalone	0.002998634563968381
First Word of Annotation <Blade>: micro-knife	0.0029986047869468577
First Word of Annotation <VertebralArea>: 4th	0.0029985745860088954
First Word of Annotation <CuttingDevice>: micro-scalpel	0.0029985312070947667
First Word of Annotation <Anaesthetic>: Hypnorm	0.0029984376868810356
First Word of Annotation <Anaesthetic>: tramadol	0.00299843195458041
First Word of Annotation <T10>: Th10	0.0029977396474877103
First Word of Annotation <C4>: C4	0.0029970896512692695
First Word of Annotation <KetamineAsAnaesthetic>: Ketamine	0.0020000231303517646
First Word of Annotation <Anaesthetic>: Acepromazine	0.0019997654193288196
First Word of Annotation <Scissors>: micro-scissors	0.0019995869909318603
First Word of Annotation <Anaesthetic>: acetylpromazine	0.0019994553970591805
First Word of Annotation <Xylazine>: plusxylazine	0.00199943157871162
First Word of Annotation <LateralHemisection>: hemitransected	0.001999285692096522
First Word of Annotation <InfiniteHorizonImpactor>: Infinite	0.0019992335441061156
First Word of Annotation <DorsalHemisection>: lateral	0.001999233296590282
First Word of Annotation <Blade>: ultrafine	0.0019991187505333983
First Word of Annotation <Compression>: balloon-compression	0.0019990907814188058
First Word of Annotation <Anaesthetic>: Midazolam	0.0019990540786898325
First Word of Annotation <VertebralArea>: C1	0.001998984158712229
First Word of Annotation <InjuryDevice>: radiofrequency	0.0019989556714442506
First Word of Annotation <Scissors>: Vannas-Tubbinegin	0.0019989448745199234
First Word of Annotation <Forceps>: specially-milled	0.001998917888603566
First Word of Annotation <Blade>: microscalpel	0.001998899329361861
First Word of Annotation <Anaesthetic>: medetomidine	0.0019988597372435023
First Word of Annotation <Halothane>: halothane	0.0019987987903324774
First Word of Annotation <MASCISImpactor>: MASCIS	0.0019987708698306055
First Word of Annotation <Compression>: compressing	0.001998761338700465
First Word of Annotation <T7>: T7	0.001998700792257152
First Word of Annotation <Compression>: crushes	0.0019986973692329205
First Word of Annotation <LateralHemisection>: lateral	0.0019986590744935345
First Word of Annotation <KetamineAsAnaesthetic>: ketamine	0.001997951498389678
First Word of Annotation <Scissors>: Vitrectomy	0.0010000439512149778
First Word of Annotation <Contusion>: hemicontusion	9.999126513040484E-4
First Word of Annotation <Vibraknife>: VibraKnife	9.999093690255395E-4
First Word of Annotation <CompleteTransection>: Transections	9.99870167170901E-4
First Word of Annotation <Anaesthetic>: zolazepam	9.998590488093598E-4
First Word of Annotation <Compression>: clip-contusion	9.998224566584492E-4
First Word of Annotation <LateralHemisection>: one-half	9.995211621302098E-4
First Word of Annotation <Xylazine>: Xylazine	9.995127350350933E-4
First Word of Annotation <Contusion>: contusion	9.994735197008417E-4
First Word of Annotation <PartialTransection>: severing	9.994413992990996E-4
First Word of Annotation <Contusion>: contused	9.99419190777927E-4
First Word of Annotation <PartialTransection>: transect	9.994108674430794E-4
First Word of Annotation <DorsalHemisection>: transecting	9.993160513695049E-4
First Word of Annotation <Clip>: Clip	9.99297968960215E-4
First Word of Annotation <Forceps>: #5	9.992827889238397E-4
First Word of Annotation <VertebralArea>: T8	9.991982238106703E-4
First Word of Annotation <T8>: TVIII	9.991799140825891E-4
First Word of Annotation <LightSource>: optic	9.989977287403076E-4
First Word of Annotation <LateralHemisection>: cut	9.987695906558413E-4
First Word of Annotation <CompleteTransection>: completely	9.98564989432619E-4
First Word of Annotation <PhotochemicalInjury>: spinal	9.985331283826262E-4
First Word of Annotation <CompleteTransection>: transection	4.6382892878230943E-7
First Word of Annotation <PartialTransection>: transverse	2.446337339307514E-7
First Word of Annotation <PartialTransection>: hemisection	2.285607769484493E-7
First Word of Annotation <Blade>: small	1.8150251568370667E-7
First Word of Annotation <Vertebrae>: thoracolumbar	1.2851743546680018E-7
First Word of Annotation <T12>: T12	-1.7619455723825765E-8
First Word of Annotation <Dislocation>: consequence	-3.8072893254041574E-8
First Word of Annotation <Compression>: compress	-4.033185683900689E-8
First Word of Annotation <Anaesthetic>: Rompun	-5.296528796493834E-8
First Word of Annotation <NYUImpactor>: weight	-1.4567400501020596E-7
First Word of Annotation <Injury>: segmental	-1.7522932413702047E-7
First Word of Annotation <VertebralArea>: thoracic	-1.840727022536689E-7
First Word of Annotation <InjuryByAccident>: companion	-2.0530372640989778E-7
First Word of Annotation <PartialTransection>: dorsal	-2.069108491736366E-7
First Word of Annotation <WeightDrop>: weight-drop	-2.3707623489418036E-7
First Word of Annotation <Forceps>: custom-designed	-2.529950734917577E-7
First Word of Annotation <Anaesthetic>: atropine	-3.1566909001478284E-7
First Word of Annotation <Laminectomy>: spinal	-3.249979146605281E-7
First Word of Annotation <LateralHemisection>: right-side	-3.665946064099058E-7
First Word of Annotation <CompleteTransection>: completeness	-3.7016964338265244E-7
First Word of Annotation <Vertebrae>: C8	-4.740645617531974E-7
First Word of Annotation <Compression>: DCC	-6.355397817218355E-7
First Word of Annotation <Isoflurane>: isoﬂurane	-6.959676073439419E-7
First Word of Annotation <AneurysmClip>: aneurysm	-7.799617497484644E-7
First Word of Annotation <Contusion>: Contusion	-8.60729472929706E-7
First Word of Annotation <Injury>: heat	-9.54081531342486E-7
First Word of Annotation <T8>: Th8	-1.149045448146501E-6
First Word of Annotation <NYUImpactor>: NYU-impactor	-9.9905798298665E-4
First Word of Annotation <VertebralArea>: between	-9.991256181065369E-4
First Word of Annotation <Scissors>: spring	-9.99254117041152E-4
First Word of Annotation <Forceps>: fine	-9.992911547351143E-4
First Word of Annotation <Scissors>: iridectomy	-9.993058969621714E-4
First Word of Annotation <Compression>: compressed	-9.993750138002743E-4
First Word of Annotation <PartialTransection>: parenchyma	-9.994642909885389E-4
First Word of Annotation <NYUImpactor>: device	-9.995191630896897E-4
First Word of Annotation <Forceps>: surgical	-9.99520362513522E-4
First Word of Annotation <DorsalHemisection>: bilateral	-9.995246588749356E-4
First Word of Annotation <LateralHemisection>: funiculus	-9.995317571117146E-4
First Word of Annotation <T10>: segment	-9.995569456318235E-4
First Word of Annotation <Forceps>: speciallymilled	-9.995573454547205E-4
First Word of Annotation <T10>: cord	-9.995617435171451E-4
First Word of Annotation <InfiniteHorizonImpactor>: Impact	-9.996144218142255E-4
First Word of Annotation <C1>: first	-9.996262301157864E-4
First Word of Annotation <VertebralArea>: level	-9.996444106996347E-4
First Word of Annotation <InjuryDevice>: mouse	-9.996655117361578E-4
First Word of Annotation <PartialTransection>: quadrant	-9.996776994160108E-4
First Word of Annotation <InjuryByAccident>: injury	-9.996799986775877E-4
First Word of Annotation <LateralHemisection>: side	-9.997137884358814E-4
First Word of Annotation <VertebralArea>: C3	-9.99727926508819E-4
First Word of Annotation <DorsalHemisection>: column	-9.997308836894943E-4
First Word of Annotation <Forceps>: ∞	-9.997333830200712E-4
First Word of Annotation <DorsalHemisection>: columns	-9.997483791347494E-4
First Word of Annotation <DorsalHemisection>: cord	-9.997525780871689E-4
First Word of Annotation <InjuryByAccident>: spinal	-9.997526780624415E-4
First Word of Annotation <LightSource>: source	-9.997535778403443E-4
First Word of Annotation <CuttingDevice>: microsurgical	-9.99758697095865E-4
First Word of Annotation <Clip>: clip	-9.997736730911748E-4
First Word of Annotation <Blade>: ophthalmic	-9.997882698947814E-4
First Word of Annotation <VertebralArea>: vertebral	-9.997917691601911E-4
First Word of Annotation <InjuryByAccident>: vertebral	-9.997924690147428E-4
First Word of Annotation <PhotochemicalInjury>: photochemical	-9.998127799793295E-4
First Word of Annotation <CompleteTransection>: sectioned	-9.99821263455296E-4
First Word of Annotation <DorsalHemisection>: cut	-9.998329614336516E-4
First Word of Annotation <DorsalHemisection>: funiculus	-9.998556579016928E-4
First Word of Annotation <CompleteTransection>: verified	-9.99858057558385E-4
First Word of Annotation <LightSource>: equipped	-9.9986335682065E-4
First Word of Annotation <LateralHemisection>: PCHX	-9.998639567389027E-4
First Word of Annotation <Compression>: technique	-9.998787548364122E-4
First Word of Annotation <InjuryDevice>: scalpel	-9.998809545723073E-4
First Word of Annotation <NitrousOxide>: nitrous	-9.998827061329634E-4
First Word of Annotation <PartialTransection>: overhemisection	-9.99922144912958E-4
First Word of Annotation <CompleteTransection>: gap	-9.999234504200504E-4
First Word of Annotation <CompleteTransection>: mm	-9.999354495746203E-4
First Word of Annotation <PartialTransection>: depth	-9.999454489800878E-4
First Word of Annotation <T10>: vertebrae	-9.999518486520644E-4
First Word of Annotation <LateralHemisection>: dorsal	-9.99956948419994E-4
First Word of Annotation <AllenWeightDropDevice>: weight-drop	-9.999576625980436E-4
First Word of Annotation <Forceps>: sharpened	-9.999801476925695E-4
First Word of Annotation <VertebralArea>: first	-9.999824476497785E-4
First Word of Annotation <DorsalHemisection>: lesion	-9.999831476378053E-4
First Word of Annotation <Contusion>: cord	-9.999853476033644E-4
First Word of Annotation <T10>: thoracic	-9.99985447601914E-4
First Word of Annotation <VertebralArea>: 5th	-9.999955475069237E-4
First Word of Annotation <PartialTransection>: down	-9.999968475021075E-4
First Word of Annotation <LateralHemisection>: unilateral	-0.0010000652237696145
First Word of Annotation <WeightDrop>: metal	-0.0010000908758891164
First Word of Annotation <L2>: L2	-0.0010004416318054499
First Word of Annotation <C5>: C5	-0.0010008481868724274
First Word of Annotation <Vibraknife>: Vibraknife	-0.0010013251518823205
First Word of Annotation <T8>: T8	-0.0010029662066005122
First Word of Annotation <LateralHemisection>: hemisection	-0.0019985543086048765
First Word of Annotation <CompleteTransection>: injury	-0.0019988373329612
First Word of Annotation <VertebralArea>: L1	-0.001998880108541993
First Word of Annotation <DorsalHemisection>: transection	-0.001998927782408964
First Word of Annotation <LateralHemisection>: dorsolateral	-0.001998978156759504
First Word of Annotation <Xylazine>: xylazine	-0.0019990849959275036
First Word of Annotation <VertebralArea>: vertebra	-0.00199908700336002
First Word of Annotation <PartialTransection>: pyramidotomy	-0.0019990944050137763
First Word of Annotation <Anaesthetic>: anesthetized	-0.0019991387304584382
First Word of Annotation <LateralHemisection>: lesioned	-0.00199914508642516
First Word of Annotation <DorsalHemisection>: incised	-0.001999167872141407
First Word of Annotation <InfiniteHorizonImpactor>: Impactor	-0.001999196662858408
First Word of Annotation <PartialTransection>: injury	-0.0019992108696018896
First Word of Annotation <Contusion>: cords	-0.001999240842930952
First Word of Annotation <InjuryByAccident>: cord	-0.0019992885215059488
First Word of Annotation <MASCISImpactor>: Impactor	-0.0019993069336043754
First Word of Annotation <NYUImpactor>: weight-drop	-0.0019993148156651225
First Word of Annotation <Anaesthetic>: anaesthetic	-0.0019993863921410567
First Word of Annotation <Blade>: fine	-0.0019993936239335822
First Word of Annotation <AneurysmClip>: curved	-0.001999417209264684
First Word of Annotation <Anaesthetic>: citrate	-0.0019994384232143074
First Word of Annotation <LightSource>: bulb	-0.0019994777660001773
First Word of Annotation <KetamineAsAnaesthetic>: taminer	-0.0019994781660146862
First Word of Annotation <WeightDrop>: weight	-0.0019994940695958903
First Word of Annotation <InjuryByAccident>: resulting	-0.001999556390812191
First Word of Annotation <LightSource>: connected	-0.001999567241779371
First Word of Annotation <PartialTransection>: between	-0.001999578839304137
First Word of Annotation <VertebralArea>: cervical	-0.001999588437306537
First Word of Annotation <LateralHemisection>: incision	-0.0019996055142020683
First Word of Annotation <NYUImpactor>: New	-0.0019996328410535145
First Word of Annotation <C4>: fourth	-0.001999678964485222
First Word of Annotation <AllenWeightDropDevice>: method	-0.00199968062379028
First Word of Annotation <PartialTransection>: uncut	-0.001999714215387185
First Word of Annotation <Compression>: lesion	-0.001999732012986249
First Word of Annotation <Forceps>: N	-0.0019997324128711172
First Word of Annotation <AspirationLesion>: aspiration	-0.0019997436050225785
First Word of Annotation <PartialTransection>: small	-0.0019997795185763
First Word of Annotation <LightSource>: cold	-0.0019997838066595454
First Word of Annotation <DorsalHemisection>: hemisections	-0.001999842105282948
First Word of Annotation <InfiniteHorizonImpactor>: IH	-0.001999890715416775
First Word of Annotation <KetamineAsAnaesthetic>: ke	-0.001999894400277522
First Word of Annotation <Compression>: crushed	-0.001999898307742232
First Word of Annotation <Cervical>: cervical	-0.001999933371403109
First Word of Annotation <LightSource>: halogen	-0.00199993659599375
First Word of Annotation <Blade>: sharp	-0.0019999890077957065
First Word of Annotation <FogartyBalloonCatheter>: Fogarty	-0.0020002907190811905
First Word of Annotation <VertebralArea>: T9	-0.002000394823770875
First Word of Annotation <C7>: C7	-0.0020006016571515054
First Word of Annotation <T11>: T11	-0.002000919549191087
First Word of Annotation <T3>: T3	-0.00200114100869721
First Word of Annotation <VertebralArea>: 7	-0.002998258547960725
First Word of Annotation <VertebralArea>: 4	-0.0029983230112187683
First Word of Annotation <Contusion>: contusive	-0.00299833481040938
First Word of Annotation <DorsalHemisection>: CST	-0.0029983490967449814
First Word of Annotation <CompleteTransection>: were	-0.002998351495425452
First Word of Annotation <LateralHemisection>: upper	-0.002998363189020227
First Word of Annotation <PartialTransection>: spinal	-0.002998483725654948
First Word of Annotation <Clip>: modified	-0.0029985250298551545
First Word of Annotation <InjuryDevice>: lesion	-0.002998619460103613
First Word of Annotation <PhotochemicalInjury>: illuminated	-0.0029987182418475355
First Word of Annotation <NYUImpactor>: developed	-0.0029988361103418792
First Word of Annotation <LateralHemisection>: hemicord	-0.002998863357761839
First Word of Annotation <Anaesthetic>: fentanyl	-0.0029988681559475175
First Word of Annotation <Compression>: compression	-0.0029989766262783716
First Word of Annotation <VertebralArea>: levels	-0.0029990411956491336
First Word of Annotation <PartialTransection>: leaving	-0.002999080713702329
First Word of Annotation <Contusion>: spinal	-0.002999114611864315
First Word of Annotation <PartialTransection>: unilateral	-0.0029992068162680813
First Word of Annotation <InjuryByAccident>: severe	-0.002999209505763884
First Word of Annotation <Anaesthetic>: maleate	-0.0029992567869110186
First Word of Annotation <MASCISImpactor>: drop	-0.0029993343508480552
First Word of Annotation <LateralHemisection>: column	-0.0029993865149551442
First Word of Annotation <VertebralArea>: second	-0.0029994469221123034
First Word of Annotation <InjuryDevice>: cord	-0.0029994751118699123
First Word of Annotation <Forceps>: s	-0.002999475997894198
First Word of Annotation <InjuryByAccident>: dogs	-0.0029994944102349663
First Word of Annotation <CompleteTransection>: cord	-0.0029995099824684573
First Word of Annotation <Isoflurane>: isoflurane	-0.002999523681539274
First Word of Annotation <InjuryByAccident>: five	-0.002999528599952216
First Word of Annotation <LightSource>: light	-0.0029995326849994223
First Word of Annotation <Forceps>: ’	-0.002999536881058696
First Word of Annotation <Scissors>: ophthalmic	-0.0029995630046219988
First Word of Annotation <Scissors>: angled	-0.002999732091169429
First Word of Annotation <CompleteTransection>: SCI	-0.002999739556169762
First Word of Annotation <Xylazine>: hydrochloride	-0.002999739857279526
First Word of Annotation <ScoutenWireKnife>: knife	-0.0029997757543096825
First Word of Annotation <PartialTransection>: mm	-0.0029997972508545643
First Word of Annotation <DorsalHemisection>: spinal	-0.0029998133510752744
First Word of Annotation <Laminectomy>: laminectomy	-0.0029998186429903936
First Word of Annotation <SodiumPentobarbital>: pentobarbital	-0.002999831342009565
First Word of Annotation <LateralHemisection>: left	-0.002999871152886251
First Word of Annotation <PartialTransection>: 2	-0.002999923105343337
First Word of Annotation <Forceps>: jeweler's	-0.0029999902311753065
First Word of Annotation <Scissors>: microscissors	-0.0030002249103420276
First Word of Annotation <Balloon>: balloon	-0.0030002537760699145
First Word of Annotation <VertebralArea>: 9	-0.003997749423314099
First Word of Annotation <VertebralArea>: 2	-0.0039977691121280525
First Word of Annotation <LateralHemisection>: across	-0.00399783697482459
First Word of Annotation <Compression>: crush	-0.003998155008760931
First Word of Annotation <MASCISImpactor>: weight-drop	-0.00399836723365771
First Word of Annotation <C4>: vertebra	-0.003998467526369416
First Word of Annotation <AneurysmClip>: clip	-0.0039985581740122405
First Word of Annotation <InjuryDevice>: device	-0.003998648591848686
First Word of Annotation <Dislocation>: extrusion	-0.00399865298322869
First Word of Annotation <InjuryDevice>: cylinder	-0.003998653660172504
First Word of Annotation <Anaesthetic>: acepromazine	-0.003998664013289415
First Word of Annotation <LateralHemisection>: transected	-0.003998721084663808
First Word of Annotation <SodiumPentobarbital>: sodium	-0.003998735150211364
First Word of Annotation <InjuryDevice>: compression	-0.003998756939517932
First Word of Annotation <NYUImpactor>: York	-0.003998823797348313
First Word of Annotation <T10>: 10th	-0.0039988885443267555
First Word of Annotation <InjuryDevice>: spinal	-0.00399890664576376
First Word of Annotation <Xylazine>: HCl	-0.003998931270261194
First Word of Annotation <FogartyBalloonCatheter>: catheter	-0.003998963356573495
First Word of Annotation <Compression>: injury	-0.00399899906389645
First Word of Annotation <CompleteTransection>: transected	-0.0039990553560749625
First Word of Annotation <Forceps>: Dumont	-0.003999061628803482
First Word of Annotation <WeightDrop>: drop	-0.003999099725905905
First Word of Annotation <Thoracic>: low	-0.003999109828302697
First Word of Annotation <InfiniteHorizonImpactor>: tip	-0.0039991150223816
First Word of Annotation <Compression>: funiculus	-0.003999135813381005
First Word of Annotation <DorsalHemisection>: model	-0.003999287981680296
First Word of Annotation <Blade>: 11	-0.003999579215441584
First Word of Annotation <C3>: C3	-0.003999907134675371
First Word of Annotation <T9>: T9	-0.004000861173385885
First Word of Annotation <CompleteTransection>: complete	-0.004997167542327562
First Word of Annotation <LateralHemisection>: partial	-0.004997203019867446
First Word of Annotation <CompleteTransection>: model	-0.00499725748965741
First Word of Annotation <LateralHemisection>: through	-0.004997342453456635
First Word of Annotation <Compression>: injuries	-0.004997556345645154
First Word of Annotation <KetamineAsAnaesthetic>: hydrochloride	-0.004997918983021964
First Word of Annotation <NYUImpactor>: University	-0.004997976196768133
First Word of Annotation <PhotochemicalInjury>: illuminating	-0.004998102031404396
First Word of Annotation <CuttingDevice>: knife	-0.00499815064722266
First Word of Annotation <VertebralArea>: vertebrae	-0.0049983391050157765
First Word of Annotation <Vibraknife>: device	-0.004998411762431905
First Word of Annotation <InfiniteHorizonImpactor>: Horizon	-0.0049984438424965005
First Word of Annotation <Contusion>: injury	-0.004998482939044456
First Word of Annotation <ScoutenWireKnife>: wire	-0.004998610073132652
First Word of Annotation <MASCISImpactor>: weight	-0.004998632277547442
First Word of Annotation <Anaesthetic>: hypothermia	-0.004998668858260774
First Word of Annotation <Dislocation>: disc	-0.004998767993985086
First Word of Annotation <Thoracic>: thoracic	-0.0049987847703248725
First Word of Annotation <Forceps>: watchmaker	-0.004998794757846424
First Word of Annotation <DorsalHemisection>: were	-0.004998842211282802
First Word of Annotation <C2>: C2	-0.004998999778350977
First Word of Annotation <CuttingDevice>: stab	-0.004999042375594238
First Word of Annotation <Compression>: dorsolateral	-0.004999130661113552
First Word of Annotation <L1>: L1	-0.004999241254604265
First Word of Annotation <PhotochemicalInjury>: lesion	-0.004999296193702293
First Word of Annotation <T6>: T6	-0.004999557279884786
First Word of Annotation <PhotochemicalInjury>: Spinal	-0.005996005864240096
First Word of Annotation <VertebralArea>: 10	-0.005996791152855285
First Word of Annotation <Injury>: lesion	-0.005997665920954401
First Word of Annotation <Blade>: scalpel	-0.005997705083746298
First Word of Annotation <T10>: T	-0.0059977321429216315
First Word of Annotation <Laminectomy>: exposed	-0.005997835917279773
First Word of Annotation <PhotochemicalInjury>: induced	-0.005997841540783052
First Word of Annotation <Anaesthetic>: ice	-0.005997966303792323
First Word of Annotation <LateralHemisection>: cord	-0.005998023403371446
First Word of Annotation <AllenWeightDropDevice>: Allen	-0.005998392410962043
First Word of Annotation <Vibraknife>: lesioning	-0.005998541642039864
First Word of Annotation <CompleteTransection>: thoracic	-0.005998542297949547
First Word of Annotation <Compression>: method	-0.005998578422276029
First Word of Annotation <CompleteTransection>: transaction	-0.005998589237243813
First Word of Annotation <T10>: 10	-0.005998721174525162
First Word of Annotation <LateralHemisection>: right	-0.005999204958418223
First Word of Annotation <T4>: T4	-0.005999368833205116
First Word of Annotation <Forceps>: 5	-0.006996500128135122
First Word of Annotation <C4>: cervical	-0.006996652733837251
First Word of Annotation <LateralHemisection>: spinal	-0.0069971283705476655
First Word of Annotation <Injury>: transversal	-0.00699754707254866
First Word of Annotation <Blade>: knife	-0.006997575327892296
First Word of Annotation <Blade>: surgical	-0.00699769702895925
First Word of Annotation <LateralHemisection>: hemisected	-0.0069978225613800595
First Word of Annotation <LateralHemisection>: hemiresection	-0.006997874817823851
First Word of Annotation <Laminectomy>: cords	-0.006998040988394928
First Word of Annotation <WeightDrop>: device	-0.006998145595293236
First Word of Annotation <T9>: 9	-0.006998274110174444
First Word of Annotation <AllenWeightDropDevice>: technique	-0.006998305929107998
First Word of Annotation <Contusion>: SCI	-0.006998398472926539
First Word of Annotation <DorsalHemisection>: hemisection	-0.0069984020702339444
First Word of Annotation <SodiumPentobarbital>: 2%	-0.006998500045324035
First Word of Annotation <NitrousOxide>: oxide	-0.006998598557070407
First Word of Annotation <Isoflurane>: gas	-0.006998614853821956
First Word of Annotation <Dislocation>: intervertebral	-0.006998660458673725
First Word of Annotation <T9>: T	-0.006998800019169271
First Word of Annotation <C7>: 7	-0.0069988522706639755
First Word of Annotation <NYUImpactor>: II	-0.006999084143657708
First Word of Annotation <CompleteTransection>: spinal	-0.007995356028108667
First Word of Annotation <Forceps>: ¬	-0.007995839179882367
First Word of Annotation <Anaesthetic>: sulfate	-0.007996800092633745
First Word of Annotation <Injury>: injury	-0.00799730511123849
First Word of Annotation <Anaesthetic>: hydrochloride	-0.007997369791211864
First Word of Annotation <InjuryDevice>: needle	-0.007997458892755152
First Word of Annotation <InfiniteHorizonImpactor>: impactor	-0.007997549566711313
First Word of Annotation <WeightDrop>: rod	-0.007997595975463167
First Word of Annotation <Anaesthetic>: mouse	-0.00799768435241237
First Word of Annotation <DorsalHemisection>: lesioned	-0.007997842481023098
First Word of Annotation <MASCISImpactor>: device	-0.007998005126271532
First Word of Annotation <NYUImpactor>: Impactor	-0.007998612929041155
First Word of Annotation <C7>: C	-0.008996430753473282
First Word of Annotation <LightSource>: fiber	-0.008996910065822839
First Word of Annotation <PhotochemicalInjury>: cord	-0.008997233654118537
First Word of Annotation <C1>: cervical	-0.008997764319261848
First Word of Annotation <C1>: segment	-0.008997843176985638
First Word of Annotation <Forceps>: forceps	-0.008998147273111915
First Word of Annotation <Blade>: blade	-0.010996304763369599
First Word of Annotation <PartialTransection>: lesion	-0.01199587341945089
First Word of Annotation <NYUImpactor>: impactor	-0.01199746553732986
First Word of Annotation <VertebralArea>: –	-0.012992634704568682
First Word of Annotation <DorsalHemisection>: dorsal	-0.013996373511296244
First Word of Annotation <Scissors>: scissors	-0.014995182700630738
First Word of Annotation <VertebralArea>: ‚	-0.01599075723055116
