In Same Sentence: Contusion, NYUImpactor	0.016993578853062394
In Same Sentence: NYUImpactor, Contusion	0.016993578853062394
In Same Sentence: Scissors, CompleteTransection	0.014996112675433021
In Same Sentence: CompleteTransection, Scissors	0.014996112675433021
In Same Sentence: KetamineAsAnaesthetic, Xylazine	0.014994916958109823
In Same Sentence: Xylazine, KetamineAsAnaesthetic	0.014994916958109823
In Same Sentence: ScoutenWireKnife, DorsalHemisection	0.012996692528031569
In Same Sentence: DorsalHemisection, ScoutenWireKnife	0.012996692528031569
In Same Sentence: KetamineAsAnaesthetic, Anaesthetic	0.012994814077301865
In Same Sentence: Anaesthetic, KetamineAsAnaesthetic	0.012994814077301865
In Same Sentence: Compression, Forceps	0.012993556153006356
In Same Sentence: Forceps, Compression	0.012993556153006356
In Same Sentence: Anaesthetic, Anaesthetic	0.011996388480685937
In Same Sentence: Halothane, NitrousOxide	0.011994621536977047
In Same Sentence: NitrousOxide, Halothane	0.011994621536977047
In Same Sentence: C4, DorsalHemisection	0.01099644115308232
In Same Sentence: DorsalHemisection, C4	0.01099644115308232
In Same Sentence: Scissors, T8	0.00899782122625326
In Same Sentence: T8, Scissors	0.00899782122625326
In Same Sentence: Compression, Balloon	0.008997785842542754
In Same Sentence: Balloon, Compression	0.008997785842542754
In Same Sentence: Contusion, MASCISImpactor	0.008996698202746727
In Same Sentence: MASCISImpactor, Contusion	0.008996698202746727
In Same Sentence: C3, Vibraknife	0.007998318149190378
In Same Sentence: Vibraknife, C3	0.007998318149190378
In Same Sentence: InfiniteHorizonImpactor, Contusion	0.00799751706355099
In Same Sentence: Contusion, InfiniteHorizonImpactor	0.00799751706355099
In Same Sentence: Xylazine, T11	0.007997461225026802
In Same Sentence: T11, Xylazine	0.007997461225026802
In Same Sentence: Anaesthetic, LateralHemisection	0.007997215855957881
In Same Sentence: LateralHemisection, Anaesthetic	0.007997215855957881
In Same Sentence: C4, LateralHemisection	0.007996879926759083
In Same Sentence: LateralHemisection, C4	0.007996879926759083
In Same Sentence: VertebralArea, Vibraknife	0.007996740417963109
In Same Sentence: Vibraknife, VertebralArea	0.007996740417963109
In Same Sentence: Scissors, DorsalHemisection	0.007996555683142613
In Same Sentence: DorsalHemisection, Scissors	0.007996555683142613
In Same Sentence: C3, AspirationLesion	0.006998111090413161
In Same Sentence: AspirationLesion, C3	0.006998111090413161
In Same Sentence: CuttingDevice, PartialTransection	0.006997557943173901
In Same Sentence: PartialTransection, CuttingDevice	0.006997557943173901
In Same Sentence: Anaesthetic, T8	0.006997494269730574
In Same Sentence: T8, Anaesthetic	0.006997494269730574
In Same Sentence: T8, LateralHemisection	0.006997379837344289
In Same Sentence: LateralHemisection, T8	0.006997379837344289
In Same Sentence: LateralHemisection, Scissors	0.006997100624746632
In Same Sentence: Scissors, LateralHemisection	0.006997100624746632
In Same Sentence: PartialTransection, SodiumPentobarbital	0.005998369906330604
In Same Sentence: SodiumPentobarbital, PartialTransection	0.005998369906330604
In Same Sentence: T9, Compression	0.00599831350629579
In Same Sentence: Compression, T9	0.00599831350629579
In Same Sentence: PartialTransection, Vibraknife	0.005998098246754598
In Same Sentence: Vibraknife, PartialTransection	0.005998098246754598
In Same Sentence: Contusion, KetamineAsAnaesthetic	0.005997944851550329
In Same Sentence: Anaesthetic, Contusion	0.005997944851550329
In Same Sentence: Contusion, Anaesthetic	0.005997944851550329
In Same Sentence: KetamineAsAnaesthetic, Contusion	0.005997944851550329
In Same Sentence: T12, Compression	0.005997681466242194
In Same Sentence: Compression, T12	0.005997681466242194
In Same Sentence: Injury, T10	0.005997407673518755
In Same Sentence: T10, Injury	0.005997407673518755
In Same Sentence: T10, Contusion	0.004999023879072377
In Same Sentence: Contusion, T10	0.004999023879072377
In Same Sentence: InfiniteHorizonImpactor, Compression	0.0049988794990691405
In Same Sentence: Compression, InfiniteHorizonImpactor	0.0049988794990691405
In Same Sentence: Vibraknife, DorsalHemisection	0.0049987503926030566
In Same Sentence: DorsalHemisection, Vibraknife	0.0049987503926030566
In Same Sentence: VertebralArea, Laminectomy	0.0049985764262512125
In Same Sentence: Laminectomy, VertebralArea	0.0049985764262512125
In Same Sentence: C4, Vibraknife	0.004998372868338982
In Same Sentence: Vibraknife, C4	0.004998372868338982
In Same Sentence: Clip, Compression	0.0049982426206089245
In Same Sentence: Compression, Clip	0.0049982426206089245
In Same Sentence: T3, CompleteTransection	0.004998185510555032
In Same Sentence: CompleteTransection, T3	0.004998185510555032
In Same Sentence: WeightDrop, T10	0.0049981749860975025
In Same Sentence: T10, WeightDrop	0.0049981749860975025
In Same Sentence: MASCISImpactor, T11	0.004998172160361072
In Same Sentence: T11, MASCISImpactor	0.004998172160361072
In Same Sentence: KetamineAsAnaesthetic, DorsalHemisection	0.0049981282097390405
In Same Sentence: DorsalHemisection, KetamineAsAnaesthetic	0.0049981282097390405
In Same Sentence: InjuryDevice, Injury	0.004997949093454136
In Same Sentence: Injury, InjuryDevice	0.004997949093454136
In Same Sentence: Vertebrae, Isoflurane	0.004997891434836009
In Same Sentence: Isoflurane, Vertebrae	0.004997891434836009
In Same Sentence: WeightDrop, Contusion	0.0049978498449523715
In Same Sentence: Contusion, WeightDrop	0.0049978498449523715
In Same Sentence: Compression, AneurysmClip	0.003999428630560726
In Same Sentence: AneurysmClip, Compression	0.003999428630560726
In Same Sentence: T7, CompleteTransection	0.003999059982785878
In Same Sentence: CompleteTransection, T7	0.003999059982785878
In Same Sentence: VertebralArea, Anaesthetic	0.00399897034847859
In Same Sentence: Anaesthetic, VertebralArea	0.00399897034847859
In Same Sentence: T8, Compression	0.003998866115854862
In Same Sentence: Compression, T8	0.003998866115854862
In Same Sentence: Scissors, T3	0.003998687478141063
In Same Sentence: T3, Scissors	0.003998687478141063
In Same Sentence: AllenWeightDropDevice, Contusion	0.003998660871847124
In Same Sentence: Contusion, AllenWeightDropDevice	0.003998660871847124
In Same Sentence: DorsalHemisection, Xylazine	0.003998474121289543
In Same Sentence: Xylazine, DorsalHemisection	0.003998474121289543
In Same Sentence: InfiniteHorizonImpactor, Anaesthetic	0.003998354965422724
In Same Sentence: Anaesthetic, InfiniteHorizonImpactor	0.003998354965422724
In Same Sentence: KetamineAsAnaesthetic, Diazepam	0.0039983135723433635
In Same Sentence: Diazepam, KetamineAsAnaesthetic	0.0039983135723433635
In Same Sentence: T11, LateralHemisection	0.00399815292555751
In Same Sentence: LateralHemisection, T11	0.00399815292555751
In Same Sentence: Blade, LateralHemisection	0.003998041559933537
In Same Sentence: LateralHemisection, Blade	0.003998041559933537
In Same Sentence: T8, DorsalHemisection	0.0029997481368605576
In Same Sentence: DorsalHemisection, T8	0.0029997481368605576
In Same Sentence: T11, SodiumPentobarbital	0.0029996335693042264
In Same Sentence: SodiumPentobarbital, T11	0.0029996335693042264
In Same Sentence: T9, NYUImpactor	0.0029995593189774345
In Same Sentence: NYUImpactor, T9	0.0029995593189774345
In Same Sentence: Scissors, T6	0.002999544902901188
In Same Sentence: T6, Scissors	0.002999544902901188
In Same Sentence: PartialTransection, C4	0.0029994744437803057
In Same Sentence: C4, PartialTransection	0.0029994744437803057
In Same Sentence: Scissors, T7	0.002999444119524855
In Same Sentence: T7, Scissors	0.002999444119524855
In Same Sentence: C2, Scissors	0.0029993911311877778
In Same Sentence: Scissors, C2	0.0029993911311877778
In Same Sentence: Isoflurane, T9	0.0029991574034567052
In Same Sentence: T9, Isoflurane	0.0029991574034567052
In Same Sentence: Laminectomy, T11	0.0029991150857476096
In Same Sentence: T11, Laminectomy	0.0029991150857476096
In Same Sentence: Anaesthetic, PartialTransection	0.0029988503909395077
In Same Sentence: PartialTransection, Anaesthetic	0.0029988503909395077
In Same Sentence: InfiniteHorizonImpactor, KetamineAsAnaesthetic	0.002998808615039396
In Same Sentence: KetamineAsAnaesthetic, InfiniteHorizonImpactor	0.002998808615039396
In Same Sentence: Blade, T8	0.002998764337120948
In Same Sentence: T8, Blade	0.002998764337120948
In Same Sentence: CuttingDevice, CompleteTransection	0.0029987599142697143
In Same Sentence: CompleteTransection, CuttingDevice	0.0029987599142697143
In Same Sentence: SodiumPentobarbital, PhotochemicalInjury	0.0029987367248244007
In Same Sentence: PhotochemicalInjury, SodiumPentobarbital	0.0029987367248244007
In Same Sentence: Blade, Cervical	0.0029987278288817628
In Same Sentence: Cervical, Blade	0.0029987278288817628
In Same Sentence: PartialTransection, VertebralArea	0.002998709441853494
In Same Sentence: VertebralArea, PartialTransection	0.002998709441853494
In Same Sentence: T11, Contusion	0.0029986954687987364
In Same Sentence: Contusion, T11	0.0029986954687987364
In Same Sentence: T9, Contusion	0.0029983159771417058
In Same Sentence: Contusion, T9	0.0029983159771417058
In Same Sentence: Xylazine, Isoflurane	0.0019996813427622154
In Same Sentence: Isoflurane, Xylazine	0.0019996813427622154
In Same Sentence: PhotochemicalInjury, T8	0.0019996624306897115
In Same Sentence: T8, PhotochemicalInjury	0.0019996624306897115
In Same Sentence: C4, Forceps	0.0019992768943257475
In Same Sentence: Forceps, C4	0.0019992768943257475
In Same Sentence: T8, CompleteTransection	0.0019991947771516023
In Same Sentence: CompleteTransection, T8	0.0019991947771516023
In Same Sentence: T8, PartialTransection	0.0019990535988598673
In Same Sentence: PartialTransection, T8	0.0019990535988598673
In Same Sentence: DorsalHemisection, T11	0.001998233455272153
In Same Sentence: T11, DorsalHemisection	0.001998233455272153
In Same Sentence: VertebralArea, InfiniteHorizonImpactor	0.0010001151355154205
In Same Sentence: InfiniteHorizonImpactor, VertebralArea	0.0010001151355154205
In Same Sentence: DorsalHemisection, T6	9.99987647572533E-4
In Same Sentence: T6, DorsalHemisection	9.99987647572533E-4
In Same Sentence: Xylazine, SodiumPentobarbital	9.99451497926243E-4
In Same Sentence: SodiumPentobarbital, Xylazine	9.99451497926243E-4
In Same Sentence: T10, SodiumPentobarbital	9.99378652382083E-4
In Same Sentence: SodiumPentobarbital, T10	9.99378652382083E-4
In Same Sentence: Forceps, T8	9.993766716665925E-4
In Same Sentence: T8, Forceps	9.993766716665925E-4
In Same Sentence: Xylazine, T10	3.077623502291924E-7
In Same Sentence: T10, Xylazine	3.077623502291924E-7
In Same Sentence: Blade, CompleteTransection	-4.066542094279967E-7
In Same Sentence: CompleteTransection, Blade	-4.066542094279967E-7
In Same Sentence: Scissors, Blade	-4.334941073508717E-7
In Same Sentence: Blade, Scissors	-4.334941073508717E-7
In Same Sentence: T11, KetamineAsAnaesthetic	-6.559620217846951E-7
In Same Sentence: KetamineAsAnaesthetic, T11	-6.559620217846951E-7
In Same Sentence: PhotochemicalInjury, LightSource	-7.972182729769847E-7
In Same Sentence: LightSource, PhotochemicalInjury	-7.972182729769847E-7
In Same Sentence: VertebralArea, Scissors	-1.1471837565006561E-6
In Same Sentence: Scissors, VertebralArea	-1.1471837565006561E-6
In Same Sentence: Blade, C2	-9.992068514697975E-4
In Same Sentence: C2, Blade	-9.992068514697975E-4
In Same Sentence: AneurysmClip, T10	-9.99460692923217E-4
In Same Sentence: T10, AneurysmClip	-9.99460692923217E-4
In Same Sentence: T11, T10	-9.99460892815395E-4
In Same Sentence: T10, T11	-9.99460892815395E-4
In Same Sentence: NYUImpactor, PartialTransection	-9.99464191042105E-4
In Same Sentence: PartialTransection, NYUImpactor	-9.99464191042105E-4
In Same Sentence: C5, T7	-9.994761846855286E-4
In Same Sentence: T7, C5	-9.994761846855286E-4
In Same Sentence: PartialTransection, AspirationLesion	-9.994771841623103E-4
In Same Sentence: AspirationLesion, PartialTransection	-9.994771841623103E-4
In Same Sentence: T8, WeightDrop	-9.995063693250352E-4
In Same Sentence: WeightDrop, T8	-9.995063693250352E-4
In Same Sentence: Scissors, Forceps	-9.99545650701053E-4
In Same Sentence: Forceps, Scissors	-9.99545650701053E-4
In Same Sentence: CuttingDevice, Halothane	-9.995482495233766E-4
In Same Sentence: Halothane, CuttingDevice	-9.995482495233766E-4
In Same Sentence: SodiumPentobarbital, T8	-9.995525475905095E-4
In Same Sentence: T8, SodiumPentobarbital	-9.995525475905095E-4
In Same Sentence: T6, T7	-9.99564842163655E-4
In Same Sentence: T7, T6	-9.99564842163655E-4
In Same Sentence: T7, InjuryDevice	-9.996040258772841E-4
In Same Sentence: InjuryDevice, T7	-9.996040258772841E-4
In Same Sentence: C4, VertebralArea	-9.996078243801696E-4
In Same Sentence: VertebralArea, C4	-9.996078243801696E-4
In Same Sentence: Forceps, KetamineAsAnaesthetic	-9.996254176344145E-4
In Same Sentence: KetamineAsAnaesthetic, Forceps	-9.996254176344145E-4
In Same Sentence: ScoutenWireKnife, C4	-9.996260174099036E-4
In Same Sentence: C4, ScoutenWireKnife	-9.996260174099036E-4
In Same Sentence: Blade, PhotochemicalInjury	-9.996278167385298E-4
In Same Sentence: PhotochemicalInjury, Blade	-9.996278167385298E-4
In Same Sentence: T10, T6	-9.996284165154584E-4
In Same Sentence: T6, T10	-9.996284165154584E-4
In Same Sentence: SodiumPentobarbital, T9	-9.996445106640905E-4
In Same Sentence: T9, SodiumPentobarbital	-9.996445106640905E-4
In Same Sentence: SodiumPentobarbital, Isoflurane	-9.996445106640905E-4
In Same Sentence: Isoflurane, SodiumPentobarbital	-9.996445106640905E-4
In Same Sentence: T12, KetamineAsAnaesthetic	-9.996615047668782E-4
In Same Sentence: KetamineAsAnaesthetic, T12	-9.996615047668782E-4
In Same Sentence: Halothane, C1	-9.996683024888857E-4
In Same Sentence: C1, Halothane	-9.996683024888857E-4
In Same Sentence: Halothane, L1	-9.996684024557306E-4
In Same Sentence: L1, Halothane	-9.996684024557306E-4
In Same Sentence: Xylazine, Cervical	-9.997136884644978E-4
In Same Sentence: Cervical, KetamineAsAnaesthetic	-9.997136884644978E-4
In Same Sentence: Cervical, Xylazine	-9.997136884644978E-4
In Same Sentence: KetamineAsAnaesthetic, Cervical	-9.997136884644978E-4
In Same Sentence: LateralHemisection, Xylazine	-9.997137884358814E-4
In Same Sentence: KetamineAsAnaesthetic, LateralHemisection	-9.997137884358814E-4
In Same Sentence: Xylazine, LateralHemisection	-9.997137884358814E-4
In Same Sentence: LateralHemisection, KetamineAsAnaesthetic	-9.997137884358814E-4
In Same Sentence: Blade, PartialTransection	-9.997226859290596E-4
In Same Sentence: PartialTransection, Blade	-9.997226859290596E-4
In Same Sentence: DorsalHemisection, L2	-9.997319833941784E-4
In Same Sentence: L2, DorsalHemisection	-9.997319833941784E-4
In Same Sentence: NYUImpactor, T8	-9.997586765970903E-4
In Same Sentence: T8, NYUImpactor	-9.997586765970903E-4
In Same Sentence: Scissors, T9	-9.997623661606822E-4
In Same Sentence: T9, Scissors	-9.997623661606822E-4
In Same Sentence: VertebralArea, MASCISImpactor	-9.997896695994758E-4
In Same Sentence: MASCISImpactor, VertebralArea	-9.997896695994758E-4
In Same Sentence: Compression, Dislocation	-9.99790269473516E-4
In Same Sentence: Dislocation, Compression	-9.99790269473516E-4
In Same Sentence: T10, InjuryByAccident	-9.997924690147428E-4
In Same Sentence: InjuryByAccident, T10	-9.997924690147428E-4
In Same Sentence: CuttingDevice, Isoflurane	-9.99796068274461E-4
In Same Sentence: Isoflurane, CuttingDevice	-9.99796068274461E-4
In Same Sentence: Isoflurane, Anaesthetic	-9.99814968450299E-4
In Same Sentence: Anaesthetic, Isoflurane	-9.99814968450299E-4
In Same Sentence: NYUImpactor, T10	-9.998362325521757E-4
In Same Sentence: T10, NYUImpactor	-9.998362325521757E-4
In Same Sentence: NYUImpactor, AllenWeightDropDevice	-9.998477590724257E-4
In Same Sentence: AllenWeightDropDevice, NYUImpactor	-9.998477590724257E-4
In Same Sentence: NYUImpactor, CompleteTransection	-9.998478590572163E-4
In Same Sentence: CompleteTransection, NYUImpactor	-9.998478590572163E-4
In Same Sentence: T11, Forceps	-9.998491588604046E-4
In Same Sentence: T9, T11	-9.998491588604046E-4
In Same Sentence: Forceps, T11	-9.998491588604046E-4
In Same Sentence: T11, T9	-9.998491588604046E-4
In Same Sentence: T11, Compression	-9.998491588604046E-4
In Same Sentence: Compression, T11	-9.998491588604046E-4
In Same Sentence: CompleteTransection, Anaesthetic	-9.998536581921817E-4
In Same Sentence: Anaesthetic, CompleteTransection	-9.998536581921817E-4
In Same Sentence: Laminectomy, C4	-9.99854758031918E-4
In Same Sentence: C4, Laminectomy	-9.99854758031918E-4
In Same Sentence: VertebralArea, DorsalHemisection	-9.998641567117335E-4
In Same Sentence: DorsalHemisection, VertebralArea	-9.998641567117335E-4
In Same Sentence: InfiniteHorizonImpactor, C4	-9.998704558763778E-4
In Same Sentence: C4, InfiniteHorizonImpactor	-9.998704558763778E-4
In Same Sentence: Xylazine, T6	-9.998706558505084E-4
In Same Sentence: KetamineAsAnaesthetic, T6	-9.998706558505084E-4
In Same Sentence: T6, KetamineAsAnaesthetic	-9.998706558505084E-4
In Same Sentence: T6, Xylazine	-9.998706558505084E-4
In Same Sentence: Contusion, T8	-9.999269501585928E-4
In Same Sentence: T8, Contusion	-9.999269501585928E-4
In Same Sentence: T8, FogartyBalloonCatheter	-9.999290500075978E-4
In Same Sentence: FogartyBalloonCatheter, T8	-9.999290500075978E-4
In Same Sentence: LateralHemisection, CompleteTransection	-9.999354495746203E-4
In Same Sentence: CompleteTransection, LateralHemisection	-9.999354495746203E-4
In Same Sentence: Xylazine, T9	-9.999435490853545E-4
In Same Sentence: T9, Xylazine	-9.999435490853545E-4
In Same Sentence: KetamineAsAnaesthetic, T9	-9.999435490853545E-4
In Same Sentence: T9, KetamineAsAnaesthetic	-9.999435490853545E-4
In Same Sentence: CuttingDevice, SodiumPentobarbital	-9.99949348775324E-4
In Same Sentence: SodiumPentobarbital, CuttingDevice	-9.99949348775324E-4
In Same Sentence: Anaesthetic, DorsalHemisection	-9.999577483859508E-4
In Same Sentence: DorsalHemisection, Anaesthetic	-9.999577483859508E-4
In Same Sentence: Balloon, T8	-9.999659315515993E-4
In Same Sentence: T8, Balloon	-9.999659315515993E-4
In Same Sentence: PartialTransection, PhotochemicalInjury	-9.99968547989004E-4
In Same Sentence: PhotochemicalInjury, PartialTransection	-9.99968547989004E-4
In Same Sentence: DorsalHemisection, Blade	-9.99972447874326E-4
In Same Sentence: Blade, DorsalHemisection	-9.99972447874326E-4
In Same Sentence: Compression, T7	-9.99984047623131E-4
In Same Sentence: T7, Compression	-9.99984047623131E-4
In Same Sentence: Compression, Anaesthetic	-0.001000050315688451
In Same Sentence: Anaesthetic, Compression	-0.001000050315688451
In Same Sentence: Forceps, T9	-0.0010002597966426619
In Same Sentence: T9, Forceps	-0.0010002597966426619
In Same Sentence: Compression, C4	-0.0010006152185922776
In Same Sentence: C4, Compression	-0.0010006152185922776
In Same Sentence: T11, Anaesthetic	-0.00199892178563079
In Same Sentence: Anaesthetic, T11	-0.00199892178563079
In Same Sentence: Injury, Injury	-0.0019989639633295527
In Same Sentence: KetamineAsAnaesthetic, T10	-0.001998968595116964
In Same Sentence: T10, KetamineAsAnaesthetic	-0.001998968595116964
In Same Sentence: MASCISImpactor, NYUImpactor	-0.0019990330288563694
In Same Sentence: NYUImpactor, MASCISImpactor	-0.0019990330288563694
In Same Sentence: KetamineAsAnaesthetic, Laminectomy	-0.0019990549227816715
In Same Sentence: Laminectomy, KetamineAsAnaesthetic	-0.0019990549227816715
In Same Sentence: Contusion, Compression	-0.001999170682428633
In Same Sentence: Compression, Contusion	-0.001999170682428633
In Same Sentence: InfiniteHorizonImpactor, T8	-0.0019991934612827934
In Same Sentence: T8, InfiniteHorizonImpactor	-0.0019991934612827934
In Same Sentence: T7, AspirationLesion	-0.0019992139494276243
In Same Sentence: AspirationLesion, T7	-0.0019992139494276243
In Same Sentence: MASCISImpactor, MASCISImpactor	-0.001999217847898977
In Same Sentence: Contusion, Contusion	-0.0019993655955715516
In Same Sentence: T10, Anaesthetic	-0.001999425109211111
In Same Sentence: Anaesthetic, T10	-0.001999425109211111
In Same Sentence: SodiumPentobarbital, SodiumPentobarbital	-0.0019994341749942964
In Same Sentence: LateralHemisection, Vibraknife	-0.0019995024568439435
In Same Sentence: Vibraknife, LateralHemisection	-0.0019995024568439435
In Same Sentence: Scissors, Vibraknife	-0.0019995024568439435
In Same Sentence: Vibraknife, Scissors	-0.0019995024568439435
In Same Sentence: LateralHemisection, Laminectomy	-0.001999525354217314
In Same Sentence: Laminectomy, LateralHemisection	-0.001999525354217314
In Same Sentence: T8, T7	-0.001999529251341581
In Same Sentence: T7, T8	-0.001999529251341581
In Same Sentence: InjuryDevice, T10	-0.001999573975715579
In Same Sentence: T10, InjuryDevice	-0.001999573975715579
In Same Sentence: Laminectomy, CompleteTransection	-0.0019996484258653284
In Same Sentence: CompleteTransection, Laminectomy	-0.0019996484258653284
In Same Sentence: NYUImpactor, T11	-0.0019997254138192384
In Same Sentence: T11, NYUImpactor	-0.0019997254138192384
In Same Sentence: DorsalHemisection, DorsalHemisection	-0.0019997269136140007
In Same Sentence: Laminectomy, SodiumPentobarbital	-0.0019998917979113717
In Same Sentence: SodiumPentobarbital, Laminectomy	-0.0019998917979113717
In Same Sentence: Scissors, Isoflurane	-0.0019999123969049837
In Same Sentence: Isoflurane, Scissors	-0.0019999123969049837
In Same Sentence: AspirationLesion, VertebralArea	-0.0019999319961444204
In Same Sentence: VertebralArea, AspirationLesion	-0.0019999319961444204
In Same Sentence: AspirationLesion, Scissors	-0.0019999319961444204
In Same Sentence: Scissors, AspirationLesion	-0.0019999319961444204
In Same Sentence: WeightDrop, WeightDrop	-0.001999974295157571
In Same Sentence: L1, Balloon	-0.0019999812381323425
In Same Sentence: Balloon, L1	-0.0019999812381323425
In Same Sentence: InfiniteHorizonImpactor, T9	-0.0019999993949949262
In Same Sentence: T9, InfiniteHorizonImpactor	-0.0019999993949949262
In Same Sentence: C4, Scissors	-0.0020003756185668613
In Same Sentence: Scissors, C4	-0.0020003756185668613
In Same Sentence: Isoflurane, Isoflurane	-0.002000675597961489
In Same Sentence: VertebralArea, LateralHemisection	-0.0029983155154198796
In Same Sentence: LateralHemisection, VertebralArea	-0.0029983155154198796
In Same Sentence: T8, T10	-0.0029985295085520934
In Same Sentence: T10, T8	-0.0029985295085520934
In Same Sentence: PartialTransection, Scissors	-0.0029985547905682906
In Same Sentence: Scissors, PartialTransection	-0.0029985547905682906
In Same Sentence: T8, C4	-0.002998597070493035
In Same Sentence: C4, T8	-0.002998597070493035
In Same Sentence: Laminectomy, Anaesthetic	-0.00299864955242436
In Same Sentence: Anaesthetic, Laminectomy	-0.00299864955242436
In Same Sentence: Isoflurane, T10	-0.0029988054949773245
In Same Sentence: T10, Isoflurane	-0.0029988054949773245
In Same Sentence: T9, T10	-0.002998980740130422
In Same Sentence: T10, T9	-0.002998980740130422
In Same Sentence: LateralHemisection, PartialTransection	-0.0029991576101953596
In Same Sentence: PartialTransection, LateralHemisection	-0.0029991576101953596
In Same Sentence: VertebralArea, T10	-0.0029992726867262556
In Same Sentence: T10, VertebralArea	-0.0029992726867262556
In Same Sentence: LateralHemisection, DorsalHemisection	-0.002999284348532843
In Same Sentence: DorsalHemisection, LateralHemisection	-0.002999284348532843
In Same Sentence: T10, Laminectomy	-0.002999352190996398
In Same Sentence: Laminectomy, T10	-0.002999352190996398
In Same Sentence: Balloon, FogartyBalloonCatheter	-0.00299936398116806
In Same Sentence: FogartyBalloonCatheter, Balloon	-0.00299936398116806
In Same Sentence: LateralHemisection, C5	-0.002999370574667611
In Same Sentence: C5, LateralHemisection	-0.002999370574667611
In Same Sentence: Xylazine, Anaesthetic	-0.00299939614736485
In Same Sentence: Anaesthetic, Xylazine	-0.00299939614736485
In Same Sentence: T11, Scissors	-0.0029994213898157994
In Same Sentence: Scissors, T11	-0.0029994213898157994
In Same Sentence: Laminectomy, Scissors	-0.0029994660898828612
In Same Sentence: Scissors, Laminectomy	-0.0029994660898828612
In Same Sentence: T9, WeightDrop	-0.002999793842914252
In Same Sentence: WeightDrop, T9	-0.002999793842914252
In Same Sentence: InfiniteHorizonImpactor, T10	-0.003000031488407243
In Same Sentence: T10, InfiniteHorizonImpactor	-0.003000031488407243
In Same Sentence: T8, Isoflurane	-0.003998961602065423
In Same Sentence: Isoflurane, T8	-0.003998961602065423
In Same Sentence: T10, T10	-0.00399901015139275
In Same Sentence: Forceps, Forceps	-0.003999074097078072
In Same Sentence: T9, T8	-0.003999417415287422
In Same Sentence: T8, T9	-0.003999417415287422
In Same Sentence: CompleteTransection, T9	-0.003999423465300633
In Same Sentence: T9, CompleteTransection	-0.003999423465300633
In Same Sentence: NitrousOxide, Isoflurane	-0.0039994329885361755
In Same Sentence: Isoflurane, NitrousOxide	-0.0039994329885361755
In Same Sentence: Compression, Compression	-0.003999509620003497
In Same Sentence: Scissors, T10	-0.003999529533883654
In Same Sentence: T10, Scissors	-0.003999529533883654
In Same Sentence: LightSource, LightSource	-0.0039998731919875
In Same Sentence: PartialTransection, CompleteTransection	-0.004998959769696542
In Same Sentence: CompleteTransection, PartialTransection	-0.004998959769696542
In Same Sentence: PartialTransection, PartialTransection	-0.005996967451309896
In Same Sentence: C2, C2	-0.005997235521772444
In Same Sentence: NitrousOxide, NitrousOxide	-0.005997322482326451
In Same Sentence: InfiniteHorizonImpactor, InfiniteHorizonImpactor	-0.005997355467694029
In Same Sentence: LateralHemisection, LateralHemisection	-0.005998400987163982
In Same Sentence: NYUImpactor, WeightDrop	-0.005998693527391915
In Same Sentence: WeightDrop, NYUImpactor	-0.005998693527391915
In Same Sentence: T8, T8	-0.007996699680227778
In Same Sentence: VertebralArea, VertebralArea	-0.007997381261513873
In Same Sentence: T10, Compression	-0.007998753082605104
In Same Sentence: Compression, T10	-0.007998753082605104
In Same Sentence: NYUImpactor, NYUImpactor	-0.007999021142720464
In Same Sentence: Halothane, Halothane	-0.01199660695334075
In Same Sentence: Xylazine, Xylazine	-0.011996833106410696
In Same Sentence: KetamineAsAnaesthetic, KetamineAsAnaesthetic	-0.013995274008001601
