Im letzten Drittel: contusion	0.010995191198962348
Im letzten Drittel: first cervical segment	0.008997749320363083
Im letzten Drittel: HX	0.008997441588058932
Im letzten Drittel: optic fiber	0.00899666798493717
Im letzten Drittel: contused	0.00899419509309463
Im letzten Drittel: small knife	0.007997461286104469
Im letzten Drittel: G30 needle	0.00799732494222266
Im letzten Drittel: metal rod	0.007997153292702315
Im letzten Drittel: weight-drop technique of Allen	0.006998285448291661
Im ersten Drittel: right-side hemisected	0.006998126680456815
Im letzten Drittel: complete spinal cord transaction	0.006997901828885584
Im letzten Drittel: anesthetized with hypothermia	0.006997889436374279
Im letzten Drittel: Infinite Horizon Impactor	0.0069978614733699806
Im letzten Drittel: lateral hemiresection	0.006997736872997424
Im letzten Drittel: spring scissors	0.0069975437237102985
Im letzten Drittel: segmental transversal injury	0.006997499567621411
Im letzten Drittel: heat lesion	0.00699722068719531
Im letzten Drittel: iridectomy scissors	0.005998515117644346
Im letzten Drittel: microsurgical stab knife	0.005998444983626601
Im letzten Drittel: consequence of intervertebral disc extrusion	0.0059984342911388825
Im letzten Drittel: NYU Impactor	0.005998260533996274
Im letzten Drittel: photochemical spinal cord lesion	0.005998225436622897
Im letzten Drittel: dorsal columns were lesioned	0.005998184246150575
Im letzten Drittel: isofl urane	0.005998101993622089
Im letzten Drittel: transverse lesion	0.005998098246754598
Im letzten Drittel: bilateral lesion	0.00599798251296583
Im letzten Drittel: ultrafine surgical blade	0.005997908743570406
Im letzten Drittel: N2O	0.005997813817163837
Im letzten Drittel: T10 and L4	0.0059977488943516385
Im letzten Drittel: atropine sulfate	0.0059977291739080705
Im letzten Drittel: clip-contusion injury	0.005997567027069196
Im letzten Drittel: NYU impactor	0.00499997512965942
Im letzten Drittel: dorsal hemisections	0.004998991487804749
Im letzten Drittel: contused SCI	0.0049986410102818785
Im letzten Drittel: drop-weight injury	0.004998533535860416
Im letzten Drittel: hypothermia in ice	0.00499852745248046
Im letzten Drittel: weight drop device	0.004998459437486788
Im letzten Drittel: transected on the left	0.004998426521715147
Im letzten Drittel: MASCIS weight drop device	0.004998395157548632
Im letzten Drittel: lateral dorsal hemisection	0.00499838567070578
Im letzten Drittel: fourth cervical vertebra	0.004998368777055156
Im letzten Drittel: complete thoracic SCI	0.00499835316480737
Im letzten Drittel: transecting the dorsal CST	0.004998226193639882
Im letzten Drittel: spinal cords exposed	0.004998138819600689
Im letzten Drittel: ketamine hydrochloride	0.004998104913149345
Im letzten Drittel: TVIII	0.004997953996479099
Im letzten Drittel: iridectome	0.0049979176124748635
Im letzten Drittel: NYU-II impactor	0.004997816533655534
Im letzten Drittel: Vitrectomy scissors	0.0039993981631613815
Im letzten Drittel: crushing the dorsolateral funiculus	0.003999160716357119
Im letzten Drittel: Infinite Horizon impactor	0.003999088352683997
Im letzten Drittel: completely transect	0.003999059982785878
Im letzten Drittel: DCH model	0.003998917101941197
Im letzten Drittel: bilateral injury	0.003998906838717019
Im letzten Drittel: Th9	0.003998824233468128
Im letzten Drittel: Spinal cord injury was induced by illuminating	0.003998799921077415
Im letzten Drittel: VibraKnife lesioning device	0.003998771244975354
Im letzten Drittel: unilateral dorsal column lesion	0.00399866840104102
Im letzten Drittel: Avertin mouse anaesthetic	0.0039986543855823
Im letzten Drittel: razor blade sliver	0.003998620419439913
Im letzten Drittel: mouse spinal cord compression device	0.003998588901837764
Im letzten Drittel: chlorpromazine hydrochloride	0.003998560707813869
Im letzten Drittel: MASCIS weight-drop device	0.003998553793951175
Im letzten Drittel: wireknife	0.003998520601818294
Im letzten Drittel: watchmakers forceps	0.003998488852104811
Im letzten Drittel: thoracic levels 8 and 10	0.0039984851079452296
Im letzten Drittel: hemi-cord	0.003998458935489006
Im letzten Drittel: xilazine	0.003998428528006705
Im letzten Drittel: dorsal column wireknife lesion	0.003998426166336862
Im letzten Drittel: xylacine	0.003998408235537458
Im letzten Drittel: C2 and C4	0.003998350957516688
Im letzten Drittel: Metal cylinder	0.00399829410154313
Im letzten Drittel: Piston	0.003998242288311833
Im letzten Drittel: seduxen	0.003998078960831105
Im letzten Drittel: rompun	0.003997821685103172
Im letzten Drittel: compression method	0.0029994265214143495
Im letzten Drittel: zolazepam hydrochloride	0.0029992777560448242
Im letzten Drittel: Fogarty catheter	0.0029992612685717517
Im letzten Drittel: completely transected	0.0029991335271952408
Im letzten Drittel: #5 Dumont forceps	0.0029991187936462263
Im letzten Drittel: urethane	0.0029990385411188657
Im letzten Drittel: isoflurane gas	0.0029990108303026707
Im letzten Drittel: nitrous oxide	0.002998965265812804
Im letzten Drittel: pentobarbital sodium	0.002998935308536491
Im letzten Drittel: acepromacine	0.002998910400973429
Im letzten Drittel: severing the leaving a small hinge uncut	0.0029988934976787254
Im letzten Drittel: C5 and C6 vertebrae	0.0029988857120196626
Im letzten Drittel: Infinite Horizons impactor	0.002998808615039396
Im letzten Drittel: low thoracic	0.0029987914338492146
Im letzten Drittel: Balloon	0.0029987743261520117
Im letzten Drittel: NYU-MASCIS	0.0029987031353970917
Im letzten Drittel: Dormicum	0.0029986435601042872
Im letzten Drittel: alfaxalone	0.002998634563968381
Im letzten Drittel: sharp scalpel blade	0.002998605830471857
Im letzten Drittel: micro-knife	0.0029986047869468577
Im letzten Drittel: 4th and 5th	0.0029985745860088954
Im letzten Drittel: cut through the right spinal cord	0.002998536308623778
Im letzten Drittel: micro-scalpel	0.0029985312070947667
Im letzten Drittel: spinal cord was illuminated	0.00299849792386215
Im letzten Drittel: Hypnorm	0.0029984376868810356
Im letzten Drittel: tramadol	0.00299843195458041
Im letzten Drittel: Th10	0.0029977396474877103
Im letzten Drittel: C4	0.0029970896512692695
Im letzten Drittel: Ketamine	0.0020000231303517646
Im letzten Drittel: xylazine hydrochloride	0.0019999617294061516
Im letzten Drittel: Acepromazine maleate	0.0019997654193288196
Im letzten Drittel: micro-scissors	0.0019995869909318603
Im letzten Drittel: Transections were verified complete	0.0019994829896031736
Im letzten Drittel: NYU II impactor	0.0019994783730158017
Im letzten Drittel: acetylpromazine	0.0019994553970591805
Im letzten Drittel: plusxylazine	0.00199943157871162
Im letzten Drittel: between the first and second cervical vertebrae	0.0019993879986107558
Im letzten Drittel: incision across the right half of the spinal cord	0.0019993786047123223
Im letzten Drittel: weight-drop device	0.001999348961566725
Im letzten Drittel: Xylazine	0.001999328290259095
Im letzten Drittel: New York University impactor	0.0019992884301917404
Im letzten Drittel: hemitransected	0.001999285692096522
Im letzten Drittel: contusive spinal cord injury	0.001999274228041982
Im letzten Drittel: balloon-compression	0.0019990907814188058
Im letzten Drittel: Midazolam	0.0019990540786898325
Im letzten Drittel: Vibraknife device	0.001999037331460544
Im letzten Drittel: lesion was induced by illuminating	0.0019990228387365087
Im letzten Drittel: C1 and C2 vertebrae	0.001998984158712229
Im letzten Drittel: curved aneurysm clip	0.0019989739469280002
Im letzten Drittel: radiofrequency lesion device	0.0019989556714442506
Im letzten Drittel: Vannas-Tubbinegin spring scissors	0.0019989448745199234
Im letzten Drittel: Contusion injury	0.001998943852499709
Im letzten Drittel: specially-milled forceps	0.001998917888603566
Im letzten Drittel: compression injuries	0.001998901175132127
Im letzten Drittel: microscalpel	0.001998899329361861
Im letzten Drittel: medetomidine	0.0019988597372435023
Im letzten Drittel: weight drop device developed at New York University	0.001998850672847153
Im letzten Drittel: halothane	0.0019987987903324774
Im letzten Drittel: compressing	0.001998761338700465
Im letzten Drittel: T7	0.001998700792257152
Im letzten Drittel: crushes	0.0019986973692329205
Im letzten Drittel: aneurysm clip	0.0019983887212856166
Im letzten Drittel: T10	0.001998118770837242
Im letzten Drittel: wire knife	0.0010006097218752709
Im letzten Drittel: bilateral dorsal column lesion	0.0010003455403195468
Im letzten Drittel: spinal contusion injury	0.0010000969312395475
Im letzten Drittel: sodium pentobarbital	0.0010000408735713986
Im letzten Drittel: T8 and T10	9.999482597062071E-4
Im letzten Drittel: angled microscissors	9.999342496526838E-4
Im letzten Drittel: hemicontusion	9.999126513040484E-4
Im letzten Drittel: companion dogs with severe spinal cord injury	9.995523731124076E-4
Im letzten Drittel: one-half of the upper cervical spinal cord was transected	9.995211621302098E-4
Im letzten Drittel: C3 and C4 vertebrae	9.995068843158222E-4
Im letzten Drittel: contused spinal cords	9.995064945260178E-4
Im letzten Drittel: compressed	9.994499264066685E-4
Im letzten Drittel: MASCIS Impactor	9.994482218431706E-4
Im letzten Drittel: completely sectioned	9.994382053084207E-4
Im letzten Drittel: dorsal quadrant lesion	9.994182068976368E-4
Im letzten Drittel: left dorsolateral funiculus of the spinal cord was lesioned	9.994137193699577E-4
Im letzten Drittel: right side of the spinal cord was entirely transected	9.994129198392242E-4
Im letzten Drittel: transect	9.994108674430794E-4
Im letzten Drittel: lateral hemisection	9.994078008215763E-4
Im letzten Drittel: Clip	9.99297968960215E-4
Im letzten Drittel: dorsal half of the spinal cord was incised	9.991486760846607E-4
Im letzten Drittel: spinal cord dorsal column transection	9.989218764322677E-4
Im letzten Drittel: unilateral pyramidotomy lesion	9.989155233661074E-4
Im letzten Drittel: fine forceps	5.3350811859018E-7
Im letzten Drittel: thoracolumbar	1.2851743546680018E-7
Im letzten Drittel: T12	-1.7619455723825765E-8
Im letzten Drittel: compress	-4.033185683900689E-8
Im letzten Drittel: Rompun	-5.296528796493834E-8
Im letzten Drittel: jeweler's forceps	-5.998787874870662E-8
Im letzten Drittel: IH impactor	-1.405939148824255E-7
Im letzten Drittel: 2 mm in depth into the spinal cord parenchyma	-1.5095076844320794E-7
Im letzten Drittel: custom-designed fine surgical forceps	-2.529950734917577E-7
Im letzten Drittel: right side	-2.726076490239168E-7
Im letzten Drittel: completeness of the lesion	-3.7016964338265244E-7
Im letzten Drittel: crush lesion	-3.7362666489269095E-7
Im letzten Drittel: dorsal spinal cord hemisection	-4.001421862839857E-7
Im letzten Drittel: NYU weight-drop impactor	-4.550875917204477E-7
Im letzten Drittel: C8	-4.740645617531974E-7
Im letzten Drittel: crushing	-6.01229293842826E-7
Im letzten Drittel: DCC	-6.355397817218355E-7
Im letzten Drittel: isoﬂurane	-6.959676073439419E-7
Im letzten Drittel: T8 and T9	-7.500358955348835E-7
Im letzten Drittel: Th8	-1.149045448146501E-6
Im letzten Drittel: T8	-3.461936236838108E-6
Im letzten Drittel: NYU-impactor	-9.9905798298665E-4
Im letzten Drittel: crush injury	-9.994169569313926E-4
Im letzten Drittel: parenchyma	-9.994642909885389E-4
Im letzten Drittel: razor	-9.99483780734138E-4
Im ersten Drittel: Contusion	-9.994864793442522E-4
Im ersten Drittel: T8	-9.99504270363659E-4
Im letzten Drittel: chlorpromazine	-9.995078685858599E-4
Im ersten Drittel: right-side	-9.99508268389126E-4
Im letzten Drittel: Infinite Horizon Impact	-9.9954911534388E-4
Im letzten Drittel: speciallymilled	-9.995573454547205E-4
Im letzten Drittel: NYU-II	-9.995610438241014E-4
Im ersten Drittel: lateral	-9.996104233641451E-4
Im letzten Drittel: Transections	-9.996128224322742E-4
Im letzten Drittel: Impact	-9.996144218142255E-4
Im ersten Drittel: York	-9.996355139031028E-4
Im letzten Drittel: level	-9.996444106996347E-4
Im letzten Drittel: ophthalmic scissors	-9.996506077170175E-4
Im letzten Drittel: quadrant	-9.996776994160108E-4
Im letzten Drittel: contusive	-9.997081900537956E-4
Im letzten Drittel: side	-9.997137884358814E-4
Im letzten Drittel: ∞	-9.997333830200712E-4
Im letzten Drittel: columns	-9.997483791347494E-4
Im letzten Drittel: source	-9.997535778403443E-4
Im letzten Drittel: companion	-9.99757676838816E-4
Im letzten Drittel: Xylazine HCl	-9.99815555224002E-4
Im letzten Drittel: sectioned	-9.99821263455296E-4
Im letzten Drittel: verified	-9.99858057558385E-4
Im letzten Drittel: equipped	-9.9986335682065E-4
Im letzten Drittel: PCHX	-9.998639567389027E-4
Im letzten Drittel: overhemisection injury	-9.99922144912958E-4
Im letzten Drittel: gap	-9.999234504200504E-4
Im letzten Drittel: depth	-9.999454489800878E-4
Im letzten Drittel: 5	-9.999548485124024E-4
Im letzten Drittel: DCH	-9.999654480910077E-4
Im letzten Drittel: sharpened	-9.999801476925695E-4
Im letzten Drittel: Avertin	-9.999807990272495E-4
Im letzten Drittel: dorsal over-hemisection	-9.999879475688816E-4
Im letzten Drittel: 5th	-9.999955475069237E-4
Im letzten Drittel: down	-9.999968475021075E-4
Im letzten Drittel: Contusion	-0.0010003181026283874
Im letzten Drittel: L2	-0.0010004416318054499
Im letzten Drittel: right hemisection	-0.001000760444851388
Im letzten Drittel: C5	-0.0010008481868724274
Im letzten Drittel: transection	-0.00199846395348019
Im ersten Drittel: compressed	-0.0019988249402069446
Im letzten Drittel: –	-0.001998865116995935
Im ersten Drittel: L1	-0.001998880108541993
Im letzten Drittel: partial	-0.0019988923017490337
Im letzten Drittel: dorsal hemisection	-0.001998906722754532
Im letzten Drittel: pyramidotomy	-0.0019990944050137763
Im letzten Drittel: incised	-0.001999167872141407
Im letzten Drittel: aneurysm	-0.001999168683035377
Im letzten Drittel: C3 and C4	-0.00199923481082464
Im letzten Drittel: Dumont forceps	-0.001999304619070013
Im ersten Drittel: University	-0.0019993091505444527
Im letzten Drittel: anaesthetic	-0.0019993863921410567
Im letzten Drittel: zolazepam	-0.001999418707235462
Im letzten Drittel: citrate	-0.0019994384232143074
Im letzten Drittel: severing	-0.0019994520983796244
Im letzten Drittel: drop-weight	-0.001999463995004798
Im letzten Drittel: bulb	-0.0019994777660001773
Im letzten Drittel: taminer	-0.0019994781660146862
Im letzten Drittel: spinal hemisection	-0.001999552644990362
Im letzten Drittel: resulting	-0.001999556390812191
Im letzten Drittel: connected	-0.001999567241779371
Im letzten Drittel: between	-0.001999578839304137
Im letzten Drittel: vertebral	-0.0019995842381749377
Im ersten Drittel: T	-0.0019996829445273665
Im letzten Drittel: complete transection	-0.0019996998956165655
Im letzten Drittel: uncut	-0.001999714215387185
Im letzten Drittel: N	-0.0019997324128711172
Im letzten Drittel: aspiration	-0.0019997436050225785
Im letzten Drittel: IH	-0.0019997501215018934
Im letzten Drittel: Dumont	-0.001999757009733464
Im ersten Drittel: hemisection	-0.0019997576122359646
Im letzten Drittel: cold	-0.0019997838066595454
Im letzten Drittel: #5	-0.0019998360047223853
Im letzten Drittel: hemisections	-0.001999842105282948
Im letzten Drittel: ke	-0.001999894400277522
Im letzten Drittel: crushed	-0.001999898307742232
Im letzten Drittel: complete spinal cord transection	-0.001999912019015684
Im letzten Drittel: 2	-0.001999914696931219
Im letzten Drittel: halogen	-0.00199993659599375
Im letzten Drittel: T9 and T10	-0.002000394823770875
Im letzten Drittel: C7	-0.0020006016571515054
Im letzten Drittel: T11	-0.002000919549191087
Im letzten Drittel: T3	-0.00200114100869721
Im ersten Drittel: 7	-0.002998258547960725
Im ersten Drittel: dorsal	-0.0029982894301858235
Im ersten Drittel: partial	-0.002998310718118425
Im letzten Drittel: 4	-0.0029983230112187683
Im ersten Drittel: sulfate	-0.002998331406535772
Im ersten Drittel: CST	-0.0029983490967449814
Im ersten Drittel: were	-0.002998351495425452
Im ersten Drittel: upper	-0.002998363189020227
Im letzten Drittel: crush	-0.002998364425164663
Im ersten Drittel: induced	-0.0029984920278217026
Im ersten Drittel: between	-0.002998513616717296
Im ersten Drittel: modified	-0.0029985250298551545
Im letzten Drittel: University	-0.002998667046223677
Im letzten Drittel: illuminated	-0.0029987182418475355
Im letzten Drittel: dorsal column transection	-0.0029987682003809824
Im letzten Drittel: developed	-0.0029988361103418792
Im letzten Drittel: VibraKnife	-0.002998861875949819
Im letzten Drittel: hemicord	-0.002998863357761839
Im letzten Drittel: fentanyl	-0.0029988681559475175
Im letzten Drittel: levels	-0.0029990411956491336
Im letzten Drittel: leaving	-0.002999080713702329
Im letzten Drittel: York	-0.002999188283445203
Im letzten Drittel: severe	-0.002999209505763884
Im letzten Drittel: fine	-0.0029992182867872867
Im letzten Drittel: maleate	-0.0029992567869110186
Im letzten Drittel: photochemical injury	-0.00299929716225476
Im letzten Drittel: spinal cord contusion	-0.0029993116906010826
Im letzten Drittel: induced	-0.0029993495129613476
Im letzten Drittel: Vitrectomy	-0.002999354211946399
Im letzten Drittel: second	-0.0029994469221123034
Im letzten Drittel: s	-0.002999475997894198
Im letzten Drittel: dogs	-0.0029994944102349663
Im letzten Drittel: five	-0.002999528599952216
Im letzten Drittel: light	-0.0029995326849994223
Im letzten Drittel: ’	-0.002999536881058696
Im letzten Drittel: cut	-0.0029995996794016004
Im letzten Drittel: ophthalmic	-0.002999700666799766
Im letzten Drittel: hemisected	-0.002999735760502945
Im letzten Drittel: laminectomy	-0.0029998186429903936
Im letzten Drittel: jeweler's	-0.0029999302432965574
Im letzten Drittel: ketamine	-0.003000153414759651
Im letzten Drittel: microscissors	-0.0030002249103420276
Im letzten Drittel: balloon	-0.0030002537760699145
Im letzten Drittel: Vibraknife	-0.0030003624833428713
Im letzten Drittel: ‚	-0.003997704648628115
Im ersten Drittel: 9	-0.003997749423314099
Im ersten Drittel: across	-0.00399783697482459
Im ersten Drittel: mouse	-0.003997883957461586
Im ersten Drittel: contusive	-0.003997900848397565
Im ersten Drittel: hemisected	-0.003998086800877121
Im letzten Drittel: curved	-0.0039983911561926894
Im letzten Drittel: extrusion	-0.00399865298322869
Im letzten Drittel: cylinder	-0.003998653660172504
Im letzten Drittel: acepromazine	-0.003998664013289415
Im letzten Drittel: photochemical	-0.003998741054347474
Im ersten Drittel: TVIII	-0.003998774082396514
Im letzten Drittel: ultrafine	-0.0039987899930370085
Im letzten Drittel: nitrous	-0.003998847971945762
Im letzten Drittel: 10th	-0.0039988885443267555
Im letzten Drittel: transecting	-0.003998910142270382
Im letzten Drittel: New	-0.003998921271245249
Im letzten Drittel: HCl	-0.003998931270261194
Im letzten Drittel: catheter	-0.003998963356573495
Im letzten Drittel: incision	-0.0039989841189143945
Im letzten Drittel: xylazine	-0.003999046725333666
Im letzten Drittel: tip	-0.0039991150223816
Im letzten Drittel: column	-0.003999117398644632
Im letzten Drittel: left	-0.003999284872256211
Im letzten Drittel: model	-0.003999287981680296
Im letzten Drittel: Infinite Horizon Impact Device	-0.003999382995472577
Im letzten Drittel: 11	-0.003999579215441584
Im letzten Drittel: angled	-0.003999666340822111
Im letzten Drittel: mm	-0.003999732700429185
Im letzten Drittel: C3	-0.003999907134675371
Im letzten Drittel: T9	-0.004000861173385885
Im ersten Drittel: model	-0.00499725748965741
Im ersten Drittel: 10	-0.004997335057441131
Im ersten Drittel: through	-0.004997342453456635
Im ersten Drittel: contusion	-0.004997533675749262
Im ersten Drittel: injuries	-0.004997556345645154
Im ersten Drittel: 2	-0.004997626569771721
Im letzten Drittel: clip-contusion	-0.0049977445704107335
Im ersten Drittel: injury	-0.0049978758457858465
Im letzten Drittel: illuminating	-0.004998102031404396
Im letzten Drittel: contusion injury	-0.00499818400351225
Im letzten Drittel: clip	-0.004998331847103418
Im letzten Drittel: Horizon	-0.0049984438424965005
Im letzten Drittel: sulfate	-0.004998468686097953
Im letzten Drittel: sharp	-0.004998594838267562
Im letzten Drittel: disc	-0.004998767993985086
Im letzten Drittel: sodium	-0.004998776023782751
Im letzten Drittel: watchmaker	-0.004998794757846424
Im letzten Drittel: were	-0.004998842211282802
Im letzten Drittel: C2	-0.004998999778350977
Im letzten Drittel: stab	-0.004999042375594238
Im letzten Drittel: L1	-0.004999241254604265
Im letzten Drittel: Fogarty	-0.004999551987652941
Im letzten Drittel: T6	-0.004999557279884786
Im ersten Drittel: 5	-0.005996545279622701
Im letzten Drittel: vertebra	-0.0059975545297294396
Im letzten Drittel: right	-0.005997584825757058
Im letzten Drittel: exposed	-0.005997835917279773
Im letzten Drittel: transverse	-0.005997853613020675
Im letzten Drittel: ice	-0.005997966303792323
Im letzten Drittel: atropine	-0.005998044842998078
Im ersten Drittel: lesion	-0.00599809021663527
Im letzten Drittel: vertebrae	-0.005998290953667841
Im letzten Drittel: Allen	-0.005998392410962043
Im letzten Drittel: consequence	-0.005998472364032142
Im letzten Drittel: funiculus	-0.005998523228394411
Im letzten Drittel: isoflurane	-0.0059985345118419514
Im letzten Drittel: lesioning	-0.005998541642039864
Im letzten Drittel: transaction	-0.005998589237243813
Im letzten Drittel: pentobarbital	-0.005998766650546058
Im letzten Drittel: right-side	-0.005998985006674089
Im ersten Drittel: cord	-0.005998999025039019
Im letzten Drittel: wire	-0.00599921979500792
Im letzten Drittel: T4	-0.005999368833205116
Im letzten Drittel: hemisection	-0.006996970205825905
Im letzten Drittel: transversal	-0.00699754707254866
Im letzten Drittel: scalpel	-0.006997586038318611
Im letzten Drittel: Infinite	-0.006997592786170809
Im letzten Drittel: segmental	-0.006997674796945535
Im letzten Drittel: iridectomy	-0.006997821014606534
Im letzten Drittel: hemiresection	-0.006997874817823851
Im letzten Drittel: low	-0.006997901262151912
Im letzten Drittel: fourth	-0.006998047741540379
Im letzten Drittel: dorsolateral	-0.0069981088178730465
Im letzten Drittel: heat	-0.006998174768726641
Im letzten Drittel: 10	-0.006998177269939314
Im letzten Drittel: microsurgical	-0.0069982036807224824
Im letzten Drittel: 9	-0.006998274110174444
Im letzten Drittel: drop	-0.0069984340767539534
Im letzten Drittel: 2%	-0.006998500045324035
Im letzten Drittel: oxide	-0.006998598557070407
Im letzten Drittel: gas	-0.006998614853821956
Im letzten Drittel: intervertebral	-0.006998660458673725
Im letzten Drittel: 7	-0.0069988522706639755
Im letzten Drittel: completely	-0.006999066725856934
Im letzten Drittel: II	-0.006999084143657708
Im ersten Drittel: ¬	-0.007995839179882367
Im ersten Drittel: cervical	-0.007996536588068814
Im letzten Drittel: spring	-0.007996797840751451
Im letzten Drittel: surgical	-0.007997217391472775
Im letzten Drittel: needle	-0.007997458892755152
Im letzten Drittel: bilateral	-0.00799749788143909
Im letzten Drittel: rod	-0.007997595975463167
Im letzten Drittel: MASCIS	-0.007997626303512376
Im letzten Drittel: optic	-0.007997670256196856
Im letzten Drittel: lateral	-0.007998027550076827
Im letzten Drittel: technique	-0.007998184683944408
Im letzten Drittel: method	-0.007998259046066299
Im letzten Drittel: C	-0.008996430753473282
Im letzten Drittel: unilateral	-0.008996855964444812
Im letzten Drittel: fiber	-0.008996910065822839
Im letzten Drittel: anesthetized	-0.008997028166832722
Im letzten Drittel: metal	-0.008997244168591436
Im letzten Drittel: cords	-0.008997281831325877
Im letzten Drittel: dorsal columns	-0.008997477854217747
Im letzten Drittel: mouse	-0.008998054808524706
Im letzten Drittel: forceps	-0.008998147273111915
Im ersten Drittel: Spinal	-0.009994805785317497
Im letzten Drittel: lesioned	-0.009996987567448256
Im letzten Drittel: small	-0.009997059302165106
Im letzten Drittel: hypothermia	-0.009997196310741224
Im letzten Drittel: segment	-0.009997400122617454
Im letzten Drittel: NYU	-0.009998054003436922
Im letzten Drittel: SCI	-0.009998138029096305
Im ersten Drittel: –	-0.010993769587572776
Im letzten Drittel: blade	-0.010996304763369599
Im letzten Drittel: T	-0.010996849217563538
Im letzten Drittel: first	-0.010997357998128655
Im ersten Drittel: ‚	-0.011993052581923059
Im letzten Drittel: compression	-0.011996061262342771
Im letzten Drittel: Impactor	-0.011997116525503948
Im letzten Drittel: cervical	-0.011997402273739929
Im ersten Drittel: complete	-0.012993810621388283
Im ersten Drittel: spinal	-0.012994846671926269
Im letzten Drittel: transected	-0.012996202962453907
Im ersten Drittel: contused	-0.013992923407124531
Im letzten Drittel: weight	-0.0139955821314823
Im letzten Drittel: dorsal	-0.013996875856545625
Im letzten Drittel: scissors	-0.014995182700630738
Im letzten Drittel: knife	-0.014995501729424626
Im letzten Drittel: hydrochloride	-0.015995028631513353
Im letzten Drittel: weight-drop	-0.015995511198014182
Im letzten Drittel: thoracic	-0.015995981696523817
Im letzten Drittel: injury	-0.01699463946963421
Im letzten Drittel: spinal	-0.019992291824226075
Im letzten Drittel: cord	-0.01999383131750296
Im letzten Drittel: impactor	-0.01999501510404112
Im letzten Drittel: lesion	-0.024992102776936496
Im letzten Drittel: device	-0.02499273023893507
