Im ersten Drittel des Docs: first cervical segment	0.008997749320363083
Im ersten Drittel des Docs: HX	0.008997441588058932
Im ersten Drittel des Docs: optic fiber	0.00899666798493717
Im ersten Drittel des Docs: small knife	0.007997461286104469
Im ersten Drittel des Docs: G30 needle	0.00799732494222266
Im ersten Drittel des Docs: metal rod	0.007997153292702315
Im ersten Drittel des Docs: weight-drop technique of Allen	0.006998285448291661
Im ersten Drittel des Docs: right-side hemisected	0.006998126680456815
Im ersten Drittel des Docs: complete spinal cord transaction	0.006997901828885584
Im ersten Drittel des Docs: anesthetized with hypothermia	0.006997889436374279
Im ersten Drittel des Docs: Infinite Horizon Impactor	0.0069978614733699806
Im ersten Drittel des Docs: lateral hemiresection	0.006997736872997424
Im ersten Drittel des Docs: spring scissors	0.0069975437237102985
Im ersten Drittel des Docs: segmental transversal injury	0.006997499567621411
Im ersten Drittel des Docs: heat lesion	0.00699722068719531
Im ersten Drittel des Docs: iridectomy scissors	0.005998515117644346
Im ersten Drittel des Docs: microsurgical stab knife	0.005998444983626601
Im ersten Drittel des Docs: consequence of intervertebral disc extrusion	0.0059984342911388825
Im ersten Drittel des Docs: NYU Impactor	0.005998260533996274
Im ersten Drittel des Docs: photochemical spinal cord lesion	0.005998225436622897
Im ersten Drittel des Docs: dorsal columns were lesioned	0.005998184246150575
Im ersten Drittel des Docs: isofl urane	0.005998101993622089
Im ersten Drittel des Docs: transverse lesion	0.005998098246754598
Im ersten Drittel des Docs: bilateral lesion	0.00599798251296583
Im ersten Drittel des Docs: ultrafine surgical blade	0.005997908743570406
Im ersten Drittel des Docs: N2O	0.005997813817163837
Im ersten Drittel des Docs: T10 and L4	0.0059977488943516385
Im ersten Drittel des Docs: atropine sulfate	0.0059977291739080705
Im ersten Drittel des Docs: contusion	0.005997657523213097
Im ersten Drittel des Docs: clip-contusion injury	0.005997567027069196
Im ersten Drittel des Docs: NYU impactor	0.00499997512965942
Im ersten Drittel des Docs: dorsal hemisections	0.004998991487804749
Im ersten Drittel des Docs: contused SCI	0.0049986410102818785
Im ersten Drittel des Docs: drop-weight injury	0.004998533535860416
Im ersten Drittel des Docs: hypothermia in ice	0.00499852745248046
Im ersten Drittel des Docs: weight drop device	0.004998459437486788
Im ersten Drittel des Docs: transected on the left	0.004998426521715147
Im ersten Drittel des Docs: MASCIS weight drop device	0.004998395157548632
Im ersten Drittel des Docs: lateral dorsal hemisection	0.00499838567070578
Im ersten Drittel des Docs: fourth cervical vertebra	0.004998368777055156
Im ersten Drittel des Docs: complete thoracic SCI	0.00499835316480737
Im ersten Drittel des Docs: transecting the dorsal CST	0.004998226193639882
Im ersten Drittel des Docs: spinal cords exposed	0.004998138819600689
Im ersten Drittel des Docs: ketamine hydrochloride	0.004998104913149345
Im ersten Drittel des Docs: iridectome	0.0049979176124748635
Im ersten Drittel des Docs: NYU-II impactor	0.004997816533655534
Im ersten Drittel des Docs: Vitrectomy scissors	0.0039993981631613815
Im ersten Drittel des Docs: crushing the dorsolateral funiculus	0.003999160716357119
Im ersten Drittel des Docs: Infinite Horizon impactor	0.003999088352683997
Im ersten Drittel des Docs: completely transect	0.003999059982785878
Im ersten Drittel des Docs: DCH model	0.003998917101941197
Im ersten Drittel des Docs: bilateral injury	0.003998906838717019
Im ersten Drittel des Docs: Th9	0.003998824233468128
Im ersten Drittel des Docs: Spinal cord injury was induced by illuminating	0.003998799921077415
Im ersten Drittel des Docs: VibraKnife lesioning device	0.003998771244975354
Im ersten Drittel des Docs: unilateral dorsal column lesion	0.00399866840104102
Im ersten Drittel des Docs: Avertin mouse anaesthetic	0.0039986543855823
Im ersten Drittel des Docs: razor blade sliver	0.003998620419439913
Im ersten Drittel des Docs: mouse spinal cord compression device	0.003998588901837764
Im ersten Drittel des Docs: chlorpromazine hydrochloride	0.003998560707813869
Im ersten Drittel des Docs: MASCIS weight-drop device	0.003998553793951175
Im ersten Drittel des Docs: wireknife	0.003998520601818294
Im ersten Drittel des Docs: watchmakers forceps	0.003998488852104811
Im ersten Drittel des Docs: thoracic levels 8 and 10	0.0039984851079452296
Im ersten Drittel des Docs: hemi-cord	0.003998458935489006
Im ersten Drittel des Docs: xilazine	0.003998428528006705
Im ersten Drittel des Docs: dorsal column wireknife lesion	0.003998426166336862
Im ersten Drittel des Docs: xylacine	0.003998408235537458
Im ersten Drittel des Docs: C2 and C4	0.003998350957516688
Im ersten Drittel des Docs: Metal cylinder	0.00399829410154313
Im ersten Drittel des Docs: Piston	0.003998242288311833
Im ersten Drittel des Docs: seduxen	0.003998078960831105
Im ersten Drittel des Docs: rompun	0.003997821685103172
Im ersten Drittel des Docs: compression method	0.0029994265214143495
Im ersten Drittel des Docs: zolazepam hydrochloride	0.0029992777560448242
Im ersten Drittel des Docs: Fogarty catheter	0.0029992612685717517
Im ersten Drittel des Docs: completely transected	0.0029991335271952408
Im ersten Drittel des Docs: #5 Dumont forceps	0.0029991187936462263
Im ersten Drittel des Docs: urethane	0.0029990385411188657
Im ersten Drittel des Docs: isoflurane gas	0.0029990108303026707
Im ersten Drittel des Docs: nitrous oxide	0.002998965265812804
Im ersten Drittel des Docs: pentobarbital sodium	0.002998935308536491
Im ersten Drittel des Docs: acepromacine	0.002998910400973429
Im ersten Drittel des Docs: severing the leaving a small hinge uncut	0.0029988934976787254
Im ersten Drittel des Docs: C5 and C6 vertebrae	0.0029988857120196626
Im ersten Drittel des Docs: Infinite Horizons impactor	0.002998808615039396
Im ersten Drittel des Docs: low thoracic	0.0029987914338492146
Im ersten Drittel des Docs: Balloon	0.0029987743261520117
Im ersten Drittel des Docs: NYU-MASCIS	0.0029987031353970917
Im ersten Drittel des Docs: Dormicum	0.0029986435601042872
Im ersten Drittel des Docs: alfaxalone	0.002998634563968381
Im ersten Drittel des Docs: sharp scalpel blade	0.002998605830471857
Im ersten Drittel des Docs: micro-knife	0.0029986047869468577
Im ersten Drittel des Docs: 4th and 5th	0.0029985745860088954
Im ersten Drittel des Docs: cut through the right spinal cord	0.002998536308623778
Im ersten Drittel des Docs: micro-scalpel	0.0029985312070947667
Im ersten Drittel des Docs: spinal cord was illuminated	0.00299849792386215
Im ersten Drittel des Docs: Hypnorm	0.0029984376868810356
Im ersten Drittel des Docs: tramadol	0.00299843195458041
Im ersten Drittel des Docs: Th10	0.0029977396474877103
Im ersten Drittel des Docs: C4	0.0029970896512692695
Im ersten Drittel des Docs: Ketamine	0.0020000231303517646
Im ersten Drittel des Docs: xylazine hydrochloride	0.0019999617294061516
Im ersten Drittel des Docs: Acepromazine maleate	0.0019997654193288196
Im ersten Drittel des Docs: micro-scissors	0.0019995869909318603
Im ersten Drittel des Docs: Transections were verified complete	0.0019994829896031736
Im ersten Drittel des Docs: NYU II impactor	0.0019994783730158017
Im ersten Drittel des Docs: acetylpromazine	0.0019994553970591805
Im ersten Drittel des Docs: plusxylazine	0.00199943157871162
Im ersten Drittel des Docs: between the first and second cervical vertebrae	0.0019993879986107558
Im ersten Drittel des Docs: incision across the right half of the spinal cord	0.0019993786047123223
Im ersten Drittel des Docs: weight-drop device	0.001999348961566725
Im ersten Drittel des Docs: Xylazine	0.001999328290259095
Im ersten Drittel des Docs: New York University impactor	0.0019992884301917404
Im ersten Drittel des Docs: hemitransected	0.001999285692096522
Im ersten Drittel des Docs: contusive spinal cord injury	0.001999274228041982
Im ersten Drittel des Docs: balloon-compression	0.0019990907814188058
Im ersten Drittel des Docs: Midazolam	0.0019990540786898325
Im ersten Drittel des Docs: Vibraknife device	0.001999037331460544
Im ersten Drittel des Docs: lesion was induced by illuminating	0.0019990228387365087
Im ersten Drittel des Docs: C1 and C2 vertebrae	0.001998984158712229
Im ersten Drittel des Docs: curved aneurysm clip	0.0019989739469280002
Im ersten Drittel des Docs: radiofrequency lesion device	0.0019989556714442506
Im ersten Drittel des Docs: Vannas-Tubbinegin spring scissors	0.0019989448745199234
Im ersten Drittel des Docs: Contusion injury	0.001998943852499709
Im ersten Drittel des Docs: specially-milled forceps	0.001998917888603566
Im ersten Drittel des Docs: compression injuries	0.001998901175132127
Im ersten Drittel des Docs: microscalpel	0.001998899329361861
Im ersten Drittel des Docs: medetomidine	0.0019988597372435023
Im ersten Drittel des Docs: weight drop device developed at New York University	0.001998850672847153
Im ersten Drittel des Docs: halothane	0.0019987987903324774
Im ersten Drittel des Docs: compressing	0.001998761338700465
Im ersten Drittel des Docs: T7	0.001998700792257152
Im ersten Drittel des Docs: crushes	0.0019986973692329205
Im ersten Drittel des Docs: aneurysm clip	0.0019983887212856166
Im ersten Drittel des Docs: T10	0.001998118770837242
Im ersten Drittel des Docs: wire knife	0.0010006097218752709
Im ersten Drittel des Docs: bilateral dorsal column lesion	0.0010003455403195468
Im ersten Drittel des Docs: spinal contusion injury	0.0010000969312395475
Im ersten Drittel des Docs: sodium pentobarbital	0.0010000408735713986
Im ersten Drittel des Docs: T8 and T10	9.999482597062071E-4
Im ersten Drittel des Docs: angled microscissors	9.999342496526838E-4
Im ersten Drittel des Docs: hemicontusion	9.999126513040484E-4
Im ersten Drittel des Docs: companion dogs with severe spinal cord injury	9.995523731124076E-4
Im ersten Drittel des Docs: one-half of the upper cervical spinal cord was transected	9.995211621302098E-4
Im ersten Drittel des Docs: C3 and C4 vertebrae	9.995068843158222E-4
Im ersten Drittel des Docs: contused spinal cords	9.995064945260178E-4
Im ersten Drittel des Docs: MASCIS Impactor	9.994482218431706E-4
Im ersten Drittel des Docs: completely sectioned	9.994382053084207E-4
Im ersten Drittel des Docs: dorsal quadrant lesion	9.994182068976368E-4
Im ersten Drittel des Docs: left dorsolateral funiculus of the spinal cord was lesioned	9.994137193699577E-4
Im ersten Drittel des Docs: right side of the spinal cord was entirely transected	9.994129198392242E-4
Im ersten Drittel des Docs: transect	9.994108674430794E-4
Im ersten Drittel des Docs: lateral hemisection	9.994078008215763E-4
Im ersten Drittel des Docs: Clip	9.99297968960215E-4
Im ersten Drittel des Docs: TVIII	9.991799140825891E-4
Im ersten Drittel des Docs: dorsal half of the spinal cord was incised	9.991486760846607E-4
Im ersten Drittel des Docs: spinal cord dorsal column transection	9.989218764322677E-4
Im ersten Drittel des Docs: unilateral pyramidotomy lesion	9.989155233661074E-4
Im ersten Drittel des Docs: fine forceps	5.3350811859018E-7
Im ersten Drittel des Docs: thoracolumbar	1.2851743546680018E-7
Im ersten Drittel des Docs: T12	-1.7619455723825765E-8
Im ersten Drittel des Docs: compress	-4.033185683900689E-8
Im ersten Drittel des Docs: Rompun	-5.296528796493834E-8
Im ersten Drittel des Docs: jeweler's forceps	-5.998787874870662E-8
Im ersten Drittel des Docs: IH impactor	-1.405939148824255E-7
Im ersten Drittel des Docs: 2 mm in depth into the spinal cord parenchyma	-1.5095076844320794E-7
Im ersten Drittel des Docs: custom-designed fine surgical forceps	-2.529950734917577E-7
Im ersten Drittel des Docs: right side	-2.726076490239168E-7
Im ersten Drittel des Docs: completeness of the lesion	-3.7016964338265244E-7
Im ersten Drittel des Docs: crush lesion	-3.7362666489269095E-7
Im ersten Drittel des Docs: dorsal spinal cord hemisection	-4.001421862839857E-7
Im ersten Drittel des Docs: NYU weight-drop impactor	-4.550875917204477E-7
Im ersten Drittel des Docs: C8	-4.740645617531974E-7
Im ersten Drittel des Docs: crushing	-6.01229293842826E-7
Im ersten Drittel des Docs: DCC	-6.355397817218355E-7
Im ersten Drittel des Docs: isoﬂurane	-6.959676073439419E-7
Im ersten Drittel des Docs: T8 and T9	-7.500358955348835E-7
Im ersten Drittel des Docs: Th8	-1.149045448146501E-6
Im ersten Drittel des Docs: NYU-impactor	-9.9905798298665E-4
Im ersten Drittel des Docs: compressed	-9.993750138002743E-4
Im ersten Drittel des Docs: crush injury	-9.994169569313926E-4
Im ersten Drittel des Docs: parenchyma	-9.994642909885389E-4
Im ersten Drittel des Docs: razor	-9.99483780734138E-4
Im ersten Drittel des Docs: chlorpromazine	-9.995078685858599E-4
Im ersten Drittel des Docs: Infinite Horizon Impact	-9.9954911534388E-4
Im ersten Drittel des Docs: speciallymilled	-9.995573454547205E-4
Im ersten Drittel des Docs: NYU-II	-9.995610438241014E-4
Im ersten Drittel des Docs: Transections	-9.996128224322742E-4
Im ersten Drittel des Docs: Impact	-9.996144218142255E-4
Im ersten Drittel des Docs: level	-9.996444106996347E-4
Im ersten Drittel des Docs: ophthalmic scissors	-9.996506077170175E-4
Im ersten Drittel des Docs: quadrant	-9.996776994160108E-4
Im ersten Drittel des Docs: side	-9.997137884358814E-4
Im ersten Drittel des Docs: ∞	-9.997333830200712E-4
Im ersten Drittel des Docs: columns	-9.997483791347494E-4
Im ersten Drittel des Docs: source	-9.997535778403443E-4
Im ersten Drittel des Docs: companion	-9.99757676838816E-4
Im ersten Drittel des Docs: Xylazine HCl	-9.99815555224002E-4
Im ersten Drittel des Docs: sectioned	-9.99821263455296E-4
Im ersten Drittel des Docs: verified	-9.99858057558385E-4
Im ersten Drittel des Docs: equipped	-9.9986335682065E-4
Im ersten Drittel des Docs: PCHX	-9.998639567389027E-4
Im ersten Drittel des Docs: overhemisection injury	-9.99922144912958E-4
Im ersten Drittel des Docs: gap	-9.999234504200504E-4
Im ersten Drittel des Docs: depth	-9.999454489800878E-4
Im ersten Drittel des Docs: DCH	-9.999654480910077E-4
Im ersten Drittel des Docs: sharpened	-9.999801476925695E-4
Im ersten Drittel des Docs: Avertin	-9.999807990272495E-4
Im ersten Drittel des Docs: dorsal over-hemisection	-9.999879475688816E-4
Im ersten Drittel des Docs: 5th	-9.999955475069237E-4
Im ersten Drittel des Docs: down	-9.999968475021075E-4
Im ersten Drittel des Docs: L2	-0.0010004416318054499
Im ersten Drittel des Docs: right hemisection	-0.001000760444851388
Im ersten Drittel des Docs: C5	-0.0010008481868724274
Im ersten Drittel des Docs: T8	-0.0010029662066005122
Im ersten Drittel des Docs: transection	-0.00199846395348019
Im ersten Drittel des Docs: dorsal hemisection	-0.001998906722754532
Im ersten Drittel des Docs: pyramidotomy	-0.0019990944050137763
Im ersten Drittel des Docs: incised	-0.001999167872141407
Im ersten Drittel des Docs: aneurysm	-0.001999168683035377
Im ersten Drittel des Docs: C3 and C4	-0.00199923481082464
Im ersten Drittel des Docs: Dumont forceps	-0.001999304619070013
Im ersten Drittel des Docs: anaesthetic	-0.0019993863921410567
Im ersten Drittel des Docs: zolazepam	-0.001999418707235462
Im ersten Drittel des Docs: citrate	-0.0019994384232143074
Im ersten Drittel des Docs: severing	-0.0019994520983796244
Im ersten Drittel des Docs: drop-weight	-0.001999463995004798
Im ersten Drittel des Docs: bulb	-0.0019994777660001773
Im ersten Drittel des Docs: taminer	-0.0019994781660146862
Im ersten Drittel des Docs: spinal hemisection	-0.001999552644990362
Im ersten Drittel des Docs: resulting	-0.001999556390812191
Im ersten Drittel des Docs: connected	-0.001999567241779371
Im ersten Drittel des Docs: vertebral	-0.0019995842381749377
Im ersten Drittel des Docs: complete transection	-0.0019996998956165655
Im ersten Drittel des Docs: uncut	-0.001999714215387185
Im ersten Drittel des Docs: N	-0.0019997324128711172
Im ersten Drittel des Docs: aspiration	-0.0019997436050225785
Im ersten Drittel des Docs: IH	-0.0019997501215018934
Im ersten Drittel des Docs: Dumont	-0.001999757009733464
Im ersten Drittel des Docs: cold	-0.0019997838066595454
Im ersten Drittel des Docs: Contusion	-0.0019998045819726376
Im ersten Drittel des Docs: #5	-0.0019998360047223853
Im ersten Drittel des Docs: hemisections	-0.001999842105282948
Im ersten Drittel des Docs: ke	-0.001999894400277522
Im ersten Drittel des Docs: crushed	-0.001999898307742232
Im ersten Drittel des Docs: complete spinal cord transection	-0.001999912019015684
Im ersten Drittel des Docs: halogen	-0.00199993659599375
Im ersten Drittel des Docs: T9 and T10	-0.002000394823770875
Im ersten Drittel des Docs: C7	-0.0020006016571515054
Im ersten Drittel des Docs: T11	-0.002000919549191087
Im ersten Drittel des Docs: T3	-0.00200114100869721
Im ersten Drittel des Docs: 4	-0.0029983230112187683
Im ersten Drittel des Docs: CST	-0.0029983490967449814
Im ersten Drittel des Docs: upper	-0.002998363189020227
Im ersten Drittel des Docs: crush	-0.002998364425164663
Im ersten Drittel des Docs: modified	-0.0029985250298551545
Im ersten Drittel des Docs: illuminated	-0.0029987182418475355
Im ersten Drittel des Docs: dorsal column transection	-0.0029987682003809824
Im ersten Drittel des Docs: developed	-0.0029988361103418792
Im ersten Drittel des Docs: VibraKnife	-0.002998861875949819
Im ersten Drittel des Docs: hemicord	-0.002998863357761839
Im ersten Drittel des Docs: fentanyl	-0.0029988681559475175
Im ersten Drittel des Docs: levels	-0.0029990411956491336
Im ersten Drittel des Docs: leaving	-0.002999080713702329
Im ersten Drittel des Docs: severe	-0.002999209505763884
Im ersten Drittel des Docs: fine	-0.0029992182867872867
Im ersten Drittel des Docs: maleate	-0.0029992567869110186
Im ersten Drittel des Docs: photochemical injury	-0.00299929716225476
Im ersten Drittel des Docs: spinal cord contusion	-0.0029993116906010826
Im ersten Drittel des Docs: Vitrectomy	-0.002999354211946399
Im ersten Drittel des Docs: second	-0.0029994469221123034
Im ersten Drittel des Docs: s	-0.002999475997894198
Im ersten Drittel des Docs: dogs	-0.0029994944102349663
Im ersten Drittel des Docs: five	-0.002999528599952216
Im ersten Drittel des Docs: light	-0.0029995326849994223
Im ersten Drittel des Docs: ’	-0.002999536881058696
Im ersten Drittel des Docs: cut	-0.0029995996794016004
Im ersten Drittel des Docs: ophthalmic	-0.002999700666799766
Im ersten Drittel des Docs: laminectomy	-0.0029998186429903936
Im ersten Drittel des Docs: jeweler's	-0.0029999302432965574
Im ersten Drittel des Docs: ketamine	-0.003000153414759651
Im ersten Drittel des Docs: microscissors	-0.0030002249103420276
Im ersten Drittel des Docs: balloon	-0.0030002537760699145
Im ersten Drittel des Docs: Vibraknife	-0.0030003624833428713
Im ersten Drittel des Docs: across	-0.00399783697482459
Im ersten Drittel des Docs: curved	-0.0039983911561926894
Im ersten Drittel des Docs: extrusion	-0.00399865298322869
Im ersten Drittel des Docs: cylinder	-0.003998653660172504
Im ersten Drittel des Docs: acepromazine	-0.003998664013289415
Im ersten Drittel des Docs: photochemical	-0.003998741054347474
Im ersten Drittel des Docs: ultrafine	-0.0039987899930370085
Im ersten Drittel des Docs: York	-0.003998823797348313
Im ersten Drittel des Docs: nitrous	-0.003998847971945762
Im ersten Drittel des Docs: 10th	-0.0039988885443267555
Im ersten Drittel des Docs: transecting	-0.003998910142270382
Im ersten Drittel des Docs: New	-0.003998921271245249
Im ersten Drittel des Docs: HCl	-0.003998931270261194
Im ersten Drittel des Docs: catheter	-0.003998963356573495
Im ersten Drittel des Docs: incision	-0.0039989841189143945
Im ersten Drittel des Docs: xylazine	-0.003999046725333666
Im ersten Drittel des Docs: tip	-0.0039991150223816
Im ersten Drittel des Docs: column	-0.003999117398644632
Im ersten Drittel des Docs: left	-0.003999284872256211
Im ersten Drittel des Docs: Infinite Horizon Impact Device	-0.003999382995472577
Im ersten Drittel des Docs: 11	-0.003999579215441584
Im ersten Drittel des Docs: angled	-0.003999666340822111
Im ersten Drittel des Docs: mm	-0.003999732700429185
Im ersten Drittel des Docs: C3	-0.003999907134675371
Im ersten Drittel des Docs: T9	-0.004000861173385885
Im ersten Drittel des Docs: partial	-0.004997203019867446
Im ersten Drittel des Docs: through	-0.004997342453456635
Im ersten Drittel des Docs: injuries	-0.004997556345645154
Im ersten Drittel des Docs: contusive	-0.004997609038451366
Im ersten Drittel des Docs: clip-contusion	-0.0049977445704107335
Im ersten Drittel des Docs: University	-0.004997976196768133
Im ersten Drittel des Docs: between	-0.004998092456021425
Im ersten Drittel des Docs: illuminating	-0.004998102031404396
Im ersten Drittel des Docs: contusion injury	-0.00499818400351225
Im ersten Drittel des Docs: clip	-0.004998331847103418
Im ersten Drittel des Docs: Horizon	-0.0049984438424965005
Im ersten Drittel des Docs: sharp	-0.004998594838267562
Im ersten Drittel des Docs: contused	-0.004998728314029976
Im ersten Drittel des Docs: disc	-0.004998767993985086
Im ersten Drittel des Docs: sodium	-0.004998776023782751
Im ersten Drittel des Docs: watchmaker	-0.004998794757846424
Im ersten Drittel des Docs: C2	-0.004998999778350977
Im ersten Drittel des Docs: stab	-0.004999042375594238
Im ersten Drittel des Docs: Fogarty	-0.004999551987652941
Im ersten Drittel des Docs: T6	-0.004999557279884786
Im ersten Drittel des Docs: vertebra	-0.0059975545297294396
Im ersten Drittel des Docs: right	-0.005997584825757058
Im ersten Drittel des Docs: exposed	-0.005997835917279773
Im ersten Drittel des Docs: induced	-0.005997841540783052
Im ersten Drittel des Docs: transverse	-0.005997853613020675
Im ersten Drittel des Docs: ice	-0.005997966303792323
Im ersten Drittel des Docs: atropine	-0.005998044842998078
Im ersten Drittel des Docs: vertebrae	-0.005998290953667841
Im ersten Drittel des Docs: Allen	-0.005998392410962043
Im ersten Drittel des Docs: consequence	-0.005998472364032142
Im ersten Drittel des Docs: funiculus	-0.005998523228394411
Im ersten Drittel des Docs: isoflurane	-0.0059985345118419514
Im ersten Drittel des Docs: lesioning	-0.005998541642039864
Im ersten Drittel des Docs: transaction	-0.005998589237243813
Im ersten Drittel des Docs: pentobarbital	-0.005998766650546058
Im ersten Drittel des Docs: wire	-0.00599921979500792
Im ersten Drittel des Docs: T4	-0.005999368833205116
Im ersten Drittel des Docs: 5	-0.006996500128135122
Im ersten Drittel des Docs: 2	-0.00699754126670294
Im ersten Drittel des Docs: transversal	-0.00699754707254866
Im ersten Drittel des Docs: scalpel	-0.006997586038318611
Im ersten Drittel des Docs: Infinite	-0.006997592786170809
Im ersten Drittel des Docs: segmental	-0.006997674796945535
Im ersten Drittel des Docs: iridectomy	-0.006997821014606534
Im ersten Drittel des Docs: hemisected	-0.0069978225613800595
Im ersten Drittel des Docs: hemiresection	-0.006997874817823851
Im ersten Drittel des Docs: low	-0.006997901262151912
Im ersten Drittel des Docs: fourth	-0.006998047741540379
Im ersten Drittel des Docs: dorsolateral	-0.0069981088178730465
Im ersten Drittel des Docs: L1	-0.006998121363146256
Im ersten Drittel des Docs: heat	-0.006998174768726641
Im ersten Drittel des Docs: microsurgical	-0.0069982036807224824
Im ersten Drittel des Docs: drop	-0.0069984340767539534
Im ersten Drittel des Docs: right-side	-0.006998493275063234
Im ersten Drittel des Docs: 2%	-0.006998500045324035
Im ersten Drittel des Docs: oxide	-0.006998598557070407
Im ersten Drittel des Docs: gas	-0.006998614853821956
Im ersten Drittel des Docs: intervertebral	-0.006998660458673725
Im ersten Drittel des Docs: completely	-0.006999066725856934
Im ersten Drittel des Docs: II	-0.006999084143657708
Im ersten Drittel des Docs: ¬	-0.007995839179882367
Im ersten Drittel des Docs: spring	-0.007996797840751451
Im ersten Drittel des Docs: sulfate	-0.007996800092633745
Im ersten Drittel des Docs: were	-0.007997193706708264
Im ersten Drittel des Docs: surgical	-0.007997217391472775
Im ersten Drittel des Docs: needle	-0.007997458892755152
Im ersten Drittel des Docs: bilateral	-0.00799749788143909
Im ersten Drittel des Docs: rod	-0.007997595975463167
Im ersten Drittel des Docs: MASCIS	-0.007997626303512376
Im ersten Drittel des Docs: optic	-0.007997670256196856
Im ersten Drittel des Docs: technique	-0.007998184683944408
Im ersten Drittel des Docs: method	-0.007998259046066299
Im ersten Drittel des Docs: C	-0.008996430753473282
Im ersten Drittel des Docs: model	-0.008996545471337707
Im ersten Drittel des Docs: hemisection	-0.008996727818061864
Im ersten Drittel des Docs: unilateral	-0.008996855964444812
Im ersten Drittel des Docs: fiber	-0.008996910065822839
Im ersten Drittel des Docs: anesthetized	-0.008997028166832722
Im ersten Drittel des Docs: metal	-0.008997244168591436
Im ersten Drittel des Docs: cords	-0.008997281831325877
Im ersten Drittel des Docs: dorsal columns	-0.008997477854217747
Im ersten Drittel des Docs: lateral	-0.008997637973440987
Im ersten Drittel des Docs: forceps	-0.008998147273111915
Im ersten Drittel des Docs: Spinal	-0.009994805785317497
Im ersten Drittel des Docs: lesioned	-0.009996987567448256
Im ersten Drittel des Docs: small	-0.009997059302165106
Im ersten Drittel des Docs: 7	-0.00999711081862471
Im ersten Drittel des Docs: hypothermia	-0.009997196310741224
Im ersten Drittel des Docs: segment	-0.009997400122617454
Im ersten Drittel des Docs: NYU	-0.009998054003436922
Im ersten Drittel des Docs: SCI	-0.009998138029096305
Im ersten Drittel des Docs: 9	-0.010996023533488539
Im ersten Drittel des Docs: blade	-0.010996304763369599
Im ersten Drittel des Docs: first	-0.010997357998128655
Im ersten Drittel des Docs: 10	-0.011995512327380446
Im ersten Drittel des Docs: compression	-0.011996061262342771
Im ersten Drittel des Docs: Impactor	-0.011997116525503948
Im ersten Drittel des Docs: –	-0.012992634704568682
Im ersten Drittel des Docs: complete	-0.012993810621388283
Im ersten Drittel des Docs: mouse	-0.012995938765986292
Im ersten Drittel des Docs: transected	-0.012996202962453907
Im ersten Drittel des Docs: T	-0.012996532162090913
Im ersten Drittel des Docs: weight	-0.0139955821314823
Im ersten Drittel des Docs: scissors	-0.014995182700630738
Im ersten Drittel des Docs: knife	-0.014995501729424626
Im ersten Drittel des Docs: ‚	-0.01599075723055116
Im ersten Drittel des Docs: hydrochloride	-0.015995028631513353
Im ersten Drittel des Docs: weight-drop	-0.015995511198014182
Im ersten Drittel des Docs: thoracic	-0.015995981696523817
Im ersten Drittel des Docs: dorsal	-0.016995165286731503
Im ersten Drittel des Docs: cervical	-0.01999393886180874
Im ersten Drittel des Docs: impactor	-0.01999501510404112
Im ersten Drittel des Docs: injury	-0.021992515315420073
Im ersten Drittel des Docs: device	-0.02499273023893507
Im ersten Drittel des Docs: cord	-0.025992830342541975
Im ersten Drittel des Docs: lesion	-0.030990192993571825
Im ersten Drittel des Docs: spinal	-0.03298713849615234
