VertebralArea and	0.02198949288869607
LateralHemisection the	0.01299468923639065
C1 cervical segment	0.008997749320363083
C1 first cervical segment	0.008997749320363083
C1 first cervical	0.008997749320363083
LateralHemisection HX	0.008997441588058932
PhotochemicalInjury spinal cord	0.008996723360485053
LightSource optic fiber	0.00899666798493717
Scissors spring scissors	0.00899648859823021
PhotochemicalInjury was	0.008996320683676085
Blade small knife	0.007997461286104469
InjuryDevice G30 needle	0.00799732494222266
InjuryDevice G30	0.00799732494222266
WeightDrop metal rod	0.007997153292702315
LateralHemisection spinal cord	0.007996262714675502
AllenWeightDropDevice weight-drop technique of	0.006998285448291661
AllenWeightDropDevice of	0.006998285448291661
AllenWeightDropDevice of Allen	0.006998285448291661
AllenWeightDropDevice technique of	0.006998285448291661
AllenWeightDropDevice technique of Allen	0.006998285448291661
AllenWeightDropDevice weight-drop technique of Allen	0.006998285448291661
AllenWeightDropDevice weight-drop technique	0.006998285448291661
LateralHemisection right-side hemisected	0.006998126680456815
CompleteTransection cord transaction	0.006997901828885584
CompleteTransection spinal cord transaction	0.006997901828885584
CompleteTransection complete spinal cord transaction	0.006997901828885584
Anaesthetic with hypothermia	0.006997889436374279
Anaesthetic with	0.006997889436374279
Anaesthetic anesthetized with hypothermia	0.006997889436374279
Anaesthetic anesthetized with	0.006997889436374279
InfiniteHorizonImpactor Horizon Impactor	0.0069978614733699806
InfiniteHorizonImpactor Infinite Horizon Impactor	0.0069978614733699806
LateralHemisection lateral hemiresection	0.006997736872997424
Injury segmental transversal	0.006997499567621411
Injury segmental transversal injury	0.006997499567621411
Injury transversal injury	0.006997499567621411
Injury heat lesion	0.00699722068719531
PhotochemicalInjury spinal	0.006996758565005527
Scissors iridectomy scissors	0.005998515117644346
CuttingDevice microsurgical stab knife	0.005998444983626601
CuttingDevice stab knife	0.005998444983626601
CuttingDevice microsurgical stab	0.005998444983626601
Dislocation consequence of	0.0059984342911388825
Dislocation of	0.0059984342911388825
Dislocation of intervertebral	0.0059984342911388825
Dislocation of intervertebral disc	0.0059984342911388825
Dislocation of intervertebral disc extrusion	0.0059984342911388825
Dislocation intervertebral disc	0.0059984342911388825
Dislocation intervertebral disc extrusion	0.0059984342911388825
Dislocation consequence of intervertebral disc extrusion	0.0059984342911388825
Dislocation consequence of intervertebral disc	0.0059984342911388825
Dislocation consequence of intervertebral	0.0059984342911388825
Dislocation disc extrusion	0.0059984342911388825
NYUImpactor NYU Impactor	0.005998260533996274
PhotochemicalInjury photochemical spinal cord	0.005998225436622897
PhotochemicalInjury cord lesion	0.005998225436622897
PhotochemicalInjury photochemical spinal	0.005998225436622897
PhotochemicalInjury spinal cord lesion	0.005998225436622897
PhotochemicalInjury photochemical spinal cord lesion	0.005998225436622897
DorsalHemisection were lesioned	0.005998184246150575
DorsalHemisection dorsal columns were	0.005998184246150575
DorsalHemisection columns were	0.005998184246150575
DorsalHemisection columns were lesioned	0.005998184246150575
DorsalHemisection dorsal columns were lesioned	0.005998184246150575
Isoflurane isofl	0.005998101993622089
Isoflurane isofl urane	0.005998101993622089
Isoflurane urane	0.005998101993622089
PartialTransection transverse lesion	0.005998098246754598
InfiniteHorizonImpactor Infinite Horizon	0.005998017715237516
PartialTransection bilateral lesion	0.00599798251296583
Blade surgical blade	0.005997908743570406
Blade ultrafine surgical blade	0.005997908743570406
Blade ultrafine surgical	0.005997908743570406
PhotochemicalInjury was induced by illuminating	0.005997822759813939
PhotochemicalInjury was induced by	0.005997822759813939
PhotochemicalInjury induced by	0.005997822759813939
PhotochemicalInjury induced by illuminating	0.005997822759813939
PhotochemicalInjury by illuminating	0.005997822759813939
PhotochemicalInjury by	0.005997822759813939
PhotochemicalInjury was induced	0.005997822759813939
NitrousOxide N2O	0.005997813817163837
VertebralArea L4	0.0059977488943516385
VertebralArea and L4	0.0059977488943516385
VertebralArea T10 and L4	0.0059977488943516385
VertebralArea T10 and	0.0059977488943516385
Anaesthetic atropine sulfate	0.0059977291739080705
Compression clip-contusion injury	0.005997567027069196
DorsalHemisection the	0.0059973748697245526
VertebralArea C2	0.005997335116228922
Xylazine 	0.0059958466389258185
NYUImpactor NYU impactor	0.00499997512965942
DorsalHemisection dorsal hemisections	0.004998991487804749
InfiniteHorizonImpactor Impactor	0.004998664810511571
Contusion contused SCI	0.0049986410102818785
Contusion drop-weight injury	0.004998533535860416
Anaesthetic hypothermia in ice	0.00499852745248046
Anaesthetic in ice	0.00499852745248046
Anaesthetic hypothermia in	0.00499852745248046
Anaesthetic in	0.00499852745248046
WeightDrop weight drop	0.004998459437486788
WeightDrop drop device	0.004998459437486788
WeightDrop weight drop device	0.004998459437486788
LateralHemisection on the left	0.004998426521715147
LateralHemisection transected on	0.004998426521715147
LateralHemisection the left	0.004998426521715147
LateralHemisection transected on the left	0.004998426521715147
LateralHemisection on the	0.004998426521715147
LateralHemisection transected on the	0.004998426521715147
LateralHemisection on	0.004998426521715147
MASCISImpactor MASCIS weight	0.004998395157548632
MASCISImpactor weight drop	0.004998395157548632
MASCISImpactor MASCIS weight drop device	0.004998395157548632
MASCISImpactor drop device	0.004998395157548632
MASCISImpactor weight drop device	0.004998395157548632
MASCISImpactor MASCIS weight drop	0.004998395157548632
DorsalHemisection lateral dorsal hemisection	0.00499838567070578
DorsalHemisection lateral dorsal	0.00499838567070578
C4 fourth cervical vertebra	0.004998368777055156
C4 fourth cervical	0.004998368777055156
C4 cervical vertebra	0.004998368777055156
CompleteTransection thoracic SCI	0.00499835316480737
CompleteTransection complete thoracic SCI	0.00499835316480737
CompleteTransection complete thoracic	0.00499835316480737
DorsalHemisection transecting the	0.004998226193639882
DorsalHemisection transecting the dorsal CST	0.004998226193639882
DorsalHemisection the dorsal	0.004998226193639882
DorsalHemisection transecting the dorsal	0.004998226193639882
DorsalHemisection dorsal CST	0.004998226193639882
DorsalHemisection the dorsal CST	0.004998226193639882
Laminectomy spinal cords exposed	0.004998138819600689
Laminectomy spinal cords	0.004998138819600689
Laminectomy cords exposed	0.004998138819600689
KetamineAsAnaesthetic ketamine hydrochloride	0.004998104913149345
CompleteTransection complete spinal	0.004997989809869906
CompleteTransection spinal cord	0.004997989809869906
CompleteTransection complete spinal cord	0.004997989809869906
Scissors iridectome	0.0049979176124748635
LateralHemisection the right	0.004997914913336098
NYUImpactor NYU-II impactor	0.004997816533655534
LateralHemisection of the	0.004997726406051728
LateralHemisection of	0.004997726406051728
T10 T10	0.0049971647649566
Scissors Vitrectomy scissors	0.0039993981631613815
PartialTransection bilateral	0.003999261669438236
Compression the dorsolateral funiculus	0.003999160716357119
Compression dorsolateral funiculus	0.003999160716357119
Compression crushing the	0.003999160716357119
Compression crushing the dorsolateral funiculus	0.003999160716357119
Compression crushing the dorsolateral	0.003999160716357119
Compression the	0.003999160716357119
Compression the dorsolateral	0.003999160716357119
InfiniteHorizonImpactor Horizon impactor	0.003999088352683997
InfiniteHorizonImpactor Infinite Horizon impactor	0.003999088352683997
CompleteTransection transect	0.003999059982785878
CompleteTransection completely transect	0.003999059982785878
DorsalHemisection DCH model	0.003998917101941197
PartialTransection bilateral injury	0.003998906838717019
T9 Th9	0.003998824233468128
PhotochemicalInjury cord injury	0.003998799921077415
PhotochemicalInjury Spinal cord	0.003998799921077415
PhotochemicalInjury Spinal cord injury	0.003998799921077415
PhotochemicalInjury injury was induced by illuminating	0.003998799921077415
PhotochemicalInjury Spinal cord injury was induced by	0.003998799921077415
PhotochemicalInjury cord injury was	0.003998799921077415
PhotochemicalInjury cord injury was induced by	0.003998799921077415
PhotochemicalInjury injury was	0.003998799921077415
PhotochemicalInjury Spinal cord injury was induced	0.003998799921077415
PhotochemicalInjury Spinal cord injury was induced by illuminating	0.003998799921077415
PhotochemicalInjury Spinal cord injury was	0.003998799921077415
PhotochemicalInjury cord injury was induced by illuminating	0.003998799921077415
PhotochemicalInjury injury was induced	0.003998799921077415
PhotochemicalInjury cord injury was induced	0.003998799921077415
PhotochemicalInjury injury was induced by	0.003998799921077415
DorsalHemisection lesion	0.003998788559018599
Vibraknife VibraKnife lesioning device	0.003998771244975354
Vibraknife VibraKnife lesioning	0.003998771244975354
Vibraknife lesioning device	0.003998771244975354
LateralHemisection unilateral dorsal column lesion	0.00399866840104102
LateralHemisection unilateral dorsal	0.00399866840104102
LateralHemisection lesion	0.00399866840104102
LateralHemisection dorsal column lesion	0.00399866840104102
LateralHemisection unilateral dorsal column	0.00399866840104102
LateralHemisection dorsal column	0.00399866840104102
LateralHemisection column lesion	0.00399866840104102
Anaesthetic Avertin mouse anaesthetic	0.0039986543855823
Anaesthetic Avertin mouse	0.0039986543855823
Anaesthetic mouse anaesthetic	0.0039986543855823
Blade razor blade sliver	0.003998620419439913
Blade blade sliver	0.003998620419439913
Blade sliver	0.003998620419439913
Blade razor blade	0.003998620419439913
InjuryDevice spinal cord	0.003998588901837764
InjuryDevice mouse spinal cord	0.003998588901837764
InjuryDevice spinal cord compression	0.003998588901837764
InjuryDevice cord compression	0.003998588901837764
InjuryDevice cord compression device	0.003998588901837764
InjuryDevice mouse spinal cord compression	0.003998588901837764
InjuryDevice spinal cord compression device	0.003998588901837764
InjuryDevice compression device	0.003998588901837764
InjuryDevice mouse spinal	0.003998588901837764
InjuryDevice mouse spinal cord compression device	0.003998588901837764
Anaesthetic chlorpromazine hydrochloride	0.003998560707813869
Compression crushing	0.00399855948706327
MASCISImpactor MASCIS weight-drop device	0.003998553793951175
MASCISImpactor weight-drop device	0.003998553793951175
MASCISImpactor MASCIS weight-drop	0.003998553793951175
ScoutenWireKnife wireknife	0.003998520601818294
Forceps watchmakers	0.003998488852104811
Forceps watchmakers forceps	0.003998488852104811
VertebralArea levels 8 and	0.0039984851079452296
VertebralArea levels 8 and 10	0.0039984851079452296
VertebralArea thoracic levels 8 and 10	0.0039984851079452296
VertebralArea 8 and	0.0039984851079452296
VertebralArea levels 8	0.0039984851079452296
VertebralArea thoracic levels 8 and	0.0039984851079452296
VertebralArea 8 and 10	0.0039984851079452296
VertebralArea and 10	0.0039984851079452296
VertebralArea thoracic levels	0.0039984851079452296
VertebralArea thoracic levels 8	0.0039984851079452296
VertebralArea 8	0.0039984851079452296
LateralHemisection hemi-cord	0.003998458935489006
Xylazine xilazine	0.003998428528006705
DorsalHemisection dorsal column wireknife	0.003998426166336862
DorsalHemisection wireknife lesion	0.003998426166336862
DorsalHemisection wireknife	0.003998426166336862
DorsalHemisection column wireknife lesion	0.003998426166336862
DorsalHemisection dorsal column wireknife lesion	0.003998426166336862
DorsalHemisection column wireknife	0.003998426166336862
Xylazine xylacine	0.003998408235537458
VertebralArea C2 and	0.003998350957516688
VertebralArea C2 and C4	0.003998350957516688
InjuryDevice Metal	0.00399829410154313
InjuryDevice Metal cylinder	0.00399829410154313
PhotochemicalInjury cord	0.00399828962744392
NYUImpactor NYU-II	0.003998255489831423
WeightDrop Piston	0.003998242288311833
LateralHemisection the spinal	0.003998205243921505
LateralHemisection the spinal cord	0.003998205243921505
LateralHemisection of the spinal	0.003998205243921505
LateralHemisection of the spinal cord	0.003998205243921505
NYUImpactor York University	0.003998139103038887
NYUImpactor New York	0.003998139103038887
NYUImpactor New York University	0.003998139103038887
Diazepam 	0.003998078960831105
Diazepam seduxen	0.003998078960831105
Xylazine rompun	0.003997821685103172
AneurysmClip aneurysm clip	0.003997362668213633
Scissors scissors	0.0029995685706882
DorsalHemisection dorsal hemisection	0.00299947894795125
Compression compression method	0.0029994265214143495
Anaesthetic zolazepam hydrochloride	0.0029992777560448242
FogartyBalloonCatheter Fogarty catheter	0.0029992612685717517
NYUImpactor NYU	0.002999204945642847
DorsalHemisection hemisections	0.0029991493825218016
Blade razor	0.0029991366387057726
CompleteTransection completely transected	0.0029991335271952408
Forceps #5 Dumont	0.0029991187936462263
Forceps #5 Dumont forceps	0.0029991187936462263
Contusion drop-weight	0.0029990695408556056
Anaesthetic chlorpromazine	0.002999052839228005
Anaesthetic urethane	0.0029990385411188657
Isoflurane isoflurane gas	0.0029990108303026707
NitrousOxide nitrous oxide	0.002998965265812804
DorsalHemisection DCH	0.0029989516538501877
SodiumPentobarbital pentobarbital sodium	0.002998935308536491
DorsalHemisection dorsal column	0.0029989253827076784
Anaesthetic acepromacine	0.002998910400973429
PartialTransection severing the leaving	0.0029988934976787254
PartialTransection the leaving a small	0.0029988934976787254
PartialTransection the leaving a small hinge uncut	0.0029988934976787254
PartialTransection the leaving a small hinge	0.0029988934976787254
PartialTransection a small hinge	0.0029988934976787254
PartialTransection the leaving	0.0029988934976787254
PartialTransection small hinge uncut	0.0029988934976787254
PartialTransection a small hinge uncut	0.0029988934976787254
PartialTransection leaving a small hinge	0.0029988934976787254
PartialTransection hinge	0.0029988934976787254
PartialTransection severing the leaving a small hinge uncut	0.0029988934976787254
PartialTransection leaving a small	0.0029988934976787254
PartialTransection severing the leaving a small hinge	0.0029988934976787254
PartialTransection the leaving a	0.0029988934976787254
PartialTransection leaving a small hinge uncut	0.0029988934976787254
PartialTransection severing the leaving a	0.0029988934976787254
PartialTransection leaving a	0.0029988934976787254
PartialTransection a	0.0029988934976787254
PartialTransection a small	0.0029988934976787254
PartialTransection hinge uncut	0.0029988934976787254
PartialTransection severing the	0.0029988934976787254
PartialTransection severing the leaving a small	0.0029988934976787254
PartialTransection small hinge	0.0029988934976787254
VertebralArea C6	0.0029988857120196626
VertebralArea C5	0.0029988857120196626
VertebralArea C5 and	0.0029988857120196626
VertebralArea C5 and C6	0.0029988857120196626
VertebralArea and C6 vertebrae	0.0029988857120196626
VertebralArea C6 vertebrae	0.0029988857120196626
VertebralArea and C6	0.0029988857120196626
VertebralArea C5 and C6 vertebrae	0.0029988857120196626
InfiniteHorizonImpactor Horizons	0.002998808615039396
InfiniteHorizonImpactor Infinite Horizons	0.002998808615039396
InfiniteHorizonImpactor Infinite Horizons impactor	0.002998808615039396
InfiniteHorizonImpactor Horizons impactor	0.002998808615039396
Thoracic low thoracic	0.0029987914338492146
Balloon Balloon	0.0029987743261520117
PartialTransection the	0.0029987425469102736
LateralHemisection dorsal	0.002998711452621025
NYUImpactor NYU-MASCIS	0.0029987031353970917
Anaesthetic Avertin	0.0029986735865550496
Anaesthetic Dormicum	0.0029986435601042872
Anaesthetic alfaxalone	0.002998634563968381
VertebralArea C4	0.0029986230310078575
VertebralArea and C4	0.0029986230310078575
Blade sharp scalpel blade	0.002998605830471857
Blade scalpel blade	0.002998605830471857
Blade sharp scalpel	0.002998605830471857
Blade micro-knife	0.0029986047869468577
VertebralArea 4th	0.0029985745860088954
VertebralArea and 5th	0.0029985745860088954
VertebralArea 4th and	0.0029985745860088954
VertebralArea 4th and 5th	0.0029985745860088954
LateralHemisection cut through the right spinal cord	0.002998536308623778
LateralHemisection right spinal	0.002998536308623778
LateralHemisection right spinal cord	0.002998536308623778
LateralHemisection cut through the right spinal	0.002998536308623778
LateralHemisection cut through the	0.002998536308623778
LateralHemisection through the	0.002998536308623778
LateralHemisection through the right spinal	0.002998536308623778
LateralHemisection the right spinal cord	0.002998536308623778
LateralHemisection cut through the right	0.002998536308623778
LateralHemisection through the right	0.002998536308623778
LateralHemisection the right spinal	0.002998536308623778
LateralHemisection cut through	0.002998536308623778
LateralHemisection through the right spinal cord	0.002998536308623778
CuttingDevice micro-scalpel	0.0029985312070947667
PhotochemicalInjury cord was	0.00299849792386215
PhotochemicalInjury cord was illuminated	0.00299849792386215
PhotochemicalInjury was illuminated	0.00299849792386215
PhotochemicalInjury spinal cord was	0.00299849792386215
PhotochemicalInjury spinal cord was illuminated	0.00299849792386215
Anaesthetic Hypnorm	0.0029984376868810356
Anaesthetic tramadol	0.00299843195458041
VertebralArea vertebrae	0.0029984256486427032
LateralHemisection was	0.0029983478013393956
LateralHemisection spinal cord was	0.0029983478013393956
LateralHemisection cord was	0.0029983478013393956
T10 Th10	0.0029977396474877103
C4 C4	0.0029970896512692695
KetamineAsAnaesthetic Ketamine	0.0020000231303517646
Xylazine xylazine hydrochloride	0.0019999617294061516
DorsalHemisection CST	0.001999877096894897
Dislocation extrusion	0.001999781307910201
Anaesthetic Acepromazine maleate	0.0019997654193288196
Anaesthetic Acepromazine	0.0019997654193288196
Scissors micro-scissors	0.0019995869909318603
CompleteTransection verified complete	0.0019994829896031736
CompleteTransection Transections were verified	0.0019994829896031736
CompleteTransection were verified	0.0019994829896031736
CompleteTransection Transections were	0.0019994829896031736
CompleteTransection were verified complete	0.0019994829896031736
CompleteTransection Transections were verified complete	0.0019994829896031736
NYUImpactor NYU II	0.0019994783730158017
NYUImpactor II impactor	0.0019994783730158017
NYUImpactor NYU II impactor	0.0019994783730158017
Anaesthetic acetylpromazine	0.0019994553970591805
Xylazine plusxylazine	0.00199943157871162
VertebralArea between the	0.0019993879986107558
VertebralArea and second cervical	0.0019993879986107558
VertebralArea between the first and second cervical	0.0019993879986107558
VertebralArea and second	0.0019993879986107558
VertebralArea the first and second cervical	0.0019993879986107558
VertebralArea and second cervical vertebrae	0.0019993879986107558
VertebralArea between the first and second cervical vertebrae	0.0019993879986107558
VertebralArea first and second cervical	0.0019993879986107558
VertebralArea cervical vertebrae	0.0019993879986107558
VertebralArea the first	0.0019993879986107558
VertebralArea between the first and	0.0019993879986107558
VertebralArea second cervical vertebrae	0.0019993879986107558
VertebralArea the first and second cervical vertebrae	0.0019993879986107558
VertebralArea second cervical	0.0019993879986107558
VertebralArea the	0.0019993879986107558
VertebralArea the first and	0.0019993879986107558
VertebralArea first and second cervical vertebrae	0.0019993879986107558
VertebralArea between the first	0.0019993879986107558
VertebralArea the first and second	0.0019993879986107558
VertebralArea between the first and second	0.0019993879986107558
VertebralArea first and second	0.0019993879986107558
VertebralArea first and	0.0019993879986107558
LateralHemisection half of	0.0019993786047123223
LateralHemisection across the right half of the spinal	0.0019993786047123223
LateralHemisection half of the spinal cord	0.0019993786047123223
LateralHemisection across the right half of the	0.0019993786047123223
LateralHemisection the right half	0.0019993786047123223
LateralHemisection right half of the spinal cord	0.0019993786047123223
LateralHemisection right half of	0.0019993786047123223
LateralHemisection the right half of the spinal	0.0019993786047123223
LateralHemisection right half	0.0019993786047123223
LateralHemisection incision across the right half of the	0.0019993786047123223
LateralHemisection incision across the right half of the spinal	0.0019993786047123223
LateralHemisection incision across the right half of	0.0019993786047123223
LateralHemisection incision across the right half of the spinal cord	0.0019993786047123223
LateralHemisection the right half of the spinal cord	0.0019993786047123223
LateralHemisection across the right half	0.0019993786047123223
LateralHemisection right half of the spinal	0.0019993786047123223
LateralHemisection half	0.0019993786047123223
LateralHemisection across the right half of	0.0019993786047123223
LateralHemisection the right half of	0.0019993786047123223
LateralHemisection half of the	0.0019993786047123223
LateralHemisection incision across the right half	0.0019993786047123223
LateralHemisection incision across the	0.0019993786047123223
LateralHemisection incision across	0.0019993786047123223
LateralHemisection right half of the	0.0019993786047123223
LateralHemisection half of the spinal	0.0019993786047123223
LateralHemisection incision across the right	0.0019993786047123223
LateralHemisection across the right half of the spinal cord	0.0019993786047123223
LateralHemisection across the	0.0019993786047123223
LateralHemisection across the right	0.0019993786047123223
LateralHemisection the right half of the	0.0019993786047123223
WeightDrop weight-drop device	0.001999348961566725
NYUImpactor New York University impactor	0.0019992884301917404
NYUImpactor University impactor	0.0019992884301917404
NYUImpactor York University impactor	0.0019992884301917404
LateralHemisection hemitransected	0.001999285692096522
Contusion cord injury	0.001999274228041982
Contusion contusive spinal	0.001999274228041982
Contusion spinal cord injury	0.001999274228041982
Contusion contusive spinal cord	0.001999274228041982
Contusion contusive spinal cord injury	0.001999274228041982
Anaesthetic anaesthetic	0.0019992679934412436
InfiniteHorizonImpactor Infinite	0.0019992335441061156
DorsalHemisection lateral	0.001999233296590282
Anaesthetic hypothermia	0.0019992205781135066
DorsalHemisection column	0.0019991944990181802
Blade ultrafine	0.0019991187505333983
Compression balloon-compression	0.0019990907814188058
MASCISImpactor drop	0.00199906080670058
Anaesthetic Midazolam	0.0019990540786898325
Vibraknife Vibraknife device	0.001999037331460544
PhotochemicalInjury lesion was induced	0.0019990228387365087
PhotochemicalInjury lesion was induced by	0.0019990228387365087
PhotochemicalInjury lesion was	0.0019990228387365087
PhotochemicalInjury lesion was induced by illuminating	0.0019990228387365087
VertebralArea C1 and	0.001998984158712229
VertebralArea C1	0.001998984158712229
VertebralArea and C2 vertebrae	0.001998984158712229
VertebralArea C2 vertebrae	0.001998984158712229
VertebralArea C1 and C2 vertebrae	0.001998984158712229
VertebralArea C1 and C2	0.001998984158712229
VertebralArea and C2	0.001998984158712229
AneurysmClip curved aneurysm clip	0.0019989739469280002
AneurysmClip curved aneurysm	0.0019989739469280002
InjuryDevice radiofrequency lesion	0.0019989556714442506
InjuryDevice radiofrequency	0.0019989556714442506
InjuryDevice radiofrequency lesion device	0.0019989556714442506
InjuryDevice lesion device	0.0019989556714442506
Scissors Vannas-Tubbinegin	0.0019989448745199234
Scissors Vannas-Tubbinegin spring scissors	0.0019989448745199234
Scissors Vannas-Tubbinegin spring	0.0019989448745199234
Contusion Contusion injury	0.001998943852499709
Forceps specially-milled	0.001998917888603566
Forceps specially-milled forceps	0.001998917888603566
Compression compression injuries	0.001998901175132127
Blade microscalpel	0.001998899329361861
InjuryDevice device	0.0019988959814333305
Anaesthetic medetomidine	0.0019988597372435023
NYUImpactor at New York	0.001998850672847153
NYUImpactor drop device	0.001998850672847153
NYUImpactor at New	0.001998850672847153
NYUImpactor at	0.001998850672847153
NYUImpactor drop device developed	0.001998850672847153
NYUImpactor developed at New York University	0.001998850672847153
NYUImpactor device developed at New	0.001998850672847153
NYUImpactor device developed at New York University	0.001998850672847153
NYUImpactor device developed at New York	0.001998850672847153
NYUImpactor drop	0.001998850672847153
NYUImpactor weight drop device developed at New York	0.001998850672847153
NYUImpactor developed at New	0.001998850672847153
NYUImpactor weight drop device developed at New	0.001998850672847153
NYUImpactor drop device developed at New	0.001998850672847153
NYUImpactor weight drop device developed	0.001998850672847153
NYUImpactor device developed	0.001998850672847153
NYUImpactor weight drop device developed at	0.001998850672847153
NYUImpactor developed at	0.001998850672847153
NYUImpactor drop device developed at	0.001998850672847153
NYUImpactor developed at New York	0.001998850672847153
NYUImpactor drop device developed at New York	0.001998850672847153
NYUImpactor drop device developed at New York University	0.001998850672847153
NYUImpactor device developed at	0.001998850672847153
NYUImpactor at New York University	0.001998850672847153
NYUImpactor weight drop	0.001998850672847153
NYUImpactor weight drop device	0.001998850672847153
NYUImpactor weight drop device developed at New York University	0.001998850672847153
Blade blade	0.0019988302301125844
LateralHemisection of the spinal cord was	0.001998826639209182
LateralHemisection the spinal cord was	0.001998826639209182
Halothane 	0.0019987987903324774
Halothane halothane	0.0019987987903324774
MASCISImpactor MASCIS	0.0019987708698306055
Compression compressing	0.001998761338700465
T7 	0.001998700792257152
T7 T7	0.001998700792257152
Compression crushes	0.0019986973692329205
LateralHemisection lateral	0.0019986590744935345
NYUImpactor impactor	0.0019986378416008994
CompleteTransection SCI	0.0019986136086376067
VertebralArea 5th	0.0019985790385019728
LateralHemisection left	0.001998555368828897
PartialTransection lesion	0.0019985410705332667
CompleteTransection cord	0.0019984798274014525
VertebralArea T10	0.0019982563361676153
LateralHemisection cord	0.00199823931130405
AneurysmClip aneurysm	0.0019981939851782507
KetamineAsAnaesthetic ketamine	0.001997951498389678
DorsalHemisection spinal cord	0.001997670410330649
ScoutenWireKnife wire knife	0.0010006097218752709
DorsalHemisection dorsal column lesion	0.0010003455403195468
DorsalHemisection bilateral dorsal	0.0010003455403195468
DorsalHemisection bilateral dorsal column lesion	0.0010003455403195468
DorsalHemisection bilateral dorsal column	0.0010003455403195468
DorsalHemisection column lesion	0.0010003455403195468
CuttingDevice knife	0.0010002943364039616
Contusion spinal contusion injury	0.0010000969312395475
Contusion spinal contusion	0.0010000969312395475
Scissors Vitrectomy	0.0010000439512149778
SodiumPentobarbital sodium pentobarbital	0.0010000408735713986
VertebralArea T8 and T10	9.999482597062071E-4
Scissors angled microscissors	9.999342496526838E-4
Contusion hemicontusion	9.999126513040484E-4
Vibraknife VibraKnife	9.999093690255395E-4
C4 vertebra	9.99901250685745E-4
AllenWeightDropDevice Allen	9.99893037329615E-4
Blade knife	9.99885958212186E-4
CompleteTransection Transections	9.99870167170901E-4
Anaesthetic zolazepam	9.998590488093598E-4
Compression clip-contusion	9.998224566584492E-4
Forceps Dumont forceps	9.998141745762206E-4
PartialTransection injury	9.99773824202167E-4
PhotochemicalInjury illuminating	9.997207284095267E-4
Scissors spring	9.996907574787754E-4
Dislocation disc	9.996662971537994E-4
CompleteTransection verified	9.99624932044788E-4
InfiniteHorizonImpactor Horizon	9.995738727410241E-4
Injury lesion	9.995547662408975E-4
InjuryByAccident dogs with	9.995523731124076E-4
InjuryByAccident with severe spinal cord	9.995523731124076E-4
InjuryByAccident companion dogs with	9.995523731124076E-4
InjuryByAccident with severe spinal cord injury	9.995523731124076E-4
InjuryByAccident companion dogs	9.995523731124076E-4
InjuryByAccident severe spinal cord	9.995523731124076E-4
InjuryByAccident with	9.995523731124076E-4
InjuryByAccident companion dogs with severe spinal cord injury	9.995523731124076E-4
InjuryByAccident with severe	9.995523731124076E-4
InjuryByAccident companion dogs with severe	9.995523731124076E-4
InjuryByAccident spinal cord injury	9.995523731124076E-4
InjuryByAccident with severe spinal	9.995523731124076E-4
InjuryByAccident severe spinal	9.995523731124076E-4
InjuryByAccident dogs with severe spinal	9.995523731124076E-4
InjuryByAccident severe spinal cord injury	9.995523731124076E-4
InjuryByAccident dogs with severe spinal cord injury	9.995523731124076E-4
InjuryByAccident dogs with severe spinal cord	9.995523731124076E-4
InjuryByAccident companion dogs with severe spinal cord	9.995523731124076E-4
InjuryByAccident cord injury	9.995523731124076E-4
InjuryByAccident dogs with severe	9.995523731124076E-4
InjuryByAccident spinal cord	9.995523731124076E-4
InjuryByAccident companion dogs with severe spinal	9.995523731124076E-4
LateralHemisection one-half of	9.995211621302098E-4
LateralHemisection the upper cervical spinal cord was transected	9.995211621302098E-4
LateralHemisection upper cervical spinal cord	9.995211621302098E-4
LateralHemisection of the upper cervical spinal	9.995211621302098E-4
LateralHemisection one-half of the upper cervical spinal cord was transected	9.995211621302098E-4
LateralHemisection the upper cervical spinal cord was	9.995211621302098E-4
LateralHemisection one-half of the upper cervical spinal	9.995211621302098E-4
LateralHemisection the upper cervical spinal cord	9.995211621302098E-4
LateralHemisection one-half of the upper cervical spinal cord was	9.995211621302098E-4
LateralHemisection of the upper cervical	9.995211621302098E-4
LateralHemisection cervical spinal cord was transected	9.995211621302098E-4
LateralHemisection of the upper cervical spinal cord was transected	9.995211621302098E-4
LateralHemisection of the upper cervical spinal cord	9.995211621302098E-4
LateralHemisection was transected	9.995211621302098E-4
LateralHemisection the upper cervical spinal	9.995211621302098E-4
LateralHemisection cervical spinal cord	9.995211621302098E-4
LateralHemisection cervical spinal	9.995211621302098E-4
LateralHemisection upper cervical spinal cord was	9.995211621302098E-4
LateralHemisection the upper	9.995211621302098E-4
LateralHemisection upper cervical spinal cord was transected	9.995211621302098E-4
LateralHemisection one-half of the upper cervical	9.995211621302098E-4
LateralHemisection cervical spinal cord was	9.995211621302098E-4
LateralHemisection of the upper	9.995211621302098E-4
LateralHemisection of the upper cervical spinal cord was	9.995211621302098E-4
LateralHemisection spinal cord was transected	9.995211621302098E-4
LateralHemisection one-half of the upper	9.995211621302098E-4
LateralHemisection upper cervical	9.995211621302098E-4
LateralHemisection cervical	9.995211621302098E-4
LateralHemisection the upper cervical	9.995211621302098E-4
LateralHemisection one-half of the upper cervical spinal cord	9.995211621302098E-4
LateralHemisection cord was transected	9.995211621302098E-4
LateralHemisection one-half	9.995211621302098E-4
LateralHemisection upper cervical spinal	9.995211621302098E-4
LateralHemisection one-half of the	9.995211621302098E-4
Xylazine Xylazine	9.995127350350933E-4
VertebralArea and C4 vertebrae	9.995068843158222E-4
VertebralArea C4 vertebrae	9.995068843158222E-4
VertebralArea C3 and C4 vertebrae	9.995068843158222E-4
Contusion contused spinal	9.995064945260178E-4
Contusion spinal cords	9.995064945260178E-4
Contusion contused spinal cords	9.995064945260178E-4
PhotochemicalInjury injury	9.995027588226538E-4
MASCISImpactor MASCIS Impactor	9.994482218431706E-4
VertebralArea levels	9.994439122960887E-4
PartialTransection severing	9.994413992990996E-4
CompleteTransection completely sectioned	9.994382053084207E-4
Contusion contused	9.99419190777927E-4
PartialTransection quadrant lesion	9.994182068976368E-4
PartialTransection dorsal quadrant lesion	9.994182068976368E-4
PartialTransection dorsal quadrant	9.994182068976368E-4
LateralHemisection dorsolateral funiculus of the spinal	9.994137193699577E-4
LateralHemisection dorsolateral funiculus of the spinal cord was	9.994137193699577E-4
LateralHemisection left dorsolateral funiculus of the spinal cord was lesioned	9.994137193699577E-4
LateralHemisection cord was lesioned	9.994137193699577E-4
LateralHemisection dorsolateral funiculus of the spinal cord	9.994137193699577E-4
LateralHemisection funiculus of	9.994137193699577E-4
LateralHemisection spinal cord was lesioned	9.994137193699577E-4
LateralHemisection funiculus of the spinal	9.994137193699577E-4
LateralHemisection funiculus of the spinal cord was	9.994137193699577E-4
LateralHemisection the spinal cord was lesioned	9.994137193699577E-4
LateralHemisection left dorsolateral funiculus of the	9.994137193699577E-4
LateralHemisection left dorsolateral funiculus	9.994137193699577E-4
LateralHemisection dorsolateral funiculus of the	9.994137193699577E-4
LateralHemisection of the spinal cord was lesioned	9.994137193699577E-4
LateralHemisection funiculus of the spinal cord was lesioned	9.994137193699577E-4
LateralHemisection dorsolateral funiculus of	9.994137193699577E-4
LateralHemisection left dorsolateral	9.994137193699577E-4
LateralHemisection left dorsolateral funiculus of the spinal cord was	9.994137193699577E-4
LateralHemisection funiculus of the	9.994137193699577E-4
LateralHemisection left dorsolateral funiculus of the spinal cord	9.994137193699577E-4
LateralHemisection dorsolateral funiculus	9.994137193699577E-4
LateralHemisection left dorsolateral funiculus of	9.994137193699577E-4
LateralHemisection was lesioned	9.994137193699577E-4
LateralHemisection funiculus of the spinal cord	9.994137193699577E-4
LateralHemisection left dorsolateral funiculus of the spinal	9.994137193699577E-4
LateralHemisection dorsolateral funiculus of the spinal cord was lesioned	9.994137193699577E-4
LateralHemisection spinal cord was entirely transected	9.994129198392242E-4
LateralHemisection the spinal cord was entirely transected	9.994129198392242E-4
LateralHemisection cord was entirely transected	9.994129198392242E-4
LateralHemisection right side of the	9.994129198392242E-4
LateralHemisection spinal cord was entirely	9.994129198392242E-4
LateralHemisection was entirely transected	9.994129198392242E-4
LateralHemisection right side of the spinal	9.994129198392242E-4
LateralHemisection cord was entirely	9.994129198392242E-4
LateralHemisection side of the spinal cord was entirely transected	9.994129198392242E-4
LateralHemisection right side of the spinal cord was entirely transected	9.994129198392242E-4
LateralHemisection side of the spinal cord was entirely	9.994129198392242E-4
LateralHemisection side of the spinal cord	9.994129198392242E-4
LateralHemisection right side of the spinal cord was	9.994129198392242E-4
LateralHemisection entirely	9.994129198392242E-4
LateralHemisection was entirely	9.994129198392242E-4
LateralHemisection right side of the spinal cord was entirely	9.994129198392242E-4
LateralHemisection side of the spinal cord was	9.994129198392242E-4
LateralHemisection the spinal cord was entirely	9.994129198392242E-4
LateralHemisection side of the spinal	9.994129198392242E-4
LateralHemisection entirely transected	9.994129198392242E-4
LateralHemisection side of	9.994129198392242E-4
LateralHemisection of the spinal cord was entirely	9.994129198392242E-4
LateralHemisection right side of	9.994129198392242E-4
LateralHemisection right side of the spinal cord	9.994129198392242E-4
LateralHemisection side of the	9.994129198392242E-4
LateralHemisection of the spinal cord was entirely transected	9.994129198392242E-4
PartialTransection transect	9.994108674430794E-4
LateralHemisection lateral hemisection	9.994078008215763E-4
VertebralArea first	9.99405550960977E-4
CuttingDevice stab	9.994026080323642E-4
Vibraknife device	9.993968140040053E-4
WeightDrop drop	9.993597115808938E-4
DorsalHemisection were	9.993420348677795E-4
NYUImpactor device	9.993315097574615E-4
DorsalHemisection transecting	9.993160513695049E-4
CompleteTransection transaction	9.993125916417768E-4
Clip Clip	9.99297968960215E-4
Forceps #5	9.992827889238397E-4
LateralHemisection column	9.992818860858714E-4
VertebralArea T8 and	9.991982238106703E-4
VertebralArea T8	9.991982238106703E-4
T8 TVIII	9.991799140825891E-4
PartialTransection uncut	9.99179282291543E-4
Compression injury	9.991510062413555E-4
DorsalHemisection of the spinal cord was incised	9.991486760846607E-4
DorsalHemisection half of the	9.991486760846607E-4
DorsalHemisection dorsal half	9.991486760846607E-4
DorsalHemisection was	9.991486760846607E-4
DorsalHemisection half of	9.991486760846607E-4
DorsalHemisection dorsal half of the spinal	9.991486760846607E-4
DorsalHemisection of	9.991486760846607E-4
DorsalHemisection the spinal cord was	9.991486760846607E-4
DorsalHemisection the spinal	9.991486760846607E-4
DorsalHemisection half of the spinal	9.991486760846607E-4
DorsalHemisection spinal cord was	9.991486760846607E-4
DorsalHemisection of the spinal cord	9.991486760846607E-4
DorsalHemisection cord was incised	9.991486760846607E-4
DorsalHemisection of the spinal	9.991486760846607E-4
DorsalHemisection spinal cord was incised	9.991486760846607E-4
DorsalHemisection half	9.991486760846607E-4
DorsalHemisection dorsal half of	9.991486760846607E-4
DorsalHemisection dorsal half of the spinal cord was	9.991486760846607E-4
DorsalHemisection dorsal half of the spinal cord was incised	9.991486760846607E-4
DorsalHemisection dorsal half of the spinal cord	9.991486760846607E-4
DorsalHemisection of the spinal cord was	9.991486760846607E-4
DorsalHemisection cord was	9.991486760846607E-4
DorsalHemisection half of the spinal cord was	9.991486760846607E-4
DorsalHemisection was incised	9.991486760846607E-4
DorsalHemisection of the	9.991486760846607E-4
DorsalHemisection the spinal cord was incised	9.991486760846607E-4
DorsalHemisection the spinal cord	9.991486760846607E-4
DorsalHemisection dorsal half of the	9.991486760846607E-4
DorsalHemisection half of the spinal cord	9.991486760846607E-4
DorsalHemisection half of the spinal cord was incised	9.991486760846607E-4
LateralHemisection right side	9.991403121902044E-4
LateralHemisection spinal	9.991343441278383E-4
PartialTransection small	9.991139791024246E-4
InjuryDevice cord	9.991137899678544E-4
LightSource optic	9.989977287403076E-4
MASCISImpactor device	9.989438252282672E-4
PhotochemicalInjury lesion	9.989292429206076E-4
DorsalHemisection cord dorsal column	9.989218764322677E-4
DorsalHemisection cord dorsal column transection	9.989218764322677E-4
DorsalHemisection spinal cord dorsal column transection	9.989218764322677E-4
DorsalHemisection cord dorsal	9.989218764322677E-4
DorsalHemisection spinal cord dorsal column	9.989218764322677E-4
DorsalHemisection spinal cord dorsal	9.989218764322677E-4
PartialTransection unilateral pyramidotomy lesion	9.989155233661074E-4
PartialTransection pyramidotomy lesion	9.989155233661074E-4
PartialTransection unilateral pyramidotomy	9.989155233661074E-4
LateralHemisection cut	9.987695906558413E-4
CompleteTransection completely	9.98564989432619E-4
DorsalHemisection cord	9.979178322434869E-4
Forceps fine forceps	5.3350811859018E-7
LateralHemisection hemisected	3.041190767515445E-7
PartialTransection transverse	2.446337339307514E-7
PartialTransection hemisection	2.285607769484493E-7
MASCISImpactor weight-drop	1.8656029345720594E-7
KetamineAsAnaesthetic hydrochloride	1.8593012736811627E-7
Contusion injury	1.816050849420045E-7
Blade small	1.8150251568370667E-7
Vertebrae thoracolumbar	1.2851743546680018E-7
Compression funiculus	2.4902976116299768E-8
C1 cervical	-1.499889875597292E-8
T12 	-1.7619455723825765E-8
T12 T12	-1.7619455723825765E-8
PhotochemicalInjury induced	-1.8780969127899687E-8
AllenWeightDropDevice technique	-2.0480816345236604E-8
Dislocation consequence	-3.8072893254041574E-8
Compression compress	-4.033185683900689E-8
Injury transversal	-4.750492725889217E-8
Anaesthetic Rompun	-5.296528796493834E-8
Forceps jeweler's forceps	-5.998787874870662E-8
C1 segment	-9.385662254350769E-8
LateralHemisection funiculus	-1.1803774175752523E-7
InjuryByAccident injury	-1.2762556518365405E-7
InjuryDevice needle	-1.3395053248572623E-7
LateralHemisection hemiresection	-1.37944826423548E-7
InfiniteHorizonImpactor IH impactor	-1.405939148824255E-7
NYUImpactor weight	-1.4567400501020596E-7
PartialTransection depth into the spinal	-1.5095076844320794E-7
PartialTransection cord parenchyma	-1.5095076844320794E-7
PartialTransection 2 mm in depth into	-1.5095076844320794E-7
PartialTransection in depth into the spinal	-1.5095076844320794E-7
PartialTransection 2 mm in	-1.5095076844320794E-7
PartialTransection 2 mm in depth into the spinal cord	-1.5095076844320794E-7
PartialTransection the spinal	-1.5095076844320794E-7
PartialTransection spinal cord	-1.5095076844320794E-7
PartialTransection depth into	-1.5095076844320794E-7
PartialTransection mm in depth into the	-1.5095076844320794E-7
PartialTransection in depth into	-1.5095076844320794E-7
PartialTransection into the spinal cord parenchyma	-1.5095076844320794E-7
PartialTransection in depth into the	-1.5095076844320794E-7
PartialTransection mm in depth into the spinal cord	-1.5095076844320794E-7
PartialTransection mm in depth into the spinal cord parenchyma	-1.5095076844320794E-7
PartialTransection into the spinal cord	-1.5095076844320794E-7
PartialTransection in depth	-1.5095076844320794E-7
PartialTransection mm in depth	-1.5095076844320794E-7
PartialTransection mm in	-1.5095076844320794E-7
PartialTransection in	-1.5095076844320794E-7
PartialTransection in depth into the spinal cord parenchyma	-1.5095076844320794E-7
PartialTransection 2 mm	-1.5095076844320794E-7
PartialTransection cord	-1.5095076844320794E-7
PartialTransection depth into the	-1.5095076844320794E-7
PartialTransection 2 mm in depth into the spinal	-1.5095076844320794E-7
PartialTransection 2 mm in depth into the	-1.5095076844320794E-7
PartialTransection the spinal cord parenchyma	-1.5095076844320794E-7
PartialTransection spinal cord parenchyma	-1.5095076844320794E-7
PartialTransection depth into the spinal cord	-1.5095076844320794E-7
PartialTransection the spinal cord	-1.5095076844320794E-7
PartialTransection mm in depth into the spinal	-1.5095076844320794E-7
PartialTransection in depth into the spinal cord	-1.5095076844320794E-7
PartialTransection 2 mm in depth into the spinal cord parenchyma	-1.5095076844320794E-7
PartialTransection 2 mm in depth	-1.5095076844320794E-7
PartialTransection depth into the spinal cord parenchyma	-1.5095076844320794E-7
PartialTransection into the	-1.5095076844320794E-7
PartialTransection into the spinal	-1.5095076844320794E-7
PartialTransection into	-1.5095076844320794E-7
PartialTransection mm in depth into	-1.5095076844320794E-7
InjuryDevice compression	-1.6803768017114742E-7
Injury segmental	-1.7522932413702047E-7
VertebralArea thoracic	-1.840727022536689E-7
PartialTransection leaving	-1.872160236041966E-7
InjuryByAccident spinal	-2.0030495003470333E-7
VertebralArea cervical	-2.0043869578163707E-7
InjuryByAccident companion	-2.0530372640989778E-7
PartialTransection dorsal	-2.069108491736366E-7
PhotochemicalInjury illuminated	-2.203179853796593E-7
WeightDrop weight-drop	-2.3707623489418036E-7
MASCISImpactor weight	-2.3711999880533014E-7
LightSource fiber	-2.4208088567815124E-7
Forceps surgical forceps	-2.529950734917577E-7
Forceps custom-designed fine surgical	-2.529950734917577E-7
Forceps fine surgical forceps	-2.529950734917577E-7
Forceps custom-designed	-2.529950734917577E-7
Forceps custom-designed fine surgical forceps	-2.529950734917577E-7
Forceps custom-designed fine	-2.529950734917577E-7
Forceps fine surgical	-2.529950734917577E-7
PartialTransection quadrant	-2.594925183801681E-7
Anaesthetic atropine	-3.1566909001478284E-7
InjuryDevice spinal	-3.1774392600207675E-7
Laminectomy spinal	-3.249979146605281E-7
Contusion spinal	-3.3388929631355637E-7
WeightDrop device	-3.3719623972318185E-7
Vertebrae 	-3.455471262852309E-7
InjuryDevice cylinder	-3.595586293821075E-7
LateralHemisection right-side	-3.665946064099058E-7
CompleteTransection the lesion	-3.7016964338265244E-7
CompleteTransection the	-3.7016964338265244E-7
CompleteTransection lesion	-3.7016964338265244E-7
CompleteTransection of the lesion	-3.7016964338265244E-7
CompleteTransection of the	-3.7016964338265244E-7
CompleteTransection completeness of	-3.7016964338265244E-7
CompleteTransection of	-3.7016964338265244E-7
CompleteTransection completeness of the	-3.7016964338265244E-7
CompleteTransection completeness of the lesion	-3.7016964338265244E-7
CompleteTransection completeness	-3.7016964338265244E-7
DorsalHemisection model	-3.708797391001357E-7
Compression crush lesion	-3.7362666489269095E-7
CompleteTransection sectioned	-3.830581468772349E-7
DorsalHemisection dorsal spinal	-4.001421862839857E-7
DorsalHemisection dorsal spinal cord hemisection	-4.001421862839857E-7
DorsalHemisection dorsal spinal cord	-4.001421862839857E-7
DorsalHemisection spinal cord hemisection	-4.001421862839857E-7
DorsalHemisection cord hemisection	-4.001421862839857E-7
WeightDrop rod	-4.4268276085335933E-7
NYUImpactor weight-drop impactor	-4.550875917204477E-7
NYUImpactor NYU weight-drop	-4.550875917204477E-7
NYUImpactor NYU weight-drop impactor	-4.550875917204477E-7
Vertebrae C8	-4.740645617531974E-7
LateralHemisection side	-5.7347624567957E-7
Compression DCC	-6.355397817218355E-7
NYUImpactor York	-6.846943094143191E-7
Isoflurane isoﬂurane	-6.959676073439419E-7
VertebralArea and T9	-7.500358955348835E-7
VertebralArea T8 and T9	-7.500358955348835E-7
NYUImpactor New	-7.821682063561427E-7
Contusion Contusion	-8.60729472929706E-7
Injury heat	-9.54081531342486E-7
T8 Th8	-1.149045448146501E-6
AneurysmClip clip	-1.1955057986105906E-6
Balloon 	-1.4794499179015811E-6
T8 	-4.9353379658906945E-6
CompleteTransection were	-9.988685058222844E-4
NYUImpactor NYU-impactor	-9.9905798298665E-4
VertebralArea between	-9.991256181065369E-4
Scissors iridectomy	-9.993058969621714E-4
Compression compressed	-9.993750138002743E-4
Compression crush injury	-9.994169569313926E-4
Anaesthetic ice	-9.99438851311874E-4
Anaesthetic maleate	-9.994913675821996E-4
DorsalHemisection bilateral	-9.995246588749356E-4
Anaesthetic hydrochloride	-9.99531327353167E-4
Forceps fine	-9.995441498086065E-4
T10 segment	-9.995569456318235E-4
Forceps speciallymilled	-9.995573454547205E-4
T10 cord	-9.995617435171451E-4
LateralHemisection dorsolateral	-9.995644373895383E-4
PartialTransection parenchyma	-9.99615241756984E-4
C1 first	-9.996262301157864E-4
VertebralArea level	-9.996444106996347E-4
Scissors ophthalmic scissors	-9.996506077170175E-4
InjuryDevice lesion	-9.996637886593616E-4
InjuryDevice mouse	-9.996655117361578E-4
Laminectomy exposed	-9.996970976790926E-4
FogartyBalloonCatheter catheter	-9.997020880017468E-4
VertebralArea C3	-9.99727926508819E-4
VertebralArea C3 and	-9.99727926508819E-4
VertebralArea C3 and C4	-9.99727926508819E-4
LateralHemisection lesioned	-9.99731367055205E-4
Forceps ∞	-9.997333830200712E-4
Contusion cords	-9.997343484049374E-4
InjuryByAccident cord	-9.997361483935407E-4
Contusion contusion	-9.997412396606912E-4
LightSource source	-9.997535778403443E-4
CuttingDevice microsurgical	-9.99758697095865E-4
Forceps surgical	-9.99773357587013E-4
Clip clip	-9.997736730911748E-4
Xylazine hydrochloride	-9.997781278733764E-4
Blade ophthalmic	-9.997882698947814E-4
Blade surgical	-9.997882853888494E-4
VertebralArea vertebral	-9.997917691601911E-4
InjuryByAccident vertebral	-9.997924690147428E-4
InfiniteHorizonImpactor impactor	-9.997931929027978E-4
SodiumPentobarbital sodium	-9.99799841674874E-4
Injury injury	-9.998055436170892E-4
PhotochemicalInjury photochemical	-9.998127799793295E-4
Xylazine Xylazine HCl	-9.99815555224002E-4
DorsalHemisection cut	-9.998329614336516E-4
NYUImpactor University	-9.99837093729241E-4
DorsalHemisection funiculus	-9.998556579016928E-4
MASCISImpactor Impactor	-9.998587117612053E-4
LightSource equipped	-9.9986335682065E-4
LateralHemisection PCHX	-9.998639567389027E-4
Compression technique	-9.998787548364122E-4
InjuryDevice scalpel	-9.998809545723073E-4
NitrousOxide nitrous	-9.998827061329634E-4
CompleteTransection transected	-9.999218288797153E-4
PartialTransection overhemisection	-9.99922144912958E-4
PartialTransection overhemisection injury	-9.99922144912958E-4
CompleteTransection gap	-9.999234504200504E-4
CompleteTransection mm	-9.999354495746203E-4
Forceps Dumont	-9.999428351572446E-4
T10 vertebrae	-9.999518486520644E-4
AllenWeightDropDevice weight-drop	-9.999576625980436E-4
Compression dorsolateral	-9.999699447564329E-4
Forceps sharpened	-9.999801476925695E-4
NYUImpactor developed	-9.999854374947248E-4
T10 thoracic	-9.99985447601914E-4
DorsalHemisection dorsal over-hemisection	-9.999879475688816E-4
DorsalHemisection over-hemisection	-9.999879475688816E-4
PartialTransection down	-9.999968475021075E-4
DorsalHemisection incised	-0.0010000191960567474
Contusion spinal cord	-0.0010000374625591044
VertebralArea second	-0.001000058923501549
LateralHemisection unilateral	-0.0010000652237696145
WeightDrop metal	-0.0010000908758891164
PartialTransection depth	-0.0010000963997485307
PartialTransection pyramidotomy	-0.001000178881647678
CompleteTransection thoracic	-0.0010001891331421846
Dislocation intervertebral	-0.0010002261675348411
L2 L2	-0.0010004416318054499
L2 	-0.0010004416318054499
VertebralArea and T10	-0.0010004465640646666
LateralHemisection right hemisection	-0.001000760444851388
C5 	-0.0010008481868724274
C5 C5	-0.0010008481868724274
LateralHemisection right	-0.0010012900450821417
Vibraknife Vibraknife	-0.0010013251518823205
T8 T8	-0.0010029662066005122
C4 cervical	-0.0019982839567820876
VertebralArea 10	-0.0019983060449100683
LateralHemisection across	-0.001998458370112255
LateralHemisection through	-0.0019988061448328576
CompleteTransection injury	-0.0019988373329612
LateralHemisection upper	-0.001998842026890015
VertebralArea L1	-0.001998880108541993
Anaesthetic sulfate	-0.0019990709187256554
Xylazine xylazine	-0.0019990849959275036
VertebralArea vertebra	-0.00199908700336002
Anaesthetic anesthetized	-0.0019991387304584382
ScoutenWireKnife knife	-0.0019991660324344056
Blade fine	-0.0019993936239335822
AneurysmClip curved	-0.001999417209264684
Anaesthetic citrate	-0.0019994384232143074
LightSource bulb	-0.0019994777660001773
KetamineAsAnaesthetic taminer	-0.0019994781660146862
WeightDrop weight	-0.0019994940695958903
LateralHemisection spinal hemisection	-0.001999552644990362
InjuryByAccident resulting	-0.001999556390812191
LightSource connected	-0.001999567241779371
PartialTransection between	-0.001999578839304137
LateralHemisection incision	-0.0019996055142020683
InjuryByAccident severe	-0.001999657132651479
DorsalHemisection lesioned	-0.0019996582348725226
C4 fourth	-0.001999678964485222
AllenWeightDropDevice method	-0.00199968062379028
CompleteTransection complete transection	-0.0019996998956165655
Forceps N	-0.0019997324128711172
AspirationLesion aspiration	-0.0019997436050225785
AspirationLesion 	-0.0019997436050225785
Contusion SCI	-0.0019997574626446557
NYUImpactor weight-drop	-0.001999769903256845
Vibraknife lesioning	-0.001999770397064508
LightSource cold	-0.0019997838066595454
LateralHemisection transected	-0.0019997870026943723
SodiumPentobarbital pentobarbital	-0.0019997904684381663
DorsalHemisection dorsal column transection	-0.0019998463239487207
DorsalHemisection column transection	-0.0019998463239487207
InfiniteHorizonImpactor IH	-0.001999890715416775
KetamineAsAnaesthetic ke	-0.001999894400277522
Compression crushed	-0.001999898307742232
Laminectomy cords	-0.001999902168794246
CompleteTransection complete spinal cord transection	-0.001999912019015684
CompleteTransection cord transection	-0.001999912019015684
CompleteTransection spinal cord transection	-0.001999912019015684
Cervical 	-0.001999933371403109
Cervical cervical	-0.001999933371403109
LightSource halogen	-0.00199993659599375
InjuryByAccident dogs	-0.0019999420371225596
Blade sharp	-0.0019999890077957065
Thoracic thoracic	-0.001999993336475659
Contusion cord	-0.002000022810162468
Compression lesion	-0.002000105639651141
Scissors microscissors	-0.002000290660689345
FogartyBalloonCatheter Fogarty	-0.0020002907190811905
NYUImpactor Impactor	-0.002000352395044891
VertebralArea T9 and	-0.002000394823770875
VertebralArea T9 and T10	-0.002000394823770875
DorsalHemisection dorsal	-0.002000494230198777
C7 C7	-0.0020006016571515054
NitrousOxide 	-0.0020006674460395345
Forceps forceps	-0.002000705832660969
T11 	-0.002000919549191087
T11 T11	-0.002000919549191087
DorsalHemisection spinal	-0.0020010648171768946
T3 	-0.00200114100869721
T3 T3	-0.00200114100869721
VertebralArea T9	-0.0020011448596664204
CompleteTransection spinal	-0.002997366218238774
CompleteTransection complete	-0.0029976845527244097
VertebralArea 7	-0.002998258547960725
VertebralArea 4	-0.0029983230112187683
Contusion contusive	-0.00299833481040938
Clip modified	-0.0029985250298551545
PartialTransection spinal	-0.0029986346764233913
Compression injuries	-0.00299865517051304
LateralHemisection hemicord	-0.002998863357761839
Anaesthetic fentanyl	-0.0029988681559475175
Compression compression	-0.0029989766262783716
Clip 	-0.002999000733986114
Blade scalpel	-0.0029990992532744408
Compression method	-0.0029991519008616694
PartialTransection unilateral	-0.0029992068162680813
DorsalHemisection dorsal columns	-0.002999293608067169
PhotochemicalInjury photochemical injury	-0.00299929716225476
Contusion cord contusion	-0.0029993116906010826
Contusion spinal cord contusion	-0.0029993116906010826
Forceps s	-0.002999475997894198
Isoflurane isoflurane	-0.002999523681539274
InjuryByAccident five	-0.002999528599952216
LightSource light	-0.0029995326849994223
Forceps ’	-0.002999536881058696
Scissors ophthalmic	-0.0029995630046219988
Scissors angled	-0.002999732091169429
Laminectomy laminectomy	-0.0029998186429903936
PartialTransection 2	-0.002999923105343337
PartialTransection mm	-0.0029999482016230057
Forceps jeweler's	-0.0029999902311753065
Balloon balloon	-0.0030002537760699145
VertebralArea 9	-0.003997749423314099
VertebralArea 2	-0.0039977691121280525
Contusion contusion injury	-0.003998087072272699
Compression crush	-0.003998155008760931
Anaesthetic acepromazine	-0.003998664013289415
DorsalHemisection transection	-0.003998774106357698
T10 10th	-0.0039988885443267555
Anaesthetic mouse	-0.003999029966830069
DorsalHemisection columns	-0.003999041987201919
Thoracic low	-0.003999109828302697
InfiniteHorizonImpactor tip	-0.0039991150223816
CompleteTransection transection	-0.003999148085703464
DorsalHemisection hemisection	-0.003999323264468975
InfiniteHorizonImpactor Device	-0.003999382995472577
InfiniteHorizonImpactor Horizon Impact Device	-0.003999382995472577
InfiniteHorizonImpactor Impact Device	-0.003999382995472577
InfiniteHorizonImpactor Infinite Horizon Impact Device	-0.003999382995472577
LateralHemisection hemisection	-0.003999459597625047
Blade 11	-0.003999579215441584
Isoflurane gas	-0.003999604023519284
NitrousOxide oxide	-0.003999633291257608
ScoutenWireKnife 	-0.003999865225624033
C3 	-0.003999907134675371
C3 C3	-0.003999907134675371
Isoflurane 	-0.00400073250934649
T9 T9	-0.004000861173385885
LateralHemisection partial	-0.004997203019867446
CompleteTransection model	-0.00499725748965741
ScoutenWireKnife wire	-0.004998610073132652
Xylazine HCl	-0.004998746825485186
Forceps watchmaker	-0.004998794757846424
InfiniteHorizonImpactor Horizon Impact	-0.004998932110816454
InfiniteHorizonImpactor Infinite Horizon Impact	-0.004998932110816454
C2 	-0.004998999778350977
C2 C2	-0.004998999778350977
L1 	-0.004999241254604265
L1 L1	-0.004999241254604265
KetamineAsAnaesthetic 	-0.004999316920572741
T6 T6	-0.004999557279884786
T6 	-0.004999557279884786
NYUImpactor II	-0.00499960577064192
PhotochemicalInjury Spinal	-0.005996005864240096
T10 T	-0.0059977321429216315
InfiniteHorizonImpactor Impact	-0.005998546532630681
T10 10	-0.005998721174525162
AneurysmClip 	-0.0059987553450266875
FogartyBalloonCatheter 	-0.005999254075654689
T4 T4	-0.005999368833205116
T4 	-0.005999368833205116
Forceps 5	-0.006996500128135122
T9 9	-0.006998274110174444
SodiumPentobarbital 2%	-0.006998500045324035
T9 T	-0.006998800019169271
C7 7	-0.0069988522706639755
Forceps ¬	-0.007995839179882367
CuttingDevice 	-0.007998420512818011
C7 C	-0.008996430753473282
Thoracic 	-0.008997894598627569
C4 	-0.009997709573422617
Vibraknife 	-0.010998369187328536
T10 	-0.011999493434732158
VertebralArea –	-0.012992634704568682
SodiumPentobarbital 	-0.013997066537544945
T9 	-0.013999111069261503
Contusion 	-0.014996542851613536
VertebralArea ‚	-0.01599075723055116
Laminectomy 	-0.015996020546579746
Dislocation 	-0.01599611950878075
AllenWeightDropDevice 	-0.015996336626458375
InjuryByAccident 	-0.015996507877750404
Scissors 	-0.015996769291625922
InjuryDevice 	-0.017995491053130013
C7 	-0.01799588468128876
WeightDrop 	-0.017996421030070407
Anaesthetic 	-0.017996793720110715
C1 	-0.018995233726363272
InfiniteHorizonImpactor 	-0.019994576687572735
MASCISImpactor 	-0.019994875052098453
Injury 	-0.020993647415597026
LightSource 	-0.02099582736717581
Compression 	-0.025995160469281336
Blade 	-0.029992091312969458
PhotochemicalInjury 	-0.03398847717769267
NYUImpactor 	-0.034992305620415685
PartialTransection 	-0.035990369091115054
Forceps 	-0.04198872434963596
CompleteTransection 	-0.04698341572350626
DorsalHemisection 	-0.05098777572811951
LateralHemisection 	-0.056981287151127276
VertebralArea 	-0.05797281603238707
