Mentions between <InhalationDelivery, InhalationDelivery> :0	0.012997768239711178
Mentions between <DeliveryMethod, DeliveryMethod> :0	0.008997106560745897
Mentions between <InfusionDelivery, InfusionDelivery> :0	0.004999351892452055
Mentions between <InjectionDelivery, InfusionDelivery> :0	0.003999170277775651
Mentions between <InhalationDelivery, DeliveryMethod> :0	-9.998117606727058E-4
Mentions between <InjectionDelivery, DeliveryMethod> :0	-0.0010002915986284053
Mentions between <DeliveryMethod, InhalationDelivery> :0	-0.001999512190199749
Mentions between <InjectionDelivery, InjectionDelivery> :0	-0.01699909959218017
Mentions between <DeliveryMethod, InjectionDelivery> :0	-0.02399301189257068
Mentions between <InhalationDelivery, InjectionDelivery> :0	-0.023995881849140897
