Overlapping Words for <GroupName, GroupName>: group ; 	0.017999495663735623
Overlapping Words for <GroupName, GroupName>: SCI rats 	0.013999067694760205
Overlapping Words for <GroupName, GroupName>: lesion only 	0.007999925575851892
Overlapping Words for <GroupName, GroupName>: OEC transplantation 	0.007999655189118382
Overlapping Words for <GroupName, GroupName>: group ) 	0.00799960579295263
Overlapping Words for <GroupName, GroupName>: . 	0.007999506998506952
Overlapping Words for <GroupName, GroupName>: DM group ; 	0.006999742439084775
Overlapping Words for <GroupName, GroupName>: group DM ; 	0.006999742439084775
Overlapping Words for <GroupName, GroupName>: ) 	0.005999971478252829
Overlapping Words for <GroupName, GroupName>: MEDIUM 	0.005999842688349391
Overlapping Words for <GroupName, GroupName>: group . 	0.0059998182891925315
Overlapping Words for <GroupName, GroupName>: NOM 	0.005999817490048111
Overlapping Words for <GroupName, GroupName>: GDNF 	0.005999601497828661
Overlapping Words for <GroupName, GroupName>: GDNF OEC 	0.0039998587939544614
Overlapping Words for <GroupName, GroupName>: media 	0.003999736799986675
Overlapping Words for <GroupName, GroupName>: treated group 	0.002000027493652008
Overlapping Words for <GroupName, GroupName>: human 	0.001999985095048978
Overlapping Words for <GroupName, GroupName>: co-graft 	0.0019999816950901127
Overlapping Words for <GroupName, GroupName>: lesion group 	0.001999974295157571
Overlapping Words for <GroupName, GroupName>: OECs treated 	0.001999972095186842
Overlapping Words for <GroupName, GroupName>: treated 	0.001999971895191423
Overlapping Words for <GroupName, GroupName>: transplanted SCI rats 	0.001999969495224555
Overlapping Words for <GroupName, GroupName>: injections of medium 	0.0019999668952656474
Overlapping Words for <GroupName, GroupName>: unlesioned control , 	0.0019999434957875786
Overlapping Words for <GroupName, GroupName>: injury control 	0.0019999344960612195
Overlapping Words for <GroupName, GroupName>: experimental 	0.0019999318971028117
Overlapping Words for <GroupName, GroupName>: high dose 	0.0019999000974803625
Overlapping Words for <GroupName, GroupName>: dose OEC-M 	0.0019999000974803625
Overlapping Words for <GroupName, GroupName>: AdPGIS-OEC 	0.0019998956977045584
Overlapping Words for <GroupName, GroupName>: Group 	0.00199989249787369
Overlapping Words for <GroupName, GroupName>: OLP 	0.0019998785015467664
Overlapping Words for <GroupName, GroupName>: POEG-transplanted 	0.001999878298685978
Overlapping Words for <GroupName, GroupName>: transplants 	0.001999855500201102
Overlapping Words for <GroupName, GroupName>: SCI scaffold : 	0.0019998261025384557
Overlapping Words for <GroupName, GroupName>: group OLP 	9.999849476090067E-4
Overlapping Words for <GroupName, GroupName>: SCI rats OEC 	9.999659480739056E-4
Overlapping Words for <GroupName, GroupName>: OEC SCI rats 	9.999659480739056E-4
Overlapping Words for <GroupName, GroupName>: BH 	-1.9999051937394506E-10
Overlapping Words for <GroupName, GroupName>: mucosa 	-1.9999883915341237E-10
Overlapping Words for <GroupName, GroupName>: dose OEC-M group 	-5.999774971614743E-10
Overlapping Words for <GroupName, GroupName>: medium 	-5.999934368783322E-10
Overlapping Words for <GroupName, GroupName>: spinal 	-7.999948566673424E-10
Overlapping Words for <GroupName, GroupName>: unlesioned 	-3.679928786346745E-8
Overlapping Words for <GroupName, GroupName>: DM group 	-9.999798477433406E-4
Overlapping Words for <GroupName, GroupName>: OLP group 	-9.999903475360597E-4
Overlapping Words for <GroupName, GroupName>: OEC 	-0.001999602715613657
Overlapping Words for <GroupName, GroupName>: control 	-0.0019997951047375285
Overlapping Words for <GroupName, GroupName>: OEC - 	-0.0019998323020095875
Overlapping Words for <GroupName, GroupName>: ESMN group 	-0.0019998327019761265
Overlapping Words for <GroupName, GroupName>: experimental group 	-0.0019998335019094458
Overlapping Words for <GroupName, GroupName>: vehicle only 	-0.0019998345018265437
Overlapping Words for <GroupName, GroupName>: combined treatment 	-0.0019998349017935233
Overlapping Words for <GroupName, GroupName>: OEC group 	-0.001999836504877676
Overlapping Words for <GroupName, GroupName>: MSC group 	-0.0019998373015970793
Overlapping Words for <GroupName, GroupName>: OEC groups 	-0.0019998377015646184
Overlapping Words for <GroupName, GroupName>: SCs 	-0.001999838101532238
Overlapping Words for <GroupName, GroupName>: NOM ) 	-0.0019998411012919328
Overlapping Words for <GroupName, GroupName>: NIMSC group 	-0.001999842101212831
Overlapping Words for <GroupName, GroupName>: Con-M group . 	-0.0019998497006279954
Overlapping Words for <GroupName, GroupName>: test group 	-0.0019998511005234125
Overlapping Words for <GroupName, GroupName>: OEC transplantation group . 	-0.0019998650995314772
Overlapping Words for <GroupName, GroupName>: lesion only animals 	-0.0019998656994911555
Overlapping Words for <GroupName, GroupName>: OEC transplants 	-0.001999868699292247
Overlapping Words for <GroupName, GroupName>: GFP-OEC-transplanted group 	-0.001999876098820845
Overlapping Words for <GroupName, GroupName>: NOM implanted group 	-0.001999877098759242
Overlapping Words for <GroupName, GroupName>: transplanted 	-0.001999879298625475
Overlapping Words for <GroupName, GroupName>: OECs 	-0.001999881698482307
Overlapping Words for <GroupName, GroupName>: OEC group , 	-0.0019998840983420194
Overlapping Words for <GroupName, GroupName>: BMSCs treated group , 	-0.001999884498318918
Overlapping Words for <GroupName, GroupName>: OECs group , 	-0.0019998884980923044
Overlapping Words for <GroupName, GroupName>: EC group 	-0.001999890297992938
Overlapping Words for <GroupName, GroupName>: OEG-trained group 	-0.001999890697971076
Overlapping Words for <GroupName, GroupName>: AdPGIS-OEC transplanted SCI rats 	-0.0019999016974012363
Overlapping Words for <GroupName, GroupName>: OEC group . 	-0.001999903697304129
Overlapping Words for <GroupName, GroupName>: OEC + ESMN 	-0.001999905697209021
Overlapping Words for <GroupName, GroupName>: treated group , 	-0.001999907697115913
Overlapping Words for <GroupName, GroupName>: OEG 	-0.0019999098971556386
Overlapping Words for <GroupName, GroupName>: human NOM 	-0.0019999136968485887
Overlapping Words for <GroupName, GroupName>: spinal group ) 	-0.0019999154967719015
Overlapping Words for <GroupName, GroupName>: sham rats 	-0.0019999216965201558
Overlapping Words for <GroupName, GroupName>: a-OEC LT ) 	-0.0019999250963902613
Overlapping Words for <GroupName, GroupName>: OEC transplanted SCI rats 	-0.001999937495965506
Overlapping Words for <GroupName, GroupName>: OEC transplant group 	-0.0019999382959407425
Overlapping Words for <GroupName, GroupName>: controls 	-0.001999940295883773
Overlapping Words for <GroupName, GroupName>: OEC + ESMN group 	-0.001999942095827485
Overlapping Words for <GroupName, GroupName>: unlesioned control animals 	-0.0019999436957819578
Overlapping Words for <GroupName, GroupName>: injury alone control rats 	-0.0019999468956947426
Overlapping Words for <GroupName, GroupName>: OEC + CSA 	-0.001999947695673739
Overlapping Words for <GroupName, GroupName>: OEC treated 	-0.0019999520955639384
Overlapping Words for <GroupName, GroupName>: olfactory mucosa 	-0.001999953695526411
Overlapping Words for <GroupName, GroupName>: treated rats . 	-0.001999954095517229
Overlapping Words for <GroupName, GroupName>: DMEM rats 	-0.0019999560954725194
Overlapping Words for <GroupName, GroupName>: low dose OEC-M group 	-0.001999962895335467
Overlapping Words for <GroupName, GroupName>: media-injected rats . 	-0.001999964695303058
Overlapping Words for <GroupName, GroupName>: sham 	-0.0019999670939039914
Overlapping Words for <GroupName, GroupName>: animals 	-0.001999972295257618
Overlapping Words for <GroupName, GroupName>: experimental rats . 	-0.0019999730951732373
Overlapping Words for <GroupName, GroupName>: control rats 	-0.0019999730951738974
Overlapping Words for <GroupName, GroupName>: untransfected OEG group 	-0.001999974095160132
Overlapping Words for <GroupName, GroupName>: medium-injected group , 	-0.0019999784951084103
Overlapping Words for <GroupName, GroupName>: OEC-treated animals . 	-0.001999978895104188
Overlapping Words for <GroupName, GroupName>: control group , 	-0.001999979095102107
Overlapping Words for <GroupName, GroupName>: OEC + CSA groups 	-0.0019999824950697903
Overlapping Words for <GroupName, GroupName>: co-graft rats 	-0.001999983295063027
Overlapping Words for <GroupName, GroupName>: LacZ-expressing 	-0.0019999858950432536
Overlapping Words for <GroupName, GroupName>: respiratory mucosa 	-0.001999988295028002
Overlapping Words for <GroupName, GroupName>: DMEM-injected animals 	-0.0019999912950129867
Overlapping Words for <GroupName, GroupName>: Non-T animals , 	-0.001999991895010524
Overlapping Words for <GroupName, GroupName>: lesion plus transplant animals 	-0.001999993495004816
Overlapping Words for <GroupName, GroupName>: OECs-injected group 	-0.0019999948950009086
Overlapping Words for <GroupName, GroupName>: DMEM 	-0.001999996494997501
Overlapping Words for <GroupName, GroupName>: olfactory mucosal cell 	-0.0019999976949959947
Overlapping Words for <GroupName, GroupName>: group 	-0.00399960640110939
Overlapping Words for <GroupName, GroupName>: AdPGIS-OEC-grafted 	-0.003999655804765867
Overlapping Words for <GroupName, GroupName>: OM group 	-0.003999704001073588
Overlapping Words for <GroupName, GroupName>: untreated group 	-0.0039997251995776755
Overlapping Words for <GroupName, GroupName>: OM 	-0.003999752198114838
Overlapping Words for <GroupName, GroupName>: OEC treatment 	-0.003999775597758729
Overlapping Words for <GroupName, GroupName>: co-graft group 	-0.0039997851959077705
Overlapping Words for <GroupName, GroupName>: control group 	-0.003999797795456454
Overlapping Words for <GroupName, GroupName>: cABC group 	-0.003999800195115597
Overlapping Words for <GroupName, GroupName>: SCI rats with vehicle treatment 	-0.003999838594710271
Number of Overlapping Words for <GroupName, GroupName>: 5	-0.003999838594710271
Overlapping Words for <GroupName, GroupName>: lesion only group 	-0.003999841993266351
Overlapping Words for <GroupName, GroupName>: DMEM group 	-0.00399984559559754
Overlapping Words for <GroupName, GroupName>: rats housed in BH 	-0.0039998465930822305
Overlapping Words for <GroupName, GroupName>: treatment 	-0.003999850992942791
Overlapping Words for <GroupName, GroupName>: sham injection group 	-0.003999875792554149
Overlapping Words for <GroupName, GroupName>: unlesioned control rats 	-0.00399988679223962
Overlapping Words for <GroupName, GroupName>: OBFB-L ) 	-0.003999908591666141
Overlapping Words for <GroupName, GroupName>: controls . 	-0.003999915791026399
Overlapping Words for <GroupName, GroupName>: unlesioned control 	-0.003999923390877942
Overlapping Words for <GroupName, GroupName>: control animals 	-0.0039999265908111275
Overlapping Words for <GroupName, GroupName>: group DM 	-0.004999920838310557
Overlapping Words for <GroupName, GroupName>: SC 	-0.005999592698770118
Overlapping Words for <GroupName, GroupName>: EPI-NCSCs 	-0.00599965669547256
Overlapping Words for <GroupName, GroupName>: sham group 	-0.005999700893313017
Overlapping Words for <GroupName, GroupName>: media group 	-0.00599970329295478
Overlapping Words for <GroupName, GroupName>: LacZ-expressing OECs 	-0.005999742891149326
Overlapping Words for <GroupName, GroupName>: OEC-rolipram 	-0.0059997968899547114
Overlapping Words for <GroupName, GroupName>: high dose OEC-M group 	-0.005999807489563957
Overlapping Words for <GroupName, GroupName>: lesion 	-0.0059998226893416716
Overlapping Words for <GroupName, GroupName>: OEC-conditioned medium 	-0.005999897086477709
Overlapping Words for <GroupName, GroupName>: rats 	-0.006000024482481122
Overlapping Words for <GroupName, GroupName>: , 	-0.009999641285217898
Overlapping Words for <GroupName, GroupName>: GDNF OEC group 	-0.00999973608068689
Number of Overlapping Words for <GroupName, GroupName>: 0	-0.011999431184616997
Overlapping Words for <GroupName, GroupName>: 	-0.011999431184616997
Number of Overlapping Words for <GroupName, GroupName>: 1	-0.023998459597251425
Number of Overlapping Words for <GroupName, GroupName>: 4	-0.027999070750795614
Number of Overlapping Words for <GroupName, GroupName>: 3	-0.041998763019566177
Number of Overlapping Words for <GroupName, GroupName>: 2	-0.045997290290030954
