WBL: <GroupName GroupName> to	0.019999473764651266
WBF: <GroupName, GroupName> injuries	0.012999249743386693
WBF: <GroupName, GroupName> c	0.011999562181848866
WBF: <GroupName, GroupName> had	0.009999791981066116
WBF: <GroupName, GroupName> —	0.009999651785413845
WBF: <GroupName, GroupName> received	0.009999520188255461
WBF: <GroupName, GroupName> At	0.009999408495532457
WBL: <GroupName GroupName> ;	0.007999844880935492
WBF: <GroupName, GroupName> in	0.005999899586133529
WBF: <GroupName, GroupName> Data	0.0059998182891925315
WBF: <GroupName, GroupName> Primary	0.005999708193217503
WBF: <GroupName, GroupName> neuronal	0.0049997749434358306
WBL: <GroupName GroupName> compared	0.00499976124363828
WBF: <GroupName, GroupName> which	0.004999728346819218
WBL: <GroupName GroupName> after	0.003999800897540682
WBL: <GroupName GroupName> )	0.00299998714195798
WBL: <GroupName GroupName> 10	0.002999965642685726
WBF: <GroupName, GroupName> 11	0.0029999616427338056
WBF: <GroupName, GroupName> whereas	0.002999942743033148
WBF: <GroupName, GroupName> BDNF	0.002999887044961411
WBF: <GroupName, GroupName> PBS	0.0029998565455915693
WBF: <GroupName, GroupName> lowerwithdrawal	0.002999854646810539
WBL: <GroupName GroupName> group	0.0029998462467579596
WBF: <GroupName, GroupName> Charles	0.0029997932493543043
WBF: <GroupName, GroupName> throughout	0.0019999909950142785
WBF: <GroupName, GroupName> after	0.0019999908950147287
WBF: <GroupName, GroupName> All	0.0019999832951319158
WBF: <GroupName, GroupName> 36	0.0019999664953480986
WBL: <GroupName GroupName> BMC	0.0019999658953563115
WBF: <GroupName, GroupName> led	0.001999965595362252
WBF: <GroupName, GroupName> combined	0.0019999592954051243
WBL: <GroupName GroupName> simple	0.0019999389959193294
WBL: <GroupName GroupName> In	0.0019999344960612195
WBL: <GroupName GroupName> 0.05	0.0019999313954246235
WBF: <GroupName, GroupName> or	0.0019999160974584537
WBL: <GroupName GroupName> right	0.0019999118972673516
WBF: <GroupName, GroupName> Futhermore	0.0019999052982568894
WBF: <GroupName, GroupName> could	0.0019998908994296074
WBF: <GroupName, GroupName> NIMSCs	0.001999878998643575
WBL: <GroupName GroupName> 13	0.001999877998704228
WBF: <GroupName, GroupName> that	0.001999877998704208
WBF: <GroupName, GroupName> on	0.0010000243465002163
WBL: <GroupName GroupName> than	0.001000000147319602
WBF: <GroupName, GroupName> is	9.999964475033995E-4
WBF: <GroupName, GroupName> /	9.999960475048715E-4
WBF: <GroupName, GroupName> Iph	9.999934475182744E-4
WBL: <GroupName GroupName> A	9.999883475641997E-4
WBF: <GroupName, GroupName> transplanted	9.999849476092664E-4
WBF: <GroupName, GroupName> Biological	9.999843473979062E-4
WBF: <GroupName, GroupName> survival	9.999811476733148E-4
WBL: <GroupName GroupName> Two	9.99972647870685E-4
WBF: <GroupName, GroupName> derived	9.999708479195334E-4
WBF: <GroupName, GroupName> Lane	9.99969647955099E-4
WBF: <GroupName, GroupName> Blind	9.999695479581494E-4
WBL: <GroupName GroupName> retrograde	9.999661480671346E-4
WBF: <GroupName, GroupName> for	9.999540485487559E-4
WBF: <GroupName, GroupName> OEC-M	9.999500487401813E-4
WBF: <GroupName, GroupName> cervical	9.999404495035606E-4
WBL: <GroupName GroupName> versus	9.999210500974646E-4
WBL: <GroupName GroupName> .	9.998878499066289E-4
WBF: <GroupName, GroupName> Conclusions	9.99849254878096E-4
WBF: <GroupName, GroupName> n	9.997670547155849E-4
WBF: <GroupName, GroupName> transplantation	1.5379171025325008E-7
WBF: <GroupName, GroupName> animals	4.839807650427876E-8
WBF: <GroupName, GroupName> with	3.519921836419697E-8
WBF: <GroupName, GroupName> In	3.3098993610922254E-8
WBF: <GroupName, GroupName> However	4.799830978762092E-9
WBL: <GroupName GroupName> Normal	-1.9948364424098978E-17
WBF: <GroupName, GroupName> control	-9.999712961599477E-11
WBF: <GroupName, GroupName> Post-mortem	-9.999770960108504E-11
WBF: <GroupName, GroupName> It	-9.999894958049285E-11
WBF: <GroupName, GroupName> no	-1.9999066917512506E-10
WBF: <GroupName, GroupName> OEG	-1.9999584898454975E-10
WBL: <GroupName GroupName> all	-1.99998708962699E-10
WBL: <GroupName GroupName> between	-5.60010663432051E-9
WBL: <GroupName GroupName> 12	-1.439947649734456E-8
WBF: <GroupName, GroupName> showed	-1.589911401606939E-8
WBL: <GroupName GroupName> normal	-2.069911550537218E-8
WBF: <GroupName, GroupName> groups	-2.119933666143215E-8
WBF: <GroupName, GroupName> group	-6.029754240631234E-8
WBF: <GroupName, GroupName> rats	-6.119637894631611E-8
WBF: <GroupName, GroupName> After	-6.639722868368651E-8
WBF: <GroupName, GroupName> but	-7.599746742764178E-8
WBL: <GroupName GroupName> control	-9.999065503897753E-4
WBL: <GroupName GroupName> 7	-9.999133512432175E-4
WBL: <GroupName GroupName> cord	-9.999145511400758E-4
WBF: <GroupName, GroupName> design	-9.999145511400758E-4
WBL: <GroupName GroupName> GDNF	-9.999156510467945E-4
WBF: <GroupName, GroupName> compared	-9.99915849886602E-4
WBL: <GroupName GroupName> Both	-9.99916251001893E-4
WBF: <GroupName, GroupName> respectively	-9.999183508283096E-4
WBF: <GroupName, GroupName> averaged	-9.999188507823092E-4
WBF: <GroupName, GroupName> activity	-9.999199506937574E-4
WBL: <GroupName GroupName> transplanted	-9.999201506777871E-4
WBF: <GroupName, GroupName> MRI	-9.999248503139977E-4
WBF: <GroupName, GroupName> 0.69	-9.999250502990072E-4
WBF: <GroupName, GroupName> alone	-9.999321497927596E-4
WBF: <GroupName, GroupName> Thus	-9.999325497657386E-4
WBF: <GroupName, GroupName> by	-9.99932749752288E-4
WBL: <GroupName GroupName> transfected	-9.99932749752288E-4
WBL: <GroupName GroupName> whereas	-9.999328497455778E-4
WBL: <GroupName GroupName> both	-9.999339496724244E-4
WBL: <GroupName GroupName> culture	-9.999351495940012E-4
WBF: <GroupName, GroupName> Centre	-9.999351495940012E-4
WBF: <GroupName, GroupName> Veh–DMEM	-9.99936049545218E-4
WBF: <GroupName, GroupName> close	-9.99936249523378E-4
WBF: <GroupName, GroupName> added	-9.999367494916763E-4
WBL: <GroupName GroupName> per	-9.999382493980718E-4
WBL: <GroupName GroupName> We	-9.999396493127375E-4
WBF: <GroupName, GroupName> around	-9.999398493007068E-4
WBL: <GroupName GroupName> treatment	-9.999410492293628E-4
WBF: <GroupName, GroupName> 60.0	-9.999420491710097E-4
WBL: <GroupName GroupName> research	-9.99946548920794E-4
WBF: <GroupName, GroupName> exhibited	-9.999467485471948E-4
WBF: <GroupName, GroupName> axonal	-9.999505487153792E-4
WBF: <GroupName, GroupName> more	-9.999525486186717E-4
WBL: <GroupName GroupName> pig	-9.999526486139413E-4
WBL: <GroupName GroupName> unimplanted	-9.999546485214333E-4
WBF: <GroupName, GroupName> Fig	-9.999554484736708E-4
WBF: <GroupName, GroupName> 1	-9.999564484415961E-4
WBF: <GroupName, GroupName> core	-9.999572484071528E-4
WBL: <GroupName GroupName> unlabeled	-9.99958648348417E-4
WBL: <GroupName GroupName> five	-9.999611482484066E-4
WBF: <GroupName, GroupName> transplantations	-9.999636481584056E-4
WBL: <GroupName GroupName> seven	-9.999684479921444E-4
WBL: <GroupName GroupName> nine	-9.999684479921444E-4
WBF: <GroupName, GroupName> We	-9.99968847956843E-4
WBF: <GroupName, GroupName> Evaluation	-9.999707479224438E-4
WBL: <GroupName GroupName> myelinating	-9.999715478994401E-4
WBF: <GroupName, GroupName> consists	-9.999717478864898E-4
WBF: <GroupName, GroupName> made	-9.999718478909789E-4
WBF: <GroupName, GroupName> For	-9.999721478826074E-4
WBL: <GroupName GroupName> any	-9.999730478580332E-4
WBL: <GroupName GroupName> non-modified	-9.999733478500217E-4
WBF: <GroupName, GroupName> cultures	-9.999733478500217E-4
WBL: <GroupName GroupName> medium	-9.999751478038433E-4
WBF: <GroupName, GroupName> represent	-9.999751478038433E-4
WBL: <GroupName GroupName> SCT	-9.99975247801373E-4
WBL: <GroupName GroupName> Eight	-9.99975447796462E-4
WBL: <GroupName GroupName> implanted	-9.99975647791591E-4
WBF: <GroupName, GroupName> following	-9.999768477632054E-4
WBF: <GroupName, GroupName> Institute	-9.999776477450815E-4
WBL: <GroupName GroupName> eight	-9.999781477340692E-4
WBL: <GroupName GroupName> cervical	-9.999791477128244E-4
WBF: <GroupName, GroupName> Breathing	-9.999793477086935E-4
WBF: <GroupName, GroupName> iontophoretically	-9.999818476604313E-4
WBL: <GroupName GroupName> With	-9.999818476604313E-4
WBF: <GroupName, GroupName> SMNs	-9.99982347651529E-4
WBF: <GroupName, GroupName> numerous	-9.999866475850882E-4
WBF: <GroupName, GroupName> 9	-9.99987047580066E-4
WBF: <GroupName, GroupName> during	-9.999879475689015E-4
WBF: <GroupName, GroupName> because	-9.9998834722558E-4
WBF: <GroupName, GroupName> Finally	-9.99988647560778E-4
WBL: <GroupName GroupName> transection-only	-9.99988847558547E-4
WBF: <GroupName, GroupName> lesion	-9.999892475542052E-4
WBF: <GroupName, GroupName> A	-9.99989447552094E-4
WBL: <GroupName GroupName> received	-9.999910475366463E-4
WBF: <GroupName, GroupName> Metabolic	-9.9999234752598E-4
WBL: <GroupName GroupName> These	-9.999929475216268E-4
WBF: <GroupName, GroupName> 54	-9.999930475209362E-4
WBL: <GroupName GroupName> Seven	-9.999963475037599E-4
WBF: <GroupName, GroupName> before	-9.999963475037599E-4
WBL: <GroupName GroupName> 23	-9.99996747502408E-4
WBL: <GroupName GroupName> media-injected	-9.999970475015165E-4
WBF: <GroupName, GroupName> d	-9.999989474978968E-4
WBF: <GroupName, GroupName> the	-0.0010000021473220238
WBF: <GroupName, GroupName> These	-0.0010000256471538952
WBL: <GroupName GroupName> as	-0.001000187539279588
WBL: <GroupName GroupName> ,	-0.001000189039629403
WBL: <GroupName GroupName> (	-0.0019998295026109974
WBL: <GroupName GroupName> SC	-0.001999836101694941
WBL: <GroupName GroupName> theOEC	-0.0019998399013875148
WBF: <GroupName, GroupName> did	-0.0019998480008118044
WBF: <GroupName, GroupName> one	-0.0019998493006580563
WBF: <GroupName, GroupName> when	-0.0019998625997888378
WBL: <GroupName GroupName> experimental	-0.0019998628998550917
WBF: <GroupName, GroupName> SCI	-0.0019998634996398817
WBF: <GroupName, GroupName> left	-0.001999875498858047
WBF: <GroupName, GroupName> ensheathing	-0.0019998808985297097
WBF: <GroupName, GroupName> counted	-0.0019998836983652003
WBL: <GroupName GroupName> +	-0.001999885998943183
WBF: <GroupName, GroupName> showing	-0.0019998995983033733
WBL: <GroupName GroupName> untransfected	-0.001999902297371894
WBF: <GroupName, GroupName> vs	-0.0019999097983343056
WBL: <GroupName GroupName> adult	-0.0019999205960887106
WBF: <GroupName, GroupName> are	-0.0019999230968862033
WBL: <GroupName GroupName> 5	-0.0019999286962590255
WBL: <GroupName GroupName> AdGFP-infected	-0.001999937695959295
WBF: <GroupName, GroupName> recovered	-0.0019999378962770745
WBF: <GroupName, GroupName> as	-0.0019999445960827045
WBL: <GroupName GroupName> or	-0.00199994689657433
WBF: <GroupName, GroupName> 7	-0.00199994749567896
WBL: <GroupName GroupName> each	-0.001999954696003905
WBF: <GroupName, GroupName> As	-0.0019999562954734484
WBF: <GroupName, GroupName> lane	-0.0019999583955036763
WBL: <GroupName GroupName> a	-0.0019999615953592083
WBF: <GroupName, GroupName> onlysubjected	-0.0019999624953428888
WBF: <GroupName, GroupName> #	-0.001999970695269788
WBL: <GroupName GroupName> underwent	-0.00199997249518134
WBF: <GroupName, GroupName> Large	-0.0019999730951732373
WBL: <GroupName GroupName> four	-0.0019999730951732373
WBF: <GroupName, GroupName> only	-0.001999974695152509
WBF: <GroupName, GroupName> Scale	-0.001999977395193535
WBF: <GroupName, GroupName> uninjured	-0.0019999782951105514
WBF: <GroupName, GroupName> mean	-0.001999985495046076
WBF: <GroupName, GroupName> also	-0.0019999864950391707
WBF: <GroupName, GroupName> ,	-0.00199999299513952
WBF: <GroupName, GroupName> all	-0.001999993295005477
WBL: <GroupName GroupName> For	-0.0019999948950009086
WBF: <GroupName, GroupName> we	-0.0019999994949949054
WBF: <GroupName, GroupName> prepared	-0.002999742853488619
WBF: <GroupName, GroupName> Original	-0.0029997583522015747
WBL: <GroupName GroupName> the	-0.0029997600515417303
WBF: <GroupName, GroupName> performed	-0.0029997864483690003
WBL: <GroupName GroupName> completely	-0.0029997994491765207
WBF: <GroupName, GroupName> achieved	-0.0029998053491179025
WBF: <GroupName, GroupName> randomly	-0.002999819748014271
WBF: <GroupName, GroupName> of	-0.0029998218478840665
WBF: <GroupName, GroupName> consisted	-0.0029998622457265
WBL: <GroupName GroupName> The	-0.002999866846317102
WBL: <GroupName GroupName> overall	-0.0029998888445408062
WBL: <GroupName GroupName> EC	-0.0029998903444857497
WBF: <GroupName, GroupName> gene	-0.0029999113437937062
WBL: <GroupName GroupName> from	-0.0029999576432830724
WBF: <GroupName, GroupName> each	-0.002999958842770649
WBF: <GroupName, GroupName> P	-0.002999959042798648
WBL: <GroupName GroupName> s	-0.0029999600427545433
WBF: <GroupName, GroupName> media	-0.002999960242751903
WBF: <GroupName, GroupName> cord	-0.002999980642552902
WBF: <GroupName, GroupName> has	-0.003999661404288459
WBF: <GroupName, GroupName> into	-0.003999683101900951
WBL: <GroupName GroupName> intact	-0.003999697302023154
WBL: <GroupName GroupName> and	-0.003999719999482085
WBF: <GroupName, GroupName> to	-0.0039997211999719985
WBF: <GroupName, GroupName> 3	-0.003999745198212394
WBL: <GroupName GroupName> twelve	-0.003999756997347674
WBF: <GroupName, GroupName> than	-0.0039997743979839784
WBL: <GroupName GroupName> three	-0.003999792295885856
WBF: <GroupName, GroupName> a	-0.003999801695361225
WBF: <GroupName, GroupName> was	-0.003999828296953544
WBF: <GroupName, GroupName> Forty	-0.0039998785918204756
WBF: <GroupName, GroupName> *	-0.0039999230912157934
WBF: <GroupName, GroupName> receiving	-0.003999924190700781
WBF: <GroupName, GroupName> technique	-0.004999842239960723
WBF: <GroupName, GroupName> at	-0.004999848740477358
WBL: <GroupName GroupName> in	-0.0050000115332453215
WBF: <GroupName, GroupName> (	-0.005999431409640946
WBF: <GroupName, GroupName> The	-0.005999661395916595
WBL: <GroupName GroupName> /	-0.0059996765960384155
WBL: <GroupName GroupName> with	-0.005999747495620842
WBL: <GroupName GroupName> every	-0.005999918085535858
WBL: <GroupName GroupName> our	-0.006999644243295521
WBL: <GroupName GroupName> of	-0.007999670488219222
WBF: <GroupName, GroupName> .	-0.007999686286925519
WBF: <GroupName, GroupName> were	-0.009999725881043845
WBF: <GroupName, GroupName> and	-0.010999448841654989
