WORDS BETWEEN: <GroupName, GroupName>: and seven	0.002999859646582991
WORDS BETWEEN: <GroupName, GroupName>: and	9.999961475235704E-4
WORDS BETWEEN: <GroupName, GroupName>: with respect to	9.99995347507815E-4
WORDS BETWEEN: <GroupName, GroupName>: was formed by 10	9.999885475619086E-4
WORDS BETWEEN: <GroupName, GroupName>: than in	9.999546486012302E-4
WORDS BETWEEN: <GroupName, GroupName>: (	1.4299733950823524E-8
WORDS BETWEEN: <GroupName, GroupName>: and the	9.99961896473026E-11
WORDS BETWEEN: <GroupName, GroupName>: (with	-9.9993204979954E-4
NO WORDS BETWEEN: <GroupName, GroupName> 	-9.999336496922554E-4
WORDS BETWEEN: <GroupName, GroupName>: and the SC and	-9.999360495361286E-4
WORDS BETWEEN: <GroupName, GroupName>: The comparison between the	-9.99943649079724E-4
WORDS BETWEEN: <GroupName, GroupName>: group. Two	-9.999544485305041E-4
WORDS BETWEEN: <GroupName, GroupName>: or	-9.99970947916633E-4
WORDS BETWEEN: <GroupName, GroupName>: as well as	-9.999903475430897E-4
WORDS BETWEEN: <GroupName, GroupName>: mean rank of	-9.99992747523038E-4
WORDS BETWEEN: <GroupName, GroupName>: had	-9.999962475041205E-4
