In Same Sentence: T8, T9	0.02599810682610019
In Same Sentence: T9, T8	0.02599810682610019
In Same Sentence: T9, T10	0.019998585911669135
In Same Sentence: T10, T9	0.019998585911669135
In Same Sentence: L4, T10	0.015998863809185356
In Same Sentence: T10, L4	0.015998863809185356
In Same Sentence: T12, T11	0.0139990734035979
In Same Sentence: T11, T12	0.0139990734035979
In Same Sentence: T7, T9	0.012999183949871776
In Same Sentence: T9, T7	0.012999183949871776
In Same Sentence: L4, L3	0.010999648237531834
In Same Sentence: L3, L4	0.010999648237531834
In Same Sentence: C5, C6	0.010999489836815687
In Same Sentence: C6, C5	0.010999489836815687
In Same Sentence: C2, C1	0.010999373547679875
In Same Sentence: C1, C2	0.010999373547679875
In Same Sentence: T6, T7	0.009999397199586599
In Same Sentence: T7, T6	0.009999397199586599
In Same Sentence: L1, T12	0.007999605596094412
In Same Sentence: T12, L1	0.007999605596094412
In Same Sentence: C4, C3	0.0049996478541156205
In Same Sentence: C3, C4	0.0049996478541156205
In Same Sentence: VertebralArea, C2	0.003999676506331056
In Same Sentence: C2, VertebralArea	0.003999676506331056
In Same Sentence: C2, C2	0.003999521418575384
In Same Sentence: C5, C4	9.997697612416738E-4
In Same Sentence: C4, C5	9.997697612416738E-4
In Same Sentence: C5, T9	-9.998762551424057E-4
In Same Sentence: C5, T8	-9.998762551424057E-4
In Same Sentence: T9, C5	-9.998762551424057E-4
In Same Sentence: T8, C5	-9.998762551424057E-4
In Same Sentence: T11, T10	-9.998819544538595E-4
In Same Sentence: T10, T11	-9.998819544538595E-4
In Same Sentence: T12, T8	-9.998835542664225E-4
In Same Sentence: T8, T12	-9.998835542664225E-4
In Same Sentence: T10, T8	-9.998881537417997E-4
In Same Sentence: T8, T10	-9.998881537417997E-4
In Same Sentence: T7, T8	-9.99897452745776E-4
In Same Sentence: T8, T7	-9.99897452745776E-4
In Same Sentence: T8, C2	-9.999089516337224E-4
In Same Sentence: T9, C2	-9.999089516337224E-4
In Same Sentence: C2, T9	-9.999089516337224E-4
In Same Sentence: C2, T8	-9.999089516337224E-4
In Same Sentence: VertebralArea, L4	-9.999572484071528E-4
In Same Sentence: L4, VertebralArea	-9.999572484071528E-4
In Same Sentence: T10, VertebralArea	-0.0019998835986096966
In Same Sentence: VertebralArea, T10	-0.0019998835986096966
In Same Sentence: C4, VertebralArea	-0.0019998872989046954
In Same Sentence: VertebralArea, C4	-0.0019998872989046954
In Same Sentence: T9, T9	-0.003999629007951081
In Same Sentence: VertebralArea, T8	-0.003999713802813389
In Same Sentence: T8, VertebralArea	-0.003999713802813389
In Same Sentence: T9, VertebralArea	-0.0039997862996094345
In Same Sentence: VertebralArea, T9	-0.0039997862996094345
In Same Sentence: C6, C6	-0.007999102430247826
In Same Sentence: VertebralArea, VertebralArea	-0.013998788324396773
