Im letzten Drittel: second cervical vertebrae	0.009999348504103193
Im letzten Drittel: T12 to L1	0.00699963034826952
Im letzten Drittel: Th 8	0.006999564750653341
Im letzten Drittel: T8 and T10	0.006999519753192832
Im letzten Drittel: thoracic levels 8 and 10	0.006999491855062619
Im letzten Drittel: 4th and 5th	0.005999576903196101
Im letzten Drittel: C1 and C2 vertebrae	0.005999556905717071
Im letzten Drittel: fifth cervical segments	0.004999656553312038
Im letzten Drittel: C3 and C4	0.0019998198043702006
Im letzten Drittel: T9 and T10	9.998475548692737E-4
Im letzten Drittel: T8 and T9	-2.1478423028715525E-7
Im ersten Drittel: 9	-9.99917150921542E-4
Im letzten Drittel: Th9	-9.999644481259622E-4
Im letzten Drittel: T1	-9.99967648017628E-4
Im letzten Drittel: Th8	-9.99986047593421E-4
Im letzten Drittel: 5th	-9.999921475275107E-4
Im ersten Drittel: thoracic	-0.0019997304131395095
Im ersten Drittel: cervical	-0.0019998681001381757
Im letzten Drittel: 9th	-0.0019998761990148717
Im ersten Drittel: between	-0.0029995933700131816
Im letzten Drittel: vertebral	-0.0029995978694070495
Im ersten Drittel: 10	-0.0029996149671653004
Im ersten Drittel: level	-0.002999680760794238
Im ersten Drittel: –	-0.002999685260951835
Im letzten Drittel: T13	-0.002999823648573919
Im letzten Drittel: 4th	-0.002999840546949457
Im ersten Drittel: 4	-0.002999971942708764
Im letzten Drittel: T8	-0.0030001667225834482
Im letzten Drittel: T10 and L4	-0.003999804794734066
Im letzten Drittel: C3 and C4 vertebrae	-0.00399981509583635
Im ersten Drittel: 8	-0.004999541860834359
Im letzten Drittel: thoracic	-0.004999668952232821
Im letzten Drittel: C1	-0.0049996843523946255
Im letzten Drittel: 2	-0.00599918134076068
Im letzten Drittel: 11	-0.005999219735650386
Im letzten Drittel: 7	-0.005999337427121889
Im letzten Drittel: third	-0.005999368521872007
Im letzten Drittel: levels	-0.005999499113848154
Im letzten Drittel: fourth	-0.0059995626062247665
Im letzten Drittel: 10	-0.005999706894276676
Im letzten Drittel: L4	-0.005999768891639515
Im letzten Drittel: T6	-0.006999515951750099
Im letzten Drittel: Th	-0.006999597147110708
Im letzten Drittel: T9	-0.006999836122857782
Im letzten Drittel: L3	-0.007999389806205291
Im letzten Drittel: T7	-0.007999630889869644
Im ersten Drittel: 2	-0.008998807406387912
Im ersten Drittel: ‚	-0.008998809306197189
Im letzten Drittel: first	-0.008999167170276781
Im letzten Drittel: segments	-0.008999360656072701
Im letzten Drittel: T12	-0.008999555944087174
Im letzten Drittel: fifth	-0.009999324604032685
Im letzten Drittel: vertebrae	-0.010999242257459702
Im letzten Drittel: T11	-0.01099930995187908
Im letzten Drittel: C5	-0.01099947724074149
Im letzten Drittel: C2	-0.011999238799165686
Im letzten Drittel: T10	-0.012999223246705273
Im letzten Drittel: C4	-0.013999097502197234
Im letzten Drittel: C3	-0.013999158498365487
Im letzten Drittel: second	-0.014998929961038876
Im letzten Drittel: L1	-0.014998944759188369
Im letzten Drittel: C6	-0.014999056651128499
Im letzten Drittel: cervical	-0.0159985606424739
Im letzten Drittel: 9	-0.01599863723127468
Im letzten Drittel: –	-0.01999820184344208
Im letzten Drittel: 4	-0.020997796313888553
Im letzten Drittel: 8	-0.025997832648912672
