First Word of Annotation <T10>: T10	0.0079982232153477
First Word of Annotation <Isoflurane>: isofl	0.007996256412725162
First Word of Annotation <DorsalHemisection>: DCH	0.006997248670557134
First Word of Annotation <InjuryDevice>: G30	0.005997726619453147
First Word of Annotation <LateralHemisection>: HX	0.004999691073801831
First Word of Annotation <Clip>: Clip	0.004997912879699281
First Word of Annotation <InjuryDevice>: Metal	0.004997747303559689
First Word of Annotation <Scissors>: iridectome	0.004997545099461904
First Word of Annotation <ScoutenWireKnife>: wireknife	0.0049974499180954314
First Word of Annotation <C4>: C4	0.003998827705612343
First Word of Annotation <KetamineAsAnaesthetic>: Ketamine	0.003998818416115565
First Word of Annotation <NYUImpactor>: NYU	0.003998369802759785
First Word of Annotation <Xylazine>: xilazine	0.003998277532684445
First Word of Annotation <Forceps>: #5	0.00399820822888249
First Word of Annotation <Xylazine>: xylacine	0.003998134866200376
First Word of Annotation <Compression>: crushes	0.0039981267357888746
First Word of Annotation <Anaesthetic>: Avertin	0.003998103033289736
First Word of Annotation <VertebralArea>: C5	0.003998100581749804
First Word of Annotation <LateralHemisection>: hemi-cord	0.0039980697961624935
First Word of Annotation <Diazepam>: seduxen	0.00399787449366494
First Word of Annotation <WeightDrop>: Piston	0.003997827485853636
First Word of Annotation <KetamineAsAnaesthetic>: ketamine	0.003997584320332503
First Word of Annotation <Xylazine>: rompun	0.0039974429111778445
First Word of Annotation <T10>: Th10	0.003997319775954251
First Word of Annotation <Anaesthetic>: chlorpromazine	0.0029992584071495613
First Word of Annotation <Anaesthetic>: Hypnorm	0.002999180802885103
First Word of Annotation <Contusion>: drop-weight	0.002999057540827352
First Word of Annotation <DorsalHemisection>: transecting	0.002998538756342688
First Word of Annotation <NYUImpactor>: NYU-II	0.002998482053739619
First Word of Annotation <Anaesthetic>: acepromacine	0.0029984460706445055
First Word of Annotation <Anaesthetic>: Dormicum	0.002998402382697831
First Word of Annotation <Forceps>: watchmakers	0.002998377595427871
First Word of Annotation <NYUImpactor>: NYU-MASCIS	0.002998321015111173
First Word of Annotation <InjuryDevice>: radiofrequency	0.002998297256516342
First Word of Annotation <CuttingDevice>: micro-scalpel	0.0029982583546154557
First Word of Annotation <VertebralArea>: C2	0.00299824812170452
First Word of Annotation <Blade>: micro-knife	0.002998204886677868
First Word of Annotation <Compression>: balloon-compression	0.0029981944104311973
First Word of Annotation <Anaesthetic>: tramadol	0.0029981598093810416
First Word of Annotation <Anaesthetic>: Midazolam	0.002998157822263573
First Word of Annotation <Compression>: DCC	0.0029981373727442683
First Word of Annotation <T9>: Th9	0.0029979296631021998
First Word of Annotation <Compression>: crushing	0.0029977096942592485
First Word of Annotation <NitrousOxide>: N2O	0.002997228808788674
First Word of Annotation <Injury>: heat	0.0020000635721900816
First Word of Annotation <NYUImpactor>: NYU-impactor	0.0019998704003060686
First Word of Annotation <Anaesthetic>: atropine	0.001999654730986277
First Word of Annotation <Anaesthetic>: Acepromazine	0.001999579755435348
First Word of Annotation <CompleteTransection>: Transections	0.001999381632042725
First Word of Annotation <PartialTransection>: transect	0.0019992253700705886
First Word of Annotation <Anaesthetic>: acetylpromazine	0.0019990943060296533
First Word of Annotation <DorsalHemisection>: lateral	0.001999054393470872
First Word of Annotation <Vibraknife>: Vibraknife	0.001999014239449148
First Word of Annotation <Halothane>: halothane	0.001998894997369325
First Word of Annotation <LightSource>: optic	0.00199887464406269
First Word of Annotation <Anaesthetic>: medetomidine	0.001998864762751093
First Word of Annotation <Forceps>: speciallymilled	0.0019988419323663984
First Word of Annotation <LateralHemisection>: hemitransected	0.0019988128786478957
First Word of Annotation <Anaesthetic>: alfaxalone	0.0019987982580663907
First Word of Annotation <Blade>: ultrafine	0.0019987838765651877
First Word of Annotation <Blade>: microscalpel	0.0019986864318190397
First Word of Annotation <Xylazine>: Xylazine	0.001998678353693609
First Word of Annotation <Balloon>: Balloon	0.0019986074552128365
First Word of Annotation <Compression>: compressing	0.0019985551458561405
First Word of Annotation <InfiniteHorizonImpactor>: Infinite	0.0019985175043649
First Word of Annotation <VertebralArea>: 4th	0.001998363105649186
First Word of Annotation <MASCISImpactor>: MASCIS	0.0019982842482866654
First Word of Annotation <PhotochemicalInjury>: spinal	0.0019981626703943485
First Word of Annotation <AneurysmClip>: aneurysm	0.001998040815613228
First Word of Annotation <PartialTransection>: bilateral	0.0010001104745147565
First Word of Annotation <T8>: TVIII	0.0010000533690636638
First Word of Annotation <Scissors>: Vitrectomy	9.999751675216371E-4
First Word of Annotation <Forceps>: jeweler's	9.998990774753322E-4
First Word of Annotation <Compression>: clip-contusion	9.996995104447535E-4
First Word of Annotation <Balloon>: balloon	9.99650197545347E-4
First Word of Annotation <WeightDrop>: weight-drop	9.996039350566898E-4
First Word of Annotation <Vibraknife>: VibraKnife	9.995959827480772E-4
First Word of Annotation <NitrousOxide>: nitrous	9.99560748482847E-4
First Word of Annotation <Forceps>: specially-milled	9.994703999925117E-4
First Word of Annotation <Xylazine>: plusxylazine	9.994503985300926E-4
First Word of Annotation <VertebralArea>: C1	9.993525629967746E-4
First Word of Annotation <Scissors>: Vannas-Tubbinegin	9.993346688635372E-4
First Word of Annotation <PartialTransection>: severing	9.99289076256435E-4
First Word of Annotation <LateralHemisection>: lateral	9.992791779528892E-4
First Word of Annotation <Contusion>: contused	9.992634825811714E-4
First Word of Annotation <Blade>: razor	9.992206240574204E-4
First Word of Annotation <Isoflurane>: isoﬂurane	9.992086521922977E-4
First Word of Annotation <Forceps>: custom-designed	9.991258685768712E-4
First Word of Annotation <Anaesthetic>: urethane	9.990474976631963E-4
First Word of Annotation <VertebralArea>: T10	9.986788336461467E-4
First Word of Annotation <Contusion>: hemicontusion	9.984691644106644E-4
First Word of Annotation <T8>: T8	9.979560976355979E-4
First Word of Annotation <Contusion>: Contusion	9.974188178140636E-4
First Word of Annotation <Contusion>: contusion	2.2999790896538153E-6
First Word of Annotation <InfiniteHorizonImpactor>: IH	4.643378205384783E-7
First Word of Annotation <Blade>: small	3.788914729280243E-7
First Word of Annotation <VertebralArea>: between	2.121017242340841E-7
First Word of Annotation <Scissors>: spring	1.6878703589534438E-7
First Word of Annotation <Compression>: compress	1.3795145402245137E-7
First Word of Annotation <NYUImpactor>: weight	1.3449943562744403E-7
First Word of Annotation <Anaesthetic>: zolazepam	1.23045276377568E-7
First Word of Annotation <Blade>: sharp	1.0764343616811015E-7
First Word of Annotation <AllenWeightDropDevice>: weight-drop	2.191816890488404E-8
First Word of Annotation <CompleteTransection>: completeness	7.567825354635853E-9
First Word of Annotation <VertebralArea>: thoracic	-2.475739639017249E-8
First Word of Annotation <VertebralArea>: T8	-1.3296214392194225E-7
First Word of Annotation <Injury>: segmental	-2.1010725185846922E-7
First Word of Annotation <Scissors>: angled	-3.0252601387048045E-7
First Word of Annotation <T8>: Th8	-3.479481852534115E-7
First Word of Annotation <Anaesthetic>: Rompun	-4.423774920527095E-7
First Word of Annotation <PartialTransection>: overhemisection	-4.6470614264158735E-7
First Word of Annotation <LateralHemisection>: one-half	-5.007412425796467E-7
First Word of Annotation <LateralHemisection>: right-side	-5.471396577988848E-7
First Word of Annotation <CompleteTransection>: completely	-7.487225574100875E-7
First Word of Annotation <Scissors>: micro-scissors	-7.922905215521051E-7
First Word of Annotation <LateralHemisection>: cut	-1.2458939734264225E-6
First Word of Annotation <Compression>: compressed	-9.984974806099911E-4
First Word of Annotation <AneurysmClip>: curved	-9.988185038597168E-4
First Word of Annotation <FogartyBalloonCatheter>: Fogarty	-9.991845612514292E-4
First Word of Annotation <Vertebrae>: thoracolumbar	-9.992299546501423E-4
First Word of Annotation <C1>: first	-9.993113793451208E-4
First Word of Annotation <Contusion>: contusive	-9.993419182518937E-4
First Word of Annotation <DorsalHemisection>: bilateral	-9.993804230419288E-4
First Word of Annotation <LateralHemisection>: dorsolateral	-9.993846368510412E-4
First Word of Annotation <PartialTransection>: parenchyma	-9.99392532021628E-4
First Word of Annotation <Scissors>: ophthalmic	-9.993930482411467E-4
First Word of Annotation <Laminectomy>: laminectomies	-9.99421914596856E-4
First Word of Annotation <DorsalHemisection>: incised	-9.994220145390623E-4
First Word of Annotation <LateralHemisection>: funiculus	-9.99427411433039E-4
First Word of Annotation <LightSource>: connected	-9.99442003181187E-4
First Word of Annotation <VertebralArea>: fourth	-9.994612925998713E-4
First Word of Annotation <LateralHemisection>: entirely	-9.994672893862016E-4
First Word of Annotation <InjuryByAccident>: accidents	-9.99467489279699E-4
First Word of Annotation <InfiniteHorizonImpactor>: 0400	-9.994676891732365E-4
First Word of Annotation <InjuryByAccident>: road	-9.994688885353001E-4
First Word of Annotation <InjuryByAccident>: fracture	-9.99602426511966E-4
First Word of Annotation <VertebralArea>: 2	-9.996077244193823E-4
First Word of Annotation <Xylazine>: hydrochloride	-9.996081242625912E-4
First Word of Annotation <T10>: thoracic	-9.996117228586669E-4
First Word of Annotation <Dislocation>: consequence	-9.996129605114442E-4
First Word of Annotation <PartialTransection>: dorsal	-9.99615904556837E-4
First Word of Annotation <PartialTransection>: hinge	-9.99623318423037E-4
First Word of Annotation <InjuryByAccident>: vertebral	-9.996264172604295E-4
First Word of Annotation <PartialTransection>: transverse	-9.996719805067235E-4
First Word of Annotation <CompleteTransection>: transect	-9.996855969018011E-4
First Word of Annotation <LightSource>: equipped	-9.997043911695207E-4
First Word of Annotation <Blade>: ophthalmic	-9.997141883215156E-4
First Word of Annotation <CompleteTransection>: model	-9.997177872994227E-4
First Word of Annotation <T10>: vertebrae	-9.997241855143595E-4
First Word of Annotation <NYUImpactor>: device	-9.997318834209753E-4
First Word of Annotation <NYUImpactor>: New	-9.997344160291072E-4
First Word of Annotation <VertebralArea>: L4	-9.997345827009677E-4
First Word of Annotation <VertebralArea>: C6	-9.997506785588898E-4
First Word of Annotation <InjuryByAccident>: traffic	-9.997584766453555E-4
First Word of Annotation <LateralHemisection>: half	-9.998178640684475E-4
First Word of Annotation <InjuryByAccident>: injury	-9.998466592403884E-4
First Word of Annotation <PartialTransection>: root	-9.99850658635414E-4
First Word of Annotation <CompleteTransection>: gap	-9.998724556194844E-4
First Word of Annotation <T10>: spinal	-9.998829543364114E-4
First Word of Annotation <PartialTransection>: down	-9.998839542199633E-4
First Word of Annotation <PhotochemicalInjury>: photochemical	-9.99884529323528E-4
First Word of Annotation <CompleteTransection>: cuts	-9.998848541160148E-4
First Word of Annotation <NYUImpactor>: drop	-9.998868538879178E-4
First Word of Annotation <DorsalHemisection>: column	-9.99928550043149E-4
First Word of Annotation <PartialTransection>: gap	-9.999286500360187E-4
First Word of Annotation <PartialTransection>: unilateral	-9.99939669732226E-4
First Word of Annotation <InjuryByAccident>: cord	-9.999515486665254E-4
First Word of Annotation <CompleteTransection>: transection	-9.99971797544581E-4
First Word of Annotation <VertebralArea>: segments	-9.999761477795888E-4
First Word of Annotation <PartialTransection>: canal	-9.99977147756334E-4
First Word of Annotation <Forceps>: ∞	-9.999809476770856E-4
First Word of Annotation <VertebralArea>: C4	-9.9998624759067E-4
First Word of Annotation <VertebralArea>: Th8	-9.999895475510535E-4
First Word of Annotation <WeightDrop>: metal	-0.0010000248870425466
First Word of Annotation <InjuryDevice>: mouse	-0.0010000838193692482
First Word of Annotation <LateralHemisection>: unilateral	-0.0010000995534846812
First Word of Annotation <Laminectomy>: spinal	-0.001000117200374646
First Word of Annotation <Laminectomy>: laminectomy	-0.0010002820487544388
First Word of Annotation <WeightDrop>: weight	-0.0019985559034821168
First Word of Annotation <SodiumPentobarbital>: pentobarbital	-0.0019985729581522707
First Word of Annotation <Isoflurane>: isoflurane	-0.00199868476903764
First Word of Annotation <DorsalHemisection>: transection	-0.0019987705729039877
First Word of Annotation <DorsalHemisection>: transected	-0.001998860319724943
First Word of Annotation <Compression>: crushed	-0.001998895625316724
First Word of Annotation <VertebralArea>: vertebra	-0.0019989325799195864
First Word of Annotation <Anaesthetic>: anesthetized	-0.0019989778837862992
First Word of Annotation <VertebralArea>: T9	-0.0019990328623681157
First Word of Annotation <Cervical>: cervical	-0.001999045455665759
First Word of Annotation <Compression>: technique	-0.0019990993238868902
First Word of Annotation <VertebralArea>: cervical	-0.001999114391042241
First Word of Annotation <VertebralArea>: vertebral	-0.0019991663000901902
First Word of Annotation <T10>: segment	-0.0019991673832439986
First Word of Annotation <CuttingDevice>: knife	-0.001999189587225448
First Word of Annotation <PartialTransection>: hemisection	-0.0019991929587999955
First Word of Annotation <DorsalHemisection>: cut	-0.00199923734036993
First Word of Annotation <InjuryByAccident>: companion	-0.001999249721722588
First Word of Annotation <VertebralArea>: first	-0.0019993017194094307
First Word of Annotation <InfiniteHorizonImpactor>: Impact	-0.001999392273312166
First Word of Annotation <LightSource>: source	-0.0019994305957503054
First Word of Annotation <AllenWeightDropDevice>: method	-0.0019994400923316973
First Word of Annotation <InjuryByAccident>: resulting	-0.0019994452432896227
First Word of Annotation <T10>: cord	-0.0019994544904189276
First Word of Annotation <InfiniteHorizonImpactor>: Horizon	-0.001999466284569482
First Word of Annotation <LightSource>: cold	-0.0019994879606954233
First Word of Annotation <Contusion>: cord	-0.0019994966582946613
First Word of Annotation <LightSource>: halogen	-0.001999504456347595
First Word of Annotation <CompleteTransection>: mm	-0.001999505356193758
First Word of Annotation <PartialTransection>: depth	-0.0019995098887364993
First Word of Annotation <InfiniteHorizonImpactor>: Impactor	-0.001999516253459839
First Word of Annotation <WeightDrop>: impactor	-0.001999518053025452
First Word of Annotation <CompleteTransection>: verified	-0.001999522696623146
First Word of Annotation <VertebralArea>: 5th	-0.0019995774484616504
First Word of Annotation <PartialTransection>: uncut	-0.0019995781421550266
First Word of Annotation <CuttingDevice>: microsurgical	-0.0019995816690686046
First Word of Annotation <CompleteTransection>: 1.5	-0.00199958514574801
First Word of Annotation <InjuryByAccident>: severe	-0.001999636328419736
First Word of Annotation <T3>: T3	-0.001999667561693016
First Word of Annotation <T10>: 10th	-0.001999683726294199
First Word of Annotation <InjuryDevice>: scalpel	-0.0019997040332640735
First Word of Annotation <VertebralArea>: 8	-0.0019997460110990845
First Word of Annotation <SodiumPentobarbital>: pentobarbiturate	-0.001999766408614413
First Word of Annotation <LateralHemisection>: incision	-0.0019997703840552395
First Word of Annotation <PartialTransection>: mm	-0.00199977060812869
First Word of Annotation <VertebralArea>: level	-0.0019998082089130553
First Word of Annotation <L2>: L2	-0.001999810635472636
First Word of Annotation <PartialTransection>: injury	-0.001999876398802313
First Word of Annotation <C4>: fourth	-0.0019998934285323845
First Word of Annotation <DorsalHemisection>: lesion	-0.001999915196784572
First Word of Annotation <T7>: T7	-0.0020000472424032967
First Word of Annotation <VertebralArea>: ‚	-0.0029979065730342115
First Word of Annotation <LateralHemisection>: across	-0.002998141917960307
First Word of Annotation <MASCISImpactor>: Impactor	-0.0029982858322403147
First Word of Annotation <LateralHemisection>: hemisection	-0.0029983016985098625
First Word of Annotation <LateralHemisection>: lesioned	-0.002998308720340798
First Word of Annotation <Anaesthetic>: hypothermia	-0.002998381321828231
First Word of Annotation <MASCISImpactor>: weight-drop	-0.002998397884336981
First Word of Annotation <Forceps>: surgical	-0.0029985134169876206
First Word of Annotation <Anaesthetic>: citrate	-0.0029985327087053587
First Word of Annotation <NYUImpactor>: developed	-0.0029985333335120663
First Word of Annotation <NYUImpactor>: weight-drop	-0.0029985346052796022
First Word of Annotation <VertebralArea>: C3	-0.002998671000834598
First Word of Annotation <LateralHemisection>: hemicord	-0.0029986744353029996
First Word of Annotation <LateralHemisection>: dorsal	-0.0029986889346896406
First Word of Annotation <PartialTransection>: quadrant	-0.002998696946162822
First Word of Annotation <C5>: C5	-0.002998750374632822
First Word of Annotation <PartialTransection>: pyramidotomy	-0.002998784499298979
First Word of Annotation <Forceps>: sharpened	-0.002998816275972124
First Word of Annotation <InjuryDevice>: lesion	-0.0029988193903410236
First Word of Annotation <PartialTransection>: small	-0.0029988429866268694
First Word of Annotation <PhotochemicalInjury>: lesion	-0.0029988975278992737
First Word of Annotation <LateralHemisection>: side	-0.002998956027028442
First Word of Annotation <LightSource>: light	-0.002999066848069269
First Word of Annotation <Forceps>: N	-0.0029991426095690365
First Word of Annotation <Clip>: modified	-0.002999154538194586
First Word of Annotation <InjuryDevice>: cord	-0.0029991816913208925
First Word of Annotation <VertebralArea>: T11	-0.002999189224079401
First Word of Annotation <Anaesthetic>: fentanyl	-0.0029991988717865963
First Word of Annotation <Scissors>: iridectomy	-0.002999270565060998
First Word of Annotation <Forceps>: ¬	-0.0029992717346099137
First Word of Annotation <FogartyBalloonCatheter>: catheter	-0.002999353043421356
First Word of Annotation <C7>: C7	-0.0029995044131444167
First Word of Annotation <DorsalHemisection>: spinal	-0.0029995721006682314
First Word of Annotation <AspirationLesion>: aspiration	-0.0029995824835345073
First Word of Annotation <T9>: T9	-0.0030013257828394196
First Word of Annotation <VertebralArea>: 10	-0.0039974605065829965
First Word of Annotation <LateralHemisection>: through	-0.003997470400248731
First Word of Annotation <CompleteTransection>: were	-0.003997594122749182
First Word of Annotation <PhotochemicalInjury>: illuminated	-0.003997649780888321
First Word of Annotation <VertebralArea>: levels	-0.003997699451584599
First Word of Annotation <LateralHemisection>: transected	-0.003997709497707184
First Word of Annotation <Anaesthetic>: maleate	-0.003997783705167686
First Word of Annotation <PartialTransection>: leaving	-0.003997799196700713
First Word of Annotation <Blade>: fine	-0.003998060367028602
First Word of Annotation <DorsalHemisection>: cord	-0.003998261567698132
First Word of Annotation <VertebralArea>: second	-0.003998305978991238
First Word of Annotation <CompleteTransection>: SCI	-0.003998313545441434
First Word of Annotation <MASCISImpactor>: drop	-0.00399834540753647
First Word of Annotation <Clip>: clip	-0.003998413904380708
First Word of Annotation <Anaesthetic>: anaesthetic	-0.003998561678837337
First Word of Annotation <Forceps>: fine	-0.003998584242312823
First Word of Annotation <DorsalHemisection>: lesioned	-0.003998606984578901
First Word of Annotation <NYUImpactor>: Impactor	-0.0039986105654521275
First Word of Annotation <Forceps>: watchmaker	-0.003998643891709726
First Word of Annotation <Compression>: compression	-0.0039986893479474865
First Word of Annotation <Isoflurane>: gas	-0.003998693579923633
First Word of Annotation <CompleteTransection>: complete	-0.003998780201833361
First Word of Annotation <InjuryByAccident>: five	-0.003998832534880782
First Word of Annotation <Contusion>: cords	-0.00399886295342542
First Word of Annotation <NYUImpactor>: II	-0.003998923766993447
First Word of Annotation <WeightDrop>: drop	-0.003999015369600531
First Word of Annotation <LateralHemisection>: right	-0.003999056086991867
First Word of Annotation <LightSource>: bulb	-0.003999070959367178
First Word of Annotation <CompleteTransection>: transaction	-0.003999114993523462
First Word of Annotation <Scissors>: microscissors	-0.00399914550708985
First Word of Annotation <Forceps>: ’	-0.003999169562909937
First Word of Annotation <InjuryByAccident>: dogs	-0.003999286186972889
First Word of Annotation <DorsalHemisection>: were	-0.003999353783809176
First Word of Annotation <CompleteTransection>: sectioned	-0.003999357286208503
First Word of Annotation <T11>: T11	-0.003999747034338817
First Word of Annotation <Vertebrae>: C8	-0.003999864650616324
First Word of Annotation <LateralHemisection>: left	-0.003999971924039811
First Word of Annotation <Compression>: injuries	-0.004997471687790534
First Word of Annotation <Xylazine>: HCl	-0.0049974834121877315
First Word of Annotation <InjuryDevice>: spinal	-0.004997581961033879
First Word of Annotation <Compression>: dorsolateral	-0.004997803181500742
First Word of Annotation <InjuryDevice>: compression	-0.0049979356511068215
First Word of Annotation <ScoutenWireKnife>: wire	-0.004997941264934202
First Word of Annotation <Contusion>: spinal	-0.0049979653621666665
First Word of Annotation <Forceps>: Dumont	-0.004997969458101123
First Word of Annotation <KetamineAsAnaesthetic>: hydrochloride	-0.004997988927380998
First Word of Annotation <LateralHemisection>: hemiresection	-0.004998222703055636
First Word of Annotation <Compression>: crush	-0.004998343577467728
First Word of Annotation <Dislocation>: extrusion	-0.004998432364440171
First Word of Annotation <KetamineAsAnaesthetic>: ke	-0.004998506215422637
First Word of Annotation <LateralHemisection>: column	-0.004998540158596587
First Word of Annotation <DorsalHemisection>: CST	-0.004998582599640617
First Word of Annotation <Xylazine>: xylazine	-0.004998586684442343
First Word of Annotation <T12>: T12	-0.00499866004456705
First Word of Annotation <Blade>: 11	-0.004998726885213495
First Word of Annotation <Forceps>: s	-0.004998994882572247
First Word of Annotation <WeightDrop>: device	-0.004999028125431027
First Word of Annotation <SodiumPentobarbital>: sodium	-0.00499930394909262
First Word of Annotation <PartialTransection>: 2	-0.004999568051216689
First Word of Annotation <PhotochemicalInjury>: Spinal	-0.0059956279228549755
First Word of Annotation <LateralHemisection>: cord	-0.005996540383073399
First Word of Annotation <Blade>: surgical	-0.005997395974992765
First Word of Annotation <MASCISImpactor>: weight	-0.005997456318904147
First Word of Annotation <PhotochemicalInjury>: illuminating	-0.005997520338519609
First Word of Annotation <CompleteTransection>: thoracic	-0.005997607039432733
First Word of Annotation <Dislocation>: disc	-0.005997613023094555
First Word of Annotation <InjuryDevice>: cylinder	-0.0059976347922179
First Word of Annotation <VertebralArea>: 4	-0.005997734220199158
First Word of Annotation <PhotochemicalInjury>: induced	-0.00599779538855963
First Word of Annotation <Anaesthetic>: mouse	-0.005997812843918547
First Word of Annotation <Compression>: method	-0.005997818221105963
First Word of Annotation <NYUImpactor>: York	-0.0059978479299116405
First Word of Annotation <T6>: T6	-0.005997876817060291
First Word of Annotation <Compression>: funiculus	-0.0059979299679117064
First Word of Annotation <Vibraknife>: lesioning	-0.005997962739576289
First Word of Annotation <C4>: cervical	-0.005998017301795827
First Word of Annotation <InfiniteHorizonImpactor>: impactor	-0.0059980524686047655
First Word of Annotation <KetamineAsAnaesthetic>: taminer	-0.005998150506429702
First Word of Annotation <Thoracic>: thoracic	-0.0059981717625543045
First Word of Annotation <C4>: vertebra	-0.00599824528483381
First Word of Annotation <C3>: C3	-0.005998481951026008
First Word of Annotation <CompleteTransection>: transected	-0.005998783012560066
First Word of Annotation <Thoracic>: low	-0.005998813140524668
First Word of Annotation <CompleteTransection>: spinal	-0.006995236853717824
First Word of Annotation <AneurysmClip>: clip	-0.00699694999029536
First Word of Annotation <VertebralArea>: vertebrae	-0.006997042255573066
First Word of Annotation <Blade>: knife	-0.0069971403181434974
First Word of Annotation <Anaesthetic>: ice	-0.006997311897130504
First Word of Annotation <InjuryDevice>: device	-0.006997327206431093
First Word of Annotation <ScoutenWireKnife>: knife	-0.006997373810720781
First Word of Annotation <LateralHemisection>: hemisected	-0.00699753086088496
First Word of Annotation <CuttingDevice>: stab	-0.00699766681014199
First Word of Annotation <C2>: C2	-0.0069977312106315305
First Word of Annotation <SodiumPentobarbital>: 2%	-0.006997788438042547
First Word of Annotation <Dislocation>: intervertebral	-0.006998035657854045
First Word of Annotation <T10>: T	-0.006998103500381651
First Word of Annotation <InfiniteHorizonImpactor>: tip	-0.006998201828491077
First Word of Annotation <Anaesthetic>: acepromazine	-0.006998300930623214
First Word of Annotation <Forceps>: forceps	-0.007995486919436384
First Word of Annotation <MASCISImpactor>: device	-0.007996413014990949
First Word of Annotation <LateralHemisection>: spinal	-0.007996782382370997
First Word of Annotation <Injury>: transversal	-0.00799685216624705
First Word of Annotation <Compression>: injury	-0.007996907833645121
First Word of Annotation <WeightDrop>: rod	-0.007996910069475607
First Word of Annotation <InjuryDevice>: needle	-0.007996961357190855
First Word of Annotation <Anaesthetic>: hydrochloride	-0.007996976658644336
First Word of Annotation <Laminectomy>: exposed	-0.007997050637118454
First Word of Annotation <NitrousOxide>: oxide	-0.007997153993033407
First Word of Annotation <Vibraknife>: device	-0.00799723697202557
First Word of Annotation <Injury>: injury	-0.007997240304734322
First Word of Annotation <Anaesthetic>: sulfate	-0.007997256574148156
First Word of Annotation <DorsalHemisection>: model	-0.00799726805803931
First Word of Annotation <Laminectomy>: cords	-0.00799727207032194
First Word of Annotation <AllenWeightDropDevice>: Allen	-0.007997391109709647
First Word of Annotation <DorsalHemisection>: hemisection	-0.00799780071505062
First Word of Annotation <Forceps>: 5	-0.00799782321462118
First Word of Annotation <T4>: T4	-0.007998232996639165
First Word of Annotation <VertebralArea>: –	-0.008994133740206915
First Word of Annotation <Contusion>: injury	-0.008995520013457358
First Word of Annotation <C7>: 7	-0.008996749001557917
First Word of Annotation <Blade>: scalpel	-0.008997084922806306
First Word of Annotation <AllenWeightDropDevice>: technique	-0.00899730328895001
First Word of Annotation <T9>: T	-0.008997355794469702
First Word of Annotation <NYUImpactor>: University	-0.008997393425802764
First Word of Annotation <L1>: L1	-0.008997751931432235
First Word of Annotation <PhotochemicalInjury>: cord	-0.009996382306811262
First Word of Annotation <T9>: 9	-0.009996461911742409
First Word of Annotation <T10>: 10	-0.009996761395449017
First Word of Annotation <C1>: cervical	-0.009996977315907986
First Word of Annotation <Contusion>: SCI	-0.009997215792494768
First Word of Annotation <C7>: C	-0.009997232673922786
First Word of Annotation <Injury>: lesion	-0.009997502219422924
First Word of Annotation <C1>: segment	-0.010997063129710194
First Word of Annotation <LightSource>: fiber	-0.01199561435059594
First Word of Annotation <Blade>: blade	-0.01299540387982958
First Word of Annotation <Scissors>: scissors	-0.013993736374361134
First Word of Annotation <PartialTransection>: lesion	-0.013994130437587427
First Word of Annotation <DorsalHemisection>: dorsal	-0.01399449593246527
First Word of Annotation <NYUImpactor>: impactor	-0.018994227696622845
