In Same Sentence: KetamineAsAnaesthetic, Xylazine	0.019991360440440913
In Same Sentence: Xylazine, KetamineAsAnaesthetic	0.019991360440440913
In Same Sentence: ScoutenWireKnife, DorsalHemisection	0.01099616063145145
In Same Sentence: DorsalHemisection, ScoutenWireKnife	0.01099616063145145
In Same Sentence: Xylazine, T11	0.009996394723501627
In Same Sentence: T11, Xylazine	0.009996394723501627
In Same Sentence: Halothane, NitrousOxide	0.009995702517885565
In Same Sentence: NitrousOxide, Halothane	0.009995702517885565
In Same Sentence: KetamineAsAnaesthetic, Anaesthetic	0.008994641816163815
In Same Sentence: Anaesthetic, KetamineAsAnaesthetic	0.008994641816163815
In Same Sentence: LateralHemisection, Scissors	0.007996122702072549
In Same Sentence: Scissors, LateralHemisection	0.007996122702072549
In Same Sentence: Scissors, CompleteTransection	0.007996030535103997
In Same Sentence: CompleteTransection, Scissors	0.007996030535103997
In Same Sentence: Compression, C4	0.00799582624072533
In Same Sentence: C4, Compression	0.00799582624072533
In Same Sentence: CuttingDevice, PartialTransection	0.006997535790309209
In Same Sentence: PartialTransection, CuttingDevice	0.006997535790309209
In Same Sentence: Vertebrae, Isoflurane	0.006997068618952709
In Same Sentence: Isoflurane, Vertebrae	0.006997068618952709
In Same Sentence: Anaesthetic, LateralHemisection	0.00699705127924942
In Same Sentence: LateralHemisection, Anaesthetic	0.00699705127924942
In Same Sentence: C4, Forceps	0.005998233966087591
In Same Sentence: Forceps, C4	0.005998233966087591
In Same Sentence: T9, Compression	0.005998113520707716
In Same Sentence: Compression, T9	0.005998113520707716
In Same Sentence: Contusion, MASCISImpactor	0.005998053011395761
In Same Sentence: MASCISImpactor, Contusion	0.005998053011395761
In Same Sentence: C4, DorsalHemisection	0.005998049944553887
In Same Sentence: DorsalHemisection, C4	0.005998049944553887
In Same Sentence: Xylazine, Isoflurane	0.005997763708748989
In Same Sentence: Isoflurane, Xylazine	0.005997763708748989
In Same Sentence: Injury, T10	0.00599774300458631
In Same Sentence: T10, Injury	0.00599774300458631
In Same Sentence: T10, SodiumPentobarbital	0.005997707960557159
In Same Sentence: SodiumPentobarbital, T10	0.005997707960557159
In Same Sentence: T3, CompleteTransection	0.0059975169960415735
In Same Sentence: CompleteTransection, T3	0.0059975169960415735
In Same Sentence: Isoflurane, T9	0.005997252353233371
In Same Sentence: T9, Isoflurane	0.005997252353233371
In Same Sentence: Anaesthetic, Anaesthetic	0.005994133627802365
In Same Sentence: Scissors, T8	0.0050007756574815
In Same Sentence: T8, Scissors	0.0050007756574815
In Same Sentence: VertebralArea, Scissors	0.004998469237457171
In Same Sentence: Scissors, VertebralArea	0.004998469237457171
In Same Sentence: T8, PartialTransection	0.004998314148798066
In Same Sentence: PartialTransection, T8	0.004998314148798066
In Same Sentence: Xylazine, T8	0.0049981033000640095
In Same Sentence: T8, Xylazine	0.0049981033000640095
In Same Sentence: T8, KetamineAsAnaesthetic	0.0049981033000640095
In Same Sentence: KetamineAsAnaesthetic, T8	0.0049981033000640095
In Same Sentence: VertebralArea, Laminectomy	0.004997871548673964
In Same Sentence: Laminectomy, VertebralArea	0.004997871548673964
In Same Sentence: Blade, LateralHemisection	0.00499725635942604
In Same Sentence: LateralHemisection, Blade	0.00499725635942604
In Same Sentence: Scissors, T7	0.003999031124625459
In Same Sentence: T7, Scissors	0.003999031124625459
In Same Sentence: InfiniteHorizonImpactor, Compression	0.0039989220878821
In Same Sentence: Compression, InfiniteHorizonImpactor	0.0039989220878821
In Same Sentence: PartialTransection, Vibraknife	0.0039985325624355555
In Same Sentence: Vibraknife, PartialTransection	0.0039985325624355555
In Same Sentence: T8, Compression	0.003998319794356934
In Same Sentence: Compression, T8	0.003998319794356934
In Same Sentence: SodiumPentobarbital, PhotochemicalInjury	0.003998118258452507
In Same Sentence: PhotochemicalInjury, SodiumPentobarbital	0.003998118258452507
In Same Sentence: Forceps, T8	0.003998092938914533
In Same Sentence: T8, Forceps	0.003998092938914533
In Same Sentence: DorsalHemisection, Xylazine	0.003997732022054442
In Same Sentence: DorsalHemisection, T11	0.003997732022054442
In Same Sentence: Xylazine, DorsalHemisection	0.003997732022054442
In Same Sentence: T11, DorsalHemisection	0.003997732022054442
In Same Sentence: PartialTransection, SodiumPentobarbital	0.003997532115216321
In Same Sentence: SodiumPentobarbital, PartialTransection	0.003997532115216321
In Same Sentence: T11, SodiumPentobarbital	0.0029994646941560706
In Same Sentence: SodiumPentobarbital, T11	0.0029994646941560706
In Same Sentence: KetamineAsAnaesthetic, DorsalHemisection	0.002999350904762472
In Same Sentence: DorsalHemisection, KetamineAsAnaesthetic	0.002999350904762472
In Same Sentence: CuttingDevice, CompleteTransection	0.0029987028669297817
In Same Sentence: CompleteTransection, CuttingDevice	0.0029987028669297817
In Same Sentence: VertebralArea, Anaesthetic	0.002998629361735629
In Same Sentence: Anaesthetic, VertebralArea	0.002998629361735629
In Same Sentence: Scissors, T3	0.002998610117849489
In Same Sentence: T3, Scissors	0.002998610117849489
In Same Sentence: InfiniteHorizonImpactor, KetamineAsAnaesthetic	0.0029984487691986582
In Same Sentence: InfiniteHorizonImpactor, Anaesthetic	0.0029984487691986582
In Same Sentence: Anaesthetic, InfiniteHorizonImpactor	0.0029984487691986582
In Same Sentence: KetamineAsAnaesthetic, InfiniteHorizonImpactor	0.0029984487691986582
In Same Sentence: KetamineAsAnaesthetic, Diazepam	0.002998171801991606
In Same Sentence: Diazepam, KetamineAsAnaesthetic	0.002998171801991606
In Same Sentence: Scissors, DorsalHemisection	0.002000159292362714
In Same Sentence: DorsalHemisection, Scissors	0.002000159292362714
In Same Sentence: VertebralArea, InfiniteHorizonImpactor	0.0020000738423142967
In Same Sentence: InfiniteHorizonImpactor, VertebralArea	0.0020000738423142967
In Same Sentence: Blade, T8	0.0019998083961549943
In Same Sentence: T8, Blade	0.0019998083961549943
In Same Sentence: Compression, Balloon	0.001999688839490457
In Same Sentence: Balloon, Compression	0.001999688839490457
In Same Sentence: Laminectomy, T9	0.0019992247299168917
In Same Sentence: T9, Laminectomy	0.0019992247299168917
In Same Sentence: Forceps, T9	0.001999145577473035
In Same Sentence: T9, Forceps	0.001999145577473035
In Same Sentence: Contusion, C5	0.001998852230768572
In Same Sentence: C5, Contusion	0.001998852230768572
In Same Sentence: Laminectomy, CompleteTransection	0.0019988053227457895
In Same Sentence: CompleteTransection, Laminectomy	0.0019988053227457895
In Same Sentence: PartialTransection, C4	0.001998767475926016
In Same Sentence: C4, PartialTransection	0.001998767475926016
In Same Sentence: Scissors, Blade	0.0019984175872867094
In Same Sentence: Blade, Scissors	0.0019984175872867094
In Same Sentence: NYUImpactor, T10	0.0019976817927481903
In Same Sentence: T10, NYUImpactor	0.0019976817927481903
In Same Sentence: Laminectomy, Scissors	9.9974828629857E-4
In Same Sentence: Scissors, Laminectomy	9.9974828629857E-4
In Same Sentence: Xylazine, SodiumPentobarbital	9.993613514580081E-4
In Same Sentence: SodiumPentobarbital, Xylazine	9.993613514580081E-4
In Same Sentence: Anaesthetic, Contusion	9.985031377663734E-4
In Same Sentence: Contusion, Anaesthetic	9.985031377663734E-4
In Same Sentence: T8, CompleteTransection	1.3231913613648865E-6
In Same Sentence: CompleteTransection, T8	1.3231913613648865E-6
In Same Sentence: VertebralArea, Vibraknife	3.0383069900181486E-7
In Same Sentence: Vibraknife, VertebralArea	3.0383069900181486E-7
In Same Sentence: T8, DorsalHemisection	-1.8932802766570332E-7
In Same Sentence: DorsalHemisection, T8	-1.8932802766570332E-7
In Same Sentence: InfiniteHorizonImpactor, InfiniteHorizonImpactor	-2.297831092955205E-7
In Same Sentence: Blade, CompleteTransection	-2.775385123703995E-7
In Same Sentence: CompleteTransection, Blade	-2.775385123703995E-7
In Same Sentence: C4, Scissors	-3.730257377390879E-7
In Same Sentence: Scissors, C4	-3.730257377390879E-7
In Same Sentence: L1, Balloon	-9.985256455498567E-4
In Same Sentence: Balloon, L1	-9.985256455498567E-4
In Same Sentence: AspirationLesion, LateralHemisection	-9.99386135929267E-4
In Same Sentence: LateralHemisection, AspirationLesion	-9.99386135929267E-4
In Same Sentence: AspirationLesion, NYUImpactor	-9.993863358065337E-4
In Same Sentence: NYUImpactor, AspirationLesion	-9.993863358065337E-4
In Same Sentence: MASCISImpactor, NYUImpactor	-9.993873351934668E-4
In Same Sentence: NYUImpactor, MASCISImpactor	-9.993873351934668E-4
In Same Sentence: DorsalHemisection, Blade	-9.993876350097414E-4
In Same Sentence: Blade, DorsalHemisection	-9.993876350097414E-4
In Same Sentence: MASCISImpactor, Isoflurane	-9.993969293588716E-4
In Same Sentence: Isoflurane, MASCISImpactor	-9.993969293588716E-4
In Same Sentence: Injury, LateralHemisection	-9.993999275544495E-4
In Same Sentence: LateralHemisection, Injury	-9.993999275544495E-4
In Same Sentence: T9, VertebralArea	-9.994017264761137E-4
In Same Sentence: VertebralArea, T9	-9.994017264761137E-4
In Same Sentence: Laminectomy, Halothane	-9.994042249837965E-4
In Same Sentence: Halothane, Laminectomy	-9.994042249837965E-4
In Same Sentence: Forceps, KetamineAsAnaesthetic	-9.994149186672576E-4
In Same Sentence: KetamineAsAnaesthetic, Forceps	-9.994149186672576E-4
In Same Sentence: KetamineAsAnaesthetic, NYUImpactor	-9.994170174409949E-4
In Same Sentence: NYUImpactor, KetamineAsAnaesthetic	-9.994170174409949E-4
In Same Sentence: NYUImpactor, Anaesthetic	-9.994170174409949E-4
In Same Sentence: Anaesthetic, NYUImpactor	-9.994170174409949E-4
In Same Sentence: L1, VertebralArea	-9.994221144812784E-4
In Same Sentence: VertebralArea, L1	-9.994221144812784E-4
In Same Sentence: KetamineAsAnaesthetic, LateralHemisection	-9.994297101189526E-4
In Same Sentence: LateralHemisection, KetamineAsAnaesthetic	-9.994297101189526E-4
In Same Sentence: AllenWeightDropDevice, Compression	-9.99434507393542E-4
In Same Sentence: Compression, AllenWeightDropDevice	-9.99434507393542E-4
In Same Sentence: Halothane, SodiumPentobarbital	-9.994346073370073E-4
In Same Sentence: SodiumPentobarbital, Halothane	-9.994346073370073E-4
In Same Sentence: CuttingDevice, Halothane	-9.994582942201987E-4
In Same Sentence: Halothane, CuttingDevice	-9.994582942201987E-4
In Same Sentence: T10, PhotochemicalInjury	-9.99531657158534E-4
In Same Sentence: PhotochemicalInjury, T10	-9.99531657158534E-4
In Same Sentence: PartialTransection, Compression	-9.995342559444744E-4
In Same Sentence: Compression, PartialTransection	-9.995342559444744E-4
In Same Sentence: NYUImpactor, PartialTransection	-9.995343558979147E-4
In Same Sentence: PartialTransection, NYUImpactor	-9.995343558979147E-4
In Same Sentence: DorsalHemisection, InjuryDevice	-9.995385539514345E-4
In Same Sentence: InjuryDevice, DorsalHemisection	-9.995385539514345E-4
In Same Sentence: Isoflurane, Anaesthetic	-9.99543451702826E-4
In Same Sentence: Anaesthetic, Isoflurane	-9.99543451702826E-4
In Same Sentence: Vibraknife, InfiniteHorizonImpactor	-9.995508483524574E-4
In Same Sentence: Vibraknife, T10	-9.995508483524574E-4
In Same Sentence: InfiniteHorizonImpactor, Vibraknife	-9.995508483524574E-4
In Same Sentence: T10, Vibraknife	-9.995508483524574E-4
In Same Sentence: LateralHemisection, Vibraknife	-9.99579835750201E-4
In Same Sentence: Vibraknife, LateralHemisection	-9.99579835750201E-4
In Same Sentence: Scissors, Vibraknife	-9.99579835750201E-4
In Same Sentence: Vibraknife, Scissors	-9.99579835750201E-4
In Same Sentence: C4, Vibraknife	-9.995841339531548E-4
In Same Sentence: Vibraknife, C4	-9.995841339531548E-4
In Same Sentence: InjuryByAccident, Compression	-9.99602426511966E-4
In Same Sentence: Compression, InjuryByAccident	-9.99602426511966E-4
In Same Sentence: InjuryDevice, Forceps	-9.996780992872095E-4
In Same Sentence: Forceps, InjuryDevice	-9.996780992872095E-4
In Same Sentence: LateralHemisection, CompleteTransection	-9.996855969018011E-4
In Same Sentence: CompleteTransection, LateralHemisection	-9.996855969018011E-4
In Same Sentence: T8, T11	-9.996926946954283E-4
In Same Sentence: T11, T8	-9.996926946954283E-4
In Same Sentence: Forceps, InfiniteHorizonImpactor	-9.996956937783034E-4
In Same Sentence: InfiniteHorizonImpactor, Forceps	-9.996956937783034E-4
In Same Sentence: Compression, Anaesthetic	-9.996981930209055E-4
In Same Sentence: Anaesthetic, Compression	-9.996981930209055E-4
In Same Sentence: SodiumPentobarbital, NYUImpactor	-9.997322833138476E-4
In Same Sentence: NYUImpactor, SodiumPentobarbital	-9.997322833138476E-4
In Same Sentence: CompleteTransection, Balloon	-9.99806466208654E-4
In Same Sentence: Balloon, CompleteTransection	-9.99806466208654E-4
In Same Sentence: SodiumPentobarbital, Injury	-9.998080659004355E-4
In Same Sentence: Injury, SodiumPentobarbital	-9.998080659004355E-4
In Same Sentence: LateralHemisection, PartialTransection	-9.99808565804642E-4
In Same Sentence: Blade, PartialTransection	-9.99808565804642E-4
In Same Sentence: PartialTransection, Blade	-9.99808565804642E-4
In Same Sentence: PartialTransection, LateralHemisection	-9.99808565804642E-4
In Same Sentence: Balloon, VertebralArea	-9.998352610523316E-4
In Same Sentence: VertebralArea, Balloon	-9.998352610523316E-4
In Same Sentence: C4, C3	-9.998456593941316E-4
In Same Sentence: C3, C4	-9.998456593941316E-4
In Same Sentence: C4, NYUImpactor	-9.99852958294798E-4
In Same Sentence: Compression, NYUImpactor	-9.99852958294798E-4
In Same Sentence: NYUImpactor, Compression	-9.99852958294798E-4
In Same Sentence: NYUImpactor, C4	-9.99852958294798E-4
In Same Sentence: InjuryDevice, T10	-9.99859657332713E-4
In Same Sentence: T10, InjuryDevice	-9.99859657332713E-4
In Same Sentence: C1, T3	-9.998665563888233E-4
In Same Sentence: T3, C1	-9.998665563888233E-4
In Same Sentence: T7, AneurysmClip	-9.998684561372706E-4
In Same Sentence: AneurysmClip, T7	-9.998684561372706E-4
In Same Sentence: T10, Laminectomy	-9.998867538992277E-4
In Same Sentence: Laminectomy, T10	-9.998867538992277E-4
In Same Sentence: AspirationLesion, DorsalHemisection	-9.999110514449302E-4
In Same Sentence: DorsalHemisection, AspirationLesion	-9.999110514449302E-4
In Same Sentence: VertebralArea, T10	-9.99922750473812E-4
In Same Sentence: T10, VertebralArea	-9.99922750473812E-4
In Same Sentence: T8, Isoflurane	-9.999230504507115E-4
In Same Sentence: Isoflurane, T8	-9.999230504507115E-4
In Same Sentence: T9, WeightDrop	-9.99939149342989E-4
In Same Sentence: WeightDrop, T9	-9.99939149342989E-4
In Same Sentence: C4, VertebralArea	-9.999595483116933E-4
In Same Sentence: VertebralArea, C4	-9.999595483116933E-4
In Same Sentence: Laminectomy, Vertebrae	-9.999641481366437E-4
In Same Sentence: Laminectomy, Isoflurane	-9.999641481366437E-4
In Same Sentence: Isoflurane, Laminectomy	-9.999641481366437E-4
In Same Sentence: Vertebrae, Laminectomy	-9.999641481366437E-4
In Same Sentence: T9, Contusion	-9.999649481083602E-4
In Same Sentence: Contusion, T9	-9.999649481083602E-4
In Same Sentence: Contusion, C1	-9.999759477843596E-4
In Same Sentence: C1, Contusion	-9.999759477843596E-4
In Same Sentence: InfiniteHorizonImpactor, C4	-0.0010000000474974513
In Same Sentence: C4, InfiniteHorizonImpactor	-0.0010000000474974513
In Same Sentence: Xylazine, Anaesthetic	-0.0019976433961480886
In Same Sentence: Anaesthetic, Xylazine	-0.0019976433961480886
In Same Sentence: InjuryDevice, Injury	-0.001997732411913662
In Same Sentence: Injury, InjuryDevice	-0.001997732411913662
In Same Sentence: Injury, Injury	-0.001998800054988914
In Same Sentence: SodiumPentobarbital, Anaesthetic	-0.0019990388371590837
In Same Sentence: Anaesthetic, SodiumPentobarbital	-0.0019990388371590837
In Same Sentence: KetamineAsAnaesthetic, Laminectomy	-0.0019992014592343883
In Same Sentence: Laminectomy, KetamineAsAnaesthetic	-0.0019992014592343883
In Same Sentence: PartialTransection, CompleteTransection	-0.0019992201979893913
In Same Sentence: CompleteTransection, PartialTransection	-0.0019992201979893913
In Same Sentence: T9, T10	-0.00199922614467108
In Same Sentence: T10, T9	-0.00199922614467108
In Same Sentence: PartialTransection, AspirationLesion	-0.001999235824522238
In Same Sentence: AspirationLesion, PartialTransection	-0.001999235824522238
In Same Sentence: T8, C4	-0.0019993165206239325
In Same Sentence: C4, T8	-0.0019993165206239325
In Same Sentence: InfiniteHorizonImpactor, T8	-0.001999363703287616
In Same Sentence: T8, InfiniteHorizonImpactor	-0.001999363703287616
In Same Sentence: Xylazine, T10	-0.0019994528863650847
In Same Sentence: T10, Xylazine	-0.0019994528863650847
In Same Sentence: InfiniteHorizonImpactor, T9	-0.0019994676658004855
In Same Sentence: T9, InfiniteHorizonImpactor	-0.0019994676658004855
In Same Sentence: WeightDrop, WeightDrop	-0.0019994973581186743
In Same Sentence: WeightDrop, VertebralArea	-0.001999518053025452
In Same Sentence: InfiniteHorizonImpactor, WeightDrop	-0.001999518053025452
In Same Sentence: WeightDrop, InfiniteHorizonImpactor	-0.001999518053025452
In Same Sentence: VertebralArea, WeightDrop	-0.001999518053025452
In Same Sentence: NYUImpactor, InfiniteHorizonImpactor	-0.0019996076377980948
In Same Sentence: InfiniteHorizonImpactor, NYUImpactor	-0.0019996076377980948
In Same Sentence: NYUImpactor, WeightDrop	-0.0019997414116880996
In Same Sentence: WeightDrop, NYUImpactor	-0.0019997414116880996
In Same Sentence: C7, DorsalHemisection	-0.001999828602322892
In Same Sentence: DorsalHemisection, C7	-0.001999828602322892
In Same Sentence: InfiniteHorizonImpactor, Contusion	-0.001999849800620514
In Same Sentence: Contusion, InfiniteHorizonImpactor	-0.001999849800620514
In Same Sentence: LateralHemisection, C5	-0.001999858999951632
In Same Sentence: C5, LateralHemisection	-0.001999858999951632
In Same Sentence: Blade, Blade	-0.001999944295765215
In Same Sentence: CuttingDevice, Isoflurane	-0.0019999993949949262
In Same Sentence: Isoflurane, CuttingDevice	-0.0019999993949949262
In Same Sentence: PhotochemicalInjury, LightSource	-0.002000142676178594
In Same Sentence: LightSource, PhotochemicalInjury	-0.002000142676178594
In Same Sentence: T11, KetamineAsAnaesthetic	-0.002000807971440993
In Same Sentence: KetamineAsAnaesthetic, T11	-0.002000807971440993
In Same Sentence: VertebralArea, LateralHemisection	-0.0029980082037995774
In Same Sentence: LateralHemisection, VertebralArea	-0.0029980082037995774
In Same Sentence: NitrousOxide, Scissors	-0.002998203280565506
In Same Sentence: Scissors, NitrousOxide	-0.002998203280565506
In Same Sentence: Scissors, Halothane	-0.002998203280565506
In Same Sentence: Halothane, Scissors	-0.002998203280565506
In Same Sentence: Scissors, T6	-0.0029982625534048205
In Same Sentence: DorsalHemisection, T6	-0.0029982625534048205
In Same Sentence: T6, Scissors	-0.0029982625534048205
In Same Sentence: T6, DorsalHemisection	-0.0029982625534048205
In Same Sentence: Laminectomy, T11	-0.0029982898373888335
In Same Sentence: T11, Laminectomy	-0.0029982898373888335
In Same Sentence: Scissors, T9	-0.0029985310012676397
In Same Sentence: T9, Scissors	-0.0029985310012676397
In Same Sentence: C4, LateralHemisection	-0.0029985338234976493
In Same Sentence: LateralHemisection, C4	-0.0029985338234976493
In Same Sentence: Isoflurane, T10	-0.0029986336536041
In Same Sentence: T10, Isoflurane	-0.0029986336536041
In Same Sentence: Xylazine, T9	-0.0029986882292384735
In Same Sentence: T9, Xylazine	-0.0029986882292384735
In Same Sentence: KetamineAsAnaesthetic, T9	-0.0029986882292384735
In Same Sentence: T9, KetamineAsAnaesthetic	-0.0029986882292384735
In Same Sentence: Compression, AneurysmClip	-0.002998701297061776
In Same Sentence: AneurysmClip, Compression	-0.002998701297061776
In Same Sentence: LateralHemisection, Laminectomy	-0.0029989551397467755
In Same Sentence: Laminectomy, LateralHemisection	-0.0029989551397467755
In Same Sentence: C5, AspirationLesion	-0.0029990193027261804
In Same Sentence: AspirationLesion, C5	-0.0029990193027261804
In Same Sentence: T6, T7	-0.002999248136651194
In Same Sentence: T7, T6	-0.002999248136651194
In Same Sentence: T10, Contusion	-0.002999338469541638
In Same Sentence: Contusion, T10	-0.002999338469541638
In Same Sentence: Contusion, KetamineAsAnaesthetic	-0.002999435613203456
In Same Sentence: KetamineAsAnaesthetic, Contusion	-0.002999435613203456
In Same Sentence: WeightDrop, Contusion	-0.002999468189583127
In Same Sentence: Contusion, WeightDrop	-0.002999468189583127
In Same Sentence: Contusion, NYUImpactor	-0.003997230441652342
In Same Sentence: NYUImpactor, Contusion	-0.003997230441652342
In Same Sentence: PartialTransection, VertebralArea	-0.0039975496501725135
In Same Sentence: VertebralArea, PartialTransection	-0.0039975496501725135
In Same Sentence: C2, Scissors	-0.003997592024047818
In Same Sentence: Scissors, C2	-0.003997592024047818
In Same Sentence: Xylazine, Contusion	-0.003997938750969832
In Same Sentence: Contusion, Xylazine	-0.003997938750969832
In Same Sentence: Scissors, T10	-0.003997999800789938
In Same Sentence: T10, Scissors	-0.003997999800789938
In Same Sentence: KetamineAsAnaesthetic, T10	-0.003998009289166866
In Same Sentence: T10, KetamineAsAnaesthetic	-0.003998009289166866
In Same Sentence: SodiumPentobarbital, T8	-0.003998310798700565
In Same Sentence: PhotochemicalInjury, T8	-0.003998310798700565
In Same Sentence: T8, PhotochemicalInjury	-0.003998310798700565
In Same Sentence: T8, SodiumPentobarbital	-0.003998310798700565
In Same Sentence: Laminectomy, Anaesthetic	-0.003998402918468777
In Same Sentence: Anaesthetic, Laminectomy	-0.003998402918468777
In Same Sentence: Balloon, T8	-0.00399895591592306
In Same Sentence: T8, Balloon	-0.00399895591592306
In Same Sentence: LightSource, LightSource	-0.00399900891269519
In Same Sentence: SodiumPentobarbital, C4	-0.003999267656967373
In Same Sentence: C4, SodiumPentobarbital	-0.003999267656967373
In Same Sentence: T9, T11	-0.003999323247179575
In Same Sentence: T11, T9	-0.003999323247179575
In Same Sentence: NYUImpactor, T8	-0.003999389636502982
In Same Sentence: T8, NYUImpactor	-0.003999389636502982
In Same Sentence: T10, Compression	-0.00399967141065785
In Same Sentence: Compression, T10	-0.00399967141065785
In Same Sentence: InfiniteHorizonImpactor, T10	-0.004000323237203208
In Same Sentence: T10, InfiniteHorizonImpactor	-0.004000323237203208
In Same Sentence: T10, Anaesthetic	-0.004996757214123184
In Same Sentence: Anaesthetic, T10	-0.004996757214123184
In Same Sentence: T10, CompleteTransection	-0.004997323988022836
In Same Sentence: CompleteTransection, T10	-0.004997323988022836
In Same Sentence: Contusion, Laminectomy	-0.0049973283854890934
In Same Sentence: Laminectomy, Contusion	-0.0049973283854890934
In Same Sentence: Anaesthetic, T8	-0.004997361828858195
In Same Sentence: T8, Anaesthetic	-0.004997361828858195
In Same Sentence: T9, T8	-0.004997806318670111
In Same Sentence: T8, T9	-0.004997806318670111
In Same Sentence: CuttingDevice, SodiumPentobarbital	-0.0049991167617988675
In Same Sentence: SodiumPentobarbital, CuttingDevice	-0.0049991167617988675
In Same Sentence: Compression, Forceps	-0.005995118280094558
In Same Sentence: Forceps, Compression	-0.005995118280094558
In Same Sentence: LateralHemisection, LateralHemisection	-0.005996115342695738
In Same Sentence: T11, Scissors	-0.005996294743380886
In Same Sentence: Scissors, T11	-0.005996294743380886
In Same Sentence: NYUImpactor, NYUImpactor	-0.005996541681694342
In Same Sentence: Anaesthetic, PartialTransection	-0.005996685940880311
In Same Sentence: PartialTransection, Anaesthetic	-0.005996685940880311
In Same Sentence: Compression, T7	-0.0059972314929419065
In Same Sentence: T7, Compression	-0.0059972314929419065
In Same Sentence: NitrousOxide, Isoflurane	-0.005998329071480311
In Same Sentence: Isoflurane, NitrousOxide	-0.005998329071480311
In Same Sentence: T9, NYUImpactor	-0.005998804999912744
In Same Sentence: NYUImpactor, T9	-0.005998804999912744
In Same Sentence: T11, LateralHemisection	-0.0069971298132812405
In Same Sentence: LateralHemisection, T11	-0.0069971298132812405
In Same Sentence: T8, T8	-0.007994990568498074
In Same Sentence: Forceps, Forceps	-0.007995269196294032
In Same Sentence: T8, LateralHemisection	-0.007995353243857174
In Same Sentence: LateralHemisection, T8	-0.007995353243857174
In Same Sentence: Dislocation, Dislocation	-0.007995507641344305
In Same Sentence: WeightDrop, T10	-0.007996132596067409
In Same Sentence: T10, WeightDrop	-0.007996132596067409
In Same Sentence: PartialTransection, PartialTransection	-0.00799800732043603
In Same Sentence: T7, T7	-0.009993818020540713
In Same Sentence: VertebralArea, VertebralArea	-0.009994360892342635
In Same Sentence: Halothane, Halothane	-0.009994498861342441
In Same Sentence: Contusion, Contusion	-0.009996437497422949
In Same Sentence: Isoflurane, Isoflurane	-0.009997346662125279
In Same Sentence: Xylazine, Xylazine	-0.009997976229246367
In Same Sentence: Compression, Compression	-0.011994781481467308
In Same Sentence: KetamineAsAnaesthetic, KetamineAsAnaesthetic	-0.021990585026578725
