Im ersten Drittel des Docs: heat lesion	0.011997137217728212
Im ersten Drittel des Docs: optic fiber	0.01199542844558553
Im ersten Drittel des Docs: first cervical segment	0.009996983712875197
Im ersten Drittel des Docs: DCH model	0.008997058477809298
Im ersten Drittel des Docs: weight-drop technique of Allen	0.007997573262404623
Im ersten Drittel des Docs: small knife	0.007997378342029833
Im ersten Drittel des Docs: segmental transversal injury	0.007997002289624999
Im ersten Drittel des Docs: isofl urane	0.007996256412725162
Im ersten Drittel des Docs: aneurysm clip	0.007995752765890079
Im ersten Drittel des Docs: sharp scalpel blade	0.0069981018367588875
Im ersten Drittel des Docs: right-side hemisected	0.0069979281869009275
Im ersten Drittel des Docs: complete thoracic SCI	0.006997554290154892
Im ersten Drittel des Docs: spinal cords exposed	0.00699733525874071
Im ersten Drittel des Docs: G30 needle	0.006997315651381037
Im ersten Drittel des Docs: metal rod	0.006997067054239961
Im ersten Drittel des Docs: clip-contusion injury	0.0069970307892761
Im ersten Drittel des Docs: Contusion injury	0.006996390785161095
Im ersten Drittel des Docs: New York University impactor	0.005998435358238913
Im ersten Drittel des Docs: consequence of intervertebral disc extrusion	0.005998270570461483
Im ersten Drittel des Docs: completely transect	0.0059981844080914835
Im ersten Drittel des Docs: nitrous oxide	0.005998123317468249
Im ersten Drittel des Docs: contused SCI	0.005998113714696224
Im ersten Drittel des Docs: anesthetized with hypothermia	0.005997993535900593
Im ersten Drittel des Docs: complete spinal cord transaction	0.005997981268433352
Im ersten Drittel des Docs: transverse lesion	0.005997972635769955
Im ersten Drittel des Docs: atropine sulfate	0.005997878149636796
Im ersten Drittel des Docs: lateral hemiresection	0.005997654649998094
Im ersten Drittel des Docs: lateral dorsal hemisection	0.005997474443975575
Im ersten Drittel des Docs: HX	0.004999691073801831
Im ersten Drittel des Docs: wire knife	0.004999084632636374
Im ersten Drittel des Docs: drop-weight injury	0.004998830948637189
Im ersten Drittel des Docs: NYU Impactor	0.0049986983670963926
Im ersten Drittel des Docs: transected on the left	0.004998612215016709
Im ersten Drittel des Docs: VibraKnife lesioning device	0.0049982742219254655
Im ersten Drittel des Docs: hypothermia in ice	0.004998273143597619
Im ersten Drittel des Docs: chlorpromazine hydrochloride	0.004998247263203652
Im ersten Drittel des Docs: spring scissors	0.004998203578218886
Im ersten Drittel des Docs: crushing the dorsolateral funiculus	0.00499817927057064
Im ersten Drittel des Docs: Avertin mouse anaesthetic	0.004998117409424815
Im ersten Drittel des Docs: contused spinal cords	0.0049980922070672305
Im ersten Drittel des Docs: fourth cervical vertebra	0.0049980657190482215
Im ersten Drittel des Docs: thoracic levels 8 and 10	0.004998011220912937
Im ersten Drittel des Docs: transecting the dorsal CST	0.004997974830800549
Im ersten Drittel des Docs: photochemical spinal cord lesion	0.004997969617035235
Im ersten Drittel des Docs: Clip	0.004997912879699281
Im ersten Drittel des Docs: iridectomy scissors	0.004997879701780597
Im ersten Drittel des Docs: unilateral dorsal column lesion	0.004997847618976821
Im ersten Drittel des Docs: Metal cylinder	0.004997747303559689
Im ersten Drittel des Docs: MASCIS weight drop device	0.0049977221502084095
Im ersten Drittel des Docs: mouse spinal cord compression device	0.004997711066686395
Im ersten Drittel des Docs: iridectome	0.004997545099461904
Im ersten Drittel des Docs: wireknife	0.0049974499180954314
Im ersten Drittel des Docs: NYU-II impactor	0.004997422729272392
Im ersten Drittel des Docs: T10 and L4	0.004997387760678577
Im ersten Drittel des Docs: ultrafine surgical blade	0.004997387051624083
Im ersten Drittel des Docs: T10	0.0039995142883152614
Im ersten Drittel des Docs: Ketamine	0.003998818416115565
Im ersten Drittel des Docs: Acepromazine maleate	0.003998804500648481
Im ersten Drittel des Docs: NYU impactor	0.003998741908957206
Im ersten Drittel des Docs: microsurgical stab knife	0.003998699114433902
Im ersten Drittel des Docs: weight drop device	0.003998612345367658
Im ersten Drittel des Docs: completely sectioned	0.003998608613851464
Im ersten Drittel des Docs: low thoracic	0.003998463692765064
Im ersten Drittel des Docs: compression method	0.003998404729472574
Im ersten Drittel des Docs: dorsal column wireknife lesion	0.003998287142058218
Im ersten Drittel des Docs: xilazine	0.003998277532684445
Im ersten Drittel des Docs: overhemisection injury	0.0039982642215959366
Im ersten Drittel des Docs: Spinal cord injury was induced by illuminating	0.003998263305329354
Im ersten Drittel des Docs: #5 Dumont forceps	0.00399820822888249
Im ersten Drittel des Docs: severing the leaving a small hinge uncut	0.003998198637807702
Im ersten Drittel des Docs: C2 and C4	0.00399818657109028
Im ersten Drittel des Docs: xylacine	0.003998134866200376
Im ersten Drittel des Docs: crushes	0.0039981267357888746
Im ersten Drittel des Docs: C5 and C6 vertebrae	0.003998100581749804
Im ersten Drittel des Docs: hemi-cord	0.0039980697961624935
Im ersten Drittel des Docs: MASCIS Impactor	0.003998061707860188
Im ersten Drittel des Docs: 4th and 5th	0.003997989735463338
Im ersten Drittel des Docs: completely transected	0.003997891932279655
Im ersten Drittel des Docs: ketamine hydrochloride	0.00399788521893294
Im ersten Drittel des Docs: seduxen	0.00399787449366494
Im ersten Drittel des Docs: spinal cord was illuminated	0.003997863288392181
Im ersten Drittel des Docs: Piston	0.003997827485853636
Im ersten Drittel des Docs: bilateral lesion	0.003997761557356922
Im ersten Drittel des Docs: rompun	0.0039974429111778445
Im ersten Drittel des Docs: Th10	0.003997319775954251
Im ersten Drittel des Docs: contusion	0.0030036874463270904
Im ersten Drittel des Docs: IH impactor	0.0029998898502162793
Im ersten Drittel des Docs: weight-drop device	0.002999555530632621
Im ersten Drittel des Docs: Vitrectomy scissors	0.002999482423177722
Im ersten Drittel des Docs: dorsal columns were lesioned	0.0029993558254072313
Im ersten Drittel des Docs: Hypnorm	0.002999180802885103
Im ersten Drittel des Docs: C4	0.0029988414580216756
Im ersten Drittel des Docs: between the first and second cervical vertebrae	0.0029986292617728704
Im ersten Drittel des Docs: unilateral pyramidotomy lesion	0.0029985659255194145
Im ersten Drittel des Docs: ophthalmic scissors	0.002998524320674454
Im ersten Drittel des Docs: Infinite Horizons impactor	0.0029984487691986582
Im ersten Drittel des Docs: acepromacine	0.0029984460706445055
Im ersten Drittel des Docs: angled microscissors	0.002998414098891721
Im ersten Drittel des Docs: Vibraknife device	0.0029984043816356338
Im ersten Drittel des Docs: Dormicum	0.002998402382697831
Im ersten Drittel des Docs: watchmakers forceps	0.002998377595427871
Im ersten Drittel des Docs: NYU-MASCIS	0.002998321015111173
Im ersten Drittel des Docs: radiofrequency lesion device	0.002998297256516342
Im ersten Drittel des Docs: micro-scalpel	0.0029982583546154557
Im ersten Drittel des Docs: razor blade sliver	0.0029982448694132
Im ersten Drittel des Docs: compression injuries	0.0029982221202455644
Im ersten Drittel des Docs: micro-knife	0.002998204886677868
Im ersten Drittel des Docs: MASCIS weight-drop device	0.0029981970914234692
Im ersten Drittel des Docs: tramadol	0.0029981598093810416
Im ersten Drittel des Docs: Midazolam	0.002998157822263573
Im ersten Drittel des Docs: right hemisection	0.0029981456146109167
Im ersten Drittel des Docs: DCC	0.0029981373727442683
Im ersten Drittel des Docs: dorsal quadrant lesion	0.002998055962994004
Im ersten Drittel des Docs: Th9	0.0029979296631021998
Im ersten Drittel des Docs: Infinite Horizon Impactor	0.0029978410250109046
Im ersten Drittel des Docs: N2O	0.002997228808788674
Im ersten Drittel des Docs: NYU-impactor	0.0019998704003060686
Im ersten Drittel des Docs: Infinite Horizon impactor	0.001999730627070121
Im ersten Drittel des Docs: dorsal hemisections	0.0019995639574498475
Im ersten Drittel des Docs: Transections were verified complete	0.001999381632042725
Im ersten Drittel des Docs: incision across the right half of the spinal cord	0.0019993807324229867
Im ersten Drittel des Docs: jeweler's forceps	0.0019993139961425885
Im ersten Drittel des Docs: dorsal spinal cord hemisection	0.00199930153550967
Im ersten Drittel des Docs: sodium pentobarbiturate	0.0019992262255470786
Im ersten Drittel des Docs: C3 and C4 vertebrae	0.0019992079059932403
Im ersten Drittel des Docs: zolazepam hydrochloride	0.0019991785688683278
Im ersten Drittel des Docs: acetylpromazine	0.0019990943060296533
Im ersten Drittel des Docs: Xylazine	0.001999031277489101
Im ersten Drittel des Docs: custom-designed fine surgical forceps	0.0019989910251533606
Im ersten Drittel des Docs: weight drop device developed at New York University	0.0019989715325734606
Im ersten Drittel des Docs: halothane	0.001998894997369325
Im ersten Drittel des Docs: specially-milled forceps	0.001998874724916742
Im ersten Drittel des Docs: medetomidine	0.001998864762751093
Im ersten Drittel des Docs: speciallymilled forceps	0.0019988419323663984
Im ersten Drittel des Docs: lesion was induced by illuminating	0.001998840337704275
Im ersten Drittel des Docs: balloon-compression	0.0019988135712349178
Im ersten Drittel des Docs: hemitransected	0.0019988128786478957
Im ersten Drittel des Docs: alfaxalone	0.0019987982580663907
Im ersten Drittel des Docs: C1 and C2 vertebrae	0.0019987832725460344
Im ersten Drittel des Docs: right side of the spinal cord was entirely transected	0.001998778275784129
Im ersten Drittel des Docs: cut through the right spinal cord	0.0019987281011879967
Im ersten Drittel des Docs: microscalpel	0.0019986864318190397
Im ersten Drittel des Docs: Balloon	0.0019986074552128365
Im ersten Drittel des Docs: NYU weight-drop impactor	0.001998578256169902
Im ersten Drittel des Docs: compressing	0.0019985551458561405
Im ersten Drittel des Docs: spinal cord dorsal column transection	0.001998075502870467
Im ersten Drittel des Docs: TVIII	0.0010000533690636638
Im ersten Drittel des Docs: contusive spinal cord injury	9.99859940808949E-4
Im ersten Drittel des Docs: pentobarbital sodium	9.99795685277865E-4
Im ersten Drittel des Docs: completeness of the lesion	9.996929647900362E-4
Im ersten Drittel des Docs: dorsal over-hemisection	9.996656033878495E-4
Im ersten Drittel des Docs: NYU II impactor	9.996588942518987E-4
Im ersten Drittel des Docs: balloon	9.99650197545347E-4
Im ersten Drittel des Docs: transect	9.995397731687855E-4
Im ersten Drittel des Docs: crush injury	9.994720261266232E-4
Im ersten Drittel des Docs: plusxylazine	9.994503985300926E-4
Im ersten Drittel des Docs: one-half of the upper cervical spinal cord was transected	9.994326084695967E-4
Im ersten Drittel des Docs: balloon-compression technique	9.993808391962665E-4
Im ersten Drittel des Docs: Vannas-Tubbinegin spring scissors	9.993346688635372E-4
Im ersten Drittel des Docs: left dorsolateral funiculus of the spinal cord was lesioned	9.993027905929532E-4
Im ersten Drittel des Docs: right side	9.992791978866732E-4
Im ersten Drittel des Docs: isoﬂurane	9.992086521922977E-4
Im ersten Drittel des Docs: T9 and T10	9.992055973256843E-4
Im ersten Drittel des Docs: urethane	9.990474976631963E-4
Im ersten Drittel des Docs: hemicontusion	9.984691644106644E-4
Im ersten Drittel des Docs: T8	9.979560976355979E-4
Im ersten Drittel des Docs: bilateral injury	1.7388682717841515E-6
Im ersten Drittel des Docs: curved aneurysm clip	1.013057808635739E-6
Im ersten Drittel des Docs: Fogarty catheter	7.015927158671847E-7
Im ersten Drittel des Docs: T8 and T10	4.897809575742309E-7
Im ersten Drittel des Docs: companion dogs with severe spinal cord injury	4.3401212701011934E-7
Im ersten Drittel des Docs: compress	1.3795145402245137E-7
Im ersten Drittel des Docs: xylazine hydrochloride	7.574685365163295E-8
Im ersten Drittel des Docs: bilateral dorsal column lesion	2.9198739780490666E-8
Im ersten Drittel des Docs: ketamine	-3.008986004140478E-7
Im ersten Drittel des Docs: Xylazine HCl	-3.529237954927055E-7
Im ersten Drittel des Docs: Rompun	-4.423774920527095E-7
Im ersten Drittel des Docs: T8 and T9	-6.2274310149375E-7
Im ersten Drittel des Docs: micro-scissors	-7.922905215521051E-7
Im ersten Drittel des Docs: sodium pentobarbital	-9.896935640824866E-7
Im ersten Drittel des Docs: compressed	-9.984974806099911E-4
Im ersten Drittel des Docs: Infinite Horizon Impact	-9.991913538115362E-4
Im ersten Drittel des Docs: thoracolumbar	-9.992299546501423E-4
Im ersten Drittel des Docs: Vibraknife	-9.993901421864843E-4
Im ersten Drittel des Docs: parenchyma	-9.99392532021628E-4
Im ersten Drittel des Docs: specially-milled	-9.994043249242337E-4
Im ersten Drittel des Docs: jeweler's	-9.994149186672576E-4
Im ersten Drittel des Docs: laminectomies	-9.99421914596856E-4
Im ersten Drittel des Docs: incised	-9.994220145390623E-4
Im ersten Drittel des Docs: C1	-9.994307095492598E-4
Im ersten Drittel des Docs: connected	-9.99442003181187E-4
Im ersten Drittel des Docs: entirely	-9.994672893862016E-4
Im ersten Drittel des Docs: accidents	-9.99467489279699E-4
Im ersten Drittel des Docs: 0400	-9.994676891732365E-4
Im ersten Drittel des Docs: road	-9.994688885353001E-4
Im ersten Drittel des Docs: G30	-9.995890319278889E-4
Im ersten Drittel des Docs: fracture	-9.99602426511966E-4
Im ersten Drittel des Docs: hinge	-9.99623318423037E-4
Im ersten Drittel des Docs: completeness	-9.996853969646822E-4
Im ersten Drittel des Docs: equipped	-9.997043911695207E-4
Im ersten Drittel des Docs: L4	-9.997345827009677E-4
Im ersten Drittel des Docs: C6	-9.997506785588898E-4
Im ersten Drittel des Docs: traffic	-9.997584766453555E-4
Im ersten Drittel des Docs: half	-9.998178640684475E-4
Im ersten Drittel des Docs: curved	-9.99831561668349E-4
Im ersten Drittel des Docs: root	-9.99850658635414E-4
Im ersten Drittel des Docs: custom-designed	-9.998651565764876E-4
Im ersten Drittel des Docs: down	-9.998839542199633E-4
Im ersten Drittel des Docs: cuts	-9.998848541160148E-4
Im ersten Drittel des Docs: Fogarty	-9.998861539672968E-4
Im ersten Drittel des Docs: one-half	-9.999333497121763E-4
Im ersten Drittel des Docs: segments	-9.999761477795888E-4
Im ersten Drittel des Docs: canal	-9.99977147756334E-4
Im ersten Drittel des Docs: ∞	-9.999809476770856E-4
Im ersten Drittel des Docs: Avertin	-0.001000014376135067
Im ersten Drittel des Docs: 2 mm in depth into the spinal cord parenchyma	-0.0010000857011612167
Im ersten Drittel des Docs: dorsal half of the spinal cord was incised	-0.00100027153953472
Im ersten Drittel des Docs: laminectomy	-0.0010002820487544388
Im ersten Drittel des Docs: Th8	-0.0010003374957363073
Im ersten Drittel des Docs: spinal contusion injury	-0.0019984348278426797
Im ersten Drittel des Docs: isoflurane	-0.00199868476903764
Im ersten Drittel des Docs: crushed	-0.001998895625316724
Im ersten Drittel des Docs: lateral hemisection	-0.0019989328271090385
Im ersten Drittel des Docs: NYU-II	-0.001998940675532772
Im ersten Drittel des Docs: chlorpromazine	-0.001998988856054085
Im ersten Drittel des Docs: razor	-0.001999024245355781
Im ersten Drittel des Docs: zolazepam	-0.001999055523591953
Im ersten Drittel des Docs: complete spinal cord transection	-0.001999183203129446
Im ersten Drittel des Docs: photochemical	-0.0019991879598126607
Im ersten Drittel des Docs: contusive	-0.0019992018590608332
Im ersten Drittel des Docs: Acepromazine	-0.001999224745213132
Im ersten Drittel des Docs: Impact	-0.001999392273312166
Im ersten Drittel des Docs: Infinite Horizon Impact Device	-0.0019993924374897176
Im ersten Drittel des Docs: source	-0.0019994305957503054
Im ersten Drittel des Docs: transecting	-0.0019994360744578577
Im ersten Drittel des Docs: resulting	-0.0019994452432896227
Im ersten Drittel des Docs: Horizon	-0.001999466284569482
Im ersten Drittel des Docs: cold	-0.0019994879606954233
Im ersten Drittel des Docs: halogen	-0.001999504456347595
Im ersten Drittel des Docs: Vitrectomy	-0.0019995072556560863
Im ersten Drittel des Docs: depth	-0.0019995098887364993
Im ersten Drittel des Docs: verified	-0.001999522696623146
Im ersten Drittel des Docs: 5th	-0.0019995774484616504
Im ersten Drittel des Docs: uncut	-0.0019995781421550266
Im ersten Drittel des Docs: 1.5	-0.00199958514574801
Im ersten Drittel des Docs: 4th	-0.0019996266298141496
Im ersten Drittel des Docs: severe	-0.001999636328419736
Im ersten Drittel des Docs: Dumont forceps	-0.0019996419493940234
Im ersten Drittel des Docs: T3	-0.001999667561693016
Im ersten Drittel des Docs: 10th	-0.001999683726294199
Im ersten Drittel des Docs: companion	-0.001999683733849601
Im ersten Drittel des Docs: 8	-0.0019997460110990845
Im ersten Drittel des Docs: pentobarbiturate	-0.001999766408614413
Im ersten Drittel des Docs: drop-weight	-0.001999773407809834
Im ersten Drittel des Docs: gap	-0.0019998011056555046
Im ersten Drittel des Docs: level	-0.0019998082089130553
Im ersten Drittel des Docs: DCH	-0.001999809807252163
Im ersten Drittel des Docs: L2	-0.001999810635472636
Im ersten Drittel des Docs: T7	-0.0020000472424032967
Im ersten Drittel des Docs: crushing	-0.00200046957631139
Im ersten Drittel des Docs: ‚	-0.0029979065730342115
Im ersten Drittel des Docs: across	-0.002998141917960307
Im ersten Drittel des Docs: Dumont	-0.0029983275087070967
Im ersten Drittel des Docs: pentobarbital	-0.0029983686434301494
Im ersten Drittel des Docs: between	-0.0029984171600486295
Im ersten Drittel des Docs: dorsal hemisection	-0.0029985272951634553
Im ersten Drittel des Docs: citrate	-0.0029985327087053587
Im ersten Drittel des Docs: developed	-0.0029985333335120663
Im ersten Drittel des Docs: ultrafine	-0.00299860317505888
Im ersten Drittel des Docs: hemicord	-0.0029986744353029996
Im ersten Drittel des Docs: quadrant	-0.002998696946162822
Im ersten Drittel des Docs: angled	-0.002998716624905584
Im ersten Drittel des Docs: transection	-0.002998742370448575
Im ersten Drittel des Docs: C5	-0.002998750374632822
Im ersten Drittel des Docs: crush	-0.0029987659599042156
Im ersten Drittel des Docs: pyramidotomy	-0.002998784499298979
Im ersten Drittel des Docs: vertebral	-0.002998792717350622
Im ersten Drittel des Docs: sharpened	-0.002998816275972124
Im ersten Drittel des Docs: severing	-0.0029989095615512683
Im ersten Drittel des Docs: Infinite	-0.002998919125613543
Im ersten Drittel des Docs: side	-0.002998956027028442
Im ersten Drittel des Docs: crush lesion	-0.0029990496436901356
Im ersten Drittel des Docs: light	-0.002999066848069269
Im ersten Drittel des Docs: N	-0.0029991426095690365
Im ersten Drittel des Docs: modified	-0.002999154538194586
Im ersten Drittel des Docs: fentanyl	-0.0029991988717865963
Im ersten Drittel des Docs: ¬	-0.0029992717346099137
Im ersten Drittel des Docs: catheter	-0.002999353043421356
Im ersten Drittel des Docs: IH	-0.0029994255123957417
Im ersten Drittel des Docs: C7	-0.0029995044131444167
Im ersten Drittel des Docs: spinal cord contusion	-0.0029995305343239924
Im ersten Drittel des Docs: aspiration	-0.0029995824835345073
Im ersten Drittel des Docs: spinal hemisection	-0.002999762356662016
Im ersten Drittel des Docs: contusion injury	-0.003001387467237463
Im ersten Drittel des Docs: through	-0.003997470400248731
Im ersten Drittel des Docs: illuminated	-0.003997649780888321
Im ersten Drittel des Docs: levels	-0.003997699451584599
Im ersten Drittel des Docs: maleate	-0.003997783705167686
Im ersten Drittel des Docs: leaving	-0.003997799196700713
Im ersten Drittel des Docs: fine	-0.003998060367028602
Im ersten Drittel des Docs: atropine	-0.003998223418650509
Im ersten Drittel des Docs: dorsal column transection	-0.0039982351794329175
Im ersten Drittel des Docs: second	-0.003998305978991238
Im ersten Drittel des Docs: anaesthetic	-0.003998561678837337
Im ersten Drittel des Docs: fine forceps	-0.003998584242312823
Im ersten Drittel des Docs: watchmaker	-0.003998643891709726
Im ersten Drittel des Docs: photochemical injury	-0.0039986661865461185
Im ersten Drittel des Docs: VibraKnife	-0.003998678239177382
Im ersten Drittel des Docs: gas	-0.003998693579923633
Im ersten Drittel des Docs: overhemisection	-0.003998728927738583
Im ersten Drittel des Docs: bilateral	-0.003998799572895668
Im ersten Drittel des Docs: five	-0.003998832534880782
Im ersten Drittel des Docs: II	-0.003998923766993447
Im ersten Drittel des Docs: bulb	-0.003999070959367178
Im ersten Drittel des Docs: transaction	-0.003999114993523462
Im ersten Drittel des Docs: microscissors	-0.00399914550708985
Im ersten Drittel des Docs: incision	-0.0039991511164782206
Im ersten Drittel des Docs: ’	-0.003999169562909937
Im ersten Drittel des Docs: cut	-0.003999211335531351
Im ersten Drittel des Docs: mm	-0.003999275964322447
Im ersten Drittel des Docs: dogs	-0.003999286186972889
Im ersten Drittel des Docs: sectioned	-0.003999357286208503
Im ersten Drittel des Docs: C8	-0.003999864650616324
Im ersten Drittel des Docs: complete transection	-0.004997230233055421
Im ersten Drittel des Docs: injuries	-0.004997471687790534
Im ersten Drittel des Docs: HCl	-0.0049974834121877315
Im ersten Drittel des Docs: ophthalmic	-0.0049976315572371225
Im ersten Drittel des Docs: C3 and C4	-0.004997878906827837
Im ersten Drittel des Docs: spring	-0.004998034791182999
Im ersten Drittel des Docs: hemiresection	-0.004998222703055636
Im ersten Drittel des Docs: extrusion	-0.004998432364440171
Im ersten Drittel des Docs: ke	-0.004998506215422637
Im ersten Drittel des Docs: nitrous	-0.004998562568985402
Im ersten Drittel des Docs: CST	-0.004998582599640617
Im ersten Drittel des Docs: T12	-0.00499866004456705
Im ersten Drittel des Docs: xylazine	-0.004998662431296002
Im ersten Drittel des Docs: 11	-0.004998726885213495
Im ersten Drittel des Docs: s	-0.004998994882572247
Im ersten Drittel des Docs: 2	-0.004999090074474858
Im ersten Drittel des Docs: left	-0.004999274714632769
Im ersten Drittel des Docs: dorsolateral	-0.00599718781835179
Im ersten Drittel des Docs: clip-contusion	-0.005997331278831336
Im ersten Drittel des Docs: illuminating	-0.005997520338519609
Im ersten Drittel des Docs: dorsal columns	-0.005997569666884376
Im ersten Drittel des Docs: disc	-0.005997613023094555
Im ersten Drittel des Docs: cylinder	-0.0059976347922179
Im ersten Drittel des Docs: aneurysm	-0.005997711950276867
Im ersten Drittel des Docs: 4	-0.005997734220199158
Im ersten Drittel des Docs: induced	-0.00599779538855963
Im ersten Drittel des Docs: York	-0.0059978479299116405
Im ersten Drittel des Docs: T6	-0.005997876817060291
Im ersten Drittel des Docs: lesioning	-0.005997962739576289
Im ersten Drittel des Docs: taminer	-0.005998150506429702
Im ersten Drittel des Docs: microsurgical	-0.005998280783502509
Im ersten Drittel des Docs: column	-0.005998468708639735
Im ersten Drittel des Docs: C3	-0.005998481951026008
Im ersten Drittel des Docs: Contusion	-0.005998971967347073
Im ersten Drittel des Docs: T9	-0.005999564242533201
Im ersten Drittel des Docs: lesioned	-0.006996915704919702
Im ersten Drittel des Docs: ice	-0.006997311897130504
Im ersten Drittel des Docs: funiculus	-0.006997357379344737
Im ersten Drittel des Docs: hemisected	-0.00699753086088496
Im ersten Drittel des Docs: sodium	-0.006997540481075618
Im ersten Drittel des Docs: transverse	-0.006997644616276683
Im ersten Drittel des Docs: stab	-0.00699766681014199
Im ersten Drittel des Docs: 2%	-0.006997788438042547
Im ersten Drittel des Docs: lateral	-0.006997862695440864
Im ersten Drittel des Docs: consequence	-0.006997883530972929
Im ersten Drittel des Docs: sharp	-0.006997994193322716
Im ersten Drittel des Docs: intervertebral	-0.006998035657854045
Im ersten Drittel des Docs: New	-0.006998169774268025
Im ersten Drittel des Docs: tip	-0.006998201828491077
Im ersten Drittel des Docs: acepromazine	-0.006998300930623214
Im ersten Drittel des Docs: right-side	-0.006998475326558728
Im ersten Drittel des Docs: T11	-0.006998936258418214
Im ersten Drittel des Docs: forceps	-0.007995486919436384
Im ersten Drittel des Docs: hypothermia	-0.007996654465425865
Im ersten Drittel des Docs: vertebrae	-0.007996766441087428
Im ersten Drittel des Docs: transversal	-0.00799685216624705
Im ersten Drittel des Docs: rod	-0.007996910069475607
Im ersten Drittel des Docs: were	-0.007996947906558353
Im ersten Drittel des Docs: needle	-0.007996961357190855
Im ersten Drittel des Docs: anesthetized	-0.007996971419686891
Im ersten Drittel des Docs: exposed	-0.007997050637118454
Im ersten Drittel des Docs: metal	-0.007997091941282503
Im ersten Drittel des Docs: iridectomy	-0.007997150266841602
Im ersten Drittel des Docs: oxide	-0.007997153993033407
Im ersten Drittel des Docs: vertebra	-0.007997177864753409
Im ersten Drittel des Docs: segmental	-0.007997212396876856
Im ersten Drittel des Docs: sulfate	-0.007997256574148156
Im ersten Drittel des Docs: method	-0.007997258313437668
Im ersten Drittel des Docs: NYU	-0.007997307623715625
Im ersten Drittel des Docs: Allen	-0.007997391109709647
Im ersten Drittel des Docs: fourth	-0.007997420440180484
Im ersten Drittel des Docs: C2	-0.007997669660017291
Im ersten Drittel des Docs: 5	-0.00799782321462118
Im ersten Drittel des Docs: T4	-0.007998232996639165
Im ersten Drittel des Docs: –	-0.008994133740206915
Im ersten Drittel des Docs: surgical	-0.008995909391980389
Im ersten Drittel des Docs: Impactor	-0.008996412651152282
Im ersten Drittel des Docs: 7	-0.008996749001557917
Im ersten Drittel des Docs: model	-0.00899698584533874
Im ersten Drittel des Docs: drop	-0.008997247631024934
Im ersten Drittel des Docs: University	-0.008997393425802764
Im ersten Drittel des Docs: L1	-0.008997751931432235
Im ersten Drittel des Docs: Spinal	-0.009993891228184334
Im ersten Drittel des Docs: right	-0.00999525917527361
Im ersten Drittel des Docs: MASCIS	-0.00999569670120541
Im ersten Drittel des Docs: unilateral	-0.009996452767713148
Im ersten Drittel des Docs: 9	-0.009996461911742409
Im ersten Drittel des Docs: optic	-0.009996553801522836
Im ersten Drittel des Docs: contused	-0.00999694243918226
Im ersten Drittel des Docs: wire	-0.009997025897570575
Im ersten Drittel des Docs: heat	-0.009997073645538115
Im ersten Drittel des Docs: C	-0.009997232673922786
Im ersten Drittel des Docs: low	-0.00999727683328973
Im ersten Drittel des Docs: complete	-0.009997902324236715
Im ersten Drittel des Docs: clip	-0.010995363894676046
Im ersten Drittel des Docs: small	-0.010995842437183777
Im ersten Drittel des Docs: technique	-0.010996402612836902
Im ersten Drittel des Docs: scalpel	-0.01099678895607039
Im ersten Drittel des Docs: mouse	-0.011995607729974194
Im ersten Drittel des Docs: fiber	-0.01199561435059594
Im ersten Drittel des Docs: cords	-0.011996135023747368
Im ersten Drittel des Docs: hemisection	-0.01299529537236047
Im ersten Drittel des Docs: blade	-0.01299540387982958
Im ersten Drittel des Docs: first	-0.012995596811629748
Im ersten Drittel des Docs: segment	-0.012996230512954197
Im ersten Drittel des Docs: weight	-0.013993461600891747
Im ersten Drittel des Docs: scissors	-0.013993736374361134
Im ersten Drittel des Docs: 10	-0.013994221902031985
Im ersten Drittel des Docs: hydrochloride	-0.013994573710287925
Im ersten Drittel des Docs: completely	-0.013995433676780028
Im ersten Drittel des Docs: SCI	-0.013995529337936194
Im ersten Drittel des Docs: compression	-0.015993251848772466
Im ersten Drittel des Docs: knife	-0.015993703716089713
Im ersten Drittel des Docs: weight-drop	-0.01599443542942823
Im ersten Drittel des Docs: T	-0.01599545929485134
Im ersten Drittel des Docs: transected	-0.016993965045008868
Im ersten Drittel des Docs: thoracic	-0.017993426503155076
Im ersten Drittel des Docs: dorsal	-0.0189924271175031
Im ersten Drittel des Docs: cervical	-0.019993154464411845
Im ersten Drittel des Docs: impactor	-0.026991798218253066
Im ersten Drittel des Docs: cord	-0.027989268646283837
Im ersten Drittel des Docs: injury	-0.027989391209879533
Im ersten Drittel des Docs: device	-0.028989737202299623
Im ersten Drittel des Docs: spinal	-0.03298452247544903
Im ersten Drittel des Docs: lesion	-0.0339881051097395
