Im ersten Drittel: contusion	0.017993991963275915
Im letzten Drittel: heat lesion	0.011997137217728212
Im letzten Drittel: optic fiber	0.01199542844558553
Im letzten Drittel: first cervical segment	0.009996983712875197
Im letzten Drittel: DCH model	0.008997058477809298
Im letzten Drittel: weight-drop technique of Allen	0.007997573262404623
Im letzten Drittel: small knife	0.007997378342029833
Im ersten Drittel: T8	0.007997283772161858
Im letzten Drittel: segmental transversal injury	0.007997002289624999
Im letzten Drittel: isofl urane	0.007996256412725162
Im letzten Drittel: aneurysm clip	0.007995752765890079
Im letzten Drittel: sharp scalpel blade	0.0069981018367588875
Im ersten Drittel: right-side hemisected	0.0069979281869009275
Im letzten Drittel: complete thoracic SCI	0.006997554290154892
Im ersten Drittel: TVIII	0.006997335748567813
Im letzten Drittel: spinal cords exposed	0.00699733525874071
Im letzten Drittel: G30 needle	0.006997315651381037
Im letzten Drittel: metal rod	0.006997067054239961
Im letzten Drittel: clip-contusion injury	0.0069970307892761
Im letzten Drittel: Contusion injury	0.006996390785161095
Im letzten Drittel: New York University impactor	0.005998435358238913
Im letzten Drittel: consequence of intervertebral disc extrusion	0.005998270570461483
Im letzten Drittel: completely transect	0.0059981844080914835
Im letzten Drittel: nitrous oxide	0.005998123317468249
Im letzten Drittel: contused SCI	0.005998113714696224
Im letzten Drittel: anesthetized with hypothermia	0.005997993535900593
Im letzten Drittel: complete spinal cord transaction	0.005997981268433352
Im letzten Drittel: transverse lesion	0.005997972635769955
Im letzten Drittel: atropine sulfate	0.005997878149636796
Im letzten Drittel: lateral hemiresection	0.005997654649998094
Im letzten Drittel: lateral dorsal hemisection	0.005997474443975575
Im letzten Drittel: HX	0.004999691073801831
Im letzten Drittel: wire knife	0.004999084632636374
Im letzten Drittel: drop-weight injury	0.004998830948637189
Im letzten Drittel: NYU Impactor	0.0049986983670963926
Im letzten Drittel: transected on the left	0.004998612215016709
Im letzten Drittel: VibraKnife lesioning device	0.0049982742219254655
Im letzten Drittel: hypothermia in ice	0.004998273143597619
Im letzten Drittel: chlorpromazine hydrochloride	0.004998247263203652
Im letzten Drittel: spring scissors	0.004998203578218886
Im letzten Drittel: crushing the dorsolateral funiculus	0.00499817927057064
Im letzten Drittel: Avertin mouse anaesthetic	0.004998117409424815
Im letzten Drittel: contused spinal cords	0.0049980922070672305
Im ersten Drittel: contusion injury	0.004998090450002853
Im letzten Drittel: fourth cervical vertebra	0.0049980657190482215
Im letzten Drittel: thoracic levels 8 and 10	0.004998011220912937
Im letzten Drittel: transecting the dorsal CST	0.004997974830800549
Im letzten Drittel: photochemical spinal cord lesion	0.004997969617035235
Im letzten Drittel: Clip	0.004997912879699281
Im letzten Drittel: iridectomy scissors	0.004997879701780597
Im letzten Drittel: unilateral dorsal column lesion	0.004997847618976821
Im letzten Drittel: Metal cylinder	0.004997747303559689
Im letzten Drittel: MASCIS weight drop device	0.0049977221502084095
Im letzten Drittel: mouse spinal cord compression device	0.004997711066686395
Im letzten Drittel: iridectome	0.004997545099461904
Im letzten Drittel: wireknife	0.0049974499180954314
Im letzten Drittel: NYU-II impactor	0.004997422729272392
Im letzten Drittel: T10 and L4	0.004997387760678577
Im letzten Drittel: ultrafine surgical blade	0.004997387051624083
Im letzten Drittel: T10	0.0039995142883152614
Im letzten Drittel: Ketamine	0.003998818416115565
Im letzten Drittel: Acepromazine maleate	0.003998804500648481
Im letzten Drittel: NYU impactor	0.003998741908957206
Im letzten Drittel: microsurgical stab knife	0.003998699114433902
Im letzten Drittel: weight drop device	0.003998612345367658
Im letzten Drittel: completely sectioned	0.003998608613851464
Im ersten Drittel: contusive spinal cord injury	0.003998562659896117
Im letzten Drittel: low thoracic	0.003998463692765064
Im ersten Drittel: hemisection	0.0039984371713380484
Im letzten Drittel: compression method	0.003998404729472574
Im letzten Drittel: dorsal column wireknife lesion	0.003998287142058218
Im letzten Drittel: xilazine	0.003998277532684445
Im letzten Drittel: overhemisection injury	0.0039982642215959366
Im letzten Drittel: Spinal cord injury was induced by illuminating	0.003998263305329354
Im letzten Drittel: #5 Dumont forceps	0.00399820822888249
Im letzten Drittel: severing the leaving a small hinge uncut	0.003998198637807702
Im letzten Drittel: C2 and C4	0.00399818657109028
Im letzten Drittel: xylacine	0.003998134866200376
Im letzten Drittel: crushes	0.0039981267357888746
Im letzten Drittel: C5 and C6 vertebrae	0.003998100581749804
Im letzten Drittel: hemi-cord	0.0039980697961624935
Im letzten Drittel: MASCIS Impactor	0.003998061707860188
Im letzten Drittel: 4th and 5th	0.003997989735463338
Im letzten Drittel: completely transected	0.003997891932279655
Im letzten Drittel: ketamine hydrochloride	0.00399788521893294
Im letzten Drittel: seduxen	0.00399787449366494
Im letzten Drittel: spinal cord was illuminated	0.003997863288392181
Im letzten Drittel: Piston	0.003997827485853636
Im letzten Drittel: bilateral lesion	0.003997761557356922
Im letzten Drittel: rompun	0.0039974429111778445
Im letzten Drittel: Th10	0.003997319775954251
Im letzten Drittel: IH impactor	0.0029998898502162793
Im letzten Drittel: weight-drop device	0.002999555530632621
Im letzten Drittel: Vitrectomy scissors	0.002999482423177722
Im letzten Drittel: dorsal columns were lesioned	0.0029993558254072313
Im letzten Drittel: Hypnorm	0.002999180802885103
Im letzten Drittel: C4	0.0029988414580216756
Im ersten Drittel: complete spinal cord transection	0.0029987527836371694
Im ersten Drittel: contused	0.0029986734111611003
Im letzten Drittel: between the first and second cervical vertebrae	0.0029986292617728704
Im letzten Drittel: unilateral pyramidotomy lesion	0.0029985659255194145
Im letzten Drittel: ophthalmic scissors	0.002998524320674454
Im letzten Drittel: Infinite Horizons impactor	0.0029984487691986582
Im letzten Drittel: acepromacine	0.0029984460706445055
Im letzten Drittel: angled microscissors	0.002998414098891721
Im letzten Drittel: Vibraknife device	0.0029984043816356338
Im letzten Drittel: Dormicum	0.002998402382697831
Im letzten Drittel: watchmakers forceps	0.002998377595427871
Im letzten Drittel: NYU-MASCIS	0.002998321015111173
Im letzten Drittel: radiofrequency lesion device	0.002998297256516342
Im letzten Drittel: micro-scalpel	0.0029982583546154557
Im letzten Drittel: razor blade sliver	0.0029982448694132
Im letzten Drittel: compression injuries	0.0029982221202455644
Im letzten Drittel: micro-knife	0.002998204886677868
Im letzten Drittel: MASCIS weight-drop device	0.0029981970914234692
Im letzten Drittel: tramadol	0.0029981598093810416
Im letzten Drittel: Midazolam	0.002998157822263573
Im letzten Drittel: right hemisection	0.0029981456146109167
Im letzten Drittel: DCC	0.0029981373727442683
Im letzten Drittel: dorsal quadrant lesion	0.002998055962994004
Im letzten Drittel: Th9	0.0029979296631021998
Im letzten Drittel: Infinite Horizon Impactor	0.0029978410250109046
Im letzten Drittel: N2O	0.002997228808788674
Im letzten Drittel: NYU-impactor	0.0019998704003060686
Im letzten Drittel: Infinite Horizon impactor	0.001999730627070121
Im letzten Drittel: dorsal hemisections	0.0019995639574498475
Im letzten Drittel: Transections were verified complete	0.001999381632042725
Im letzten Drittel: incision across the right half of the spinal cord	0.0019993807324229867
Im letzten Drittel: jeweler's forceps	0.0019993139961425885
Im letzten Drittel: dorsal spinal cord hemisection	0.00199930153550967
Im letzten Drittel: sodium pentobarbiturate	0.0019992262255470786
Im letzten Drittel: C3 and C4 vertebrae	0.0019992079059932403
Im letzten Drittel: zolazepam hydrochloride	0.0019991785688683278
Im letzten Drittel: acetylpromazine	0.0019990943060296533
Im letzten Drittel: Xylazine	0.001999031277489101
Im letzten Drittel: custom-designed fine surgical forceps	0.0019989910251533606
Im letzten Drittel: weight drop device developed at New York University	0.0019989715325734606
Im letzten Drittel: halothane	0.001998894997369325
Im letzten Drittel: specially-milled forceps	0.001998874724916742
Im letzten Drittel: medetomidine	0.001998864762751093
Im letzten Drittel: speciallymilled forceps	0.0019988419323663984
Im letzten Drittel: lesion was induced by illuminating	0.001998840337704275
Im letzten Drittel: balloon-compression	0.0019988135712349178
Im letzten Drittel: hemitransected	0.0019988128786478957
Im letzten Drittel: alfaxalone	0.0019987982580663907
Im letzten Drittel: C1 and C2 vertebrae	0.0019987832725460344
Im letzten Drittel: right side of the spinal cord was entirely transected	0.001998778275784129
Im letzten Drittel: cut through the right spinal cord	0.0019987281011879967
Im letzten Drittel: microscalpel	0.0019986864318190397
Im letzten Drittel: Balloon	0.0019986074552128365
Im letzten Drittel: NYU weight-drop impactor	0.001998578256169902
Im letzten Drittel: compressing	0.0019985551458561405
Im letzten Drittel: spinal cord dorsal column transection	0.001998075502870467
Im letzten Drittel: pentobarbital sodium	9.99795685277865E-4
Im letzten Drittel: completeness of the lesion	9.996929647900362E-4
Im letzten Drittel: dorsal over-hemisection	9.996656033878495E-4
Im letzten Drittel: NYU II impactor	9.996588942518987E-4
Im letzten Drittel: balloon	9.99650197545347E-4
Im letzten Drittel: transect	9.995397731687855E-4
Im letzten Drittel: crush injury	9.994720261266232E-4
Im letzten Drittel: plusxylazine	9.994503985300926E-4
Im letzten Drittel: one-half of the upper cervical spinal cord was transected	9.994326084695967E-4
Im letzten Drittel: balloon-compression technique	9.993808391962665E-4
Im letzten Drittel: Vannas-Tubbinegin spring scissors	9.993346688635372E-4
Im letzten Drittel: left dorsolateral funiculus of the spinal cord was lesioned	9.993027905929532E-4
Im letzten Drittel: right side	9.992791978866732E-4
Im letzten Drittel: isoﬂurane	9.992086521922977E-4
Im letzten Drittel: T9 and T10	9.992055973256843E-4
Im letzten Drittel: urethane	9.990474976631963E-4
Im letzten Drittel: hemicontusion	9.984691644106644E-4
Im letzten Drittel: bilateral injury	1.7388682717841515E-6
Im letzten Drittel: curved aneurysm clip	1.013057808635739E-6
Im letzten Drittel: Fogarty catheter	7.015927158671847E-7
Im letzten Drittel: T8 and T10	4.897809575742309E-7
Im letzten Drittel: companion dogs with severe spinal cord injury	4.3401212701011934E-7
Im letzten Drittel: compress	1.3795145402245137E-7
Im letzten Drittel: xylazine hydrochloride	7.574685365163295E-8
Im letzten Drittel: bilateral dorsal column lesion	2.9198739780490666E-8
Im letzten Drittel: ketamine	-3.008986004140478E-7
Im letzten Drittel: Xylazine HCl	-3.529237954927055E-7
Im letzten Drittel: Rompun	-4.423774920527095E-7
Im letzten Drittel: T8 and T9	-6.2274310149375E-7
Im letzten Drittel: micro-scissors	-7.922905215521051E-7
Im letzten Drittel: sodium pentobarbital	-9.896935640824866E-7
Im letzten Drittel: compressed	-9.984974806099911E-4
Im letzten Drittel: Infinite Horizon Impact	-9.991913538115362E-4
Im letzten Drittel: thoracolumbar	-9.992299546501423E-4
Im letzten Drittel: Vibraknife	-9.993901421864843E-4
Im letzten Drittel: parenchyma	-9.99392532021628E-4
Im letzten Drittel: specially-milled	-9.994043249242337E-4
Im letzten Drittel: jeweler's	-9.994149186672576E-4
Im ersten Drittel: right-side	-9.994206153490848E-4
Im letzten Drittel: laminectomies	-9.99421914596856E-4
Im letzten Drittel: incised	-9.994220145390623E-4
Im letzten Drittel: C1	-9.994307095492598E-4
Im letzten Drittel: connected	-9.99442003181187E-4
Im letzten Drittel: entirely	-9.994672893862016E-4
Im letzten Drittel: accidents	-9.99467489279699E-4
Im letzten Drittel: 0400	-9.994676891732365E-4
Im letzten Drittel: road	-9.994688885353001E-4
Im ersten Drittel: column	-9.995534471882949E-4
Im letzten Drittel: G30	-9.995890319278889E-4
Im letzten Drittel: fracture	-9.99602426511966E-4
Im letzten Drittel: hinge	-9.99623318423037E-4
Im ersten Drittel: bulb	-9.996280166641328E-4
Im letzten Drittel: completeness	-9.996853969646822E-4
Im letzten Drittel: equipped	-9.997043911695207E-4
Im ersten Drittel: York	-9.997093897044602E-4
Im ersten Drittel: model	-9.997312835819667E-4
Im letzten Drittel: L4	-9.997345827009677E-4
Im letzten Drittel: C6	-9.997506785588898E-4
Im letzten Drittel: traffic	-9.997584766453555E-4
Im ersten Drittel: 9	-9.998109653483135E-4
Im ersten Drittel: ¬	-9.998176641048753E-4
Im letzten Drittel: half	-9.998178640684475E-4
Im letzten Drittel: curved	-9.99831561668349E-4
Im letzten Drittel: root	-9.99850658635414E-4
Im ersten Drittel: method	-9.998578575867742E-4
Im letzten Drittel: custom-designed	-9.998651565764876E-4
Im ersten Drittel: 2	-9.998739554294392E-4
Im letzten Drittel: down	-9.998839542199633E-4
Im letzten Drittel: cuts	-9.998848541160148E-4
Im ersten Drittel: CST	-9.998856540242961E-4
Im letzten Drittel: Fogarty	-9.998861539672968E-4
Im ersten Drittel: sulfate	-9.999242503592088E-4
Im letzten Drittel: one-half	-9.999333497121763E-4
Im ersten Drittel: thoracic	-9.999370494727755E-4
Im letzten Drittel: segments	-9.999761477795888E-4
Im letzten Drittel: canal	-9.99977147756334E-4
Im letzten Drittel: ∞	-9.999809476770856E-4
Im ersten Drittel: transected	-9.99997747499763E-4
Im letzten Drittel: Avertin	-0.001000014376135067
Im letzten Drittel: 2 mm in depth into the spinal cord parenchyma	-0.0010000857011612167
Im letzten Drittel: dorsal half of the spinal cord was incised	-0.00100027153953472
Im letzten Drittel: laminectomy	-0.0010002820487544388
Im letzten Drittel: Th8	-0.0010003374957363073
Im letzten Drittel: spinal contusion injury	-0.0019984348278426797
Im letzten Drittel: isoflurane	-0.00199868476903764
Im letzten Drittel: crushed	-0.001998895625316724
Im letzten Drittel: lateral hemisection	-0.0019989328271090385
Im letzten Drittel: NYU-II	-0.001998940675532772
Im letzten Drittel: chlorpromazine	-0.001998988856054085
Im letzten Drittel: razor	-0.001999024245355781
Im letzten Drittel: zolazepam	-0.001999055523591953
Im letzten Drittel: photochemical	-0.0019991879598126607
Im letzten Drittel: contusive	-0.0019992018590608332
Im letzten Drittel: Acepromazine	-0.001999224745213132
Im ersten Drittel: New	-0.001999351107402353
Im letzten Drittel: Impact	-0.001999392273312166
Im letzten Drittel: Infinite Horizon Impact Device	-0.0019993924374897176
Im letzten Drittel: source	-0.0019994305957503054
Im letzten Drittel: transecting	-0.0019994360744578577
Im letzten Drittel: resulting	-0.0019994452432896227
Im letzten Drittel: ¬	-0.001999454070505037
Im letzten Drittel: Horizon	-0.001999466284569482
Im letzten Drittel: cold	-0.0019994879606954233
Im ersten Drittel: lateral	-0.001999490863537333
Im letzten Drittel: halogen	-0.001999504456347595
Im letzten Drittel: Vitrectomy	-0.0019995072556560863
Im letzten Drittel: depth	-0.0019995098887364993
Im letzten Drittel: verified	-0.001999522696623146
Im ersten Drittel: C	-0.001999558866576109
Im letzten Drittel: 5th	-0.0019995774484616504
Im letzten Drittel: uncut	-0.0019995781421550266
Im letzten Drittel: 1.5	-0.00199958514574801
Im letzten Drittel: 4th	-0.0019996266298141496
Im letzten Drittel: severe	-0.001999636328419736
Im letzten Drittel: Dumont forceps	-0.0019996419493940234
Im letzten Drittel: T3	-0.001999667561693016
Im ersten Drittel: SCI	-0.0019996778209161073
Im letzten Drittel: 10th	-0.001999683726294199
Im letzten Drittel: companion	-0.001999683733849601
Im letzten Drittel: 8	-0.0019997460110990845
Im letzten Drittel: pentobarbiturate	-0.001999766408614413
Im letzten Drittel: drop-weight	-0.001999773407809834
Im ersten Drittel: cervical	-0.0019997923121269894
Im letzten Drittel: gap	-0.0019998011056555046
Im letzten Drittel: level	-0.0019998082089130553
Im letzten Drittel: DCH	-0.001999809807252163
Im letzten Drittel: L2	-0.001999810635472636
Im letzten Drittel: T7	-0.0020000472424032967
Im letzten Drittel: Contusion	-0.0020002299795795603
Im letzten Drittel: crushing	-0.00200046957631139
Im ersten Drittel: ‚	-0.0029979065730342115
Im ersten Drittel: dorsal	-0.0029979665317711028
Im ersten Drittel: across	-0.002998141917960307
Im letzten Drittel: Dumont	-0.0029983275087070967
Im letzten Drittel: pentobarbital	-0.0029983686434301494
Im letzten Drittel: between	-0.0029984171600486295
Im letzten Drittel: dorsal hemisection	-0.0029985272951634553
Im letzten Drittel: citrate	-0.0029985327087053587
Im letzten Drittel: developed	-0.0029985333335120663
Im letzten Drittel: ultrafine	-0.00299860317505888
Im letzten Drittel: hemicord	-0.0029986744353029996
Im letzten Drittel: quadrant	-0.002998696946162822
Im letzten Drittel: contusive spinal cord injury	-0.0029987027190871637
Im letzten Drittel: angled	-0.002998716624905584
Im letzten Drittel: transection	-0.002998742370448575
Im letzten Drittel: C5	-0.002998750374632822
Im letzten Drittel: crush	-0.0029987659599042156
Im letzten Drittel: pyramidotomy	-0.002998784499298979
Im letzten Drittel: vertebral	-0.002998792717350622
Im letzten Drittel: sharpened	-0.002998816275972124
Im letzten Drittel: severing	-0.0029989095615512683
Im letzten Drittel: Infinite	-0.002998919125613543
Im letzten Drittel: side	-0.002998956027028442
Im letzten Drittel: crush lesion	-0.0029990496436901356
Im letzten Drittel: light	-0.002999066848069269
Im letzten Drittel: N	-0.0029991426095690365
Im letzten Drittel: modified	-0.002999154538194586
Im letzten Drittel: fentanyl	-0.0029991988717865963
Im letzten Drittel: catheter	-0.002999353043421356
Im letzten Drittel: IH	-0.0029994255123957417
Im letzten Drittel: bulb	-0.0029994429427030456
Im letzten Drittel: C7	-0.0029995044131444167
Im letzten Drittel: spinal cord contusion	-0.0029995305343239924
Im letzten Drittel: aspiration	-0.0029995824835345073
Im ersten Drittel: T	-0.002999647077009081
Im letzten Drittel: spinal hemisection	-0.002999762356662016
Im letzten Drittel: hemisected	-0.002999800049546391
Im ersten Drittel: 10	-0.0039974605065829965
Im ersten Drittel: through	-0.003997470400248731
Im ersten Drittel: were	-0.003997594122749182
Im letzten Drittel: illuminated	-0.003997649780888321
Im letzten Drittel: levels	-0.003997699451584599
Im ersten Drittel: hemisected	-0.00399773081133857
Im letzten Drittel: maleate	-0.003997783705167686
Im letzten Drittel: leaving	-0.003997799196700713
Im letzten Drittel: fine	-0.003998060367028602
Im letzten Drittel: atropine	-0.003998223418650509
Im letzten Drittel: dorsal column transection	-0.0039982351794329175
Im letzten Drittel: second	-0.003998305978991238
Im letzten Drittel: anaesthetic	-0.003998561678837337
Im letzten Drittel: fine forceps	-0.003998584242312823
Im letzten Drittel: watchmaker	-0.003998643891709726
Im letzten Drittel: photochemical injury	-0.0039986661865461185
Im letzten Drittel: VibraKnife	-0.003998678239177382
Im letzten Drittel: gas	-0.003998693579923633
Im letzten Drittel: CST	-0.003998696945616322
Im letzten Drittel: overhemisection	-0.003998728927738583
Im ersten Drittel: Contusion	-0.003998741987767507
Im letzten Drittel: bilateral	-0.003998799572895668
Im letzten Drittel: five	-0.003998832534880782
Im letzten Drittel: II	-0.003998923766993447
Im letzten Drittel: transaction	-0.003999114993523462
Im letzten Drittel: microscissors	-0.00399914550708985
Im letzten Drittel: incision	-0.0039991511164782206
Im letzten Drittel: ’	-0.003999169562909937
Im letzten Drittel: cut	-0.003999211335531351
Im letzten Drittel: 2	-0.003999216119045416
Im letzten Drittel: mm	-0.003999275964322447
Im letzten Drittel: dogs	-0.003999286186972889
Im ersten Drittel: University	-0.0039993471095877975
Im letzten Drittel: were	-0.003999353783809176
Im letzten Drittel: sectioned	-0.003999357286208503
Im letzten Drittel: C8	-0.003999864650616324
Im letzten Drittel: complete transection	-0.004997230233055421
Im letzten Drittel: injuries	-0.004997471687790534
Im letzten Drittel: HCl	-0.0049974834121877315
Im letzten Drittel: ophthalmic	-0.0049976315572371225
Im letzten Drittel: C3 and C4	-0.004997878906827837
Im letzten Drittel: complete spinal cord transection	-0.004997935986766607
Im letzten Drittel: spring	-0.004998034791182999
Im letzten Drittel: University	-0.004998046316214978
Im letzten Drittel: York	-0.004998138540207183
Im letzten Drittel: hemiresection	-0.004998222703055636
Im letzten Drittel: lateral	-0.004998371831903533
Im letzten Drittel: extrusion	-0.004998432364440171
Im letzten Drittel: ke	-0.004998506215422637
Im letzten Drittel: nitrous	-0.004998562568985402
Im letzten Drittel: T12	-0.00499866004456705
Im letzten Drittel: xylazine	-0.004998662431296002
Im letzten Drittel: 11	-0.004998726885213495
Im letzten Drittel: New	-0.004998818666865666
Im letzten Drittel: column	-0.004998915261451437
Im letzten Drittel: s	-0.004998994882572247
Im letzten Drittel: left	-0.004999274714632769
Im letzten Drittel: dorsolateral	-0.00599718781835179
Im letzten Drittel: TVIII	-0.0059972823795041595
Im letzten Drittel: clip-contusion	-0.005997331278831336
Im letzten Drittel: illuminating	-0.005997520338519609
Im letzten Drittel: dorsal columns	-0.005997569666884376
Im letzten Drittel: disc	-0.005997613023094555
Im letzten Drittel: cylinder	-0.0059976347922179
Im letzten Drittel: aneurysm	-0.005997711950276867
Im letzten Drittel: 4	-0.005997734220199158
Im letzten Drittel: induced	-0.00599779538855963
Im letzten Drittel: T6	-0.005997876817060291
Im letzten Drittel: lesioning	-0.005997962739576289
Im letzten Drittel: taminer	-0.005998150506429702
Im letzten Drittel: microsurgical	-0.005998280783502509
Im letzten Drittel: C3	-0.005998481951026008
Im letzten Drittel: right-side	-0.005999054711209634
Im letzten Drittel: T9	-0.005999564242533201
Im letzten Drittel: lesioned	-0.006996915704919702
Im letzten Drittel: ice	-0.006997311897130504
Im letzten Drittel: sulfate	-0.006997332323788945
Im letzten Drittel: funiculus	-0.006997357379344737
Im letzten Drittel: method	-0.006997400455850895
Im letzten Drittel: sodium	-0.006997540481075618
Im letzten Drittel: transverse	-0.006997644616276683
Im letzten Drittel: stab	-0.00699766681014199
Im letzten Drittel: 2%	-0.006997788438042547
Im letzten Drittel: consequence	-0.006997883530972929
Im letzten Drittel: sharp	-0.006997994193322716
Im letzten Drittel: intervertebral	-0.006998035657854045
Im ersten Drittel: lesion	-0.00699819813760625
Im letzten Drittel: tip	-0.006998201828491077
Im letzten Drittel: acepromazine	-0.006998300930623214
Im letzten Drittel: T11	-0.006998936258418214
Im letzten Drittel: T8	-0.006999327674526242
Im letzten Drittel: forceps	-0.007995486919436384
Im letzten Drittel: hypothermia	-0.007996654465425865
Im letzten Drittel: vertebrae	-0.007996766441087428
Im letzten Drittel: transversal	-0.00799685216624705
Im letzten Drittel: rod	-0.007996910069475607
Im letzten Drittel: needle	-0.007996961357190855
Im letzten Drittel: anesthetized	-0.007996971419686891
Im letzten Drittel: exposed	-0.007997050637118454
Im letzten Drittel: metal	-0.007997091941282503
Im letzten Drittel: iridectomy	-0.007997150266841602
Im letzten Drittel: oxide	-0.007997153993033407
Im letzten Drittel: vertebra	-0.007997177864753409
Im letzten Drittel: segmental	-0.007997212396876856
Im letzten Drittel: model	-0.007997254561756767
Im letzten Drittel: NYU	-0.007997307623715625
Im letzten Drittel: Allen	-0.007997391109709647
Im letzten Drittel: fourth	-0.007997420440180484
Im letzten Drittel: C2	-0.007997669660017291
Im letzten Drittel: C	-0.007997673807346685
Im letzten Drittel: 5	-0.00799782321462118
Im letzten Drittel: T4	-0.007998232996639165
Im letzten Drittel: contusion injury	-0.007999477917240323
Im ersten Drittel: –	-0.008994133740206915
Im letzten Drittel: surgical	-0.008995909391980389
Im letzten Drittel: Impactor	-0.008996412651152282
Im letzten Drittel: 9	-0.008996650946394095
Im ersten Drittel: injury	-0.008996680011909222
Im letzten Drittel: 7	-0.008996749001557917
Im letzten Drittel: drop	-0.008997247631024934
Im letzten Drittel: L1	-0.008997751931432235
Im ersten Drittel: Spinal	-0.009993891228184334
Im letzten Drittel: right	-0.00999525917527361
Im letzten Drittel: MASCIS	-0.00999569670120541
Im letzten Drittel: unilateral	-0.009996452767713148
Im letzten Drittel: optic	-0.009996553801522836
Im letzten Drittel: 10	-0.009996761395449017
Im letzten Drittel: wire	-0.009997025897570575
Im letzten Drittel: heat	-0.009997073645538115
Im letzten Drittel: low	-0.00999727683328973
Im letzten Drittel: complete	-0.009997902324236715
Im letzten Drittel: clip	-0.010995363894676046
Im letzten Drittel: small	-0.010995842437183777
Im letzten Drittel: technique	-0.010996402612836902
Im letzten Drittel: scalpel	-0.01099678895607039
Im ersten Drittel: spinal	-0.011993370176750635
Im letzten Drittel: mouse	-0.011995607729974194
Im letzten Drittel: fiber	-0.01199561435059594
Im letzten Drittel: SCI	-0.011995851517020078
Im ersten Drittel: cord	-0.011996089952498623
Im letzten Drittel: cords	-0.011996135023747368
Im letzten Drittel: blade	-0.01299540387982958
Im letzten Drittel: first	-0.012995596811629748
Im letzten Drittel: contused	-0.012995615850343393
Im letzten Drittel: T	-0.012995812217842267
Im letzten Drittel: segment	-0.012996230512954197
Im letzten Drittel: weight	-0.013993461600891747
Im letzten Drittel: scissors	-0.013993736374361134
Im letzten Drittel: hydrochloride	-0.013994573710287925
Im letzten Drittel: completely	-0.013995433676780028
Im letzten Drittel: contusion	-0.014990304516948837
Im letzten Drittel: cord	-0.015993178693785155
Im letzten Drittel: compression	-0.015993251848772466
Im letzten Drittel: knife	-0.015993703716089713
Im letzten Drittel: transected	-0.015993967297509123
Im letzten Drittel: weight-drop	-0.01599443542942823
Im letzten Drittel: dorsal	-0.015994460585732007
Im letzten Drittel: thoracic	-0.01699348945368228
Im letzten Drittel: hemisection	-0.01699373254369853
Im letzten Drittel: cervical	-0.01799336215228481
Im letzten Drittel: injury	-0.018992711197970264
Im letzten Drittel: spinal	-0.02099115229869834
Im letzten Drittel: lesion	-0.02698990697213321
Im letzten Drittel: impactor	-0.026991798218253066
Im letzten Drittel: device	-0.028989737202299623
