WORDS BETWEEN: <CuttingDevice, PartialTransection>: was used to	0.007997107129666085
WORDS BETWEEN: <T10, Injury>: -	0.006997602661919025
WORDS BETWEEN: <NYUImpactor, T10>: II at	0.006997477114384124
WORDS BETWEEN: <KetamineAsAnaesthetic, Xylazine>: /	0.006997443200481906
WORDS BETWEEN: <Laminectomy, T9>: of the T8 and	0.0059980741342858055
WORDS BETWEEN: <Contusion, MASCISImpactor>: was induced by the	0.005998053011395761
NO WORDS BETWEEN: <C4, DorsalHemisection> 	0.005998049944553887
NO WORDS BETWEEN: <C4, PartialTransection> 	0.005998035132893389
WORDS BETWEEN: <NYUImpactor, T10>: at	0.004998233045913686
WORDS BETWEEN: <T8, CompleteTransection>: spinal cord	0.004998195659298363
WORDS BETWEEN: <DorsalHemisection, T11>: at vertebral level	0.004997729669554425
WORDS BETWEEN: <Laminectomy, VertebralArea>: was performed between	0.003998779102703551
WORDS BETWEEN: <Compression, C4>: at spinal level	0.0039980729893161916
WORDS BETWEEN: <Halothane, NitrousOxide>: and O2/	0.003997913349833647
WORDS BETWEEN: <Contusion, NYUImpactor>: by the	0.002999262085251349
WORDS BETWEEN: <LateralHemisection, Scissors>: was transected using	0.00299872613324559
WORDS BETWEEN: <CompleteTransection, CuttingDevice>: with a	0.0029987028669297817
WORDS BETWEEN: <Xylazine, KetamineAsAnaesthetic>: /	0.002998563125498711
WORDS BETWEEN: <DorsalHemisection, ScoutenWireKnife>: using a	0.001999696921307439
NO WORDS BETWEEN: <Balloon, Compression> 	0.001999688839490457
WORDS BETWEEN: <KetamineAsAnaesthetic, Xylazine>: and	0.0019994809422438802
WORDS BETWEEN: <DorsalHemisection, Scissors>: was performed using sharp	0.00199930153550967
WORDS BETWEEN: <T11, Laminectomy>: . A sterile	0.00199926459384241
WORDS BETWEEN: <CompleteTransection, Blade>: with a	0.0019992347208946555
NO WORDS BETWEEN: <AneurysmClip, Compression> 	0.0019988880100143954
NO WORDS BETWEEN: <C5, Contusion> 	0.001998852230768572
WORDS BETWEEN: <LateralHemisection, Scissors>: using	0.001998778275784129
WORDS BETWEEN: <LateralHemisection, Scissors>: using an	0.0019987281011879967
WORDS BETWEEN: <CompleteTransection, Scissors>: at two levels using	9.998310617526445E-4
WORDS BETWEEN: <CompleteTransection, Scissors>: at T8 using	9.998239629766146E-4
WORDS BETWEEN: <CompleteTransection, Scissors>: using	9.996870964314672E-4
WORDS BETWEEN: <Laminectomy, VertebralArea>: of the	9.99412520074107E-4
WORDS BETWEEN: <LateralHemisection, Scissors>: with a pair of	9.993027905929532E-4
WORDS BETWEEN: <CompleteTransection, Scissors>: with	9.983111270701237E-4
WORDS BETWEEN: <KetamineAsAnaesthetic, Xylazine>: :	-1.4874970546436667E-7
WORDS BETWEEN: <Scissors, DorsalHemisection>: the	-3.494890066562199E-7
WORDS BETWEEN: <T10, Contusion>: moderate spinal cord	-1.07648170899013E-6
NO WORDS BETWEEN: <PartialTransection, CompleteTransection> 	-9.99384337035666E-4
WORDS BETWEEN: <VertebralArea, PartialTransection>: C3. Such a	-9.993844369741143E-4
WORDS BETWEEN: <Anaesthetic, KetamineAsAnaesthetic>: by intramuscular injection of	-9.993847367895197E-4
WORDS BETWEEN: <Blade, DorsalHemisection>: repair of large human	-9.993876350097414E-4
WORDS BETWEEN: <LateralHemisection, Scissors>: cord using	-9.993893339703306E-4
WORDS BETWEEN: <Injury, LateralHemisection>: of the rat spinal	-9.993999275544495E-4
NO WORDS BETWEEN: <Injury, Injury> 	-9.99400027494457E-4
WORDS BETWEEN: <Anaesthetic, NYUImpactor>: per 100 gm body	-9.994170174409949E-4
WORDS BETWEEN: <Laminectomy, VertebralArea>: at	-9.99421914596856E-4
NO WORDS BETWEEN: <Compression, AllenWeightDropDevice> 	-9.99434507393542E-4
NO WORDS BETWEEN: <SodiumPentobarbital, Halothane> 	-9.994346073370073E-4
WORDS BETWEEN: <Xylazine, Anaesthetic>: (	-9.99448799410578E-4
WORDS BETWEEN: <KetamineAsAnaesthetic, Xylazine>: plus	-9.994506983652864E-4
WORDS BETWEEN: <Contusion, T10>: at the	-9.995315572053636E-4
WORDS BETWEEN: <PartialTransection, Compression>: site after spinal cord	-9.995342559444744E-4
WORDS BETWEEN: <Vibraknife, InfiniteHorizonImpactor>: (	-9.995508483524574E-4
WORDS BETWEEN: <T10, InfiniteHorizonImpactor>: /11 using an	-9.995510482626664E-4
WORDS BETWEEN: <Anaesthetic, KetamineAsAnaesthetic>: and	-9.995514828486543E-4
WORDS BETWEEN: <T8, T9>: -	-9.99554146876021E-4
NO WORDS BETWEEN: <C4, T8> 	-9.995640425120233E-4
WORDS BETWEEN: <Contusion, NYUImpactor>: was induced by the	-9.995641424684423E-4
WORDS BETWEEN: <Compression, InjuryByAccident>: of	-9.99602426511966E-4
WORDS BETWEEN: <Laminectomy, Scissors>: and sectioned with	-9.996182203566158E-4
WORDS BETWEEN: <PartialTransection, T8>: )	-9.996820980079939E-4
WORDS BETWEEN: <T8, Balloon>: , and the	-9.996832976273482E-4
WORDS BETWEEN: <LateralHemisection, CompleteTransection>: , which aimed to	-9.996855969018011E-4
NO WORDS BETWEEN: <Xylazine, KetamineAsAnaesthetic> 	-9.996890958078543E-4
WORDS BETWEEN: <T8, T11>: , T9-	-9.996926946954283E-4
NO WORDS BETWEEN: <InfiniteHorizonImpactor, NYUImpactor> 	-9.99737881830856E-4
NO WORDS BETWEEN: <T8, C4> 	-9.997524781119062E-4
WORDS BETWEEN: <Balloon, CompleteTransection>: compression leads to a	-9.99806466208654E-4
NO WORDS BETWEEN: <T8, PartialTransection> 	-9.998067661506679E-4
WORDS BETWEEN: <LateralHemisection, PartialTransection>: , which aimed to	-9.99808565804642E-4
WORDS BETWEEN: <VertebralArea, Balloon>: . The	-9.998352610523316E-4
WORDS BETWEEN: <C3, C4>: -	-9.998456593941316E-4
WORDS BETWEEN: <NYUImpactor, InfiniteHorizonImpactor>: probe of an	-9.998697559672352E-4
NO WORDS BETWEEN: <T10, Laminectomy> 	-9.998867538992277E-4
WORDS BETWEEN: <DorsalHemisection, AspirationLesion>: quadrant	-9.999110514449302E-4
WORDS BETWEEN: <LateralHemisection, T11>: at	-9.999420491710097E-4
NO WORDS BETWEEN: <Isoflurane, Isoflurane> 	-9.999639481438145E-4
WORDS BETWEEN: <T9, Contusion>: )	-9.999649481083602E-4
WORDS BETWEEN: <T8, Forceps>: spinal cord using	-9.999705479282947E-4
WORDS BETWEEN: <Blade, Blade>: (Microdissecting	-9.999721478826074E-4
WORDS BETWEEN: <C1, Contusion>: spinal cord	-9.999759477843596E-4
WORDS BETWEEN: <InfiniteHorizonImpactor, InfiniteHorizonImpactor>: probe of an	-9.999838476263219E-4
WORDS BETWEEN: <Scissors, Forceps>: . Fine surgical	-9.99987247577515E-4
WORDS BETWEEN: <Injury, InjuryDevice>: produced by a	-0.001997732411913662
WORDS BETWEEN: <Anaesthetic, T10>: ), a	-0.0019986030829302584
WORDS BETWEEN: <Compression, Forceps>: with fine	-0.001998654047963644
WORDS BETWEEN: <T9, Scissors>: with	-0.0019986572458129907
WORDS BETWEEN: <Xylazine, KetamineAsAnaesthetic>: and	-0.0019991649952717802
WORDS BETWEEN: <T9, T10>: -	-0.00199922614467108
WORDS BETWEEN: <Xylazine, Anaesthetic>: , and 0.09 mg	-0.001999293572592314
WORDS BETWEEN: <Compression, T10>: injury at the	-0.0019994650703307275
NO WORDS BETWEEN: <DorsalHemisection, T8> 	-0.001999490863537333
WORDS BETWEEN: <Compression, C4>: lesion at	-0.001999689819020197
WORDS BETWEEN: <T9, NYUImpactor>: ) contusion by the	-0.0019996949320403782
WORDS BETWEEN: <Laminectomy, VertebralArea>: was performed at	-0.0019997694082665683
WORDS BETWEEN: <LateralHemisection, C5>: at	-0.001999858999951632
NO WORDS BETWEEN: <Blade, Scissors> 	-0.00199993879592543
NO WORDS BETWEEN: <T8, LateralHemisection> 	-0.0029979914149990076
WORDS BETWEEN: <DorsalHemisection, T6>: lesion was performed at	-0.0029982625534048205
WORDS BETWEEN: <Laminectomy, T11>: was performed at	-0.0029982898373888335
WORDS BETWEEN: <T10, Contusion>: moderate	-0.0029984034965074816
NO WORDS BETWEEN: <Anaesthetic, Anaesthetic> 	-0.002998525213146334
WORDS BETWEEN: <Anaesthetic, Anaesthetic>: (fentanyl	-0.0029985327087053587
WORDS BETWEEN: <C4, LateralHemisection>: spinal cord segment were	-0.0029985338234976493
WORDS BETWEEN: <KetamineAsAnaesthetic, Xylazine>: , 0.51 mg	-0.0029989938649466062
WORDS BETWEEN: <Xylazine, KetamineAsAnaesthetic>: cocktail (	-0.0029990055361873076
WORDS BETWEEN: <C5, AspirationLesion>: ) dorsal quadrant	-0.0029990193027261804
WORDS BETWEEN: <Anaesthetic, Anaesthetic>: (	-0.0029991988717865963
WORDS BETWEEN: <T6, T7>: and	-0.002999248136651194
WORDS BETWEEN: <Balloon, T8>: rested at	-0.002999272618295712
WORDS BETWEEN: <T9, Laminectomy>: –11	-0.002999408000852808
WORDS BETWEEN: <Contusion, WeightDrop>: was induced by the	-0.002999468189583127
WORDS BETWEEN: <T8, Blade>: using a	-0.003997495284249037
WORDS BETWEEN: <PartialTransection, VertebralArea>: between the	-0.0039975496501725135
WORDS BETWEEN: <Scissors, C2>: , at the	-0.003997592024047818
WORDS BETWEEN: <LateralHemisection, Scissors>: cord was cut by	-0.003997630691738666
WORDS BETWEEN: <VertebralArea, Scissors>: using	-0.003997699451584599
NO WORDS BETWEEN: <Dislocation, Dislocation> 	-0.003997753820672152
WORDS BETWEEN: <T8, Scissors>: .	-0.00399808906807058
WORDS BETWEEN: <T8, PhotochemicalInjury>: vertebra and a	-0.003998310798700565
WORDS BETWEEN: <KetamineAsAnaesthetic, KetamineAsAnaesthetic>: -	-0.003998508667922424
WORDS BETWEEN: <Xylazine, Anaesthetic>: ,	-0.003998550982847537
WORDS BETWEEN: <T9, WeightDrop>: level was performed.	-0.003999017310623563
WORDS BETWEEN: <NYUImpactor, T8>: by clamping the	-0.003999389636502982
WORDS BETWEEN: <Scissors, DorsalHemisection>: , a	-0.004997042155394901
WORDS BETWEEN: <Halothane, Halothane>: [1.5%	-0.0049972494306712205
WORDS BETWEEN: <CompleteTransection, T10>: at	-0.004997323988022836
WORDS BETWEEN: <Laminectomy, Contusion>: without	-0.0049973283854890934
WORDS BETWEEN: <LateralHemisection, T8>: at	-0.004997361828858195
WORDS BETWEEN: <KetamineAsAnaesthetic, KetamineAsAnaesthetic>: : xylazine cocktail (	-0.004997938615771562
NO WORDS BETWEEN: <KetamineAsAnaesthetic, Xylazine> 	-0.0049983351843041635
WORDS BETWEEN: <KetamineAsAnaesthetic, Xylazine>: - taminer	-0.004998506215422637
WORDS BETWEEN: <PhotochemicalInjury, LightSource>: with an	-0.005998097858783676
WORDS BETWEEN: <AneurysmClip, Compression>: spinal	-0.007996581552494766
