Words after <GroupName>: ,	0.009999501490886993
Words after <GroupName>: and	0.008999457647046682
Words after <GroupName>: could	0.006999709240624891
Words after <GroupName>: group; n	0.006999535148690745
Words after <GroupName>: , which	0.006999528848708611
Words after <GroupName>: , which received	0.006999528848708611
Words after <GroupName>: (B	0.005999819989057873
Words after <GroupName>: (B)	0.005999819989057873
Words after <GroupName>: At	0.005999799590509519
Words after <GroupName>: rats subjected	0.0059996592953886615
Words after <GroupName>: rats subjected to	0.0059996592953886615
Words after <GroupName>: group;	0.005999597199274141
Words after <GroupName>: performed	0.004999817241649688
Words after <GroupName>: were	0.004999783444040841
Words after <GroupName>: .	0.004999781943792891
Words after <GroupName>: derived	0.004999758644716866
Words after <GroupName>: derived from	0.004999758644716866
Words after <GroupName>: derived from transgenic	0.004999758644716866
Words after <GroupName>: , specialized	0.004999752445046966
Words after <GroupName>: , specialized glia	0.004999752445046966
Words after <GroupName>: were collected	0.0049997512451168905
Words after <GroupName>: were collected as	0.0049997512451168905
Words after <GroupName>: and seven	0.004999749545200324
Words after <GroupName>: and seven control	0.004999749545200324
Words after <GroupName>: could be	0.004999748844974548
Words after <GroupName>: cervical	0.004999748145259972
Words after <GroupName>: cervical spinal	0.004999748145259972
Words after <GroupName>: cervical spinal cords	0.004999748145259972
Words after <GroupName>: Conclusions	0.004999747645285133
Words after <GroupName>: Conclusions.	0.004999747645285133
Words after <GroupName>: Conclusions. The	0.004999747645285133
Words after <GroupName>: injuries	0.004999747145310345
Words after <GroupName>: injuries JORGE	0.004999747145310345
Words after <GroupName>: injuries JORGE E	0.004999747145310345
Words after <GroupName>: rats	0.004999721146216919
Words after <GroupName>: , OEG-transplanted	0.0049997150471823544
Words after <GroupName>: , OEG-transplanted rats	0.0049997150471823544
Words after <GroupName>: to assess	0.0049996955471122385
Words after <GroupName>: respectively	0.003999970289650924
Words after <GroupName>: n ≠	0.003999954190351823
Words after <GroupName>: with surviving	0.003999876392566843
Words after <GroupName>: with surviving cells	0.003999876392566843
Words after <GroupName>: after	0.003999868293400499
Words after <GroupName>: transplantation promotes	0.003999841693832297
Words after <GroupName>: transplantation promotes respiratory	0.003999841693832297
Words after <GroupName>: with	0.003999838695491484
Words after <GroupName>: After the operation	0.003999833694210487
Words after <GroupName>: At 3	0.003999817695360076
Words after <GroupName>: At 3 months	0.003999817695360076
Words after <GroupName>: implantation	0.003999813895688256
Words after <GroupName>: implantation with	0.003999813895688256
Words after <GroupName>: implantation with ex	0.003999813895688256
Words after <GroupName>: were anesthetized and	0.003999799596455036
Words after <GroupName>: and 6,330	0.0039997969952324805
Words after <GroupName>: and 6,330 ±	0.0039997969952324805
Words after <GroupName>: group)	0.003999791495781059
Words after <GroupName>: group) were	0.003999791495781059
Words after <GroupName>: could be assessed	0.0039997733971780846
Words after <GroupName>: animals,	0.00399977239723874
Words after <GroupName>: animals, the	0.003999772197246129
Words after <GroupName>: mucosa	0.003999768697139388
Words after <GroupName>: mucosa following	0.003999768697139388
Words after <GroupName>: mucosa following spinal	0.003999768697139388
Words after <GroupName>: . The animals	0.003999767297463189
Words after <GroupName>: into the site	0.003999766297417838
Words after <GroupName>: with OECs	0.0039997555981049725
Words after <GroupName>: with OECs alleviates	0.0039997555981049725
Words after <GroupName>: cord transection	0.0039997505980222765
Words after <GroupName>: cord transection (	0.0039997505980222765
Words after <GroupName>: transplants failed	0.003999749398166648
Words after <GroupName>: transplants failed to	0.003999749398166648
Words after <GroupName>: to assess whether	0.0039997487982021
Words after <GroupName>: led to significantly	0.003999721999754984
Words after <GroupName>: when	0.0029999240437059297
Words after <GroupName>: when compared	0.0029999240437059297
Words after <GroupName>: when compared to	0.0029999240437059297
Words after <GroupName>: and control	0.0029999098444620127
Words after <GroupName>: and control groups	0.0029999098444620127
Words after <GroupName>: The mechanisms	0.002999904044301519
Words after <GroupName>: The mechanisms for	0.002999904044301519
Words after <GroupName>: have lower	0.0029998943446181516
Words after <GroupName>: have lower levels	0.0029998943446181516
Words after <GroupName>: The	0.002999891944972006
Words after <GroupName>: typical orthodromic	0.0029998905448337947
Words after <GroupName>: typical orthodromic right	0.0029998905448337947
Words after <GroupName>: typical	0.0029998905448337947
Words after <GroupName>: All	0.002999889744506287
Words after <GroupName>: transplanted rats	0.0029998887453867766
Words after <GroupName>: transplanted rats partially	0.0029998887453867766
Words after <GroupName>: The growth	0.002999882245064473
Words after <GroupName>: The growth of	0.002999882245064473
Words after <GroupName>: After	0.0029998755458413204
Words after <GroupName>: After the	0.0029998755458413204
Words after <GroupName>: after a	0.0029998720458963785
Words after <GroupName>: after a mild	0.0029998720458963785
Words after <GroupName>: rats. Post-mortem	0.002999859346845288
Words after <GroupName>: Charles	0.0029998489466086797
Words after <GroupName>: Charles River	0.0029998489466086797
Words after <GroupName>: Charles River Laboratories	0.0029998489466086797
Words after <GroupName>: (DMEM	0.0029998422479948182
Words after <GroupName>: (DMEM,	0.0029998422479948182
Words after <GroupName>: . Transganglionic	0.00299983734811408
Words after <GroupName>: . Transganglionic tracer	0.00299983734811408
Words after <GroupName>: —	0.0029998208484830202
Words after <GroupName>: —rats	0.0029998208484830202
Words after <GroupName>: —rats submitted	0.0029998208484830202
Words after <GroupName>: survive	0.002999806548976042
Words after <GroupName>: survive longer	0.002999806548976042
Words after <GroupName>: survive longer than	0.002999806548976042
Words after <GroupName>: and OEC transplants	0.0029997946496169267
Words after <GroupName>: led	0.0029997943496472145
Words after <GroupName>: led to	0.0029997943496472145
Words after <GroupName>: cultures.	0.002999794149647847
Words after <GroupName>: cultures. AdV	0.002999794149647847
Words after <GroupName>: consists	0.002999791749805453
Words after <GroupName>: consists of	0.002999791749805453
Words after <GroupName>: consists of 2	0.002999791749805453
Words after <GroupName>: of human origin	0.0029997896499755075
Words after <GroupName>: to	0.0029997744503913273
Words after <GroupName>: group	0.002999732053657637
Words after <GroupName>: (	0.0020001300876456383
Words after <GroupName>: n	0.0020000058939233074
Words after <GroupName>: respectively (	0.002000001994396265
Words after <GroupName>: ( B	0.001999988195028582
Words after <GroupName>: ( B)	0.001999988195028582
Words after <GroupName>: n ≠ 8	0.001999985595045365
Words after <GroupName>: the higher	0.0019999819951439027
Words after <GroupName>: the higher scores	0.0019999819951439027
Words after <GroupName>: At 1	0.0019999805951568593
Words after <GroupName>: At 1 mm	0.0019999805951568593
Words after <GroupName>: were detectable at	0.001999977795187393
Words after <GroupName>: were detectable	0.001999977795187393
Words after <GroupName>: c	0.0019999766952259884
Words after <GroupName>: with quipazine,	0.001999975295217315
Words after <GroupName>: with quipazine	0.001999975295217315
Words after <GroupName>: c    <	0.0019999741952302502
Words after <GroupName>: c 	0.0019999741952302502
Words after <GroupName>: . Each	0.0019999724952535886
Words after <GroupName>: . Each animal	0.0019999724952535886
Words after <GroupName>: respectively (P	0.001999972495251899
Words after <GroupName>: (38.3 ±	0.0019999712952669746
Words after <GroupName>: (38.3	0.0019999712952669746
Words after <GroupName>: n ≠ 10	0.0019999685953064573
Words after <GroupName>: respectively.	0.00199996829525466
Words after <GroupName>: could plantar	0.0019999604956501536
Words after <GroupName>: could plantar step	0.0019999604956501536
Words after <GroupName>: Axon	0.0019999543957712113
Words after <GroupName>: Axon sizes	0.0019999543957712113
Words after <GroupName>: Axon sizes of	0.0019999543957712113
Words after <GroupName>: (p=	0.0019999477958916535
Words after <GroupName>: underwent	0.0019999472957547594
Words after <GroupName>: underwent the same	0.0019999472957547594
Words after <GroupName>: underwent the	0.0019999472957547594
Words after <GroupName>: represented	0.0019999453957846892
Words after <GroupName>: represented a	0.0019999453957846892
Words after <GroupName>: represented a range	0.0019999453957846892
Words after <GroupName>: expression	0.0019999427960780036
Words after <GroupName>: expression of	0.0019999427960780036
Words after <GroupName>: expression of GDNF	0.0019999427960780036
Words after <GroupName>: which showed	0.0019999417961067585
Words after <GroupName>: which showed no	0.0019999417961067585
Words after <GroupName>: It	0.001999937396871598
Words after <GroupName>: Iph	0.001999935296645326
Words after <GroupName>: Iph,	0.001999935296645326
Words after <GroupName>: Iph, integrated	0.001999935296645326
Words after <GroupName>: did not improve	0.0019999343963517805
Words after <GroupName>: The squares	0.0019999341961310984
Words after <GroupName>: The squares of	0.0019999341961310984
Words after <GroupName>: group,	0.0019999339965136144
Words after <GroupName>: made few	0.0019999286963279118
Words after <GroupName>: made few foot	0.0019999286963279118
Words after <GroupName>: made	0.0019999286963279118
Words after <GroupName>: and OECs-injected	0.0019999270965921022
Words after <GroupName>: and OECs-injected group	0.0019999270965921022
Words after <GroupName>: and those in	0.001999924096700105
Words after <GroupName>: and those	0.001999924096700105
Words after <GroupName>: and after transplantation	0.0019999228967525298
Words after <GroupName>: and after	0.0019999228967525298
Words after <GroupName>: were 0.25	0.0019999227965706175
Words after <GroupName>: were 0.25 ±	0.0019999227965706175
Words after <GroupName>: exhibited a	0.0019999208968271083
Words after <GroupName>: exhibited a BBB	0.0019999208968271083
Words after <GroupName>: lane	0.0019999177966688697
Words after <GroupName>: lane B	0.0019999177966688697
Words after <GroupName>: lane B,	0.0019999177966688697
Words after <GroupName>: group, in	0.0019999172973937654
Words after <GroupName>: In	0.0019999165967171943
Words after <GroupName>: failed	0.0019999126969624495
Words after <GroupName>: failed to	0.0019999126969624495
Words after <GroupName>: failed to promote	0.0019999126969624495
Words after <GroupName>: In this	0.0019999118970008526
Words after <GroupName>: In this study	0.0019999118970008526
Words after <GroupName>: performed 1–	0.001999910397066489
Words after <GroupName>: performed 1	0.001999910397066489
Words after <GroupName>: performed plantar steps	0.0019999100970807798
Words after <GroupName>: performed plantar	0.0019999100970807798
Words after <GroupName>: started	0.0019999073972028513
Words after <GroupName>: started recovering motor	0.0019999073972028513
Words after <GroupName>: started recovering	0.0019999073972028513
Words after <GroupName>: During the	0.001999906497247223
Words after <GroupName>: During	0.001999906497247223
Words after <GroupName>: During the next	0.001999906497247223
Words after <GroupName>: rats.	0.0019999008984885993
Words after <GroupName>: All 14	0.0019998990969660193
Words after <GroupName>: All 14 rats	0.0019998990969660193
Words after <GroupName>: had	0.0019998978972170225
Words after <GroupName>: . The	0.0019998975981784886
Words after <GroupName>: OEG-trained	0.0019998925978683886
Words after <GroupName>: OEG-trained rats	0.0019998925978683886
Words after <GroupName>: cells were	0.0019998872982386535
Words after <GroupName>: cells were implanted	0.0019998872982386535
Words after <GroupName>: (2	0.00199986479982819
Words after <GroupName>: (2 weeks	0.00199986479982819
Words after <GroupName>: and Schwan	0.0019998622997738605
Words after <GroupName>: and Schwan cell-transplant	0.0019998622997738605
Words after <GroupName>: and respiratory	0.0019998600999248965
Words after <GroupName>: and respiratory lamina	0.0019998600999248965
Words after <GroupName>: and another	0.0019998561002111856
Words after <GroupName>: and another eight	0.0019998561002111856
Words after <GroupName>: cultures	0.001999853600388933
Words after <GroupName>: of human	0.00199985350044576
Words after <GroupName>: and OEC	0.0019998529004429636
Words after <GroupName>: on contused	0.0019998525004730943
Words after <GroupName>: on contused SCI	0.0019998525004730943
Words after <GroupName>: transplantation has	0.0019998516005403167
Words after <GroupName>: transplantation has emerged	0.0019998516005403167
Words after <GroupName>: promotes neurological	0.001999851000550651
Words after <GroupName>: promotes neurological recovery	0.001999851000550651
Words after <GroupName>: and OECs on	0.0019998503006015416
Words after <GroupName>: group. Thus	0.001999849500694851
Words after <GroupName>: and the other	0.0019998487007551326
Words after <GroupName>: and embryonic	0.0019998430011490867
Words after <GroupName>: and embryonic stem	0.0019998430011490867
Words after <GroupName>: were anesthetized	0.001999825601184414
Words after <GroupName>: have	0.001000021745434966
Words after <GroupName>: 21 and	0.0010000117470362994
Words after <GroupName>: 21 and 28	0.0010000117470362994
Words after <GroupName>: 21	0.0010000117470362994
Words after <GroupName>: (as	0.0010000002469296738
Words after <GroupName>: (as a	0.0010000002469296738
Words after <GroupName>: and the hSCI	9.999997474974527E-4
Words after <GroupName>: c 4-	9.999994474975443E-4
Words after <GroupName>: c 4	9.999994474975443E-4
Words after <GroupName>: in a 2	9.999989474978968E-4
Words after <GroupName>: in a	9.999989474978968E-4
Words after <GroupName>: It is	9.999987474981079E-4
Words after <GroupName>: It is equally	9.999987474981079E-4
Words after <GroupName>: could benefit	9.999979474993518E-4
Words after <GroupName>: could benefit the	9.999979474993518E-4
Words after <GroupName>: and sham group	9.999978474995524E-4
Words after <GroupName>: significantly	9.99997747499763E-4
Words after <GroupName>: significantly reversed	9.99997747499763E-4
Words after <GroupName>: significantly reversed TFL	9.99997747499763E-4
Words after <GroupName>: (showing NSCs	9.999976474999834E-4
Words after <GroupName>: (showing	9.999976474999834E-4
Words after <GroupName>: is benefit for	9.999975475002139E-4
Words after <GroupName>: is benefit	9.999975475002139E-4
Words after <GroupName>: performed at	9.99996747502418E-4
Words after <GroupName>: performed at least	9.99996747502418E-4
Words after <GroupName>: after retransection	9.999962475041205E-4
Words after <GroupName>: after retransection,	9.999962475041205E-4
Words after <GroupName>: with significant differences	9.999960475048715E-4
Words after <GroupName>: with significant	9.999960475048715E-4
Words after <GroupName>: showed MEP responses	9.999949475097169E-4
Words after <GroupName>: showed MEP	9.999949475097169E-4
Words after <GroupName>: At 14 days	9.999948475102173E-4
Words after <GroupName>: At 14	9.999948475102173E-4
Words after <GroupName>: . All	9.9999434751287E-4
Words after <GroupName>: . All transplants	9.9999434751287E-4
Words after <GroupName>: , (v	9.999942475134305E-4
Words after <GroupName>: In spite of	9.999934475182744E-4
Words after <GroupName>: In spite	9.999934475182744E-4
Words after <GroupName>: Figure	9.999915475323439E-4
Words after <GroupName>: Figure 2	9.999915475323439E-4
Words after <GroupName>: Figure 2.	9.999915475323439E-4
Words after <GroupName>: n=6	9.999912475348951E-4
Words after <GroupName>: the left hemi-diaphragm	9.999911475357657E-4
Words after <GroupName>: the left	9.999911475357657E-4
Words after <GroupName>: All transplants	9.999906475402682E-4
Words after <GroupName>: All transplants contained	9.999906475402682E-4
Words after <GroupName>: transplanted	9.999903471681708E-4
Words after <GroupName>: Thus, whole-layer	9.999891475552757E-4
Words after <GroupName>: were injected	9.999891474711273E-4
Words after <GroupName>: were injected with	9.999891474711273E-4
Words after <GroupName>: these	9.999890475563562E-4
Words after <GroupName>: these fibers had	9.999890475563562E-4
Words after <GroupName>: these fibers	9.999890475563562E-4
Words after <GroupName>: with an increase	9.99988647560778E-4
Words after <GroupName>: with an	9.99988647560778E-4
Words after <GroupName>: lesion	9.999885472913158E-4
Words after <GroupName>: lesion induction	9.999885472913158E-4
Words after <GroupName>: lesion induction and	9.999885472913158E-4
Words after <GroupName>: We are	9.999883475641997E-4
Words after <GroupName>: We are not	9.999883475641997E-4
Words after <GroupName>: We	9.999883475641997E-4
Words after <GroupName>: respectively. Then	9.999875475737636E-4
Words after <GroupName>: compared to those	9.99987047580066E-4
Words after <GroupName>: without	9.999861475920404E-4
Words after <GroupName>: without treatment	9.999861475920404E-4
Words after <GroupName>: without treatment (	9.999861475920404E-4
Words after <GroupName>: , and 3	9.99986047593421E-4
Words after <GroupName>: the hSCI group	9.999830476394858E-4
Words after <GroupName>: the hSCI	9.999830476394858E-4
Words after <GroupName>: (93.33	9.999829476411762E-4
Words after <GroupName>: (93.33 ±	9.999829476411762E-4
Words after <GroupName>: within 15 min	9.99982747644587E-4
Words after <GroupName>: within 15	9.99982747644587E-4
Words after <GroupName>: within	9.99982747644587E-4
Words after <GroupName>: In C and	9.999822476532895E-4
Words after <GroupName>: In C	9.999822476532895E-4
Words after <GroupName>: received cell transplantation	9.999817476622418E-4
Words after <GroupName>: received cell	9.999817476622418E-4
Words after <GroupName>: p<	9.999811476733148E-4
Words after <GroupName>: p<0.01	9.999811476733148E-4
Words after <GroupName>: Likewise	9.999810476751952E-4
Words after <GroupName>: Likewise the	9.999810476751952E-4
Words after <GroupName>: Likewise the amplitude	9.999810476751952E-4
Words after <GroupName>: respectively. The	9.999807476808967E-4
Words after <GroupName>: to each of	9.999796477025721E-4
Words after <GroupName>: to each	9.999796477025721E-4
Words after <GroupName>: improved their plantar	9.999792477107538E-4
Words after <GroupName>: did	9.999786478795218E-4
Words after <GroupName>: did not	9.999786478795218E-4
Words after <GroupName>: in which	9.999780477362597E-4
Words after <GroupName>: in which the	9.999780477362597E-4
Words after <GroupName>: had a spinal	9.9997584778676E-4
Words after <GroupName>: could be visualized	9.99975447796462E-4
Words after <GroupName>: (16.88	9.999751478038433E-4
Words after <GroupName>: (16.88)	9.999751478038433E-4
Words after <GroupName>: had similar	9.999745478188762E-4
Words after <GroupName>: had similar minute	9.999745478188762E-4
Words after <GroupName>: were weight-matched	9.999742478265276E-4
Words after <GroupName>: were weight-matched (	9.999742478265276E-4
Words after <GroupName>: *P <	9.999727478661347E-4
Words after <GroupName>: *P	9.999727478661347E-4
Words after <GroupName>: *	9.999727478661347E-4
Words after <GroupName>: This reduction	9.99971347905131E-4
Words after <GroupName>: This reduction in	9.99971347905131E-4
Words after <GroupName>: (P <	9.999705479282947E-4
Words after <GroupName>: (p	9.999695481597442E-4
Words after <GroupName>: (SCI	9.999692479673008E-4
Words after <GroupName>: (SCI+	9.999692479673008E-4
Words after <GroupName>: (   =	9.999691479703713E-4
Words after <GroupName>: , (vi	9.999690479734517E-4
Words after <GroupName>: , (	9.999688479745625E-4
Words after <GroupName>: or DMEM	9.999683479952949E-4
Words after <GroupName>: or DMEM alone	9.999683479952949E-4
Words after <GroupName>: (244	9.999679480079966E-4
Words after <GroupName>: (244±	9.999679480079966E-4
Words after <GroupName>: also showed	9.999663480604038E-4
Words after <GroupName>: also showed no	9.999663480604038E-4
Words after <GroupName>: also	9.999663480604038E-4
Words after <GroupName>: into photochemically	9.999657490010728E-4
Words after <GroupName>: into photochemically damaged	9.999657490010728E-4
Words after <GroupName>: had abortive	9.999653480944582E-4
Words after <GroupName>: had abortive axonal	9.999653480944582E-4
Words after <GroupName>: The comparison between	9.999643481295127E-4
Words after <GroupName>: The comparison	9.999643481295127E-4
Words after <GroupName>: and they	9.999634481619166E-4
Words after <GroupName>: and they enter	9.999634481619166E-4
Words after <GroupName>: animals, and	9.999630481765784E-4
Words after <GroupName>: None of the	9.999629481802687E-4
Words after <GroupName>: None	9.999629481802687E-4
Words after <GroupName>: None of	9.999629481802687E-4
Words after <GroupName>: and lesion plus	9.999627481876796E-4
Words after <GroupName>: and lesion	9.999627481876796E-4
Words after <GroupName>: Fig. 5	9.99962448198871E-4
Words after <GroupName>: (b	9.999608482600779E-4
Words after <GroupName>: (b)	9.999608482600779E-4
Words after <GroupName>: In summary	9.999607482639884E-4
Words after <GroupName>: In summary,	9.999607482639884E-4
Words after <GroupName>: and in	9.99959648307663E-4
Words after <GroupName>: and in all	9.99959648307663E-4
Words after <GroupName>: had reduced levels	9.999583483608382E-4
Words after <GroupName>: had reduced	9.999583483608382E-4
Words after <GroupName>: Because individual 5	9.999582483649987E-4
Words after <GroupName>: Because individual	9.999582483649987E-4
Words after <GroupName>: were able	9.999580483733496E-4
Words after <GroupName>: were able to	9.999580483733496E-4
Words after <GroupName>: (two-way	9.9995794837754E-4
Words after <GroupName>: (two-way ANOVA	9.9995794837754E-4
Words after <GroupName>: showed higher	9.999578483817404E-4
Words after <GroupName>: showed higher BBB	9.999578483817404E-4
Words after <GroupName>: in the caudal	9.999577483859508E-4
Words after <GroupName>: tissue	9.99957648390171E-4
Words after <GroupName>: tissue preservation was	9.99957648390171E-4
Words after <GroupName>: tissue preservation	9.99957648390171E-4
Words after <GroupName>: 75.2	9.999573484028924E-4
Words after <GroupName>: 75.2 ±	9.999573484028924E-4
Words after <GroupName>: 75.2 ± 4.8%	9.999573484028924E-4
Words after <GroupName>: and uninfected	9.999571484114232E-4
Words after <GroupName>: and uninfected or	9.999571484114232E-4
Words after <GroupName>: received 0.5 lg	9.999567484286047E-4
Words after <GroupName>: received 0.5	9.999567484286047E-4
Words after <GroupName>: group, lesion	9.999555484811098E-4
Words after <GroupName>: areas	9.99954748516913E-4
Words after <GroupName>: areas of	9.99954748516913E-4
Words after <GroupName>: areas of COX	9.99954748516913E-4
Words after <GroupName>: and there	9.999542485396148E-4
Words after <GroupName>: and there was	9.999542485396148E-4
Words after <GroupName>: transplantation	9.999533495768317E-4
Words after <GroupName>: and the	9.999523502410863E-4
Words after <GroupName>: received an	9.999489487956253E-4
Words after <GroupName>: received an injection	9.999489487956253E-4
Words after <GroupName>: and the MP	9.999485488160868E-4
Words after <GroupName>: supported	9.999480488418885E-4
Words after <GroupName>: supported regrowth	9.999480488418885E-4
Words after <GroupName>: supported regrowth of	9.999480488418885E-4
Words after <GroupName>: and 0.71±	9.999477488574896E-4
Words after <GroupName>: and 0.71	9.999477488574896E-4
Words after <GroupName>: BBB scores	9.999475488679404E-4
Words after <GroupName>: BBB scores of	9.999475488679404E-4
Words after <GroupName>: BBB	9.999475488679404E-4
Words after <GroupName>: to assess the	9.999467489101434E-4
Words after <GroupName>: OEG-trained rats generated	9.99946548920794E-4
Words after <GroupName>: OEG-trained rats step	9.999460489475958E-4
Words after <GroupName>: Anterograde	9.99945748963797E-4
Words after <GroupName>: Anterograde tracing	9.99945748963797E-4
Words after <GroupName>: Anterograde tracing with	9.99945748963797E-4
Words after <GroupName>: , respectively	9.99945348985538E-4
Words after <GroupName>: , respectively.	9.99945348985538E-4
Words after <GroupName>: numerous bundles	9.999414492059017E-4
Words after <GroupName>: numerous bundles of	9.999414492059017E-4
Words after <GroupName>: with OEG placed	9.999411492234826E-4
Words after <GroupName>: with OEG	9.999411492234826E-4
Words after <GroupName>: CSA-treated	9.99940949235253E-4
Words after <GroupName>: CSA-treated spinal cords	9.99940949235253E-4
Words after <GroupName>: CSA-treated spinal	9.99940949235253E-4
Words after <GroupName>: implants. (	9.999404492648549E-4
Words after <GroupName>: implants	9.999404492648549E-4
Words after <GroupName>: implants.	9.999404492648549E-4
Words after <GroupName>: and DM-injected	9.99940049288716E-4
Words after <GroupName>: and DM-injected animals	9.99940049288716E-4
Words after <GroupName>: had a	9.999400488949304E-4
Words after <GroupName>: and SC-grafted	9.999399492947065E-4
Words after <GroupName>: and SC-grafted animals	9.999399492947065E-4
Words after <GroupName>: cord	9.999386495484805E-4
Words after <GroupName>: It has	9.999386493734907E-4
Words after <GroupName>: It has been	9.999386493734907E-4
Words after <GroupName>: numerous	9.999369495042642E-4
Words after <GroupName>: n=18	9.999356495617496E-4
Words after <GroupName>: 9	9.99932349779229E-4
Words after <GroupName>: 9 in	9.99932349779229E-4
Words after <GroupName>: 9 in the	9.99932349779229E-4
Words after <GroupName>: and transplantation	9.9993204979954E-4
Words after <GroupName>: and transplantation groups	9.9993204979954E-4
Words after <GroupName>: and p-values	9.999317498199409E-4
Words after <GroupName>: and p-values ＜	9.999317498199409E-4
Words after <GroupName>: numerous neurofilament	9.999313498472817E-4
Words after <GroupName>: numerous neurofilament-	9.999313498472817E-4
Words after <GroupName>: group was more	9.999288500217882E-4
Words after <GroupName>: group was significant	9.999286500360187E-4
Words after <GroupName>: group was	9.999269501553638E-4
Words after <GroupName>: n=	9.999269495992026E-4
Words after <GroupName>: into the	9.99926850069664E-4
Words after <GroupName>: and OEC rat	9.99926550187854E-4
Words after <GroupName>: promotes	9.999263502216225E-4
Words after <GroupName>: or Schwann	9.999195507258182E-4
Words after <GroupName>: or Schwann cells	9.999195507258182E-4
Words after <GroupName>: animals received	9.99919050766119E-4
Words after <GroupName>: animals received culture	9.99919050766119E-4
Words after <GroupName>: neuronal	9.999174508967617E-4
Words after <GroupName>: neuronal cells	9.999174508967617E-4
Words after <GroupName>: neuronal cells were	9.999174508967617E-4
Words after <GroupName>: than in DMEM-injected	9.999136511275638E-4
Words after <GroupName>: group.	9.998786527800475E-4
Words after <GroupName>: on	9.99864352906563E-4
Words after <GroupName>: and sham	6.109800787580894E-8
Words after <GroupName>: p	5.9197137461470304E-8
Words after <GroupName>: , and	5.789752165084385E-8
Words after <GroupName>: The total	4.0798973691564386E-8
Words after <GroupName>: The total number	4.0798973691564386E-8
Words after <GroupName>: respectively (Fig	2.9499144366011167E-8
Words after <GroupName>: (BBB	2.889816765425049E-8
Words after <GroupName>: (BBB scores	2.889816765425049E-8
Words after <GroupName>: showed	2.0299748718954666E-8
Words after <GroupName>: (A4	1.6799810917025295E-8
Words after <GroupName>: (A4–	1.6799810917025295E-8
Words after <GroupName>: compared with	1.4199444009725495E-8
Words after <GroupName>: compared with nontreated	1.4199444009725495E-8
Words after <GroupName>: exhibited	6.000017574813159E-9
Words after <GroupName>: and OEC,	9.999433973472551E-11
Words after <GroupName>: Futhermore	-1.89997301059356E-9
Words after <GroupName>: Futhermore,	-1.89997301059356E-9
Words after <GroupName>: Futhermore, regenerating	-1.89997301059356E-9
Words after <GroupName>: in comparison	-1.899983650473248E-9
Words after <GroupName>: in comparison with	-1.899983650473248E-9
Words after <GroupName>: compared	-3.2999369627618967E-9
Words after <GroupName>: Because benefits	-5.899871361748143E-9
Words after <GroupName>: Because benefits of	-5.899871361748143E-9
Words after <GroupName>: , 2	-6.799584838545873E-9
Words after <GroupName>: , 2)	-6.799584838545873E-9
Words after <GroupName>: than	-8.899361698647936E-9
Words after <GroupName>: than in	-8.899361698647936E-9
Words after <GroupName>: compared to	-1.749938097231529E-8
Words after <GroupName>: and OECs	-2.6298264995785194E-8
Words after <GroupName>: into	-2.739899487715081E-8
Words after <GroupName>: had a marked	-3.579889182976436E-8
Words after <GroupName>: received	-3.759890239871912E-8
Words after <GroupName>: group. (	-4.729750239307829E-8
Words after <GroupName>: transplants	-7.409673441147092E-8
Words after <GroupName>: animals	-1.7399279332442842E-7
Words after <GroupName>: is	-9.998983507556037E-4
Words after <GroupName>: (nine	-9.99921350582805E-4
Words after <GroupName>: (nine rats	-9.99921350582805E-4
Words after <GroupName>: Values	-9.999214505749547E-4
Words after <GroupName>: Values are	-9.999214505749547E-4
Words after <GroupName>: Values are presented	-9.999214505749547E-4
Words after <GroupName>: into cervical	-9.999215505671144E-4
Words after <GroupName>: into cervical spinal	-9.999215505671144E-4
Words after <GroupName>: evaluated	-9.99921750551464E-4
Words after <GroupName>: evaluated here	-9.99921750551464E-4
Words after <GroupName>: evaluated here,	-9.99921750551464E-4
Words after <GroupName>: was performed	-9.99921850543654E-4
Words after <GroupName>: was performed at	-9.99921850543654E-4
Words after <GroupName>: p 0	-9.999219505358538E-4
Words after <GroupName>: p 0 0.047	-9.999219505358538E-4
Words after <GroupName>: , is	-9.999221505202834E-4
Words after <GroupName>: , is associated	-9.999221505202834E-4
Words after <GroupName>: prepared	-9.999222505125132E-4
Words after <GroupName>: prepared from	-9.999222505125132E-4
Words after <GroupName>: prepared from the	-9.999222505125132E-4
Words after <GroupName>: , OEC	-9.99922350504753E-4
Words after <GroupName>: , OEC transplant	-9.99922350504753E-4
Words after <GroupName>: and then divided	-9.999224504970026E-4
Words after <GroupName>: and then	-9.999224504970026E-4
Words after <GroupName>: than in pcDNA3.1	-9.999225504892623E-4
Words after <GroupName>: design	-9.999226504815322E-4
Words after <GroupName>: design Wistar	-9.999226504815322E-4
Words after <GroupName>: design Wistar rats	-9.999226504815322E-4
Words after <GroupName>: group (A	-9.99922750473812E-4
Words after <GroupName>: (Kamada	-9.99922850466102E-4
Words after <GroupName>: (Kamada et	-9.99922850466102E-4
Words after <GroupName>: or respiratory lamina	-9.999230504507115E-4
Words after <GroupName>: or respiratory	-9.999230504507115E-4
Words after <GroupName>: rats was	-9.999231504430313E-4
Words after <GroupName>: rats was significantly	-9.999231504430313E-4
Words after <GroupName>: group. Implanted	-9.999235504124103E-4
Words after <GroupName>: transplanted (c	-9.999236504047802E-4
Words after <GroupName>: transplanted (	-9.999236504047802E-4
Words after <GroupName>: transplants on the	-9.9992375039716E-4
Words after <GroupName>: transplants on	-9.9992375039716E-4
Words after <GroupName>: ensheathing glia	-9.999238503895498E-4
Words after <GroupName>: ensheathing glia (	-9.999238503895498E-4
Words after <GroupName>: and Schwann cells-transplant	-9.999240503743593E-4
Words after <GroupName>: is a specialized	-9.999242503592088E-4
Words after <GroupName>: have been	-9.999243503516486E-4
Words after <GroupName>: have been reported	-9.999243503516486E-4
Words after <GroupName>: and maxMAP	-9.999244503440985E-4
Words after <GroupName>: and maxMAP (	-9.999244503440985E-4
Words after <GroupName>: spinal	-9.999245503365584E-4
Words after <GroupName>: spinal cord	-9.999245503365584E-4
Words after <GroupName>: spinal cord of	-9.999245503365584E-4
Words after <GroupName>: promotes recovery	-9.999246503290282E-4
Words after <GroupName>: promotes recovery after	-9.999246503290282E-4
Words after <GroupName>: that maintain	-9.99924750321508E-4
Words after <GroupName>: that maintain the	-9.99924750321508E-4
Words after <GroupName>: total	-9.999248503139977E-4
Words after <GroupName>: total of 44	-9.999248503139977E-4
Words after <GroupName>: total of	-9.999248503139977E-4
Words after <GroupName>: F-	-9.999249503064975E-4
Words after <GroupName>: F-12	-9.999249503064975E-4
Words after <GroupName>: F	-9.999249503064975E-4
Words after <GroupName>: and plating	-9.999250502990072E-4
Words after <GroupName>: and plating substrate	-9.999250502990072E-4
Words after <GroupName>: and reduce	-9.999251502915269E-4
Words after <GroupName>: and reduce cavity	-9.999251502915269E-4
Words after <GroupName>: in the same	-9.999253502765966E-4
Words after <GroupName>: cord injury models	-9.999254502691464E-4
Words after <GroupName>: . As	-9.999255502617062E-4
Words after <GroupName>: . As documented	-9.999255502617062E-4
Words after <GroupName>: were applied	-9.99925650254276E-4
Words after <GroupName>: were applied to	-9.99925650254276E-4
Words after <GroupName>: formation	-9.999259502320452E-4
Words after <GroupName>: formation in	-9.999259502320452E-4
Words after <GroupName>: formation in the	-9.999259502320452E-4
Words after <GroupName>: of the olfactory	-9.999264501951942E-4
Words after <GroupName>: of the	-9.999264501951942E-4
Words after <GroupName>: and OEC-grafted	-9.999266501805237E-4
Words after <GroupName>: and OEC-grafted rats	-9.999266501805237E-4
Words after <GroupName>: transplantation into	-9.999267501732034E-4
Words after <GroupName>: transplantation into the	-9.999267501732034E-4
Words after <GroupName>: controls (C	-9.999269501585928E-4
Words after <GroupName>: controls (	-9.999269501585928E-4
Words after <GroupName>: controls	-9.999269501585928E-4
Words after <GroupName>: and clinical	-9.999270501513027E-4
Words after <GroupName>: and clinical studies	-9.999270501513027E-4
Words after <GroupName>: , Mackay-Sim,	-9.99927350129492E-4
Words after <GroupName>: , Mackay-Sim	-9.99927350129492E-4
Words after <GroupName>: at a	-9.999274501222418E-4
Words after <GroupName>: at a density	-9.999274501222418E-4
Words after <GroupName>: and OEC treated	-9.999275501150016E-4
Words after <GroupName>: led to a	-9.999276501077713E-4
Words after <GroupName>: (Fig	-9.999278496607587E-4
Words after <GroupName>: (Fig.	-9.999278496607587E-4
Words after <GroupName>: as compared with	-9.999278500933406E-4
Words after <GroupName>: as compared	-9.999278500933406E-4
Words after <GroupName>: as	-9.999278500933406E-4
Words after <GroupName>: Seikagaku America,	-9.999279500861405E-4
Words after <GroupName>: Seikagaku	-9.999279500861405E-4
Words after <GroupName>: Seikagaku America	-9.999279500861405E-4
Words after <GroupName>: 168	-9.999280500789503E-4
Words after <GroupName>: 168±60	-9.999280500789503E-4
Words after <GroupName>: 168±	-9.999280500789503E-4
Words after <GroupName>: , and unlabeled	-9.9992815007177E-4
Words after <GroupName>: into the injury	-9.999282500645999E-4
Words after <GroupName>: Lu	-9.999284500502893E-4
Words after <GroupName>: Lu et al	-9.999284500502893E-4
Words after <GroupName>: Lu et	-9.999284500502893E-4
Words after <GroupName>: week	-9.99928550043149E-4
Words after <GroupName>: week in	-9.99928550043149E-4
Words after <GroupName>: week in (	-9.99928550043149E-4
Words after <GroupName>: , as previously	-9.999287500288983E-4
Words after <GroupName>: , as	-9.999287500288983E-4
Words after <GroupName>: group 14 days	-9.99928950014688E-4
Words after <GroupName>: group 14	-9.99928950014688E-4
Words after <GroupName>: site	-9.999290500075978E-4
Words after <GroupName>: site.	-9.999290500075978E-4
Words after <GroupName>: site. (	-9.999290500075978E-4
Words after <GroupName>: of lesion plus	-9.999291500005175E-4
Words after <GroupName>: of lesion	-9.999291500005175E-4
Words after <GroupName>: alone or	-9.999292499934473E-4
Words after <GroupName>: alone or with	-9.999292499934473E-4
Words after <GroupName>: were carefully	-9.99929349986387E-4
Words after <GroupName>: were carefully delivered	-9.99929349986387E-4
Words after <GroupName>: and OECs,	-9.999295499722963E-4
Words after <GroupName>: group and	-9.999296499652662E-4
Words after <GroupName>: group and the	-9.999296499652662E-4
Words after <GroupName>: and the differences	-9.999298499512358E-4
Words after <GroupName>: group versus a	-9.999300499372453E-4
Words after <GroupName>: group versus	-9.999300499372453E-4
Words after <GroupName>: HT-immunoreactive axons	-9.99930149930265E-4
Words after <GroupName>: HT-immunoreactive	-9.99930149930265E-4
Words after <GroupName>: HT-immunoreactive axons between	-9.99930149930265E-4
Words after <GroupName>: , implanted OECs	-9.999303499163344E-4
Words after <GroupName>: , implanted	-9.999303499163344E-4
Words after <GroupName>: group was not	-9.99930549902444E-4
Words after <GroupName>: Thus	-9.999349489414762E-4
Words after <GroupName>: Thus,	-9.999349489414762E-4
Words after <GroupName>: numerous Fast	-9.99935849548919E-4
Words after <GroupName>: numerous Fast Blue–positive	-9.99935849548919E-4
Words after <GroupName>: in models	-9.999360495361286E-4
Words after <GroupName>: in models of	-9.999360495361286E-4
Words after <GroupName>: of human central	-9.999361495297483E-4
Words after <GroupName>: (MIVs	-9.999363495170176E-4
Words after <GroupName>: (MIVs:	-9.999363495170176E-4
Words after <GroupName>: rats were	-9.999364495106673E-4
Words after <GroupName>: rats were injected	-9.999364495106673E-4
Words after <GroupName>: show	-9.99936549504327E-4
Words after <GroupName>: show no	-9.99936549504327E-4
Words after <GroupName>: show no difference	-9.99936549504327E-4
Words after <GroupName>: that received	-9.999366494979965E-4
Words after <GroupName>: that received OEC	-9.999366494979965E-4
Words after <GroupName>: and sham injection	-9.999367494916763E-4
Words after <GroupName>: and 7	-9.99936849485366E-4
Words after <GroupName>: and 7 in	-9.99936849485366E-4
Words after <GroupName>: group had no	-9.999369494790658E-4
Words after <GroupName>: group had	-9.999369494790658E-4
Words after <GroupName>: n = 7	-9.999372494602248E-4
Words after <GroupName>: into the area	-9.999375494414739E-4
Words after <GroupName>: animals throughout follow-up	-9.999377494290234E-4
Words after <GroupName>: animals throughout	-9.999377494290234E-4
Words after <GroupName>: group; lane	-9.999379494166128E-4
Words after <GroupName>: and non-transplanted	-9.999381494042421E-4
Words after <GroupName>: and non-transplanted (	-9.999381494042421E-4
Words after <GroupName>: injury [15	-9.999382493980718E-4
Words after <GroupName>: injury [	-9.999382493980718E-4
Words after <GroupName>: and Schwann cells	-9.999384493857612E-4
Words after <GroupName>: group by	-9.99938549379621E-4
Words after <GroupName>: group by means	-9.99938549379621E-4
Words after <GroupName>: This faster	-9.999387493673704E-4
Words after <GroupName>: This faster recoverywas	-9.999387493673704E-4
Words after <GroupName>: group, the	-9.9993884936126E-4
Words after <GroupName>: (OM	-9.999390493490694E-4
Words after <GroupName>: (OM)	-9.999390493490694E-4
Words after <GroupName>: and four in	-9.99939449324808E-4
Words after <GroupName>: and four	-9.99939449324808E-4
Words after <GroupName>: group of	-9.999396493127375E-4
Words after <GroupName>: group of OECs	-9.999396493127375E-4
Words after <GroupName>: Fig. 2A	-9.999397493067172E-4
Words after <GroupName>: ONF were restricted	-9.999398493007068E-4
Words after <GroupName>: ONF were	-9.999398493007068E-4
Words after <GroupName>: 8035	-9.999401492827356E-4
Words after <GroupName>: 8035; Sigma	-9.999401492827356E-4
Words after <GroupName>: 8035;	-9.999401492827356E-4
Words after <GroupName>: cultures induced very	-9.999405492589146E-4
Words after <GroupName>: cultures induced	-9.999405492589146E-4
Words after <GroupName>: transplantation on a	-9.999406492529842E-4
Words after <GroupName>: and OEC groups	-9.999408492411535E-4
Words after <GroupName>: CSA	-9.999410492293628E-4
Words after <GroupName>: CSA, purple	-9.999410492293628E-4
Words after <GroupName>: CSA,	-9.999410492293628E-4
Words after <GroupName>: with methylprednisolone (	-9.999412492176123E-4
Words after <GroupName>: with methylprednisolone	-9.999412492176123E-4
Words after <GroupName>: the medial right	-9.999418491826002E-4
Words after <GroupName>: the medial	-9.999418491826002E-4
Words after <GroupName>: transplantation was	-9.999419491768E-4
Words after <GroupName>: transplantation was also	-9.999419491768E-4
Words after <GroupName>: the proportion	-9.999421491652294E-4
Words after <GroupName>: the proportion of	-9.999421491652294E-4
Words after <GroupName>: , Leblanc,	-9.99942549142208E-4
Words after <GroupName>: , Leblanc	-9.99942549142208E-4
Words after <GroupName>: (Guest	-9.999426491364776E-4
Words after <GroupName>: (Guest et	-9.999426491364776E-4
Words after <GroupName>: cord gap	-9.999430491136564E-4
Words after <GroupName>: cord gap (	-9.999430491136564E-4
Words after <GroupName>: cord injury promotes	-9.99943449090995E-4
Words after <GroupName>: were group housed	-9.999435490853545E-4
Words after <GroupName>: were group	-9.999435490853545E-4
Words after <GroupName>: and induced	-9.99943649079724E-4
Words after <GroupName>: and induced axonal	-9.99943649079724E-4
Words after <GroupName>: of hospitable	-9.999437490741038E-4
Words after <GroupName>: of hospitable environment	-9.999437490741038E-4
Words after <GroupName>: with SC transplants	-9.999443490405918E-4
Words after <GroupName>: with SC	-9.999443490405918E-4
Words after <GroupName>: patient who	-9.999444490350414E-4
Words after <GroupName>: patient	-9.999444490350414E-4
Words after <GroupName>: patient who has	-9.999444490350414E-4
Words after <GroupName>: and regeneration	-9.999452489909985E-4
Words after <GroupName>: and regeneration of	-9.999452489909985E-4
Words after <GroupName>: the expressions of	-9.999454489800878E-4
Words after <GroupName>: the expressions	-9.999454489800878E-4
Words after <GroupName>: diet returned to	-9.999456489692173E-4
Words after <GroupName>: diet	-9.999456489692173E-4
Words after <GroupName>: diet returned	-9.999456489692173E-4
Words after <GroupName>: received biotinylated	-9.999458489583866E-4
Words after <GroupName>: received biotinylated dextran	-9.999458489583866E-4
Words after <GroupName>: and humans	-9.999459489529862E-4
Words after <GroupName>: and humans,	-9.999459489529862E-4
Words after <GroupName>: at 1	-9.999461489422154E-4
Words after <GroupName>: at 1,	-9.999461489422154E-4
Words after <GroupName>: although this	-9.99946248936845E-4
Words after <GroupName>: although this group	-9.99946248936845E-4
Words after <GroupName>: although	-9.99946248936845E-4
Words after <GroupName>: and (	-9.999463489314847E-4
Words after <GroupName>: and (3	-9.999463489314847E-4
Words after <GroupName>: 3/10	-9.99946848904833E-4
Words after <GroupName>: 3/	-9.99946848904833E-4
Words after <GroupName>: and OECs promoted	-9.999470488942421E-4
Words after <GroupName>: were tested for	-9.999471488889617E-4
Words after <GroupName>: were tested	-9.999471488889617E-4
Words after <GroupName>: OECs. Our	-9.999474488731808E-4
Words after <GroupName>: OECs.	-9.999474488731808E-4
Words after <GroupName>: OECs	-9.999474488731808E-4
Words after <GroupName>: the infiltration	-9.9994764886271E-4
Words after <GroupName>: the infiltration of	-9.9994764886271E-4
Words after <GroupName>: have very low	-9.99948248831538E-4
Words after <GroupName>: have very	-9.99948248831538E-4
Words after <GroupName>: ONF present in	-9.999483488263776E-4
Words after <GroupName>: ONF present	-9.999483488263776E-4
Words after <GroupName>: Spinal	-9.999484488212272E-4
Words after <GroupName>: Spinal cord injury	-9.999484488212272E-4
Words after <GroupName>: Spinal cord	-9.999484488212272E-4
Words after <GroupName>: with a	-9.999486488109564E-4
Words after <GroupName>: with a success	-9.999486488109564E-4
Words after <GroupName>: and the wave	-9.99948748805836E-4
Words after <GroupName>: or mediatrained vs	-9.999488488007255E-4
Words after <GroupName>: or mediatrained	-9.999488488007255E-4
Words after <GroupName>: many	-9.99949048790535E-4
Words after <GroupName>: many 5HT-positive axons	-9.99949048790535E-4
Words after <GroupName>: many 5HT-positive	-9.99949048790535E-4
Words after <GroupName>: grafts to bring	-9.999491487854546E-4
Words after <GroupName>: grafts	-9.999491487854546E-4
Words after <GroupName>: grafts to	-9.999491487854546E-4
Words after <GroupName>: animals showed positive	-9.999494487702735E-4
Words after <GroupName>: animals showed	-9.999494487702735E-4
Words after <GroupName>: SCI because	-9.999531485904393E-4
Words after <GroupName>: SCI because it	-9.999531485904393E-4
Words after <GroupName>: SCI	-9.999531485904393E-4
Words after <GroupName>: EG	-9.999533485811085E-4
Words after <GroupName>: EG migrate	-9.999533485811085E-4
Words after <GroupName>: EG migrate within	-9.999533485811085E-4
Words after <GroupName>: the structure	-9.999534485764581E-4
Words after <GroupName>: the structure consisting	-9.999534485764581E-4
Words after <GroupName>: Lane D	-9.999538485579566E-4
Words after <GroupName>: Lane D:	-9.999538485579566E-4
Words after <GroupName>: exhibited either paralysis	-9.999539485533561E-4
Words after <GroupName>: exhibited either	-9.999539485533561E-4
Words after <GroupName>: IIIA	-9.999540485487656E-4
Words after <GroupName>: IIIA were anesthetized	-9.999540485487656E-4
Words after <GroupName>: IIIA were	-9.999540485487656E-4
Words after <GroupName>: In group DMEM	-9.999546485214333E-4
Words after <GroupName>: In group	-9.999546485214333E-4
Words after <GroupName>: sections from	-9.999548485124024E-4
Words after <GroupName>: sections	-9.999548485124024E-4
Words after <GroupName>: sections from proximal	-9.999548485124024E-4
Words after <GroupName>: a potent	-9.999550485034116E-4
Words after <GroupName>: a potent survival	-9.999550485034116E-4
Words after <GroupName>: were purified	-9.99955248494461E-4
Words after <GroupName>: were purified (	-9.99955248494461E-4
Words after <GroupName>: , with or	-9.999553484900006E-4
Words after <GroupName>: , with	-9.999553484900006E-4
Words after <GroupName>: and transplant groups	-9.999554484855502E-4
Words after <GroupName>: and transplant	-9.999554484855502E-4
Words after <GroupName>: did not modify	-9.999557484722589E-4
Words after <GroupName>: ensheathing cells (	-9.999558484678484E-4
Words after <GroupName>: adult	-9.99955948463448E-4
Words after <GroupName>: adult rat	-9.99955948463448E-4
Words after <GroupName>: adult rat spinal	-9.99955948463448E-4
Words after <GroupName>: and identify	-9.999563484459466E-4
Words after <GroupName>: and identify neuronal	-9.999563484459466E-4
Words after <GroupName>: transplants increased the	-9.999565484372557E-4
Words after <GroupName>: transplants increased	-9.999565484372557E-4
Words after <GroupName>: Correlation between motor	-9.999568484242943E-4
Words after <GroupName>: Correlation	-9.999568484242943E-4
Words after <GroupName>: Correlation between	-9.999568484242943E-4
Words after <GroupName>: ONF injections.	-9.99956948419994E-4
Words after <GroupName>: ONF injections	-9.99956948419994E-4
Words after <GroupName>: The mild photochemical	-9.999570484157036E-4
Words after <GroupName>: The mild	-9.999570484157036E-4
Words after <GroupName>: or control	-9.999572484071528E-4
Words after <GroupName>: or control OEG	-9.999572484071528E-4
Words after <GroupName>: and OEG-implanted	-9.999574483986419E-4
Words after <GroupName>: and OEG-implanted animal	-9.999574483986419E-4
Words after <GroupName>: group (SCI	-9.999575483944014E-4
Words after <GroupName>: in the	-9.999580494327851E-4
Words after <GroupName>: After the injury	-9.999581483691692E-4
Words after <GroupName>: rats. The	-9.999584483566877E-4
Words after <GroupName>: Larger	-9.99958648348417E-4
Words after <GroupName>: Larger numbers	-9.99958648348417E-4
Words after <GroupName>: Larger numbers and	-9.99958648348417E-4
Words after <GroupName>: , macrophages	-9.999587483442967E-4
Words after <GroupName>: , macrophages and	-9.999587483442967E-4
Words after <GroupName>: stimulation	-9.999589483360859E-4
Words after <GroupName>: stimulation of the	-9.999589483360859E-4
Words after <GroupName>: stimulation of	-9.999589483360859E-4
Words after <GroupName>: followed by post-hoc	-9.999592483238445E-4
Words after <GroupName>: followed	-9.999592483238445E-4
Words after <GroupName>: followed by	-9.999592483238445E-4
Words after <GroupName>: Metabolic	-9.999594483157336E-4
Words after <GroupName>: Metabolic activity	-9.999594483157336E-4
Words after <GroupName>: Metabolic activity of	-9.999594483157336E-4
Words after <GroupName>: that did	-9.999597483036425E-4
Words after <GroupName>: that did not	-9.999597483036425E-4
Words after <GroupName>: injections. (	-9.99959848299632E-4
Words after <GroupName>: injections.	-9.99959848299632E-4
Words after <GroupName>: injections	-9.99959848299632E-4
Words after <GroupName>: injection	-9.999599482956316E-4
Words after <GroupName>: injection alone	-9.999599482956316E-4
Words after <GroupName>: injection alone,	-9.999599482956316E-4
Words after <GroupName>: and 7.375	-9.999601482876606E-4
Words after <GroupName>: and 7.375 ±	-9.999601482876606E-4
Words after <GroupName>: electrophysiological analysis	-9.999602482836903E-4
Words after <GroupName>: electrophysiological	-9.999602482836903E-4
Words after <GroupName>: electrophysiological analysis,	-9.999602482836903E-4
Words after <GroupName>: at 2 months	-9.9996034827973E-4
Words after <GroupName>: ensheathing cells were	-9.999606482679088E-4
Words after <GroupName>: exhibited thinner	-9.999609482561774E-4
Words after <GroupName>: exhibited thinner,	-9.999609482561774E-4
Words after <GroupName>: to 3.2	-9.999611482484066E-4
Words after <GroupName>: to 3.2±	-9.999611482484066E-4
Words after <GroupName>: one	-9.999612482445362E-4
Words after <GroupName>: one injection	-9.999612482445362E-4
Words after <GroupName>: one injection of	-9.999612482445362E-4
Words after <GroupName>: had attained	-9.99961548232985E-4
Words after <GroupName>: had attained a	-9.99961548232985E-4
Words after <GroupName>: This recovery was	-9.999616482291545E-4
Words after <GroupName>: This recovery	-9.999616482291545E-4
Words after <GroupName>: Scale bar 10	-9.99961748225334E-4
Words after <GroupName>: Scale	-9.99961748225334E-4
Words after <GroupName>: Scale bar	-9.99961748225334E-4
Words after <GroupName>: from biopsies	-9.999618482215236E-4
Words after <GroupName>: from biopsies of	-9.999618482215236E-4
Words after <GroupName>: from	-9.999618482215236E-4
Words after <GroupName>: then	-9.999620482139327E-4
Words after <GroupName>: then increased	-9.999620482139327E-4
Words after <GroupName>: then increased progressively	-9.999620482139327E-4
Words after <GroupName>: showed a progressive	-9.999623482026215E-4
Words after <GroupName>: showed a	-9.999623482026215E-4
Words after <GroupName>: Fig. 3a	-9.999625481951306E-4
Words after <GroupName>: animals, replaced	-9.99962848183969E-4
Words after <GroupName>: group (D	-9.99963148172898E-4
Words after <GroupName>: and -trained	-9.999632481692276E-4
Words after <GroupName>: and -	-9.999632481692276E-4
Words after <GroupName>: with sub-acute	-9.99963348165567E-4
Words after <GroupName>: with sub-acute injury	-9.99963348165567E-4
Words after <GroupName>: (Kubasak	-9.999635481582761E-4
Words after <GroupName>: (Kubasak et	-9.999635481582761E-4
Words after <GroupName>: improved their plantar-stepping	-9.999639481438145E-4
Words after <GroupName>: and subsequently	-9.999640481402241E-4
Words after <GroupName>: and subsequently improve	-9.999640481402241E-4
Words after <GroupName>: The resulting	-9.999642481330732E-4
Words after <GroupName>: The resulting cells	-9.999642481330732E-4
Words after <GroupName>: transplantation,	-9.999646481188913E-4
Words after <GroupName>: transplantation,as	-9.999646481188913E-4
Words after <GroupName>: are not clear	-9.999649481083602E-4
Words after <GroupName>: are not	-9.999649481083602E-4
Words after <GroupName>: CS axons	-9.999650481048697E-4
Words after <GroupName>: CS	-9.999650481048697E-4
Words after <GroupName>: CS axons were	-9.999650481048697E-4
Words after <GroupName>: The BBB motor	-9.999651481013892E-4
Words after <GroupName>: The BBB	-9.999651481013892E-4
Words after <GroupName>: (Figs	-9.999654480910077E-4
Words after <GroupName>: (Figs.	-9.999654480910077E-4
Words after <GroupName>: alone)	-9.999655480875673E-4
Words after <GroupName>: alone) and	-9.999655480875673E-4
Words after <GroupName>: group in	-9.999657480807165E-4
Words after <GroupName>: group in our	-9.999657480807165E-4
Words after <GroupName>: and 1,456 ±	-9.99965848077306E-4
Words after <GroupName>: and 1,456	-9.99965848077306E-4
Words after <GroupName>: transplantation on hyperreflexia	-9.999659480739056E-4
Words after <GroupName>: and the expressions	-9.999660480705152E-4
Words after <GroupName>: 90 days post-injury	-9.999661480671346E-4
Words after <GroupName>: 90	-9.999661480671346E-4
Words after <GroupName>: 90 days	-9.999661480671346E-4
Words after <GroupName>: associated	-9.999699479460876E-4
Words after <GroupName>: associated with	-9.999699479460876E-4
Words after <GroupName>: associated with Hoechst	-9.999699479460876E-4
Words after <GroupName>: media	-9.999700479430972E-4
Words after <GroupName>: media (	-9.999700479430972E-4
Words after <GroupName>: media (OEC-CM	-9.999700479430972E-4
Words after <GroupName>: showed significantly	-9.999701479401167E-4
Words after <GroupName>: showed significantly better	-9.999701479401167E-4
Words after <GroupName>: WGA	-9.999702479371463E-4
Words after <GroupName>: WGA (	-9.999702479371463E-4
Words after <GroupName>: WGA (+	-9.999702479371463E-4
Words after <GroupName>: Lane B	-9.999704479312353E-4
Words after <GroupName>: Lane B:	-9.999704479312353E-4
Words after <GroupName>: size to match	-9.99971147910862E-4
Words after <GroupName>: size to	-9.99971147910862E-4
Words after <GroupName>: size	-9.99971147910862E-4
Words after <GroupName>: Retrograde	-9.999712479079916E-4
Words after <GroupName>: Retrograde labeling from	-9.999712479079916E-4
Words after <GroupName>: Retrograde labeling	-9.999712479079916E-4
Words after <GroupName>: during the	-9.999714479022805E-4
Words after <GroupName>: during	-9.999714479022805E-4
Words after <GroupName>: during the first	-9.999714479022805E-4
Words after <GroupName>: were euthanized	-9.999715478994401E-4
Words after <GroupName>: were euthanized with	-9.999715478994401E-4
Words after <GroupName>: is a clear	-9.999716478966097E-4
Words after <GroupName>: and a	-9.999718478909789E-4
Words after <GroupName>: and a cell	-9.999718478909789E-4
Words after <GroupName>: OEC group	-9.999719478881784E-4
Words after <GroupName>: OEC group,	-9.999719478881784E-4
Words after <GroupName>: and ESMN.	-9.99972247879837E-4
Words after <GroupName>: and ESMN	-9.99972247879837E-4
Words after <GroupName>: 100±	-9.999723478770763E-4
Words after <GroupName>: 100±2	-9.999723478770763E-4
Words after <GroupName>: 100	-9.999723478770763E-4
Words after <GroupName>: Semi-quantitative	-9.99972447874326E-4
Words after <GroupName>: Semi-quantitative analysis	-9.99972447874326E-4
Words after <GroupName>: Semi-quantitative analysis of	-9.99972447874326E-4
Words after <GroupName>: , whereas	-9.999725478715856E-4
Words after <GroupName>: , whereas control	-9.999725478715856E-4
Words after <GroupName>: in their	-9.999728478634242E-4
Words after <GroupName>: in their ability	-9.999728478634242E-4
Words after <GroupName>: were immunostained	-9.999729478607237E-4
Words after <GroupName>: were immunostained with	-9.999729478607237E-4
Words after <GroupName>: Because of	-9.99973247852682E-4
Words after <GroupName>: Because of this	-9.99973247852682E-4
Words after <GroupName>: OEC-transplanted animals had	-9.999734478473713E-4
Words after <GroupName>: OEC-transplanted	-9.999734478473713E-4
Words after <GroupName>: OEC-transplanted animals	-9.999734478473713E-4
Words after <GroupName>: into the lesion	-9.999736478421004E-4
Words after <GroupName>: MSC	-9.9997374783948E-4
Words after <GroupName>: MSC vs.	-9.9997374783948E-4
Words after <GroupName>: MSC vs	-9.9997374783948E-4
Words after <GroupName>: added to OEC-coated	-9.999738478368694E-4
Words after <GroupName>: added	-9.999738478368694E-4
Words after <GroupName>: added to	-9.999738478368694E-4
Words after <GroupName>: A	-9.99973947834269E-4
Words after <GroupName>: A,	-9.99973947834269E-4
Words after <GroupName>: A, SC-myelinated	-9.99973947834269E-4
Words after <GroupName>: GFAP	-9.999740478316783E-4
Words after <GroupName>: GFAP against	-9.999740478316783E-4
Words after <GroupName>: GFAP against astrocytes	-9.999740478316783E-4
Words after <GroupName>: the hypoxia-induced	-9.999746478163458E-4
Words after <GroupName>: the hypoxia-induced increase	-9.999746478163458E-4
Words after <GroupName>: transplanted group,	-9.999747478138252E-4
Words after <GroupName>: transplanted group	-9.999747478138252E-4
Words after <GroupName>: OEG-transplanted (	-9.999749478088141E-4
Words after <GroupName>: OEG-transplanted (SCT	-9.999749478088141E-4
Words after <GroupName>: OEG-transplanted	-9.999749478088141E-4
Words after <GroupName>: cells showed	-9.999753477989125E-4
Words after <GroupName>: cells showed statistically	-9.999753477989125E-4
Words after <GroupName>: host Schwann	-9.999755477940215E-4
Words after <GroupName>: host Schwann cells	-9.999755477940215E-4
Words after <GroupName>: host	-9.999755477940215E-4
Words after <GroupName>: was not	-9.999757477891704E-4
Words after <GroupName>: was not statistically	-9.999757477891704E-4
Words after <GroupName>: OEC transplanted	-9.999759477843596E-4
Words after <GroupName>: OEC transplanted animals	-9.999759477843596E-4
Words after <GroupName>: a mean value	-9.999764477725073E-4
Words after <GroupName>: a mean	-9.999764477725073E-4
Words after <GroupName>: were anesthetized by	-9.999765477701668E-4
Words after <GroupName>: this	-9.999766477678362E-4
Words after <GroupName>: this difference was	-9.999766477678362E-4
Words after <GroupName>: this difference	-9.999766477678362E-4
Words after <GroupName>: (circles)	-9.999767477655158E-4
Words after <GroupName>: (circles	-9.999767477655158E-4
Words after <GroupName>: (A	-9.999768477632054E-4
Words after <GroupName>: (A)	-9.999768477632054E-4
Words after <GroupName>: The SC	-9.999772477540636E-4
Words after <GroupName>: The SC and	-9.999772477540636E-4
Words after <GroupName>: with transection	-9.999774477495525E-4
Words after <GroupName>: with transection and	-9.999774477495525E-4
Words after <GroupName>: OBFB-L	-9.99977547747312E-4
Words after <GroupName>: OBFB-L),	-9.99977547747312E-4
Words after <GroupName>: OBFB-L)	-9.99977547747312E-4
Words after <GroupName>: ONF xenografts without	-9.999776477450815E-4
Words after <GroupName>: (p <	-9.999782477319087E-4
Words after <GroupName>: and 133.8	-9.99978347729748E-4
Words after <GroupName>: and 133.8 ±	-9.99978347729748E-4
Words after <GroupName>: had declined	-9.99978847719096E-4
Words after <GroupName>: had declined,	-9.99978847719096E-4
Words after <GroupName>: (n=	-9.999789477169955E-4
Words after <GroupName>: (D	-9.99979047714905E-4
Words after <GroupName>: (D,	-9.99979047714905E-4
Words after <GroupName>: (P	-9.999793481054841E-4
Words after <GroupName>: rats nor rats	-9.99979447706643E-4
Words after <GroupName>: rats nor	-9.99979447706643E-4
Words after <GroupName>: vs	-9.999798476985412E-4
Words after <GroupName>: vs.	-9.999798476985412E-4
Words after <GroupName>: vs. OEG-untrained	-9.999798476985412E-4
Words after <GroupName>: In addition	-9.999799476965406E-4
Words after <GroupName>: In addition,	-9.999799476965406E-4
Words after <GroupName>: was unique	-9.9998004769455E-4
Words after <GroupName>: was unique,	-9.9998004769455E-4
Words after <GroupName>: and, more	-9.999803476886387E-4
Words after <GroupName>: and,	-9.999803476886387E-4
Words after <GroupName>: following	-9.999806476828172E-4
Words after <GroupName>: following seven	-9.999806476828172E-4
Words after <GroupName>: following seven days	-9.999806476828172E-4
Words after <GroupName>: improved	-9.9998104793682E-4
Words after <GroupName>: improved their	-9.9998104793682E-4
Words after <GroupName>: neither	-9.999814476677334E-4
Words after <GroupName>: neither enhanced	-9.999814476677334E-4
Words after <GroupName>: neither enhanced axonal	-9.999814476677334E-4
Words after <GroupName>: difference	-9.999816476640624E-4
Words after <GroupName>: difference was found	-9.999816476640624E-4
Words after <GroupName>: difference was	-9.999816476640624E-4
Words after <GroupName>: of paraplegic rats	-9.999818476604313E-4
Words after <GroupName>: of paraplegic	-9.999818476604313E-4
Words after <GroupName>: The effect	-9.99982347651529E-4
Words after <GroupName>: The effect size	-9.99982347651529E-4
Words after <GroupName>: 5	-9.999824476497785E-4
Words after <GroupName>: 5-HT	-9.999824476497785E-4
Words after <GroupName>: 5-	-9.999824476497785E-4
Words after <GroupName>: These results demonstrate	-9.99982547648038E-4
Words after <GroupName>: These results	-9.99982547648038E-4
Words after <GroupName>: These	-9.99982547648038E-4
Words after <GroupName>: Because the	-9.999828476428766E-4
Words after <GroupName>: Because the morphological	-9.999828476428766E-4
Words after <GroupName>: were significantly	-9.99983247635905E-4
Words after <GroupName>: were significantly higher	-9.99983247635905E-4
Words after <GroupName>: group (Fig	-9.999832476361348E-4
Words after <GroupName>: medium (n	-9.99983547631183E-4
Words after <GroupName>: medium (	-9.99983547631183E-4
Words after <GroupName>: medium	-9.99983547631183E-4
Words after <GroupName>: cells (	-9.9998624759067E-4
Words after <GroupName>: cells (blue	-9.9998624759067E-4
Words after <GroupName>: animals were	-9.999864475879591E-4
Words after <GroupName>: animals were grafted	-9.999864475879591E-4
Words after <GroupName>: C	-9.999865475866186E-4
Words after <GroupName>: C)	-9.999865475866186E-4
Words after <GroupName>: C).	-9.999865475866186E-4
Words after <GroupName>: were processed	-9.999867475839676E-4
Words after <GroupName>: were processed for	-9.999867475839676E-4
Words after <GroupName>: or untreated	-9.999869475813565E-4
Words after <GroupName>: or untreated group	-9.999869475813565E-4
Words after <GroupName>: together	-9.99987247577515E-4
Words after <GroupName>: together with	-9.99987247577515E-4
Words after <GroupName>: together with cAMP	-9.99987247577515E-4
Words after <GroupName>: This confirms	-9.999874475750041E-4
Words after <GroupName>: This confirms that	-9.999874475750041E-4
Words after <GroupName>: The withdrawal	-9.99987647572533E-4
Words after <GroupName>: The withdrawal latency	-9.99987647572533E-4
Words after <GroupName>: on the astrocytic	-9.999881475665307E-4
Words after <GroupName>: on the	-9.999881475665307E-4
Words after <GroupName>: (no transplant	-9.999884475630492E-4
Words after <GroupName>: (no	-9.999884475630492E-4
Words after <GroupName>: 4 weeks	-9.999885475619086E-4
Words after <GroupName>: 4 weeks after	-9.999885475619086E-4
Words after <GroupName>: 4	-9.999885475619086E-4
Words after <GroupName>: injury and	-9.99988847558547E-4
Words after <GroupName>: injury and a	-9.99988847558547E-4
Words after <GroupName>: the former	-9.999889475574466E-4
Words after <GroupName>: the former’	-9.999889475574466E-4
Words after <GroupName>: our	-9.999892475542052E-4
Words after <GroupName>: our results	-9.999892475542052E-4
Words after <GroupName>: our results did	-9.999892475542052E-4
Words after <GroupName>: glia using	-9.99989447552094E-4
Words after <GroupName>: glia using the	-9.99989447552094E-4
Words after <GroupName>: glia	-9.99989447552094E-4
Words after <GroupName>: For the	-9.999895475510535E-4
Words after <GroupName>: For the tracing	-9.999895475510535E-4
Words after <GroupName>: For example,	-9.999897475490027E-4
Words after <GroupName>: For example	-9.999897475490027E-4
Words after <GroupName>: ONF but	-9.999898475479922E-4
Words after <GroupName>: ONF but also	-9.999898475479922E-4
Words after <GroupName>: Electrical	-9.999899475469918E-4
Words after <GroupName>: Electrical stimulation	-9.999899475469918E-4
Words after <GroupName>: Electrical stimulation of	-9.999899475469918E-4
Words after <GroupName>: or OEG	-9.999901475450208E-4
Words after <GroupName>: or OEG-	-9.999901475450208E-4
Words after <GroupName>: devoid of the	-9.999902475440502E-4
Words after <GroupName>: devoid	-9.999902475440502E-4
Words after <GroupName>: devoid of	-9.999902475440502E-4
Words after <GroupName>: in the contusion	-9.99990447542139E-4
Words after <GroupName>: at 2 and	-9.999905475411987E-4
Words after <GroupName>: are more	-9.999907475393478E-4
Words after <GroupName>: are more effective	-9.999907475393478E-4
Words after <GroupName>: (Figure 4A	-9.999908475384373E-4
Words after <GroupName>: (Figure	-9.999908475384373E-4
Words after <GroupName>: the activity	-9.999913475340347E-4
Words after <GroupName>: the activity rose	-9.999913475340347E-4
Words after <GroupName>: but	-9.999916475315134E-4
Words after <GroupName>: but different	-9.999916475315134E-4
Words after <GroupName>: but different from	-9.999916475315134E-4
Words after <GroupName>: Fig. 3	-9.99991747530693E-4
Words after <GroupName>: cells or	-9.999919475290819E-4
Words after <GroupName>: cells or in	-9.999919475290819E-4
Words after <GroupName>: Consistent	-9.999920475282913E-4
Words after <GroupName>: Consistent with	-9.999920475282913E-4
Words after <GroupName>: Consistent with previous	-9.999920475282913E-4
Words after <GroupName>: and 10	-9.999921475275107E-4
Words after <GroupName>: and 10 received	-9.999921475275107E-4
Words after <GroupName>: the phrenic	-9.999924475252294E-4
Words after <GroupName>: the phrenic nerve	-9.999924475252294E-4
Words after <GroupName>: This study	-9.999931475202558E-4
Words after <GroupName>: This study aimed	-9.999931475202558E-4
Words after <GroupName>: An	-9.999932475195854E-4
Words after <GroupName>: An outcome measure	-9.999932475195854E-4
Words after <GroupName>: An outcome	-9.999932475195854E-4
Words after <GroupName>: At frequencies	-9.99993547517634E-4
Words after <GroupName>: At frequencies up	-9.99993547517634E-4
Words after <GroupName>: labeled by Hoechst	-9.999936475170034E-4
Words after <GroupName>: labeled	-9.999936475170034E-4
Words after <GroupName>: labeled by	-9.999936475170034E-4
Words after <GroupName>: , (iii	-9.999944475123194E-4
Words after <GroupName>: ONF xenografts mediated	-9.99994547511779E-4
Words after <GroupName>: . On 14	-9.99995747506073E-4
Words after <GroupName>: . On	-9.99995747506073E-4
Words after <GroupName>: animals (D–F	-9.999958475056625E-4
Words after <GroupName>: animals (	-9.999958475056625E-4
Words after <GroupName>: animals had a	-9.99995947505262E-4
Words after <GroupName>: animals had	-9.99995947505262E-4
Words after <GroupName>: improved their stepping	-9.999963475037599E-4
Words after <GroupName>: i.e.,	-9.999964475034093E-4
Words after <GroupName>: i.e	-9.999964475034093E-4
Words after <GroupName>: i.e.	-9.999964475034093E-4
Words after <GroupName>: differed in	-9.999968475021075E-4
Words after <GroupName>: differed	-9.999968475021075E-4
Words after <GroupName>: differed in IFFT	-9.999968475021075E-4
Words after <GroupName>: c co-transplantation group	-9.99996947501807E-4
Words after <GroupName>: c co-transplantation	-9.99996947501807E-4
Words after <GroupName>: In the	-9.99997147501236E-4
Words after <GroupName>: In the present	-9.99997147501236E-4
Words after <GroupName>: were anesthetized with	-9.999974475004543E-4
Words after <GroupName>: could improve	-9.999980474991613E-4
Words after <GroupName>: could improve sensory	-9.999980474991613E-4
Words after <GroupName>: and creates	-9.999981474989807E-4
Words after <GroupName>: and creates new	-9.999981474989807E-4
Words after <GroupName>: (OEC	-9.999983474986499E-4
Words after <GroupName>: (OEC LT	-9.999983474986499E-4
Words after <GroupName>: into large	-9.999984474984994E-4
Words after <GroupName>: into large lesion	-9.999984474984994E-4
Words after <GroupName>: . (	-9.99998547498359E-4
Words after <GroupName>: . (b	-9.99998547498359E-4
Words after <GroupName>: There	-9.999990474978061E-4
Words after <GroupName>: There were	-9.999990474978061E-4
Words after <GroupName>: There were no	-9.999990474978061E-4
Words after <GroupName>: in our	-9.999991474977257E-4
Words after <GroupName>: in our previous	-9.999991474977257E-4
Words after <GroupName>: (one-way	-9.999996474974733E-4
Words after <GroupName>: (one-way repeated	-9.999996474974733E-4
Words after <GroupName>: n=8	-9.999999474974417E-4
Words after <GroupName>: Because	-0.0010000037470019225
Words after <GroupName>: compared to the	-0.0010000045469610377
Words after <GroupName>: cells	-0.0010000662446800106
Words after <GroupName>: and Schwann	-0.00199986249976012
Words after <GroupName>: groups	-0.0019998678994026047
Words after <GroupName>: groups (	-0.0019998678994026047
Words after <GroupName>: groups (B	-0.0019998678994026047
Words after <GroupName>: cord injury	-0.001999868899360141
Words after <GroupName>: . The NOM	-0.0019998696992846996
Words after <GroupName>: in	-0.0019998909990795585
Words after <GroupName>: (with SC	-0.001999891498508372
Words after <GroupName>: (with	-0.001999891498508372
Words after <GroupName>: alone	-0.0019998947980810144
Words after <GroupName>: is a	-0.001999895898255818
Words after <GroupName>: and olfactory	-0.001999898598134079
Words after <GroupName>: and olfactory nerve	-0.001999898598134079
Words after <GroupName>: 3 months	-0.0019999056974946174
Words after <GroupName>: 3 months after	-0.0019999056974946174
Words after <GroupName>: transplantation on	-0.001999906597326889
Words after <GroupName>: (n =	-0.0019999103981027497
Words after <GroupName>: which was	-0.0019999122969782406
Words after <GroupName>: which was significantly	-0.0019999122969782406
Words after <GroupName>: ensheathing cells	-0.001999916496735757
Words after <GroupName>: each	-0.0019999226965502375
Words after <GroupName>: each rat	-0.0019999226965502375
Words after <GroupName>: each rat receiving	-0.0019999226965502375
Words after <GroupName>: Thus, transplanted	-0.0019999240964967513
Words after <GroupName>: Lane	-0.0019999242964891905
Words after <GroupName>: because this	-0.001999924996463719
Words after <GroupName>: because this was	-0.001999924996463719
Words after <GroupName>: because	-0.001999924996463719
Words after <GroupName>: injury	-0.0019999270969566193
Words after <GroupName>: of	-0.001999927696484487
Words after <GroupName>: was higher than	-0.00199992779656844
Words after <GroupName>: was higher	-0.00199992779656844
Words after <GroupName>: a	-0.0019999314962759187
Words after <GroupName>: Fig	-0.0019999315968336692
Words after <GroupName>: Fig.	-0.0019999315968336692
Words after <GroupName>: has emerged	-0.0019999325967317676
Words after <GroupName>: has emerged as	-0.0019999325967317676
Words after <GroupName>: has	-0.0019999325967317676
Words after <GroupName>: Thirty days	-0.001999934596118017
Words after <GroupName>: Thirty days after	-0.001999934596118017
Words after <GroupName>: Thirty	-0.001999934596118017
Words after <GroupName>: 54±	-0.001999935696083232
Words after <GroupName>: 54±10.5	-0.001999935696083232
Words after <GroupName>: 54	-0.001999935696083232
Words after <GroupName>: n = 12	-0.0019999379965674946
Words after <GroupName>: to stimulate	-0.0019999395961750785
Words after <GroupName>: to stimulate axonal	-0.0019999395961750785
Words after <GroupName>: with respect	-0.0019999398965322465
Words after <GroupName>: with respect to	-0.0019999398965322465
Words after <GroupName>: transplants [4	-0.001999943196066642
Words after <GroupName>: transplants [	-0.001999943196066642
Words after <GroupName>: which	-0.001999944396106444
Words after <GroupName>: OEC	-0.001999947895672538
Words after <GroupName>: operated group and	-0.001999949096277827
Words after <GroupName>: operated	-0.001999949096277827
Words after <GroupName>: operated group	-0.001999949096277827
Words after <GroupName>: (P<	-0.001999949896033778
Words after <GroupName>: at 2	-0.0019999508958209286
Words after <GroupName>: are	-0.0019999556956477077
Words after <GroupName>: (arrow)	-0.001999963595390731
Words after <GroupName>: (arrow	-0.001999963595390731
Words after <GroupName>: ONF xenografts	-0.0019999721952568598
Words after <GroupName>: at all the	-0.001999972995247677
Words after <GroupName>: at all	-0.001999972995247677
Words after <GroupName>: which is consistent	-0.0019999738952349616
Words after <GroupName>: which is	-0.0019999738952349616
Words after <GroupName>: received the	-0.0019999791948304836
Words after <GroupName>: received the vehicle	-0.0019999791948304836
Words after <GroupName>: For	-0.0019999792951000566
Words after <GroupName>: with the amplitude	-0.0019999794951702544
Words after <GroupName>: with the	-0.0019999794951702544
Words after <GroupName>: Although	-0.0019999809951530573
Words after <GroupName>: Although the	-0.0019999809951530573
Words after <GroupName>: Although the group	-0.0019999809951530573
Words after <GroupName>: that	-0.002999821148123147
Words after <GroupName>: ensheathing	-0.0029998403471253074
Words after <GroupName>: 3	-0.0029998525463994516
Words after <GroupName>: n =	-0.0029998752460277194
Words after <GroupName>: (n	-0.0029998893458197443
Words after <GroupName>: This	-0.0029999096447866544
Words after <GroupName>: or	-0.002999918344063853
Words after <GroupName>: group (	-0.003999826694677248
Words after <GroupName>: the	-0.004999721744880987
Words after <GroupName>: was	-0.0049998054425958146
Words after <GroupName>: at	-0.005999797490133063
Words after <GroupName>: ONF	-0.005999807189351931
