WBF: <GroupName, GroupName> injuries	0.015999239982519245
WBF: <GroupName, GroupName> At	0.01199950548359415
WBF: <GroupName, GroupName> performed	0.008999771532107487
WBF: <GroupName, GroupName> c	0.006999925833113269
WBL: <GroupName GroupName> 10	0.0069999080347652185
WBF: <GroupName, GroupName> n	0.006000082879411204
WBF: <GroupName, GroupName> which	0.00599999468435678
WBF: <GroupName, GroupName> when	0.005999879086380915
WBF: <GroupName, GroupName> Primary	0.005999759390596018
WBL: <GroupName GroupName> or	0.005999736391820877
WBL: <GroupName GroupName> than	0.004999963936982528
WBF: <GroupName, GroupName> transplantation	0.004999794742477125
WBF: <GroupName, GroupName> ,	0.00499977624369812
WBL: <GroupName GroupName> )	0.0039998933916924025
WBL: <GroupName GroupName> as	0.003999831495145419
WBL: <GroupName GroupName> .	0.00399979519358434
WBF: <GroupName, GroupName> Charles	0.003999772996701015
WBL: <GroupName GroupName> showing	0.0029999930424997193
WBL: <GroupName GroupName> with	0.002999983842055812
WBF: <GroupName, GroupName> within	0.0029999813426414674
WBF: <GroupName, GroupName> Conclusions	0.0029999141443520414
WBF: <GroupName, GroupName> implantation	0.0029998496471729946
WBF: <GroupName, GroupName> or	0.0029998142474610117
WBF: <GroupName, GroupName> significantly	0.001999995494999526
WBF: <GroupName, GroupName> During	0.0019999892950241563
WBF: <GroupName, GroupName> neuronal	0.001999981493791128
WBF: <GroupName, GroupName> underwent	0.001999980295163871
WBF: <GroupName, GroupName> All	0.001999949595695798
WBF: <GroupName, GroupName> *	0.0019999454957322694
WBL: <GroupName GroupName> ;	0.001999944295765215
WBF: <GroupName, GroupName> Because	0.00199993639602677
WBF: <GroupName, GroupName> cervical	0.0019999264966140662
WBL: <GroupName GroupName> was	0.0019999172973937654
WBL: <GroupName GroupName> group	0.0019999058978292456
WBL: <GroupName GroupName> after	0.00199981890040566
WBF: <GroupName, GroupName> expression	0.0010000206466367924
WBL: <GroupName GroupName> 9	9.99996747502418E-4
WBF: <GroupName, GroupName> Axon	9.999934475182744E-4
WBF: <GroupName, GroupName> Figure	9.999915475323439E-4
WBF: <GroupName, GroupName> However	9.999893475531446E-4
WBF: <GroupName, GroupName> made	9.999893475531446E-4
WBF: <GroupName, GroupName> 319	9.999885475618887E-4
WBL: <GroupName GroupName> finally	9.999885472913158E-4
WBF: <GroupName, GroupName> BDA-labeled	9.99985647599043E-4
WBF: <GroupName, GroupName> Likewise	9.999811476733148E-4
WBF: <GroupName, GroupName> represented	9.99979547705983E-4
WBF: <GroupName, GroupName> because	9.999707479240738E-4
WBF: <GroupName, GroupName> started	9.999621482118524E-4
WBF: <GroupName, GroupName> Post-mortem	9.999606482678888E-4
WBL: <GroupName GroupName> “	9.999571484114232E-4
WBF: <GroupName, GroupName> groups	9.999509486957178E-4
WBF: <GroupName, GroupName> Futhermore	9.99947048751017E-4
WBF: <GroupName, GroupName> tissue	9.999415489375923E-4
WBF: <GroupName, GroupName> mucosa	9.999350495979312E-4
WBL: <GroupName GroupName> nine	9.999313498472817E-4
WBF: <GroupName, GroupName> supported	9.999141494691306E-4
WBF: <GroupName, GroupName> animals	9.998174534677632E-4
WBL: <GroupName GroupName> ,	1.0209621778134935E-7
WBL: <GroupName GroupName> The	7.029649490366202E-8
WBF: <GroupName, GroupName> It	4.979819451800398E-8
WBF: <GroupName, GroupName> OEG-trained	4.7098909457991526E-8
WBL: <GroupName GroupName> among	3.279875496090502E-8
WBF: <GroupName, GroupName> respectively	3.1399119086365806E-8
WBL: <GroupName GroupName> all	2.669900191583885E-8
WBF: <GroupName, GroupName> 11	1.629938372988519E-8
WBF: <GroupName, GroupName> In	1.299976592063791E-8
WBF: <GroupName, GroupName> .	4.89962233004573E-9
WBL: <GroupName GroupName> groups	9.999433973472551E-11
WBF: <GroupName, GroupName> by	-9.999572966584333E-11
WBF: <GroupName, GroupName> areas	-9.999714961542464E-11
WBF: <GroupName, GroupName> OEC	-9.999722961318413E-11
WBF: <GroupName, GroupName> these	-9.999892958070298E-11
WBL: <GroupName GroupName> between	-9.999980957524106E-11
WBL: <GroupName GroupName> BMC	-1.719914251536309E-8
WBL: <GroupName GroupName> adult	-6.339735917115865E-8
WBF: <GroupName, GroupName> had	-8.469763766984136E-8
WBF: <GroupName, GroupName> group	-9.998172551944713E-4
WBL: <GroupName GroupName> /	-9.998400536580614E-4
WBF: <GroupName, GroupName> and	-9.998811514170289E-4
WBF: <GroupName, GroupName> evaluated	-9.99921750551464E-4
WBF: <GroupName, GroupName> vs	-9.999219505358538E-4
WBL: <GroupName GroupName> cord	-9.999226504815322E-4
WBL: <GroupName GroupName> GDNF	-9.999235504124103E-4
WBL: <GroupName GroupName> Both	-9.999240503743593E-4
WBF: <GroupName, GroupName> that	-9.999248503139977E-4
WBL: <GroupName GroupName> delayed	-9.999258502394455E-4
WBF: <GroupName, GroupName> led	-9.999264501967039E-4
WBL: <GroupName GroupName> without	-9.999269501585928E-4
WBL: <GroupName GroupName> transfected	-9.99936849485366E-4
WBL: <GroupName GroupName> 	-9.999381494042421E-4
WBF: <GroupName, GroupName> cultures	-9.999406492529742E-4
WBL: <GroupName GroupName> 0.05	-9.999408492411535E-4
WBF: <GroupName, GroupName> CSA	-9.999410492293628E-4
WBL: <GroupName GroupName> an	-9.999412492176123E-4
WBF: <GroupName, GroupName> cord	-9.99943149107966E-4
WBF: <GroupName, GroupName> diet	-9.999456489692173E-4
WBL: <GroupName GroupName> Normal	-9.999460489509859E-4
WBF: <GroupName, GroupName> SCI	-9.999531485904393E-4
WBL: <GroupName GroupName> +	-9.999538485579566E-4
WBF: <GroupName, GroupName> IIIA	-9.999540485487656E-4
WBL: <GroupName GroupName> bridges	-9.999553484900006E-4
WBF: <GroupName, GroupName> did	-9.999557484722589E-4
WBL: <GroupName GroupName> although	-9.999565484372557E-4
WBF: <GroupName, GroupName> 75.2	-9.999574483986419E-4
WBF: <GroupName, GroupName> 2	-9.999584483566877E-4
WBF: <GroupName, GroupName> 33%	-9.999585483525474E-4
WBF: <GroupName, GroupName> after	-9.999585483563274E-4
WBL: <GroupName GroupName> experimental	-9.999595483116933E-4
WBF: <GroupName, GroupName> injections	-9.999599482956316E-4
WBL: <GroupName GroupName> received	-9.999599482956316E-4
WBF: <GroupName, GroupName> then	-9.999620482139327E-4
WBF: <GroupName, GroupName> Fig	-9.999626481913902E-4
WBF: <GroupName, GroupName> 21	-9.999626481914002E-4
WBL: <GroupName GroupName> combined	-9.999632481692276E-4
WBL: <GroupName GroupName> F12	-9.999642481330732E-4
WBF: <GroupName, GroupName> of	-9.99964248706478E-4
WBF: <GroupName, GroupName> BBB	-9.999651486788934E-4
WBL: <GroupName GroupName> underwent	-9.999696479551189E-4
WBF: <GroupName, GroupName> WGA	-9.999702479371463E-4
WBL: <GroupName GroupName> :	-9.999704479312353E-4
WBF: <GroupName, GroupName> Retrograde	-9.999712479079916E-4
WBL: <GroupName GroupName> receiving	-9.999718478909789E-4
WBF: <GroupName, GroupName> ESMN	-9.99972247879837E-4
WBF: <GroupName, GroupName> 100	-9.999723478770763E-4
WBF: <GroupName, GroupName> OEC-transplanted	-9.999734478473713E-4
WBF: <GroupName, GroupName> A	-9.99973947834269E-4
WBF: <GroupName, GroupName> OEG-transplanted	-9.999749478088141E-4
WBL: <GroupName GroupName> implanted	-9.999755477940215E-4
WBF: <GroupName, GroupName> a	-9.999764477725073E-4
WBL: <GroupName GroupName> normal	-9.999789477169955E-4
WBF: <GroupName, GroupName> following	-9.999806476828172E-4
WBF: <GroupName, GroupName> neither	-9.999814476677334E-4
WBL: <GroupName GroupName> overall	-9.999816476640624E-4
WBL: <GroupName GroupName> no-cell	-9.99982347651529E-4
WBF: <GroupName, GroupName> 5	-9.999824476497785E-4
WBL: <GroupName GroupName> corresponding	-9.999828476428766E-4
WBF: <GroupName, GroupName> transplanted	-9.999855477897095E-4
WBF: <GroupName, GroupName> cells	-9.9998624759067E-4
WBL: <GroupName GroupName> purified	-9.999863475893096E-4
WBF: <GroupName, GroupName> C	-9.999865475866186E-4
WBL: <GroupName GroupName> SCI	-9.999867475839676E-4
WBL: <GroupName GroupName> untransfected	-9.999869475813565E-4
WBF: <GroupName, GroupName> on	-9.999881475665307E-4
WBF: <GroupName, GroupName> injury	-9.99988847558547E-4
WBF: <GroupName, GroupName> our	-9.999892475542052E-4
WBL: <GroupName GroupName> single	-9.999897475490027E-4
WBF: <GroupName, GroupName> Two	-9.999898475479922E-4
WBF: <GroupName, GroupName> Electrical	-9.999899475469918E-4
WBF: <GroupName, GroupName> Lane	-9.999920467053613E-4
WBF: <GroupName, GroupName> only	-9.999922475267403E-4
WBL: <GroupName GroupName> In	-9.999924475252294E-4
WBL: <GroupName GroupName> nasal	-9.999931475202558E-4
WBF: <GroupName, GroupName> An	-9.999932475195854E-4
WBF: <GroupName, GroupName> indicating	-9.999936475170034E-4
WBF: <GroupName, GroupName> 15.27	-9.99995347507815E-4
WBL: <GroupName GroupName> versus	-9.999958475052425E-4
WBF: <GroupName, GroupName> considered	-9.999958475056625E-4
WBF: <GroupName, GroupName> differed	-9.999968475021075E-4
WBL: <GroupName GroupName> expression	-9.999980474991613E-4
WBL: <GroupName GroupName> difference	-9.999980474991613E-4
WBF: <GroupName, GroupName> failed	-9.999986474881286E-4
WBL: <GroupName GroupName> whereas	-9.999999474974417E-4
WBL: <GroupName GroupName> control	-0.0010000024473663114
WBL: <GroupName GroupName> seven	-0.0010000082463277958
WBF: <GroupName, GroupName> improved	-0.0010000135472947047
WBF: <GroupName, GroupName> showed	-0.0010000572456948854
WBF: <GroupName, GroupName> could	-0.0010002355394715637
WBL: <GroupName GroupName> for	-0.0019998346994138574
WBF: <GroupName, GroupName> prepared	-0.001999844601017265
WBL: <GroupName GroupName> tansfected	-0.0019998452009707935
WBF: <GroupName, GroupName> design	-0.0019998453009630645
WBF: <GroupName, GroupName> than	-0.0019998609998629446
WBL: <GroupName GroupName> every	-0.001999871799091437
WBF: <GroupName, GroupName> have	-0.001999872699175636
WBF: <GroupName, GroupName> show	-0.0019998731990023225
WBF: <GroupName, GroupName> 8035	-0.0019998802985654713
WBL: <GroupName GroupName> both	-0.001999895897784402
WBF: <GroupName, GroupName> sections	-0.001999909697024805
WBL: <GroupName GroupName> -	-0.0019999136968485887
WBF: <GroupName, GroupName> typical	-0.0019999164969989464
WBF: <GroupName, GroupName> Larger	-0.001999917296696834
WBF: <GroupName, GroupName> followed	-0.001999918496647689
WBL: <GroupName GroupName> non-transplanted	-0.0019999188966314673
WBF: <GroupName, GroupName> Anterograde	-0.0019999247966753825
WBF: <GroupName, GroupName> exhibited	-0.001999932896146006
WBF: <GroupName, GroupName> The	-0.0019999407957965775
WBL: <GroupName GroupName> target	-0.001999942295821724
WBF: <GroupName, GroupName> during	-0.001999942895804561
WBL: <GroupName GroupName> each	-0.0019999528955450146
WBF: <GroupName, GroupName> are	-0.0019999556956477077
WBL: <GroupName GroupName> treated	-0.001999957695438192
WBL: <GroupName GroupName> age-matched	-0.001999963595390731
WBF: <GroupName, GroupName> compared	-0.001999966395523945
WBF: <GroupName, GroupName> medium	-0.001999967095262366
WBF: <GroupName, GroupName> Iph	-0.0019999683953095884
WBL: <GroupName GroupName> AdGFP-infected	-0.0019999733951692558
WBF: <GroupName, GroupName> together	-0.00199997449515503
WBF: <GroupName, GroupName> We	-0.001999975895138053
WBL: <GroupName GroupName> lesioned	-0.0019999768951260983
WBF: <GroupName, GroupName> There	-0.0019999980949956123
WBL: <GroupName GroupName> and	-0.0020002883880830113
WBF: <GroupName, GroupName> transplants	-0.0029998199481471514
WBL: <GroupName GroupName> paraplegic	-0.002999835746972996
WBF: <GroupName, GroupName> lesion	-0.002999883944822104
WBF: <GroupName, GroupName> generated	-0.0029999076445507552
WBF: <GroupName, GroupName> size	-0.0029999134437325866
WBF: <GroupName, GroupName> the	-0.0029999366440098653
WBF: <GroupName, GroupName> lane	-0.0029999638427067052
WBF: <GroupName, GroupName> with	-0.002999978842509192
WBF: <GroupName, GroupName> were	-0.002999979743345969
WBF: <GroupName, GroupName> Although	-0.0029999798426510547
WBL: <GroupName GroupName> that	-0.00299998484252874
WBF: <GroupName, GroupName> numerous	-0.002999988241115894
WBL: <GroupName GroupName> from	-0.003999781596433558
WBL: <GroupName GroupName> not	-0.003999833793426751
WBF: <GroupName, GroupName> Thus	-0.003999864792365123
WBF: <GroupName, GroupName> media	-0.003999880191772389
WBF: <GroupName, GroupName> but	-0.003999944690494799
WBF: <GroupName, GroupName> glia	-0.003999957790208376
WBF: <GroupName, GroupName> was	-0.004999780644238172
WBF: <GroupName, GroupName> After	-0.00499979654090389
WBF: <GroupName, GroupName> each	-0.004999815241047895
WBF: <GroupName, GroupName> received	-0.0049998673401142535
WBL: <GroupName GroupName> a	-0.004999880240548185
WBF: <GroupName, GroupName> at	-0.004999882939583773
WBL: <GroupName GroupName> in	-0.004999891338781385
WBL: <GroupName GroupName> 4WDC	-0.004999998237487367
WBF: <GroupName, GroupName> rats	-0.005999675394662054
WBL: <GroupName GroupName> to	-0.0059997620899204275
WBL: <GroupName GroupName> (	-0.00699953394756183
WBF: <GroupName, GroupName> into	-0.0069995489484676165
WBF: <GroupName, GroupName> 3	-0.006999618443274993
WBL: <GroupName GroupName> our	-0.00699971484043539
WBL: <GroupName GroupName> the	-0.007999763885264357
WBF: <GroupName, GroupName> (	-0.008999569742116333
WBF: <GroupName, GroupName> in	-0.008999761332307076
WBF: <GroupName, GroupName> to	-0.009999705380930658
WBL: <GroupName GroupName> of	-0.012999550127265239
