WORDS BETWEEN: <GroupName, GroupName>: and seven	0.0029998489466086797
WORDS BETWEEN: <GroupName, GroupName>: and the	9.999997474974527E-4
WORDS BETWEEN: <GroupName, GroupName>: which indicated that	9.999979474993518E-4
WORDS BETWEEN: <GroupName, GroupName>: (showing	9.999976474999834E-4
NO WORDS BETWEEN: <GroupName, GroupName> 	9.99972047885388E-4
WORDS BETWEEN: <GroupName, GroupName>: in comparison with the	9.999577483859508E-4
WORDS BETWEEN: <GroupName, GroupName>: and	2.559961971536149E-8
WORDS BETWEEN: <GroupName, GroupName>: than in	-9.999377494290234E-4
WORDS BETWEEN: <GroupName, GroupName>: (	-9.999390493490694E-4
WORDS BETWEEN: <GroupName, GroupName>: 3/10	-9.99946848904833E-4
