GroupNames in Same Sentence: non-transplanted, non-transplanted	0.011997251075005533
GroupNames in Same Sentence: OECs-transplanted rats, OECs-transplanted rats	0.010997693953225866
GroupNames in Same Sentence: OEG-transplanted rats, OEG-transplanted rats	0.010997198638751843
GroupNames in Same Sentence: NIMSC group, NIMSC group	0.009998023349667137
GroupNames in Same Sentence: injury alone control rats, injury alone control rats	0.009997944968067092
GroupNames in Same Sentence: high dose OEC-M, high dose OEC-M	0.009997462612645981
GroupNames in Same Sentence: high dose OEC-M group, high dose OEC-M group	0.008998082099111819
GroupNames in Same Sentence: SCI 6w, SCI 6w	0.008997960420723875
GroupNames in Same Sentence: OEG-untrained, OEG-untrained	0.008996828426576462
GroupNames in Same Sentence: olfactory mucosa transplantation, olfactory mucosa transplantation	0.007998488798705879
GroupNames in Same Sentence: Con-M, Con-M	0.00799828061776502
GroupNames in Same Sentence: SCI 22w, SCI 22w	0.007998144253678376
GroupNames in Same Sentence: low dose OEC-M group, low dose OEC-M group	0.007998111351111708
GroupNames in Same Sentence: peripheral nerve fibroblasts, peripheral nerve fibroblasts	0.00799763858639992
GroupNames in Same Sentence: controls, controls	0.007996878350492523
GroupNames in Same Sentence: Veh-OEC, Veh-OEC	0.006998426074076056
GroupNames in Same Sentence: cAMP-OEC, cAMP-OEC	0.006998156032465902
GroupNames in Same Sentence: nontransplanted, nontransplanted	0.006997965751914906
GroupNames in Same Sentence: co-transplantation group, co-transplantation group	0.0069978154785442035
GroupNames in Same Sentence: OEG-trained, OEG-trained	0.006997066315713822
GroupNames in Same Sentence: group 1, group 1	0.005999387422792514
GroupNames in Same Sentence: sham, sham	0.005999064198336959
GroupNames in Same Sentence: vehicle, vehicle	0.005999064098367828
GroupNames in Same Sentence: OEG-LacZ, OEG-LacZ	0.005998951832525915
GroupNames in Same Sentence: non-modified OEG, non-modified OEG	0.005998951832525915
GroupNames in Same Sentence: control lesions, control lesions	0.005998913840934336
GroupNames in Same Sentence: transplanted with pig OECs, transplanted with pig OECs	0.005998913840934336
GroupNames in Same Sentence: MEDIUM, MEDIUM	0.005998842038314646
GroupNames in Same Sentence: respiratory mucosa, respiratory mucosa	0.005998795945667538
GroupNames in Same Sentence: SCs rats, SCs rats	0.00599870507748973
GroupNames in Same Sentence: OECs rats, OECs rats	0.00599870507748973
GroupNames in Same Sentence: high dose, high dose	0.0059986998788598995
GroupNames in Same Sentence: olfactory mucosa, olfactory mucosa	0.005998657578534091
GroupNames in Same Sentence: RM group, RM group	0.00599846741526475
GroupNames in Same Sentence: SCT, SCT	0.005998169729741537
GroupNames in Same Sentence: NC group, NC group	0.005998161976766536
GroupNames in Same Sentence: group two, group two	0.0059981596185254985
GroupNames in Same Sentence: Chr, Chr	0.005998137592025621
GroupNames in Same Sentence: OECs, OECs	0.00599791377562412
GroupNames in Same Sentence: media-untrained, media-untrained	0.005997796727230375
GroupNames in Same Sentence: unlabeled live OEC transplant, unlabeled live OEC transplant	0.005997714621698543
GroupNames in Same Sentence: unlabeled OEC, unlabeled OEC	0.005997713322213451
GroupNames in Same Sentence: labeled dead, labeled dead	0.005997713122285538
GroupNames in Same Sentence: control, control	0.005997055264939011
GroupNames in Same Sentence: Group C, Group C	0.004999103454653351
GroupNames in Same Sentence: Group B, Group B	0.004999103454653351
GroupNames in Same Sentence: OEG-injected rats, OEG-injected rats	0.004999096556217955
GroupNames in Same Sentence: co-transplantation rats.The, co-transplantation rats.The	0.004999076060517327
GroupNames in Same Sentence: co-transplantation of NSCs with OECs, co-transplantation of NSCs with OECs	0.004999076060517327
GroupNames in Same Sentence: NSCs, NSCs	0.004999073361043292
GroupNames in Same Sentence: EPI-NCSCs, EPI-NCSCs	0.004999065862570211
GroupNames in Same Sentence: SCI control, SCI control	0.004999060563811344
GroupNames in Same Sentence: rats without basic treatments but with TANES, rats without basic treatments but with TANES	0.004999060563811344
GroupNames in Same Sentence: group 4, group 4	0.00499905988328002
GroupNames in Same Sentence: cABC, cABC	0.0049990363694162095
GroupNames in Same Sentence: grafts only, grafts only	0.0049990358695125485
GroupNames in Same Sentence: olfactory, olfactory	0.004999020872892092
GroupNames in Same Sentence: OEC-transplanted animals, OEC-transplanted animals	0.0049990173736308725
GroupNames in Same Sentence: DM-injected animals, DM-injected animals	0.0049990173736308725
GroupNames in Same Sentence: test, test	0.004999017363483791
GroupNames in Same Sentence: noninfected fetal rat OECs, noninfected fetal rat OECs	0.004999005176325123
GroupNames in Same Sentence: fibroblast-transplanted groupwas, fibroblast-transplanted groupwas	0.004998993679105937
GroupNames in Same Sentence: OEC-transplanted group, OEC-transplanted group	0.004998993679105937
GroupNames in Same Sentence: fibroblast-transplanted group, fibroblast-transplanted group	0.004998992779342174
GroupNames in Same Sentence: OEC rat, OEC rat	0.004998990979730455
GroupNames in Same Sentence: combination treatments, combination treatments	0.004998987580538298
GroupNames in Same Sentence: FBs, FBs	0.004998978682583365
GroupNames in Same Sentence: MSC, MSC	0.004998974183642865
GroupNames in Same Sentence: BDNF–DMEM, BDNF–DMEM	0.004998958587471229
GroupNames in Same Sentence: Veh–OEC, Veh–OEC	0.004998958587471229
GroupNames in Same Sentence: veh-OEC, veh-OEC	0.004998952888779599
GroupNames in Same Sentence: ESMN groups, ESMN groups	0.004998937192559222
GroupNames in Same Sentence: rats housed in MEH, rats housed in MEH	0.004998929894275357
GroupNames in Same Sentence: AdGFP-OEC-grafted, AdGFP-OEC-grafted	0.004998868603773363
GroupNames in Same Sentence: media, media	0.00499862805540402
GroupNames in Same Sentence: NIMSCs, NIMSCs	0.004998625445132946
GroupNames in Same Sentence: low dose OEC-M, low dose OEC-M	0.00499851337253419
GroupNames in Same Sentence: BMSCs treated, BMSCs treated	0.00499841110878981
GroupNames in Same Sentence: OECs treated, OECs treated	0.004998411008796624
GroupNames in Same Sentence: Non-T, Non-T	0.004998402109555337
GroupNames in Same Sentence: control animals, control animals	0.004998288440851478
GroupNames in Same Sentence: vehicle control solution, vehicle control solution	0.003999450765530239
GroupNames in Same Sentence: BH, BH	0.00399928868243302
GroupNames in Same Sentence: treated, treated	0.003999247799714018
GroupNames in Same Sentence: uninfected OECs, uninfected OECs	0.003999236426176404
GroupNames in Same Sentence: OEC transplantation group, OEC transplantation group	0.003999126607260434
GroupNames in Same Sentence: transplanted test group, transplanted test group	0.003999117609570871
GroupNames in Same Sentence: human embryonal spinal cord-derived cells, human embryonal spinal cord-derived cells	0.003999105320558112
GroupNames in Same Sentence: containing NOM cells, containing NOM cells	0.003999105320558112
GroupNames in Same Sentence: OECs-rats, OECs-rats	0.003999102213288506
GroupNames in Same Sentence: OM group, OM group	0.003999088849580519
GroupNames in Same Sentence: mixed cell populations, mixed cell populations	0.00399907412045992
GroupNames in Same Sentence: OBFB-like cells, OBFB-like cells	0.00399907412045992
GroupNames in Same Sentence: OECsinjected rats, OECsinjected rats	0.003999071215700429
GroupNames in Same Sentence: GFP-OEC-transplanted group, GFP-OEC-transplanted group	0.003999069128937393
GroupNames in Same Sentence: Control animals, Control animals	0.003999016747822792
GroupNames in Same Sentence: experimental ones, experimental ones	0.003999016747822792
GroupNames in Same Sentence: scar ablation and LP transplantation, scar ablation and LP transplantation	0.00399900303292297
GroupNames in Same Sentence: OEG-treated rats, OEG-treated rats	0.003998969548582108
GroupNames in Same Sentence: group with OLP transplant, group with OLP transplant	0.003998967749106822
GroupNames in Same Sentence: group with RLP transplants, group with RLP transplants	0.003998967749106822
GroupNames in Same Sentence: group 3, group 3	0.003998966460810804
GroupNames in Same Sentence: DMEM-injected group, DMEM-injected group	0.003998959851263065
GroupNames in Same Sentence: OEC transplanted group, OEC transplanted group	0.003998959851263065
GroupNames in Same Sentence: AdPGIS-OEC-grafted, AdPGIS-OEC-grafted	0.003998955252530148
GroupNames in Same Sentence: AdV-LacZ-transduced OEG, AdV-LacZ-transduced OEG	0.003998879477581873
GroupNames in Same Sentence: SA, SA	0.003998807484764211
GroupNames in Same Sentence: rolipram-OEC, rolipram-OEC	0.003998742724978863
GroupNames in Same Sentence: normal spinal cords with labeled live, normal spinal cords with labeled live	0.003998373718117344
GroupNames in Same Sentence: caudal stump grafting, caudal stump grafting	0.00399837211874329
GroupNames in Same Sentence: medium injection, medium injection	0.0039983718188607575
GroupNames in Same Sentence: media-trained, media-trained	0.0039983273312594715
GroupNames in Same Sentence: OEC + ESMN, OEC + ESMN	0.003997980677289256
GroupNames in Same Sentence: SC, SC	0.003997841400499343
GroupNames in Same Sentence: LacZ-expressing OECs, LacZ-expressing OECs	0.0029998965455064115
GroupNames in Same Sentence: transplant, transplant	0.0029995148267681943
GroupNames in Same Sentence: uninfected OEG, uninfected OEG	0.0029994203176719443
GroupNames in Same Sentence: rostral stump injection, rostral stump injection	0.002999330254793133
GroupNames in Same Sentence: caudal stump injection, caudal stump injection	0.002999330254793133
GroupNames in Same Sentence: OEC-treated animals, OEC-treated animals	0.0029993071612665974
GroupNames in Same Sentence: fibroblast-treated animals, fibroblast-treated animals	0.0029993071612665974
GroupNames in Same Sentence: SCs group, SCs group	0.0029991806705282494
GroupNames in Same Sentence: fibroblast transplants, fibroblast transplants	0.002999098791252722
GroupNames in Same Sentence: injury controls, injury controls	0.0029990986912749643
GroupNames in Same Sentence: transplantation groups, transplantation groups	0.0029990791967673394
GroupNames in Same Sentence: control groups, control groups	0.002998996704159477
GroupNames in Same Sentence: b-OEC ST, b-OEC ST	0.0029987472571374853
GroupNames in Same Sentence: SCs, SCs	0.002998279613462895
GroupNames in Same Sentence: lesion, lesion	0.0019999290974910136
GroupNames in Same Sentence: untreated rats, untreated rats	0.0019996968543321923
GroupNames in Same Sentence: groups OEC, groups OEC	0.0019996308307196767
GroupNames in Same Sentence: DM, DM	0.0019996308307196767
GroupNames in Same Sentence: SCI + scaffold, SCI + scaffold	0.001999507370536178
GroupNames in Same Sentence: G2, G2	0.001999507370536178
GroupNames in Same Sentence: SCI with cell seeded scaffold, SCI with cell seeded scaffold	0.001999507270597444
GroupNames in Same Sentence: G3, G3	0.001999507270597444
GroupNames in Same Sentence: SCI-only, SCI-only	0.0019995070705978607
GroupNames in Same Sentence: G1, G1	0.0019995070705978607
GroupNames in Same Sentence: SCT one, SCT one	0.0019994751665015557
GroupNames in Same Sentence: OECs transplantationgroup, OECs transplantationgroup	0.0019994751665015557
GroupNames in Same Sentence: OECs group, OECs group	0.0019993935004000638
GroupNames in Same Sentence: OEG-injected spinal rats, OEG-injected spinal rats	0.001999357801707169
GroupNames in Same Sentence: non-transduced OEG, non-transduced OEG	0.0019993096180682094
GroupNames in Same Sentence: medium alone, medium alone	0.0019993096180682094
GroupNames in Same Sentence: uninfected, uninfected	0.001999307018967142
GroupNames in Same Sentence: OEC-treated group, OEC-treated group	0.0019992939235666672
GroupNames in Same Sentence: Chr rats, Chr rats	0.0019992893221791553
GroupNames in Same Sentence: SA rats, SA rats	0.0019992893221791553
GroupNames in Same Sentence: DMEM rats, DMEM rats	0.0019992486360939053
GroupNames in Same Sentence: group SC, group SC	0.0019992409399215037
GroupNames in Same Sentence: experimental, experimental	0.0019990796494866268
GroupNames in Same Sentence: 4WDT, 4WDT	0.001999014392825067
GroupNames in Same Sentence: 2WDC, 2WDC	0.0019990140929296387
GroupNames in Same Sentence: 4WDC, 4WDC	0.0019990139929666694
GroupNames in Same Sentence: OEC group, OEC group	0.0019990119578216074
GroupNames in Same Sentence: DCG, DCG	0.001998944434369514
GroupNames in Same Sentence: SF, SF	0.0019989314413470676
GroupNames in Same Sentence: DMEM-injected rats, DMEM-injected rats	0.0019988926116921877
GroupNames in Same Sentence: OTG, OTG	0.0019986682960351975
GroupNames in Same Sentence: veh-DMEM, veh-DMEM	0.0010001363176804358
GroupNames in Same Sentence: treated group, treated group	0.0010000776164140602
GroupNames in Same Sentence: DMEM-rats, DMEM-rats	9.999363495170176E-4
GroupNames in Same Sentence: cABC group, cABC group	9.99929349986387E-4
GroupNames in Same Sentence: AdPGIS-OEC-grafted groups, AdPGIS-OEC-grafted groups	9.999133512432175E-4
GroupNames in Same Sentence: SCI Control, SCI Control	9.999035530836062E-4
GroupNames in Same Sentence: MP, MP	9.998722556630799E-4
GroupNames in Same Sentence: OEC rat groups, OEC rat groups	9.998510585841748E-4
GroupNames in Same Sentence: vehicle-DMEM-treated rat, vehicle-DMEM-treated rat	9.99846159317135E-4
GroupNames in Same Sentence: cAMP-OECs-treated rat, cAMP-OECs-treated rat	9.99846159317135E-4
GroupNames in Same Sentence: high-dose OEC-M group, high-dose OEC-M group	9.997902694942103E-4
GroupNames in Same Sentence: low-dose OEC-M group, low-dose OEC-M group	9.997902694942103E-4
GroupNames in Same Sentence: spinal group, spinal group	9.997736730911748E-4
GroupNames in Same Sentence: OEC treated group, OEC treated group	9.997726733179042E-4
GroupNames in Same Sentence: control ones, control ones	9.997726733179042E-4
GroupNames in Same Sentence: combined treatment, combined treatment	9.99758876548865E-4
GroupNames in Same Sentence: sham injection, sham injection	9.996928043666945E-4
GroupNames in Same Sentence: ESMN group, ESMN group	9.996904128828606E-4
GroupNames in Same Sentence: IIA, IIA	9.996372132850865E-4
GroupNames in Same Sentence: IIB, IIB	9.996372132850865E-4
GroupNames in Same Sentence: 4WDC group, 4WDC group	9.996300159223603E-4
GroupNames in Same Sentence: 2WDT group, 2WDT group	9.996300159223603E-4
GroupNames in Same Sentence: media-injected rats, media-injected rats	9.99628616441181E-4
GroupNames in Same Sentence: cell-treated group, cell-treated group	9.996267171484287E-4
GroupNames in Same Sentence: control untreated group, control untreated group	9.996267171484287E-4
GroupNames in Same Sentence: sham one, sham one	9.99622718649167E-4
GroupNames in Same Sentence: OECs-injected group, OECs-injected group	9.996208193676207E-4
GroupNames in Same Sentence: coinjected group, coinjected group	9.996029115420665E-4
GroupNames in Same Sentence: MEDIUM group, MEDIUM group	9.995973285520936E-4
GroupNames in Same Sentence: media group, media group	9.995819365241903E-4
GroupNames in Same Sentence: transplanted group, transplanted group	9.994720454127857E-4
GroupNames in Same Sentence: a-OEC ST, a-OEC ST	9.993690653794856E-4
GroupNames in Same Sentence: OEC-treated, OEC-treated	9.99314375728991E-4
GroupNames in Same Sentence: group OEC, group OEC	9.993138897702E-4
GroupNames in Same Sentence: transplants of OECs, transplants of OECs	9.99263066919486E-4
GroupNames in Same Sentence: TCG, TCG	9.990293833653592E-4
GroupNames in Same Sentence: untreated, untreated	3.708470763684305E-7
GroupNames in Same Sentence: Schwann cells, Schwann cells	3.577353198000238E-7
GroupNames in Same Sentence: test group, test group	5.7598233269229696E-8
GroupNames in Same Sentence: medium-injected group, medium-injected group	-9.997557255668233E-11
GroupNames in Same Sentence: SC group, SC group	-2.7984159047438773E-7
GroupNames in Same Sentence: spinal rats, spinal rats	-3.015277010198337E-7
GroupNames in Same Sentence: OEC-conditioned medium, OEC-conditioned medium	-3.114338715525544E-7
GroupNames in Same Sentence: 2WDT, 2WDT	-3.75295229884722E-7
GroupNames in Same Sentence: OM, OM	-5.18972196438805E-7
GroupNames in Same Sentence: respiratory mucosa-transplanted rats, respiratory mucosa-transplanted rats	-5.28174010767364E-7
GroupNames in Same Sentence: sham group, sham group	-9.574848597161631E-7
GroupNames in Same Sentence: OEC, OEC	-2.2514615207030794E-6
GroupNames in Same Sentence: EC, EC	-9.995107344665177E-4
GroupNames in Same Sentence: transplant paradigm 1, transplant paradigm 1	-9.996333147071772E-4
GroupNames in Same Sentence: intact, intact	-9.99635014085422E-4
GroupNames in Same Sentence: OEC transplant, OEC transplant	-9.996356138666689E-4
GroupNames in Same Sentence: 48, 48	-9.996359137574272E-4
GroupNames in Same Sentence: OEC transplant group, OEC transplant group	-9.996359137574272E-4
GroupNames in Same Sentence: medium, medium	-9.996411118782006E-4
GroupNames in Same Sentence: TEG3, TEG3	-9.996468098493333E-4
GroupNames in Same Sentence: transplants, transplants	-9.996481093911577E-4
GroupNames in Same Sentence: 7, 7	-9.996631042267215E-4
GroupNames in Same Sentence: injected, injected	-9.996647036891236E-4
GroupNames in Same Sentence: days, days	-9.996737007128206E-4
GroupNames in Same Sentence: Non-T group, Non-T group	-9.996758999975958E-4
GroupNames in Same Sentence: NSFCs-engrafted animal, NSFCs-engrafted animal	-9.996783991907134E-4
GroupNames in Same Sentence: lesion-matrix-only, lesion-matrix-only	-9.996783991907134E-4
GroupNames in Same Sentence: B, B	-9.99686296682032E-4
GroupNames in Same Sentence: C, C	-9.99686296682032E-4
GroupNames in Same Sentence: only, only	-9.99694094266317E-4
GroupNames in Same Sentence: OEG-fibrin, OEG-fibrin	-9.99694094266317E-4
GroupNames in Same Sentence: GDNF, GDNF	-9.996956937783034E-4
GroupNames in Same Sentence: OEC + ESMN group, OEC + ESMN group	-9.99755677325267E-4
GroupNames in Same Sentence: 5, 5	-9.997565771058693E-4
GroupNames in Same Sentence: transplanted rats, transplanted rats	-9.997735731138028E-4
GroupNames in Same Sentence: OEG, OEG	-9.998201651626971E-4
GroupNames in Same Sentence: BMSCs treated group, BMSCs treated group	-9.998462487157984E-4
GroupNames in Same Sentence: OECs treated group, OECs treated group	-9.99846448625834E-4
GroupNames in Same Sentence: SCI control animals, SCI control animals	-9.998485589510309E-4
GroupNames in Same Sentence: ALP, ALP	-9.998507586204946E-4
GroupNames in Same Sentence: non-transplanted animals, non-transplanted animals	-9.998525583536555E-4
GroupNames in Same Sentence: normal, normal	-9.998644566710545E-4
GroupNames in Same Sentence: SCs receiving animals, SCs receiving animals	-9.998697559672352E-4
GroupNames in Same Sentence: transplanted, transplanted	-9.998714557581407E-4
GroupNames in Same Sentence: RB5, RB5	-9.999151510890452E-4
GroupNames in Same Sentence: fibroblast-transplanted, fibroblast-transplanted	-9.999236504047802E-4
GroupNames in Same Sentence: group DM, group DM	-9.999270501513027E-4
GroupNames in Same Sentence: lesion-alone, lesion-alone	-9.999332497188365E-4
GroupNames in Same Sentence: Control, Control	-9.99934149659254E-4
GroupNames in Same Sentence: NSCs group, NSCs group	-9.999366494979965E-4
GroupNames in Same Sentence: Control rats, Control rats	-9.999759477843596E-4
GroupNames in Same Sentence: lesion only animals, lesion only animals	-9.99977147756334E-4
GroupNames in Same Sentence: engrafted animals, engrafted animals	-9.99977147756334E-4
GroupNames in Same Sentence: intact control, intact control	-9.999877475713125E-4
GroupNames in Same Sentence: cell transport medium alone, cell transport medium alone	-9.999979474993518E-4
GroupNames in Same Sentence: injections of OEC-conditioned medium, injections of OEC-conditioned medium	-9.999999474974417E-4
GroupNames in Same Sentence: non-transplanted SCT rats, non-transplanted SCT rats	-0.0010000075345450443
GroupNames in Same Sentence: olfactory mucosal cell transplant recipients, olfactory mucosal cell transplant recipients	-0.0010000184362644142
GroupNames in Same Sentence: no-cell group, no-cell group	-0.0010000184362644142
GroupNames in Same Sentence: OBFB-L, OBFB-L	-0.0010002021036186418
GroupNames in Same Sentence: DMEM, DMEM	-0.0010003098494526703
GroupNames in Same Sentence: control rats, control rats	-0.001000367751885091
GroupNames in Same Sentence: medium-injected, medium-injected	-0.0010013422214717868
GroupNames in Same Sentence: animals, animals	-0.00199930001744911
GroupNames in Same Sentence: OEG-LacZ group, OEG-LacZ group	-0.0019993058154281432
GroupNames in Same Sentence: mm, mm	-0.001999306015358744
GroupNames in Same Sentence: dpo, dpo	-0.0019993094141821897
GroupNames in Same Sentence: Group 4, Group 4	-0.0019993622966207273
GroupNames in Same Sentence: Group 2, Group 2	-0.0019993623965888453
GroupNames in Same Sentence: surgery, surgery	-0.0019993835899446404
GroupNames in Same Sentence: OLP, OLP	-0.0019993896913281786
GroupNames in Same Sentence: zone, zone	-0.001999437177020256
GroupNames in Same Sentence: BDNF, BDNF	-0.0019995398534049273
GroupNames in Same Sentence: MEH, MEH	-0.0019995569628807022
GroupNames in Same Sentence: 3, 3	-0.001999561842954571
GroupNames in Same Sentence: DMEM group, DMEM group	-0.001999580438969104
GroupNames in Same Sentence: POEG, POEG	-0.0019995902539508303
GroupNames in Same Sentence: cells, cells	-0.001999603849189315
GroupNames in Same Sentence: hSCI group, hSCI group	-0.0019996727232566252
GroupNames in Same Sentence: Group 3, Group 3	-0.001999716020379219
GroupNames in Same Sentence: OECs-injected, OECs-injected	-0.001999734312617991
GroupNames in Same Sentence: tissue, tissue	-0.001999751122337932
GroupNames in Same Sentence: lesion-alone group, lesion-alone group	-0.0019997975064032438
GroupNames in Same Sentence: RLP group, RLP group	-0.001999818007929648
GroupNames in Same Sentence: fibroblasts, fibroblasts	-0.0019998618037441102
GroupNames in Same Sentence: d, d	-0.0019999570954509147
GroupNames in Same Sentence: transplanted animals, transplanted animals	-0.001999970276746704
GroupNames in Same Sentence: olfactory mucosa-transplanted rats, olfactory mucosa-transplanted rats	-0.002000022467861952
GroupNames in Same Sentence: a-OEC LT, a-OEC LT	-0.0020003902851483957
GroupNames in Same Sentence: either, either	-0.0029989914119736283
GroupNames in Same Sentence: LP, LP	-0.0029992548444258125
GroupNames in Same Sentence: transplantation, transplantation	-0.002999260341809588
GroupNames in Same Sentence: AC, AC	-0.0029992641434410847
GroupNames in Same Sentence: pcDNA3.1, pcDNA3.1	-0.002999301243227264
GroupNames in Same Sentence: untransfected OEG group, untransfected OEG group	-0.002999301243227264
GroupNames in Same Sentence: OEC groups, OEC groups	-0.002999320728009752
GroupNames in Same Sentence: rostral, rostral	-0.002999418700598123
GroupNames in Same Sentence: injury, injury	-0.002999523298779721
GroupNames in Same Sentence: OLP group, OLP group	-0.002999569886190187
GroupNames in Same Sentence: later, later	-0.0029997751508970215
GroupNames in Same Sentence: other group, other group	-0.0029999659183874423
GroupNames in Same Sentence: control group, control group	-0.0030000846419259266
GroupNames in Same Sentence: 1, 1	-0.003998692511129522
GroupNames in Same Sentence: rats, rats	-0.00399872549449497
GroupNames in Same Sentence: groups, groups	-0.003998727192413521
GroupNames in Same Sentence: 2, 2	-0.003998737195624375
GroupNames in Same Sentence: untransfected OEG, untransfected OEG	-0.003999000253612101
GroupNames in Same Sentence: Con-M group, Con-M group	-0.003999112305016515
GroupNames in Same Sentence: group, group	-0.00399927487027924
GroupNames in Same Sentence: BMSC, BMSC	-0.003999400634840644
GroupNames in Same Sentence: SCI, SCI	-0.003999947112579184
GroupNames in Same Sentence: ESMN, ESMN	-0.004000132489318437
GroupNames in Same Sentence: RLP, RLP	-0.004998188965374576
GroupNames in Same Sentence: transection, transection	-0.004998465772771141
GroupNames in Same Sentence: experimental groups, experimental groups	-0.004998466972403145
GroupNames in Same Sentence: 10, 10	-0.007997451585722657
GroupNames in Same Sentence: 4, 4	-0.009996580360751472
