WBF: <GroupName, GroupName> restores	0.026993992734423267
WBF: <GroupName, GroupName> alleviates	0.022996034846245687
WBF: <GroupName, GroupName> Recovery	0.017996700651754002
WBL: <GroupName GroupName> underlying	0.01599733545279917
WBF: <GroupName, GroupName> 8months	0.014997465841600622
WBL: <GroupName GroupName> BMC	0.014997265228225524
WBF: <GroupName, GroupName> Charles	0.013997098520437172
WBL: <GroupName GroupName> finally	0.013996027719559708
WBL: <GroupName GroupName> retrograde	0.012995803774443275
WBL: <GroupName GroupName> intraspinal	0.011997769928735046
WBF: <GroupName, GroupName> Mechanical	0.01099853797676878
WBF: <GroupName, GroupName> survived	0.010998319953901442
WBF: <GroupName, GroupName> Normal	0.010998068731183754
WBL: <GroupName GroupName> blank	0.010997960470573276
WBF: <GroupName, GroupName> died	0.010997468939887848
WBL: <GroupName GroupName> Lesions	0.010997027437073965
WBF: <GroupName, GroupName> Futhermore	0.010996920745873882
WBL: <GroupName GroupName> 0.05	0.01099668093345176
WBF: <GroupName, GroupName> promotes	0.00999909137031829
WBF: <GroupName, GroupName> media-trained	0.009998672710566946
WBF: <GroupName, GroupName> combined	0.009998492939636037
WBF: <GroupName, GroupName> BDA-labeled	0.00999824188254005
WBL: <GroupName GroupName> injecting	0.009998165007629008
WBL: <GroupName GroupName> GDNF	0.009998089602621493
WBF: <GroupName, GroupName> media-injected	0.009997739067154796
WBL: <GroupName GroupName> AdGFP-infected	0.009997034419705862
WBL: <GroupName GroupName> :	0.009996993125998895
WBL: <GroupName GroupName> underwent	0.009996189602152298
WBF: <GroupName, GroupName> Micrographs	0.008998341008908796
WBF: <GroupName, GroupName> SCT	0.008997948067762716
WBL: <GroupName GroupName> 23	0.008997613336366537
WBF: <GroupName, GroupName> considered	0.007998529465223305
WBL: <GroupName GroupName> sphincter	0.007998315979543143
WBF: <GroupName, GroupName> —	0.007998060722063022
WBL: <GroupName GroupName> time-matched	0.007997829078359083
WBF: <GroupName, GroupName> Conclusions	0.007997718606164078
WBL: <GroupName GroupName> an	0.00799766341023336
WBL: <GroupName GroupName> although	0.007997629993141424
WBL: <GroupName GroupName> versus	0.007996158392857822
WBF: <GroupName, GroupName> survive	0.006998717389664339
WBF: <GroupName, GroupName> post-transplantation	0.006998717389664339
WBL: <GroupName GroupName> as	0.006997957016393149
WBL: <GroupName GroupName> medium-injected	0.00699771484461059
WBL: <GroupName GroupName> eight	0.006997427717192358
WBF: <GroupName, GroupName> numerous	0.006997156655971062
WBF: <GroupName, GroupName> can	0.005998973839280399
WBF: <GroupName, GroupName> OEG-untrained	0.0059988918108405285
WBF: <GroupName, GroupName> displayed	0.00599880882317181
WBF: <GroupName, GroupName> OEG	0.00599865745792107
WBL: <GroupName GroupName> point.Only	0.00599855265943785
WBL: <GroupName GroupName> foundthat	0.005998180160847582
WBL: <GroupName GroupName> 38	0.005998127377089268
WBL: <GroupName GroupName> six	0.0059980073549486795
WBF: <GroupName, GroupName> Primary	0.00599786590659143
WBL: <GroupName GroupName> A	0.0059974512715167344
WBF: <GroupName, GroupName> n	0.005996695112314101
WBL: <GroupName GroupName> EGFPþ	0.004999116537331231
WBL: <GroupName GroupName> nasal	0.004999108838863033
WBL: <GroupName GroupName> seven	0.004999020456154232
WBL: <GroupName GroupName> over	0.004998902682286983
WBL: <GroupName GroupName> POEG	0.004998899194461065
WBF: <GroupName, GroupName> effects	0.004998876964011505
WBF: <GroupName, GroupName> amounted	0.004998635923172917
WBF: <GroupName, GroupName> mucosa	0.004998596628349023
WBF: <GroupName, GroupName> recovered	0.004998546150358379
WBL: <GroupName GroupName> intact	0.004998538123300525
WBF: <GroupName, GroupName> both	0.004998491236686202
WBL: <GroupName GroupName> whereas	0.004998300523156057
WBF: <GroupName, GroupName> exhibited	0.004998156020984207
WBF: <GroupName, GroupName> baseline	0.0049977308679507075
WBF: <GroupName, GroupName> injuries	0.004997687725600132
WBL: <GroupName GroupName> a	0.0049973585981653666
WBF: <GroupName, GroupName> neuronal	0.00499705838833299
WBL: <GroupName GroupName> ;	0.004997041302619048
WBL: <GroupName GroupName> omission	0.0039995774122727
WBF: <GroupName, GroupName> Both	0.003999404954102317
WBF: <GroupName, GroupName> BDNF–DMEM	0.00399939034764579
WBF: <GroupName, GroupName> lesion	0.003999372659570674
WBF: <GroupName, GroupName> Lane	0.003999360252601749
WBF: <GroupName, GroupName> 14	0.003999321580543811
WBF: <GroupName, GroupName> operations	0.003999182967158226
WBL: <GroupName GroupName> untreated	0.003999162897242901
WBF: <GroupName, GroupName> Columns	0.003999140599352145
WBL: <GroupName GroupName> by	0.003999134184652388
WBF: <GroupName, GroupName> Cell	0.003999094595319755
WBF: <GroupName, GroupName> transplant	0.003999037336731806
WBL: <GroupName GroupName> implants	0.003999004313837122
WBF: <GroupName, GroupName> after	0.0039988910651469825
WBF: <GroupName, GroupName> Recipients	0.00399853686877201
WBL: <GroupName GroupName> group	0.003998475711062585
WBF: <GroupName, GroupName> cervical	0.0039981991261776925
WBF: <GroupName, GroupName> when	0.003998140377277636
WBF: <GroupName, GroupName> At	0.003997902222133834
WBF: <GroupName, GroupName> consists	0.0039979005933527345
WBL: <GroupName GroupName> 10	0.0039975577337152705
WBL: <GroupName GroupName> plus	0.003996828377123229
WBF: <GroupName, GroupName> Because	0.0029998303472729844
WBF: <GroupName, GroupName> mix	0.0029997164572239054
WBF: <GroupName, GroupName> To	0.0029994806919511445
WBF: <GroupName, GroupName> SCI	0.0029994769880368937
WBF: <GroupName, GroupName> Sixty	0.002999461990687985
WBL: <GroupName GroupName> =	0.0029993761073140177
WBL: <GroupName GroupName> three	0.0029993572979042753
WBF: <GroupName, GroupName> without	0.0029993496243200454
WBF: <GroupName, GroupName> 13	0.002999235444424454
WBF: <GroupName, GroupName> operation	0.002999235444424454
WBL: <GroupName GroupName> SC	0.0029992146466084947
WBL: <GroupName GroupName> had	0.00299921093638026
WBL: <GroupName GroupName> “	0.0029989115312988885
WBF: <GroupName, GroupName> as	0.002998673238814415
WBF: <GroupName, GroupName> After	0.002998631362066594
WBF: <GroupName, GroupName> showed	0.002998609622369838
WBF: <GroupName, GroupName> all	0.0029985341787871684
WBF: <GroupName, GroupName> on	0.002998479298278619
WBL: <GroupName GroupName> from	0.0029974677205645383
WBF: <GroupName, GroupName> improves	0.0019999314971223003
WBF: <GroupName, GroupName> although	0.001999723915101282
WBF: <GroupName, GroupName> from	0.001999723915101282
WBF: <GroupName, GroupName> SC	0.0019996695398187803
WBF: <GroupName, GroupName> ΔΔP	0.001999553355113639
WBF: <GroupName, GroupName> *	0.0019995217565150184
WBF: <GroupName, GroupName> clearly	0.001999520856780797
WBF: <GroupName, GroupName> plantar	0.0019995175531459454
WBF: <GroupName, GroupName> bp	0.0019994572695897707
WBF: <GroupName, GroupName> Physiological	0.0019994379749533327
WBF: <GroupName, GroupName> five	0.0019993757923630847
WBL: <GroupName GroupName> –	0.0019993033942286888
WBF: <GroupName, GroupName> +	0.0019992556042236456
WBF: <GroupName, GroupName> OEC-M	0.0019991843141013254
WBF: <GroupName, GroupName> in	0.00199917465428917
WBF: <GroupName, GroupName> Veh–DMEM	0.001999123621162882
WBF: <GroupName, GroupName> Larger	0.0019991198034416307
WBL: <GroupName GroupName> including	0.0019990183198559355
WBF: <GroupName, GroupName> treatment	0.001999005430073178
WBF: <GroupName, GroupName> compared	0.001998949665212141
WBF: <GroupName, GroupName> derived	0.0019988918226211887
WBL: <GroupName GroupName> SCI	0.0019988175698004308
WBF: <GroupName, GroupName> containing	0.0019987726604805936
WBF: <GroupName, GroupName> AdV-NT	0.0019986540282302453
WBF: <GroupName, GroupName> but	0.001998627260237621
WBF: <GroupName, GroupName> Anterograde	0.0019985528879884595
WBL: <GroupName GroupName> 1	0.001998517911809204
WBL: <GroupName GroupName> that	0.001996949302220418
WBL: <GroupName GroupName> than	0.0019968883385082614
WBL: <GroupName GroupName> and	0.001995595925737015
WBF: <GroupName, GroupName> receiving	9.999134512345576E-4
WBL: <GroupName GroupName> precursor	9.998611571234502E-4
WBF: <GroupName, GroupName> un-injured	9.998202636344348E-4
WBL: <GroupName GroupName> comparing	9.99710489385501E-4
WBF: <GroupName, GroupName> fibronectin	9.996820980079939E-4
WBF: <GroupName, GroupName> Furthermore	9.996814981988566E-4
WBL: <GroupName GroupName> 421	9.996559927605878E-4
WBF: <GroupName, GroupName> is	9.995124054761597E-4
WBF: <GroupName, GroupName> respectively	9.991253054502066E-4
WBL: <GroupName GroupName> )	9.990583132207282E-4
WBF: <GroupName, GroupName> FG-positive	9.990341164371004E-4
WBL: <GroupName GroupName> between	9.989988295241471E-4
WBF: <GroupName, GroupName> was	9.984850992414338E-4
WBF: <GroupName, GroupName> had	9.98250664930039E-4
WBL: <GroupName GroupName> for	9.981404721813368E-4
WBL: <GroupName GroupName> In	9.978528253478246E-4
WBL: <GroupName GroupName> or	9.977956461197906E-4
WBL: <GroupName GroupName> 0	1.9307680941567138E-7
WBF: <GroupName, GroupName> core	1.9995672359776856E-10
WBL: <GroupName GroupName> 1747	9.998643049449595E-11
WBL: <GroupName GroupName> received	-9.998711040460129E-11
WBL: <GroupName GroupName> sections	-9.99996095758024E-11
WBL: <GroupName GroupName> human	-1.999900592829161E-10
WBL: <GroupName GroupName> 536	-6.998075929422419E-10
WBL: <GroupName GroupName> at	-9.998454767406207E-10
WBL: <GroupName GroupName> other	-1.313810917665535E-7
WBF: <GroupName, GroupName> that	-2.0325271997061912E-7
WBF: <GroupName, GroupName> axons	-3.5151735212236443E-7
WBF: <GroupName, GroupName> the	-4.654948136480064E-7
WBL: <GroupName GroupName> nine	-5.140067473607273E-7
WBL: <GroupName GroupName> control	-5.842528839693648E-7
WBF: <GroupName, GroupName> only	-6.707566558189623E-7
WBF: <GroupName, GroupName> EC	-6.73197632357635E-7
WBF: <GroupName, GroupName> However	-9.462426924882988E-7
WBF: <GroupName, GroupName> Previously	-1.0692529800096195E-6
WBF: <GroupName, GroupName> 0	-1.0733338353120857E-6
WBL: <GroupName GroupName> both	-1.0911974390188526E-6
WBL: <GroupName GroupName> +	-1.527611663245693E-6
WBF: <GroupName, GroupName> transplantation	-1.7051890838894537E-6
WBL: <GroupName GroupName> to	-2.7021418068419382E-6
WBL: <GroupName GroupName> injured	-9.997010921501516E-4
WBL: <GroupName GroupName> Wistar	-9.997125887798181E-4
WBL: <GroupName GroupName> GFP-expressing	-9.997143882643927E-4
WBL: <GroupName GroupName> 7	-9.997190869335175E-4
WBL: <GroupName GroupName> 6.6	-9.997259850196883E-4
WBL: <GroupName GroupName> sham	-9.997274846099368E-4
WBF: <GroupName, GroupName> holder	-9.997303838241286E-4
WBF: <GroupName, GroupName> model	-9.997713736141468E-4
WBL: <GroupName GroupName> lesion	-9.997723733861177E-4
WBL: <GroupName GroupName> combined	-9.997785719946528E-4
WBL: <GroupName GroupName> stereotaxically	-9.99793268849116E-4
WBF: <GroupName, GroupName> controls	-9.998163635133684E-4
WBL: <GroupName GroupName> days	-9.998409601301174E-4
WBL: <GroupName GroupName> all	-9.99850658635414E-4
WBL: <GroupName GroupName> OEC	-9.998512585460478E-4
WBL: <GroupName GroupName> 6	-9.99865956469011E-4
WBL: <GroupName GroupName> significantly	-9.998674562692168E-4
WBL: <GroupName GroupName> 0.2	-9.998983526539763E-4
WBL: <GroupName GroupName> Spinal	-9.999003524528763E-4
WBL: <GroupName GroupName> beyond	-9.999047520245351E-4
WBL: <GroupName GroupName> Schwann	-9.99916650962963E-4
WBL: <GroupName GroupName> contusion	-9.999168509464329E-4
WBL: <GroupName GroupName> abut	-9.99931249854142E-4
WBL: <GroupName GroupName> cord	-9.999317498197609E-4
WBL: <GroupName GroupName> difference	-9.999664480570534E-4
WBL: <GroupName GroupName> signi	-9.999670480371607E-4
WBL: <GroupName GroupName> no	-9.99993547517634E-4
WBL: <GroupName GroupName> low	-9.999947475107277E-4
WBF: <GroupName, GroupName> slightly	-0.001000048340581825
WBF: <GroupName, GroupName> As	-0.0010001220052562013
WBF: <GroupName, GroupName> control	-0.0010003154215250706
WBF: <GroupName, GroupName> including	-0.0010006245661412277
WBL: <GroupName GroupName> 19	-0.001000697716906839
WBF: <GroupName, GroupName> at	-0.001000808113708412
WBL: <GroupName GroupName> adult	-0.0010008757439513181
WBF: <GroupName, GroupName> The	-0.0010009347556130547
WBF: <GroupName, GroupName> could	-0.001001176418494531
WBF: <GroupName, GroupName> following	-0.001999415180458006
WBF: <GroupName, GroupName> system	-0.0019994325754474403
WBL: <GroupName GroupName> axons	-0.0019994419728035446
WBL: <GroupName GroupName> week	-0.001999445571802686
WBF: <GroupName, GroupName> immediate	-0.001999447871166647
WBL: <GroupName GroupName> are	-0.001999450570423351
WBF: <GroupName, GroupName> epicenter	-0.001999461367486636
WBF: <GroupName, GroupName> stump	-0.001999464566627695
WBF: <GroupName, GroupName> effect	-0.001999551145326287
WBL: <GroupName GroupName> Transplanted	-0.001999564542365147
WBL: <GroupName GroupName> cells	-0.001999585337946552
WBL: <GroupName GroupName> noninjected	-0.001999585937822302
WBL: <GroupName GroupName> OECs	-0.0019995887410386316
WBL: <GroupName GroupName> treated	-0.0019995917366304955
WBL: <GroupName GroupName> ensheathing	-0.0019995946360409048
WBL: <GroupName GroupName> training	-0.001999596135737584
WBF: <GroupName, GroupName> samples	-0.001999600734814433
WBF: <GroupName, GroupName> sites	-0.001999601834595254
WBF: <GroupName, GroupName> phase	-0.0019996047340202923
WBF: <GroupName, GroupName> vs	-0.0019996484158455396
WBF: <GroupName, GroupName> 22w	-0.0019997023171218343
WBL: <GroupName GroupName> spinal	-0.00199970341618609
WBF: <GroupName, GroupName> two	-0.0019997068164575547
WBF: <GroupName, GroupName> been	-0.0019997201145533897
WBF: <GroupName, GroupName> are	-0.001999720914441704
WBL: <GroupName GroupName> b-OEC	-0.0019997365123271597
WBL: <GroupName GroupName> -	-0.0019997370133013302
WBF: <GroupName, GroupName> glass	-0.001999818503212964
WBL: <GroupName GroupName> each	-0.001999848300733558
WBF: <GroupName, GroupName> dorsal	-0.001999850073614103
WBL: <GroupName GroupName> day	-0.0019998501005980144
WBL: <GroupName GroupName> 3561	-0.001999858300001055
WBF: <GroupName, GroupName> other	-0.0019999562954681584
WBL: <GroupName GroupName> labeled	-0.00199997249518134
WBL: <GroupName GroupName> before	-0.001999988495026861
WBL: <GroupName GroupName> was	-0.0020002475330017895
WBL: <GroupName GroupName> after	-0.002000333647754202
WBF: <GroupName, GroupName> cultures	-0.0020004055047096307
WBF: <GroupName, GroupName> transplanted	-0.002000438065364512
WBF: <GroupName, GroupName> In	-0.0020008287094786595
WBF: <GroupName, GroupName> Fig	-0.002000867142896717
WBF: <GroupName, GroupName> to	-0.0020008715955984464
WBL: <GroupName GroupName> (	-0.0020040225781056006
WBF: <GroupName, GroupName> spinal	-0.0029991266252137085
WBL: <GroupName GroupName> immunosuppressed	-0.0029992650381229827
WBF: <GroupName, GroupName> has	-0.0029993340179983513
WBL: <GroupName GroupName> LP	-0.0029993581111097986
WBL: <GroupName GroupName> scar	-0.0029993581111097986
WBF: <GroupName, GroupName> side	-0.00299937170823202
WBL: <GroupName GroupName> repairing	-0.002999388804701149
WBF: <GroupName, GroupName> site	-0.002999511483206624
WBL: <GroupName GroupName> 4	-0.002999513687735628
WBL: <GroupName GroupName> animals	-0.0029995366782287003
WBF: <GroupName, GroupName> a	-0.002999547176626461
WBF: <GroupName, GroupName> Corticospinal	-0.0029995588748844013
WBL: <GroupName GroupName> injury	-0.0029995602746790044
WBL: <GroupName GroupName> Table	-0.002999580471788156
WBL: <GroupName GroupName> ml	-0.0029996805608972017
WBL: <GroupName GroupName> Adult	-0.002999699758847124
WBL: <GroupName GroupName> lesioned	-0.0029997368579142347
WBF: <GroupName, GroupName> left	-0.0029997514527646263
WBF: <GroupName, GroupName> groups	-0.0029998463546792257
WBF: <GroupName, GroupName> represent	-0.0029999389431077167
WBF: <GroupName, GroupName> segment	-0.002999953942841394
WBL: <GroupName GroupName> basic	-0.0029999747425962005
WBL: <GroupName GroupName> OEG-medium	-0.0029999948424962704
WBF: <GroupName, GroupName> than	-0.0030005183167513606
WBF: <GroupName, GroupName> We	-0.003000669617948616
WBF: <GroupName, GroupName> with	-0.003000820070763011
WBF: <GroupName, GroupName> All	-0.0030011021736433387
WBF: <GroupName, GroupName> transplants	-0.003001141145612869
WBF: <GroupName, GroupName> led	-0.003001413910285299
WBL: <GroupName GroupName> The	-0.0030018952412266594
WBF: <GroupName, GroupName> or	-0.003001917013121024
WBL: <GroupName GroupName> .	-0.0030035315719649704
WBF: <GroupName, GroupName> cord	-0.003998998097081936
WBF: <GroupName, GroupName> tissue	-0.003999143881536785
WBF: <GroupName, GroupName> gray	-0.00399914488319872
WBL: <GroupName GroupName> transplanted	-0.003999387652582719
WBF: <GroupName, GroupName> Functional	-0.003999406633946741
WBL: <GroupName GroupName> /	-0.003999664417532062
WBL: <GroupName GroupName> unlabeled	-0.003999697001436835
WBF: <GroupName, GroupName> death	-0.003999858394398359
WBF: <GroupName, GroupName> transected	-0.00399987349197803
WBF: <GroupName, GroupName> promoted	-0.003999890591475421
WBF: <GroupName, GroupName> grafts	-0.003999910190989248
WBF: <GroupName, GroupName> upon	-0.004000140431032938
WBF: <GroupName, GroupName> cells	-0.004000460694799388
WBL: <GroupName GroupName> with	-0.004002240611692092
WBL: <GroupName GroupName> of	-0.004002296840866217
WBL: <GroupName GroupName> in	-0.004003805869621417
WBF: <GroupName, GroupName> d	-0.004999735554300525
WBF: <GroupName, GroupName> of	-0.005000285840212886
WBF: <GroupName, GroupName> animals	-0.005000901013225837
WBL: <GroupName GroupName> ,	-0.005002479273281197
WBL: <GroupName GroupName> study	-0.005998240242925766
WBL: <GroupName GroupName> Group	-0.005999096572063013
WBF: <GroupName, GroupName> .	-0.0060006690028394085
WBF: <GroupName, GroupName> implantation	-0.00699937894891235
WBF: <GroupName, GroupName> were	-0.008000750419736365
WBL: <GroupName GroupName> the	-0.008002139746616658
WBF: <GroupName, GroupName> received	-0.008999962452565572
WBF: <GroupName, GroupName> ,	-0.010001306412401925
WBF: <GroupName, GroupName> rats	-0.011999734597109556
WBF: <GroupName, GroupName> into	-0.012000522957551931
WBF: <GroupName, GroupName> group	-0.01999915606400439
WBF: <GroupName, GroupName> and	-0.02299761940286333
WBF: <GroupName, GroupName> (	-0.029996897847893576
