Im ersten Drittel des Docs: injected	0.0609837011478669
Im ersten Drittel des Docs: intraperitoneally	0.04399175964980793
Im ersten Drittel des Docs: inserted	0.023995008571583785
Im ersten Drittel des Docs: injection	0.018992910733419133
Im ersten Drittel des Docs: microinjected	0.017997936839668154
Im ersten Drittel des Docs: inhalation	0.01699695181534806
Im ersten Drittel des Docs: ip	0.013998126640425063
Im ersten Drittel des Docs: pressure-injected	0.01099882211680731
Im ersten Drittel des Docs: infused	0.009998703284968886
Im ersten Drittel des Docs: delivered	0.007999333735708556
Im ersten Drittel des Docs: injections	0.007997010896962982
Im ersten Drittel des Docs: inject	0.006999187599932706
Im ersten Drittel des Docs: Injections	0.003999088486437536
Im ersten Drittel des Docs: placed	9.996248965090859E-4
Im ersten Drittel des Docs: intraperitoneal	-9.996311764003249E-4
Im ersten Drittel des Docs: transplanted	-0.0010005549960240114
Im ersten Drittel des Docs: intramuscular	-0.0019995666419092306
Im ersten Drittel des Docs: air	-0.0019996453273002485
Im ersten Drittel des Docs: stereotaxically	-0.001999851804235032
Im ersten Drittel des Docs: transferred	-0.0029989978517836594
Im ersten Drittel des Docs: i.m	-0.003999195270870822
Im ersten Drittel des Docs: administered	-0.005999086976623463
Im ersten Drittel des Docs: implanted	-0.008998221634999611
Im ersten Drittel des Docs: S.C	-0.008998274404795453
Im ersten Drittel des Docs: i.v	-0.010998308475052607
Im ersten Drittel des Docs: via	-0.011998590576832285
Im ersten Drittel des Docs: subcutaneously	-0.012997834426177458
Im ersten Drittel des Docs: i.p	-0.015998349588514784
Im ersten Drittel des Docs: SC	-0.018998271833197414
Im ersten Drittel des Docs: transplantation	-0.03898968691320641
