Im letzten Drittel: control animals	0.025992049265428186
Im letzten Drittel: OEC group	0.022993003383935687
Im letzten Drittel: control group	0.0229916880465113
Im letzten Drittel: Control animals	0.016996145494624592
Im letzten Drittel: sham	0.016995817898638296
Im letzten Drittel: TCG	0.01599631267107873
Im letzten Drittel: DCG	0.014997153674473174
Im letzten Drittel: OEC-treated animals	0.014995818872773129
Im letzten Drittel: DMEM group	0.014995368136545242
Im letzten Drittel: transplanted rats	0.013996683289138393
Im letzten Drittel: experimental group	0.013995445836390457
Im letzten Drittel: Con-M group	0.012997143231314612
Im letzten Drittel: OEC groups	0.012996426796836725
Im letzten Drittel: test group	0.011997539400104144
Im letzten Drittel: Schwann cell transplants	0.011997282684338167
Im letzten Drittel: transplanted group	0.011997230310845956
Im letzten Drittel: OEC-transplanted rats	0.010997971291146385
Im letzten Drittel: DMac	0.010997812495565914
Im letzten Drittel: experimental rats	0.010997583791929132
Im letzten Drittel: group OEC	0.010997084299794313
Im letzten Drittel: ECs	0.009998867566198597
Im letzten Drittel: OM group	0.009998092557836983
Im letzten Drittel: 4WDC group	0.009997873856776121
Im letzten Drittel: high-dose OEC-M group	0.009997810354439994
Im letzten Drittel: OTG group	0.009997802870808451
Im ersten Drittel: Schwann cells	0.009997698312573772
Im letzten Drittel: cell transport medium alone	0.009997647921104155
Im letzten Drittel: Primary OB	0.00899849182856063
Im letzten Drittel: GDNF OEC	0.008998393732059374
Im letzten Drittel: OTG	0.008998309661974159
Im letzten Drittel: RM	0.008998123129917334
Im letzten Drittel: media-untrained	0.008997881138689918
Im letzten Drittel: group SC	0.008997849146885098
Im letzten Drittel: control rats	0.008997845778966625
Im letzten Drittel: untreated	0.008997827545800481
Im letzten Drittel: DM	0.008997816509850235
Im letzten Drittel: ESMN	0.008996800801792876
Im letzten Drittel: controls	0.008996338891042057
Im letzten Drittel: DMEM animals	0.007998681057392787
Im letzten Drittel: DMEM-injected animals	0.007998627674595511
Im letzten Drittel: Group C	0.007998596754727619
Im letzten Drittel: group RB5	0.007998596370655413
Im letzten Drittel: CM	0.007998554495171187
Im letzten Drittel: 2WDT	0.007998288620184297
Im letzten Drittel: Schwann cell transplantation	0.007998233408523531
Im letzten Drittel: AC group	0.00799819575714235
Im letzten Drittel: DM group	0.007998159658121989
Im letzten Drittel: 4WDC	0.007997921107198368
Im letzten Drittel: OEC-treated	0.007997696194013259
Im letzten Drittel: high dose OEC-M	0.007997530502978878
Im letzten Drittel: a-OEC ST	0.006999082612075151
Im letzten Drittel: b-OEC ST	0.006998995043316629
Im letzten Drittel: spinal group	0.006998984538928848
Im letzten Drittel: untreated animals	0.006998939644400694
Im letzten Drittel: SC grafted	0.006998939430687102
Im letzten Drittel: transplanted groups	0.006998659215282432
Im letzten Drittel: 4WDT	0.006998597730108085
Im letzten Drittel: group with grafts and cABC	0.006998594227499751
Im letzten Drittel: NSFCs-engrafted animal	0.006998571826869299
Im letzten Drittel: shamgroups	0.006998492145976533
Im letzten Drittel: Purified OB	0.006998440143894144
Im letzten Drittel: OEC-transplanted animals	0.006998425469006848
Im letzten Drittel: OEG-untrained	0.0069982677046474704
Im ersten Drittel: OEC	0.006998124031742019
Im letzten Drittel: Controls	0.0069980340516641645
Im letzten Drittel: intact control spinal cords	0.0069979943503934725
Im letzten Drittel: sham one	0.006997976351674184
Im letzten Drittel: RM group	0.006997787432478616
Im letzten Drittel: fibroblast-treated animals	0.006997623837728113
Im letzten Drittel: OEC	0.005999188850557673
Im letzten Drittel: BDNF-treated	0.005998828054004813
Im letzten Drittel: OEG-LacZ group	0.005998790049812783
Im letzten Drittel: G1	0.005998727369777966
Im letzten Drittel: medium-injected	0.005998706161347512
Im letzten Drittel: fibroblast-transplanted group	0.005998555280179181
Im letzten Drittel: group DMEM	0.005998554616074824
Im letzten Drittel: treated animals	0.005998536517965141
Im letzten Drittel: OEC + ESMN	0.00599850600302577
Im letzten Drittel: fromcontrols	0.00599845302396334
Im letzten Drittel: media-trained	0.005998301356669561
Im letzten Drittel: injured-only control	0.00599810779224283
Im letzten Drittel: low-dose OEC-M group	0.005997928354878017
Im letzten Drittel: OECs group	0.005997776588539563
Im letzten Drittel: BMSCs groups	0.004999529114896499
Im letzten Drittel: injury alone control rats	0.004999235248629503
Im letzten Drittel: normal OEC group	0.0049991452455737375
Im letzten Drittel: the2WDCgroup	0.004999068058870701
Im letzten Drittel: OEG-trained	0.004999008470416117
Im letzten Drittel: low dose group	0.004998935794725223
Im letzten Drittel: DMEMinjected animals	0.00499892988671988
Im letzten Drittel: OECs treated	0.004998926587451728
Im letzten Drittel: rats receiving acute	0.004998925087850218
Im letzten Drittel: graft of normal OECs	0.0049989078919790535
Im letzten Drittel: Group 5	0.00499889739455864
Im letzten Drittel: treated rats	0.004998892395713695
Im ersten Drittel: injured	0.004998891895824431
Im letzten Drittel: hOEC-treated group	0.004998889796323704
Im letzten Drittel: medium alone	0.004998883498022673
Im letzten Drittel: non-transduced OEG	0.0049988829981343
Im letzten Drittel: non-modified OEG	0.004998882498245976
Im letzten Drittel: OEG-LacZ	0.004998881498469479
Im letzten Drittel: Group B	0.004998878899059385
Im letzten Drittel: OEG-transplanted rats	0.004998878784950053
Im letzten Drittel: Medium group	0.004998876599576016
Im letzten Drittel: Non-transplanted lesion-controlled rats	0.004998866901883473
Im letzten Drittel: injury-only controls	0.004998864402484644
Im letzten Drittel: FB-treated rats	0.0049988597036827185
Im letzten Drittel: injury only	0.004998857604161771
Im letzten Drittel: BDNF–DMEM	0.00499884800651598
Im letzten Drittel: degeneration.OECtransplants	0.004998844007533678
Im letzten Drittel: lesion with transplantation of CM-filled capsules	0.004998843007799197
Im letzten Drittel: EC-injected	0.004998841908054531
Im letzten Drittel: OECs-group	0.004998838209007003
Im letzten Drittel: intact control	0.004998832410460284
Im letzten Drittel: unlesioned	0.004998831410693804
Im letzten Drittel: OEC-treated rats	0.0049988303021648965
Im letzten Drittel: lesion plus transplant group animals	0.0049988279115126995
Im letzten Drittel: ESMN group	0.0049988169145762365
Im letzten Drittel: NSFCs-engrafted subgroups	0.004998802318676299
Im letzten Drittel: Shamtransplanted rats	0.004998798719617845
Im letzten Drittel: co-transplantation rats.The	0.004998796420188257
Im letzten Drittel: NSCs grafts	0.004998795920308592
Im ersten Drittel: NSCs	0.004998794420669895
Im letzten Drittel: NIMSC group	0.004998791821290016
Im letzten Drittel: DM-NS	0.004998788822141344
Im letzten Drittel: OEC treatment	0.004998787222501046
Im letzten Drittel: high dose	0.0049987843233456
Im letzten Drittel: scar ablation and LP transplantation	0.004998779124663549
Im letzten Drittel: transplanted ALP	0.004998778624785613
Im letzten Drittel: combination treatments	0.00499877762502989
Im letzten Drittel: olfactory mucosal cell transplantation	0.004998768327596934
Im ersten Drittel: olfactory mucosal cell	0.00499876732784327
Im letzten Drittel: rats without basic treatments but with TANES	0.004998760229793479
Im letzten Drittel: SCI 6w	0.004998752931918203
Im letzten Drittel: SCI 22w	0.004998752432042885
Im letzten Drittel: sham treated control group	0.004998751232361926
Im letzten Drittel: NOM implanted group	0.004998750332587177
Im letzten Drittel: human NOM	0.004998749332837113
Im letzten Drittel: media group	0.004998742707256084
Im letzten Drittel: OECs transplantationgroup	0.004998663333851355
Im letzten Drittel: DMdl	0.004998579074841913
Im letzten Drittel: sham group	0.004998225371270448
Im letzten Drittel: low dose OEC-M	0.004998169977347239
Im letzten Drittel: NC groups	0.004997929636362474
Im letzten Drittel: Primary OM treated animals	0.003999453744054695
Im letzten Drittel: OECs-transplanted rats	0.003999335556685102
Im letzten Drittel: untreated rats	0.0039992834711290535
Im letzten Drittel: 2WDT group	0.003999271865444589
Im letzten Drittel: other group	0.003999257931501321
Im letzten Drittel: mock-transplanted rats	0.003999231794462328
Im letzten Drittel: rats receiving NIMSC	0.003999213185258843
Im letzten Drittel: Control rats	0.003999198828935184
Im letzten Drittel: rats that received OEC	0.003999196888593735
Im letzten Drittel: OEG-transplanted animals	0.0039991806920906346
Im letzten Drittel: sham operated	0.003999180292172546
Im letzten Drittel: non-transplanted animals	0.003999179892254498
Im letzten Drittel: OEG transplantation	0.0039991794923364896
Im letzten Drittel: sham-operated controls	0.003999179092418521
Im letzten Drittel: GDNF OEC group	0.003999151198074536
Im letzten Drittel: Purified OM treated animals	0.00399911342683141
Im letzten Drittel: OEC treated	0.003999100838580142
Im letzten Drittel: rats that received LP-OEC	0.003999100625020951
Im letzten Drittel: unlesioned controls	0.003999063236313102
Im letzten Drittel: animals with grafts	0.003999026339686412
Im letzten Drittel: olfactory mucosal cell transplant recipients	0.003999002242801285
Im letzten Drittel: containing NOM cells	0.003998995854965815
Im letzten Drittel: lesion plus transplant animals	0.003998976253068963
Im letzten Drittel: OECstransplanted animals	0.0039989726398251164
Im letzten Drittel: the2WDTgroup	0.003998913356230959
Im letzten Drittel: sham injection	0.003998907362771833
Im letzten Drittel: non-transplanted rats	0.003998899060318859
Im letzten Drittel: hemi-diaphragmofMEDIUMgroup.However	0.003998885664290265
Im letzten Drittel: SCT one	0.0039988725561949
Im letzten Drittel: animals that received OEC	0.00399884447672317
Im letzten Drittel: MEDIUM	0.0039988435715236255
Im letzten Drittel: OEC rat groups	0.003998813668923817
Im letzten Drittel: spinal rats	0.003998734810104254
Im letzten Drittel: OLP group	0.003998679416576812
Im letzten Drittel: NOM	0.00399866149077342
Im letzten Drittel: AC	0.0039986021211383515
Im letzten Drittel: experimental group animals	0.003998543456032206
Im letzten Drittel: OEC-NS	0.003998508370318651
Im letzten Drittel: Experimental animals	0.002999806450874662
Im letzten Drittel: Md treated animals	0.0029997162624443544
Im letzten Drittel: group with grafts only	0.00299963927977204
Im letzten Drittel: sham injured control group	0.0029996070747327955
Im letzten Drittel: delayed transplant	0.0029996058748900886
Im letzten Drittel: Purified OM	0.0029995807784693376
Im letzten Drittel: rats that received encapsulated ECs	0.0029995625811564965
Im letzten Drittel: co-transplantation of OECs and SCs	0.002999528286533219
Im letzten Drittel: SCs-transplanted group	0.002999525210565632
Im letzten Drittel: cotransplant treated group	0.0029995027058440852
Im letzten Drittel: mocktransplanted rats	0.0029994943011218207
Im letzten Drittel: mock-transplanted group	0.002999412715918809
Im letzten Drittel: FB + CSA-treated rats	0.0029993648262730778
Im letzten Drittel: experimental animals	0.0029993564483608197
Im letzten Drittel: OECdl group	0.0029993508408765264
Im letzten Drittel: OEG-injected rats	0.0029993300250756466
Im letzten Drittel: treatment groups	0.0029992999619530146
Im letzten Drittel: cell-treated group	0.002999285357691211
Im letzten Drittel: medium injected control sections	0.0029992790455705648
Im letzten Drittel: 2WDC	0.0029992414742740906
Im letzten Drittel: Primary OM	0.0029992395562580512
Im letzten Drittel: Short-term cultured a-OEC	0.002999182370559729
Im letzten Drittel: theOEC-treated groups	0.0029991810709421233
Im letzten Drittel: MSC-transplanted rats	0.002999173773097128
Im letzten Drittel: Transplantation of NSC	0.0029991658774371236
Im letzten Drittel: SCI + scaffold	0.002999149484391008
Im letzten Drittel: co-transplanted group	0.0029991172900865155
Im letzten Drittel: SC	0.0029991029041976764
Im letzten Drittel: DM-AG	0.0029990973907732827
Im letzten Drittel: combinatorial therapy	0.0029990561988091267
Im letzten Drittel: OECs-rats	0.0029990484013623963
Im letzten Drittel: toMEDIUMgroup	0.0029990359054687227
Im letzten Drittel: EG-transplanted animals	0.0029990302073862043
Im letzten Drittel: SCs	0.0029989514194558343
Im letzten Drittel: OEC transplants	0.002998681363054207
Im letzten Drittel: DMEM-injected rats	0.0029981359086706763
Im letzten Drittel: NSCs group	0.001999766208637763
Im letzten Drittel: human embryonal spinal cord-derived cells	0.0019997620109345115
Im letzten Drittel: OECs treated group	0.001999754811812027
Im letzten Drittel: Shortterm cultured b-OEC	0.001999734719157503
Im letzten Drittel: medium injected group	0.0019997167302078494
Im letzten Drittel: BDNF combined with DMEM	0.0019997109226499036
Im letzten Drittel: DMEM injections	0.0019997075231768884
Im letzten Drittel: control DM group	0.0019996595309170325
Im letzten Drittel: fibroblasttransplanted animals	0.00199965333998961
Im letzten Drittel: Md group	0.001999645416868048
Im letzten Drittel: controls received an injection of cell culture medium	0.0019996335352286073
Im letzten Drittel: medium treated spinal cords	0.00199962964479138
Im letzten Drittel: OM transplantation rats	0.001999618733017423
Im letzten Drittel: SCI with cell seeded scaffold	0.0019996090331755177
Im letzten Drittel: group OEC-NS	0.0019996072352457812
Im letzten Drittel: inco-transplantation rats	0.001999606149997286
Im letzten Drittel: DMEM-injected group	0.001999571977586099
Im letzten Drittel: injury alone	0.0019995511469661728
Im letzten Drittel: Injuredonly controls	0.0019995492526824208
Im letzten Drittel: mediuminjected groups	0.0019995303572221744
Im letzten Drittel: SCI control animals	0.001999520689160116
Im letzten Drittel: OECtreated	0.001999493761273067
Im letzten Drittel: lesion only	0.0019994861770632074
Im letzten Drittel: control injury only group	0.0019994638740978067
Im letzten Drittel: Md treated group	0.0019994624839102418
Im letzten Drittel: OB-treated group	0.001999462083999381
Im letzten Drittel: SCs transplanted group	0.001999462074604383
Im letzten Drittel: intact controls	0.001999454471174675
Im letzten Drittel: encapsulated ECs	0.001999447288344815
Im letzten Drittel: hOEC groups	0.001999386296847407
Im letzten Drittel: mock-transplanted animals	0.0019993785992858957
Im letzten Drittel: unimplanted controls	0.0019993229116235314
Im letzten Drittel: hOEC transplanted	0.0019993018189261897
Im letzten Drittel: grafts only	0.001999300519384896
Im letzten Drittel: OEC-AG	0.0019992969233718905
Im letzten Drittel: OEG-treated rats	0.001999292522216446
Im letzten Drittel: OEG group	0.001999287224130182
Im letzten Drittel: group with OLP transplant	0.0019992720296408808
Im letzten Drittel: NC group	0.001999270730128442
Im letzten Drittel: experimental ones	0.0019992649322794764
Im letzten Drittel: scaffold plus cells	0.0019992624332043664
Im letzten Drittel: SCIonly rats	0.0019992621333197354
Im letzten Drittel: scaffold alone	0.0019992619333935127
Im letzten Drittel: G3	0.00199926173346731
Im letzten Drittel: SCI-only	0.0019992613336149642
Im letzten Drittel: full treatments	0.0019992384423411697
Im letzten Drittel: RLP group	0.0019992283444585745
Im letzten Drittel: OEC rats	0.001999202953977368
Im letzten Drittel: SCI control rats	0.0019990309711767555
Im letzten Drittel: transplanted animals	0.0019989221130002075
Im letzten Drittel: AdV-LacZ-transduced OEG	9.999998474974421E-4
Im letzten Drittel: unimplanted lesioned control rats	9.999997474974527E-4
Im letzten Drittel: cotransplant groups	9.999983474986499E-4
Im letzten Drittel: mediainjected rats	9.999662480637641E-4
Im letzten Drittel: OEG-only grafts	9.999530485951197E-4
Im letzten Drittel: glia-transplanted groups	9.99946248936845E-4
Im letzten Drittel: Primary OM treated group	9.999426491364776E-4
Im letzten Drittel: medium injected	9.999393493308583E-4
Im letzten Drittel: media-injected animals	9.9993204979954E-4
Im letzten Drittel: NIMSC treated groups	9.99929749958246E-4
Im letzten Drittel: control ones	9.999295499722963E-4
Im letzten Drittel: rats that had received LP-OEC	9.999261502172748E-4
Im letzten Drittel: those receiving normal OECs	9.999149511139452E-4
Im letzten Drittel: untreated group	9.99906551854884E-4
Im letzten Drittel: OEC-treatment alone	9.999000524827865E-4
Im letzten Drittel: CM-injected group	9.998936531423047E-4
Im letzten Drittel: MEDIUM group	9.998891535166927E-4
Im letzten Drittel: long-term cultured OEC	9.998671563089955E-4
Im letzten Drittel: groups that received vehicle injections	9.998616570542223E-4
Im letzten Drittel: OTG transplantation group	9.9985905741704E-4
Im letzten Drittel: injury only controls	9.998579575725747E-4
Im letzten Drittel: orOECs transplantation rats	9.99846459271057E-4
Im letzten Drittel: medium-injected animals	9.998391604178335E-4
Im letzten Drittel: higher dose of OEC-M	9.997993676072517E-4
Im letzten Drittel: co-transplantation of both types of cells	9.99783870835643E-4
Im letzten Drittel: DM animals	9.997830710087882E-4
Im letzten Drittel: SC-only animals	9.997762725063575E-4
Im letzten Drittel: inOEC-than	9.997755726631435E-4
Im letzten Drittel: OEGtransplanted group	9.997747728429274E-4
Im letzten Drittel: untreated control animals	9.997741729781849E-4
Im letzten Drittel: co-transplantation group	9.997635754270854E-4
Im letzten Drittel: SC-containing grafts	9.99755677325267E-4
Im letzten Drittel: medium-injected rats	9.997555773496945E-4
Im letzten Drittel: contused control rats	9.99726184964925E-4
Im letzten Drittel: OEC-AG rats	9.9971828715849E-4
Im letzten Drittel: OEC experimental group	9.997063905804974E-4
Im letzten Drittel: control group rats	9.997053908745092E-4
Im letzten Drittel: cABC-treated rats	9.99696293595958E-4
Im letzten Drittel: Purified OM treated groups	9.996939942969027E-4
Im letzten Drittel: OM-treated group	9.996938943274984E-4
Im letzten Drittel: animals receiving OECs	9.99686096744773E-4
Im letzten Drittel: SCs receiving animals	9.996697020256253E-4
Im letzten Drittel: CSA	9.996661106795707E-4
Im letzten Drittel: OEC-treated spinal cords	9.99647609567179E-4
Im letzten Drittel: mixture of both vectors	9.996163210836163E-4
Im letzten Drittel: uninfected OEG	9.996160211987357E-4
Im letzten Drittel: group OECac	9.996138220456938E-4
Im letzten Drittel: OECtreated animals	9.996129223935712E-4
Im ersten Drittel: SC	9.996072246155965E-4
Im letzten Drittel: cABC group	9.996046256399377E-4
Im letzten Drittel: graft-only group	9.996045256794705E-4
Im letzten Drittel: vehicle-injected control animals	9.996033261546425E-4
Im letzten Drittel: OEG-treated groups	9.996002273888324E-4
Im letzten Drittel: SC transplants	9.995990278691624E-4
Im letzten Drittel: OECcompared	9.99598028270537E-4
Im letzten Drittel: transplantation groups	9.995940298860306E-4
Im letzten Drittel: animals receiving DMEM	9.99592530495964E-4
Im letzten Drittel: DMEM-rats	9.995920306997753E-4
Im letzten Drittel: lesion-alone group	9.995895317225785E-4
Im letzten Drittel: RLP transplant groups	9.995890319278889E-4
Im letzten Drittel: MEDIUM animals	9.995873326278132E-4
Im letzten Drittel: OEC rat	9.995872326690751E-4
Im letzten Drittel: transplant paradigm 1	9.99584333870021E-4
Im letzten Drittel: saline-treated animals	9.995791360444925E-4
Im letzten Drittel: DMNS	9.995790360865743E-4
Im letzten Drittel: animals that were subjected to the multifactorial transplantation	9.99575637523298E-4
Im letzten Drittel: animals that received OECs	9.995739382459925E-4
Im letzten Drittel: SCs rats	9.995724388860638E-4
Im letzten Drittel: SC-containing	9.995694401729528E-4
Im letzten Drittel: injury only control	9.995685405607738E-4
Im letzten Drittel: OM	5.538643973381996E-7
Im letzten Drittel: treatments	2.999145407505364E-10
Im letzten Drittel: FBs	-3.999603399810891E-10
Im letzten Drittel: Con-M	-1.6995243932822984E-9
Im letzten Drittel: BDNF–OEC	-2.49939141860089E-9
Im letzten Drittel: OEC transplantation	-7.848630346268612E-9
Im letzten Drittel: cABC	-8.399151131704066E-8
Im letzten Drittel: experimental	-1.89873141806533E-7
Im letzten Drittel: Group 2	-2.2902304782142135E-7
Im ersten Drittel: lesion	-2.455680612134735E-7
Im letzten Drittel: FB	-3.027240762588262E-7
Im letzten Drittel: OEC transplant	-3.978045618028825E-7
Im ersten Drittel: OEG	-4.4579016305295473E-7
Im letzten Drittel: OLP	-9.993833731499343E-4
Im letzten Drittel: Group 3	-9.995264321629605E-4
Im letzten Drittel: both	-9.996189200896831E-4
Im letzten Drittel: values	-9.996488091451473E-4
Im letzten Drittel: transplant group	-9.997282843923225E-4
Im letzten Drittel: sham-operated	-9.997896695994758E-4
Im letzten Drittel: EC	-9.998106654050395E-4
Im letzten Drittel: transplant	-9.99812665028565E-4
Im letzten Drittel: those	-9.998192638145736E-4
Im letzten Drittel: SCT	-9.998417710958044E-4
Im letzten Drittel: OECac	-9.998487866206551E-4
Im letzten Drittel: two	-9.998756552167742E-4
Im letzten Drittel: seeded	-9.998757552043545E-4
Im letzten Drittel: implanted	-9.99906851826924E-4
Im letzten Drittel: a-OEC LT	-9.999187507826102E-4
Im letzten Drittel: OEC transplant group	-9.999511250334005E-4
Im letzten Drittel: mucosa	-9.999565484372557E-4
Im letzten Drittel: animal	-9.999573484028924E-4
Im letzten Drittel: LP	-9.999592483238445E-4
Im letzten Drittel: OEG	-9.999765563536913E-4
Im letzten Drittel: CSA-treated	-9.999818476604313E-4
Im letzten Drittel: lesioned	-9.999866475852881E-4
Im letzten Drittel: vector	-9.99987847570102E-4
Im letzten Drittel: week	-9.999956475064934E-4
Im letzten Drittel: Control	-0.001000065813496233
Im letzten Drittel: non-transplanted	-0.0010002321891112434
Im letzten Drittel: were	-0.001999238339988948
Im letzten Drittel: DM-SS	-0.0019993878130821715
Im letzten Drittel: CT	-0.0019994064904396646
Im letzten Drittel: Md	-0.001999450589099564
Im letzten Drittel: 0.5	-0.0019994734642744968
Im ersten Drittel: 3	-0.0019994789703234156
Im letzten Drittel: NIMSCs	-0.0019995134847553306
Im letzten Drittel: 5	-0.001999579239220004
Im ersten Drittel: SCs	-0.0019995882373476837
Im letzten Drittel: NC	-0.0019996109607555873
Im letzten Drittel: experimental groups	-0.0019996403553225344
Im letzten Drittel: 0	-0.001999645626359219
Im letzten Drittel: test	-0.001999681313779209
Im letzten Drittel: medium	-0.001999682418584519
Im letzten Drittel: other	-0.001999720017173119
Im letzten Drittel: cABC-treated	-0.0019997323279868757
Im letzten Drittel: which	-0.0019997542100753368
Im letzten Drittel: OEG-injected animals	-0.001999771214693362
Im letzten Drittel: RB5	-0.001999782106843876
Im letzten Drittel: treated	-0.001999821904547744
Im letzten Drittel: scar	-0.00199983000220354
Im letzten Drittel: vehicle	-0.001999874743672179
Im letzten Drittel: Rats	-0.0019999071971390043
Im letzten Drittel: control groups	-0.001999908818470745
Im letzten Drittel: olfactory mucosa	-0.001999940795865421
Im letzten Drittel: OECdl	-0.0019999953949997465
Im letzten Drittel: GFP-OECs	-0.0029992902286732097
Im letzten Drittel: treatment	-0.0029993126653082266
Im letzten Drittel: culture	-0.0029993921063740845
Im letzten Drittel: days	-0.0029995114093855535
Im letzten Drittel: G2	-0.002999547083351764
Im letzten Drittel: AdV-BDNF	-0.0029996107740830847
Im letzten Drittel: IL	-0.002999634471948925
Im letzten Drittel: damage	-0.002999961642733836
Im letzten Drittel: olfactory mucosal cell	-0.00399847779237526
Im letzten Drittel: BT	-0.003998479878760851
Im letzten Drittel: Schwann cells	-0.003998580559019866
Im letzten Drittel: saline	-0.0039986434199482295
Im letzten Drittel: injections	-0.00399872460178932
Im ersten Drittel: injury	-0.003998867874711383
Im letzten Drittel: unoperated	-0.003998914137297831
Im letzten Drittel: OECs	-0.003998925460903762
Im letzten Drittel: co-transplantation	-0.003999105923648015
Im letzten Drittel: lesion-matrix-only	-0.0039991298275614175
Im letzten Drittel: SCs group	-0.003999194089118227
Im letzten Drittel: grafted	-0.003999281654430033
Im letzten Drittel: DMEM	-0.0039993255327501675
Im letzten Drittel: intact	-0.003999393745348641
Im letzten Drittel: transduced	-0.003999417676681178
Im letzten Drittel: ALP	-0.003999512819612805
Im letzten Drittel: TEG3	-0.003999534719490528
Im letzten Drittel: OEC-SS	-0.003999609424721086
Im letzten Drittel: zone	-0.004998709241480812
Im letzten Drittel: transplanted	-0.004998724544759782
Im letzten Drittel: 2WDC group	-0.0049987464735654
Im letzten Drittel: PBS	-0.004998908373360849
Im letzten Drittel: DM-injected animals	-0.0049989143769850275
Im letzten Drittel: GFP-OEC-transplanted group	-0.004998925287739576
Im letzten Drittel: cell	-0.004998953393394588
Im letzten Drittel: media	-0.004998985372101608
Im letzten Drittel: tissue	-0.004999026680597242
Im letzten Drittel: injection	-0.00499907198924674
Im letzten Drittel: Group 4	-0.0049994271819169996
Im letzten Drittel: BrdU	-0.004999611268636905
Im letzten Drittel: lesions	-0.004999657658996873
Im letzten Drittel: alone	-0.005998312629613965
Im letzten Drittel: 4	-0.0059986515703027874
Im letzten Drittel: B	-0.0059987267595694276
Im letzten Drittel: graft	-0.00599877502783205
Im letzten Drittel: injured	-0.00599879494788809
Im letzten Drittel: pcDNA3.1	-0.005998857331310194
Im letzten Drittel: lesion-alone	-0.006997739178440074
Im letzten Drittel: NSCs	-0.00699831997917625
Im letzten Drittel: transplants	-0.006998415097208471
Im letzten Drittel: 3	-0.006998420050405513
Im letzten Drittel: 7	-0.006998482426343622
Im letzten Drittel: vehicle only	-0.006998512629342872
Im letzten Drittel: NSC transplantation	-0.006998537120472551
Im letzten Drittel: mm	-0.006998614412292099
Im letzten Drittel: 1	-0.0069986363334628285
Im letzten Drittel: transplantation	-0.006998712756777201
Im letzten Drittel: sections	-0.006999342249116431
Im ersten Drittel: OECs	-0.006999878490402109
Im letzten Drittel: scaffold	-0.007997422203440564
Im letzten Drittel: 2	-0.007997767952231448
Im letzten Drittel: rats	-0.007998059356528711
Im letzten Drittel: spinal	-0.007998466791298977
Im letzten Drittel: animals	-0.007998543967704592
Im letzten Drittel: cord	-0.007998697774483062
Im ersten Drittel: cells	-0.007998859608332607
Im letzten Drittel: scores	-0.007998882092249054
Im letzten Drittel: control	-0.007999318197018898
Im letzten Drittel: cells	-0.008997168599728116
Im letzten Drittel: SCI Control	-0.00899759950829783
Im letzten Drittel: 10	-0.00899803677227582
Im letzten Drittel: solution	-0.008998381295365421
Im letzten Drittel: site	-0.008998534300033997
Im ersten Drittel: vector-mediated	-0.009997183423121203
Im letzten Drittel: C	-0.009997809571779209
Im letzten Drittel: injury	-0.009998000826077649
Im letzten Drittel: group	-0.012996371998122954
Im letzten Drittel: SCI	-0.013996540888793884
Im letzten Drittel: groups	-0.013996832320599936
Im letzten Drittel: lesion	-0.01499661809248668
Im ersten Drittel: olfactory	-0.014996706580202118
Im letzten Drittel: RLP	-0.014997333378398951
