Im ersten Drittel des Docs: control animals	0.025992049265428186
Im ersten Drittel des Docs: OEC group	0.022993003383935687
Im ersten Drittel des Docs: control group	0.0229916880465113
Im ersten Drittel des Docs: Control animals	0.016996145494624592
Im ersten Drittel des Docs: sham	0.016995817898638296
Im ersten Drittel des Docs: TCG	0.01599631267107873
Im ersten Drittel des Docs: DCG	0.014997153674473174
Im ersten Drittel des Docs: OEC-treated animals	0.014995818872773129
Im ersten Drittel des Docs: DMEM group	0.014995368136545242
Im ersten Drittel des Docs: transplanted rats	0.013996683289138393
Im ersten Drittel des Docs: experimental group	0.013995445836390457
Im ersten Drittel des Docs: OEC	0.012997312882299699
Im ersten Drittel des Docs: Con-M group	0.012997143231314612
Im ersten Drittel des Docs: OEC groups	0.012996426796836725
Im ersten Drittel des Docs: test group	0.011997539400104144
Im ersten Drittel des Docs: Schwann cell transplants	0.011997282684338167
Im ersten Drittel des Docs: transplanted group	0.011997230310845956
Im ersten Drittel des Docs: OEC-transplanted rats	0.010997971291146385
Im ersten Drittel des Docs: DMac	0.010997812495565914
Im ersten Drittel des Docs: experimental rats	0.010997583791929132
Im ersten Drittel des Docs: group OEC	0.010997084299794313
Im ersten Drittel des Docs: ECs	0.009998867566198597
Im ersten Drittel des Docs: OM group	0.009998092557836983
Im ersten Drittel des Docs: 4WDC group	0.009997873856776121
Im ersten Drittel des Docs: high-dose OEC-M group	0.009997810354439994
Im ersten Drittel des Docs: OTG group	0.009997802870808451
Im ersten Drittel des Docs: cell transport medium alone	0.009997647921104155
Im ersten Drittel des Docs: Primary OB	0.00899849182856063
Im ersten Drittel des Docs: GDNF OEC	0.008998393732059374
Im ersten Drittel des Docs: OTG	0.008998309661974159
Im ersten Drittel des Docs: RM	0.008998123129917334
Im ersten Drittel des Docs: media-untrained	0.008997881138689918
Im ersten Drittel des Docs: group SC	0.008997849146885098
Im ersten Drittel des Docs: control rats	0.008997845778966625
Im ersten Drittel des Docs: untreated	0.008997827545800481
Im ersten Drittel des Docs: DM	0.008997816509850235
Im ersten Drittel des Docs: ESMN	0.008996800801792876
Im ersten Drittel des Docs: controls	0.008996338891042057
Im ersten Drittel des Docs: DMEM animals	0.007998681057392787
Im ersten Drittel des Docs: DMEM-injected animals	0.007998627674595511
Im ersten Drittel des Docs: Group C	0.007998596754727619
Im ersten Drittel des Docs: group RB5	0.007998596370655413
Im ersten Drittel des Docs: CM	0.007998554495171187
Im ersten Drittel des Docs: 2WDT	0.007998288620184297
Im ersten Drittel des Docs: Schwann cell transplantation	0.007998233408523531
Im ersten Drittel des Docs: AC group	0.00799819575714235
Im ersten Drittel des Docs: DM group	0.007998159658121989
Im ersten Drittel des Docs: 4WDC	0.007997921107198368
Im ersten Drittel des Docs: OEC-treated	0.007997696194013259
Im ersten Drittel des Docs: high dose OEC-M	0.007997530502978878
Im ersten Drittel des Docs: a-OEC ST	0.006999082612075151
Im ersten Drittel des Docs: b-OEC ST	0.006998995043316629
Im ersten Drittel des Docs: spinal group	0.006998984538928848
Im ersten Drittel des Docs: untreated animals	0.006998939644400694
Im ersten Drittel des Docs: SC grafted	0.006998939430687102
Im ersten Drittel des Docs: transplanted groups	0.006998659215282432
Im ersten Drittel des Docs: 4WDT	0.006998597730108085
Im ersten Drittel des Docs: group with grafts and cABC	0.006998594227499751
Im ersten Drittel des Docs: NSFCs-engrafted animal	0.006998571826869299
Im ersten Drittel des Docs: shamgroups	0.006998492145976533
Im ersten Drittel des Docs: Purified OB	0.006998440143894144
Im ersten Drittel des Docs: OEC-transplanted animals	0.006998425469006848
Im ersten Drittel des Docs: OEG-untrained	0.0069982677046474704
Im ersten Drittel des Docs: Controls	0.0069980340516641645
Im ersten Drittel des Docs: intact control spinal cords	0.0069979943503934725
Im ersten Drittel des Docs: sham one	0.006997976351674184
Im ersten Drittel des Docs: RM group	0.006997787432478616
Im ersten Drittel des Docs: fibroblast-treated animals	0.006997623837728113
Im ersten Drittel des Docs: Schwann cells	0.0059991177535539085
Im ersten Drittel des Docs: BDNF-treated	0.005998828054004813
Im ersten Drittel des Docs: OEG-LacZ group	0.005998790049812783
Im ersten Drittel des Docs: G1	0.005998727369777966
Im ersten Drittel des Docs: medium-injected	0.005998706161347512
Im ersten Drittel des Docs: fibroblast-transplanted group	0.005998555280179181
Im ersten Drittel des Docs: group DMEM	0.005998554616074824
Im ersten Drittel des Docs: treated animals	0.005998536517965141
Im ersten Drittel des Docs: OEC + ESMN	0.00599850600302577
Im ersten Drittel des Docs: fromcontrols	0.00599845302396334
Im ersten Drittel des Docs: media-trained	0.005998301356669561
Im ersten Drittel des Docs: injured-only control	0.00599810779224283
Im ersten Drittel des Docs: low-dose OEC-M group	0.005997928354878017
Im ersten Drittel des Docs: OECs group	0.005997776588539563
Im ersten Drittel des Docs: BMSCs groups	0.004999529114896499
Im ersten Drittel des Docs: injury alone control rats	0.004999235248629503
Im ersten Drittel des Docs: normal OEC group	0.0049991452455737375
Im ersten Drittel des Docs: the2WDCgroup	0.004999068058870701
Im ersten Drittel des Docs: OEG-trained	0.004999008470416117
Im ersten Drittel des Docs: low dose group	0.004998935794725223
Im ersten Drittel des Docs: DMEMinjected animals	0.00499892988671988
Im ersten Drittel des Docs: OECs treated	0.004998926587451728
Im ersten Drittel des Docs: rats receiving acute	0.004998925087850218
Im ersten Drittel des Docs: graft of normal OECs	0.0049989078919790535
Im ersten Drittel des Docs: Group 5	0.00499889739455864
Im ersten Drittel des Docs: treated rats	0.004998892395713695
Im ersten Drittel des Docs: hOEC-treated group	0.004998889796323704
Im ersten Drittel des Docs: medium alone	0.004998883498022673
Im ersten Drittel des Docs: non-transduced OEG	0.0049988829981343
Im ersten Drittel des Docs: non-modified OEG	0.004998882498245976
Im ersten Drittel des Docs: OEG-LacZ	0.004998881498469479
Im ersten Drittel des Docs: Group B	0.004998878899059385
Im ersten Drittel des Docs: OEG-transplanted rats	0.004998878784950053
Im ersten Drittel des Docs: Medium group	0.004998876599576016
Im ersten Drittel des Docs: Non-transplanted lesion-controlled rats	0.004998866901883473
Im ersten Drittel des Docs: injury-only controls	0.004998864402484644
Im ersten Drittel des Docs: FB-treated rats	0.0049988597036827185
Im ersten Drittel des Docs: injury only	0.004998857604161771
Im ersten Drittel des Docs: BDNF–DMEM	0.00499884800651598
Im ersten Drittel des Docs: degeneration.OECtransplants	0.004998844007533678
Im ersten Drittel des Docs: lesion with transplantation of CM-filled capsules	0.004998843007799197
Im ersten Drittel des Docs: EC-injected	0.004998841908054531
Im ersten Drittel des Docs: OECs-group	0.004998838209007003
Im ersten Drittel des Docs: intact control	0.004998832410460284
Im ersten Drittel des Docs: unlesioned	0.004998831410693804
Im ersten Drittel des Docs: OEC-treated rats	0.0049988303021648965
Im ersten Drittel des Docs: lesion plus transplant group animals	0.0049988279115126995
Im ersten Drittel des Docs: ESMN group	0.0049988169145762365
Im ersten Drittel des Docs: NSFCs-engrafted subgroups	0.004998802318676299
Im ersten Drittel des Docs: Shamtransplanted rats	0.004998798719617845
Im ersten Drittel des Docs: co-transplantation rats.The	0.004998796420188257
Im ersten Drittel des Docs: NSCs grafts	0.004998795920308592
Im ersten Drittel des Docs: NIMSC group	0.004998791821290016
Im ersten Drittel des Docs: DM-NS	0.004998788822141344
Im ersten Drittel des Docs: OEC treatment	0.004998787222501046
Im ersten Drittel des Docs: high dose	0.0049987843233456
Im ersten Drittel des Docs: scar ablation and LP transplantation	0.004998779124663549
Im ersten Drittel des Docs: transplanted ALP	0.004998778624785613
Im ersten Drittel des Docs: combination treatments	0.00499877762502989
Im ersten Drittel des Docs: olfactory mucosal cell transplantation	0.004998768327596934
Im ersten Drittel des Docs: rats without basic treatments but with TANES	0.004998760229793479
Im ersten Drittel des Docs: SCI 6w	0.004998752931918203
Im ersten Drittel des Docs: SCI 22w	0.004998752432042885
Im ersten Drittel des Docs: sham treated control group	0.004998751232361926
Im ersten Drittel des Docs: NOM implanted group	0.004998750332587177
Im ersten Drittel des Docs: human NOM	0.004998749332837113
Im ersten Drittel des Docs: media group	0.004998742707256084
Im ersten Drittel des Docs: OECs transplantationgroup	0.004998663333851355
Im ersten Drittel des Docs: DMdl	0.004998579074841913
Im ersten Drittel des Docs: sham group	0.004998225371270448
Im ersten Drittel des Docs: low dose OEC-M	0.004998169977347239
Im ersten Drittel des Docs: NC groups	0.004997929636362474
Im ersten Drittel des Docs: Primary OM treated animals	0.003999453744054695
Im ersten Drittel des Docs: OECs-transplanted rats	0.003999335556685102
Im ersten Drittel des Docs: untreated rats	0.0039992834711290535
Im ersten Drittel des Docs: 2WDT group	0.003999271865444589
Im ersten Drittel des Docs: other group	0.003999257931501321
Im ersten Drittel des Docs: mock-transplanted rats	0.003999231794462328
Im ersten Drittel des Docs: rats receiving NIMSC	0.003999213185258843
Im ersten Drittel des Docs: Control rats	0.003999198828935184
Im ersten Drittel des Docs: rats that received OEC	0.003999196888593735
Im ersten Drittel des Docs: OEG-transplanted animals	0.0039991806920906346
Im ersten Drittel des Docs: sham operated	0.003999180292172546
Im ersten Drittel des Docs: non-transplanted animals	0.003999179892254498
Im ersten Drittel des Docs: OEG transplantation	0.0039991794923364896
Im ersten Drittel des Docs: sham-operated controls	0.003999179092418521
Im ersten Drittel des Docs: GDNF OEC group	0.003999151198074536
Im ersten Drittel des Docs: Purified OM treated animals	0.00399911342683141
Im ersten Drittel des Docs: OEC treated	0.003999100838580142
Im ersten Drittel des Docs: rats that received LP-OEC	0.003999100625020951
Im ersten Drittel des Docs: unlesioned controls	0.003999063236313102
Im ersten Drittel des Docs: animals with grafts	0.003999026339686412
Im ersten Drittel des Docs: olfactory mucosal cell transplant recipients	0.003999002242801285
Im ersten Drittel des Docs: containing NOM cells	0.003998995854965815
Im ersten Drittel des Docs: lesion plus transplant animals	0.003998976253068963
Im ersten Drittel des Docs: OECstransplanted animals	0.0039989726398251164
Im ersten Drittel des Docs: the2WDTgroup	0.003998913356230959
Im ersten Drittel des Docs: sham injection	0.003998907362771833
Im ersten Drittel des Docs: non-transplanted rats	0.003998899060318859
Im ersten Drittel des Docs: hemi-diaphragmofMEDIUMgroup.However	0.003998885664290265
Im ersten Drittel des Docs: SCT one	0.0039988725561949
Im ersten Drittel des Docs: animals that received OEC	0.00399884447672317
Im ersten Drittel des Docs: MEDIUM	0.0039988435715236255
Im ersten Drittel des Docs: OEC rat groups	0.003998813668923817
Im ersten Drittel des Docs: spinal rats	0.003998734810104254
Im ersten Drittel des Docs: SC	0.003998710128813278
Im ersten Drittel des Docs: OLP group	0.003998679416576812
Im ersten Drittel des Docs: NOM	0.00399866149077342
Im ersten Drittel des Docs: AC	0.0039986021211383515
Im ersten Drittel des Docs: experimental group animals	0.003998543456032206
Im ersten Drittel des Docs: OEC-NS	0.003998508370318651
Im ersten Drittel des Docs: Experimental animals	0.002999806450874662
Im ersten Drittel des Docs: Md treated animals	0.0029997162624443544
Im ersten Drittel des Docs: group with grafts only	0.00299963927977204
Im ersten Drittel des Docs: sham injured control group	0.0029996070747327955
Im ersten Drittel des Docs: delayed transplant	0.0029996058748900886
Im ersten Drittel des Docs: Purified OM	0.0029995807784693376
Im ersten Drittel des Docs: rats that received encapsulated ECs	0.0029995625811564965
Im ersten Drittel des Docs: co-transplantation of OECs and SCs	0.002999528286533219
Im ersten Drittel des Docs: SCs-transplanted group	0.002999525210565632
Im ersten Drittel des Docs: cotransplant treated group	0.0029995027058440852
Im ersten Drittel des Docs: mocktransplanted rats	0.0029994943011218207
Im ersten Drittel des Docs: mock-transplanted group	0.002999412715918809
Im ersten Drittel des Docs: FB + CSA-treated rats	0.0029993648262730778
Im ersten Drittel des Docs: experimental animals	0.0029993564483608197
Im ersten Drittel des Docs: OECdl group	0.0029993508408765264
Im ersten Drittel des Docs: OEG-injected rats	0.0029993300250756466
Im ersten Drittel des Docs: treatment groups	0.0029992999619530146
Im ersten Drittel des Docs: cell-treated group	0.002999285357691211
Im ersten Drittel des Docs: medium injected control sections	0.0029992790455705648
Im ersten Drittel des Docs: 2WDC	0.0029992414742740906
Im ersten Drittel des Docs: Primary OM	0.0029992395562580512
Im ersten Drittel des Docs: Short-term cultured a-OEC	0.002999182370559729
Im ersten Drittel des Docs: theOEC-treated groups	0.0029991810709421233
Im ersten Drittel des Docs: MSC-transplanted rats	0.002999173773097128
Im ersten Drittel des Docs: Transplantation of NSC	0.0029991658774371236
Im ersten Drittel des Docs: SCI + scaffold	0.002999149484391008
Im ersten Drittel des Docs: co-transplanted group	0.0029991172900865155
Im ersten Drittel des Docs: DM-AG	0.0029990973907732827
Im ersten Drittel des Docs: combinatorial therapy	0.0029990561988091267
Im ersten Drittel des Docs: OECs-rats	0.0029990484013623963
Im ersten Drittel des Docs: toMEDIUMgroup	0.0029990359054687227
Im ersten Drittel des Docs: EG-transplanted animals	0.0029990302073862043
Im ersten Drittel des Docs: OEC transplants	0.002998681363054207
Im ersten Drittel des Docs: DMEM-injected rats	0.0029981359086706763
Im ersten Drittel des Docs: NSCs group	0.001999766208637763
Im ersten Drittel des Docs: human embryonal spinal cord-derived cells	0.0019997620109345115
Im ersten Drittel des Docs: OECs treated group	0.001999754811812027
Im ersten Drittel des Docs: Shortterm cultured b-OEC	0.001999734719157503
Im ersten Drittel des Docs: medium injected group	0.0019997167302078494
Im ersten Drittel des Docs: BDNF combined with DMEM	0.0019997109226499036
Im ersten Drittel des Docs: DMEM injections	0.0019997075231768884
Im ersten Drittel des Docs: control DM group	0.0019996595309170325
Im ersten Drittel des Docs: fibroblasttransplanted animals	0.00199965333998961
Im ersten Drittel des Docs: Md group	0.001999645416868048
Im ersten Drittel des Docs: controls received an injection of cell culture medium	0.0019996335352286073
Im ersten Drittel des Docs: medium treated spinal cords	0.00199962964479138
Im ersten Drittel des Docs: OM transplantation rats	0.001999618733017423
Im ersten Drittel des Docs: SCI with cell seeded scaffold	0.0019996090331755177
Im ersten Drittel des Docs: group OEC-NS	0.0019996072352457812
Im ersten Drittel des Docs: inco-transplantation rats	0.001999606149997286
Im ersten Drittel des Docs: DMEM-injected group	0.001999571977586099
Im ersten Drittel des Docs: injury alone	0.0019995511469661728
Im ersten Drittel des Docs: Injuredonly controls	0.0019995492526824208
Im ersten Drittel des Docs: mediuminjected groups	0.0019995303572221744
Im ersten Drittel des Docs: SCI control animals	0.001999520689160116
Im ersten Drittel des Docs: OECtreated	0.001999493761273067
Im ersten Drittel des Docs: lesion only	0.0019994861770632074
Im ersten Drittel des Docs: control injury only group	0.0019994638740978067
Im ersten Drittel des Docs: Md treated group	0.0019994624839102418
Im ersten Drittel des Docs: OB-treated group	0.001999462083999381
Im ersten Drittel des Docs: SCs transplanted group	0.001999462074604383
Im ersten Drittel des Docs: intact controls	0.001999454471174675
Im ersten Drittel des Docs: encapsulated ECs	0.001999447288344815
Im ersten Drittel des Docs: hOEC groups	0.001999386296847407
Im ersten Drittel des Docs: mock-transplanted animals	0.0019993785992858957
Im ersten Drittel des Docs: unimplanted controls	0.0019993229116235314
Im ersten Drittel des Docs: hOEC transplanted	0.0019993018189261897
Im ersten Drittel des Docs: grafts only	0.001999300519384896
Im ersten Drittel des Docs: OEC-AG	0.0019992969233718905
Im ersten Drittel des Docs: OEG-treated rats	0.001999292522216446
Im ersten Drittel des Docs: OEG group	0.001999287224130182
Im ersten Drittel des Docs: group with OLP transplant	0.0019992720296408808
Im ersten Drittel des Docs: NC group	0.001999270730128442
Im ersten Drittel des Docs: experimental ones	0.0019992649322794764
Im ersten Drittel des Docs: scaffold plus cells	0.0019992624332043664
Im ersten Drittel des Docs: SCIonly rats	0.0019992621333197354
Im ersten Drittel des Docs: scaffold alone	0.0019992619333935127
Im ersten Drittel des Docs: G3	0.00199926173346731
Im ersten Drittel des Docs: SCI-only	0.0019992613336149642
Im ersten Drittel des Docs: full treatments	0.0019992384423411697
Im ersten Drittel des Docs: RLP group	0.0019992283444585745
Im ersten Drittel des Docs: OEC rats	0.001999202953977368
Im ersten Drittel des Docs: SCI control rats	0.0019990309711767555
Im ersten Drittel des Docs: transplanted animals	0.0019989221130002075
Im ersten Drittel des Docs: olfactory mucosal cell	0.0010002895354680084
Im ersten Drittel des Docs: AdV-LacZ-transduced OEG	9.999998474974421E-4
Im ersten Drittel des Docs: unimplanted lesioned control rats	9.999997474974527E-4
Im ersten Drittel des Docs: cotransplant groups	9.999983474986499E-4
Im ersten Drittel des Docs: mediainjected rats	9.999662480637641E-4
Im ersten Drittel des Docs: OEG-only grafts	9.999530485951197E-4
Im ersten Drittel des Docs: glia-transplanted groups	9.99946248936845E-4
Im ersten Drittel des Docs: Primary OM treated group	9.999426491364776E-4
Im ersten Drittel des Docs: medium injected	9.999393493308583E-4
Im ersten Drittel des Docs: media-injected animals	9.9993204979954E-4
Im ersten Drittel des Docs: NIMSC treated groups	9.99929749958246E-4
Im ersten Drittel des Docs: control ones	9.999295499722963E-4
Im ersten Drittel des Docs: rats that had received LP-OEC	9.999261502172748E-4
Im ersten Drittel des Docs: those receiving normal OECs	9.999149511139452E-4
Im ersten Drittel des Docs: untreated group	9.99906551854884E-4
Im ersten Drittel des Docs: OEC-treatment alone	9.999000524827865E-4
Im ersten Drittel des Docs: CM-injected group	9.998936531423047E-4
Im ersten Drittel des Docs: MEDIUM group	9.998891535166927E-4
Im ersten Drittel des Docs: long-term cultured OEC	9.998671563089955E-4
Im ersten Drittel des Docs: groups that received vehicle injections	9.998616570542223E-4
Im ersten Drittel des Docs: OTG transplantation group	9.9985905741704E-4
Im ersten Drittel des Docs: injury only controls	9.998579575725747E-4
Im ersten Drittel des Docs: orOECs transplantation rats	9.99846459271057E-4
Im ersten Drittel des Docs: medium-injected animals	9.998391604178335E-4
Im ersten Drittel des Docs: higher dose of OEC-M	9.997993676072517E-4
Im ersten Drittel des Docs: co-transplantation of both types of cells	9.99783870835643E-4
Im ersten Drittel des Docs: DM animals	9.997830710087882E-4
Im ersten Drittel des Docs: SC-only animals	9.997762725063575E-4
Im ersten Drittel des Docs: inOEC-than	9.997755726631435E-4
Im ersten Drittel des Docs: OEGtransplanted group	9.997747728429274E-4
Im ersten Drittel des Docs: untreated control animals	9.997741729781849E-4
Im ersten Drittel des Docs: co-transplantation group	9.997635754270854E-4
Im ersten Drittel des Docs: SC-containing grafts	9.99755677325267E-4
Im ersten Drittel des Docs: medium-injected rats	9.997555773496945E-4
Im ersten Drittel des Docs: contused control rats	9.99726184964925E-4
Im ersten Drittel des Docs: OEC-AG rats	9.9971828715849E-4
Im ersten Drittel des Docs: OEC experimental group	9.997063905804974E-4
Im ersten Drittel des Docs: control group rats	9.997053908745092E-4
Im ersten Drittel des Docs: cABC-treated rats	9.99696293595958E-4
Im ersten Drittel des Docs: Purified OM treated groups	9.996939942969027E-4
Im ersten Drittel des Docs: OM-treated group	9.996938943274984E-4
Im ersten Drittel des Docs: animals receiving OECs	9.99686096744773E-4
Im ersten Drittel des Docs: SCs receiving animals	9.996697020256253E-4
Im ersten Drittel des Docs: CSA	9.996661106795707E-4
Im ersten Drittel des Docs: OEC-treated spinal cords	9.99647609567179E-4
Im ersten Drittel des Docs: mixture of both vectors	9.996163210836163E-4
Im ersten Drittel des Docs: uninfected OEG	9.996160211987357E-4
Im ersten Drittel des Docs: group OECac	9.996138220456938E-4
Im ersten Drittel des Docs: OECtreated animals	9.996129223935712E-4
Im ersten Drittel des Docs: cABC group	9.996046256399377E-4
Im ersten Drittel des Docs: graft-only group	9.996045256794705E-4
Im ersten Drittel des Docs: vehicle-injected control animals	9.996033261546425E-4
Im ersten Drittel des Docs: OEG-treated groups	9.996002273888324E-4
Im ersten Drittel des Docs: SC transplants	9.995990278691624E-4
Im ersten Drittel des Docs: OECcompared	9.99598028270537E-4
Im ersten Drittel des Docs: transplantation groups	9.995940298860306E-4
Im ersten Drittel des Docs: animals receiving DMEM	9.99592530495964E-4
Im ersten Drittel des Docs: DMEM-rats	9.995920306997753E-4
Im ersten Drittel des Docs: lesion-alone group	9.995895317225785E-4
Im ersten Drittel des Docs: RLP transplant groups	9.995890319278889E-4
Im ersten Drittel des Docs: MEDIUM animals	9.995873326278132E-4
Im ersten Drittel des Docs: OEC rat	9.995872326690751E-4
Im ersten Drittel des Docs: transplant paradigm 1	9.99584333870021E-4
Im ersten Drittel des Docs: saline-treated animals	9.995791360444925E-4
Im ersten Drittel des Docs: DMNS	9.995790360865743E-4
Im ersten Drittel des Docs: animals that were subjected to the multifactorial transplantation	9.99575637523298E-4
Im ersten Drittel des Docs: animals that received OECs	9.995739382459925E-4
Im ersten Drittel des Docs: SCs rats	9.995724388860638E-4
Im ersten Drittel des Docs: SC-containing	9.995694401729528E-4
Im ersten Drittel des Docs: injury only control	9.995685405607738E-4
Im ersten Drittel des Docs: SCs	9.993631821081557E-4
Im ersten Drittel des Docs: OM	5.538643973381996E-7
Im ersten Drittel des Docs: treatments	2.999145407505364E-10
Im ersten Drittel des Docs: FBs	-3.999603399810891E-10
Im ersten Drittel des Docs: Con-M	-1.6995243932822984E-9
Im ersten Drittel des Docs: BDNF–OEC	-2.49939141860089E-9
Im ersten Drittel des Docs: OEC transplantation	-7.848630346268612E-9
Im ersten Drittel des Docs: cABC	-8.399151131704066E-8
Im ersten Drittel des Docs: experimental	-1.89873141806533E-7
Im ersten Drittel des Docs: Group 2	-2.2902304782142135E-7
Im ersten Drittel des Docs: FB	-3.027240762588262E-7
Im ersten Drittel des Docs: OEC transplant	-3.978045618028825E-7
Im ersten Drittel des Docs: OLP	-9.993833731499343E-4
Im ersten Drittel des Docs: Group 3	-9.995264321629605E-4
Im ersten Drittel des Docs: both	-9.996189200896831E-4
Im ersten Drittel des Docs: values	-9.996488091451473E-4
Im ersten Drittel des Docs: transplant group	-9.997282843923225E-4
Im ersten Drittel des Docs: sham-operated	-9.997896695994758E-4
Im ersten Drittel des Docs: EC	-9.998106654050395E-4
Im ersten Drittel des Docs: transplant	-9.99812665028565E-4
Im ersten Drittel des Docs: those	-9.998192638145736E-4
Im ersten Drittel des Docs: SCT	-9.998417710958044E-4
Im ersten Drittel des Docs: OECac	-9.998487866206551E-4
Im ersten Drittel des Docs: two	-9.998756552167742E-4
Im ersten Drittel des Docs: seeded	-9.998757552043545E-4
Im ersten Drittel des Docs: injured	-9.999030520636619E-4
Im ersten Drittel des Docs: implanted	-9.99906851826924E-4
Im ersten Drittel des Docs: a-OEC LT	-9.999187507826102E-4
Im ersten Drittel des Docs: OEC transplant group	-9.999511250334005E-4
Im ersten Drittel des Docs: mucosa	-9.999565484372557E-4
Im ersten Drittel des Docs: animal	-9.999573484028924E-4
Im ersten Drittel des Docs: LP	-9.999592483238445E-4
Im ersten Drittel des Docs: CSA-treated	-9.999818476604313E-4
Im ersten Drittel des Docs: lesioned	-9.999866475852881E-4
Im ersten Drittel des Docs: vector	-9.99987847570102E-4
Im ersten Drittel des Docs: week	-9.999956475064934E-4
Im ersten Drittel des Docs: Control	-0.001000065813496233
Im ersten Drittel des Docs: non-transplanted	-0.0010002321891112434
Im ersten Drittel des Docs: OEG	-0.0010004223465167475
Im ersten Drittel des Docs: were	-0.001999238339988948
Im ersten Drittel des Docs: DM-SS	-0.0019993878130821715
Im ersten Drittel des Docs: CT	-0.0019994064904396646
Im ersten Drittel des Docs: Md	-0.001999450589099564
Im ersten Drittel des Docs: 0.5	-0.0019994734642744968
Im ersten Drittel des Docs: NIMSCs	-0.0019995134847553306
Im ersten Drittel des Docs: NSCs	-0.001999525558506338
Im ersten Drittel des Docs: 5	-0.001999579239220004
Im ersten Drittel des Docs: NC	-0.0019996109607555873
Im ersten Drittel des Docs: experimental groups	-0.0019996403553225344
Im ersten Drittel des Docs: 0	-0.001999645626359219
Im ersten Drittel des Docs: test	-0.001999681313779209
Im ersten Drittel des Docs: medium	-0.001999682418584519
Im ersten Drittel des Docs: other	-0.001999720017173119
Im ersten Drittel des Docs: cABC-treated	-0.0019997323279868757
Im ersten Drittel des Docs: which	-0.0019997542100753368
Im ersten Drittel des Docs: OEG-injected animals	-0.001999771214693362
Im ersten Drittel des Docs: RB5	-0.001999782106843876
Im ersten Drittel des Docs: treated	-0.001999821904547744
Im ersten Drittel des Docs: scar	-0.00199983000220354
Im ersten Drittel des Docs: vehicle	-0.001999874743672179
Im ersten Drittel des Docs: Rats	-0.0019999071971390043
Im ersten Drittel des Docs: control groups	-0.001999908818470745
Im ersten Drittel des Docs: olfactory mucosa	-0.001999940795865421
Im ersten Drittel des Docs: OECdl	-0.0019999953949997465
Im ersten Drittel des Docs: GFP-OECs	-0.0029992902286732097
Im ersten Drittel des Docs: treatment	-0.0029993126653082266
Im ersten Drittel des Docs: culture	-0.0029993921063740845
Im ersten Drittel des Docs: days	-0.0029995114093855535
Im ersten Drittel des Docs: G2	-0.002999547083351764
Im ersten Drittel des Docs: AdV-BDNF	-0.0029996107740830847
Im ersten Drittel des Docs: IL	-0.002999634471948925
Im ersten Drittel des Docs: damage	-0.002999961642733836
Im ersten Drittel des Docs: BT	-0.003998479878760851
Im ersten Drittel des Docs: saline	-0.0039986434199482295
Im ersten Drittel des Docs: injections	-0.00399872460178932
Im ersten Drittel des Docs: unoperated	-0.003998914137297831
Im ersten Drittel des Docs: co-transplantation	-0.003999105923648015
Im ersten Drittel des Docs: lesion-matrix-only	-0.0039991298275614175
Im ersten Drittel des Docs: SCs group	-0.003999194089118227
Im ersten Drittel des Docs: grafted	-0.003999281654430033
Im ersten Drittel des Docs: DMEM	-0.0039993255327501675
Im ersten Drittel des Docs: intact	-0.003999393745348641
Im ersten Drittel des Docs: transduced	-0.003999417676681178
Im ersten Drittel des Docs: ALP	-0.003999512819612805
Im ersten Drittel des Docs: TEG3	-0.003999534719490528
Im ersten Drittel des Docs: OEC-SS	-0.003999609424721086
Im ersten Drittel des Docs: zone	-0.004998709241480812
Im ersten Drittel des Docs: transplanted	-0.004998724544759782
Im ersten Drittel des Docs: 2WDC group	-0.0049987464735654
Im ersten Drittel des Docs: PBS	-0.004998908373360849
Im ersten Drittel des Docs: DM-injected animals	-0.0049989143769850275
Im ersten Drittel des Docs: GFP-OEC-transplanted group	-0.004998925287739576
Im ersten Drittel des Docs: cell	-0.004998953393394588
Im ersten Drittel des Docs: media	-0.004998985372101608
Im ersten Drittel des Docs: tissue	-0.004999026680597242
Im ersten Drittel des Docs: injection	-0.00499907198924674
Im ersten Drittel des Docs: Group 4	-0.0049994271819169996
Im ersten Drittel des Docs: BrdU	-0.004999611268636905
Im ersten Drittel des Docs: lesions	-0.004999657658996873
Im ersten Drittel des Docs: alone	-0.005998312629613965
Im ersten Drittel des Docs: 4	-0.0059986515703027874
Im ersten Drittel des Docs: B	-0.0059987267595694276
Im ersten Drittel des Docs: graft	-0.00599877502783205
Im ersten Drittel des Docs: pcDNA3.1	-0.005998857331310194
Im ersten Drittel des Docs: lesion-alone	-0.006997739178440074
Im ersten Drittel des Docs: transplants	-0.006998415097208471
Im ersten Drittel des Docs: 7	-0.006998482426343622
Im ersten Drittel des Docs: vehicle only	-0.006998512629342872
Im ersten Drittel des Docs: NSC transplantation	-0.006998537120472551
Im ersten Drittel des Docs: mm	-0.006998614412292099
Im ersten Drittel des Docs: 1	-0.0069986363334628285
Im ersten Drittel des Docs: transplantation	-0.006998712756777201
Im ersten Drittel des Docs: sections	-0.006999342249116431
Im ersten Drittel des Docs: scaffold	-0.007997422203440564
Im ersten Drittel des Docs: 2	-0.007997767952231448
Im ersten Drittel des Docs: rats	-0.007998059356528711
Im ersten Drittel des Docs: spinal	-0.007998466791298977
Im ersten Drittel des Docs: animals	-0.007998543967704592
Im ersten Drittel des Docs: cord	-0.007998697774483062
Im ersten Drittel des Docs: scores	-0.007998882092249054
Im ersten Drittel des Docs: control	-0.007999318197018898
Im ersten Drittel des Docs: SCI Control	-0.00899759950829783
Im ersten Drittel des Docs: 3	-0.008997899020728938
Im ersten Drittel des Docs: 10	-0.00899803677227582
Im ersten Drittel des Docs: solution	-0.008998381295365421
Im ersten Drittel des Docs: site	-0.008998534300033997
Im ersten Drittel des Docs: vector-mediated	-0.009997183423121203
Im ersten Drittel des Docs: C	-0.009997809571779209
Im ersten Drittel des Docs: OECs	-0.010998803951305867
Im ersten Drittel des Docs: group	-0.012996371998122954
Im ersten Drittel des Docs: SCI	-0.013996540888793884
Im ersten Drittel des Docs: groups	-0.013996832320599936
Im ersten Drittel des Docs: injury	-0.013996868700789065
Im ersten Drittel des Docs: olfactory	-0.014996706580202118
Im ersten Drittel des Docs: lesion	-0.014996863660547876
Im ersten Drittel des Docs: RLP	-0.014997333378398951
Im ersten Drittel des Docs: cells	-0.01699602820806074
