WBF: <GroupName, GroupName> throughout	0.0429904444628121
WBF: <GroupName, GroupName> with	0.03898747466505864
WBF: <GroupName, GroupName> (	0.03698963590141295
WBF: <GroupName, GroupName> SCT	0.033991986943021406
WBL: <GroupName GroupName> themnor	0.033991353801572595
WBL: <GroupName GroupName> corresponding	0.032993416951557025
WBF: <GroupName, GroupName> 8months	0.031993620075855295
WBF: <GroupName, GroupName> ;	0.03198664866363181
WBL: <GroupName GroupName> While	0.027993807838416148
WBF: <GroupName, GroupName> restores	0.025993843850224213
WBL: <GroupName GroupName> than	0.023992609960741925
WBF: <GroupName, GroupName> DMEM	0.02199460327064243
WBF: <GroupName, GroupName> groups	0.021992826754446193
WBF: <GroupName, GroupName> effects	0.020995654238834285
WBF: <GroupName, GroupName> did	0.019995341729510223
WBF: <GroupName, GroupName> showed	0.019994231375060973
WBF: <GroupName, GroupName> received	0.019991690274236595
WBF: <GroupName, GroupName> over	0.01899549119946169
WBF: <GroupName, GroupName> were	0.018990318360650953
WBF: <GroupName, GroupName> cells	0.017995949531639157
WBF: <GroupName, GroupName> injections	0.01799548655552432
WBF: <GroupName, GroupName> animals	0.017994556239799172
WBL: <GroupName GroupName> in	0.017000078926060955
WBL: <GroupName GroupName> expression	0.016996812432492216
WBF: <GroupName, GroupName> mix	0.01699611547727695
WBF: <GroupName, GroupName> spinal	0.016995773359598287
WBF: <GroupName, GroupName> recovered	0.015995970095895477
WBF: <GroupName, GroupName> transplanted	0.0159955451485538
WBF: <GroupName, GroupName> –	0.015994886305570073
WBF: <GroupName, GroupName> )	0.01598967679567912
WBL: <GroupName GroupName> underlying	0.014997148928619095
WBL: <GroupName GroupName> A	0.014996142517290898
WBF: <GroupName, GroupName> controls	0.01399681242542497
WBL: <GroupName GroupName> implants	0.013996679065337012
WBF: <GroupName, GroupName> amounted	0.013996644957207902
WBF: <GroupName, GroupName> alleviates	0.01399644553714821
WBL: <GroupName GroupName> although	0.013996439408159415
WBL: <GroupName GroupName> group	0.013995664179558996
WBF: <GroupName, GroupName> of	0.013995377402786486
WBF: <GroupName, GroupName> is	0.012996955781638536
WBL: <GroupName GroupName> 1	0.012996783168725354
WBL: <GroupName GroupName> into	0.011997668667865597
WBL: <GroupName GroupName> were	0.011995829852387434
WBL: <GroupName GroupName> intraspinal	0.01099782719041557
WBF: <GroupName, GroupName> treatment	0.010997468586407124
WBF: <GroupName, GroupName> present	0.010997174175586884
WBL: <GroupName GroupName> –	0.010996959404364631
WBL: <GroupName GroupName> GDNF	0.010996932787749266
WBL: <GroupName GroupName> whereas	0.010996216136623903
WBF: <GroupName, GroupName> was	0.010996140753948554
WBL: <GroupName GroupName> point.Only	0.009997895416518979
WBF: <GroupName, GroupName> un-injured	0.00999768060343934
WBF: <GroupName, GroupName> for	0.009997067235034093
WBF: <GroupName, GroupName> survive	0.009996866605106888
WBL: <GroupName GroupName> .	0.008998750866639642
WBL: <GroupName GroupName> study	0.00899844510658934
WBL: <GroupName GroupName> and	0.008998415286349893
WBF: <GroupName, GroupName> the	0.008997994353990532
WBF: <GroupName, GroupName> also	0.008997874265786817
WBF: <GroupName, GroupName> animal	0.008997870930914201
WBL: <GroupName GroupName> +	0.008996989635297983
WBL: <GroupName GroupName> ,	0.008996705452007535
WBL: <GroupName GroupName> or	0.008996520873990443
WBL: <GroupName GroupName> 5	0.007997665960601622
WBF: <GroupName, GroupName> beginning	0.007997493803922624
WBL: <GroupName GroupName> ing	0.007997347689833584
WBL: <GroupName GroupName> not	0.007001104659723213
WBL: <GroupName GroupName> from	0.0069984737800468265
WBL: <GroupName GroupName> site	0.006998100733991076
WBL: <GroupName GroupName> of	0.005999534068357011
WBL: <GroupName GroupName> greater	0.005998749195410789
WBF: <GroupName, GroupName> Mechanical	0.005998377755398618
WBL: <GroupName GroupName> SCI	0.005998044429958476
WBL: <GroupName GroupName> the	0.005997795835189149
WBF: <GroupName, GroupName> transplantation	0.00599762952899376
WBF: <GroupName, GroupName> including	0.0049991282380826
WBF: <GroupName, GroupName> clearly	0.0049988279115126995
WBL: <GroupName GroupName> 23	0.0049988249122153074
WBL: <GroupName GroupName> “	0.0049984974995033364
WBF: <GroupName, GroupName> although	0.0049983369174750715
WBL: <GroupName GroupName> compared	0.004997780369979413
WBL: <GroupName GroupName> medium-injected	0.004997610436525198
WBL: <GroupName GroupName> For	0.004997245782807774
WBL: <GroupName GroupName> three	0.0039997760335188605
WBL: <GroupName GroupName> an	0.00399971598438351
WBF: <GroupName, GroupName> there	0.003999129419768502
WBF: <GroupName, GroupName> 33%	0.003999105992442496
WBF: <GroupName, GroupName> dorsal	0.003999063236313102
WBF: <GroupName, GroupName> revealed	0.0039989726398251164
WBF: <GroupName, GroupName> 6	0.003998873865546589
WBF: <GroupName, GroupName> grafts	0.003998831680694003
WBF: <GroupName, GroupName> post-transplantation	0.003998747001930003
WBF: <GroupName, GroupName> supported	0.003998708008603063
WBL: <GroupName GroupName> right	0.003998443982153753
WBL: <GroupName GroupName> versus	0.003997266562907226
WBF: <GroupName, GroupName> .	0.003991934972507894
WBL: <GroupName GroupName> which	0.0029999054007027264
WBF: <GroupName, GroupName> plantar	0.002999458108179823
WBL: <GroupName GroupName> 0.05	0.0029992384239453007
WBF: <GroupName, GroupName> exceeded	0.0029991810709421233
WBL: <GroupName GroupName> seven	0.0029990305072892694
WBL: <GroupName GroupName> nine	0.0029990302073862043
WBF: <GroupName, GroupName> could	0.002998860961609867
WBF: <GroupName, GroupName> increased	0.0029987775914878984
WBF: <GroupName, GroupName> group	0.002996738963471752
WBF: <GroupName, GroupName> significantly	0.0019997044168436383
WBL: <GroupName GroupName> control	0.0019996926280639355
WBF: <GroupName, GroupName> presented	0.0019996366434333816
WBF: <GroupName, GroupName> when	0.00199962964479138
WBF: <GroupName, GroupName> considered	0.001999610734656503
WBF: <GroupName, GroupName> contained	0.001999594837743101
WBL: <GroupName GroupName> transplanting	0.001999447288344815
WBL: <GroupName GroupName> compacted	0.0019994305760156496
WBF: <GroupName, GroupName> improves	0.0019994145986647
WBL: <GroupName GroupName> underwent	0.001999406802082775
WBF: <GroupName, GroupName> made	0.001999386296847407
WBL: <GroupName GroupName> ±	0.0019992984179920087
WBF: <GroupName, GroupName> derived	0.001999289622992484
WBF: <GroupName, GroupName> operation	0.0019992709300555448
WBF: <GroupName, GroupName> using	0.0019991748651731226
WBL: <GroupName GroupName> NSCs	0.0010002306248453332
WBL: <GroupName GroupName> :	0.0010001771520343034
WBF: <GroupName, GroupName> no	9.99929749958246E-4
WBL: <GroupName GroupName> groups	9.999176508801815E-4
WBL: <GroupName GroupName> encapsulated	9.998936531423047E-4
WBF: <GroupName, GroupName> contain	9.998391604178335E-4
WBF: <GroupName, GroupName> averaged	9.997755726631435E-4
WBL: <GroupName GroupName> untreated	9.996418137365696E-4
WBF: <GroupName, GroupName> had	9.996404286588417E-4
WBL: <GroupName GroupName> 106	9.996290162927468E-4
WBF: <GroupName, GroupName> ”	9.996163210836163E-4
WBF: <GroupName, GroupName> Veh–DMEM	9.996137009792869E-4
WBF: <GroupName, GroupName> scored	9.995724388860638E-4
WBL: <GroupName GroupName> (	9.993864818908496E-4
WBF: <GroupName, GroupName> OEC-M	9.993102139639388E-4
WBF: <GroupName, GroupName> :	9.991832008943938E-4
WBL: <GroupName GroupName> received	1.4947250723655574E-6
WBL: <GroupName GroupName> culture	-3.947054778852424E-7
WBL: <GroupName GroupName> delayed	-9.996249178217819E-4
WBL: <GroupName GroupName> acute	-9.99625117746805E-4
WBL: <GroupName GroupName> Adult	-9.99630215848403E-4
WBL: <GroupName GroupName> gliotic	-9.99633814524008E-4
WBL: <GroupName GroupName> entire	-9.996339144874042E-4
WBL: <GroupName GroupName> plus	-9.997282843923225E-4
WBL: <GroupName GroupName> naive	-9.997339828603396E-4
WBL: <GroupName GroupName> immune	-9.997358823568968E-4
WBL: <GroupName GroupName> ’	-9.997377818570631E-4
WBL: <GroupName GroupName> treatment	-9.997442801743981E-4
WBL: <GroupName GroupName> between	-9.998053526452182E-4
WBL: <GroupName GroupName> transection	-9.99827162418727E-4
WBL: <GroupName GroupName> Group	-9.998736554672682E-4
WBL: <GroupName GroupName> over	-9.998990319098353E-4
WBL: <GroupName GroupName> with	-9.999167320924544E-4
WBF: <GroupName, GroupName> without	-9.999173509050118E-4
WBL: <GroupName GroupName> non-olfactory	-9.999565484372557E-4
WBL: <GroupName GroupName> transplanted	-9.999749478087942E-4
WBL: <GroupName GroupName> dissecting	-9.99996909633981E-4
WBF: <GroupName, GroupName> sites	-9.999970475015165E-4
WBL: <GroupName GroupName> 0.2	-0.0010001392930161176
WBL: <GroupName GroupName> treated	-0.001000206870301597
WBL: <GroupName GroupName> among	-0.0010005071564967117
WBL: <GroupName GroupName> that	-0.001998263640083947
WBL: <GroupName GroupName> 9	-0.0019992609337626983
WBL: <GroupName GroupName> bulb-derived	-0.0019992609337626983
WBL: <GroupName GroupName> are	-0.001999295918887884
WBL: <GroupName GroupName> factor	-0.0019993016168899196
WBL: <GroupName GroupName> ensheathing	-0.001999314512428203
WBL: <GroupName GroupName> while	-0.0019993222118651005
WBL: <GroupName GroupName> eight	-0.0019993222118651005
WBL: <GroupName GroupName> above	-0.0019993723013757713
WBL: <GroupName GroupName> cell	-0.001999459268053105
WBF: <GroupName, GroupName> +	-0.0019995407547019725
WBL: <GroupName GroupName> other	-0.0019996039341441145
WBL: <GroupName GroupName> higher	-0.0019996280295534173
WBL: <GroupName GroupName> cord	-0.001999640255223473
WBF: <GroupName, GroupName> exhibited	-0.0019998005064979173
WBL: <GroupName GroupName> 7	-0.001999817803276544
WBL: <GroupName GroupName> including	-0.0019999185966436276
WBL: <GroupName GroupName> no	-0.001999999994994893
WBL: <GroupName GroupName> as	-0.0020007100592061254
WBL: <GroupName GroupName> on	-0.0029979642278053
WBF: <GroupName, GroupName> failed	-0.0029982649675655716
WBL: <GroupName GroupName> In	-0.002998663384096237
WBL: <GroupName GroupName> rank	-0.0029987580994950028
WBL: <GroupName GroupName> LP	-0.0029988738538029823
WBL: <GroupName GroupName> OEC-M	-0.0029988801514452923
WBL: <GroupName GroupName> alone	-0.002999126169695065
WBL: <GroupName GroupName> With	-0.0029991646777894976
WBF: <GroupName, GroupName> 14	-0.0029991915840197943
WBL: <GroupName GroupName> FB	-0.002999230958557523
WBL: <GroupName GroupName> vs	-0.002999230958557523
WBL: <GroupName GroupName> 60	-0.0029992513669138787
WBL: <GroupName GroupName> adult	-0.0029992545594971945
WBL: <GroupName GroupName> Following	-0.002999257964719055
WBL: <GroupName GroupName> ;	-0.002999914025151036
WBL: <GroupName GroupName> this	-0.0030013725183018437
WBL: <GroupName GroupName> 10	-0.003998521867525397
WBL: <GroupName GroupName> test	-0.0039985366575837926
WBL: <GroupName GroupName> medium	-0.00399866552374922
WBL: <GroupName GroupName> Sham	-0.0039987092011627215
WBL: <GroupName GroupName> vector-transduced	-0.003998764103100358
WBL: <GroupName GroupName> 22w	-0.003998834559690541
WBL: <GroupName GroupName> week	-0.003998855976341821
WBL: <GroupName GroupName> single	-0.003999001946167148
WBF: <GroupName, GroupName> vs	-0.003999030329146895
WBL: <GroupName GroupName> our	-0.0039990938957530555
WBL: <GroupName GroupName> /	-0.003999158478440029
WBL: <GroupName GroupName> vehicle-injected	-0.003999302150802996
WBF: <GroupName, GroupName> into	-0.003999371243035425
WBL: <GroupName GroupName> -	-0.003999450430773257
WBL: <GroupName GroupName> acutely	-0.003999918790806248
WBF: <GroupName, GroupName> consisted	-0.004000012163195068
WBL: <GroupName GroupName> a	-0.004996841643120706
WBL: <GroupName GroupName> to	-0.00499691662822175
WBL: <GroupName GroupName> finally	-0.0049984711975264795
WBL: <GroupName GroupName> OECs	-0.004998483787177434
WBL: <GroupName GroupName> matrix	-0.0049987719921302555
WBL: <GroupName GroupName> both	-0.004998785521349064
WBF: <GroupName, GroupName> site	-0.004998892895603008
WBF: <GroupName, GroupName> by	-0.004998933385812715
WBL: <GroupName GroupName> normal	-0.004999013434769414
WBL: <GroupName GroupName> injury	-0.005998065924567678
WBL: <GroupName GroupName> OECdl	-0.0059985073705318154
WBL: <GroupName GroupName> without	-0.005998749875277866
WBL: <GroupName GroupName> injecting	-0.005999160056935001
WBL: <GroupName GroupName> lesion	-0.0059996384978682005
WBL: <GroupName GroupName> retrograde	-0.005999743591072282
WBF: <GroupName, GroupName> during	-0.006998226792230795
WBL: <GroupName GroupName> unlesioned	-0.006998574537937341
WBL: <GroupName GroupName> The	-0.007996272135051576
WBL: <GroupName GroupName> after	-0.007997903513161266
WBF: <GroupName, GroupName> collections	-0.00799844368088775
WBL: <GroupName GroupName> spinal	-0.00799851098289029
WBL: <GroupName GroupName> OEG	-0.007998563308860066
WBL: <GroupName GroupName> OEC	-0.00799897204592814
WBL: <GroupName GroupName> suspension	-0.007999745584000363
WBF: <GroupName, GroupName> than	-0.008995451800384805
WBL: <GroupName GroupName> for	-0.008996490938864937
WBL: <GroupName GroupName> human	-0.00899717919576717
WBF: <GroupName, GroupName> neither	-0.008997469938117076
WBF: <GroupName, GroupName> compared	-0.008998799554073816
WBL: <GroupName GroupName> vasomotor	-0.009996992170606322
WBL: <GroupName GroupName> sham-operated	-0.009997031852548953
WBF: <GroupName, GroupName> neurotrophin	-0.009997183423121203
WBL: <GroupName GroupName> non-transplanted	-0.009997497066126678
WBF: <GroupName, GroupName> OEC	-0.011996363008471858
WBL: <GroupName GroupName> neonatal	-0.011996849482443638
WBL: <GroupName GroupName> =	-0.012996152996796219
WBL: <GroupName GroupName> was	-0.012996903678629906
WBF: <GroupName, GroupName> in	-0.013992297643320021
WBF: <GroupName, GroupName> on	-0.013994253292616447
WBF: <GroupName, GroupName> rats	-0.013996213885435385
WBL: <GroupName GroupName> either	-0.013996607612815778
WBL: <GroupName GroupName> OEC-conditioned	-0.014996684685331031
WBL: <GroupName GroupName> unimplanted	-0.014998044200004371
WBF: <GroupName, GroupName> ,	-0.015995877107865375
WBF: <GroupName, GroupName> or	-0.015997651820339152
WBF: <GroupName, GroupName> at	-0.01699364916296899
WBL: <GroupName GroupName> Both	-0.01999560477448102
WBL: <GroupName GroupName> four	-0.023994282244602236
WBF: <GroupName, GroupName> injury	-0.027992590116584126
WBF: <GroupName, GroupName> 22	-0.029990329622838437
WBF: <GroupName, GroupName> -	-0.032993409015659295
WBL: <GroupName GroupName> )	-0.03399200383327614
WBL: <GroupName GroupName> one	-0.035991238258036275
WBF: <GroupName, GroupName> rat	-0.035991238258036275
WBF: <GroupName, GroupName> remains	-0.03998796868242529
WBF: <GroupName, GroupName> survival	-0.04198941686151748
WBF: <GroupName, GroupName> expressed	-0.04398640513410392
WBL: <GroupName GroupName> nontransplanted	-0.04398780766289872
WBF: <GroupName, GroupName> cultured	-0.044986240777738315
WBF: <GroupName, GroupName> plus	-0.04498723020678402
WBF: <GroupName, GroupName> alone	-0.045983602166590455
WBF: <GroupName, GroupName> only	-0.04698636317811533
WBF: <GroupName, GroupName> transplants	-0.04898364064827757
WBF: <GroupName, GroupName> implantation	-0.051980784277830185
WBF: <GroupName, GroupName> and	-0.05298327490426075
WBF: <GroupName, GroupName> injected	-0.054983502070782696
WBF: <GroupName, GroupName> delivery	-0.05998540109383661
