# BachelorArbeit

./: TestDocLinked.sh  TestLiterals.sh  feature_comparison.ods  notizen  pom.xml  uebersicht.ods
jsonFiles/Injury/HighRecall20/: N001 Yoo, Khaled et al. 2013.nerla.json  N002 Takeuchi, Yoshioka, N.a  b  c  d et al. 2013.nerla.json  N003 Starkey, Bartus et al. 2012.nerla.json  N004 Bukhari, Torres et al. 2011.nerla.json  N005 DePaul, Lin et al. 2015.nerla.json  N008 Jin 2016 26852702.nerla.json  N009 Lee 2013 23804083.nerla.json  N010 Xia 2015 25641132.nerla.json  N012 Bradbury 2002 11948352.nerla.json  N014 Didangelos 2014 25471580.nerla.json  N015 Garc%C3%ADa-Al%C3%ADas 2008 18158149.nerla.json  N018 Wang 2012 22728374.nerla.json  N019 Xia 2008  18930033.nerla.json  N021 Yang 2009 19761692.nerla.json  N024 Chau 2004 14630702.nerla.json  N025 Fouad 2005 15689553.nerla.json  N026 Garcia-Alias 2009 19668200.nerla.json  N027 Houle 2006.nerla.json  N028 James 2015 26044197.nerla.json  N029 Kanno 2014 24478364.nerla.json  N032 Wang 2011  21697383.nerla.json  N033 Wang 2014 23810979.nerla.json  N034 Wilems 2015 26384702.nerla.json  N035 Zhang 2013 24220426.nerla.json  N036 Shields 2008 18486695.nerla.json  N041 Alluin 2014 25350665.nerla.json  N042 Huang 2010 20079803.nerla.json  N043 Massey 2008 17540369.nerla.json  N046 Imagama 2011 22114278.nerla.json  N049 Wang 2011 21299884.nerla.json  N051 Bai, Peng et al. 2010.nerla.json  N052 Bartus, James et al. 2014.nerla.json  N053 Caggiano, Zimber et al. 2005.nerla.json  N055 Fouad, Pearse et al. 2009.nerla.json  N058 Iaci, Vecchione et al. 2007.nerla.json  N059 Ikegami, Nakamura et al. 2005.nerla.json  N060 Karimi-Abdolrezaee. 2010.nerla.json  N061 Lee, McKeon et al. 2010.nerla.json  N062 Lemons, Howland et al. 1999.nerla.json  N064 Mountney, Zahner et al. 2013.nerla.json  (+108 more)
jsonFiles/Injury/Normal/: N001 Yoo, Khaled et al. 2013.nerla.json  N002 Takeuchi, Yoshioka, N.a  b  c  d et al. 2013.nerla.json  N003 Starkey, Bartus et al. 2012.nerla.json  N004 Bukhari, Torres et al. 2011.nerla.json  N005 DePaul, Lin et al. 2015.nerla.json  N008 Jin 2016 26852702.nerla.json  N009 Lee 2013 23804083.nerla.json  N010 Xia 2015 25641132.nerla.json  N012 Bradbury 2002 11948352.nerla.json  N014 Didangelos 2014 25471580.nerla.json  N015 Garc%C3%ADa-Al%C3%ADas 2008 18158149.nerla.json  N018 Wang 2012 22728374.nerla.json  N019 Xia 2008  18930033.nerla.json  N021 Yang 2009 19761692.nerla.json  N024 Chau 2004 14630702.nerla.json  N025 Fouad 2005 15689553.nerla.json  N026 Garcia-Alias 2009 19668200.nerla.json  N027 Houle 2006.nerla.json  N028 James 2015 26044197.nerla.json  N029 Kanno 2014 24478364.nerla.json  N032 Wang 2011  21697383.nerla.json  N033 Wang 2014 23810979.nerla.json  N034 Wilems 2015 26384702.nerla.json  N035 Zhang 2013 24220426.nerla.json  N036 Shields 2008 18486695.nerla.json  N041 Alluin 2014 25350665.nerla.json  N042 Huang 2010 20079803.nerla.json  N043 Massey 2008 17540369.nerla.json  N046 Imagama 2011 22114278.nerla.json  N049 Wang 2011 21299884.nerla.json  N051 Bai, Peng et al. 2010.nerla.json  N052 Bartus, James et al. 2014.nerla.json  N053 Caggiano, Zimber et al. 2005.nerla.json  N055 Fouad, Pearse et al. 2009.nerla.json  N058 Iaci, Vecchione et al. 2007.nerla.json  N059 Ikegami, Nakamura et al. 2005.nerla.json  (+112 more)
jsonFiles/injury_literal_for_filtering/: N007 Ishikawa 2015.json  N009 Lee 2013 23804083.json  N013 CaffertyCafferty.json  N017 Karimi-Abdolrezaee 2012  22629425.json  N019 Xia 2008  18930033.json  N026 Garcia-Alias 2009 19668200.json  N046 Imagama 2011 22114278.json  N049 Wang 2011 21299884.json  N050 Alilain, Horn et al. 2011.json  N051 Bai, Peng et al. 2010.json  N053 Caggiano, Zimber et al. 2005.json  N064 Mountney, Zahner et al. 2013.json  N092 Cote, Hanna et al. 2010.json  N094 Mondello, S.E.a  c  d, Jefferson, S.C.a  c  d et al. 2015.json  N095 Tester,2008.json  N106 Xiong.json  N111 Colello, Chow et al. 2016.json  N133 Bretzner 2008.json  N138 Chuah 2004.json  N156 Kalincik 2010 2.json  N161 Lang 2013.json  N170 Liu 2010.json  N177 Luo 2013.json  N183 Moreno-Flores 2006.json  N195 Resnick 2003.json  N197 Rochkind 2006.json  N200 Sasaki 2004.json  N201 Sasaki 2006.json  N203 Stamegna 2011.json  N204 Steward 2006.json  N206 Takeoka 2009.json  N215 Verdu 2001.json  N216 Verdu 2003.json  N224 Wu 2015.json  N230 Zhang 2011 2.json  N234 Zhang 2016.json  N237 dePaul.json  N238 Janzedeh.json  N240 Pakulska.json
jsonFiles/treatment_literal_for_filtering/: N134 Cao 2004.json  N138 Chuah 2004.json  N141 Deng 2008.json  N159 Keyvan-Fouladi 2003.json  N163 Lee 2004.json  N165 Li 2010.json  N170 Liu 2010.json  N182 Moon 2006.json  N185 Munoz-Quiles 2009.json  N187 Nash 2002.json  N193 Ramer 2004.json  N221 Takami 2002.json  N226 Xiao 2007.json  N227 Yamamoto 2009.json  N228 Yazdani 2012.json  N231 Zhang 2011.json  N244 Cloutier 2016.json  N253 Salehi 2009.json
log/: gorup_name_high_recall_and_normal.txt
log/filter_for_slotTypes/: injury.txt  organism_model.txt  treatment.txt
log/may13/: group_name.txt  injury.txt  investigation_method.txt  organism_model.txt  treatment.txt
log/predict_entity_type/: delivery_method.txt  group_name.txt  injury.txt  investigation_method.txt  organism_model.txt  treatment.txt  vertebral_area.txt
log/predict_literal_models_with_entity_type/: delivery_method.txt  group_name.txt  injury.txt  investigation_method.txt  organism_model.txt  treatment.txt  vertebral_area.txt
log/train_all_models/: deliveryMethod_DocLinked.txt  deliveryMethod_Literal.txt  groupName_docLinked.txt  groupName_literal.txt  injury_docLinked.txt  injury_literal.txt  investigationMethod_docLinked.txt  investigationMethod_literal.txt  organismModel_DocLinked.txt  organismModel_literal.txt  treatment_docLinked  treatment_literal.txt  vertebralArea_docLinked.txt  vertebralArea_literal.txt
statistics/: injury_modes_no_context.csv  injury_stats.csv  injury_stats.ods  organismModel_stats.csv  organismModel_stats.ods  organismModel_stats_no_POS_Norm.csv  organismModel_stats_no_POS_Norm.ods  organismModel_stats_optimized.ods
(+5011 files in other folders)
