Injury Ergebnis mit:
    SingleMentionTemplates, SingleContextTemplates, WordsInbetweentemplate
    Alpha = 0.001
    WindowSize 5
    10 Epochen
        F1 = 0.406
        TrainTime = 100,54 min
        TestTime = 4,41 min



Organism Coverage mit
    WindowSize 5:   0.987
    WindowSize 10: 0.989

Injury Coverage mit
    WindowSize 5: 0.876
    WindowSize 10: 0.878



BUG? CorpusSize verkleinert -> Testenge vergößert

OrganismModel Normal
getF1()=0,932, getPrecision()=0,925, getRecall()=0,939, tp=704, fp=57, fn=46, tn=0
OrganismModel Highrecall 3
getF1()=0,837, getPrecision()=0,940, getRecall()=0,755, tp=566, fp=36, fn=184, tn=0
OrganismModel HighRecall 20
getF1()=0,565, getPrecision()=0,401, getRecall()=0,955, tp=716, fp=1069, fn=34, tn=0
OrganismModel HighRecall 10
getF1()=0,771, getPrecision()=0,648, getRecall()=0,949, tp=712, fp=386, fn=38, tn=0
OrganismModel HighRecall 15
getF1()=0,663, getPrecision()=0,508, getRecall()=0,953, tp=715, fp=692, fn=35, tn=0

Injury normal
getF1()=0.548, getPrecision()=0.555, getRecall()=0.541, tp=713, fp=572, fn=606, tn=0
Injury HighRecall 20
