Im ersten Drittel des Docs: OEG	0.03499191300400136
Im ersten Drittel des Docs: injected	0.02898969794631881
Im ersten Drittel des Docs: OECs	0.0219928797022422
Im ersten Drittel des Docs: cyclosporine	0.02099689933440042
Im ersten Drittel des Docs: injections	0.018996211450351446
Im ersten Drittel des Docs: ONF	0.017997688492368963
Im ersten Drittel des Docs: vehicle	0.016997306474219664
Im ersten Drittel des Docs: DMEM	0.016994638585690117
Im ersten Drittel des Docs: saline	0.01599763588404884
Im ersten Drittel des Docs: OEC	0.015995060887445726
Im ersten Drittel des Docs: inserted	0.013997648831057594
Im ersten Drittel des Docs: Media	0.01299725792885142
Im ersten Drittel des Docs: caudally	0.012995734034819037
Im ersten Drittel des Docs: 400,000	0.011998693874633534
Im ersten Drittel des Docs: intraperitoneally	0.011998368547229736
Im ersten Drittel des Docs: RLP	0.011997543076433446
Im ersten Drittel des Docs: rostrally	0.011996359965953782
Im ersten Drittel des Docs: NSC	0.01099905311224391
Im ersten Drittel des Docs: NVR-N-Gel	0.01099899281951493
Im ersten Drittel des Docs: ONFs	0.010998990706477295
Im ersten Drittel des Docs: tubular scaffold contains a bundle of parallel nanofibers	0.010998904424283607
Im ersten Drittel des Docs: pressure-injected	0.010998327074900244
Im ersten Drittel des Docs: SCs	0.010998209216474432
Im ersten Drittel des Docs: Schwann cells	0.010997957550498733
Im ersten Drittel des Docs: FBs	0.010997948931261228
Im ersten Drittel des Docs: around 100,000 cells	0.010997931337045944
Im ersten Drittel des Docs: step training	0.009998812489639942
Im ersten Drittel des Docs: OM primary cultures	0.009998505814658372
Im ersten Drittel des Docs: LP	0.009998290660871796
Im ersten Drittel des Docs: Chondroitinase ABC	0.009998265465525139
Im ersten Drittel des Docs: OM	0.009998230881720572
Im ersten Drittel des Docs: RM	0.009998188184851969
Im ersten Drittel des Docs: 1mmcaudal	0.009997970290705772
Im ersten Drittel des Docs: rostral	0.009996916177966886
Im ersten Drittel des Docs: Fibroblasts	0.008998949132917617
Im ersten Drittel des Docs: hOECs	0.008998850232996566
Im ersten Drittel des Docs: 3 μl of cell suspension was used	0.008998644444073677
Im ersten Drittel des Docs: inject	0.008998625164329914
Im ersten Drittel des Docs: NOM cells	0.008998600264382567
Im ersten Drittel des Docs: spinal cord-derived cells	0.00899857236777608
Im ersten Drittel des Docs: respiratory mucosa	0.007999465500813617
Im ersten Drittel des Docs: aprotinin	0.007999209065534455
Im ersten Drittel des Docs: NSFCs	0.00799913586928013
Im ersten Drittel des Docs: 4 x 105	0.00799910627435976
Im ersten Drittel des Docs: OB primary cultures	0.007998964285926457
Im ersten Drittel des Docs: SC	0.007998644830863634
Im ersten Drittel des Docs: Scar tissue was removed	0.007998617841013422
Im ersten Drittel des Docs: OEC-M	0.00799842016453149
Im ersten Drittel des Docs: Each animal received a total of 180,000 OECs	0.007998383773191479
Im ersten Drittel des Docs: OLP	0.007998343587633957
Im ersten Drittel des Docs: transplanted	0.007998342450413108
Im ersten Drittel des Docs: givenNS398	0.006999291510400749
Im ersten Drittel des Docs: fibrin solution	0.006998992841120592
Im ersten Drittel des Docs: olfactory mucosal cell suspension	0.00699882395630772
Im ersten Drittel des Docs: 90,000 cells	0.006998579391510509
Im ersten Drittel des Docs: proximal	0.006998317126332198
Im ersten Drittel des Docs: injection	0.006998275874385467
Im ersten Drittel des Docs: distal	0.005999244059982169
Im ersten Drittel des Docs: EG	0.005999219656988934
Im ersten Drittel des Docs: TANES	0.00599917947061702
Im ersten Drittel des Docs: OMPCs	0.005999162473035355
Im ersten Drittel des Docs: grafting solution	0.005999085884264691
Im ersten Drittel des Docs: fibroblast-like cells	0.005999067387451747
Im ersten Drittel des Docs: fibrin glue	0.005999051590227292
Im ersten Drittel des Docs: PBS	0.005999043391624353
Im ersten Drittel des Docs: Ringer solution	0.004999340001771886
Im ersten Drittel des Docs: i.p	0.0049993348178225365
Im ersten Drittel des Docs: treadmill hindlimb step training	0.00499917952860844
Im ersten Drittel des Docs: ispilaterally	0.004999178323421755
Im ersten Drittel des Docs: 105NSCs	0.00499917342444263
Im ersten Drittel des Docs: serumderived albumin scaffold	0.0049991720247226
Im ersten Drittel des Docs: implanted	0.004999171524805374
Im ersten Drittel des Docs: OMPC	0.00499916852543991
Im ersten Drittel des Docs: transferred	0.0049991643262619805
Im ersten Drittel des Docs: a-OEC	0.004999155827981908
Im ersten Drittel des Docs: BDNF treatment	0.00499914483027966
Im ersten Drittel des Docs: Con-M	0.004999129333528477
Im ersten Drittel des Docs: TEG3	0.004999125034484402
Im ersten Drittel des Docs: MSCs	0.004999117736097856
Im ersten Drittel des Docs: POEG	0.004999111237647993
Im ersten Drittel des Docs: CSA	0.004999108138333429
Im ersten Drittel des Docs: subcutaneously	0.0049990866430557265
Im ersten Drittel des Docs: caudal	0.004997226715046802
Im ersten Drittel des Docs: gentamicin	0.003999480157068655
Im ersten Drittel des Docs: olfactory ensheathing glia	0.003999418463860495
Im ersten Drittel des Docs: skin fibroblasts	0.003999370470270987
Im ersten Drittel des Docs: DM	0.00399929337296498
Im ersten Drittel des Docs: Each OEC transplanted rat received a total of 1,500,000 cells	0.003999292073264776
Im ersten Drittel des Docs: photochemical scar ablation	0.003999226674316202
Im ersten Drittel des Docs: Hanks medium	0.00399922247521142
Im ersten Drittel des Docs: cellular debris was removed by aspiration	0.003999210077916736
Im ersten Drittel des Docs: scar tissue from the previous transection site was removed	0.003999207478494618
Im ersten Drittel des Docs: BDNF	0.003999193281699623
Im ersten Drittel des Docs: guidance channel	0.003999178285106538
Im ersten Drittel des Docs: 180,000	0.003999172886366519
Im ersten Drittel des Docs: 5 μl	0.00399913669245268
Im ersten Drittel des Docs: placed	0.003999135393552601
Im ersten Drittel des Docs: CaCL2	0.0029999932424992983
Im ersten Drittel des Docs: 5 mm segment of spinal cord encompassing T8 being removed	0.0029995027036077535
Im ersten Drittel des Docs: OEC suspension	0.0029994993043325176
Im ersten Drittel des Docs: removing the connective tissue	0.0029994241144613845
Im ersten Drittel des Docs: ALP	0.0029993950216863716
Im ersten Drittel des Docs: 60,000 cells	0.002999317524375916
Im ersten Drittel des Docs: OEG-LacZ	0.0029993074268424976
Im ersten Drittel des Docs: LP-OEC slurries	0.00299930182822701
Im ersten Drittel des Docs: 5 × 105	0.0029992968294903825
Im ersten Drittel des Docs: MSC	0.001999845501800199
Im ersten Drittel des Docs: 200,000 cells in 5 μl	0.001999833002860031
Im ersten Drittel des Docs: total of 400 000 cells per rat	0.0019998290032097344
Im ersten Drittel des Docs: 5 mg	0.0019996221487456863
Im ersten Drittel des Docs: delivered	0.001999489761225474
Im ersten Drittel des Docs: Each transplanted rat received a total of 1,500,000 cells	0.0019994832629248254
Im ersten Drittel des Docs: manual step training on a treadmill	0.0019994818632938726
Im ersten Drittel des Docs: Each injection delivered 105 cells	0.001999478764109593
Im ersten Drittel des Docs: CyclosporinA	0.0019994761648027114
Im ersten Drittel des Docs: intensive manual hindlimb step training	0.001999457769827698
Im ersten Drittel des Docs: guidance channels	0.001999368994600297
Im ersten Drittel des Docs: solution	0.0010001082153452562
Im ersten Drittel des Docs: aminoguanidine hemisulfate	9.99982547648038E-4
Im ersten Drittel des Docs: MatrigelR matrix	9.999530485951197E-4
Im ersten Drittel des Docs: 0.5 lg ⁄ µL ⁄ h	9.99951148685947E-4
Im ersten Drittel des Docs: 10 mg	9.999456489692173E-4
Im ersten Drittel des Docs: 105OECs	9.998381605790755E-4
Im ersten Drittel des Docs: Passive mobilization of the hind legs	9.997002923895198E-4
Im ersten Drittel des Docs: infused	9.996981930209055E-4
Im ersten Drittel des Docs: 2 ml	9.996931945419492E-4
Im ersten Drittel des Docs: Cyclosporine	9.996912921444892E-4
Im ersten Drittel des Docs: 1 million cells	9.996733008433812E-4
Im ersten Drittel des Docs: medium	9.992812936499714E-4
Im ersten Drittel des Docs: Matrigel	9.99222541523531E-4
Im ersten Drittel des Docs: EPI-NCSCs	1.8996173912566906E-7
Im ersten Drittel des Docs: midline	-3.6988135410016456E-8
Im ersten Drittel des Docs: olfactory ensheathing cells	-1.3396648352049116E-7
Im ersten Drittel des Docs: 10	-9.997112891542905E-4
Im ersten Drittel des Docs: pieces	-9.997187870178074E-4
Im ersten Drittel des Docs: gap	-9.997189869616042E-4
Im ersten Drittel des Docs: sterile	-9.998052664414974E-4
Im ersten Drittel des Docs: prepared	-9.99805666363723E-4
Im ersten Drittel des Docs: 12	-9.998127650098464E-4
Im ersten Drittel des Docs: tissue	-9.998409601301174E-4
Im ersten Drittel des Docs: ’	-9.99842759845641E-4
Im ersten Drittel des Docs: posterior	-9.998453594404495E-4
Im ersten Drittel des Docs: x	-9.998670563222752E-4
Im ersten Drittel des Docs: 106	-9.998671563089955E-4
Im ersten Drittel des Docs: control	-9.998781549092808E-4
Im ersten Drittel des Docs: diameter	-9.998981526743063E-4
Im ersten Drittel des Docs: s	-9.999003524528763E-4
Im ersten Drittel des Docs: µl	-9.99917150921542E-4
Im ersten Drittel des Docs: ≈	-9.999353495810707E-4
Im ersten Drittel des Docs: hindlimb	-9.999560484590577E-4
Im ersten Drittel des Docs: training	-9.999573484028924E-4
Im ersten Drittel des Docs: 6	-9.999994474975443E-4
Im ersten Drittel des Docs: culture medium	-0.001000188686220508
Im ersten Drittel des Docs: cranial	-0.0010004175244073894
Im ersten Drittel des Docs: NSCs	-0.001999204710260982
Im ersten Drittel des Docs: alone	-0.0019994753637743987
Im ersten Drittel des Docs: Dulbecco	-0.0019996852197384537
Im ersten Drittel des Docs: total	-0.001999689819020197
Im ersten Drittel des Docs: central	-0.0019998763022305234
Im ersten Drittel des Docs: 15	-0.0019999177966762713
Im ersten Drittel des Docs: stump	-0.001999918397560743
Im ersten Drittel des Docs: scaffold	-0.0019999539955195193
Im ersten Drittel des Docs: cell transport medium alone	-0.002000156341160159
Im ersten Drittel des Docs: glia	-0.0029990205023342586
Im ersten Drittel des Docs: transection	-0.002999355826552771
Im ersten Drittel des Docs: 0.5	-0.0029994181023722554
Im ersten Drittel des Docs: 450	-0.0029995036881953715
Im ersten Drittel des Docs: used	-0.002999540093239455
Im ersten Drittel des Docs: fibroblasts	-0.0029998915444422536
Im ersten Drittel des Docs: 5	-0.0029999144442575073
Im ersten Drittel des Docs: mucosa	-0.003999416032564263
Im ersten Drittel des Docs: Injections	-0.00399960400631886
Im ersten Drittel des Docs: 100	-0.00399968220906324
Im ersten Drittel des Docs: microinjected	-0.00399969880130109
Im ersten Drittel des Docs: 4	-0.003999748799965806
Im ersten Drittel des Docs: six	-0.003999863592317003
Im ersten Drittel des Docs: glial	-0.004998884676455281
Im ersten Drittel des Docs: stereotaxically	-0.004998926456008563
Im ersten Drittel des Docs: peripheral	-0.00499910903814013
Im ersten Drittel des Docs: cell suspension	-0.004999142924958984
Im ersten Drittel des Docs: dorsal	-0.0049994256865044835
Im ersten Drittel des Docs: stem	-0.005998475586243383
Im ersten Drittel des Docs: injury	-0.005998760241841209
Im ersten Drittel des Docs: site	-0.005998816809576064
Im ersten Drittel des Docs: nerve	-0.006998458016438536
Im ersten Drittel des Docs: treatment	-0.006998614796840116
Im ersten Drittel des Docs: suspension	-0.006998850143610103
Im ersten Drittel des Docs: cord	-0.006999009527776855
Im ersten Drittel des Docs: Schwann	-0.00799780699980361
Im ersten Drittel des Docs: S	-0.007998258687086835
Im ersten Drittel des Docs: 2	-0.008997825820886478
Im ersten Drittel des Docs: 3	-0.008997840604097243
Im ersten Drittel des Docs: albumin	-0.008998026261701562
Im ersten Drittel des Docs: rats	-0.01099704864049424
Im ersten Drittel des Docs: ensheathing	-0.011997213538095014
Im ersten Drittel des Docs: rat	-0.01199781031874714
Im ersten Drittel des Docs: mm	-0.012997572585436719
Im ersten Drittel des Docs: were	-0.012998050533905113
Im ersten Drittel des Docs: olfactory	-0.014995311921831959
Im ersten Drittel des Docs: transplantation	-0.0149961451432702
Im ersten Drittel des Docs: 1	-0.014996319308344183
Im ersten Drittel des Docs: Olfactory	-0.02099425014628823
Im ersten Drittel des Docs: cell	-0.020995554721511097
Im ersten Drittel des Docs: spinal	-0.021995452195006697
Im ersten Drittel des Docs: cells	-0.02499702076752459
