In Brackets for Range 6: <Right>	0.0029993765080864906
In Brackets for Range 3: <Distance>	0.0019994308677096125
In Brackets for Range 4: <Distance>	0.0019994115756565493
In Brackets for Range 5: <Distance>	0.0019994115756565493
In Brackets for Range 6: <Distance>	0.0019994115756565493
In Brackets for Range 6: <DosageExtracorporal>	0.0019991773232125006
In Brackets for Range 3: <Weight>	9.998016780186697E-4
In Brackets for Range 4: <InfiniteHorizonImpactor>	9.997221860677929E-4
In Brackets for Range 5: <InfiniteHorizonImpactor>	9.997221860677929E-4
In Brackets for Range 6: <KetamineAsAnaesthetic>	9.997115826834138E-4
In Brackets for Range 2: <DosageExtracorporal>	5.630786339908017E-8
In Brackets for Range 4: <Weight>	5.109943485151635E-8
In Brackets for Range 5: <Weight>	5.109943485151635E-8
In Brackets for Range 6: <Weight>	5.109943485151635E-8
In Brackets for Range 5: <SodiumPentobarbital>	-6.899854616960392E-9
In Brackets for Range 6: <SodiumPentobarbital>	-6.899854616960392E-9
In Brackets for Range 1: <DosageExtracorporal>	-5.6871834903121306E-8
In Brackets for Range 5: <KetamineAsAnaesthetic>	-1.2517812308288983E-7
In Brackets for Range 4: <T8>	-1.505781287014461E-7
In Brackets for Range 5: <T8>	-1.505781287014461E-7
In Brackets for Range 6: <T8>	-1.505781287014461E-7
In Brackets for Range 5: <IntramuscularLocation>	-9.997524781119062E-4
In Brackets for Range 6: <IntramuscularLocation>	-9.997524781119062E-4
In Brackets for Range 3: <AntibioticMedication>	-9.997570769843314E-4
In Brackets for Range 4: <KetamineAsAnaesthetic>	-9.99763875356232E-4
In Brackets for Range 3: <T9>	-9.997690741424079E-4
In Brackets for Range 2: <T9>	-9.997690741424079E-4
In Brackets for Range 5: <T9>	-9.997690741424079E-4
In Brackets for Range 4: <T9>	-9.997690741424079E-4
In Brackets for Range 1: <T10>	-9.997735731138028E-4
In Brackets for Range 3: <T10>	-9.997735731138028E-4
In Brackets for Range 2: <T10>	-9.997735731138028E-4
In Brackets for Range 6: <Injury>	-9.997939687047173E-4
In Brackets for Range 5: <Injury>	-9.997939687047173E-4
In Brackets for Range 6: <Thoracic>	-9.99824862818674E-4
In Brackets for Range 5: <DorsalHemisection>	-9.998425598770895E-4
In Brackets for Range 6: <DorsalHemisection>	-9.998425598770895E-4
In Brackets for Range 4: <DorsalHemisection>	-9.998425598770895E-4
In Brackets for Range 5: <C4>	-9.998428598299318E-4
In Brackets for Range 6: <C4>	-9.998428598299318E-4
In Brackets for Range 3: <C3>	-9.998915533676331E-4
In Brackets for Range 4: <C3>	-9.998915533676331E-4
In Brackets for Range 5: <C3>	-9.998915533676331E-4
In Brackets for Range 6: <C3>	-9.998915533676331E-4
In Brackets for Range 2: <C3>	-9.998915533676331E-4
In Brackets for Range 1: <C3>	-9.998915533676331E-4
In Brackets for Range 2: <Weight>	-9.998934531635746E-4
In Brackets for Range 5: <T12>	-9.998958529109756E-4
In Brackets for Range 6: <T12>	-9.998958529109756E-4
In Brackets for Range 2: <Right>	-9.99897752715086E-4
In Brackets for Range 3: <Right>	-9.99897752715086E-4
In Brackets for Range 4: <Right>	-9.99897752715086E-4
In Brackets for Range 5: <Right>	-9.99897752715086E-4
In Brackets for Range 6: <NitrousOxide>	-9.999063518735742E-4
In Brackets for Range 5: <NitrousOxide>	-9.999063518735742E-4
In Brackets for Range 2: <SodiumPentobarbital>	-9.999710479137425E-4
In Brackets for Range 0: <InjectionDelivery>	-9.999843476184193E-4
In Brackets for Range 2: <InjectionDelivery>	-9.999843476184193E-4
In Brackets for Range 1: <InjectionDelivery>	-9.999843476184193E-4
In Brackets for Range 3: <InjectionDelivery>	-9.999843476184193E-4
In Brackets for Range 4: <InjectionDelivery>	-9.999843476184193E-4
In Brackets for Range 3: <SodiumPentobarbital>	-9.99991447469945E-4
In Brackets for Range 4: <SodiumPentobarbital>	-9.99991447469945E-4
In Brackets for Range 6: <Xylazine>	-0.0010001160245058384
In Brackets for Range 6: <IntraperitonealLocation>	-0.001999401869120426
In Brackets for Range 5: <DosageExtracorporal>	-0.00199945014916979
In Brackets for Range 6: <T9>	-0.0019995266510054585
In Brackets for Range 4: <T10>	-0.0019995661421078094
In Brackets for Range 5: <T10>	-0.0019995661421078094
In Brackets for Range 6: <T10>	-0.0019995661421078094
In Brackets for Range 5: <AntibioticMedication>	-0.001999594537676875
In Brackets for Range 6: <AntibioticMedication>	-0.001999594537676875
In Brackets for Range 4: <AntibioticMedication>	-0.001999594537676875
In Brackets for Range 6: <NYUImpactor>	-0.0019996184324008385
In Brackets for Range 1: <Distance>	-0.001999761413204237
In Brackets for Range 2: <Distance>	-0.001999761413204237
In Brackets for Range 3: <T8>	-0.0019997703102788474
In Brackets for Range 2: <T8>	-0.0019997703102788474
In Brackets for Range 6: <InfiniteHorizonImpactor>	-0.001999800097930733
In Brackets for Range 5: <IntraperitonealLocation>	-0.0029993166206504227
In Brackets for Range 3: <DosageExtracorporal>	-0.002999319305153202
In Brackets for Range 4: <DosageExtracorporal>	-0.002999325201472787
In Brackets for Range 5: <InjectionDelivery>	-0.003999328461890907
In Brackets for Range 6: <InjectionDelivery>	-0.00499921861541121
