First Word of Annotation <T8>: T8	0.010997105106688403
First Word of Annotation <T7>: T7	0.00799816699644579
First Word of Annotation <C4>: C4	0.007998059820996266
First Word of Annotation <T8>: Th8	0.006998304541823472
First Word of Annotation <T10>: T10	0.006998102812834331
First Word of Annotation <T9>: T9	0.006997830424541494
First Word of Annotation <Distance>: 25	0.005999211278369131
First Word of Annotation <T9>: Th9	0.005998930598165061
First Word of Annotation <Weight>: 10	0.005998841836386185
First Word of Annotation <InjectionDelivery>: i.p	0.005998073355169278
First Word of Annotation <InjectionDelivery>: ip	0.004999144815897582
First Word of Annotation <T10>: Th10	0.004999070937442227
First Word of Annotation <IntraperitonealLocation>: IP	0.004999005146091636
First Word of Annotation <Injury>: heat	0.004998934971774894
First Word of Annotation <C5>: C5	0.004998857366214902
First Word of Annotation <T11>: T11	0.004998822880084357
First Word of Annotation <T12>: T12	0.004998813170296515
First Word of Annotation <L4>: 4	0.0049987669628443285
First Word of Annotation <C3>: C3	0.004998701796808369
First Word of Annotation <IntraperitonealLocation>: i.p	0.004998197381602823
First Word of Annotation <DosageExtracorporal>: 1%	0.003999337354593971
First Word of Annotation <DosageExtracorporal>: 1.8%	0.003999333052998668
First Word of Annotation <C7>: C7	0.003999316456500201
First Word of Annotation <L1>: L1	0.003999304558961349
First Word of Annotation <AntibioticMedication>: Baytril	0.003999302059409212
First Word of Annotation <DosageExtracorporal>: 60mg	0.003999256169041559
First Word of Annotation <NYUImpactor>: NYU	0.0039991935827989565
First Word of Annotation <T3>: T3	0.003999159688019924
First Word of Annotation <NitrousOxide>: N2O	0.003999042297903146
First Word of Annotation <SevereInjury>: severe	0.003999040509286013
First Word of Annotation <Left>: left	0.00399900720396996
First Word of Annotation <L3>: L3	0.003999004799572885
First Word of Annotation <Distance>: cm	0.003998991898700179
First Word of Annotation <MildInjury>: mild	0.003998969609137032
First Word of Annotation <DosageExtracorporal>: 60	0.00399896690252521
First Word of Annotation <Compression>: compressing	0.0029997469548748113
First Word of Annotation <AntibioticMedication>: Gentamicin	0.0029997252590607884
First Word of Annotation <VertebralArea>: T9	0.002999619673704906
First Word of Annotation <T9>: 9	0.0029996049723200816
First Word of Annotation <Weight>: 10.0	0.0029996004807373244
First Word of Annotation <DosageExtracorporal>: 3%	0.002999590772446729
First Word of Annotation <DosageExtracorporal>: 80,000	0.00299947790329222
First Word of Annotation <DorsalHemisection>: dorsal-over-hemisection	0.0029994718045741613
First Word of Annotation <DosageExtracorporal>: 40	0.0029994313990035766
First Word of Annotation <Xylazine>: rompun	0.0029994180035156225
First Word of Annotation <L2>: L2	0.002999410110559298
First Word of Annotation <Isoflurane>: isoﬂurane	0.0029993985060049414
First Word of Annotation <DosageExtracorporal>: Äì2%	0.0029993974079906356
First Word of Annotation <T10>: ÄìT10	0.0029993935035479017
First Word of Annotation <AntibioticMedication>: Bicillin	0.002999389211165835
First Word of Annotation <Compression>: crushes	0.0029993739104031284
First Word of Annotation <Diazepam>: seduxen	0.002999370211154332
First Word of Annotation <InjectionDelivery>: IP	0.002999366309466741
First Word of Annotation <T6>: T6	0.0029993619066038227
First Word of Annotation <C2>: C2	0.0029993568055611455
First Word of Annotation <IntraperitonealLocation>: intraperitoneal	0.002999353118751642
First Word of Annotation <NYUImpactor>: NYU-II	0.0029993525164849315
First Word of Annotation <L4>: L4	0.002999342114528777
First Word of Annotation <UnilateralInjuryArea>: left	0.0029993418171870853
First Word of Annotation <DosageExtracorporal>: 90	0.0029993338189170556
First Word of Annotation <SpringScissors>: spring	0.0029993269236591774
First Word of Annotation <DosageExtracorporal>: 10	0.0029992894332514647
First Word of Annotation <Nutrition>: ad	0.002999282029513635
First Word of Annotation <Blade>: microscalpel	0.0029992561357009098
First Word of Annotation <C4>: fourth	0.00299919924192487
First Word of Annotation <Distance>: 12.5	0.002999180550035883
First Word of Annotation <IntraperitonealLocation>: ip	0.0029991727467140582
First Word of Annotation <Halothane>: halothane	0.0029991034653770346
First Word of Annotation <Nutrition>: Food	0.002999022556839416
First Word of Annotation <C1>: first	0.002998981171568403
First Word of Annotation <DosageExtracorporal>: 2.5	0.0019999736843746094
First Word of Annotation <Xylazine>: Xylazine	0.0019999490051729385
First Word of Annotation <DosageExtracorporal>: 0.4	0.001999945096192599
First Word of Annotation <DosageExtracorporal>: 4	0.0019997483222775093
First Word of Annotation <AntibioticMedication>: Cefazolin	0.001999731826372837
First Word of Annotation <AntibioticMedication>: antibiotic	0.001999730610194808
First Word of Annotation <LateralHemisection>: right	0.0019997237263933245
First Word of Annotation <DosageExtracorporal>: 63	0.0019997158235212655
First Word of Annotation <ModerateInjury>: Moderate	0.0019996849343277296
First Word of Annotation <BladderExpression>: Bladder	0.0019996803331178946
First Word of Annotation <DosageExtracorporal>: 70	0.0019996744224806263
First Word of Annotation <AntibioticMedication>: tetracycline	0.0019996635336716573
First Word of Annotation <Xylazine>: xilazine	0.001999647535085093
First Word of Annotation <BladderExpression>: pressing	0.001999632138495939
First Word of Annotation <Isoflurane>: isoflurane	0.001999630949786287
First Word of Annotation <Vibraknife>: Vibraknife	0.0019995778502422228
First Word of Annotation <C3>: third	0.0019995611489121677
First Word of Annotation <BladderExpression>: voiding	0.0019995586501697416
First Word of Annotation <Force>: 200	0.0019995561454373657
First Word of Annotation <DorsalInjuryArea>: lesion	0.001999553255093271
First Word of Annotation <AspirationLesion>: aspiration	0.0019995497491600064
First Word of Annotation <No5DumontForeceps>: Dumont	0.0019995478473758266
First Word of Annotation <AntibioticMedication>: gentamycin	0.001999542651773005
First Word of Annotation <VertebralArea>: C3	0.0019995367500445444
First Word of Annotation <Hydration>: water.Weestablished	0.001999533049972431
First Word of Annotation <LightSource>: 150W	0.001999531251398407
First Word of Annotation <AneurysmClip>: aneurysm	0.0019995303516133394
First Word of Annotation <Housing>: housed	0.0019995275523116765
First Word of Annotation <IntraperitonealLocation>: abdominally	0.0019995155552771622
First Word of Annotation <AntibioticMedication>: Antibiotic	0.001999512356070798
First Word of Annotation <Thoracic>: low	0.001999512054088734
First Word of Annotation <ScoutenWireKnife>: wireknife	0.0019995087556075454
First Word of Annotation <Xylazine>: xylasine	0.001999507057381815
First Word of Annotation <DosageExtracorporal>: 5%	0.0019995041513253525
First Word of Annotation <ModerateInjury>: medium-severity	0.0019994969584625085
First Word of Annotation <AntibioticMedication>: Kefzol	0.00199948956032441
First Word of Annotation <PartialTransection>: bilateral	0.001999470359766648
First Word of Annotation <Housing>: temperature	0.001999458756130042
First Word of Annotation <Weight>: 25	0.0019994370584795838
First Word of Annotation <VertebralArea>: T8	0.0019993707798906515
First Word of Annotation <LightSource>: optic	0.001999348385564812
First Word of Annotation <DosageExtracorporal>: 2%	0.0019991178205685037
First Word of Annotation <KetamineAsAnaesthetic>: ketamine	0.001999029031632102
First Word of Annotation <BladderExpression>: bladders	0.001000004439391496
First Word of Annotation <DosageExtracorporal>: 100mg	9.999700479430972E-4
First Word of Annotation <Contusion>: Contusion	9.999664480570534E-4
First Word of Annotation <DosageExtracorporal>: 43	9.999195507258182E-4
First Word of Annotation <DosageExtracorporal>: 0.03	9.999183508229601E-4
First Word of Annotation <KetamineAsAnaesthetic>: Ketamine	9.998800640684952E-4
First Word of Annotation <DosageExtracorporal>: 60,000	9.99876155769152E-4
First Word of Annotation <BladderExpression>: rats	9.998734554925374E-4
First Word of Annotation <DosageExtracorporal>: 8.6	9.998697559672352E-4
First Word of Annotation <PhotochemicalInjury>: photochemical	9.998427681831997E-4
First Word of Annotation <Compression>: crushed	9.99823374075984E-4
First Word of Annotation <VertebralArea>: thoracic	9.99820172976147E-4
First Word of Annotation <DosageExtracorporal>: 20	9.998197768484862E-4
First Word of Annotation <Distance>: 2	9.998036759834876E-4
First Word of Annotation <Hydration>: free	9.9980017817561E-4
First Word of Annotation <DosageExtracorporal>: 50	9.997834847179188E-4
First Word of Annotation <PartialTransection>: dorsal	9.99765576515204E-4
First Word of Annotation <DosageExtracorporal>: 120	9.997636754034576E-4
First Word of Annotation <UnilateralInjuryArea>: unilateral	9.997543847559125E-4
First Word of Annotation <PartialTransection>: hemisection	9.997439798728714E-4
First Word of Annotation <IntramuscularLocation>: intramuscularly	9.997437801298598E-4
First Word of Annotation <CompleteTransection>: completely	9.997431820225277E-4
First Word of Annotation <Dislocation>: consequence	9.997416808423954E-4
First Word of Annotation <DosageExtracorporal>: 1.3	9.997366821460007E-4
First Word of Annotation <PhotochemicalInjury>: spinal	9.997364817051573E-4
First Word of Annotation <PhotochemicalInjury>: lesion	9.997314835282628E-4
First Word of Annotation <DosageExtracorporal>: 70%	9.997290841753479E-4
First Word of Annotation <AntibioticMedication>: Clavamox	9.99726184964925E-4
First Word of Annotation <Injury>: segmental	9.997255843479764E-4
First Word of Annotation <LightIntensity>: maximal	9.997233850038774E-4
First Word of Annotation <Weight>: 12.5	9.997212863181427E-4
First Word of Annotation <Nutrition>: ad-lib	9.997188869897008E-4
First Word of Annotation <ScoutenWireKnife>: wire	9.997124887275415E-4
First Word of Annotation <CompleteTransection>: transection	9.997094861739957E-4
First Word of Annotation <PartialTransection>: transverse	9.997074843670177E-4
First Word of Annotation <Laminectomy>: laminectomies	9.996856919065444E-4
First Word of Annotation <InjectionDelivery>: injection	9.996847919451729E-4
First Word of Annotation <Right>: right-side	9.996769848147858E-4
First Word of Annotation <Compression>: compressed	9.996427998855133E-4
First Word of Annotation <Right>: right	9.996260073514333E-4
First Word of Annotation <Contusion>: contused	9.99620100971052E-4
First Word of Annotation <BladderExpression>: manual	9.996179894304984E-4
First Word of Annotation <IridectomyScissors>: iridectomy	9.996150030841915E-4
First Word of Annotation <AntibioticMedication>: ampicillin	9.996095092833575E-4
First Word of Annotation <InfiniteHorizonImpactor>: Infinite	9.996009093209929E-4
First Word of Annotation <DosageExtracorporal>: 200mg	9.995832102321263E-4
First Word of Annotation <Compression>: crushing	9.995518142422012E-4
First Word of Annotation <BladderExpression>: Urinary	9.995464112503571E-4
First Word of Annotation <ChloralHydrate>: chloral	9.99500221038577E-4
First Word of Annotation <InjectionDelivery>: intraperitoneal	9.99437223080639E-4
First Word of Annotation <Nutrition>: food	9.994216375257916E-4
First Word of Annotation <DosageExtracorporal>: 5	9.99357629518166E-4
First Word of Annotation <DosageExtracorporal>: 1	1.3079325567356727E-7
First Word of Annotation <Nutrition>: free	1.1058523608797108E-7
First Word of Annotation <AntibioticMedication>: antibiotics	5.9304482661731706E-8
First Word of Annotation <DosageExtracorporal>: 50%	5.449159648100348E-8
First Word of Annotation <Compression>: crush	4.4195733157275276E-8
First Word of Annotation <DosageExtracorporal>: 200	-9.999931957732686E-11
First Word of Annotation <DosageExtracorporal>: 20,000	-1.2997926601496123E-9
First Word of Annotation <InfiniteHorizonImpactor>: impactor	-1.3395657506211205E-8
First Word of Annotation <DorsalInjuryArea>: bilateral	-2.439845418765786E-8
First Word of Annotation <LateralHemisection>: unilateral	-2.569377036762519E-8
First Word of Annotation <Distance>: height	-2.9199487399348488E-8
First Word of Annotation <Laminectomy>: laminectomy	-3.1994569412019214E-8
First Word of Annotation <InjectionDelivery>: subcutaneously	-5.35886983778828E-8
First Word of Annotation <DosageExtracorporal>: 30	-1.2838881399622412E-7
First Word of Annotation <IntramuscularLocation>: intramuscular	-1.5887397075046192E-7
First Word of Annotation <ModerateInjury>: moderate	-1.6417084892112713E-7
First Word of Annotation <LateralHemisection>: lateral	-1.8316706857641727E-7
First Word of Annotation <Vibraknife>: VibraKnife	-1.8467697513780344E-7
First Word of Annotation <SubcutaneousLocation>: subcutaneously	-1.848690343409093E-7
First Word of Annotation <InjectionDelivery>: injected	-1.8716530584010453E-7
First Word of Annotation <NitrousOxide>: nitrous	-2.744591348687713E-7
First Word of Annotation <DosageExtracorporal>: 25%	-3.541552528190804E-7
First Word of Annotation <Contusion>: contusion	-4.722279293467106E-7
First Word of Annotation <InjectionDelivery>: intraperitoneally	-9.99615593359199E-4
First Word of Annotation <AntibioticMedication>: penicillin	-9.99725288326695E-4
First Word of Annotation <T8>: –	-9.997497787835963E-4
First Word of Annotation <Nutrition>: within	-9.99749878758589E-4
First Word of Annotation <IntraperitonealLocation>: injection	-9.997504786087546E-4
First Word of Annotation <DosageExtracorporal>: 0.1mg	-9.997546775699921E-4
First Word of Annotation <DosageExtracorporal>: 65	-9.99756977008619E-4
First Word of Annotation <DosageExtracorporal>: 8	-9.997625756639123E-4
First Word of Annotation <DosageExtracorporal>: 10mg	-9.997665747226029E-4
First Word of Annotation <PhotochemicalInjury>: illuminated	-9.997684742810847E-4
First Word of Annotation <Distance>: 20	-9.997698739580652E-4
First Word of Annotation <Contusion>: spinal	-9.997700739120795E-4
First Word of Annotation <DosageExtracorporal>: 0.2	-9.997720734544217E-4
First Word of Annotation <DosageExtracorporal>: 12	-9.997743729330591E-4
First Word of Annotation <C1>: segment	-9.997746728654454E-4
First Word of Annotation <AntibioticMedication>: cephazolin	-9.997770723277732E-4
First Word of Annotation <Injury>: transversal	-9.997795717738222E-4
First Word of Annotation <PartialTransection>: unilateral	-9.997820712261197E-4
First Word of Annotation <BladderExpression>: Manual	-9.997893696625905E-4
First Word of Annotation <Hydration>: access	-9.997905694106711E-4
First Word of Annotation <InjectionDelivery>: injections	-9.997988719775005E-4
First Word of Annotation <DosageExtracorporal>: 2A	-9.998172641778507E-4
First Word of Annotation <Xylazine>: hydrochloride	-9.99820663562659E-4
First Word of Annotation <Thoracic>: thoracic	-9.99824862818674E-4
First Word of Annotation <SodiumPentobarbital>: 2%	-9.99825062783686E-4
First Word of Annotation <DosageExtracorporal>: 15mg	-9.99827262401458E-4
First Word of Annotation <Distance>: 1	-9.998337613004186E-4
First Word of Annotation <T10>: spinal	-9.998418599874743E-4
First Word of Annotation <DosageExtracorporal>: 1.8	-9.998434597358861E-4
First Word of Annotation <SevereInjury>: injuries	-9.998466592403884E-4
First Word of Annotation <AntibioticMedication>: enrofloxacin	-9.998517584718506E-4
First Word of Annotation <No5DumontForeceps>: forceps	-9.99856657757948E-4
First Word of Annotation <BladderExpression>: emptied	-9.998569577150196E-4
First Word of Annotation <Weight>: The	-9.9985705770073E-4
First Word of Annotation <DosageExtracorporal>: 0.01	-9.998581575442055E-4
First Word of Annotation <CompleteTransection>: transected	-9.998747555703717E-4
First Word of Annotation <DorsalHemisection>: hemisection	-9.998772550192585E-4
First Word of Annotation <DosageExtracorporal>: 1A	-9.998792547759635E-4
First Word of Annotation <Nutrition>: libitum	-9.998919533243736E-4
First Word of Annotation <PhotochemicalInjury>: illuminating	-9.998967528177358E-4
First Word of Annotation <Distance>: mm	-9.998998525027765E-4
First Word of Annotation <DosageExtracorporal>: 0.16	-9.999044520531254E-4
First Word of Annotation <DosageExtracorporal>: 1.6	-9.9991145140947E-4
First Word of Annotation <Housing>: controlled	-9.999119513653691E-4
First Word of Annotation <VertebralArea>: T10	-9.999124513215187E-4
First Word of Annotation <CompleteTransection>: complete	-9.999263546658552E-4
First Word of Annotation <Distance>: 12	-9.999403492708051E-4
First Word of Annotation <DosageExtracorporal>: 2	-9.99942849125047E-4
First Word of Annotation <Distance>: 8	-9.999439490628933E-4
First Word of Annotation <DosageExtracorporal>: 0.05	-9.999446490239706E-4
First Word of Annotation <Weight>: weighing	-9.9994484901294E-4
First Word of Annotation <SpringScissors>: scissors	-9.999526486139413E-4
First Word of Annotation <Force>: force	-9.999541485441851E-4
First Word of Annotation <T10>: cord	-9.999551484989313E-4
First Word of Annotation <DosageExtracorporal>: 0.5	-9.999718478909789E-4
First Word of Annotation <DosageExtracorporal>: day	-9.999723478770763E-4
First Word of Annotation <Weight>: 100	-9.999733478500217E-4
First Word of Annotation <DosageExtracorporal>: 100,000	-9.999740478316783E-4
First Word of Annotation <DorsalHemisection>: funiculus	-9.999785477254573E-4
First Word of Annotation <SodiumPentobarbital>: pentobarbital	-9.99980537726454E-4
First Word of Annotation <DosageExtracorporal>: 15	-9.999806476678789E-4
First Word of Annotation <DorsalHemisection>: injury	-9.99989447552094E-4
First Word of Annotation <LateralHemisection>: lesion	-9.999938475157722E-4
First Word of Annotation <T10>: T	-9.999942475134305E-4
First Word of Annotation <Weight>: 250	-9.99995747506073E-4
First Word of Annotation <NYUImpactor>: University	-9.99995947505262E-4
First Word of Annotation <Blade>: scalpel	-0.001000002942123985
First Word of Annotation <ModerateInjury>: moderately	-0.0010000709351752437
First Word of Annotation <Nutrition>: access	-0.0010000959254672904
First Word of Annotation <DorsalHemisection>: dorsal	-0.0010001119192949042
First Word of Annotation <AntibioticMedication>: cefazolin	-0.0010001129150193516
First Word of Annotation <SodiumPentobarbital>: sodium	-0.0010002936018471853
First Word of Annotation <Hydration>: water	-0.0010004314644659412
First Word of Annotation <Xylazine>: xylazine	-0.001000558756357181
First Word of Annotation <C4>: cervical	-0.0019995505457266116
First Word of Annotation <Weight>: weight	-0.0019995704422901867
First Word of Annotation <BladderExpression>: bladder	-0.0019995990250407394
First Word of Annotation <AntibioticMedication>: amoxicillin	-0.0019996031363168462
First Word of Annotation <DosageExtracorporal>: kg	-0.0019996034354231103
First Word of Annotation <C1>: cervical	-0.0019996150333478416
First Word of Annotation <Contusion>: contusive	-0.001999622334845299
First Word of Annotation <Housing>: temperature-controlled	-0.001999640028899043
First Word of Annotation <T9>: –	-0.0019996562272922387
First Word of Annotation <UnilateralInjuryArea>: spinal	-0.0019996745253932956
First Word of Annotation <DorsalHemisection>: transection	-0.0019996993252779966
First Word of Annotation <DorsalInjuryArea>: dorsal	-0.0019997004155626217
First Word of Annotation <C4>: vertebra	-0.001999703720418207
First Word of Annotation <MildInjury>: injury	-0.001999727714404886
First Word of Annotation <VertebralArea>: levels	-0.001999738518528184
First Word of Annotation <AntibioticMedication>: Antibiotics	-0.001999742923049629
First Word of Annotation <T10>: 10	-0.001999746026042248
First Word of Annotation <LateralHemisection>: hemisection	-0.001999747623743287
First Word of Annotation <DosageExtracorporal>: –	-0.001999786516268962
First Word of Annotation <T9>: T	-0.0019998101116126357
First Word of Annotation <ModerateInjury>: injured	-0.0019998440013614532
First Word of Annotation <DosageExtracorporal>: mg	-0.0019998582019571973
First Word of Annotation <BladderExpression>: Bladders	-0.0019998946031734985
First Word of Annotation <DosageExtracorporal>: 75	-0.001999898195491058
First Word of Annotation <CompleteTransection>: transaction	-0.001999925097151992
First Word of Annotation <Compression>: compression	-0.001999971083821084
First Word of Annotation <DosageExtracorporal>: 80	-0.001999984381664947
First Word of Annotation <Housing>: environment	-0.002999479288922096
First Word of Annotation <DosageExtracorporal>: 25	-0.002999517879208111
First Word of Annotation <Injury>: lesion	-0.0029995488840296475
First Word of Annotation <AntibioticMedication>: sodium	-0.0029996102713205843
First Word of Annotation <NitrousOxide>: oxide	-0.0029996961604741167
First Word of Annotation <AntibioticMedication>: gentamicin	-0.0029998177469709917
First Word of Annotation <BladderExpression>: compression	-0.0029998701467144127
First Word of Annotation <PartialTransection>: lesion	-0.003999257861032525
First Word of Annotation <VertebralArea>: and	-0.003999438042344412
First Word of Annotation <DosageExtracorporal>: 100	-0.003999449439498051
First Word of Annotation <IntraperitonealLocation>: intraperitoneally	-0.0039994551426398555
First Word of Annotation <BladderExpression>: expression	-0.004999463778435713
First Word of Annotation <NYUImpactor>: impactor	-0.005999115258024816
First Word of Annotation <AntibioticMedication>: G	-0.005999426330651745
