In Same Sentence: Distance, Weight	0.01699720087288423
In Same Sentence: Weight, Distance	0.01699720087288423
In Same Sentence: DosageExtracorporal, Xylazine	0.01499789899437294
In Same Sentence: Xylazine, DosageExtracorporal	0.01499789899437294
In Same Sentence: Xylazine, InjectionDelivery	0.009998673179308182
In Same Sentence: InjectionDelivery, Xylazine	0.009998673179308182
In Same Sentence: AntibioticMedication, DosageExtracorporal	0.00899885970593364
In Same Sentence: DosageExtracorporal, AntibioticMedication	0.00899885970593364
In Same Sentence: T10, Distance	0.007998482123628699
In Same Sentence: Distance, T10	0.007998482123628699
In Same Sentence: DosageExtracorporal, DosageExtracorporal	0.006000294229768131
In Same Sentence: InjectionDelivery, KetamineAsAnaesthetic	0.005999382142375602
In Same Sentence: KetamineAsAnaesthetic, InjectionDelivery	0.005999382142375602
In Same Sentence: T9, T8	0.005999353239547685
In Same Sentence: T8, T9	0.005999353239547685
In Same Sentence: T9, Distance	0.005999308241801393
In Same Sentence: Distance, T9	0.005999308241801393
In Same Sentence: Xylazine, KetamineAsAnaesthetic	0.005999265746507034
In Same Sentence: KetamineAsAnaesthetic, Xylazine	0.005999265746507034
In Same Sentence: T8, Distance	0.00599923944591928
In Same Sentence: Distance, T8	0.00599923944591928
In Same Sentence: LightSource, T8	0.005999197950712346
In Same Sentence: T8, LightSource	0.005999197950712346
In Same Sentence: Compression, C4	0.005998971381406404
In Same Sentence: C4, Compression	0.005998971381406404
In Same Sentence: DosageExtracorporal, T9	0.00499967245471561
In Same Sentence: T9, DosageExtracorporal	0.00499967245471561
In Same Sentence: Isoflurane, DosageExtracorporal	0.004999556373713906
In Same Sentence: DosageExtracorporal, Isoflurane	0.004999556373713906
In Same Sentence: InfiniteHorizonImpactor, Compression	0.0049994419822655504
In Same Sentence: Compression, InfiniteHorizonImpactor	0.0049994419822655504
In Same Sentence: Vibraknife, InjectionDelivery	0.004999346292200227
In Same Sentence: InjectionDelivery, Vibraknife	0.004999346292200227
In Same Sentence: T10, L4	0.004999306497808861
In Same Sentence: L4, T10	0.004999306497808861
In Same Sentence: DosageExtracorporal, InjectionDelivery	0.004998691562870032
In Same Sentence: InjectionDelivery, DosageExtracorporal	0.004998691562870032
In Same Sentence: Nutrition, Hydration	0.003999731208396649
In Same Sentence: Hydration, Nutrition	0.003999731208396649
In Same Sentence: T11, DosageExtracorporal	0.003999682104585173
In Same Sentence: DosageExtracorporal, T11	0.003999682104585173
In Same Sentence: T12, L1	0.0039995768179081825
In Same Sentence: L1, T12	0.0039995768179081825
In Same Sentence: Weight, NYUImpactor	0.003999467945071136
In Same Sentence: NYUImpactor, Weight	0.003999467945071136
In Same Sentence: SodiumPentobarbital, PartialTransection	0.003999405841988024
In Same Sentence: PartialTransection, SodiumPentobarbital	0.003999405841988024
In Same Sentence: KetamineAsAnaesthetic, DosageExtracorporal	0.003999340439471811
In Same Sentence: DosageExtracorporal, KetamineAsAnaesthetic	0.003999340439471811
In Same Sentence: InjectionDelivery, IntramuscularLocation	0.003999327550322251
In Same Sentence: IntramuscularLocation, InjectionDelivery	0.003999327550322251
In Same Sentence: Contusion, Distance	0.003999296554457226
In Same Sentence: Distance, Contusion	0.003999296554457226
In Same Sentence: SodiumPentobarbital, DosageExtracorporal	0.003999208470675571
In Same Sentence: DosageExtracorporal, SodiumPentobarbital	0.003999208470675571
In Same Sentence: InjectionDelivery, SodiumPentobarbital	0.003998717620909689
In Same Sentence: SodiumPentobarbital, InjectionDelivery	0.003998717620909689
In Same Sentence: T9, Isoflurane	0.00299981935440134
In Same Sentence: Isoflurane, T9	0.00299981935440134
In Same Sentence: IntraperitonealLocation, T10	0.002999804150437168
In Same Sentence: T10, IntraperitonealLocation	0.002999804150437168
In Same Sentence: T8, PartialTransection	0.0029997849549983067
In Same Sentence: PartialTransection, T8	0.0029997849549983067
In Same Sentence: T10, Injury	0.002999703059859799
In Same Sentence: Injury, T10	0.002999703059859799
In Same Sentence: Compression, AneurysmClip	0.00299967386386351
In Same Sentence: AneurysmClip, Compression	0.00299967386386351
In Same Sentence: T10, DosageExtracorporal	0.00299967346634027
In Same Sentence: DosageExtracorporal, T10	0.00299967346634027
In Same Sentence: IntramuscularLocation, Xylazine	0.002999671362629538
In Same Sentence: Xylazine, IntramuscularLocation	0.002999671362629538
In Same Sentence: IntramuscularLocation, DosageExtracorporal	0.0029996712626358603
In Same Sentence: DosageExtracorporal, IntramuscularLocation	0.0029996712626358603
In Same Sentence: T11, DorsalHemisection	0.0029996064706257586
In Same Sentence: InjectionDelivery, DorsalHemisection	0.0029996064706257586
In Same Sentence: DorsalHemisection, InjectionDelivery	0.0029996064706257586
In Same Sentence: DorsalHemisection, T11	0.0029996064706257586
In Same Sentence: InjectionDelivery, CompleteTransection	0.002999512990828387
In Same Sentence: CompleteTransection, InjectionDelivery	0.002999512990828387
In Same Sentence: InjectionDelivery, IntraperitonealLocation	0.002999487688498957
In Same Sentence: IntraperitonealLocation, InjectionDelivery	0.002999487688498957
In Same Sentence: Halothane, DosageExtracorporal	0.0029993958040962884
In Same Sentence: DosageExtracorporal, Halothane	0.0029993958040962884
In Same Sentence: InfiniteHorizonImpactor, T9	0.001999942395891952
In Same Sentence: T9, InfiniteHorizonImpactor	0.001999942395891952
In Same Sentence: Xylazine, DorsalHemisection	0.001999769409868161
In Same Sentence: DorsalHemisection, Xylazine	0.001999769409868161
In Same Sentence: T11, InjectionDelivery	0.0019997115242189434
In Same Sentence: InjectionDelivery, T11	0.0019997115242189434
In Same Sentence: Xylazine, T11	0.0019997111242766393
In Same Sentence: T11, Xylazine	0.0019997111242766393
In Same Sentence: Xylazine, Isoflurane	0.0019996915194024894
In Same Sentence: Isoflurane, Xylazine	0.0019996915194024894
In Same Sentence: T8, Weight	0.0019995844389031677
In Same Sentence: Weight, T8	0.0019995844389031677
In Same Sentence: T8, Blade	0.0019995555444856563
In Same Sentence: Blade, T8	0.0019995555444856563
In Same Sentence: T10, Weight	0.001999421349888902
In Same Sentence: Weight, T10	0.001999421349888902
In Same Sentence: ScoutenWireKnife, DorsalInjuryArea	9.999691479703713E-4
In Same Sentence: DorsalInjuryArea, ScoutenWireKnife	9.999691479703713E-4
In Same Sentence: DosageExtracorporal, BladderExpression	9.999644481259622E-4
In Same Sentence: BladderExpression, DosageExtracorporal	9.999644481259622E-4
In Same Sentence: InfiniteHorizonImpactor, Contusion	9.999626481914002E-4
In Same Sentence: Contusion, InfiniteHorizonImpactor	9.999626481914002E-4
In Same Sentence: T3, CompleteTransection	9.999614482368254E-4
In Same Sentence: CompleteTransection, T3	9.999614482368254E-4
In Same Sentence: AntibioticMedication, BladderExpression	9.999286514347995E-4
In Same Sentence: BladderExpression, AntibioticMedication	9.999286514347995E-4
In Same Sentence: PartialTransection, C3	9.999280500789503E-4
In Same Sentence: C3, PartialTransection	9.999280500789503E-4
In Same Sentence: SevereInjury, NYUImpactor	9.999240572272233E-4
In Same Sentence: NYUImpactor, SevereInjury	9.999240572272233E-4
In Same Sentence: L3, DorsalInjuryArea	9.9992375039716E-4
In Same Sentence: DorsalInjuryArea, L3	9.9992375039716E-4
In Same Sentence: Vibraknife, PartialTransection	9.999194507338584E-4
In Same Sentence: PartialTransection, Vibraknife	9.999194507338584E-4
In Same Sentence: IntraperitonealLocation, ChloralHydrate	9.999154510636646E-4
In Same Sentence: ChloralHydrate, IntraperitonealLocation	9.999154510636646E-4
In Same Sentence: ModerateInjury, T10	9.998740554168495E-4
In Same Sentence: T10, ModerateInjury	9.998740554168495E-4
In Same Sentence: InjectionDelivery, Diazepam	9.99824862818674E-4
In Same Sentence: Diazepam, InjectionDelivery	9.99824862818674E-4
In Same Sentence: Diazepam, KetamineAsAnaesthetic	9.99824862818674E-4
In Same Sentence: KetamineAsAnaesthetic, Diazepam	9.99824862818674E-4
In Same Sentence: T10, LateralHemisection	9.99803266832769E-4
In Same Sentence: LateralHemisection, T10	9.99803266832769E-4
In Same Sentence: IntraperitonealLocation, Xylazine	9.997584661002037E-4
In Same Sentence: Xylazine, IntraperitonealLocation	9.997584661002037E-4
In Same Sentence: T9, Weight	9.995857914049389E-4
In Same Sentence: Weight, T9	9.995857914049389E-4
In Same Sentence: InfiniteHorizonImpactor, Distance	9.728609637329862E-8
In Same Sentence: Distance, InfiniteHorizonImpactor	9.728609637329862E-8
In Same Sentence: DosageExtracorporal, DorsalHemisection	6.75916914421949E-8
In Same Sentence: DorsalHemisection, DosageExtracorporal	6.75916914421949E-8
In Same Sentence: T10, NYUImpactor	1.0298847442651346E-8
In Same Sentence: NYUImpactor, T10	1.0298847442651346E-8
In Same Sentence: IntraperitonealLocation, KetamineAsAnaesthetic	-5.439698333763605E-8
In Same Sentence: KetamineAsAnaesthetic, IntraperitonealLocation	-5.439698333763605E-8
In Same Sentence: SodiumPentobarbital, IntraperitonealLocation	-9.048749390758487E-8
In Same Sentence: IntraperitonealLocation, SodiumPentobarbital	-9.048749390758487E-8
In Same Sentence: Laminectomy, SpringScissors	-9.158258348779815E-8
In Same Sentence: SpringScissors, Laminectomy	-9.158258348779815E-8
In Same Sentence: Contusion, Weight	-1.7047517801496552E-7
In Same Sentence: Weight, Contusion	-1.7047517801496552E-7
In Same Sentence: DosageExtracorporal, Distance	-9.997829710304764E-4
In Same Sentence: Distance, DosageExtracorporal	-9.997829710304764E-4
In Same Sentence: T8, NYUImpactor	-9.997873700856557E-4
In Same Sentence: NYUImpactor, T8	-9.997873700856557E-4
In Same Sentence: T8, UnilateralInjuryArea	-9.998024669903977E-4
In Same Sentence: UnilateralInjuryArea, T8	-9.998024669903977E-4
In Same Sentence: Contusion, ModerateInjury	-9.998324615172471E-4
In Same Sentence: ModerateInjury, Contusion	-9.998324615172471E-4
In Same Sentence: Contusion, SevereInjury	-9.998352610523316E-4
In Same Sentence: SevereInjury, Contusion	-9.998352610523316E-4
In Same Sentence: SodiumPentobarbital, T8	-9.99837960611444E-4
In Same Sentence: T8, DosageExtracorporal	-9.99837960611444E-4
In Same Sentence: T8, SodiumPentobarbital	-9.99837960611444E-4
In Same Sentence: DosageExtracorporal, T8	-9.99837960611444E-4
In Same Sentence: DorsalHemisection, T9	-9.998823544067601E-4
In Same Sentence: T9, DorsalHemisection	-9.998823544067601E-4
In Same Sentence: Weight, AntibioticMedication	-9.99887053865328E-4
In Same Sentence: AntibioticMedication, Weight	-9.99887053865328E-4
In Same Sentence: Weight, DosageExtracorporal	-9.99887053865328E-4
In Same Sentence: DosageExtracorporal, Weight	-9.99887053865328E-4
In Same Sentence: Laminectomy, Blade	-9.998874538202688E-4
In Same Sentence: Blade, Laminectomy	-9.998874538202688E-4
In Same Sentence: IntraperitonealLocation, Vibraknife	-9.998899535422717E-4
In Same Sentence: Vibraknife, IntraperitonealLocation	-9.998899535422717E-4
In Same Sentence: T10, Compression	-9.998963528590758E-4
In Same Sentence: Compression, T10	-9.998963528590758E-4
In Same Sentence: T10, SodiumPentobarbital	-9.999038521105756E-4
In Same Sentence: SodiumPentobarbital, T10	-9.999038521105756E-4
In Same Sentence: Blade, CompleteTransection	-9.99932349779229E-4
In Same Sentence: CompleteTransection, Blade	-9.99932349779229E-4
In Same Sentence: T10, Contusion	-9.999328497455778E-4
In Same Sentence: Contusion, T10	-9.999328497455778E-4
In Same Sentence: T11, SpringScissors	-9.999477488574896E-4
In Same Sentence: SpringScissors, T11	-9.999477488574896E-4
In Same Sentence: InjectionDelivery, T10	-9.999497487551822E-4
In Same Sentence: T10, InjectionDelivery	-9.999497487551822E-4
In Same Sentence: InjectionDelivery, ChloralHydrate	-9.999728478634242E-4
In Same Sentence: ChloralHydrate, InjectionDelivery	-9.999728478634242E-4
In Same Sentence: KetamineAsAnaesthetic, DorsalHemisection	-9.99973947834269E-4
In Same Sentence: DorsalHemisection, KetamineAsAnaesthetic	-9.99973947834269E-4
In Same Sentence: KetamineAsAnaesthetic, T11	-9.99973947834269E-4
In Same Sentence: T11, KetamineAsAnaesthetic	-9.99973947834269E-4
In Same Sentence: T9, Laminectomy	-9.999796477025721E-4
In Same Sentence: Laminectomy, T9	-9.999796477025721E-4
In Same Sentence: PartialTransection, T9	-9.999890475563562E-4
In Same Sentence: T9, PartialTransection	-9.999890475563562E-4
In Same Sentence: KetamineAsAnaesthetic, InfiniteHorizonImpactor	-9.999918475298824E-4
In Same Sentence: InfiniteHorizonImpactor, KetamineAsAnaesthetic	-9.999918475298824E-4
In Same Sentence: KetamineAsAnaesthetic, KetamineAsAnaesthetic	-0.001999571540853975
In Same Sentence: Laminectomy, T8	-0.0019996828222376595
In Same Sentence: T8, Laminectomy	-0.0019996828222376595
In Same Sentence: Contusion, NYUImpactor	-0.0019997198151220016
In Same Sentence: NYUImpactor, Contusion	-0.0019997198151220016
In Same Sentence: InfiniteHorizonImpactor, T10	-0.00199989639341663
In Same Sentence: T10, InfiniteHorizonImpactor	-0.00199989639341663
In Same Sentence: Compression, BladderExpression	-0.001999897098129438
In Same Sentence: BladderExpression, Compression	-0.001999897098129438
In Same Sentence: InfiniteHorizonImpactor, T8	-0.001999900299468392
In Same Sentence: T8, InfiniteHorizonImpactor	-0.001999900299468392
In Same Sentence: IntraperitonealLocation, DosageExtracorporal	-0.001999910995727949
In Same Sentence: DosageExtracorporal, IntraperitonealLocation	-0.001999910995727949
In Same Sentence: Distance, NYUImpactor	-0.0019999304867384486
In Same Sentence: NYUImpactor, Distance	-0.0019999304867384486
In Same Sentence: CompleteTransection, T8	-0.0029997113590012263
In Same Sentence: T8, CompleteTransection	-0.0029997113590012263
In Same Sentence: Distance, Distance	-0.003999371444399256
In Same Sentence: BladderExpression, BladderExpression	-0.0039993736390918746
In Same Sentence: AntibioticMedication, AntibioticMedication	-0.0039996156094400034
In Same Sentence: IntraperitonealLocation, IntraperitonealLocation	-0.003999635407583698
In Same Sentence: InjectionDelivery, InjectionDelivery	-0.005999148350177878
In Same Sentence: Weight, Weight	-0.005999572508015969
