Starts with Capital: <T8>	0.015995781314983068
Starts with Capital: <T10>	0.01399657300631103
Starts with Capital: <T9>	0.01099695091109393
Starts with Capital: <AntibioticMedication>	0.008997707203667424
Starts with Capital: <T7>	0.00799816699644579
Starts with Capital: <C4>	0.007998059820996266
Starts with Capital: <NYUImpactor>	0.006998546099283888
Starts with Capital: <VertebralArea>	0.005998614752318586
Starts with Capital: <IntraperitonealLocation>	0.004999005146091636
Starts with Capital: <C5>	0.004998857366214902
Starts with Capital: <T11>	0.004998822880084357
Starts with Capital: <T12>	0.004998813170296515
Starts with Capital: <C3>	0.004998701796808369
Starts with Capital: <C7>	0.003999316456500201
Starts with Capital: <L1>	0.003999304558961349
Starts with Capital: <T3>	0.003999159688019924
Starts with Capital: <NitrousOxide>	0.003999042297903146
Starts with Capital: <L3>	0.003999004799572885
Starts with Capital: <L2>	0.002999410110559298
Starts with Capital: <DosageExtracorporal>	0.0029993974079906356
Starts with Capital: <InjectionDelivery>	0.002999366309466741
Starts with Capital: <T6>	0.0029993619066038227
Starts with Capital: <C2>	0.0029993568055611455
Starts with Capital: <L4>	0.002999342114528777
Starts with Capital: <Nutrition>	0.002999022556839416
Starts with Capital: <Xylazine>	0.0019999490051729385
Starts with Capital: <ModerateInjury>	0.0019996849343277296
Starts with Capital: <No5DumontForeceps>	0.0019995478473758266
Starts with Capital: <Vibraknife>	0.0019993931732670855
Starts with Capital: <Contusion>	9.999664480570534E-4
Starts with Capital: <KetamineAsAnaesthetic>	9.998800640684952E-4
Starts with Capital: <InfiniteHorizonImpactor>	9.996009093209929E-4
Starts with Capital: <BladderExpression>	-4.5722846783375684E-7
Starts with Capital: <Weight>	-9.9985705770073E-4
