Number of Words in <DosageExtracorporal>: 4	0.013997133488142915
Number of Words in <T8>: 0	0.011996962272138433
Number of Words in <T9>: 0	0.009997773033008245
Number of Words in <Weight>: 2	0.007998588557345072
Number of Words in <T10>: 0	0.007998153921064417
Number of Words in <L4>: 0	0.007998109077373111
Number of Words in <AntibioticMedication>: 0	0.007997889871212388
Number of Words in <InjectionDelivery>: 2	0.007997889156272843
Number of Words in <DosageExtracorporal>: 0	0.007997252521383714
Number of Words in <KetamineAsAnaesthetic>: 1	0.006998804765929328
Number of Words in <T11>: 1	0.006998604189813574
Number of Words in <InjectionDelivery>: 1	0.006998438206600718
Number of Words in <Compression>: 0	0.00699812548087519
Number of Words in <IntraperitonealLocation>: 1	0.006997828821394898
Number of Words in <CompleteTransection>: 1	0.0059990626914310395
Number of Words in <BladderExpression>: 1	0.005998947400356588
Number of Words in <C4>: 0	0.00599843888335527
Number of Words in <IntramuscularLocation>: 0	0.004999191631013521
Number of Words in <T3>: 0	0.004999150435559274
Number of Words in <BladderExpression>: 2	0.004999036538571657
Number of Words in <Distance>: 1	0.004999023661812721
Number of Words in <L3>: 1	0.004998953748368506
Number of Words in <Halothane>: 0	0.004998927468706547
Number of Words in <T7>: 0	0.004998868979328345
Number of Words in <C3>: 1	0.0049988598677982304
Number of Words in <T8>: 1	0.004998697597589845
Number of Words in <Xylazine>: 0	0.0049982489640961044
Number of Words in <DorsalHemisection>: 3	0.003999638713649273
Number of Words in <L2>: 1	0.003999338960581088
Number of Words in <Vibraknife>: 1	0.003999336562664118
Number of Words in <AspirationLesion>: 0	0.003999327156560041
Number of Words in <Nutrition>: 2	0.003999321974398836
Number of Words in <C7>: 1	0.003999316456500201
Number of Words in <VertebralArea>: 3	0.0039993142660896
Number of Words in <L1>: 0	0.003999304558961349
Number of Words in <Housing>: 2	0.003999277563290769
Number of Words in <DorsalInjuryArea>: 4	0.003999225782433906
Number of Words in <InfiniteHorizonImpactor>: 2	0.003999168181809963
Number of Words in <Distance>: 2	0.003999148304406111
Number of Words in <IntraperitonealLocation>: 2	0.003998798039112099
Number of Words in <Isoflurane>: 0	0.0029996593885437675
Number of Words in <SevereInjury>: 1	0.0029994841069565584
Number of Words in <VertebralArea>: 4	0.0029994769001248436
Number of Words in <DosageExtracorporal>: 2	0.0029994768067056463
Number of Words in <PhotochemicalInjury>: 2	0.0029994493039551392
Number of Words in <C4>: 2	0.0029994459008021246
Number of Words in <MildInjury>: 1	0.002999432902086174
Number of Words in <Left>: 1	0.0029994207009019706
Number of Words in <Diazepam>: 0	0.002999370211154332
Number of Words in <T6>: 0	0.0029993619066038227
Number of Words in <C2>: 0	0.0029993568055611455
Number of Words in <UnilateralInjuryArea>: 3	0.0029993418171870853
Number of Words in <C5>: 1	0.0029993307183950445
Number of Words in <PartialTransection>: 1	0.002999309233762191
Number of Words in <T7>: 1	0.0029992980171174286
Number of Words in <T12>: 0	0.0029992887184358574
Number of Words in <C1>: 2	0.002999258935654642
Number of Words in <Blade>: 1	0.0029992561357009098
Number of Words in <VertebralArea>: 2	0.002999212937550494
Number of Words in <SodiumPentobarbital>: 1	0.002999101837838235
Number of Words in <Xylazine>: 1	0.0019998932171395294
Number of Words in <ChloralHydrate>: 2	0.001999697733559222
Number of Words in <Hydration>: 4	0.001999691133482072
Number of Words in <NYUImpactor>: 2	0.001999690123779993
Number of Words in <LightIntensity>: 2	0.0019996592345527973
Number of Words in <PhotochemicalInjury>: 3	0.001999630534805044
Number of Words in <BladderExpression>: 4	0.001999589243358192
Number of Words in <SpringScissors>: 2	0.001999583741890029
Number of Words in <Force>: 2	0.0019995561454373657
Number of Words in <No5DumontForeceps>: 1	0.0019995478473758266
Number of Words in <AneurysmClip>: 1	0.0019995303516133394
Number of Words in <LateralHemisection>: 3	0.0019995280510931406
Number of Words in <Housing>: 3	0.0019995275523116765
Number of Words in <C5>: 0	0.001999526647819858
Number of Words in <T12>: 1	0.0019995244518606764
Number of Words in <Injury>: 2	0.001999519553052695
Number of Words in <Thoracic>: 1	0.001999512054088734
Number of Words in <ScoutenWireKnife>: 0	0.0019995087556075454
Number of Words in <SevereInjury>: 0	0.0019994857540890443
Number of Words in <LightSource>: 1	0.00199946606699823
Number of Words in <LightSource>: 2	0.0019994135699649834
Number of Words in <IntraperitonealLocation>: 0	0.001999411466681709
Number of Words in <C3>: 0	0.001999403077922305
Number of Words in <Injury>: 1	0.0019993860877452556
Number of Words in <Isoflurane>: 1	0.0019993700672474557
Number of Words in <Right>: 0	0.001999302992166221
Number of Words in <DosageExtracorporal>: 1	0.0019991710114522997
Number of Words in <T9>: 1	0.0019991266231135217
Number of Words in <Hydration>: 1	0.0019989572288463273
Number of Words in <T10>: 1	0.0019988760507179703
Number of Words in <Nutrition>: 1	0.001998614492696224
Number of Words in <Hydration>: 3	9.999251508506647E-4
Number of Words in <ModerateInjury>: 1	9.998799523631206E-4
Number of Words in <DorsalInjuryArea>: 2	9.998377588020526E-4
Number of Words in <Nutrition>: 4	9.998050679648218E-4
Number of Words in <DorsalHemisection>: 1	9.997711810923065E-4
Number of Words in <PartialTransection>: 2	9.99765576515204E-4
Number of Words in <InfiniteHorizonImpactor>: 1	9.997551786004445E-4
Number of Words in <UnilateralInjuryArea>: 1	9.997543847559125E-4
Number of Words in <SpringScissors>: 1	9.997431817691561E-4
Number of Words in <Dislocation>: 4	9.997416808423954E-4
Number of Words in <PhotochemicalInjury>: 4	9.997314835282628E-4
Number of Words in <Weight>: 3	9.997130886161276E-4
Number of Words in <ScoutenWireKnife>: 1	9.997124887275415E-4
Number of Words in <Contusion>: 0	9.997107905748484E-4
Number of Words in <SubcutaneousLocation>: 1	9.997055844530819E-4
Number of Words in <Laminectomy>: 0	9.996536973371313E-4
Number of Words in <IridectomyScissors>: 1	9.996150030841915E-4
Number of Words in <Left>: 0	9.995865030679857E-4
Number of Words in <NitrousOxide>: 1	9.995620073562702E-4
Number of Words in <LateralHemisection>: 1	9.995467118089718E-4
Number of Words in <NYUImpactor>: 1	9.993435434511495E-4
Number of Words in <NitrousOxide>: 0	9.992716467443839E-4
Number of Words in <Nutrition>: 3	1.1058523608797108E-7
Number of Words in <Compression>: 1	8.64845185263631E-8
Number of Words in <Distance>: 4	-2.9199487399348488E-8
Number of Words in <SevereInjury>: 3	-1.6717588914578745E-7
Number of Words in <Vibraknife>: 2	-1.8467697513780344E-7
Number of Words in <Contusion>: 1	-2.451637724327519E-7
Number of Words in <Weight>: 1	-3.626556352152905E-7
Number of Words in <Distance>: 0	-3.7234922509968717E-7
Number of Words in <ModerateInjury>: 0	-7.771669585043125E-7
Number of Words in <SevereInjury>: 4	-9.997608760688125E-4
Number of Words in <Weight>: 0	-9.997615759017391E-4
Number of Words in <NitrousOxide>: 2	-9.997619758064882E-4
Number of Words in <InfiniteHorizonImpactor>: 0	-9.997685742579468E-4
Number of Words in <CompleteTransection>: 3	-9.997938744749138E-4
Number of Words in <Thoracic>: 0	-9.99824862818674E-4
Number of Words in <Hydration>: 2	-9.998365608391427E-4
Number of Words in <SevereInjury>: 2	-9.99847959042017E-4
Number of Words in <No5DumontForeceps>: 0	-9.99856657757948E-4
Number of Words in <SubcutaneousLocation>: 0	-9.998904534874221E-4
Number of Words in <DorsalInjuryArea>: 0	-9.999108514627205E-4
Number of Words in <L2>: 0	-9.999288500217882E-4
Number of Words in <LightIntensity>: 0	-9.99935849548919E-4
Number of Words in <C1>: 1	-9.999378494228131E-4
Number of Words in <CompleteTransection>: 2	-9.999417497552412E-4
Number of Words in <L3>: 0	-9.999489487956253E-4
Number of Words in <SpringScissors>: 0	-9.999526486139413E-4
Number of Words in <Force>: 0	-9.999541485441851E-4
Number of Words in <InfiniteHorizonImpactor>: 3	-9.999668365422987E-4
Number of Words in <T3>: 1	-9.999907475393478E-4
Number of Words in <Blade>: 0	-0.001000002942123985
Number of Words in <MildInjury>: 0	-0.0010001910073540216
Number of Words in <ChloralHydrate>: 1	-0.001000197512520646
Number of Words in <InjectionDelivery>: 0	-0.0010002760866550397
Number of Words in <Injury>: 0	-0.0019995735404785392
Number of Words in <InfiniteHorizonImpactor>: 4	-0.00199960043594667
Number of Words in <PhotochemicalInjury>: 1	-0.0019996065357719374
Number of Words in <UnilateralInjuryArea>: 0	-0.0019996745253932956
Number of Words in <Housing>: 1	-0.0019996850197847413
Number of Words in <C1>: 0	-0.0019997296208767138
Number of Words in <VertebralArea>: 1	-0.001999738518528184
Number of Words in <Contusion>: 2	-0.001999743714461035
Number of Words in <Vibraknife>: 0	-0.0019997587124218983
Number of Words in <AspirationLesion>: 1	-0.001999777407400036
Number of Words in <T11>: 0	-0.001999781309729209
Number of Words in <Halothane>: 1	-0.001999824003329516
Number of Words in <C4>: 1	-0.001999879987381063
Number of Words in <Weight>: 4	-0.0019999181968629615
Number of Words in <Nutrition>: 0	-0.002000034181741576
Number of Words in <DorsalHemisection>: 2	-0.0020002297529830766
Number of Words in <SodiumPentobarbital>: 2	-0.0029993670028940016
Number of Words in <PhotochemicalInjury>: 0	-0.002999559280198705
Number of Words in <NYUImpactor>: 0	-0.0029995987734773204
Number of Words in <Hydration>: 0	-0.002999625758068471
Number of Words in <BladderExpression>: 3	-0.002999683764776014
Number of Words in <SodiumPentobarbital>: 0	-0.0029998340373015514
Number of Words in <DosageExtracorporal>: 3	-0.003000424539998541
Number of Words in <LateralHemisection>: 0	-0.003999301368606794
Number of Words in <DorsalInjuryArea>: 1	-0.0039993242486967735
Number of Words in <PartialTransection>: 0	-0.003999427342014298
Number of Words in <IntramuscularLocation>: 1	-0.0039996067248544214
Number of Words in <KetamineAsAnaesthetic>: 0	-0.003999895670228736
Number of Words in <AntibioticMedication>: 1	-0.004000075246893574
Number of Words in <Housing>: 0	-0.005999165056562507
Number of Words in <DorsalHemisection>: 0	-0.005999364832054055
Number of Words in <CompleteTransection>: 0	-0.005999600606392579
Number of Words in <VertebralArea>: 0	-0.006999007220814628
Number of Words in <BladderExpression>: 0	-0.013998449880903934
