Im letzten Drittel: injected	0.0609837011478669
Im letzten Drittel: intraperitoneally	0.04399175964980793
Im letzten Drittel: inserted	0.023995008571583785
Im letzten Drittel: injection	0.018992910733419133
Im letzten Drittel: microinjected	0.017997936839668154
Im letzten Drittel: inhalation	0.01699695181534806
Im letzten Drittel: transplanted	0.01699566657831919
Im letzten Drittel: ip	0.013998126640425063
Im letzten Drittel: pressure-injected	0.01099882211680731
Im letzten Drittel: infused	0.009998703284968886
Im letzten Drittel: delivered	0.007999333735708556
Im letzten Drittel: injections	0.007997010896962982
Im letzten Drittel: inject	0.006999187599932706
Im letzten Drittel: Injections	0.003999088486437536
Im letzten Drittel: placed	9.996248965090859E-4
Im letzten Drittel: intraperitoneal	-9.996311764003249E-4
Im ersten Drittel: transplantation	-0.001997974065943923
Im letzten Drittel: intramuscular	-0.0019995666419092306
Im letzten Drittel: air	-0.0019996453273002485
Im letzten Drittel: stereotaxically	-0.001999851804235032
Im letzten Drittel: transferred	-0.0029989978517836594
Im letzten Drittel: i.m	-0.003999195270870822
Im letzten Drittel: administered	-0.005999086976623463
Im letzten Drittel: implanted	-0.008998221634999611
Im letzten Drittel: S.C	-0.008998274404795453
Im letzten Drittel: i.v	-0.010998308475052607
Im letzten Drittel: via	-0.011998590576832285
Im letzten Drittel: subcutaneously	-0.012997834426177458
Im letzten Drittel: i.p	-0.015998349588514784
Im ersten Drittel: transplanted	-0.017996221574343146
Im letzten Drittel: SC	-0.018998271833197414
Im letzten Drittel: transplantation	-0.03699171284726251
