WBF: <InjectionDelivery, InjectionDelivery> with	0.04599369164051119
WBF: <InjectionDelivery, InjectionDelivery> site	0.04299437094920097
WBF: <InjectionDelivery, InjectionDelivery> along	0.042993319760247124
WBL: <InjectionDelivery InjectionDelivery> Following	0.036995063968903404
WBF: <InjectionDelivery, InjectionDelivery> ;	0.03699340422444863
WBL: <InjectionDelivery InjectionDelivery> delayed	0.035996200859063056
WBL: <InjectionDelivery InjectionDelivery> cells	0.03499681434762878
WBL: <InjectionDelivery InjectionDelivery> OEG	0.03299742792312165
WBL: <DeliveryMethod DeliveryMethod> groups	0.030995122723737587
WBL: <InhalationDelivery DeliveryMethod> were	0.029995567583772764
WBF: <InjectionDelivery, DeliveryMethod> )	0.029995547540678107
WBL: <InjectionDelivery InjectionDelivery> The	0.029995266197759003
WBF: <InjectionDelivery, DeliveryMethod> narcotized	0.029994558195770914
WBF: <DeliveryMethod, DeliveryMethod> animals	0.027997320317923634
WBL: <InjectionDelivery InjectionDelivery> OEC	0.027996254908083523
WBL: <InjectionDelivery InjectionDelivery> were	0.027994486697762347
WBL: <InjectionDelivery InjectionDelivery> intraspinal	0.025995186641545747
WBF: <InjectionDelivery, InjectionDelivery> of	0.024997921982364495
WBL: <InjectionDelivery InjectionDelivery> per	0.024997155202717253
WBL: <InjectionDelivery DeliveryMethod> Symmetrical	0.02499652750066811
WBL: <InjectionDelivery InjectionDelivery> MSC	0.023999404437945508
WBL: <InjectionDelivery InjectionDelivery> medium	0.02399758036052654
WBL: <InjectionDelivery InjectionDelivery> 3	0.02299822766558956
WBF: <InjectionDelivery, InjectionDelivery> as	0.022998201294984023
WBL: <InjectionDelivery InjectionDelivery> not	0.022997663771151852
WBF: <InjectionDelivery, DeliveryMethod> for	0.022995834050402075
WBF: <InhalationDelivery, DeliveryMethod> (	0.02199685849375155
WBF: <InjectionDelivery, InjectionDelivery> 8	0.020998761544895037
WBF: <InjectionDelivery, InjectionDelivery> under	0.02099746199775895
WBL: <InjectionDelivery InjectionDelivery> four	0.020996800115602766
WBL: <InjectionDelivery InjectionDelivery> slowly	0.02099626654661711
WBF: <InjectionDelivery, InjectionDelivery> controls	0.019998628317895867
WBL: <InjectionDelivery DeliveryMethod> six	0.019997807099832433
WBF: <InjectionDelivery, InjectionDelivery> 2	0.018998666550484267
WBL: <InjectionDelivery InjectionDelivery> distal	0.018998094108640777
WBL: <InjectionDelivery InjectionDelivery> culture	0.018998060971924042
WBF: <DeliveryMethod, DeliveryMethod> olfactory	0.01899740073200606
WBL: <InjectionDelivery InjectionDelivery> subacute	0.017998219377010558
WBL: <InjectionDelivery InjectionDelivery> subcutaneous	0.01799624335244165
WBF: <DeliveryMethod, DeliveryMethod> with	0.01799596792671558
WBF: <DeliveryMethod, DeliveryMethod> 1	0.016996716969830433
WBL: <InjectionDelivery DeliveryMethod> were	0.016995408963653258
WBL: <InjectionDelivery InjectionDelivery> approximate	0.01599944384966838
WBL: <DeliveryMethod DeliveryMethod> acutely	0.015998473769281006
WBL: <InjectionDelivery InjectionDelivery> vehicle	0.015997627572589698
WBF: <InjectionDelivery, InjectionDelivery> occurred	0.01599730872868341
WBL: <InjectionDelivery InjectionDelivery> after	0.01599727352024438
WBL: <InjectionDelivery InjectionDelivery> putative	0.014998000091070026
WBL: <InjectionDelivery InjectionDelivery> )	0.014997175635060006
WBF: <InjectionDelivery, InjectionDelivery> stereotactically	0.01399870917004956
WBF: <InjectionDelivery, InjectionDelivery> using	0.013998008448248993
WBL: <InjectionDelivery DeliveryMethod> gently	0.013997505399328737
WBF: <InjectionDelivery, InjectionDelivery> after	0.012999455878800487
WBL: <InjectionDelivery InjectionDelivery> Each	0.012998474599530772
WBL: <DeliveryMethod DeliveryMethod> Animals	0.012998153277495357
WBL: <InjectionDelivery InjectionDelivery> was	0.012997879276357188
WBL: <InhalationDelivery InhalationDelivery> isoflurane	0.012997768239711178
WBF: <InhalationDelivery, InhalationDelivery> (	0.012997768239711178
WBF: <DeliveryMethod, DeliveryMethod> groups	0.011998636676161524
WBL: <DeliveryMethod DeliveryMethod> OLP	0.011998467362326164
WBF: <DeliveryMethod, DeliveryMethod> tissue	0.011998248816301451
WBL: <DeliveryMethod DeliveryMethod> NSC	0.011998138036702933
WBF: <InjectionDelivery, InjectionDelivery> animals	0.010998555843586664
WBL: <InjectionDelivery InjectionDelivery> Animals	0.010998092909253852
WBL: <InjectionDelivery DeliveryMethod> NSC	0.010998037120348558
WBL: <InjectionDelivery InjectionDelivery> no	0.009999454899631704
WBF: <InjectionDelivery, InjectionDelivery> in	0.009998797073291215
WBF: <InjectionDelivery, InjectionDelivery> depth	0.009998427321039649
WBL: <InjectionDelivery InjectionDelivery> Cell	0.009998379536056052
WBF: <InjectionDelivery, InjectionDelivery> sub	0.009998276037624394
WBL: <InjectionDelivery InjectionDelivery> µL	0.009998218257510197
WBL: <InjectionDelivery InjectionDelivery> stereotaxic	0.008998977105179913
WBF: <InjectionDelivery, DeliveryMethod> with	0.00899886692010011
WBF: <InjectionDelivery, DeliveryMethod> as	0.00899886692010011
WBL: <InjectionDelivery InjectionDelivery> described	0.00899863946348797
WBL: <DeliveryMethod DeliveryMethod> with	0.008998400490835072
WBL: <InjectionDelivery InjectionDelivery> 1	0.007999354717129255
WBL: <InjectionDelivery DeliveryMethod> carefully	0.007999332835712341
WBF: <InjectionDelivery, InjectionDelivery> 90	0.00799929693824961
WBL: <InjectionDelivery InjectionDelivery> been	0.007998733392437249
WBL: <InjectionDelivery DeliveryMethod> then	0.007998535841179495
WBF: <InjectionDelivery, InjectionDelivery> group	0.006999555254259614
WBF: <InjectionDelivery, InjectionDelivery> control	0.006999480760547502
WBL: <DeliveryMethod DeliveryMethod> intraperitoneal	0.006999188802652977
WBL: <InjectionDelivery InjectionDelivery> stereotaxically	0.0069987570749962215
WBL: <InjectionDelivery InjectionDelivery> .	0.006997518330474553
WBF: <InjectionDelivery, InjectionDelivery> groups	0.005999458710967836
WBL: <InjectionDelivery InjectionDelivery> to	0.005999245542388624
WBL: <InjectionDelivery InjectionDelivery> administered	0.005999118769894935
WBF: <DeliveryMethod, DeliveryMethod> cells	0.00599908017032949
WBF: <InjectionDelivery, InjectionDelivery> TEG3	0.005999053271600178
WBL: <InjectionDelivery InjectionDelivery> Two	0.005999039555968398
WBF: <InjectionDelivery, InjectionDelivery> 7	0.0059990354597299934
WBL: <InjectionDelivery InjectionDelivery> carefully	0.0059989875810319985
WBL: <InjectionDelivery InjectionDelivery> three	0.005000543859913319
WBF: <DeliveryMethod, InjectionDelivery> Wen-Cheng	0.0049999130392858375
WBL: <InjectionDelivery InjectionDelivery> 12	0.00499990203927522
WBF: <InjectionDelivery, InjectionDelivery> delivered	0.0049995944608162805
WBF: <InjectionDelivery, InjectionDelivery> procedure	0.004999551663281788
WBF: <DeliveryMethod, DeliveryMethod> can	0.0049993550919979375
WBF: <InfusionDelivery, InfusionDelivery> for	0.004999351892452055
WBL: <InfusionDelivery InfusionDelivery> was	0.004999351892452055
WBL: <InjectionDelivery InjectionDelivery> post	0.004999345193514372
WBL: <DeliveryMethod DeliveryMethod> then	0.004999303900426078
WBF: <DeliveryMethod, DeliveryMethod> 4	0.004999105229546589
WBL: <InjectionDelivery DeliveryMethod> the	0.004998495228307632
WBF: <InjectionDelivery, InjectionDelivery> ,	0.004996538478005366
WBF: <DeliveryMethod, InjectionDelivery> directly	0.003999957590210478
WBF: <InjectionDelivery, InjectionDelivery> area	0.003999732096908704
WBL: <InjectionDelivery InjectionDelivery> post-OEC	0.0039996817907282664
WBL: <InjectionDelivery InjectionDelivery> being	0.0039995769153327405
WBL: <DeliveryMethod DeliveryMethod> six	0.003999561419966489
WBF: <DeliveryMethod, DeliveryMethod> about	0.003999561419966489
WBF: <InjectionDelivery, InjectionDelivery> alone	0.0039995537209654005
WBL: <InjectionDelivery DeliveryMethod> intraperitoneal	0.003999506932718328
WBF: <DeliveryMethod, DeliveryMethod> and	0.003999506932718328
WBF: <InjectionDelivery, InjectionDelivery> 1.0	0.003999461839332008
WBL: <InjectionDelivery InjectionDelivery> two	0.0039992578255001274
WBF: <InjectionDelivery, InjectionDelivery> time	0.0039992030696190724
WBF: <InjectionDelivery, InfusionDelivery> 1	0.003999170277775651
WBL: <InjectionDelivery InfusionDelivery> was	0.003999170277775651
WBL: <DeliveryMethod DeliveryMethod> were	0.00399900951710392
WBL: <DeliveryMethod InjectionDelivery> the	0.003000407083309199
WBF: <InjectionDelivery, InjectionDelivery> scored	0.002999864950215503
WBL: <InjectionDelivery InjectionDelivery> additional	0.002999797349979859
WBF: <InjectionDelivery, InjectionDelivery> caudal	0.002999606770182351
WBL: <InjectionDelivery InjectionDelivery> For	0.002999530782045884
WBL: <DeliveryMethod InjectionDelivery> ketamine	0.0029994552952877993
WBL: <InjectionDelivery InjectionDelivery> pressure	0.002999379806547355
WBL: <InjectionDelivery InjectionDelivery> by	0.0029993047977981773
WBL: <InjectionDelivery InjectionDelivery> After	0.0020005250355442676
WBF: <InjectionDelivery, InjectionDelivery> the	0.002000276859094497
WBF: <InjectionDelivery, InjectionDelivery> significantly	0.0019999928950068186
WBL: <DeliveryMethod InjectionDelivery> with	0.001999978795105239
WBF: <InjectionDelivery, InjectionDelivery> by	0.0019999264963503033
WBL: <DeliveryMethod InjectionDelivery> each	0.0019999212965358176
WBF: <InjectionDelivery, InjectionDelivery> proximal	0.001999837306302605
WBL: <InjectionDelivery InjectionDelivery> stump	0.001999750124387533
WBF: <InjectionDelivery, InjectionDelivery> either	0.0019997287273271617
WBF: <DeliveryMethod, DeliveryMethod> animal	0.0019995628352518845
WBF: <InjectionDelivery, InjectionDelivery> at	0.001997740149315346
WBL: <InjectionDelivery InjectionDelivery> caudal	0.0010003378038317442
WBF: <DeliveryMethod, InjectionDelivery> about	9.999606482679088E-4
WBF: <DeliveryMethod, InjectionDelivery> were	9.999606482679088E-4
WBL: <DeliveryMethod InjectionDelivery> received	9.998833542896519E-4
WBF: <InjectionDelivery, InjectionDelivery> Fluorogold	9.998758551919447E-4
WBL: <InjectionDelivery DeliveryMethod> medium	9.998450573341117E-4
WBF: <InjectionDelivery, InjectionDelivery> lasted	9.998107653861209E-4
WBL: <DeliveryMethod InjectionDelivery> after	9.99765175050042E-4
WBL: <DeliveryMethod InjectionDelivery> then	9.99751878260541E-4
WBF: <DeliveryMethod, InjectionDelivery> with	9.99751878260541E-4
WBF: <InjectionDelivery, InjectionDelivery> procedures	9.996565817897564E-4
WBL: <DeliveryMethod DeliveryMethod> GFP-OECs	9.996337851275092E-4
WBL: <InjectionDelivery InjectionDelivery> and	9.993220404455137E-4
WBL: <InjectionDelivery InjectionDelivery> ketamine	9.983566408298403E-4
WBL: <InjectionDelivery InjectionDelivery> fluorogold	-1.9998625939695306E-10
WBF: <InjectionDelivery, InjectionDelivery> ketamine	-2.9999658836130367E-10
WBF: <InjectionDelivery, InjectionDelivery> percutaneously	-4.3496953219271377E-8
WBL: <DeliveryMethod DeliveryMethod> and	-4.9959220267950636E-8
WBF: <DeliveryMethod, InjectionDelivery> sites	-9.669340489761667E-8
WBL: <InjectionDelivery InjectionDelivery> intramuscular	-1.0158772074683914E-7
WBF: <InjectionDelivery, DeliveryMethod> or	-1.3439037253144022E-7
WBF: <InjectionDelivery, InjectionDelivery> OECs	-5.587370053555235E-7
WBL: <DeliveryMethod DeliveryMethod> the	-1.0499600348469237E-6
WBF: <InjectionDelivery, InjectionDelivery> were	-9.985152916406408E-4
WBF: <InjectionDelivery, InjectionDelivery> to	-9.98941538000239E-4
WBF: <InjectionDelivery, DeliveryMethod> into	-9.995678052932967E-4
WBF: <InjectionDelivery, InjectionDelivery> spot	-9.9957368732779E-4
WBL: <DeliveryMethod InjectionDelivery> DMEM	-9.997529779883193E-4
WBL: <DeliveryMethod InjectionDelivery> 12	-9.99754477619057E-4
WBF: <InjectionDelivery, InjectionDelivery> on	-9.997644752147959E-4
WBF: <InjectionDelivery, InjectionDelivery> 200,000	-9.997776721942552E-4
WBL: <InjectionDelivery InhalationDelivery> ms	-9.997928689318492E-4
WBL: <InjectionDelivery InjectionDelivery> cranial	-9.998023670101462E-4
WBF: <InjectionDelivery, InjectionDelivery> per	-9.998252627487379E-4
WBF: <DeliveryMethod, DeliveryMethod> or	-9.998384605419456E-4
WBL: <DeliveryMethod DeliveryMethod> first	-9.998399602895597E-4
WBF: <InjectionDelivery, DeliveryMethod> were	-9.99843159782864E-4
WBL: <InjectionDelivery DeliveryMethod> OEC	-9.998485589510309E-4
WBF: <DeliveryMethod, DeliveryMethod> acutely	-9.998815545011184E-4
WBL: <InjectionDelivery DeliveryMethod> The	-9.998829543364114E-4
WBF: <DeliveryMethod, InjectionDelivery> than	-9.998999524927765E-4
WBL: <InjectionDelivery DeliveryMethod> in	-9.999000524827865E-4
WBF: <InhalationDelivery, DeliveryMethod> stamped	-9.99912251339029E-4
WBL: <InjectionDelivery DeliveryMethod> NSCs	-9.999123513302689E-4
WBF: <InjectionDelivery, InjectionDelivery> spinal	-9.999217592111095E-4
WBF: <InjectionDelivery, InjectionDelivery> 6	-9.999345496237543E-4
WBL: <InjectionDelivery InjectionDelivery> group	-9.999404492648549E-4
WBF: <InjectionDelivery, InjectionDelivery> rats	-9.999570393083817E-4
WBF: <DeliveryMethod, InjectionDelivery> under	-9.999672480306098E-4
WBF: <InjectionDelivery, DeliveryMethod> injections	-9.999682479984553E-4
WBL: <InjectionDelivery DeliveryMethod> hOEC	-9.99979447706643E-4
WBL: <InjectionDelivery DeliveryMethod> two	-9.9998004769455E-4
WBF: <DeliveryMethod, InjectionDelivery> within	-9.999855476004735E-4
WBL: <InjectionDelivery InjectionDelivery> OECs	-0.0010000159459328843
WBF: <InjectionDelivery, InjectionDelivery> biotinylated	-0.001000131328557251
WBF: <InjectionDelivery, InjectionDelivery> intraperitoneally	-0.0010001786261282597
WBF: <InjectionDelivery, InjectionDelivery> intramuscularly	-0.001000330706126686
WBL: <InjectionDelivery InjectionDelivery> received	-0.0010004017595761116
WBF: <InjectionDelivery, InjectionDelivery> stereotaxically	-0.0010005227947477372
WBL: <InjectionDelivery InjectionDelivery> DMEM	-0.0010021328489476702
WBF: <InjectionDelivery, InjectionDelivery> and	-0.0019993044723212333
WBF: <DeliveryMethod, InjectionDelivery> and	-0.0019994836616073542
WBL: <DeliveryMethod InjectionDelivery> to	-0.0019994836616073542
WBF: <DeliveryMethod, InjectionDelivery> promotes	-0.001999521852113732
WBL: <InjectionDelivery DeliveryMethod> was	-0.0019995320497021764
WBL: <InjectionDelivery InjectionDelivery> identical	-0.00199954114759458
WBL: <InjectionDelivery DeliveryMethod> Each	-0.0019995469462728813
WBL: <DeliveryMethod InjectionDelivery> was	-0.0019995882327604195
WBF: <InjectionDelivery, InjectionDelivery> pipette	-0.0019996165317241765
WBL: <DeliveryMethod DeliveryMethod> hOEC	-0.0019996205317851677
WBF: <InjectionDelivery, InhalationDelivery> of	-0.0019996453273002485
WBF: <DeliveryMethod, DeliveryMethod> rats	-0.0019996479267093505
WBL: <DeliveryMethod DeliveryMethod> was	-0.0019996579281871523
WBL: <DeliveryMethod DeliveryMethod> -	-0.001999662323471531
WBL: <InhalationDelivery DeliveryMethod> first	-0.0019996799205791193
WBL: <InhalationDelivery DeliveryMethod> and	-0.0019996803205151827
WBL: <InjectionDelivery InhalationDelivery> room	-0.00199970491673679
WBL: <InjectionDelivery DeliveryMethod> from	-0.0019997377179296013
WBF: <InhalationDelivery, DeliveryMethod> twice	-0.001999775808142171
WBL: <InhalationDelivery InjectionDelivery> the	-0.001999779307745897
WBF: <InhalationDelivery, InjectionDelivery> intrathecal	-0.001999779307745897
WBL: <InjectionDelivery InjectionDelivery> drug	-0.0019997862156191414
WBL: <InjectionDelivery InjectionDelivery> receiving	-0.0019997924080770607
WBL: <InjectionDelivery InjectionDelivery> indicate	-0.0019998093040681105
WBF: <DeliveryMethod, InjectionDelivery> .	-0.0019998119087356954
WBL: <InjectionDelivery DeliveryMethod> In	-0.0019998344065335232
WBL: <InjectionDelivery DeliveryMethod> After	-0.0019998569001005786
WBL: <InjectionDelivery DeliveryMethod> by	-0.001999857100086298
WBF: <DeliveryMethod, InhalationDelivery> in	-0.0019998717010074065
WBF: <DeliveryMethod, DeliveryMethod> in	-0.0019998717010074065
WBF: <DeliveryMethod, InjectionDelivery> 1	-0.002000012975623993
WBL: <DeliveryMethod InjectionDelivery> kg	-0.002999222943070203
WBF: <DeliveryMethod, InjectionDelivery> improves	-0.0029992298412915776
WBL: <InjectionDelivery DeliveryMethod> after	-0.0029992547350049963
WBF: <DeliveryMethod, InjectionDelivery> may	-0.0029992634328571783
WBF: <InjectionDelivery, InjectionDelivery> site.Then	-0.002999285423873287
WBF: <InjectionDelivery, InjectionDelivery> /	-0.0029993106307194483
WBL: <DeliveryMethod DeliveryMethod> carefully	-0.0029993974074119826
WBL: <InjectionDelivery InjectionDelivery> ml	-0.0029994122959618695
WBL: <DeliveryMethod InjectionDelivery> Two	-0.0029994579947580616
WBL: <DeliveryMethod InjectionDelivery> two	-0.0029994579947580616
WBL: <DeliveryMethod InjectionDelivery> no	-0.002999460594225143
WBL: <DeliveryMethod InjectionDelivery> stereotaxic	-0.002999460594225143
WBF: <DeliveryMethod, DeliveryMethod> between	-0.0029994764892106855
WBL: <DeliveryMethod DeliveryMethod> animals	-0.0029995101954043172
WBL: <DeliveryMethod DeliveryMethod> medium	-0.002999516581409779
WBF: <InjectionDelivery, InhalationDelivery> 1	-0.0029995756752707607
WBL: <InjectionDelivery InhalationDelivery> vessels	-0.0029995756752707607
WBF: <DeliveryMethod, InjectionDelivery> rats	-0.0029996335743083945
WBF: <InhalationDelivery, InjectionDelivery> dorsal	-0.002999661471264977
WBF: <InhalationDelivery, InjectionDelivery> cholinergic	-0.0029996618712116235
WBL: <InjectionDelivery InjectionDelivery> cortically	-0.002999671660350141
WBL: <InhalationDelivery DeliveryMethod> NSCs	-0.0029996880594812
WBL: <InjectionDelivery DeliveryMethod> and	-0.002999693760401824
WBF: <DeliveryMethod, InjectionDelivery> at	-0.0029997703532474076
WBL: <DeliveryMethod InjectionDelivery> applied	-0.0029997781506740343
WBF: <InjectionDelivery, DeliveryMethod> the	-0.0029998125502466006
WBF: <DeliveryMethod, InjectionDelivery> 2	-0.0029998125502466006
WBL: <InjectionDelivery InjectionDelivery> Similar	-0.0029998396467624125
WBL: <InjectionDelivery InjectionDelivery> also	-0.00299992773768462
WBL: <InjectionDelivery InjectionDelivery> rostrocaudal	-0.0029999593427638776
WBF: <InjectionDelivery, InjectionDelivery> narcotized	-0.0030011824739271543
WBL: <InjectionDelivery InjectionDelivery> an	-0.0030014782439394313
WBL: <InjectionDelivery InjectionDelivery> each	-0.003997587026086149
WBL: <InjectionDelivery InjectionDelivery> cell	-0.003999027206454372
WBL: <DeliveryMethod InjectionDelivery> .	-0.003999055203234483
WBL: <InjectionDelivery InhalationDelivery> was	-0.0039990876939544435
WBL: <DeliveryMethod DeliveryMethod> after	-0.003999298051520029
WBL: <InhalationDelivery DeliveryMethod> was	-0.0039993488489268895
WBL: <InjectionDelivery DeliveryMethod> WGA	-0.003999440630444601
WBF: <DeliveryMethod, DeliveryMethod> at	-0.003999498524066719
WBL: <DeliveryMethod DeliveryMethod> delayed	-0.003999525418099233
WBL: <InjectionDelivery InjectionDelivery> We	-0.003999538814826826
WBL: <InjectionDelivery InjectionDelivery> VE	-0.0039996676139449055
WBL: <InjectionDelivery InjectionDelivery> following	-0.003999685014168988
WBL: <InjectionDelivery InjectionDelivery> of	-0.00399968821239174
WBL: <InjectionDelivery InjectionDelivery> both	-0.003999706601698843
WBL: <DeliveryMethod InjectionDelivery> rats	-0.003999737601278017
WBF: <InjectionDelivery, InjectionDelivery> or	-0.003999833994283715
WBF: <InjectionDelivery, InjectionDelivery> stump	-0.003999887592427731
WBL: <InjectionDelivery InjectionDelivery> these	-0.00399992859062024
WBF: <DeliveryMethod, InjectionDelivery> to	-0.0049987648899416
WBF: <DeliveryMethod, DeliveryMethod> on	-0.004998816546176663
WBL: <InhalationDelivery InjectionDelivery> intraspinal	-0.004998848370020458
WBF: <InhalationDelivery, InjectionDelivery> by	-0.004998848370020458
WBF: <InjectionDelivery, InhalationDelivery> into	-0.004998940152322841
WBL: <DeliveryMethod DeliveryMethod> NSCs	-0.0049991464122263445
WBL: <DeliveryMethod DeliveryMethod> OMPC	-0.004999358091611635
WBF: <DeliveryMethod, DeliveryMethod> Wen-Cheng	-0.004999358591547167
WBF: <InjectionDelivery, InjectionDelivery> 1	-0.004999358978742666
WBF: <InjectionDelivery, DeliveryMethod> to	-0.004999393379356568
WBL: <InjectionDelivery InjectionDelivery> (	-0.004999485162287616
WBL: <InjectionDelivery InjectionDelivery> OB-OEG	-0.004999728244846086
WBL: <InjectionDelivery InjectionDelivery> we	-0.005998349270897725
WBF: <DeliveryMethod, InjectionDelivery> 45	-0.005998832608993377
WBF: <DeliveryMethod, DeliveryMethod> to	-0.005998931996500071
WBF: <DeliveryMethod, DeliveryMethod> group	-0.005998986970414607
WBL: <InjectionDelivery InjectionDelivery> BDA	-0.005999058986748798
WBL: <InjectionDelivery DeliveryMethod> cell	-0.005999072758526261
WBL: <DeliveryMethod DeliveryMethod> be	-0.005999148455559456
WBF: <InjectionDelivery, InjectionDelivery> 750,000	-0.0059992491336044755
WBL: <InjectionDelivery InjectionDelivery> sham	-0.00599926453773982
WBL: <InhalationDelivery InjectionDelivery> were	-0.0059993233424766
WBL: <InjectionDelivery InjectionDelivery> Ten	-0.005999341221088902
WBL: <InjectionDelivery DeliveryMethod> electrodes	-0.005999540706494815
WBL: <InjectionDelivery InjectionDelivery> SCs	-0.0059995794011317135
WBF: <InjectionDelivery, InjectionDelivery> into	-0.0060020354681796055
WBL: <InjectionDelivery InjectionDelivery> ONF	-0.006997132516366442
WBL: <DeliveryMethod InjectionDelivery> intraperitoneal	-0.0069986529835389085
WBL: <InjectionDelivery InjectionDelivery> with	-0.006998792442191854
WBF: <InjectionDelivery, DeliveryMethod> .	-0.006999469552611826
WBL: <InjectionDelivery InjectionDelivery> or	-0.006999479051817083
WBL: <InjectionDelivery InjectionDelivery> Fluorogold	-0.006999679965620711
WBL: <InjectionDelivery InjectionDelivery> All	-0.006999763139270916
WBL: <InjectionDelivery InjectionDelivery> rostral	-0.007998676211525644
WBF: <InjectionDelivery, InjectionDelivery> volume	-0.007998941361334425
WBF: <DeliveryMethod, InjectionDelivery> Pilar	-0.00899838178267543
WBL: <DeliveryMethod InjectionDelivery> bilateral	-0.008998588172870012
WBF: <InjectionDelivery, InjectionDelivery> 0.5	-0.008998910595715464
WBL: <InjectionDelivery InjectionDelivery> direct	-0.008999507240919016
WBF: <InjectionDelivery, InjectionDelivery> grafted	-0.008999885228197639
WBL: <InjectionDelivery InjectionDelivery> cord	-0.00999822191734809
WBF: <InjectionDelivery, InjectionDelivery> injections	-0.009998414408449147
WBL: <InjectionDelivery InjectionDelivery> inaccurately	-0.00999845581671368
WBL: <InjectionDelivery InjectionDelivery> single	-0.009999058123377955
WBL: <InjectionDelivery InjectionDelivery> given	-0.00999923750641346
WBF: <InjectionDelivery, DeliveryMethod> of	-0.00999935368630525
WBF: <InjectionDelivery, InjectionDelivery> once	-0.009999674480240991
WBL: <DeliveryMethod InjectionDelivery> stereotaxically	-0.010997572705232715
WBF: <InjectionDelivery, InjectionDelivery> was	-0.010997802215142247
WBL: <InjectionDelivery InjectionDelivery> control	-0.010998267775708432
WBF: <DeliveryMethod, DeliveryMethod> of	-0.010998448243610447
WBL: <InjectionDelivery InjectionDelivery> kg	-0.01099928967008041
WBF: <InjectionDelivery, InjectionDelivery> through	-0.010999845091930196
WBF: <InjectionDelivery, InjectionDelivery> for	-0.010999851782739701
WBL: <InjectionDelivery InjectionDelivery> the	-0.011000131141740343
WBL: <DeliveryMethod InjectionDelivery> four	-0.011997343880344085
WBF: <InjectionDelivery, InjectionDelivery> route	-0.011997399851455353
WBL: <InjectionDelivery InjectionDelivery> WGA	-0.011997760589271001
WBL: <InjectionDelivery InjectionDelivery> bilateral	-0.011997796290674143
WBL: <InjectionDelivery InjectionDelivery> inserted	-0.011997949971467602
WBF: <InjectionDelivery, InjectionDelivery> directly	-0.011998085834103184
WBL: <InjectionDelivery InjectionDelivery> bolus	-0.011998103937176754
WBF: <DeliveryMethod, DeliveryMethod> into	-0.01199843209263177
WBL: <InjectionDelivery InjectionDelivery> μl	-0.011998450300252005
WBL: <DeliveryMethod DeliveryMethod> )	-0.011998553374366037
WBL: <DeliveryMethod DeliveryMethod> RLP	-0.01199857865401343
WBL: <DeliveryMethod DeliveryMethod> rats	-0.011998607176374135
WBL: <InjectionDelivery InjectionDelivery> injected	-0.011998769842195153
WBF: <InjectionDelivery, InjectionDelivery> about	-0.01199879104394145
WBL: <InjectionDelivery InjectionDelivery> one	-0.011999540271288852
WBF: <DeliveryMethod, DeliveryMethod> has	-0.011999638175389057
WBF: <InjectionDelivery, InjectionDelivery> iontophoretically	-0.012998723892947055
WBL: <DeliveryMethod DeliveryMethod> gently	-0.013997757768316728
WBL: <InjectionDelivery InjectionDelivery> acute	-0.013998533275402467
WBL: <InjectionDelivery InjectionDelivery> for	-0.013998878628448501
WBF: <InjectionDelivery, InjectionDelivery> between	-0.014997119993933467
WBL: <InjectionDelivery InjectionDelivery> transplant	-0.014997610526368731
WBL: <InjectionDelivery InjectionDelivery> from	-0.014997764110012732
WBL: <DeliveryMethod DeliveryMethod> ,	-0.014998068275607514
WBL: <InjectionDelivery InjectionDelivery> six	-0.014998168873896291
WBL: <InjectionDelivery InjectionDelivery> Symmetrical	-0.014998488804926803
WBF: <InjectionDelivery, InjectionDelivery> sites	-0.015996247838390508
WBF: <InjectionDelivery, InjectionDelivery> bilaterally	-0.015998152409040508
WBF: <DeliveryMethod, InjectionDelivery> of	-0.016995814430702826
WBL: <DeliveryMethod InjectionDelivery> ,	-0.016997155175728695
WBL: <InjectionDelivery InjectionDelivery> tracer	-0.016997499782502274
WBF: <DeliveryMethod, InjectionDelivery> in	-0.017996259869860178
WBL: <InjectionDelivery InjectionDelivery> day	-0.01999643729893923
WBF: <DeliveryMethod, InhalationDelivery> to	-0.019996622684135427
WBL: <InjectionDelivery InjectionDelivery> intraperitoneal	-0.0199982054826443
WBL: <DeliveryMethod InjectionDelivery> were	-0.02199530740546249
WBF: <InjectionDelivery, InjectionDelivery> )	-0.021995497399711288
WBL: <DeliveryMethod InhalationDelivery> isoflurane	-0.021996494385142843
WBL: <InjectionDelivery InjectionDelivery> animals	-0.02199699998534906
WBF: <InjectionDelivery, InjectionDelivery> Transplanted	-0.021998005735143284
WBF: <InjectionDelivery, InjectionDelivery> overdose	-0.02199837084269099
WBF: <DeliveryMethod, DeliveryMethod> .	-0.022996392734481553
WBF: <InjectionDelivery, InjectionDelivery> sodium	-0.022998922417580104
WBL: <InjectionDelivery InjectionDelivery> cABC	-0.023996028634576942
WBF: <InjectionDelivery, InjectionDelivery> (	-0.026993648462861144
WBL: <InjectionDelivery InjectionDelivery> then	-0.027992966001507323
WBF: <DeliveryMethod, InjectionDelivery> into	-0.027994668502095543
WBL: <InjectionDelivery InjectionDelivery> placed	-0.029995097285346554
WBL: <InjectionDelivery InjectionDelivery> ;	-0.0299953743244595
WBF: <DeliveryMethod, DeliveryMethod> volume	-0.029996136551215028
WBL: <InjectionDelivery InjectionDelivery> Hypnorm	-0.029996635092349944
WBL: <InjectionDelivery InjectionDelivery> ,	-0.034997364274740546
WBL: <InjectionDelivery InjectionDelivery> saline	-0.03999503882007373
WBF: <InjectionDelivery, InjectionDelivery> .	-0.0409922924186051
WBL: <InjectionDelivery InjectionDelivery> rats	-0.04799369669668367
WBF: <InjectionDelivery, InjectionDelivery> over	-0.04899425387610105
WBF: <InjectionDelivery, InjectionDelivery> injection	-0.048994600245888593
