Mentions between <Female, Adult> :0	0.049989319650008954
Mentions between <Male, Adult> :0	0.041989590695845014
Mentions between <LongEvansRat, Female> :0	0.036992310379651144
Mentions between <MouseSpecies, Male> :0	0.02999787032453931
Mentions between <FischerRat, Adult> :0	0.028993068303229744
Mentions between <RatSpecies, Adult> :0	0.023996927333032086
Mentions between <RatSpecies, Female> :0	0.02199714383505681
Mentions between <Female, SpragueDawleyRat> :0	0.021996163648519796
Mentions between <Adult, SpragueDawleyRat> :0	0.020996732011112924
Mentions between <LongEvansRat, Adult> :0	0.020996163442841595
Mentions between <ListerHoodedRat, Male> :0	0.0199972565918333
Mentions between <WistarRat, Female> :0	0.01999512976581663
Mentions between <WistarRat, Adult> :0	0.019993230659180253
Mentions between <Adult, Male> :0	0.01499956558547313
Mentions between <SpragueDawleyRat, Female> :0	0.014995787254466977
Mentions between <Adult, WistarRat> :0	0.013999846953635438
Mentions between <Female, WistarRat> :0	0.01399872715727317
Mentions between <Age, MouseSpecies> :0	0.013998395900074668
Mentions between <FischerRat, Female> :0	0.01299610754509953
Mentions between <MouseSpecies, MouseSpecies> :0	0.01199894265376907
Mentions between <Female, Male> :0	0.01199889854875055
Mentions between <DogSpecies, Male> :0	0.011997960267104053
Mentions between <ListerHoodedRat, Adult> :0	0.010998421965081284
Mentions between <LewisRat, Adult> :0	0.009999521125710611
Mentions between <Female, LongEvansRat> :0	0.009999445996892288
Mentions between <Male, Female> :0	0.009997421668155627
Mentions between <Male, LongEvansRat> :0	0.008999600439765037
Mentions between <LewisRat, Male> :0	0.008999411239054171
Mentions between <CatSpecies, Female> :0	0.008999349347768661
Mentions between <CatSpecies, Adult> :0	0.008999349347768661
Mentions between <FischerRat, Male> :0	0.008998980317486754
Mentions between <RatSpecies, Male> :0	0.007999257019428576
Mentions between <MonkeySpecies, Male> :0	0.007998818268985132
Mentions between <MonkeySpecies, Adult> :0	0.007998818268985132
Mentions between <Weight, DogSpecies> :0	0.006999920294594705
Mentions between <SpragueDawleyRat, Young> :0	0.005999654797120463
Mentions between <Female, Age> :0	0.005999531031476171
Mentions between <Young, Female> :0	0.005999429215758253
Mentions between <Young, Adult> :0	0.005999429215758253
Mentions between <Adult, CatSpecies> :0	0.004999905538874366
Mentions between <Female, RatSpecies> :0	0.004999849140607253
Mentions between <Female, FischerRat> :0	0.004999792836030582
Mentions between <Adult, Female> :0	0.0049988997514836524
Mentions between <WistarRat, Male> :0	0.004997430891906201
Mentions between <LewisRat, Female> :0	0.004000143977320717
Mentions between <Adult, Weight> :0	0.003999928790953382
Mentions between <Female, CatSpecies> :0	0.003999907191372817
Mentions between <LongEvansRat, Male> :0	0.003999610315540574
Mentions between <DogSpecies, Female> :0	0.003999602815406995
Mentions between <Male, MouseSpecies> :0	0.003999359354763998
Mentions between <Male, SpragueDawleyRat> :0	0.003999345057476317
Mentions between <Female, Weight> :0	0.0029999115441259566
Mentions between <Female, LewisRat> :0	0.002999869145775132
Mentions between <Age, ListerHoodedRat> :0	0.0029997807512243367
Mentions between <DogSpecies, Adult> :0	0.002999639864075277
Mentions between <Young, SpragueDawleyRat> :0	0.0029996173668584676
Mentions between <Male, ListerHoodedRat> :0	0.00199997659512958
Mentions between <Male, DogSpecies> :0	0.0019999517958721328
Mentions between <FischerRat, Weight> :0	0.0019999516958263243
Mentions between <Male, Weight> :0	0.0019999453959352043
Mentions between <Female, DogSpecies> :0	0.0019998836987691862
Mentions between <Adult, MouseSpecies> :0	0.0019998602998605405
Mentions between <Male, Mixed> :0	0.001999656622824784
Mentions between <FischerRat, SpragueDawleyRat> :0	0.0019992753810082605
Mentions between <Adult, FischerRat> :0	0.001000808519666042
Mentions between <Adult, LewisRat> :0	0.0010001743097478024
Mentions between <Adult, Young> :0	9.99994147514001E-4
Mentions between <ListerHoodedRat, Age> :0	9.999892475542052E-4
Mentions between <MouseSpecies, Adult> :0	5.120812498015445E-7
Mentions between <Male, WistarRat> :0	1.8148797963882925E-7
Mentions between <WistarRat, Age> :0	-2.2499187652410278E-8
Mentions between <Mixed, SpragueDawleyRat> :0	-3.4825555010392885E-7
Mentions between <SpragueDawleyRat, Adult> :0	-1.6165867884545726E-6
Mentions between <MouseSpecies, Female> :0	-9.988513622048404E-4
Mentions between <Adult, RatSpecies> :0	-9.994345118858096E-4
Mentions between <LewisRat, LongEvansRat> :0	-9.997092897335166E-4
Mentions between <SpragueDawleyRat, Mixed> :0	-9.997156878940692E-4
Mentions between <MonkeySpecies, MonkeySpecies> :0	-9.997172874406052E-4
Mentions between <MouseSpecies, WistarRat> :0	-9.997210863738858E-4
Mentions between <SpragueDawleyRat, MouseSpecies> :0	-9.997340828337526E-4
Mentions between <DogSpecies, SpragueDawleyRat> :0	-9.997979678888005E-4
Mentions between <Weight, Mixed> :0	-9.99805166460966E-4
Mentions between <Age, Mixed> :0	-9.998053664220389E-4
Mentions between <LongEvansRat, LewisRat> :0	-9.998358609537268E-4
Mentions between <Male, Male> :0	-9.99859562729172E-4
Mentions between <LongEvansRat, LongEvansRat> :0	-9.998773550069988E-4
Mentions between <SpragueDawleyRat, MonkeySpecies> :0	-9.999013523538263E-4
Mentions between <WistarRat, LongEvansRat> :0	-9.99928950014688E-4
Mentions between <C57_BL6_Mouse, LongEvansRat> :0	-9.999561484546773E-4
Mentions between <RatSpecies, LongEvansRat> :0	-9.999678480111971E-4
Mentions between <WistarRat, FischerRat> :0	-9.999750478063237E-4
Mentions between <Gender, LongEvansRat> :0	-9.999784477275977E-4
Mentions between <WistarRat, LewisRat> :0	-9.999814476677334E-4
Mentions between <Adult, Age> :0	-0.001999134023045239
Mentions between <C57_BL6_Mouse, SpragueDawleyRat> :0	-0.001999516053508204
Mentions between <Mixed, Mixed> :0	-0.001999517353194191
Mentions between <SpragueDawleyRat, Weight> :0	-0.0019996549247339
Mentions between <WistarRat, RatSpecies> :0	-0.0019996935195856582
Mentions between <RatSpecies, FischerRat> :0	-0.00199969362707321
Mentions between <C57_BL6_Mouse, Weight> :0	-0.0019997728165165028
Mentions between <Age, CatSpecies> :0	-0.0019998631996603513
Mentions between <LongEvansRat, FischerRat> :0	-0.001999865601299745
Mentions between <MouseSpecies, SpragueDawleyRat> :1	-0.0019999233967875354
Mentions between <LongEvansRat, SpragueDawleyRat> :0	-0.001999945792036541
Mentions between <LewisRat, SpragueDawleyRat> :0	-0.0029991328677789505
Mentions between <C57_BL6_Mouse, WistarRat> :0	-0.002999362010613135
Mentions between <MouseSpecies, ListerHoodedRat> :0	-0.0029994786934213593
Mentions between <Age, MonkeySpecies> :0	-0.0029995266797888235
Mentions between <FischerRat, FischerRat> :0	-0.0029996247723872898
Mentions between <RatSpecies, Age> :0	-0.002999685674601501
Mentions between <Age, Young> :0	-0.0029997211563124447
Mentions between <Adult, LongEvansRat> :0	-0.002999825048802397
Mentions between <LewisRat, RatSpecies> :0	-0.003998823163027548
Mentions between <RatSpecies, WistarRat> :0	-0.003999542246823665
Mentions between <FischerRat, LewisRat> :0	-0.003999581917953361
Mentions between <MouseSpecies, FischerRat> :0	-0.003999685507879867
Mentions between <RatSpecies, LewisRat> :0	-0.003999754698367695
Mentions between <LongEvansRat, Age> :0	-0.003999786197863164
Mentions between <Weight, LewisRat> :0	-0.003999802497267929
Mentions between <Mixed, Female> :0	-0.003999873591974898
Mentions between <Mixed, Male> :0	-0.003999904791113634
Mentions between <Gender, SpragueDawleyRat> :0	-0.003999991589997829
Mentions between <Age, FischerRat> :0	-0.004998417749194253
Mentions between <MouseSpecies, SpragueDawleyRat> :0	-0.004998736689858037
Mentions between <Age, LongEvansRat> :0	-0.004999017451206635
Mentions between <MouseSpecies, Weight> :0	-0.00499907044349699
Mentions between <SpragueDawleyRat, Age> :0	-0.004999221903100466
Mentions between <C57_BL6_Mouse, MouseSpecies> :0	-0.004999236399135402
Mentions between <ListerHoodedRat, LongEvansRat> :0	-0.004999246803988007
Mentions between <ListerHoodedRat, Female> :0	-0.004999246803988007
Mentions between <SpragueDawleyRat, SpragueDawleyRat> :1	-0.004999327622359998
Mentions between <FischerRat, Age> :0	-0.004999412676792906
Mentions between <Weight, MouseSpecies> :0	-0.0049994887693233896
Mentions between <Age, LewisRat> :0	-0.004999751723992857
Mentions between <Adult, ListerHoodedRat> :0	-0.0049998938391520795
Mentions between <Gender, Female> :0	-0.0049999700377254255
Mentions between <Age, Male> :0	-0.005998510715426355
Mentions between <WistarRat, SpragueDawleyRat> :0	-0.005999081657472146
Mentions between <C57_BL6_Mouse, Age> :0	-0.005999325429906857
Mentions between <Weight, FischerRat> :0	-0.005999345362983459
Mentions between <Adult, DogSpecies> :0	-0.005999756992684614
Mentions between <MouseSpecies, RatSpecies> :0	-0.005999813488778603
Mentions between <RatSpecies, SpragueDawleyRat> :0	-0.006998951340838623
Mentions between <DogSpecies, DogSpecies> :0	-0.006999754039007821
Mentions between <Age, Female> :0	-0.007996397812374548
Mentions between <C57_BL6_Mouse, Male> :0	-0.007998884173273359
Mentions between <Age, WistarRat> :0	-0.007999022872677347
Mentions between <Male, FischerRat> :0	-0.007999607404803282
Mentions between <Weight, Male> :0	-0.008997517929558652
Mentions between <Female, Female> :0	-0.008999698829149274
Mentions between <SpragueDawleyRat, RatSpecies> :0	-0.00999810188852989
Mentions between <Weight, SpragueDawleyRat> :0	-0.009998335453788434
Mentions between <Weight, ListerHoodedRat> :0	-0.009998715110814054
Mentions between <SpragueDawleyRat, LongEvansRat> :0	-0.010998027938412947
Mentions between <Weight, Age> :0	-0.010998757785571014
Mentions between <Weight, LongEvansRat> :0	-0.011997878887463393
Mentions between <SpragueDawleyRat, FischerRat> :0	-0.012997434687854461
Mentions between <Weight, RatSpecies> :0	-0.012998256695408415
Mentions between <SpragueDawleyRat, Male> :0	-0.01399913255130474
Mentions between <Age, Adult> :0	-0.014995385992964164
Mentions between <RatSpecies, RatSpecies> :0	-0.014998115663660069
Mentions between <MouseSpecies, Age> :0	-0.015998263401539474
Mentions between <SpragueDawleyRat, WistarRat> :0	-0.01799584696471362
Mentions between <Age, RatSpecies> :0	-0.0179978248468514
Mentions between <Weight, Weight> :0	-0.0189963119038289
Mentions between <C57_BL6_Mouse, Female> :0	-0.020996266290707815
Mentions between <Age, DogSpecies> :0	-0.020996659837137024
Mentions between <C57_BL6_Mouse, Adult> :0	-0.02199623822629823
Mentions between <WistarRat, WistarRat> :0	-0.021997267282642067
Mentions between <Age, Weight> :0	-0.023996854600100436
Mentions between <Adult, Adult> :0	-0.026994141582068663
Mentions between <Weight, Female> :0	-0.027992709817620635
Mentions between <SpragueDawleyRat, SpragueDawleyRat> :0	-0.027994307168131467
Mentions between <Age, SpragueDawleyRat> :0	-0.02799437371122161
Mentions between <Weight, Adult> :0	-0.03299279853692388
Mentions between <Weight, WistarRat> :0	-0.03299393381924357
Mentions between <Age, Age> :0	-0.038994787611316674
