Im letzten Drittel: Female	0.04499052673781253
Im letzten Drittel: adult	0.04398789655777005
Im letzten Drittel: male	0.04198852535277879
Im letzten Drittel: Adult	0.041988142108972386
Im letzten Drittel: female	0.03998800786279718
Im letzten Drittel: Wistar rats	0.03699092244318528
Im letzten Drittel: Sprague-Dawley rats	0.03699081879717244
Im letzten Drittel: Sprague Dawley rats	0.03599242605530508
Im letzten Drittel: Sprague–Dawley rats	0.030993586779137574
Im letzten Drittel: Fischer 344 rats	0.025996872404847444
Im letzten Drittel: Sprague-Dawley	0.024996131075384953
Im letzten Drittel: Male	0.022996162546200197
Im letzten Drittel: Wistar Hannover rats	0.0229955174826848
Im letzten Drittel: Lewis rats	0.021997193777651917
Im letzten Drittel: Fischer rats	0.021995164293375554
Im letzten Drittel: Long Evans rats	0.018997427009927834
Im letzten Drittel: SD rats	0.018996206296423013
Im letzten Drittel: Long–Evans rats	0.015996813007557634
Im letzten Drittel: Lister Hooded rats	0.014997799915515265
Im letzten Drittel: Long-Evans rats	0.014997018540655473
Im letzten Drittel: 15 to 20g	0.01399906223698471
Im letzten Drittel: spayed cats	0.013998914120919845
Im letzten Drittel: 200 to 230 g	0.013998464669661271
Im letzten Drittel: wistar rats	0.013997755400924461
Im letzten Drittel: beagles	0.01399751621356783
Im letzten Drittel: 3 months	0.01299863161434385
Im letzten Drittel: 200Y250 g	0.012998364755393748
Im letzten Drittel: 9 weeks old	0.011999280013721046
Im letzten Drittel: transgenic mice	0.011998537984292817
Im letzten Drittel: 13 weeks old	0.011998301111289975
Im letzten Drittel: T1KO29	0.010999228588554968
Im letzten Drittel: ICR strain	0.010999050794658053
Im letzten Drittel: inbred Albino Swiss strain rats	0.010999046274250275
Im letzten Drittel: 4 – 6 months	0.010999007394817645
Im letzten Drittel: males	0.010998991602173906
Im letzten Drittel: YFP-H mice	0.010998955583038412
Im letzten Drittel: 70 days	0.010998904082213375
Im letzten Drittel: Lister hooded rats	0.010998836907561276
Im letzten Drittel: Eight-week-old	0.010998529042165708
Im letzten Drittel: rhizotomy—Adult	0.010998184496678946
Im letzten Drittel: dogs	0.01099803449806884
Im letzten Drittel: 250 and 300 g	0.009998977036230783
Im letzten Drittel: outbred albino	0.00999893575676023
Im letzten Drittel: Neonatal	0.0099988118651761
Im letzten Drittel: 4 months old	0.009998774282006139
Im letzten Drittel: mongrel rats	0.009998730793228166
Im letzten Drittel: 13 weeks	0.009998328245315269
Im letzten Drittel: tPA KO mice	0.009998292633643891
Im letzten Drittel: 9.54 ± 1.24 kg	0.008999530142479867
Im letzten Drittel: females	0.00899922509691299
Im letzten Drittel: 8 to 10 weeks old	0.008999129675656069
Im letzten Drittel: YFP-positive mice	0.008999019691324257
Im letzten Drittel: Long-Evans	0.008998782133499982
Im letzten Drittel: athymic rats	0.008998686734005208
Im letzten Drittel: 2.5Y3 months	0.008998623741247732
Im letzten Drittel: squirrel monkeys	0.008998535556425729
Im letzten Drittel: Albino Swiss rats	0.008998360504231267
Im letzten Drittel: 11 weeks old	0.008998288714042835
Im letzten Drittel: SD female rats	0.007999189850262663
Im letzten Drittel: 250 to 300 g	0.00799917943124913
Im letzten Drittel: 2.5 months	0.007998672698697732
Im letzten Drittel: 2Y3 mo old	0.00799866972247051
Im letzten Drittel: injuries—Adult	0.00799846335406436
Im letzten Drittel: 200 g	0.007997778604855982
Im letzten Drittel: N8 wks age	0.006999220678252011
Im letzten Drittel: 8.87 ± 1.65 kg	0.006999196781034719
Im letzten Drittel: inbred AS strain rats	0.006999140389944492
Im letzten Drittel: 2.5 months old	0.006998979721985482
Im letzten Drittel: Fischer inbred rats	0.006998498399836045
Im letzten Drittel: Spraque-Dawley rats	0.005999602802406247
Im letzten Drittel: nude rats	0.0059992973313748
Im letzten Drittel: Fischer F344 rats	0.005998390201291676
Im letzten Drittel: inbred Albino Swiss strain	0.00499939037571233
Im letzten Drittel: NG2 knock-out mice	0.004999350498445155
Im letzten Drittel: Male and female	0.004999330202944229
Im letzten Drittel: age of 9 weeks	0.004999327203567258
Im letzten Drittel: Australian Albino Wistar rats	0.004999315706205872
Im letzten Drittel: 12 weeks old	0.00400016514845697
Im letzten Drittel: mean 250 g	0.0039998683921421
Im letzten Drittel: T2KO mice	0.003999616614829734
Im letzten Drittel: procedure—Adult	0.0039993845490861515
Im letzten Drittel: Long-Evan rats	0.003999335250321124
Im letzten Drittel: inbred Wistar rats	0.0019993710549110677
Im letzten Drittel: Australian inbred Wistar rats	9.999736478421004E-4
Im letzten Drittel: SD	9.995180110872984E-4
Im ersten Drittel: 7	-9.997089898207455E-4
Im ersten Drittel: 25	-9.99709889559329E-4
Im ersten Drittel: enhanced	-9.997106893276386E-4
Im ersten Drittel: nude	-9.997143882643927E-4
Im ersten Drittel: squirrel	-9.997172874406052E-4
Im ersten Drittel: days	-9.997199866811884E-4
Im ersten Drittel: transgenic	-9.997210863738858E-4
Im letzten Drittel: 22	-9.997216862067762E-4
Im ersten Drittel: 14	-9.99728084446666E-4
Im letzten Drittel: 175	-9.997376818832802E-4
Im letzten Drittel: 230	-9.99755877276442E-4
Im letzten Drittel: Long-Evan	-9.997566770815417E-4
Im letzten Drittel: YFP-positive	-9.997656749330028E-4
Im letzten Drittel: 2.5	-9.997856704484056E-4
Im letzten Drittel: 1.65	-9.997897695784574E-4
Im letzten Drittel: C57	-9.99793768745924E-4
Im letzten Drittel: spayed	-9.998134648790949E-4
Im letzten Drittel: cats	-9.998135648604562E-4
Im letzten Drittel: wistar	-9.998160643977362E-4
Im letzten Drittel: 270	-9.998345611678255E-4
Im letzten Drittel: 150	-9.998365608391427E-4
Im letzten Drittel: 9.54	-9.998698559542255E-4
Im letzten Drittel: postnatal	-9.998733555051872E-4
Im letzten Drittel: 6J	-9.999010523834364E-4
Im letzten Drittel: green	-9.999079517251732E-4
Im letzten Drittel: fluorescent	-9.99908151706803E-4
Im letzten Drittel: 344	-9.999900475460013E-4
Im letzten Drittel: Fischer	-9.999902475440502E-4
Im ersten Drittel: 12	-0.0019994100819553076
Im ersten Drittel: –	-0.0019994240778762316
Im letzten Drittel: 70	-0.001999644126762277
Im letzten Drittel: 380	-0.001999681620307947
Im letzten Drittel: WT	-0.0019996915199064617
Im letzten Drittel: Bl6	-0.0019997130195084523
Im letzten Drittel: 25	-0.0019997363206334076
Im letzten Drittel: gm	-0.001999753019914259
Im letzten Drittel: day-old	-0.001999848500718428
Im letzten Drittel: 400	-0.0019998685999212656
Im letzten Drittel: 300	-0.0019999279964730914
Im letzten Drittel: 240	-0.0019999618955882565
Im letzten Drittel: 15	-0.0029991080750200218
Im ersten Drittel: 22	-0.00299913166811567
Im ersten Drittel: 2	-0.0029991647588502156
Im letzten Drittel: enhanced	-0.0029992666354027512
Im letzten Drittel: 250g	-0.002999402607932657
Im letzten Drittel: 220	-0.0029994076080360446
Im letzten Drittel: day	-0.0029994763884444537
Im letzten Drittel: week	-0.002999521687488158
Im letzten Drittel: 275	-0.0029995251843650977
Im letzten Drittel: 160	-0.0029996396781893533
Im letzten Drittel: months	-0.0029996592731158537
Im letzten Drittel: year-old	-0.0029996649688855802
Im ersten Drittel: 3	-0.002999669567243963
Im letzten Drittel: week-old	-0.002999682664945988
Im letzten Drittel: 350	-0.002999690759647982
Im letzten Drittel: grams	-0.0029998212495964847
Im letzten Drittel: Wistar	-0.003999004817204038
Im ersten Drittel: 210	-0.003999011515449938
Im letzten Drittel: 9	-0.003999421442639567
Im letzten Drittel: GAD67	-0.003999498135936481
Im letzten Drittel: GFP	-0.003999568422434183
Im letzten Drittel: days	-0.003999593618778784
Im letzten Drittel: 90	-0.0039996170190337126
Im letzten Drittel: mean	-0.003999696314714452
Im letzten Drittel: NG2	-0.00399986689265884
Im ersten Drittel: rat	-0.004998973167070921
Im letzten Drittel: YFP-H	-0.0049991776114577495
Im letzten Drittel: 210	-0.004999184011652126
Im letzten Drittel: hooded	-0.004999246803988007
Im letzten Drittel: wild-type	-0.004999283303948927
Im letzten Drittel: Australian	-0.0049993296854505395
Im letzten Drittel: ÄìDawley	-0.004999369084968641
Im letzten Drittel: 7	-0.004999682150968687
Im ersten Drittel: rats	-0.005998254938699027
Im letzten Drittel: 280	-0.005998870300090913
Im letzten Drittel: C57BL	-0.005998942495700647
Im letzten Drittel: 20	-0.005999075066089742
Im letzten Drittel: 11	-0.005999209752112123
Im letzten Drittel: 14	-0.00599924185015506
Im letzten Drittel: expressing	-0.00599926024926466
Im letzten Drittel: 30	-0.005999397126913038
Im letzten Drittel: Albino	-0.00699874456329152
Im letzten Drittel: Spraque	-0.0069987893542917705
Im letzten Drittel: Sprague–Dawley	-0.007998882267837008
Im letzten Drittel: 3	-0.007998898479537529
Im letzten Drittel: 4	-0.008997904190133374
Im letzten Drittel: 8	-0.008998886522407469
Im letzten Drittel: 225	-0.008998955210059594
Im letzten Drittel: 12	-0.008998982197308476
Im letzten Drittel: rat	-0.008999190276803255
Im ersten Drittel: Adult	-0.0099974689091543
Im letzten Drittel: 250 g	-0.00999875867886913
Im letzten Drittel: weeks	-0.009998880356350557
Im letzten Drittel: strain	-0.009999301311695631
Im letzten Drittel: ‚	-0.010997726198577142
Im letzten Drittel: 250	-0.010998526864298693
Im ersten Drittel: ‚	-0.011997627661436977
Im letzten Drittel: 10	-0.011997782817075786
Im letzten Drittel: 120	-0.011998684662099829
Im letzten Drittel: kg	-0.012998302889940125
Im letzten Drittel: 200	-0.012998331057871945
Im letzten Drittel: 5	-0.013997993455497277
Im letzten Drittel: 2	-0.01399802755064154
Im letzten Drittel: aged	-0.014997219187195215
Im letzten Drittel: age	-0.014998489910732412
Im letzten Drittel: Sprague	-0.015997856645726505
Im letzten Drittel: 6	-0.01599790285647198
Im ersten Drittel: adult	-0.016996210861758
Im letzten Drittel: under	-0.016997931197360355
Im letzten Drittel: Dawley	-0.017997117432631618
Im letzten Drittel: old	-0.018997590196883334
Im letzten Drittel: mice	-0.019997230790766363
Im letzten Drittel: g	-0.02299679819324764
Im letzten Drittel: inbred	-0.025996091985188735
Im letzten Drittel: –	-0.04499106753589501
Im letzten Drittel: rats	-0.06098904601867367
