Im ersten Drittel des Docs: Female	0.04499052673781253
Im ersten Drittel des Docs: male	0.04198852535277879
Im ersten Drittel des Docs: female	0.03998800786279718
Im ersten Drittel des Docs: Wistar rats	0.03699092244318528
Im ersten Drittel des Docs: Sprague-Dawley rats	0.03699081879717244
Im ersten Drittel des Docs: Sprague Dawley rats	0.03599242605530508
Im ersten Drittel des Docs: Adult	0.03199067319981785
Im ersten Drittel des Docs: Sprague–Dawley rats	0.030993586779137574
Im ersten Drittel des Docs: adult	0.026991685696012003
Im ersten Drittel des Docs: Fischer 344 rats	0.025996872404847444
Im ersten Drittel des Docs: Sprague-Dawley	0.024996131075384953
Im ersten Drittel des Docs: Male	0.022996162546200197
Im ersten Drittel des Docs: Wistar Hannover rats	0.0229955174826848
Im ersten Drittel des Docs: Lewis rats	0.021997193777651917
Im ersten Drittel des Docs: Fischer rats	0.021995164293375554
Im ersten Drittel des Docs: Long Evans rats	0.018997427009927834
Im ersten Drittel des Docs: SD rats	0.018996206296423013
Im ersten Drittel des Docs: Long–Evans rats	0.015996813007557634
Im ersten Drittel des Docs: Lister Hooded rats	0.014997799915515265
Im ersten Drittel des Docs: Long-Evans rats	0.014997018540655473
Im ersten Drittel des Docs: 15 to 20g	0.01399906223698471
Im ersten Drittel des Docs: spayed cats	0.013998914120919845
Im ersten Drittel des Docs: 200 to 230 g	0.013998464669661271
Im ersten Drittel des Docs: wistar rats	0.013997755400924461
Im ersten Drittel des Docs: beagles	0.01399751621356783
Im ersten Drittel des Docs: 3 months	0.01299863161434385
Im ersten Drittel des Docs: 200Y250 g	0.012998364755393748
Im ersten Drittel des Docs: 9 weeks old	0.011999280013721046
Im ersten Drittel des Docs: transgenic mice	0.011998537984292817
Im ersten Drittel des Docs: 13 weeks old	0.011998301111289975
Im ersten Drittel des Docs: T1KO29	0.010999228588554968
Im ersten Drittel des Docs: ICR strain	0.010999050794658053
Im ersten Drittel des Docs: inbred Albino Swiss strain rats	0.010999046274250275
Im ersten Drittel des Docs: 4 – 6 months	0.010999007394817645
Im ersten Drittel des Docs: males	0.010998991602173906
Im ersten Drittel des Docs: YFP-H mice	0.010998955583038412
Im ersten Drittel des Docs: 70 days	0.010998904082213375
Im ersten Drittel des Docs: Lister hooded rats	0.010998836907561276
Im ersten Drittel des Docs: Eight-week-old	0.010998529042165708
Im ersten Drittel des Docs: rhizotomy—Adult	0.010998184496678946
Im ersten Drittel des Docs: dogs	0.01099803449806884
Im ersten Drittel des Docs: 250 and 300 g	0.009998977036230783
Im ersten Drittel des Docs: outbred albino	0.00999893575676023
Im ersten Drittel des Docs: Neonatal	0.0099988118651761
Im ersten Drittel des Docs: 4 months old	0.009998774282006139
Im ersten Drittel des Docs: mongrel rats	0.009998730793228166
Im ersten Drittel des Docs: 13 weeks	0.009998328245315269
Im ersten Drittel des Docs: tPA KO mice	0.009998292633643891
Im ersten Drittel des Docs: 9.54 ± 1.24 kg	0.008999530142479867
Im ersten Drittel des Docs: females	0.00899922509691299
Im ersten Drittel des Docs: 8 to 10 weeks old	0.008999129675656069
Im ersten Drittel des Docs: YFP-positive mice	0.008999019691324257
Im ersten Drittel des Docs: Long-Evans	0.008998782133499982
Im ersten Drittel des Docs: athymic rats	0.008998686734005208
Im ersten Drittel des Docs: 2.5Y3 months	0.008998623741247732
Im ersten Drittel des Docs: squirrel monkeys	0.008998535556425729
Im ersten Drittel des Docs: Albino Swiss rats	0.008998360504231267
Im ersten Drittel des Docs: 11 weeks old	0.008998288714042835
Im ersten Drittel des Docs: SD female rats	0.007999189850262663
Im ersten Drittel des Docs: 250 to 300 g	0.00799917943124913
Im ersten Drittel des Docs: 2.5 months	0.007998672698697732
Im ersten Drittel des Docs: 2Y3 mo old	0.00799866972247051
Im ersten Drittel des Docs: injuries—Adult	0.00799846335406436
Im ersten Drittel des Docs: 200 g	0.007997778604855982
Im ersten Drittel des Docs: N8 wks age	0.006999220678252011
Im ersten Drittel des Docs: 8.87 ± 1.65 kg	0.006999196781034719
Im ersten Drittel des Docs: inbred AS strain rats	0.006999140389944492
Im ersten Drittel des Docs: 2.5 months old	0.006998979721985482
Im ersten Drittel des Docs: Fischer inbred rats	0.006998498399836045
Im ersten Drittel des Docs: Spraque-Dawley rats	0.005999602802406247
Im ersten Drittel des Docs: nude rats	0.0059992973313748
Im ersten Drittel des Docs: Fischer F344 rats	0.005998390201291676
Im ersten Drittel des Docs: inbred Albino Swiss strain	0.00499939037571233
Im ersten Drittel des Docs: NG2 knock-out mice	0.004999350498445155
Im ersten Drittel des Docs: Male and female	0.004999330202944229
Im ersten Drittel des Docs: age of 9 weeks	0.004999327203567258
Im ersten Drittel des Docs: Australian Albino Wistar rats	0.004999315706205872
Im ersten Drittel des Docs: 12 weeks old	0.00400016514845697
Im ersten Drittel des Docs: mean 250 g	0.0039998683921421
Im ersten Drittel des Docs: T2KO mice	0.003999616614829734
Im ersten Drittel des Docs: procedure—Adult	0.0039993845490861515
Im ersten Drittel des Docs: Long-Evan rats	0.003999335250321124
Im ersten Drittel des Docs: inbred Wistar rats	0.0019993710549110677
Im ersten Drittel des Docs: Australian inbred Wistar rats	9.999736478421004E-4
Im ersten Drittel des Docs: SD	9.995180110872984E-4
Im ersten Drittel des Docs: nude	-9.997143882643927E-4
Im ersten Drittel des Docs: squirrel	-9.997172874406052E-4
Im ersten Drittel des Docs: transgenic	-9.997210863738858E-4
Im ersten Drittel des Docs: 175	-9.997376818832802E-4
Im ersten Drittel des Docs: 230	-9.99755877276442E-4
Im ersten Drittel des Docs: Long-Evan	-9.997566770815417E-4
Im ersten Drittel des Docs: YFP-positive	-9.997656749330028E-4
Im ersten Drittel des Docs: 2.5	-9.997856704484056E-4
Im ersten Drittel des Docs: 1.65	-9.997897695784574E-4
Im ersten Drittel des Docs: C57	-9.99793768745924E-4
Im ersten Drittel des Docs: spayed	-9.998134648790949E-4
Im ersten Drittel des Docs: cats	-9.998135648604562E-4
Im ersten Drittel des Docs: wistar	-9.998160643977362E-4
Im ersten Drittel des Docs: 270	-9.998345611678255E-4
Im ersten Drittel des Docs: 150	-9.998365608391427E-4
Im ersten Drittel des Docs: 9.54	-9.998698559542255E-4
Im ersten Drittel des Docs: postnatal	-9.998733555051872E-4
Im ersten Drittel des Docs: 6J	-9.999010523834364E-4
Im ersten Drittel des Docs: green	-9.999079517251732E-4
Im ersten Drittel des Docs: fluorescent	-9.99908151706803E-4
Im ersten Drittel des Docs: 344	-9.999900475460013E-4
Im ersten Drittel des Docs: Fischer	-9.999902475440502E-4
Im ersten Drittel des Docs: 70	-0.001999644126762277
Im ersten Drittel des Docs: 380	-0.001999681620307947
Im ersten Drittel des Docs: WT	-0.0019996915199064617
Im ersten Drittel des Docs: Bl6	-0.0019997130195084523
Im ersten Drittel des Docs: gm	-0.001999753019914259
Im ersten Drittel des Docs: day-old	-0.001999848500718428
Im ersten Drittel des Docs: 400	-0.0019998685999212656
Im ersten Drittel des Docs: 300	-0.0019999279964730914
Im ersten Drittel des Docs: 240	-0.0019999618955882565
Im ersten Drittel des Docs: 15	-0.0029991080750200218
Im ersten Drittel des Docs: 250g	-0.002999402607932657
Im ersten Drittel des Docs: 220	-0.0029994076080360446
Im ersten Drittel des Docs: 25	-0.0029994462101927454
Im ersten Drittel des Docs: day	-0.0029994763884444537
Im ersten Drittel des Docs: week	-0.002999521687488158
Im ersten Drittel des Docs: 275	-0.0029995251843650977
Im ersten Drittel des Docs: 160	-0.0029996396781893533
Im ersten Drittel des Docs: months	-0.0029996592731158537
Im ersten Drittel des Docs: year-old	-0.0029996649688855802
Im ersten Drittel des Docs: week-old	-0.002999682664945988
Im ersten Drittel des Docs: 350	-0.002999690759647982
Im ersten Drittel des Docs: grams	-0.0029998212495964847
Im ersten Drittel des Docs: 22	-0.003998853354322458
Im ersten Drittel des Docs: enhanced	-0.003998977324730395
Im ersten Drittel des Docs: Wistar	-0.003999004817204038
Im ersten Drittel des Docs: 9	-0.003999421442639567
Im ersten Drittel des Docs: GAD67	-0.003999498135936481
Im ersten Drittel des Docs: GFP	-0.003999568422434183
Im ersten Drittel des Docs: 90	-0.0039996170190337126
Im ersten Drittel des Docs: mean	-0.003999696314714452
Im ersten Drittel des Docs: NG2	-0.00399986689265884
Im ersten Drittel des Docs: YFP-H	-0.0049991776114577495
Im ersten Drittel des Docs: hooded	-0.004999246803988007
Im ersten Drittel des Docs: wild-type	-0.004999283303948927
Im ersten Drittel des Docs: days	-0.004999313605459976
Im ersten Drittel des Docs: Australian	-0.0049993296854505395
Im ersten Drittel des Docs: ÄìDawley	-0.004999369084968641
Im ersten Drittel des Docs: 280	-0.005998870300090913
Im ersten Drittel des Docs: C57BL	-0.005998942495700647
Im ersten Drittel des Docs: 20	-0.005999075066089742
Im ersten Drittel des Docs: 11	-0.005999209752112123
Im ersten Drittel des Docs: expressing	-0.00599926024926466
Im ersten Drittel des Docs: 7	-0.0059993911407894345
Im ersten Drittel des Docs: 30	-0.005999397126913038
Im ersten Drittel des Docs: Albino	-0.00699874456329152
Im ersten Drittel des Docs: Spraque	-0.0069987893542917705
Im ersten Drittel des Docs: 14	-0.006998969934601726
Im ersten Drittel des Docs: Sprague–Dawley	-0.007998882267837008
Im ersten Drittel des Docs: 4	-0.008997904190133374
Im ersten Drittel des Docs: 210	-0.008998195527102062
Im ersten Drittel des Docs: 8	-0.008998886522407469
Im ersten Drittel des Docs: 225	-0.008998955210059594
Im ersten Drittel des Docs: 250 g	-0.00999875867886913
Im ersten Drittel des Docs: weeks	-0.009998880356350557
Im ersten Drittel des Docs: strain	-0.009999301311695631
Im ersten Drittel des Docs: 12	-0.01099839227926378
Im ersten Drittel des Docs: 250	-0.010998526864298693
Im ersten Drittel des Docs: 3	-0.010998568046781468
Im ersten Drittel des Docs: 10	-0.011997782817075786
Im ersten Drittel des Docs: 120	-0.011998684662099829
Im ersten Drittel des Docs: kg	-0.012998302889940125
Im ersten Drittel des Docs: 200	-0.012998331057871945
Im ersten Drittel des Docs: 5	-0.013997993455497277
Im ersten Drittel des Docs: rat	-0.013998163443874187
Im ersten Drittel des Docs: aged	-0.014997219187195215
Im ersten Drittel des Docs: age	-0.014998489910732412
Im ersten Drittel des Docs: Sprague	-0.015997856645726505
Im ersten Drittel des Docs: 6	-0.01599790285647198
Im ersten Drittel des Docs: 2	-0.016997192309491798
Im ersten Drittel des Docs: under	-0.016997931197360355
Im ersten Drittel des Docs: Dawley	-0.017997117432631618
Im ersten Drittel des Docs: old	-0.018997590196883334
Im ersten Drittel des Docs: mice	-0.019997230790766363
Im ersten Drittel des Docs: ‚	-0.022995353860014136
Im ersten Drittel des Docs: g	-0.02299679819324764
Im ersten Drittel des Docs: inbred	-0.025996091985188735
Im ersten Drittel des Docs: –	-0.0469904916137713
Im ersten Drittel des Docs: rats	-0.06698730095737285
