WBL: <Female Age> (	0.028996534266623797
WBF: <WistarRat, Adult> (	0.02699739097248431
WBL: <MouseSpecies Male> ,	0.022997957354836954
WBL: <Adult Age> (	0.02299747348234173
WBL: <Adult SpragueDawleyRat> female	0.02199705266573887
WBL: <Adult Weight> between	0.01699864595691998
WBF: <Adult, SpragueDawleyRat> rats.Weassessed	0.016998468611689747
WBL: <Adult Age> aged	0.016997532630746843
WBL: <Male Age> aged	0.016997399956296892
WBF: <Adult, Female> (	0.01699607208779431
WBL: <WistarRat Adult> four	0.015998278686197086
WBL: <DogSpecies Weight> of	0.014998857067560352
WBL: <Adult RatSpecies> female	0.01499878307287424
WBF: <Adult, Male> (	0.014997401953599394
WBF: <DogSpecies, Weight> ,	0.013999067297981898
WBL: <Age MouseSpecies> heterozygous	0.013998504290028795
WBL: <Adult Female> Sixty-one	0.013998456274151652
WBF: <Adult, Female> rats.Weassessed	0.013998456274151652
WBF: <Male, Age> Wistar	0.013998031643249845
WBF: <Female, Weight> ,	0.012999316657141777
WBL: <LongEvansRat Male> for	0.01299921075530561
WBF: <LongEvansRat, Male> were	0.01299921075530561
WBL: <Male FischerRat> male	0.01299898668670084
WBF: <Male, FischerRat> animals	0.01299898668670084
WBF: <MouseSpecies, MouseSpecies> mice	0.012998879807978321
WBF: <Adult, MouseSpecies> (	0.012998783979378205
WBL: <Female Adult> female	0.012998667311048205
WBF: <Age, MouseSpecies> )	0.01299855024148003
WBL: <Adult MouseSpecies> heterozygous	0.012998363846936957
WBL: <Adult Weight> ~	0.012998232070871139
WBF: <Female, Weight> Sprague-Dawley	0.011998518552115598
WBF: <WistarRat, Female> (	0.011998376097086818
WBL: <Female Weight> ~	0.011998241723328052
WBF: <Adult, SpragueDawleyRat> (	0.011996821793427913
WBL: <WistarRat Adult> female	0.01099911228628719
WBF: <MouseSpecies, Male> was	0.010999050794658053
WBF: <Age, Male> )	0.010999007394817645
WBL: <Age Male> or	0.010999007394817645
WBL: <Adult Male> for	0.010998991602173906
WBF: <Adult, Male> Long	0.010998991602173906
WBL: <Adult Weight> weighing	0.01099898878005066
WBL: <Male MouseSpecies> heterozygote	0.010998955583038412
WBL: <Adult MouseSpecies> heterozygote	0.010998955583038412
WBF: <Adult, RatSpecies> (	0.010998763496345612
WBL: <WistarRat Female> adult	0.0109986700300458
WBF: <Adult, Age> Sprague-Dawley	0.0109985401691102
WBF: <Adult, MouseSpecies> C57BL	0.010998222983560197
WBL: <LongEvansRat Female> for	0.009999472902085499
WBF: <LongEvansRat, Female> were	0.009999472902085499
WBL: <Adult FischerRat> male	0.009999332305052419
WBF: <MouseSpecies, Male> mice	0.009999256240624789
WBL: <WistarRat Age> of	0.00999909371675152
WBL: <Female Age> approximately	0.00999897575481208
WBL: <Adult Age> approximately	0.00999897575481208
WBL: <Female MouseSpecies> heterozygous	0.009998916547404701
WBF: <Age, Female> C57BL	0.009998810971444283
WBF: <RatSpecies, Female> (	0.00999865588197557
WBF: <Adult, SpragueDawleyRat> 9	0.00999863311395873
WBF: <Female, Weight> adult	0.009998501009312117
WBF: <Adult, Weight> Sprague-Dawley	0.009998501009312117
WBL: <Adult MouseSpecies> and	0.009998282734283421
WBF: <Weight, Male> (	0.008999530142479867
WBL: <Male Weight> between	0.008999466625669637
WBL: <Young SpragueDawleyRat> female	0.008999272163978925
WBF: <Young, SpragueDawleyRat> 7	0.008999272163978925
WBL: <MouseSpecies MouseSpecies> the	0.008999263193148588
WBL: <Adult Female> for	0.00899922509691299
WBF: <Male, Weight> Sprague-Dawley	0.008999180969609614
WBL: <Age Female> 6	0.008999101381797893
WBF: <Female, MouseSpecies> or	0.008999090684760559
WBL: <Female Weight> weighing	0.008998978693123872
WBL: <Adult Weight> ,	0.008998963320613415
WBL: <RatSpecies Female> ,	0.008998842617059154
WBF: <Female, Adult> Wistar	0.008998800118149124
WBL: <SpragueDawleyRat Weight> ,	0.008998691244045344
WBL: <WistarRat Age> aged	0.008998653966986278
WBL: <Female Age> age	0.008998633346965653
WBL: <Weight Male> 7	0.007999660286525637
WBL: <Adult MouseSpecies> female	0.00799925401639125
WBL: <Female Male> for	0.007999253748953796
WBF: <Female, Male> and	0.007999253748953796
WBF: <Adult, Female> Long	0.007999246849181081
WBL: <MouseSpecies MouseSpecies> .	0.007999233229659468
WBL: <Female Weight> between	0.00799917943124913
WBL: <Male Weight> of	0.007999155329387267
WBL: <Adult Male> )	0.007998771787201405
WBF: <Adult, Adult> (	0.007998585139076506
WBL: <Adult Female> )	0.007997925636719607
WBL: <Adult WistarRat> male	0.0070000657672087884
WBL: <Female Age> of	0.006999682412794721
WBL: <Young Adult> and	0.006999423363272254
WBF: <Young, Adult> 7	0.006999423363272254
WBF: <Male, Weight> beagles	0.006999365559808808
WBL: <Male Age> and	0.006999273975736582
WBF: <Female, Age> C57	0.006999220678252011
WBF: <WistarRat, Age> from	0.00699916201006902
WBF: <Adult, Age> female	0.0069991439797171305
WBL: <Female Age> aged	0.006998918324584588
WBF: <Female, Age> mice	0.006998903133799187
WBF: <Female, Age> adult	0.006998882352384855
WBL: <Adult Male> or	0.006998630166397993
WBF: <Male, SpragueDawleyRat> (	0.006998466292095482
WBF: <Male, MouseSpecies> and	0.005999777971580665
WBL: <FischerRat Age> approximately	0.005999618999556802
WBL: <DogSpecies Female> 9	0.005999486514176181
WBF: <DogSpecies, Female> ,	0.005999486514176181
WBF: <Young, Female> 7	0.005999429215758253
WBL: <Young Female> week-old	0.005999429215758253
WBF: <DogSpecies, Male> ,	0.005999288943770035
WBL: <DogSpecies Male> 7	0.005999288943770035
WBL: <Female Weight> ,	0.005999169963339966
WBL: <Female Weight> (	0.005000756143775744
WBF: <Adult, FischerRat> (	0.004999558773468
WBL: <Adult RatSpecies> locally	0.00499939037571233
WBL: <Female RatSpecies> locally	0.00499939037571233
WBF: <Female, RatSpecies> rats	0.00499939037571233
WBL: <Female Adult> Dorsal	0.004999358896858935
WBF: <Female, Adult> heterozygous	0.004999358896858935
WBL: <Adult Adult> Dorsal	0.004999358896858935
WBF: <Female, MouseSpecies> adult	0.004999350498445155
WBL: <SpragueDawleyRat MouseSpecies> on	0.004999350498445155
WBF: <Adult, MouseSpecies> Sprague	0.004999350498445155
WBL: <Female MouseSpecies> on	0.004999350498445155
WBL: <Adult MouseSpecies> on	0.004999350498445155
WBL: <LewisRat Age> the	0.004999327203567258
WBL: <Male Age> the	0.004999327203567258
WBF: <Female, Weight> Sprague	0.004999250304202634
WBF: <SpragueDawleyRat, FischerRat> (	0.00499903103342828
WBL: <SpragueDawleyRat FischerRat> )	0.00499903103342828
WBL: <Male SpragueDawleyRat> )	0.00499897903932159
WBF: <Male, Age> and	0.004000001659152342
WBF: <Female, Age> YFP-positive	0.004000001659152342
WBF: <WistarRat, Age> with	0.003999907671290692
WBL: <WistarRat Weight> (	0.0039998683921421
WBF: <Adult, Age> Lister	0.003999769898779613
WBF: <MouseSpecies, Male> were	0.003999616614829734
WBF: <MouseSpecies, MouseSpecies> was	0.003999616614829734
WBL: <SpragueDawleyRat Mixed> .	0.003999614515050157
WBF: <Female, Age> C57BL	0.003999578605679438
WBF: <SpragueDawleyRat, Mixed> (	0.003999525336424794
WBL: <Adult Age> and	0.003999395153224852
WBL: <Female Female> in	0.003999294344057533
WBL: <Adult SpragueDawleyRat> )	0.00399919326889459
WBL: <Adult SpragueDawleyRat> week-old	0.003999030311552483
WBF: <Female, Age> Sprague–Dawley	0.003000141313237439
WBF: <Age, Weight> )	0.0029999414419835087
WBF: <Adult, FischerRat> male	0.0029998897499476994
WBL: <Male Age> (	0.0029998844384858036
WBF: <SpragueDawleyRat, Female> were	0.0029998298489839785
WBF: <Male, Age> adult	0.0029997807512243367
WBL: <Adult Female> and	0.002999587178584157
WBL: <Male Male> albino	0.002999541477491693
WBF: <Male, Male> rats	0.002999541477491693
WBF: <Age, Adult> )	0.0029994968952111478
WBL: <Age Adult> Dorsal	0.0029994968952111478
WBF: <MouseSpecies, Male> (	0.002999447299532242
WBF: <MouseSpecies, Adult> (	0.002999447299532242
WBL: <MouseSpecies Male> or	0.002999447299532242
WBL: <MouseSpecies Female> )	0.002999447299532242
WBF: <MouseSpecies, Female> (	0.002999447299532242
WBL: <MouseSpecies Adult> Dorsal	0.002999447299532242
WBF: <Female, Female> Sprague–Dawley	0.0029994338827365103
WBF: <Male, Mixed> Sprague-Dawley	0.002999415299421882
WBL: <Male Mixed> and	0.002999415299421882
WBF: <Male, Female> Sprague-Dawley	0.00299937830685769
WBL: <Male Female> Sprague-Dawley	0.00299937830685769
WBL: <SpragueDawleyRat Female> Sprague-Dawley	0.00299937830685769
WBF: <SpragueDawleyRat, Female> .	0.00299937830685769
WBL: <Adult Male> 108	0.002999375423080982
WBL: <Adult Male> ,	0.002999278429213305
WBF: <Adult, Male> CNS	0.002999278429213305
WBL: <Female Adult> .	0.0029992720088999492
WBL: <Adult FischerRat> )	0.0029992590230011706
WBL: <Adult Adult> Seventy-seven	0.0029992262422175765
WBF: <Female, SpragueDawleyRat> rats	0.0029992118030890895
WBF: <Adult, Weight> (	0.002000758508927062
WBF: <Adult, WistarRat> (	0.002000521018347467
WBL: <Adult FischerRat> female	0.002000197236007361
WBF: <FischerRat, Age> (	0.0020001961514764296
WBL: <SpragueDawleyRat Female> and	0.0020000506771219425
WBL: <WistarRat Age> (	0.001999963692226729
WBL: <Female Adult> young	0.001999904197280106
WBL: <WistarRat Age> and	0.0019998981957565693
WBF: <Adult, Female> 9	0.0019997959060549255
WBL: <Adult Female> week-old	0.0019997959060549255
WBL: <ListerHoodedRat Adult> the	0.001999791604503162
WBF: <Adult, Adult> sensory	0.0019995807389050955
WBL: <Female Female> Adult	0.0019995632268859993
WBL: <Adult Male> albino	0.001999555629895481
WBF: <Age, Female> )	0.00199954284666238
WBL: <Female WistarRat> )	0.0019994394737795416
WBF: <Female, WistarRat> (	0.0019994394737795416
WBF: <Adult, FischerRat> female	0.0019992493783514143
WBL: <Adult WistarRat> Albino	9.999335496988658E-4
WBL: <Male WistarRat> Albino	9.999335496988658E-4
WBF: <Male, WistarRat> and	9.999335496988658E-4
WBF: <Female, FischerRat> (	9.99917850863861E-4
WBL: <Female FischerRat> )	9.99917850863861E-4
WBF: <Female, Female> 3	9.998504586246598E-4
WBF: <Female, MouseSpecies> heterozygous	9.998258626441343E-4
WBF: <MouseSpecies, MouseSpecies> (	9.998258626441343E-4
WBL: <MouseSpecies MouseSpecies> heterozygous	9.998258626441343E-4
WBF: <Female, Female> heterozygous	9.997325832336067E-4
WBL: <Female Female> )	9.997325832336067E-4
WBF: <Adult, Age> rats	9.99723685652343E-4
WBL: <Adult Female> Adult	2.5045620021713707E-7
WBF: <SpragueDawleyRat, Age> female	1.6528432978876467E-7
WBF: <Male, FischerRat> (	3.999797385298804E-10
WBL: <Adult SpragueDawleyRat> or	1.9998986921426087E-10
WBF: <SpragueDawleyRat, SpragueDawleyRat> Sprague	-5.998866379442856E-10
WBF: <Male, Adult> Lewis	-8.998535776623288E-10
WBL: <Male Adult> lesioned	-8.998535776623288E-10
WBF: <Male, Adult> Lister	-8.998683353834546E-10
WBL: <Female Female> Two	-4.449700551152982E-8
WBL: <Adult Female> in	-1.027926444534475E-7
WBL: <WistarRat Female> in	-1.027926444534475E-7
WBF: <Female, Adult> hooded	-1.284807516067344E-7
WBF: <Female, Female> Wistar	-1.472896499646898E-7
WBL: <Adult WistarRat> )	-1.758596878776524E-7
WBF: <Adult, WistarRat> rats	-1.8536595375242734E-7
WBF: <Adult, Male> male	-1.9347295200631578E-7
WBF: <Female, Female> rats	-2.5466939263533745E-7
WBL: <Female Adult> mucosa	-3.4874124063236535E-7
WBF: <Adult, MouseSpecies> male	-9.996433940538815E-4
WBL: <Age Female> )	-9.99700693678272E-4
WBL: <Weight Female> )	-9.997057907567845E-4
WBL: <Weight Adult> injury	-9.997057907567845E-4
WBL: <Age SpragueDawleyRat> week-old	-9.997089898207455E-4
WBL: <Age Adult> Procedures	-9.997089898207455E-4
WBL: <LewisRat LongEvansRat> grouping	-9.997092897335166E-4
WBF: <LewisRat, LongEvansRat> with	-9.997092897335166E-4
WBL: <LewisRat Female> (	-9.997092897335166E-4
WBF: <Age, Female> Department	-9.997095896463778E-4
WBL: <Age Age> Animals	-9.997095896463778E-4
WBF: <Age, Age> Department	-9.997095896463778E-4
WBL: <Weight SpragueDawleyRat> 96	-9.99709889559329E-4
WBF: <Weight, SpragueDawleyRat> :	-9.99709889559329E-4
WBF: <Weight, Female> :	-9.99709889559329E-4
WBL: <Weight Female> Sprague-Dawley	-9.99709889559329E-4
WBL: <MouseSpecies Adult> 70	-9.997106893276386E-4
WBF: <MouseSpecies, Weight> by	-9.997106893276386E-4
WBF: <MouseSpecies, Female> by	-9.997106893276386E-4
WBF: <MouseSpecies, Adult> by	-9.997106893276386E-4
WBL: <MouseSpecies Female> ,	-9.997106893276386E-4
WBF: <SpragueDawleyRat, Adult> Äì319	-9.997116890389252E-4
WBF: <SpragueDawleyRat, SpragueDawleyRat> Äì319	-9.997116890389252E-4
WBF: <SpragueDawleyRat, Female> Äì319	-9.997116890389252E-4
WBL: <RatSpecies WistarRat> male	-9.997126887512117E-4
WBL: <RatSpecies Male> Adult	-9.997126887512117E-4
WBL: <RatSpecies Adult> Methods	-9.997126887512117E-4
WBF: <RatSpecies, WistarRat> TAKASHI	-9.997126887512117E-4
WBF: <RatSpecies, Male> TAKASHI	-9.997126887512117E-4
WBF: <RatSpecies, Adult> TAKASHI	-9.997126887512117E-4
WBF: <Adult, LewisRat> rat	-9.99714088350092E-4
WBL: <Adult LewisRat> Male	-9.99714088350092E-4
WBF: <Adult, Male> rat	-9.99714088350092E-4
WBL: <Adult Male> .	-9.99714088350092E-4
WBL: <Adult Age> the	-9.99714088350092E-4
WBF: <RatSpecies, RatSpecies> rats	-9.997143882643927E-4
WBF: <RatSpecies, Female> rats	-9.997143882643927E-4
WBF: <RatSpecies, Adult> rats	-9.997143882643927E-4
WBL: <RatSpecies Adult> Fifty-seven	-9.997143882643927E-4
WBL: <Adult Adult> transplantation	-9.997153879793784E-4
WBF: <SpragueDawleyRat, Mixed> rats	-9.997156878940692E-4
WBF: <SpragueDawleyRat, SpragueDawleyRat> rats	-9.997156878940692E-4
WBL: <SpragueDawleyRat SpragueDawleyRat> media	-9.997156878940692E-4
WBL: <LewisRat Adult> using	-9.997169875254348E-4
WBF: <LewisRat, Female> Arsen	-9.997169875254348E-4
WBF: <LewisRat, SpragueDawleyRat> Arsen	-9.997169875254348E-4
WBL: <LewisRat Female> )	-9.997169875254348E-4
WBF: <LewisRat, Adult> Arsen	-9.997169875254348E-4
WBL: <LewisRat SpragueDawleyRat> female	-9.997169875254348E-4
WBL: <MonkeySpecies MonkeySpecies> male	-9.997172874406052E-4
WBF: <MonkeySpecies, Adult> monkeys	-9.997172874406052E-4
WBL: <MonkeySpecies Male> adult	-9.997172874406052E-4
WBF: <MonkeySpecies, MonkeySpecies> monkeys	-9.997172874406052E-4
WBL: <MonkeySpecies Adult> Ten	-9.997172874406052E-4
WBF: <MonkeySpecies, Male> monkeys	-9.997172874406052E-4
WBF: <Adult, Adult> mammalian	-9.997175873558658E-4
WBL: <Adult Adult> )	-9.997175873558658E-4
WBF: <Adult, Male> mammalian	-9.997175873558658E-4
WBF: <Adult, WistarRat> mammalian	-9.997175873558658E-4
WBL: <LewisRat Adult> injury	-9.997190869335175E-4
WBF: <LewisRat, Male> Bing	-9.997190869335175E-4
WBF: <LewisRat, Adult> Bing	-9.997190869335175E-4
WBL: <Age Adult> Female	-9.997199866811884E-4
WBF: <Age, Adult> after	-9.997199866811884E-4
WBL: <Age Female> Procedure	-9.997199866811884E-4
WBF: <Age, Female> after	-9.997199866811884E-4
WBF: <LewisRat, Adult> separately	-9.997204865413555E-4
WBL: <LewisRat Adult> Groups	-9.997204865413555E-4
WBF: <LewisRat, Male> separately	-9.997204865413555E-4
WBF: <Age, RatSpecies> ,	-9.997207864575757E-4
WBL: <Age Male> albino	-9.997207864575757E-4
WBL: <Age RatSpecies> 53	-9.997207864575757E-4
WBF: <MouseSpecies, Adult> pig	-9.997210863738858E-4
WBL: <MouseSpecies Adult> procedures	-9.997210863738858E-4
WBL: <MouseSpecies WistarRat> Adult	-9.997210863738858E-4
WBF: <MouseSpecies, WistarRat> pig	-9.997210863738858E-4
WBL: <Age FischerRat> adult	-9.99721386290286E-4
WBF: <Age, Adult> Otorhinolaryngology	-9.99721386290286E-4
WBF: <Age, FischerRat> Otorhinolaryngology	-9.99721386290286E-4
WBF: <Weight, Female> December	-9.997216862067762E-4
WBL: <Weight Female> Adult	-9.997216862067762E-4
WBL: <Weight Adult> METHODS	-9.997216862067762E-4
WBF: <Weight, Adult> December	-9.997216862067762E-4
WBF: <Age, Female> Hui	-9.997240855419362E-4
WBL: <Age Female> Forty-one	-9.997240855419362E-4
WBF: <Age, WistarRat> Hui	-9.997240855419362E-4
WBF: <Adult, FischerRat> rats.Two	-9.997244854316894E-4
WBF: <Adult, Adult> rats.Two	-9.997244854316894E-4
WBL: <Adult Adult> Seventy-three	-9.997244854316894E-4
WBF: <Adult, Male> rats.Two	-9.997244854316894E-4
WBL: <Adult Adult> Eighty-one	-9.997253851842189E-4
WBF: <Age, RatSpecies> September	-9.99728084446666E-4
WBL: <Age Adult> of	-9.99728084446666E-4
WBF: <Age, Adult> September	-9.99728084446666E-4
WBF: <MouseSpecies, Age> GABAergic	-9.99729883959013E-4
WBL: <MouseSpecies Female> GFP	-9.99729883959013E-4
WBF: <MouseSpecies, Female> GABAergic	-9.99729883959013E-4
WBL: <Adult SpragueDawleyRat> male	-9.997321833406145E-4
WBF: <Age, SpragueDawleyRat> in	-9.997337829135435E-4
WBF: <Age, Female> in	-9.997337829135435E-4
WBL: <SpragueDawleyRat Adult> gender-matched	-9.997340828337526E-4
WBL: <SpragueDawleyRat MouseSpecies> and	-9.997340828337526E-4
WBF: <SpragueDawleyRat, MouseSpecies> Ä	-9.997340828337526E-4
WBF: <Weight, WistarRat> ketamine	-9.997360823041127E-4
WBF: <Weight, SpragueDawleyRat> ketamine	-9.997360823041127E-4
WBF: <Weight, Female> ketamine	-9.997360823041127E-4
WBF: <Weight, Adult> ketamine	-9.997360823041127E-4
WBL: <Weight Weight> 250	-9.997360823041127E-4
WBL: <Adult WistarRat> F344	-9.997369820670796E-4
WBL: <Adult Age> 175	-9.997374819357442E-4
WBL: <Female Age> 175	-9.997374819357442E-4
WBF: <SpragueDawleyRat, Weight> were	-9.997393814389496E-4
WBL: <Adult FischerRat> intact	-9.99739881308814E-4
WBF: <LongEvansRat, Age> ,	-9.997444801232937E-4
WBL: <LongEvansRat Age> of	-9.997444801232937E-4
WBF: <Female, Age> Long-Evans	-9.997444801232937E-4
WBF: <Adult, Weight> 9	-9.997447800467118E-4
WBL: <LongEvansRat Weight> –	-9.997455798429339E-4
WBF: <LongEvansRat, SpragueDawleyRat> (	-9.997456798175066E-4
WBF: <Female, SpragueDawleyRat> ,	-9.997456798175066E-4
WBL: <LongEvansRat SpragueDawleyRat> 200	-9.997456798175066E-4
WBL: <Adult C57_BL6_Mouse> wild-type	-9.997480792102514E-4
WBL: <Female Age> every	-9.997502786586595E-4
WBL: <SpragueDawleyRat Age> every	-9.997502786586595E-4
WBL: <Male SpragueDawleyRat> 270	-9.997512784095356E-4
WBL: <Adult SpragueDawleyRat> 270	-9.997512784095356E-4
WBF: <Male, SpragueDawleyRat> Wistar	-9.997512784095356E-4
WBL: <WistarRat Weight> 300	-9.997514783598306E-4
WBL: <Male Weight> 300	-9.997514783598306E-4
WBL: <WistarRat Adult> care	-9.997519782357436E-4
WBL: <WistarRat Female> Adult	-9.997519782357436E-4
WBF: <WistarRat, Female> over	-9.997519782357436E-4
WBF: <WistarRat, Adult> over	-9.997519782357436E-4
WBL: <FischerRat Adult> care	-9.997521781861787E-4
WBF: <FischerRat, Female> over	-9.997521781861787E-4
WBL: <FischerRat Female> Adult	-9.997521781861787E-4
WBF: <FischerRat, Adult> over	-9.997521781861787E-4
WBF: <RatSpecies, Adult> OEG	-9.99753877766492E-4
WBL: <RatSpecies Age> (	-9.99753877766492E-4
WBF: <RatSpecies, FischerRat> OEG	-9.99753877766492E-4
WBF: <RatSpecies, Female> OEG	-9.99753877766492E-4
WBL: <RatSpecies Adult> of	-9.99753877766492E-4
WBL: <RatSpecies FischerRat> female	-9.99753877766492E-4
WBF: <RatSpecies, Age> OEG	-9.99753877766492E-4
WBL: <FischerRat Age> weeks	-9.99754077717307E-4
WBL: <Adult Adult> after	-9.997543776436044E-4
WBL: <Adult Weight> to	-9.99755877276442E-4
WBL: <SpragueDawleyRat Weight> to	-9.99755877276442E-4
WBL: <Female Weight> to	-9.99755877276442E-4
WBL: <FischerRat Female> of	-9.99763875356232E-4
WBF: <FischerRat, Female> (	-9.99763875356232E-4
WBF: <Female, Female> Fischer	-9.99763875356232E-4
WBF: <SpragueDawleyRat, SpragueDawleyRat> Dawley	-9.997648751207048E-4
WBL: <FischerRat SpragueDawleyRat> 160	-9.997672745595185E-4
WBF: <Adult, SpragueDawleyRat> Sprague–Dawley	-9.997685742579468E-4
WBF: <Female, Age> Wistar	-9.997692782539324E-4
WBF: <Adult, Age> Wistar	-9.997699739350673E-4
WBL: <WistarRat Age> ;	-9.997699739350673E-4
WBL: <Adult Age> -	-9.997717735228155E-4
WBL: <SpragueDawleyRat Age> -	-9.997717735228155E-4
WBL: <Female Age> -	-9.997717735228155E-4
WBL: <SpragueDawleyRat Age> of	-9.997720734544217E-4
WBL: <Adult Age> 2	-9.997733731590885E-4
WBL: <Male Age> 2	-9.997733731590885E-4
WBL: <SpragueDawleyRat Age> 2	-9.997733731590885E-4
WBF: <SpragueDawleyRat, Adult> C57BL	-9.99774073000763E-4
WBF: <SpragueDawleyRat, Female> C57BL	-9.99774073000763E-4
WBL: <SpragueDawleyRat Adult> young	-9.99774073000763E-4
WBL: <Female Age> with	-9.997756726407155E-4
WBL: <WistarRat Age> with	-9.997756726407155E-4
WBL: <Female SpragueDawleyRat> 165	-9.997759725734914E-4
WBL: <Adult SpragueDawleyRat> 165	-9.997759725734914E-4
WBF: <Male, Age> Fischer	-9.997763724839996E-4
WBL: <FischerRat Age> ;	-9.997763724839996E-4
WBL: <Male Age> ;	-9.997763724839996E-4
WBF: <Weight, Male> ,	-9.997771723054953E-4
WBL: <Weight Adult> Sixteen	-9.997771723054953E-4
WBL: <Weight Male> adult	-9.997771723054953E-4
WBL: <Weight SpragueDawleyRat> male	-9.997771723054953E-4
WBL: <Male SpragueDawleyRat> 20	-9.997776721942552E-4
WBF: <Male, SpragueDawleyRat> C57BL	-9.997776721942552E-4
WBL: <Adult Adult> and	-9.99778272061097E-4
WBL: <Adult Adult> the	-9.99778372038939E-4
WBL: <SpragueDawleyRat Male> )	-9.997791718620345E-4
WBF: <SpragueDawleyRat, Male> 10	-9.997791718620345E-4
WBF: <SpragueDawleyRat, Female> 10	-9.997791718620345E-4
WBF: <SpragueDawleyRat, Female> (	-9.997835674798788E-4
WBL: <DogSpecies Age> 3	-9.997852705341784E-4
WBF: <Male, Age> (	-9.997856704484056E-4
WBF: <Adult, Age> Sprague	-9.997873700856557E-4
WBL: <DogSpecies Weight> ±	-9.997897695784574E-4
WBL: <Male Weight> ±	-9.997897695784574E-4
WBF: <MouseSpecies, Weight> female	-9.997933688284577E-4
WBF: <MouseSpecies, C57_BL6_Mouse> -	-9.997934688078093E-4
WBL: <MouseSpecies C57_BL6_Mouse> female	-9.997934688078093E-4
WBF: <C57_BL6_Mouse, Age> (	-9.997934688078093E-4
WBL: <Female SpragueDawleyRat> 20	-9.997938687253155E-4
WBF: <Female, SpragueDawleyRat> C57	-9.997938687253155E-4
WBF: <SpragueDawleyRat, SpragueDawleyRat> 12	-9.99794068684129E-4
WBF: <SpragueDawleyRat, Female> 12	-9.99794068684129E-4
WBL: <SpragueDawleyRat Weight> 270	-9.997962682337142E-4
WBL: <Female Weight> 270	-9.997962682337142E-4
WBL: <DogSpecies SpragueDawleyRat> 9	-9.997979678888005E-4
WBF: <DogSpecies, SpragueDawleyRat> ,	-9.997979678888005E-4
WBL: <SpragueDawleyRat SpragueDawleyRat> Harlan	-9.997985677679996E-4
WBL: <SpragueDawleyRat SpragueDawleyRat> Sprague	-9.997987677277528E-4
WBL: <SpragueDawleyRat Male> or	-9.998044665975262E-4
WBF: <SpragueDawleyRat, Female> 6	-9.998044665975262E-4
WBF: <SpragueDawleyRat, Male> 6	-9.998044665975262E-4
WBL: <SpragueDawleyRat Mixed> and	-9.998048665194317E-4
WBL: <Weight Mixed> and	-9.99805166460966E-4
WBF: <Weight, Mixed> ,	-9.99805166460966E-4
WBL: <Male Age> per	-9.998053664220389E-4
WBL: <Mixed Age> per	-9.998053664220389E-4
WBF: <Mixed, Age> C57Bl	-9.998053664220389E-4
WBL: <SpragueDawleyRat Age> per	-9.998053664220389E-4
WBF: <Adult, SpragueDawleyRat> Sprague-Dawley	-9.998061662667298E-4
WBL: <Adult C57_BL6_Mouse> =	-9.998084658237808E-4
WBL: <WistarRat C57_BL6_Mouse> =	-9.998084658237808E-4
WBL: <Male C57_BL6_Mouse> =	-9.998084658237808E-4
WBF: <Male, C57_BL6_Mouse> Wistar	-9.998084658237808E-4
WBL: <Female Age> 70	-9.998102654808145E-4
WBL: <WistarRat Age> 70	-9.998102654808145E-4
WBL: <FischerRat Female> ,	-9.998125650472938E-4
WBF: <FischerRat, Female> athymic	-9.998125650472938E-4
WBF: <RatSpecies, Female> athymic	-9.998132649164024E-4
WBF: <Adult, CatSpecies> female	-9.998135648604562E-4
WBL: <Adult CatSpecies> spayed	-9.998135648604562E-4
WBL: <Adult Adult> Transplantation	-9.99826262574598E-4
WBF: <Weight, SpragueDawleyRat> Rompun	-9.99827662332482E-4
WBF: <Weight, Female> Rompun	-9.99827662332482E-4
WBF: <Weight, Adult> Rompun	-9.99827662332482E-4
WBF: <Weight, WistarRat> Rompun	-9.99827662332482E-4
WBL: <Adult SpragueDawleyRat> intact	-9.998287621436226E-4
WBF: <Male, Age> Australian	-9.998297619729821E-4
WBL: <Female SpragueDawleyRat> ±	-9.99829961938974E-4
WBL: <LongEvansRat Weight> -	-9.998316616515199E-4
WBL: <Adult Female> 6	-9.998323615339963E-4
WBF: <Adult, Female> central	-9.998323615339963E-4
WBF: <Age, Female> old	-9.998336613170377E-4
WBF: <Age, Female> adult	-9.998337613004186E-4
WBL: <LongEvansRat Adult> care	-9.998358609537268E-4
WBL: <LongEvansRat LewisRat> female	-9.998358609537268E-4
WBF: <LongEvansRat, Female> over	-9.998358609537268E-4
WBF: <LongEvansRat, Adult> over	-9.998358609537268E-4
WBF: <LongEvansRat, LewisRat> over	-9.998358609537268E-4
WBL: <LongEvansRat Female> Adult	-9.998358609537268E-4
WBL: <WistarRat Weight> ,	-9.99841160098349E-4
WBL: <MonkeySpecies Age> for	-9.998424598928288E-4
WBL: <Female FischerRat> Dawley	-9.998483589813195E-4
WBF: <Female, FischerRat> Spraque	-9.998483589813195E-4
WBL: <Adult Female> treatment	-9.998491588604046E-4
WBL: <SpragueDawleyRat Adult> ,	-9.998492588453353E-4
WBL: <WistarRat Age> weeks	-9.998517584718506E-4
WBL: <Male Weight> ;	-9.99852458368395E-4
WBL: <Adult C57_BL6_Mouse> 6	-9.998530582801086E-4
WBF: <Male, C57_BL6_Mouse> C57BL	-9.998530582801086E-4
WBL: <Male C57_BL6_Mouse> 6	-9.998530582801086E-4
WBL: <Adult Weight> 350	-9.998559578584644E-4
WBL: <Male Weight> 350	-9.998559578584644E-4
WBL: <Female Adult> 30	-9.998614570818915E-4
WBF: <Age, Male> –	-9.998622569714552E-4
WBL: <Age Male> year-old	-9.998622569714552E-4
WBF: <Age, Weight> –	-9.998622569714552E-4
WBF: <Age, DogSpecies> –	-9.998622569714552E-4
WBF: <Adult, Adult> CNS	-9.998625569302064E-4
WBF: <Adult, Adult> mice	-9.998626569164767E-4
WBL: <Age RatSpecies> locally	-9.998678562163183E-4
WBF: <Age, Adult> before	-9.998678562163183E-4
WBF: <Age, Female> before	-9.998678562163183E-4
WBF: <Age, RatSpecies> before	-9.998678562163183E-4
WBL: <Female Adult> an	-9.99868556124131E-4
WBL: <SpragueDawleyRat Adult> an	-9.99868556124131E-4
WBL: <Female Adult> from	-9.998686561110014E-4
WBL: <SpragueDawleyRat Adult> from	-9.998686561110014E-4
WBL: <SpragueDawleyRat Age> 12	-9.99868856084772E-4
WBL: <Weight Female> 9	-9.998698559542255E-4
WBF: <Weight, Male> ±	-9.998698559542255E-4
WBF: <Weight, Female> ±	-9.998698559542255E-4
WBF: <Female, Female> SD	-9.998706558505084E-4
WBL: <Female Adult> lesioned	-9.998715557345914E-4
WBL: <SpragueDawleyRat Adult> lesioned	-9.998715557345914E-4
WBF: <Female, Adult> Sprague	-9.998715557345914E-4
WBL: <Young Age> -	-9.99872655594015E-4
WBF: <Young, Age> 7	-9.99872655594015E-4
WBF: <Age, Male> day	-9.998733555051872E-4
WBL: <Age Adult> syngeneic	-9.998733555051872E-4
WBF: <Age, Adult> day	-9.998733555051872E-4
WBL: <Adult Age> into	-9.998776549702795E-4
WBL: <Male Age> into	-9.998776549702795E-4
WBL: <WistarRat Age> into	-9.998776549702795E-4
WBL: <Adult SpragueDawleyRat> -	-9.998811545485378E-4
WBL: <SpragueDawleyRat Weight> ;	-9.998838542315631E-4
WBF: <Adult, FischerRat> OEG	-9.998880537529795E-4
WBF: <Adult, Adult> OEG	-9.998880537529795E-4
WBF: <Adult, Female> OEG	-9.998880537529795E-4
WBL: <RatSpecies SpragueDawleyRat> healthy	-9.998885536971801E-4
WBL: <RatSpecies Female> transplantation	-9.998885536971801E-4
WBF: <RatSpecies, Female> model	-9.998885536971801E-4
WBF: <RatSpecies, SpragueDawleyRat> model	-9.998885536971801E-4
WBF: <Age, Age> mg	-9.998896535753012E-4
WBL: <Age Age> 225	-9.998896535753012E-4
WBL: <Adult Female> Sprague-Dawley	-9.998936531423047E-4
WBF: <Adult, Female> ocular	-9.998936531423047E-4
WBL: <Adult SpragueDawleyRat> 96	-9.998936531423047E-4
WBF: <Adult, SpragueDawleyRat> ocular	-9.998936531423047E-4
WBL: <Male Adult> promotes	-9.999011523735564E-4
WBL: <Male SpragueDawleyRat> 11	-9.999013523538263E-4
WBL: <Adult SpragueDawleyRat> 11	-9.999013523538263E-4
WBF: <Male, SpragueDawleyRat> squirrel	-9.999013523538263E-4
WBF: <MonkeySpecies, SpragueDawleyRat> (	-9.999013523538263E-4
WBL: <MonkeySpecies SpragueDawleyRat> 11	-9.999013523538263E-4
WBL: <Weight RatSpecies> adult	-9.999017523144864E-4
WBL: <Weight Adult> hemisected	-9.999017523144864E-4
WBF: <Weight, RatSpecies> Ä	-9.999017523144864E-4
WBF: <Weight, Adult> Ä	-9.999017523144864E-4
WBL: <Male Adult> of	-9.999018522616613E-4
WBL: <Adult Weight> 25	-9.99903352158726E-4
WBL: <Male Weight> 25	-9.99903352158726E-4
WBL: <Age Weight> 25	-9.99903352158726E-4
WBL: <MouseSpecies Weight> 25	-9.99903352158726E-4
WBL: <Female Weight> 25	-9.99903352158726E-4
WBF: <Age, Weight> ,	-9.99903352158726E-4
WBL: <Adult Age> 160	-9.999039521009754E-4
WBL: <Female Age> 160	-9.999039521009754E-4
WBL: <Adult LongEvansRat> Dawley	-9.999055519487347E-4
WBL: <Female LongEvansRat> Dawley	-9.999055519487347E-4
WBF: <Adult, LongEvansRat> female	-9.999055519487347E-4
WBF: <Female, LongEvansRat> Spraque	-9.999055519487347E-4
WBL: <Female Adult> the	-9.99906951817624E-4
WBL: <SpragueDawleyRat Adult> the	-9.99906951817624E-4
WBF: <SpragueDawleyRat, Adult> ,	-9.999073517805235E-4
WBL: <SpragueDawleyRat Adult> established	-9.999073517805235E-4
WBL: <Adult Adult> established	-9.999073517805235E-4
WBF: <Adult, Adult> SD	-9.999073517805235E-4
WBL: <Adult MouseSpecies> (	-9.999079517251732E-4
WBL: <Female MouseSpecies> (	-9.999079517251732E-4
WBF: <MouseSpecies, Adult> adeno-associated	-9.999080517159831E-4
WBL: <MouseSpecies Adult> of	-9.999080517159831E-4
WBL: <MouseSpecies Female> adult	-9.999080517159831E-4
WBF: <MouseSpecies, Female> adeno-associated	-9.999080517159831E-4
WBL: <Female MouseSpecies> green	-9.99908151706803E-4
WBL: <Adult MouseSpecies> green	-9.99908151706803E-4
WBF: <WistarRat, Weight> from	-9.999084516793227E-4
WBL: <WistarRat Weight> weighing	-9.999084516793227E-4
WBL: <Weight Age> aged	-9.999084516793227E-4
WBL: <Female Adult> Thirty	-9.999086516610527E-4
WBL: <Adult Female> Forty-one	-9.999089516337224E-4
WBL: <Age MouseSpecies> cages	-9.999132512518777E-4
WBF: <Age, MouseSpecies> from	-9.999132512518777E-4
WBL: <Age Age> :	-9.999134512345673E-4
WBL: <ListerHoodedRat Age> :	-9.999134512345673E-4
WBL: <Adult Age> :	-9.999134512345673E-4
WBF: <Age, Age> from	-9.999134512345673E-4
WBL: <Male Age> :	-9.999134512345673E-4
WBF: <ListerHoodedRat, Age> aged	-9.999134512345673E-4
WBL: <LongEvansRat Weight> 220	-9.999135512259272E-4
WBF: <LongEvansRat, Weight> weighing	-9.999135512259272E-4
WBL: <Female Weight> 220	-9.999135512259272E-4
WBL: <Adult Weight> 220	-9.999135512259272E-4
WBL: <DogSpecies DogSpecies> that	-9.999142511657264E-4
WBF: <DogSpecies, DogSpecies> ,	-9.999142511657264E-4
WBL: <Female Adult> because	-9.999143511571662E-4
WBF: <LongEvansRat, Adult> (	-9.999143511571662E-4
WBL: <LongEvansRat Adult> because	-9.999143511571662E-4
WBF: <C57_BL6_Mouse, Female> /	-9.999188507823092E-4
WBL: <C57_BL6_Mouse Female> GFP	-9.999188507823092E-4
WBF: <C57_BL6_Mouse, Age> /	-9.999188507823092E-4
WBL: <Adult Age> 12	-9.99919650717788E-4
WBF: <Adult, Female> CNS	-9.999208506222058E-4
WBF: <Adult, SpragueDawleyRat> CNS	-9.999208506222058E-4
WBL: <SpragueDawleyRat Adult> intact	-9.999260502246549E-4
WBL: <Female Adult> intact	-9.999260502246549E-4
WBF: <Female, Weight> or	-9.999269501585928E-4
WBL: <Male Weight> /	-9.999269501585928E-4
WBL: <Age Weight> /	-9.999269501585928E-4
WBF: <Male, Weight> heterozygous	-9.999269501585928E-4
WBL: <MouseSpecies Weight> /	-9.999269501585928E-4
WBF: <LongEvansRat, Adult> female	-9.999287500288983E-4
WBL: <LongEvansRat Adult> .	-9.999287500288983E-4
WBL: <SpragueDawleyRat SpragueDawleyRat> week-old	-9.999296499652662E-4
WBF: <SpragueDawleyRat, SpragueDawleyRat> were	-9.999296499652662E-4
WBF: <Male, SpragueDawleyRat> and	-9.999344496395733E-4
WBL: <RatSpecies SpragueDawleyRat> 100	-9.999344496395733E-4
WBL: <Female SpragueDawleyRat> 100	-9.999344496395733E-4
WBL: <Adult SpragueDawleyRat> 100	-9.999344496395733E-4
WBL: <Male SpragueDawleyRat> 100	-9.999344496395733E-4
WBF: <Female, SpragueDawleyRat> Albino	-9.999344496395733E-4
WBF: <RatSpecies, SpragueDawleyRat> Wistar	-9.999344496395733E-4
WBL: <RatSpecies Female> Adult	-9.999386493734907E-4
WBL: <RatSpecies WistarRat> female	-9.999386493734907E-4
WBF: <RatSpecies, Female> Saeed	-9.999386493734907E-4
WBF: <RatSpecies, WistarRat> Saeed	-9.999386493734907E-4
WBL: <RatSpecies Adult> injury	-9.999386493734907E-4
WBF: <RatSpecies, Adult> Saeed	-9.999386493734907E-4
WBF: <Age, RatSpecies> )	-9.999397493067172E-4
WBL: <Adult RatSpecies> control	-9.999397493067172E-4
WBL: <Female RatSpecies> control	-9.999397493067172E-4
WBL: <Age RatSpecies> control	-9.999397493067172E-4
WBF: <FischerRat, RatSpecies> (	-9.999397493067172E-4
WBF: <Female, RatSpecies> Fischer	-9.999397493067172E-4
WBL: <FischerRat RatSpecies> control	-9.999397493067172E-4
WBL: <Adult Age> 7	-9.999401492827356E-4
WBF: <Adult, MouseSpecies> rat	-9.999402492767654E-4
WBL: <Female Adult> into	-9.999419491768E-4
WBL: <LongEvansRat Adult> into	-9.999419491768E-4
WBL: <SpragueDawleyRat Adult> cut	-9.99942549142208E-4
WBL: <Female Adult> cut	-9.99942549142208E-4
WBF: <SpragueDawleyRat, Adult> female	-9.99942549142208E-4
WBL: <LewisRat Age> 7	-9.999454489800878E-4
WBL: <Male Age> 7	-9.999454489800878E-4
WBL: <WistarRat Female> injections	-9.999480488418885E-4
WBF: <Male, RatSpecies> Sprague	-9.999481488367082E-4
WBL: <Adult RatSpecies> )	-9.999481488367082E-4
WBL: <Male RatSpecies> )	-9.999481488367082E-4
WBL: <Male SpragueDawleyRat> or	-9.999489487956253E-4
WBL: <SpragueDawleyRat MouseSpecies> vector	-9.999492487803843E-4
WBL: <Male MouseSpecies> vector	-9.999492487803843E-4
WBL: <Adult MouseSpecies> vector	-9.999492487803843E-4
WBF: <Male, MouseSpecies> (	-9.999492487803843E-4
WBL: <Adult WistarRat> ÄìDawley	-9.999497487551822E-4
WBL: <Female WistarRat> ÄìDawley	-9.999497487551822E-4
WBF: <Adult, WistarRat> Sprague	-9.999497487551822E-4
WBF: <Female, WistarRat> adult	-9.999497487551822E-4
WBL: <RatSpecies Weight> weighing	-9.999502487302305E-4
WBF: <RatSpecies, Weight> male	-9.999502487302305E-4
WBL: <Age MouseSpecies> heterozygote	-9.999540485487656E-4
WBL: <Age Female> and	-9.999540485487656E-4
WBF: <C57_BL6_Mouse, Female> weeks	-9.999561484546773E-4
WBL: <C57_BL6_Mouse Adult> of	-9.999561484546773E-4
WBL: <C57_BL6_Mouse LongEvansRat> female	-9.999561484546773E-4
WBL: <C57_BL6_Mouse Female> adult	-9.999561484546773E-4
WBF: <C57_BL6_Mouse, LongEvansRat> weeks	-9.999561484546773E-4
WBF: <C57_BL6_Mouse, Adult> weeks	-9.999561484546773E-4
WBL: <DogSpecies DogSpecies> normal	-9.999568484242943E-4
WBL: <DogSpecies DogSpecies> control	-9.99956948419994E-4
WBL: <Adult RatSpecies> adult	-9.999572484071528E-4
WBF: <Adult, RatSpecies> rats	-9.999572484071528E-4
WBL: <Adult Adult> injured	-9.999573484028924E-4
WBL: <SpragueDawleyRat Weight> of	-9.99959148327915E-4
WBL: <Adult Weight> of	-9.99959148327915E-4
WBL: <DogSpecies Age> and	-9.99962448198871E-4
WBF: <Male, Weight> Sprague	-9.999636481546456E-4
WBF: <Female, FischerRat> rats	-9.999651481013892E-4
WBL: <Female FischerRat> transgenic	-9.999651481013892E-4
WBL: <Adult FischerRat> transgenic	-9.999651481013892E-4
WBL: <Female Adult> The	-9.999655480875673E-4
WBL: <SpragueDawleyRat Adult> The	-9.999655480875673E-4
WBL: <Female FischerRat> female	-9.999677480144076E-4
WBL: <FischerRat FischerRat> female	-9.999677480144076E-4
WBL: <LongEvansRat SpragueDawleyRat> 2	-9.999679480079966E-4
WBL: <Female SpragueDawleyRat> 2	-9.999679480079966E-4
WBF: <LongEvansRat, SpragueDawleyRat> female	-9.999679480079966E-4
WBF: <Weight, MouseSpecies> (	-9.999686479858735E-4
WBL: <Weight MouseSpecies> and	-9.999686479858735E-4
WBL: <DogSpecies DogSpecies> experimental	-9.99968947976542E-4
WBL: <DogSpecies DogSpecies> eight	-9.999690479734517E-4
WBF: <Male, FischerRat> Sprague–Dawley	-9.999697479520983E-4
WBL: <FischerRat Weight> 200	-9.999749478088141E-4
WBL: <Adult Weight> 200	-9.999749478088141E-4
WBL: <Female Weight> 200	-9.999749478088141E-4
WBF: <Age, WistarRat> )	-9.999750478063237E-4
WBF: <FischerRat, WistarRat> (	-9.999750478063237E-4
WBF: <Female, WistarRat> Fischer	-9.999750478063237E-4
WBL: <Age WistarRat> control	-9.999750478063237E-4
WBL: <Adult WistarRat> control	-9.999750478063237E-4
WBL: <FischerRat WistarRat> control	-9.999750478063237E-4
WBL: <Female WistarRat> control	-9.999750478063237E-4
WBL: <LongEvansRat Adult> after	-9.999778477406507E-4
WBL: <Female Adult> after	-9.999778477406507E-4
WBL: <LongEvansRat Adult> of	-9.999779477384502E-4
WBL: <Female Adult> Transplanted	-9.999780477362597E-4
WBL: <LongEvansRat Adult> Transplanted	-9.999780477362597E-4
WBL: <Adult LongEvansRat> grouping	-9.999782477319087E-4
WBL: <Adult Female> (	-9.999782477319087E-4
WBF: <Adult, LongEvansRat> Long	-9.999782477319087E-4
WBL: <Gender Female> (	-9.999784477275977E-4
WBL: <Gender LongEvansRat> grouping	-9.999784477275977E-4
WBF: <Gender, Female> ,	-9.999784477275977E-4
WBF: <Gender, LongEvansRat> ,	-9.999784477275977E-4
WBL: <C57_BL6_Mouse Weight> (	-9.999793477086935E-4
WBF: <C57_BL6_Mouse, Weight> C57BL	-9.999793477086935E-4
WBL: <SpragueDawleyRat SpragueDawleyRat> in	-9.999801476925695E-4
WBL: <Female SpragueDawleyRat> in	-9.999801476925695E-4
WBL: <RatSpecies Weight> =	-9.999803476886387E-4
WBF: <Male, Weight> Lewis	-9.999812476714444E-4
WBL: <LewisRat Weight> –	-9.999812476714444E-4
WBF: <MouseSpecies, Male> used	-9.999830476394858E-4
WBL: <MouseSpecies MouseSpecies> WT	-9.999830476394858E-4
WBF: <MouseSpecies, MouseSpecies> used	-9.999830476394858E-4
WBF: <MouseSpecies, Male> .	-9.999832476361348E-4
WBF: <MouseSpecies, MouseSpecies> .	-9.999832476361348E-4
WBL: <MouseSpecies MouseSpecies> 6N	-9.999832476361348E-4
WBF: <Female, Male> Fischer	-9.999847476122774E-4
WBL: <Adult Male> (	-9.999847476122774E-4
WBL: <Female Male> (	-9.999847476122774E-4
WBF: <FischerRat, Male> (	-9.999847476122774E-4
WBL: <FischerRat Male> (	-9.999847476122774E-4
WBL: <Female LongEvansRat> ÄìDawley	-9.999851476062954E-4
WBL: <Adult LongEvansRat> ÄìDawley	-9.999851476062954E-4
WBF: <Female, LongEvansRat> adult	-9.999851476062954E-4
WBF: <Adult, LongEvansRat> Sprague	-9.999851476062954E-4
WBL: <Adult RatSpecies> 53	-9.99985847596212E-4
WBF: <Age, Female> April	-9.99986047593421E-4
WBF: <Age, Adult> April	-9.99986047593421E-4
WBF: <Age, Female> No	-9.999861475920404E-4
WBF: <Age, Adult> No	-9.999861475920404E-4
WBL: <WistarRat Adult> .	-9.999874475750041E-4
WBL: <Adult Age> /	-9.99987847570102E-4
WBL: <DogSpecies DogSpecies> companion	-9.999897475490027E-4
WBL: <Adult FischerRat> ,	-9.999900475460013E-4
WBL: <ListerHoodedRat Adult> of	-9.999909475375368E-4
WBL: <ListerHoodedRat Adult> lesioned	-9.999910475366463E-4
WBF: <Female, Male> Sprague-Dawley	-9.99992747523038E-4
WBL: <Adult Male> injured	-9.99992747523038E-4
WBL: <Female Male> injured	-9.99992747523038E-4
WBF: <Female, Weight> rats	-9.999975475002139E-4
WBF: <LongEvansRat, Weight> female	-9.999975475002139E-4
WBL: <DogSpecies DogSpecies> individual	-9.999982474988103E-4
WBF: <RatSpecies, WistarRat> Adult	-9.999994474975443E-4
WBL: <RatSpecies WistarRat> Albino	-9.999994474975443E-4
WBF: <Female, Adult> 3	-0.0010001933344320289
WBL: <SpragueDawleyRat Female> Adult	-0.0019992900939851677
WBL: <Age Weight> (	-0.0019993474644629163
WBF: <Adult, FischerRat> Rat	-0.001999409082250419
WBF: <Adult, Age> Rat	-0.001999409082250419
WBL: <Adult Adult> Sixteen	-0.001999409082250419
WBL: <Age Adult> grafts	-0.0019994100819553076
WBF: <LewisRat, RatSpecies> after	-0.0019994106817784805
WBL: <LewisRat RatSpecies> SCI	-0.0019994106817784805
WBL: <LewisRat Adult> of	-0.0019994124812490795
WBL: <LewisRat RatSpecies> female	-0.0019994124812490795
WBF: <LewisRat, Adult> with	-0.0019994124812490795
WBL: <LewisRat Female> adult	-0.0019994124812490795
WBF: <LewisRat, RatSpecies> with	-0.0019994124812490795
WBL: <LewisRat SpragueDawleyRat> Female	-0.001999415880253518
WBF: <LewisRat, Female> Koichi	-0.001999415880253518
WBF: <LewisRat, SpragueDawleyRat> Koichi	-0.001999415880253518
WBL: <LewisRat Female> injury	-0.001999415880253518
WBF: <SpragueDawleyRat, Female> áë	-0.0019994172798452605
WBF: <SpragueDawleyRat, LongEvansRat> áë	-0.0019994172798452605
WBL: <SpragueDawleyRat LongEvansRat> female	-0.0019994172798452605
WBL: <SpragueDawleyRat Female> SD	-0.0019994240778762316
WBF: <SpragueDawleyRat, Female> 968	-0.0019994240778762316
WBF: <SpragueDawleyRat, SpragueDawleyRat> 968	-0.0019994240778762316
WBL: <SpragueDawleyRat SpragueDawleyRat> the	-0.0019994240778762316
WBF: <Weight, RatSpecies> ,	-0.001999425877358887
WBL: <Weight RatSpecies> 14	-0.001999425877358887
WBF: <RatSpecies, Female> spinal	-0.0019994332752490403
WBL: <RatSpecies Adult> Twenty-four	-0.0019994332752490403
WBF: <RatSpecies, SpragueDawleyRat> spinal	-0.0019994332752490403
WBL: <RatSpecies SpragueDawleyRat> female	-0.0019994332752490403
WBL: <LewisRat Male> Adult	-0.0019994395734748735
WBF: <Age, DogSpecies> Cambridge	-0.0019994548692471256
WBL: <Age DogSpecies> that	-0.0019994548692471256
WBL: <Age LongEvansRat> .	-0.0019994666660668047
WBL: <Age Female> Long-Evans	-0.0019994666660668047
WBF: <Age, LongEvansRat> .	-0.0019994666660668047
WBF: <Age, Female> .	-0.0019994666660668047
WBF: <Adult, Female> rat	-0.0019994689658197297
WBF: <SpragueDawleyRat, MouseSpecies> (	-0.0019994700544552872
WBF: <Weight, SpragueDawleyRat> ,	-0.0019994829630622874
WBF: <Male, SpragueDawleyRat> Sprague-Dawley	-0.0019994866608353886
WBL: <Adult SpragueDawleyRat> 300	-0.0019994866608353886
WBL: <Male SpragueDawleyRat> 300	-0.0019994866608353886
WBL: <LongEvansRat Weight> /	-0.001999488260425513
WBF: <Adult, FischerRat> rat	-0.0019994935591245307
WBL: <WistarRat Weight> between	-0.001999497258143807
WBF: <Male, Weight> wistar	-0.001999497258143807
WBL: <FischerRat Weight> =	-0.001999501257142712
WBL: <Adult Weight> =	-0.001999501257142712
WBL: <Female Weight> =	-0.001999501257142712
WBF: <Adult, Adult> but	-0.0019995086553117715
WBF: <WistarRat, Age> (	-0.001999514153029436
WBF: <Female, C57_BL6_Mouse> Sprague–Dawley	-0.001999516053508204
WBL: <Female C57_BL6_Mouse> HCl	-0.001999516053508204
WBL: <SpragueDawleyRat C57_BL6_Mouse> HCl	-0.001999516053508204
WBL: <Adult C57_BL6_Mouse> HCl	-0.001999516053508204
WBF: <SpragueDawleyRat, C57_BL6_Mouse> (	-0.001999516053508204
WBL: <FischerRat SpragueDawleyRat> 180	-0.0019995337493053096
WBL: <Female SpragueDawleyRat> 180	-0.0019995337493053096
WBL: <Adult SpragueDawleyRat> 180	-0.0019995337493053096
WBL: <Female SpragueDawleyRat> 160	-0.001999533749305459
WBL: <Adult SpragueDawleyRat> 160	-0.001999533749305459
WBL: <Female SpragueDawleyRat> 10	-0.001999544146908854
WBL: <SpragueDawleyRat SpragueDawleyRat> 10	-0.001999544146908854
WBF: <Adult, SpragueDawleyRat> rat	-0.001999544150123007
WBL: <Adult Age> ;	-0.001999546346419066
WBF: <Adult, SpragueDawleyRat> Rat	-0.001999551647758822
WBL: <Female C57_BL6_Mouse> aged	-0.0019995535447893454
WBL: <WistarRat C57_BL6_Mouse> aged	-0.0019995535447893454
WBL: <Adult C57_BL6_Mouse> aged	-0.0019995535447893454
WBF: <Female, C57_BL6_Mouse> Wistar	-0.0019995535447893454
WBF: <LongEvansRat, Weight> (	-0.0019995556453617012
WBF: <Female, Female> C57BL	-0.001999555944271258
WBL: <Weight SpragueDawleyRat> 225	-0.001999563744636599
WBL: <Age Weight> 250	-0.0019995637446457667
WBF: <Female, SpragueDawleyRat> Long–Evans	-0.001999568041606506
WBF: <Adult, WistarRat> rat	-0.001999568543487353
WBL: <Adult WistarRat> intact	-0.001999568543487353
WBL: <Adult SpragueDawleyRat> 20	-0.001999571540919573
WBF: <MouseSpecies, Weight> -	-0.001999586837636291
WBL: <Age Adult> ,	-0.0019995892425066085
WBL: <Female Adult> and	-0.0019996013346947825
WBF: <Female, Adult> Spraque-Dawley	-0.0019996013346947825
WBL: <FischerRat Weight> ;	-0.001999603436852568
WBL: <Male WistarRat> )	-0.00199961533346742
WBF: <Male, WistarRat> Sprague	-0.00199961533346742
WBL: <Adult Adult> Animals	-0.001999620237093592
WBF: <Male, Weight> Fischer	-0.0019996290308077146
WBL: <Female Weight> ;	-0.001999634832715733
WBF: <Weight, Weight> Rompun	-0.001999655324664964
WBL: <Adult FischerRat> control	-0.001999657024372885
WBF: <Age, FischerRat> )	-0.001999657024372885
WBL: <FischerRat FischerRat> control	-0.001999657024372885
WBL: <Female FischerRat> control	-0.001999657024372885
WBL: <Age FischerRat> control	-0.001999657024372885
WBL: <Age LewisRat> female	-0.0019996710220224114
WBL: <Age Adult> care	-0.0019996710220224114
WBF: <Age, Adult> period	-0.0019996710220224114
WBF: <Age, Female> period	-0.0019996710220224114
WBF: <Age, LewisRat> period	-0.0019996710220224114
WBF: <WistarRat, Weight> weighing	-0.001999674028849095
WBL: <Adult Female> ,	-0.0019996776182820667
WBF: <Weight, Age> g	-0.001999681620307947
WBL: <Male Age> –	-0.0019996842198959966
WBL: <MonkeySpecies Age> –	-0.0019996842198959966
WBL: <WistarRat Weight> -	-0.0019996854260820236
WBF: <Adult, Weight> Sprague	-0.0019996874237028658
WBL: <MouseSpecies Weight> ,	-0.001999689819020197
WBL: <Adult C57_BL6_Mouse> (	-0.0019996915199064617
WBF: <Adult, C57_BL6_Mouse> C57BL	-0.0019996915199064617
WBL: <WistarRat Age> =	-0.001999692922831709
WBL: <WistarRat Female> ,	-0.0019996935195856582
WBF: <WistarRat, Female> athymic	-0.0019996935195856582
WBF: <Weight, SpragueDawleyRat> -	-0.001999693522713579
WBL: <Weight SpragueDawleyRat> )	-0.001999693522713579
WBL: <WistarRat WistarRat> Adult	-0.001999695118205759
WBL: <WistarRat Adult> procedures	-0.001999695118205759
WBL: <Weight Age> for	-0.001999700617375428
WBF: <Weight, Age> were	-0.001999700617375428
WBL: <Adult Adult> of	-0.0019997044246194027
WBF: <Male, Weight> (	-0.0019997121156881603
WBL: <C57_BL6_Mouse Age> age	-0.0019997123195901172
WBL: <RatSpecies Adult> procedures	-0.001999716316049275
WBL: <RatSpecies WistarRat> Adult	-0.001999716316049275
WBF: <RatSpecies, WistarRat> spinal	-0.001999716316049275
WBF: <Age, Weight> -	-0.0019997238140393916
WBF: <Age, DogSpecies> -	-0.0019997238140393916
WBL: <Female Age> 12	-0.0019997244140009004
WBL: <Adult C57_BL6_Mouse> ,	-0.001999727226969328
WBL: <Female Age> mean	-0.001999730213166459
WBL: <Female MouseSpecies> Bl6	-0.001999732012924636
WBF: <Female, MouseSpecies> C57	-0.001999732012924636
WBL: <Adult MouseSpecies> Bl6	-0.001999732012924636
WBL: <SpragueDawleyRat RatSpecies> locally	-0.0019997350125251973
WBF: <SpragueDawleyRat, Female> 240	-0.0019997350125251973
WBF: <SpragueDawleyRat, RatSpecies> 240	-0.0019997350125251973
WBL: <SpragueDawleyRat Weight> (	-0.001999736227579895
WBL: <Male Weight> (	-0.0019997404233830464
WBL: <Male Weight> weighing	-0.0019997430128471496
WBF: <Weight, Age> –	-0.0019997496117776744
WBF: <MouseSpecies, C57_BL6_Mouse> (	-0.00199975141042113
WBL: <MouseSpecies C57_BL6_Mouse> or	-0.00199975141042113
WBL: <Age C57_BL6_Mouse> or	-0.00199975141042113
WBF: <Age, C57_BL6_Mouse> )	-0.00199975141042113
WBL: <Adult WistarRat> Dawley	-0.0019997539109357864
WBF: <Female, WistarRat> Spraque	-0.0019997539109357864
WBL: <Female WistarRat> Dawley	-0.0019997539109357864
WBF: <Weight, Weight> acepromazine	-0.0019997791071726624
WBL: <Adult Age> 10	-0.0019997877098658053
WBF: <Adult, SpragueDawleyRat> NSFCs	-0.0019997894067515787
WBF: <Adult, Female> NSFCs	-0.0019997894067515787
WBL: <Adult Age> a	-0.001999798705105863
WBL: <SpragueDawleyRat Age> a	-0.001999798705105863
WBL: <Female Age> a	-0.001999798705105863
WBL: <SpragueDawleyRat Age> approximately	-0.001999799804995552
WBF: <SpragueDawleyRat, Age> Dawley	-0.001999799804995552
WBF: <Male, Adult> )	-0.0019998021047668833
WBF: <Age, SpragueDawleyRat> were	-0.001999803905245048
WBL: <Age Adult> immune-suppressed	-0.001999803905245048
WBL: <Age SpragueDawleyRat> male	-0.001999803905245048
WBF: <Age, Adult> were	-0.001999803905245048
WBF: <Age, Male> were	-0.001999803905245048
WBL: <Male Female> Forty-one	-0.0019998047070615534
WBF: <Male, Female> Wistar	-0.0019998047070615534
WBL: <Male WistarRat> female	-0.0019998047070615534
WBF: <Male, WistarRat> Wistar	-0.0019998047070615534
WBF: <LongEvansRat, Age> female	-0.0019998063050165374
WBL: <LongEvansRat Age> using	-0.0019998063050165374
WBL: <Female Age> using	-0.0019998063050165374
WBL: <LongEvansRat Weight> 300	-0.0019998076130189756
WBF: <Age, MouseSpecies> (	-0.0019998096046821186
WBL: <Age MouseSpecies> and	-0.0019998096046821186
WBL: <SpragueDawleyRat Age> –	-0.001999811609156978
WBL: <Male FischerRat> Dawley	-0.0019998135121356785
WBL: <SpragueDawleyRat Adult> of	-0.0019998148069562027
WBL: <SpragueDawleyRat Adult> mucosa	-0.0019998338024871756
WBL: <Adult Female> injury	-0.001999834002470585
WBF: <Adult, Female> donors	-0.001999834002470585
WBF: <Adult, SpragueDawleyRat> donors	-0.001999834002470585
WBL: <SpragueDawleyRat Weight> weighing	-0.001999834601818283
WBF: <SpragueDawleyRat, LongEvansRat> ,	-0.001999835202371464
WBF: <SpragueDawleyRat, Female> ,	-0.001999835202371464
WBL: <SpragueDawleyRat LongEvansRat> grouping	-0.001999835202371464
WBL: <LewisRat Age> ,	-0.001999843001710844
WBL: <Male Age> ,	-0.001999843001710844
WBL: <DogSpecies Age> (	-0.001999844601017265
WBF: <Age, Male> female	-0.001999844601017265
WBL: <Age Male> 7	-0.001999844601017265
WBF: <Age, SpragueDawleyRat> and	-0.001999848500718428
WBF: <Age, Female> and	-0.001999848500718428
WBL: <Female SpragueDawleyRat> week-old	-0.0019998592999305323
WBF: <Weight, Age> acepromazine	-0.001999863901410298
WBL: <Weight Age> 225	-0.001999863901410298
WBF: <Weight, WistarRat> acepromazine	-0.001999863901410298
WBF: <Weight, Adult> acepromazine	-0.001999863901410298
WBF: <Weight, Female> acepromazine	-0.001999863901410298
WBF: <Adult, LongEvansRat> (	-0.001999865601299745
WBF: <FischerRat, LongEvansRat> (	-0.001999865601299745
WBF: <Age, LongEvansRat> )	-0.001999865601299745
WBL: <Age LongEvansRat> control	-0.001999865601299745
WBF: <Female, LongEvansRat> Fischer	-0.001999865601299745
WBL: <Female LongEvansRat> control	-0.001999865601299745
WBL: <FischerRat LongEvansRat> control	-0.001999865601299745
WBL: <Adult LongEvansRat> control	-0.001999865601299745
WBL: <WistarRat Female> Two	-0.0019998665998953516
WBL: <Female Adult> throughout	-0.001999870101007096
WBL: <SpragueDawleyRat Adult> throughout	-0.001999870101007096
WBF: <Female, Adult> rats	-0.0019998712991711057
WBL: <Adult Age> three	-0.0019998740025816727
WBL: <Female Age> three	-0.0019998740025816727
WBF: <Age, Weight> male	-0.00199987509932813
WBL: <WistarRat WistarRat> female	-0.0019998804019991157
WBF: <Adult, WistarRat> Wistar	-0.0019998804019991157
WBL: <Adult Female> utilized	-0.001999882598839401
WBF: <Age, RatSpecies> Ä	-0.0019998853999522396
WBF: <Age, Adult> Ä	-0.0019998853999522396
WBL: <Adult Age> of	-0.001999892397879059
WBL: <FischerRat Age> of	-0.001999892397879059
WBL: <Age Age> =	-0.0019998928982403372
WBF: <Female, Age> or	-0.0019998928982403372
WBL: <MouseSpecies Age> =	-0.0019998928982403372
WBF: <Male, Age> heterozygous	-0.0019998928982403372
WBF: <Female, SpragueDawleyRat> 3	-0.001999904697256335
WBL: <Female SpragueDawleyRat> adult	-0.001999904697256335
WBF: <Female, Weight> inbred	-0.001999916198006266
WBF: <Female, LongEvansRat> ,	-0.001999920396900757
WBF: <Female, Female> ,	-0.001999920396900757
WBL: <Female LongEvansRat> grouping	-0.001999920396900757
WBL: <Female Female> (	-0.001999920396900757
WBL: <Female MouseSpecies> done	-0.0019999233967875354
WBF: <Female, MouseSpecies> rats	-0.0019999233967875354
WBL: <SpragueDawleyRat MouseSpecies> done	-0.0019999233967875354
WBF: <SpragueDawleyRat, MouseSpecies> ,	-0.0019999233967875354
WBL: <SpragueDawleyRat Weight> 250	-0.001999930796507654
WBF: <Age, Weight> (	-0.001999934796051448
WBL: <WistarRat Female> .	-0.0019999438960619587
WBF: <WistarRat, WistarRat> ,	-0.0019999459959893495
WBL: <WistarRat WistarRat> of	-0.0019999459959893495
WBF: <Adult, RatSpecies> male	-0.0019999518961766522
WBF: <Female, Weight> healthy	-0.0019999618955882565
WBL: <Age Adult> METHODS	-0.001999972195185461
WBF: <Adult, Male> female	-0.0019999774951353143
WBF: <Adult, FischerRat> rats	-0.001999980295090052
WBL: <WistarRat Adult> spinal	-0.0020000157736087434
WBF: <Female, Adult> healthy	-0.0020000543795011525
WBL: <Adult Weight> (	-0.002998588899329306
WBF: <Weight, WistarRat> ,	-0.0029991080750200218
WBL: <SpragueDawleyRat Adult> Fifty	-0.002999109874485582
WBF: <SpragueDawleyRat, WistarRat> Äì818	-0.002999109874485582
WBF: <SpragueDawleyRat, Adult> Äì818	-0.002999109874485582
WBF: <SpragueDawleyRat, Female> Äì818	-0.002999109874485582
WBL: <SpragueDawleyRat WistarRat> )	-0.002999109874485582
WBL: <Age Adult> 68	-0.0029991116739522218
WBF: <Age, FischerRat> Joke	-0.0029991116739522218
WBL: <Age FischerRat> female	-0.0029991116739522218
WBF: <Age, Female> Joke	-0.0029991116739522218
WBF: <Age, Adult> Joke	-0.0029991116739522218
WBF: <Age, Adult> ,	-0.0029991190717760514
WBF: <Adult, WistarRat> Stem	-0.002999120071477484
WBL: <Adult Male> naive	-0.002999120071477484
WBF: <Adult, Male> Stem	-0.002999120071477484
WBL: <Adult Female> .	-0.002999121571038041
WBL: <Adult Adult> Female	-0.002999121571038041
WBF: <LewisRat, Female> with	-0.0029991217709825946
WBF: <Weight, Weight> ketamine	-0.0029992082469123453
WBF: <Adult, Adult> rat	-0.0029992234434387897
WBF: <Adult, Female> Rat	-0.0029992353448250195
WBL: <WistarRat Age> 180	-0.0029992427380088806
WBL: <Age Age> 180	-0.0029992427380088806
WBL: <Adult Age> 180	-0.0029992427380088806
WBL: <Female Age> 180	-0.0029992427380088806
WBF: <Age, Age> ,	-0.0029992427380088806
WBF: <Adult, WistarRat> spinal	-0.0029992590374654867
WBF: <Adult, Female> spinal	-0.0029992590374654867
WBF: <MouseSpecies, Adult> green	-0.0029992666354027512
WBL: <MouseSpecies SpragueDawleyRat> female	-0.0029992666354027512
WBF: <MouseSpecies, SpragueDawleyRat> green	-0.0029992666354027512
WBL: <MouseSpecies Female> Sixty-one	-0.0029992666354027512
WBL: <MouseSpecies Adult> in	-0.0029992666354027512
WBF: <MouseSpecies, Female> green	-0.0029992666354027512
WBF: <Female, MouseSpecies> Sprague	-0.0029992691314636795
WBL: <Female MouseSpecies> housed	-0.0029992691314636795
WBL: <FischerRat SpragueDawleyRat> Sprague	-0.00299927243066186
WBL: <SpragueDawleyRat SpragueDawleyRat> )	-0.0029992947253386446
WBL: <WistarRat Weight> 250	-0.0029992998269499035
WBL: <Female SpragueDawleyRat> 225	-0.0029993122237369552
WBL: <Adult SpragueDawleyRat> 225	-0.0029993122237369552
WBF: <LongEvansRat, Weight> ,	-0.0029993199220770313
WBF: <Age, Female> ,	-0.0029993297326730943
WBL: <Female SpragueDawleyRat> 250	-0.002999335016737083
WBL: <Adult SpragueDawleyRat> 250	-0.002999335016737083
WBF: <Adult, Adult> neural	-0.002999335116116834
WBF: <WistarRat, C57_BL6_Mouse> (	-0.002999362010613135
WBF: <SpragueDawleyRat, Adult> rats	-0.002999370511700437
WBF: <SpragueDawleyRat, WistarRat> rats	-0.002999370511700437
WBF: <SpragueDawleyRat, Female> rats	-0.002999370511700437
WBL: <SpragueDawleyRat WistarRat> female	-0.002999370511700437
WBL: <Adult RatSpecies> inbred	-0.0029993881076675662
WBF: <Adult, Female> Stem	-0.0029993881076675662
WBF: <Adult, RatSpecies> Stem	-0.0029993881076675662
WBF: <Age, SpragueDawleyRat> mg	-0.002999391406978266
WBL: <Age SpragueDawleyRat> 225	-0.002999391406978266
WBL: <WistarRat SpragueDawleyRat> 200	-0.002999422098104915
WBF: <WistarRat, SpragueDawleyRat> (	-0.002999422098104915
WBF: <Female, Weight> Long	-0.0029994294966892983
WBF: <SpragueDawleyRat, Female> Sprague	-0.0029994328960450175
WBF: <Adult, Adult> cadavers	-0.0029994367953106366
WBL: <Adult Adult> from	-0.0029994367953106366
WBL: <Adult Adult> on	-0.0029994425005453115
WBL: <Weight Weight> (	-0.002999453298222931
WBL: <Weight Weight> –	-0.002999453298222931
WBL: <SpragueDawleyRat Age> for	-0.0029994740905118725
WBF: <Male, MouseSpecies> adult	-0.0029994786934213593
WBF: <Adult, MouseSpecies> Lister	-0.0029994786934213593
WBL: <Adult MouseSpecies> cages	-0.0029994786934213593
WBL: <Male MouseSpecies> cages	-0.0029994786934213593
WBL: <ListerHoodedRat MouseSpecies> cages	-0.0029994786934213593
WBF: <ListerHoodedRat, MouseSpecies> aged	-0.0029994786934213593
WBL: <Adult Weight> ;	-0.002999487291084132
WBL: <Adult Weight> 300	-0.002999490093921749
WBL: <Male SpragueDawleyRat> (	-0.0029995113870010296
WBF: <MonkeySpecies, Age> (	-0.0029995266797888235
WBF: <Female, SpragueDawleyRat> SD	-0.002999526985461014
WBL: <Male Weight> ,	-0.0029995309791185495
WBL: <Adult SpragueDawleyRat> adult	-0.0029995414910267706
WBF: <Female, Weight> Long–Evans	-0.0029995548796687005
WBL: <Female C57_BL6_Mouse> or	-0.002999556076979593
WBL: <Adult C57_BL6_Mouse> or	-0.002999556076979593
WBL: <Male C57_BL6_Mouse> or	-0.002999556076979593
WBF: <Male, C57_BL6_Mouse> heterozygous	-0.002999556076979593
WBF: <Female, C57_BL6_Mouse> or	-0.002999556076979593
WBL: <Adult Weight> 400	-0.0029995585798638677
WBL: <SpragueDawleyRat Weight> 400	-0.0029995585798638677
WBL: <Adult Age> –	-0.002999574873361548
WBL: <Age Female> week-old	-0.0029995822836319692
WBL: <Age DogSpecies> male	-0.002999586071010845
WBF: <Female, Weight> YFP-positive	-0.0029995931711789218
WBF: <Male, Weight> and	-0.0029995931711789218
WBF: <Male, MouseSpecies> Sprague-Dawley	-0.0029996021726563715
WBL: <Male MouseSpecies> housed	-0.0029996021726563715
WBL: <SpragueDawleyRat Weight> -	-0.0029996082796853807
WBF: <MouseSpecies, Age> female	-0.0029996191736538004
WBL: <MouseSpecies MouseSpecies> -	-0.0029996199675790393
WBF: <MouseSpecies, MouseSpecies> [	-0.0029996199675790393
WBF: <Female, MouseSpecies> ,	-0.0029996215800399285
WBF: <Female, FischerRat> Fischer	-0.0029996247723872898
WBF: <FischerRat, FischerRat> (	-0.0029996247723872898
WBL: <WistarRat Age> 12	-0.0029996269667456233
WBF: <SpragueDawleyRat, RatSpecies> were	-0.0029996374643641117
WBF: <Female, RatSpecies> SD	-0.0029996374643641117
WBL: <SpragueDawleyRat RatSpecies> SD	-0.0029996374643641117
WBF: <Female, RatSpecies> Sprague	-0.0029996374643641117
WBF: <Adult, C57_BL6_Mouse> male	-0.002999649571671599
WBL: <Weight Age> =	-0.002999652863680833
WBL: <Adult FischerRat> Dawley	-0.0029996618711170034
WBF: <Age, RatSpecies> *	-0.002999669567243963
WBF: <Age, Adult> *	-0.002999669567243963
WBF: <Age, Female> ±	-0.0029996703635691894
WBL: <Age Male> adult	-0.002999677260750237
WBL: <Adult SpragueDawleyRat> Female	-0.002999683161330991
WBL: <SpragueDawleyRat Weight> /	-0.0029996982769914743
WBL: <Adult C57_BL6_Mouse> /	-0.0029997010670761637
WBL: <Male FischerRat> )	-0.002999720859227776
WBL: <WistarRat Age> 2	-0.0029997297596268844
WBL: <Female Age> 2	-0.0029997297596268844
WBF: <Adult, SpragueDawleyRat> mammalian	-0.002999731757699806
WBF: <Adult, Female> mammalian	-0.002999731757699806
WBF: <FischerRat, MouseSpecies> (	-0.0029997362590994834
WBF: <Female, MouseSpecies> Fischer	-0.0029997362590994834
WBL: <FischerRat MouseSpecies> three	-0.0029997362590994834
WBL: <Female MouseSpecies> three	-0.0029997362590994834
WBL: <Adult MouseSpecies> three	-0.0029997362590994834
WBL: <DogSpecies Weight> 20	-0.0029997617563176453
WBL: <Female Adult> of	-0.0029997927546946525
WBF: <DogSpecies, Age> ,	-0.002999807049216136
WBL: <Female Weight> 175	-0.0029998212495964847
WBL: <Adult Weight> 175	-0.0029998212495964847
WBL: <LewisRat Weight> 175	-0.0029998212495964847
WBF: <Female, Weight> Lewis	-0.0029998212495964847
WBL: <Female Adult> transplantation	-0.0029998282490747027
WBF: <SpragueDawleyRat, Male> were	-0.0029998296489946582
WBL: <SpragueDawleyRat Male> .	-0.0029998296489946582
WBF: <MouseSpecies, Age> (	-0.0029998534465121773
WBL: <WistarRat Adult> in	-0.002999879745324079
WBL: <Female Adult> in	-0.002999879745324079
WBF: <MouseSpecies, RatSpecies> of	-0.0029998919448467366
WBL: <MouseSpecies RatSpecies> female	-0.0029998919448467366
WBL: <WistarRat WistarRat> Female	-0.002999891944903847
WBF: <WistarRat, WistarRat> (	-0.002999891944903847
WBF: <DogSpecies, DogSpecies> should	-0.0029999035443932904
WBF: <SpragueDawleyRat, SpragueDawleyRat> ,	-0.0029999035444837644
WBL: <ListerHoodedRat Adult> in	-0.002999908444222919
WBF: <Male, MouseSpecies> rats	-0.0029999215439318666
WBL: <Male MouseSpecies> maintained	-0.0029999215439318666
WBL: <RatSpecies MouseSpecies> maintained	-0.0029999215439318666
WBF: <RatSpecies, MouseSpecies> male	-0.0029999215439318666
WBF: <Age, MouseSpecies> ,	-0.0029999266433820746
WBL: <Age MouseSpecies> expressed	-0.0029999266433820746
WBF: <DogSpecies, DogSpecies> that	-0.002999936243448804
WBF: <Adult, WistarRat> female	-0.0029999376191217567
WBF: <WistarRat, Adult> ,	-0.0030000032211837473
WBF: <Male, Age> Lewis	-0.003000080701970449
WBF: <LewisRat, Age> (	-0.003000080701970449
WBF: <ListerHoodedRat, Adult> (	-0.0030000988347939407
WBF: <DogSpecies, Adult> that	-0.003000117128609338
WBL: <DogSpecies Adult> from	-0.003000117128609338
WBL: <Female SpragueDawleyRat> female	-0.003000227608909775
WBF: <Adult, Weight> male	-0.003998520778661961
WBF: <Weight, Female> ,	-0.003998813865776805
WBL: <RatSpecies Female> adult	-0.003998901541279933
WBF: <Adult, Adult> Rat	-0.00399896073000924
WBL: <WistarRat WistarRat> 42	-0.003999004817204038
WBF: <WistarRat, WistarRat> Hannover	-0.003999004817204038
WBF: <Weight, ListerHoodedRat> (	-0.003999011515449938
WBL: <Weight ListerHoodedRat> delivery	-0.003999011515449938
WBL: <Age DogSpecies> of	-0.003999029710784728
WBF: <Age, DogSpecies> X	-0.003999029710784728
WBF: <Age, SpragueDawleyRat> ,	-0.00399903872249384
WBF: <SpragueDawleyRat, Age> were	-0.003999051303542295
WBL: <Adult SpragueDawleyRat> Sprague	-0.003999071198389614
WBL: <Female SpragueDawleyRat> Sprague	-0.003999071198389614
WBF: <Adult, FischerRat> Sprague	-0.0039990712977269315
WBL: <Adult FischerRat> ÄìDawley	-0.0039990712977269315
WBF: <Female, FischerRat> adult	-0.0039990712977269315
WBL: <Female FischerRat> ÄìDawley	-0.0039990712977269315
WBL: <SpragueDawleyRat Adult> .	-0.003999082200739359
WBL: <MouseSpecies Weight> (	-0.003999090895792387
WBL: <Female Age> weeks	-0.003999136686172346
WBF: <RatSpecies, Adult> spinal	-0.003999149591298306
WBF: <Female, Weight> Long-Evans	-0.003999151383762221
WBL: <Adult WistarRat> (	-0.003999164477182789
WBF: <Female, WistarRat> rats	-0.003999179674038158
WBL: <Female WistarRat> inbred	-0.003999179674038158
WBL: <Adult Age> rats	-0.003999207270495747
WBL: <Male Age> rats	-0.003999207270495747
WBL: <SpragueDawleyRat Female> week-old	-0.003999243861393325
WBL: <SpragueDawleyRat Female> (	-0.003999252482216725
WBF: <Age, Adult> mg	-0.00399928106055357
WBL: <Age Adult> on	-0.00399928106055357
WBL: <Age Weight> –	-0.00399928106055357
WBF: <Age, WistarRat> mg	-0.00399928106055357
WBF: <Age, Female> mg	-0.00399928106055357
WBF: <Male, Age> squirrel	-0.003999287855785979
WBF: <Adult, Age> rat	-0.003999298768864902
WBL: <Adult Adult> in	-0.0039993099577467104
WBF: <Female, SpragueDawleyRat> Sprague-Dawley	-0.0039993142556518
WBL: <SpragueDawleyRat Female> )	-0.003999333547806851
WBL: <Age Male> ,	-0.003999365640234813
WBL: <DogSpecies Weight> <	-0.003999385247069555
WBL: <Male Male> adult	-0.003999401040220866
WBF: <Male, Male> animals	-0.003999401040220866
WBF: <Female, RatSpecies> nude	-0.003999411534595703
WBF: <RatSpecies, RatSpecies> (	-0.003999411534595703
WBL: <Adult RatSpecies> intramuscular	-0.003999411534595703
WBL: <RatSpecies RatSpecies> intramuscular	-0.003999411534595703
WBL: <Female RatSpecies> intramuscular	-0.003999411534595703
WBF: <Adult, RatSpecies> female	-0.003999411534595703
WBL: <Weight Age> and	-0.003999485228605166
WBF: <MouseSpecies, Age> -	-0.003999498135936481
WBF: <MouseSpecies, Weight> (	-0.0039995201213375116
WBF: <Female, Female> Sprague-Dawley	-0.003999534817628711
WBF: <Male, Adult> inbred	-0.003999551718777732
WBL: <Male Adult> ,	-0.003999551718777732
WBL: <Male FischerRat> adult	-0.003999551718777732
WBF: <Male, FischerRat> inbred	-0.003999551718777732
WBF: <Male, FischerRat> Sprague	-0.00399956502339109
WBF: <WistarRat, WistarRat> were	-0.003999575520204879
WBL: <Male FischerRat> (	-0.003999581917953361
WBF: <Male, FischerRat> Lewis	-0.003999581917953361
WBL: <Male Age> =	-0.0039995858210720445
WBF: <SpragueDawleyRat, Weight> weighing	-0.0039996004253839085
WBL: <Adult WistarRat> female	-0.003999604918122617
WBF: <Weight, Age> (	-0.003999615311879703
WBF: <Female, Age> rats	-0.003999617914173518
WBL: <Adult MouseSpecies> lentivirus	-0.003999622313589668
WBF: <Adult, MouseSpecies> rats	-0.003999622313589668
WBL: <Adult Weight> /	-0.003999625227150066
WBL: <Age Female> Adult	-0.003999643217207872
WBF: <Female, Female> Sprague	-0.003999668104693982
WBL: <Female Female> week-old	-0.003999668104693982
WBF: <Female, MouseSpecies> C57BL	-0.003999684303208596
WBL: <RatSpecies Age> –	-0.003999711302379584
WBF: <RatSpecies, Age> (	-0.003999711302379584
WBF: <Female, SpragueDawleyRat> Sprague	-0.003999718799847042
WBL: <Adult RatSpecies> the	-0.003999733404310283
WBF: <Female, RatSpecies> inbred	-0.003999733404310283
WBL: <Female RatSpecies> the	-0.003999733404310283
WBF: <RatSpecies, RatSpecies> were	-0.003999733404310283
WBL: <RatSpecies RatSpecies> the	-0.003999733404310283
WBL: <Adult RatSpecies> (	-0.003999754698367695
WBF: <Male, RatSpecies> Lewis	-0.003999754698367695
WBL: <Male RatSpecies> (	-0.003999754698367695
WBF: <Female, Age> (	-0.003999757597311351
WBL: <Age Age> (	-0.003999769298685113
WBL: <SpragueDawleyRat Weight> 300	-0.003999773098150618
WBF: <LewisRat, Weight> (	-0.003999802497267929
WBL: <Mixed Female> week-old	-0.003999873591974898
WBL: <Mixed SpragueDawleyRat> female	-0.003999873591974898
WBF: <Mixed, Female> Sprague	-0.003999873591974898
WBF: <Mixed, SpragueDawleyRat> Sprague	-0.003999873591974898
WBF: <LongEvansRat, Adult> ,	-0.00399987579239216
WBF: <Female, Adult> Long-Evans	-0.00399987579239216
WBL: <Male Mixed> Wistar	-0.003999904791113634
WBF: <Male, Mixed> Australian	-0.003999904791113634
WBL: <Female Adult> ,	-0.0039999467905574735
WBF: <Gender, Female> Sprague	-0.003999991589997829
WBL: <Gender SpragueDawleyRat> female	-0.003999991589997829
WBF: <Gender, SpragueDawleyRat> Sprague	-0.003999991589997829
WBL: <Gender Female> week-old	-0.003999991589997829
WBF: <Female, Adult> Sprague–Dawley	-0.004000184934351064
WBF: <Weight, Adult> ,	-0.004998591038082306
WBL: <Adult Age> weeks	-0.004998933158507114
WBL: <Adult Weight> 210	-0.004998985743025465
WBF: <Adult, SpragueDawleyRat> olfactory	-0.004998998546997658
WBF: <Adult, Female> olfactory	-0.004998998546997658
WBL: <Age WistarRat> female	-0.004999005146095516
WBF: <Female, Age> Sprague	-0.00499904874163691
WBL: <Male Age> for	-0.004999077726401853
WBL: <Adult Age> for	-0.004999077726401853
WBF: <Age, Male> ,	-0.004999086426692385
WBL: <Female Weight> /	-0.004999122240040683
WBL: <Adult Female> injections	-0.0049991452373639176
WBL: <Adult WistarRat> Female	-0.0049991452373639176
WBL: <Male WistarRat> (	-0.004999145924850522
WBF: <Male, WistarRat> Lewis	-0.004999145924850522
WBL: <Adult MouseSpecies> -	-0.0049991776114577495
WBF: <Female, MouseSpecies> heterozygote	-0.0049991776114577495
WBL: <Male MouseSpecies> -	-0.0049991776114577495
WBL: <Female MouseSpecies> -	-0.0049991776114577495
WBF: <Weight, SpragueDawleyRat> g	-0.004999184011652126
WBL: <Adult Weight> 250	-0.004999230623457558
WBL: <Female Weight> 250	-0.004999230623457558
WBF: <Female, Weight> Sprague–Dawley	-0.004999231598530983
WBL: <Female Female> adult	-0.004999240303275312
WBL: <SpragueDawleyRat SpragueDawleyRat> female	-0.004999240719749201
WBL: <Adult SpragueDawleyRat> (	-0.004999324491366094
WBL: <DogSpecies Age> least	-0.0049993318974584445
WBL: <Age Female> ,	-0.00499933778618665
WBL: <Male MouseSpecies> 6	-0.004999345989008373
WBF: <Male, MouseSpecies> C57BL	-0.004999345989008373
WBF: <Female, SpragueDawleyRat> Sprague–Dawley	-0.0049993469019566205
WBL: <Female SpragueDawleyRat> ‚	-0.004999369084968641
WBF: <Female, Adult> Sprague-Dawley	-0.004999375378281394
WBL: <Female Age> and	-0.004999375779980011
WBL: <Female Weight> -	-0.00499939689101933
WBL: <RatSpecies Weight> -	-0.004999406689092173
WBL: <Adult Female> of	-0.004999415681450864
WBL: <Female Female> of	-0.004999415681450864
WBF: <RatSpecies, RatSpecies> of	-0.004999443071573271
WBL: <Age Weight> of	-0.004999461170338978
WBL: <Female SpragueDawleyRat> (	-0.004999475775101588
WBF: <Female, SpragueDawleyRat> healthy	-0.004999475775101588
WBL: <Female MouseSpecies> 6	-0.004999489779816545
WBL: <Female Age> 225	-0.0049995259775210904
WBL: <Adult Age> 225	-0.0049995259775210904
WBL: <Age Adult> hemisected	-0.004999554967196199
WBL: <Adult FischerRat> (	-0.0049995721654974125
WBL: <WistarRat Age> week	-0.004999574262540054
WBF: <WistarRat, Adult> were	-0.0049995748635298445
WBL: <Weight WistarRat> )	-0.004999580467951641
WBF: <Weight, WistarRat> –	-0.004999580467951641
WBL: <LewisRat Age> weeks	-0.004999619454846772
WBF: <FischerRat, SpragueDawleyRat> (	-0.005998573454526686
WBL: <SpragueDawleyRat Female> adult	-0.005998648656372111
WBF: <Female, SpragueDawleyRat> Wistar	-0.005998734321841874
WBF: <Adult, C57_BL6_Mouse> female	-0.0059987826178060115
WBL: <Adult Adult> Injury	-0.005998797322088288
WBF: <Adult, Male> rats	-0.005998806019721296
WBL: <Adult Male> adult	-0.005998843113008415
WBL: <SpragueDawleyRat MouseSpecies> housed	-0.0059988713041200644
WBL: <Adult MouseSpecies> housed	-0.0059988713041200644
WBL: <Weight SpragueDawleyRat> female	-0.005998889802408922
WBL: <Age SpragueDawleyRat> female	-0.0059989120163050575
WBF: <Male, SpragueDawleyRat> Sprague	-0.005998947588570551
WBF: <Female, Age> Sprague-Dawley	-0.005998957086814059
WBL: <SpragueDawleyRat Age> =	-0.005998972383445291
WBF: <Adult, SpragueDawleyRat> rats	-0.0059989907897284875
WBF: <Adult, C57_BL6_Mouse> (	-0.005999031383159174
WBL: <FischerRat Weight> –	-0.005999098560312997
WBF: <DogSpecies, Age> should	-0.005999117167992629
WBL: <Adult SpragueDawleyRat> Harlan	-0.005999117353776335
WBL: <Female SpragueDawleyRat> Harlan	-0.005999117353776335
WBL: <RatSpecies RatSpecies> female	-0.0059991574598376686
WBL: <Male Weight> –	-0.005999208255034331
WBF: <Female, Age> Fischer	-0.005999225843218603
WBF: <WistarRat, Age> were	-0.005999245645532114
WBL: <Female RatSpecies> SD	-0.005999274928728223
WBL: <Age RatSpecies> adult	-0.005999283051642874
WBF: <RatSpecies, Weight> weighted	-0.005999387036780812
WBF: <SpragueDawleyRat, Adult> (	-0.005999466114362668
WBF: <WistarRat, Female> were	-0.00599956740448465
WBF: <Adult, Female> Wistar	-0.00599956740448465
WBF: <Female, Age> ,	-0.0059995745020399345
WBL: <Female Weight> 300	-0.005999580711169596
WBF: <Age, Age> )	-0.0059996621969254545
WBF: <Adult, Weight> rats	-0.00599968159947826
WBF: <Male, Weight> Lister	-0.005999703595364107
WBL: <ListerHoodedRat Weight> -	-0.005999703595364107
WBF: <ListerHoodedRat, Weight> (	-0.005999703595364107
WBL: <Age Female> adult	-0.006998392734505789
WBL: <SpragueDawleyRat Adult> hemisected	-0.006998432426365135
WBF: <SpragueDawleyRat, RatSpecies> Ä	-0.006998432426365135
WBL: <SpragueDawleyRat RatSpecies> adult	-0.006998432426365135
WBF: <Adult, Female> rats	-0.0069984730232170765
WBF: <SpragueDawleyRat, SpragueDawleyRat> (	-0.006998482297970868
WBL: <Female SpragueDawleyRat> 200	-0.006998494196198436
WBL: <Adult Female> surgery	-0.006998523800965365
WBF: <Adult, Female> mammals	-0.006998523800965365
WBL: <Adult Male> Adult	-0.0069985295054289035
WBL: <Weight Adult> on	-0.00699853572106691
WBL: <Weight Female> adult	-0.00699853572106691
WBL: <Weight WistarRat> female	-0.00699853572106691
WBL: <SpragueDawleyRat Age> (	-0.0069986841660661485
WBF: <Male, Age> Sprague-Dawley	-0.0069989152302943215
WBL: <WistarRat Weight> –	-0.0069989629215922635
WBF: <DogSpecies, Weight> should	-0.006999147003387195
WBL: <Male Age> weeks	-0.006999150304829956
WBL: <SpragueDawleyRat Weight> –	-0.006999243283929916
WBF: <SpragueDawleyRat, Adult> weighing	-0.006999309173032718
WBL: <WistarRat Age> for	-0.006999465358222615
WBL: <Female Age> for	-0.006999465358222615
WBF: <Adult, Age> male	-0.007998121375585554
WBF: <Female, Weight> Wistar	-0.007998156379409822
WBF: <SpragueDawleyRat, Adult> Ä	-0.007998166509198885
WBF: <Male, Weight> Wistar	-0.007998542822846235
WBL: <Adult Female> Ninety-four	-0.007998708804371436
WBF: <Female, SpragueDawleyRat> adult	-0.007998773787432292
WBF: <SpragueDawleyRat, Age> (	-0.007998775386788334
WBF: <Adult, SpragueDawleyRat> male	-0.00799886359046276
WBL: <Female Age> =	-0.00799886528168561
WBF: <Adult, Age> (	-0.007998972674921466
WBF: <Adult, Female> female	-0.007999042366952853
WBL: <WistarRat Age> –	-0.00799905714812224
WBF: <SpragueDawleyRat, Weight> (	-0.007999231040431976
WBL: <Male Weight> -	-0.007999322628786564
WBF: <SpragueDawleyRat, Weight> adult	-0.007999516201296547
WBF: <Adult, MouseSpecies> female	-0.008998685447596912
WBL: <MouseSpecies Age> age	-0.008998807741821132
WBF: <WistarRat, Weight> (	-0.00999749565023499
WBF: <Age, Weight> mg	-0.009998125865752912
WBL: <Adult Age> =	-0.009998558204517338
WBL: <Adult MouseSpecies> 6	-0.009998835768824921
WBL: <Adult Weight> -	-0.009998878966542486
WBF: <Adult, Weight> female	-0.010997308348850387
WBF: <FischerRat, Weight> (	-0.010998178202117088
WBL: <Adult Female> adult	-0.01099864163548202
WBL: <Adult SpragueDawleyRat> 200	-0.011997430057542797
WBF: <Female, Weight> Fischer	-0.011998175552897831
WBF: <Female, SpragueDawleyRat> Fischer	-0.012997434687854461
WBF: <SpragueDawleyRat, Age> weighing	-0.013997821269587138
WBL: <Female Weight> –	-0.01399802393318653
WBL: <Female Age> –	-0.0139985800596588
WBL: <Adult Weight> –	-0.014997982775186214
WBF: <Adult, Adult> rats	-0.015996880027695316
WBF: <Adult, WistarRat> male	-0.015997738149032163
WBF: <WistarRat, Age> ,	-0.015998174792673802
WBL: <Adult WistarRat> inbred	-0.016997760097799384
WBF: <Adult, SpragueDawleyRat> female	-0.029993593437042505
