In Same Sentence: AutonomicDysreflexiaTest, AutonomicDysreflexiaTest	0.005999313718708402
In Same Sentence: AxonalChangesTest, ElectrophysiologyTest	0.003999577314778593
In Same Sentence: ElectrophysiologyTest, AxonalChangesTest	0.003999577314778593
In Same Sentence: AutonomicDysreflexiaTest, BBBTest	9.999654480910077E-4
In Same Sentence: BBBTest, AutonomicDysreflexiaTest	9.999654480910077E-4
In Same Sentence: AxonalChangesTest, AxonalRegenerationTest	-9.998748553164919E-4
In Same Sentence: AxonalRegenerationTest, AxonalChangesTest	-9.998748553164919E-4
In Same Sentence: NeuronalChangesTest, RearingTest	-9.999435490853545E-4
In Same Sentence: RearingTest, NeuronalChangesTest	-9.999435490853545E-4
In Same Sentence: CystVolumeTest, HistologicalInvestigationTest	-9.999661465302791E-4
In Same Sentence: HistologicalInvestigationTest, CystVolumeTest	-9.999661465302791E-4
In Same Sentence: TailFlickReflexTest, ThermalHyperalgesiaTest	-9.999696479551189E-4
In Same Sentence: ThermalHyperalgesiaTest, TailFlickReflexTest	-9.999696479551189E-4
In Same Sentence: ProteinLevelAnalysis, GeneExpressionAnalysis	-9.999697479520983E-4
In Same Sentence: GeneExpressionAnalysis, ProteinLevelAnalysis	-9.999697479520983E-4
In Same Sentence: HindpawSensationTest, ThermalHyperalgesiaTest	-9.999895475510535E-4
In Same Sentence: ThermalHyperalgesiaTest, HindpawSensationTest	-9.999895475510535E-4
In Same Sentence: BBBTest, LesionVolumeTest	-9.999911475357657E-4
In Same Sentence: LesionVolumeTest, BBBTest	-9.999911475357657E-4
In Same Sentence: BBBTest, FunctionalTest	-9.999913475340347E-4
In Same Sentence: FunctionalTest, BBBTest	-9.999913475340347E-4
In Same Sentence: NarrowBeamTest, BBBTest	-9.999919475290819E-4
In Same Sentence: BBBTest, NarrowBeamTest	-9.999919475290819E-4
In Same Sentence: SomatosensoryEvokedPotentialsTest, ThermalHyperalgesiaTest	-9.99996147504491E-4
In Same Sentence: ThermalHyperalgesiaTest, SomatosensoryEvokedPotentialsTest	-9.99996147504491E-4
In Same Sentence: AdhesiveRemovalTest, AdhesiveRemovalTest	-0.0019997729078664347
In Same Sentence: ThermalHyperalgesiaTest, ThermalHyperalgesiaTest	-0.0019998293022630916
In Same Sentence: ScarringTest, ScarringTest	-0.0019999304961958375
In Same Sentence: LesionVolumeTest, LesionVolumeTest	-0.0039995694135512875
In Same Sentence: BBBTest, BBBTest	-0.007999017246710441
In Same Sentence: NeuronalChangesTest, NeuronalChangesTest	-0.011998740241641567
In Same Sentence: AstrogliosisTest, AstrogliosisTest	-0.011999000822189463
