Im letzten Drittel: GFAP immunoreactivity	0.00799934361354906
Im letzten Drittel: locomotion testing	0.005999629802143339
Im letzten Drittel: Myelinated axon counts	0.005999565106710457
Im letzten Drittel: pressure stimuli	0.005999489811503904
Im letzten Drittel: NF immunoreactive axons	0.004999698152493618
Im letzten Drittel: density of raphespinal axons	0.004999657455887785
Im letzten Drittel: beam walking test	0.0049996513565286746
Im letzten Drittel: NF-positive axons survived	0.004999614158259804
Im letzten Drittel: expressions of ERK	0.004999610056850172
Im letzten Drittel: segment examined was spared	0.004999608357394981
Im letzten Drittel: kinematic analysis	0.004999605757193179
Im letzten Drittel: CAPs	0.004999591658519542
Im letzten Drittel: modified BBB score	0.0049995463602083776
Im letzten Drittel: immunoreactivity of neurocan	0.004999545460372257
Im letzten Drittel: collagen positive	0.004999502964399881
Im letzten Drittel: BBB scores	0.004000095668515433
Im letzten Drittel: Mechanical stimulus	0.003999730104402259
Im letzten Drittel: open-field locomotor scores	0.003999671807826291
Im letzten Drittel: quantify the mean lesion length	0.00399967170868417
Im letzten Drittel: BDA-traced CST fibres	0.00399966470676904
Im letzten Drittel: adhesive tape removal test	0.003999645510511997
Im letzten Drittel: percentage of myelinated area	0.003999640308534273
Im letzten Drittel: exhibited use of the right forelimb	0.0039996125107786005
Im letzten Drittel: soma size	0.003999610708952754
Im letzten Drittel: axon areas	0.003999561016022317
Im letzten Drittel: volume of the cavity	0.003999557015097243
Im letzten Drittel: area of damage	0.003999535417709968
Im letzten Drittel: EMG analysis	0.0030000505307399713
Im letzten Drittel: TFL	0.002999927938144432
Im letzten Drittel: heart rate response	0.0029998239519379954
Im letzten Drittel: percentage of spared tissue	0.002999823551841094
Im letzten Drittel: mRNA expression	0.002999792456169679
Im letzten Drittel: injury sites	0.002999755955222694
Im letzten Drittel: expression of BDNF and GDNF at both levels	0.002999737355358709
Im letzten Drittel: NGFR	0.0029997277589529675
Im letzten Drittel: number of BDA-positive dots	0.002999706359573667
Im letzten Drittel: inclined plane test	0.002999701058168798
Im letzten Drittel: NGF proteinwas	0.0029996940595277076
Im letzten Drittel: axotomized neurons to regenerate	0.002999691558890839
Im letzten Drittel: heart rate	0.002999685358189204
Im letzten Drittel: Conduction velocity	0.0029996850608370236
Im letzten Drittel: gait scaling	0.0029996822611714543
Im letzten Drittel: NF immunoactivity	0.002999678260273942
Im letzten Drittel: Supralesional spinal cord stimulation	0.0029996594628363678
Im letzten Drittel: phrenic nerves were recorded	0.0029996312654316476
Im letzten Drittel: mRNA expressions	0.0029996261649104456
Im letzten Drittel: axon number	0.002000095782124985
Im letzten Drittel: glial scar formation	0.0020000044893712337
Im letzten Drittel: cavity formation	0.0019999974942027827
Im letzten Drittel: BBB test	0.0019999731903135626
Im letzten Drittel: axons were detected	0.001999932999045573
Im letzten Drittel: NGF mRNA expression	0.0019998863014888445
Im letzten Drittel: corticospinal and serotonergic axons	0.001999855301241547
Im letzten Drittel: average T50 mean arterial pressure	0.001999851803601659
Im letzten Drittel: area of preserved grey matter	0.001999842602855745
Im letzten Drittel: number of quadruple-positive cells	0.001999814203736166
Im letzten Drittel: area of the cystic cavity	0.001999804206194129
Im letzten Drittel: number of counted anterograde tracer BDA-positive dots	0.0019998027047538874
Im letzten Drittel: nociceptive evaluation of thermal stimuli	0.001999801707518637
Im letzten Drittel: number of labeled neurons	0.0019997878070300806
Im letzten Drittel: lesion sites	0.0019997853070289773
Im letzten Drittel: Scores	0.0019997826083092162
Im letzten Drittel: intensity of the right diaphragm activity	0.0019997813079295555
Im letzten Drittel: overall number of primary dendrites	0.001999770509020213
Im letzten Drittel: density of corticospinal and of serotonergic axons	0.001999762109207315
Im letzten Drittel: walking kinematic trajectories	0.001999755809970691
Im letzten Drittel: FBlabeled neurons	0.001999755210250494
Im letzten Drittel: CAP amplitude	0.0019997484111175705
Im letzten Drittel: number of BDNF-positive cells	0.001999742211678013
Im letzten Drittel: mean volume of these cavities	0.0019997411118209555
Im letzten Drittel: MEPs	0.0010000959370847734
Im letzten Drittel: synaptic density	0.001000037641999175
Im letzten Drittel: motor-evoked potentials	9.999223530371274E-4
Im letzten Drittel: numbers of axons	9.99689268616538E-4
Im letzten Drittel: regeneration	2.446785542924495E-7
Im letzten Drittel: scale	2.1018124134002062E-7
Im letzten Drittel: level of p-ERK	1.772841709982794E-7
Im letzten Drittel: BBB	1.5588038633677396E-7
Im letzten Drittel: density of astrocytes	6.029365718997824E-8
Im letzten Drittel: BBB scale scores	-1.6599046856109395E-8
Im letzten Drittel: mean arterial pressure	-9.289429982453165E-8
Im letzten Drittel: axonal regeneration	-1.891851841471169E-7
Im letzten Drittel: DFR	-9.99702265350807E-4
Im letzten Drittel: latencies	-9.997905653005405E-4
Im letzten Drittel: BDA-labeled fibers	-9.998675563173533E-4
Im letzten Drittel: GFAP-positive astrocytes	-9.998697560531491E-4
Im ersten Drittel: myelinated	-9.998768550683974E-4
Im letzten Drittel: Supralesional	-9.998784548728016E-4
Im letzten Drittel: phrenic	-9.99878654848532E-4
Im letzten Drittel: primary	-9.998894535973712E-4
Im letzten Drittel: fibres	-9.998900535312819E-4
Im letzten Drittel: BBB scale	-9.999020553709994E-4
Im letzten Drittel: overall	-9.999073517805235E-4
Im letzten Drittel: counted	-9.99910451498421E-4
Im letzten Drittel: tape	-9.999141511742966E-4
Im letzten Drittel: GDNF	-9.999183508229601E-4
Im ersten Drittel: number	-9.99932349779229E-4
Im letzten Drittel: cystic	-9.99932749752288E-4
Im letzten Drittel: both	-9.999340496658342E-4
Im letzten Drittel: diaphragm	-9.99934149659254E-4
Im letzten Drittel: preserved	-9.999344496395733E-4
Im letzten Drittel: quadruple-positive	-9.999348496134719E-4
Im letzten Drittel: climbing test	-9.999455489746476E-4
Im letzten Drittel: use	-9.999584483566877E-4
Im letzten Drittel: CAP	-9.99958648348417E-4
Im letzten Drittel: grey	-9.999594483157336E-4
Im letzten Drittel: BDNF	-9.99959648307663E-4
Im letzten Drittel: EMG	-9.99962448198871E-4
Im letzten Drittel: thermal	-9.999695479581494E-4
Im letzten Drittel: NF	-9.999702479371463E-4
Im letzten Drittel: scar	-9.999703479341858E-4
Im letzten Drittel: soma	-9.999719478881784E-4
Im letzten Drittel: regenerating axons	-9.999760460475966E-4
Im letzten Drittel: number of myelinated axons	-9.999770499275783E-4
Im letzten Drittel: motor-evoked	-9.999830476394858E-4
Im letzten Drittel: ERK	-9.999893475531446E-4
Im letzten Drittel: fibers	-9.99994547511779E-4
Im letzten Drittel: locomotor function	-0.0010000030459831476
Im letzten Drittel: number of WGA-positive dots	-0.0019996387197425223
Im letzten Drittel: amplitude	-0.0019996890228250416
Im letzten Drittel: axonal elongation	-0.001999713915461109
Im letzten Drittel: cavities	-0.001999760109372489
Im letzten Drittel: nociceptive	-0.001999783006969583
Im letzten Drittel: conduction velocity	-0.001999783406966818
Im letzten Drittel: nerves	-0.001999785606616002
Im letzten Drittel: areas	-0.0019997975056511895
Im letzten Drittel: neurocan	-0.0019998066045244928
Im letzten Drittel: spinal	-0.0019998099046817973
Im letzten Drittel: tracer	-0.0019998201030695627
Im letzten Drittel: anterograde	-0.001999821502979258
Im letzten Drittel: cells	-0.001999822003614248
Im letzten Drittel: inclined	-0.001999826803018299
Im letzten Drittel: plane	-0.0019998284023580813
Im letzten Drittel: intensity	-0.0019998286032318355
Im letzten Drittel: dendrites	-0.0019998315028329342
Im letzten Drittel: response	-0.0019998395032769967
Im letzten Drittel: cord	-0.0019998492008411325
Im letzten Drittel: myelinated	-0.0019998526006070345
Im letzten Drittel: activity	-0.001999853300475528
Im letzten Drittel: average	-0.0019998615027472313
Im letzten Drittel: evaluation	-0.0019998635023229386
Im letzten Drittel: regenerate	-0.0019998655003747676
Im letzten Drittel: score	-0.0019998760988208554
Im letzten Drittel: myelinated axons	-0.001999885096693257
Im ersten Drittel: neurocan	-0.001999888798075652
Im letzten Drittel: immunopositive	-0.001999891299482841
Im letzten Drittel: BDA-positive	-0.0019998972992218305
Im letzten Drittel: Mechanical	-0.0019999041986825997
Im letzten Drittel: size	-0.001999917497323608
Im letzten Drittel: matter	-0.001999917897374392
Im letzten Drittel: site	-0.0019999807950852287
Im letzten Drittel: level	-0.0019999903950170413
Im letzten Drittel: recorded	-0.0029996737605420018
Im letzten Drittel: adhesive	-0.0029996750604022932
Im letzten Drittel: damage	-0.0029996989584000107
Im letzten Drittel: stimulation	-0.002999700658829888
Im letzten Drittel: forelimb	-0.002999720256524384
Im letzten Drittel: detected	-0.0029997486529976607
Im letzten Drittel: serotonergic	-0.0029997668533386004
Im letzten Drittel: sites	-0.002999773451285434
Im letzten Drittel: BDA-traced	-0.0029997743529497733
Im letzten Drittel: locomotion	-0.0029997831538842827
Im letzten Drittel: right	-0.0029997872513252634
Im letzten Drittel: heart	-0.0029997942512854626
Im letzten Drittel: quantify	-0.0029998257508187212
Im letzten Drittel: injury	-0.002999831148679516
Im letzten Drittel: levels	-0.0029998393475291533
Im letzten Drittel: were	-0.0029998440480579237
Im letzten Drittel: O4	-0.002999893644367275
Im letzten Drittel: analysis	-0.0029998984442014135
Im letzten Drittel: glial	-0.00299990264456605
Im letzten Drittel: potentials	-0.002999978142569854
Im letzten Drittel: exhibited	-0.0039995482155434515
Im letzten Drittel: corticospinal	-0.00399965030854901
Im letzten Drittel: examined	-0.003999668005563177
Im letzten Drittel: mRNA	-0.003999673006941126
Im letzten Drittel: modified	-0.003999684602759413
Im letzten Drittel: labeled	-0.003999698304617803
Im letzten Drittel: segment	-0.003999723002814423
Im letzten Drittel: survived	-0.003999755701788005
Im letzten Drittel: raphespinal	-0.003999760500149628
Im letzten Drittel: Myelinated	-0.003999761799389589
Im letzten Drittel: length	-0.003999766799004262
Im letzten Drittel: stimulus	-0.0039997752016174655
Im letzten Drittel: removal	-0.0039997827007599565
Im letzten Drittel: rate	-0.003999784697883626
Im letzten Drittel: open-field	-0.003999790800968938
Im letzten Drittel: BBB score	-0.003999804997862785
Im letzten Drittel: counts	-0.003999829597125057
Im letzten Drittel: NGF	-0.003999865692995548
Im letzten Drittel: tissue	-0.003999872694163546
Im letzten Drittel: volume	-0.004999467966439557
Im ersten Drittel: axotomized	-0.004999493664796918
Im letzten Drittel: neurons	-0.004999522760864881
Im letzten Drittel: lesion	-0.004999601555435977
Im letzten Drittel: expressions	-0.0049996051559761156
Im letzten Drittel: collagen	-0.004999627055153856
Im letzten Drittel: locomotor	-0.0049996292543349205
Im letzten Drittel: NF-positive	-0.004999636254172537
Im letzten Drittel: immunoreactive	-0.004999652052606849
Im letzten Drittel: mean	-0.004999687951253008
Im letzten Drittel: numbers	-0.004999712147891313
Im ersten Drittel: cells	-0.005999183440602918
Im ersten Drittel: analysis	-0.0059993618217363525
Im letzten Drittel: positive	-0.005999405516906124
Im letzten Drittel: kinematic	-0.0059995041075926155
Im letzten Drittel: stimuli	-0.0059995801018414546
Im letzten Drittel: density	-0.005999652498779421
Im letzten Drittel: testing	-0.005999681795164252
Im letzten Drittel: axon	-0.005999716196465742
Im letzten Drittel: test	-0.005999789493326025
Im letzten Drittel: formation	-0.005999829892029327
Im letzten Drittel: beam	-0.005999880589322908
Im letzten Drittel: number	-0.006999440261869049
Im letzten Drittel: pressure	-0.006999450459507583
Im letzten Drittel: percentage	-0.006999493457305938
Im letzten Drittel: walking	-0.006999568551299543
Im letzten Drittel: scores	-0.006999613644617065
Im letzten Drittel: GFAP	-0.006999675044430067
Im letzten Drittel: area	-0.008999492747972463
Im letzten Drittel: cavity	-0.008999589446987966
Im letzten Drittel: spared	-0.008999622143688466
Im letzten Drittel: expression	-0.009999246214264667
Im letzten Drittel: immunoreactivity	-0.012998920070666168
Im letzten Drittel: axons	-0.01399898731380902
