Im ersten Drittel des Docs: GFAP immunoreactivity	0.00799934361354906
Im ersten Drittel des Docs: locomotion testing	0.005999629802143339
Im ersten Drittel des Docs: Myelinated axon counts	0.005999565106710457
Im ersten Drittel des Docs: pressure stimuli	0.005999489811503904
Im ersten Drittel des Docs: NF immunoreactive axons	0.004999698152493618
Im ersten Drittel des Docs: density of raphespinal axons	0.004999657455887785
Im ersten Drittel des Docs: beam walking test	0.0049996513565286746
Im ersten Drittel des Docs: NF-positive axons survived	0.004999614158259804
Im ersten Drittel des Docs: expressions of ERK	0.004999610056850172
Im ersten Drittel des Docs: segment examined was spared	0.004999608357394981
Im ersten Drittel des Docs: kinematic analysis	0.004999605757193179
Im ersten Drittel des Docs: CAPs	0.004999591658519542
Im ersten Drittel des Docs: modified BBB score	0.0049995463602083776
Im ersten Drittel des Docs: immunoreactivity of neurocan	0.004999545460372257
Im ersten Drittel des Docs: collagen positive	0.004999502964399881
Im ersten Drittel des Docs: BBB scores	0.004000095668515433
Im ersten Drittel des Docs: Mechanical stimulus	0.003999730104402259
Im ersten Drittel des Docs: open-field locomotor scores	0.003999671807826291
Im ersten Drittel des Docs: quantify the mean lesion length	0.00399967170868417
Im ersten Drittel des Docs: BDA-traced CST fibres	0.00399966470676904
Im ersten Drittel des Docs: adhesive tape removal test	0.003999645510511997
Im ersten Drittel des Docs: percentage of myelinated area	0.003999640308534273
Im ersten Drittel des Docs: exhibited use of the right forelimb	0.0039996125107786005
Im ersten Drittel des Docs: soma size	0.003999610708952754
Im ersten Drittel des Docs: axon areas	0.003999561016022317
Im ersten Drittel des Docs: volume of the cavity	0.003999557015097243
Im ersten Drittel des Docs: area of damage	0.003999535417709968
Im ersten Drittel des Docs: EMG analysis	0.0030000505307399713
Im ersten Drittel des Docs: TFL	0.002999927938144432
Im ersten Drittel des Docs: heart rate response	0.0029998239519379954
Im ersten Drittel des Docs: percentage of spared tissue	0.002999823551841094
Im ersten Drittel des Docs: mRNA expression	0.002999792456169679
Im ersten Drittel des Docs: injury sites	0.002999755955222694
Im ersten Drittel des Docs: expression of BDNF and GDNF at both levels	0.002999737355358709
Im ersten Drittel des Docs: NGFR	0.0029997277589529675
Im ersten Drittel des Docs: number of BDA-positive dots	0.002999706359573667
Im ersten Drittel des Docs: inclined plane test	0.002999701058168798
Im ersten Drittel des Docs: NGF proteinwas	0.0029996940595277076
Im ersten Drittel des Docs: axotomized neurons to regenerate	0.002999691558890839
Im ersten Drittel des Docs: heart rate	0.002999685358189204
Im ersten Drittel des Docs: Conduction velocity	0.0029996850608370236
Im ersten Drittel des Docs: gait scaling	0.0029996822611714543
Im ersten Drittel des Docs: NF immunoactivity	0.002999678260273942
Im ersten Drittel des Docs: Supralesional spinal cord stimulation	0.0029996594628363678
Im ersten Drittel des Docs: phrenic nerves were recorded	0.0029996312654316476
Im ersten Drittel des Docs: mRNA expressions	0.0029996261649104456
Im ersten Drittel des Docs: axon number	0.002000095782124985
Im ersten Drittel des Docs: glial scar formation	0.0020000044893712337
Im ersten Drittel des Docs: cavity formation	0.0019999974942027827
Im ersten Drittel des Docs: BBB test	0.0019999731903135626
Im ersten Drittel des Docs: axons were detected	0.001999932999045573
Im ersten Drittel des Docs: NGF mRNA expression	0.0019998863014888445
Im ersten Drittel des Docs: corticospinal and serotonergic axons	0.001999855301241547
Im ersten Drittel des Docs: average T50 mean arterial pressure	0.001999851803601659
Im ersten Drittel des Docs: area of preserved grey matter	0.001999842602855745
Im ersten Drittel des Docs: number of quadruple-positive cells	0.001999814203736166
Im ersten Drittel des Docs: area of the cystic cavity	0.001999804206194129
Im ersten Drittel des Docs: number of counted anterograde tracer BDA-positive dots	0.0019998027047538874
Im ersten Drittel des Docs: nociceptive evaluation of thermal stimuli	0.001999801707518637
Im ersten Drittel des Docs: number of labeled neurons	0.0019997878070300806
Im ersten Drittel des Docs: lesion sites	0.0019997853070289773
Im ersten Drittel des Docs: Scores	0.0019997826083092162
Im ersten Drittel des Docs: intensity of the right diaphragm activity	0.0019997813079295555
Im ersten Drittel des Docs: overall number of primary dendrites	0.001999770509020213
Im ersten Drittel des Docs: density of corticospinal and of serotonergic axons	0.001999762109207315
Im ersten Drittel des Docs: walking kinematic trajectories	0.001999755809970691
Im ersten Drittel des Docs: FBlabeled neurons	0.001999755210250494
Im ersten Drittel des Docs: CAP amplitude	0.0019997484111175705
Im ersten Drittel des Docs: number of BDNF-positive cells	0.001999742211678013
Im ersten Drittel des Docs: mean volume of these cavities	0.0019997411118209555
Im ersten Drittel des Docs: MEPs	0.0010000959370847734
Im ersten Drittel des Docs: synaptic density	0.001000037641999175
Im ersten Drittel des Docs: motor-evoked potentials	9.999223530371274E-4
Im ersten Drittel des Docs: numbers of axons	9.99689268616538E-4
Im ersten Drittel des Docs: regeneration	2.446785542924495E-7
Im ersten Drittel des Docs: scale	2.1018124134002062E-7
Im ersten Drittel des Docs: level of p-ERK	1.772841709982794E-7
Im ersten Drittel des Docs: BBB	1.5588038633677396E-7
Im ersten Drittel des Docs: density of astrocytes	6.029365718997824E-8
Im ersten Drittel des Docs: BBB scale scores	-1.6599046856109395E-8
Im ersten Drittel des Docs: mean arterial pressure	-9.289429982453165E-8
Im ersten Drittel des Docs: axonal regeneration	-1.891851841471169E-7
Im ersten Drittel des Docs: DFR	-9.99702265350807E-4
Im ersten Drittel des Docs: latencies	-9.997905653005405E-4
Im ersten Drittel des Docs: BDA-labeled fibers	-9.998675563173533E-4
Im ersten Drittel des Docs: GFAP-positive astrocytes	-9.998697560531491E-4
Im ersten Drittel des Docs: Supralesional	-9.998784548728016E-4
Im ersten Drittel des Docs: phrenic	-9.99878654848532E-4
Im ersten Drittel des Docs: primary	-9.998894535973712E-4
Im ersten Drittel des Docs: fibres	-9.998900535312819E-4
Im ersten Drittel des Docs: BBB scale	-9.999020553709994E-4
Im ersten Drittel des Docs: overall	-9.999073517805235E-4
Im ersten Drittel des Docs: counted	-9.99910451498421E-4
Im ersten Drittel des Docs: tape	-9.999141511742966E-4
Im ersten Drittel des Docs: GDNF	-9.999183508229601E-4
Im ersten Drittel des Docs: cystic	-9.99932749752288E-4
Im ersten Drittel des Docs: both	-9.999340496658342E-4
Im ersten Drittel des Docs: diaphragm	-9.99934149659254E-4
Im ersten Drittel des Docs: preserved	-9.999344496395733E-4
Im ersten Drittel des Docs: quadruple-positive	-9.999348496134719E-4
Im ersten Drittel des Docs: climbing test	-9.999455489746476E-4
Im ersten Drittel des Docs: use	-9.999584483566877E-4
Im ersten Drittel des Docs: CAP	-9.99958648348417E-4
Im ersten Drittel des Docs: grey	-9.999594483157336E-4
Im ersten Drittel des Docs: BDNF	-9.99959648307663E-4
Im ersten Drittel des Docs: EMG	-9.99962448198871E-4
Im ersten Drittel des Docs: thermal	-9.999695479581494E-4
Im ersten Drittel des Docs: NF	-9.999702479371463E-4
Im ersten Drittel des Docs: scar	-9.999703479341858E-4
Im ersten Drittel des Docs: soma	-9.999719478881784E-4
Im ersten Drittel des Docs: regenerating axons	-9.999760460475966E-4
Im ersten Drittel des Docs: number of myelinated axons	-9.999770499275783E-4
Im ersten Drittel des Docs: motor-evoked	-9.999830476394858E-4
Im ersten Drittel des Docs: ERK	-9.999893475531446E-4
Im ersten Drittel des Docs: fibers	-9.99994547511779E-4
Im ersten Drittel des Docs: locomotor function	-0.0010000030459831476
Im ersten Drittel des Docs: number of WGA-positive dots	-0.0019996387197425223
Im ersten Drittel des Docs: amplitude	-0.0019996890228250416
Im ersten Drittel des Docs: axonal elongation	-0.001999713915461109
Im ersten Drittel des Docs: cavities	-0.001999760109372489
Im ersten Drittel des Docs: nociceptive	-0.001999783006969583
Im ersten Drittel des Docs: conduction velocity	-0.001999783406966818
Im ersten Drittel des Docs: nerves	-0.001999785606616002
Im ersten Drittel des Docs: areas	-0.0019997975056511895
Im ersten Drittel des Docs: spinal	-0.0019998099046817973
Im ersten Drittel des Docs: tracer	-0.0019998201030695627
Im ersten Drittel des Docs: anterograde	-0.001999821502979258
Im ersten Drittel des Docs: inclined	-0.001999826803018299
Im ersten Drittel des Docs: plane	-0.0019998284023580813
Im ersten Drittel des Docs: intensity	-0.0019998286032318355
Im ersten Drittel des Docs: dendrites	-0.0019998315028329342
Im ersten Drittel des Docs: response	-0.0019998395032769967
Im ersten Drittel des Docs: cord	-0.0019998492008411325
Im ersten Drittel des Docs: activity	-0.001999853300475528
Im ersten Drittel des Docs: average	-0.0019998615027472313
Im ersten Drittel des Docs: evaluation	-0.0019998635023229386
Im ersten Drittel des Docs: regenerate	-0.0019998655003747676
Im ersten Drittel des Docs: score	-0.0019998760988208554
Im ersten Drittel des Docs: myelinated axons	-0.001999885096693257
Im ersten Drittel des Docs: immunopositive	-0.001999891299482841
Im ersten Drittel des Docs: BDA-positive	-0.0019998972992218305
Im ersten Drittel des Docs: Mechanical	-0.0019999041986825997
Im ersten Drittel des Docs: size	-0.001999917497323608
Im ersten Drittel des Docs: matter	-0.001999917897374392
Im ersten Drittel des Docs: site	-0.0019999807950852287
Im ersten Drittel des Docs: level	-0.0019999903950170413
Im ersten Drittel des Docs: recorded	-0.0029996737605420018
Im ersten Drittel des Docs: adhesive	-0.0029996750604022932
Im ersten Drittel des Docs: damage	-0.0029996989584000107
Im ersten Drittel des Docs: stimulation	-0.002999700658829888
Im ersten Drittel des Docs: forelimb	-0.002999720256524384
Im ersten Drittel des Docs: myelinated	-0.0029997294556754314
Im ersten Drittel des Docs: detected	-0.0029997486529976607
Im ersten Drittel des Docs: serotonergic	-0.0029997668533386004
Im ersten Drittel des Docs: sites	-0.002999773451285434
Im ersten Drittel des Docs: BDA-traced	-0.0029997743529497733
Im ersten Drittel des Docs: locomotion	-0.0029997831538842827
Im ersten Drittel des Docs: right	-0.0029997872513252634
Im ersten Drittel des Docs: heart	-0.0029997942512854626
Im ersten Drittel des Docs: quantify	-0.0029998257508187212
Im ersten Drittel des Docs: injury	-0.002999831148679516
Im ersten Drittel des Docs: levels	-0.0029998393475291533
Im ersten Drittel des Docs: were	-0.0029998440480579237
Im ersten Drittel des Docs: O4	-0.002999893644367275
Im ersten Drittel des Docs: glial	-0.00299990264456605
Im ersten Drittel des Docs: potentials	-0.002999978142569854
Im ersten Drittel des Docs: exhibited	-0.0039995482155434515
Im ersten Drittel des Docs: corticospinal	-0.00399965030854901
Im ersten Drittel des Docs: examined	-0.003999668005563177
Im ersten Drittel des Docs: mRNA	-0.003999673006941126
Im ersten Drittel des Docs: modified	-0.003999684602759413
Im ersten Drittel des Docs: neurocan	-0.003999695402600144
Im ersten Drittel des Docs: labeled	-0.003999698304617803
Im ersten Drittel des Docs: segment	-0.003999723002814423
Im ersten Drittel des Docs: survived	-0.003999755701788005
Im ersten Drittel des Docs: raphespinal	-0.003999760500149628
Im ersten Drittel des Docs: Myelinated	-0.003999761799389589
Im ersten Drittel des Docs: length	-0.003999766799004262
Im ersten Drittel des Docs: stimulus	-0.0039997752016174655
Im ersten Drittel des Docs: removal	-0.0039997827007599565
Im ersten Drittel des Docs: rate	-0.003999784697883626
Im ersten Drittel des Docs: open-field	-0.003999790800968938
Im ersten Drittel des Docs: BBB score	-0.003999804997862785
Im ersten Drittel des Docs: counts	-0.003999829597125057
Im ersten Drittel des Docs: NGF	-0.003999865692995548
Im ersten Drittel des Docs: tissue	-0.003999872694163546
Im ersten Drittel des Docs: volume	-0.004999467966439557
Im ersten Drittel des Docs: axotomized	-0.004999493664796918
Im ersten Drittel des Docs: neurons	-0.004999522760864881
Im ersten Drittel des Docs: lesion	-0.004999601555435977
Im ersten Drittel des Docs: expressions	-0.0049996051559761156
Im ersten Drittel des Docs: collagen	-0.004999627055153856
Im ersten Drittel des Docs: locomotor	-0.0049996292543349205
Im ersten Drittel des Docs: NF-positive	-0.004999636254172537
Im ersten Drittel des Docs: immunoreactive	-0.004999652052606849
Im ersten Drittel des Docs: mean	-0.004999687951253008
Im ersten Drittel des Docs: numbers	-0.004999712147891313
Im ersten Drittel des Docs: positive	-0.005999405516906124
Im ersten Drittel des Docs: kinematic	-0.0059995041075926155
Im ersten Drittel des Docs: stimuli	-0.0059995801018414546
Im ersten Drittel des Docs: density	-0.005999652498779421
Im ersten Drittel des Docs: testing	-0.005999681795164252
Im ersten Drittel des Docs: axon	-0.005999716196465742
Im ersten Drittel des Docs: test	-0.005999789493326025
Im ersten Drittel des Docs: formation	-0.005999829892029327
Im ersten Drittel des Docs: beam	-0.005999880589322908
Im ersten Drittel des Docs: pressure	-0.006999450459507583
Im ersten Drittel des Docs: percentage	-0.006999493457305938
Im ersten Drittel des Docs: walking	-0.006999568551299543
Im ersten Drittel des Docs: scores	-0.006999613644617065
Im ersten Drittel des Docs: GFAP	-0.006999675044430067
Im ersten Drittel des Docs: cells	-0.007999005444217173
Im ersten Drittel des Docs: number	-0.007999372611648277
Im ersten Drittel des Docs: analysis	-0.008999260265937769
Im ersten Drittel des Docs: area	-0.008999492747972463
Im ersten Drittel des Docs: cavity	-0.008999589446987966
Im ersten Drittel des Docs: spared	-0.008999622143688466
Im ersten Drittel des Docs: expression	-0.009999246214264667
Im ersten Drittel des Docs: immunoreactivity	-0.012998920070666168
Im ersten Drittel des Docs: axons	-0.01399898731380902
