Overlapping Words for <GroupName, GroupName>: GDNF 	0.011999339793914654
Overlapping Words for <GroupName, GroupName>: olfactory mucosal cell 	0.009999276909181246
Overlapping Words for <GroupName, GroupName>: group ) 	0.009999189916073742
Overlapping Words for <GroupName, GroupName>: SCI scaffold : 	0.009999006326337238
Overlapping Words for <GroupName, GroupName>: OLP 	0.009998607352387364
Overlapping Words for <GroupName, GroupName>: lesion-alone 	0.00799964679167617
Overlapping Words for <GroupName, GroupName>: injury only control 	0.00799959799405713
Overlapping Words for <GroupName, GroupName>: DM 	0.007999509605453085
Overlapping Words for <GroupName, GroupName>: GDNF OEC 	0.007999481601044108
Overlapping Words for <GroupName, GroupName>: AdPGIS-OEC 	0.007999467202041198
Overlapping Words for <GroupName, GroupName>: NOM 	0.00799927941653576
Overlapping Words for <GroupName, GroupName>: group 	0.007999095036245258
Overlapping Words for <GroupName, GroupName>: a-OEC 	0.005999774492825829
Overlapping Words for <GroupName, GroupName>: injury control 	0.005999712693466443
Overlapping Words for <GroupName, GroupName>: OEC transplantation 	0.005999686692147664
Overlapping Words for <GroupName, GroupName>: sham injection 	0.005999593705828809
Overlapping Words for <GroupName, GroupName>: group OLP 	0.005999589005025139
Overlapping Words for <GroupName, GroupName>: olfactory 	0.005999435315394365
Overlapping Words for <GroupName, GroupName>: media 	0.005999247725671852
Overlapping Words for <GroupName, GroupName>: treated group 	0.003999822593906717
Overlapping Words for <GroupName, GroupName>: spinal 	0.003999748200933012
Overlapping Words for <GroupName, GroupName>: untransfected OEG 	0.00399972099923561
Overlapping Words for <GroupName, GroupName>: . 	0.003999676409580029
Overlapping Words for <GroupName, GroupName>: OLP group 	0.003999667508497164
Overlapping Words for <GroupName, GroupName>: mucosa-transplanted rats 	0.003999640006120369
Overlapping Words for <GroupName, GroupName>: group with grafts 	0.001999989095043216
Overlapping Words for <GroupName, GroupName>: high dose 	0.0019999668952656474
Overlapping Words for <GroupName, GroupName>: dose OEC-M 	0.0019999668952656474
Overlapping Words for <GroupName, GroupName>: group with 	0.0019999556954813013
Overlapping Words for <GroupName, GroupName>: treated 	0.001999918697370341
Overlapping Words for <GroupName, GroupName>: SCI rats 	0.0019998982975709093
Overlapping Words for <GroupName, GroupName>: lesion only 	0.001999805706821072
Overlapping Words for <GroupName, GroupName>: OEC group 	0.0019996317107023056
Overlapping Words for <GroupName, GroupName>: group RLP 	9.999778477406507E-4
Overlapping Words for <GroupName, GroupName>: SCI rats OEC 	9.999491487854546E-4
Overlapping Words for <GroupName, GroupName>: OEC SCI rats 	9.999491487854546E-4
Overlapping Words for <GroupName, GroupName>: SCs group 	3.999943182013457E-10
Overlapping Words for <GroupName, GroupName>: controls 	3.9996963956363205E-10
Overlapping Words for <GroupName, GroupName>: POEG-transplanted 	1.9998175998017465E-10
Overlapping Words for <GroupName, GroupName>: sham group 	-1.7999990911402603E-9
Overlapping Words for <GroupName, GroupName>: untreated 	-5.1199080693896113E-8
Overlapping Words for <GroupName, GroupName>: rats 	-1.4978777192706147E-7
Overlapping Words for <GroupName, GroupName>: OEC 	-3.4057479188646217E-7
Overlapping Words for <GroupName, GroupName>: RLP group 	-9.9988585188561E-4
Overlapping Words for <GroupName, GroupName>: cells 	-0.0019997485107834
Overlapping Words for <GroupName, GroupName>: OM 	-0.001999753910112195
Overlapping Words for <GroupName, GroupName>: OEC transplants . 	-0.0019997551099650186
Overlapping Words for <GroupName, GroupName>: respiratory mucosa-transplanted rats 	-0.0019997627090496163
Overlapping Words for <GroupName, GroupName>: ESMN ) 	-0.001999806504336772
Overlapping Words for <GroupName, GroupName>: medium injection 	-0.0019998219029076407
Overlapping Words for <GroupName, GroupName>: DMEM , 	-0.001999824502678058
Overlapping Words for <GroupName, GroupName>: sham groups 	-0.0019998249026430374
Overlapping Words for <GroupName, GroupName>: ) 	-0.001999824903751049
Overlapping Words for <GroupName, GroupName>: SCI + scaffold 	-0.0019998351017831827
Overlapping Words for <GroupName, GroupName>: SCI scaffold 	-0.0019998351017831827
Overlapping Words for <GroupName, GroupName>: animals 	-0.00199988690071173
Overlapping Words for <GroupName, GroupName>: media group 	-0.001999918096663991
Overlapping Words for <GroupName, GroupName>: co-graft group 	-0.0019999320961410303
Overlapping Words for <GroupName, GroupName>: untreated . 	-0.0019999384959346017
Overlapping Words for <GroupName, GroupName>: injected 	-0.001999939695898176
Overlapping Words for <GroupName, GroupName>: non-transplanted 	-0.001999976095135422
Overlapping Words for <GroupName, GroupName>: treatments 	-0.001999993295005477
Overlapping Words for <GroupName, GroupName>: low dose OEC-M 	-0.0019999962949657423
Overlapping Words for <GroupName, GroupName>: transplant . 	-0.0019999990949950077
Overlapping Words for <GroupName, GroupName>: control 	-0.002000211074581656
Overlapping Words for <GroupName, GroupName>: OEC ) 	-0.0039995486157541555
Overlapping Words for <GroupName, GroupName>: vehicle only 	-0.003999681606372347
Overlapping Words for <GroupName, GroupName>: RLP 	-0.003999727799225321
Overlapping Words for <GroupName, GroupName>: OECs transplantation group 	-0.003999785797403727
Overlapping Words for <GroupName, GroupName>: SCT 	-0.003999811594820861
Overlapping Words for <GroupName, GroupName>: untreated group 	-0.003999819794440569
Overlapping Words for <GroupName, GroupName>: engrafted animals 	-0.0039998363948377585
Overlapping Words for <GroupName, GroupName>: FB 	-0.003999857993970956
Overlapping Words for <GroupName, GroupName>: OEG 	-0.003999906591816844
Overlapping Words for <GroupName, GroupName>: OECs treated 	-0.0039999083921732825
Overlapping Words for <GroupName, GroupName>: OECs ) 	-0.003999934190832247
Overlapping Words for <GroupName, GroupName>: transplanted 	-0.003999944590670737
Overlapping Words for <GroupName, GroupName>: OECs 	-0.003999984380541427
Overlapping Words for <GroupName, GroupName>: , 	-0.005999236333513215
Overlapping Words for <GroupName, GroupName>: cord 	-0.005999236733462384
Overlapping Words for <GroupName, GroupName>: Schwann cells 	-0.005999545306033104
Overlapping Words for <GroupName, GroupName>: lesion 	-0.005999575899932442
Overlapping Words for <GroupName, GroupName>: MEDIUM group 	-0.005999619903284618
Overlapping Words for <GroupName, GroupName>: OEC treated group 	-0.005999633297908231
Overlapping Words for <GroupName, GroupName>: OBFB-L 	-0.005999647097063851
Overlapping Words for <GroupName, GroupName>: combined treatment 	-0.005999658898402599
Overlapping Words for <GroupName, GroupName>: DMEM 	-0.005999683696522978
Overlapping Words for <GroupName, GroupName>: Non-T group 	-0.0059996996960673225
Overlapping Words for <GroupName, GroupName>: RM 	-0.005999713695647089
Overlapping Words for <GroupName, GroupName>: mm 	-0.005999750490148428
Overlapping Words for <GroupName, GroupName>: lesion-matrix-only 	-0.005999760693426679
Overlapping Words for <GroupName, GroupName>: rostral 	-0.005999798489808273
Overlapping Words for <GroupName, GroupName>: lesion only animals 	-0.0079993886102161
Overlapping Words for <GroupName, GroupName>: low dose OEC-M group 	-0.007999437203991532
Number of Overlapping Words for <GroupName, GroupName>: 4	-0.007999437203991532
Overlapping Words for <GroupName, GroupName>: olfactory mucosa-transplanted rats 	-0.007999628592504271
Overlapping Words for <GroupName, GroupName>: OEC transplant group 	-0.007999731584973892
Overlapping Words for <GroupName, GroupName>: experimental 	-0.009998508969657269
Number of Overlapping Words for <GroupName, GroupName>: 3	-0.009999748476580037
Overlapping Words for <GroupName, GroupName>: DCST 	-0.011998785431320816
Overlapping Words for <GroupName, GroupName>: control group 	-0.01199933619939771
Number of Overlapping Words for <GroupName, GroupName>: 0	-0.014000428806708678
Overlapping Words for <GroupName, GroupName>: 	-0.014000428806708678
Overlapping Words for <GroupName, GroupName>: OEG ) 	-0.017998825706743708
Number of Overlapping Words for <GroupName, GroupName>: 2	-0.025998894884119862
Number of Overlapping Words for <GroupName, GroupName>: 1	-0.02600005978919292
