In Same Sentence: Adult, Female	0.04498724632300248
In Same Sentence: Female, Adult	0.04498724632300248
In Same Sentence: Male, Adult	0.027992116867556534
In Same Sentence: Adult, Male	0.027992116867556534
In Same Sentence: Adult, RatSpecies	0.025994771000887366
In Same Sentence: RatSpecies, Adult	0.025994771000887366
In Same Sentence: SpragueDawleyRat, Adult	0.02399458832504491
In Same Sentence: Adult, SpragueDawleyRat	0.02399458832504491
In Same Sentence: Female, Age	0.022994612068324302
In Same Sentence: Age, Female	0.022994612068324302
In Same Sentence: FischerRat, Adult	0.021995614837089332
In Same Sentence: Adult, FischerRat	0.021995614837089332
In Same Sentence: MouseSpecies, Adult	0.019996664334754777
In Same Sentence: Adult, MouseSpecies	0.019996664334754777
In Same Sentence: Female, SpragueDawleyRat	0.018995718200575624
In Same Sentence: SpragueDawleyRat, Female	0.018995718200575624
In Same Sentence: Adult, WistarRat	0.018995565295828864
In Same Sentence: WistarRat, Adult	0.018995565295828864
In Same Sentence: LongEvansRat, Female	0.014997802729477077
In Same Sentence: Female, LongEvansRat	0.014997802729477077
In Same Sentence: WistarRat, Female	0.014996742123205821
In Same Sentence: Female, WistarRat	0.014996742123205821
In Same Sentence: Adult, Age	0.014996170423088992
In Same Sentence: Age, Adult	0.014996170423088992
In Same Sentence: LongEvansRat, Adult	0.013997824401897362
In Same Sentence: Adult, LongEvansRat	0.013997824401897362
In Same Sentence: Female, FischerRat	0.013997525347273871
In Same Sentence: FischerRat, Female	0.013997525347273871
In Same Sentence: Male, MouseSpecies	0.011998355512315985
In Same Sentence: MouseSpecies, Male	0.011998355512315985
In Same Sentence: LewisRat, Male	0.01099832431495871
In Same Sentence: Male, LewisRat	0.01099832431495871
In Same Sentence: WistarRat, Age	0.010997569227711293
In Same Sentence: Age, WistarRat	0.010997569227711293
In Same Sentence: Female, Male	0.009998395878291107
In Same Sentence: Male, Female	0.009998395878291107
In Same Sentence: Female, RatSpecies	0.009997757709623776
In Same Sentence: RatSpecies, Female	0.009997757709623776
In Same Sentence: MouseSpecies, Female	0.009997643486664121
In Same Sentence: Female, MouseSpecies	0.009997643486664121
In Same Sentence: LewisRat, Adult	0.007999711952028012
In Same Sentence: Adult, LewisRat	0.007999711952028012
In Same Sentence: Male, DogSpecies	0.007998692530271747
In Same Sentence: DogSpecies, Male	0.007998692530271747
In Same Sentence: DogSpecies, Weight	0.007998079843787238
In Same Sentence: Weight, DogSpecies	0.007998079843787238
In Same Sentence: Male, Male	0.005999869713054488
In Same Sentence: Male, Age	0.005998775749638198
In Same Sentence: Age, Male	0.005998775749638198
In Same Sentence: Young, Adult	0.005998698139529651
In Same Sentence: Adult, Young	0.005998698139529651
In Same Sentence: Weight, Female	0.00599819445243889
In Same Sentence: Female, Weight	0.00599819445243889
In Same Sentence: Female, LewisRat	0.004000268200504538
In Same Sentence: LewisRat, Female	0.004000268200504538
In Same Sentence: Adult, CatSpecies	0.004000115463851455
In Same Sentence: CatSpecies, Female	0.004000115463851455
In Same Sentence: Female, CatSpecies	0.004000115463851455
In Same Sentence: CatSpecies, Adult	0.004000115463851455
In Same Sentence: Weight, FischerRat	0.004000002876347871
In Same Sentence: FischerRat, Weight	0.004000002876347871
In Same Sentence: Adult, ListerHoodedRat	0.003999338407039035
In Same Sentence: ListerHoodedRat, Adult	0.003999338407039035
In Same Sentence: ListerHoodedRat, Male	0.0039992718262806875
In Same Sentence: Male, ListerHoodedRat	0.0039992718262806875
In Same Sentence: Female, Young	0.003999263561411748
In Same Sentence: Young, Female	0.003999263561411748
In Same Sentence: FischerRat, Age	0.003999194101877347
In Same Sentence: Age, FischerRat	0.003999194101877347
In Same Sentence: Adult, MonkeySpecies	0.003000096425059809
In Same Sentence: MonkeySpecies, Male	0.003000096425059809
In Same Sentence: MonkeySpecies, Adult	0.003000096425059809
In Same Sentence: Male, MonkeySpecies	0.003000096425059809
In Same Sentence: Male, SpragueDawleyRat	0.003000002140882378
In Same Sentence: SpragueDawleyRat, Male	0.003000002140882378
In Same Sentence: Male, WistarRat	0.00299956869070342
In Same Sentence: WistarRat, Male	0.00299956869070342
In Same Sentence: SpragueDawleyRat, Young	0.0029995220805176847
In Same Sentence: Young, SpragueDawleyRat	0.0029995220805176847
In Same Sentence: Age, ListerHoodedRat	0.0019996289580645325
In Same Sentence: ListerHoodedRat, Age	0.0019996289580645325
In Same Sentence: DogSpecies, Female	0.0019995749426684395
In Same Sentence: Female, DogSpecies	0.0019995749426684395
In Same Sentence: Male, Weight	0.001999271126011109
In Same Sentence: Weight, Male	0.001999271126011109
In Same Sentence: WistarRat, Weight	0.001000944578726309
In Same Sentence: Weight, WistarRat	0.001000944578726309
In Same Sentence: Age, MouseSpecies	0.001000031445256423
In Same Sentence: MouseSpecies, Age	0.001000031445256423
In Same Sentence: Weight, SpragueDawleyRat	9.986657963591522E-4
In Same Sentence: SpragueDawleyRat, Weight	9.986657963591522E-4
In Same Sentence: Male, RatSpecies	6.407584136862162E-7
In Same Sentence: RatSpecies, Male	6.407584136862162E-7
In Same Sentence: Mixed, LongEvansRat	-9.996875962751894E-4
In Same Sentence: LongEvansRat, Mixed	-9.996875962751894E-4
In Same Sentence: Male, Gender	-9.996894956836118E-4
In Same Sentence: Gender, Male	-9.996894956836118E-4
In Same Sentence: SpragueDawleyRat, DogSpecies	-9.997290841753479E-4
In Same Sentence: DogSpecies, SpragueDawleyRat	-9.997290841753479E-4
In Same Sentence: Age, C57_BL6_Mouse	-9.997333830200712E-4
In Same Sentence: C57_BL6_Mouse, Age	-9.997333830200712E-4
In Same Sentence: Weight, LongEvansRat	-9.997822711825734E-4
In Same Sentence: LongEvansRat, Weight	-9.997822711825734E-4
In Same Sentence: C57_BL6_Mouse, Male	-9.998173641595919E-4
In Same Sentence: Male, C57_BL6_Mouse	-9.998173641595919E-4
In Same Sentence: LongEvansRat, WistarRat	-9.99846459271057E-4
In Same Sentence: WistarRat, LongEvansRat	-9.99846459271057E-4
In Same Sentence: LongEvansRat, FischerRat	-9.998465592557177E-4
In Same Sentence: FischerRat, LongEvansRat	-9.998465592557177E-4
In Same Sentence: SpragueDawleyRat, MouseSpecies	-9.998777549580598E-4
In Same Sentence: MouseSpecies, SpragueDawleyRat	-9.998777549580598E-4
In Same Sentence: ListerHoodedRat, MouseSpecies	-9.998962528694358E-4
In Same Sentence: MouseSpecies, ListerHoodedRat	-9.998962528694358E-4
In Same Sentence: ListerHoodedRat, Weight	-9.999469488995326E-4
In Same Sentence: Weight, ListerHoodedRat	-9.999469488995326E-4
In Same Sentence: WistarRat, FischerRat	-9.999733478500217E-4
In Same Sentence: FischerRat, WistarRat	-9.999733478500217E-4
In Same Sentence: MouseSpecies, FischerRat	-9.9999234752598E-4
In Same Sentence: FischerRat, MouseSpecies	-9.9999234752598E-4
In Same Sentence: SpragueDawleyRat, LongEvansRat	-9.999963475037599E-4
In Same Sentence: LongEvansRat, SpragueDawleyRat	-9.999963475037599E-4
In Same Sentence: Weight, Age	-0.0010001319920577682
In Same Sentence: Age, Weight	-0.0010001319920577682
In Same Sentence: Female, C57_BL6_Mouse	-0.0019994088831473493
In Same Sentence: C57_BL6_Mouse, Female	-0.0019994088831473493
In Same Sentence: Weight, Weight	-0.0019994579684048694
In Same Sentence: Adult, C57_BL6_Mouse	-0.0019995507471796694
In Same Sentence: C57_BL6_Mouse, Adult	-0.0019995507471796694
In Same Sentence: Age, DogSpecies	-0.001999575942436141
In Same Sentence: DogSpecies, Age	-0.001999575942436141
In Same Sentence: ListerHoodedRat, LongEvansRat	-0.0019996222383035275
In Same Sentence: LongEvansRat, ListerHoodedRat	-0.0019996222383035275
In Same Sentence: Adult, Adult	-0.0019997057166189947
In Same Sentence: MouseSpecies, MouseSpecies	-0.0019997881061997696
In Same Sentence: RatSpecies, LongEvansRat	-0.001999924196424084
In Same Sentence: LongEvansRat, RatSpecies	-0.001999924196424084
In Same Sentence: FischerRat, Male	-0.0029994752225471905
In Same Sentence: Male, FischerRat	-0.0029994752225471905
In Same Sentence: MouseSpecies, RatSpecies	-0.00299957787790213
In Same Sentence: RatSpecies, MouseSpecies	-0.00299957787790213
In Same Sentence: SpragueDawleyRat, FischerRat	-0.0029996239724357407
In Same Sentence: FischerRat, SpragueDawleyRat	-0.0029996239724357407
In Same Sentence: Age, LewisRat	-0.0029997674531342306
In Same Sentence: LewisRat, Age	-0.0029997674531342306
In Same Sentence: FischerRat, RatSpecies	-0.0029998587462964363
In Same Sentence: RatSpecies, FischerRat	-0.0029998587462964363
In Same Sentence: Weight, Adult	-0.0030003008196361337
In Same Sentence: Adult, Weight	-0.0030003008196361337
In Same Sentence: WistarRat, RatSpecies	-0.003999049919363735
In Same Sentence: RatSpecies, WistarRat	-0.003999049919363735
In Same Sentence: ListerHoodedRat, Female	-0.003999069609608236
In Same Sentence: Female, ListerHoodedRat	-0.003999069609608236
In Same Sentence: Weight, RatSpecies	-0.0039991650086189
In Same Sentence: RatSpecies, Weight	-0.0039991650086189
In Same Sentence: ListerHoodedRat, ListerHoodedRat	-0.0039992932523647585
In Same Sentence: WistarRat, SpragueDawleyRat	-0.003999503933712178
In Same Sentence: SpragueDawleyRat, WistarRat	-0.003999503933712178
In Same Sentence: MouseSpecies, Weight	-0.0039997076027553395
In Same Sentence: Weight, MouseSpecies	-0.0039997076027553395
In Same Sentence: Age, SpragueDawleyRat	-0.005998690802580616
In Same Sentence: SpragueDawleyRat, Age	-0.005998690802580616
In Same Sentence: RatSpecies, SpragueDawleyRat	-0.006998982934713119
In Same Sentence: SpragueDawleyRat, RatSpecies	-0.006998982934713119
In Same Sentence: SpragueDawleyRat, SpragueDawleyRat	-0.007998171204272002
In Same Sentence: RatSpecies, RatSpecies	-0.007998865912751186
In Same Sentence: RatSpecies, Age	-0.007999402212543978
In Same Sentence: Age, RatSpecies	-0.007999402212543978
In Same Sentence: Age, Age	-0.013996836235314128
In Same Sentence: Female, Female	-0.013997538726286797
