Female, WistarRat 0	0.01799605317789092
Adult, RatSpecies 0	0.012998208530245215
Female, Male 0	0.01299759601100461
Adult, FischerRat 1	0.011998037355519298
Adult, Male 0	0.011997087129619624
LongEvansRat, Female 0	0.010997471273569124
Male, LewisRat 0	0.008998418217293252
WistarRat, Age 0	0.008998033077007042
DogSpecies, Weight 0	0.007997821080418363
Male, Age 1	0.007997563003990415
Adult, MouseSpecies 0	0.006999659532965048
Weight, FischerRat 0	0.006999602548419146
Female, MouseSpecies 0	0.006998778471278421
DogSpecies, Male 2	0.006998626094287262
Male, WistarRat 0	0.006998525628035321
Female, RatSpecies 0	0.005999606269460737
LongEvansRat, Male 1	0.00599888564293938
ListerHoodedRat, Age 0	0.005998717057189981
Young, Adult 0	0.005998698139529651
Adult, WistarRat 0	0.005000776011048258
RatSpecies, Male 0	0.0049991031610779856
Male, MouseSpecies 1	0.004998968583040962
Female, SpragueDawleyRat 0	0.004998874523268571
Female, CatSpecies 0	0.004000115463851455
MouseSpecies, Male 0	0.003999305273988433
Young, Female 1	0.003999263561411748
DogSpecies, Female 1	0.00399897113034039
LewisRat, Age 0	0.003998890425617805
Adult, LewisRat 1	0.0030012736604286593
Male, FischerRat 0	0.003000799674982316
Adult, RatSpecies 1	0.002999903601376272
Adult, ListerHoodedRat 0	0.0029998082779177306
Adult, LongEvansRat 0	0.0029996701838562382
Female, MouseSpecies 4	0.002999590480507758
Male, DogSpecies 0	0.0029995627024370333
Young, SpragueDawleyRat 2	0.0029995220805176847
Age, Weight 0	0.002999439332524198
Age, Male 5	0.002999419015392698
Female, Male 4	0.002999419015392698
Age, Female 4	0.002999419015392698
Female, MouseSpecies 5	0.002999419015392698
Adult, Male 6	0.002999419015392698
MouseSpecies, MouseSpecies 4	0.002999419015392698
Adult, MouseSpecies 7	0.002999419015392698
Age, MouseSpecies 6	0.002999419015392698
Female, FischerRat 0	0.002998479051152137
Adult, CatSpecies 1	0.0020006655932357405
Weight, Male 1	0.0020003478594776258
Adult, MouseSpecies 5	0.0019997469207762757
Age, FischerRat 1	0.0019996219328821275
SpragueDawleyRat, Mixed 0	0.001999565771868851
Adult, FischerRat 0	0.0019994670385418897
Male, ListerHoodedRat 1	0.00199902266822902
Female, LewisRat 0	0.0010006054234612688
Male, MonkeySpecies 0	0.0010004146031315179
Adult, MonkeySpecies 1	0.0010004146031315179
Age, MouseSpecies 2	0.0010003468367555117
Female, Female 3	0.0010002700592035764
Male, ListerHoodedRat 0	0.00100012893448142
Female, Male 3	9.99974242225689E-4
Adult, Female 5	9.998629711596254E-4
Adult, MouseSpecies 6	9.998435597314726E-4
Age, MouseSpecies 5	9.998435597314726E-4
Age, Adult 2	9.998050796016962E-4
Male, Female 0	9.9969558965988E-4
LongEvansRat, MouseSpecies 3	9.996728010067872E-4
Female, Weight 3	9.99645053111231E-4
Male, Weight 1	9.995192438195604E-4
WistarRat, Weight 1	5.421052529887139E-7
RatSpecies, Female 0	5.073883193519267E-7
Adult, LongEvansRat 1	3.733306317969241E-7
SpragueDawleyRat, Male 0	3.59477023784288E-7
MouseSpecies, Age 0	2.6714920594570173E-7
Female, MouseSpecies 2	2.6068443132259743E-7
SpragueDawleyRat, Weight 1	1.6086561397790566E-7
Age, Male 4	-9.778000183417555E-8
Age, Female 3	-9.778000183417555E-8
Adult, Male 5	-9.778000183417555E-8
Adult, FischerRat 4	-2.9224519992121947E-7
LongEvansRat, MouseSpecies 0	-3.143465719983442E-7
Adult, SpragueDawleyRat 0	-7.32339780205939E-7
Adult, WistarRat 1	-1.140320140382287E-6
Female, LongEvansRat 0	-9.99313086026155E-4
LewisRat, SpragueDawleyRat 2	-9.996285164783148E-4
LewisRat, LongEvansRat 0	-9.996295161074286E-4
LewisRat, SpragueDawleyRat 0	-9.996555068152585E-4
Weight, FischerRat 3	-9.996673028209856E-4
Weight, Adult 2	-9.996673028209856E-4
FischerRat, WistarRat 1	-9.996674027877306E-4
FischerRat, Adult 2	-9.996679026216058E-4
Female, FischerRat 5	-9.996679026216058E-4
FischerRat, Age 4	-9.996680025884108E-4
Female, Age 5	-9.996680025884108E-4
RatSpecies, Female 4	-9.996708016630094E-4
RatSpecies, Age 5	-9.996708016630094E-4
Adult, Age 5	-9.996709016301044E-4
Female, LewisRat 2	-9.996727010395223E-4
LongEvansRat, LewisRat 3	-9.996727010395223E-4
LongEvansRat, C57_BL6_Mouse 0	-9.996739006476003E-4
C57_BL6_Mouse, WistarRat 2	-9.996780992872095E-4
ListerHoodedRat, Male 1	-9.99678199255034E-4
ListerHoodedRat, WistarRat 2	-9.99678199255034E-4
ListerHoodedRat, Adult 3	-9.99678199255034E-4
FischerRat, WistarRat 2	-9.996782992228686E-4
FischerRat, Adult 3	-9.996782992228686E-4
WistarRat, LongEvansRat 1	-9.996787990621922E-4
WistarRat, C57_BL6_Mouse 1	-9.996788990300869E-4
RatSpecies, MouseSpecies 0	-9.996815981670212E-4
C57_BL6_Mouse, RatSpecies 0	-9.996816981351958E-4
SpragueDawleyRat, MonkeySpecies 2	-9.996868964940485E-4
Female, MonkeySpecies 0	-9.996868964940485E-4
Female, MonkeySpecies 3	-9.996868964940485E-4
Weight, MonkeySpecies 1	-9.996868964940485E-4
Mixed, LongEvansRat 0	-9.996875962751894E-4
LongEvansRat, Mixed 0	-9.996875962751894E-4
Gender, SpragueDawleyRat 0	-9.996894956836118E-4
Male, Gender 0	-9.996894956836118E-4
C57_BL6_Mouse, Male 0	-9.996898955595289E-4
Adult, C57_BL6_Mouse 0	-9.99694694083012E-4
SpragueDawleyRat, ListerHoodedRat 0	-9.99695393869611E-4
Male, Female 4	-9.997003923595637E-4
ListerHoodedRat, SpragueDawleyRat 1	-9.997072903167416E-4
ListerHoodedRat, Female 0	-9.997072903167416E-4
Male, CatSpecies 0	-9.99709189762583E-4
RatSpecies, C57_BL6_Mouse 0	-9.997164876670173E-4
RatSpecies, ListerHoodedRat 0	-9.997166876103544E-4
ListerHoodedRat, SpragueDawleyRat 0	-9.997197867371917E-4
ListerHoodedRat, Weight 1	-9.99720886429669E-4
Weight, ListerHoodedRat 2	-9.997210863738858E-4
Weight, DogSpecies 1	-9.997289842024347E-4
SpragueDawleyRat, DogSpecies 1	-9.997290841753479E-4
Gender, Weight 2	-9.997305837702447E-4
Male, DogSpecies 3	-9.997317834477821E-4
Adult, WistarRat 3	-9.99733328670849E-4
C57_BL6_Mouse, Age 0	-9.997333830200712E-4
ListerHoodedRat, Female 1	-9.997348826214169E-4
ListerHoodedRat, RatSpecies 2	-9.997348826214169E-4
Male, LongEvansRat 2	-9.997367821196837E-4
DogSpecies, Age 3	-9.997376818832802E-4
Age, Age 5	-9.99746879513159E-4
Adult, Age 6	-9.99746879513159E-4
Female, C57_BL6_Mouse 4	-9.997469794878618E-4
Adult, C57_BL6_Mouse 6	-9.997469794878618E-4
Age, C57_BL6_Mouse 5	-9.997469794878618E-4
Adult, Adult 6	-9.997470794625746E-4
Age, Adult 5	-9.997470794625746E-4
Female, Adult 4	-9.997470794625746E-4
LongEvansRat, C57_BL6_Mouse 1	-9.997509784841678E-4
LongEvansRat, Age 1	-9.99751178434403E-4
WistarRat, C57_BL6_Mouse 0	-9.99751878260541E-4
Female, RatSpecies 3	-9.997589765247674E-4
CatSpecies, WistarRat 2	-9.997606761166379E-4
FischerRat, Age 3	-9.997613759494244E-4
LongEvansRat, Male 0	-9.997614759255768E-4
RatSpecies, Age 0	-9.997788719825352E-4
SpragueDawleyRat, SpragueDawleyRat 4	-9.997789719062005E-4
SpragueDawleyRat, Adult 3	-9.997789719062005E-4
SpragueDawleyRat, SpragueDawleyRat 3	-9.997789719062105E-4
LongEvansRat, WistarRat 2	-9.99786870192047E-4
Mixed, FischerRat 2	-9.99788869767982E-4
Weight, Weight 4	-9.997906693897428E-4
RatSpecies, Weight 4	-9.99790869347916E-4
MouseSpecies, Weight 4	-9.997909693270177E-4
MouseSpecies, Age 3	-9.997909693270177E-4
LongEvansRat, Weight 4	-9.997910693061293E-4
SpragueDawleyRat, MonkeySpecies 0	-9.997941686635506E-4
Gender, SpragueDawleyRat 2	-9.997993676072517E-4
CatSpecies, SpragueDawleyRat 2	-9.997998675071093E-4
FischerRat, Female 2	-9.998024842810594E-4
FischerRat, Mixed 0	-9.998028669115035E-4
FischerRat, Male 2	-9.998055663831516E-4
FischerRat, LongEvansRat 0	-9.998156644713517E-4
Male, LongEvansRat 1	-9.998221632949256E-4
RatSpecies, Weight 2	-9.998282622293178E-4
RatSpecies, DogSpecies 1	-9.998282622293178E-4
Male, Age 4	-9.998323615339763E-4
Weight, RatSpecies 1	-9.998353610358723E-4
C57_BL6_Mouse, SpragueDawleyRat 1	-9.998366608228136E-4
Weight, Age 1	-9.998381605790755E-4
Weight, Male 2	-9.998381605790755E-4
DogSpecies, Age 2	-9.998381605790755E-4
Young, Adult 3	-9.99840760161926E-4
Age, Age 2	-9.998445595487398E-4
LongEvansRat, FischerRat 1	-9.998465592557177E-4
FischerRat, SpragueDawleyRat 2	-9.998478590572163E-4
LongEvansRat, Age 2	-9.998484589661702E-4
LongEvansRat, WistarRat 0	-9.998522583979038E-4
LongEvansRat, WistarRat 3	-9.998522583979038E-4
Adult, RatSpecies 4	-9.998542581046153E-4
FischerRat, Age 1	-9.998554726828855E-4
Age, Weight 2	-9.998731555305167E-4
LewisRat, FischerRat 1	-9.998769550560976E-4
Age, Gender 0	-9.998800546797654E-4
WistarRat, Gender 1	-9.998800546797654E-4
Adult, Gender 3	-9.998800546797654E-4
Male, Gender 2	-9.998800546797654E-4
Gender, RatSpecies 0	-9.998861539672968E-4
Mixed, RatSpecies 0	-9.99886253955927E-4
ListerHoodedRat, MouseSpecies 1	-9.998962528694358E-4
ListerHoodedRat, Adult 1	-9.998963528590758E-4
MouseSpecies, DogSpecies 1	-9.999014523439764E-4
DogSpecies, Age 1	-9.999015523341364E-4
SpragueDawleyRat, DogSpecies 0	-9.99906951817624E-4
Gender, WistarRat 2	-9.999082516976329E-4
WistarRat, Weight 2	-9.999142511657264E-4
Male, RatSpecies 3	-9.999172402368954E-4
Mixed, Age 3	-9.999212505906652E-4
MouseSpecies, Weight 1	-9.999403492708051E-4
C57_BL6_Mouse, MouseSpecies 3	-9.999404492648549E-4
Adult, Male 4	-9.999435447413509E-4
ListerHoodedRat, Weight 0	-9.999469488995326E-4
FischerRat, Weight 2	-9.999553484900006E-4
Weight, WistarRat 1	-9.999573484028924E-4
Male, FischerRat 3	-9.999585483525474E-4
Age, Weight 7	-9.999601482876606E-4
Adult, Weight 8	-9.999601482876606E-4
MouseSpecies, Weight 5	-9.999601482876606E-4
Female, Weight 6	-9.999601482876606E-4
CatSpecies, CatSpecies 2	-9.999652480979187E-4
FischerRat, WistarRat 0	-9.999733478500217E-4
WistarRat, Mixed 0	-9.999742478265276E-4
LewisRat, LewisRat 2	-9.999776477450815E-4
LewisRat, DogSpecies 0	-9.99977747742861E-4
LewisRat, RatSpecies 1	-9.999781477340792E-4
Age, MonkeySpecies 0	-9.99981347669584E-4
Male, MonkeySpecies 3	-9.99981347669584E-4
Female, MonkeySpecies 2	-9.99981347669584E-4
MouseSpecies, MonkeySpecies 1	-9.99981347669584E-4
CatSpecies, MouseSpecies 3	-9.999814476677334E-4
CatSpecies, Female 2	-9.999814476677334E-4
CatSpecies, Age 4	-9.999814476677334E-4
RatSpecies, FischerRat 1	-9.999834476328237E-4
Male, Female 3	-9.99986427216889E-4
LongEvansRat, MonkeySpecies 0	-9.99988047567711E-4
RatSpecies, SpragueDawleyRat 0	-9.999885475619086E-4
WistarRat, LongEvansRat 2	-9.999893475531446E-4
Gender, Female 2	-9.999907475393478E-4
Gender, Age 3	-9.999907475393478E-4
FischerRat, MouseSpecies 0	-9.9999234752598E-4
WistarRat, FischerRat 2	-0.0010002506948788162
Male, Age 2	-0.0010005794121351504
MouseSpecies, Male 2	-0.001998918644634745
LewisRat, RatSpecies 0	-0.0019992501355311
LewisRat, Female 0	-0.0019992563332167307
LewisRat, SpragueDawleyRat 1	-0.0019992563332167307
LewisRat, Male 1	-0.0019992665294735787
Weight, LewisRat 2	-0.001999268128865044
SpragueDawleyRat, Weight 4	-0.0019992689285725333
SpragueDawleyRat, LongEvansRat 2	-0.001999273526896805
LewisRat, WistarRat 2	-0.0019992740267162877
LewisRat, Age 3	-0.0019992740267162877
FischerRat, Age 0	-0.001999283512206145
MouseSpecies, WistarRat 1	-0.001999288321577087
Weight, ListerHoodedRat 1	-0.00199929831804466
RatSpecies, Adult 2	-0.0019993011170645375
MouseSpecies, SpragueDawleyRat 1	-0.0019993086145307353
Weight, Young 0	-0.0019993211101776228
Weight, SpragueDawleyRat 3	-0.0019993211101776228
Weight, RatSpecies 2	-0.0019993233094322683
Weight, WistarRat 0	-0.001999333905875042
WistarRat, FischerRat 3	-0.001999334905542222
FischerRat, FischerRat 4	-0.0019993367049448217
LongEvansRat, MouseSpecies 4	-0.001999345302111776
LongEvansRat, MouseSpecies 1	-0.001999345302111776
Age, ListerHoodedRat 2	-0.001999373094393759
DogSpecies, Female 0	-0.0019993961876719553
SpragueDawleyRat, C57_BL6_Mouse 1	-0.001999397285770483
Weight, C57_BL6_Mouse 0	-0.001999397285770483
Male, Male 6	-0.001999400884689188
Weight, Age 2	-0.0019994085835133867
Female, ListerHoodedRat 1	-0.0019994120814799724
Female, Age 4	-0.0019994177811432636
MouseSpecies, Male 7	-0.0019994373772381784
MouseSpecies, Female 6	-0.0019994373772381784
MouseSpecies, Adult 4	-0.0019994373772381784
MouseSpecies, MouseSpecies 8	-0.0019994373772381784
MouseSpecies, Age 5	-0.0019994373772381784
Adult, Gender 1	-0.001999446071948035
Female, Gender 0	-0.001999446071948035
Female, CatSpecies 2	-0.001999449870615713
DogSpecies, Weight 3	-0.0019994750638452565
C57_BL6_Mouse, Male 6	-0.001999493459102255
C57_BL6_Mouse, Female 5	-0.001999493459102255
C57_BL6_Mouse, Age 1	-0.001999493459102255
Male, C57_BL6_Mouse 3	-0.00199949585849608
Male, C57_BL6_Mouse 2	-0.00199949585849608
Weight, Age 3	-0.001999511755763634
WistarRat, SpragueDawleyRat 1	-0.001999518260976655
SpragueDawleyRat, Weight 2	-0.0019995202534606044
RatSpecies, WistarRat 0	-0.0019995256595703474
LongEvansRat, Age 3	-0.0019995525452317104
Male, DogSpecies 2	-0.0019995570464760256
Weight, Weight 1	-0.001999575542551158
Weight, DogSpecies 2	-0.0019995759424261132
DogSpecies, DogSpecies 3	-0.0019995759424261132
Weight, FischerRat 1	-0.001999576754409358
LewisRat, Adult 1	-0.001999591256370588
Male, Adult 3	-0.0019995967452186405
LongEvansRat, Female 2	-0.0019996137343234843
LongEvansRat, SpragueDawleyRat 2	-0.00199961843169033
ListerHoodedRat, LongEvansRat 0	-0.0019996222383035275
MonkeySpecies, Female 1	-0.001999623044564273
MonkeySpecies, SpragueDawleyRat 2	-0.001999623044564273
RatSpecies, FischerRat 2	-0.0019996306290717986
RatSpecies, Age 2	-0.001999633749843298
FischerRat, SpragueDawleyRat 0	-0.0019996427275301206
Male, ListerHoodedRat 2	-0.0019996466261823793
LongEvansRat, FischerRat 0	-0.0019996526270631074
LewisRat, MouseSpecies 0	-0.001999663248580721
Adult, MonkeySpecies 4	-0.001999668244163633
FischerRat, RatSpecies 1	-0.0019996741232288793
Gender, SpragueDawleyRat 1	-0.001999680243222959
SpragueDawleyRat, Age 2	-0.00199968773188882
LongEvansRat, WistarRat 1	-0.0019996949182372274
Female, Weight 4	-0.0019997054204509788
Adult, WistarRat 5	-0.001999708416223804
Male, WistarRat 4	-0.001999708416223804
Female, Mixed 1	-0.0019997097187384296
LongEvansRat, Weight 0	-0.001999714320982115
Age, C57_BL6_Mouse 2	-0.00199972042733523
Adult, Gender 2	-0.0019997428127784688
Female, Gender 1	-0.0019997428127784688
SpragueDawleyRat, Gender 0	-0.0019997428127784688
FischerRat, C57_BL6_Mouse 0	-0.0019997762147785825
SpragueDawleyRat, Weight 3	-0.0019997792071616304
Female, MonkeySpecies 1	-0.001999782216231262
SpragueDawleyRat, Female 2	-0.0019997881099938684
Gender, Male 1	-0.0019997944056649305
LewisRat, Age 1	-0.0019998127046173173
LongEvansRat, Age 0	-0.001999821604570405
CatSpecies, Male 1	-0.0019998743008953573
Age, RatSpecies 2	-0.0019999024978461302
Adult, LewisRat 3	-0.001999906097665458
LongEvansRat, LewisRat 2	-0.001999906097665458
LongEvansRat, Weight 1	-0.001999911698592114
LongEvansRat, RatSpecies 1	-0.001999924196424084
CatSpecies, CatSpecies 0	-0.0019999303961993273
Male, MonkeySpecies 1	-0.001999960995371436
MonkeySpecies, MonkeySpecies 0	-0.001999960995371436
Female, Age 0	-0.001999986163666821
MouseSpecies, Male 3	-0.0020001085740900203
MouseSpecies, Male 1	-0.002997949132781553
LewisRat, RatSpecies 2	-0.0029988780522297257
Weight, LongEvansRat 1	-0.002998883150327245
Mixed, Weight 3	-0.0029989383302902444
SpragueDawleyRat, MouseSpecies 0	-0.0029989403527594426
MouseSpecies, WistarRat 2	-0.0029989524253348945
Weight, ListerHoodedRat 0	-0.0029989653208593063
WistarRat, Male 2	-0.0029990142043972022
Female, LongEvansRat 2	-0.002999023401423536
WistarRat, WistarRat 4	-0.002999029499410138
WistarRat, Female 3	-0.002999029499410138
WistarRat, CatSpecies 0	-0.0029990336980547858
Male, CatSpecies 1	-0.0029990336980547858
Female, C57_BL6_Mouse 2	-0.00299907618480057
Age, RatSpecies 1	-0.002999091485757664
Adult, Female 4	-0.002999100494442719
RatSpecies, Age 3	-0.002999132572641039
SpragueDawleyRat, CatSpecies 0	-0.0029991429651883405
Female, Mixed 0	-0.0029991579609271435
Adult, Mixed 1	-0.0029991579609271435
MouseSpecies, Weight 2	-0.002999163183560619
C57_BL6_Mouse, Adult 3	-0.0029991715583894667
C57_BL6_Mouse, Female 1	-0.002999177955818139
Age, C57_BL6_Mouse 0	-0.002999197649727601
Weight, Weight 2	-0.002999204048047695
Female, Female 4	-0.002999223946854687
FischerRat, Age 2	-0.0029992248465562908
Age, Weight 3	-0.0029992328754751374
DogSpecies, Male 1	-0.002999234048299604
RatSpecies, SpragueDawleyRat 1	-0.002999255359123769
Gender, Female 1	-0.0029992698326863194
Female, WistarRat 3	-0.00299930723135533
DogSpecies, Female 2	-0.0029993093589323954
Adult, Weight 1	-0.0029993285301046
RatSpecies, RatSpecies 3	-0.002999377407044245
WistarRat, Weight 0	-0.0029994239914738325
C57_BL6_Mouse, Female 2	-0.002999433908367109
C57_BL6_Mouse, Age 4	-0.002999433908367109
FischerRat, Weight 0	-0.0029994453925738275
Male, WistarRat 3	-0.0029995129819802516
CatSpecies, Female 1	-0.0029995257917216703
MouseSpecies, RatSpecies 2	-0.00299957787790213
Male, LewisRat 1	-0.0029995821980733596
LongEvansRat, SpragueDawleyRat 0	-0.0029996008741231713
Female, MouseSpecies 6	-0.0029996009705504497
MouseSpecies, MouseSpecies 5	-0.0029996009705504497
Adult, MouseSpecies 8	-0.0029996009705504497
Age, MouseSpecies 3	-0.0029996009705504497
Age, MouseSpecies 7	-0.0029996009705504497
Age, FischerRat 0	-0.002999606370977298
Mixed, WistarRat 2	-0.002999606675453205
Adult, DogSpecies 2	-0.0029996164830082685
Female, CatSpecies 1	-0.0029996234907719507
Adult, LongEvansRat 3	-0.0029996528751148627
SpragueDawleyRat, Age 1	-0.0029996548644214303
Male, Mixed 1	-0.0029996592675964506
LongEvansRat, LewisRat 1	-0.0029996627770432624
DogSpecies, SpragueDawleyRat 0	-0.0029996727642847714
SpragueDawleyRat, WistarRat 1	-0.0029996946680412237
Adult, MonkeySpecies 2	-0.0029997551640349863
MouseSpecies, Weight 0	-0.0029997672534845345
FischerRat, SpragueDawleyRat 1	-0.0029997917517308437
Adult, Weight 4	-0.002999814848715632
Male, Female 2	-0.002999899122918226
Female, FischerRat 2	-0.0030000495606926445
Age, Age 3	-0.003998387277879267
Male, MouseSpecies 0	-0.0039984400325284025
Age, Male 3	-0.0039986536201919885
Adult, FischerRat 5	-0.003998670310918431
Female, FischerRat 4	-0.003998670710785861
Female, Adult 3	-0.003998681407291401
MonkeySpecies, Male 1	-0.003998687811340671
MonkeySpecies, MonkeySpecies 2	-0.003998687811340671
Weight, RatSpecies 0	-0.003998705510350219
Age, LongEvansRat 0	-0.003998793374337934
WistarRat, RatSpecies 1	-0.003998837666067722
Mixed, SpragueDawleyRat 2	-0.003998859580880914
Age, MouseSpecies 1	-0.003998869469952574
Female, C57_BL6_Mouse 0	-0.003998878248627601
Adult, Age 4	-0.003998885531469779
MouseSpecies, Age 1	-0.003998888666847705
FischerRat, Female 3	-0.003998892749177896
Female, Age 3	-0.003998894848484525
C57_BL6_Mouse, Female 0	-0.003998927042310673
RatSpecies, WistarRat 1	-0.0039989299685324105
Adult, Young 1	-0.003998966923317977
Young, Young 2	-0.003998966923317977
Female, Young 0	-0.003998966923317977
LongEvansRat, Adult 3	-0.003999015515471286
RatSpecies, Female 2	-0.003999048308674353
MouseSpecies, Age 4	-0.00399905173155035
SpragueDawleyRat, Age 3	-0.003999056938583191
ListerHoodedRat, Age 1	-0.003999088099125446
Female, FischerRat 3	-0.003999108305265089
Male, C57_BL6_Mouse 1	-0.0039991106930325985
Weight, DogSpecies 0	-0.003999132589027184
DogSpecies, Male 3	-0.003999147519511464
Adult, WistarRat 4	-0.00399915888984046
Female, Weight 0	-0.00399917291891224
WistarRat, FischerRat 1	-0.003999173591103629
Adult, ListerHoodedRat 2	-0.00399917969423791
LongEvansRat, LewisRat 0	-0.0039992949690366006
WistarRat, Adult 2	-0.00399931899702606
FischerRat, FischerRat 3	-0.00399933037320454
Adult, Mixed 2	-0.003999394738508356
Age, LewisRat 0	-0.003999396242900431
LewisRat, LewisRat 1	-0.003999396242900431
Mixed, Female 1	-0.003999416849733927
FischerRat, FischerRat 1	-0.0039994816530260074
WistarRat, SpragueDawleyRat 0	-0.003999517638878626
Adult, Young 2	-0.003999584319371654
Young, Young 3	-0.003999584319371654
Female, Young 1	-0.003999584319371654
SpragueDawleyRat, Young 0	-0.003999584319371654
LongEvansRat, SpragueDawleyRat 1	-0.003999610835463729
WistarRat, RatSpecies 2	-0.003999616814608748
SpragueDawleyRat, FischerRat 1	-0.003999633709463915
FischerRat, RatSpecies 0	-0.003999648215937978
Adult, LewisRat 2	-0.003999779496241286
LewisRat, LewisRat 0	-0.003999779496241286
RatSpecies, FischerRat 0	-0.003999876995128304
SpragueDawleyRat, LongEvansRat 1	-0.00499820885890496
RatSpecies, WistarRat 2	-0.004998402711215921
Weight, MouseSpecies 0	-0.004998407391213588
Weight, Male 3	-0.004998458692878405
Weight, Adult 1	-0.004998558051180398
Adult, SpragueDawleyRat 4	-0.004998589937884179
Male, Male 5	-0.004998607335761546
LongEvansRat, LongEvansRat 0	-0.004998644051753854
Female, ListerHoodedRat 0	-0.0049987449098004115
DogSpecies, Weight 2	-0.004998745532118077
DogSpecies, Male 0	-0.004998745532118077
C57_BL6_Mouse, Male 1	-0.0049987598153327555
DogSpecies, Weight 1	-0.004998766827472786
Adult, C57_BL6_Mouse 3	-0.004998796612135802
Male, Male 4	-0.004998818083709956
Adult, Weight 0	-0.004998843889662598
MouseSpecies, Female 2	-0.004998950394077159
FischerRat, Female 0	-0.004999026974153699
Adult, MouseSpecies 2	-0.004999038186722796
RatSpecies, Adult 1	-0.004999053430473704
SpragueDawleyRat, FischerRat 0	-0.004999133529808074
Gender, Adult 0	-0.0049991688319233
Female, DogSpecies 1	-0.004999192425434371
Female, MouseSpecies 3	-0.004999202647982021
Weight, Age 0	-0.004999218035505698
MouseSpecies, Adult 1	-0.004999283213552682
SpragueDawleyRat, MouseSpecies 1	-0.0049994892884358145
MouseSpecies, MouseSpecies 2	-0.004999527589482722
Age, Male 1	-0.005997606831820923
Age, WistarRat 1	-0.005998044910944864
Age, DogSpecies 0	-0.005998103788450128
Weight, Male 0	-0.005998218255848313
Male, Male 3	-0.005998220155598351
Adult, MouseSpecies 3	-0.005998251342922301
Age, Female 2	-0.005998258647123281
MonkeySpecies, Adult 0	-0.005998310855904947
Female, SpragueDawleyRat 3	-0.005998317122575875
Adult, Adult 4	-0.005998356419068823
Adult, C57_BL6_Mouse 1	-0.005998439592789815
Mixed, Male 1	-0.0059984643116589315
Male, Weight 2	-0.005998481882202562
Female, LongEvansRat 3	-0.005998601563379428
Adult, CatSpecies 2	-0.005998657188826734
WistarRat, MouseSpecies 0	-0.0059987937182005525
WistarRat, WistarRat 3	-0.005998834904789918
FischerRat, Adult 1	-0.005998910096848804
MouseSpecies, SpragueDawleyRat 2	-0.0059990082033610885
Age, SpragueDawleyRat 0	-0.005999091880469579
Male, LongEvansRat 0	-0.0059990951596672
Male, MouseSpecies 3	-0.005999111180290005
WistarRat, Male 0	-0.005999136864351193
Male, RatSpecies 1	-0.005999154848313447
Age, Male 0	-0.005999170199198281
Adult, MouseSpecies 4	-0.00599945839977914
Male, FischerRat 2	-0.0059994584215698095
Adult, Female 3	-0.005999607049381715
Weight, WistarRat 2	-0.006997756140508503
Weight, Female 2	-0.006997779803056028
LewisRat, Female 1	-0.006997996785032473
Male, C57_BL6_Mouse 0	-0.0069981622790492625
Weight, SpragueDawleyRat 0	-0.0069982500932177
Female, Male 2	-0.006998254761167328
DogSpecies, DogSpecies 1	-0.006998302578594108
SpragueDawleyRat, C57_BL6_Mouse 0	-0.006998350048824508
Male, MouseSpecies 2	-0.006998440227099358
MouseSpecies, Female 1	-0.006998444271132232
LongEvansRat, LongEvansRat 1	-0.006998662015010036
Weight, SpragueDawleyRat 1	-0.006998684281274811
Male, WistarRat 2	-0.006998902672845822
SpragueDawleyRat, RatSpecies 1	-0.006998921050994831
FischerRat, FischerRat 0	-0.006999029618929862
Adult, ListerHoodedRat 1	-0.006999085416680869
SpragueDawleyRat, Male 1	-0.006999107430576671
RatSpecies, Age 1	-0.006999170616327939
Female, LewisRat 1	-0.006999398364869984
SpragueDawleyRat, WistarRat 2	-0.007997103604702762
Weight, SpragueDawleyRat 2	-0.007997471099353719
RatSpecies, SpragueDawleyRat 2	-0.007997528992495605
LewisRat, Adult 0	-0.00799763379839862
Adult, C57_BL6_Mouse 2	-0.007998015436990968
Weight, Weight 0	-0.007998044635529722
Age, RatSpecies 0	-0.007998069169870217
WistarRat, Female 1	-0.007998118118047987
SpragueDawleyRat, LongEvansRat 0	-0.007998150503217002
Adult, SpragueDawleyRat 3	-0.007998277882388856
WistarRat, Age 3	-0.007998324296402706
Age, MouseSpecies 0	-0.007998342321439856
SpragueDawleyRat, Mixed 1	-0.007998422788372178
CatSpecies, Adult 0	-0.007998433790671817
SpragueDawleyRat, RatSpecies 0	-0.007998548536077243
WistarRat, FischerRat 0	-0.007998550542232676
Adult, RatSpecies 3	-0.007998563643164397
Age, Weight 1	-0.007998607618780747
LongEvansRat, Adult 1	-0.007998629725251739
WistarRat, RatSpecies 0	-0.007998811787460414
Female, RatSpecies 2	-0.007998895877180673
Male, SpragueDawleyRat 0	-0.007998902465570687
Female, Weight 2	-0.00799897219676614
Male, FischerRat 1	-0.007999287638117249
Adult, Age 0	-0.008000017582646977
RatSpecies, Male 1	-0.008997340776724075
Age, WistarRat 2	-0.008997475344447255
Mixed, Adult 0	-0.008997994907436918
RatSpecies, RatSpecies 2	-0.008997998430127066
Adult, Weight 3	-0.008998034493221544
Male, LewisRat 2	-0.00899810308248244
RatSpecies, Weight 0	-0.008998123365040347
Age, WistarRat 0	-0.008998195768043967
FischerRat, Male 1	-0.008998321209188337
MouseSpecies, MouseSpecies 3	-0.008998412541093213
WistarRat, Age 1	-0.008998440477566325
Age, FischerRat 2	-0.0099963531405602
Age, SpragueDawleyRat 1	-0.009997084751151996
Male, Weight 0	-0.009997413524713906
C57_BL6_Mouse, Adult 0	-0.009997415235341214
Male, Adult 2	-0.009997613512509138
Age, Age 1	-0.009997834940714769
Adult, LongEvansRat 2	-0.009997893620836522
MouseSpecies, Female 0	-0.009998153518554905
Male, Weight 3	-0.009998350590536142
Adult, Age 1	-0.009998400979409846
ListerHoodedRat, ListerHoodedRat 0	-0.009998680799540548
Male, SpragueDawleyRat 1	-0.009998875594890974
Male, Male 2	-0.009999267322546433
Adult, FischerRat 3	-0.010997142192387848
Female, MouseSpecies 1	-0.0109977037211731
Male, Age 3	-0.010997952643648884
Male, RatSpecies 2	-0.010997958574350382
MouseSpecies, MouseSpecies 1	-0.010998087933014418
SpragueDawleyRat, Weight 0	-0.010998335482634434
Weight, Female 0	-0.010998390262528523
Age, SpragueDawleyRat 2	-0.01199584300207192
Adult, Weight 2	-0.011997057131320167
SpragueDawleyRat, Age 0	-0.01199753512448753
Male, RatSpecies 0	-0.011997797942321234
Adult, MouseSpecies 1	-0.011998145974459763
FischerRat, Male 0	-0.011998484821316787
LongEvansRat, Female 1	-0.011998610993611544
WistarRat, Male 1	-0.011998901546052284
Female, C57_BL6_Mouse 1	-0.012996817454454428
WistarRat, Female 2	-0.012997214065821047
Male, WistarRat 1	-0.012998042645996064
Female, FischerRat 1	-0.012998129573925096
Female, Age 2	-0.013997092065434674
Male, Age 0	-0.013997311166991296
Adult, Age 3	-0.013997658334590058
ListerHoodedRat, Adult 0	-0.01399852431460095
Age, Female 0	-0.014995281601472073
DogSpecies, DogSpecies 0	-0.014997519926583444
Female, WistarRat 2	-0.01499755156494454
Male, SpragueDawleyRat 2	-0.01499820749037628
RatSpecies, RatSpecies 0	-0.014998256564679908
Female, SpragueDawleyRat 2	-0.015996598664382744
FischerRat, Female 1	-0.01599680103977652
Adult, Male 3	-0.015997251009312503
Female, Male 1	-0.015997681799321112
MouseSpecies, MouseSpecies 0	-0.01599817998512768
LongEvansRat, LongEvansRat 2	-0.01599821569487778
Age, Adult 1	-0.01699534314401427
SpragueDawleyRat, Adult 1	-0.016995976369115505
WistarRat, WistarRat 2	-0.016996468694579457
FischerRat, FischerRat 2	-0.016996740181510216
Adult, SpragueDawleyRat 1	-0.01699695514933089
Female, RatSpecies 1	-0.016997987791184332
Adult, Adult 3	-0.01799543959545489
Female, WistarRat 1	-0.017997338566305133
Adult, Male 2	-0.01799822266006662
Weight, Female 1	-0.018993545860997482
Male, Adult 1	-0.018997128636216266
Male, Male 1	-0.018998280001329308
Adult, Age 2	-0.01999588242978972
Female, Age 1	-0.019996935716325603
Female, Female 2	-0.020995088229083435
SpragueDawleyRat, SpragueDawleyRat 1	-0.020996892660902426
Adult, FischerRat 2	-0.021995192125744256
Female, Weight 1	-0.021995298303179922
Female, Adult 2	-0.021995346848444074
Adult, RatSpecies 2	-0.02199560928647411
WistarRat, Adult 1	-0.021995674507898792
Male, Female 1	-0.021997897312286414
Female, LongEvansRat 1	-0.02299504150166027
WistarRat, Female 0	-0.022997317112690614
SpragueDawleyRat, Female 1	-0.0239928000146187
MouseSpecies, Adult 0	-0.023993662747905077
Age, Age 0	-0.0239955699895881
WistarRat, Adult 0	-0.024995236030233174
Female, SpragueDawleyRat 1	-0.024996666182176247
Male, Male 0	-0.025994128602990146
RatSpecies, Female 1	-0.025994770662596145
WistarRat, WistarRat 1	-0.025995917482865866
Weight, Adult 0	-0.02699106863580634
RatSpecies, Adult 0	-0.026993345841554515
Age, Female 1	-0.0279907240424233
FischerRat, Adult 0	-0.027995614098398264
SpragueDawleyRat, Female 0	-0.029993138693043285
Adult, WistarRat 2	-0.029994924696750212
Adult, Female 2	-0.030991833501582203
Adult, SpragueDawleyRat 2	-0.03099219166557761
Adult, Female 0	-0.03099453878448276
LongEvansRat, Adult 0	-0.030995616931262647
Adult, Male 1	-0.03399116994104926
SpragueDawleyRat, SpragueDawleyRat 0	-0.03399228527591263
SpragueDawleyRat, SpragueDawleyRat 2	-0.03399233455614752
Female, Female 0	-0.03399370232175433
Adult, Adult 2	-0.03599467497271779
Male, Adult 0	-0.035997657101479806
WistarRat, WistarRat 0	-0.03699349511632259
Female, Adult 1	-0.03999131062989027
Age, Adult 0	-0.04098759814648499
Female, Adult 0	-0.04399193592633661
Adult, Female 1	-0.04798748708282952
SpragueDawleyRat, Adult 0	-0.048987693616870304
Adult, Adult 1	-0.05398845173433846
Female, Female 1	-0.07698559780048216
Adult, Adult 0	-0.07797887886744807
