NO WORDS BETWEEN: <Female, WistarRat> 	0.024995545527512725
NO WORDS BETWEEN: <Adult, RatSpecies> 	0.0209967023441872
NO WORDS BETWEEN: <Female, SpragueDawleyRat> 	0.020995182610963403
NO WORDS BETWEEN: <Female, Adult> 	0.019994759589677846
NO WORDS BETWEEN: <Male, WistarRat> 	0.018997056618786312
WORDS BETWEEN: <Adult, RatSpecies>: female	0.01599698330016869
NO WORDS BETWEEN: <SpragueDawleyRat, Adult> 	0.013997972262594154
NO WORDS BETWEEN: <Adult, Male> 	0.013995470363971637
NO WORDS BETWEEN: <Adult, SpragueDawleyRat> 	0.01299794210419749
WORDS BETWEEN: <Adult, WistarRat>: female	0.012996248670215182
NO WORDS BETWEEN: <Adult, WistarRat> 	0.011998577581779482
WORDS BETWEEN: <SpragueDawleyRat, Weight>: weighing between	0.011997661560523797
WORDS BETWEEN: <Adult, SpragueDawleyRat>: female	0.011997346008619686
NO WORDS BETWEEN: <Female, FischerRat> 	0.011997038027400014
WORDS BETWEEN: <Adult, FischerRat>: female	0.011997000734649188
NO WORDS BETWEEN: <Male, LewisRat> 	0.01099832431495871
NO WORDS BETWEEN: <Female, RatSpecies> 	0.010997928944532068
WORDS BETWEEN: <Age, Female>: )	0.010997554351303408
WORDS BETWEEN: <Adult, LongEvansRat>: female	0.00999863970214529
NO WORDS BETWEEN: <RatSpecies, Male> 	0.009998088302169061
WORDS BETWEEN: <Age, Weight>: ) and weight (	0.008998962531239316
WORDS BETWEEN: <SpragueDawleyRat, Age>: (	0.00899874327212826
NO WORDS BETWEEN: <SpragueDawleyRat, Female> 	0.008998737132393457
WORDS BETWEEN: <Female, MouseSpecies>: heterozygote	0.00899830380808227
WORDS BETWEEN: <Female, Age>: mice (mean age	0.008998248540222522
WORDS BETWEEN: <Adult, WistarRat>: male	0.008997966489075141
WORDS BETWEEN: <Adult, Age>: (	0.008997894625500387
WORDS BETWEEN: <Adult, MouseSpecies>: male and female	0.007998563954884567
NO WORDS BETWEEN: <Adult, LongEvansRat> 	0.007998391990669939
WORDS BETWEEN: <ListerHoodedRat, Age>: aged	0.007998364583213522
WORDS BETWEEN: <Weight, FischerRat>: )	0.006999602548419146
WORDS BETWEEN: <Female, Weight>: Wistar rats (	0.006999389604130966
WORDS BETWEEN: <Adult, Weight>: female Wistar rats (	0.006999389604130966
NO WORDS BETWEEN: <Male, SpragueDawleyRat> 	0.0069993657547224005
NO WORDS BETWEEN: <Female, LongEvansRat> 	0.006999252699287294
WORDS BETWEEN: <Male, MouseSpecies>: and female heterozygote	0.006998875531410648
NO WORDS BETWEEN: <Adult, ListerHoodedRat> 	0.006998725614348451
WORDS BETWEEN: <Female, Weight>: (	0.006998699483826603
WORDS BETWEEN: <Adult, Weight>: female (	0.006998699483826603
WORDS BETWEEN: <Adult, Weight>: female Sprague-Dawley rats weighing	0.006998351058582498
WORDS BETWEEN: <Adult, Age>: Lister Hooded rats aged	0.006998304157224736
WORDS BETWEEN: <Female, FischerRat>: (200 g)	0.0059996472999246896
WORDS BETWEEN: <WistarRat, Weight>: (	0.005999390156633421
WORDS BETWEEN: <Male, MouseSpecies>: and female	0.005999168468570973
WORDS BETWEEN: <Adult, Age>: female Sprague–Dawley rats (	0.005999117070934484
WORDS BETWEEN: <Male, Weight>: Sprague-Dawley rats weighing between	0.005999081591693214
WORDS BETWEEN: <Female, MouseSpecies>: or male heterozygous	0.005999009495900455
WORDS BETWEEN: <Male, MouseSpecies>: heterozygous	0.005999009495900455
NO WORDS BETWEEN: <Adult, FischerRat> 	0.005998992098643393
NO WORDS BETWEEN: <Female, MouseSpecies> 	0.005998821650801559
WORDS BETWEEN: <Female, Age>: Wistar rats (	0.0059988061362839
WORDS BETWEEN: <Adult, Age>: female Wistar rats (	0.0059988061362839
WORDS BETWEEN: <Young, Adult>: 7-day-old and	0.005998698139529651
WORDS BETWEEN: <Adult, Age>: Sprague-Dawley female rats (	0.005998586870842654
WORDS BETWEEN: <LongEvansRat, Female>: (	0.005998580676083324
WORDS BETWEEN: <Female, Weight>: Sprague-Dawley rats weighing between	0.005998579968830571
WORDS BETWEEN: <Age, Weight>: ,	0.005998539981039609
NO WORDS BETWEEN: <Male, Adult> 	0.005998354917918218
NO WORDS BETWEEN: <Adult, Female> 	0.005997215050567981
WORDS BETWEEN: <Adult, MonkeySpecies>: male	0.004999483313990421
NO WORDS BETWEEN: <Male, MonkeySpecies> 	0.004999483313990421
WORDS BETWEEN: <Female, SpragueDawleyRat>: healthy	0.004999390777651532
NO WORDS BETWEEN: <Male, DogSpecies> 	0.004999138644863156
NO WORDS BETWEEN: <Male, ListerHoodedRat> 	0.004999029975512067
WORDS BETWEEN: <SpragueDawleyRat, Weight>: weighing	0.0049989010921410535
WORDS BETWEEN: <Female, Weight>: Sprague-Dawley rats weighing	0.004998833002858899
WORDS BETWEEN: <Female, Age>: adult Sprague-Dawley rats (	0.0049987491116917256
NO WORDS BETWEEN: <Female, LewisRat> 	0.004000268200504538
WORDS BETWEEN: <Adult, LewisRat>: female	0.004000268200504538
WORDS BETWEEN: <Female, CatSpecies>: ,	0.004000115463851455
WORDS BETWEEN: <Adult, CatSpecies>: female,	0.004000115463851455
WORDS BETWEEN: <Female, Age>: Sprague–Dawley rats (	0.003999473636815541
WORDS BETWEEN: <Adult, LewisRat>: male	0.0039994437515234686
WORDS BETWEEN: <MouseSpecies, Age>: (	0.003999337476141174
WORDS BETWEEN: <Age, Female>: C57BL/6	0.00399931145301973
WORDS BETWEEN: <Female, MouseSpecies>: heterozygous	0.003999193288381938
WORDS BETWEEN: <Female, Age>: YFP-positive mice (	0.003999190289718422
NO WORDS BETWEEN: <LongEvansRat, Female> 	0.003999002914185755
WORDS BETWEEN: <Weight, Female>: (9	0.00399897113034039
WORDS BETWEEN: <Age, FischerRat>: ) female	0.003998911054174772
WORDS BETWEEN: <Adult, Age>: Sprague-Dawley rats (	0.003998873256499785
WORDS BETWEEN: <Female, Age>: rats (	0.003998825252564601
WORDS BETWEEN: <SpragueDawleyRat, Weight>: (~	0.003998602285735079
WORDS BETWEEN: <Female, LongEvansRat>: hooded	0.002999848731128176
WORDS BETWEEN: <Female, Male>: and 7	0.002999553785434869
WORDS BETWEEN: <Adult, Female>: Sprague-Dawley	0.0029994673972994785
WORDS BETWEEN: <Age, MouseSpecies>: ) female heterozygous	0.0029994189154264475
WORDS BETWEEN: <SpragueDawleyRat, Age>: female rats (	0.0029994189119687325
WORDS BETWEEN: <Female, RatSpecies>: rats of a locally	0.002999298640716961
WORDS BETWEEN: <Age, Male>: ) female or	0.0029992526437480575
WORDS BETWEEN: <WistarRat, Age>: (aged	0.0029992446406875983
WORDS BETWEEN: <Female, RatSpecies>: ,	0.0029990829840387235
WORDS BETWEEN: <Adult, RatSpecies>: female,	0.0029990829840387235
WORDS BETWEEN: <WistarRat, Age>: (	0.001999910286672555
WORDS BETWEEN: <Male, ListerHoodedRat>: adult	0.0019996290580780516
WORDS BETWEEN: <Adult, Female>: 9-week-old	0.001999581641161535
WORDS BETWEEN: <Adult, SpragueDawleyRat>: 9-week-old	0.0019995469463556753
WORDS BETWEEN: <Female, Male>: or	9.99912051356579E-4
NO WORDS BETWEEN: <Male, FischerRat> 	9.998849368779497E-4
WORDS BETWEEN: <Adult, SpragueDawleyRat>: 9-week-old female	9.99840360225663E-4
WORDS BETWEEN: <Male, Female>: and	9.997228099873953E-4
WORDS BETWEEN: <Female, SpragueDawleyRat>: adult	9.996763816850012E-4
WORDS BETWEEN: <Adult, FischerRat>: male	9.995270820906464E-4
WORDS BETWEEN: <Weight, WistarRat>: –250g)	-9.996673028209856E-4
WORDS BETWEEN: <FischerRat, Age>: (four	-9.996686023894506E-4
WORDS BETWEEN: <Female, Age>: Fischer rats (four	-9.996686023894506E-4
NO WORDS BETWEEN: <Age, Female> 	-9.996704017947297E-4
WORDS BETWEEN: <WistarRat, Male>: Albino Wistar	-9.996713014985838E-4
NO WORDS BETWEEN: <WistarRat, RatSpecies> 	-9.996713014985838E-4
NO WORDS BETWEEN: <WistarRat, Male> 	-9.996714014657287E-4
WORDS BETWEEN: <SpragueDawleyRat, RatSpecies>: ±Dawley	-9.996719013016034E-4
WORDS BETWEEN: <SpragueDawleyRat, SpragueDawleyRat>: ±	-9.99672101236023E-4
WORDS BETWEEN: <Female, LongEvansRat>: , adult Long–	-9.99675000289603E-4
WORDS BETWEEN: <C57_BL6_Mouse, Female>: /6	-9.996755001272766E-4
WORDS BETWEEN: <WistarRat, Age>: (10–	-9.996757000624162E-4
WORDS BETWEEN: <RatSpecies, Weight>: rats weighted 200-	-9.996814981988566E-4
WORDS BETWEEN: <Female, Weight>: Fischer 344 rats (	-9.996833975956928E-4
WORDS BETWEEN: <Male, Female>: and 6	-9.996841973428086E-4
WORDS BETWEEN: <Female, Weight>: Sprague Dawley rats (	-9.996866965566698E-4
NO WORDS BETWEEN: <Mixed, LongEvansRat> 	-9.996875962751894E-4
WORDS BETWEEN: <Male, Gender>: and	-9.996894956836118E-4
WORDS BETWEEN: <Adult, SpragueDawleyRat>: female Fischer	-9.996958937174814E-4
WORDS BETWEEN: <Female, SpragueDawleyRat>: Fischer	-9.996958937174814E-4
WORDS BETWEEN: <Adult, Age>: Sprague–Dawley rats (250	-9.99702191822065E-4
WORDS BETWEEN: <Female, Age>: Wistar rats (200	-9.99705490845063E-4
WORDS BETWEEN: <Female, MouseSpecies>: heterozygote YFP-H	-9.997148881217607E-4
WORDS BETWEEN: <Male, MouseSpecies>: and female heterozygote YFP-H	-9.997148881217607E-4
WORDS BETWEEN: <Adult, LongEvansRat>: female Sprague–Dawley	-9.997174873841023E-4
WORDS BETWEEN: <Female, LongEvansRat>: Sprague–Dawley	-9.997174873841023E-4
WORDS BETWEEN: <Weight, Male>: 3-year-old	-9.997289842024347E-4
WORDS BETWEEN: <Weight, DogSpecies>: 3-year-old male	-9.997289842024347E-4
WORDS BETWEEN: <SpragueDawleyRat, Male>: 3-year-old	-9.997290841753479E-4
WORDS BETWEEN: <SpragueDawleyRat, DogSpecies>: 3-year-old male	-9.997290841753479E-4
WORDS BETWEEN: <C57_BL6_Mouse, Age>: /Bl6 mice (	-9.997333830200712E-4
NO WORDS BETWEEN: <Female, C57_BL6_Mouse> 	-9.997333830200712E-4
WORDS BETWEEN: <Adult, C57_BL6_Mouse>: female	-9.997333830200712E-4
WORDS BETWEEN: <Age, Weight>: , 20–22	-9.997335829667873E-4
NO WORDS BETWEEN: <Age, DogSpecies> 	-9.997377818570631E-4
WORDS BETWEEN: <Female, FischerRat>: Fischer	-9.997396813608383E-4
WORDS BETWEEN: <Adult, ListerHoodedRat>: male Sprague Dawley	-9.99740581127044E-4
WORDS BETWEEN: <Male, ListerHoodedRat>: Sprague Dawley	-9.99740581127044E-4
WORDS BETWEEN: <Adult, RatSpecies>: male	-9.997422806876423E-4
NO WORDS BETWEEN: <Male, RatSpecies> 	-9.997422806876423E-4
WORDS BETWEEN: <Adult, Age>: Sprague-Dawley rats (250	-9.997489789840153E-4
WORDS BETWEEN: <Male, WistarRat>: Sprague–Dawley (SD)	-9.997568770329166E-4
WORDS BETWEEN: <Female, RatSpecies>: rats of locally inbred	-9.997589765247674E-4
WORDS BETWEEN: <Adult, WistarRat>: male and female	-9.99760176236376E-4
WORDS BETWEEN: <Male, WistarRat>: and female	-9.99760176236376E-4
WORDS BETWEEN: <Female, WistarRat>: Sprague–Dawley	-9.99761275973282E-4
WORDS BETWEEN: <Adult, WistarRat>: female Sprague–Dawley	-9.99761275973282E-4
WORDS BETWEEN: <Female, Age>: Wistar rats (225	-9.997763724839996E-4
WORDS BETWEEN: <WistarRat, Age>: (225	-9.997763724839996E-4
WORDS BETWEEN: <Male, Age>: rats (8	-9.997798717077677E-4
WORDS BETWEEN: <SpragueDawleyRat, Weight>: (300–	-9.997818712697058E-4
WORDS BETWEEN: <Female, Weight>: Long-Evans rats,	-9.997822711825734E-4
WORDS BETWEEN: <LongEvansRat, Weight>: ,	-9.997822711825734E-4
WORDS BETWEEN: <Age, Female>: ),	-9.997863702986879E-4
WORDS BETWEEN: <SpragueDawleyRat, Weight>: (225-	-9.997873700856557E-4
WORDS BETWEEN: <Female, FischerRat>: Lewis	-9.997901694944842E-4
WORDS BETWEEN: <Adult, FischerRat>: female Lewis	-9.997901694944842E-4
WORDS BETWEEN: <Age, Weight>: , weighing	-9.997931688697844E-4
WORDS BETWEEN: <SpragueDawleyRat, Weight>: (200-220	-9.99794068684129E-4
WORDS BETWEEN: <FischerRat, SpragueDawleyRat>: (Harlan	-9.99795768335656E-4
WORDS BETWEEN: <SpragueDawleyRat, Weight>: (200–	-9.997961682540826E-4
WORDS BETWEEN: <Age, WistarRat>: adult female	-9.998091656900202E-4
WORDS BETWEEN: <Age, Female>: adult	-9.998091656900202E-4
WORDS BETWEEN: <WistarRat, SpragueDawleyRat>: (200	-9.998092656709515E-4
WORDS BETWEEN: <Female, SpragueDawleyRat>: Wistar rats (200	-9.998092656709515E-4
WORDS BETWEEN: <Adult, FischerRat>: female Spraque±Dawley	-9.99809465632844E-4
WORDS BETWEEN: <Female, FischerRat>: Spraque±Dawley	-9.99809465632844E-4
WORDS BETWEEN: <Female, Weight>: Sprague Dawley rats weighing	-9.998101654997832E-4
WORDS BETWEEN: <SpragueDawleyRat, Age>: (8-week	-9.99816964232687E-4
NO WORDS BETWEEN: <Male, C57_BL6_Mouse> 	-9.998173641595919E-4
WORDS BETWEEN: <Adult, C57_BL6_Mouse>: male	-9.998173641595919E-4
WORDS BETWEEN: <Adult, Weight>: Sprague Dawley rats (	-9.998180640320598E-4
WORDS BETWEEN: <Adult, SpragueDawleyRat>: sham	-9.99820563580588E-4
WORDS BETWEEN: <Female, SpragueDawleyRat>: adult sham	-9.99820563580588E-4
WORDS BETWEEN: <Adult, FischerRat>: sham	-9.99820663562659E-4
WORDS BETWEEN: <Female, FischerRat>: adult sham	-9.99820663562659E-4
WORDS BETWEEN: <Female, Weight>: Sprague-Dawley rats (250	-9.998279622808548E-4
WORDS BETWEEN: <SpragueDawleyRat, Weight>: (250	-9.998279622808548E-4
WORDS BETWEEN: <Age, SpragueDawleyRat>: , 20	-9.998340612506213E-4
WORDS BETWEEN: <Female, MouseSpecies>: C57/Bl6	-9.99834261217473E-4
WORDS BETWEEN: <Adult, MouseSpecies>: female C57/Bl6	-9.99834261217473E-4
WORDS BETWEEN: <SpragueDawleyRat, RatSpecies>: of a locally	-9.998351610688008E-4
WORDS BETWEEN: <SpragueDawleyRat, Female>: 240 gm)	-9.998352610523316E-4
WORDS BETWEEN: <Female, Weight>: Sprague–Dawley rats (	-9.998364608554819E-4
WORDS BETWEEN: <Female, Age>: and	-9.998381605790755E-4
WORDS BETWEEN: <Weight, Age>: (9 female and	-9.998381605790755E-4
NO WORDS BETWEEN: <Age, Male> 	-9.998381605790755E-4
WORDS BETWEEN: <Female, SpragueDawleyRat>: healthy Sprague-Dawley (	-9.998432597671948E-4
WORDS BETWEEN: <SpragueDawleyRat, SpragueDawleyRat>: (	-9.998432597671948E-4
WORDS BETWEEN: <LongEvansRat, WistarRat>: female	-9.99846459271057E-4
WORDS BETWEEN: <LongEvansRat, FischerRat>: female	-9.998465592557177E-4
WORDS BETWEEN: <Female, Age>: , spayed cats (	-9.99850658635414E-4
WORDS BETWEEN: <Male, SpragueDawleyRat>: Sprague-	-9.998515585014996E-4
WORDS BETWEEN: <Adult, SpragueDawleyRat>: male Sprague-	-9.998515585014996E-4
WORDS BETWEEN: <Female, WistarRat>: Albino	-9.998541581191847E-4
WORDS BETWEEN: <Male, WistarRat>: Australian Albino	-9.998681561767494E-4
WORDS BETWEEN: <Age, SpragueDawleyRat>: -week-old	-9.998707558375886E-4
NO WORDS BETWEEN: <Adult, Age> 	-9.998707558375886E-4
WORDS BETWEEN: <FischerRat, Age>: (160	-9.998840542083734E-4
WORDS BETWEEN: <FischerRat, Weight>: (160–	-9.998841541967935E-4
WORDS BETWEEN: <Adult, RatSpecies>: female Spraque±Dawley	-9.99887753786579E-4
WORDS BETWEEN: <Female, RatSpecies>: Spraque±Dawley	-9.99887753786579E-4
WORDS BETWEEN: <Adult, Weight>: male (	-9.998951529840553E-4
WORDS BETWEEN: <Weight, SpragueDawleyRat>: -350 g)	-9.998951529840553E-4
WORDS BETWEEN: <Male, Weight>: (	-9.998951529840553E-4
WORDS BETWEEN: <Adult, SpragueDawleyRat>: male	-9.999086765580475E-4
WORDS BETWEEN: <WistarRat, Weight>: weighing 180-	-9.999088516428225E-4
WORDS BETWEEN: <Weight, FischerRat>: ) female	-9.99909451588372E-4
WORDS BETWEEN: <Adult, Female>: male and	-9.999162412920647E-4
WORDS BETWEEN: <Age, Female>: old),	-9.999337496856351E-4
WORDS BETWEEN: <Adult, Age>: (8±10	-9.999337496856351E-4
WORDS BETWEEN: <Age, Weight>: , 20-25	-9.999403492708051E-4
WORDS BETWEEN: <ListerHoodedRat, Weight>: (150 -	-9.999469488995326E-4
WORDS BETWEEN: <Adult, FischerRat>: Sprague-Dawley female	-9.999558484678484E-4
WORDS BETWEEN: <Female, Weight>: mice (	-9.999561484546773E-4
WORDS BETWEEN: <Weight, Age>: age	-9.999561484546773E-4
WORDS BETWEEN: <FischerRat, RatSpecies>: of a locally	-9.99956248450307E-4
WORDS BETWEEN: <Male, Weight>: Sprague-Dawley rats (	-9.999592483238445E-4
WORDS BETWEEN: <Adult, Weight>: male Sprague-Dawley rats (	-9.999592483238445E-4
WORDS BETWEEN: <RatSpecies, Weight>: weighted 200-	-9.999772477540636E-4
WORDS BETWEEN: <Female, LongEvansRat>: Spraque±Dawley	-9.99983547631183E-4
WORDS BETWEEN: <Adult, LongEvansRat>: female Spraque±Dawley	-9.99983547631183E-4
WORDS BETWEEN: <Female, Age>: 3-	-9.999846476137979E-4
NO WORDS BETWEEN: <MouseSpecies, Female> 	-9.999910475366463E-4
WORDS BETWEEN: <Male, FischerRat>: Australian	-9.999928475223274E-4
WORDS BETWEEN: <Adult, FischerRat>: male Australian	-9.999928475223274E-4
WORDS BETWEEN: <SpragueDawleyRat, Weight>: (225–	-9.99994147514001E-4
WORDS BETWEEN: <Female, Weight>: adult Sprague-Dawley rats (	-9.999958475056625E-4
WORDS BETWEEN: <Adult, Weight>: Sprague-Dawley rats (	-9.999958475056625E-4
WORDS BETWEEN: <Age, Weight>: , 200–230	-9.99996147504491E-4
WORDS BETWEEN: <LongEvansRat, SpragueDawleyRat>: female	-9.999963475037599E-4
WORDS BETWEEN: <Male, RatSpecies>: Sprague–Dawley (SD)	-9.999986474982284E-4
WORDS BETWEEN: <Female, Weight>: Albino Wistar rats (	-9.999994474975443E-4
WORDS BETWEEN: <WistarRat, Age>: (150	-9.999995474975038E-4
WORDS BETWEEN: <Adult, Weight>: female Sprague-Dawley rats (	-0.0019993828901604467
WORDS BETWEEN: <Female, Weight>: Sprague-Dawley rats (	-0.0019993828901604467
WORDS BETWEEN: <Adult, MonkeySpecies>: male squirrel	-0.001999386888930616
WORDS BETWEEN: <Male, MonkeySpecies>: squirrel	-0.001999386888930616
NO WORDS BETWEEN: <ListerHoodedRat, Age> 	-0.0019994414729430734
WORDS BETWEEN: <Adult, Age>: Lister Hooded rats	-0.0019994414729430734
WORDS BETWEEN: <Male, Age>: adult Lister Hooded rats	-0.0019994414729430734
WORDS BETWEEN: <RatSpecies, Male>: Wistar	-0.00199945087328325
WORDS BETWEEN: <Age, Weight>: ;	-0.001999463067029694
WORDS BETWEEN: <Female, LongEvansRat>: Long	-0.001999506255902591
WORDS BETWEEN: <Adult, LongEvansRat>: female Long	-0.001999506255902591
WORDS BETWEEN: <Adult, RatSpecies>: male and female	-0.001999520352472762
WORDS BETWEEN: <Male, RatSpecies>: and female	-0.001999520352472762
NO WORDS BETWEEN: <RatSpecies, WistarRat> 	-0.0019995256595703474
WORDS BETWEEN: <WistarRat, Weight>: (225–	-0.001999540558483492
WORDS BETWEEN: <FischerRat, Age>: (four months	-0.001999556044233079
WORDS BETWEEN: <Female, Age>: Fischer 344 rats (	-0.001999559752706453
WORDS BETWEEN: <Adult, WistarRat>: male Lewis rats (	-0.001999560045854008
WORDS BETWEEN: <Male, WistarRat>: Lewis rats (	-0.001999560045854008
WORDS BETWEEN: <Male, FischerRat>: Lewis rats (	-0.001999560245810042
WORDS BETWEEN: <Adult, FischerRat>: male Lewis rats (	-0.001999560245810042
WORDS BETWEEN: <SpragueDawleyRat, Weight>: (300	-0.001999563242648497
WORDS BETWEEN: <Male, Weight>: Sprague-Dawley rats (300	-0.001999563242648497
WORDS BETWEEN: <MouseSpecies, Female>: -GFP	-0.0019995661445571895
WORDS BETWEEN: <SpragueDawleyRat, SpragueDawleyRat>: female	-0.001999570241132776
WORDS BETWEEN: <Female, Age>: Wistar Hannover rats (	-0.001999585837843004
WORDS BETWEEN: <Female, SpragueDawleyRat>: adult Sprague‚	-0.0019995862461216203
WORDS BETWEEN: <Adult, SpragueDawleyRat>: Sprague‚	-0.0019995862461216203
WORDS BETWEEN: <Female, SpragueDawleyRat>: adult Sprague±	-0.001999603151103916
WORDS BETWEEN: <Adult, SpragueDawleyRat>: Sprague±	-0.001999603151103916
NO WORDS BETWEEN: <ListerHoodedRat, LongEvansRat> 	-0.0019996222383035275
WORDS BETWEEN: <Age, Age>: of	-0.0019996439273578283
WORDS BETWEEN: <Female, RatSpecies>: adult Sprague±Dawley	-0.0019996464491204794
WORDS BETWEEN: <Adult, RatSpecies>: Sprague±Dawley	-0.0019996464491204794
WORDS BETWEEN: <Adult, ListerHoodedRat>: Lister	-0.0019996466261823793
NO WORDS BETWEEN: <ListerHoodedRat, ListerHoodedRat> 	-0.0019996466261823793
WORDS BETWEEN: <Male, ListerHoodedRat>: adult Lister	-0.0019996466261823793
WORDS BETWEEN: <ListerHoodedRat, Age>: rats aged	-0.0019996466261823793
WORDS BETWEEN: <ListerHoodedRat, Age>: Hooded rats aged	-0.001999647526023535
NO WORDS BETWEEN: <Age, Adult> 	-0.0019996823212205367
WORDS BETWEEN: <Male, WistarRat>: and female Albino	-0.001999708416223824
WORDS BETWEEN: <Adult, WistarRat>: male and female Albino	-0.001999708416223824
WORDS BETWEEN: <Male, Age>: Sprague-Dawley rats (	-0.001999709317521511
WORDS BETWEEN: <Adult, Age>: male Sprague-Dawley rats (	-0.001999709317521511
WORDS BETWEEN: <Adult, SpragueDawleyRat>: male Sprague–Dawley (	-0.0019997225251379425
WORDS BETWEEN: <Male, SpragueDawleyRat>: Sprague–Dawley (	-0.0019997225251379425
WORDS BETWEEN: <Adult, Weight>: (180-	-0.0019997487119901387
WORDS BETWEEN: <SpragueDawleyRat, Weight>: (150–	-0.0019997498118558494
WORDS BETWEEN: <Male, MouseSpecies>: C57BL/6	-0.0019997635130889397
WORDS BETWEEN: <Adult, MouseSpecies>: male C57BL/6	-0.0019997635130889397
WORDS BETWEEN: <Weight, SpragueDawleyRat>: ) female	-0.001999796406314903
WORDS BETWEEN: <Adult, Weight>: (225-	-0.001999796406314903
WORDS BETWEEN: <MouseSpecies, Weight>: (	-0.001999807105196873
WORDS BETWEEN: <Adult, WistarRat>: male Australian inbred	-0.001999821702925421
WORDS BETWEEN: <Male, SpragueDawleyRat>: Sprague Dawley (	-0.0019998231036077486
WORDS BETWEEN: <Adult, SpragueDawleyRat>: male Sprague Dawley (	-0.0019998231036077486
WORDS BETWEEN: <Female, SpragueDawleyRat>: adult Sprague	-0.0019998260033507963
WORDS BETWEEN: <Adult, SpragueDawleyRat>: Sprague	-0.0019998260033507963
WORDS BETWEEN: <SpragueDawleyRat, FischerRat>: female	-0.0019998282041000827
WORDS BETWEEN: <FischerRat, Age>: (	-0.001999832103610255
WORDS BETWEEN: <Female, Age>: adult Sprague	-0.0019998669017825843
WORDS BETWEEN: <Adult, Age>: Sprague	-0.0019998669017825843
WORDS BETWEEN: <Female, SpragueDawleyRat>: Spraque±	-0.0019998713014273517
WORDS BETWEEN: <Adult, SpragueDawleyRat>: female Spraque±	-0.0019998713014273517
WORDS BETWEEN: <Female, RatSpecies>: adult Sprague‚ÄìDawley	-0.00199992369685919
WORDS BETWEEN: <Adult, RatSpecies>: Sprague‚ÄìDawley	-0.00199992369685919
WORDS BETWEEN: <LongEvansRat, RatSpecies>: female	-0.001999924196424084
WORDS BETWEEN: <Adult, WistarRat>: Sprague-Dawley	-0.002999048693262226
WORDS BETWEEN: <Female, WistarRat>: adult Sprague-Dawley	-0.002999048693262226
WORDS BETWEEN: <MouseSpecies, Age>: mice (12 weeks	-0.002999094279153262
WORDS BETWEEN: <Female, WistarRat>: Sprague-Dawley	-0.0029992487365189373
WORDS BETWEEN: <Adult, WistarRat>: female Sprague-Dawley	-0.0029992487365189373
WORDS BETWEEN: <Female, Adult>: ,	-0.0029993509126582584
WORDS BETWEEN: <Age, MouseSpecies>: C57BL/6 female	-0.002999439897285101
WORDS BETWEEN: <RatSpecies, Female>: of adult	-0.0029995128056978055
WORDS BETWEEN: <RatSpecies, RatSpecies>: of adult female	-0.0029995128056978055
WORDS BETWEEN: <RatSpecies, Adult>: of	-0.0029995128056978055
WORDS BETWEEN: <MouseSpecies, Female>: of adult	-0.00299957787790213
WORDS BETWEEN: <MouseSpecies, RatSpecies>: of adult female	-0.00299957787790213
WORDS BETWEEN: <MouseSpecies, Adult>: of	-0.00299957787790213
WORDS BETWEEN: <SpragueDawleyRat, WistarRat>: female	-0.0029996946680412237
WORDS BETWEEN: <Male, WistarRat>: Australian inbred	-0.0029997322544149012
WORDS BETWEEN: <Adult, WistarRat>: male Australian	-0.0029998738451326294
WORDS BETWEEN: <Male, WistarRat>: Australian	-0.0029998738451326294
WORDS BETWEEN: <Adult, Age>: 9-	-0.003998697801873839
WORDS BETWEEN: <Female, RatSpecies>: Sprague-Dawley	-0.003998717395542983
WORDS BETWEEN: <Adult, RatSpecies>: female Sprague-Dawley	-0.003998717395542983
WORDS BETWEEN: <Male, RatSpecies>: Lewis rats (	-0.003998735389813504
NO WORDS BETWEEN: <Age, Age> 	-0.003999027310786072
NO WORDS BETWEEN: <Female, ListerHoodedRat> 	-0.003999069609608236
WORDS BETWEEN: <SpragueDawleyRat, RatSpecies>: adult	-0.0039996406112903825
WORDS BETWEEN: <WistarRat, Age>: , 10–	-0.003999821794542187
WORDS BETWEEN: <Female, WistarRat>: inbred	-0.003999968390111624
WORDS BETWEEN: <Weight, Female>: )	-0.004999380479340917
WORDS BETWEEN: <Female, Age>: rats (10–	-0.00599855688196348
WORDS BETWEEN: <Female, Age>: , 8–	-0.005999499714697848
WORDS BETWEEN: <SpragueDawleyRat, Weight>: (	-0.0069986792074341634
WORDS BETWEEN: <Male, SpragueDawleyRat>: Sprague	-0.006999024017956949
WORDS BETWEEN: <Adult, SpragueDawleyRat>: male Sprague	-0.006999024017956949
