In Brackets for Range 5: <TailFlickReflexTest>	0.004999464273556646
In Brackets for Range 6: <TailFlickReflexTest>	0.004999464273556646
In Brackets for Range 3: <AstrogliosisTest>	0.003999591019326251
In Brackets for Range 4: <AstrogliosisTest>	0.003999591019326251
In Brackets for Range 4: <TissueSparingTest>	0.003999466228717227
In Brackets for Range 4: <ElectrophysiologyTest>	0.0029996021773269336
In Brackets for Range 5: <TissueSparingTest>	0.0029995971726586453
In Brackets for Range 3: <PhysiologyTest>	0.002999540779628171
In Brackets for Range 5: <ElectrophysiologyTest>	0.0019996876261868545
In Brackets for Range 6: <ElectrophysiologyTest>	0.0019996876261868545
In Brackets for Range 3: <MyelinationTest>	0.001999671022478158
In Brackets for Range 5: <AdhesiveRemovalTest>	0.0019996388281437035
In Brackets for Range 6: <AdhesiveRemovalTest>	0.0019996388281437035
In Brackets for Range 6: <TissueSparingTest>	0.0019996092250897423
In Brackets for Range 4: <MyelinationTest>	9.996829749104473E-4
In Brackets for Range 5: <MyelinationTest>	9.996829749104473E-4
In Brackets for Range 6: <MyelinationTest>	9.996829749104473E-4
In Brackets for Range 4: <PhysiologyTest>	9.996689769669056E-4
In Brackets for Range 5: <PhysiologyTest>	9.996689769669056E-4
In Brackets for Range 6: <PhysiologyTest>	9.996689769669056E-4
In Brackets for Range 3: <AxonalChangesTest>	-9.998337613004186E-4
In Brackets for Range 2: <AxonalChangesTest>	-9.998337613004186E-4
In Brackets for Range 3: <GaitTest>	-9.998373607087892E-4
In Brackets for Range 5: <GaitTest>	-9.998373607087892E-4
In Brackets for Range 6: <GaitTest>	-9.998373607087892E-4
In Brackets for Range 4: <GaitTest>	-9.998373607087892E-4
In Brackets for Range 2: <GaitTest>	-9.998373607087892E-4
In Brackets for Range 6: <WalkingAnalysisTest>	-9.998466616834183E-4
In Brackets for Range 2: <AstrogliosisTest>	-9.998750552915024E-4
In Brackets for Range 1: <AstrogliosisTest>	-9.998750552915024E-4
In Brackets for Range 2: <BBBTest>	-9.999014523439764E-4
In Brackets for Range 2: <MotorEvokedPotentialsTest>	-9.999038521105756E-4
In Brackets for Range 3: <MotorEvokedPotentialsTest>	-9.999038521105756E-4
In Brackets for Range 4: <MotorEvokedPotentialsTest>	-9.999038521105756E-4
In Brackets for Range 5: <MotorEvokedPotentialsTest>	-9.999038521105756E-4
In Brackets for Range 6: <MotorEvokedPotentialsTest>	-9.999038521105756E-4
In Brackets for Range 2: <AutonomicDysreflexiaTest>	-9.999127512953282E-4
In Brackets for Range 3: <AutonomicDysreflexiaTest>	-9.999127512953282E-4
In Brackets for Range 4: <AutonomicDysreflexiaTest>	-9.999127512953282E-4
In Brackets for Range 5: <AutonomicDysreflexiaTest>	-9.999127512953282E-4
In Brackets for Range 1: <AutonomicDysreflexiaTest>	-9.999127512953282E-4
In Brackets for Range 2: <ElectrophysiologyTest>	-9.999147511230257E-4
In Brackets for Range 3: <ElectrophysiologyTest>	-9.999147511230257E-4
In Brackets for Range 5: <SinglePelletReachingTest>	-9.999177508720712E-4
In Brackets for Range 6: <SinglePelletReachingTest>	-9.999177508720712E-4
In Brackets for Range 6: <InclinedPlaneTest>	-9.999180508474706E-4
In Brackets for Range 5: <InclinedPlaneTest>	-9.999180508474706E-4
In Brackets for Range 4: <InclinedPlaneTest>	-9.999180508474706E-4
In Brackets for Range 4: <CystVolumeTest>	-9.99919650717788E-4
In Brackets for Range 5: <CystVolumeTest>	-9.99919650717788E-4
In Brackets for Range 4: <ProteinLevelAnalysis>	-9.999206506380361E-4
In Brackets for Range 5: <ProteinLevelAnalysis>	-9.999206506380361E-4
In Brackets for Range 6: <ProteinLevelAnalysis>	-9.999206506380361E-4
In Brackets for Range 5: <InvestigationMethod>	-9.999210506064155E-4
In Brackets for Range 4: <InvestigationMethod>	-9.999210506064155E-4
In Brackets for Range 6: <InvestigationMethod>	-9.999210506064155E-4
In Brackets for Range 3: <AxonalRegenerationTest>	-9.999962475041205E-4
In Brackets for Range 4: <AxonalRegenerationTest>	-9.999962475041205E-4
In Brackets for Range 5: <AxonalRegenerationTest>	-9.999962475041205E-4
In Brackets for Range 2: <AxonalRegenerationTest>	-9.999962475041205E-4
In Brackets for Range 6: <AxonalRegenerationTest>	-9.999962475041205E-4
In Brackets for Range 5: <AstrogliosisTest>	-0.0010000356409193638
In Brackets for Range 6: <AstrogliosisTest>	-0.0010000356409193638
In Brackets for Range 3: <BBBTest>	-0.001999718916485323
In Brackets for Range 4: <BBBTest>	-0.001999718916485323
In Brackets for Range 5: <BBBTest>	-0.001999718916485323
In Brackets for Range 6: <BBBTest>	-0.001999718916485323
In Brackets for Range 4: <AxonalChangesTest>	-0.00199975311204233
In Brackets for Range 5: <AxonalChangesTest>	-0.00199975311204233
In Brackets for Range 5: <SomatosensoryEvokedPotentialsTest>	-0.0019997738116640943
In Brackets for Range 4: <SomatosensoryEvokedPotentialsTest>	-0.0019997738116640943
In Brackets for Range 6: <SomatosensoryEvokedPotentialsTest>	-0.0019997738116640943
In Brackets for Range 6: <CystVolumeTest>	-0.001999836601655899
In Brackets for Range 3: <NeuroprotectionTest>	-0.00199983940498539
In Brackets for Range 4: <NeuroprotectionTest>	-0.00199983940498539
In Brackets for Range 5: <NeuroprotectionTest>	-0.00199983940498539
In Brackets for Range 6: <NeuroprotectionTest>	-0.00199983940498539
In Brackets for Range 4: <NeuronalChangesTest>	-0.001999846901182326
In Brackets for Range 5: <NeuronalChangesTest>	-0.001999846901182326
In Brackets for Range 6: <NeuronalChangesTest>	-0.001999846901182326
In Brackets for Range 3: <NeuronalChangesTest>	-0.001999846901182326
In Brackets for Range 3: <LocomotorTest>	-0.00299961196933637
In Brackets for Range 4: <LocomotorTest>	-0.00299961196933637
In Brackets for Range 5: <LocomotorTest>	-0.00299961196933637
In Brackets for Range 6: <LocomotorTest>	-0.00299961196933637
In Brackets for Range 3: <WalkingAnalysisTest>	-0.002999611969357663
In Brackets for Range 4: <WalkingAnalysisTest>	-0.002999611969357663
In Brackets for Range 6: <AutonomicDysreflexiaTest>	-0.002999664163612824
In Brackets for Range 6: <AxonalChangesTest>	-0.002999734559710063
In Brackets for Range 5: <WalkingAnalysisTest>	-0.003999435032493035
