Starts with Capital: <LocomotorTest>	0.010998445944883152
Starts with Capital: <ProteinLevelAnalysis>	0.009998305815654866
Starts with Capital: <AxonalRegenerationTest>	0.008998445068877111
Starts with Capital: <GaleRatingScoreTest>	0.007998913067496932
Starts with Capital: <InflammationTest>	0.0069990781053374754
Starts with Capital: <MotorEvokedPotentialsTest>	0.006998853025115802
Starts with Capital: <AutonomicDysreflexiaTest>	0.0069988007403047
Starts with Capital: <ImagingTest>	0.004999479872964417
Starts with Capital: <TailFlickReflexTest>	0.004999464273556646
Starts with Capital: <AxonalChangesTest>	0.004999192409180382
Starts with Capital: <BBBTest>	0.004998674182739216
Starts with Capital: <ElectrophysiologyTest>	0.003999272649711225
Starts with Capital: <SinglePelletReachingTest>	0.003998989378806665
Starts with Capital: <NeuronalChangesTest>	0.002999398103056393
Starts with Capital: <MyelinationTest>	0.001999673723807853
Starts with Capital: <GeneExpressionAnalysis>	0.001999666523205278
Starts with Capital: <WalkingAnalysisTest>	0.0019996630238308805
Starts with Capital: <CystVolumeTest>	0.001999624630353414
Starts with Capital: <AxonalSproutingTest>	0.0019995844319760014
Starts with Capital: <HReflexTest>	0.0019995840271147276
Starts with Capital: <BBBSubscoreTest>	0.0019994662435152528
Starts with Capital: <AstrogliosisTest>	0.001999443255848389
Starts with Capital: <SomatosensoryEvokedPotentialsTest>	9.999043536290967E-4
Starts with Capital: <NeuroprotectionTest>	9.998006673474012E-4
Starts with Capital: <OpenFieldTest>	9.997136779944145E-4
Starts with Capital: <MortalityObservation>	9.99672378966397E-4
Starts with Capital: <ThermalHyperalgesiaTest>	-1.8518232511109E-7
Starts with Capital: <LesionVolumeTest>	-9.999486451070215E-4
