InjectionDelivery neall	0.015997289429354654
InjectionDelivery eall	0.015997289429354654
InjectionDelivery eally	0.015997289429354654
InjectionDelivery all	0.013997712089679459
InjectionDelivery ll	0.013997712089679459
InjectionDelivery ally	0.013997712089679459
InjectionDelivery lly	0.013997712089679459
InjectionDelivery ly	0.012997803025614837
InjectionDelivery IP	0.008998834812654743
InhalationDelivery ti	0.00499920861326466
InhalationDelivery nha	0.00499920861326466
InhalationDelivery alat	0.00499920861326466
InhalationDelivery alati	0.00499920861326466
InhalationDelivery lat	0.00499920861326466
InhalationDelivery ala	0.00499920861326466
InhalationDelivery latio	0.00499920861326466
InhalationDelivery inhal	0.00499920861326466
InhalationDelivery halat	0.00499920861326466
InhalationDelivery inha	0.00499920861326466
InhalationDelivery la	0.00499920861326466
InhalationDelivery nh	0.00499920861326466
InhalationDelivery tio	0.00499920861326466
InhalationDelivery on	0.00499920861326466
InhalationDelivery ion	0.00499920861326466
InhalationDelivery inh	0.00499920861326466
InhalationDelivery nhala	0.00499920861326466
InhalationDelivery ha	0.00499920861326466
InhalationDelivery atio	0.00499920861326466
InhalationDelivery io	0.00499920861326466
InhalationDelivery hala	0.00499920861326466
InhalationDelivery tion	0.00499920861326466
InhalationDelivery lati	0.00499920861326466
InhalationDelivery ati	0.00499920861326466
InhalationDelivery hal	0.00499920861326466
InhalationDelivery nhal	0.00499920861326466
InhalationDelivery ation	0.00499920861326466
InhalationDelivery at	0.00499920861326466
InhalationDelivery al	0.00499920861326466
InjectionDelivery oin	0.004999187420312513
InjectionDelivery roi	0.004999187420312513
InjectionDelivery cr	0.004999187420312513
InjectionDelivery roinj	0.004999187420312513
InjectionDelivery roin	0.004999187420312513
InjectionDelivery croin	0.004999187420312513
InjectionDelivery micro	0.004999187420312513
InjectionDelivery micr	0.004999187420312513
InjectionDelivery ro	0.004999187420312513
InjectionDelivery croi	0.004999187420312513
InjectionDelivery oinje	0.004999187420312513
InjectionDelivery mi	0.004999187420312513
InjectionDelivery oi	0.004999187420312513
InjectionDelivery icroi	0.004999187420312513
InjectionDelivery icr	0.004999187420312513
InjectionDelivery icro	0.004999187420312513
InjectionDelivery mic	0.004999187420312513
InjectionDelivery cro	0.004999187420312513
InjectionDelivery oinj	0.004999187420312513
InjectionDelivery ip	0.003999422159697385
InjectionDelivery ected	0.003998800934342522
InjectionDelivery jecte	0.003998800934342522
InjectionDelivery ecte	0.003998800934342522
InjectionDelivery ed	0.003998800934342522
InjectionDelivery ted	0.003998800934342522
InjectionDelivery cted	0.003998800934342522
InjectionDelivery cte	0.003998800934342522
InjectionDelivery ic	0.0029996100806373403
InjectionDelivery ure	0.002999499686828189
InjectionDelivery ess	0.002999499686828189
InjectionDelivery e-	0.002999499686828189
InjectionDelivery ress	0.002999499686828189
InjectionDelivery -inj	0.002999499686828189
InjectionDelivery sure	0.002999499686828189
InjectionDelivery essur	0.002999499686828189
InjectionDelivery press	0.002999499686828189
InjectionDelivery e-i	0.002999499686828189
InjectionDelivery res	0.002999499686828189
InjectionDelivery re-i	0.002999499686828189
InjectionDelivery ssure	0.002999499686828189
InjectionDelivery ressu	0.002999499686828189
InjectionDelivery re-in	0.002999499686828189
InjectionDelivery sure-	0.002999499686828189
InjectionDelivery e-in	0.002999499686828189
InjectionDelivery essu	0.002999499686828189
InjectionDelivery re-	0.002999499686828189
InjectionDelivery ure-	0.002999499686828189
InjectionDelivery es	0.002999499686828189
InjectionDelivery -inje	0.002999499686828189
InjectionDelivery ss	0.002999499686828189
InjectionDelivery pr	0.002999499686828189
InjectionDelivery -i	0.002999499686828189
InjectionDelivery pres	0.002999499686828189
InjectionDelivery pre	0.002999499686828189
InjectionDelivery ure-i	0.002999499686828189
InjectionDelivery e-inj	0.002999499686828189
InjectionDelivery ssu	0.002999499686828189
InjectionDelivery sur	0.002999499686828189
InjectionDelivery ssur	0.002999499686828189
InjectionDelivery ur	0.002999499686828189
InjectionDelivery -in	0.002999499686828189
InjectionDelivery ct	0.002998928451984447
InjectionDelivery nject	0.002998928451984447
InjectionDelivery je	0.002998928451984447
InjectionDelivery njec	0.002998928451984447
InjectionDelivery ec	0.002998928451984447
InjectionDelivery ject	0.002998928451984447
InjectionDelivery ect	0.002998928451984447
InjectionDelivery nj	0.002998928451984447
InjectionDelivery jec	0.002998928451984447
InjectionDelivery nje	0.002998928451984447
InhalationDelivery in	0.0019998636992929267
InjectionDelivery In	0.0019996355407126136
InjectionDelivery Inj	0.0019996355407126136
InjectionDelivery Injec	0.0019996355407126136
InjectionDelivery Inje	0.0019996355407126136
InjectionDelivery su	0.0019995906227635463
InjectionDelivery te	0.0019992235946673666
InjectionDelivery re	9.999223471530189E-4
InjectionDelivery injec	9.992929112718316E-4
InjectionDelivery inj	9.992929112718316E-4
InjectionDelivery inje	9.992929112718316E-4
InjectionDelivery ap	-3.175633430515656E-7
InjectionDelivery rape	-3.175633430515656E-7
InjectionDelivery aperi	-3.175633430515656E-7
InjectionDelivery eri	-3.175633430515656E-7
InjectionDelivery nea	-3.175633430515656E-7
InjectionDelivery riton	-3.175633430515656E-7
InjectionDelivery per	-3.175633430515656E-7
InjectionDelivery rit	-3.175633430515656E-7
InjectionDelivery ton	-3.175633430515656E-7
InjectionDelivery raper	-3.175633430515656E-7
InjectionDelivery neal	-3.175633430515656E-7
InjectionDelivery iton	-3.175633430515656E-7
InjectionDelivery it	-3.175633430515656E-7
InjectionDelivery ito	-3.175633430515656E-7
InjectionDelivery trape	-3.175633430515656E-7
InjectionDelivery perit	-3.175633430515656E-7
InjectionDelivery rap	-3.175633430515656E-7
InjectionDelivery rito	-3.175633430515656E-7
InjectionDelivery ea	-3.175633430515656E-7
InjectionDelivery peri	-3.175633430515656E-7
InjectionDelivery trap	-3.175633430515656E-7
InjectionDelivery ri	-3.175633430515656E-7
InjectionDelivery itone	-3.175633430515656E-7
InjectionDelivery to	-3.175633430515656E-7
InjectionDelivery erit	-3.175633430515656E-7
InjectionDelivery onea	-3.175633430515656E-7
InjectionDelivery eal	-3.175633430515656E-7
InjectionDelivery pe	-3.175633430515656E-7
InjectionDelivery erito	-3.175633430515656E-7
InjectionDelivery ntrap	-3.175633430515656E-7
InjectionDelivery tone	-3.175633430515656E-7
InjectionDelivery one	-3.175633430515656E-7
InjectionDelivery oneal	-3.175633430515656E-7
InjectionDelivery ape	-3.175633430515656E-7
InjectionDelivery aper	-3.175633430515656E-7
InjectionDelivery tonea	-3.175633430515656E-7
InjectionDelivery in	-8.178209409946159E-7
DeliveryMethod tatio	-9.996427956409856E-4
DeliveryMethod tati	-9.996427956409856E-4
DeliveryMethod ntati	-9.996427956409856E-4
DeliveryMethod at	-9.996427956409856E-4
DeliveryMethod ation	-9.996427956409856E-4
DeliveryMethod tat	-9.996427956409856E-4
DeliveryMethod anta	-9.996427956409856E-4
DeliveryMethod ta	-9.996427956409856E-4
DeliveryMethod antat	-9.996427956409856E-4
DeliveryMethod ati	-9.996427956409856E-4
DeliveryMethod lanta	-9.996427956409856E-4
DeliveryMethod atio	-9.996427956409856E-4
DeliveryMethod ntat	-9.996427956409856E-4
DeliveryMethod nta	-9.996427956409856E-4
DeliveryMethod deli	-9.99664083437445E-4
DeliveryMethod deliv	-9.99664083437445E-4
DeliveryMethod el	-9.99664083437445E-4
DeliveryMethod vered	-9.99664083437445E-4
DeliveryMethod vere	-9.99664083437445E-4
DeliveryMethod de	-9.99664083437445E-4
DeliveryMethod live	-9.99664083437445E-4
DeliveryMethod eli	-9.99664083437445E-4
DeliveryMethod iver	-9.99664083437445E-4
DeliveryMethod ive	-9.99664083437445E-4
DeliveryMethod elive	-9.99664083437445E-4
DeliveryMethod iv	-9.99664083437445E-4
DeliveryMethod ere	-9.99664083437445E-4
DeliveryMethod li	-9.99664083437445E-4
DeliveryMethod ered	-9.99664083437445E-4
DeliveryMethod ver	-9.99664083437445E-4
DeliveryMethod ve	-9.99664083437445E-4
DeliveryMethod del	-9.99664083437445E-4
DeliveryMethod liv	-9.99664083437445E-4
DeliveryMethod ivere	-9.99664083437445E-4
DeliveryMethod liver	-9.99664083437445E-4
DeliveryMethod eliv	-9.99664083437445E-4
DeliveryMethod impla	-9.997013864724582E-4
DeliveryMethod mp	-9.997013864724582E-4
DeliveryMethod mpla	-9.997013864724582E-4
DeliveryMethod impl	-9.997013864724582E-4
DeliveryMethod im	-9.997013864724582E-4
DeliveryMethod mplan	-9.997013864724582E-4
DeliveryMethod imp	-9.997013864724582E-4
DeliveryMethod mpl	-9.997013864724582E-4
DeliveryMethod ions	-9.997025780412027E-4
DeliveryMethod ons	-9.997025780412027E-4
DeliveryMethod tions	-9.997025780412027E-4
DeliveryMethod fe	-9.997450741761637E-4
DeliveryMethod rre	-9.997450741761637E-4
DeliveryMethod nsfe	-9.997450741761637E-4
DeliveryMethod nsfer	-9.997450741761637E-4
DeliveryMethod sferr	-9.997450741761637E-4
DeliveryMethod sfer	-9.997450741761637E-4
DeliveryMethod ransf	-9.997450741761637E-4
DeliveryMethod err	-9.997450741761637E-4
DeliveryMethod fer	-9.997450741761637E-4
DeliveryMethod erre	-9.997450741761637E-4
DeliveryMethod erred	-9.997450741761637E-4
DeliveryMethod sf	-9.997450741761637E-4
DeliveryMethod ansf	-9.997450741761637E-4
DeliveryMethod ferr	-9.997450741761637E-4
DeliveryMethod rr	-9.997450741761637E-4
DeliveryMethod sfe	-9.997450741761637E-4
DeliveryMethod rred	-9.997450741761637E-4
DeliveryMethod ansfe	-9.997450741761637E-4
DeliveryMethod ferre	-9.997450741761637E-4
DeliveryMethod nsf	-9.997450741761637E-4
InjectionDelivery am	-9.997931688697844E-4
InjectionDelivery ar	-9.997931688697844E-4
InjectionDelivery lar	-9.997931688697844E-4
InjectionDelivery amu	-9.997931688697844E-4
InjectionDelivery usc	-9.997931688697844E-4
InjectionDelivery scula	-9.997931688697844E-4
InjectionDelivery ramu	-9.997931688697844E-4
InjectionDelivery ula	-9.997931688697844E-4
InjectionDelivery la	-9.997931688697844E-4
InjectionDelivery uscu	-9.997931688697844E-4
InjectionDelivery amus	-9.997931688697844E-4
InjectionDelivery scu	-9.997931688697844E-4
InjectionDelivery ram	-9.997931688697844E-4
InjectionDelivery tram	-9.997931688697844E-4
InjectionDelivery uscul	-9.997931688697844E-4
InjectionDelivery cular	-9.997931688697844E-4
InjectionDelivery ramus	-9.997931688697844E-4
InjectionDelivery mus	-9.997931688697844E-4
InjectionDelivery sc	-9.997931688697844E-4
InjectionDelivery tramu	-9.997931688697844E-4
InjectionDelivery musc	-9.997931688697844E-4
InjectionDelivery mu	-9.997931688697844E-4
InjectionDelivery cula	-9.997931688697844E-4
InjectionDelivery ntram	-9.997931688697844E-4
InjectionDelivery amusc	-9.997931688697844E-4
InjectionDelivery scul	-9.997931688697844E-4
InjectionDelivery ular	-9.997931688697844E-4
InjectionDelivery ul	-9.997931688697844E-4
InjectionDelivery cul	-9.997931688697844E-4
InjectionDelivery muscu	-9.997931688697844E-4
InjectionDelivery i.v	-9.998626569164767E-4
InjectionDelivery .v	-9.998626569164767E-4
InjectionDelivery an	-9.999090640646416E-4
InjectionDelivery taneo	-9.999090640646416E-4
InjectionDelivery bc	-9.999090640646416E-4
InjectionDelivery uta	-9.999090640646416E-4
InjectionDelivery neo	-9.999090640646416E-4
InjectionDelivery usl	-9.999090640646416E-4
InjectionDelivery eous	-9.999090640646416E-4
InjectionDelivery usly	-9.999090640646416E-4
InjectionDelivery sly	-9.999090640646416E-4
InjectionDelivery eou	-9.999090640646416E-4
InjectionDelivery ubcu	-9.999090640646416E-4
InjectionDelivery subcu	-9.999090640646416E-4
InjectionDelivery bcu	-9.999090640646416E-4
InjectionDelivery utane	-9.999090640646416E-4
InjectionDelivery utan	-9.999090640646416E-4
InjectionDelivery cuta	-9.999090640646416E-4
InjectionDelivery tan	-9.999090640646416E-4
InjectionDelivery ously	-9.999090640646416E-4
InjectionDelivery bcut	-9.999090640646416E-4
InjectionDelivery ousl	-9.999090640646416E-4
InjectionDelivery sl	-9.999090640646416E-4
InjectionDelivery ubc	-9.999090640646416E-4
InjectionDelivery neous	-9.999090640646416E-4
InjectionDelivery neou	-9.999090640646416E-4
InjectionDelivery ous	-9.999090640646416E-4
InjectionDelivery eousl	-9.999090640646416E-4
InjectionDelivery subc	-9.999090640646416E-4
InjectionDelivery ou	-9.999090640646416E-4
InjectionDelivery aneo	-9.999090640646416E-4
InjectionDelivery aneou	-9.999090640646416E-4
InjectionDelivery bcuta	-9.999090640646416E-4
InjectionDelivery ubcut	-9.999090640646416E-4
InjectionDelivery tane	-9.999090640646416E-4
InjectionDelivery ub	-9.999090640646416E-4
InjectionDelivery sub	-9.999090640646416E-4
InjectionDelivery cut	-9.999090640646416E-4
InjectionDelivery ut	-9.999090640646416E-4
InjectionDelivery cutan	-9.999090640646416E-4
InjectionDelivery ane	-9.999090640646416E-4
InjectionDelivery tra	-0.001000110732212838
InjectionDelivery int	-0.001000110732212838
InjectionDelivery ra	-0.001000110732212838
InjectionDelivery intr	-0.001000110732212838
InjectionDelivery ntra	-0.001000110732212838
InjectionDelivery ntr	-0.001000110732212838
InjectionDelivery tr	-0.001000110732212838
InjectionDelivery nt	-0.001000110732212838
InjectionDelivery intra	-0.001000110732212838
InjectionDelivery ne	-0.001000226627407694
InjectionDelivery SC	-0.0019991948823287436
DeliveryMethod red	-0.00199940915761361
DeliveryMethod re	-0.00199940915761361
DeliveryMethod serte	-0.001999530951261557
DeliveryMethod nser	-0.001999530951261557
DeliveryMethod rte	-0.001999530951261557
DeliveryMethod rted	-0.001999530951261557
DeliveryMethod inse	-0.001999530951261557
DeliveryMethod ert	-0.001999530951261557
DeliveryMethod ins	-0.001999530951261557
DeliveryMethod se	-0.001999530951261557
DeliveryMethod rt	-0.001999530951261557
DeliveryMethod nsert	-0.001999530951261557
DeliveryMethod ser	-0.001999530951261557
DeliveryMethod erted	-0.001999530951261557
DeliveryMethod inser	-0.001999530951261557
DeliveryMethod nse	-0.001999530951261557
DeliveryMethod sert	-0.001999530951261557
DeliveryMethod erte	-0.001999530951261557
InjectionDelivery tere	-0.0019995773396751654
InjectionDelivery ax	-0.0019995773396751654
InjectionDelivery axica	-0.0019995773396751654
InjectionDelivery reota	-0.0019995773396751654
InjectionDelivery ere	-0.0019995773396751654
InjectionDelivery eota	-0.0019995773396751654
InjectionDelivery ca	-0.0019995773396751654
InjectionDelivery tereo	-0.0019995773396751654
InjectionDelivery eotax	-0.0019995773396751654
InjectionDelivery eot	-0.0019995773396751654
InjectionDelivery xical	-0.0019995773396751654
InjectionDelivery reot	-0.0019995773396751654
InjectionDelivery reo	-0.0019995773396751654
InjectionDelivery otaxi	-0.0019995773396751654
InjectionDelivery axic	-0.0019995773396751654
InjectionDelivery ter	-0.0019995773396751654
InjectionDelivery ster	-0.0019995773396751654
InjectionDelivery stere	-0.0019995773396751654
InjectionDelivery xica	-0.0019995773396751654
InjectionDelivery taxic	-0.0019995773396751654
InjectionDelivery call	-0.0019995773396751654
InjectionDelivery tax	-0.0019995773396751654
InjectionDelivery ereot	-0.0019995773396751654
InjectionDelivery cal	-0.0019995773396751654
InjectionDelivery xic	-0.0019995773396751654
InjectionDelivery ical	-0.0019995773396751654
InjectionDelivery st	-0.0019995773396751654
InjectionDelivery ota	-0.0019995773396751654
InjectionDelivery taxi	-0.0019995773396751654
InjectionDelivery ereo	-0.0019995773396751654
InjectionDelivery axi	-0.0019995773396751654
InjectionDelivery ot	-0.0019995773396751654
InjectionDelivery ica	-0.0019995773396751654
InjectionDelivery icall	-0.0019995773396751654
InjectionDelivery otax	-0.0019995773396751654
InjectionDelivery ste	-0.0019995773396751654
InjectionDelivery xi	-0.0019995773396751654
InjectionDelivery cally	-0.0019995773396751654
InjectionDelivery i.m	-0.0019996160318200636
InjectionDelivery .m	-0.0019996160318200636
InjectionDelivery cu	-0.001999702232934428
InjectionDelivery us	-0.001999702232934428
InfusionDelivery fuse	-0.0019997157213490495
InfusionDelivery us	-0.0019997157213490495
InfusionDelivery used	-0.0019997157213490495
InfusionDelivery nfuse	-0.0019997157213490495
InfusionDelivery inf	-0.0019997157213490495
InfusionDelivery nf	-0.0019997157213490495
InfusionDelivery fused	-0.0019997157213490495
InfusionDelivery se	-0.0019997157213490495
InfusionDelivery fu	-0.0019997157213490495
InfusionDelivery infus	-0.0019997157213490495
InfusionDelivery ed	-0.0019997157213490495
InfusionDelivery in	-0.0019997157213490495
InfusionDelivery nfu	-0.0019997157213490495
InfusionDelivery nfus	-0.0019997157213490495
InfusionDelivery use	-0.0019997157213490495
InfusionDelivery fus	-0.0019997157213490495
InfusionDelivery sed	-0.0019997157213490495
InfusionDelivery infu	-0.0019997157213490495
InjectionDelivery al	-0.001999894903018223
InjectionDelivery er	-0.001999894903018223
DeliveryMethod ec	-0.002999324018852925
DeliveryMethod ction	-0.002999324018852925
DeliveryMethod ctio	-0.002999324018852925
DeliveryMethod cti	-0.002999324018852925
DeliveryMethod nje	-0.002999324018852925
DeliveryMethod inje	-0.002999324018852925
DeliveryMethod ct	-0.002999324018852925
DeliveryMethod jec	-0.002999324018852925
DeliveryMethod nj	-0.002999324018852925
DeliveryMethod je	-0.002999324018852925
DeliveryMethod injec	-0.002999324018852925
DeliveryMethod ectio	-0.002999324018852925
DeliveryMethod jecti	-0.002999324018852925
DeliveryMethod ect	-0.002999324018852925
DeliveryMethod ecti	-0.002999324018852925
DeliveryMethod inj	-0.002999324018852925
DeliveryMethod njec	-0.002999324018852925
DeliveryMethod ject	-0.002999324018852925
DeliveryMethod nject	-0.002999324018852925
InhalationDelivery stere	-0.002999344913971725
InhalationDelivery st	-0.002999344913971725
InhalationDelivery te	-0.002999344913971725
InhalationDelivery ered	-0.002999344913971725
InhalationDelivery dmini	-0.002999344913971725
InhalationDelivery minis	-0.002999344913971725
InhalationDelivery ere	-0.002999344913971725
InhalationDelivery dmi	-0.002999344913971725
InhalationDelivery tered	-0.002999344913971725
InhalationDelivery admi	-0.002999344913971725
InhalationDelivery inis	-0.002999344913971725
InhalationDelivery mi	-0.002999344913971725
InhalationDelivery adm	-0.002999344913971725
InhalationDelivery ni	-0.002999344913971725
InhalationDelivery red	-0.002999344913971725
InhalationDelivery ist	-0.002999344913971725
InhalationDelivery nist	-0.002999344913971725
InhalationDelivery iste	-0.002999344913971725
InhalationDelivery re	-0.002999344913971725
InhalationDelivery ter	-0.002999344913971725
InhalationDelivery ini	-0.002999344913971725
InhalationDelivery dm	-0.002999344913971725
InhalationDelivery ed	-0.002999344913971725
InhalationDelivery er	-0.002999344913971725
InhalationDelivery tere	-0.002999344913971725
InhalationDelivery inist	-0.002999344913971725
InhalationDelivery is	-0.002999344913971725
InhalationDelivery mini	-0.002999344913971725
InhalationDelivery admin	-0.002999344913971725
InhalationDelivery ster	-0.002999344913971725
InhalationDelivery niste	-0.002999344913971725
InhalationDelivery dmin	-0.002999344913971725
InhalationDelivery min	-0.002999344913971725
InhalationDelivery ad	-0.002999344913971725
InhalationDelivery ister	-0.002999344913971725
InhalationDelivery ste	-0.002999344913971725
InhalationDelivery nis	-0.002999344913971725
InjectionDelivery eo	-0.0029994864037398102
InjectionDelivery ta	-0.0029994864037398102
DeliveryMethod spl	-0.002999587596972634
DeliveryMethod anspl	-0.002999587596972634
DeliveryMethod splan	-0.002999587596972634
DeliveryMethod nspla	-0.002999587596972634
DeliveryMethod nspl	-0.002999587596972634
DeliveryMethod ransp	-0.002999587596972634
DeliveryMethod ansp	-0.002999587596972634
DeliveryMethod sp	-0.002999587596972634
DeliveryMethod spla	-0.002999587596972634
DeliveryMethod nsp	-0.002999587596972634
DeliveryMethod nted	-0.002999646187804104
DeliveryMethod ante	-0.002999646187804104
DeliveryMethod anted	-0.002999646187804104
DeliveryMethod lante	-0.002999646187804104
DeliveryMethod nte	-0.002999646187804104
DeliveryMethod er	-0.003998940108875168
DeliveryMethod tio	-0.003998966814493909
DeliveryMethod on	-0.003998966814493909
DeliveryMethod io	-0.003998966814493909
DeliveryMethod ion	-0.003998966814493909
DeliveryMethod tion	-0.003998966814493909
DeliveryMethod ti	-0.003998966814493909
DeliveryMethod lac	-0.003998995998899858
DeliveryMethod laced	-0.003998995998899858
DeliveryMethod ac	-0.003998995998899858
DeliveryMethod ce	-0.003998995998899858
DeliveryMethod place	-0.003998995998899858
DeliveryMethod plac	-0.003998995998899858
DeliveryMethod ced	-0.003998995998899858
DeliveryMethod ace	-0.003998995998899858
DeliveryMethod lace	-0.003998995998899858
DeliveryMethod aced	-0.003998995998899858
DeliveryMethod lan	-0.003999288983445095
DeliveryMethod ant	-0.003999288983445095
DeliveryMethod nt	-0.003999288983445095
DeliveryMethod plant	-0.003999288983445095
DeliveryMethod lant	-0.003999288983445095
DeliveryMethod plan	-0.003999288983445095
DeliveryMethod tra	-0.003999332671148796
DeliveryMethod ans	-0.003999332671148796
DeliveryMethod trans	-0.003999332671148796
DeliveryMethod ran	-0.003999332671148796
DeliveryMethod ra	-0.003999332671148796
DeliveryMethod tran	-0.003999332671148796
DeliveryMethod tr	-0.003999332671148796
DeliveryMethod rans	-0.003999332671148796
InjectionDelivery ectio	-0.003999352474969908
InjectionDelivery jecti	-0.003999352474969908
InjectionDelivery tio	-0.003999352474969908
InjectionDelivery io	-0.003999352474969908
InjectionDelivery ecti	-0.003999352474969908
InjectionDelivery tion	-0.003999352474969908
InjectionDelivery ion	-0.003999352474969908
InjectionDelivery ti	-0.003999352474969908
InjectionDelivery ctio	-0.003999352474969908
InjectionDelivery cti	-0.003999352474969908
InjectionDelivery ction	-0.003999352474969908
InjectionDelivery on	-0.003999670038312958
DeliveryMethod in	-0.004998854970114486
DeliveryMethod an	-0.004999034057621261
DeliveryMethod ted	-0.004999177139065667
DeliveryMethod te	-0.004999177139065667
InjectionDelivery i.p	-0.004999203811330476
InjectionDelivery .p	-0.004999203811330476
InhalationDelivery ga	-0.004999481764299928
InhalationDelivery gas	-0.004999481764299928
InhalationDelivery as	-0.004999481764299928
InjectionDelivery tions	-0.004999871238667078
InjectionDelivery ns	-0.004999871238667078
InjectionDelivery ions	-0.004999871238667078
InjectionDelivery ons	-0.004999871238667078
InjectionDelivery S.C	-0.0069984789992345395
InjectionDelivery S.	-0.0069984789992345395
InjectionDelivery .C	-0.0069984789992345395
DeliveryMethod ns	-0.006998566200451567
DeliveryMethod pla	-0.00799828498234495
DeliveryMethod pl	-0.00799828498234495
DeliveryMethod la	-0.00799828498234495
InjectionDelivery i.	-0.007998682500067016
InjectionDelivery s.c	-0.0089989911077857
InjectionDelivery s.	-0.0089989911077857
InjectionDelivery .c	-0.0089989911077857
DeliveryMethod ed	-0.010997582295579136
InhalationDelivery air	-0.010997810943005304
InhalationDelivery ir	-0.010997810943005304
InhalationDelivery ai	-0.010997810943005304
InhalationDelivery vi	-0.012997456371566303
InhalationDelivery via	-0.012997456371566303
InhalationDelivery ia	-0.012997456371566303
