First Word of Annotation <InjectionDelivery>: intraperitoneally	0.015997289429354654
First Word of Annotation <InjectionDelivery>: IP	0.008998834812654743
First Word of Annotation <InhalationDelivery>: inhalation	0.00499920861326466
First Word of Annotation <InjectionDelivery>: microinjected	0.004999187420312513
First Word of Annotation <InjectionDelivery>: ip	0.003999422159697385
First Word of Annotation <InjectionDelivery>: pressure-injected	0.002999499686828189
First Word of Annotation <InjectionDelivery>: inject	0.0029994799926118133
First Word of Annotation <InjectionDelivery>: Injections	0.0019996355407126136
First Word of Annotation <InjectionDelivery>: injection	0.0010005187636971692
First Word of Annotation <DeliveryMethod>: transplantation	-9.996427956409856E-4
First Word of Annotation <DeliveryMethod>: delivered	-9.99664083437445E-4
First Word of Annotation <DeliveryMethod>: implanted	-9.997013864724582E-4
First Word of Annotation <DeliveryMethod>: injections	-9.997025780412027E-4
First Word of Annotation <DeliveryMethod>: transferred	-9.997450741761637E-4
First Word of Annotation <InjectionDelivery>: intramuscular	-9.997931688697844E-4
First Word of Annotation <InjectionDelivery>: i.v	-9.998626569164767E-4
First Word of Annotation <InjectionDelivery>: subcutaneously	-9.999090640646416E-4
First Word of Annotation <InjectionDelivery>: SC	-0.0019991948823287436
First Word of Annotation <DeliveryMethod>: inserted	-0.001999530951261557
First Word of Annotation <InjectionDelivery>: stereotaxically	-0.0019995773396751654
First Word of Annotation <InjectionDelivery>: i.m	-0.0019996160318200636
First Word of Annotation <DeliveryMethod>: injection	-0.0019996214408117205
First Word of Annotation <InfusionDelivery>: infused	-0.0019997157213490495
First Word of Annotation <DeliveryMethod>: transplanted	-0.0019999448013316486
First Word of Annotation <InhalationDelivery>: administered	-0.002999344913971725
First Word of Annotation <DeliveryMethod>: placed	-0.003998995998899858
First Word of Annotation <InjectionDelivery>: injected	-0.003999886172798164
First Word of Annotation <InjectionDelivery>: i.p	-0.004999203811330476
First Word of Annotation <InhalationDelivery>: gas	-0.004999481764299928
First Word of Annotation <InjectionDelivery>: S.C	-0.0069984789992345395
First Word of Annotation <InjectionDelivery>: injections	-0.006999506779379688
First Word of Annotation <InjectionDelivery>: s.c	-0.0089989911077857
First Word of Annotation <InhalationDelivery>: air	-0.010997810943005304
First Word of Annotation <InhalationDelivery>: via	-0.012997456371566303
First Word of Annotation <InjectionDelivery>: intraperitoneal	-0.015997606992697675
