Im letzten Drittel: intraperitoneally	0.015997289429354654
Im letzten Drittel: IP	0.008998834812654743
Im letzten Drittel: inhalation	0.00499920861326466
Im letzten Drittel: microinjected	0.004999187420312513
Im letzten Drittel: ip	0.003999422159697385
Im ersten Drittel: transplantation	0.002999881231702055
Im letzten Drittel: pressure-injected	0.002999499686828189
Im letzten Drittel: inject	0.0029994799926118133
Im letzten Drittel: Injections	0.0019996355407126136
Im letzten Drittel: SC	5.460350183391729E-7
Im letzten Drittel: injection	-9.991026771145588E-4
Im letzten Drittel: delivered	-9.99664083437445E-4
Im letzten Drittel: implanted	-9.997013864724582E-4
Im letzten Drittel: transferred	-9.997450741761637E-4
Im letzten Drittel: intramuscular	-9.997931688697844E-4
Im ersten Drittel: transplanted	-9.998307618033415E-4
Im letzten Drittel: i.v	-9.998626569164767E-4
Im letzten Drittel: subcutaneously	-9.999090640646416E-4
Im letzten Drittel: transplanted	-0.0010001140395283067
Im letzten Drittel: inserted	-0.001999530951261557
Im letzten Drittel: stereotaxically	-0.0019995773396751654
Im letzten Drittel: i.m	-0.0019996160318200636
Im letzten Drittel: infused	-0.0019997157213490495
Im ersten Drittel: SC	-0.001999740917347074
Im letzten Drittel: administered	-0.002999344913971725
Im letzten Drittel: placed	-0.003998995998899858
Im letzten Drittel: transplantation	-0.00399952402734304
Im letzten Drittel: injected	-0.003999886172798164
Im letzten Drittel: i.p	-0.004999203811330476
Im letzten Drittel: gas	-0.004999481764299928
Im letzten Drittel: S.C	-0.0069984789992345395
Im letzten Drittel: injections	-0.007999209357420893
Im letzten Drittel: s.c	-0.0089989911077857
Im letzten Drittel: air	-0.010997810943005304
Im letzten Drittel: via	-0.012997456371566303
Im letzten Drittel: intraperitoneal	-0.015997606992697675
