WBF: <InjectionDelivery, InjectionDelivery> or	0.026997218483977223
WBL: <InjectionDelivery InjectionDelivery> intraspinally	0.015998532258444303
WBL: <InjectionDelivery DeliveryMethod> gently	0.01599848715722441
WBF: <InjectionDelivery, DeliveryMethod> )	0.0159971618127673
WBF: <DeliveryMethod, InjectionDelivery> with	0.014998198648413584
WBL: <InjectionDelivery InjectionDelivery> inaccurately	0.012998965783450278
WBL: <InjectionDelivery InjectionDelivery> been	0.012998585804025894
WBL: <InjectionDelivery InjectionDelivery> carefully	0.011999057634761497
WBL: <InjectionDelivery DeliveryMethod> carefully	0.01199780966300237
WBF: <InjectionDelivery, InjectionDelivery> 2	0.010999293850237395
WBL: <DeliveryMethod InjectionDelivery> then	0.010998897894514616
WBL: <InjectionDelivery InjectionDelivery> DMEM	0.010998624033024292
WBF: <InjectionDelivery, InjectionDelivery> suspension	0.009999331613378517
WBL: <InjectionDelivery InjectionDelivery> stereotaxic	0.009999100937870256
WBL: <DeliveryMethod InjectionDelivery> applied	0.009998484105384101
WBL: <InjectionDelivery DeliveryMethod> Symmetrical	0.008999477540222739
WBF: <InjectionDelivery, DeliveryMethod> received	0.008999258983759046
WBL: <InjectionDelivery InjectionDelivery> is	0.008999229783008824
WBF: <InjectionDelivery, InfusionDelivery> ,	0.007999108550103936
WBF: <InjectionDelivery, InfusionDelivery> 1	0.007999108550103936
WBF: <DeliveryMethod, InjectionDelivery> 1	0.007998626403610086
WBF: <InjectionDelivery, InjectionDelivery> )	0.00799846367117872
WBF: <DeliveryMethod, DeliveryMethod> 1	0.007000144061699301
WBF: <InjectionDelivery, InjectionDelivery> as	0.007000003995453166
WBF: <InhalationDelivery, DeliveryMethod> (	0.006000154963196479
WBL: <InhalationDelivery DeliveryMethod> were	0.00600015476319986
WBF: <InjectionDelivery, InjectionDelivery> stereotactically	0.005999542902352448
WBL: <InjectionDelivery InfusionDelivery> was	0.005999078759572632
WBL: <InjectionDelivery InjectionDelivery> animals	0.005998730506929552
WBL: <DeliveryMethod DeliveryMethod> and	0.005000165082550711
WBF: <InjectionDelivery, DeliveryMethod> for	0.004999775036966577
WBL: <InfusionDelivery InfusionDelivery> ,	0.004999488873787782
WBL: <InjectionDelivery InjectionDelivery> post	0.00499938918649449
WBF: <DeliveryMethod, InjectionDelivery> by	0.004999058626025327
WBL: <InjectionDelivery InjectionDelivery> was	0.00400002994081848
WBL: <InjectionDelivery InjectionDelivery> slowly	0.00399997898835616
WBL: <DeliveryMethod InjectionDelivery> ,	0.003999826389198895
WBL: <InjectionDelivery InjectionDelivery> by	0.0039995682307608195
WBF: <InjectionDelivery, InjectionDelivery> narcotized	0.0039995435220083735
WBL: <InjectionDelivery InjectionDelivery> ketamine	0.0039995435220083735
WBL: <InjectionDelivery InjectionDelivery> intraperitoneal	0.003999457918231706
WBF: <DeliveryMethod, InhalationDelivery> Wen-Cheng	0.003999429437196801
WBF: <InjectionDelivery, InfusionDelivery> at	0.003999261658070032
WBF: <InjectionDelivery, InjectionDelivery> intramuscularly	0.003999083589638801
WBL: <InjectionDelivery InjectionDelivery> .	0.0030001345034603418
WBF: <InfusionDelivery, InfusionDelivery> into	0.003000078110350669
WBF: <DeliveryMethod, InjectionDelivery> directly	0.0030000056341507064
WBL: <InfusionDelivery InfusionDelivery> was	0.0029998686380334357
WBL: <InfusionDelivery InjectionDelivery> was	0.00299963727031708
WBF: <InjectionDelivery, InjectionDelivery> biotinylated	0.0029995603746643296
WBF: <InfusionDelivery, InfusionDelivery> for	0.002999548182964229
WBL: <InjectionDelivery InjectionDelivery> or	0.002999536889146044
WBL: <InjectionDelivery DeliveryMethod> )	0.0029993256132329373
WBF: <InjectionDelivery, InjectionDelivery> intraperitoneally	0.002999283622139744
WBL: <InjectionDelivery InfusionDelivery> ,	0.0029989891421574777
WBF: <InjectionDelivery, InjectionDelivery> stereotaxically	0.0020002247464682285
WBL: <InjectionDelivery InjectionDelivery> that	0.001999989395021976
WBL: <DeliveryMethod InjectionDelivery> with	0.0019999869950359083
WBL: <DeliveryMethod DeliveryMethod> Animals	0.00199994549573226
WBL: <DeliveryMethod InhalationDelivery> under	0.001999766611016922
WBF: <InfusionDelivery, InfusionDelivery> subcutaneously	0.0019997312185063222
WBF: <InjectionDelivery, InjectionDelivery> animals	0.001999650788015136
WBF: <InjectionDelivery, InjectionDelivery> groups	0.0019996236303762623
WBF: <InjectionDelivery, InjectionDelivery> under	0.0019995558332873064
WBF: <InjectionDelivery, InjectionDelivery> was	0.001999522443916751
WBL: <InjectionDelivery InjectionDelivery> subacute	0.0019991264919910256
WBF: <InjectionDelivery, InjectionDelivery> 7	0.0010003468959961207
WBL: <InjectionDelivery InjectionDelivery> ,	0.0010003095993758144
WBF: <InjectionDelivery, InjectionDelivery> percutaneously	9.999948475101974E-4
WBL: <DeliveryMethod DeliveryMethod> cells	9.999838476262317E-4
WBF: <DeliveryMethod, DeliveryMethod> at	9.999831476377753E-4
WBF: <InjectionDelivery, DeliveryMethod> (	9.999772477540436E-4
WBL: <InjectionDelivery InjectionDelivery> cABC	9.999308499085591E-4
WBF: <InjectionDelivery, InjectionDelivery> OECs	9.999169474516872E-4
WBL: <InjectionDelivery DeliveryMethod> animals	9.998903535150302E-4
WBL: <InjectionDelivery DeliveryMethod> intraperitoneal	9.998654548716154E-4
WBF: <InjectionDelivery, DeliveryMethod> was	9.99812964972409E-4
WBL: <DeliveryMethod InjectionDelivery> cells	9.99811565235171E-4
WBF: <InjectionDelivery, InjectionDelivery> proximal	9.998048665194118E-4
WBL: <InjectionDelivery InjectionDelivery> and	9.997693692259065E-4
WBL: <InfusionDelivery InjectionDelivery> stereotaxically	9.996387668819327E-4
WBL: <DeliveryMethod DeliveryMethod> were	7.060038909675724E-7
WBL: <InjectionDelivery InjectionDelivery> no	2.8245702677982677E-7
WBF: <InjectionDelivery, InjectionDelivery> injection	2.399720110309218E-7
WBF: <DeliveryMethod, DeliveryMethod> animals	7.699167178196413E-9
WBL: <DeliveryMethod DeliveryMethod> grafts	1.2998606093385714E-9
WBF: <DeliveryMethod, DeliveryMethod> 4	1.1998953587062678E-9
WBL: <DeliveryMethod DeliveryMethod> RLP	8.999026307528795E-10
WBF: <DeliveryMethod, DeliveryMethod> acutely	6.999248506411555E-10
WBL: <DeliveryMethod DeliveryMethod> acutely	6.999240118925001E-10
WBL: <InjectionDelivery DeliveryMethod> groups	4.999622492650603E-10
WBL: <InjectionDelivery InjectionDelivery> OEC	1.9999731900170724E-10
WBL: <InhalationDelivery DeliveryMethod> cells	1.999966991770737E-10
WBF: <DeliveryMethod, DeliveryMethod> in	9.99983095243954E-11
WBF: <DeliveryMethod, InjectionDelivery> groups	9.998931014544172E-11
WBL: <InjectionDelivery DeliveryMethod> RLP	9.998921015617182E-11
WBL: <InjectionDelivery DeliveryMethod> acutely	9.998919015832983E-11
WBF: <DeliveryMethod, DeliveryMethod> BMSCs	-1.9948992807536588E-17
WBL: <InhalationDelivery DeliveryMethod> of	-7.979597123014635E-17
WBL: <DeliveryMethod InjectionDelivery> subacute	-8.99830561454542E-10
WBL: <DeliveryMethod InjectionDelivery> animals	-3.069469538513028E-8
WBL: <DeliveryMethod DeliveryMethod> intraperitoneal	-4.079701131790833E-8
WBF: <InjectionDelivery, InjectionDelivery> overdose	-1.0018937434129843E-7
WBL: <InjectionDelivery InjectionDelivery> rostrally	-1.1229510698982977E-7
WBF: <InjectionDelivery, DeliveryMethod> or	-3.6855512436765005E-7
WBF: <InjectionDelivery, InjectionDelivery> ;	-9.981730154510137E-4
WBF: <InjectionDelivery, InjectionDelivery> (	-9.989153748407463E-4
WBF: <InjectionDelivery, DeliveryMethod> .	-9.991065767445935E-4
WBL: <InjectionDelivery InjectionDelivery> 1	-9.992203562096793E-4
WBF: <InjectionDelivery, InjectionDelivery> procedure	-9.99558104387504E-4
WBF: <InjectionDelivery, DeliveryMethod> of	-9.996494975841633E-4
WBL: <DeliveryMethod DeliveryMethod> groups	-9.99756076907681E-4
WBL: <DeliveryMethod DeliveryMethod> electrodes	-9.997793718179084E-4
WBF: <DeliveryMethod, DeliveryMethod> through	-9.997793718179084E-4
WBL: <DeliveryMethod DeliveryMethod> ,	-9.997795717738222E-4
WBL: <InjectionDelivery DeliveryMethod> four	-9.997795717738222E-4
WBF: <InjectionDelivery, DeliveryMethod> injections	-9.997808714882369E-4
WBL: <InjectionDelivery InhalationDelivery> exposed	-9.997809714663388E-4
WBF: <InjectionDelivery, InhalationDelivery> injections	-9.997809714663388E-4
WBF: <InjectionDelivery, DeliveryMethod> injected	-9.997812714007046E-4
WBL: <DeliveryMethod InjectionDelivery> kg	-9.9978317098711E-4
WBL: <InjectionDelivery InhalationDelivery> )	-9.997852705341784E-4
WBF: <InjectionDelivery, InhalationDelivery> ≈	-9.997852705341784E-4
WBF: <InjectionDelivery, InhalationDelivery> 1	-9.997879699583164E-4
WBL: <InjectionDelivery InhalationDelivery> of	-9.997879699583164E-4
WBF: <InjectionDelivery, InhalationDelivery> total	-9.99789169704717E-4
WBL: <InjectionDelivery InhalationDelivery> saline	-9.99790269473516E-4
WBL: <InjectionDelivery InjectionDelivery> Chacon	-9.997913692435245E-4
WBF: <InhalationDelivery, InjectionDelivery> neural	-9.997916691810095E-4
WBF: <InhalationDelivery, InjectionDelivery> filter	-9.99792069097796E-4
WBF: <InjectionDelivery, InhalationDelivery> .	-9.997936687665425E-4
WBL: <InjectionDelivery InhalationDelivery> column	-9.997936687665425E-4
WBL: <InjectionDelivery InhalationDelivery> solenoidcontrolled	-9.99796968091415E-4
WBL: <InjectionDelivery InjectionDelivery> MBL	-9.997972680305797E-4
WBL: <InjectionDelivery DeliveryMethod> subcutaneous	-9.998009672876756E-4
WBF: <InjectionDelivery, DeliveryMethod> intramuscularly	-9.998009672876756E-4
WBF: <InjectionDelivery, InhalationDelivery> either	-9.998030668721162E-4
WBL: <InjectionDelivery InjectionDelivery> Eight	-9.998055663831516E-4
WBF: <InjectionDelivery, InhalationDelivery> sodium	-9.998089657281876E-4
WBL: <InjectionDelivery InhalationDelivery> ,	-9.998089657281876E-4
WBF: <DeliveryMethod, DeliveryMethod> prone	-9.998120651410875E-4
WBL: <DeliveryMethod InjectionDelivery> DM	-9.998133648977435E-4
WBF: <InjectionDelivery, DeliveryMethod> through	-9.998133648977435E-4
WBF: <InjectionDelivery, InhalationDelivery> through	-9.998134648790949E-4
WBL: <InhalationDelivery InjectionDelivery> rats	-9.998134648790949E-4
WBL: <InhalationDelivery InjectionDelivery> DM	-9.998134648790949E-4
WBF: <DeliveryMethod, InjectionDelivery> 45	-9.998307618033415E-4
WBF: <DeliveryMethod, InjectionDelivery> subcutaneously	-9.998351610688008E-4
WBL: <InjectionDelivery DeliveryMethod> tracing	-9.99836960773886E-4
WBL: <InfusionDelivery InjectionDelivery> were	-9.998429598142326E-4
WBL: <InjectionDelivery InjectionDelivery> Animals	-9.99845859363303E-4
WBL: <InjectionDelivery InjectionDelivery> not	-9.998459593479037E-4
WBL: <InjectionDelivery InjectionDelivery> cortically	-9.998478590572163E-4
WBF: <InjectionDelivery, DeliveryMethod> biotinylated	-9.998540581337642E-4
WBF: <InjectionDelivery, DeliveryMethod> TEG3	-9.998540581337642E-4
WBF: <DeliveryMethod, InjectionDelivery> adhesive	-9.998540581337642E-4
WBL: <InjectionDelivery InjectionDelivery> intravenous	-9.998542581046153E-4
WBL: <InjectionDelivery InjectionDelivery> caudal	-9.99865256563018E-4
WBF: <InjectionDelivery, InhalationDelivery> )	-9.998683561504202E-4
WBF: <InjectionDelivery, InhalationDelivery> overdose	-9.998695559932846E-4
WBF: <InhalationDelivery, InjectionDelivery> dorsal	-9.998695559932846E-4
WBL: <InjectionDelivery InhalationDelivery> 3	-9.99869655980255E-4
WBL: <InhalationDelivery InjectionDelivery> an	-9.99869655980255E-4
WBF: <DeliveryMethod, InjectionDelivery> at	-9.99885054093025E-4
WBL: <InjectionDelivery InjectionDelivery> OEG	-9.998856540242961E-4
WBL: <InjectionDelivery InjectionDelivery> when	-9.998874538202688E-4
WBL: <InjectionDelivery InjectionDelivery> single	-9.998889536527206E-4
WBL: <InjectionDelivery InjectionDelivery> Three	-9.998891536305509E-4
WBF: <DeliveryMethod, DeliveryMethod> groups	-9.998907534532059E-4
WBL: <InjectionDelivery DeliveryMethod> OLP	-9.99893053207504E-4
WBL: <DeliveryMethod DeliveryMethod> between	-9.998938531210748E-4
WBF: <DeliveryMethod, DeliveryMethod> cells	-9.998938531210748E-4
WBL: <DeliveryMethod InjectionDelivery> 1	-9.998964528487259E-4
WBL: <InjectionDelivery InjectionDelivery> Ten	-9.999006524230565E-4
WBF: <DeliveryMethod, DeliveryMethod> and	-9.999062518829343E-4
WBF: <DeliveryMethod, InjectionDelivery> .	-9.999073517805235E-4
WBL: <InjectionDelivery InjectionDelivery> 3H-thymidine	-9.999146511315458E-4
WBL: <DeliveryMethod InjectionDelivery> been	-9.999239503819496E-4
WBF: <InjectionDelivery, DeliveryMethod> 7	-9.999239503819496E-4
WBF: <InjectionDelivery, DeliveryMethod> stereotactically	-9.999239503819496E-4
WBL: <InjectionDelivery DeliveryMethod> two	-9.99935249587531E-4
WBL: <InjectionDelivery InjectionDelivery> Four	-9.99936849485366E-4
WBF: <InjectionDelivery, InjectionDelivery> ≈	-9.99938549379621E-4
WBL: <DeliveryMethod InjectionDelivery> given	-9.999403492708051E-4
WBL: <InjectionDelivery InjectionDelivery> cells	-9.999431505457812E-4
WBL: <DeliveryMethod InjectionDelivery> slowly	-9.99951948647264E-4
WBF: <DeliveryMethod, DeliveryMethod> directly	-9.999528486045106E-4
WBF: <InjectionDelivery, InfusionDelivery> to	-9.999590483319954E-4
WBL: <DeliveryMethod DeliveryMethod> carefully	-9.999675480208586E-4
WBF: <InjectionDelivery, DeliveryMethod> 2	-9.999706479253642E-4
WBL: <InjectionDelivery DeliveryMethod> to	-9.999707479224438E-4
WBL: <InjectionDelivery DeliveryMethod> immediately	-9.99976947760905E-4
WBL: <InjectionDelivery DeliveryMethod> of	-9.99977347751803E-4
WBF: <DeliveryMethod, InfusionDelivery> into	-9.999778477406507E-4
WBL: <DeliveryMethod InfusionDelivery> was	-9.999778477406507E-4
WBL: <InjectionDelivery DeliveryMethod> silver-ball	-9.999782477319087E-4
WBL: <InjectionDelivery DeliveryMethod> OEC	-9.99978347729748E-4
WBF: <DeliveryMethod, DeliveryMethod> within	-9.999836476295527E-4
WBL: <InjectionDelivery InjectionDelivery> bilateral	-9.999843476184193E-4
WBL: <InjectionDelivery InjectionDelivery> consistent	-9.99988647560778E-4
WBL: <InjectionDelivery DeliveryMethod> BDA	-9.9999234752598E-4
WBL: <DeliveryMethod DeliveryMethod> BDA	-9.9999234752598E-4
WBF: <InjectionDelivery, InfusionDelivery> of	-9.999952475082754E-4
WBF: <DeliveryMethod, InjectionDelivery> 2	-9.999955475069237E-4
WBL: <InjectionDelivery InjectionDelivery> SCs	-9.999960475048715E-4
WBL: <InjectionDelivery InjectionDelivery> vehicle	-9.999970475015165E-4
WBL: <DeliveryMethod DeliveryMethod> animals	-0.0010000514425789874
WBF: <InjectionDelivery, InjectionDelivery> after	-0.0010001636184949936
WBL: <DeliveryMethod DeliveryMethod> then	-0.0019995224519704364
WBF: <DeliveryMethod, DeliveryMethod> on	-0.0019995224519704364
WBL: <InjectionDelivery InhalationDelivery> was	-0.0019995596434375486
WBL: <InjectionDelivery DeliveryMethod> cell	-0.001999565742104349
WBF: <DeliveryMethod, InjectionDelivery> site	-0.00199956634197422
WBL: <InjectionDelivery InhalationDelivery> coordination	-0.001999568341541757
WBL: <InjectionDelivery InhalationDelivery> subjectively	-0.0019995685414986204
WBL: <InhalationDelivery InjectionDelivery> animals	-0.0019995732404906796
WBL: <InjectionDelivery InhalationDelivery> 95%	-0.0019995732404906796
WBF: <InhalationDelivery, InjectionDelivery> .	-0.0019995732404906796
WBF: <InjectionDelivery, InjectionDelivery> 200,000	-0.0019995765397895627
WBF: <InjectionDelivery, DeliveryMethod> total	-0.0019995780394726835
WBL: <InjectionDelivery InhalationDelivery> patients	-0.001999578339409434
WBF: <InjectionDelivery, InjectionDelivery> bilaterally	-0.001999581338779476
WBL: <InjectionDelivery InjectionDelivery> Barnett	-0.001999582438549638
WBL: <InhalationDelivery InjectionDelivery> Heilshorn	-0.001999585937822302
WBF: <InjectionDelivery, InhalationDelivery> at	-0.0019996061337442324
WBF: <InjectionDelivery, DeliveryMethod> using	-0.0019996187320654047
WBF: <DeliveryMethod, InjectionDelivery> preparations	-0.0019996582270669027
WBF: <DeliveryMethod, DeliveryMethod> to	-0.0019996582270669027
WBL: <DeliveryMethod DeliveryMethod> in	-0.0019996582270669027
WBF: <DeliveryMethod, InhalationDelivery> can	-0.001999662826179878
WBF: <DeliveryMethod, DeliveryMethod> Wen-Cheng	-0.001999662826179878
WBL: <DeliveryMethod DeliveryMethod> the	-0.001999675326025344
WBF: <DeliveryMethod, InjectionDelivery> during	-0.0019996888191754396
WBL: <InjectionDelivery DeliveryMethod> we	-0.0019997081162675284
WBF: <InjectionDelivery, InjectionDelivery> site	-0.001999717914862259
WBF: <InfusionDelivery, InjectionDelivery> with	-0.001999727613518618
WBL: <InjectionDelivery InhalationDelivery> obtained	-0.0019997391119865693
WBL: <InhalationDelivery InjectionDelivery> carefully	-0.0019997392119735424
WBF: <InjectionDelivery, InhalationDelivery> injection	-0.0019997392119735424
WBF: <InhalationDelivery, InjectionDelivery> an	-0.00199973931196051
WBF: <DeliveryMethod, DeliveryMethod> of	-0.0019997471197946803
WBL: <InjectionDelivery InjectionDelivery> DM	-0.0019997701133838406
WBL: <DeliveryMethod DeliveryMethod> OLP	-0.001999785406492688
WBL: <InhalationDelivery InjectionDelivery> to	-0.0019997894060625894
WBF: <InhalationDelivery, InjectionDelivery> mixed	-0.0019997894060625894
WBL: <InjectionDelivery InfusionDelivery> cells	-0.0019998017068674086
WBL: <InjectionDelivery InjectionDelivery> 4	-0.0019998073042596116
WBL: <DeliveryMethod InjectionDelivery> ml	-0.0019998101040660235
WBL: <InjectionDelivery InjectionDelivery> OEG-medium	-0.0019998187037660016
WBL: <InjectionDelivery DeliveryMethod> each	-0.0019998253026361833
WBF: <DeliveryMethod, InjectionDelivery> 0.5	-0.0019998359017113217
WBL: <InjectionDelivery DeliveryMethod> line	-0.001999847900763899
WBL: <DeliveryMethod InjectionDelivery> DMEM	-0.001999855400622412
WBL: <InjectionDelivery InjectionDelivery> injected	-0.0019998562005527206
WBF: <InjectionDelivery, InjectionDelivery> Female	-0.0019998696008293507
WBL: <DeliveryMethod InhalationDelivery> isoflurane	-0.0019998874981482077
WBF: <DeliveryMethod, InhalationDelivery> to	-0.0019998874981482077
WBL: <InjectionDelivery DeliveryMethod> for	-0.00199989529772542
WBL: <InfusionDelivery InjectionDelivery> after	-0.001999918096663991
WBF: <InjectionDelivery, InfusionDelivery> sites	-0.0019999194981049143
WBL: <InjectionDelivery InjectionDelivery> one	-0.001999929497106872
WBL: <InjectionDelivery InjectionDelivery> placed	-0.001999930196600265
WBL: <DeliveryMethod InjectionDelivery> administered	-0.0019999412958507283
WBL: <DeliveryMethod DeliveryMethod> of	-0.0019999672952591852
WBF: <InjectionDelivery, InjectionDelivery> sites	-0.001999988195028582
WBL: <InjectionDelivery InjectionDelivery> The	-0.0020000320849371165
WBF: <InjectionDelivery, InjectionDelivery> time	-0.0029991060278049867
WBL: <InjectionDelivery InjectionDelivery> After	-0.0029993039231907786
WBL: <InjectionDelivery InjectionDelivery> identical	-0.0029993513125717705
WBF: <InjectionDelivery, InhalationDelivery> with	-0.002999369908609369
WBL: <InjectionDelivery InjectionDelivery> their	-0.0029994089006754212
WBL: <InjectionDelivery InhalationDelivery> cord	-0.0029994092006163557
WBL: <InjectionDelivery DeliveryMethod> were	-0.0029994210043633577
WBF: <DeliveryMethod, InjectionDelivery> prone	-0.00299943619542327
WBL: <InjectionDelivery DeliveryMethod> injection	-0.0029994424942465176
WBF: <InjectionDelivery, InjectionDelivery> directly	-0.0029994777889596337
WBL: <InhalationDelivery InjectionDelivery> ,	-0.0029995287813986437
WBF: <InjectionDelivery, DeliveryMethod> to	-0.0029995318855854046
WBL: <InjectionDelivery InjectionDelivery> tracer	-0.002999545480533407
WBL: <InjectionDelivery DeliveryMethod> intensity	-0.0029995530818427737
WBL: <InfusionDelivery InjectionDelivery> the	-0.0029995705733328547
WBF: <DeliveryMethod, InjectionDelivery> in	-0.002999575972420384
WBF: <InjectionDelivery, InjectionDelivery> OEC	-0.002999596274439242
WBF: <DeliveryMethod, InjectionDelivery> through	-0.0029996337664006142
WBL: <InjectionDelivery DeliveryMethod> be	-0.002999638867770645
WBL: <DeliveryMethod InjectionDelivery> to	-0.0029996620614945553
WBL: <DeliveryMethod InjectionDelivery> when	-0.0029996623614608055
WBF: <InjectionDelivery, DeliveryMethod> as	-0.0029996833682332667
WBL: <InhalationDelivery InjectionDelivery> were	-0.002999692358237338
WBF: <InhalationDelivery, InjectionDelivery> anesthetized	-0.002999692358237338
WBF: <InjectionDelivery, DeliveryMethod> over	-0.002999705068064895
WBL: <InjectionDelivery DeliveryMethod> in	-0.002999719655564662
WBL: <InjectionDelivery InjectionDelivery> intramuscular	-0.002999759357734864
WBL: <InjectionDelivery InjectionDelivery> administered	-0.0029997864473310775
WBF: <InjectionDelivery, InjectionDelivery> 6	-0.0029998048548261925
WBL: <InjectionDelivery DeliveryMethod> and	-0.002999805963592572
WBL: <InjectionDelivery InjectionDelivery> additional	-0.0029998258475304094
WBF: <DeliveryMethod, InjectionDelivery> sites	-0.002999836446954583
WBL: <DeliveryMethod InjectionDelivery> OECs	-0.0029999110438025576
WBL: <DeliveryMethod DeliveryMethod> to	-0.002999912243767332
WBF: <InfusionDelivery, InjectionDelivery> subcutaneously	-0.0030001501218403577
WBL: <InjectionDelivery InjectionDelivery> intraspinal	-0.0039990976930822245
WBL: <InjectionDelivery DeliveryMethod> subsequently	-0.003999156078945367
WBF: <InjectionDelivery, InjectionDelivery> received	-0.003999163182199595
WBL: <InhalationDelivery InjectionDelivery> Barnett	-0.003999170875851676
WBF: <InhalationDelivery, InhalationDelivery> a	-0.003999171875644625
WBL: <InjectionDelivery InjectionDelivery> BDA	-0.003999176276441458
WBL: <InjectionDelivery InjectionDelivery> cord	-0.003999185072995341
WBF: <DeliveryMethod, InjectionDelivery> for	-0.003999193271315597
WBL: <InjectionDelivery DeliveryMethod> then	-0.003999207371756101
WBL: <InjectionDelivery DeliveryMethod> was	-0.003999339538776323
WBL: <InjectionDelivery InjectionDelivery> medium	-0.003999340538627457
WBL: <InjectionDelivery InjectionDelivery> kg	-0.003999340957561332
WBF: <DeliveryMethod, InjectionDelivery> from	-0.003999363242122647
WBF: <InhalationDelivery, InjectionDelivery> pulse	-0.003999363642059031
WBF: <DeliveryMethod, InjectionDelivery> were	-0.0039993812377927245
WBL: <InjectionDelivery InjectionDelivery> ml	-0.003999391340185558
WBF: <DeliveryMethod, InjectionDelivery> after	-0.0039994463451248005
WBF: <DeliveryMethod, InjectionDelivery> to	-0.003999446536761851
WBF: <DeliveryMethod, InjectionDelivery> of	-0.003999452049563322
WBF: <InjectionDelivery, InjectionDelivery> in	-0.003999494628437723
WBL: <DeliveryMethod DeliveryMethod> gently	-0.003999498933208507
WBL: <InjectionDelivery DeliveryMethod> electrodes	-0.003999552824652829
WBL: <InjectionDelivery InjectionDelivery> OECs	-0.0039995969167572944
WBF: <InjectionDelivery, InjectionDelivery> and	-0.003999600009951124
WBF: <InjectionDelivery, InfusionDelivery> into	-0.003999602124490447
WBF: <InjectionDelivery, InjectionDelivery> over	-0.0039996068177285925
WBL: <InjectionDelivery DeliveryMethod> needles	-0.003999610513632305
WBF: <InjectionDelivery, DeliveryMethod> suspension	-0.003999667304427372
WBL: <InhalationDelivery InjectionDelivery> or	-0.003999686802221514
WBF: <InhalationDelivery, InjectionDelivery> of	-0.003999686802221514
WBL: <InjectionDelivery DeliveryMethod> grafts	-0.003999724503721853
WBL: <InjectionDelivery DeliveryMethod> between	-0.003999815996616121
WBF: <DeliveryMethod, InjectionDelivery> ≈	-0.003999917590830673
WBL: <InjectionDelivery InjectionDelivery> two	-0.003999923286009748
WBF: <InfusionDelivery, InjectionDelivery> for	-0.004000020277718643
WBL: <InjectionDelivery InjectionDelivery> then	-0.004998622798056529
WBF: <InfusionDelivery, InjectionDelivery> into	-0.004998666679683211
WBF: <InjectionDelivery, InjectionDelivery> .	-0.00499881595398126
WBL: <DeliveryMethod InjectionDelivery> rats	-0.004998976547097342
WBL: <InjectionDelivery InhalationDelivery> an	-0.004999051729638883
WBF: <InjectionDelivery, InjectionDelivery> to	-0.004999059126687669
WBL: <InjectionDelivery InjectionDelivery> intraperitoneally	-0.004999069033686522
WBL: <InjectionDelivery InjectionDelivery> device	-0.00499907042816893
WBL: <InjectionDelivery InjectionDelivery> pressure	-0.004999196516218047
WBF: <InjectionDelivery, InjectionDelivery> administration	-0.004999233115312484
WBF: <InhalationDelivery, InhalationDelivery> (	-0.004999289392521007
WBL: <DeliveryMethod DeliveryMethod> )	-0.004999333093047864
WBF: <InjectionDelivery, InjectionDelivery> through	-0.004999337190343892
WBL: <InjectionDelivery InjectionDelivery> to	-0.004999360389753328
WBL: <DeliveryMethod InjectionDelivery> the	-0.004999386478527295
WBL: <InjectionDelivery InjectionDelivery> ONF	-0.0049995045653027335
WBL: <InjectionDelivery DeliveryMethod> by	-0.004999554258388798
WBF: <DeliveryMethod, InjectionDelivery> perpendicular	-0.0049996197519097466
WBF: <InjectionDelivery, InfusionDelivery> received	-0.004999736644979577
WBL: <InfusionDelivery InjectionDelivery> two	-0.004999760046816245
WBL: <InjectionDelivery InjectionDelivery> control	-0.004999809143458837
WBF: <InjectionDelivery, DeliveryMethod> along	-0.004999908138340633
WBF: <InhalationDelivery, InjectionDelivery> tight	-0.005998739817218738
WBL: <InjectionDelivery InjectionDelivery> rats	-0.005998963587143935
WBL: <InjectionDelivery InjectionDelivery> subcutaneous	-0.005999050171020999
WBF: <InjectionDelivery, DeliveryMethod> at	-0.005999083756293567
WBF: <InjectionDelivery, InhalationDelivery> region	-0.005999118351656903
WBL: <InjectionDelivery InjectionDelivery> stump	-0.00599915975994771
WBL: <DeliveryMethod InjectionDelivery> )	-0.005999386420424159
WBL: <InjectionDelivery DeliveryMethod> the	-0.005999462229940195
WBL: <DeliveryMethod DeliveryMethod> be	-0.0059995782049494534
WBF: <InjectionDelivery, InjectionDelivery> using	-0.0069980007393160475
WBF: <InhalationDelivery, InjectionDelivery> (	-0.006998544783632296
WBL: <InjectionDelivery InjectionDelivery> each	-0.006998607972852497
WBL: <InfusionDelivery InjectionDelivery> 12	-0.0069987490533325175
WBL: <DeliveryMethod InjectionDelivery> was	-0.006998761357827283
WBF: <InjectionDelivery, InjectionDelivery> 90	-0.006998788248520045
WBL: <InjectionDelivery DeliveryMethod> ,	-0.006998910417924844
WBL: <InjectionDelivery InjectionDelivery> cell	-0.00699918600631945
WBF: <InjectionDelivery, DeliveryMethod> with	-0.0069996975261561395
WBL: <InhalationDelivery InjectionDelivery> was	-0.007998319456358064
WBL: <InjectionDelivery InjectionDelivery> (	-0.007998607112406967
WBF: <InjectionDelivery, DeliveryMethod> 1	-0.007998830267072519
WBL: <DeliveryMethod InjectionDelivery> stereotaxically	-0.00799908376498723
WBF: <InjectionDelivery, InjectionDelivery> either	-0.007999207542839193
WBF: <InjectionDelivery, InhalationDelivery> volume	-0.007999835983165988
WBL: <InhalationDelivery InhalationDelivery> isoflurane	-0.008998461268165638
WBL: <InjectionDelivery InjectionDelivery> Cell	-0.008998618048724252
WBF: <InjectionDelivery, InjectionDelivery> were	-0.008998686744417908
WBL: <InjectionDelivery InjectionDelivery> the	-0.008998834346053959
WBF: <DeliveryMethod, DeliveryMethod> with	-0.008998906029091796
WBL: <DeliveryMethod InjectionDelivery> intraperitoneal	-0.008999141904730595
WBL: <InjectionDelivery InjectionDelivery> of	-0.00999871446604481
WBF: <InjectionDelivery, InjectionDelivery> rostral	-0.009998723667091746
WBF: <InjectionDelivery, InjectionDelivery> 1	-0.009998758896348357
WBL: <InjectionDelivery InhalationDelivery> isoflurane	-0.009998893142635489
WBF: <InjectionDelivery, InhalationDelivery> of	-0.009998893142635489
WBF: <InjectionDelivery, InhalationDelivery> into	-0.010997646174238268
WBL: <InjectionDelivery InjectionDelivery> received	-0.010998448157734972
WBF: <InjectionDelivery, InjectionDelivery> for	-0.010998677423322169
WBL: <InjectionDelivery InjectionDelivery> after	-0.01099868341439208
WBF: <InjectionDelivery, InjectionDelivery> TEG3	-0.010998693936289152
WBF: <InjectionDelivery, InjectionDelivery> along	-0.010998770709483498
WBF: <DeliveryMethod, DeliveryMethod> into	-0.010998810323626691
WBL: <InjectionDelivery InjectionDelivery> an	-0.01099907577843528
WBL: <InjectionDelivery InjectionDelivery> )	-0.01299781857628099
WBL: <InjectionDelivery InjectionDelivery> we	-0.01299789811001256
WBL: <InjectionDelivery InhalationDelivery> under	-0.01399895433482289
WBF: <InjectionDelivery, InjectionDelivery> of	-0.014994471064061602
WBL: <InjectionDelivery InjectionDelivery> with	-0.01599800052255021
WBL: <InjectionDelivery InjectionDelivery> stereotaxically	-0.015998019252104007
WBL: <DeliveryMethod InjectionDelivery> were	-0.017997674645145977
WBF: <InjectionDelivery, InjectionDelivery> at	-0.01799798589668523
WBL: <InjectionDelivery InjectionDelivery> 12	-0.01999687362550008
WBL: <InjectionDelivery InjectionDelivery> four	-0.020996536244423037
WBF: <InjectionDelivery, DeliveryMethod> into	-0.02099787465929931
WBF: <DeliveryMethod, InjectionDelivery> into	-0.02299711704948245
WBF: <InjectionDelivery, InjectionDelivery> the	-0.02299723733308818
WBF: <InjectionDelivery, InjectionDelivery> ,	-0.026996275633624056
WBF: <InjectionDelivery, InjectionDelivery> with	-0.03499530584226468
WBL: <InjectionDelivery InjectionDelivery> were	-0.03799266384371799
WBF: <InjectionDelivery, InjectionDelivery> into	-0.06699122164100474
