InjectionDelivery intraperitoneally	0.015997289429354654
InjectionDelivery IP	0.008998834812654743
InhalationDelivery inhalation	0.00499920861326466
InjectionDelivery microinjected	0.004999187420312513
InjectionDelivery ip	0.003999422159697385
InjectionDelivery pressure-injected	0.002999499686828189
InjectionDelivery inject	0.0029994799926118133
InjectionDelivery Injections	0.0019996355407126136
InjectionDelivery injection	0.0010005187636971692
DeliveryMethod transplantation	-9.996427956409856E-4
DeliveryMethod delivered	-9.99664083437445E-4
DeliveryMethod implanted	-9.997013864724582E-4
DeliveryMethod injections	-9.997025780412027E-4
DeliveryMethod transferred	-9.997450741761637E-4
InjectionDelivery intramuscular	-9.997931688697844E-4
InjectionDelivery i.v	-9.998626569164767E-4
InjectionDelivery subcutaneously	-9.999090640646416E-4
InjectionDelivery SC	-0.0019991948823287436
DeliveryMethod inserted	-0.001999530951261557
InjectionDelivery stereotaxically	-0.0019995773396751654
InjectionDelivery i.m	-0.0019996160318200636
DeliveryMethod injection	-0.0019996214408117205
InfusionDelivery infused	-0.0019997157213490495
InfusionDelivery 	-0.0019997157213490495
DeliveryMethod transplanted	-0.0019999448013316486
InhalationDelivery administered	-0.002999344913971725
DeliveryMethod placed	-0.003998995998899858
InjectionDelivery injected	-0.003999886172798164
InjectionDelivery i.p	-0.004999203811330476
InhalationDelivery gas	-0.004999481764299928
InjectionDelivery S.C	-0.0069984789992345395
InjectionDelivery injections	-0.006999506779379688
InjectionDelivery s.c	-0.0089989911077857
InhalationDelivery air	-0.010997810943005304
InhalationDelivery via	-0.012997456371566303
InjectionDelivery 	-0.013997759201032058
DeliveryMethod 	-0.014996549110072959
InjectionDelivery intraperitoneal	-0.015997606992697675
InhalationDelivery 	-0.026994885379578618
