Mentions between <Xylazine, KetamineAsAnaesthetic> :0	0.03798515760778156
Mentions between <Scissors, Isoflurane> :0	0.031985630939760194
Mentions between <NitrousOxide, Halothane> :0	0.03098856149315712
Mentions between <Compression, Isoflurane> :0	0.02699333946797546
Mentions between <Scissors, Xylazine> :0	0.024986110443096766
Mentions between <Compression, KetamineAsAnaesthetic> :0	0.023993520823282488
Mentions between <Scissors, T8> :0	0.023989281391911914
Mentions between <Contusion, Xylazine> :0	0.02298909825205349
Mentions between <Scissors, KetamineAsAnaesthetic> :0	0.021986965340467745
Mentions between <Scissors, T10> :0	0.020993978130754508
Mentions between <Contusion, T10> :0	0.020993777514138768
Mentions between <AneurysmClip, Compression> :0	0.019994498031762835
Mentions between <T8, Anaesthetic> :0	0.019989184578365852
Mentions between <VertebralArea, Laminectomy> :0	0.01899799987911913
Mentions between <Compression, C4> :0	0.017996573466374476
Mentions between <Contusion, NitrousOxide> :0	0.0179961145599632
Mentions between <LateralHemisection, Isoflurane> :0	0.01799487441742182
Mentions between <DorsalHemisection, ScoutenWireKnife> :0	0.017994815432193223
Mentions between <NYUImpactor, Contusion> :0	0.017991518265619837
Mentions between <Anaesthetic, Scissors> :0	0.016992972457799377
Mentions between <AneurysmClip, T7> :0	0.01599838650453083
Mentions between <DorsalHemisection, Halothane> :0	0.01599545359493116
Mentions between <Laminectomy, Scissors> :0	0.015995414115274366
Mentions between <T9, Isoflurane> :0	0.01599418038315589
Mentions between <Contusion, KetamineAsAnaesthetic> :0	0.015994151392577743
Mentions between <L1, Anaesthetic> :0	0.015992976184579403
Mentions between <InfiniteHorizonImpactor, KetamineAsAnaesthetic> :0	0.015989648148459847
Mentions between <CompleteTransection, Scissors> :0	0.014998891645461825
Mentions between <Balloon, Anaesthetic> :0	0.01499835561425603
Mentions between <Compression, Halothane> :0	0.014997811353384065
Mentions between <MASCISImpactor, KetamineAsAnaesthetic> :0	0.014996629558960568
Mentions between <CompleteTransection, T9> :0	0.01499544692758208
Mentions between <CompleteTransection, T8> :0	0.014994476606549782
Mentions between <PartialTransection, Isoflurane> :0	0.014993970300719153
Mentions between <SodiumPentobarbital, Scissors> :0	0.014993384478073099
Mentions between <CompleteTransection, T3> :0	0.013998709643453854
Mentions between <PhotochemicalInjury, LightSource> :0	0.01399767186125887
Mentions between <MASCISImpactor, Xylazine> :0	0.013996652411204232
Mentions between <Forceps, KetamineAsAnaesthetic> :0	0.013996582193104066
Mentions between <ScoutenWireKnife, Halothane> :0	0.013995623417730054
Mentions between <T11, Xylazine> :0	0.01399524631493327
Mentions between <WeightDrop, KetamineAsAnaesthetic> :0	0.013994894127711467
Mentions between <MASCISImpactor, T8> :0	0.012996731957098686
Mentions between <DorsalHemisection, C4> :0	0.012996487851052101
Mentions between <MASCISImpactor, Contusion> :0	0.012996281805892547
Mentions between <Forceps, Xylazine> :0	0.01299615756950195
Mentions between <Clip, Anaesthetic> :0	0.012995791789778671
Mentions between <Xylazine, InfiniteHorizonImpactor> :0	0.012995634945018066
Mentions between <Forceps, Compression> :0	0.012995347273769227
Mentions between <VertebralArea, Injury> :0	0.012994388169183173
Mentions between <SodiumPentobarbital, T10> :0	0.012993566913539227
Mentions between <T8, Xylazine> :0	0.01299321218128787
Mentions between <SodiumPentobarbital, T8> :0	0.012992148111886396
Mentions between <Contusion, InfiniteHorizonImpactor> :0	0.011997537579153419
Mentions between <Contusion, C5> :0	0.011996970700605574
Mentions between <Compression, Balloon> :0	0.01199639139391397
Mentions between <Compression, Forceps> :0	0.011996374884164267
Mentions between <Contusion, Halothane> :0	0.011996257234169938
Mentions between <AneurysmClip, Isoflurane> :0	0.011996255335705176
Mentions between <KetamineAsAnaesthetic, Anaesthetic> :0	0.011996254196600383
Mentions between <DorsalHemisection, Scissors> :0	0.011995527576678438
Mentions between <C5, KetamineAsAnaesthetic> :0	0.011994718438568986
Mentions between <T3, Xylazine> :0	0.011994640071589829
Mentions between <T7, Isoflurane> :0	0.011994435168034813
Mentions between <C5, Isoflurane> :0	0.01199414025542808
Mentions between <LightSource, T8> :0	0.011993454710743928
Mentions between <CompleteTransection, KetamineAsAnaesthetic> :0	0.01100192129555685
Mentions between <T10, LateralHemisection> :0	0.01099913666690526
Mentions between <LateralHemisection, Blade> :0	0.010998424856504289
Mentions between <Blade, NitrousOxide> :0	0.010997481667742807
Mentions between <Blade, Halothane> :0	0.010997481667742807
Mentions between <Blade, C4> :0	0.010997481667742807
Mentions between <Compression, Vertebrae> :0	0.010996442260185329
Mentions between <Forceps, C4> :0	0.010995924059783906
Mentions between <Contusion, Isoflurane> :0	0.010995121013910756
Mentions between <Contusion, T8> :0	0.010993712838964886
Mentions between <PhotochemicalInjury, SodiumPentobarbital> :0	0.009999368722658875
Mentions between <Vibraknife, DorsalHemisection> :0	0.009998130904498484
Mentions between <AllenWeightDropDevice, Xylazine> :0	0.00999809242697568
Mentions between <Forceps, Isoflurane> :0	0.009997960400831011
Mentions between <PartialTransection, T7> :0	0.009997672368434761
Mentions between <Scissors, T3> :0	0.009997570963360165
Mentions between <Scissors, T9> :0	0.009997361517776875
Mentions between <Blade, CompleteTransection> :0	0.009997275982778546
Mentions between <C1, Injury> :0	0.009996864946019823
Mentions between <Scissors, PartialTransection> :0	0.009996189350673534
Mentions between <NitrousOxide, T8> :0	0.009995835662623185
Mentions between <C4, KetamineAsAnaesthetic> :0	0.00999547275920124
Mentions between <Vertebrae, Isoflurane> :0	0.009995153695497833
Mentions between <Injury, T10> :0	0.00999501167143423
Mentions between <LightSource, SodiumPentobarbital> :0	0.009994558929763992
Mentions between <PhotochemicalInjury, T8> :0	0.009001523806897473
Mentions between <AneurysmClip, Halothane> :0	0.00899955024852511
Mentions between <Contusion, SodiumPentobarbital> :0	0.00899829542808602
Mentions between <NitrousOxide, T10> :0	0.008998120157572134
Mentions between <AllenWeightDropDevice, Contusion> :0	0.008998115179221614
Mentions between <AllenWeightDropDevice, SodiumPentobarbital> :0	0.008998115179221614
Mentions between <ScoutenWireKnife, KetamineAsAnaesthetic> :0	0.008998090103915276
Mentions between <ScoutenWireKnife, Xylazine> :0	0.008998090103915276
Mentions between <Laminectomy, NitrousOxide> :0	0.008998063394351077
Mentions between <Balloon, Halothane> :0	0.008998034302023046
Mentions between <Dislocation, Vertebrae> :0	0.008997856909272198
Mentions between <Thoracic, Contusion> :0	0.00899778995209332
Mentions between <T6, KetamineAsAnaesthetic> :0	0.008997706628705674
Mentions between <T6, Xylazine> :0	0.008997706628705674
Mentions between <Contusion, T9> :0	0.008997346548240586
Mentions between <WeightDrop, Diazepam> :0	0.008997068109995258
Mentions between <T11, Scissors> :0	0.008996995071776127
Mentions between <Diazepam, KetamineAsAnaesthetic> :0	0.008996662914057619
Mentions between <C4, Anaesthetic> :0	0.008996583046196981
Mentions between <C4, Halothane> :0	0.008996539145742832
Mentions between <Xylazine, SodiumPentobarbital> :0	0.008995995515579969
Mentions between <Injury, Isoflurane> :0	0.008995975906656881
Mentions between <VertebralArea, InjuryDevice> :0	0.008995233487624023
Mentions between <Anaesthetic, Isoflurane> :0	0.008994495336701196
Mentions between <Anaesthetic, C4> :0	0.00799888046447959
Mentions between <VertebralArea, Forceps> :0	0.00799886099619448
Mentions between <DorsalHemisection, Isoflurane> :0	0.00799868472543827
Mentions between <NYUImpactor, T9> :0	0.007998469889289862
Mentions between <LateralHemisection, NitrousOxide> :0	0.007998454298154526
Mentions between <Laminectomy, Halothane> :0	0.00799818004006137
Mentions between <Laminectomy, T9> :0	0.007998103059296836
Mentions between <T9, Diazepam> :0	0.007998093059780118
Mentions between <Thoracic, SodiumPentobarbital> :0	0.007997945592497818
Mentions between <Blade, T8> :0	0.007997773382516619
Mentions between <MASCISImpactor, T11> :0	0.007997730933305478
Mentions between <LateralHemisection, C4> :0	0.00799758143145746
Mentions between <PartialTransection, C5> :0	0.007997564461023092
Mentions between <L1, Isoflurane> :0	0.007996708721680085
Mentions between <Laminectomy, Isoflurane> :0	0.007996298436524775
Mentions between <T8, Isoflurane> :0	0.007996206472977085
Mentions between <InfiniteHorizonImpactor, Contusion> :0	0.007996069135415054
Mentions between <Scissors, Anaesthetic> :0	0.00799602817799131
Mentions between <SodiumPentobarbital, Contusion> :0	0.007995338338133155
Mentions between <PartialTransection, C4> :0	0.007994810531502016
Mentions between <DorsalHemisection, T8> :0	0.006999877704652811
Mentions between <Xylazine, Contusion> :0	0.006999308543396795
Mentions between <T6, Scissors> :0	0.006999188701236854
Mentions between <FogartyBalloonCatheter, Compression> :0	0.0069984073596018985
Mentions between <C1, InjuryDevice> :0	0.006998213780737786
Mentions between <C2, SodiumPentobarbital> :0	0.0069981363998336795
Mentions between <C2, Scissors> :0	0.006998036707371175
Mentions between <Scissors, LateralHemisection> :0	0.00699793579910697
Mentions between <Contusion, Diazepam> :0	0.006997917245776118
Mentions between <T9, NitrousOxide> :0	0.00699788866568809
Mentions between <Clip, T10> :0	0.006997870569276993
Mentions between <Clip, KetamineAsAnaesthetic> :0	0.006997870569276993
Mentions between <T7, Halothane> :0	0.006997826746656139
Mentions between <InjuryDevice, C4> :0	0.0069977869603891065
Mentions between <Blade, PartialTransection> :0	0.006997770685999276
Mentions between <Blade, Cervical> :0	0.006997627441727992
Mentions between <C5, InfiniteHorizonImpactor> :0	0.006997589922525536
Mentions between <NYUImpactor, KetamineAsAnaesthetic> :0	0.006997501390912668
Mentions between <Laminectomy, T11> :0	0.006997330902397333
Mentions between <SodiumPentobarbital, NYUImpactor> :0	0.006997190228206598
Mentions between <T11, T11> :0	0.006997132158783646
Mentions between <Anaesthetic, InfiniteHorizonImpactor> :0	0.0069970095334870724
Mentions between <InjuryDevice, Xylazine> :0	0.006996641622328707
Mentions between <Anaesthetic, T10> :0	0.006996580938747353
Mentions between <C5, Xylazine> :0	0.0069965570083149525
Mentions between <InjuryDevice, Injury> :0	0.00699617645743065
Mentions between <Isoflurane, Xylazine> :0	0.006993687720943822
Mentions between <CompleteTransection, Xylazine> :0	0.006002259350615507
Mentions between <Vibraknife, C4> :0	0.005999299233271169
Mentions between <KetamineAsAnaesthetic, InfiniteHorizonImpactor> :0	0.005999059987837762
Mentions between <Blade, Isoflurane> :0	0.0059987903869361875
Mentions between <Scissors, CompleteTransection> :0	0.0059984232588695865
Mentions between <InjuryDevice, Compression> :0	0.005998289668721284
Mentions between <Xylazine, Anaesthetic> :0	0.005998245588953559
Mentions between <T8, Compression> :0	0.005997948459117054
Mentions between <T9, KetamineAsAnaesthetic> :0	0.005997882232883726
Mentions between <T10, Halothane> :0	0.0059978667051716625
Mentions between <NYUImpactor, Xylazine> :0	0.005997860079106208
Mentions between <Isoflurane, C4> :0	0.005997689957437308
Mentions between <Halothane, T8> :0	0.005997614339081314
Mentions between <InjuryDevice, DorsalHemisection> :0	0.005997564255392876
Mentions between <WeightDrop, Xylazine> :0	0.0059975585009765615
Mentions between <Compression, InfiniteHorizonImpactor> :0	0.005997475304531058
Mentions between <Xylazine, Scissors> :0	0.005997426413383528
Mentions between <Vibraknife, Xylazine> :0	0.005997395912463395
Mentions between <Isoflurane, Balloon> :0	0.00599718961758102
Mentions between <T11, PartialTransection> :0	0.005997130118071744
Mentions between <LateralHemisection, T10> :0	0.005997095795353454
Mentions between <Anaesthetic, InjuryDevice> :0	0.005997055305891125
Mentions between <Anaesthetic, Injury> :0	0.005997055205939281
Mentions between <NYUImpactor, Halothane> :0	0.005997054197689816
Mentions between <T7, Compression> :0	0.005996982956886834
Mentions between <T3, KetamineAsAnaesthetic> :0	0.005996803299935664
Mentions between <T3, Scissors> :0	0.005996803299935664
Mentions between <NYUImpactor, SodiumPentobarbital> :0	0.0059960249174585405
Mentions between <Anaesthetic, KetamineAsAnaesthetic> :0	0.005995332633416951
Mentions between <Contusion, NYUImpactor> :0	0.005001753783485709
Mentions between <Contusion, T11> :0	0.004999929889701531
Mentions between <Laminectomy, InjuryDevice> :0	0.004999836283503458
Mentions between <LateralHemisection, Cervical> :0	0.004999808765108023
Mentions between <LateralHemisection, KetamineAsAnaesthetic> :0	0.004999582120756865
Mentions between <Thoracic, NYUImpactor> :0	0.004999492367392592
Mentions between <T8, LightSource> :0	0.004999490748529949
Mentions between <KetamineAsAnaesthetic, NYUImpactor> :0	0.0049994875698566935
Mentions between <Balloon, L1> :0	0.004999451871418674
Mentions between <Balloon, Isoflurane> :0	0.004999451871418674
Mentions between <Isoflurane, T8> :0	0.004999277948719534
Mentions between <C4, Forceps> :0	0.004999256813022029
Mentions between <T7, Scissors> :0	0.004999147311011059
Mentions between <Contusion, WeightDrop> :0	0.004999140120267825
Mentions between <PartialTransection, CuttingDevice> :0	0.004999028204139141
Mentions between <SodiumPentobarbital, LightSource> :0	0.004998803385712339
Mentions between <KetamineAsAnaesthetic, C5> :0	0.004998733272946105
Mentions between <DorsalHemisection, SodiumPentobarbital> :0	0.00499869557047607
Mentions between <T11, SodiumPentobarbital> :0	0.004998471172419142
Mentions between <Forceps, T12> :0	0.004998312608786386
Mentions between <AspirationLesion, C3> :0	0.004998254535907338
Mentions between <C3, Xylazine> :0	0.004998254036081861
Mentions between <C3, KetamineAsAnaesthetic> :0	0.004998254036081861
Mentions between <Contusion, Balloon> :0	0.004998235200797978
Mentions between <C4, NitrousOxide> :0	0.004998151797546703
Mentions between <InfiniteHorizonImpactor, Anaesthetic> :0	0.004998107657085685
Mentions between <T8, Halothane> :0	0.004997963916120788
Mentions between <InjuryByAccident, VertebralArea> :0	0.0049978445760803965
Mentions between <InjuryDevice, Isoflurane> :0	0.004997800568843465
Mentions between <Anaesthetic, T8> :0	0.004997719764270211
Mentions between <T10, Contusion> :0	0.004997656045882331
Mentions between <Blade, SodiumPentobarbital> :0	0.004996937594730696
Mentions between <KetamineAsAnaesthetic, T10> :0	0.004995845767319939
Mentions between <Scissors, SodiumPentobarbital> :0	0.004993932595542934
Mentions between <Compression, T7> :0	0.004000130783677549
Mentions between <ScoutenWireKnife, C4> :0	0.003999774896302243
Mentions between <SodiumPentobarbital, LateralHemisection> :0	0.003999706498055534
Mentions between <T10, Blade> :0	0.003999688405861357
Mentions between <Xylazine, NYUImpactor> :0	0.003999528921518505
Mentions between <T10, Injury> :0	0.00399951342460948
Mentions between <SodiumPentobarbital, PartialTransection> :0	0.003999007717882082
Mentions between <KetamineAsAnaesthetic, T3> :0	0.003998936784198378
Mentions between <Blade, T11> :0	0.003998870820732408
Mentions between <Halothane, Contusion> :0	0.0039988493690676745
Mentions between <VertebralArea, Vibraknife> :0	0.00399881213737325
Mentions between <NitrousOxide, C4> :0	0.003998778044471013
Mentions between <T8, PartialTransection> :0	0.003998551396703652
Mentions between <C5, Anaesthetic> :0	0.003998533713478298
Mentions between <Vibraknife, Anaesthetic> :0	0.003998434742223327
Mentions between <Diazepam, Contusion> :0	0.003998424300271388
Mentions between <Xylazine, Compression> :0	0.003998402974254529
Mentions between <AspirationLesion, Xylazine> :0	0.003998389879263353
Mentions between <AspirationLesion, KetamineAsAnaesthetic> :0	0.003998389879263353
Mentions between <InjuryDevice, Contusion> :0	0.003998358177826336
Mentions between <Injury, InjuryDevice> :0	0.003998254183264257
Mentions between <Balloon, Xylazine> :0	0.003998228269699084
Mentions between <Balloon, KetamineAsAnaesthetic> :0	0.003998228269699084
Mentions between <PartialTransection, SodiumPentobarbital> :0	0.003998065950639442
Mentions between <Cervical, CompleteTransection> :0	0.003998036080583913
Mentions between <Halothane, Compression> :0	0.003997817533763067
Mentions between <KetamineAsAnaesthetic, Compression> :0	0.003997121111493471
Mentions between <InfiniteHorizonImpactor, Xylazine> :0	0.003995072063470485
Mentions between <Isoflurane, T7> :0	0.003000014439671782
Mentions between <Xylazine, T8> :0	0.002999963920207883
Mentions between <T12, Anaesthetic> :0	0.002999827047461105
Mentions between <T12, Compression> :0	0.002999827047461105
Mentions between <T12, Forceps> :0	0.002999827047461105
Mentions between <LateralHemisection, Xylazine> :0	0.002999758806996812
Mentions between <CuttingDevice, SodiumPentobarbital> :0	0.00299974935632574
Mentions between <InfiniteHorizonImpactor, Laminectomy> :0	0.002999409209745249
Mentions between <Halothane, T10> :0	0.002999351878060898
Mentions between <Isoflurane, L1> :0	0.00299928684111512
Mentions between <T9, CompleteTransection> :0	0.002999282119015923
Mentions between <KetamineAsAnaesthetic, Blade> :0	0.0029992816326357796
Mentions between <Isoflurane, InfiniteHorizonImpactor> :0	0.0029991520641191698
Mentions between <Vibraknife, C3> :0	0.002999062703757566
Mentions between <Isoflurane, T9> :0	0.002999053681196565
Mentions between <Laminectomy, InfiniteHorizonImpactor> :0	0.0029990409406937656
Mentions between <Blade, VertebralArea> :0	0.002999006824580251
Mentions between <Vertebrae, Contusion> :0	0.002998977616643527
Mentions between <NYUImpactor, Anaesthetic> :0	0.0029989615098625685
Mentions between <Xylazine, T10> :0	0.0029989505570940486
Mentions between <MASCISImpactor, SodiumPentobarbital> :0	0.002998888318896405
Mentions between <KetamineAsAnaesthetic, Contusion> :0	0.0029987771790178763
Mentions between <Halothane, Scissors> :0	0.002998761997883516
Mentions between <Isoflurane, InjuryDevice> :0	0.0029987159172569994
Mentions between <DorsalHemisection, C3> :0	0.0029986741540495047
Mentions between <T7, KetamineAsAnaesthetic> :0	0.002998653664033341
Mentions between <T7, Xylazine> :0	0.002998653664033341
Mentions between <L2, Anaesthetic> :0	0.0029985976924198957
Mentions between <L2, C4> :0	0.0029985976924198957
Mentions between <L2, KetamineAsAnaesthetic> :0	0.0029985976924198957
Mentions between <L2, Compression> :0	0.0029985976924198957
Mentions between <T8, Balloon> :0	0.0029985754038808713
Mentions between <InjuryDevice, Laminectomy> :0	0.002998569306918369
Mentions between <LateralHemisection, C7> :0	0.0029985616108080576
Mentions between <Blade, T10> :0	0.00299847850284102
Mentions between <Anaesthetic, Laminectomy> :0	0.0029983200128969644
Mentions between <Compression, Xylazine> :0	0.0029980608048782442
Mentions between <L1, Balloon> :0	0.0029980566828422834
Mentions between <NYUImpactor, NitrousOxide> :0	0.002998039175894451
Mentions between <Laminectomy, Contusion> :0	0.0029979669088408575
Mentions between <Anaesthetic, CompleteTransection> :0	0.0029977345257828905
Mentions between <WeightDrop, Contusion> :0	0.0029975790613130065
Mentions between <InjuryDevice, KetamineAsAnaesthetic> :0	0.0029974301513699016
Mentions between <VertebralArea, InjuryByAccident> :0	0.0020007802753768283
Mentions between <CompleteTransection, LightSource> :0	0.0020003518372363935
Mentions between <DorsalHemisection, InjuryDevice> :0	0.002000315762151629
Mentions between <Blade, KetamineAsAnaesthetic> :0	0.002000303845777366
Mentions between <Compression, Clip> :0	0.0020001780754748226
Mentions between <T10, Xylazine> :0	0.002000161161416335
Mentions between <Laminectomy, NYUImpactor> :0	0.0020001324242744536
Mentions between <T9, WeightDrop> :0	0.001999914586576633
Mentions between <T10, MASCISImpactor> :0	0.0019998934002116195
Mentions between <C7, Scissors> :0	0.0019998428011577586
Mentions between <C7, LateralHemisection> :0	0.0019998428011577586
Mentions between <Compression, NitrousOxide> :0	0.0019998382040588934
Mentions between <Compression, AneurysmClip> :0	0.0019998371107284264
Mentions between <Scissors, LightSource> :0	0.001999779907084554
Mentions between <Anaesthetic, C5> :0	0.0019997701081860904
Mentions between <NitrousOxide, NYUImpactor> :0	0.001999740811765708
Mentions between <KetamineAsAnaesthetic, C4> :0	0.001999693918459473
Mentions between <Xylazine, T3> :0	0.0019996545277692446
Mentions between <SodiumPentobarbital, T11> :0	0.0019996403273048074
Mentions between <Clip, T11> :0	0.0019996224306022274
Mentions between <Clip, Laminectomy> :0	0.0019996224306022274
Mentions between <Clip, VertebralArea> :0	0.0019996224306022274
Mentions between <Blade, MASCISImpactor> :0	0.001999435410366204
Mentions between <SodiumPentobarbital, T9> :0	0.001999341547523663
Mentions between <NitrousOxide, Contusion> :0	0.0019993300855509722
Mentions between <MASCISImpactor, PartialTransection> :0	0.0019993265264769515
Mentions between <LightSource, Scissors> :0	0.001999186736820675
Mentions between <Isoflurane, Injury> :0	0.0019991439781570767
Mentions between <Compression, Anaesthetic> :0	0.0019990748931053
Mentions between <Anaesthetic, T11> :0	0.0019989717646458375
Mentions between <L1, Compression> :0	0.001998967666779466
Mentions between <Vibraknife, KetamineAsAnaesthetic> :0	0.0019989611702400678
Mentions between <Vibraknife, T8> :0	0.0019989611702400678
Mentions between <Vibraknife, Compression> :0	0.0019989611702400678
Mentions between <NYUImpactor, Laminectomy> :0	0.001998960070833796
Mentions between <C4, ScoutenWireKnife> :0	0.001998925389883959
Mentions between <CompleteTransection, T7> :0	0.001998879411109789
Mentions between <T10, T11> :0	0.00199885402332421
Mentions between <Scissors, Laminectomy> :0	0.001998812347783899
Mentions between <Compression, T12> :0	0.001998485161208281
Mentions between <PartialTransection, T8> :0	0.0019984648292139277
Mentions between <Anaesthetic, Balloon> :0	0.0019983413163422296
Mentions between <Scissors, C4> :0	0.0019982891896618087
Mentions between <Isoflurane, CompleteTransection> :0	0.0019981612337152924
Mentions between <KetamineAsAnaesthetic, Xylazine> :0	0.001996578745722204
Mentions between <VertebralArea, Isoflurane> :0	0.0010075266263415905
Mentions between <CompleteTransection, Isoflurane> :0	0.0010017479613202325
Mentions between <T10, Isoflurane> :0	0.0010010066263037444
Mentions between <Laminectomy, CompleteTransection> :0	0.0010008216805280701
Mentions between <C7, KetamineAsAnaesthetic> :0	0.0010006561465196713
Mentions between <C7, Xylazine> :0	0.0010006561465196713
Mentions between <Isoflurane, AneurysmClip> :0	0.0010002907049121972
Mentions between <Halothane, T7> :0	0.001000192022320253
Mentions between <PartialTransection, Scissors> :0	0.0010000102704130936
Mentions between <Isoflurane, Contusion> :0	9.99996147504491E-4
Mentions between <PartialTransection, Blade> :0	9.999912475348654E-4
Mentions between <C3, DorsalHemisection> :0	9.999893476403494E-4
Mentions between <C3, SodiumPentobarbital> :0	9.999893476403494E-4
Mentions between <Isoflurane, C5> :0	9.999836476295527E-4
Mentions between <Scissors, C2> :0	9.999742478265276E-4
Mentions between <SodiumPentobarbital, VertebralArea> :0	9.999280500789503E-4
Mentions between <WeightDrop, T8> :0	9.99912951277918E-4
Mentions between <WeightDrop, NitrousOxide> :0	9.99912951277918E-4
Mentions between <WeightDrop, Halothane> :0	9.99912951277918E-4
Mentions between <Vibraknife, SodiumPentobarbital> :0	9.998916532681582E-4
Mentions between <KetamineAsAnaesthetic, T8> :0	9.998791148192645E-4
Mentions between <KetamineAsAnaesthetic, T11> :0	9.998457593787123E-4
Mentions between <Blade, Anaesthetic> :0	9.998195266839277E-4
Mentions between <T8, Contusion> :0	9.998033372703233E-4
Mentions between <Cervical, Blade> :0	9.99745179944743E-4
Mentions between <NitrousOxide, T9> :0	9.99697493232347E-4
Mentions between <NitrousOxide, CompleteTransection> :0	9.99697493232347E-4
Mentions between <Forceps, L2> :0	9.995391536748053E-4
Mentions between <Injury, Anaesthetic> :0	9.994249128673896E-4
Mentions between <InfiniteHorizonImpactor, Scissors> :0	9.994239829647041E-4
Mentions between <SodiumPentobarbital, C3> :0	9.994192161610661E-4
Mentions between <SodiumPentobarbital, Vibraknife> :0	9.994192161610661E-4
Mentions between <Compression, T9> :0	9.993909329947001E-4
Mentions between <Scissors, T11> :0	9.993876350097414E-4
Mentions between <WeightDrop, T9> :0	9.993872352547285E-4
Mentions between <Anaesthetic, Blade> :0	9.993868348282984E-4
Mentions between <Scissors, C7> :0	9.993641496739824E-4
Mentions between <T10, NYUImpactor> :0	9.993475377181738E-4
Mentions between <T8, NitrousOxide> :0	9.992528965210397E-4
Mentions between <Compression, VertebralArea> :0	9.991609938213093E-4
Mentions between <T8, Scissors> :0	9.99147563358253E-4
Mentions between <Anaesthetic, LateralHemisection> :0	9.991154068448673E-4
Mentions between <Halothane, DorsalHemisection> :0	9.988965958086713E-4
Mentions between <C5, LateralHemisection> :0	9.98890988549305E-4
Mentions between <Scissors, Halothane> :0	9.98643711249586E-4
Mentions between <InfiniteHorizonImpactor, Isoflurane> :0	9.986229307210454E-4
Mentions between <WeightDrop, T10> :0	9.982015693121668E-4
Mentions between <Isoflurane, Compression> :0	9.981415590666898E-4
Mentions between <NYUImpactor, T10> :0	9.976776559023869E-4
Mentions between <DorsalHemisection, Xylazine> :0	3.984893296510131E-6
Mentions between <Contusion, Laminectomy> :0	2.3554766353953067E-6
Mentions between <Anaesthetic, PartialTransection> :0	2.07830576251576E-6
Mentions between <LateralHemisection, Halothane> :0	2.0736693047518554E-6
Mentions between <Compression, T10> :0	6.530217667175275E-7
Mentions between <CompleteTransection, PhotochemicalInjury> :0	5.711302397613772E-7
Mentions between <T8, LateralHemisection> :0	2.620374758089356E-7
Mentions between <T9, VertebralArea> :0	2.1581128264478445E-7
Mentions between <LightSource, CompleteTransection> :0	2.079758625339247E-7
Mentions between <NYUImpactor, CompleteTransection> :0	7.989654002574872E-8
Mentions between <NYUImpactor, Isoflurane> :0	4.1399004137458625E-8
Mentions between <C3, Vibraknife> :0	-8.99903700907411E-10
Mentions between <T9, NYUImpactor> :0	-1.719579918715536E-8
Mentions between <T9, SodiumPentobarbital> :0	-4.0018841558775196E-8
Mentions between <NYUImpactor, T8> :0	-8.476310623502944E-8
Mentions between <Xylazine, C5> :0	-2.1077456864817566E-7
Mentions between <T11, Contusion> :0	-2.602571836214557E-7
Mentions between <InjuryByAccident, Xylazine> :0	-2.8938207327665993E-7
Mentions between <InjuryByAccident, KetamineAsAnaesthetic> :0	-2.8938207327665993E-7
Mentions between <InjuryByAccident, Anaesthetic> :0	-2.8938207327665993E-7
Mentions between <T10, NitrousOxide> :0	-3.718502446216623E-7
Mentions between <NYUImpactor, Thoracic> :0	-3.931908749496147E-7
Mentions between <InjuryByAccident, InjuryByAccident> :0	-4.4428564982793517E-7
Mentions between <Compression, L1> :0	-5.651231499809748E-7
Mentions between <T10, Laminectomy> :0	-7.206168683663947E-7
Mentions between <AneurysmClip, KetamineAsAnaesthetic> :0	-8.555786027201216E-7
Mentions between <AneurysmClip, Xylazine> :0	-8.555786027201216E-7
Mentions between <Halothane, SodiumPentobarbital> :0	-8.848615488381448E-7
Mentions between <LateralHemisection, Anaesthetic> :0	-9.860608452373532E-7
Mentions between <KetamineAsAnaesthetic, Scissors> :0	-1.3244890736169564E-6
Mentions between <T10, KetamineAsAnaesthetic> :0	-9.99118876337937E-4
Mentions between <PhotochemicalInjury, DorsalHemisection> :1	-9.993842370972276E-4
Mentions between <PhotochemicalInjury, MASCISImpactor> :0	-9.993847367895197E-4
Mentions between <PhotochemicalInjury, PartialTransection> :0	-9.993891340924642E-4
Mentions between <PhotochemicalInjury, Balloon> :0	-9.993976289370354E-4
Mentions between <VertebralArea, Vertebrae> :0	-9.994035254010155E-4
Mentions between <VertebralArea, T12> :0	-9.994035254010155E-4
Mentions between <PhotochemicalInjury, CuttingDevice> :0	-9.994241133277012E-4
Mentions between <Anaesthetic, L1> :0	-9.994249658720874E-4
Mentions between <SodiumPentobarbital, Forceps> :0	-9.994278112041223E-4
Mentions between <Compression, SodiumPentobarbital> :0	-9.994279111469181E-4
Mentions between <Contusion, PartialTransection> :0	-9.994521975426043E-4
Mentions between <InjuryByAccident, LateralHemisection> :0	-9.994612925998713E-4
Mentions between <Cervical, C4> :0	-9.994628917393746E-4
Mentions between <Cervical, PartialTransection> :0	-9.994628917393746E-4
Mentions between <Anaesthetic, DorsalHemisection> :0	-9.99470487686957E-4
Mentions between <LateralHemisection, Vertebrae> :0	-9.99480882235094E-4
Mentions between <Blade, Xylazine> :0	-9.994929760281156E-4
Mentions between <C1, Contusion> :0	-9.995127661868925E-4
Mentions between <Dislocation, Contusion> :0	-9.995128661381839E-4
Mentions between <VertebralArea, Thoracic> :0	-9.995259598437702E-4
Mentions between <Laminectomy, Vertebrae> :0	-9.99630915589867E-4
Mentions between <T9, Compression> :0	-9.996372132850865E-4
Mentions between <PartialTransection, T10> :0	-9.99650508549733E-4
Mentions between <Anaesthetic, WeightDrop> :0	-9.996555068152585E-4
Mentions between <InjuryDevice, VertebralArea> :0	-9.997001924194858E-4
Mentions between <Anaesthetic, T3> :0	-9.997004923296177E-4
Mentions between <T8, SodiumPentobarbital> :0	-9.997013162031288E-4
Mentions between <Compression, Injury> :0	-9.997139883786785E-4
Mentions between <AllenWeightDropDevice, T10> :0	-9.99714088350092E-4
Mentions between <AllenWeightDropDevice, Injury> :0	-9.99714088350092E-4
Mentions between <Contusion, VertebralArea> :0	-9.99720021091562E-4
Mentions between <InjuryDevice, Diazepam> :0	-9.997323832870906E-4
Mentions between <InjuryDevice, WeightDrop> :0	-9.997323832870906E-4
Mentions between <InjuryDevice, LateralHemisection> :0	-9.997339828603396E-4
Mentions between <C1, C4> :0	-9.997353824890316E-4
Mentions between <C1, PartialTransection> :0	-9.997353824890316E-4
Mentions between <Scissors, L1> :0	-9.99758876548865E-4
Mentions between <Forceps, NitrousOxide> :0	-9.997594764044294E-4
Mentions between <Forceps, Halothane> :0	-9.997594764044294E-4
Mentions between <PartialTransection, Xylazine> :0	-9.997685577184429E-4
Mentions between <InfiniteHorizonImpactor, T3> :0	-9.997727732951862E-4
Mentions between <SodiumPentobarbital, ScoutenWireKnife> :0	-9.997736730911748E-4
Mentions between <T11, Isoflurane> :0	-9.997811714225727E-4
Mentions between <C5, DorsalHemisection> :0	-9.997827710738825E-4
Mentions between <InjuryByAccident, DorsalHemisection> :0	-9.99790869347916E-4
Mentions between <Isoflurane, PartialTransection> :0	-9.997913596504148E-4
Mentions between <T11, VertebralArea> :0	-9.998108653672122E-4
Mentions between <Compression, T11> :0	-9.998110653294248E-4
Mentions between <NYUImpactor, Scissors> :0	-9.99811565235131E-4
Mentions between <NYUImpactor, LateralHemisection> :0	-9.99811565235131E-4
Mentions between <T4, CompleteTransection> :0	-9.998155644897805E-4
Mentions between <T4, Xylazine> :0	-9.998155644897805E-4
Mentions between <T4, Scissors> :0	-9.998155644897805E-4
Mentions between <T4, KetamineAsAnaesthetic> :0	-9.998155644897805E-4
Mentions between <T4, T3> :0	-9.998155644897805E-4
Mentions between <T7, T10> :0	-9.998194637784658E-4
Mentions between <T7, SodiumPentobarbital> :0	-9.998194637784658E-4
Mentions between <LateralHemisection, Compression> :0	-9.99819663742398E-4
Mentions between <Forceps, AneurysmClip> :0	-9.998219633304934E-4
Mentions between <T8, VertebralArea> :0	-9.998235469610695E-4
Mentions between <Compression, CompleteTransection> :0	-9.99824962801175E-4
Mentions between <SodiumPentobarbital, Injury> :0	-9.998280622636657E-4
Mentions between <Thoracic, Blade> :0	-9.998443595954927E-4
Mentions between <Thoracic, CompleteTransection> :0	-9.998443595954927E-4
Mentions between <Thoracic, T8> :0	-9.998443595954927E-4
Mentions between <T11, CompleteTransection> :0	-9.998444595799433E-4
Mentions between <L1, CompleteTransection> :0	-9.998521584126732E-4
Mentions between <L1, T8> :0	-9.998521584126732E-4
Mentions between <PartialTransection, KetamineAsAnaesthetic> :0	-9.99856881479496E-4
Mentions between <Compression, NYUImpactor> :0	-9.998571576864505E-4
Mentions between <PartialTransection, NYUImpactor> :0	-9.998573576579216E-4
Mentions between <AspirationLesion, Scissors> :0	-9.998646566439855E-4
Mentions between <C5, C4> :0	-9.998737554546486E-4
Mentions between <Xylazine, Forceps> :0	-9.998771518007212E-4
Mentions between <Laminectomy, ScoutenWireKnife> :0	-9.99883354289712E-4
Mentions between <Laminectomy, DorsalHemisection> :0	-9.99883354289712E-4
Mentions between <ScoutenWireKnife, DorsalHemisection> :0	-9.998836542688414E-4
Mentions between <T11, WeightDrop> :0	-9.998868538879178E-4
Mentions between <LateralHemisection, WeightDrop> :0	-9.998869538766178E-4
Mentions between <T6, T6> :0	-9.99887853775369E-4
Mentions between <CompleteTransection, T6> :0	-9.998879537641693E-4
Mentions between <Laminectomy, WeightDrop> :0	-9.998922532920337E-4
Mentions between <C4, Blade> :0	-9.998945530470852E-4
Mentions between <T8, CompleteTransection> :0	-9.999073419541644E-4
Mentions between <T11, Clip> :0	-9.999143511571662E-4
Mentions between <T11, Compression> :0	-9.999143511571662E-4
Mentions between <Laminectomy, Clip> :0	-9.99914451148616E-4
Mentions between <C1, CompleteTransection> :0	-9.999182508311202E-4
Mentions between <C1, T8> :0	-9.999182508311202E-4
Mentions between <C1, SodiumPentobarbital> :0	-9.999182508311202E-4
Mentions between <CompleteTransection, Thoracic> :0	-9.999192507499687E-4
Mentions between <Isoflurane, DorsalHemisection> :0	-9.999210506064155E-4
Mentions between <Laminectomy, AneurysmClip> :0	-9.999239503819496E-4
Mentions between <CompleteTransection, C5> :0	-9.99925650254276E-4
Mentions between <T8, MASCISImpactor> :0	-9.999267501732034E-4
Mentions between <DorsalHemisection, T10> :0	-9.999286500360187E-4
Mentions between <Halothane, LateralHemisection> :0	-9.999296499652662E-4
Mentions between <Halothane, Blade> :0	-9.999296499652662E-4
Mentions between <Contusion, ScoutenWireKnife> :0	-9.999437490741038E-4
Mentions between <InjuryDevice, MASCISImpactor> :0	-9.99944549029501E-4
Mentions between <DorsalHemisection, PartialTransection> :0	-9.999491487854546E-4
Mentions between <Clip, C4> :0	-9.99949348775324E-4
Mentions between <Clip, PartialTransection> :0	-9.99949348775324E-4
Mentions between <NYUImpactor, PartialTransection> :0	-9.99950148735201E-4
Mentions between <NYUImpactor, CuttingDevice> :0	-9.99950148735201E-4
Mentions between <T7, CompleteTransection> :0	-9.999505487153792E-4
Mentions between <Contusion, PhotochemicalInjury> :0	-9.99952748609221E-4
Mentions between <T9, Balloon> :0	-9.999545485259637E-4
Mentions between <Balloon, Contusion> :0	-9.99954748516913E-4
Mentions between <MASCISImpactor, NYUImpactor> :0	-9.999583483608382E-4
Mentions between <LateralHemisection, LateralHemisection> :1	-9.999588483401863E-4
Mentions between <KetamineAsAnaesthetic, T9> :0	-9.999592483238445E-4
Mentions between <Thoracic, T10> :0	-9.99963148172898E-4
Mentions between <T11, T9> :0	-9.999655480875673E-4
Mentions between <C4, InjuryDevice> :0	-9.999659480739056E-4
Mentions between <InjuryByAccident, NYUImpactor> :0	-9.999704479312353E-4
Mentions between <T6, InfiniteHorizonImpactor> :0	-9.99972047885388E-4
Mentions between <T6, Contusion> :0	-9.99972047885388E-4
Mentions between <MASCISImpactor, AllenWeightDropDevice> :0	-9.99977147756334E-4
Mentions between <NitrousOxide, PartialTransection> :0	-9.999799476965406E-4
Mentions between <LateralHemisection, Forceps> :0	-9.999806476828172E-4
Mentions between <T11, InfiniteHorizonImpactor> :0	-9.999808476789862E-4
Mentions between <InjuryDevice, Halothane> :0	-9.999822476532895E-4
Mentions between <C5, T6> :0	-9.999861475920404E-4
Mentions between <VertebralArea, T6> :0	-9.999863475893096E-4
Mentions between <Xylazine, Halothane> :0	-9.999909475375368E-4
Mentions between <Xylazine, NitrousOxide> :0	-9.999909475375368E-4
Mentions between <MASCISImpactor, NitrousOxide> :0	-9.999910475366463E-4
Mentions between <MASCISImpactor, Halothane> :0	-9.999910475366463E-4
Mentions between <Cervical, DorsalHemisection> :0	-9.999968475021075E-4
Mentions between <NYUImpactor, DorsalHemisection> :0	-9.999970475015165E-4
Mentions between <VertebralArea, Balloon> :0	-9.999978474995524E-4
Mentions between <FogartyBalloonCatheter, Balloon> :0	-9.99999347496995E-4
Mentions between <InfiniteHorizonImpactor, T10> :0	-0.0010002149245984624
Mentions between <CompleteTransection, NYUImpactor> :0	-0.0010002352770902298
Mentions between <Contusion, LateralHemisection> :0	-0.0010002619411162226
Mentions between <PartialTransection, Vibraknife> :0	-0.0010003277842728787
Mentions between <C5, Contusion> :0	-0.0010003570891130111
Mentions between <InfiniteHorizonImpactor, Compression> :0	-0.0010005698541984604
Mentions between <T9, T8> :0	-0.0019987056126901537
Mentions between <PhotochemicalInjury, C3> :0	-0.001998718605538286
Mentions between <PhotochemicalInjury, AspirationLesion> :0	-0.001998718605538286
Mentions between <PhotochemicalInjury, InjuryDevice> :0	-0.001998730398013996
Mentions between <PhotochemicalInjury, ScoutenWireKnife> :0	-0.001998797756584445
Mentions between <PhotochemicalInjury, Vibraknife> :0	-0.0019988223417359585
Mentions between <CompleteTransection, CuttingDevice> :0	-0.001998933985064173
Mentions between <T9, DorsalHemisection> :0	-0.0019989876517354753
Mentions between <InfiniteHorizonImpactor, WeightDrop> :0	-0.0019990034432615512
Mentions between <PhotochemicalInjury, Cervical> :0	-0.001999079627290834
Mentions between <PhotochemicalInjury, LateralHemisection> :1	-0.001999079627290834
Mentions between <LateralHemisection, SodiumPentobarbital> :0	-0.0019991552959667093
Mentions between <NYUImpactor, WeightDrop> :0	-0.001999300517274234
Mentions between <InjuryDevice, Anaesthetic> :0	-0.001999321210143682
Mentions between <Laminectomy, Injury> :0	-0.001999328707613018
Mentions between <CompleteTransection, MASCISImpactor> :0	-0.001999375607378119
Mentions between <DorsalHemisection, NitrousOxide> :0	-0.0019993990321605292
Mentions between <T9, T11> :0	-0.001999412181337192
Mentions between <DorsalHemisection, Injury> :0	-0.001999416828508895
Mentions between <T10, DorsalHemisection> :0	-0.0019994174166310216
Mentions between <InjuryByAccident, SodiumPentobarbital> :0	-0.001999429441772553
Mentions between <InjuryDevice, T10> :0	-0.001999435474627067
Mentions between <InjuryDevice, InfiniteHorizonImpactor> :0	-0.001999435474627067
Mentions between <Blade, InfiniteHorizonImpactor> :0	-0.0019994360744578577
Mentions between <Blade, Contusion> :0	-0.0019994360744578577
Mentions between <T8, KetamineAsAnaesthetic> :0	-0.001999451590395165
Mentions between <KetamineAsAnaesthetic, NitrousOxide> :0	-0.0019994548166547476
Mentions between <KetamineAsAnaesthetic, Halothane> :0	-0.0019994548166547476
Mentions between <Contusion, Blade> :0	-0.0019994624671908056
Mentions between <Injury, Halothane> :0	-0.0019994796626436402
Mentions between <Injury, ScoutenWireKnife> :0	-0.0019994796626436402
Mentions between <InjuryByAccident, Contusion> :0	-0.0019994831141668455
Mentions between <Compression, Laminectomy> :0	-0.0019995069590469107
Mentions between <LateralHemisection, NYUImpactor> :0	-0.001999520852352959
Mentions between <T3, T3> :0	-0.0019995292643624164
Mentions between <Halothane, C4> :0	-0.001999530764082158
Mentions between <NitrousOxide, Compression> :0	-0.001999548046024119
Mentions between <NitrousOxide, T7> :0	-0.001999548046024119
Mentions between <SodiumPentobarbital, DorsalHemisection> :0	-0.001999556544143348
Mentions between <Laminectomy, T7> :0	-0.001999556844055735
Mentions between <PartialTransection, T11> :0	-0.001999582738487049
Mentions between <T7, T8> :0	-0.0019995878619642016
Mentions between <T9, Contusion> :0	-0.0019995983475270505
Mentions between <Isoflurane, Vertebrae> :0	-0.001999599063557779
Mentions between <Laminectomy, Forceps> :0	-0.0019996109359182185
Mentions between <WeightDrop, LateralHemisection> :0	-0.0019996242302634
Mentions between <WeightDrop, C4> :0	-0.0019996242302634
Mentions between <WeightDrop, Scissors> :0	-0.0019996242302634
Mentions between <WeightDrop, MASCISImpactor> :0	-0.001999642226964212
Mentions between <T11, DorsalHemisection> :0	-0.0019996459378388296
Mentions between <T11, Halothane> :0	-0.0019996459378388296
Mentions between <C1, Scissors> :0	-0.001999653633320154
Mentions between <InjuryDevice, T8> :0	-0.001999655238357142
Mentions between <Compression, Dislocation> :0	-0.0019996856226836258
Mentions between <T9, T10> :0	-0.0019996988229227324
Mentions between <Vertebrae, InjuryByAccident> :0	-0.001999725013874157
Mentions between <CompleteTransection, InjuryByAccident> :0	-0.001999725513805525
Mentions between <Contusion, T3> :0	-0.0019997337152983866
Mentions between <T9, LateralHemisection> :0	-0.0019997367186043702
Mentions between <C4, DorsalHemisection> :0	-0.0019997486191695064
Mentions between <Contusion, MASCISImpactor> :0	-0.001999759316588575
Mentions between <Xylazine, LateralHemisection> :0	-0.001999764008895869
Mentions between <SodiumPentobarbital, AneurysmClip> :0	-0.0019997682084051662
Mentions between <SodiumPentobarbital, Compression> :0	-0.0019997682084051662
Mentions between <SodiumPentobarbital, T7> :0	-0.0019997682084051662
Mentions between <PartialTransection, LateralHemisection> :0	-0.0019997749112882868
Mentions between <Compression, T6> :0	-0.0019997752076068263
Mentions between <C5, PartialTransection> :0	-0.0019997757100704964
Mentions between <Laminectomy, LightSource> :0	-0.001999780806985792
Mentions between <Blade, Blade> :0	-0.0019997884061680386
Mentions between <Scissors, Blade> :0	-0.001999789408617622
Mentions between <KetamineAsAnaesthetic, Forceps> :0	-0.00199979040595764
Mentions between <Contusion, LightSource> :0	-0.0019998041071404116
Mentions between <T10, Clip> :0	-0.0019998288023058016
Mentions between <Laminectomy, Compression> :0	-0.0019998384015305656
Mentions between <Laminectomy, C7> :0	-0.0019998432011263975
Mentions between <Compression, InjuryDevice> :0	-0.0019998450009862637
Mentions between <T9, Laminectomy> :0	-0.001999849400650535
Mentions between <T9, InjuryDevice> :0	-0.001999849400650535
Mentions between <WeightDrop, InfiniteHorizonImpactor> :0	-0.0019998641995922985
Mentions between <Halothane, ScoutenWireKnife> :0	-0.0019998657019511513
Mentions between <Scissors, C5> :0	-0.0019998799985834217
Mentions between <T10, Diazepam> :0	-0.001999891997900581
Mentions between <T7, T7> :0	-0.001999903499617638
Mentions between <T7, AneurysmClip> :0	-0.001999903499617638
Mentions between <DorsalHemisection, Laminectomy> :0	-0.0019999066240267934
Mentions between <PartialTransection, VertebralArea> :0	-0.001999912996878851
Mentions between <InjuryDevice, ScoutenWireKnife> :0	-0.0019999265966938818
Mentions between <PartialTransection, LightSource> :0	-0.00199993879592543
Mentions between <PartialTransection, PhotochemicalInjury> :0	-0.00199993879592543
Mentions between <T3, CompleteTransection> :0	-0.001999943798585989
Mentions between <InfiniteHorizonImpactor, T8> :0	-0.0019999469956921024
Mentions between <InfiniteHorizonImpactor, Forceps> :0	-0.0019999469956921024
Mentions between <Halothane, AneurysmClip> :0	-0.001999966195277311
Mentions between <InjuryDevice, T6> :0	-0.0019999719951882323
Mentions between <T3, Anaesthetic> :0	-0.001999978795105239
Mentions between <T3, Laminectomy> :0	-0.001999978795105239
Mentions between <Xylazine, VertebralArea> :0	-0.001999984995049718
Mentions between <Contusion, FogartyBalloonCatheter> :0	-0.001999996394997791
Mentions between <T10, SodiumPentobarbital> :0	-0.002000002742620985
Mentions between <T9, Xylazine> :0	-0.0020002108268963965
Mentions between <Blade, LateralHemisection> :0	-0.0020002308813374626
Mentions between <Anaesthetic, SodiumPentobarbital> :0	-0.0020007337504060773
Mentions between <Balloon, Compression> :0	-0.0020012474604631887
Mentions between <Isoflurane, KetamineAsAnaesthetic> :0	-0.0020038362408919858
Mentions between <CompleteTransection, Anaesthetic> :0	-0.0029974549108781534
Mentions between <PhotochemicalInjury, Injury> :0	-0.0029981128361219146
Mentions between <C4, Isoflurane> :0	-0.002998118875884506
Mentions between <PhotochemicalInjury, NitrousOxide> :0	-0.0029983127251683797
Mentions between <Anaesthetic, Compression> :0	-0.0029983154914603794
Mentions between <VertebralArea, Halothane> :0	-0.0029983875828863823
Mentions between <VertebralArea, AneurysmClip> :0	-0.0029983875828863823
Mentions between <VertebralArea, T7> :0	-0.0029983875828863823
Mentions between <PhotochemicalInjury, WeightDrop> :0	-0.0029984546690352684
Mentions between <PhotochemicalInjury, Diazepam> :0	-0.0029984546690352684
Mentions between <Forceps, Scissors> :0	-0.0029985544981793533
Mentions between <Contusion, Forceps> :0	-0.002998688483777653
Mentions between <VertebralArea, MASCISImpactor> :0	-0.0029987290184314373
Mentions between <VertebralArea, Blade> :0	-0.0029987290184314373
Mentions between <VertebralArea, WeightDrop> :0	-0.0029987584318165246
Mentions between <PartialTransection, Diazepam> :0	-0.002998820474318259
Mentions between <SodiumPentobarbital, InfiniteHorizonImpactor> :0	-0.0029988562674603107
Mentions between <T10, CompleteTransection> :0	-0.0029988668175907115
Mentions between <Anaesthetic, T9> :0	-0.002998868755721267
Mentions between <PhotochemicalInjury, VertebralArea> :0	-0.002998881495140183
Mentions between <PhotochemicalInjury, Laminectomy> :0	-0.002998881495140183
Mentions between <T10, InjuryByAccident> :0	-0.0029989032820257203
Mentions between <PartialTransection, Forceps> :0	-0.0029989266688822316
Mentions between <DorsalHemisection, LateralHemisection> :0	-0.0029990010437894263
Mentions between <T11, T8> :0	-0.002999110311272552
Mentions between <Halothane, NitrousOxide> :0	-0.002999117097123043
Mentions between <L1, L1> :0	-0.0029992610472953426
Mentions between <C5, Scissors> :0	-0.0029992647727778428
Mentions between <T8, T10> :0	-0.0029992948759496782
Mentions between <C2, C2> :0	-0.002999295225221175
Mentions between <Compression, T8> :0	-0.0029993019279631163
Mentions between <Scissors, Forceps> :0	-0.0029993339163829104
Mentions between <T8, AneurysmClip> :0	-0.002999383405805643
Mentions between <T8, T7> :0	-0.002999383405805643
Mentions between <Anaesthetic, NYUImpactor> :0	-0.0029993921237487864
Mentions between <PartialTransection, T9> :0	-0.0029994065182468318
Mentions between <Xylazine, T9> :0	-0.002999430611850358
Mentions between <T11, NYUImpactor> :0	-0.002999470804237182
Mentions between <WeightDrop, NYUImpactor> :0	-0.0029995184903626126
Mentions between <T7, LateralHemisection> :0	-0.0029995381894830854
Mentions between <T9, InfiniteHorizonImpactor> :0	-0.002999539306001769
Mentions between <T8, T9> :0	-0.002999541880987085
Mentions between <C5, SodiumPentobarbital> :0	-0.0029995584811443815
Mentions between <Isoflurane, T10> :0	-0.0029995759004105005
Mentions between <Compression, LateralHemisection> :0	-0.002999611290493625
Mentions between <C1, C1> :0	-0.0029996152780733263
Mentions between <Forceps, PartialTransection> :0	-0.002999630976123782
Mentions between <InjuryDevice, Scissors> :0	-0.002999632600260071
Mentions between <T10, VertebralArea> :0	-0.0029996671881310734
Mentions between <DorsalHemisection, Cervical> :0	-0.0029996747634954374
Mentions between <DorsalHemisection, Blade> :0	-0.0029996747634954374
Mentions between <DorsalHemisection, LateralHemisection> :1	-0.0029996747634954374
Mentions between <C3, C3> :0	-0.002999679159618712
Mentions between <PartialTransection, Laminectomy> :0	-0.0029997043661223756
Mentions between <Xylazine, Balloon> :0	-0.0029997066568063983
Mentions between <PartialTransection, Anaesthetic> :0	-0.002999720656528649
Mentions between <AllenWeightDropDevice, AllenWeightDropDevice> :0	-0.0029997310578485327
Mentions between <KetamineAsAnaesthetic, LateralHemisection> :0	-0.003000082102795273
Mentions between <Xylazine, Isoflurane> :0	-0.0030005983886874097
Mentions between <VertebralArea, Scissors> :0	-0.003994939948931455
Mentions between <T10, Scissors> :0	-0.003996547811437867
Mentions between <CompleteTransection, SodiumPentobarbital> :0	-0.0039969999295328415
Mentions between <T10, InfiniteHorizonImpactor> :0	-0.0039974629026083746
Mentions between <Anaesthetic, Forceps> :0	-0.003997725912770175
Mentions between <Anaesthetic, T12> :0	-0.003997725912770175
Mentions between <VertebralArea, C7> :0	-0.003997783217566994
Mentions between <CompleteTransection, NitrousOxide> :0	-0.0039978710472551564
Mentions between <PhotochemicalInjury, T9> :0	-0.0039978787823629685
Mentions between <CompleteTransection, Forceps> :0	-0.003997923062010013
Mentions between <PhotochemicalInjury, Blade> :0	-0.003998007515747116
Mentions between <Laminectomy, Anaesthetic> :0	-0.003998025184794341
Mentions between <Forceps, T7> :0	-0.003998249672471086
Mentions between <InfiniteHorizonImpactor, NYUImpactor> :0	-0.0039982843578562416
Mentions between <C4, AllenWeightDropDevice> :0	-0.003998288840017833
Mentions between <C4, Contusion> :0	-0.003998288840017833
Mentions between <Isoflurane, SodiumPentobarbital> :0	-0.003998310746622659
Mentions between <WeightDrop, WeightDrop> :0	-0.003998385835408654
Mentions between <InjuryByAccident, T10> :0	-0.0039983873093231755
Mentions between <PartialTransection, WeightDrop> :0	-0.003998470982867991
Mentions between <T11, Laminectomy> :0	-0.00399853610582813
Mentions between <VertebralArea, L2> :0	-0.003998558373622625
Mentions between <SodiumPentobarbital, Xylazine> :0	-0.003998615420491404
Mentions between <DorsalHemisection, T11> :0	-0.003998655815763234
Mentions between <C4, PartialTransection> :0	-0.003998879695500049
Mentions between <DorsalHemisection, Anaesthetic> :0	-0.003998932402322254
Mentions between <Laminectomy, SodiumPentobarbital> :0	-0.003998945328520929
Mentions between <CompleteTransection, Cervical> :0	-0.003998981719524409
Mentions between <Injury, DorsalHemisection> :0	-0.0039990425195492955
Mentions between <T8, NYUImpactor> :0	-0.003999047139657277
Mentions between <Contusion, Injury> :0	-0.003999056234047657
Mentions between <T9, Anaesthetic> :0	-0.003999124889049197
Mentions between <PartialTransection, CompleteTransection> :0	-0.0039991379018019454
Mentions between <Forceps, Anaesthetic> :0	-0.003999172205962089
Mentions between <WeightDrop, SodiumPentobarbital> :0	-0.003999243566405283
Mentions between <WeightDrop, T11> :0	-0.003999284453928424
Mentions between <Scissors, Contusion> :0	-0.003999460237593378
Mentions between <Isoflurane, Scissors> :0	-0.00399946514161273
Mentions between <T7, Contusion> :0	-0.003999482228607799
Mentions between <MASCISImpactor, MASCISImpactor> :0	-0.0039994980262231085
Mentions between <VertebralArea, C1> :0	-0.00399959022585034
Mentions between <T11, LateralHemisection> :0	-0.00399959201579789
Mentions between <Blade, C2> :0	-0.003999797598855962
Mentions between <SodiumPentobarbital, CompleteTransection> :0	-0.004000869380219611
Mentions between <PhotochemicalInjury, LateralHemisection> :0	-0.004996815451826428
Mentions between <Anaesthetic, Anaesthetic> :0	-0.004997349448281831
Mentions between <Forceps, T8> :0	-0.004997442171645433
Mentions between <Clip, SodiumPentobarbital> :0	-0.004997443924642398
Mentions between <Clip, CompleteTransection> :0	-0.004997443924642398
Mentions between <Clip, T8> :0	-0.004997443924642398
Mentions between <CompleteTransection, L1> :0	-0.004997855359552084
Mentions between <LateralHemisection, Laminectomy> :0	-0.0049978962600386815
Mentions between <C4, LateralHemisection> :0	-0.004997898976091892
Mentions between <PhotochemicalInjury, Anaesthetic> :0	-0.004997948228979242
Mentions between <CompleteTransection, Blade> :0	-0.004997956401069559
Mentions between <PartialTransection, Contusion> :0	-0.004998105843065913
Mentions between <PhotochemicalInjury, Forceps> :0	-0.004998150025773171
Mentions between <PhotochemicalInjury, T7> :0	-0.004998150025773171
Mentions between <PartialTransection, DorsalHemisection> :0	-0.004998562847876816
Mentions between <InfiniteHorizonImpactor, SodiumPentobarbital> :0	-0.004998626970868836
Mentions between <DorsalHemisection, Vibraknife> :0	-0.004998633547592916
Mentions between <Compression, Contusion> :0	-0.004998737070233925
Mentions between <Anaesthetic, Contusion> :0	-0.004998840499495901
Mentions between <PhotochemicalInjury, PhotochemicalInjury> :0	-0.00499898478442452
Mentions between <T8, Laminectomy> :0	-0.004999066047600827
Mentions between <AneurysmClip, AneurysmClip> :0	-0.004999167433186404
Mentions between <T10, WeightDrop> :0	-0.00499931422530196
Mentions between <KetamineAsAnaesthetic, Balloon> :0	-0.0049994127733617305
Mentions between <Scissors, VertebralArea> :0	-0.004999540762593814
Mentions between <Balloon, Balloon> :0	-0.004999606460038682
Mentions between <ScoutenWireKnife, ScoutenWireKnife> :0	-0.004999679149514182
Mentions between <Vibraknife, Vibraknife> :0	-0.004999929438066837
Mentions between <C4, Scissors> :0	-0.005996974458874799
Mentions between <C4, C2> :0	-0.0059970210578651414
Mentions between <CompleteTransection, C3> :0	-0.005997076628781142
Mentions between <CompleteTransection, Vibraknife> :0	-0.005997076628781142
Mentions between <PhotochemicalInjury, DorsalHemisection> :0	-0.005997117356363355
Mentions between <CompleteTransection, C1> :0	-0.00599727487643755
Mentions between <VertebralArea, DorsalHemisection> :0	-0.005997283160527555
Mentions between <Clip, Scissors> :0	-0.005997393273417721
Mentions between <Forceps, MASCISImpactor> :0	-0.005997415519495455
Mentions between <Forceps, Contusion> :0	-0.005997415519495455
Mentions between <C7, NYUImpactor> :0	-0.005997451885444274
Mentions between <C7, Contusion> :0	-0.005997451885444274
Mentions between <C7, T10> :0	-0.005997451885444274
Mentions between <C7, Anaesthetic> :0	-0.005997451885444274
Mentions between <LateralHemisection, VertebralArea> :0	-0.0059976158207311735
Mentions between <LateralHemisection, InjuryDevice> :0	-0.0059976158207311735
Mentions between <T8, InfiniteHorizonImpactor> :0	-0.005997717554660474
Mentions between <C4, AneurysmClip> :0	-0.005997731144579437
Mentions between <Forceps, SodiumPentobarbital> :0	-0.005997748437586251
Mentions between <Forceps, LateralHemisection> :0	-0.005997748437586251
Mentions between <Forceps, Blade> :0	-0.005997748437586251
Mentions between <NitrousOxide, Isoflurane> :0	-0.005997941102438251
Mentions between <CompleteTransection, Laminectomy> :0	-0.0059981102353892975
Mentions between <KetamineAsAnaesthetic, CompleteTransection> :0	-0.005998262163490816
Mentions between <LateralHemisection, T6> :0	-0.0059983018254093825
Mentions between <NitrousOxide, Scissors> :0	-0.005998493813057884
Mentions between <NitrousOxide, DorsalHemisection> :0	-0.005998493813057884
Mentions between <C4, Compression> :0	-0.0059985104850400085
Mentions between <Contusion, C4> :0	-0.0059986395290666465
Mentions between <Contusion, CompleteTransection> :0	-0.005998761456871532
Mentions between <Scissors, InfiniteHorizonImpactor> :0	-0.005998779339924876
Mentions between <DorsalHemisection, T9> :0	-0.005998857561952623
Mentions between <Compression, Scissors> :0	-0.005999176269216878
Mentions between <T10, T9> :0	-0.00599919028176497
Mentions between <T10, Compression> :0	-0.005999298947025014
Mentions between <T11, KetamineAsAnaesthetic> :0	-0.0059994123597124525
Mentions between <Vertebrae, Vertebrae> :0	-0.005999666012708632
Mentions between <Vertebrae, Dislocation> :0	-0.005999666012708632
Mentions between <InfiniteHorizonImpactor, C5> :0	-0.006001311866710561
Mentions between <PhotochemicalInjury, C4> :0	-0.006995670773060143
Mentions between <PhotochemicalInjury, Halothane> :0	-0.006995935021953734
Mentions between <VertebralArea, NYUImpactor> :0	-0.0069964071777180725
Mentions between <CompleteTransection, Balloon> :0	-0.0069965947518739946
Mentions between <CompleteTransection, VertebralArea> :0	-0.006996680982130579
Mentions between <CompleteTransection, C4> :0	-0.006996764434118116
Mentions between <PhotochemicalInjury, T10> :0	-0.0069968261081734895
Mentions between <PhotochemicalInjury, CompleteTransection> :0	-0.006996835740116051
Mentions between <Forceps, CompleteTransection> :0	-0.006996903636369837
Mentions between <Contusion, InjuryDevice> :0	-0.0069969377812361495
Mentions between <C7, Isoflurane> :0	-0.0069970420515286175
Mentions between <C7, Forceps> :0	-0.0069970420515286175
Mentions between <C7, Compression> :0	-0.0069970420515286175
Mentions between <C7, C4> :0	-0.0069970420515286175
Mentions between <LateralHemisection, Injury> :0	-0.00699705712430313
Mentions between <Forceps, VertebralArea> :0	-0.006997234816981855
Mentions between <T10, T8> :0	-0.006997260915310212
Mentions between <SodiumPentobarbital, Anaesthetic> :0	-0.006997649687678788
Mentions between <SodiumPentobarbital, Halothane> :0	-0.006998010164681227
Mentions between <Laminectomy, C4> :0	-0.006998076033626029
Mentions between <LightSource, LightSource> :0	-0.006998190389926515
Mentions between <T11, T10> :0	-0.006998216568049683
Mentions between <InjuryDevice, InjuryDevice> :0	-0.006998253081775838
Mentions between <Xylazine, CompleteTransection> :0	-0.006998421134903476
Mentions between <Laminectomy, LateralHemisection> :0	-0.006998515315786183
Mentions between <Scissors, DorsalHemisection> :0	-0.0069987392253608
Mentions between <Laminectomy, Laminectomy> :0	-0.0069990909147061
Mentions between <VertebralArea, Xylazine> :0	-0.007991710165005047
Mentions between <VertebralArea, T9> :0	-0.007994555156246828
Mentions between <PhotochemicalInjury, Scissors> :0	-0.007994943080976832
Mentions between <VertebralArea, PhotochemicalInjury> :0	-0.007995917464600509
Mentions between <VertebralArea, LightSource> :0	-0.007995917464600509
Mentions between <CompleteTransection, Injury> :0	-0.007995995880439838
Mentions between <LateralHemisection, T11> :0	-0.007995996812147823
Mentions between <LateralHemisection, T8> :0	-0.007996010096456
Mentions between <PhotochemicalInjury, Isoflurane> :0	-0.007996116130839576
Mentions between <PhotochemicalInjury, Compression> :0	-0.007996278052724178
Mentions between <LateralHemisection, C5> :0	-0.00799642474933803
Mentions between <PhotochemicalInjury, NYUImpactor> :0	-0.00799645011054765
Mentions between <Anaesthetic, VertebralArea> :0	-0.007996464145913568
Mentions between <Anaesthetic, Vibraknife> :0	-0.007996464245913337
Mentions between <VertebralArea, FogartyBalloonCatheter> :0	-0.007997124769543075
Mentions between <T10, Anaesthetic> :0	-0.007997459585996774
Mentions between <DorsalHemisection, CompleteTransection> :0	-0.007998381743474517
Mentions between <Laminectomy, VertebralArea> :0	-0.007998546973582812
Mentions between <T9, T9> :0	-0.007998588322406778
Mentions between <Forceps, Forceps> :0	-0.007998998557799827
Mentions between <Isoflurane, Anaesthetic> :0	-0.007999010276132364
Mentions between <Blade, Scissors> :0	-0.00799932842089508
Mentions between <Laminectomy, Xylazine> :0	-0.008000782011609892
Mentions between <CompleteTransection, Halothane> :0	-0.008995691518247724
Mentions between <Compression, PartialTransection> :0	-0.008996146329669752
Mentions between <Compression, Blade> :0	-0.008996146329669752
Mentions between <Forceps, Dislocation> :0	-0.008996160822935334
Mentions between <Forceps, Vertebrae> :0	-0.008996160822935334
Mentions between <LateralHemisection, InfiniteHorizonImpactor> :0	-0.008996296904995798
Mentions between <Contusion, Anaesthetic> :0	-0.008997035208267728
Mentions between <C4, Xylazine> :0	-0.008997543746304938
Mentions between <CompleteTransection, T11> :0	-0.00899820268800705
Mentions between <T9, Scissors> :0	-0.008998258471198716
Mentions between <VertebralArea, InfiniteHorizonImpactor> :0	-0.009991031539991157
Mentions between <CompleteTransection, InjuryDevice> :0	-0.009994948955058975
Mentions between <VertebralArea, C5> :0	-0.009995310627676949
Mentions between <CompleteTransection, DorsalHemisection> :0	-0.009995365068057762
Mentions between <LateralHemisection, PartialTransection> :0	-0.009996516744734405
Mentions between <SodiumPentobarbital, KetamineAsAnaesthetic> :0	-0.00999680620734315
Mentions between <Contusion, DorsalHemisection> :0	-0.009998057087810241
Mentions between <Laminectomy, T8> :0	-0.009998423385953864
Mentions between <DorsalHemisection, KetamineAsAnaesthetic> :0	-0.010994504365493702
Mentions between <DorsalHemisection, Compression> :0	-0.010994761556586422
Mentions between <LateralHemisection, CompleteTransection> :0	-0.01099575312138542
Mentions between <LateralHemisection, Contusion> :0	-0.010995817757348751
Mentions between <T11, Anaesthetic> :0	-0.01099681157368818
Mentions between <SodiumPentobarbital, Isoflurane> :0	-0.010996953767745118
Mentions between <C5, C5> :0	-0.010997987273968751
Mentions between <Laminectomy, KetamineAsAnaesthetic> :0	-0.010998766284462821
Mentions between <LateralHemisection, Scissors> :0	-0.011992358422698543
Mentions between <CompleteTransection, T10> :0	-0.01199377050298657
Mentions between <CompleteTransection, Compression> :0	-0.011994280989405684
Mentions between <PhotochemicalInjury, Contusion> :0	-0.011994289516372447
Mentions between <VertebralArea, T11> :0	-0.01199458492303362
Mentions between <VertebralArea, PartialTransection> :0	-0.012994253943446245
Mentions between <KetamineAsAnaesthetic, Isoflurane> :0	-0.012995232014098313
Mentions between <CompleteTransection, PartialTransection> :0	-0.012995922663884874
Mentions between <VertebralArea, CompleteTransection> :0	-0.012996590385974345
Mentions between <Contusion, Compression> :0	-0.01299792180690583
Mentions between <VertebralArea, Compression> :0	-0.013990884082998162
Mentions between <PhotochemicalInjury, Xylazine> :0	-0.013992443063346727
Mentions between <DorsalHemisection, Forceps> :0	-0.013994166570580707
Mentions between <VertebralArea, C4> :0	-0.013994443063794361
Mentions between <VertebralArea, SodiumPentobarbital> :0	-0.014992150810773569
Mentions between <VertebralArea, VertebralArea> :0	-0.014993199950840773
Mentions between <CompleteTransection, Contusion> :0	-0.014994056306292147
Mentions between <DorsalHemisection, VertebralArea> :0	-0.01499417509678784
Mentions between <CompleteTransection, LateralHemisection> :0	-0.014994245242818763
Mentions between <InfiniteHorizonImpactor, InfiniteHorizonImpactor> :0	-0.014996878109912739
Mentions between <VertebralArea, Contusion> :0	-0.015988624366775454
Mentions between <VertebralArea, T8> :0	-0.015992165525628
Mentions between <C4, SodiumPentobarbital> :0	-0.01599273582164034
Mentions between <VertebralArea, Anaesthetic> :0	-0.015992779296407588
Mentions between <Anaesthetic, Xylazine> :0	-0.015994291675470586
Mentions between <DorsalHemisection, DorsalHemisection> :0	-0.01599546840228799
Mentions between <PartialTransection, PartialTransection> :0	-0.01599746652367595
Mentions between <PhotochemicalInjury, KetamineAsAnaesthetic> :0	-0.016990897732381938
Mentions between <Laminectomy, T10> :0	-0.0169945881106837
Mentions between <VertebralArea, KetamineAsAnaesthetic> :0	-0.017986597099314473
Mentions between <LateralHemisection, DorsalHemisection> :0	-0.01799310592782589
Mentions between <Contusion, Scissors> :0	-0.01799621542186102
Mentions between <C4, C4> :0	-0.02099318449652414
Mentions between <NYUImpactor, NYUImpactor> :0	-0.020993603592843947
Mentions between <VertebralArea, LateralHemisection> :0	-0.02198834493151659
Mentions between <VertebralArea, T10> :0	-0.021991142253162344
Mentions between <LateralHemisection, LateralHemisection> :0	-0.0229967710214662
Mentions between <Halothane, Halothane> :0	-0.024991917898497407
Mentions between <T10, T10> :0	-0.024994355392040556
Mentions between <Compression, Compression> :0	-0.025995710367735934
Mentions between <Scissors, Scissors> :0	-0.027991111429456587
Mentions between <Isoflurane, Isoflurane> :0	-0.02898924141798834
Mentions between <Xylazine, Xylazine> :0	-0.030987332399779723
Mentions between <T8, T8> :0	-0.03298763337448832
Mentions between <KetamineAsAnaesthetic, KetamineAsAnaesthetic> :0	-0.03299072501900202
Mentions between <SodiumPentobarbital, SodiumPentobarbital> :0	-0.035989294751362005
Mentions between <CompleteTransection, CompleteTransection> :0	-0.043984021318974206
Mentions between <Contusion, Contusion> :0	-0.07297816652971763
