WORDS BETWEEN: <GroupName, GroupName>: and	0.018992567920450402
WORDS BETWEEN: <GroupName, GroupName>: , media-trained,	0.007998017687525102
WORDS BETWEEN: <GroupName, GroupName>: ,	0.006997208775698271
WORDS BETWEEN: <GroupName, GroupName>: group, the	0.005999018419165903
WORDS BETWEEN: <GroupName, GroupName>: and 19	0.005998972328833557
WORDS BETWEEN: <GroupName, GroupName>: or OEC compared with	0.0059989111423153
WORDS BETWEEN: <GroupName, GroupName>: group vs. time-matched	0.004999057965127773
WORDS BETWEEN: <GroupName, GroupName>: ; bp < 0.05	0.004999057965127773
WORDS BETWEEN: <GroupName, GroupName>: present findings suggested that	0.004999055665634221
WORDS BETWEEN: <GroupName, GroupName>: with	0.004999052966171622
WORDS BETWEEN: <GroupName, GroupName>: or the	0.0049990142749686845
WORDS BETWEEN: <GroupName, GroupName>: over OEC and	0.004998990380363645
WORDS BETWEEN: <GroupName, GroupName>: over	0.004998990380363645
WORDS BETWEEN: <GroupName, GroupName>: were least efficient and	0.004998981875914028
WORDS BETWEEN: <GroupName, GroupName>: and the	0.004998971084976218
WORDS BETWEEN: <GroupName, GroupName>: including	0.004998965486228806
WORDS BETWEEN: <GroupName, GroupName>: . Both types of	0.004998961587169267
WORDS BETWEEN: <GroupName, GroupName>: survive longer than	0.004998956688329145
WORDS BETWEEN: <GroupName, GroupName>: ;	0.004998931694444769
WORDS BETWEEN: <GroupName, GroupName>: but the OEC+	0.004998915198479314
WORDS BETWEEN: <GroupName, GroupName>: );	0.004998882509421149
WORDS BETWEEN: <GroupName, GroupName>: and seven	0.004998872509106123
WORDS BETWEEN: <GroupName, GroupName>: ),	0.0049987651537851995
WORDS BETWEEN: <GroupName, GroupName>: compared to the	0.004998575493777607
WORDS BETWEEN: <GroupName, GroupName>: , OEG-untrained, and	0.003998596738222963
WORDS BETWEEN: <GroupName, GroupName>: , and	0.003998310024766719
WORDS BETWEEN: <GroupName, GroupName>: , the	0.0029995130172658802
WORDS BETWEEN: <GroupName, GroupName>: - and	0.002999312853907498
WORDS BETWEEN: <GroupName, GroupName>: and two	0.002999144676646793
WORDS BETWEEN: <GroupName, GroupName>: , or	0.001999430487823884
WORDS BETWEEN: <GroupName, GroupName>: or	0.0019992972225253373
WORDS BETWEEN: <GroupName, GroupName>: ; cAMP-OEC, and	0.0019992887255357644
WORDS BETWEEN: <GroupName, GroupName>: than that in the	9.999940475145814E-4
WORDS BETWEEN: <GroupName, GroupName>: , SC, and	9.99859157411079E-4
WORDS BETWEEN: <GroupName, GroupName>: , only 168±	9.998548580174085E-4
WORDS BETWEEN: <GroupName, GroupName>: and four in the	9.998416600191028E-4
WORDS BETWEEN: <GroupName, GroupName>: (as a	9.996923947876357E-4
WORDS BETWEEN: <GroupName, GroupName>: , OEG-untrained and	9.996123226259392E-4
WORDS BETWEEN: <GroupName, GroupName>: , SC, or	9.996069247334449E-4
WORDS BETWEEN: <GroupName, GroupName>: - than in	9.99605325363489E-4
WORDS BETWEEN: <GroupName, GroupName>: and a	9.991110112341512E-4
WORDS BETWEEN: <GroupName, GroupName>: (	-2.3744144552643194E-7
WORDS BETWEEN: <GroupName, GroupName>: , 7.00 in the	-9.996314154054986E-4
WORDS BETWEEN: <GroupName, GroupName>: . In the	-9.997520782109562E-4
WORDS BETWEEN: <GroupName, GroupName>: , 6 in the	-9.997522781614112E-4
WORDS BETWEEN: <GroupName, GroupName>: (n =	-9.997757726182975E-4
WORDS BETWEEN: <GroupName, GroupName>: (+)-	-9.998367608064945E-4
WORDS BETWEEN: <GroupName, GroupName>: ) without treatment (	-9.998678562163183E-4
WORDS BETWEEN: <GroupName, GroupName>: , compared to	-9.999156510467945E-4
WORDS BETWEEN: <GroupName, GroupName>: , RM, and	-9.999792477107538E-4
WORDS BETWEEN: <GroupName, GroupName>: ) or	-9.99988047567711E-4
WORDS BETWEEN: <GroupName, GroupName>: , 9 in the	-0.003999327591389655
