First Word of Annotation <VertebralArea>: T12	0.003999729503462007
First Word of Annotation <VertebralArea>: 4th	0.003999609013618869
First Word of Annotation <VertebralArea>: T8	0.003999205442710162
First Word of Annotation <T8>: T8	0.001999896397680313
First Word of Annotation <L4>: L4	0.001999763209477176
First Word of Annotation <VertebralArea>: C1	9.998929466183881E-4
First Word of Annotation <VertebralArea>: C3	1.1419309913135678E-7
First Word of Annotation <VertebralArea>: thoracic	9.708851133042106E-8
First Word of Annotation <VertebralArea>: vertebral	-9.99870555863438E-4
First Word of Annotation <VertebralArea>: vertebrae	-9.99902952197426E-4
First Word of Annotation <VertebralArea>: fourth	-9.99918950774209E-4
First Word of Annotation <VertebralArea>: first	-9.999191507580388E-4
First Word of Annotation <VertebralArea>: segments	-9.999206506380361E-4
First Word of Annotation <VertebralArea>: Th9	-9.999353495810707E-4
First Word of Annotation <VertebralArea>: fifth	-9.99945748963797E-4
First Word of Annotation <VertebralArea>: Th8	-9.999627481876796E-4
First Word of Annotation <VertebralArea>: C2	-9.99972047885388E-4
First Word of Annotation <VertebralArea>: T11	-9.99987047580066E-4
First Word of Annotation <VertebralArea>: T1	-9.999887475596575E-4
First Word of Annotation <T8>: Th	-0.001000060040256345
First Word of Annotation <VertebralArea>: between	-0.0019997226142053465
First Word of Annotation <T9>: T9	-0.00199985049886591
First Word of Annotation <VertebralArea>: T13	-0.001999867899575873
First Word of Annotation <VertebralArea>: 9th	-0.001999868599531353
First Word of Annotation <VertebralArea>: second	-0.0019998761000248606
First Word of Annotation <VertebralArea>: vertebra	-0.0019999233965014066
First Word of Annotation <VertebralArea>: 5th	-0.0019999375965311975
First Word of Annotation <VertebralArea>: level	-0.0029996526643555677
First Word of Annotation <C2>: second	-0.0029997130577673545
First Word of Annotation <VertebralArea>: T9	-0.00299996654221314
First Word of Annotation <VertebralArea>: 11	-0.003999473825185563
First Word of Annotation <VertebralArea>: 4	-0.004999302386090928
First Word of Annotation <VertebralArea>: 7	-0.0049994187731682155
First Word of Annotation <C4>: fourth	-0.00499956436110744
First Word of Annotation <C5>: fifth	-0.004999632954405197
First Word of Annotation <C3>: third	-0.005999325729124237
First Word of Annotation <VertebralArea>: levels	-0.005999424720713531
First Word of Annotation <L3>: L3	-0.005999621104352773
First Word of Annotation <T12>: T12	-0.00599967619574293
First Word of Annotation <VertebralArea>: –	-0.006998989905294778
First Word of Annotation <C5>: cervical	-0.006999120692893916
First Word of Annotation <C1>: first	-0.006999350867386846
First Word of Annotation <VertebralArea>: 8	-0.007998850462536662
First Word of Annotation <T6>: T6	-0.007999274623715589
First Word of Annotation <C5>: segments	-0.007999367412718554
First Word of Annotation <VertebralArea>: T10	-0.007999469098759761
First Word of Annotation <T7>: T7	-0.007999559997773884
First Word of Annotation <VertebralArea>: 10	-0.00899922187109568
First Word of Annotation <VertebralArea>: ‚	-0.009998548880224426
First Word of Annotation <T11>: T11	-0.009999258410418585
First Word of Annotation <T10>: T10	-0.009999280908868742
First Word of Annotation <C5>: C5	-0.009999447795241232
First Word of Annotation <C2>: C2	-0.010999188957932133
First Word of Annotation <C2>: cervical	-0.010999199664728421
First Word of Annotation <C2>: vertebrae	-0.01099921986184257
First Word of Annotation <C3>: C3	-0.01199906541614064
First Word of Annotation <C4>: C4	-0.011999121310922782
First Word of Annotation <L1>: L1	-0.01299880337616066
First Word of Annotation <VertebralArea>: 2	-0.014997785575758817
First Word of Annotation <C6>: C6	-0.015998929513595644
First Word of Annotation <T9>: 9	-0.016998429394776565
First Word of Annotation <T9>: –	-0.01699849438591251
First Word of Annotation <L4>: 4	-0.02099813439714351
First Word of Annotation <T8>: 8	-0.02299817578487884
