In Same Sentence: T8, T9	0.026997594415078822
In Same Sentence: T9, T8	0.026997594415078822
In Same Sentence: L4, T10	0.014998863164926135
In Same Sentence: T10, L4	0.014998863164926135
In Same Sentence: C2, C1	0.013999132102965325
In Same Sentence: C1, C2	0.013999132102965325
In Same Sentence: T7, T9	0.013998951614671603
In Same Sentence: T9, T7	0.013998951614671603
In Same Sentence: T6, T7	0.01199920050576785
In Same Sentence: T7, T6	0.01199920050576785
In Same Sentence: T12, T11	0.011999019815838972
In Same Sentence: T11, T12	0.011999019815838972
In Same Sentence: C4, VertebralArea	0.008999332059045916
In Same Sentence: VertebralArea, C4	0.008999332059045916
In Same Sentence: L1, T12	0.007999580598693278
In Same Sentence: T12, L1	0.007999580598693278
In Same Sentence: T9, T10	0.0070003158966542006
In Same Sentence: T10, T9	0.0070003158966542006
In Same Sentence: C2, C2	0.003999475424339048
In Same Sentence: VertebralArea, C2	0.0029995823691756425
In Same Sentence: C2, VertebralArea	0.0029995823691756425
In Same Sentence: C4, C4	0.0019997495106579633
In Same Sentence: C5, C4	9.99729164057103E-4
In Same Sentence: C4, C5	9.99729164057103E-4
In Same Sentence: C6, C6	1.9997568062648512E-10
In Same Sentence: VertebralArea, T12	9.999178991132407E-11
In Same Sentence: T12, VertebralArea	9.999178991132407E-11
In Same Sentence: T11, T10	-9.998704558763778E-4
In Same Sentence: T10, T11	-9.998704558763778E-4
In Same Sentence: C6, C3	-9.99880354643856E-4
In Same Sentence: C3, C6	-9.99880354643856E-4
In Same Sentence: VertebralArea, C3	-9.999463489314847E-4
In Same Sentence: C3, VertebralArea	-9.999463489314847E-4
In Same Sentence: C5, C6	-0.00199990989824491
In Same Sentence: C6, C5	-0.00199990989824491
In Same Sentence: L3, L3	-0.0019999418968200196
In Same Sentence: VertebralArea, L4	-0.001999948096031988
In Same Sentence: L4, VertebralArea	-0.001999948096031988
In Same Sentence: L4, L3	-0.0029995867709143834
In Same Sentence: L3, L4	-0.0029995867709143834
In Same Sentence: VertebralArea, T10	-0.0029997476543094943
In Same Sentence: T10, VertebralArea	-0.0029997476543094943
In Same Sentence: T9, T9	-0.003999628807911047
In Same Sentence: T9, VertebralArea	-0.003999672306499121
In Same Sentence: VertebralArea, T9	-0.003999672306499121
In Same Sentence: VertebralArea, T8	-0.0049996781508111
In Same Sentence: T8, VertebralArea	-0.0049996781508111
In Same Sentence: VertebralArea, VertebralArea	-0.015998509641330268
