Im letzten Drittel: second cervical vertebrae	0.009999331807645354
Im letzten Drittel: T12 to L1	0.006999606550836223
Im letzten Drittel: thoracic levels 8 and 10	0.006999428759661024
Im letzten Drittel: 4th and 5th	0.006999410163566184
Im letzten Drittel: Th 8	0.0059995699056735845
Im letzten Drittel: C1 and C2 vertebrae	0.005999411617583463
Im letzten Drittel: T8 and T10	0.005999403718200439
Im letzten Drittel: fifth cervical segments	0.004999632755961812
Im letzten Drittel: C3 and C4	0.002999834349788013
Im letzten Drittel: L4	0.001999763209477176
Im letzten Drittel: T9 and T10	9.997755577790866E-4
Im letzten Drittel: T8 and T9	9.997133701846101E-4
Im letzten Drittel: vertebral	-9.99870555863438E-4
Im letzten Drittel: Th9	-9.999353495810707E-4
Im ersten Drittel: 9	-9.999432491023057E-4
Im letzten Drittel: Th8	-9.999627481876796E-4
Im letzten Drittel: T1	-9.999887475596575E-4
Im letzten Drittel: T8	-0.0010000152479945667
Im letzten Drittel: between	-0.0019997226142053465
Im ersten Drittel: cervical	-0.0019998599008064968
Im letzten Drittel: T13	-0.001999867899575873
Im letzten Drittel: 9th	-0.001999868599531353
Im letzten Drittel: vertebra	-0.0019999233965014066
Im letzten Drittel: 5th	-0.0019999375965311975
Im ersten Drittel: level	-0.0029996526643555677
Im letzten Drittel: C3 and C4 vertebrae	-0.002999720156688883
Im letzten Drittel: 4th	-0.002999801149947316
Im ersten Drittel: 4	-0.002999860349838906
Im ersten Drittel: –	-0.003999429830586457
Im letzten Drittel: 11	-0.003999473825185563
Im ersten Drittel: 10	-0.003999476624806196
Im letzten Drittel: 7	-0.0049994187731682155
Im ersten Drittel: 8	-0.004999467168999894
Im letzten Drittel: C1	-0.004999518670965073
Im letzten Drittel: T10 and L4	-0.00499971104619199
Im letzten Drittel: 10	-0.004999745246289488
Im letzten Drittel: 2	-0.005999098552621347
Im letzten Drittel: third	-0.005999325729124237
Im letzten Drittel: levels	-0.005999424720713531
Im letzten Drittel: fourth	-0.005999483311881657
Im letzten Drittel: T9	-0.005999592598858147
Im letzten Drittel: L3	-0.005999621104352773
Im letzten Drittel: thoracic	-0.006999331671149685
Im letzten Drittel: Th	-0.006999629945929925
Im letzten Drittel: first	-0.007999270018144891
Im letzten Drittel: T6	-0.007999274623715589
Im letzten Drittel: T7	-0.007999559997773884
Im ersten Drittel: 2	-0.008998687023137466
Im letzten Drittel: segments	-0.008999288063356585
Im letzten Drittel: T12	-0.008999553243117138
Im ersten Drittel: ‚	-0.009998548880224426
Im letzten Drittel: C5	-0.009999447795241232
Im letzten Drittel: fifth	-0.010999211459330801
Im letzten Drittel: T11	-0.010999245457998654
Im letzten Drittel: C3	-0.01199906541614064
Im letzten Drittel: C4	-0.011999121310922782
Im letzten Drittel: vertebrae	-0.01199912281404
Im letzten Drittel: C2	-0.011999161005817521
Im letzten Drittel: L1	-0.01299880337616066
Im letzten Drittel: T10	-0.01299903896143649
Im letzten Drittel: second	-0.014998920965437581
Im letzten Drittel: cervical	-0.015998460456815845
Im letzten Drittel: 9	-0.01599848614567423
Im letzten Drittel: C6	-0.015998929513595644
Im letzten Drittel: –	-0.019998054460620755
Im letzten Drittel: 4	-0.02299757643339557
Im letzten Drittel: 8	-0.02599755907841555
