WORDS BETWEEN: <T10, L4>: and	0.014998863164926135
WORDS BETWEEN: <C1, C2>: and	0.013999132102965325
WORDS BETWEEN: <T7, T9>: –	0.013998951614671603
WORDS BETWEEN: <T11, T12>: –	0.013998794523502013
WORDS BETWEEN: <T8, T9>: –	0.013998721836995125
WORDS BETWEEN: <T6, T7>: –	0.01199920050576785
WORDS BETWEEN: <T12, L1>: -	0.007999580598693278
WORDS BETWEEN: <T8, T9>: and	0.007999554898982384
WORDS BETWEEN: <T8, T9>: or	0.007999170025560337
WORDS BETWEEN: <T9, T10>: -	0.0070003158966542006
WORDS BETWEEN: <T8, T9>: to	0.003999575714154909
NO WORDS BETWEEN: <C2, C2> 	0.001999737712169524
WORDS BETWEEN: <C4, C5>: and	0.001999722111578731
WORDS BETWEEN: <C5, C6>: and	9.998784031324256E-11
WORDS BETWEEN: <T8, T9>: -	-9.998078602134295E-4
WORDS BETWEEN: <T10, T11>: /	-9.998704558763778E-4
WORDS BETWEEN: <C3, C6>: to	-9.99880354643856E-4
WORDS BETWEEN: <C5, C6>: /	-9.998820544420697E-4
NO WORDS BETWEEN: <T9, T9> 	-9.998880537529795E-4
WORDS BETWEEN: <VertebralArea, T10>: -	-9.999058519204744E-4
WORDS BETWEEN: <C4, VertebralArea>: and	-9.99945748963797E-4
WORDS BETWEEN: <T8, VertebralArea>: –T9	-9.99968547989004E-4
NO WORDS BETWEEN: <T9, VertebralArea> 	-9.99968547989004E-4
WORDS BETWEEN: <C4, C5>: and fifth cervical	-9.999929475216268E-4
WORDS BETWEEN: <T11, T12>: /	-0.0019997747076630477
WORDS BETWEEN: <VertebralArea, C2>: spinal	-0.001999923296496747
WORDS BETWEEN: <L3, L4>: /	-0.0029995867709143834
NO WORDS BETWEEN: <T8, T9> 	-0.004999693850197951
