Im letzten Drittel: injected	0.04098661493565797
Im letzten Drittel: ONF	0.018996450582905673
Im letzten Drittel: cyclosporine	0.018995992053061555
Im letzten Drittel: vehicle	0.015996367260742477
Im letzten Drittel: Each animal received a total of 180,000 OECs	0.013997534879908903
Im letzten Drittel: ONFs	0.013997000950446429
Im letzten Drittel: 400,000	0.012997396564858663
Im letzten Drittel: saline	0.01199823993016009
Im letzten Drittel: 1 × 106	0.011997868673355517
Im letzten Drittel: Media	0.011996778261830392
Im letzten Drittel: injection	0.011995811676711342
Im letzten Drittel: 4 x 105	0.010998306012822172
Im letzten Drittel: RLP	0.010997720747344697
Im letzten Drittel: Chondroitinase ABC	0.010997610055457765
Im ersten Drittel: OECs	0.010997052629305783
Im letzten Drittel: transferred	0.00999827408153727
Im ersten Drittel: respiratory mucosa	0.009998027208104332
Im letzten Drittel: proximal	0.00999786135146047
Im letzten Drittel: grafting solution	0.00999778487282679
Im letzten Drittel: caudally	0.009997040950778342
Im letzten Drittel: rostrally	0.009995642473906092
Im letzten Drittel: 2 ml	0.008998694587001666
Im letzten Drittel: ALP	0.008998469713092799
Im letzten Drittel: NOM cells	0.008997939111221872
Im ersten Drittel: OEC	0.008997243715678605
Im letzten Drittel: second surgery	0.007998456168299807
Im letzten Drittel: Two pieces of 0.5 x 0.5 mm	0.007998336413187238
Im letzten Drittel: removal of a 4 mm segment	0.007998306008692625
Im letzten Drittel: distal	0.007997876988156342
Im letzten Drittel: implanted	0.007997869205551063
Im letzten Drittel: fibrin solution	0.00799765505264437
Im letzten Drittel: inserted	0.00799720340576455
Im letzten Drittel: DMEM-F12 medium	0.006998996272331964
Im letzten Drittel: ESMN	0.0069988382975779
Im letzten Drittel: CyclosporinA	0.006998772390320675
Im letzten Drittel: a-OEC	0.006998713297382412
Im letzten Drittel: scar tissue from the previous transection site was removed	0.006998698812831752
Im letzten Drittel: cellular debris was removed by aspiration	0.006998574724182591
Im letzten Drittel: Injections	0.0069982505053125706
Im letzten Drittel: SCs	0.0069982187625825054
Im letzten Drittel: POEG	0.00699820268629088
Im letzten Drittel: inject	0.0069981467219152
Im letzten Drittel: infused	0.006998114432675551
Im letzten Drittel: NSFCs	0.0069978466794075305
Im letzten Drittel: injections	0.006995600049387424
Im letzten Drittel: TEG3	0.005999052586162687
Im letzten Drittel: SC	0.005998991252294089
Im letzten Drittel: cell transport medium alone	0.005998887935092979
Im letzten Drittel: 1 ml	0.005998850840409239
Im ersten Drittel: OEC-M	0.005998816339520082
Im letzten Drittel: intraperitoneally	0.005998795152188767
Im letzten Drittel: vehicle solution	0.00599878425707997
Im letzten Drittel: delivered	0.005998766555126197
Im letzten Drittel: 5 mm segment of spinal cord encompassing T8 being removed	0.005998744965613301
Im letzten Drittel: MatrigelR matrix	0.005998688270797741
Im letzten Drittel: guidance channels	0.0059979359121579996
Im letzten Drittel: 200,000 cells into each cord stump	0.004999152234265168
Im letzten Drittel: channels	0.004999016985108445
Im ersten Drittel: SCs	0.004999016179425704
Im letzten Drittel: Con-M	0.004998936583360925
Im letzten Drittel: OEC-conditioned medium	0.004998919883774515
Im letzten Drittel: serumderived albumin scaffold	0.004998917984269931
Im letzten Drittel: aprotinin	0.004998914285140474
Im letzten Drittel: olfactory mucosal cell suspension	0.0049989095863170446
Im ersten Drittel: mucosal cells	0.004998897789367008
Im ersten Drittel: EPI-NCSCs	0.004998895889840798
Im ersten Drittel: step training	0.004998894590159497
Im ersten Drittel: caudal	0.004998891890889127
Im letzten Drittel: skin fibroblasts	0.004998876895067111
Im letzten Drittel: fibroblast-like cells	0.004998876395179398
Im letzten Drittel: female SC	0.004998872096345362
Im letzten Drittel: Schwann cells	0.004998866897791267
Im letzten Drittel: spinal cord-derived cells	0.004998857200526435
Im letzten Drittel: GFP-OECs	0.004998852701774118
Im ersten Drittel: BMSC	0.004998846903383119
Im letzten Drittel: CSA	0.004998844404082037
Im ersten Drittel: LP	0.004998840005287773
Im letzten Drittel: OEG-LacZ	0.004998839205514134
Im letzten Drittel: 180,000	0.004998836106447157
Im ersten Drittel: cAMP	0.004998829008490625
Im letzten Drittel: RM	0.004998822910236371
Im letzten Drittel: cell suspension	0.00499881281334142
Im letzten Drittel: 1 million cells	0.0049987957183628895
Im letzten Drittel: OEC suspension	0.004998795218483294
Im letzten Drittel: OLP	0.004000195538983438
Im letzten Drittel: cranial	0.003999017517088205
Im letzten Drittel: gentamicin	0.003998974835893867
Im letzten Drittel: 105OECs	0.003998962439356493
Im letzten Drittel: total of 400 000 cells per rat	0.003998958040576251
Im letzten Drittel: BMSCs	0.003998949643027443
Im letzten Drittel: resin bridge	0.003998947543683855
Im ersten Drittel: fibroblasts	0.003998938550738768
Im ersten Drittel: Schwann cells	0.003998934547516922
Im letzten Drittel: ispilaterally	0.003998928949186294
Im letzten Drittel: tubular scaffold contains a bundle of parallel nanofibers	0.003998924150713344
Im letzten Drittel: placed	0.003998918358262672
Im letzten Drittel: FBs	0.003998911654411587
Im letzten Drittel: DMEM	0.003997743231493435
Im letzten Drittel: rostral	0.003996523519025967
Im letzten Drittel: OEG	0.002999775734580162
Im letzten Drittel: ECs	0.0029995421082004686
Im letzten Drittel: OB-OEG	0.0029994310076158167
Im letzten Drittel: microinjected	0.00299927336278731
Im letzten Drittel: LP-OEC slurries	0.0029992179736937677
Im letzten Drittel: BDNF treatment	0.0029992172602722592
Im letzten Drittel: treadmill hindlimb step training	0.0029991135790249784
Im letzten Drittel: Matrigel-only	0.0029990855878904393
Im letzten Drittel: Each OEC transplanted rat received a total of 1,500,000 cells	0.0029990773905175356
Im letzten Drittel: fibrin glue	0.0029990463009773364
Im ersten Drittel: OEG	0.0029988206749954113
Im letzten Drittel: culture medium	0.0029984334441588087
Im letzten Drittel: caudal	0.0029957393961849966
Im letzten Drittel: DM	0.001999502467928858
Im letzten Drittel: 3 × 105	0.0019994771769340494
Im letzten Drittel: 5 μl	0.0019994619818174595
Im letzten Drittel: motor-enriched housing	0.001999441188722547
Im letzten Drittel: 1 3 106	0.0019993902940127367
Im letzten Drittel: 60,000 cells	0.0019993604042978083
Im letzten Drittel: cyclosporin	0.0019993561059401697
Im ersten Drittel: cells	0.0019993548988902848
Im letzten Drittel: CaCL2	0.0019993344069897208
Im letzten Drittel: intensive manual hindlimb step training	0.001999322710992766
Im letzten Drittel: manual step training on a treadmill	0.001999320811647983
Im letzten Drittel: Passive mobilization of the hind legs	0.0019993187123880404
Im letzten Drittel: passive range of motion	0.0019993171129560486
Im letzten Drittel: pressure-injected	0.001999298818310193
Im letzten Drittel: DMEM-F12	0.0019992955206321384
Im letzten Drittel: removing the connective tissue	0.001999288123324547
Im letzten Drittel: guidance channel	0.001999282925222858
Im letzten Drittel: DMEM.The	0.0019992418391745286
Im letzten Drittel: olfactory ensheathing cells	0.0019991075306495087
Im letzten Drittel: OECs	0.0010007941282227269
Im letzten Drittel: Active range of motion	9.999359495425188E-4
Im letzten Drittel: MP sodium succinate	9.998588574452291E-4
Im letzten Drittel: trained	9.99779771729776E-4
Im letzten Drittel: Ringer solution	9.997702738661336E-4
Im letzten Drittel: around 100,000 cells	9.996196198232402E-4
Im letzten Drittel: peripheral nerve Schwann cells	9.996187201658994E-4
Im letzten Drittel: dissociated nasal mucosa	9.996186202040228E-4
Im letzten Drittel: lateral	9.996179204711654E-4
Im letzten Drittel: galactosidase	9.996178205093685E-4
Im letzten Drittel: Each injection delivered 105 cells	9.996042257981287E-4
Im letzten Drittel: Rolipram	9.996011270295296E-4
Im letzten Drittel: control DMEM	9.995960290762845E-4
Im letzten Drittel: 60 000 in 3 µl DMEM	9.995944297237613E-4
Im letzten Drittel: 50 000 cells	9.99593929926623E-4
Im letzten Drittel: transplanted	9.994786399217925E-4
Im letzten Drittel: dorsal	9.993583695877073E-4
Im letzten Drittel: TANES	1.243770145886406E-6
Im letzten Drittel: MSCs	5.683588731877591E-7
Im letzten Drittel: NVR-N-Gel	3.9798674957155125E-7
Im letzten Drittel: EG	1.3424969834570672E-7
Im letzten Drittel: DMEM medium	-7.847144651862417E-8
Im letzten Drittel: olfactory ensheathing glia	-1.7314606885909217E-7
Im letzten Drittel: i.p	-5.057047232074062E-7
Im letzten Drittel: midline	-5.500759526747024E-7
Im ersten Drittel: olfactory	-9.991354300718518E-4
Im letzten Drittel: Matrigel	-9.99298292692692E-4
Im ersten Drittel: BDNF	-9.994416639481354E-4
Im letzten Drittel: intraperitoneal	-9.996373132488225E-4
Im letzten Drittel: 4	-9.996513082705378E-4
Im letzten Drittel: culture	-9.99653007679372E-4
Im ersten Drittel: Media	-9.99675000289603E-4
Im letzten Drittel: around	-9.99675300192177E-4
Im letzten Drittel: 200	-9.997178872712161E-4
Im letzten Drittel: 5	-9.997245854041527E-4
Im letzten Drittel: mucosa	-9.997370820407925E-4
Im ersten Drittel: 3	-9.997870701494605E-4
Im letzten Drittel: tissue	-9.998820544420697E-4
Im letzten Drittel: µl	-9.998890536416308E-4
Im ersten Drittel: olfactory ensheathing cells	-9.998924532705238E-4
Im letzten Drittel: injury	-9.99912951277918E-4
Im ersten Drittel: S	-9.999131512605478E-4
Im letzten Drittel: each	-9.999505487153792E-4
Im letzten Drittel: 7	-9.999618482215236E-4
Im letzten Drittel: grafting	-9.999678480111971E-4
Im letzten Drittel: ≈	-9.999829476411762E-4
Im letzten Drittel: number	-9.999831476378053E-4
Im letzten Drittel: transplantation	-9.999978474995524E-4
Im letzten Drittel: serum	-9.999988474979973E-4
Im letzten Drittel: 12	-0.0010000000474974513
Im letzten Drittel: medium	-0.0010010206321851933
Im letzten Drittel: suspension	-0.001999338405655776
Im letzten Drittel: F	-0.001999434576661552
Im letzten Drittel: T10	-0.001999567441736125
Im ersten Drittel: cord	-0.0019996461482300895
Im letzten Drittel: 1	-0.001999675521293955
Im letzten Drittel: anterior	-0.0019997125184924953
Im letzten Drittel: alone	-0.0019997324128711172
Im letzten Drittel: central	-0.001999764608828699
Im letzten Drittel: 2	-0.00199976480880177
Im letzten Drittel: used	-0.0019997757102961904
Im letzten Drittel: scar	-0.001999843502694814
Im letzten Drittel: 6	-0.0019998822984469756
Im letzten Drittel: Cyclosporine	-0.001999889998009388
Im letzten Drittel: glia	-0.001999952395556807
Im letzten Drittel: 30,000	-0.001999984195055802
Im letzten Drittel: NIMSCs	-0.0029989188393916913
Im letzten Drittel: mucosal cells	-0.002998951727381925
Im letzten Drittel: rats	-0.0029990466954316745
Im letzten Drittel: stereotaxically	-0.0029990733878377546
Im ersten Drittel: rat	-0.0029990841844838544
Im letzten Drittel: control	-0.0029991017785907246
Im letzten Drittel: 20	-0.002999114775066168
Im letzten Drittel: sterile	-0.0029993614104058476
Im letzten Drittel: weight	-0.0029993717082320297
Im letzten Drittel: OE	-0.0029995304017598518
Im letzten Drittel: 0.5	-0.0029996102762656104
Im letzten Drittel: GFP	-0.0029996904675347216
Im letzten Drittel: PBS	-0.0029999950424960194
Im letzten Drittel: LP	-0.00399725041435187
Im letzten Drittel: OM	-0.0039985830400090325
Im letzten Drittel: transection	-0.003999330252395616
Im letzten Drittel: cord	-0.003999357346265036
Im letzten Drittel: spinal	-0.0039994211504178825
Im letzten Drittel: Two	-0.003999471424865404
Im letzten Drittel: were	-0.003999494837642352
Im letzten Drittel: 105NSCs	-0.0049982741134148075
Im letzten Drittel: EPI-NCSCs	-0.004998507478028209
Im letzten Drittel: BMSC	-0.005998213493018125
Im letzten Drittel: Medium	-0.005998549686227758
Im ersten Drittel: albumin	-0.007997572861515773
Im letzten Drittel: fibroblasts	-0.0079975989688268
Im letzten Drittel: cAMP	-0.007997880421129817
Im letzten Drittel: OEC	-0.008996468257132448
Im letzten Drittel: 3	-0.008998147860080175
Im letzten Drittel: mm	-0.008998331417291054
Im letzten Drittel: cell	-0.009997435530146289
Im letzten Drittel: site	-0.009998458769125642
Im letzten Drittel: cells	-0.011997454953649497
