Im ersten Drittel des Docs: injected	0.04098661493565797
Im ersten Drittel des Docs: ONF	0.018996450582905673
Im ersten Drittel des Docs: cyclosporine	0.018995992053061555
Im ersten Drittel des Docs: vehicle	0.015996367260742477
Im ersten Drittel des Docs: Each animal received a total of 180,000 OECs	0.013997534879908903
Im ersten Drittel des Docs: ONFs	0.013997000950446429
Im ersten Drittel des Docs: 400,000	0.012997396564858663
Im ersten Drittel des Docs: saline	0.01199823993016009
Im ersten Drittel des Docs: 1 × 106	0.011997868673355517
Im ersten Drittel des Docs: OECs	0.011997846757528524
Im ersten Drittel des Docs: SCs	0.011997234942008222
Im ersten Drittel des Docs: injection	0.011995811676711342
Im ersten Drittel des Docs: 4 x 105	0.010998306012822172
Im ersten Drittel des Docs: RLP	0.010997720747344697
Im ersten Drittel des Docs: Chondroitinase ABC	0.010997610055457765
Im ersten Drittel des Docs: Media	0.010997103261540766
Im ersten Drittel des Docs: transferred	0.00999827408153727
Im ersten Drittel des Docs: respiratory mucosa	0.009998027208104332
Im ersten Drittel des Docs: proximal	0.00999786135146047
Im ersten Drittel des Docs: grafting solution	0.00999778487282679
Im ersten Drittel des Docs: caudally	0.009997040950778342
Im ersten Drittel des Docs: rostrally	0.009995642473906092
Im ersten Drittel des Docs: 2 ml	0.008998694587001666
Im ersten Drittel des Docs: ALP	0.008998469713092799
Im ersten Drittel des Docs: NOM cells	0.008997939111221872
Im ersten Drittel des Docs: Schwann cells	0.008997801445308188
Im ersten Drittel des Docs: second surgery	0.007998456168299807
Im ersten Drittel des Docs: Two pieces of 0.5 x 0.5 mm	0.007998336413187238
Im ersten Drittel des Docs: removal of a 4 mm segment	0.007998306008692625
Im ersten Drittel des Docs: distal	0.007997876988156342
Im ersten Drittel des Docs: implanted	0.007997869205551063
Im ersten Drittel des Docs: fibrin solution	0.00799765505264437
Im ersten Drittel des Docs: inserted	0.00799720340576455
Im ersten Drittel des Docs: caudal	0.007994631287074066
Im ersten Drittel des Docs: DMEM-F12 medium	0.006998996272331964
Im ersten Drittel des Docs: ESMN	0.0069988382975779
Im ersten Drittel des Docs: CyclosporinA	0.006998772390320675
Im ersten Drittel des Docs: a-OEC	0.006998713297382412
Im ersten Drittel des Docs: scar tissue from the previous transection site was removed	0.006998698812831752
Im ersten Drittel des Docs: cellular debris was removed by aspiration	0.006998574724182591
Im ersten Drittel des Docs: Injections	0.0069982505053125706
Im ersten Drittel des Docs: POEG	0.00699820268629088
Im ersten Drittel des Docs: inject	0.0069981467219152
Im ersten Drittel des Docs: infused	0.006998114432675551
Im ersten Drittel des Docs: NSFCs	0.0069978466794075305
Im ersten Drittel des Docs: injections	0.006995600049387424
Im ersten Drittel des Docs: TEG3	0.005999052586162687
Im ersten Drittel des Docs: SC	0.005998991252294089
Im ersten Drittel des Docs: cell transport medium alone	0.005998887935092979
Im ersten Drittel des Docs: 1 ml	0.005998850840409239
Im ersten Drittel des Docs: OEC-M	0.005998816339520082
Im ersten Drittel des Docs: intraperitoneally	0.005998795152188767
Im ersten Drittel des Docs: vehicle solution	0.00599878425707997
Im ersten Drittel des Docs: delivered	0.005998766555126197
Im ersten Drittel des Docs: 5 mm segment of spinal cord encompassing T8 being removed	0.005998744965613301
Im ersten Drittel des Docs: MatrigelR matrix	0.005998688270797741
Im ersten Drittel des Docs: OEG	0.005998596409575563
Im ersten Drittel des Docs: guidance channels	0.0059979359121579996
Im ersten Drittel des Docs: 200,000 cells into each cord stump	0.004999152234265168
Im ersten Drittel des Docs: channels	0.004999016985108445
Im ersten Drittel des Docs: Con-M	0.004998936583360925
Im ersten Drittel des Docs: OEC-conditioned medium	0.004998919883774515
Im ersten Drittel des Docs: serumderived albumin scaffold	0.004998917984269931
Im ersten Drittel des Docs: aprotinin	0.004998914285140474
Im ersten Drittel des Docs: olfactory mucosal cell suspension	0.0049989095863170446
Im ersten Drittel des Docs: step training	0.004998894590159497
Im ersten Drittel des Docs: skin fibroblasts	0.004998876895067111
Im ersten Drittel des Docs: fibroblast-like cells	0.004998876395179398
Im ersten Drittel des Docs: female SC	0.004998872096345362
Im ersten Drittel des Docs: spinal cord-derived cells	0.004998857200526435
Im ersten Drittel des Docs: GFP-OECs	0.004998852701774118
Im ersten Drittel des Docs: CSA	0.004998844404082037
Im ersten Drittel des Docs: OEG-LacZ	0.004998839205514134
Im ersten Drittel des Docs: 180,000	0.004998836106447157
Im ersten Drittel des Docs: RM	0.004998822910236371
Im ersten Drittel des Docs: cell suspension	0.00499881281334142
Im ersten Drittel des Docs: 1 million cells	0.0049987957183628895
Im ersten Drittel des Docs: OEC suspension	0.004998795218483294
Im ersten Drittel des Docs: OLP	0.004000195538983438
Im ersten Drittel des Docs: cranial	0.003999017517088205
Im ersten Drittel des Docs: gentamicin	0.003998974835893867
Im ersten Drittel des Docs: 105OECs	0.003998962439356493
Im ersten Drittel des Docs: total of 400 000 cells per rat	0.003998958040576251
Im ersten Drittel des Docs: BMSCs	0.003998949643027443
Im ersten Drittel des Docs: resin bridge	0.003998947543683855
Im ersten Drittel des Docs: ispilaterally	0.003998928949186294
Im ersten Drittel des Docs: tubular scaffold contains a bundle of parallel nanofibers	0.003998924150713344
Im ersten Drittel des Docs: placed	0.003998918358262672
Im ersten Drittel des Docs: FBs	0.003998911654411587
Im ersten Drittel des Docs: DMEM	0.003997743231493435
Im ersten Drittel des Docs: rostral	0.003996523519025967
Im ersten Drittel des Docs: ECs	0.0029995421082004686
Im ersten Drittel des Docs: OB-OEG	0.0029994310076158167
Im ersten Drittel des Docs: microinjected	0.00299927336278731
Im ersten Drittel des Docs: LP-OEC slurries	0.0029992179736937677
Im ersten Drittel des Docs: BDNF treatment	0.0029992172602722592
Im ersten Drittel des Docs: treadmill hindlimb step training	0.0029991135790249784
Im ersten Drittel des Docs: Matrigel-only	0.0029990855878904393
Im ersten Drittel des Docs: Each OEC transplanted rat received a total of 1,500,000 cells	0.0029990773905175356
Im ersten Drittel des Docs: fibrin glue	0.0029990463009773364
Im ersten Drittel des Docs: culture medium	0.0029984334441588087
Im ersten Drittel des Docs: mucosal cells	0.001999946061985096
Im ersten Drittel des Docs: DM	0.001999502467928858
Im ersten Drittel des Docs: 3 × 105	0.0019994771769340494
Im ersten Drittel des Docs: 5 μl	0.0019994619818174595
Im ersten Drittel des Docs: motor-enriched housing	0.001999441188722547
Im ersten Drittel des Docs: 1 3 106	0.0019993902940127367
Im ersten Drittel des Docs: 60,000 cells	0.0019993604042978083
Im ersten Drittel des Docs: cyclosporin	0.0019993561059401697
Im ersten Drittel des Docs: CaCL2	0.0019993344069897208
Im ersten Drittel des Docs: intensive manual hindlimb step training	0.001999322710992766
Im ersten Drittel des Docs: manual step training on a treadmill	0.001999320811647983
Im ersten Drittel des Docs: Passive mobilization of the hind legs	0.0019993187123880404
Im ersten Drittel des Docs: passive range of motion	0.0019993171129560486
Im ersten Drittel des Docs: pressure-injected	0.001999298818310193
Im ersten Drittel des Docs: DMEM-F12	0.0019992955206321384
Im ersten Drittel des Docs: removing the connective tissue	0.001999288123324547
Im ersten Drittel des Docs: guidance channel	0.001999282925222858
Im ersten Drittel des Docs: DMEM.The	0.0019992418391745286
Im ersten Drittel des Docs: LP	0.0010015895909359046
Im ersten Drittel des Docs: Active range of motion	9.999359495425188E-4
Im ersten Drittel des Docs: MP sodium succinate	9.998588574452291E-4
Im ersten Drittel des Docs: trained	9.99779771729776E-4
Im ersten Drittel des Docs: Ringer solution	9.997702738661336E-4
Im ersten Drittel des Docs: around 100,000 cells	9.996196198232402E-4
Im ersten Drittel des Docs: peripheral nerve Schwann cells	9.996187201658994E-4
Im ersten Drittel des Docs: dissociated nasal mucosa	9.996186202040228E-4
Im ersten Drittel des Docs: lateral	9.996179204711654E-4
Im ersten Drittel des Docs: galactosidase	9.996178205093685E-4
Im ersten Drittel des Docs: Each injection delivered 105 cells	9.996042257981287E-4
Im ersten Drittel des Docs: Rolipram	9.996011270295296E-4
Im ersten Drittel des Docs: control DMEM	9.995960290762845E-4
Im ersten Drittel des Docs: 60 000 in 3 µl DMEM	9.995944297237613E-4
Im ersten Drittel des Docs: 50 000 cells	9.99593929926623E-4
Im ersten Drittel des Docs: transplanted	9.994786399217925E-4
Im ersten Drittel des Docs: dorsal	9.993583695877073E-4
Im ersten Drittel des Docs: olfactory ensheathing cells	9.992150773789831E-4
Im ersten Drittel des Docs: TANES	1.243770145886406E-6
Im ersten Drittel des Docs: OEC	7.754585461566162E-7
Im ersten Drittel des Docs: MSCs	5.683588731877591E-7
Im ersten Drittel des Docs: NVR-N-Gel	3.9798674957155125E-7
Im ersten Drittel des Docs: EPI-NCSCs	3.8841181258812883E-7
Im ersten Drittel des Docs: EG	1.3424969834570672E-7
Im ersten Drittel des Docs: DMEM medium	-7.847144651862417E-8
Im ersten Drittel des Docs: olfactory ensheathing glia	-1.7314606885909217E-7
Im ersten Drittel des Docs: i.p	-5.057047232074062E-7
Im ersten Drittel des Docs: midline	-5.500759526747024E-7
Im ersten Drittel des Docs: olfactory	-9.991354300718518E-4
Im ersten Drittel des Docs: Matrigel	-9.99298292692692E-4
Im ersten Drittel des Docs: BMSC	-9.993665896350058E-4
Im ersten Drittel des Docs: BDNF	-9.994416639481354E-4
Im ersten Drittel des Docs: intraperitoneal	-9.996373132488225E-4
Im ersten Drittel des Docs: 4	-9.996513082705378E-4
Im ersten Drittel des Docs: culture	-9.99653007679372E-4
Im ersten Drittel des Docs: around	-9.99675300192177E-4
Im ersten Drittel des Docs: 200	-9.997178872712161E-4
Im ersten Drittel des Docs: 5	-9.997245854041527E-4
Im ersten Drittel des Docs: mucosa	-9.997370820407925E-4
Im ersten Drittel des Docs: tissue	-9.998820544420697E-4
Im ersten Drittel des Docs: µl	-9.998890536416308E-4
Im ersten Drittel des Docs: injury	-9.99912951277918E-4
Im ersten Drittel des Docs: S	-9.999131512605478E-4
Im ersten Drittel des Docs: each	-9.999505487153792E-4
Im ersten Drittel des Docs: 7	-9.999618482215236E-4
Im ersten Drittel des Docs: grafting	-9.999678480111971E-4
Im ersten Drittel des Docs: ≈	-9.999829476411762E-4
Im ersten Drittel des Docs: number	-9.999831476378053E-4
Im ersten Drittel des Docs: transplantation	-9.999978474995524E-4
Im ersten Drittel des Docs: serum	-9.999988474979973E-4
Im ersten Drittel des Docs: 12	-0.0010000000474974513
Im ersten Drittel des Docs: medium	-0.0010010206321851933
Im ersten Drittel des Docs: suspension	-0.001999338405655776
Im ersten Drittel des Docs: F	-0.001999434576661552
Im ersten Drittel des Docs: T10	-0.001999567441736125
Im ersten Drittel des Docs: 1	-0.001999675521293955
Im ersten Drittel des Docs: anterior	-0.0019997125184924953
Im ersten Drittel des Docs: alone	-0.0019997324128711172
Im ersten Drittel des Docs: central	-0.001999764608828699
Im ersten Drittel des Docs: 2	-0.00199976480880177
Im ersten Drittel des Docs: used	-0.0019997757102961904
Im ersten Drittel des Docs: scar	-0.001999843502694814
Im ersten Drittel des Docs: 6	-0.0019998822984469756
Im ersten Drittel des Docs: Cyclosporine	-0.001999889998009388
Im ersten Drittel des Docs: glia	-0.001999952395556807
Im ersten Drittel des Docs: 30,000	-0.001999984195055802
Im ersten Drittel des Docs: NIMSCs	-0.0029989188393916913
Im ersten Drittel des Docs: rats	-0.0029990466954316745
Im ersten Drittel des Docs: cAMP	-0.0029990514126391936
Im ersten Drittel des Docs: stereotaxically	-0.0029990733878377546
Im ersten Drittel des Docs: rat	-0.0029990841844838544
Im ersten Drittel des Docs: control	-0.0029991017785907246
Im ersten Drittel des Docs: 20	-0.002999114775066168
Im ersten Drittel des Docs: sterile	-0.0029993614104058476
Im ersten Drittel des Docs: weight	-0.0029993717082320297
Im ersten Drittel des Docs: OE	-0.0029995304017598518
Im ersten Drittel des Docs: 0.5	-0.0029996102762656104
Im ersten Drittel des Docs: GFP	-0.0029996904675347216
Im ersten Drittel des Docs: PBS	-0.0029999950424960194
Im ersten Drittel des Docs: OM	-0.0039985830400090325
Im ersten Drittel des Docs: fibroblasts	-0.003998660418088024
Im ersten Drittel des Docs: transection	-0.003999330252395616
Im ersten Drittel des Docs: spinal	-0.0039994211504178825
Im ersten Drittel des Docs: Two	-0.003999471424865404
Im ersten Drittel des Docs: were	-0.003999494837642352
Im ersten Drittel des Docs: 105NSCs	-0.0049982741134148075
Im ersten Drittel des Docs: Medium	-0.005998549686227758
Im ersten Drittel des Docs: cord	-0.005999003494495131
Im ersten Drittel des Docs: albumin	-0.007997572861515773
Im ersten Drittel des Docs: mm	-0.008998331417291054
Im ersten Drittel des Docs: cell	-0.009997435530146289
Im ersten Drittel des Docs: 3	-0.009997934930229643
Im ersten Drittel des Docs: cells	-0.009998100054759205
Im ersten Drittel des Docs: site	-0.009998458769125642
