Im letzten Drittel: isoflurane	0.04897438474742116
Im letzten Drittel: ketamine	0.039975697610260166
Im letzten Drittel: halothane	0.03898195798576466
Im letzten Drittel: iridectomy scissors	0.03198125210854783
Im letzten Drittel: xylazine	0.02798141876940685
Im letzten Drittel: T10	0.024986746187085247
Im letzten Drittel: completely transected	0.02498560065785035
Im letzten Drittel: microscissors	0.02498509368447113
Im letzten Drittel: ketamine hydrochloride	0.023987816162666816
Im ersten Drittel: contusion	0.022990690976166087
Im letzten Drittel: optic fiber	0.022990575112468277
Im letzten Drittel: C4	0.021992003443561683
Im letzten Drittel: Infinite Horizon Impactor	0.021987102443418182
Im letzten Drittel: contused	0.020991978480619258
Im letzten Drittel: medetomidine	0.020986715884769136
Im letzten Drittel: complete transection	0.019990651811790397
Im letzten Drittel: balloon	0.01899518979502417
Im letzten Drittel: T8 and T9	0.018993549934937175
Im letzten Drittel: Th10	0.018992796186452065
Im letzten Drittel: Contusion injury	0.01899240384640172
Im letzten Drittel: C5	0.01799262568041587
Im letzten Drittel: isoﬂurane	0.017991586023868234
Im letzten Drittel: completely sectioned	0.016991255800415685
Im letzten Drittel: T8	0.016990263898009863
Im letzten Drittel: Vibraknife	0.015995341795438316
Im letzten Drittel: T7	0.015995266630975606
Im letzten Drittel: micro-scissors	0.015991697026927175
Im letzten Drittel: sodium pentobarbital	0.015990658171947034
Im letzten Drittel: N2O	0.015990416891129886
Im letzten Drittel: crush injury	0.01499564393452146
Im letzten Drittel: pentobarbital	0.014991845581130895
Im letzten Drittel: aneurysm clip	0.01399585680814883
Im letzten Drittel: dorsal hemisection	0.013991791086624345
Im letzten Drittel: NYU impactor	0.013991350543605882
Im letzten Drittel: dorsal over-hemisection	0.012996593186219103
Im letzten Drittel: weight-drop technique of Allen	0.012996500989870189
Im letzten Drittel: hemicontusion	0.012996107472112465
Im letzten Drittel: Xylazine	0.012994463959465612
Im letzten Drittel: C1 and C2 vertebrae	0.012993782283684429
Im letzten Drittel: unilateral pyramidotomy lesion	0.011996365909208464
Im letzten Drittel: lateral hemisection	0.011995923899888997
Im letzten Drittel: Ketamine	0.011995401153547185
Im letzten Drittel: pentobarbital sodium	0.011994948577100891
Im letzten Drittel: hemi-cord	0.011994865771948316
Im letzten Drittel: wire knife	0.01199449474581786
Im letzten Drittel: nitrous oxide	0.011994403193977522
Im letzten Drittel: heat lesion	0.011994267560530403
Im letzten Drittel: compression	0.011993499315824
Im letzten Drittel: radiofrequency lesion device	0.011993497351950261
Im letzten Drittel: rompun	0.011993186156807742
Im letzten Drittel: crushed	0.010998418430122028
Im letzten Drittel: bilateral dorsal column lesion	0.010997989586364273
Im letzten Drittel: T10 and L4	0.010997827714802965
Im letzten Drittel: cut through the right spinal cord	0.010996541560782107
Im letzten Drittel: NYU-impactor	0.010996460733070266
Im letzten Drittel: lateral hemiresection	0.010996395295502975
Im ersten Drittel: contusion injury	0.010996290926464071
Im letzten Drittel: transecting the dorsal CST	0.010996045145263231
Im ersten Drittel: right-side hemisected	0.010995953201488218
Im letzten Drittel: photochemical spinal cord lesion	0.010995689165532278
Im letzten Drittel: DCH model	0.010995627481713241
Im letzten Drittel: small knife	0.010995548044915813
Im letzten Drittel: microscalpel	0.010995466438618678
Im letzten Drittel: Transections were verified complete	0.010995123938316519
Im ersten Drittel: TVIII	0.01099502817592488
Im letzten Drittel: dorsal quadrant lesion	0.010993935210134257
Im letzten Drittel: segmental transversal injury	0.010993767077011633
Im letzten Drittel: T9 and T10	0.009997612420327082
Im letzten Drittel: C5 and C6 vertebrae	0.009997535498279747
Im letzten Drittel: complete spinal cord transection	0.009997438181699356
Im ersten Drittel: T8	0.009997377737589552
Im letzten Drittel: mouse spinal cord compression device	0.00999730167214817
Im letzten Drittel: anesthetized with hypothermia	0.009997145990946692
Im letzten Drittel: unilateral dorsal column lesion	0.009996861244981019
Im letzten Drittel: incision across the right half of the spinal cord	0.009996691694681396
Im letzten Drittel: consequence of intervertebral disc extrusion	0.009996672824591489
Im letzten Drittel: first cervical segment	0.009996647959913464
Im letzten Drittel: DCC	0.009996608899667263
Im letzten Drittel: xylazine hydrochloride	0.009996490703562575
Im letzten Drittel: micro-knife	0.009996458710562562
Im letzten Drittel: severing the leaving a small hinge uncut	0.009996423075408186
Im letzten Drittel: one-half of the upper cervical spinal cord was transected	0.009996343012593643
Im letzten Drittel: Th9	0.009996214661436973
Im letzten Drittel: complete spinal cord transaction	0.00999613246316533
Im letzten Drittel: weight-drop device	0.009995862176868306
Im letzten Drittel: dorsal-over-hemisection injury	0.009995810208061732
Im letzten Drittel: New York University impactor	0.009995697319669993
Im letzten Drittel: metal rod	0.009995637728772443
Im letzten Drittel: xilazine	0.009995563087316426
Im letzten Drittel: ophthalmic scissors	0.009995557419308135
Im letzten Drittel: micro-scalpel	0.009995488259484327
Im letzten Drittel: companion dogs with severe spinal cord injury	0.00999546926575262
Im letzten Drittel: G30 needle	0.00999542837140358
Im letzten Drittel: acepromacine	0.009994944645010972
Im letzten Drittel: right hemisection	0.009994387793704767
Im letzten Drittel: contusion	0.00899807748734746
Im letzten Drittel: T12	0.008997617111725604
Im letzten Drittel: crush lesion	0.008997419570828488
Im letzten Drittel: C2 and C4	0.008997316119596413
Im letzten Drittel: MASCIS Impactor	0.008997281235334047
Im letzten Drittel: VibraKnife lesioning device	0.00899721391503283
Im letzten Drittel: transected on the left	0.008997194242774483
Im letzten Drittel: dorsal hemisections	0.008997062370608332
Im letzten Drittel: dorsal columns were lesioned	0.008997054666852392
Im letzten Drittel: balloon-compression	0.008996883387767204
Im letzten Drittel: MASCIS weight drop device	0.008996881618677212
Im letzten Drittel: Balloon	0.008996823044363885
Im letzten Drittel: isofl urane	0.008996725271723785
Im letzten Drittel: NYU weight-drop impactor	0.008996638012733137
Im letzten Drittel: spinal cord was illuminated	0.008996571075575766
Im letzten Drittel: sharp scalpel blade	0.008996134880179056
Im letzten Drittel: overhemisection injury	0.008996064381875384
Im letzten Drittel: lateral dorsal hemisection	0.008995854880492956
Im letzten Drittel: transected completely	0.008995798912664277
Im letzten Drittel: NYU Impactor	0.008995784661313089
Im letzten Drittel: atropine sulfate	0.008995711990373136
Im letzten Drittel: C8	0.00899565537068682
Im letzten Drittel: seduxen	0.008995524374165774
Im letzten Drittel: iridectome	0.008995499071099956
Im letzten Drittel: urethane	0.008995047970737583
Im letzten Drittel: Midazolam	0.008995029546467099
Im letzten Drittel: Th8	0.008994982177144579
Im letzten Drittel: acepromazine	0.008994607119099773
Im letzten Drittel: forceps	0.008000809597542673
Im letzten Drittel: T3	0.00799858259229434
Im letzten Drittel: Spinal cord injury was induced by illuminating	0.007997984242892147
Im letzten Drittel: contused SCI	0.007997671307574205
Im letzten Drittel: transverse lesion	0.007997581724552394
Im letzten Drittel: L2	0.007997573441636346
Im letzten Drittel: drop-weight injury	0.00799752909225958
Im letzten Drittel: spinal cords exposed	0.007997510110034472
Im letzten Drittel: MASCIS weight-drop device	0.007997393831263128
Im letzten Drittel: left dorsolateral funiculus of the spinal cord was lesioned	0.007997292222537873
Im letzten Drittel: razor blade sliver	0.007997268030357914
Im letzten Drittel: complete thoracic SCI	0.007997204014242342
Im letzten Drittel: ultrafine surgical blade	0.007997160139613713
Im letzten Drittel: watchmakers forceps	0.007997148637059047
Im letzten Drittel: dorsal spinal cord hemisection	0.007997056379961736
Im letzten Drittel: plusxylazine	0.00799665738964103
Im letzten Drittel: compression injuries	0.0079965930463331
Im letzten Drittel: crushes	0.007996436838672606
Im letzten Drittel: aspiration	0.007996226673897081
Im letzten Drittel: curved aneurysm clip	0.007996107566644593
Im letzten Drittel: Infinite Horizon impactor	0.007995845165200592
Im letzten Drittel: Vitrectomy scissors	0.007995767264328714
Im letzten Drittel: sodium pentobarbiturate	0.007994770140169366
Im letzten Drittel: T9	0.00799392003748417
Im letzten Drittel: microsurgical stab knife	0.006998046881675656
Im letzten Drittel: NYU-MASCIS	0.006998046081938785
Im letzten Drittel: Contusion	0.006997857162564712
Im letzten Drittel: Metal cylinder	0.0069977968824678095
Im letzten Drittel: dorsal column wireknife lesion	0.006997778166263466
Im letzten Drittel: contused spinal cords	0.006997677001121
Im letzten Drittel: Vibraknife device	0.006997548415767933
Im letzten Drittel: custom-designed fine surgical forceps	0.006997524043591745
Im letzten Drittel: specially-milled forceps	0.006997430251851466
Im letzten Drittel: lesion was induced by illuminating	0.006997402765841671
Im letzten Drittel: Clip	0.006997380372862821
Im letzten Drittel: hemitransected	0.006996982286311984
Im letzten Drittel: alfaxalone	0.006996825012336493
Im letzten Drittel: Rompun	0.006996759943578343
Im letzten Drittel: Avertin mouse anaesthetic	0.006996552464761654
Im letzten Drittel: tramadol	0.006996300622185265
Im letzten Drittel: Hypnorm	0.006996249726922245
Im letzten Drittel: NYU-II impactor	0.006995637713730227
Im letzten Drittel: compress	0.00699548499956857
Im letzten Drittel: HX	0.006000538982450531
Im letzten Drittel: contusion injury	0.005999652293950166
Im letzten Drittel: thoracic levels 8 and 10	0.005998154230949229
Im letzten Drittel: T8 and T10	0.005998153831132345
Im letzten Drittel: completeness of the lesion	0.005998131738292
Im letzten Drittel: compressing	0.005998101408401902
Im letzten Drittel: speciallymilled forceps	0.005998080245117114
Im letzten Drittel: zolazepam hydrochloride	0.00599786063604545
Im letzten Drittel: low thoracic	0.005997857840967432
Im letzten Drittel: fourth cervical vertebra	0.005997842947118734
Im letzten Drittel: fine forceps	0.005997679978516285
Im letzten Drittel: xylacine	0.00599736236039291
Im letzten Drittel: acetylpromazine	0.005996715105892109
Im letzten Drittel: transect	0.005996558684705575
Im letzten Drittel: crush	0.005994958201904366
Im letzten Drittel: compressed	0.004999981007873771
Im letzten Drittel: balloon-compression technique	0.004998174077633332
Im letzten Drittel: hypothermia in ice	0.00499812370091118
Im ersten Drittel: hemisection	0.004998122101543559
Im letzten Drittel: crushing the dorsolateral funiculus	0.004998119702596021
Im letzten Drittel: 4th and 5th	0.004998100012255957
Im letzten Drittel: compression method	0.004998098727014863
Im ersten Drittel: contusive spinal cord injury	0.004998040941853421
Im letzten Drittel: isoflurane gas	0.004998037043928737
Im letzten Drittel: wireknife	0.004998017353877473
Im letzten Drittel: completely transect	0.004997966779706055
Im letzten Drittel: chlorpromazine hydrochloride	0.0049974945059302976
Im letzten Drittel: Dormicum	0.004997483325577135
Im letzten Drittel: angled microscissors	0.004997441738539392
Im letzten Drittel: dorsal column transection	0.004997419877385629
Im letzten Drittel: 2 mm in depth into the spinal cord parenchyma	0.004997349848012101
Im letzten Drittel: bilateral injury	0.004001146798181319
Im letzten Drittel: IH impactor	0.003998596643856252
Im letzten Drittel: C3 and C4 vertebrae	0.003998146760532324
Im letzten Drittel: Vannas-Tubbinegin spring scissors	0.003997971450948065
Im letzten Drittel: NYU II impactor	0.003997545861498675
Im letzten Drittel: Infinite Horizons impactor	0.003997313695507354
Im letzten Drittel: right side	0.0039970282364536714
Im letzten Drittel: spring scissors	0.003994864823250203
Im letzten Drittel: #5 Dumont forceps	0.002999269148809945
Im letzten Drittel: spinal cord dorsal column transection	0.00299873533171385
Im letzten Drittel: T11	0.0029986915288891564
Im letzten Drittel: Infinite Horizon Impact	0.002998443174893373
Im letzten Drittel: L1	0.00299831878280251
Im letzten Drittel: Xylazine HCl	0.002998159251654277
Im letzten Drittel: weight drop device	0.00199907260397892
Im ersten Drittel: complete spinal cord transection	0.001998667822000098
Im ersten Drittel: contused	0.0010015992144319157
Im letzten Drittel: C3 and C4	0.0010008726844451872
Im letzten Drittel: thoracolumbar	0.0010008609868520527
Im letzten Drittel: spinal contusion injury	0.0010004016048760548
Im letzten Drittel: C7	0.0010002514462801961
Im letzten Drittel: crushing	9.987707728409435E-4
Im letzten Drittel: jeweler's forceps	9.985515857057058E-4
Im letzten Drittel: dorsal half of the spinal cord was incised	-1.7239801006756574E-6
Im letzten Drittel: C3	-9.980687305360544E-4
Im letzten Drittel: T6	-9.987705079037663E-4
Im letzten Drittel: contusive spinal cord injury	-9.993576538274878E-4
Im letzten Drittel: Vannas-Tubbinegin	-9.993690465707908E-4
Im ersten Drittel: New	-9.99374143366422E-4
Im letzten Drittel: five	-9.994242132701273E-4
Im letzten Drittel: Impactor	-9.994298100619383E-4
Im letzten Drittel: quadrant	-9.99504670165486E-4
Im letzten Drittel: ice	-9.995047701159678E-4
Im letzten Drittel: C6	-9.995158646815723E-4
Im letzten Drittel: Impact	-9.995255600334274E-4
Im ersten Drittel: s	-9.995874325865613E-4
Im letzten Drittel: fracture	-9.996014269099418E-4
Im letzten Drittel: luxation	-9.996015268700991E-4
Im ersten Drittel: bulb	-9.996055252845934E-4
Im letzten Drittel: Th	-9.996620045978045E-4
Im letzten Drittel: cylinder	-9.99664203856848E-4
Im letzten Drittel: severe	-9.996672028542506E-4
Im ersten Drittel: lateral	-9.996724011377275E-4
Im ersten Drittel: transection	-9.996819980397794E-4
Im letzten Drittel: T1	-9.996826978174913E-4
Im letzten Drittel: photochemical	-9.996832976273482E-4
Im ersten Drittel: ¬	-9.996853969646822E-4
Im ersten Drittel: contusive	-9.997012920904096E-4
Im ersten Drittel: 4	-9.997025917030606E-4
Im letzten Drittel: leaving	-9.99732783180163E-4
Im letzten Drittel: entries	-9.997391814910736E-4
Im ersten Drittel: injuries	-9.998036667541949E-4
Im letzten Drittel: cold	-9.998086657855133E-4
Im ersten Drittel: resulting	-9.99815364526668E-4
Im letzten Drittel: oxide	-9.998286621607417E-4
Im ersten Drittel: photochemical injury	-9.998338612838096E-4
Im letzten Drittel: contusive	-9.998455594095608E-4
Im letzten Drittel: hemicord	-9.998486589359015E-4
Im letzten Drittel: transverse	-9.998585574875877E-4
Im letzten Drittel: equipped	-9.998720556705432E-4
Im letzten Drittel: disc	-9.998791547880333E-4
Im letzten Drittel: NYU	-9.99912851286618E-4
Im letzten Drittel: clip-contusion	-9.99915251080575E-4
Im letzten Drittel: 10th	-9.999276501077713E-4
Im letzten Drittel: Spinal	-9.999390493490694E-4
Im ersten Drittel: complete transection	-9.999393493308583E-4
Im letzten Drittel: citrate	-9.99941649194231E-4
Im letzten Drittel: wire	-9.999546485214333E-4
Im letzten Drittel: MASCIS	-9.99959648307663E-4
Im ersten Drittel: thoracic	-9.99962848183969E-4
Im letzten Drittel: cervical	-9.999659642873436E-4
Im letzten Drittel: divided	-9.999808476789862E-4
Im letzten Drittel: drop	-9.999983474986499E-4
Im letzten Drittel: weight drop device developed at New York University	-0.001000423894323207
Im letzten Drittel: Fogarty catheter	-0.001997951175665175
Im letzten Drittel: C2	-0.0019980390559582177
Im ersten Drittel: unilateral	-0.0019990403325256447
Im letzten Drittel: lateral	-0.0019990482214445595
Im letzten Drittel: levels	-0.0019990520508659116
Im letzten Drittel: right	-0.0019990736427203323
Im letzten Drittel: ophthalmic	-0.0019991413060023396
Im letzten Drittel: IH	-0.0019991577722994406
Im letzten Drittel: second	-0.0019991665964078226
Im letzten Drittel: spanning	-0.001999170167117261
Im letzten Drittel: exposed	-0.0019991987293435467
Im letzten Drittel: York	-0.0019993233094322683
Im letzten Drittel: fourth	-0.0019993654682422036
Im letzten Drittel: spring	-0.001999382090407372
Im ersten Drittel: C	-0.00199942358933792
Im letzten Drittel: ’	-0.0019994364743451515
Im letzten Drittel: ¬	-0.001999461307402884
Im ersten Drittel: York	-0.001999493698344744
Im letzten Drittel: light	-0.0019994981638146165
Im letzten Drittel: illuminated	-0.0019994993620516786
Im ersten Drittel: CST	-0.0019995185529050794
Im letzten Drittel: verified	-0.0019995677729935228
Im letzten Drittel: vertebra	-0.0019995926364470736
Im letzten Drittel: T4	-0.0019996071374531296
Im letzten Drittel: low	-0.0019996407311010963
Im letzten Drittel: catheter	-0.0019996493326784356
Im letzten Drittel: canal	-0.0019997042347265456
Im letzten Drittel: dorsal columns	-0.0019997138154443433
Im letzten Drittel: down	-0.001999765115391723
Im letzten Drittel: halogen	-0.0019997977074817123
Im letzten Drittel: half	-0.0019998391076921328
Im letzten Drittel: unilateral	-0.0019999603953831688
Im letzten Drittel: impactor tip	-0.001999985995042563
Im letzten Drittel: 4	-0.0029981805055482864
Im letzten Drittel: 8	-0.002998531245124413
Im letzten Drittel: blade	-0.0029988007242524447
Im letzten Drittel: incised	-0.0029989068734482855
Im letzten Drittel: depth	-0.0029989660297282533
Im letzten Drittel: needle	-0.002998997168519993
Im letzten Drittel: resulting	-0.0029990211102510324
Im letzten Drittel: upper	-0.0029990673753105815
Im ersten Drittel: lesion	-0.0029990771380909173
Im letzten Drittel: connected	-0.0029991740561298944
Im letzten Drittel: first	-0.0029991849816910373
Im ersten Drittel: injury	-0.0029992213818657845
Im letzten Drittel: N	-0.002999279121678214
Im letzten Drittel: segment	-0.0029992817332753934
Im letzten Drittel: fiber	-0.0029993048694647298
Im letzten Drittel: gas	-0.0029993092275271346
Im letzten Drittel: 2%	-0.0029993366286727467
Im letzten Drittel: root	-0.0029993801064853894
Im letzten Drittel: parenchyma	-0.0029994269231233884
Im ersten Drittel: partial	-0.0029994763881415073
Im letzten Drittel: s	-0.002999600183183925
Im letzten Drittel: 1.5	-0.002999666367634889
Im letzten Drittel: sharp	-0.00299968796562013
Im letzten Drittel: Infinite Horizon Impact Device	-0.0029998308152336555
Im letzten Drittel: New	-0.0029998525755982096
Im letzten Drittel: cuts	-0.0029999902425072635
Im ersten Drittel: dorsal	-0.003997590860687256
Im ersten Drittel: complete	-0.003997758503736044
Im letzten Drittel: ‚	-0.00399783851004692
Im letzten Drittel: funiculi	-0.003998253471636514
Im letzten Drittel: columns	-0.0039982673996802835
Im letzten Drittel: HCl	-0.00399840761860926
Im letzten Drittel: illuminating	-0.003998499757585416
Im letzten Drittel: injuries	-0.003998583295034365
Im letzten Drittel: maleate	-0.003998679648980667
Im letzten Drittel: left	-0.003998721897744772
Im letzten Drittel: lesioned	-0.003998792925647939
Im letzten Drittel: C	-0.00399895170896875
Im letzten Drittel: weight-drop	-0.003999037632269961
Im letzten Drittel: complete	-0.003999045155507806
Im ersten Drittel: T	-0.00399907890973245
Im letzten Drittel: University	-0.003999110017343379
Im letzten Drittel: completely	-0.003999140434765207
Im letzten Drittel: photochemical injury	-0.003999603436529509
Im letzten Drittel: laminectomy	-0.004001323497807772
Im letzten Drittel: tip	-0.004996946270496654
Im letzten Drittel: TVIII	-0.004997018573525637
Im ersten Drittel: hemisected	-0.004997346743201008
Im letzten Drittel: level	-0.004997924500464443
Im letzten Drittel: rod	-0.004998075628640741
Im letzten Drittel: developed	-0.004998075946456185
Im letzten Drittel: vertebral	-0.0049982306377632044
Im letzten Drittel: PCHX	-0.004998297341539568
Im ersten Drittel: University	-0.00499837056762902
Im letzten Drittel: column	-0.004998464767684239
Im letzten Drittel: 7	-0.004998545462999659
Im letzten Drittel: 9	-0.004998596531059884
Im letzten Drittel: induced	-0.004998753063009139
Im ersten Drittel: cord	-0.004998777498563899
Im letzten Drittel: small	-0.004998948916421036
Im letzten Drittel: clip	-0.004999166067603073
Im ersten Drittel: 10	-0.0059963097753137455
Im letzten Drittel: transection	-0.005996365491166228
Im letzten Drittel: sectioned	-0.005997392259932246
Im letzten Drittel: bilateral	-0.005997506595828257
Im letzten Drittel: gap	-0.0059979480342094525
Im letzten Drittel: 10	-0.005997970266113611
Im letzten Drittel: technique	-0.00599804724183203
Im letzten Drittel: T	-0.005998200065874782
Im letzten Drittel: dorsolateral	-0.005998237493303869
Im letzten Drittel: CST	-0.0059983763605107945
Im letzten Drittel: bulb	-0.005998383750693743
Im letzten Drittel: scalpel	-0.005998470306171846
Im letzten Drittel: spinal	-0.005998531118517008
Im ersten Drittel: were	-0.006996470812752291
Im letzten Drittel: II	-0.0069968111039300715
Im letzten Drittel: funiculus	-0.006997309352014095
Im letzten Drittel: between	-0.0069976394035065025
Im letzten Drittel: cut	-0.006997721382802324
Im letzten Drittel: fine	-0.006997941915927429
Im letzten Drittel: method	-0.0069980870086761016
Im letzten Drittel: thoracic	-0.006998195802870539
Im letzten Drittel: scissors	-0.007995101581060017
Im ersten Drittel: cervical	-0.007995310136600282
Im letzten Drittel: incision	-0.007996845585244359
Im letzten Drittel: impactor	-0.007997488859844385
Im letzten Drittel: 5	-0.007997573254124203
Im letzten Drittel: surgical	-0.007997692605474596
Im letzten Drittel: 11	-0.007998138418856913
Im ersten Drittel: ‚	-0.00899485699919997
Im ersten Drittel: across	-0.008995428170447099
Im letzten Drittel: dorsal	-0.008996507934664137
Im letzten Drittel: cords	-0.008997897930863728
Im ersten Drittel: through	-0.009994791375027482
Im letzten Drittel: transected	-0.009994998849655693
Im letzten Drittel: were	-0.0099951834672194
Im letzten Drittel: model	-0.009996009256067183
Im letzten Drittel: 2	-0.009996410733686895
Im letzten Drittel: mouse	-0.009996452428161518
Im letzten Drittel: mm	-0.009996540657497914
Im letzten Drittel: sodium	-0.010994194180634891
Im letzten Drittel: side	-0.010996883530172398
Im letzten Drittel: weight	-0.012995361037686259
Im letzten Drittel: SCI	-0.0139962673504409
Im letzten Drittel: hemisection	-0.014993622584136947
Im letzten Drittel: lesion	-0.014994247036027634
Im ersten Drittel: –	-0.01599056005956323
Im letzten Drittel: anesthetized	-0.015991400667220674
Im letzten Drittel: device	-0.01599240996532362
Im letzten Drittel: cord	-0.016991691893770873
Im letzten Drittel: hydrochloride	-0.016992608020764712
Im letzten Drittel: injury	-0.020991557224417874
Im letzten Drittel: sulfate	-0.021989550677558513
Im ersten Drittel: spinal	-0.022984024908370034
Im ersten Drittel: Spinal	-0.02698202463106966
