Im ersten Drittel des Docs: isoflurane	0.04897438474742116
Im ersten Drittel des Docs: ketamine	0.039975697610260166
Im ersten Drittel des Docs: halothane	0.03898195798576466
Im ersten Drittel des Docs: contusion	0.03198876846351342
Im ersten Drittel des Docs: iridectomy scissors	0.03198125210854783
Im ersten Drittel des Docs: xylazine	0.02798141876940685
Im ersten Drittel des Docs: T8	0.02698764163559945
Im ersten Drittel des Docs: T10	0.024986746187085247
Im ersten Drittel des Docs: completely transected	0.02498560065785035
Im ersten Drittel des Docs: microscissors	0.02498509368447113
Im ersten Drittel des Docs: ketamine hydrochloride	0.023987816162666816
Im ersten Drittel des Docs: optic fiber	0.022990575112468277
Im ersten Drittel des Docs: contused	0.021993577695051277
Im ersten Drittel des Docs: C4	0.021992003443561683
Im ersten Drittel des Docs: Infinite Horizon Impactor	0.021987102443418182
Im ersten Drittel des Docs: medetomidine	0.020986715884769136
Im ersten Drittel des Docs: balloon	0.01899518979502417
Im ersten Drittel des Docs: T8 and T9	0.018993549934937175
Im ersten Drittel des Docs: Th10	0.018992796186452065
Im ersten Drittel des Docs: Contusion injury	0.01899240384640172
Im ersten Drittel des Docs: complete transection	0.01899071246245952
Im ersten Drittel des Docs: C5	0.01799262568041587
Im ersten Drittel des Docs: isoﬂurane	0.017991586023868234
Im ersten Drittel des Docs: contusion injury	0.016995943220414256
Im ersten Drittel des Docs: completely sectioned	0.016991255800415685
Im ersten Drittel des Docs: Vibraknife	0.015995341795438316
Im ersten Drittel des Docs: T7	0.015995266630975606
Im ersten Drittel des Docs: micro-scissors	0.015991697026927175
Im ersten Drittel des Docs: sodium pentobarbital	0.015990658171947034
Im ersten Drittel des Docs: N2O	0.015990416891129886
Im ersten Drittel des Docs: crush injury	0.01499564393452146
Im ersten Drittel des Docs: pentobarbital	0.014991845581130895
Im ersten Drittel des Docs: aneurysm clip	0.01399585680814883
Im ersten Drittel des Docs: dorsal hemisection	0.013991791086624345
Im ersten Drittel des Docs: NYU impactor	0.013991350543605882
Im ersten Drittel des Docs: dorsal over-hemisection	0.012996593186219103
Im ersten Drittel des Docs: weight-drop technique of Allen	0.012996500989870189
Im ersten Drittel des Docs: hemicontusion	0.012996107472112465
Im ersten Drittel des Docs: Xylazine	0.012994463959465612
Im ersten Drittel des Docs: C1 and C2 vertebrae	0.012993782283684429
Im ersten Drittel des Docs: unilateral pyramidotomy lesion	0.011996365909208464
Im ersten Drittel des Docs: complete spinal cord transection	0.011996106003699459
Im ersten Drittel des Docs: lateral hemisection	0.011995923899888997
Im ersten Drittel des Docs: Ketamine	0.011995401153547185
Im ersten Drittel des Docs: pentobarbital sodium	0.011994948577100891
Im ersten Drittel des Docs: hemi-cord	0.011994865771948316
Im ersten Drittel des Docs: wire knife	0.01199449474581786
Im ersten Drittel des Docs: nitrous oxide	0.011994403193977522
Im ersten Drittel des Docs: heat lesion	0.011994267560530403
Im ersten Drittel des Docs: compression	0.011993499315824
Im ersten Drittel des Docs: radiofrequency lesion device	0.011993497351950261
Im ersten Drittel des Docs: rompun	0.011993186156807742
Im ersten Drittel des Docs: crushed	0.010998418430122028
Im ersten Drittel des Docs: bilateral dorsal column lesion	0.010997989586364273
Im ersten Drittel des Docs: T10 and L4	0.010997827714802965
Im ersten Drittel des Docs: cut through the right spinal cord	0.010996541560782107
Im ersten Drittel des Docs: NYU-impactor	0.010996460733070266
Im ersten Drittel des Docs: lateral hemiresection	0.010996395295502975
Im ersten Drittel des Docs: transecting the dorsal CST	0.010996045145263231
Im ersten Drittel des Docs: right-side hemisected	0.010995953201488218
Im ersten Drittel des Docs: photochemical spinal cord lesion	0.010995689165532278
Im ersten Drittel des Docs: DCH model	0.010995627481713241
Im ersten Drittel des Docs: small knife	0.010995548044915813
Im ersten Drittel des Docs: microscalpel	0.010995466438618678
Im ersten Drittel des Docs: Transections were verified complete	0.010995123938316519
Im ersten Drittel des Docs: dorsal quadrant lesion	0.010993935210134257
Im ersten Drittel des Docs: segmental transversal injury	0.010993767077011633
Im ersten Drittel des Docs: T9 and T10	0.009997612420327082
Im ersten Drittel des Docs: C5 and C6 vertebrae	0.009997535498279747
Im ersten Drittel des Docs: mouse spinal cord compression device	0.00999730167214817
Im ersten Drittel des Docs: anesthetized with hypothermia	0.009997145990946692
Im ersten Drittel des Docs: unilateral dorsal column lesion	0.009996861244981019
Im ersten Drittel des Docs: incision across the right half of the spinal cord	0.009996691694681396
Im ersten Drittel des Docs: consequence of intervertebral disc extrusion	0.009996672824591489
Im ersten Drittel des Docs: first cervical segment	0.009996647959913464
Im ersten Drittel des Docs: DCC	0.009996608899667263
Im ersten Drittel des Docs: xylazine hydrochloride	0.009996490703562575
Im ersten Drittel des Docs: micro-knife	0.009996458710562562
Im ersten Drittel des Docs: severing the leaving a small hinge uncut	0.009996423075408186
Im ersten Drittel des Docs: one-half of the upper cervical spinal cord was transected	0.009996343012593643
Im ersten Drittel des Docs: Th9	0.009996214661436973
Im ersten Drittel des Docs: complete spinal cord transaction	0.00999613246316533
Im ersten Drittel des Docs: weight-drop device	0.009995862176868306
Im ersten Drittel des Docs: dorsal-over-hemisection injury	0.009995810208061732
Im ersten Drittel des Docs: New York University impactor	0.009995697319669993
Im ersten Drittel des Docs: metal rod	0.009995637728772443
Im ersten Drittel des Docs: xilazine	0.009995563087316426
Im ersten Drittel des Docs: ophthalmic scissors	0.009995557419308135
Im ersten Drittel des Docs: micro-scalpel	0.009995488259484327
Im ersten Drittel des Docs: companion dogs with severe spinal cord injury	0.00999546926575262
Im ersten Drittel des Docs: G30 needle	0.00999542837140358
Im ersten Drittel des Docs: acepromacine	0.009994944645010972
Im ersten Drittel des Docs: right hemisection	0.009994387793704767
Im ersten Drittel des Docs: T12	0.008997617111725604
Im ersten Drittel des Docs: crush lesion	0.008997419570828488
Im ersten Drittel des Docs: C2 and C4	0.008997316119596413
Im ersten Drittel des Docs: MASCIS Impactor	0.008997281235334047
Im ersten Drittel des Docs: VibraKnife lesioning device	0.00899721391503283
Im ersten Drittel des Docs: transected on the left	0.008997194242774483
Im ersten Drittel des Docs: dorsal hemisections	0.008997062370608332
Im ersten Drittel des Docs: dorsal columns were lesioned	0.008997054666852392
Im ersten Drittel des Docs: balloon-compression	0.008996883387767204
Im ersten Drittel des Docs: MASCIS weight drop device	0.008996881618677212
Im ersten Drittel des Docs: Balloon	0.008996823044363885
Im ersten Drittel des Docs: isofl urane	0.008996725271723785
Im ersten Drittel des Docs: NYU weight-drop impactor	0.008996638012733137
Im ersten Drittel des Docs: spinal cord was illuminated	0.008996571075575766
Im ersten Drittel des Docs: sharp scalpel blade	0.008996134880179056
Im ersten Drittel des Docs: overhemisection injury	0.008996064381875384
Im ersten Drittel des Docs: lateral dorsal hemisection	0.008995854880492956
Im ersten Drittel des Docs: transected completely	0.008995798912664277
Im ersten Drittel des Docs: NYU Impactor	0.008995784661313089
Im ersten Drittel des Docs: atropine sulfate	0.008995711990373136
Im ersten Drittel des Docs: C8	0.00899565537068682
Im ersten Drittel des Docs: seduxen	0.008995524374165774
Im ersten Drittel des Docs: iridectome	0.008995499071099956
Im ersten Drittel des Docs: urethane	0.008995047970737583
Im ersten Drittel des Docs: Midazolam	0.008995029546467099
Im ersten Drittel des Docs: Th8	0.008994982177144579
Im ersten Drittel des Docs: acepromazine	0.008994607119099773
Im ersten Drittel des Docs: forceps	0.008000809597542673
Im ersten Drittel des Docs: T3	0.00799858259229434
Im ersten Drittel des Docs: Spinal cord injury was induced by illuminating	0.007997984242892147
Im ersten Drittel des Docs: contused SCI	0.007997671307574205
Im ersten Drittel des Docs: transverse lesion	0.007997581724552394
Im ersten Drittel des Docs: L2	0.007997573441636346
Im ersten Drittel des Docs: drop-weight injury	0.00799752909225958
Im ersten Drittel des Docs: spinal cords exposed	0.007997510110034472
Im ersten Drittel des Docs: MASCIS weight-drop device	0.007997393831263128
Im ersten Drittel des Docs: left dorsolateral funiculus of the spinal cord was lesioned	0.007997292222537873
Im ersten Drittel des Docs: razor blade sliver	0.007997268030357914
Im ersten Drittel des Docs: complete thoracic SCI	0.007997204014242342
Im ersten Drittel des Docs: ultrafine surgical blade	0.007997160139613713
Im ersten Drittel des Docs: watchmakers forceps	0.007997148637059047
Im ersten Drittel des Docs: dorsal spinal cord hemisection	0.007997056379961736
Im ersten Drittel des Docs: plusxylazine	0.00799665738964103
Im ersten Drittel des Docs: compression injuries	0.0079965930463331
Im ersten Drittel des Docs: crushes	0.007996436838672606
Im ersten Drittel des Docs: aspiration	0.007996226673897081
Im ersten Drittel des Docs: curved aneurysm clip	0.007996107566644593
Im ersten Drittel des Docs: Infinite Horizon impactor	0.007995845165200592
Im ersten Drittel des Docs: Vitrectomy scissors	0.007995767264328714
Im ersten Drittel des Docs: sodium pentobarbiturate	0.007994770140169366
Im ersten Drittel des Docs: T9	0.00799392003748417
Im ersten Drittel des Docs: microsurgical stab knife	0.006998046881675656
Im ersten Drittel des Docs: NYU-MASCIS	0.006998046081938785
Im ersten Drittel des Docs: Contusion	0.006997857162564712
Im ersten Drittel des Docs: Metal cylinder	0.0069977968824678095
Im ersten Drittel des Docs: dorsal column wireknife lesion	0.006997778166263466
Im ersten Drittel des Docs: contused spinal cords	0.006997677001121
Im ersten Drittel des Docs: Vibraknife device	0.006997548415767933
Im ersten Drittel des Docs: custom-designed fine surgical forceps	0.006997524043591745
Im ersten Drittel des Docs: specially-milled forceps	0.006997430251851466
Im ersten Drittel des Docs: lesion was induced by illuminating	0.006997402765841671
Im ersten Drittel des Docs: Clip	0.006997380372862821
Im ersten Drittel des Docs: hemitransected	0.006996982286311984
Im ersten Drittel des Docs: alfaxalone	0.006996825012336493
Im ersten Drittel des Docs: Rompun	0.006996759943578343
Im ersten Drittel des Docs: Avertin mouse anaesthetic	0.006996552464761654
Im ersten Drittel des Docs: tramadol	0.006996300622185265
Im ersten Drittel des Docs: Hypnorm	0.006996249726922245
Im ersten Drittel des Docs: NYU-II impactor	0.006995637713730227
Im ersten Drittel des Docs: compress	0.00699548499956857
Im ersten Drittel des Docs: HX	0.006000538982450531
Im ersten Drittel des Docs: thoracic levels 8 and 10	0.005998154230949229
Im ersten Drittel des Docs: T8 and T10	0.005998153831132345
Im ersten Drittel des Docs: completeness of the lesion	0.005998131738292
Im ersten Drittel des Docs: compressing	0.005998101408401902
Im ersten Drittel des Docs: speciallymilled forceps	0.005998080245117114
Im ersten Drittel des Docs: TVIII	0.005998009602399227
Im ersten Drittel des Docs: zolazepam hydrochloride	0.00599786063604545
Im ersten Drittel des Docs: low thoracic	0.005997857840967432
Im ersten Drittel des Docs: fourth cervical vertebra	0.005997842947118734
Im ersten Drittel des Docs: fine forceps	0.005997679978516285
Im ersten Drittel des Docs: xylacine	0.00599736236039291
Im ersten Drittel des Docs: acetylpromazine	0.005996715105892109
Im ersten Drittel des Docs: transect	0.005996558684705575
Im ersten Drittel des Docs: crush	0.005994958201904366
Im ersten Drittel des Docs: compressed	0.004999981007873771
Im ersten Drittel des Docs: balloon-compression technique	0.004998174077633332
Im ersten Drittel des Docs: hypothermia in ice	0.00499812370091118
Im ersten Drittel des Docs: crushing the dorsolateral funiculus	0.004998119702596021
Im ersten Drittel des Docs: 4th and 5th	0.004998100012255957
Im ersten Drittel des Docs: compression method	0.004998098727014863
Im ersten Drittel des Docs: isoflurane gas	0.004998037043928737
Im ersten Drittel des Docs: wireknife	0.004998017353877473
Im ersten Drittel des Docs: completely transect	0.004997966779706055
Im ersten Drittel des Docs: chlorpromazine hydrochloride	0.0049974945059302976
Im ersten Drittel des Docs: Dormicum	0.004997483325577135
Im ersten Drittel des Docs: angled microscissors	0.004997441738539392
Im ersten Drittel des Docs: dorsal column transection	0.004997419877385629
Im ersten Drittel des Docs: 2 mm in depth into the spinal cord parenchyma	0.004997349848012101
Im ersten Drittel des Docs: bilateral injury	0.004001146798181319
Im ersten Drittel des Docs: contusive spinal cord injury	0.003998683288025936
Im ersten Drittel des Docs: IH impactor	0.003998596643856252
Im ersten Drittel des Docs: C3 and C4 vertebrae	0.003998146760532324
Im ersten Drittel des Docs: Vannas-Tubbinegin spring scissors	0.003997971450948065
Im ersten Drittel des Docs: NYU II impactor	0.003997545861498675
Im ersten Drittel des Docs: Infinite Horizons impactor	0.003997313695507354
Im ersten Drittel des Docs: right side	0.0039970282364536714
Im ersten Drittel des Docs: spring scissors	0.003994864823250203
Im ersten Drittel des Docs: #5 Dumont forceps	0.002999269148809945
Im ersten Drittel des Docs: spinal cord dorsal column transection	0.00299873533171385
Im ersten Drittel des Docs: T11	0.0029986915288891564
Im ersten Drittel des Docs: Infinite Horizon Impact	0.002998443174893373
Im ersten Drittel des Docs: L1	0.00299831878280251
Im ersten Drittel des Docs: Xylazine HCl	0.002998159251654277
Im ersten Drittel des Docs: weight drop device	0.00199907260397892
Im ersten Drittel des Docs: C3 and C4	0.0010008726844451872
Im ersten Drittel des Docs: thoracolumbar	0.0010008609868520527
Im ersten Drittel des Docs: spinal contusion injury	0.0010004016048760548
Im ersten Drittel des Docs: C7	0.0010002514462801961
Im ersten Drittel des Docs: crushing	9.987707728409435E-4
Im ersten Drittel des Docs: jeweler's forceps	9.985515857057058E-4
Im ersten Drittel des Docs: dorsal half of the spinal cord was incised	-1.7239801006756574E-6
Im ersten Drittel des Docs: C3	-9.980687305360544E-4
Im ersten Drittel des Docs: T6	-9.987705079037663E-4
Im ersten Drittel des Docs: Vannas-Tubbinegin	-9.993690465707908E-4
Im ersten Drittel des Docs: five	-9.994242132701273E-4
Im ersten Drittel des Docs: Impactor	-9.994298100619383E-4
Im ersten Drittel des Docs: quadrant	-9.99504670165486E-4
Im ersten Drittel des Docs: ice	-9.995047701159678E-4
Im ersten Drittel des Docs: C6	-9.995158646815723E-4
Im ersten Drittel des Docs: Impact	-9.995255600334274E-4
Im ersten Drittel des Docs: fracture	-9.996014269099418E-4
Im ersten Drittel des Docs: luxation	-9.996015268700991E-4
Im ersten Drittel des Docs: Th	-9.996620045978045E-4
Im ersten Drittel des Docs: cylinder	-9.99664203856848E-4
Im ersten Drittel des Docs: severe	-9.996672028542506E-4
Im ersten Drittel des Docs: T1	-9.996826978174913E-4
Im ersten Drittel des Docs: photochemical	-9.996832976273482E-4
Im ersten Drittel des Docs: leaving	-9.99732783180163E-4
Im ersten Drittel des Docs: entries	-9.997391814910736E-4
Im ersten Drittel des Docs: cold	-9.998086657855133E-4
Im ersten Drittel des Docs: oxide	-9.998286621607417E-4
Im ersten Drittel des Docs: hemicord	-9.998486589359015E-4
Im ersten Drittel des Docs: transverse	-9.998585574875877E-4
Im ersten Drittel des Docs: equipped	-9.998720556705432E-4
Im ersten Drittel des Docs: disc	-9.998791547880333E-4
Im ersten Drittel des Docs: NYU	-9.99912851286618E-4
Im ersten Drittel des Docs: clip-contusion	-9.99915251080575E-4
Im ersten Drittel des Docs: 10th	-9.999276501077713E-4
Im ersten Drittel des Docs: citrate	-9.99941649194231E-4
Im ersten Drittel des Docs: wire	-9.999546485214333E-4
Im ersten Drittel des Docs: MASCIS	-9.99959648307663E-4
Im ersten Drittel des Docs: divided	-9.999808476789862E-4
Im ersten Drittel des Docs: drop	-9.999983474986499E-4
Im ersten Drittel des Docs: weight drop device developed at New York University	-0.001000423894323207
Im ersten Drittel des Docs: Fogarty catheter	-0.001997951175665175
Im ersten Drittel des Docs: C2	-0.0019980390559582177
Im ersten Drittel des Docs: levels	-0.0019990520508659116
Im ersten Drittel des Docs: right	-0.0019990736427203323
Im ersten Drittel des Docs: ophthalmic	-0.0019991413060023396
Im ersten Drittel des Docs: IH	-0.0019991577722994406
Im ersten Drittel des Docs: second	-0.0019991665964078226
Im ersten Drittel des Docs: spanning	-0.001999170167117261
Im ersten Drittel des Docs: exposed	-0.0019991987293435467
Im ersten Drittel des Docs: fourth	-0.0019993654682422036
Im ersten Drittel des Docs: spring	-0.001999382090407372
Im ersten Drittel des Docs: ’	-0.0019994364743451515
Im ersten Drittel des Docs: light	-0.0019994981638146165
Im ersten Drittel des Docs: illuminated	-0.0019994993620516786
Im ersten Drittel des Docs: contusive	-0.001999546851499972
Im ersten Drittel des Docs: verified	-0.0019995677729935228
Im ersten Drittel des Docs: vertebra	-0.0019995926364470736
Im ersten Drittel des Docs: T4	-0.0019996071374531296
Im ersten Drittel des Docs: low	-0.0019996407311010963
Im ersten Drittel des Docs: catheter	-0.0019996493326784356
Im ersten Drittel des Docs: canal	-0.0019997042347265456
Im ersten Drittel des Docs: dorsal columns	-0.0019997138154443433
Im ersten Drittel des Docs: down	-0.001999765115391723
Im ersten Drittel des Docs: halogen	-0.0019997977074817123
Im ersten Drittel des Docs: half	-0.0019998391076921328
Im ersten Drittel des Docs: impactor tip	-0.001999985995042563
Im ersten Drittel des Docs: 8	-0.002998531245124413
Im ersten Drittel des Docs: lateral	-0.002998720622582289
Im ersten Drittel des Docs: blade	-0.0029988007242524447
Im ersten Drittel des Docs: incised	-0.0029989068734482855
Im ersten Drittel des Docs: depth	-0.0029989660297282533
Im ersten Drittel des Docs: needle	-0.002998997168519993
Im ersten Drittel des Docs: upper	-0.0029990673753105815
Im ersten Drittel des Docs: ¬	-0.0029991467043675685
Im ersten Drittel des Docs: connected	-0.0029991740561298944
Im ersten Drittel des Docs: first	-0.0029991849816910373
Im ersten Drittel des Docs: N	-0.002999279121678214
Im ersten Drittel des Docs: segment	-0.0029992817332753934
Im ersten Drittel des Docs: fiber	-0.0029993048694647298
Im ersten Drittel des Docs: gas	-0.0029993092275271346
Im ersten Drittel des Docs: 2%	-0.0029993366286727467
Im ersten Drittel des Docs: root	-0.0029993801064853894
Im ersten Drittel des Docs: parenchyma	-0.0029994269231233884
Im ersten Drittel des Docs: partial	-0.0029994763881415073
Im ersten Drittel des Docs: 1.5	-0.002999666367634889
Im ersten Drittel des Docs: sharp	-0.00299968796562013
Im ersten Drittel des Docs: Infinite Horizon Impact Device	-0.0029998308152336555
Im ersten Drittel des Docs: cuts	-0.0029999902425072635
Im ersten Drittel des Docs: 4	-0.003997883097251343
Im ersten Drittel des Docs: funiculi	-0.003998253471636514
Im ersten Drittel des Docs: columns	-0.0039982673996802835
Im ersten Drittel des Docs: HCl	-0.00399840761860926
Im ersten Drittel des Docs: illuminating	-0.003998499757585416
Im ersten Drittel des Docs: maleate	-0.003998679648980667
Im ersten Drittel des Docs: left	-0.003998721897744772
Im ersten Drittel des Docs: lesioned	-0.003998792925647939
Im ersten Drittel des Docs: York	-0.0039988170077770065
Im ersten Drittel des Docs: resulting	-0.003998836474777703
Im ersten Drittel des Docs: unilateral	-0.003999000727908815
Im ersten Drittel des Docs: weight-drop	-0.003999037632269961
Im ersten Drittel des Docs: completely	-0.003999140434765207
Im ersten Drittel des Docs: s	-0.003999187615770482
Im ersten Drittel des Docs: New	-0.003999226718964621
Im ersten Drittel des Docs: laminectomy	-0.004001323497807772
Im ersten Drittel des Docs: tip	-0.004996946270496654
Im ersten Drittel des Docs: hemisected	-0.004997346743201008
Im ersten Drittel des Docs: level	-0.004997924500464443
Im ersten Drittel des Docs: rod	-0.004998075628640741
Im ersten Drittel des Docs: developed	-0.004998075946456185
Im ersten Drittel des Docs: vertebral	-0.0049982306377632044
Im ersten Drittel des Docs: PCHX	-0.004998297341539568
Im ersten Drittel des Docs: injuries	-0.004998386961788561
Im ersten Drittel des Docs: column	-0.004998464767684239
Im ersten Drittel des Docs: 7	-0.004998545462999659
Im ersten Drittel des Docs: 9	-0.004998596531059884
Im ersten Drittel des Docs: induced	-0.004998753063009139
Im ersten Drittel des Docs: small	-0.004998948916421036
Im ersten Drittel des Docs: clip	-0.004999166067603073
Im ersten Drittel des Docs: photochemical injury	-0.004999437297813324
Im ersten Drittel des Docs: sectioned	-0.005997392259932246
Im ersten Drittel des Docs: bilateral	-0.005997506595828257
Im ersten Drittel des Docs: gap	-0.0059979480342094525
Im ersten Drittel des Docs: technique	-0.00599804724183203
Im ersten Drittel des Docs: dorsolateral	-0.005998237493303869
Im ersten Drittel des Docs: C	-0.005998375298306668
Im ersten Drittel des Docs: scalpel	-0.005998470306171846
Im ersten Drittel des Docs: transection	-0.006996047489206031
Im ersten Drittel des Docs: II	-0.0069968111039300715
Im ersten Drittel des Docs: funiculus	-0.006997309352014095
Im ersten Drittel des Docs: between	-0.0069976394035065025
Im ersten Drittel des Docs: cut	-0.006997721382802324
Im ersten Drittel des Docs: fine	-0.006997941915927429
Im ersten Drittel des Docs: bulb	-0.006997989275978342
Im ersten Drittel des Docs: method	-0.0069980870086761016
Im ersten Drittel des Docs: scissors	-0.007995101581060017
Im ersten Drittel des Docs: complete	-0.007996803659243858
Im ersten Drittel des Docs: incision	-0.007996845585244359
Im ersten Drittel des Docs: impactor	-0.007997488859844385
Im ersten Drittel des Docs: 5	-0.007997573254124203
Im ersten Drittel des Docs: surgical	-0.007997692605474596
Im ersten Drittel des Docs: CST	-0.007997894913415873
Im ersten Drittel des Docs: 11	-0.007998138418856913
Im ersten Drittel des Docs: thoracic	-0.007998158651054507
Im ersten Drittel des Docs: cervical	-0.008995276100887612
Im ersten Drittel des Docs: across	-0.008995428170447099
Im ersten Drittel des Docs: University	-0.008997480584972399
Im ersten Drittel des Docs: cords	-0.008997897930863728
Im ersten Drittel des Docs: through	-0.009994791375027482
Im ersten Drittel des Docs: transected	-0.009994998849655693
Im ersten Drittel des Docs: hemisection	-0.009995500482593362
Im ersten Drittel des Docs: model	-0.009996009256067183
Im ersten Drittel des Docs: 2	-0.009996410733686895
Im ersten Drittel des Docs: mouse	-0.009996452428161518
Im ersten Drittel des Docs: mm	-0.009996540657497914
Im ersten Drittel des Docs: T	-0.009997278975607232
Im ersten Drittel des Docs: sodium	-0.010994194180634891
Im ersten Drittel des Docs: side	-0.010996883530172398
Im ersten Drittel des Docs: 10	-0.01199428004142736
Im ersten Drittel des Docs: ‚	-0.012992695509246878
Im ersten Drittel des Docs: dorsal	-0.012994098795351378
Im ersten Drittel des Docs: weight	-0.012995361037686259
Im ersten Drittel des Docs: SCI	-0.0139962673504409
Im ersten Drittel des Docs: –	-0.01599056005956323
Im ersten Drittel des Docs: anesthetized	-0.015991400667220674
Im ersten Drittel des Docs: device	-0.01599240996532362
Im ersten Drittel des Docs: were	-0.016991654279971652
Im ersten Drittel des Docs: hydrochloride	-0.016992608020764712
Im ersten Drittel des Docs: lesion	-0.01799332417411854
Im ersten Drittel des Docs: sulfate	-0.021989550677558513
Im ersten Drittel des Docs: cord	-0.021990469392334764
Im ersten Drittel des Docs: injury	-0.023990778606283677
Im ersten Drittel des Docs: Spinal	-0.027981963680418734
Im ersten Drittel des Docs: spinal	-0.02898255602688709
