InhalationDelivery, DeliveryMethod 0	0.008999249483164221
InjectionDelivery, InfusionDelivery 2	0.0059995464207463186
InfusionDelivery, InfusionDelivery 0	0.004999731556127254
InjectionDelivery, InfusionDelivery 3	0.003999467933649419
InfusionDelivery, InfusionDelivery 5	0.002999762851842906
InjectionDelivery, InfusionDelivery 1	0.0029996909631095085
InfusionDelivery, InfusionDelivery 1	0.0029996526691043186
DeliveryMethod, InhalationDelivery 0	0.0029994856881226987
DeliveryMethod, DeliveryMethod 2	0.0020002560546312402
InfusionDelivery, InjectionDelivery 4	0.0019998418012364904
InhalationDelivery, DeliveryMethod 3	9.999837476278623E-4
InhalationDelivery, DeliveryMethod 2	9.999831476377953E-4
DeliveryMethod, DeliveryMethod 17	9.998934531635646E-4
InjectionDelivery, InfusionDelivery 5	9.997104782994441E-4
InfusionDelivery, InfusionDelivery 3	1.0498617714155808E-7
DeliveryMethod, DeliveryMethod 4	1.0998887913496025E-9
DeliveryMethod, DeliveryMethod 5	8.999023317617343E-10
DeliveryMethod, DeliveryMethod 6	7.999132417507178E-10
DeliveryMethod, DeliveryMethod 7	6.999241315756852E-10
DeliveryMethod, DeliveryMethod 8	5.999350012366376E-10
DeliveryMethod, DeliveryMethod 9	4.999458511672108E-10
DeliveryMethod, DeliveryMethod 10	3.9995668115058557E-10
InjectionDelivery, InjectionDelivery 5	3.9994736208915716E-10
DeliveryMethod, DeliveryMethod 11	2.9996749096994613E-10
DeliveryMethod, DeliveryMethod 12	1.999782806252917E-10
InjectionDelivery, DeliveryMethod 16	9.998936014011416E-11
InjectionDelivery, DeliveryMethod 15	9.998929014757973E-11
InjectionDelivery, DeliveryMethod 14	9.998927014972176E-11
InjectionDelivery, DeliveryMethod 13	9.998925015186778E-11
InjectionDelivery, DeliveryMethod 12	9.99892301540178E-11
InjectionDelivery, DeliveryMethod 11	9.998921015617182E-11
InjectionDelivery, DeliveryMethod 10	9.998919015832983E-11
InjectionDelivery, DeliveryMethod 9	9.998917016049185E-11
InjectionDelivery, DeliveryMethod 8	9.998915016265788E-11
InjectionDelivery, DeliveryMethod 7	9.99891301648279E-11
InjectionDelivery, DeliveryMethod 6	9.998911016700191E-11
InjectionDelivery, DeliveryMethod 5	9.998909016917993E-11
InjectionDelivery, DeliveryMethod 4	9.998907017136194E-11
DeliveryMethod, DeliveryMethod 13	9.99890503334399E-11
InhalationDelivery, DeliveryMethod 4	-1.9948992807536588E-17
DeliveryMethod, DeliveryMethod 14	-1.9990560951579876E-16
DeliveryMethod, DeliveryMethod 15	-9.998947009185638E-11
DeliveryMethod, DeliveryMethod 16	-1.9997881009329443E-10
InjectionDelivery, InjectionDelivery 4	-1.3994085453414758E-8
InfusionDelivery, InfusionDelivery 2	-3.419719181166507E-7
InjectionDelivery, InhalationDelivery 2	-9.998030668721162E-4
InjectionDelivery, DeliveryMethod 3	-9.998125650234073E-4
InfusionDelivery, InfusionDelivery 4	-9.998157644529328E-4
DeliveryMethod, DeliveryMethod 18	-9.998935531529446E-4
DeliveryMethod, DeliveryMethod 19	-9.998936531423047E-4
InjectionDelivery, DeliveryMethod 17	-9.998936531423047E-4
DeliveryMethod, InjectionDelivery 4	-9.999239503819496E-4
DeliveryMethod, InfusionDelivery 0	-9.999778477406507E-4
InhalationDelivery, DeliveryMethod 5	-9.999836476295527E-4
InhalationDelivery, InhalationDelivery 1	-0.0019995859378223123
DeliveryMethod, DeliveryMethod 1	-0.001999704940979034
InjectionDelivery, InjectionDelivery 6	-0.0019997367153917972
InfusionDelivery, InjectionDelivery 5	-0.0019997368150593492
InfusionDelivery, InfusionDelivery 6	-0.0019997368150593492
InjectionDelivery, InfusionDelivery 4	-0.0020001837731546054
InjectionDelivery, InjectionDelivery 3	-0.0020002115670954535
InfusionDelivery, InjectionDelivery 1	-0.0020002255672897486
DeliveryMethod, InhalationDelivery 1	-0.00299960657525398
InhalationDelivery, DeliveryMethod 1	-0.003999077767603825
InfusionDelivery, InjectionDelivery 0	-0.003999774007709283
DeliveryMethod, InjectionDelivery 2	-0.003999799493463557
DeliveryMethod, InjectionDelivery 3	-0.004999481171109011
DeliveryMethod, DeliveryMethod 3	-0.004999781945336865
InjectionDelivery, InfusionDelivery 0	-0.004999965827787392
InjectionDelivery, DeliveryMethod 2	-0.005999093279419581
InhalationDelivery, InhalationDelivery 0	-0.006998875330343321
InfusionDelivery, InjectionDelivery 2	-0.007998670103938923
InhalationDelivery, InjectionDelivery 1	-0.00899829979245614
InjectionDelivery, InhalationDelivery 1	-0.009998476805408055
DeliveryMethod, InjectionDelivery 0	-0.014997481762221845
InjectionDelivery, DeliveryMethod 1	-0.01699768492837066
InjectionDelivery, DeliveryMethod 0	-0.018998318413624156
DeliveryMethod, DeliveryMethod 0	-0.02099626957567391
InhalationDelivery, InjectionDelivery 0	-0.023996282863698655
InjectionDelivery, InjectionDelivery 2	-0.024996573184788526
DeliveryMethod, InjectionDelivery 1	-0.025996900891051517
InjectionDelivery, InhalationDelivery 0	-0.04099402949379677
InjectionDelivery, InjectionDelivery 0	-0.09397981786079894
InjectionDelivery, InjectionDelivery 1	-0.11198212321145258
