WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> Both types of	0.004998685866721296
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> but the OEC+	0.0049986328814994535
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> survive longer than	0.003999164103613501
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> compared to the	0.0029991015363401174
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> or OEC compared with	0.0029988744668324246
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> present findings suggested that	9.999539485533561E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> contiguous with the host	-9.99544351292425E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> contiguous with the	-9.99544351292425E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> disorganized mass of fluorescent	-9.99544351292425E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> and EG cable (	-9.995451509283038E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> (D-F) and	-9.99660105241615E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> and seven control	-9.998723556322341E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> (A),	-0.001999206255772902
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> (red)	-0.0019994317789111893
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> Low-power photomicrograph showing the	-0.0019994319788543967
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> suspension vehicle (	-0.001999830904019419
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> were injected with	-0.001999830904019419
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> with cell suspension	-0.0029996039772180686
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> injected with cell suspension	-0.002999604477161632
