InjectionDelivery neall	0.013999056505204869
InjectionDelivery eall	0.013999056505204869
InjectionDelivery eally	0.013999056505204869
InjectionDelivery all	0.011999225403039658
InjectionDelivery ll	0.011999225403039658
InjectionDelivery ally	0.011999225403039658
InjectionDelivery lly	0.011999225403039658
InjectionDelivery ly	0.010999304250340593
InjectionDelivery ected	0.00999937360401687
InjectionDelivery jecte	0.00999937360401687
InjectionDelivery ecte	0.00999937360401687
InjectionDelivery ed	0.00999937360401687
InjectionDelivery ted	0.00999937360401687
InjectionDelivery cted	0.00999937360401687
InjectionDelivery cte	0.00999937360401687
InjectionDelivery te	0.007999542501851678
InjectionDelivery in	0.006999753642285384
InjectionDelivery IP	0.004999824942431946
InjectionDelivery ip	0.004999661048793609
InjectionDelivery ct	0.004999613855154159
InjectionDelivery nject	0.004999613855154159
InjectionDelivery je	0.004999613855154159
InjectionDelivery njec	0.004999613855154159
InjectionDelivery ec	0.004999613855154159
InjectionDelivery ject	0.004999613855154159
InjectionDelivery ect	0.004999613855154159
InjectionDelivery nj	0.004999613855154159
InjectionDelivery jec	0.004999613855154159
InjectionDelivery nje	0.004999613855154159
InjectionDelivery ap	0.003999860796638666
InjectionDelivery rape	0.003999860796638666
InjectionDelivery aperi	0.003999860796638666
InjectionDelivery eri	0.003999860796638666
InjectionDelivery nea	0.003999860796638666
InjectionDelivery riton	0.003999860796638666
InjectionDelivery per	0.003999860796638666
InjectionDelivery rit	0.003999860796638666
InjectionDelivery ton	0.003999860796638666
InjectionDelivery raper	0.003999860796638666
InjectionDelivery neal	0.003999860796638666
InjectionDelivery iton	0.003999860796638666
InjectionDelivery it	0.003999860796638666
InjectionDelivery ito	0.003999860796638666
InjectionDelivery trape	0.003999860796638666
InjectionDelivery perit	0.003999860796638666
InjectionDelivery rap	0.003999860796638666
InjectionDelivery rito	0.003999860796638666
InjectionDelivery ea	0.003999860796638666
InjectionDelivery peri	0.003999860796638666
InjectionDelivery trap	0.003999860796638666
InjectionDelivery ri	0.003999860796638666
InjectionDelivery itone	0.003999860796638666
InjectionDelivery to	0.003999860796638666
InjectionDelivery erit	0.003999860796638666
InjectionDelivery onea	0.003999860796638666
InjectionDelivery eal	0.003999860796638666
InjectionDelivery pe	0.003999860796638666
InjectionDelivery erito	0.003999860796638666
InjectionDelivery ntrap	0.003999860796638666
InjectionDelivery tone	0.003999860796638666
InjectionDelivery one	0.003999860796638666
InjectionDelivery oneal	0.003999860796638666
InjectionDelivery ape	0.003999860796638666
InjectionDelivery aper	0.003999860796638666
InjectionDelivery tonea	0.003999860796638666
InjectionDelivery injec	0.003999812896332466
InjectionDelivery inj	0.003999812896332466
InjectionDelivery inje	0.003999812896332466
InhalationDelivery ti	0.0039997221012255495
InhalationDelivery nha	0.0039997221012255495
InhalationDelivery alat	0.0039997221012255495
InhalationDelivery alati	0.0039997221012255495
InhalationDelivery lat	0.0039997221012255495
InhalationDelivery ala	0.0039997221012255495
InhalationDelivery latio	0.0039997221012255495
InhalationDelivery inhal	0.0039997221012255495
InhalationDelivery halat	0.0039997221012255495
InhalationDelivery inha	0.0039997221012255495
InhalationDelivery la	0.0039997221012255495
InhalationDelivery nh	0.0039997221012255495
InhalationDelivery tio	0.0039997221012255495
InhalationDelivery on	0.0039997221012255495
InhalationDelivery ion	0.0039997221012255495
InhalationDelivery inh	0.0039997221012255495
InhalationDelivery nhala	0.0039997221012255495
InhalationDelivery ha	0.0039997221012255495
InhalationDelivery atio	0.0039997221012255495
InhalationDelivery io	0.0039997221012255495
InhalationDelivery hala	0.0039997221012255495
InhalationDelivery tion	0.0039997221012255495
InhalationDelivery lati	0.0039997221012255495
InhalationDelivery ati	0.0039997221012255495
InhalationDelivery hal	0.0039997221012255495
InhalationDelivery nhal	0.0039997221012255495
InhalationDelivery ation	0.0039997221012255495
InhalationDelivery at	0.0039997221012255495
InhalationDelivery al	0.0039997221012255495
InjectionDelivery oin	0.003999707003408323
InjectionDelivery roi	0.003999707003408323
InjectionDelivery cr	0.003999707003408323
InjectionDelivery roinj	0.003999707003408323
InjectionDelivery roin	0.003999707003408323
InjectionDelivery croin	0.003999707003408323
InjectionDelivery micro	0.003999707003408323
InjectionDelivery micr	0.003999707003408323
InjectionDelivery ro	0.003999707003408323
InjectionDelivery croi	0.003999707003408323
InjectionDelivery oinje	0.003999707003408323
InjectionDelivery mi	0.003999707003408323
InjectionDelivery oi	0.003999707003408323
InjectionDelivery icroi	0.003999707003408323
InjectionDelivery icr	0.003999707003408323
InjectionDelivery icro	0.003999707003408323
InjectionDelivery mic	0.003999707003408323
InjectionDelivery cro	0.003999707003408323
InjectionDelivery oinj	0.003999707003408323
InjectionDelivery tra	0.0029999407459528975
InjectionDelivery int	0.0029999407459528975
InjectionDelivery ra	0.0029999407459528975
InjectionDelivery intr	0.0029999407459528975
InjectionDelivery ntra	0.0029999407459528975
InjectionDelivery ntr	0.0029999407459528975
InjectionDelivery tr	0.0029999407459528975
InjectionDelivery nt	0.0029999407459528975
InjectionDelivery intra	0.0029999407459528975
InjectionDelivery ne	0.0029999396439395923
InjectionDelivery ure	0.00299988034752797
InjectionDelivery ess	0.00299988034752797
InjectionDelivery e-	0.00299988034752797
InjectionDelivery ress	0.00299988034752797
InjectionDelivery -inj	0.00299988034752797
InjectionDelivery sure	0.00299988034752797
InjectionDelivery essur	0.00299988034752797
InjectionDelivery press	0.00299988034752797
InjectionDelivery e-i	0.00299988034752797
InjectionDelivery res	0.00299988034752797
InjectionDelivery re-i	0.00299988034752797
InjectionDelivery ssure	0.00299988034752797
InjectionDelivery ressu	0.00299988034752797
InjectionDelivery re-in	0.00299988034752797
InjectionDelivery sure-	0.00299988034752797
InjectionDelivery e-in	0.00299988034752797
InjectionDelivery essu	0.00299988034752797
InjectionDelivery re-	0.00299988034752797
InjectionDelivery ure-	0.00299988034752797
InjectionDelivery es	0.00299988034752797
InjectionDelivery -inje	0.00299988034752797
InjectionDelivery ss	0.00299988034752797
InjectionDelivery pr	0.00299988034752797
InjectionDelivery -i	0.00299988034752797
InjectionDelivery pres	0.00299988034752797
InjectionDelivery pre	0.00299988034752797
InjectionDelivery ure-i	0.00299988034752797
InjectionDelivery e-inj	0.00299988034752797
InjectionDelivery ssu	0.00299988034752797
InjectionDelivery sur	0.00299988034752797
InjectionDelivery ssur	0.00299988034752797
InjectionDelivery ur	0.00299988034752797
InjectionDelivery -in	0.00299988034752797
InjectionDelivery al	0.0020000296944734587
InjectionDelivery er	0.0020000296944734587
InjectionDelivery su	0.001999959194828899
InjectionDelivery ic	0.0019998759012431187
InjectionDelivery re	0.0010000492453627657
InhalationDelivery in	9.999965461959606E-4
InjectionDelivery In	9.998009588216943E-4
InjectionDelivery Inj	9.998009588216943E-4
InjectionDelivery Injec	9.998009588216943E-4
InjectionDelivery Inje	9.998009588216943E-4
DeliveryMethod tatio	-9.998087599723423E-4
DeliveryMethod tati	-9.998087599723423E-4
DeliveryMethod ntati	-9.998087599723423E-4
DeliveryMethod at	-9.998087599723423E-4
DeliveryMethod ation	-9.998087599723423E-4
DeliveryMethod tat	-9.998087599723423E-4
DeliveryMethod anta	-9.998087599723423E-4
DeliveryMethod ta	-9.998087599723423E-4
DeliveryMethod antat	-9.998087599723423E-4
DeliveryMethod ati	-9.998087599723423E-4
DeliveryMethod lanta	-9.998087599723423E-4
DeliveryMethod atio	-9.998087599723423E-4
DeliveryMethod ntat	-9.998087599723423E-4
DeliveryMethod nta	-9.998087599723423E-4
DeliveryMethod deli	-9.9984405258836E-4
DeliveryMethod deliv	-9.9984405258836E-4
DeliveryMethod el	-9.9984405258836E-4
DeliveryMethod vered	-9.9984405258836E-4
DeliveryMethod vere	-9.9984405258836E-4
DeliveryMethod de	-9.9984405258836E-4
DeliveryMethod live	-9.9984405258836E-4
DeliveryMethod eli	-9.9984405258836E-4
DeliveryMethod iver	-9.9984405258836E-4
DeliveryMethod ive	-9.9984405258836E-4
DeliveryMethod elive	-9.9984405258836E-4
DeliveryMethod iv	-9.9984405258836E-4
DeliveryMethod ere	-9.9984405258836E-4
DeliveryMethod li	-9.9984405258836E-4
DeliveryMethod ered	-9.9984405258836E-4
DeliveryMethod ver	-9.9984405258836E-4
DeliveryMethod ve	-9.9984405258836E-4
DeliveryMethod del	-9.9984405258836E-4
DeliveryMethod liv	-9.9984405258836E-4
DeliveryMethod ivere	-9.9984405258836E-4
DeliveryMethod liver	-9.9984405258836E-4
DeliveryMethod eliv	-9.9984405258836E-4
InjectionDelivery am	-9.999200506857673E-4
InjectionDelivery ar	-9.999200506857673E-4
InjectionDelivery lar	-9.999200506857673E-4
InjectionDelivery amu	-9.999200506857673E-4
InjectionDelivery usc	-9.999200506857673E-4
InjectionDelivery scula	-9.999200506857673E-4
InjectionDelivery ramu	-9.999200506857673E-4
InjectionDelivery ula	-9.999200506857673E-4
InjectionDelivery la	-9.999200506857673E-4
InjectionDelivery uscu	-9.999200506857673E-4
InjectionDelivery amus	-9.999200506857673E-4
InjectionDelivery scu	-9.999200506857673E-4
InjectionDelivery ram	-9.999200506857673E-4
InjectionDelivery tram	-9.999200506857673E-4
InjectionDelivery uscul	-9.999200506857673E-4
InjectionDelivery cular	-9.999200506857673E-4
InjectionDelivery ramus	-9.999200506857673E-4
InjectionDelivery mus	-9.999200506857673E-4
InjectionDelivery sc	-9.999200506857673E-4
InjectionDelivery tramu	-9.999200506857673E-4
InjectionDelivery musc	-9.999200506857673E-4
InjectionDelivery mu	-9.999200506857673E-4
InjectionDelivery cula	-9.999200506857673E-4
InjectionDelivery ntram	-9.999200506857673E-4
InjectionDelivery amusc	-9.999200506857673E-4
InjectionDelivery scul	-9.999200506857673E-4
InjectionDelivery ular	-9.999200506857673E-4
InjectionDelivery ul	-9.999200506857673E-4
InjectionDelivery cul	-9.999200506857673E-4
InjectionDelivery muscu	-9.999200506857673E-4
InjectionDelivery an	-9.999211526990732E-4
InjectionDelivery taneo	-9.999211526990732E-4
InjectionDelivery bc	-9.999211526990732E-4
InjectionDelivery uta	-9.999211526990732E-4
InjectionDelivery neo	-9.999211526990732E-4
InjectionDelivery usl	-9.999211526990732E-4
InjectionDelivery eous	-9.999211526990732E-4
InjectionDelivery usly	-9.999211526990732E-4
InjectionDelivery sly	-9.999211526990732E-4
InjectionDelivery eou	-9.999211526990732E-4
InjectionDelivery ubcu	-9.999211526990732E-4
InjectionDelivery subcu	-9.999211526990732E-4
InjectionDelivery bcu	-9.999211526990732E-4
InjectionDelivery utane	-9.999211526990732E-4
InjectionDelivery utan	-9.999211526990732E-4
InjectionDelivery cuta	-9.999211526990732E-4
InjectionDelivery tan	-9.999211526990732E-4
InjectionDelivery ously	-9.999211526990732E-4
InjectionDelivery bcut	-9.999211526990732E-4
InjectionDelivery ousl	-9.999211526990732E-4
InjectionDelivery sl	-9.999211526990732E-4
InjectionDelivery ubc	-9.999211526990732E-4
InjectionDelivery neous	-9.999211526990732E-4
InjectionDelivery neou	-9.999211526990732E-4
InjectionDelivery ous	-9.999211526990732E-4
InjectionDelivery eousl	-9.999211526990732E-4
InjectionDelivery subc	-9.999211526990732E-4
InjectionDelivery ou	-9.999211526990732E-4
InjectionDelivery aneo	-9.999211526990732E-4
InjectionDelivery aneou	-9.999211526990732E-4
InjectionDelivery bcuta	-9.999211526990732E-4
InjectionDelivery ubcut	-9.999211526990732E-4
InjectionDelivery tane	-9.999211526990732E-4
InjectionDelivery ub	-9.999211526990732E-4
InjectionDelivery sub	-9.999211526990732E-4
InjectionDelivery cut	-9.999211526990732E-4
InjectionDelivery ut	-9.999211526990732E-4
InjectionDelivery cutan	-9.999211526990732E-4
InjectionDelivery ane	-9.999211526990732E-4
InjectionDelivery tions	-9.999785462755718E-4
InjectionDelivery ns	-9.999785462755718E-4
InjectionDelivery ions	-9.999785462755718E-4
InjectionDelivery ons	-9.999785462755718E-4
InjectionDelivery i.v	-9.999895475510535E-4
InjectionDelivery .v	-9.999895475510535E-4
DeliveryMethod spl	-0.001999757410647293
DeliveryMethod anspl	-0.001999757410647293
DeliveryMethod splan	-0.001999757410647293
DeliveryMethod nspla	-0.001999757410647293
DeliveryMethod nspl	-0.001999757410647293
DeliveryMethod ransp	-0.001999757410647293
DeliveryMethod ansp	-0.001999757410647293
DeliveryMethod sp	-0.001999757410647293
DeliveryMethod spla	-0.001999757410647293
DeliveryMethod nsp	-0.001999757410647293
InjectionDelivery tere	-0.001999831102165204
InjectionDelivery ax	-0.001999831102165204
InjectionDelivery axica	-0.001999831102165204
InjectionDelivery reota	-0.001999831102165204
InjectionDelivery ere	-0.001999831102165204
InjectionDelivery eota	-0.001999831102165204
InjectionDelivery ca	-0.001999831102165204
InjectionDelivery tereo	-0.001999831102165204
InjectionDelivery eotax	-0.001999831102165204
InjectionDelivery eot	-0.001999831102165204
InjectionDelivery xical	-0.001999831102165204
InjectionDelivery reot	-0.001999831102165204
InjectionDelivery reo	-0.001999831102165204
InjectionDelivery otaxi	-0.001999831102165204
InjectionDelivery axic	-0.001999831102165204
InjectionDelivery ter	-0.001999831102165204
InjectionDelivery ster	-0.001999831102165204
InjectionDelivery stere	-0.001999831102165204
InjectionDelivery xica	-0.001999831102165204
InjectionDelivery taxic	-0.001999831102165204
InjectionDelivery call	-0.001999831102165204
InjectionDelivery tax	-0.001999831102165204
InjectionDelivery ereot	-0.001999831102165204
InjectionDelivery cal	-0.001999831102165204
InjectionDelivery xic	-0.001999831102165204
InjectionDelivery ical	-0.001999831102165204
InjectionDelivery st	-0.001999831102165204
InjectionDelivery ota	-0.001999831102165204
InjectionDelivery taxi	-0.001999831102165204
InjectionDelivery ereo	-0.001999831102165204
InjectionDelivery axi	-0.001999831102165204
InjectionDelivery ot	-0.001999831102165204
InjectionDelivery ica	-0.001999831102165204
InjectionDelivery icall	-0.001999831102165204
InjectionDelivery otax	-0.001999831102165204
InjectionDelivery ste	-0.001999831102165204
InjectionDelivery xi	-0.001999831102165204
InjectionDelivery cally	-0.001999831102165204
InjectionDelivery cu	-0.0019998412033848407
InjectionDelivery us	-0.0019998412033848407
DeliveryMethod impla	-0.0019998508027542473
DeliveryMethod mp	-0.0019998508027542473
DeliveryMethod mpla	-0.0019998508027542473
DeliveryMethod impl	-0.0019998508027542473
DeliveryMethod im	-0.0019998508027542473
DeliveryMethod mplan	-0.0019998508027542473
DeliveryMethod imp	-0.0019998508027542473
DeliveryMethod mpl	-0.0019998508027542473
InjectionDelivery i.m	-0.0019998697992204425
InjectionDelivery .m	-0.0019998697992204425
DeliveryMethod fe	-0.001999897198087853
DeliveryMethod rre	-0.001999897198087853
DeliveryMethod nsfe	-0.001999897198087853
DeliveryMethod nsfer	-0.001999897198087853
DeliveryMethod sferr	-0.001999897198087853
DeliveryMethod sfer	-0.001999897198087853
DeliveryMethod ransf	-0.001999897198087853
DeliveryMethod err	-0.001999897198087853
DeliveryMethod fer	-0.001999897198087853
DeliveryMethod erre	-0.001999897198087853
DeliveryMethod erred	-0.001999897198087853
DeliveryMethod sf	-0.001999897198087853
DeliveryMethod ansf	-0.001999897198087853
DeliveryMethod ferr	-0.001999897198087853
DeliveryMethod rr	-0.001999897198087853
DeliveryMethod sfe	-0.001999897198087853
DeliveryMethod rred	-0.001999897198087853
DeliveryMethod ansfe	-0.001999897198087853
DeliveryMethod ferre	-0.001999897198087853
DeliveryMethod nsf	-0.001999897198087853
InhalationDelivery stere	-0.002999725555029587
InhalationDelivery st	-0.002999725555029587
InhalationDelivery te	-0.002999725555029587
InhalationDelivery ered	-0.002999725555029587
InhalationDelivery dmini	-0.002999725555029587
InhalationDelivery minis	-0.002999725555029587
InhalationDelivery ere	-0.002999725555029587
InhalationDelivery dmi	-0.002999725555029587
InhalationDelivery tered	-0.002999725555029587
InhalationDelivery admi	-0.002999725555029587
InhalationDelivery inis	-0.002999725555029587
InhalationDelivery mi	-0.002999725555029587
InhalationDelivery adm	-0.002999725555029587
InhalationDelivery ni	-0.002999725555029587
InhalationDelivery red	-0.002999725555029587
InhalationDelivery ist	-0.002999725555029587
InhalationDelivery nist	-0.002999725555029587
InhalationDelivery iste	-0.002999725555029587
InhalationDelivery re	-0.002999725555029587
InhalationDelivery ter	-0.002999725555029587
InhalationDelivery ini	-0.002999725555029587
InhalationDelivery dm	-0.002999725555029587
InhalationDelivery ed	-0.002999725555029587
InhalationDelivery er	-0.002999725555029587
InhalationDelivery tere	-0.002999725555029587
InhalationDelivery inist	-0.002999725555029587
InhalationDelivery is	-0.002999725555029587
InhalationDelivery mini	-0.002999725555029587
InhalationDelivery admin	-0.002999725555029587
InhalationDelivery ster	-0.002999725555029587
InhalationDelivery niste	-0.002999725555029587
InhalationDelivery dmin	-0.002999725555029587
InhalationDelivery min	-0.002999725555029587
InhalationDelivery ad	-0.002999725555029587
InhalationDelivery ister	-0.002999725555029587
InhalationDelivery ste	-0.002999725555029587
InhalationDelivery nis	-0.002999725555029587
InjectionDelivery on	-0.0029997381553067437
DeliveryMethod red	-0.0029997412506762144
DeliveryMethod re	-0.0029997412506762144
InjectionDelivery eo	-0.0029997522548642764
InjectionDelivery ta	-0.0029997522548642764
DeliveryMethod serte	-0.0029997573538459374
DeliveryMethod nser	-0.0029997573538459374
DeliveryMethod rte	-0.0029997573538459374
DeliveryMethod rted	-0.0029997573538459374
DeliveryMethod inse	-0.0029997573538459374
DeliveryMethod ert	-0.0029997573538459374
DeliveryMethod ins	-0.0029997573538459374
DeliveryMethod se	-0.0029997573538459374
DeliveryMethod rt	-0.0029997573538459374
DeliveryMethod nsert	-0.0029997573538459374
DeliveryMethod ser	-0.0029997573538459374
DeliveryMethod erted	-0.0029997573538459374
DeliveryMethod inser	-0.0029997573538459374
DeliveryMethod nse	-0.0029997573538459374
DeliveryMethod sert	-0.0029997573538459374
DeliveryMethod erte	-0.0029997573538459374
DeliveryMethod nted	-0.0029997994534291966
DeliveryMethod ante	-0.0029997994534291966
DeliveryMethod anted	-0.0029997994534291966
DeliveryMethod lante	-0.0029997994534291966
DeliveryMethod nte	-0.0029997994534291966
DeliveryMethod ions	-0.002999886444933448
DeliveryMethod ons	-0.002999886444933448
DeliveryMethod tions	-0.002999886444933448
DeliveryMethod lan	-0.003999608213401541
DeliveryMethod ant	-0.003999608213401541
DeliveryMethod nt	-0.003999608213401541
DeliveryMethod plant	-0.003999608213401541
DeliveryMethod lant	-0.003999608213401541
DeliveryMethod plan	-0.003999608213401541
DeliveryMethod tra	-0.003999654608735144
DeliveryMethod ans	-0.003999654608735144
DeliveryMethod trans	-0.003999654608735144
DeliveryMethod ran	-0.003999654608735144
DeliveryMethod ra	-0.003999654608735144
DeliveryMethod tran	-0.003999654608735144
DeliveryMethod tr	-0.003999654608735144
DeliveryMethod rans	-0.003999654608735144
InjectionDelivery s.c	-0.003999742299021463
InjectionDelivery s.	-0.003999742299021463
InjectionDelivery .c	-0.003999742299021463
InfusionDelivery fuse	-0.003999934592061318
InfusionDelivery us	-0.003999934592061318
InfusionDelivery used	-0.003999934592061318
InfusionDelivery nfuse	-0.003999934592061318
InfusionDelivery inf	-0.003999934592061318
InfusionDelivery nf	-0.003999934592061318
InfusionDelivery fused	-0.003999934592061318
InfusionDelivery se	-0.003999934592061318
InfusionDelivery fu	-0.003999934592061318
InfusionDelivery infus	-0.003999934592061318
InfusionDelivery ed	-0.003999934592061318
InfusionDelivery in	-0.003999934592061318
InfusionDelivery nfu	-0.003999934592061318
InfusionDelivery nfus	-0.003999934592061318
InfusionDelivery use	-0.003999934592061318
InfusionDelivery fus	-0.003999934592061318
InfusionDelivery sed	-0.003999934592061318
InfusionDelivery infu	-0.003999934592061318
InjectionDelivery SC	-0.004999654650999586
DeliveryMethod ec	-0.004999680449543579
DeliveryMethod ction	-0.004999680449543579
DeliveryMethod ctio	-0.004999680449543579
DeliveryMethod cti	-0.004999680449543579
DeliveryMethod nje	-0.004999680449543579
DeliveryMethod inje	-0.004999680449543579
DeliveryMethod ct	-0.004999680449543579
DeliveryMethod jec	-0.004999680449543579
DeliveryMethod nj	-0.004999680449543579
DeliveryMethod je	-0.004999680449543579
DeliveryMethod injec	-0.004999680449543579
DeliveryMethod ectio	-0.004999680449543579
DeliveryMethod jecti	-0.004999680449543579
DeliveryMethod ect	-0.004999680449543579
DeliveryMethod ecti	-0.004999680449543579
DeliveryMethod inj	-0.004999680449543579
DeliveryMethod njec	-0.004999680449543579
DeliveryMethod ject	-0.004999680449543579
DeliveryMethod nject	-0.004999680449543579
DeliveryMethod tio	-0.005999489209515924
DeliveryMethod on	-0.005999489209515924
DeliveryMethod io	-0.005999489209515924
DeliveryMethod ion	-0.005999489209515924
DeliveryMethod tion	-0.005999489209515924
DeliveryMethod ti	-0.005999489209515924
DeliveryMethod er	-0.0059994986045221535
DeliveryMethod an	-0.005999505411489394
DeliveryMethod ted	-0.005999556807275138
DeliveryMethod te	-0.005999556807275138
DeliveryMethod lac	-0.005999593902613364
DeliveryMethod laced	-0.005999593902613364
DeliveryMethod ac	-0.005999593902613364
DeliveryMethod ce	-0.005999593902613364
DeliveryMethod place	-0.005999593902613364
DeliveryMethod plac	-0.005999593902613364
DeliveryMethod ced	-0.005999593902613364
DeliveryMethod ace	-0.005999593902613364
DeliveryMethod lace	-0.005999593902613364
DeliveryMethod aced	-0.005999593902613364
InjectionDelivery S.C	-0.006999367162658913
InjectionDelivery S.	-0.006999367162658913
InjectionDelivery .C	-0.006999367162658913
InjectionDelivery ectio	-0.006999598951945415
InjectionDelivery jecti	-0.006999598951945415
InjectionDelivery tio	-0.006999598951945415
InjectionDelivery io	-0.006999598951945415
InjectionDelivery ecti	-0.006999598951945415
InjectionDelivery tion	-0.006999598951945415
InjectionDelivery ion	-0.006999598951945415
InjectionDelivery ti	-0.006999598951945415
InjectionDelivery ctio	-0.006999598951945415
InjectionDelivery cti	-0.006999598951945415
InjectionDelivery ction	-0.006999598951945415
InjectionDelivery i.p	-0.0069997369388465494
InjectionDelivery .p	-0.0069997369388465494
DeliveryMethod in	-0.007999437803389525
DeliveryMethod pla	-0.00999920211601491
DeliveryMethod pl	-0.00999920211601491
DeliveryMethod la	-0.00999920211601491
DeliveryMethod ns	-0.009999298407514534
InjectionDelivery i.	-0.009999596285618044
InhalationDelivery air	-0.010999206653906019
InhalationDelivery ir	-0.010999206653906019
InhalationDelivery ai	-0.010999206653906019
InhalationDelivery vi	-0.012999105853598097
InhalationDelivery via	-0.012999105853598097
InhalationDelivery ia	-0.012999105853598097
DeliveryMethod ed	-0.014998891960564708
