First Word of Annotation <InjectionDelivery>: intraperitoneally	0.013999056505204869
First Word of Annotation <InjectionDelivery>: IP	0.004999824942431946
First Word of Annotation <InjectionDelivery>: ip	0.004999661048793609
First Word of Annotation <InhalationDelivery>: inhalation	0.0039997221012255495
First Word of Annotation <InjectionDelivery>: microinjected	0.003999707003408323
First Word of Annotation <InjectionDelivery>: pressure-injected	0.00299988034752797
First Word of Annotation <InjectionDelivery>: injected	0.0029997862530805755
First Word of Annotation <InjectionDelivery>: inject	0.001999839203082703
First Word of Annotation <InjectionDelivery>: Injections	9.998009588216943E-4
First Word of Annotation <DeliveryMethod>: transplantation	-9.998087599723423E-4
First Word of Annotation <DeliveryMethod>: delivered	-9.9984405258836E-4
First Word of Annotation <InjectionDelivery>: intramuscular	-9.999200506857673E-4
First Word of Annotation <InjectionDelivery>: subcutaneously	-9.999211526990732E-4
First Word of Annotation <DeliveryMethod>: transplanted	-9.999486506749508E-4
First Word of Annotation <InjectionDelivery>: i.v	-9.999895475510535E-4
First Word of Annotation <InjectionDelivery>: injections	-0.0019997795050972662
First Word of Annotation <DeliveryMethod>: injection	-0.0019997940046101365
First Word of Annotation <InjectionDelivery>: stereotaxically	-0.001999831102165204
First Word of Annotation <DeliveryMethod>: implanted	-0.0019998508027542473
First Word of Annotation <InjectionDelivery>: i.m	-0.0019998697992204425
First Word of Annotation <DeliveryMethod>: transferred	-0.001999897198087853
First Word of Annotation <InhalationDelivery>: administered	-0.002999725555029587
First Word of Annotation <DeliveryMethod>: inserted	-0.0029997573538459374
First Word of Annotation <DeliveryMethod>: injections	-0.002999886444933448
First Word of Annotation <InjectionDelivery>: s.c	-0.003999742299021463
First Word of Annotation <InfusionDelivery>: infused	-0.003999934592061318
First Word of Annotation <InjectionDelivery>: SC	-0.004999654650999586
First Word of Annotation <DeliveryMethod>: placed	-0.005999593902613364
First Word of Annotation <InjectionDelivery>: injection	-0.00599962040566984
First Word of Annotation <InjectionDelivery>: S.C	-0.006999367162658913
First Word of Annotation <InjectionDelivery>: i.p	-0.0069997369388465494
First Word of Annotation <InjectionDelivery>: intraperitoneal	-0.009999195708566192
First Word of Annotation <InhalationDelivery>: air	-0.010999206653906019
First Word of Annotation <InhalationDelivery>: via	-0.012999105853598097
