InjectionDelivery, InfusionDelivery 1	0.0019999672946628775
InjectionDelivery, InfusionDelivery 5	0.0019998852982729457
InjectionDelivery, InfusionDelivery 2	0.0019998840983531086
DeliveryMethod, InhalationDelivery 0	0.0019998665002160317
InhalationDelivery, DeliveryMethod 0	0.001999843701934052
InfusionDelivery, InfusionDelivery 0	9.999423491646984E-4
InfusionDelivery, InjectionDelivery 1	9.998948524040968E-4
InjectionDelivery, InfusionDelivery 3	9.99832552437235E-4
InjectionDelivery, InjectionDelivery 5	1.9998793934648621E-10
DeliveryMethod, InjectionDelivery 2	-3.569897129447731E-8
InjectionDelivery, InfusionDelivery 0	-6.699888132297693E-8
InfusionDelivery, InfusionDelivery 1	-1.095967279731254E-7
InjectionDelivery, InfusionDelivery 4	-1.095967279731254E-7
InfusionDelivery, InfusionDelivery 2	-1.095967279731254E-7
InjectionDelivery, InjectionDelivery 3	-1.4759469613696793E-7
DeliveryMethod, InhalationDelivery 1	-9.999054519581748E-4
InjectionDelivery, InhalationDelivery 2	-9.999299499442356E-4
DeliveryMethod, InjectionDelivery 3	-9.999389493551597E-4
InjectionDelivery, DeliveryMethod 3	-9.999396493127375E-4
InjectionDelivery, InjectionDelivery 6	-9.999396493127375E-4
InfusionDelivery, InjectionDelivery 5	-9.999426491364776E-4
InfusionDelivery, InfusionDelivery 4	-9.999426491364776E-4
InfusionDelivery, InfusionDelivery 3	-9.999426491364776E-4
InfusionDelivery, InfusionDelivery 6	-9.999426491364776E-4
InjectionDelivery, InjectionDelivery 4	-0.0010000677448001045
DeliveryMethod, DeliveryMethod 2	-0.001999814903542557
InhalationDelivery, InhalationDelivery 1	-0.0019998397014035253
InfusionDelivery, InjectionDelivery 0	-0.001999954995475535
DeliveryMethod, DeliveryMethod 1	-0.0029997523538561662
InhalationDelivery, DeliveryMethod 1	-0.002999795050604397
InjectionDelivery, DeliveryMethod 2	-0.0039996596082088045
InhalationDelivery, InhalationDelivery 0	-0.003999715001286915
InfusionDelivery, InjectionDelivery 2	-0.005999578001770551
InjectionDelivery, InhalationDelivery 1	-0.006999616746905747
InjectionDelivery, DeliveryMethod 0	-0.0069996969397000675
InhalationDelivery, InjectionDelivery 1	-0.008999441749266762
DeliveryMethod, InjectionDelivery 1	-0.011999275401002927
DeliveryMethod, DeliveryMethod 0	-0.012998689384883856
InjectionDelivery, DeliveryMethod 1	-0.012999238849592294
InhalationDelivery, InjectionDelivery 0	-0.014999017551926057
DeliveryMethod, InjectionDelivery 0	-0.016999129643957667
InjectionDelivery, InjectionDelivery 2	-0.016999174241530426
InjectionDelivery, InhalationDelivery 0	-0.029998251794027746
InjectionDelivery, InjectionDelivery 1	-0.0739936729149897
InjectionDelivery, InjectionDelivery 0	-0.07799260695560303
