Im ersten Drittel des Docs: intraperitoneally	0.013999056505204869
Im ersten Drittel des Docs: IP	0.004999824942431946
Im ersten Drittel des Docs: ip	0.004999661048793609
Im ersten Drittel des Docs: inhalation	0.0039997221012255495
Im ersten Drittel des Docs: microinjected	0.003999707003408323
Im ersten Drittel des Docs: pressure-injected	0.00299988034752797
Im ersten Drittel des Docs: injected	0.0029997862530805755
Im ersten Drittel des Docs: inject	0.001999839203082703
Im ersten Drittel des Docs: Injections	9.998009588216943E-4
Im ersten Drittel des Docs: transplantation	-9.998087599723423E-4
Im ersten Drittel des Docs: delivered	-9.9984405258836E-4
Im ersten Drittel des Docs: intramuscular	-9.999200506857673E-4
Im ersten Drittel des Docs: subcutaneously	-9.999211526990732E-4
Im ersten Drittel des Docs: transplanted	-9.999486506749508E-4
Im ersten Drittel des Docs: i.v	-9.999895475510535E-4
Im ersten Drittel des Docs: stereotaxically	-0.001999831102165204
Im ersten Drittel des Docs: implanted	-0.0019998508027542473
Im ersten Drittel des Docs: i.m	-0.0019998697992204425
Im ersten Drittel des Docs: transferred	-0.001999897198087853
Im ersten Drittel des Docs: administered	-0.002999725555029587
Im ersten Drittel des Docs: inserted	-0.0029997573538459374
Im ersten Drittel des Docs: s.c	-0.003999742299021463
Im ersten Drittel des Docs: infused	-0.003999934592061318
Im ersten Drittel des Docs: SC	-0.004999654650999586
Im ersten Drittel des Docs: injections	-0.004999665950030711
Im ersten Drittel des Docs: placed	-0.005999593902613364
Im ersten Drittel des Docs: S.C	-0.006999367162658913
Im ersten Drittel des Docs: i.p	-0.0069997369388465494
Im ersten Drittel des Docs: injection	-0.007999414410279983
Im ersten Drittel des Docs: intraperitoneal	-0.009999195708566192
Im ersten Drittel des Docs: air	-0.010999206653906019
Im ersten Drittel des Docs: via	-0.012999105853598097
