InjectionDelivery intraperitoneally	0.013999056505204869
InjectionDelivery IP	0.004999824942431946
InjectionDelivery ip	0.004999661048793609
InhalationDelivery inhalation	0.0039997221012255495
InjectionDelivery microinjected	0.003999707003408323
InjectionDelivery pressure-injected	0.00299988034752797
InjectionDelivery injected	0.0029997862530805755
InjectionDelivery inject	0.001999839203082703
InjectionDelivery Injections	9.998009588216943E-4
DeliveryMethod transplantation	-9.998087599723423E-4
DeliveryMethod delivered	-9.9984405258836E-4
InjectionDelivery intramuscular	-9.999200506857673E-4
InjectionDelivery subcutaneously	-9.999211526990732E-4
DeliveryMethod transplanted	-9.999486506749508E-4
InjectionDelivery i.v	-9.999895475510535E-4
InjectionDelivery injections	-0.0019997795050972662
DeliveryMethod injection	-0.0019997940046101365
InjectionDelivery stereotaxically	-0.001999831102165204
DeliveryMethod implanted	-0.0019998508027542473
InjectionDelivery i.m	-0.0019998697992204425
DeliveryMethod transferred	-0.001999897198087853
InhalationDelivery administered	-0.002999725555029587
DeliveryMethod inserted	-0.0029997573538459374
DeliveryMethod injections	-0.002999886444933448
InjectionDelivery s.c	-0.003999742299021463
InfusionDelivery infused	-0.003999934592061318
InfusionDelivery 	-0.003999934592061318
InjectionDelivery SC	-0.004999654650999586
DeliveryMethod placed	-0.005999593902613364
InjectionDelivery injection	-0.00599962040566984
InjectionDelivery S.C	-0.006999367162658913
InjectionDelivery i.p	-0.0069997369388465494
InjectionDelivery intraperitoneal	-0.009999195708566192
InjectionDelivery 	-0.010999072060829632
InhalationDelivery air	-0.010999206653906019
InhalationDelivery via	-0.012999105853598097
DeliveryMethod 	-0.020998381170080606
InhalationDelivery 	-0.022998315961308188
