First Word of Annotation <DosageExtracorporal>: 1	0.00799832520257032
First Word of Annotation <OlfactoryEnsheathingGliaCell>: OB	0.00599888391581527
First Word of Annotation <Tissue>: RM	0.005998453702059877
First Word of Annotation <DosageExtracorporal>: 400,000	0.005998434699751972
First Word of Annotation <DosageExtracorporal>: 8	0.004999220933482923
First Word of Annotation <DosageExtracorporal>: 4	0.004999028059018177
First Word of Annotation <Vehicle>: DM	0.004999008755899141
First Word of Annotation <Cell>: FBs	0.004998932673260059
First Word of Annotation <Substance>: CaCL2	0.004998928684020028
First Word of Annotation <SchwannCell>: SCs	0.004998686214355166
First Word of Annotation <Cell>: ONF	0.00499846206264795
First Word of Annotation <Caudal>: 1mmcaudal	0.003999412461281207
First Word of Annotation <OlfactoryEnsheathingGliaCell>: NSC	0.003999145801155716
First Word of Annotation <OlfactoryEnsheathingGliaCell>: 105OECs	0.00399912049785701
First Word of Annotation <CyclosporineA>: CyclosporinA	0.003999100209983974
First Word of Annotation <Vehicle>: Media	0.003998889554100737
First Word of Annotation <Vehicle>: Con-M	0.003998878062379362
First Word of Annotation <OlfactoryEnsheathingGliaCell>: NOM	0.003998832948307681
First Word of Annotation <DosageExtracorporal>: 5	0.003998197936136156
First Word of Annotation <Caudal>: caudally	0.0030000463178643678
First Word of Annotation <OlfactoryEnsheathingGliaCell>: TEG3	0.0029994433990475525
First Word of Annotation <DosageExtracorporal>: 180,000	0.0029993929117034124
First Word of Annotation <OlfactoryEnsheathingGliaCell>: OMPCs	0.0029993548278034418
First Word of Annotation <Cell>: Fibroblasts	0.002999225053329679
First Word of Annotation <Cell>: ONFs	0.0029992199620943274
First Word of Annotation <Direction>: ispilaterally	0.002999207251421019
First Word of Annotation <Matrix>: serumderived	0.002999199253564269
First Word of Annotation <SurgeryTreatment>: Scar	0.0029991915582891766
First Word of Annotation <InjectionDelivery>: inject	0.0029991664628690106
First Word of Annotation <CyclosporineA>: cyclosporine	0.002999148452663352
First Word of Annotation <DosageExtracorporal>: 60	0.0029991385672252947
First Word of Annotation <Matrix>: ALP	0.002999135161054317
First Word of Annotation <Tissue>: RLP	0.0029985708752199576
First Word of Annotation <Tissue>: OM	0.002000397345069008
First Word of Annotation <Tissue>: OLP	0.00200019020575281
First Word of Annotation <CurrentApplication>: TANES	0.0020001696329119264
First Word of Annotation <OlfactoryEnsheathingGliaCell>: OEC	0.0019998938698285542
First Word of Annotation <OlfactoryEnsheathingGliaCell>: OEG	0.00199969105901589
First Word of Annotation <DosageExtracorporal>: around	0.00199968192488153
First Word of Annotation <OlfactoryEnsheathingGliaCell>: NSFCs	0.0019996609249624243
First Word of Annotation <DosageExtracorporal>: 90,000	0.0019995792494633823
First Word of Annotation <CyclosporineA>: CSA	0.001999566948392751
First Word of Annotation <DosageExtracorporal>: 750,000	0.0019995327508705216
First Word of Annotation <InjectionDelivery>: injected	0.0019995304165467335
First Word of Annotation <Rostral>: rostrally	0.0019995215586602515
First Word of Annotation <SurgeryTreatment>: 5	0.001999515867845327
First Word of Annotation <DosageExtracorporal>: Each	0.0019994963743855884
First Word of Annotation <OlfactoryEnsheathingGliaCell>: OMPC	0.0019994930649856984
First Word of Annotation <Vehicle>: medium	0.00199948906030601
First Word of Annotation <InfusionDelivery>: infused	0.0019994748776155347
First Word of Annotation <Vehicle>: vehicle	0.001999454993562055
First Word of Annotation <Vehicle>: fibrin	0.0019994057867921047
First Word of Annotation <DosageExtracorporal>: 0.5	0.0019993920719609767
First Word of Annotation <Substance>: givenNS398	0.0019993684951269686
First Word of Annotation <Cell>: skin	0.0019993654948776965
First Word of Annotation <InjectionDelivery>: Injections	0.001999355801709391
First Word of Annotation <DosageExtracorporal>: Two	0.0019993389045830164
First Word of Annotation <DosageExtracorporal>: 3	0.001999240308317227
First Word of Annotation <StemCell>: 105NSCs	0.0010002886659383065
First Word of Annotation <SurgeryTreatment>: photochemical	0.0010002256979871863
First Word of Annotation <Matrix>: NVR-N-Gel	0.0010001569839248362
First Word of Annotation <OlfactoryEnsheathingGliaCell>: OEC-M	9.999725279916194E-4
First Word of Annotation <MesenchymalStemCell>: MSCs	9.999510073655635E-4
First Word of Annotation <StemCell>: NSCs	9.999426049166307E-4
First Word of Annotation <OlfactoryEnsheathingGliaCell>: POEG	9.999039373693806E-4
First Word of Annotation <Substance>: gentamicin	9.998493644625362E-4
First Word of Annotation <Vehicle>: Hanks	9.998236630294414E-4
First Word of Annotation <Vehicle>: control	9.998144772637627E-4
First Word of Annotation <InjectionDelivery>: pressure-injected	9.997912692643828E-4
First Word of Annotation <Direction>: proximal	9.997842761908528E-4
First Word of Annotation <Vehicle>: grafting	9.997757857877472E-4
First Word of Annotation <RehabilitativeTraining>: intensive	9.997593877060515E-4
First Word of Annotation <OlfactoryEnsheathingGliaCell>: OM	9.997258813724925E-4
First Word of Annotation <InjectionDelivery>: i.p	9.997109998709907E-4
First Word of Annotation <SurgeryTreatment>: removing	9.996802934877603E-4
First Word of Annotation <Conduit>: guidance	9.996747108308188E-4
First Word of Annotation <DeliveryMethod>: delivered	9.996689026060416E-4
First Word of Annotation <DeliveryMethod>: placed	9.996651080768646E-4
First Word of Annotation <RehabilitativeTraining>: Passive	9.99637607707375E-4
First Word of Annotation <TreadmillTraining>: manual	9.996030099381325E-4
First Word of Annotation <OlfactoryEnsheathingGliaCell>: LP-OEC	9.994933327191645E-4
First Word of Annotation <DosageExtracorporal>: 2	9.994847372980682E-4
First Word of Annotation <Matrix>: MatrigelR	9.994059431568517E-4
First Word of Annotation <InjectionDelivery>: intraperitoneally	9.992882760259186E-4
First Word of Annotation <DosageExtracorporal>: 10	9.992756804180964E-4
First Word of Annotation <OlfactoryEnsheathingGliaCell>: OEG-LacZ	9.992312816428715E-4
First Word of Annotation <ChondroitinaseABC>: ChABC	2.874374516295283E-7
First Word of Annotation <OlfactoryEnsheathingGliaCell>: EG	2.2493657007981268E-7
First Word of Annotation <OlfactoryEnsheathingGliaCell>: a-OEC	1.2586413889577977E-7
First Word of Annotation <Matrix>: Matrigel	6.777308445809672E-8
First Word of Annotation <Cell>: peripheral	4.879301869037127E-8
First Word of Annotation <InjectionDelivery>: stereotaxically	1.8396495961732045E-8
First Word of Annotation <DosageExtracorporal>: OECs	9.997275328501329E-11
First Word of Annotation <Cell>: fibroblast-like	-3.406836998362153E-9
First Word of Annotation <SchwannCell>: peripheral	-3.638306333143117E-8
First Word of Annotation <BrainDerivedNeurotrophicFactor>: BDNF	-3.900707014443037E-8
First Word of Annotation <CompoundTreatment>: BDNF	-4.0680194364085055E-8
First Word of Annotation <SurgeryTreatment>: cellular	-5.238403739429404E-8
First Word of Annotation <DeliveryMethod>: transferred	-8.508581020652209E-8
First Word of Annotation <OlfactoryEnsheathingGliaCell>: olfactory	-8.916833997412175E-8
First Word of Annotation <Cell>: dissociated	-9.178115019063962E-8
First Word of Annotation <DosageExtracorporal>: 200,000	-1.0127417392375202E-7
First Word of Annotation <Tissue>: respiratory	-1.2327303904853939E-7
First Word of Annotation <DeliveryMethod>: injections	-1.472726493730919E-7
First Word of Annotation <Direction>: midline	-1.5216091359842045E-7
First Word of Annotation <StemCell>: EPI-NCSCs	-1.7070208492103433E-7
First Word of Annotation <Vehicle>: cell	-1.9306952720829535E-7
First Word of Annotation <DeliveryMethod>: transplanted	-2.237702328494904E-7
First Word of Annotation <OlfactoryEnsheathingGliaCell>: hOECs	-2.314625172924036E-7
First Word of Annotation <ChondroitinaseABC>: Chondroitinase	-2.3454714976379573E-7
First Word of Annotation <Substance>: aprotinin	-2.505536520006266E-7
First Word of Annotation <MesenchymalStemCell>: MSC	-3.5244129051532205E-7
First Word of Annotation <DeliveryMethod>: inserted	-4.160224163671927E-7
First Word of Annotation <DosageExtracorporal>: 60,000	-9.99521414446108E-4
First Word of Annotation <Tissue>: olfactory	-9.996781987253519E-4
First Word of Annotation <DosageExtracorporal>: DMEM	-9.996791989338306E-4
First Word of Annotation <DosageExtracorporal>: pieces	-9.996938943274984E-4
First Word of Annotation <DosageExtracorporal>: total	-9.996947889504505E-4
First Word of Annotation <DosageExtracorporal>: each	-9.996949939914943E-4
First Word of Annotation <Saline>: solution	-9.997089898207455E-4
First Word of Annotation <SurgeryTreatment>: spinal	-9.997093897044602E-4
First Word of Annotation <DosageExtracorporal>: rat	-9.997096896173516E-4
First Word of Annotation <RehabilitativeTraining>: motion	-9.997097895883354E-4
First Word of Annotation <Vehicle>: 100	-9.997102894434037E-4
First Word of Annotation <Vehicle>: Sigma	-9.99715487950932E-4
First Word of Annotation <DosageExtracorporal>: 500,000	-9.997155879224956E-4
First Word of Annotation <RehabilitativeTraining>: hind	-9.997185870740505E-4
First Word of Annotation <SurgeryTreatment>: aspiration	-9.997207864575757E-4
First Word of Annotation <Vehicle>: F12	-9.99722785901343E-4
First Word of Annotation <PhysicalImplantTreatment>: diameter	-9.997284843380188E-4
First Word of Annotation <Vehicle>: F	-9.997285843108819E-4
First Word of Annotation <DosageExtracorporal>: injection	-9.99759376428477E-4
First Word of Annotation <DosageExtracorporal>: 150,000	-9.997613759494244E-4
First Word of Annotation <Conduit>: tubular	-9.99765871594002E-4
First Word of Annotation <DosageExtracorporal>: 105	-9.997712736370048E-4
First Word of Annotation <DosageExtracorporal>: 105OECs	-9.998020670694517E-4
First Word of Annotation <PhysicalImplantTreatment>: attached	-9.99804666558459E-4
First Word of Annotation <SurgeryTreatment>: removal	-9.99816059382365E-4
First Word of Annotation <CyclosporineA>: Cyclosporine	-9.998446540096094E-4
First Word of Annotation <DosageExtracorporal>: medium	-9.998471591638916E-4
First Word of Annotation <InjectionDelivery>: SC	-9.99850158710161E-4
First Word of Annotation <PhysicalImplantTreatment>: length	-9.99854958002909E-4
First Word of Annotation <DosageExtracorporal>: prepared	-9.998556579016928E-4
First Word of Annotation <DosageExtracorporal>: mg	-9.998611571234702E-4
First Word of Annotation <Vehicle>: s	-9.99861357095741E-4
First Word of Annotation <Vehicle>: L	-9.998663564155124E-4
First Word of Annotation <DosageExtracorporal>: 105NSCs	-9.998713557602809E-4
First Word of Annotation <Cell>: spinal	-9.998994459469866E-4
First Word of Annotation <OlfactoryEnsheathingGliaCell>: GFP-OECs	-9.999012523636862E-4
First Word of Annotation <Conduit>: channel	-9.999022522655361E-4
First Word of Annotation <DosageExtracorporal>: site	-9.999084516793227E-4
First Word of Annotation <DeliveryMethod>: transplantation	-9.99911544218772E-4
First Word of Annotation <PhysicalImplantTreatment>: processes	-9.999212505906652E-4
First Word of Annotation <OlfactoryEnsheathingGliaCell>: OE	-9.99930549902444E-4
First Word of Annotation <PhysicalImplantTreatment>: bar	-9.999331497255067E-4
First Word of Annotation <SurgeryTreatment>: cord	-9.99934549633033E-4
First Word of Annotation <Vehicle>: transport	-9.999364495106673E-4
First Word of Annotation <Matrix>: ®	-9.999427491307572E-4
First Word of Annotation <SchwannCell>: SC	-9.999461578193097E-4
First Word of Annotation <DosageExtracorporal>: delivered	-9.999587483442967E-4
First Word of Annotation <Direction>: central	-9.999597408113627E-4
First Word of Annotation <SurgeryTreatment>: transection	-9.999605482718392E-4
First Word of Annotation <PhysicalImplantTreatment>: T13	-9.99972247879837E-4
First Word of Annotation <OlfactoryEnsheathingGliaCell>: glia	-9.999755477940215E-4
First Word of Annotation <DosageExtracorporal>: rats	-9.999757477891704E-4
First Word of Annotation <InjectionDelivery>: microinjected	-9.999784477275977E-4
First Word of Annotation <DosageExtracorporal>: OEG	-9.999806476828172E-4
First Word of Annotation <DosageExtracorporal>: 50,000	-9.999881475665307E-4
First Word of Annotation <Conduit>: bundle	-9.999914475331843E-4
First Word of Annotation <PhysicalImplantTreatment>: vertebral	-9.999918475298824E-4
First Word of Annotation <SurgeryTreatment>: photochemically	-9.999999474974417E-4
First Word of Annotation <Rostral>: cranial	-0.0010000397091096736
First Word of Annotation <Tissue>: LP	-0.0010000436437430742
First Word of Annotation <InjectionDelivery>: subcutaneously	-0.0010000776314823003
First Word of Annotation <Saline>: saline	-0.001000105307459071
First Word of Annotation <Substance>: fibrin	-0.0010001689959786033
First Word of Annotation <MesenchymalStemCell>: BMSCs	-0.0010002280928605555
First Word of Annotation <Direction>: distal	-0.001000399371875844
First Word of Annotation <InjectionDelivery>: injection	-0.0019991312434377195
First Word of Annotation <DeliveryMethod>: implanted	-0.0019991436318060585
First Word of Annotation <InjectionDelivery>: intraperitoneal	-0.0019992105148208886
First Word of Annotation <SurgeryTreatment>: debris	-0.0019994522699572316
First Word of Annotation <CyclosporineA>: cyclosporin	-0.0019994589697659246
First Word of Annotation <Direction>: lateral	-0.00199948896244564
First Word of Annotation <DosageExtracorporal>: mm	-0.001999553444811658
First Word of Annotation <Conduit>: scaffold	-0.001999568141898142
First Word of Annotation <SurgeryTreatment>: connective	-0.0019995725467227984
First Word of Annotation <OlfactoryEnsheathingGliaCell>: cell	-0.001999589243484967
First Word of Annotation <Vehicle>: Medium	-0.001999594645438295
First Word of Annotation <OlfactoryEnsheathingGliaCell>: cells	-0.0019995952371617484
First Word of Annotation <SurgeryTreatment>: segment	-0.001999603435498771
First Word of Annotation <SurgeryTreatment>: ablation	-0.001999608633253712
First Word of Annotation <TreadmillTraining>: training	-0.0019996176436664227
First Word of Annotation <Conduit>: contains	-0.0019996290384386565
First Word of Annotation <DosageExtracorporal>: 30,000	-0.0019996595239459747
First Word of Annotation <Conduit>: nanofibers	-0.001999676639861927
First Word of Annotation <Conduit>: parallel	-0.0019996910388113006
First Word of Annotation <RehabilitativeTraining>: manual	-0.0019996932213312366
First Word of Annotation <MethylprednisoloneMP>: sodium	-0.0019997238140393916
First Word of Annotation <Left>: left	-0.0019997336170995187
First Word of Annotation <RehabilitativeTraining>: step	-0.001999750010595496
First Word of Annotation <Cell>: nerve	-0.001999766614744766
First Word of Annotation <PhysicalImplantTreatment>: cm	-0.001999808005131692
First Word of Annotation <Right>: right	-0.0019998092073893257
First Word of Annotation <StemCell>: ADSCs	-0.0019998098051934995
First Word of Annotation <Substance>: aminoguanidine	-0.0019998432942887074
First Word of Annotation <Vehicle>: mm	-0.0019998713005522487
First Word of Annotation <Substance>: hemisulfate	-0.0019998962986220066
First Word of Annotation <DosageExtracorporal>: injections	-0.0019999323961308983
First Word of Annotation <DosageExtracorporal>: 0.05	-0.0019999915950120344
First Word of Annotation <SurgeryTreatment>: scar	-0.0020000111944959873
First Word of Annotation <PBS>: PBS	-0.0020000900524429805
First Word of Annotation <RingersSolution>: Ringer	-0.0020003632217173864
First Word of Annotation <DosageExtracorporal>: transplanted	-0.0029991439648758963
First Word of Annotation <RehabilitativeTraining>: mobilization	-0.0029991449642799892
First Word of Annotation <DosageExtracorporal>: used	-0.002999151562406632
First Word of Annotation <DosageExtracorporal>: suspension	-0.0029992667362555184
First Word of Annotation <Vehicle>: media	-0.002999276634740032
First Word of Annotation <Matrix>: matrix	-0.0029992879282549245
First Word of Annotation <Matrix>: scaffold	-0.002999305730706674
First Word of Annotation <DosageExtracorporal>: cord	-0.0029993096254752015
First Word of Annotation <OlfactoryEnsheathingGliaCell>: suspension	-0.0029993122280746088
First Word of Annotation <DosageExtracorporal>: received	-0.0029993412272593316
First Word of Annotation <SchwannCell>: nerve	-0.0029994241066858096
First Word of Annotation <Direction>: dorsal	-0.0029994682120771912
First Word of Annotation <StemCell>: stem	-0.002999475295364773
First Word of Annotation <StemCell>: cell	-0.002999563674480593
First Word of Annotation <Vehicle>: alone	-0.002999588770639767
First Word of Annotation <Tissue>: mucosa	-0.0029995902867197386
First Word of Annotation <RingersSolution>: solution	-0.0029996293888807667
First Word of Annotation <SurgeryTreatment>: encompassing	-0.002999647590337099
First Word of Annotation <Vehicle>: DMEM	-0.003000018481930204
First Word of Annotation <Rostral>: rostral	-0.0030000805981382425
First Word of Annotation <DosageExtracorporal>: cell	-0.003998920535566194
First Word of Annotation <DosageExtracorporal>: 300,000	-0.0039989229349194685
First Word of Annotation <Vehicle>: rat	-0.0039989261340594075
First Word of Annotation <OlfactoryEnsheathingGliaCell>: 3	-0.003998941237476945
First Word of Annotation <RehabilitativeTraining>: training	-0.0039990567040188284
First Word of Annotation <Cell>: cells	-0.003999064214313097
First Word of Annotation <TreadmillTraining>: hindlimb	-0.00399906790259213
First Word of Annotation <Matrix>: albumin	-0.003999120994797451
First Word of Annotation <SchwannCell>: cells	-0.003999125606535392
First Word of Annotation <OlfactoryEnsheathingGliaCell>: OECs	-0.003999205004175627
First Word of Annotation <DosageExtracorporal>: million	-0.003999462426063845
First Word of Annotation <TreadmillTraining>: treadmill	-0.003999567434371413
First Word of Annotation <InjectionDelivery>: injections	-0.003999641923377628
First Word of Annotation <OlfactoryEnsheathingGliaCell>: mucosal	-0.003999761105737807
First Word of Annotation <Vehicle>: culture	-0.003999766702762793
First Word of Annotation <Cell>: mucosa	-0.004998918956493215
First Word of Annotation <SurgeryTreatment>: tissue	-0.004999041547468659
First Word of Annotation <CompoundTreatment>: treatment	-0.0049991452344613115
First Word of Annotation <RehabilitativeTraining>: hindlimb	-0.004999158530237744
First Word of Annotation <CyclosporineA>: ciclosporin	-0.004999262308794728
First Word of Annotation <Cell>: nasal	-0.004999348297748851
First Word of Annotation <ChondroitinaseABC>: ABC	-0.00499946776705277
First Word of Annotation <SchwannCell>: Schwann	-0.004999494077063055
First Word of Annotation <Caudal>: caudal	-0.0050002008416092725
First Word of Annotation <SurgeryTreatment>: removed	-0.005998755045497054
First Word of Annotation <DosageExtracorporal>: 100,000	-0.0059989227076819715
First Word of Annotation <DosageExtracorporal>: 50	-0.005999200952141071
First Word of Annotation <Vehicle>: solution	-0.00699863889938416
First Word of Annotation <OlfactoryEnsheathingGliaCell>: primary	-0.006998741358315608
First Word of Annotation <Cell>: fibroblasts	-0.006998769886522898
First Word of Annotation <DosageExtracorporal>: cells	-0.00799813142437382
First Word of Annotation <OlfactoryEnsheathingGliaCell>: cultures	-0.007998527633982323
First Word of Annotation <TreadmillTraining>: step	-0.007998600941146607
