In Same Sentence: Rostral, Caudal	0.01899565334398101
In Same Sentence: Caudal, Rostral	0.01899565334398101
In Same Sentence: Substance, Substance	0.01799483595886426
In Same Sentence: Rostral, Vehicle	0.013998069342551026
In Same Sentence: Vehicle, Rostral	0.013998069342551026
In Same Sentence: InjectionDelivery, Rostral	0.010997551637996152
In Same Sentence: Rostral, InjectionDelivery	0.010997551637996152
In Same Sentence: InjectionDelivery, Direction	0.010996429730803309
In Same Sentence: Direction, InjectionDelivery	0.010996429730803309
In Same Sentence: Cell, OlfactoryEnsheathingGliaCell	0.008997970444769306
In Same Sentence: OlfactoryEnsheathingGliaCell, Cell	0.008997970444769306
In Same Sentence: Rostral, DosageExtracorporal	0.008997786436756701
In Same Sentence: DosageExtracorporal, Rostral	0.008997786436756701
In Same Sentence: Vehicle, Caudal	0.007998635428514679
In Same Sentence: Caudal, Vehicle	0.007998635428514679
In Same Sentence: Substance, DosageExtracorporal	0.007998563121863728
In Same Sentence: DosageExtracorporal, Substance	0.007998563121863728
In Same Sentence: Cell, Cell	0.007997316799813426
In Same Sentence: SchwannCell, Direction	0.005998953915005252
In Same Sentence: Direction, SchwannCell	0.005998953915005252
In Same Sentence: InjectionDelivery, Matrix	0.005998801830149147
In Same Sentence: Matrix, InjectionDelivery	0.005998801830149147
In Same Sentence: Conduit, Direction	0.005998768042745206
In Same Sentence: Direction, Conduit	0.005998768042745206
In Same Sentence: Tissue, PBS	0.005998765740967295
In Same Sentence: PBS, Tissue	0.005998765740967295
In Same Sentence: Rostral, RingersSolution	0.005998583280488663
In Same Sentence: RingersSolution, Rostral	0.005998583280488663
In Same Sentence: Caudal, InjectionDelivery	0.005998487802517243
In Same Sentence: InjectionDelivery, Caudal	0.005998487802517243
In Same Sentence: Direction, Direction	0.00599672318958124
In Same Sentence: InjectionDelivery, CyclosporineA	0.004999396492762785
In Same Sentence: CyclosporineA, InjectionDelivery	0.004999396492762785
In Same Sentence: OlfactoryEnsheathingGliaCell, Conduit	0.004999054739632776
In Same Sentence: Conduit, OlfactoryEnsheathingGliaCell	0.004999054739632776
In Same Sentence: InjectionDelivery, Saline	0.004998833389403433
In Same Sentence: Saline, InjectionDelivery	0.004998833389403433
In Same Sentence: Caudal, RingersSolution	0.004998821304674214
In Same Sentence: RingersSolution, Caudal	0.004998821304674214
In Same Sentence: RingersSolution, InjectionDelivery	0.0049988210047694805
In Same Sentence: InjectionDelivery, RingersSolution	0.0049988210047694805
In Same Sentence: SchwannCell, Cell	0.004998782239658735
In Same Sentence: Cell, SchwannCell	0.004998782239658735
In Same Sentence: Vehicle, DosageExtracorporal	0.004998510855075421
In Same Sentence: DosageExtracorporal, Vehicle	0.004998510855075421
In Same Sentence: Conduit, SchwannCell	0.004998483754345452
In Same Sentence: SchwannCell, Conduit	0.004998483754345452
In Same Sentence: MesenchymalStemCell, OlfactoryEnsheathingGliaCell	0.004998392461103113
In Same Sentence: OlfactoryEnsheathingGliaCell, MesenchymalStemCell	0.004998392461103113
In Same Sentence: InjectionDelivery, InjectionDelivery	0.0039997263949258285
In Same Sentence: SchwannCell, InjectionDelivery	0.003999232989774286
In Same Sentence: InjectionDelivery, SchwannCell	0.003999232989774286
In Same Sentence: RingersSolution, DosageExtracorporal	0.003999138206983702
In Same Sentence: DosageExtracorporal, RingersSolution	0.003999138206983702
In Same Sentence: SchwannCell, DosageExtracorporal	0.003999061407697409
In Same Sentence: DosageExtracorporal, SchwannCell	0.003999061407697409
In Same Sentence: Conduit, InjectionDelivery	0.003999055317204611
In Same Sentence: InjectionDelivery, Conduit	0.003999055317204611
In Same Sentence: DosageExtracorporal, DeliveryMethod	0.003998944139621946
In Same Sentence: DeliveryMethod, DosageExtracorporal	0.003998944139621946
In Same Sentence: InjectionDelivery, Vehicle	0.003998357099398911
In Same Sentence: Vehicle, InjectionDelivery	0.003998357099398911
In Same Sentence: StemCell, OlfactoryEnsheathingGliaCell	0.0029995059990097412
In Same Sentence: OlfactoryEnsheathingGliaCell, StemCell	0.0029995059990097412
In Same Sentence: DosageExtracorporal, CyclosporineA	0.0029994316138620717
In Same Sentence: CyclosporineA, DosageExtracorporal	0.0029994316138620717
In Same Sentence: Caudal, DosageExtracorporal	0.0029993455479535116
In Same Sentence: DosageExtracorporal, Caudal	0.0029993455479535116
In Same Sentence: Rostral, DeliveryMethod	0.002999124269347782
In Same Sentence: DeliveryMethod, Rostral	0.002999124269347782
In Same Sentence: Substance, Saline	0.002998561076843989
In Same Sentence: Saline, Substance	0.002998561076843989
In Same Sentence: SchwannCell, OlfactoryEnsheathingGliaCell	0.002998480784673584
In Same Sentence: OlfactoryEnsheathingGliaCell, SchwannCell	0.002998480784673584
In Same Sentence: OlfactoryEnsheathingGliaCell, InjectionDelivery	0.0020000929384647237
In Same Sentence: InjectionDelivery, OlfactoryEnsheathingGliaCell	0.0020000929384647237
In Same Sentence: MesenchymalStemCell, Vehicle	9.997874700644076E-4
In Same Sentence: Vehicle, MesenchymalStemCell	9.997874700644076E-4
In Same Sentence: MesenchymalStemCell, DosageExtracorporal	9.997170825420424E-4
In Same Sentence: DosageExtracorporal, MesenchymalStemCell	9.997170825420424E-4
In Same Sentence: DeliveryMethod, Caudal	9.995039333130827E-4
In Same Sentence: Caudal, DeliveryMethod	9.995039333130827E-4
In Same Sentence: MesenchymalStemCell, InjectionDelivery	1.9999719916949538E-10
In Same Sentence: InjectionDelivery, MesenchymalStemCell	1.9999719916949538E-10
In Same Sentence: Caudal, Direction	-7.399721014861485E-9
In Same Sentence: Direction, Caudal	-7.399721014861485E-9
In Same Sentence: Tissue, Caudal	-9.996920948799328E-4
In Same Sentence: Caudal, Tissue	-9.996920948799328E-4
In Same Sentence: SurgeryTreatment, Cell	-9.997093897044602E-4
In Same Sentence: Cell, SurgeryTreatment	-9.997093897044602E-4
In Same Sentence: PBS, InjectionDelivery	-9.99718687045924E-4
In Same Sentence: InjectionDelivery, PBS	-9.99718687045924E-4
In Same Sentence: Vehicle, Substance	-9.997645751912581E-4
In Same Sentence: Substance, Vehicle	-9.997645751912581E-4
In Same Sentence: ChondroitinaseABC, Matrix	-9.997799716857697E-4
In Same Sentence: Matrix, ChondroitinaseABC	-9.997799716857697E-4
In Same Sentence: Saline, Vehicle	-9.99786870192047E-4
In Same Sentence: Vehicle, Saline	-9.99786870192047E-4
In Same Sentence: Direction, DosageExtracorporal	-9.998003686300864E-4
In Same Sentence: DosageExtracorporal, Direction	-9.998003686300864E-4
In Same Sentence: RingersSolution, Direction	-9.998305618371898E-4
In Same Sentence: Direction, RingersSolution	-9.998305618371898E-4
In Same Sentence: BrainDerivedNeurotrophicFactor, OlfactoryEnsheathingGliaCell	-9.998432597671948E-4
In Same Sentence: OlfactoryEnsheathingGliaCell, BrainDerivedNeurotrophicFactor	-9.998432597671948E-4
In Same Sentence: ChondroitinaseABC, Conduit	-9.99848159011648E-4
In Same Sentence: Conduit, ChondroitinaseABC	-9.99848159011648E-4
In Same Sentence: Matrix, StemCell	-9.998706558505084E-4
In Same Sentence: StemCell, Matrix	-9.998706558505084E-4
In Same Sentence: StemCell, DosageExtracorporal	-9.998713557602809E-4
In Same Sentence: DosageExtracorporal, StemCell	-9.998713557602809E-4
In Same Sentence: Matrix, OlfactoryEnsheathingGliaCell	-9.999241426209317E-4
In Same Sentence: OlfactoryEnsheathingGliaCell, Matrix	-9.999241426209317E-4
In Same Sentence: Vehicle, PhysicalImplantTreatment	-9.99972247879837E-4
In Same Sentence: PhysicalImplantTreatment, Vehicle	-9.99972247879837E-4
In Same Sentence: Conduit, DosageExtracorporal	-9.999757477891704E-4
In Same Sentence: DosageExtracorporal, Conduit	-9.999757477891704E-4
In Same Sentence: Saline, DosageExtracorporal	-9.99979447706643E-4
In Same Sentence: DosageExtracorporal, Saline	-9.99979447706643E-4
In Same Sentence: Saline, Direction	-9.999852476048248E-4
In Same Sentence: Direction, Saline	-9.999852476048248E-4
In Same Sentence: MesenchymalStemCell, Direction	-9.999859475948718E-4
In Same Sentence: Direction, MesenchymalStemCell	-9.999859475948718E-4
In Same Sentence: DosageExtracorporal, InjectionDelivery	-0.0010015122220195084
In Same Sentence: InjectionDelivery, DosageExtracorporal	-0.0010015122220195084
In Same Sentence: Substance, InjectionDelivery	-0.0019994125812197072
In Same Sentence: InjectionDelivery, Substance	-0.0019994125812197072
In Same Sentence: ChondroitinaseABC, InjectionDelivery	-0.0019994820635454162
In Same Sentence: InjectionDelivery, ChondroitinaseABC	-0.0019994820635454162
In Same Sentence: Direction, Rostral	-0.001999590438145529
In Same Sentence: Rostral, Direction	-0.001999590438145529
In Same Sentence: RingersSolution, Vehicle	-0.001999600244467419
In Same Sentence: Vehicle, RingersSolution	-0.001999600244467419
In Same Sentence: OlfactoryEnsheathingGliaCell, Rostral	-0.00199960635285567
In Same Sentence: Rostral, OlfactoryEnsheathingGliaCell	-0.00199960635285567
In Same Sentence: Matrix, DosageExtracorporal	-0.0019996181421077183
In Same Sentence: DosageExtracorporal, Matrix	-0.0019996181421077183
In Same Sentence: OlfactoryEnsheathingGliaCell, ChondroitinaseABC	-0.0019996282306686346
In Same Sentence: ChondroitinaseABC, OlfactoryEnsheathingGliaCell	-0.0019996282306686346
In Same Sentence: Matrix, CyclosporineA	-0.0019997867157176895
In Same Sentence: CyclosporineA, Matrix	-0.0019997867157176895
In Same Sentence: MesenchymalStemCell, MesenchymalStemCell	-0.0019998403013555743
In Same Sentence: DeliveryMethod, DeliveryMethod	-0.001999922896473651
In Same Sentence: OlfactoryEnsheathingGliaCell, Direction	-0.0029989911140475933
In Same Sentence: Direction, OlfactoryEnsheathingGliaCell	-0.0029989911140475933
In Same Sentence: DeliveryMethod, Tissue	-0.002999593385844713
In Same Sentence: Tissue, DeliveryMethod	-0.002999593385844713
In Same Sentence: OlfactoryEnsheathingGliaCell, SurgeryTreatment	-0.002999933344628172
In Same Sentence: SurgeryTreatment, OlfactoryEnsheathingGliaCell	-0.002999933344628172
In Same Sentence: OlfactoryEnsheathingGliaCell, TreadmillTraining	-0.003999390455632731
In Same Sentence: TreadmillTraining, OlfactoryEnsheathingGliaCell	-0.003999390455632731
In Same Sentence: DosageExtracorporal, OlfactoryEnsheathingGliaCell	-0.0039995261454075
In Same Sentence: OlfactoryEnsheathingGliaCell, DosageExtracorporal	-0.0039995261454075
In Same Sentence: Vehicle, Vehicle	-0.003999596421367108
In Same Sentence: Tissue, OlfactoryEnsheathingGliaCell	-0.003999669793152484
In Same Sentence: OlfactoryEnsheathingGliaCell, Tissue	-0.003999669793152484
In Same Sentence: Caudal, OlfactoryEnsheathingGliaCell	-0.004998820315073247
In Same Sentence: OlfactoryEnsheathingGliaCell, Caudal	-0.004998820315073247
In Same Sentence: OlfactoryEnsheathingGliaCell, Vehicle	-0.00599817088585774
In Same Sentence: Vehicle, OlfactoryEnsheathingGliaCell	-0.00599817088585774
In Same Sentence: OlfactoryEnsheathingGliaCell, OlfactoryEnsheathingGliaCell	-0.005998524680647765
In Same Sentence: SchwannCell, SchwannCell	-0.005998700228692024
In Same Sentence: StemCell, StemCell	-0.011997232566571878
In Same Sentence: DosageExtracorporal, DosageExtracorporal	-0.015997108095082303
In Same Sentence: Tissue, Tissue	-0.017993862939504467
