Im ersten Drittel des Docs: control DMEM	0.00799842588585748
Im ersten Drittel des Docs: 5 μl	0.005999132572663313
Im ersten Drittel des Docs: 8 mM	0.005999058194207969
Im ersten Drittel des Docs: OB primary cultures	0.00599888391581527
Im ersten Drittel des Docs: 4 x 105	0.005998812529724405
Im ersten Drittel des Docs: grafting solution	0.005998769732951902
Im ersten Drittel des Docs: RM	0.005998453702059877
Im ersten Drittel des Docs: 400,000	0.005998434699751972
Im ersten Drittel des Docs: 1 ml	0.004999084654497989
Im ersten Drittel des Docs: dissociated nasal mucosa	0.0049990267596074466
Im ersten Drittel des Docs: DM	0.004999008755899141
Im ersten Drittel des Docs: 1 million cells	0.004998996066955448
Im ersten Drittel des Docs: FBs	0.004998932673260059
Im ersten Drittel des Docs: CaCL2	0.004998928684020028
Im ersten Drittel des Docs: treadmill hindlimb step training	0.004998924878200804
Im ersten Drittel des Docs: SCs	0.004998686214355166
Im ersten Drittel des Docs: ONF	0.00499846206264795
Im ersten Drittel des Docs: 1mmcaudal	0.003999412461281207
Im ersten Drittel des Docs: around 100,000 cells	0.003999332552876134
Im ersten Drittel des Docs: NSC	0.003999145801155716
Im ersten Drittel des Docs: olfactory mucosal cell suspension	0.0039991250104407785
Im ersten Drittel des Docs: intensive manual hindlimb step training	0.003999124802925933
Im ersten Drittel des Docs: CyclosporinA	0.003999100209983974
Im ersten Drittel des Docs: BDNF treatment	0.003999082105917307
Im ersten Drittel des Docs: 0.5 lg ⁄ µL ⁄ h	0.003999067717269079
Im ersten Drittel des Docs: 2 ml	0.003999023815157304
Im ersten Drittel des Docs: Chondroitinase ABC	0.0039990072269827145
Im ersten Drittel des Docs: 5 × 105	0.003998891347725924
Im ersten Drittel des Docs: Media	0.003998889554100737
Im ersten Drittel des Docs: Con-M	0.003998878062379362
Im ersten Drittel des Docs: NOM cells	0.003998832948307681
Im ersten Drittel des Docs: caudally	0.0030000463178643678
Im ersten Drittel des Docs: DMEM culture medium	0.002999822150056022
Im ersten Drittel des Docs: photochemical scar ablation	0.002999788549623011
Im ersten Drittel des Docs: TEG3	0.0029994433990475525
Im ersten Drittel des Docs: aminoguanidine hemisulfate	0.002999399423579337
Im ersten Drittel des Docs: 180,000	0.0029993929117034124
Im ersten Drittel des Docs: manual step training on a treadmill	0.0029993589293495593
Im ersten Drittel des Docs: OMPCs	0.0029993548278034418
Im ersten Drittel des Docs: LP-OEC slurries	0.00299932773455398
Im ersten Drittel des Docs: 105OECs	0.002999318430787555
Im ersten Drittel des Docs: 200,000 cells into each cord stump	0.0029993158449337014
Im ersten Drittel des Docs: removing the connective tissue	0.0029992736398104227
Im ersten Drittel des Docs: peripheral nerve Schwann cells	0.002999268945412348
Im ersten Drittel des Docs: 90,000 cells	0.002999260247821563
Im ersten Drittel des Docs: Fibroblasts	0.002999225053329679
Im ersten Drittel des Docs: ONFs	0.0029992199620943274
Im ersten Drittel des Docs: ispilaterally	0.002999207251421019
Im ersten Drittel des Docs: spinal cord-derived cells	0.0029992061573116745
Im ersten Drittel des Docs: serumderived albumin scaffold	0.002999199253564269
Im ersten Drittel des Docs: Passive mobilization of the hind legs	0.0029991921576016495
Im ersten Drittel des Docs: Scar tissue was removed	0.0029991915582891766
Im ersten Drittel des Docs: 3 μl of cell suspension was used	0.0029991870596068546
Im ersten Drittel des Docs: OM primary cultures	0.002999166956038834
Im ersten Drittel des Docs: inject	0.0029991664628690106
Im ersten Drittel des Docs: 10 mg ⁄ kg per day	0.002999150966400681
Im ersten Drittel des Docs: cyclosporine	0.002999148452663352
Im ersten Drittel des Docs: 60 000 in 3 µl DMEM	0.0029991385672252947
Im ersten Drittel des Docs: ALP	0.002999135161054317
Im ersten Drittel des Docs: RLP	0.0029985708752199576
Im ersten Drittel des Docs: OLP	0.00200019020575281
Im ersten Drittel des Docs: TANES	0.0020001696329119264
Im ersten Drittel des Docs: Each injection delivered 105 cells	0.0019997527132518136
Im ersten Drittel des Docs: NSFCs	0.0019996609249624243
Im ersten Drittel des Docs: CSA	0.001999566948392751
Im ersten Drittel des Docs: 10 mg	0.001999546059564004
Im ersten Drittel des Docs: Ringer solution	0.00199954556930343
Im ersten Drittel des Docs: respiratory mucosa	0.0019995431673644776
Im ersten Drittel des Docs: 750,000 cells in 10 µl Hanks medium	0.0019995327508705216
Im ersten Drittel des Docs: injected	0.0019995304165467335
Im ersten Drittel des Docs: rostrally	0.0019995215586602515
Im ersten Drittel des Docs: 5 mm segment of spinal cord encompassing T8 being removed	0.001999515867845327
Im ersten Drittel des Docs: OMPC	0.0019994930649856984
Im ersten Drittel des Docs: infused	0.0019994748776155347
Im ersten Drittel des Docs: vehicle	0.001999454993562055
Im ersten Drittel des Docs: total of 400 000 cells per rat	0.0019994473783587416
Im ersten Drittel des Docs: fibrin solution	0.0019994057867921047
Im ersten Drittel des Docs: tubular scaffold contains a bundle of parallel nanofibers	0.00199940458552883
Im ersten Drittel des Docs: cellular debris was removed by aspiration	0.0019993891888873687
Im ersten Drittel des Docs: givenNS398	0.0019993684951269686
Im ersten Drittel des Docs: skin fibroblasts	0.0019993654948776965
Im ersten Drittel des Docs: Injections	0.001999355801709391
Im ersten Drittel des Docs: Two pieces of 0.5 x 0.5 mm	0.0019993389045830164
Im ersten Drittel des Docs: fibrin glue	0.001999304399469421
Im ersten Drittel des Docs: MatrigelR matrix	0.001999202511329524
Im ersten Drittel des Docs: OEC	0.0010005534228884512
Im ersten Drittel des Docs: NVR-N-Gel	0.0010001569839248362
Im ersten Drittel des Docs: OEC-M	9.999725279916194E-4
Im ersten Drittel des Docs: scar tissue from the previous transection site was removed	9.999534485764581E-4
Im ersten Drittel des Docs: MSCs	9.999510073655635E-4
Im ersten Drittel des Docs: NSCs	9.999426049166307E-4
Im ersten Drittel des Docs: guidance channels	9.99905660193181E-4
Im ersten Drittel des Docs: POEG	9.999039373693806E-4
Im ersten Drittel des Docs: peripheral nerve fibroblasts	9.998814545129583E-4
Im ersten Drittel des Docs: gentamicin	9.998493644625362E-4
Im ersten Drittel des Docs: Hanks medium	9.998236630294414E-4
Im ersten Drittel des Docs: stereotaxically microinjected	9.998186639231367E-4
Im ersten Drittel des Docs: pressure-injected	9.997912692643828E-4
Im ersten Drittel des Docs: proximal	9.997842761908528E-4
Im ersten Drittel des Docs: cell transport medium alone	9.99783578240628E-4
Im ersten Drittel des Docs: Each transplanted rat received a total of 1,500,000 cells	9.997241855143595E-4
Im ersten Drittel des Docs: i.p	9.997109998709907E-4
Im ersten Drittel des Docs: OEG	9.997104113330724E-4
Im ersten Drittel des Docs: Each OEC transplanted rat received a total of 1,500,000 cells	9.996941942357412E-4
Im ersten Drittel des Docs: fibroblast-like cells	9.9969038752111E-4
Im ersten Drittel des Docs: placed	9.996651080768646E-4
Im ersten Drittel des Docs: olfactory ensheathing glia	9.996534059091618E-4
Im ersten Drittel des Docs: medium	9.996419011421174E-4
Im ersten Drittel des Docs: removal of a 4 mm segment	9.996378117975817E-4
Im ersten Drittel des Docs: guidance channel	9.9959691293569E-4
Im ersten Drittel des Docs: OEC suspension	9.993404469401173E-4
Im ersten Drittel des Docs: intraperitoneally	9.992882760259186E-4
Im ersten Drittel des Docs: OEG-LacZ	9.992312816428715E-4
Im ersten Drittel des Docs: OM	9.562704026643676E-7
Im ersten Drittel des Docs: 105NSCs	4.1731017802394544E-7
Im ersten Drittel des Docs: ChABC	2.874374516295283E-7
Im ersten Drittel des Docs: EG	2.2493657007981268E-7
Im ersten Drittel des Docs: culture medium	1.6988777741596838E-7
Im ersten Drittel des Docs: a-OEC	1.2586413889577977E-7
Im ersten Drittel des Docs: Matrigel	6.777308445809672E-8
Im ersten Drittel des Docs: saline	-2.039168518048539E-8
Im ersten Drittel des Docs: transferred	-8.508581020652209E-8
Im ersten Drittel des Docs: Each animal received a total of 180,000 OECs	-1.0987322019811603E-7
Im ersten Drittel des Docs: midline	-1.5216091359842045E-7
Im ersten Drittel des Docs: EPI-NCSCs	-1.7070208492103433E-7
Im ersten Drittel des Docs: Schwann cells	-2.146669021430176E-7
Im ersten Drittel des Docs: hOECs	-2.314625172924036E-7
Im ersten Drittel des Docs: 3 × 105	-2.48958147952274E-7
Im ersten Drittel des Docs: aprotinin	-2.505536520006266E-7
Im ersten Drittel des Docs: delivered	-2.8984573825513984E-7
Im ersten Drittel des Docs: MSC	-3.5244129051532205E-7
Im ersten Drittel des Docs: inserted	-4.160224163671927E-7
Im ersten Drittel des Docs: 60,000 cells	-9.99521414446108E-4
Im ersten Drittel des Docs: 90,000	-9.996809983581836E-4
Im ersten Drittel des Docs: fibroblast-like	-9.996937943581043E-4
Im ersten Drittel des Docs: pieces	-9.996938943274984E-4
Im ersten Drittel des Docs: each	-9.996949939914943E-4
Im ersten Drittel des Docs: motion	-9.997097895883354E-4
Im ersten Drittel des Docs: 100	-9.997102894434037E-4
Im ersten Drittel des Docs: Sigma	-9.99715487950932E-4
Im ersten Drittel des Docs: 500,000	-9.997155879224956E-4
Im ersten Drittel des Docs: hind	-9.997185870740505E-4
Im ersten Drittel des Docs: aspiration	-9.997207864575757E-4
Im ersten Drittel des Docs: F12	-9.99722785901343E-4
Im ersten Drittel des Docs: diameter	-9.997284843380188E-4
Im ersten Drittel des Docs: F	-9.997285843108819E-4
Im ersten Drittel des Docs: 150,000	-9.997613759494244E-4
Im ersten Drittel des Docs: 105	-9.997712736370048E-4
Im ersten Drittel des Docs: 4	-9.997844707062037E-4
Im ersten Drittel des Docs: MatrigelR	-9.997965681726687E-4
Im ersten Drittel des Docs: stereotaxically	-9.998002674271751E-4
Im ersten Drittel des Docs: attached	-9.99804666558459E-4
Im ersten Drittel des Docs: mucosal cells	-9.998264625398902E-4
Im ersten Drittel des Docs: guidance	-9.99827862298054E-4
Im ersten Drittel des Docs: 8	-9.998372607250483E-4
Im ersten Drittel des Docs: Cyclosporine	-9.998446540096094E-4
Im ersten Drittel des Docs: length	-9.99854958002909E-4
Im ersten Drittel des Docs: prepared	-9.998556579016928E-4
Im ersten Drittel des Docs: mg	-9.998611571234702E-4
Im ersten Drittel des Docs: s	-9.99861357095741E-4
Im ersten Drittel des Docs: L	-9.998663564155124E-4
Im ersten Drittel des Docs: GFP-OECs	-9.999012523636862E-4
Im ersten Drittel des Docs: channel	-9.999022522655361E-4
Im ersten Drittel des Docs: site	-9.999084516793227E-4
Im ersten Drittel des Docs: transplantation	-9.99911544218772E-4
Im ersten Drittel des Docs: processes	-9.999212505906652E-4
Im ersten Drittel des Docs: OE	-9.99930549902444E-4
Im ersten Drittel des Docs: bar	-9.999331497255067E-4
Im ersten Drittel des Docs: transport	-9.999364495106673E-4
Im ersten Drittel des Docs: ®	-9.999427491307572E-4
Im ersten Drittel des Docs: central	-9.999597408113627E-4
Im ersten Drittel des Docs: transection	-9.999605482718392E-4
Im ersten Drittel des Docs: T13	-9.99972247879837E-4
Im ersten Drittel des Docs: glia	-9.999755477940215E-4
Im ersten Drittel des Docs: rats	-9.999757477891704E-4
Im ersten Drittel des Docs: microinjected	-9.999784477275977E-4
Im ersten Drittel des Docs: 50,000	-9.999881475665307E-4
Im ersten Drittel des Docs: bundle	-9.999914475331843E-4
Im ersten Drittel des Docs: vertebral	-9.999918475298824E-4
Im ersten Drittel des Docs: photochemically	-9.999999474974417E-4
Im ersten Drittel des Docs: cranial	-0.0010000397091096736
Im ersten Drittel des Docs: LP	-0.0010000436437430742
Im ersten Drittel des Docs: subcutaneously	-0.0010000776314823003
Im ersten Drittel des Docs: saline solution	-0.0010000849157738875
Im ersten Drittel des Docs: BMSCs	-0.0010002280928605555
Im ersten Drittel des Docs: distal	-0.001000399371875844
Im ersten Drittel des Docs: implanted	-0.0019991436318060585
Im ersten Drittel des Docs: intraperitoneal	-0.0019992105148208886
Im ersten Drittel des Docs: olfactory ensheathing cells	-0.0019993788851154774
Im ersten Drittel des Docs: cellular	-0.0019994415729247587
Im ersten Drittel des Docs: debris	-0.0019994522699572316
Im ersten Drittel des Docs: removal	-0.0019994538711799502
Im ersten Drittel des Docs: cyclosporin	-0.0019994589697659246
Im ersten Drittel des Docs: lateral	-0.00199948896244564
Im ersten Drittel des Docs: Passive	-0.0019995545498942666
Im ersten Drittel des Docs: photochemical	-0.001999562851635821
Im ersten Drittel des Docs: Each	-0.001999564845396132
Im ersten Drittel des Docs: connective	-0.0019995725467227984
Im ersten Drittel des Docs: cell suspension	-0.001999589243484967
Im ersten Drittel des Docs: removing	-0.0019995933463226585
Im ersten Drittel des Docs: Medium	-0.001999594645438295
Im ersten Drittel des Docs: segment	-0.001999603435498771
Im ersten Drittel des Docs: ablation	-0.001999608633253712
Im ersten Drittel des Docs: contains	-0.0019996290384386565
Im ersten Drittel des Docs: around	-0.001999650627994604
Im ersten Drittel des Docs: 30,000	-0.0019996595239459747
Im ersten Drittel des Docs: respiratory	-0.0019996664404035233
Im ersten Drittel des Docs: 0.5	-0.001999675645308103
Im ersten Drittel des Docs: nanofibers	-0.001999676639861927
Im ersten Drittel des Docs: parallel	-0.0019996910388113006
Im ersten Drittel des Docs: sodium	-0.0019997238140393916
Im ersten Drittel des Docs: left	-0.0019997336170995187
Im ersten Drittel des Docs: 1	-0.0019997555188831146
Im ersten Drittel des Docs: SC	-0.0019997963165294744
Im ersten Drittel des Docs: cm	-0.001999808005131692
Im ersten Drittel des Docs: right	-0.0019998092073893257
Im ersten Drittel des Docs: ADSCs	-0.0019998098051934995
Im ersten Drittel des Docs: LP-OEC	-0.001999834401834813
Im ersten Drittel des Docs: hemisulfate	-0.0019998962986220066
Im ersten Drittel des Docs: DMEM	-0.0019999111652979065
Im ersten Drittel des Docs: 0.05	-0.0019999915950120344
Im ersten Drittel des Docs: PBS	-0.0020000900524429805
Im ersten Drittel des Docs: 5 mg	-0.002000310739849225
Im ersten Drittel des Docs: injection	-0.002998890619866204
Im ersten Drittel des Docs: total	-0.0029991421673091884
Im ersten Drittel des Docs: mobilization	-0.0029991449642799892
Im ersten Drittel des Docs: used	-0.002999151562406632
Im ersten Drittel des Docs: tubular	-0.0029991704571228355
Im ersten Drittel des Docs: media	-0.002999276634740032
Im ersten Drittel des Docs: matrix	-0.0029992879282549245
Im ersten Drittel des Docs: received	-0.0029993412272593316
Im ersten Drittel des Docs: intensive	-0.002999365415219881
Im ersten Drittel des Docs: transplanted	-0.0029993677351087414
Im ersten Drittel des Docs: 200,000 cells per stump	-0.002999417119107623
Im ersten Drittel des Docs: dorsal	-0.0029994682120771912
Im ersten Drittel des Docs: fibrin	-0.0029994733954480267
Im ersten Drittel des Docs: stem	-0.002999475295364773
Im ersten Drittel des Docs: 2	-0.0029995390778592367
Im ersten Drittel des Docs: alone	-0.002999588770639767
Im ersten Drittel des Docs: encompassing	-0.002999647590337099
Im ersten Drittel des Docs: mucosal	-0.002999934643197917
Im ersten Drittel des Docs: scar	-0.0029999646430724455
Im ersten Drittel des Docs: rostral	-0.0030000805981382425
Im ersten Drittel des Docs: 300,000	-0.0039989229349194685
Im ersten Drittel des Docs: albumin	-0.003999120994797451
Im ersten Drittel des Docs: peripheral	-0.003999137989969949
Im ersten Drittel des Docs: BDNF	-0.0039991617931818164
Im ersten Drittel des Docs: olfactory	-0.003999166898299804
Im ersten Drittel des Docs: OECs	-0.003999204904202875
Im ersten Drittel des Docs: Chondroitinase	-0.003999241774132469
Im ersten Drittel des Docs: cord	-0.0039992441751082386
Im ersten Drittel des Docs: 10	-0.003999421345546591
Im ersten Drittel des Docs: mm	-0.003999424745363905
Im ersten Drittel des Docs: manual	-0.003999449140742661
Im ersten Drittel des Docs: million	-0.003999462426063845
Im ersten Drittel des Docs: 5	-0.003999515244403844
Im ersten Drittel des Docs: Ringer	-0.003999908791020815
Im ersten Drittel des Docs: culture	-0.0039999365905402096
Im ersten Drittel des Docs: rat	-0.004998635823676758
Im ersten Drittel des Docs: 3	-0.004998639030618616
Im ersten Drittel des Docs: spinal	-0.004998814992963122
Im ersten Drittel des Docs: scaffold	-0.0049988738726048105
Im ersten Drittel des Docs: step training	-0.0049988881849298925
Im ersten Drittel des Docs: grafting	-0.004998993947164166
Im ersten Drittel des Docs: tissue	-0.004999041547468659
Im ersten Drittel des Docs: dissociated	-0.004999118540757645
Im ersten Drittel des Docs: treatment	-0.0049991452344613115
Im ersten Drittel des Docs: nerve	-0.004999190721430575
Im ersten Drittel des Docs: aminoguanidine	-0.004999242717868039
Im ersten Drittel des Docs: ciclosporin	-0.004999262308794728
Im ersten Drittel des Docs: Schwann	-0.004999279410160914
Im ersten Drittel des Docs: nasal	-0.004999348297748851
Im ersten Drittel des Docs: step	-0.00499946276681221
Im ersten Drittel des Docs: ABC	-0.00499946776705277
Im ersten Drittel des Docs: DMEM medium	-0.004999608665622147
Im ersten Drittel des Docs: caudal	-0.0050002008416092725
Im ersten Drittel des Docs: suspension	-0.005998578964330112
Im ersten Drittel des Docs: training	-0.0059986743476852546
Im ersten Drittel des Docs: removed	-0.005998755045497054
Im ersten Drittel des Docs: 100,000	-0.0059989227076819715
Im ersten Drittel des Docs: 50 000 cells	-0.005999200952141071
Im ersten Drittel des Docs: injections	-0.005999721592157898
Im ersten Drittel des Docs: control	-0.006998611408593718
Im ersten Drittel des Docs: primary	-0.006998741358315608
Im ersten Drittel des Docs: fibroblasts	-0.006998769886522898
Im ersten Drittel des Docs: cell	-0.007998460857814619
Im ersten Drittel des Docs: mucosa	-0.007998509243212956
Im ersten Drittel des Docs: cultures	-0.007998527633982323
Im ersten Drittel des Docs: hindlimb	-0.00899822643282989
Im ersten Drittel des Docs: treadmill	-0.008998492312572222
Im ersten Drittel des Docs: solution	-0.01099797727808567
Im ersten Drittel des Docs: cells	-0.01799591648238403
