Im ersten Drittel: SCs	0.00899765795436861
Im letzten Drittel: control DMEM	0.00799842588585748
Im ersten Drittel: EPI-NCSCs	0.006998707574811176
Im ersten Drittel: step training	0.00699858970408829
Im ersten Drittel: respiratory mucosa	0.006998502125175486
Im ersten Drittel: OECs	0.006997003361362061
Im letzten Drittel: 5 μl	0.005999132572663313
Im letzten Drittel: 8 mM	0.005999058194207969
Im letzten Drittel: OB primary cultures	0.00599888391581527
Im letzten Drittel: 4 x 105	0.005998812529724405
Im letzten Drittel: grafting solution	0.005998769732951902
Im letzten Drittel: RM	0.005998453702059877
Im letzten Drittel: 400,000	0.005998434699751972
Im ersten Drittel: BDNF	0.0049994170685318615
Im ersten Drittel: caudal	0.004999327998185428
Im ersten Drittel: transplantation	0.004999111343485951
Im letzten Drittel: 1 ml	0.004999084654497989
Im letzten Drittel: dissociated nasal mucosa	0.0049990267596074466
Im letzten Drittel: DM	0.004999008755899141
Im letzten Drittel: 1 million cells	0.004998996066955448
Im ersten Drittel: Schwann cells	0.004998992767283152
Im letzten Drittel: FBs	0.004998932673260059
Im letzten Drittel: CaCL2	0.004998928684020028
Im letzten Drittel: treadmill hindlimb step training	0.004998924878200804
Im letzten Drittel: Media	0.004998788406704065
Im letzten Drittel: ONF	0.00499846206264795
Im letzten Drittel: 1mmcaudal	0.003999412461281207
Im letzten Drittel: around 100,000 cells	0.003999332552876134
Im letzten Drittel: NSC	0.003999145801155716
Im letzten Drittel: olfactory mucosal cell suspension	0.0039991250104407785
Im letzten Drittel: intensive manual hindlimb step training	0.003999124802925933
Im ersten Drittel: OEC-M	0.0039991033047808155
Im letzten Drittel: CyclosporinA	0.003999100209983974
Im letzten Drittel: BDNF treatment	0.003999082105917307
Im letzten Drittel: 0.5 lg ⁄ µL ⁄ h	0.003999067717269079
Im letzten Drittel: 2 ml	0.003999023815157304
Im letzten Drittel: Chondroitinase ABC	0.0039990072269827145
Im letzten Drittel: 5 × 105	0.003998891347725924
Im letzten Drittel: Con-M	0.003998878062379362
Im letzten Drittel: NOM cells	0.003998832948307681
Im letzten Drittel: caudally	0.0030000463178643678
Im letzten Drittel: DMEM culture medium	0.002999822150056022
Im letzten Drittel: photochemical scar ablation	0.002999788549623011
Im letzten Drittel: TEG3	0.0029994433990475525
Im letzten Drittel: aminoguanidine hemisulfate	0.002999399423579337
Im letzten Drittel: 180,000	0.0029993929117034124
Im letzten Drittel: manual step training on a treadmill	0.0029993589293495593
Im letzten Drittel: OMPCs	0.0029993548278034418
Im letzten Drittel: LP-OEC slurries	0.00299932773455398
Im letzten Drittel: 105OECs	0.002999318430787555
Im letzten Drittel: 200,000 cells into each cord stump	0.0029993158449337014
Im letzten Drittel: removing the connective tissue	0.0029992736398104227
Im letzten Drittel: peripheral nerve Schwann cells	0.002999268945412348
Im letzten Drittel: 90,000 cells	0.002999260247821563
Im letzten Drittel: Fibroblasts	0.002999225053329679
Im letzten Drittel: ONFs	0.0029992199620943274
Im letzten Drittel: ispilaterally	0.002999207251421019
Im letzten Drittel: spinal cord-derived cells	0.0029992061573116745
Im letzten Drittel: serumderived albumin scaffold	0.002999199253564269
Im letzten Drittel: Passive mobilization of the hind legs	0.0029991921576016495
Im letzten Drittel: Scar tissue was removed	0.0029991915582891766
Im letzten Drittel: 3 μl of cell suspension was used	0.0029991870596068546
Im letzten Drittel: OM primary cultures	0.002999166956038834
Im letzten Drittel: inject	0.0029991664628690106
Im letzten Drittel: 10 mg ⁄ kg per day	0.002999150966400681
Im letzten Drittel: cyclosporine	0.002999148452663352
Im letzten Drittel: 60 000 in 3 µl DMEM	0.0029991385672252947
Im letzten Drittel: ALP	0.002999135161054317
Im ersten Drittel: OEG	0.0029990016089892833
Im ersten Drittel: OEC	0.0029988483392005536
Im letzten Drittel: RLP	0.0029985708752199576
Im letzten Drittel: OLP	0.00200019020575281
Im letzten Drittel: TANES	0.0020001696329119264
Im letzten Drittel: Each injection delivered 105 cells	0.0019997527132518136
Im letzten Drittel: NSFCs	0.0019996609249624243
Im letzten Drittel: CSA	0.001999566948392751
Im letzten Drittel: 10 mg	0.001999546059564004
Im letzten Drittel: Ringer solution	0.00199954556930343
Im letzten Drittel: 750,000 cells in 10 µl Hanks medium	0.0019995327508705216
Im letzten Drittel: injected	0.0019995304165467335
Im letzten Drittel: rostrally	0.0019995215586602515
Im letzten Drittel: 5 mm segment of spinal cord encompassing T8 being removed	0.001999515867845327
Im letzten Drittel: OMPC	0.0019994930649856984
Im letzten Drittel: infused	0.0019994748776155347
Im letzten Drittel: vehicle	0.001999454993562055
Im letzten Drittel: total of 400 000 cells per rat	0.0019994473783587416
Im letzten Drittel: fibrin solution	0.0019994057867921047
Im letzten Drittel: tubular scaffold contains a bundle of parallel nanofibers	0.00199940458552883
Im letzten Drittel: cellular debris was removed by aspiration	0.0019993891888873687
Im letzten Drittel: givenNS398	0.0019993684951269686
Im letzten Drittel: skin fibroblasts	0.0019993654948776965
Im letzten Drittel: Injections	0.001999355801709391
Im letzten Drittel: Two pieces of 0.5 x 0.5 mm	0.0019993389045830164
Im letzten Drittel: fibrin glue	0.001999304399469421
Im letzten Drittel: MatrigelR matrix	0.001999202511329524
Im letzten Drittel: NVR-N-Gel	0.0010001569839248362
Im letzten Drittel: scar tissue from the previous transection site was removed	9.999534485764581E-4
Im letzten Drittel: MSCs	9.999510073655635E-4
Im letzten Drittel: NSCs	9.999426049166307E-4
Im letzten Drittel: guidance channels	9.99905660193181E-4
Im letzten Drittel: POEG	9.999039373693806E-4
Im letzten Drittel: peripheral nerve fibroblasts	9.998814545129583E-4
Im letzten Drittel: gentamicin	9.998493644625362E-4
Im letzten Drittel: Hanks medium	9.998236630294414E-4
Im letzten Drittel: stereotaxically microinjected	9.998186639231367E-4
Im letzten Drittel: pressure-injected	9.997912692643828E-4
Im letzten Drittel: proximal	9.997842761908528E-4
Im letzten Drittel: cell transport medium alone	9.99783578240628E-4
Im letzten Drittel: Each transplanted rat received a total of 1,500,000 cells	9.997241855143595E-4
Im letzten Drittel: i.p	9.997109998709907E-4
Im letzten Drittel: Each OEC transplanted rat received a total of 1,500,000 cells	9.996941942357412E-4
Im letzten Drittel: fibroblast-like cells	9.9969038752111E-4
Im letzten Drittel: placed	9.996651080768646E-4
Im letzten Drittel: olfactory ensheathing glia	9.996534059091618E-4
Im letzten Drittel: medium	9.996419011421174E-4
Im letzten Drittel: removal of a 4 mm segment	9.996378117975817E-4
Im letzten Drittel: guidance channel	9.9959691293569E-4
Im letzten Drittel: OEC suspension	9.993404469401173E-4
Im letzten Drittel: intraperitoneally	9.992882760259186E-4
Im letzten Drittel: OEG-LacZ	9.992312816428715E-4
Im letzten Drittel: OM	9.562704026643676E-7
Im letzten Drittel: 105NSCs	4.1731017802394544E-7
Im letzten Drittel: ChABC	2.874374516295283E-7
Im letzten Drittel: EG	2.2493657007981268E-7
Im letzten Drittel: culture medium	1.6988777741596838E-7
Im letzten Drittel: a-OEC	1.2586413889577977E-7
Im ersten Drittel: olfactory	1.1766958989681584E-7
Im letzten Drittel: Matrigel	6.777308445809672E-8
Im letzten Drittel: saline	-2.039168518048539E-8
Im letzten Drittel: transferred	-8.508581020652209E-8
Im letzten Drittel: Each animal received a total of 180,000 OECs	-1.0987322019811603E-7
Im letzten Drittel: midline	-1.5216091359842045E-7
Im letzten Drittel: hOECs	-2.314625172924036E-7
Im letzten Drittel: 3 × 105	-2.48958147952274E-7
Im letzten Drittel: aprotinin	-2.505536520006266E-7
Im letzten Drittel: delivered	-2.8984573825513984E-7
Im letzten Drittel: MSC	-3.5244129051532205E-7
Im letzten Drittel: inserted	-4.160224163671927E-7
Im letzten Drittel: 60,000 cells	-9.99521414446108E-4
Im ersten Drittel: olfactory ensheathing cells	-9.996764998033742E-4
Im letzten Drittel: 90,000	-9.996809983581836E-4
Im letzten Drittel: fibroblast-like	-9.996937943581043E-4
Im letzten Drittel: pieces	-9.996938943274984E-4
Im ersten Drittel: transplanted	-9.996942942051754E-4
Im letzten Drittel: each	-9.996949939914943E-4
Im letzten Drittel: cord	-9.997005922996816E-4
Im letzten Drittel: olfactory ensheathing cells	-9.99702385312096E-4
Im letzten Drittel: motion	-9.997097895883354E-4
Im letzten Drittel: 100	-9.997102894434037E-4
Im letzten Drittel: Sigma	-9.99715487950932E-4
Im letzten Drittel: 500,000	-9.997155879224956E-4
Im letzten Drittel: hind	-9.997185870740505E-4
Im letzten Drittel: aspiration	-9.997207864575757E-4
Im letzten Drittel: F12	-9.99722785901343E-4
Im letzten Drittel: diameter	-9.997284843380188E-4
Im letzten Drittel: F	-9.997285843108819E-4
Im letzten Drittel: 150,000	-9.997613759494244E-4
Im ersten Drittel: tissue	-9.997647751442125E-4
Im ersten Drittel: peripheral	-9.99767574489775E-4
Im letzten Drittel: 105	-9.997712736370048E-4
Im letzten Drittel: 1	-9.997830710087882E-4
Im letzten Drittel: 4	-9.997844707062037E-4
Im letzten Drittel: MatrigelR	-9.997965681726687E-4
Im letzten Drittel: stereotaxically	-9.998002674271751E-4
Im ersten Drittel: scaffold	-9.998017671288475E-4
Im letzten Drittel: attached	-9.99804666558459E-4
Im ersten Drittel: nerve	-9.998048665194317E-4
Im letzten Drittel: mucosal cells	-9.998264625398902E-4
Im letzten Drittel: guidance	-9.99827862298054E-4
Im letzten Drittel: 8	-9.998372607250483E-4
Im ersten Drittel: Schwann	-9.99842759845641E-4
Im letzten Drittel: Cyclosporine	-9.998446540096094E-4
Im letzten Drittel: length	-9.99854958002909E-4
Im letzten Drittel: prepared	-9.998556579016928E-4
Im letzten Drittel: mg	-9.998611571234702E-4
Im letzten Drittel: s	-9.99861357095741E-4
Im ersten Drittel: L	-9.998663564155124E-4
Im ersten Drittel: Media	-9.998988526033264E-4
Im letzten Drittel: GFP-OECs	-9.999012523636862E-4
Im letzten Drittel: channel	-9.999022522655361E-4
Im letzten Drittel: site	-9.999084516793227E-4
Im letzten Drittel: processes	-9.999212505906652E-4
Im letzten Drittel: OE	-9.99930549902444E-4
Im letzten Drittel: bar	-9.999331497255067E-4
Im letzten Drittel: transport	-9.999364495106673E-4
Im letzten Drittel: ®	-9.999427491307572E-4
Im letzten Drittel: central	-9.999597408113627E-4
Im letzten Drittel: transection	-9.999605482718392E-4
Im letzten Drittel: T13	-9.99972247879837E-4
Im ersten Drittel: 1	-9.99972447874326E-4
Im letzten Drittel: culture	-9.999751478038433E-4
Im letzten Drittel: glia	-9.999755477940215E-4
Im letzten Drittel: rats	-9.999757477891704E-4
Im letzten Drittel: microinjected	-9.999784477275977E-4
Im letzten Drittel: 50,000	-9.999881475665307E-4
Im letzten Drittel: bundle	-9.999914475331843E-4
Im letzten Drittel: vertebral	-9.999918475298824E-4
Im letzten Drittel: photochemically	-9.999999474974417E-4
Im letzten Drittel: cranial	-0.0010000397091096736
Im letzten Drittel: LP	-0.0010000436437430742
Im letzten Drittel: subcutaneously	-0.0010000776314823003
Im letzten Drittel: saline solution	-0.0010000849157738875
Im letzten Drittel: BMSCs	-0.0010002280928605555
Im letzten Drittel: distal	-0.001000399371875844
Im letzten Drittel: OEC	-0.0019982949163121133
Im letzten Drittel: implanted	-0.0019991436318060585
Im letzten Drittel: intraperitoneal	-0.0019992105148208886
Im letzten Drittel: OEG	-0.0019992911976562206
Im letzten Drittel: cellular	-0.0019994415729247587
Im letzten Drittel: debris	-0.0019994522699572316
Im letzten Drittel: removal	-0.0019994538711799502
Im letzten Drittel: cyclosporin	-0.0019994589697659246
Im letzten Drittel: lateral	-0.00199948896244564
Im ersten Drittel: spinal	-0.001999543651734569
Im letzten Drittel: Passive	-0.0019995545498942666
Im letzten Drittel: photochemical	-0.001999562851635821
Im letzten Drittel: Each	-0.001999564845396132
Im letzten Drittel: connective	-0.0019995725467227984
Im letzten Drittel: cell suspension	-0.001999589243484967
Im letzten Drittel: removing	-0.0019995933463226585
Im letzten Drittel: Medium	-0.001999594645438295
Im letzten Drittel: segment	-0.001999603435498771
Im letzten Drittel: ablation	-0.001999608633253712
Im letzten Drittel: contains	-0.0019996290384386565
Im letzten Drittel: around	-0.001999650627994604
Im letzten Drittel: 30,000	-0.0019996595239459747
Im letzten Drittel: respiratory	-0.0019996664404035233
Im letzten Drittel: transplanted	-0.001999673440903566
Im letzten Drittel: 0.5	-0.001999675645308103
Im letzten Drittel: nanofibers	-0.001999676639861927
Im letzten Drittel: parallel	-0.0019996910388113006
Im letzten Drittel: sodium	-0.0019997238140393916
Im ersten Drittel: cell	-0.0019997287133788166
Im letzten Drittel: left	-0.0019997336170995187
Im letzten Drittel: SC	-0.0019997963165294744
Im letzten Drittel: cm	-0.001999808005131692
Im letzten Drittel: right	-0.0019998092073893257
Im letzten Drittel: ADSCs	-0.0019998098051934995
Im letzten Drittel: LP-OEC	-0.001999834401834813
Im letzten Drittel: hemisulfate	-0.0019998962986220066
Im letzten Drittel: DMEM	-0.0019999111652979065
Im letzten Drittel: 0.05	-0.0019999915950120344
Im letzten Drittel: PBS	-0.0020000900524429805
Im letzten Drittel: 5 mg	-0.002000310739849225
Im letzten Drittel: injection	-0.002998890619866204
Im letzten Drittel: OEC-M	-0.002999130776789193
Im letzten Drittel: total	-0.0029991421673091884
Im letzten Drittel: mobilization	-0.0029991449642799892
Im letzten Drittel: used	-0.002999151562406632
Im letzten Drittel: tubular	-0.0029991704571228355
Im letzten Drittel: spinal	-0.0029992713412285523
Im letzten Drittel: media	-0.002999276634740032
Im letzten Drittel: matrix	-0.0029992879282549245
Im letzten Drittel: received	-0.0029993412272593316
Im letzten Drittel: intensive	-0.002999365415219881
Im letzten Drittel: peripheral	-0.002999370415480175
Im letzten Drittel: 200,000 cells per stump	-0.002999417119107623
Im letzten Drittel: dorsal	-0.0029994682120771912
Im letzten Drittel: fibrin	-0.0029994733954480267
Im letzten Drittel: stem	-0.002999475295364773
Im letzten Drittel: 2	-0.0029995390778592367
Im ersten Drittel: cord	-0.002999543582808549
Im letzten Drittel: alone	-0.002999588770639767
Im ersten Drittel: mucosa	-0.00299959828448121
Im letzten Drittel: encompassing	-0.002999647590337099
Im letzten Drittel: mucosal	-0.002999934643197917
Im ersten Drittel: culture	-0.002999961442736367
Im letzten Drittel: scar	-0.0029999646430724455
Im letzten Drittel: rostral	-0.0030000805981382425
Im letzten Drittel: 300,000	-0.0039989229349194685
Im letzten Drittel: SCs	-0.003998971740013443
Im letzten Drittel: scaffold	-0.003999072105475965
Im letzten Drittel: albumin	-0.003999120994797451
Im letzten Drittel: Chondroitinase	-0.003999241774132469
Im letzten Drittel: tissue	-0.003999276772324441
Im letzten Drittel: olfactory	-0.003999284567889706
Im letzten Drittel: nerve	-0.003999385854911145
Im letzten Drittel: 10	-0.003999421345546591
Im letzten Drittel: mm	-0.003999424745363905
Im letzten Drittel: Schwann	-0.003999436650315273
Im letzten Drittel: manual	-0.003999449140742661
Im letzten Drittel: million	-0.003999462426063845
Im letzten Drittel: 5	-0.003999515244403844
Im letzten Drittel: Ringer	-0.003999908791020815
Im letzten Drittel: rat	-0.004998635823676758
Im letzten Drittel: 3	-0.004998639030618616
Im letzten Drittel: mucosa	-0.004998910958731734
Im letzten Drittel: respiratory mucosa	-0.004998958957811011
Im letzten Drittel: grafting	-0.004998993947164166
Im letzten Drittel: dissociated	-0.004999118540757645
Im letzten Drittel: treatment	-0.0049991452344613115
Im letzten Drittel: Schwann cells	-0.004999207434185295
Im letzten Drittel: aminoguanidine	-0.004999242717868039
Im letzten Drittel: ciclosporin	-0.004999262308794728
Im letzten Drittel: nasal	-0.004999348297748851
Im letzten Drittel: step	-0.00499946276681221
Im letzten Drittel: ABC	-0.00499946776705277
Im letzten Drittel: DMEM medium	-0.004999608665622147
Im letzten Drittel: suspension	-0.005998578964330112
Im letzten Drittel: training	-0.0059986743476852546
Im letzten Drittel: cell	-0.005998732144435799
Im letzten Drittel: removed	-0.005998755045497054
Im letzten Drittel: 100,000	-0.0059989227076819715
Im letzten Drittel: transplantation	-0.005999022887704724
Im letzten Drittel: 50 000 cells	-0.005999200952141071
Im letzten Drittel: injections	-0.005999721592157898
Im letzten Drittel: control	-0.006998611408593718
Im ersten Drittel: cells	-0.0069986358050420855
Im letzten Drittel: primary	-0.006998741358315608
Im letzten Drittel: fibroblasts	-0.006998769886522898
Im letzten Drittel: EPI-NCSCs	-0.006998878276896092
Im letzten Drittel: cultures	-0.007998527633982323
Im letzten Drittel: hindlimb	-0.00899822643282989
Im letzten Drittel: treadmill	-0.008998492312572222
Im letzten Drittel: BDNF	-0.008998578861713681
Im letzten Drittel: caudal	-0.0099995288397947
Im letzten Drittel: OECs	-0.01099620826556491
Im letzten Drittel: cells	-0.010997280677341983
Im letzten Drittel: solution	-0.01099797727808567
Im letzten Drittel: step training	-0.011997477889018178
