WBO <EntityType [entityTypeName=Vehicle], EntityType [entityTypeName=DosageExtracorporal]> with or without	0.005998434899714024
WBO <EntityType [entityTypeName=Direction], EntityType [entityTypeName=Direction]> , central and	0.004999011762528214
WBO <EntityType [entityTypeName=OlfactoryEnsheathingGliaCell], EntityType [entityTypeName=Cell]> survive longer than	0.004999006759662617
WBO <EntityType [entityTypeName=DosageExtracorporal], EntityType [entityTypeName=InjectionDelivery]> Ringer solution were	0.004998755010592476
WBO <EntityType [entityTypeName=Rostral], EntityType [entityTypeName=Caudal]> and 1 mm	0.003999445530360041
WBO <EntityType [entityTypeName=SchwannCell], EntityType [entityTypeName=Conduit]> )- filled	0.003999055317204611
WBO <EntityType [entityTypeName=Rostral], EntityType [entityTypeName=Caudal]> , 1.5–2mm	0.002999536782642492
WBO <EntityType [entityTypeName=Rostral], EntityType [entityTypeName=Caudal]> and two 1 mm	0.0029992193469618525
WBO <EntityType [entityTypeName=Rostral], EntityType [entityTypeName=Caudal]> and another 0.5 mm	0.001999621140449721
WBO <EntityType [entityTypeName=Rostral], EntityType [entityTypeName=Caudal]> and another two	0.001999515962669536
WBO <EntityType [entityTypeName=DosageExtracorporal], EntityType [entityTypeName=InjectionDelivery]> OECs or SCs was	9.99968947976542E-4
WBO <EntityType [entityTypeName=Rostral], EntityType [entityTypeName=Caudal]> , 1 mm	9.99941349211752E-4
WBO <EntityType [entityTypeName=InjectionDelivery], EntityType [entityTypeName=Rostral]> were applied 1 mm	9.99853858162953E-4
WBO <EntityType [entityTypeName=InjectionDelivery], EntityType [entityTypeName=Rostral]> were made at the	9.998425598770895E-4
WBO <EntityType [entityTypeName=Vehicle], EntityType [entityTypeName=Rostral]> injections 1 mm	9.999826958988138E-11
WBO <EntityType [entityTypeName=SchwannCell], EntityType [entityTypeName=Conduit]> )–filled	-6.768721911935929E-8
WBO <EntityType [entityTypeName=OlfactoryEnsheathingGliaCell], EntityType [entityTypeName=TreadmillTraining]> ) transplantation and treadmill	-9.996776994160108E-4
WBO <EntityType [entityTypeName=InjectionDelivery], EntityType [entityTypeName=Rostral]> injection, and the	-9.996782992228686E-4
WBO <EntityType [entityTypeName=InjectionDelivery], EntityType [entityTypeName=DosageExtracorporal]> (n=	-9.996896956215504E-4
WBO <EntityType [entityTypeName=Direction], EntityType [entityTypeName=InjectionDelivery]> , cells were	-9.996915950339618E-4
WBO <EntityType [entityTypeName=InjectionDelivery], EntityType [entityTypeName=DosageExtracorporal]> to the spinal	-9.997005922996816E-4
WBO <EntityType [entityTypeName=OlfactoryEnsheathingGliaCell], EntityType [entityTypeName=OlfactoryEnsheathingGliaCell]> ensheathing cells (	-9.997651750502418E-4
WBO <EntityType [entityTypeName=InjectionDelivery], EntityType [entityTypeName=DosageExtracorporal]> total 2×	-9.997712736370048E-4
WBO <EntityType [entityTypeName=InjectionDelivery], EntityType [entityTypeName=DosageExtracorporal]> into the spinal cord	-9.997751727529552E-4
WBO <EntityType [entityTypeName=SchwannCell], EntityType [entityTypeName=OlfactoryEnsheathingGliaCell]> ensheathing cell (	-9.997934688078093E-4
WBO <EntityType [entityTypeName=Tissue], EntityType [entityTypeName=OlfactoryEnsheathingGliaCell]> ensheathing glia (	-9.997958683152478E-4
WBO <EntityType [entityTypeName=SurgeryTreatment], EntityType [entityTypeName=Caudal]> . The rostral and	-9.998259626267352E-4
WBO <EntityType [entityTypeName=DosageExtracorporal], EntityType [entityTypeName=InjectionDelivery]> suspension was then	-9.998556579016928E-4
WBO <EntityType [entityTypeName=Vehicle], EntityType [entityTypeName=DosageExtracorporal]> (n =	-9.998628568890478E-4
WBO <EntityType [entityTypeName=Rostral], EntityType [entityTypeName=Caudal]> and 3 mm	-9.99906551854884E-4
WBO <EntityType [entityTypeName=Caudal], EntityType [entityTypeName=DosageExtracorporal]> to the lesion	-9.999084516793227E-4
WBO <EntityType [entityTypeName=Vehicle], EntityType [entityTypeName=DosageExtracorporal]> alone (n =	-9.99988047567711E-4
WBO <EntityType [entityTypeName=InjectionDelivery], EntityType [entityTypeName=CyclosporineA]> received 5 mg of	-0.0019995060614933814
WBO <EntityType [entityTypeName=DosageExtracorporal], EntityType [entityTypeName=Caudal]> rostral and 1 mm	-0.001999553444811658
WBO <EntityType [entityTypeName=DosageExtracorporal], EntityType [entityTypeName=DosageExtracorporal]> OEG were injected 1	-0.001999553444811658
WBO <EntityType [entityTypeName=DosageExtracorporal], EntityType [entityTypeName=InjectionDelivery]> cells) suspension was	-0.0019996595239459747
WBO <EntityType [entityTypeName=Tissue], EntityType [entityTypeName=OlfactoryEnsheathingGliaCell]> ensheathing cells (	-0.001999668222484668
WBO <EntityType [entityTypeName=DosageExtracorporal], EntityType [entityTypeName=Vehicle]> OEC-M and 1 ml	-0.0019997569108213134
WBO <EntityType [entityTypeName=InjectionDelivery], EntityType [entityTypeName=Caudal]> 1 mm rostral and	-0.002000068281990518
WBO <EntityType [entityTypeName=InjectionDelivery], EntityType [entityTypeName=Vehicle]> of OEC suspension or	-0.002999007409725735
WBO <EntityType [entityTypeName=SchwannCell], EntityType [entityTypeName=Conduit]> )–containing	-0.0029998575472326397
