DosageExtracorporal 105	0.01099743635891714
DosageExtracorporal μl	0.008998319632270168
DosageExtracorporal ml	0.008998108469655292
OlfactoryEnsheathingGliaCell primary cultures	0.008998050871854108
DosageExtracorporal of	0.008997281849078519
Vehicle control DMEM	0.00799842588585748
DosageExtracorporal 1	0.00799832520257032
Tissue 	0.00799817672587444
DosageExtracorporal x	0.00799815143430742
DosageExtracorporal ⁄	0.006998218683669765
DosageExtracorporal 5 μl	0.005999132572663313
DosageExtracorporal 8 mM	0.005999058194207969
DosageExtracorporal mM	0.005999058194207969
OlfactoryEnsheathingGliaCell OB primary	0.00599888391581527
OlfactoryEnsheathingGliaCell OB primary cultures	0.00599888391581527
OlfactoryEnsheathingGliaCell OB	0.00599888391581527
DosageExtracorporal 4 x 105	0.005998812529724405
DosageExtracorporal x 105	0.005998812529724405
DosageExtracorporal 4 x	0.005998812529724405
Vehicle grafting solution	0.005998769732951902
SurgeryTreatment was	0.0059985341957529935
SurgeryTreatment was removed	0.0059985341957529935
Tissue RM	0.005998453702059877
DosageExtracorporal 400,000	0.005998434699751972
DosageExtracorporal 8	0.004999220933482923
DosageExtracorporal 1 ml	0.004999084654497989
DosageExtracorporal 4	0.004999028059018177
Cell dissociated nasal	0.0049990267596074466
Cell dissociated nasal mucosa	0.0049990267596074466
Cell nasal mucosa	0.0049990267596074466
Vehicle DM	0.004999008755899141
DosageExtracorporal million cells	0.004998996066955448
DosageExtracorporal 1 million	0.004998996066955448
DosageExtracorporal 1 million cells	0.004998996066955448
Cell FBs	0.004998932673260059
Substance CaCL2	0.004998928684020028
TreadmillTraining treadmill hindlimb step	0.004998924878200804
TreadmillTraining hindlimb step training	0.004998924878200804
TreadmillTraining hindlimb step	0.004998924878200804
TreadmillTraining treadmill hindlimb step training	0.004998924878200804
TreadmillTraining treadmill hindlimb	0.004998924878200804
DosageExtracorporal cells	0.004998785024749398
DosageExtracorporal 10 mg	0.004998697025964687
SchwannCell SCs	0.004998686214355166
DosageExtracorporal in	0.0049986713180958115
DosageExtracorporal µl	0.0049986713180958115
Cell ONF	0.00499846206264795
Vehicle DMEM	0.004998407403927277
DosageExtracorporal 3	0.004998378875542523
Caudal 1mmcaudal	0.003999412461281207
DosageExtracorporal around 100,000	0.003999332552876134
DosageExtracorporal around 100,000 cells	0.003999332552876134
DosageExtracorporal 100,000 cells	0.003999332552876134
SurgeryTreatment the	0.003999227088386881
OlfactoryEnsheathingGliaCell NSC	0.003999145801155716
OlfactoryEnsheathingGliaCell olfactory mucosal cell	0.0039991250104407785
OlfactoryEnsheathingGliaCell olfactory mucosal	0.0039991250104407785
OlfactoryEnsheathingGliaCell olfactory mucosal cell suspension	0.0039991250104407785
OlfactoryEnsheathingGliaCell mucosal cell suspension	0.0039991250104407785
OlfactoryEnsheathingGliaCell mucosal cell	0.0039991250104407785
RehabilitativeTraining intensive manual hindlimb step training	0.003999124802925933
RehabilitativeTraining manual hindlimb	0.003999124802925933
RehabilitativeTraining intensive manual hindlimb	0.003999124802925933
RehabilitativeTraining hindlimb step training	0.003999124802925933
RehabilitativeTraining manual hindlimb step training	0.003999124802925933
RehabilitativeTraining manual hindlimb step	0.003999124802925933
RehabilitativeTraining step training	0.003999124802925933
RehabilitativeTraining intensive manual hindlimb step	0.003999124802925933
RehabilitativeTraining hindlimb step	0.003999124802925933
RehabilitativeTraining intensive manual	0.003999124802925933
OlfactoryEnsheathingGliaCell 105OECs	0.00399912049785701
CyclosporineA CyclosporinA	0.003999100209983974
CompoundTreatment BDNF treatment	0.003999082105917307
DosageExtracorporal 0.5 lg ⁄ µL	0.003999067717269079
DosageExtracorporal ⁄ h	0.003999067717269079
DosageExtracorporal 0.5 lg ⁄ µL ⁄	0.003999067717269079
DosageExtracorporal lg	0.003999067717269079
DosageExtracorporal µL	0.003999067717269079
DosageExtracorporal µL ⁄	0.003999067717269079
DosageExtracorporal lg ⁄ µL	0.003999067717269079
DosageExtracorporal h	0.003999067717269079
DosageExtracorporal 0.5 lg ⁄ µL ⁄ h	0.003999067717269079
DosageExtracorporal lg ⁄ µL ⁄	0.003999067717269079
DosageExtracorporal lg ⁄	0.003999067717269079
DosageExtracorporal ⁄ µL ⁄	0.003999067717269079
DosageExtracorporal µL ⁄ h	0.003999067717269079
DosageExtracorporal 0.5 lg ⁄	0.003999067717269079
DosageExtracorporal lg ⁄ µL ⁄ h	0.003999067717269079
DosageExtracorporal 0.5 lg	0.003999067717269079
DosageExtracorporal ⁄ µL	0.003999067717269079
DosageExtracorporal ⁄ µL ⁄ h	0.003999067717269079
DosageExtracorporal 2 ml	0.003999023815157304
ChondroitinaseABC Chondroitinase ABC	0.0039990072269827145
DosageExtracorporal 5 ×	0.003998891347725924
DosageExtracorporal 5 × 105	0.003998891347725924
Vehicle Media	0.003998889554100737
Vehicle Con-M	0.003998878062379362
OlfactoryEnsheathingGliaCell NOM	0.003998832948307681
OlfactoryEnsheathingGliaCell NOM cells	0.003998832948307681
DosageExtracorporal total of	0.003998755884888635
DosageExtracorporal 0.5	0.003998730976543994
DosageExtracorporal × 105	0.003998642389577965
DosageExtracorporal ×	0.003998642389577965
DosageExtracorporal 5	0.003998197936136156
Caudal caudally	0.0030000463178643678
Vehicle culture medium	0.002999992037833438
Vehicle DMEM culture	0.002999822150056022
Vehicle DMEM culture medium	0.002999822150056022
SurgeryTreatment photochemical scar ablation	0.002999788549623011
SurgeryTreatment photochemical scar	0.002999788549623011
SurgeryTreatment scar ablation	0.002999788549623011
OlfactoryEnsheathingGliaCell TEG3	0.0029994433990475525
Substance aminoguanidine hemisulfate	0.002999399423579337
TreadmillTraining step training	0.0029993956226204693
TreadmillTraining on	0.0029993589293495593
TreadmillTraining manual step training on	0.0029993589293495593
TreadmillTraining step training on a treadmill	0.0029993589293495593
TreadmillTraining on a	0.0029993589293495593
TreadmillTraining manual step	0.0029993589293495593
TreadmillTraining training on a	0.0029993589293495593
TreadmillTraining step training on a	0.0029993589293495593
TreadmillTraining training on	0.0029993589293495593
TreadmillTraining a treadmill	0.0029993589293495593
TreadmillTraining on a treadmill	0.0029993589293495593
TreadmillTraining manual step training on a	0.0029993589293495593
TreadmillTraining manual step training	0.0029993589293495593
TreadmillTraining training on a treadmill	0.0029993589293495593
TreadmillTraining a	0.0029993589293495593
TreadmillTraining step training on	0.0029993589293495593
TreadmillTraining manual step training on a treadmill	0.0029993589293495593
OlfactoryEnsheathingGliaCell OMPCs	0.0029993548278034418
OlfactoryEnsheathingGliaCell LP-OEC slurries	0.00299932773455398
OlfactoryEnsheathingGliaCell slurries	0.00299932773455398
DosageExtracorporal 200,000 cells into each cord stump	0.0029993158449337014
DosageExtracorporal cells into each	0.0029993158449337014
DosageExtracorporal each cord	0.0029993158449337014
DosageExtracorporal cord stump	0.0029993158449337014
DosageExtracorporal into each cord	0.0029993158449337014
DosageExtracorporal 200,000 cells into each cord	0.0029993158449337014
DosageExtracorporal cells into each cord stump	0.0029993158449337014
DosageExtracorporal cells into	0.0029993158449337014
DosageExtracorporal into	0.0029993158449337014
DosageExtracorporal each cord stump	0.0029993158449337014
DosageExtracorporal cells into each cord	0.0029993158449337014
DosageExtracorporal 200,000 cells into	0.0029993158449337014
DosageExtracorporal 200,000 cells into each	0.0029993158449337014
DosageExtracorporal into each	0.0029993158449337014
DosageExtracorporal into each cord stump	0.0029993158449337014
DosageExtracorporal 180,000	0.002999283038483224
SurgeryTreatment connective tissue	0.0029992736398104227
SurgeryTreatment the connective tissue	0.0029992736398104227
SurgeryTreatment removing the connective	0.0029992736398104227
SurgeryTreatment removing the	0.0029992736398104227
SurgeryTreatment the connective	0.0029992736398104227
SurgeryTreatment removing the connective tissue	0.0029992736398104227
SchwannCell nerve Schwann cells	0.002999268945412348
SchwannCell peripheral nerve Schwann cells	0.002999268945412348
SchwannCell peripheral nerve	0.002999268945412348
SchwannCell peripheral nerve Schwann	0.002999268945412348
SchwannCell nerve Schwann	0.002999268945412348
DosageExtracorporal 90,000 cells	0.002999260247821563
Cell Fibroblasts	0.002999225053329679
Cell ONFs	0.0029992199620943274
Direction ispilaterally	0.002999207251421019
Cell cord-derived	0.0029992061573116745
Cell spinal cord-derived	0.0029992061573116745
Cell spinal cord-derived cells	0.0029992061573116745
Cell cord-derived cells	0.0029992061573116745
Matrix serumderived albumin	0.002999199253564269
Matrix albumin scaffold	0.002999199253564269
Matrix serumderived albumin scaffold	0.002999199253564269
Matrix serumderived	0.002999199253564269
RehabilitativeTraining hind legs	0.0029991921576016495
RehabilitativeTraining Passive mobilization of	0.0029991921576016495
RehabilitativeTraining mobilization of	0.0029991921576016495
RehabilitativeTraining the hind	0.0029991921576016495
RehabilitativeTraining of the hind legs	0.0029991921576016495
RehabilitativeTraining of the	0.0029991921576016495
RehabilitativeTraining the	0.0029991921576016495
RehabilitativeTraining Passive mobilization	0.0029991921576016495
RehabilitativeTraining the hind legs	0.0029991921576016495
RehabilitativeTraining legs	0.0029991921576016495
RehabilitativeTraining mobilization of the hind legs	0.0029991921576016495
RehabilitativeTraining Passive mobilization of the	0.0029991921576016495
RehabilitativeTraining of the hind	0.0029991921576016495
RehabilitativeTraining mobilization of the hind	0.0029991921576016495
RehabilitativeTraining mobilization of the	0.0029991921576016495
RehabilitativeTraining Passive mobilization of the hind	0.0029991921576016495
RehabilitativeTraining Passive mobilization of the hind legs	0.0029991921576016495
RehabilitativeTraining of	0.0029991921576016495
SurgeryTreatment Scar tissue was	0.0029991915582891766
SurgeryTreatment tissue was removed	0.0029991915582891766
SurgeryTreatment Scar tissue	0.0029991915582891766
SurgeryTreatment Scar tissue was removed	0.0029991915582891766
SurgeryTreatment Scar	0.0029991915582891766
SurgeryTreatment tissue was	0.0029991915582891766
DosageExtracorporal 3 μl of cell	0.0029991870596068546
DosageExtracorporal 3 μl	0.0029991870596068546
DosageExtracorporal suspension was used	0.0029991870596068546
DosageExtracorporal was	0.0029991870596068546
DosageExtracorporal 3 μl of	0.0029991870596068546
DosageExtracorporal cell suspension was	0.0029991870596068546
DosageExtracorporal 3 μl of cell suspension	0.0029991870596068546
DosageExtracorporal of cell suspension was	0.0029991870596068546
DosageExtracorporal of cell suspension	0.0029991870596068546
DosageExtracorporal cell suspension was used	0.0029991870596068546
DosageExtracorporal of cell	0.0029991870596068546
DosageExtracorporal 3 μl of cell suspension was	0.0029991870596068546
DosageExtracorporal of cell suspension was used	0.0029991870596068546
DosageExtracorporal suspension was	0.0029991870596068546
DosageExtracorporal was used	0.0029991870596068546
DosageExtracorporal μl of cell suspension	0.0029991870596068546
DosageExtracorporal μl of cell suspension was	0.0029991870596068546
DosageExtracorporal cell suspension	0.0029991870596068546
DosageExtracorporal μl of cell suspension was used	0.0029991870596068546
DosageExtracorporal 3 μl of cell suspension was used	0.0029991870596068546
DosageExtracorporal μl of cell	0.0029991870596068546
DosageExtracorporal μl of	0.0029991870596068546
OlfactoryEnsheathingGliaCell OM primary	0.002999166956038834
OlfactoryEnsheathingGliaCell OM primary cultures	0.002999166956038834
InjectionDelivery inject	0.0029991664628690106
DosageExtracorporal rat	0.0029991560684914957
SurgeryTreatment mm segment	0.0029991536796429093
SurgeryTreatment mm	0.0029991536796429093
SurgeryTreatment of	0.0029991536796429093
DosageExtracorporal day	0.002999150966400681
DosageExtracorporal ⁄ kg per day	0.002999150966400681
DosageExtracorporal kg	0.002999150966400681
DosageExtracorporal 10 mg ⁄ kg per day	0.002999150966400681
DosageExtracorporal mg ⁄	0.002999150966400681
DosageExtracorporal per day	0.002999150966400681
DosageExtracorporal mg ⁄ kg per day	0.002999150966400681
DosageExtracorporal 10 mg ⁄	0.002999150966400681
DosageExtracorporal ⁄ kg per	0.002999150966400681
DosageExtracorporal kg per	0.002999150966400681
DosageExtracorporal mg ⁄ kg	0.002999150966400681
DosageExtracorporal mg ⁄ kg per	0.002999150966400681
DosageExtracorporal kg per day	0.002999150966400681
DosageExtracorporal ⁄ kg	0.002999150966400681
DosageExtracorporal 10 mg ⁄ kg per	0.002999150966400681
DosageExtracorporal 10 mg ⁄ kg	0.002999150966400681
CyclosporineA cyclosporine	0.002999148452663352
DosageExtracorporal in 3 µl	0.0029991385672252947
DosageExtracorporal 000 in 3 µl DMEM	0.0029991385672252947
DosageExtracorporal in 3 µl DMEM	0.0029991385672252947
DosageExtracorporal 60	0.0029991385672252947
DosageExtracorporal 60 000 in 3 µl	0.0029991385672252947
DosageExtracorporal 60 000	0.0029991385672252947
DosageExtracorporal 60 000 in	0.0029991385672252947
DosageExtracorporal 60 000 in 3 µl DMEM	0.0029991385672252947
DosageExtracorporal 60 000 in 3	0.0029991385672252947
DosageExtracorporal in 3	0.0029991385672252947
DosageExtracorporal 000 in 3 µl	0.0029991385672252947
DosageExtracorporal µl DMEM	0.0029991385672252947
DosageExtracorporal 3 µl	0.0029991385672252947
DosageExtracorporal 000 in 3	0.0029991385672252947
DosageExtracorporal 000 in	0.0029991385672252947
DosageExtracorporal 3 µl DMEM	0.0029991385672252947
Matrix ALP	0.002999135161054317
SchwannCell Schwann cells	0.0029990542785102116
DosageExtracorporal 10	0.0029988084312886154
Tissue RLP	0.0029985708752199576
Substance 	0.0029979874010682105
Tissue OM	0.002000397345069008
Tissue OLP	0.00200019020575281
CurrentApplication 	0.0020001696329119264
CurrentApplication TANES	0.0020001696329119264
OlfactoryEnsheathingGliaCell OEC	0.0019998938698285542
DosageExtracorporal Each injection	0.0019997527132518136
DosageExtracorporal delivered 105	0.0019997527132518136
DosageExtracorporal Each injection delivered 105 cells	0.0019997527132518136
DosageExtracorporal Each injection delivered 105	0.0019997527132518136
DosageExtracorporal delivered 105 cells	0.0019997527132518136
DosageExtracorporal 105 cells	0.0019997527132518136
DosageExtracorporal Each injection delivered	0.0019997527132518136
DosageExtracorporal injection delivered 105	0.0019997527132518136
DosageExtracorporal injection delivered 105 cells	0.0019997527132518136
DosageExtracorporal injection delivered	0.0019997527132518136
OlfactoryEnsheathingGliaCell OEG	0.00199969105901589
DosageExtracorporal around	0.00199968192488153
OlfactoryEnsheathingGliaCell NSFCs	0.0019996609249624243
DosageExtracorporal each	0.0019996208509422035
DosageExtracorporal 90,000	0.0019995792494633823
CyclosporineA CSA	0.001999566948392751
RingersSolution Ringer solution	0.00199954556930343
Tissue respiratory mucosa	0.0019995431673644776
OlfactoryEnsheathingGliaCell cell	0.0019995357669558133
OlfactoryEnsheathingGliaCell cell suspension	0.0019995357669558133
DosageExtracorporal Hanks medium	0.0019995327508705216
DosageExtracorporal 750,000 cells in 10	0.0019995327508705216
DosageExtracorporal 750,000 cells in 10 µl	0.0019995327508705216
DosageExtracorporal cells in 10 µl	0.0019995327508705216
DosageExtracorporal cells in 10 µl Hanks medium	0.0019995327508705216
DosageExtracorporal Hanks	0.0019995327508705216
DosageExtracorporal 10 µl	0.0019995327508705216
DosageExtracorporal 750,000 cells in 10 µl Hanks	0.0019995327508705216
DosageExtracorporal 10 µl Hanks	0.0019995327508705216
DosageExtracorporal cells in	0.0019995327508705216
DosageExtracorporal cells in 10 µl Hanks	0.0019995327508705216
DosageExtracorporal 750,000	0.0019995327508705216
DosageExtracorporal 750,000 cells in 10 µl Hanks medium	0.0019995327508705216
DosageExtracorporal 750,000 cells	0.0019995327508705216
DosageExtracorporal 10 µl Hanks medium	0.0019995327508705216
DosageExtracorporal 750,000 cells in	0.0019995327508705216
DosageExtracorporal in 10 µl Hanks	0.0019995327508705216
DosageExtracorporal cells in 10	0.0019995327508705216
DosageExtracorporal in 10 µl Hanks medium	0.0019995327508705216
DosageExtracorporal µl Hanks medium	0.0019995327508705216
DosageExtracorporal in 10 µl	0.0019995327508705216
DosageExtracorporal µl Hanks	0.0019995327508705216
DosageExtracorporal in 10	0.0019995327508705216
InjectionDelivery injected	0.0019995304165467335
Rostral rostrally	0.0019995215586602515
SurgeryTreatment of spinal cord encompassing T8 being	0.001999515867845327
SurgeryTreatment 5 mm segment of spinal cord encompassing T8	0.001999515867845327
SurgeryTreatment 5 mm	0.001999515867845327
SurgeryTreatment 5 mm segment of spinal cord encompassing T8 being	0.001999515867845327
SurgeryTreatment cord encompassing T8	0.001999515867845327
SurgeryTreatment T8 being	0.001999515867845327
SurgeryTreatment cord encompassing	0.001999515867845327
SurgeryTreatment 5 mm segment of spinal cord	0.001999515867845327
SurgeryTreatment of spinal	0.001999515867845327
SurgeryTreatment T8	0.001999515867845327
SurgeryTreatment 5 mm segment of spinal cord encompassing	0.001999515867845327
SurgeryTreatment mm segment of	0.001999515867845327
SurgeryTreatment of spinal cord encompassing T8 being removed	0.001999515867845327
SurgeryTreatment 5 mm segment of spinal	0.001999515867845327
SurgeryTreatment T8 being removed	0.001999515867845327
SurgeryTreatment cord encompassing T8 being	0.001999515867845327
SurgeryTreatment mm segment of spinal cord encompassing T8 being removed	0.001999515867845327
SurgeryTreatment spinal cord encompassing T8 being	0.001999515867845327
SurgeryTreatment segment of spinal cord	0.001999515867845327
SurgeryTreatment 5 mm segment	0.001999515867845327
SurgeryTreatment mm segment of spinal	0.001999515867845327
SurgeryTreatment spinal cord encompassing	0.001999515867845327
SurgeryTreatment of spinal cord	0.001999515867845327
SurgeryTreatment segment of spinal cord encompassing	0.001999515867845327
SurgeryTreatment encompassing T8 being removed	0.001999515867845327
SurgeryTreatment spinal cord	0.001999515867845327
SurgeryTreatment 5 mm segment of spinal cord encompassing T8 being removed	0.001999515867845327
SurgeryTreatment 5 mm segment of	0.001999515867845327
SurgeryTreatment of spinal cord encompassing T8	0.001999515867845327
SurgeryTreatment segment of	0.001999515867845327
SurgeryTreatment of spinal cord encompassing	0.001999515867845327
SurgeryTreatment encompassing T8 being	0.001999515867845327
SurgeryTreatment mm segment of spinal cord encompassing T8	0.001999515867845327
SurgeryTreatment 5	0.001999515867845327
SurgeryTreatment being	0.001999515867845327
SurgeryTreatment segment of spinal	0.001999515867845327
SurgeryTreatment being removed	0.001999515867845327
SurgeryTreatment cord encompassing T8 being removed	0.001999515867845327
SurgeryTreatment spinal cord encompassing T8	0.001999515867845327
SurgeryTreatment encompassing T8	0.001999515867845327
SurgeryTreatment segment of spinal cord encompassing T8 being removed	0.001999515867845327
SurgeryTreatment mm segment of spinal cord	0.001999515867845327
SurgeryTreatment segment of spinal cord encompassing T8	0.001999515867845327
SurgeryTreatment mm segment of spinal cord encompassing	0.001999515867845327
SurgeryTreatment mm segment of spinal cord encompassing T8 being	0.001999515867845327
SurgeryTreatment spinal cord encompassing T8 being removed	0.001999515867845327
SurgeryTreatment segment of spinal cord encompassing T8 being	0.001999515867845327
DosageExtracorporal Each	0.0019994963743855884
OlfactoryEnsheathingGliaCell OMPC	0.0019994930649856984
Vehicle medium	0.0019994796737873785
InfusionDelivery infused	0.0019994748776155347
InfusionDelivery 	0.0019994748776155347
RehabilitativeTraining hind	0.0019994735705275925
DosageExtracorporal DMEM	0.001999459368291462
Vehicle vehicle	0.001999454993562055
DosageExtracorporal total of 400 000 cells per rat	0.0019994473783587416
DosageExtracorporal 000 cells per rat	0.0019994473783587416
DosageExtracorporal total of 400	0.0019994473783587416
DosageExtracorporal 400 000 cells per	0.0019994473783587416
DosageExtracorporal 400 000 cells per rat	0.0019994473783587416
DosageExtracorporal total of 400 000	0.0019994473783587416
DosageExtracorporal 400 000	0.0019994473783587416
DosageExtracorporal 000 cells per	0.0019994473783587416
DosageExtracorporal cells per rat	0.0019994473783587416
DosageExtracorporal of 400 000 cells	0.0019994473783587416
DosageExtracorporal of 400 000 cells per	0.0019994473783587416
DosageExtracorporal 400	0.0019994473783587416
DosageExtracorporal 400 000 cells	0.0019994473783587416
DosageExtracorporal of 400 000	0.0019994473783587416
DosageExtracorporal of 400 000 cells per rat	0.0019994473783587416
DosageExtracorporal per rat	0.0019994473783587416
DosageExtracorporal of 400	0.0019994473783587416
DosageExtracorporal total of 400 000 cells	0.0019994473783587416
DosageExtracorporal total of 400 000 cells per	0.0019994473783587416
RehabilitativeTraining manual	0.0019994315815946954
DosageExtracorporal received a total of 1,500,000	0.0019994183797501066
DosageExtracorporal 1,500,000 cells	0.0019994183797501066
DosageExtracorporal total of 1,500,000 cells	0.0019994183797501066
DosageExtracorporal rat received	0.0019994183797501066
DosageExtracorporal transplanted rat received a total of 1,500,000	0.0019994183797501066
DosageExtracorporal transplanted rat received	0.0019994183797501066
DosageExtracorporal a total of 1,500,000 cells	0.0019994183797501066
DosageExtracorporal transplanted rat received a total	0.0019994183797501066
DosageExtracorporal transplanted rat received a total of 1,500,000 cells	0.0019994183797501066
DosageExtracorporal a total of 1,500,000	0.0019994183797501066
DosageExtracorporal rat received a total of 1,500,000 cells	0.0019994183797501066
DosageExtracorporal transplanted rat	0.0019994183797501066
DosageExtracorporal 1,500,000	0.0019994183797501066
DosageExtracorporal transplanted rat received a total of	0.0019994183797501066
DosageExtracorporal total of 1,500,000	0.0019994183797501066
DosageExtracorporal received a total of 1,500,000 cells	0.0019994183797501066
DosageExtracorporal rat received a total	0.0019994183797501066
DosageExtracorporal of 1,500,000 cells	0.0019994183797501066
DosageExtracorporal rat received a total of	0.0019994183797501066
DosageExtracorporal rat received a	0.0019994183797501066
DosageExtracorporal of 1,500,000	0.0019994183797501066
DosageExtracorporal transplanted rat received a	0.0019994183797501066
DosageExtracorporal rat received a total of 1,500,000	0.0019994183797501066
Vehicle fibrin	0.0019994057867921047
Vehicle fibrin solution	0.0019994057867921047
Conduit parallel nanofibers	0.00199940458552883
Conduit bundle of parallel	0.00199940458552883
Conduit tubular scaffold contains	0.00199940458552883
Conduit tubular scaffold	0.00199940458552883
Conduit scaffold contains a bundle of parallel nanofibers	0.00199940458552883
Conduit tubular scaffold contains a bundle of parallel nanofibers	0.00199940458552883
Conduit a bundle of parallel nanofibers	0.00199940458552883
Conduit scaffold contains	0.00199940458552883
Conduit contains a bundle of	0.00199940458552883
Conduit bundle of parallel nanofibers	0.00199940458552883
Conduit contains a bundle of parallel	0.00199940458552883
Conduit a bundle of parallel	0.00199940458552883
Conduit tubular scaffold contains a bundle	0.00199940458552883
Conduit a	0.00199940458552883
Conduit a bundle of	0.00199940458552883
Conduit contains a bundle of parallel nanofibers	0.00199940458552883
Conduit scaffold contains a bundle of parallel	0.00199940458552883
Conduit tubular scaffold contains a	0.00199940458552883
Conduit scaffold contains a bundle of	0.00199940458552883
Conduit contains a	0.00199940458552883
Conduit of	0.00199940458552883
Conduit of parallel nanofibers	0.00199940458552883
Conduit of parallel	0.00199940458552883
Conduit contains a bundle	0.00199940458552883
Conduit bundle of	0.00199940458552883
Conduit tubular scaffold contains a bundle of	0.00199940458552883
Conduit scaffold contains a	0.00199940458552883
Conduit tubular scaffold contains a bundle of parallel	0.00199940458552883
Conduit a bundle	0.00199940458552883
Conduit scaffold contains a bundle	0.00199940458552883
SurgeryTreatment by aspiration	0.0019993891888873687
SurgeryTreatment debris was	0.0019993891888873687
SurgeryTreatment removed by aspiration	0.0019993891888873687
SurgeryTreatment cellular debris	0.0019993891888873687
SurgeryTreatment cellular debris was removed by aspiration	0.0019993891888873687
SurgeryTreatment by	0.0019993891888873687
SurgeryTreatment debris was removed by aspiration	0.0019993891888873687
SurgeryTreatment cellular debris was	0.0019993891888873687
SurgeryTreatment was removed by	0.0019993891888873687
SurgeryTreatment debris was removed by	0.0019993891888873687
SurgeryTreatment cellular debris was removed	0.0019993891888873687
SurgeryTreatment debris was removed	0.0019993891888873687
SurgeryTreatment was removed by aspiration	0.0019993891888873687
SurgeryTreatment cellular debris was removed by	0.0019993891888873687
SurgeryTreatment removed by	0.0019993891888873687
SurgeryTreatment tissue	0.0019993770992073976
RehabilitativeTraining step	0.0019993747923304377
Substance givenNS398	0.0019993684951269686
Cell skin	0.0019993654948776965
Cell skin fibroblasts	0.0019993654948776965
InjectionDelivery Injections	0.001999355801709391
DosageExtracorporal of 0.5	0.0019993389045830164
DosageExtracorporal Two pieces	0.0019993389045830164
DosageExtracorporal Two pieces of 0.5 x 0.5 mm	0.0019993389045830164
DosageExtracorporal pieces of 0.5 x 0.5	0.0019993389045830164
DosageExtracorporal of 0.5 x 0.5 mm	0.0019993389045830164
DosageExtracorporal pieces of 0.5	0.0019993389045830164
DosageExtracorporal pieces of	0.0019993389045830164
DosageExtracorporal pieces of 0.5 x	0.0019993389045830164
DosageExtracorporal of 0.5 x 0.5	0.0019993389045830164
DosageExtracorporal Two pieces of	0.0019993389045830164
DosageExtracorporal of 0.5 x	0.0019993389045830164
DosageExtracorporal x 0.5 mm	0.0019993389045830164
DosageExtracorporal pieces of 0.5 x 0.5 mm	0.0019993389045830164
DosageExtracorporal Two pieces of 0.5 x 0.5	0.0019993389045830164
DosageExtracorporal 0.5 x	0.0019993389045830164
DosageExtracorporal Two pieces of 0.5 x	0.0019993389045830164
DosageExtracorporal Two	0.0019993389045830164
DosageExtracorporal Two pieces of 0.5	0.0019993389045830164
DosageExtracorporal 0.5 mm	0.0019993389045830164
DosageExtracorporal 0.5 x 0.5 mm	0.0019993389045830164
DosageExtracorporal 0.5 x 0.5	0.0019993389045830164
DosageExtracorporal x 0.5	0.0019993389045830164
OlfactoryEnsheathingGliaCell primary	0.0019993095135384937
DosageExtracorporal received a total	0.001999308506529909
DosageExtracorporal a	0.001999308506529909
DosageExtracorporal received a total of	0.001999308506529909
DosageExtracorporal a total of	0.001999308506529909
DosageExtracorporal a total	0.001999308506529909
DosageExtracorporal received a	0.001999308506529909
Substance glue	0.001999304399469421
Substance fibrin glue	0.001999304399469421
SurgeryTreatment removed	0.001999295018101279
Caudal 	0.0019992579375363037
Matrix MatrigelR matrix	0.001999202511329524
DosageExtracorporal per	0.001999181225651793
DosageExtracorporal mg	0.001998525128991984
StemCell 105NSCs	0.0010002886659383065
SurgeryTreatment photochemical	0.0010002256979871863
SurgeryTreatment ablation	0.0010001799163693004
Matrix NVR-N-Gel	0.0010001569839248362
DosageExtracorporal injection	9.99993336823336E-4
OlfactoryEnsheathingGliaCell OEC-M	9.999725279916194E-4
SurgeryTreatment previous transection site was	9.999534485764581E-4
SurgeryTreatment from the previous	9.999534485764581E-4
SurgeryTreatment from the previous transection	9.999534485764581E-4
SurgeryTreatment scar tissue from the previous	9.999534485764581E-4
SurgeryTreatment scar tissue from the previous transection site	9.999534485764581E-4
SurgeryTreatment previous transection	9.999534485764581E-4
SurgeryTreatment previous transection site	9.999534485764581E-4
SurgeryTreatment tissue from the previous transection	9.999534485764581E-4
SurgeryTreatment tissue from the previous	9.999534485764581E-4
SurgeryTreatment scar tissue from the	9.999534485764581E-4
SurgeryTreatment from the previous transection site was removed	9.999534485764581E-4
SurgeryTreatment transection site was	9.999534485764581E-4
SurgeryTreatment from	9.999534485764581E-4
SurgeryTreatment transection site	9.999534485764581E-4
SurgeryTreatment tissue from the	9.999534485764581E-4
SurgeryTreatment previous transection site was removed	9.999534485764581E-4
SurgeryTreatment site	9.999534485764581E-4
SurgeryTreatment the previous	9.999534485764581E-4
SurgeryTreatment tissue from the previous transection site	9.999534485764581E-4
SurgeryTreatment site was	9.999534485764581E-4
SurgeryTreatment tissue from	9.999534485764581E-4
SurgeryTreatment scar tissue from the previous transection	9.999534485764581E-4
SurgeryTreatment tissue from the previous transection site was	9.999534485764581E-4
SurgeryTreatment from the previous transection site was	9.999534485764581E-4
SurgeryTreatment the previous transection	9.999534485764581E-4
SurgeryTreatment scar tissue from the previous transection site was removed	9.999534485764581E-4
SurgeryTreatment from the	9.999534485764581E-4
SurgeryTreatment scar tissue from	9.999534485764581E-4
SurgeryTreatment the previous transection site	9.999534485764581E-4
SurgeryTreatment scar tissue	9.999534485764581E-4
SurgeryTreatment from the previous transection site	9.999534485764581E-4
SurgeryTreatment tissue from the previous transection site was removed	9.999534485764581E-4
SurgeryTreatment site was removed	9.999534485764581E-4
SurgeryTreatment transection site was removed	9.999534485764581E-4
SurgeryTreatment previous	9.999534485764581E-4
SurgeryTreatment scar tissue from the previous transection site was	9.999534485764581E-4
SurgeryTreatment the previous transection site was	9.999534485764581E-4
SurgeryTreatment the previous transection site was removed	9.999534485764581E-4
MesenchymalStemCell MSCs	9.999510073655635E-4
StemCell NSCs	9.999426049166307E-4
Conduit guidance channels	9.99905660193181E-4
Conduit channels	9.99905660193181E-4
OlfactoryEnsheathingGliaCell POEG	9.999039373693806E-4
Cell peripheral nerve fibroblasts	9.998814545129583E-4
Cell nerve fibroblasts	9.998814545129583E-4
Cell peripheral nerve	9.998814545129583E-4
TreadmillTraining hindlimb	9.99856975608674E-4
Substance gentamicin	9.998493644625362E-4
Vehicle Hanks medium	9.998236630294414E-4
Vehicle Hanks	9.998236630294414E-4
InjectionDelivery stereotaxically microinjected	9.998186639231367E-4
Vehicle control	9.998144772637627E-4
SurgeryTreatment spinal	9.998064781408691E-4
DosageExtracorporal delivered	9.997939649075175E-4
InjectionDelivery pressure-injected	9.997912692643828E-4
Direction proximal	9.997842761908528E-4
Vehicle cell transport medium	9.99783578240628E-4
Vehicle cell transport medium alone	9.99783578240628E-4
Vehicle transport medium	9.99783578240628E-4
Vehicle cell transport	9.99783578240628E-4
Vehicle transport medium alone	9.99783578240628E-4
Vehicle medium alone	9.99783578240628E-4
TreadmillTraining training	9.997779789540527E-4
SurgeryTreatment scar	9.997773551270255E-4
Vehicle grafting	9.997757857877472E-4
RehabilitativeTraining intensive	9.997593877060515E-4
OlfactoryEnsheathingGliaCell OM	9.997258813724925E-4
DosageExtracorporal Each transplanted rat	9.997241855143595E-4
DosageExtracorporal Each transplanted rat received a total of 1,500,000	9.997241855143595E-4
DosageExtracorporal Each transplanted rat received a total of	9.997241855143595E-4
DosageExtracorporal Each transplanted rat received a	9.997241855143595E-4
DosageExtracorporal Each transplanted rat received a total	9.997241855143595E-4
DosageExtracorporal Each transplanted rat received a total of 1,500,000 cells	9.997241855143595E-4
DosageExtracorporal Each transplanted	9.997241855143595E-4
DosageExtracorporal Each transplanted rat received	9.997241855143595E-4
InjectionDelivery i.p	9.997109998709907E-4
SurgeryTreatment connective	9.99701093087624E-4
DosageExtracorporal Each OEC transplanted rat received	9.996941942357412E-4
DosageExtracorporal Each OEC transplanted rat received a total of	9.996941942357412E-4
DosageExtracorporal OEC transplanted rat received a total	9.996941942357412E-4
DosageExtracorporal OEC transplanted rat received a total of	9.996941942357412E-4
DosageExtracorporal Each OEC transplanted rat received a total of 1,500,000	9.996941942357412E-4
DosageExtracorporal OEC transplanted rat received a	9.996941942357412E-4
DosageExtracorporal OEC transplanted rat	9.996941942357412E-4
DosageExtracorporal Each OEC transplanted rat received a	9.996941942357412E-4
DosageExtracorporal Each OEC transplanted	9.996941942357412E-4
DosageExtracorporal Each OEC transplanted rat received a total	9.996941942357412E-4
DosageExtracorporal Each OEC	9.996941942357412E-4
DosageExtracorporal OEC transplanted	9.996941942357412E-4
DosageExtracorporal Each OEC transplanted rat received a total of 1,500,000 cells	9.996941942357412E-4
DosageExtracorporal OEC transplanted rat received	9.996941942357412E-4
DosageExtracorporal OEC transplanted rat received a total of 1,500,000 cells	9.996941942357412E-4
DosageExtracorporal Each OEC transplanted rat	9.996941942357412E-4
DosageExtracorporal OEC transplanted rat received a total of 1,500,000	9.996941942357412E-4
DosageExtracorporal OEC	9.996941942357412E-4
Cell fibroblast-like cells	9.9969038752111E-4
DosageExtracorporal medium	9.996855917066261E-4
SurgeryTreatment removing	9.996802934877603E-4
Conduit guidance	9.996747108308188E-4
DeliveryMethod delivered	9.996689026060416E-4
SurgeryTreatment aspiration	9.9966840242979E-4
DeliveryMethod placed	9.996651080768646E-4
OlfactoryEnsheathingGliaCell olfactory ensheathing glia	9.996534059091618E-4
OlfactoryEnsheathingGliaCell ensheathing glia	9.996534059091618E-4
DosageExtracorporal pieces	9.996450102555154E-4
SurgeryTreatment a 4 mm segment	9.996378117975817E-4
SurgeryTreatment 4 mm segment	9.996378117975817E-4
SurgeryTreatment of a 4	9.996378117975817E-4
SurgeryTreatment a 4	9.996378117975817E-4
SurgeryTreatment removal of a 4 mm	9.996378117975817E-4
SurgeryTreatment a 4 mm	9.996378117975817E-4
SurgeryTreatment 4 mm	9.996378117975817E-4
SurgeryTreatment 4	9.996378117975817E-4
SurgeryTreatment removal of	9.996378117975817E-4
SurgeryTreatment a	9.996378117975817E-4
SurgeryTreatment removal of a 4 mm segment	9.996378117975817E-4
SurgeryTreatment of a 4 mm segment	9.996378117975817E-4
SurgeryTreatment of a	9.996378117975817E-4
SurgeryTreatment removal of a	9.996378117975817E-4
SurgeryTreatment removal of a 4	9.996378117975817E-4
SurgeryTreatment of a 4 mm	9.996378117975817E-4
RehabilitativeTraining Passive	9.99637607707375E-4
DosageExtracorporal total	9.99613717579459E-4
TreadmillTraining manual	9.996030099381325E-4
Conduit guidance channel	9.9959691293569E-4
SurgeryTreatment cord	9.995813182122938E-4
SurgeryTreatment segment	9.99550244144141E-4
Vehicle solution	9.995366203598562E-4
DosageExtracorporal million	9.99533640891607E-4
OlfactoryEnsheathingGliaCell cultures	9.995232378717841E-4
Substance hemisulfate	9.995031249573289E-4
OlfactoryEnsheathingGliaCell LP-OEC	9.994933327191645E-4
DosageExtracorporal 2	9.994847372980682E-4
Conduit bundle	9.994131379956462E-4
Matrix MatrigelR	9.994059431568517E-4
OlfactoryEnsheathingGliaCell OEC suspension	9.993404469401173E-4
InjectionDelivery intraperitoneally	9.992882760259186E-4
CyclosporineA 	9.992496784698116E-4
OlfactoryEnsheathingGliaCell OEG-LacZ	9.992312816428715E-4
ChondroitinaseABC ChABC	2.874374516295283E-7
OlfactoryEnsheathingGliaCell EG	2.2493657007981268E-7
OlfactoryEnsheathingGliaCell a-OEC	1.2586413889577977E-7
Cell mucosa	1.07803114235895E-7
RehabilitativeTraining training	6.809890709847924E-8
Matrix Matrigel	6.777308445809672E-8
Cell peripheral	4.879301869037127E-8
RehabilitativeTraining mobilization	4.7193321658025285E-8
DosageExtracorporal used	3.549720022360498E-8
InjectionDelivery stereotaxically	1.8396495961732045E-8
DosageExtracorporal cord	6.219458500182132E-9
Cell fibroblast-like	-3.406836998362153E-9
SurgeryTreatment transection	-7.0996953811790755E-9
SchwannCell peripheral	-3.638306333143117E-8
BrainDerivedNeurotrophicFactor 	-3.900707014443037E-8
BrainDerivedNeurotrophicFactor BDNF	-3.900707014443037E-8
CompoundTreatment BDNF	-4.0680194364085055E-8
SurgeryTreatment cellular	-5.238403739429404E-8
SurgeryTreatment debris	-6.308106986219846E-8
DosageExtracorporal suspension	-7.967664866441447E-8
DeliveryMethod transferred	-8.508581020652209E-8
OlfactoryEnsheathingGliaCell olfactory	-8.916833997412175E-8
Cell dissociated	-9.178115019063962E-8
DosageExtracorporal 200,000 cells	-1.0127417392375202E-7
DosageExtracorporal stump	-1.0127417392375202E-7
DosageExtracorporal 200,000	-1.0127417392375202E-7
Matrix scaffold	-1.0647714240239549E-7
DosageExtracorporal OECs	-1.0977324744504735E-7
DosageExtracorporal a total of 180,000 OECs	-1.0987322019811603E-7
DosageExtracorporal Each animal received a total	-1.0987322019811603E-7
DosageExtracorporal received a total of 180,000 OECs	-1.0987322019811603E-7
DosageExtracorporal Each animal	-1.0987322019811603E-7
DosageExtracorporal animal received a	-1.0987322019811603E-7
DosageExtracorporal animal received a total	-1.0987322019811603E-7
DosageExtracorporal of 180,000 OECs	-1.0987322019811603E-7
DosageExtracorporal Each animal received	-1.0987322019811603E-7
DosageExtracorporal a total of 180,000	-1.0987322019811603E-7
DosageExtracorporal 180,000 OECs	-1.0987322019811603E-7
DosageExtracorporal Each animal received a total of 180,000	-1.0987322019811603E-7
DosageExtracorporal animal received	-1.0987322019811603E-7
DosageExtracorporal Each animal received a total of	-1.0987322019811603E-7
DosageExtracorporal animal received a total of	-1.0987322019811603E-7
DosageExtracorporal total of 180,000 OECs	-1.0987322019811603E-7
DosageExtracorporal total of 180,000	-1.0987322019811603E-7
DosageExtracorporal Each animal received a	-1.0987322019811603E-7
DosageExtracorporal animal received a total of 180,000	-1.0987322019811603E-7
DosageExtracorporal of 180,000	-1.0987322019811603E-7
DosageExtracorporal Each animal received a total of 180,000 OECs	-1.0987322019811603E-7
DosageExtracorporal received a total of 180,000	-1.0987322019811603E-7
DosageExtracorporal animal	-1.0987322019811603E-7
DosageExtracorporal animal received a total of 180,000 OECs	-1.0987322019811603E-7
Tissue respiratory	-1.2327303904853939E-7
DeliveryMethod injections	-1.472726493730919E-7
Direction midline	-1.5216091359842045E-7
Vehicle transport	-1.5287127004016672E-7
SchwannCell nerve	-1.551612734528654E-7
InjectionDelivery microinjected	-1.5978380446132538E-7
Conduit scaffold	-1.6355636930662958E-7
Cell cells	-1.6766948030852213E-7
StemCell EPI-NCSCs	-1.7070208492103433E-7
Vehicle cell	-1.9306952720829535E-7
DosageExtracorporal mm	-2.145402286378647E-7
DeliveryMethod transplanted	-2.237702328494904E-7
Conduit contains	-2.2445290982375134E-7
OlfactoryEnsheathingGliaCell hOECs	-2.314625172924036E-7
ChondroitinaseABC Chondroitinase	-2.3454714976379573E-7
DosageExtracorporal 3 ×	-2.48958147952274E-7
DosageExtracorporal 3 × 105	-2.48958147952274E-7
Substance aprotinin	-2.505536520006266E-7
Conduit nanofibers	-2.7205433309674964E-7
Conduit parallel	-2.8645328247051856E-7
Conduit channel	-3.0533932984499653E-7
TreadmillTraining step	-3.1713359624233184E-7
Cell nasal	-3.2153814140026043E-7
OlfactoryEnsheathingGliaCell glia	-3.221418848597449E-7
MesenchymalStemCell MSC	-3.5244129051532205E-7
DeliveryMethod inserted	-4.160224163671927E-7
OlfactoryEnsheathingGliaCell suspension	-4.3601417866989656E-7
MesenchymalStemCell 	-6.295267855102576E-7
OlfactoryEnsheathingGliaCell mucosal	-6.360952970223362E-7
OlfactoryEnsheathingGliaCell 	-1.602958743310973E-6
DosageExtracorporal 60,000	-9.99521414446108E-4
DosageExtracorporal 60,000 cells	-9.99521414446108E-4
Tissue olfactory	-9.996781987253519E-4
RehabilitativeTraining motion	-9.997097895883354E-4
Vehicle 100	-9.997102894434037E-4
Vehicle Sigma	-9.99715487950932E-4
DosageExtracorporal 500,000	-9.997155879224956E-4
Vehicle F12	-9.99722785901343E-4
OlfactoryEnsheathingGliaCell ensheathing	-9.997254792063082E-4
OlfactoryEnsheathingGliaCell olfactory ensheathing	-9.997254792063082E-4
DosageExtracorporal transplanted	-9.997255851257874E-4
PhysicalImplantTreatment diameter	-9.997284843380188E-4
Vehicle F	-9.997285843108819E-4
DosageExtracorporal cell	-9.997334759593403E-4
DosageExtracorporal 150,000	-9.997613759494244E-4
Conduit tubular	-9.99765871594002E-4
DosageExtracorporal 105OECs	-9.998020670694517E-4
PhysicalImplantTreatment attached	-9.99804666558459E-4
SurgeryTreatment removal	-9.99816059382365E-4
OlfactoryEnsheathingGliaCell mucosal cells	-9.998264625398902E-4
CyclosporineA Cyclosporine	-9.998446540096094E-4
InjectionDelivery SC	-9.99850158710161E-4
PhysicalImplantTreatment length	-9.99854958002909E-4
DosageExtracorporal prepared	-9.998556579016928E-4
Vehicle s	-9.99861357095741E-4
Vehicle L	-9.998663564155124E-4
DosageExtracorporal 105NSCs	-9.998713557602809E-4
Cell nerve	-9.998851602318088E-4
Cell spinal	-9.998994459469866E-4
OlfactoryEnsheathingGliaCell GFP-OECs	-9.999012523636862E-4
DosageExtracorporal site	-9.999084516793227E-4
DeliveryMethod transplantation	-9.99911544218772E-4
PhysicalImplantTreatment processes	-9.999212505906652E-4
Matrix albumin	-9.999217412331796E-4
OlfactoryEnsheathingGliaCell OE	-9.99930549902444E-4
PhysicalImplantTreatment bar	-9.999331497255067E-4
Matrix ®	-9.999427491307572E-4
Vehicle culture	-9.999445527067725E-4
SchwannCell SC	-9.999461578193097E-4
Direction central	-9.999597408113627E-4
OlfactoryEnsheathingGliaCell cells	-9.99967636509437E-4
DosageExtracorporal cells per	-9.99969740748882E-4
PhysicalImplantTreatment T13	-9.99972247879837E-4
DosageExtracorporal rats	-9.999757477891704E-4
DosageExtracorporal OEG	-9.999806476828172E-4
DosageExtracorporal 50,000	-9.999881475665307E-4
PhysicalImplantTreatment vertebral	-9.999918475298824E-4
SurgeryTreatment photochemically	-9.999999474974417E-4
DosageExtracorporal received	-0.0010000327207294263
RehabilitativeTraining hindlimb	-0.0010000337273118134
Rostral cranial	-0.0010000397091096736
Tissue LP	-0.0010000436437430742
Tissue mucosa	-0.0010000471193552577
CompoundTreatment treatment	-0.001000063128544
SchwannCell cells	-0.0010000713280251805
InjectionDelivery subcutaneously	-0.0010000776314823003
RingersSolution solution	-0.0010000838195773397
Saline saline solution	-0.0010000849157738875
Matrix matrix	-0.0010000854169254076
Saline saline	-0.001000105307459071
SurgeryTreatment encompassing	-0.001000131722491771
Substance fibrin	-0.0010001689959786033
TreadmillTraining treadmill	-0.0010002085050218497
MesenchymalStemCell BMSCs	-0.0010002280928605555
Direction distal	-0.001000399371875844
ChondroitinaseABC ABC	-0.0010004605400700584
DeliveryMethod 	-0.0010005933164507236
DosageExtracorporal 000	-0.00100061500655703
InjectionDelivery 	-0.0010010282967739027
InjectionDelivery injection	-0.0019991312434377195
DeliveryMethod implanted	-0.0019991436318060585
InjectionDelivery intraperitoneal	-0.0019992105148208886
OlfactoryEnsheathingGliaCell ensheathing cells	-0.0019993788851154774
OlfactoryEnsheathingGliaCell olfactory ensheathing cells	-0.0019993788851154774
CyclosporineA cyclosporin	-0.0019994589697659246
Direction lateral	-0.00199948896244564
DosageExtracorporal 100,000	-0.001999590154805838
Vehicle Medium	-0.001999594645438295
DosageExtracorporal 30,000	-0.0019996595239459747
MethylprednisoloneMP sodium	-0.0019997238140393916
MethylprednisoloneMP 	-0.0019997238140393916
Left 	-0.0019997336170995187
Left left	-0.0019997336170995187
Saline solution	-0.001999793905594633
Vehicle alone	-0.0019998051923991412
PhysicalImplantTreatment cm	-0.001999808005131692
Right right	-0.0019998092073893257
Right 	-0.0019998092073893257
StemCell ADSCs	-0.0019998098051934995
Saline 	-0.001999814297279815
Substance aminoguanidine	-0.0019998432942887074
Vehicle mm	-0.0019998713005522487
DosageExtracorporal injections	-0.0019999323961308983
DosageExtracorporal 0.05	-0.0019999915950120344
PBS PBS	-0.0020000900524429805
PBS 	-0.0020000900524429805
SchwannCell Schwann	-0.002000225131650703
DosageExtracorporal 5 mg	-0.002000310739849225
RingersSolution Ringer	-0.0020003632217173864
Rostral 	-0.002000598748587662
Vehicle media	-0.002999276634740032
DosageExtracorporal cells per stump	-0.002999417119107623
DosageExtracorporal 200,000 cells per	-0.002999417119107623
DosageExtracorporal per stump	-0.002999417119107623
DosageExtracorporal 200,000 cells per stump	-0.002999417119107623
Direction dorsal	-0.0029994682120771912
StemCell stem	-0.002999475295364773
StemCell cell	-0.002999563674480593
Matrix 	-0.0029996922881050797
Rostral rostral	-0.0030000805981382425
Direction 	-0.0030004769205117664
DosageExtracorporal 300,000	-0.0039989229349194685
Vehicle rat	-0.0039989261340594075
OlfactoryEnsheathingGliaCell 3	-0.003998941237476945
OlfactoryEnsheathingGliaCell OECs	-0.003999205004175627
Cell fibroblasts	-0.003999522937132242
InjectionDelivery injections	-0.003999641923377628
DosageExtracorporal 000 cells	-0.0039997535737823255
CompoundTreatment 	-0.004999185914655669
CyclosporineA ciclosporin	-0.004999262308794728
ChondroitinaseABC 	-0.00499941487675091
Vehicle DMEM medium	-0.004999608665622147
RingersSolution 	-0.004999992610598157
Caudal caudal	-0.0050002008416092725
StemCell 	-0.0059987882062688454
DosageExtracorporal 50	-0.005999200952141071
DosageExtracorporal 50 000	-0.005999200952141071
DosageExtracorporal 50 000 cells	-0.005999200952141071
Cell 	-0.006000608564528595
SchwannCell 	-0.007999340116811722
PhysicalImplantTreatment 	-0.008999014609756972
Conduit 	-0.00999854971957193
Vehicle 	-0.012999875810542206
RehabilitativeTraining 	-0.015996834811712272
TreadmillTraining 	-0.016997250911838468
SurgeryTreatment 	-0.02299627251060594
DosageExtracorporal 	-0.02499830265333905
