Words after <GroupName>: were	0.003999977490063882
Words after <GroupName>: (SCI	0.003999974990074812
Words after <GroupName>: (SCI 1	0.003999974990074812
Words after <GroupName>: n	0.003999971090083061
Words after <GroupName>: n=	0.003999971090083061
Words after <GroupName>: 2 (A	0.002999988142527844
Words after <GroupName>: were euthanized	0.002999986542532502
Words after <GroupName>: were euthanized with	0.002999986542532502
Words after <GroupName>: (	0.0029999677426118263
Words after <GroupName>: 2	0.0019999925950209205
Words after <GroupName>: 2 (	0.0019999925950209205
Words after <GroupName>: , whereas	0.001999990995025508
Words after <GroupName>: , whereas control	0.001999990995025508
Words after <GroupName>: (b	0.0019999907950251188
Words after <GroupName>: (b)	0.0019999907950251188
Words after <GroupName>: ,	0.0019999903950338217
Words after <GroupName>: Leung-Wah	0.0019999896950252745
Words after <GroupName>: Leung-Wah Yick	0.0019999896950252745
Words after <GroupName>: Leung-Wah Yick,	0.0019999896950252745
Words after <GroupName>: animals	0.001999988995029158
Words after <GroupName>: animals received	0.001999988995029158
Words after <GroupName>: animals received an	0.001999988995029158
Words after <GroupName>: were dissected	0.00199998859503136
Words after <GroupName>: were dissected as	0.00199998859503136
Words after <GroupName>: transplantation	0.0019999882950328418
Words after <GroupName>: transplantation has	0.0019999882950328418
Words after <GroupName>: transplantation has emerged	0.0019999882950328418
Words after <GroupName>: , was	0.0019999878950351835
Words after <GroupName>: , was assessed	0.0019999878950351835
Words after <GroupName>: (n	0.0019999872950388466
Words after <GroupName>: (n=	0.0019999872950388466
Words after <GroupName>: n=14	0.001999987195036197
Words after <GroupName>: n=13	0.0019999871950359574
Words after <GroupName>: mucosa	0.001999986795042259
Words after <GroupName>: mucosa following	0.001999986795042259
Words after <GroupName>: mucosa following spinal	0.001999986795042259
Words after <GroupName>: host	9.999992474976553E-4
Words after <GroupName>: host Schwann	9.999992474976553E-4
Words after <GroupName>: host Schwann cells	9.999992474976553E-4
Words after <GroupName>: 13	9.999989474978968E-4
Words after <GroupName>: 13 rats	9.999989474978968E-4
Words after <GroupName>: 13 rats)	9.999989474978968E-4
Words after <GroupName>: (Fig	9.99998547498359E-4
Words after <GroupName>: (Fig.	9.99998547498359E-4
Words after <GroupName>: (a	9.99996947501807E-4
Words after <GroupName>: (a)	9.99996947501807E-4
Words after <GroupName>: consists	9.999966475027385E-4
Words after <GroupName>: consists of	9.999966475027385E-4
Words after <GroupName>: consists of 2	9.999966475027385E-4
Words after <GroupName>: four	9.999964475034093E-4
Words after <GroupName>: four from	9.999964475034093E-4
Words after <GroupName>: four from the	9.999964475034093E-4
Words after <GroupName>: n=17	9.999949475097169E-4
Words after <GroupName>: transplanted	9.999913475340347E-4
Words after <GroupName>: transplanted rats	9.999913475340347E-4
Words after <GroupName>: transplanted rats partially	9.999913475340347E-4
Words after <GroupName>: (OM	-3.799978830983758E-9
Words after <GroupName>: (OM)	-3.799978830983758E-9
Words after <GroupName>: at 10	-9.999928475223274E-4
Words after <GroupName>: at 10 weeks	-9.999928475223274E-4
Words after <GroupName>: in	-9.999929475216268E-4
Words after <GroupName>: in the	-9.999929475216268E-4
Words after <GroupName>: in the mild	-9.999929475216268E-4
Words after <GroupName>: Exp	-9.999930475209362E-4
Words after <GroupName>: Exp.	-9.999930475209362E-4
Words after <GroupName>: Exp. Neurol	-9.999930475209362E-4
Words after <GroupName>: (open	-9.999931475202558E-4
Words after <GroupName>: (open triangles	-9.999931475202558E-4
Words after <GroupName>: (1.14	-9.99993347518925E-4
Words after <GroupName>: (1.14 ±	-9.99993347518925E-4
Words after <GroupName>: (1.58	-9.999934475182744E-4
Words after <GroupName>: (1.58 ±	-9.999934475182744E-4
Words after <GroupName>: of	-9.99993547517634E-4
Words after <GroupName>: of animals was	-9.99993547517634E-4
Words after <GroupName>: of animals	-9.99993547517634E-4
Words after <GroupName>: may decrease	-9.999938475157722E-4
Words after <GroupName>: may decrease the	-9.999938475157722E-4
Words after <GroupName>: may	-9.999938475157722E-4
Words after <GroupName>: during entire	-9.999939475151718E-4
Words after <GroupName>: during entire survival	-9.999939475151718E-4
Words after <GroupName>: during	-9.999939475151718E-4
Words after <GroupName>: for 2 h	-9.999940475145814E-4
Words after <GroupName>: for	-9.999940475145814E-4
Words after <GroupName>: for 2	-9.999940475145814E-4
Words after <GroupName>: , various	-9.99994147514001E-4
Words after <GroupName>: , various cellular	-9.99994147514001E-4
Words after <GroupName>: to re-enter	-9.999942475134305E-4
Words after <GroupName>: to re-enter the	-9.999942475134305E-4
Words after <GroupName>: to	-9.999942475134305E-4
Words after <GroupName>: ,4	-9.9999434751287E-4
Words after <GroupName>: ,4 and	-9.9999434751287E-4
Words after <GroupName>: Brain Res 1116	-9.999944475123194E-4
Words after <GroupName>: Brain Res	-9.999944475123194E-4
Words after <GroupName>: Brain	-9.999944475123194E-4
Words after <GroupName>: 250	-9.99994547511779E-4
Words after <GroupName>: 250-	-9.99994547511779E-4
Words after <GroupName>: 250-275	-9.99994547511779E-4
Words after <GroupName>: remain quite	-9.999946475112483E-4
Words after <GroupName>: remain quite localized	-9.999946475112483E-4
Words after <GroupName>: remain	-9.999946475112483E-4
Words after <GroupName>: vs. SCI	-9.999950475092264E-4
Words after <GroupName>: vs.	-9.999950475092264E-4
Words after <GroupName>: vs	-9.999950475092264E-4
Words after <GroupName>: group (b	-9.99995147508746E-4
Words after <GroupName>: group (	-9.99995147508746E-4
Words after <GroupName>: group	-9.99995147508746E-4
Words after <GroupName>: PG	-9.999952475082754E-4
Words after <GroupName>: PG,	-9.999952475082754E-4
Words after <GroupName>: PG, proteoglycan	-9.999952475082754E-4
Words after <GroupName>: per	-9.99995347507815E-4
Words after <GroupName>: per group	-9.99995347507815E-4
Words after <GroupName>: per group)	-9.99995347507815E-4
Words after <GroupName>: 2 (E	-9.999955475069237E-4
Words after <GroupName>: returned	-9.99997147501236E-4
Words after <GroupName>: returned to	-9.99997147501236E-4
Words after <GroupName>: returned to approximately	-9.99997147501236E-4
Words after <GroupName>: with mean	-9.999972475009653E-4
Words after <GroupName>: with mean BBB	-9.999972475009653E-4
Words after <GroupName>: with	-9.999972475009653E-4
Words after <GroupName>: adult	-9.999973475007047E-4
Words after <GroupName>: adult sensory	-9.999973475007047E-4
Words after <GroupName>: adult sensory neurons	-9.999973475007047E-4
Words after <GroupName>: recovered	-9.999974475004543E-4
Words after <GroupName>: recovered to	-9.999974475004543E-4
Words after <GroupName>: recovered to a	-9.999974475004543E-4
Words after <GroupName>: were given the	-9.999976474999834E-4
Words after <GroupName>: were given	-9.999976474999834E-4
Words after <GroupName>: axons	-9.99997747499763E-4
Words after <GroupName>: axons had	-9.99997747499763E-4
Words after <GroupName>: axons had retracted	-9.99997747499763E-4
Words after <GroupName>: attenuates	-9.999980474991613E-4
Words after <GroupName>: attenuates macrophage	-9.999980474991613E-4
Words after <GroupName>: attenuates macrophage accumulation	-9.999980474991613E-4
Words after <GroupName>: n=6	-9.999982474988103E-4
Words after <GroupName>: and	-9.999983474986499E-4
Words after <GroupName>: and downstream	-9.999983474986499E-4
Words after <GroupName>: and downstream signaling	-9.999983474986499E-4
Words after <GroupName>: Implanted OECs	-9.999986474982284E-4
Words after <GroupName>: Implanted	-9.999986474982284E-4
Words after <GroupName>: Implanted OECs are	-9.999986474982284E-4
Words after <GroupName>: (D	-9.999987474981079E-4
Words after <GroupName>: (D)	-9.999987474981079E-4
Words after <GroupName>: This difference	-9.999990474978061E-4
Words after <GroupName>: This difference indicates	-9.999990474978061E-4
Words after <GroupName>: This	-9.999990474978061E-4
Words after <GroupName>: (B	-9.999991474977257E-4
Words after <GroupName>: (B)	-9.999991474977257E-4
Words after <GroupName>: Consistent	-9.999993474975948E-4
Words after <GroupName>: Consistent with	-9.999993474975948E-4
Words after <GroupName>: Consistent with previous	-9.999993474975948E-4
Words after <GroupName>: (a-OEC	-9.999994474975443E-4
Words after <GroupName>: (a-OEC ST	-9.999994474975443E-4
Words after <GroupName>: no significant differences	-9.999996474974733E-4
Words after <GroupName>: no significant	-9.999996474974733E-4
Words after <GroupName>: no	-9.999996474974733E-4
Words after <GroupName>: (P	-9.999997474974527E-4
Words after <GroupName>: (P <	-9.999997474974527E-4
Words after <GroupName>: ensheathing	-9.999998474974421E-4
Words after <GroupName>: ensheathing cells	-9.999998474974421E-4
Words after <GroupName>: ensheathing cells,	-9.999998474974421E-4
Words after <GroupName>: at all	-0.0010000000474974513
Words after <GroupName>: at all the	-0.0010000000474974513
Words after <GroupName>: at	-0.0019999928950197787
