3  Words before <GroupName>: cultured	0.004999969337581872
5  Words before <GroupName>: and	0.003999987590029788
2  Words before <GroupName>: OEC	0.003999985090030862
Words before <GroupName>: 3)	0.003999979190052939
2  Words before <GroupName>: 3	0.003999979190052939
Words before <GroupName>: (3)	0.003999979190052939
Words before <GroupName>: , (3)	0.003999979190052939
Words before <GroupName>: ), (3)	0.003999979190052939
4  Words before <GroupName>: short-term	0.003999974390072155
4  Words before <GroupName>: pieces	0.002999989942523405
5  Words before <GroupName>: received	0.002999989942523405
Words before <GroupName>: FG-negative after	0.002999988142527844
Words before <GroupName>: were FG-negative after	0.002999988142527844
Words before <GroupName>: cord were FG-negative after	0.002999988142527844
4  Words before <GroupName>: cord	0.002999988142527844
Words before <GroupName>: spinal cord were FG-negative after	0.002999988142527844
5  Words before <GroupName>: spinal	0.002999988142527844
Words before <GroupName>: OEC or	0.002999986542532502
Words before <GroupName>: the OEC or	0.002999986542532502
Words before <GroupName>: of the OEC or	0.002999986542532502
Words before <GroupName>: animals of the OEC or	0.002999986542532502
5  Words before <GroupName>: animals	0.002999986542532502
Words before <GroupName>: a-OEC (	0.0029999821425459143
2  Words before <GroupName>: a-OEC	0.0029999821425459143
Words before <GroupName>: cultured a-OEC (	0.0029999821425459143
2  Words before <GroupName>: OM	0.0029999805425590617
Words before <GroupName>: diameter in	0.0019999937950153546
2  Words before <GroupName>: diameter	0.0019999937950153546
Words before <GroupName>: in diameter in	0.0019999937950153546
Words before <GroupName>: thicker in diameter in	0.0019999937950153546
4  Words before <GroupName>: thicker	0.0019999937950153546
Words before <GroupName>: and thicker in diameter in	0.0019999937950153546
2  Words before <GroupName>: FG-negative	0.0019999925950209205
3  Words before <GroupName>: were	0.0019999925950209205
Words before <GroupName>: OM (	0.001999990995025508
Words before <GroupName>: of OM (	0.001999990995025508
Words before <GroupName>: pieces of OM (	0.001999990995025508
Words before <GroupName>: received pieces of OM (	0.001999990995025508
Words before <GroupName>: min.	0.001999988995029158
2  Words before <GroupName>: min	0.001999988995029158
Words before <GroupName>: /min.	0.001999988995029158
Words before <GroupName>: µl/min.	0.001999988995029158
4  Words before <GroupName>: µl	0.001999988995029158
Words before <GroupName>: 1 µl/min.	0.001999988995029158
5  Words before <GroupName>: 1	0.001999988995029158
Words before <GroupName>: The OM and	0.00199998859503136
3  Words before <GroupName>: The	0.00199998859503136
Words before <GroupName>: Transplantation The OM and	0.00199998859503136
4  Words before <GroupName>: Transplantation	0.00199998859503136
Words before <GroupName>: and Transplantation The OM and	0.00199998859503136
Words before <GroupName>: cell (	0.0019999882950328418
2  Words before <GroupName>: cell	0.0019999882950328418
Words before <GroupName>: ensheathing cell (	0.0019999882950328418
3  Words before <GroupName>: ensheathing	0.0019999882950328418
Words before <GroupName>: Olfactory ensheathing cell (	0.0019999882950328418
4  Words before <GroupName>: Olfactory	0.0019999882950328418
Words before <GroupName>: Summary Olfactory ensheathing cell (	0.0019999882950328418
5  Words before <GroupName>: Summary	0.0019999882950328418
Words before <GroupName>: , chondroitinase ABC (	0.0019999878950351835
Words before <GroupName>: enzyme, chondroitinase ABC (	0.0019999878950351835
5  Words before <GroupName>: enzyme	0.0019999878950351835
Words before <GroupName>: 1)	0.0019999874950376055
2  Words before <GroupName>: 1	0.0019999874950376055
Words before <GroupName>: (1)	0.0019999874950376055
Words before <GroupName>: : (1)	0.0019999874950376055
4  Words before <GroupName>: :	0.0019999874950376055
Words before <GroupName>: studied: (1)	0.0019999874950376055
5  Words before <GroupName>: studied	0.0019999874950376055
Words before <GroupName>: with the	0.0019999872950388466
2  Words before <GroupName>: with	0.0019999872950388466
Words before <GroupName>: compared with the	0.0019999872950388466
Words before <GroupName>: as compared with the	0.0019999872950388466
4  Words before <GroupName>: as	0.0019999872950388466
Words before <GroupName>: ) as compared with the	0.0019999872950388466
Words before <GroupName>: short-term cultured a-OEC (	0.001999987195036197
Words before <GroupName>: of short-term cultured a-OEC (	0.001999987195036197
Words before <GroupName>: b-OEC (	0.0019999871950359574
2  Words before <GroupName>: b-OEC	0.0019999871950359574
Words before <GroupName>: cultured b-OEC (	0.0019999871950359574
Words before <GroupName>: short-term cultured b-OEC (	0.0019999871950359574
Words before <GroupName>: of short-term cultured b-OEC (	0.0019999871950359574
Words before <GroupName>: ﻿Transplantation of	0.001999986795042259
2  Words before <GroupName>: ﻿Transplantation	0.001999986795042259
5  Words before <GroupName>: )	0.0019999817950661553
5  Words before <GroupName>: of	0.001999981295065328
4  Words before <GroupName>: of	9.999994474967442E-4
2  Words before <GroupName>: between	9.999992474976553E-4
3  Words before <GroupName>: relationship	9.999992474976553E-4
Words before <GroupName>: between implanted	9.999992474976553E-4
Words before <GroupName>: intricate relationship between implanted	9.999992474976553E-4
Words before <GroupName>: relationship between implanted	9.999992474976553E-4
Words before <GroupName>: and intricate relationship between implanted	9.999992474976553E-4
4  Words before <GroupName>: intricate	9.999992474976553E-4
Words before <GroupName>: RM (	9.999989474978968E-4
2  Words before <GroupName>: RM	9.999989474978968E-4
Words before <GroupName>: of RM (	9.999989474978968E-4
Words before <GroupName>: pieces of RM (	9.999989474978968E-4
Words before <GroupName>: received pieces of RM (	9.999989474978968E-4
5  Words before <GroupName>: found	9.99998547498359E-4
Words before <GroupName>: the OEC and	9.99998547498359E-4
Words before <GroupName>: OEC and	9.99998547498359E-4
Words before <GroupName>: found between the OEC and	9.99998547498359E-4
Words before <GroupName>: between the OEC and	9.99998547498359E-4
Words before <GroupName>: ) than in	9.99996947501807E-4
Words before <GroupName>: b) than in	9.99996947501807E-4
4  Words before <GroupName>: b	9.99996947501807E-4
Words before <GroupName>: (b) than in	9.99996947501807E-4
2  Words before <GroupName>: treatment	9.999966475043383E-4
Words before <GroupName>: treatment with	9.999966475043383E-4
Words before <GroupName>: after treatment with	9.999966475043383E-4
Words before <GroupName>: scar after treatment with	9.999966475043383E-4
4  Words before <GroupName>: scar	9.999966475043383E-4
Words before <GroupName>: injury scar after treatment with	9.999966475043383E-4
5  Words before <GroupName>: injury	9.999966475043383E-4
Words before <GroupName>: mucosa (	9.999966475027385E-4
2  Words before <GroupName>: mucosa	9.999966475027385E-4
Words before <GroupName>: olfactory mucosa (	9.999966475027385E-4
3  Words before <GroupName>: olfactory	9.999966475027385E-4
Words before <GroupName>: The olfactory mucosa (	9.999966475027385E-4
4  Words before <GroupName>: The	9.999966475027385E-4
Words before <GroupName>: . The olfactory mucosa (	9.999966475027385E-4
Words before <GroupName>: (three	9.999964475034093E-4
2  Words before <GroupName>: (	9.999964475034093E-4
Words before <GroupName>: animals (three	9.999964475034093E-4
Words before <GroupName>: Twelve animals (three	9.999964475034093E-4
4  Words before <GroupName>: Twelve	9.999964475034093E-4
Words before <GroupName>: HRP Twelve animals (three	9.999964475034093E-4
5  Words before <GroupName>: HRP	9.999964475034093E-4
3  Words before <GroupName>: of	9.999960475135419E-4
Words before <GroupName>: long-term cultured a-OEC (	9.999949475097169E-4
4  Words before <GroupName>: long-term	9.999949475097169E-4
Words before <GroupName>: of long-term cultured a-OEC (	9.999949475097169E-4
3  Words before <GroupName>: the	9.999946475183882E-4
Words before <GroupName>: ABC (	9.999940475194115E-4
2  Words before <GroupName>: ABC	9.999940475194115E-4
Words before <GroupName>: chondroitinase ABC (	9.999940475194115E-4
3  Words before <GroupName>: chondroitinase	9.999940475194115E-4
Words before <GroupName>: , the	9.999913475340347E-4
Words before <GroupName>: rats, the	9.999913475340347E-4
3  Words before <GroupName>: rats	9.999913475340347E-4
Words before <GroupName>: mucosa-transplanted rats, the	9.999913475340347E-4
4  Words before <GroupName>: mucosa-transplanted	9.999913475340347E-4
Words before <GroupName>: respiratory mucosa-transplanted rats, the	9.999913475340347E-4
5  Words before <GroupName>: respiratory	9.999913475340347E-4
Words before <GroupName>: OM and	9.999895475335534E-4
3  Words before <GroupName>: compared	9.99987547541394E-4
3  Words before <GroupName>: (	9.999857475594932E-4
4  Words before <GroupName>: ,	9.999765475840112E-4
5  Words before <GroupName>: (	3.799981551105001E-9
3  Words before <GroupName>: in	1.5999989717791871E-9
4  Words before <GroupName>: between	-4.99999447478531E-10
3  Words before <GroupName>: after	-6.999963666318446E-10
3  Words before <GroupName>: animals	-9.999970451604232E-10
3  Words before <GroupName>: /	-2.699986576294781E-9
Words before <GroupName>: than in	-2.6999956663640467E-9
5  Words before <GroupName>: .	-3.1999947037932994E-9
Words before <GroupName>: observed in the	-3.799978830983758E-9
3  Words before <GroupName>: observed	-3.799978830983758E-9
Words before <GroupName>: was observed in the	-3.799978830983758E-9
4  Words before <GroupName>: was	-3.799978830983758E-9
Words before <GroupName>: usage was observed in the	-3.799978830983758E-9
5  Words before <GroupName>: usage	-3.799978830983758E-9
2  Words before <GroupName>: ,	-6.6999651264631415E-9
3  Words before <GroupName>: )	-9.999899475347527E-4
5  Words before <GroupName>: scores	-9.999928475223274E-4
Words before <GroupName>: 4.0 in the	-9.999928475223274E-4
3  Words before <GroupName>: 4.0	-9.999928475223274E-4
Words before <GroupName>: of 4.0 in the	-9.999928475223274E-4
Words before <GroupName>: scores of 4.0 in the	-9.999928475223274E-4
2  Words before <GroupName>: of	-9.999929475216268E-4
Words before <GroupName>: of both	-9.999929475216268E-4
Words before <GroupName>: volumes of both	-9.999929475216268E-4
Words before <GroupName>: urine volumes of both	-9.999929475216268E-4
Words before <GroupName>: Residual urine volumes of both	-9.999929475216268E-4
3  Words before <GroupName>: volumes	-9.999929475216268E-4
4  Words before <GroupName>: urine	-9.999929475216268E-4
5  Words before <GroupName>: Residual	-9.999929475216268E-4
Words before <GroupName>: circle) and	-9.999931475202558E-4
3  Words before <GroupName>: circle	-9.999931475202558E-4
Words before <GroupName>: open circle) and	-9.999931475202558E-4
4  Words before <GroupName>: open	-9.999931475202558E-4
Words before <GroupName>: (open circle) and	-9.999931475202558E-4
Words before <GroupName>: than the	-9.99993347518925E-4
Words before <GroupName>: ) than the	-9.99993347518925E-4
Words before <GroupName>: 0.09) than the	-9.99993347518925E-4
4  Words before <GroupName>: 0.09	-9.99993347518925E-4
Words before <GroupName>: ± 0.09) than the	-9.99993347518925E-4
5  Words before <GroupName>: ±	-9.99993347518925E-4
4  Words before <GroupName>: sprouting	-9.999934475182744E-4
5  Words before <GroupName>: more	-9.999934475182744E-4
2  Words before <GroupName>: the	-9.999934475182744E-4
Words before <GroupName>: the LVC	-9.999934475182744E-4
Words before <GroupName>: in the LVC	-9.999934475182744E-4
Words before <GroupName>: sprouting in the LVC	-9.999934475182744E-4
Words before <GroupName>: more sprouting in the LVC	-9.999934475182744E-4
4  Words before <GroupName>: 0.01	-9.99993547517634E-4
5  Words before <GroupName>: <	-9.99993547517634E-4
2  Words before <GroupName>: .	-9.99993547517634E-4
Words before <GroupName>: . Another	-9.99993547517634E-4
Words before <GroupName>: ). Another	-9.99993547517634E-4
Words before <GroupName>: 0.01). Another	-9.99993547517634E-4
Words before <GroupName>: < 0.01). Another	-9.99993547517634E-4
5  Words before <GroupName>: CSPGs	-9.999938475157722E-4
4  Words before <GroupName>: by	-9.999938475157722E-4
Words before <GroupName>: by chondroitinase ABC (	-9.999938475157722E-4
Words before <GroupName>: CSPGs by chondroitinase ABC (	-9.999938475157722E-4
2  Words before <GroupName>: SCI	-9.999939475151718E-4
Words before <GroupName>: vehicle and SCI ?	-9.999939475151718E-4
Words before <GroupName>: ? vehicle and SCI ?	-9.999939475151718E-4
4  Words before <GroupName>: vehicle	-9.999939475151718E-4
3  Words before <GroupName>: and	-9.999939475151718E-4
Words before <GroupName>: SCI ?	-9.999939475151718E-4
Words before <GroupName>: and SCI ?	-9.999939475151718E-4
5  Words before <GroupName>: ?	-9.999939475151718E-4
Words before <GroupName>: (37°	-9.999940475145814E-4
Words before <GroupName>: incubated (37°	-9.999940475145814E-4
Words before <GroupName>: and incubated (37°	-9.999940475145814E-4
2  Words before <GroupName>: 37	-9.999940475145814E-4
Words before <GroupName>: 37°	-9.999940475145814E-4
4  Words before <GroupName>: incubated	-9.999940475145814E-4
5  Words before <GroupName>: After	-9.99994147514001E-4
Words before <GroupName>: injury (	-9.99994147514001E-4
Words before <GroupName>: cord injury (	-9.99994147514001E-4
3  Words before <GroupName>: cord	-9.99994147514001E-4
Words before <GroupName>: spinal cord injury (	-9.99994147514001E-4
4  Words before <GroupName>: spinal	-9.99994147514001E-4
Words before <GroupName>: After spinal cord injury (	-9.99994147514001E-4
5  Words before <GroupName>: neurons	-9.999942475134305E-4
Words before <GroupName>: nasal cavity	-9.999942475134305E-4
Words before <GroupName>: of the nasal cavity	-9.999942475134305E-4
Words before <GroupName>: the nasal cavity	-9.999942475134305E-4
Words before <GroupName>: neurons of the nasal cavity	-9.999942475134305E-4
2  Words before <GroupName>: nasal	-9.999942475134305E-4
Words before <GroupName>: factor (	-9.9999434751287E-4
3  Words before <GroupName>: neurotrophic	-9.9999434751287E-4
Words before <GroupName>: neurotrophic factor (	-9.9999434751287E-4
5  Words before <GroupName>: cell	-9.9999434751287E-4
2  Words before <GroupName>: factor	-9.9999434751287E-4
4  Words before <GroupName>: line-derved	-9.9999434751287E-4
Words before <GroupName>: line-derved neurotrophic factor (	-9.9999434751287E-4
Words before <GroupName>: cell line-derved neurotrophic factor (	-9.9999434751287E-4
Words before <GroupName>: postnatal mouse	-9.999944475123194E-4
Words before <GroupName>: of postnatal mouse	-9.999944475123194E-4
2  Words before <GroupName>: postnatal	-9.999944475123194E-4
Words before <GroupName>: lamina propria of postnatal mouse	-9.999944475123194E-4
Words before <GroupName>: propria of postnatal mouse	-9.999944475123194E-4
4  Words before <GroupName>: propria	-9.999944475123194E-4
5  Words before <GroupName>: lamina	-9.999944475123194E-4
4  Words before <GroupName>: animals	-9.99994547511779E-4
Words before <GroupName>: female Long-Evans	-9.99994547511779E-4
2  Words before <GroupName>: female	-9.99994547511779E-4
5  Words before <GroupName>: ,	-9.99994547511779E-4
Words before <GroupName>: animals (female Long-Evans	-9.99994547511779E-4
Words before <GroupName>: (female Long-Evans	-9.99994547511779E-4
Words before <GroupName>: , animals (female Long-Evans	-9.99994547511779E-4
Words before <GroupName>: have demonstrated that	-9.999946475112483E-4
Words before <GroupName>: ), have demonstrated that	-9.999946475112483E-4
Words before <GroupName>: , have demonstrated that	-9.999946475112483E-4
3  Words before <GroupName>: have	-9.999946475112483E-4
Words before <GroupName>: demonstrated that	-9.999946475112483E-4
2  Words before <GroupName>: demonstrated	-9.999946475112483E-4
3  Words before <GroupName>: by	-9.999950475092264E-4
4  Words before <GroupName>: indicated	-9.999950475092264E-4
2  Words before <GroupName>: *	-9.999950475092264E-4
5  Words before <GroupName>: is	-9.999950475092264E-4
Words before <GroupName>: * (	-9.999950475092264E-4
Words before <GroupName>: by * (	-9.999950475092264E-4
Words before <GroupName>: is indicated by * (	-9.999950475092264E-4
Words before <GroupName>: indicated by * (	-9.999950475092264E-4
Words before <GroupName>: C-ABC,	-9.999952475082754E-4
2  Words before <GroupName>: C-ABC	-9.999952475082754E-4
4  Words before <GroupName>: variance	-9.999952475082754E-4
Words before <GroupName>: of variance; C-ABC,	-9.999952475082754E-4
Words before <GroupName>: ; C-ABC,	-9.999952475082754E-4
Words before <GroupName>: variance; C-ABC,	-9.999952475082754E-4
3  Words before <GroupName>: ;	-9.999952475082754E-4
Words before <GroupName>: n =	-9.99995347507815E-4
2  Words before <GroupName>: n	-9.99995347507815E-4
Words before <GroupName>: of neuroprotection (n =	-9.99995347507815E-4
Words before <GroupName>: neuroprotection (n =	-9.99995347507815E-4
4  Words before <GroupName>: neuroprotection	-9.99995347507815E-4
Words before <GroupName>: (n =	-9.99995347507815E-4
5  Words before <GroupName>: right	-9.999955475069237E-4
Words before <GroupName>: FG-negative following	-9.999955475069237E-4
Words before <GroupName>: right) were FG-negative following	-9.999955475069237E-4
Words before <GroupName>: were FG-negative following	-9.999955475069237E-4
Words before <GroupName>: ) were FG-negative following	-9.999955475069237E-4
2  Words before <GroupName>: than	-9.999960475145914E-4
4  Words before <GroupName>: from	-9.99997147501236E-4
Words before <GroupName>: severely injured	-9.99997147501236E-4
2  Words before <GroupName>: severely	-9.99997147501236E-4
Words before <GroupName>: the severely injured	-9.99997147501236E-4
Words before <GroupName>: from the severely injured	-9.99997147501236E-4
Words before <GroupName>: volumes from the severely injured	-9.99997147501236E-4
5  Words before <GroupName>: volumes	-9.99997147501236E-4
3  Words before <GroupName>: vehicle	-9.999972475009653E-4
4  Words before <GroupName>: both	-9.999972475009653E-4
Words before <GroupName>: and enzyme	-9.999972475009653E-4
Words before <GroupName>: vehicle and enzyme	-9.999972475009653E-4
Words before <GroupName>: both vehicle and enzyme	-9.999972475009653E-4
Words before <GroupName>: to both vehicle and enzyme	-9.999972475009653E-4
2  Words before <GroupName>: and	-9.999972475009653E-4
5  Words before <GroupName>: to	-9.999972475009653E-4
5  Words before <GroupName>: functional	-9.999973475007047E-4
Words before <GroupName>: after injury.	-9.999973475007047E-4
Words before <GroupName>: connections after injury.	-9.999973475007047E-4
4  Words before <GroupName>: connections	-9.999973475007047E-4
Words before <GroupName>: functional connections after injury.	-9.999973475007047E-4
Words before <GroupName>: injury.	-9.999973475007047E-4
Words before <GroupName>: animals in the	-9.999974475004543E-4
Words before <GroupName>: 13 animals in the	-9.999974475004543E-4
4  Words before <GroupName>: 13	-9.999974475004543E-4
Words before <GroupName>: of 13 animals in the	-9.999974475004543E-4
5  Words before <GroupName>: x	-9.999976474999834E-4
Words before <GroupName>: units).	-9.999976474999834E-4
3  Words before <GroupName>: units	-9.999976474999834E-4
Words before <GroupName>: 105 units).	-9.999976474999834E-4
Words before <GroupName>: x 105 units).	-9.999976474999834E-4
4  Words before <GroupName>: 105	-9.999976474999834E-4
Words before <GroupName>: ).	-9.999976474999834E-4
4  Words before <GroupName>: lesion	-9.99997747499763E-4
Words before <GroupName>: In the	-9.99997747499763E-4
2  Words before <GroupName>: In	-9.99997747499763E-4
3  Words before <GroupName>: .	-9.99997747499763E-4
Words before <GroupName>: . In the	-9.99997747499763E-4
Words before <GroupName>: lesion. In the	-9.99997747499763E-4
Words before <GroupName>: cord  lesion. In the	-9.99997747499763E-4
5  Words before <GroupName>: cord	-9.99997747499763E-4
Words before <GroupName>: , and	-9.999980474991613E-4
Words before <GroupName>: rolipram, and	-9.999980474991613E-4
3  Words before <GroupName>: rolipram	-9.999980474991613E-4
Words before <GroupName>: , rolipram, and	-9.999980474991613E-4
Words before <GroupName>: clodronate, rolipram, and	-9.999980474991613E-4
5  Words before <GroupName>: clodronate	-9.999980474991613E-4
Words before <GroupName>: a) and	-9.999981474989807E-4
Words before <GroupName>: (a) and	-9.999981474989807E-4
Words before <GroupName>: vehicle (a) and	-9.999981474989807E-4
3  Words before <GroupName>: a	-9.999981474989807E-4
4  Words before <GroupName>: (	-9.999981474989807E-4
5  Words before <GroupName>: vehicle	-9.999981474989807E-4
2  Words before <GroupName>: post	-9.999982474988103E-4
Words before <GroupName>: post hoc	-9.999982474988103E-4
Words before <GroupName>: Tukey post hoc	-9.999982474988103E-4
3  Words before <GroupName>: Tukey	-9.999982474988103E-4
5  Words before <GroupName>: ANOVA	-9.999982474988103E-4
Words before <GroupName>: , Tukey post hoc	-9.999982474988103E-4
Words before <GroupName>: ANOVA, Tukey post hoc	-9.999982474988103E-4
Words before <GroupName>: beta)	-9.999983474986499E-4
2  Words before <GroupName>: beta	-9.999983474986499E-4
Words before <GroupName>: (beta)	-9.999983474986499E-4
Words before <GroupName>: 3β(beta)	-9.999983474986499E-4
4  Words before <GroupName>: 3β	-9.999983474986499E-4
Words before <GroupName>: )3β(beta)	-9.999983474986499E-4
2  Words before <GroupName>: B	-9.999986474982284E-4
Words before <GroupName>: group. (B)	-9.999986474982284E-4
Words before <GroupName>: . (B)	-9.999986474982284E-4
Words before <GroupName>: B)	-9.999986474982284E-4
Words before <GroupName>: (B)	-9.999986474982284E-4
5  Words before <GroupName>: group	-9.999986474982284E-4
4  Words before <GroupName>: .	-9.999986474982284E-4
5  Words before <GroupName>: :	-9.999987474981079E-4
2  Words before <GroupName>: TSC	-9.999987474981079E-4
Words before <GroupName>: TSC/	-9.999987474981079E-4
Words before <GroupName>: in TSC/	-9.999987474981079E-4
4  Words before <GroupName>: Rat	-9.999987474981079E-4
Words before <GroupName>: Rat in TSC/	-9.999987474981079E-4
Words before <GroupName>: : Rat in TSC/	-9.999987474981079E-4
Words before <GroupName>: the OM and	-9.999990474978061E-4
Words before <GroupName>: scale between the OM and	-9.999990474978061E-4
5  Words before <GroupName>: scale	-9.999990474978061E-4
Words before <GroupName>: between the OM and	-9.999990474978061E-4
2  Words before <GroupName>: +	-9.999991474977257E-4
Words before <GroupName>: pMNs + GFs	-9.999991474977257E-4
Words before <GroupName>: + GFs	-9.999991474977257E-4
3  Words before <GroupName>: pMNs	-9.999991474977257E-4
5  Words before <GroupName>: A	-9.999991474977257E-4
Words before <GroupName>: A) pMNs + GFs	-9.999991474977257E-4
Words before <GroupName>: ) pMNs + GFs	-9.999991474977257E-4
Words before <GroupName>: to our	-9.999993474975948E-4
3  Words before <GroupName>: resemblance	-9.999993474975948E-4
Words before <GroupName>: resemblance to our	-9.999993474975948E-4
Words before <GroupName>: striking resemblance to our	-9.999993474975948E-4
Words before <GroupName>: bear striking resemblance to our	-9.999993474975948E-4
5  Words before <GroupName>: bear	-9.999993474975948E-4
4  Words before <GroupName>: striking	-9.999993474975948E-4
5  Words before <GroupName>: by	-9.999994474975443E-4
Words before <GroupName>: of short-term cultured	-9.999994474975443E-4
Words before <GroupName>: transplantation of short-term cultured	-9.999994474975443E-4
4  Words before <GroupName>: transplantation	-9.999994474975443E-4
Words before <GroupName>: by transplantation of short-term cultured	-9.999994474975443E-4
Words before <GroupName>: short-term cultured	-9.999994474975443E-4
2  Words before <GroupName>: short-term	-9.999994474975443E-4
5  Words before <GroupName>: in	-9.999996474974733E-4
4  Words before <GroupName>: SCs	-9.999996474974733E-4
Words before <GroupName>: group than in	-9.999996474974733E-4
Words before <GroupName>: in SCs group than in	-9.999996474974733E-4
Words before <GroupName>: SCs group than in	-9.999996474974733E-4
3  Words before <GroupName>: group	-9.999996474974733E-4
Words before <GroupName>: , compared to the	-9.999997474974527E-4
Words before <GroupName>: SCI, compared to the	-9.999997474974527E-4
5  Words before <GroupName>: SCI	-9.999997474974527E-4
Words before <GroupName>: to the	-9.999997474974527E-4
Words before <GroupName>: compared to the	-9.999997474974527E-4
Words before <GroupName>: ) or	-9.999998474974421E-4
Words before <GroupName>: 2003) or	-9.999998474974421E-4
Words before <GroupName>: , 2003) or	-9.999998474974421E-4
3  Words before <GroupName>: 2003	-9.999998474974421E-4
Words before <GroupName>: ., 2003) or	-9.999998474974421E-4
4  Words before <GroupName>: side	-0.0010000000474974513
Words before <GroupName>: L1 after	-0.0010000000474974513
Words before <GroupName>: at L1 after	-0.0010000000474974513
Words before <GroupName>: side at L1 after	-0.0010000000474974513
Words before <GroupName>: lesion side at L1 after	-0.0010000000474974513
2  Words before <GroupName>: L1	-0.0010000000474974513
3  Words before <GroupName>: at	-0.0010000000474974513
5  Words before <GroupName>: lesion	-0.0010000000474974513
Words before <GroupName>: ) and	-0.001999991295019237
2  Words before <GroupName>: injury	-0.001999991495014706
Words before <GroupName>: ) clodronate/rolipram/	-0.001999991695015735
Words before <GroupName>: rolipram/	-0.001999991695015735
2  Words before <GroupName>: rolipram	-0.001999991695015735
Words before <GroupName>: /rolipram/	-0.001999991695015735
Words before <GroupName>: clodronate/rolipram/	-0.001999991695015735
4  Words before <GroupName>: clodronate	-0.001999991695015735
Words before <GroupName>: in the	-0.0019999940950016126
2  Words before <GroupName>: in	-0.0019999940950016126
4  Words before <GroupName>: )	-0.0019999946950046495
2  Words before <GroupName>: to	-0.001999999094995048
2  Words before <GroupName>: )	-0.003999988790016662
