First Word of Annotation <GroupName>: OM	0.002999987642528246
First Word of Annotation <GroupName>: GDNF	0.001999992095019763
First Word of Annotation <GroupName>: RM	0.0019999884950314506
First Word of Annotation <GroupName>: OEC	0.0019999882950328418
First Word of Annotation <GroupName>: a-OEC	0.0019999826950483695
First Word of Annotation <GroupName>: SCs	9.99996947501807E-4
First Word of Annotation <GroupName>: sham	9.99992547523469E-4
First Word of Annotation <GroupName>: b-OEC	9.99992147526731E-4
First Word of Annotation <GroupName>: Control	9.99991347529175E-4
First Word of Annotation <GroupName>: chondroitinase	1.399996062859436E-9
First Word of Annotation <GroupName>: LacZ-expressing	-9.999993957509068E-11
First Word of Annotation <GroupName>: OECs	-4.999933673847667E-10
First Word of Annotation <GroupName>: controls	-7.999975560126042E-10
First Word of Annotation <GroupName>: olfactory	-1.4199925728726996E-8
First Word of Annotation <GroupName>: treatment	-9.999929475216268E-4
First Word of Annotation <GroupName>: C	-9.999940475145814E-4
First Word of Annotation <GroupName>: SCI	-9.99994147514001E-4
First Word of Annotation <GroupName>: rats	-9.99994547511779E-4
First Word of Annotation <GroupName>: 4	-9.99995347507815E-4
First Word of Annotation <GroupName>: Transplanted	-9.999973475007047E-4
First Word of Annotation <GroupName>: penicillinase	-9.999974475004543E-4
First Word of Annotation <GroupName>: test	-9.999982474988103E-4
First Word of Annotation <GroupName>: 1	-9.999983474986499E-4
First Word of Annotation <GroupName>: control	-9.99999447486054E-4
First Word of Annotation <GroupName>: vehicle	-9.999997474974527E-4
First Word of Annotation <GroupName>: ChABC	-0.0010000073474548048
First Word of Annotation <GroupName>: group	-0.002999986142533634
