Overlapping Words for <GroupName, GroupName>: olfactory 	0.007999939380218077
Overlapping Words for <GroupName, GroupName>: OEC 	0.0039999765900656835
Overlapping Words for <GroupName, GroupName>: ST , 	0.003999974590070893
Overlapping Words for <GroupName, GroupName>: OM ) 	0.001999993295005477
Overlapping Words for <GroupName, GroupName>: a-OEC , 	0.0019999898950194338
Overlapping Words for <GroupName, GroupName>: rats 	0.001999979495077266
Overlapping Words for <GroupName, GroupName>: group 	1.1199964183985439E-8
Overlapping Words for <GroupName, GroupName>: GDNF OEC 	-1.999997391503013E-10
Overlapping Words for <GroupName, GroupName>: , 	-6.799977865736482E-9
Overlapping Words for <GroupName, GroupName>: control 	-0.0019999862950405116
Overlapping Words for <GroupName, GroupName>: ) 	-0.001999988295028002
Overlapping Words for <GroupName, GroupName>: b-OEC ST 	-0.001999990095018453
Overlapping Words for <GroupName, GroupName>: ST 	-0.001999990095018453
Overlapping Words for <GroupName, GroupName>: GDNF OEC group 	-0.001999997294996457
Overlapping Words for <GroupName, GroupName>: RM 	-0.0019999980949956123
Overlapping Words for <GroupName, GroupName>: LacZ-expressing OECs 	-0.0019999986949951897
Overlapping Words for <GroupName, GroupName>: OECs group 	-0.0019999992949949466
Overlapping Words for <GroupName, GroupName>: olfactory mucosa-transplanted rats 	-0.003999981590039598
Overlapping Words for <GroupName, GroupName>: ChABC group 	-0.00399998339003147
Overlapping Words for <GroupName, GroupName>: sham treatment 	-0.0039999911900087505
Overlapping Words for <GroupName, GroupName>: a-OEC 	-0.003999997789990177
Number of Overlapping Words for <GroupName, GroupName>: 0	-0.004000019789871827
Overlapping Words for <GroupName, GroupName>: 	-0.004000019789871827
Number of Overlapping Words for <GroupName, GroupName>: 1	-0.004000048589713127
Number of Overlapping Words for <GroupName, GroupName>: 3	-0.005999978885036054
Overlapping Words for <GroupName, GroupName>: ChABC 	-0.005999987884987711
Number of Overlapping Words for <GroupName, GroupName>: 2	-0.006000005084952743
