WBF: <GroupName, GroupName> mucosa	0.004999965637613849
WBF: <GroupName, GroupName> consists	0.0029999899425082154
WBF: <GroupName, GroupName> transplantation	0.0029999847425362506
WBF: <GroupName, GroupName> transplanted	0.0029999786425728816
WBL: <GroupName GroupName> )	0.002999968442610713
WBL: <GroupName GroupName> three	0.0019999928950068186
WBL: <GroupName GroupName> or	0.0019999882950328418
WBL: <GroupName GroupName> (	0.0019999808950602565
WBF: <GroupName, GroupName> Leung-Wah	9.99992747523038E-4
WBF: <GroupName, GroupName> were	9.999907475312878E-4
WBF: <GroupName, GroupName> ,	9.999897475409126E-4
WBL: <GroupName GroupName> in	-2.6999956663640467E-9
WBF: <GroupName, GroupName> n	-6.299971449037892E-9
WBL: <GroupName GroupName> after	-7.299974413583349E-9
WBF: <GroupName, GroupName> at	-9.999930475209362E-4
WBL: <GroupName GroupName> both	-9.999931475202558E-4
WBL: <GroupName GroupName> LVC	-9.99993547517634E-4
WBL: <GroupName GroupName> ?	-9.999939475151718E-4
WBF: <GroupName, GroupName> may	-9.999939475151718E-4
WBL: <GroupName GroupName> °	-9.99994147514001E-4
WBL: <GroupName GroupName> following	-9.999955475069237E-4
WBL: <GroupName GroupName> injured	-9.999973475007047E-4
WBF: <GroupName, GroupName> with	-9.999974475004543E-4
WBF: <GroupName, GroupName> Implanted	-9.999986474982284E-4
WBF: <GroupName, GroupName> 13	-9.999990474978061E-4
WBF: <GroupName, GroupName> Consistent	-9.999993474975948E-4
WBL: <GroupName GroupName> implanted	-9.999993474975948E-4
WBL: <GroupName GroupName> and	-0.001000002947489166
WBL: <GroupName GroupName> the	-0.0010000199473733519
WBF: <GroupName, GroupName> in	-0.001999985995042563
WBF: <GroupName, GroupName> of	-0.001999987095035268
WBL: <GroupName GroupName> enzyme	-0.00199999459500167
WBF: <GroupName, GroupName> returned	-0.00199999469500142
WBF: <GroupName, GroupName> 2	-0.0019999955950043753
WBF: <GroupName, GroupName> attenuates	-0.0019999960949983226
WBL: <GroupName GroupName> with	-0.002999979242562128
WBF: <GroupName, GroupName> adult	-0.002999992142501864
WBL: <GroupName GroupName> /	-0.003999983490031279
WBF: <GroupName, GroupName> (	-0.006999979532530312
