Im ersten Drittel des Docs: intraperitoneally	0.04899296869773056
Im ersten Drittel des Docs: injected	0.033993801053178854
Im ersten Drittel des Docs: microinjected	0.02199779008806934
Im ersten Drittel des Docs: injection	0.019997196380549576
Im ersten Drittel des Docs: injections	0.01899755068277366
Im ersten Drittel des Docs: inhalation	0.017997717817907755
Im ersten Drittel des Docs: Injections	0.015998444874117904
Im ersten Drittel des Docs: inserted	0.012997949576824576
Im ersten Drittel des Docs: delivered	0.01199882324146858
Im ersten Drittel des Docs: IP	0.009998764469921808
Im ersten Drittel des Docs: infused	0.007999436705283547
Im ersten Drittel des Docs: inject	0.007999323026984558
Im ersten Drittel des Docs: pressure-injected	0.007999252630244001
Im ersten Drittel des Docs: subcutaneously	0.007999209128857734
Im ersten Drittel des Docs: ip	0.006999207900787321
Im ersten Drittel des Docs: transferred	0.006998903114586317
Im ersten Drittel des Docs: implanted	0.003999556302667641
Im ersten Drittel des Docs: placed	0.0029997803405598174
Im ersten Drittel des Docs: intraperitoneal	9.997156668679528E-4
Im ersten Drittel des Docs: gas	-9.998146646560896E-4
Im ersten Drittel des Docs: intramuscular	-9.998288621265135E-4
Im ersten Drittel des Docs: stereotaxically	-9.999222505125132E-4
Im ersten Drittel des Docs: SC	-0.001000208212189982
Im ersten Drittel des Docs: transplanted	-0.001999555458649036
Im ersten Drittel des Docs: air	-0.0029995867767095715
Im ersten Drittel des Docs: i.p	-0.0030001826135508803
Im ersten Drittel des Docs: via	-0.006999021107777502
Im ersten Drittel des Docs: administered	-0.007998615304698605
Im ersten Drittel des Docs: s.c	-0.00799891306808236
Im ersten Drittel des Docs: transplantation	-0.009996760494621558
Im ersten Drittel des Docs: S.C	-0.009998443405195349
