Im letzten Drittel: intraperitoneally	0.04899296869773056
Im letzten Drittel: injected	0.033993801053178854
Im letzten Drittel: microinjected	0.02199779008806934
Im letzten Drittel: injection	0.019997196380549576
Im letzten Drittel: injections	0.01899755068277366
Im letzten Drittel: inhalation	0.017997717817907755
Im letzten Drittel: Injections	0.015998444874117904
Im letzten Drittel: inserted	0.012997949576824576
Im letzten Drittel: delivered	0.01199882324146858
Im letzten Drittel: IP	0.009998764469921808
Im letzten Drittel: infused	0.007999436705283547
Im letzten Drittel: inject	0.007999323026984558
Im letzten Drittel: pressure-injected	0.007999252630244001
Im letzten Drittel: subcutaneously	0.007999209128857734
Im letzten Drittel: ip	0.006999207900787321
Im letzten Drittel: transferred	0.006998903114586317
Im ersten Drittel: transplantation	0.0060004820168001035
Im letzten Drittel: implanted	0.003999556302667641
Im letzten Drittel: placed	0.0029997803405598174
Im letzten Drittel: intraperitoneal	9.997156668679528E-4
Im letzten Drittel: transplanted	5.617402016537741E-8
Im letzten Drittel: SC	-3.4845487128577924E-7
Im letzten Drittel: gas	-9.998146646560896E-4
Im letzten Drittel: intramuscular	-9.998288621265135E-4
Im ersten Drittel: SC	-9.998597573186935E-4
Im letzten Drittel: stereotaxically	-9.999222505125132E-4
Im ersten Drittel: transplanted	-0.0019996116326692036
Im letzten Drittel: air	-0.0029995867767095715
Im letzten Drittel: i.p	-0.0030001826135508803
Im letzten Drittel: via	-0.006999021107777502
Im letzten Drittel: administered	-0.007998615304698605
Im letzten Drittel: s.c	-0.00799891306808236
Im letzten Drittel: S.C	-0.009998443405195349
Im letzten Drittel: transplantation	-0.0159972425114217
