WBF: <GroupName, GroupName> alleviates	0.024995627951203764
WBL: <GroupName GroupName> foundthat	0.019996050993757578
WBF: <GroupName, GroupName> restores	0.018996809058712517
WBL: <GroupName GroupName> Lesions	0.01799642355501033
WBL: <GroupName GroupName> finally	0.015996545376253387
WBL: <GroupName GroupName> underlying	0.01399735492269448
WBF: <GroupName, GroupName> baseline	0.013997318457152968
WBL: <GroupName GroupName> retrograde	0.01399649336875945
WBL: <GroupName GroupName> underwent	0.011997486114393548
WBF: <GroupName, GroupName> considered	0.01099824879704031
WBL: <GroupName GroupName> 23	0.009998432617703284
WBF: <GroupName, GroupName> SCT	0.00999812886973719
WBF: <GroupName, GroupName> Veh–DMEM	0.009997928196887116
WBF: <GroupName, GroupName> 8months	0.00899826774786066
WBL: <GroupName GroupName> an	0.008998115058558156
WBF: <GroupName, GroupName> survived	0.008997799820814698
WBL: <GroupName GroupName> although	0.008997544299407167
WBL: <GroupName GroupName> time-matched	0.007998978077555827
WBF: <GroupName, GroupName> displayed	0.007998543559680401
WBL: <GroupName GroupName> received	0.0069997146462796285
WBL: <GroupName GroupName> had	0.006999150713942167
WBF: <GroupName, GroupName> only	0.00699885678611992
WBL: <GroupName GroupName> 1	0.006998618716740124
WBL: <GroupName GroupName> GDNF	0.00699854280735701
WBL: <GroupName GroupName> to	0.006998476008723283
WBL: <GroupName GroupName> injecting	0.006998450309051983
WBL: <GroupName GroupName> plus	0.006998415850048805
WBL: <GroupName GroupName> 19	0.006998358207748777
WBL: <GroupName GroupName> A	0.006997887232263096
WBF: <GroupName, GroupName> 14	0.0059991799683820615
WBL: <GroupName GroupName> versus	0.005998566803426519
WBL: <GroupName GroupName> POEG	0.005998467483340115
WBF: <GroupName, GroupName> containing	0.005998462250743086
WBL: <GroupName GroupName> BMC	0.00599843128367825
WBL: <GroupName GroupName> 0.05	0.00599810943072199
WBL: <GroupName GroupName> that	0.00599799496834587
WBF: <GroupName, GroupName> Primary	0.005997877338417481
WBF: <GroupName, GroupName> injuries	0.005997480450474533
WBL: <GroupName GroupName> nasal	0.0049991950209940395
WBL: <GroupName GroupName> adult	0.004999184922820426
WBL: <GroupName GroupName> “	0.004999178804850688
WBF: <GroupName, GroupName> upon	0.0049991747274087985
WBF: <GroupName, GroupName> showed	0.004999132432469323
WBF: <GroupName, GroupName> could	0.004999126357094542
WBL: <GroupName GroupName> nine	0.004999122734204748
WBF: <GroupName, GroupName> effects	0.004999067931015617
WBL: <GroupName GroupName> by	0.004999011666288703
WBF: <GroupName, GroupName> transplants	0.00499881752078287
WBL: <GroupName GroupName> AdGFP-infected	0.004998805879985753
WBF: <GroupName, GroupName> –	0.004998708999145707
WBF: <GroupName, GroupName> recovered	0.004998670215657992
WBF: <GroupName, GroupName> had	0.004998403069064331
WBL: <GroupName GroupName> 10	0.004998260483738824
WBF: <GroupName, GroupName> than	0.004998250410871943
WBF: <GroupName, GroupName> died	0.004998223785657622
WBF: <GroupName, GroupName> neither	0.003999849392810486
WBF: <GroupName, GroupName> the	0.003999820294009167
WBF: <GroupName, GroupName> also	0.0039997356001554045
WBF: <GroupName, GroupName> although	0.003999496730693042
WBF: <GroupName, GroupName> from	0.003999496730693042
WBL: <GroupName GroupName> six	0.003999481928634666
WBF: <GroupName, GroupName> can	0.003999382676155291
WBL: <GroupName GroupName> omission	0.0039993818377
WBF: <GroupName, GroupName> OEC-M	0.003999375357061951
WBL: <GroupName GroupName> seven	0.00399931226876184
WBF: <GroupName, GroupName> Mechanical	0.00399911359435389
WBF: <GroupName, GroupName> mucosa	0.003998863753319055
WBF: <GroupName, GroupName> but	0.003998706764551299
WBL: <GroupName GroupName> were	0.003998510402291014
WBF: <GroupName, GroupName> when	0.003998459509743321
WBL: <GroupName GroupName> whereas	0.00299997182801574
WBF: <GroupName, GroupName> mix	0.0029999296433105005
WBF: <GroupName, GroupName> restored	0.002999900745073327
WBL: <GroupName GroupName> one	0.0029998253506056945
WBF: <GroupName, GroupName> consisted	0.0029995626909714032
WBL: <GroupName GroupName> +	0.0029990709949007533
WBF: <GroupName, GroupName> that	0.002999004862816774
WBL: <GroupName GroupName> intact	0.0029989811916897664
WBL: <GroupName GroupName> intraspinal	0.0029989647585422392
WBF: <GroupName, GroupName> SCI	0.002998958963540364
WBF: <GroupName, GroupName> transplant	0.002998604553062922
WBF: <GroupName, GroupName> all	0.0029986012179601612
WBL: <GroupName GroupName> ;	0.002998567270410473
WBF: <GroupName, GroupName> compared	0.002998492058965319
WBF: <GroupName, GroupName> improves	0.0019999950950003982
WBF: <GroupName, GroupName> survive	0.0019997928092298565
WBF: <GroupName, GroupName> post-transplantation	0.0019997928092298565
WBF: <GroupName, GroupName> clearly	0.001999686523540655
WBL: <GroupName GroupName> was	0.001999675637312292
WBL: <GroupName GroupName> including	0.0019996737189591253
WBF: <GroupName, GroupName> ”	0.001999671521940272
WBF: <GroupName, GroupName> in	0.0019996476146288593
WBL: <GroupName GroupName> wistar	0.0019996173315710067
WBL: <GroupName GroupName> group	0.0019996056548192234
WBL: <GroupName GroupName> EGFPþ	0.001999555950598777
WBF: <GroupName, GroupName> led	0.001999452501370809
WBL: <GroupName GroupName> untreated	0.0019993444816068548
WBF: <GroupName, GroupName> including	0.00199930488971787
WBF: <GroupName, GroupName> media-injected	0.0019991771262844373
WBL: <GroupName GroupName> SCI	0.0019991738210893674
WBL: <GroupName GroupName> from	0.0019990753039299735
WBF: <GroupName, GroupName> treatment	0.0019990246167529402
WBF: <GroupName, GroupName> to	0.0019987679961131796
WBF: <GroupName, GroupName> cervical	0.001998572010733781
WBL: <GroupName GroupName> as	0.001998423830442435
WBF: <GroupName, GroupName> exhibited	0.001998213471045596
WBL: <GroupName GroupName> control	0.0010002248182164309
WBL: <GroupName GroupName> NSFCs-engrafted	9.999905475412086E-4
WBL: <GroupName GroupName> engraftment	9.999669480404512E-4
WBF: <GroupName, GroupName> operation	9.999528486045106E-4
WBF: <GroupName, GroupName> is	9.999010523834364E-4
WBL: <GroupName GroupName> –	9.998659660248297E-4
WBL: <GroupName GroupName> blank	9.99845459425E-4
WBL: <GroupName GroupName> NSCs	9.998195637603872E-4
WBL: <GroupName GroupName> no	9.997958683152478E-4
WBL: <GroupName GroupName> two	9.997445800977267E-4
WBL: <GroupName GroupName> 0	9.997426805846438E-4
WBF: <GroupName, GroupName> vs	9.996603928813562E-4
WBF: <GroupName, GroupName> transplanted	9.992117516374808E-4
WBF: <GroupName, GroupName> on	9.99138672595269E-4
WBL: <GroupName GroupName> both	9.990499916366757E-4
WBF: <GroupName, GroupName> into	9.989142196854327E-4
WBL: <GroupName GroupName> for	9.989000148734827E-4
WBF: <GroupName, GroupName> OEG	9.988658979866146E-4
WBF: <GroupName, GroupName> derived	9.988544545856048E-4
WBF: <GroupName, GroupName> was	9.987825403424224E-4
WBL: <GroupName GroupName> than	9.981021427014443E-4
WBL: <GroupName GroupName> .	9.975318861281867E-4
WBL: <GroupName GroupName> and	9.971346502644926E-4
WBL: <GroupName GroupName> lesion	9.998557061480735E-11
WBL: <GroupName GroupName> OEG	-9.99734830888472E-11
WBF: <GroupName, GroupName> slightly	-9.997485273508111E-11
WBL: <GroupName GroupName> injured	-9.997578250562562E-11
WBL: <GroupName GroupName> 7	-4.999015368720785E-10
WBF: <GroupName, GroupName> at	-4.4745981529865723E-7
WBL: <GroupName GroupName> In	-7.757453254583522E-7
WBF: <GroupName, GroupName> axons	-7.879945923283072E-7
WBL: <GroupName GroupName> ,	-9.290819234683274E-7
WBL: <GroupName GroupName> between	-9.70642640571194E-7
WBL: <GroupName GroupName> a	-1.1062263168340459E-6
WBL: <GroupName GroupName> The	-1.4225663915616014E-6
WBL: <GroupName GroupName> :	-1.5672276353190383E-6
WBL: <GroupName GroupName> (	-2.016093665710972E-6
WBL: <GroupName GroupName> injury	-9.996923803309837E-4
WBL: <GroupName GroupName> transplanted	-9.997289842024347E-4
WBL: <GroupName GroupName> Wistar	-9.997361822777356E-4
WBL: <GroupName GroupName> host	-9.99750378633702E-4
WBL: <GroupName GroupName> 1.0	-9.99758376669503E-4
WBL: <GroupName GroupName> retained	-9.997905694106711E-4
WBL: <GroupName GroupName> this	-9.997986677431534E-4
WBL: <GroupName GroupName> damaged	-9.998069661120606E-4
WBL: <GroupName GroupName> ensheathing	-9.998167642692947E-4
WBL: <GroupName GroupName> contused	-9.99818164013881E-4
WBL: <GroupName GroupName> without	-9.998209635089326E-4
WBL: <GroupName GroupName> -	-9.998518584570413E-4
WBL: <GroupName GroupName> following	-9.998593573748516E-4
WBL: <GroupName GroupName> Schwann	-9.9986335682065E-4
WBL: <GroupName GroupName> grafted	-9.998673562824664E-4
WBL: <GroupName GroupName> passage	-9.998719556833329E-4
WBL: <GroupName GroupName> unlabeled	-9.998753552540932E-4
WBL: <GroupName GroupName> immune	-9.99875955179545E-4
WBL: <GroupName GroupName> vehicle	-9.998773550069788E-4
WBL: <GroupName GroupName> severe	-9.99878254897111E-4
WBF: <GroupName, GroupName> groups	-9.99928338552502E-4
WBL: <GroupName GroupName> 0.5	-9.99946248936845E-4
WBL: <GroupName GroupName> 11	-9.99971347905131E-4
WBF: <GroupName, GroupName> transplantation	-9.999715292966546E-4
WBL: <GroupName GroupName> lesioned	-9.999760477819692E-4
WBL: <GroupName GroupName> 2	-9.99977347751803E-4
WBL: <GroupName GroupName> retroviral	-9.999822476532895E-4
WBL: <GroupName GroupName> Five	-9.999828476428766E-4
WBL: <GroupName GroupName> 12	-9.99987047580066E-4
WBL: <GroupName GroupName> immediately	-9.999891475552757E-4
WBL: <GroupName GroupName> female	-9.999960475048715E-4
WBL: <GroupName GroupName> significantly	-9.999995474975038E-4
WBF: <GroupName, GroupName> of	-0.0010003070949045863
WBF: <GroupName, GroupName> +	-0.001000442670154091
WBL: <GroupName GroupName> medium-injected	-0.0010007813467684341
WBL: <GroupName GroupName> )	-0.001000974589758014
WBF: <GroupName, GroupName> animals	-0.0010012397028603195
WBF: <GroupName, GroupName> or	-0.0010012618295230282
WBL: <GroupName GroupName> or	-0.0010014728896081168
WBL: <GroupName GroupName> in	-0.00100229000472719
WBL: <GroupName GroupName> methods	-0.00199946276711023
WBL: <GroupName GroupName> see	-0.0019994834616590186
WBL: <GroupName GroupName> 344	-0.001999483661607374
WBL: <GroupName GroupName> OEC	-0.0019994999574671833
WBL: <GroupName GroupName> laminectomy	-0.001999612432514095
WBL: <GroupName GroupName> live	-0.00199962373035735
WBL: <GroupName GroupName> mucosal	-0.0019996449264832973
WBF: <GroupName, GroupName> gray	-0.0019996491257424616
WBL: <GroupName GroupName> =	-0.0019996884275483365
WBL: <GroupName GroupName> purified	-0.0019998331019427567
WBL: <GroupName GroupName> are	-0.0019998345018265437
WBL: <GroupName GroupName> fibers	-0.0019998355048798854
WBL: <GroupName GroupName> eight	-0.001999843101134229
WBL: <GroupName GroupName> single	-0.0019998703991815415
WBL: <GroupName GroupName> Both	-0.001999932896114107
WBL: <GroupName GroupName> cell	-0.001999963395302747
WBL: <GroupName GroupName> 0.4	-0.0019999638953172617
WBL: <GroupName GroupName> after	-0.002000265123419354
WBF: <GroupName, GroupName> ;	-0.0020019899920795583
WBL: <GroupName GroupName> the	-0.0020026854269395477
WBL: <GroupName GroupName> at	-0.0029992144452830943
WBL: <GroupName GroupName> stereotaxically	-0.0029994369952731337
WBF: <GroupName, GroupName> glia	-0.002999452992314633
WBL: <GroupName GroupName> OECs	-0.0029994617907238424
WBL: <GroupName GroupName> cord	-0.0029994811955241186
WBL: <GroupName GroupName> only	-0.0029995577750462753
WBL: <GroupName GroupName> unlesioned	-0.002999582271537224
WBF: <GroupName, GroupName> injury	-0.0029996056683723993
WBL: <GroupName GroupName> SE-loaded	-0.0029996241659995555
WBL: <GroupName GroupName> test	-0.0029996600617203223
WBL: <GroupName GroupName> OEG-medium	-0.0029996641612589875
WBL: <GroupName GroupName> treatment	-0.002999668760747974
WBF: <GroupName, GroupName> cells	-0.002999809645280983
WBL: <GroupName GroupName> OEG-fibrin	-0.002999834247055361
WBF: <GroupName, GroupName> :	-0.002999859605965622
WBL: <GroupName GroupName> C1	-0.002999940743071798
WBL: <GroupName GroupName> tion	-0.0029999465429634093
WBL: <GroupName GroupName> ±	-0.002999957042795718
WBL: <GroupName GroupName> Group	-0.002999975642588846
WBL: <GroupName GroupName> medium	-0.0029999962424943237
WBF: <GroupName, GroupName> with	-0.003000452448301078
WBF: <GroupName, GroupName> amounted	-0.003000503650627739
WBF: <GroupName, GroupName> rats	-0.0030007822663073395
WBL: <GroupName GroupName> of	-0.0030019307435889715
WBL: <GroupName GroupName> over	-0.00399923367444598
WBL: <GroupName GroupName> spinal	-0.0039994598264138275
WBF: <GroupName, GroupName> d	-0.003999552614967259
WBL: <GroupName GroupName> culture	-0.003999572216328789
WBL: <GroupName GroupName> all	-0.003999682421348274
WBF: <GroupName, GroupName> were	-0.0040015166790647125
WBL: <GroupName GroupName> Control	-0.004999519066447162
WBF: <GroupName, GroupName> -	-0.004999562621718649
WBF: <GroupName, GroupName> spinal	-0.004999732256234008
WBF: <GroupName, GroupName> cord	-0.004999746939289763
WBF: <GroupName, GroupName> received	-0.005000397225531897
WBL: <GroupName GroupName> with	-0.0050013015350250005
WBL: <GroupName GroupName> ml	-0.006999321478204468
WBL: <GroupName GroupName> Adult	-0.006999425677375052
WBL: <GroupName GroupName> other	-0.00799930702160878
WBL: <GroupName GroupName> /	-0.00899933185618942
WBL: <GroupName GroupName> study	-0.010997281162916511
WBF: <GroupName, GroupName> and	-0.014000340837297601
WBF: <GroupName, GroupName> ,	-0.014000738512559976
WBF: <GroupName, GroupName> group	-0.01499970434656748
WBF: <GroupName, GroupName> )	-0.0160003213748217
WBF: <GroupName, GroupName> .	-0.017999982319123784
WBF: <GroupName, GroupName> (	-0.02799780534730003
