WBL: <GroupName GroupName> the	0.0879944032885136
WBL: <GroupName GroupName> in	0.06099639092308412
WBF: <GroupName, GroupName> and	0.06099579695151068
WBL: <GroupName GroupName> and	0.05899623394233236
WBL: <GroupName GroupName> with	0.05599691005949134
WBL: <GroupName GroupName> of	0.05199704226930859
WBF: <GroupName, GroupName> (	0.049996421010133206
WBL: <GroupName GroupName> (	0.047996567713346386
WBF: <GroupName, GroupName> or	0.045997329976471164
WBL: <GroupName GroupName> ,	0.04299764272054603
WBF: <GroupName, GroupName> transplantation	0.040998196600837436
WBL: <GroupName GroupName> or	0.03999795086381597
WBF: <GroupName, GroupName> ,	0.03899747444698244
WBL: <GroupName GroupName> a	0.03599827436343255
WBF: <GroupName, GroupName> group	0.03399784959174551
WBL: <GroupName GroupName> to	0.027998421683490315
WBF: <GroupName, GroupName> transplants	0.025998777271796905
WBF: <GroupName, GroupName> animals	0.025998399489857788
WBL: <GroupName GroupName> The	0.025998398089923665
WBL: <GroupName GroupName> than	0.023998525689853875
WBF: <GroupName, GroupName> rats	0.023998508292028126
WBF: <GroupName, GroupName> were	0.023998345501475893
WBL: <GroupName GroupName> .	0.020998239371499087
WBL: <GroupName GroupName> )	0.019999066876381755
WBL: <GroupName GroupName> :	0.01999883488932002
WBL: <GroupName GroupName> that	0.019998723695417123
WBF: <GroupName, GroupName> of	0.017999191877571097
WBL: <GroupName GroupName> between	0.017999124277945824
WBF: <GroupName, GroupName> on	0.01799909208303481
WBF: <GroupName, GroupName> In	0.016999209130908098
WBF: <GroupName, GroupName> into	0.016999048239942114
WBL: <GroupName GroupName> BMC	0.014999428927296153
WBL: <GroupName GroupName> 0.05	0.014999132639988404
WBL: <GroupName GroupName> A	0.014999102241551543
WBF: <GroupName, GroupName> than	0.014998775862590182
WBL: <GroupName GroupName> as	0.01399940188197018
WBF: <GroupName, GroupName> transplanted	0.013999352285755043
WBF: <GroupName, GroupName> restores	0.013999314685219725
WBF: <GroupName, GroupName> injuries	0.01399917939372704
WBF: <GroupName, GroupName> .	0.013999060400453444
WBL: <GroupName GroupName> for	0.013999040597745566
WBL: <GroupName GroupName> versus	0.013998831113649754
WBF: <GroupName, GroupName> received	0.012999200245306262
WBL: <GroupName GroupName> ;	0.012999078250845127
WBF: <GroupName, GroupName> n	0.012999040854677036
WBF: <GroupName, GroupName> Anterograde	0.011999558281038158
WBF: <GroupName, GroupName> when	0.011999496984110573
WBF: <GroupName, GroupName> led	0.011999492683960047
WBF: <GroupName, GroupName> derived	0.011999409388804519
WBF: <GroupName, GroupName> with	0.011999292192017718
WBF: <GroupName, GroupName> At	0.01199921009955043
WBL: <GroupName GroupName> intraspinal	0.010999641031023372
WBL: <GroupName GroupName> both	0.010999626931641197
WBL: <GroupName GroupName> group	0.010999522436280058
WBF: <GroupName, GroupName> baseline	0.010999447739586754
WBF: <GroupName, GroupName> survived	0.010999421140337678
WBF: <GroupName, GroupName> Recovery	0.010999365043853605
WBF: <GroupName, GroupName> to	0.010999310047656405
WBL: <GroupName GroupName> In	0.01099918565261335
WBL: <GroupName GroupName> by	0.009999684282290951
WBL: <GroupName GroupName> 19	0.009999639684056101
WBL: <GroupName GroupName> underlying	0.009999628484503005
WBL: <GroupName GroupName> SCI	0.009999621684763352
WBL: <GroupName GroupName> although	0.009999525889043097
WBF: <GroupName, GroupName> The	0.009999447893302047
WBF: <GroupName, GroupName> both	0.00899962953722075
WBF: <GroupName, GroupName> including	0.00899962953722075
WBL: <GroupName GroupName> GDNF	0.008999575440039537
WBL: <GroupName GroupName> after	0.008999549441630308
WBF: <GroupName, GroupName> After	0.008999526642809338
WBF: <GroupName, GroupName> cultures	0.008999521842777407
WBF: <GroupName, GroupName> alleviates	0.008999519840868357
WBL: <GroupName GroupName> intact	0.008999507242045396
WBF: <GroupName, GroupName> consists	0.008999495844433287
WBF: <GroupName, GroupName> implantation	0.00899948624498708
WBF: <GroupName, GroupName> but	0.008999330253274365
WBF: <GroupName, GroupName> numerous	0.008999319054118412
WBF: <GroupName, GroupName> was	0.008999273257010049
WBF: <GroupName, GroupName> at	0.007999648089932284
WBF: <GroupName, GroupName> after	0.00799956849429371
WBL: <GroupName GroupName> from	0.00799946509782971
WBL: <GroupName GroupName> eight	0.007999461998018305
WBL: <GroupName GroupName> whereas	0.007999383603667214
WBF: <GroupName, GroupName> neuronal	0.007999373805545645
WBF: <GroupName, GroupName> combined	0.006999729039369091
WBF: <GroupName, GroupName> only	0.006999723739777736
WBF: <GroupName, GroupName> Larger	0.006999683741496405
WBF: <GroupName, GroupName> media-injected	0.006999677642064527
WBF: <GroupName, GroupName> However	0.00699965324336291
WBF: <GroupName, GroupName> could	0.006999606144500118
WBF: <GroupName, GroupName> Primary	0.006999543649117078
WBF: <GroupName, GroupName> AdV-NT	0.00699951044993423
WBL: <GroupName GroupName> +	0.006999481552080996
WBF: <GroupName, GroupName> had	0.006999441655053413
WBL: <GroupName GroupName> plus	0.006999401158040312
WBF: <GroupName, GroupName> Recipients	0.005999790090191017
WBF: <GroupName, GroupName> amounted	0.005999751691896059
WBF: <GroupName, GroupName> cells	0.005999744992224032
WBF: <GroupName, GroupName> SCT	0.005999741592380995
WBL: <GroupName GroupName> injecting	0.00599971319390841
WBF: <GroupName, GroupName> transplant	0.005999704894395692
WBF: <GroupName, GroupName> recovered	0.005999673294352739
WBF: <GroupName, GroupName> the	0.005999667695519734
WBL: <GroupName GroupName> foundthat	0.005999622296836653
WBL: <GroupName GroupName> 1	0.005999612697837576
WBL: <GroupName GroupName> 38	0.0059995737000881275
WBL: <GroupName GroupName> an	0.005999558201211916
WBL: <GroupName GroupName> underwent	0.005999522703923439
WBF: <GroupName, GroupName> promotes	0.004999849940862171
WBL: <GroupName GroupName> had	0.00499984334110135
WBF: <GroupName, GroupName> 14	0.004999835041406404
WBF: <GroupName, GroupName> mucosa	0.004999824441834375
WBL: <GroupName GroupName> adult	0.004999816442163363
WBF: <GroupName, GroupName> Cell	0.004999809642432051
WBL: <GroupName GroupName> was	0.004999775444178465
WBF: <GroupName, GroupName> Veh–DMEM	0.0049997287460170296
WBF: <GroupName, GroupName> all	0.0049996720488697044
WBL: <GroupName GroupName> 23	0.004999671748230617
WBF: <GroupName, GroupName> can	0.004999656849229591
WBL: <GroupName GroupName> 10	0.004999650249686225
WBF: <GroupName, GroupName> respectively	0.0049996475499275005
WBF: <GroupName, GroupName> in	0.004999638050756503
WBF: <GroupName, GroupName> Conclusions	0.004999629952096739
WBL: <GroupName GroupName> “	0.0049996182520239
WBL: <GroupName GroupName> finally	0.00499959385394399
WBL: <GroupName GroupName> retrograde	0.004999566356250731
WBL: <GroupName GroupName> AdGFP-infected	0.004999563256520242
WBF: <GroupName, GroupName> compared	0.004999562256607641
WBF: <GroupName, GroupName> Mechanical	0.003999799595382008
WBF: <GroupName, GroupName> considered	0.003999774396516387
WBF: <GroupName, GroupName> 0	0.003999760797647472
WBL: <GroupName GroupName> blank	0.003999744198144514
WBF: <GroupName, GroupName> axons	0.0039997254993823185
WBL: <GroupName GroupName> medium-injected	0.003999703100980013
WBF: <GroupName, GroupName> OEG	0.003999693901672603
WBF: <GroupName, GroupName> exhibited	0.003999673003324481
WBF: <GroupName, GroupName> Futhermore	0.003999650105259862
WBF: <GroupName, GroupName> OEC-M	0.0029998632458755883
WBL: <GroupName GroupName> over	0.00299984594677912
WBF: <GroupName, GroupName> upon	0.002999825148013435
WBF: <GroupName, GroupName> EC	0.0029998204483103093
WBL: <GroupName GroupName> six	0.0029998195479021203
WBF: <GroupName, GroupName> died	0.0029998108485820977
WBL: <GroupName GroupName> including	0.0029997952494598217
WBF: <GroupName, GroupName> Charles	0.0029997338542727004
WBF: <GroupName, GroupName> As	0.0019998719990786465
WBF: <GroupName, GroupName> +	0.0019998669995496014
WBF: <GroupName, GroupName> spinal	0.0019998629996740218
WBF: <GroupName, GroupName> Normal	0.001999861499777187
WBL: <GroupName GroupName> sphincter	0.001999861499777187
WBF: <GroupName, GroupName> five	0.001999857900029376
WBL: <GroupName GroupName> seven	0.0019998519006772337
WBL: <GroupName GroupName> nine	0.0019998519006772337
WBF: <GroupName, GroupName> fibronectin	0.0019998472008171896
WBF: <GroupName, GroupName> FG-positive	0.0019998418012365103
WBF: <GroupName, GroupName> BDA-labeled	0.0019998408013157626
WBF: <GroupName, GroupName> Fig	0.001999833401917765
WBF: <GroupName, GroupName> cervical	0.00199982160293435
WBF: <GroupName, GroupName> media-trained	9.9993554956818E-4
WBF: <GroupName, GroupName> To	9.9993554956818E-4
WBF: <GroupName, GroupName> *	9.999349496069717E-4
WBF: <GroupName, GroupName> clearly	9.999343496461235E-4
WBL: <GroupName GroupName> EGFPþ	9.999321497927596E-4
WBF: <GroupName, GroupName> All	9.9993204979954E-4
WBF: <GroupName, GroupName> dorsal	9.999315498335913E-4
WBF: <GroupName, GroupName> that	9.999300499372453E-4
WBF: <GroupName, GroupName> cord	9.999296499652662E-4
WBF: <GroupName, GroupName> groups	9.99929349986387E-4
WBF: <GroupName, GroupName> Physiological	9.999280500789503E-4
WBF: <GroupName, GroupName> effects	9.99927350129492E-4
WBF: <GroupName, GroupName> Both	9.999258502394455E-4
WBF: <GroupName, GroupName> is	9.999258502394455E-4
WBF: <GroupName, GroupName> survive	9.999254502691464E-4
WBF: <GroupName, GroupName> post-transplantation	9.999254502691464E-4
WBF: <GroupName, GroupName> mix	9.99924150366779E-4
WBF: <GroupName, GroupName> Furthermore	9.999229504584017E-4
WBL: <GroupName GroupName> –	9.999219505358538E-4
WBF: <GroupName, GroupName> treatment	9.99921850543654E-4
WBF: <GroupName, GroupName> 13	9.999199506937574E-4
WBF: <GroupName, GroupName> operation	9.999199506937574E-4
WBF: <GroupName, GroupName> Micrographs	9.999176508802914E-4
WBF: <GroupName, GroupName> ΔΔP	9.999167509547229E-4
WBF: <GroupName, GroupName> Columns	9.999161510047937E-4
WBF: <GroupName, GroupName> We	9.999155510552245E-4
WBL: <GroupName GroupName> untreated	9.999153510721148E-4
WBF: <GroupName, GroupName> showed	9.999132512518777E-4
