Words after <Weight>: were	0.006999973032537235
Words after <Age>: old	0.0049999804375264155
Words after <Age>: old,	0.0049999804375264155
Words after <Female>: adult	0.0029999846425336914
Words after <Adult>: female	0.002999982642542152
Words after <FischerRat>: (	0.001999995495000336
Words after <C57_BL6_Mouse>: (	0.001999994095003523
Words after <Weight>: were anesthetized	0.0019999928950087784
Words after <Weight>: were anesthetized with	0.0019999928950087784
Words after <Male>: Wistar	0.0019999896950223944
Words after <Male>: Wistar rats	0.0019999896950223944
Words after <Male>: Wistar rats (	0.0019999896950223944
Words after <Adult>: female Wistar	0.001999989695020525
Words after <Adult>: female Wistar rats	0.001999989695020525
Words after <Adult>: male	0.0019999887950262894
Words after <Adult>: Sprague	0.0019999877950309638
Words after <Weight>: (	0.0019999876950319044
Words after <Female>: adult Sprague	0.001999987595032175
Words after <Female>: Long-Evans	0.0019999869950377285
Words after <Female>: Long-Evans rats	0.0019999869950377285
Words after <CatSpecies>: (	0.0010000000474974513
Words after <CatSpecies>: (6	0.0010000000474974513
Words after <CatSpecies>: (6–	0.0010000000474974513
Words after <DogSpecies>: that have	9.999999474974417E-4
Words after <DogSpecies>: that have very	9.999999474974417E-4
Words after <DogSpecies>: that	9.999999474974417E-4
Words after <SpragueDawleyRat>: were used	9.999998474974421E-4
Words after <SpragueDawleyRat>: were	9.999998474974421E-4
Words after <SpragueDawleyRat>: were used for	9.999998474974421E-4
Words after <LongEvansRat>: female	9.999997474974527E-4
Words after <LongEvansRat>: female rats	9.999997474974527E-4
Words after <LongEvansRat>: female rats (	9.999997474974527E-4
Words after <CatSpecies>: were	9.999996474974733E-4
Words after <CatSpecies>: were purpose	9.999996474974733E-4
Words after <CatSpecies>: were purpose bred	9.999996474974733E-4
Words after <WistarRat>: 10	9.999995474975038E-4
Words after <WistarRat>: 10–	9.999995474975038E-4
Words after <WistarRat>: 10–12	9.999995474975038E-4
Words after <C57_BL6_Mouse>: and	9.999994474975443E-4
Words after <C57_BL6_Mouse>: and GAD67	9.999994474975443E-4
Words after <C57_BL6_Mouse>: and GAD67-	9.999994474975443E-4
Words after <Age>: (	9.999993474975948E-4
Words after <Age>: (±	9.999993474975948E-4
Words after <Age>: (±10	9.999993474975948E-4
Words after <Weight>: maintained	9.999992474976553E-4
Words after <Weight>: maintained under	9.999992474976553E-4
Words after <Weight>: maintained under standard	9.999992474976553E-4
Words after <Male>: rats	9.999991474977257E-4
Words after <Male>: rats weighing	9.999991474977257E-4
Words after <Male>: rats weighing 300	9.999991474977257E-4
Words after <Male>: Lister	9.999990474978061E-4
Words after <Male>: Lister hooded	9.999990474978061E-4
Words after <Male>: Lister hooded rats	9.999990474978061E-4
Words after <Weight>: The	9.999989474978968E-4
Words after <Weight>: The animals	9.999989474978968E-4
Words after <Weight>: The animals were	9.999989474978968E-4
Words after <Male>: Australian	9.999988474979973E-4
Words after <Male>: Australian Albino	9.999988474979973E-4
Words after <Male>: Australian Albino Wistar	9.999988474979973E-4
Words after <DogSpecies>: should	9.999987474981079E-4
Words after <DogSpecies>: should weigh	9.999987474981079E-4
Words after <DogSpecies>: should weigh <	9.999987474981079E-4
Words after <FischerRat>: (225	9.999986474982284E-4
Words after <FischerRat>: (225–	9.999986474982284E-4
Words after <Male>: C57Bl	9.99998547498359E-4
Words after <Male>: C57Bl/	9.99998547498359E-4
Words after <Male>: C57Bl/6	9.99998547498359E-4
Words after <Male>: Sprague-Dawley	9.999984474984994E-4
Words after <Male>: Sprague-Dawley rats	9.999984474984994E-4
Words after <Male>: Sprague-Dawley rats (	9.999984474984994E-4
Words after <SpragueDawleyRat>: (SD	9.999983474986499E-4
Words after <SpragueDawleyRat>: (SD)	9.999983474986499E-4
Words after <SpragueDawleyRat>: (	9.999983474986499E-4
Words after <Age>: the	9.999982474988103E-4
Words after <Age>: the animals	9.999982474988103E-4
Words after <Age>: the animals were	9.999982474988103E-4
Words after <Weight>: in	9.999981474989807E-4
Words after <Weight>: in body	9.999981474989807E-4
Words after <Weight>: in body weight	9.999981474989807E-4
Words after <LewisRat>: (	9.999980474991613E-4
Words after <LewisRat>: (inbred	9.999980474991613E-4
Words after <LewisRat>: (inbred,	9.999980474991613E-4
Words after <Male>: Lewis	9.999979474993518E-4
Words after <Male>: Lewis rats	9.999979474993518E-4
Words after <Male>: Lewis rats (	9.999979474993518E-4
Words after <C57_BL6_Mouse>: (15	9.99997747499763E-4
Words after <C57_BL6_Mouse>: (15 to	9.99997747499763E-4
Words after <Weight>: from	9.999976474999834E-4
Words after <Weight>: from Jackson	9.999976474999834E-4
Words after <Weight>: from Jackson Laboratories	9.999976474999834E-4
Words after <Age>: were	9.999975475002139E-4
Words after <Age>: were purchased	9.999975475002139E-4
Words after <Age>: were purchased from	9.999975475002139E-4
Words after <Age>: old, each	9.999974475004543E-4
Words after <Weight>: were used.	9.999973475007047E-4
Words after <Weight>: were used	9.999973475007047E-4
Words after <SpragueDawleyRat>: 3	9.999972475009653E-4
Words after <SpragueDawleyRat>: 3-	9.999972475009653E-4
Words after <SpragueDawleyRat>: 3-months	9.999972475009653E-4
Words after <Age>: old, were	9.99997147501236E-4
Words after <Female>: adult Sprague-Dawley	9.999970475015165E-4
Words after <Female>: adult Sprague-Dawley rats	9.999970475015165E-4
Words after <Adult>: (	9.99996947501807E-4
Words after <Adult>: (4	9.99996947501807E-4
Words after <Adult>: (4 –	9.99996947501807E-4
Words after <FischerRat>: (n	9.999968475021075E-4
Words after <FischerRat>: (n =	9.999968475021075E-4
Words after <Weight>: were anaesthetised	9.99996747502418E-4
Words after <Weight>: were anaesthetised with	9.99996747502418E-4
Words after <WistarRat>: weighing	9.999966475027385E-4
Words after <WistarRat>: weighing 270	9.999966475027385E-4
Words after <WistarRat>: weighing 270–	9.999966475027385E-4
Words after <Weight>: were deeply	9.999965475030689E-4
Words after <Weight>: were deeply anesthetized	9.999965475030689E-4
Words after <ListerHoodedRat>: (	9.999964475034093E-4
Words after <ListerHoodedRat>: (250	9.999964475034093E-4
Words after <ListerHoodedRat>: (250-	9.999964475034093E-4
Words after <C57_BL6_Mouse>: (N8	9.999963475037599E-4
Words after <C57_BL6_Mouse>: (N8 wks	9.999963475037599E-4
Words after <Age>: female	9.99996147504491E-4
Words after <Age>: female Spraque-Dawley	9.99996147504491E-4
Words after <Age>: female Spraque-Dawley rats	9.99996147504491E-4
Words after <Age>: and	9.999960475048715E-4
Words after <Age>: and adult	9.999960475048715E-4
Words after <Age>: and adult 9	9.999960475048715E-4
Words after <Young>: 7	9.99995947505262E-4
Words after <Young>: 7-	9.99995947505262E-4
Words after <Young>: 7-day-old	9.99995947505262E-4
Words after <Age>: old, 20	9.999958475056625E-4
Words after <Male>: and	9.99995747506073E-4
Words after <Male>: and female	9.99995747506073E-4
Words after <Male>: and female YFP-positive	9.99995747506073E-4
Words after <Weight>: were housed	9.999956475064934E-4
Words after <Weight>: were housed according	9.999956475064934E-4
Words after <Male>: Sprague	9.999955475069237E-4
Words after <Male>: Sprague Dawley	9.999955475069237E-4
Words after <Male>: Sprague Dawley (	9.999955475069237E-4
Words after <Adult>: male Sprague	9.999954475073643E-4
Words after <Adult>: male Sprague Dawley	9.999954475073643E-4
Words after <Age>: old, 200	9.99995347507815E-4
Words after <Weight>: n	9.999952475082754E-4
Words after <Weight>: n =	9.999952475082754E-4
Words after <Weight>: n = 45	9.999952475082754E-4
Words after <LongEvansRat>: 250	9.999949475097169E-4
Words after <LongEvansRat>: 250-	9.999949475097169E-4
Words after <LongEvansRat>: 250-275	9.999949475097169E-4
Words after <Female>: Long-Evans rats,	9.999948475102173E-4
Words after <Weight>: SRL	9.999947475107277E-4
Words after <Weight>: SRL Inc	9.999947475107277E-4
Words after <Weight>: SRL Inc.	9.999947475107277E-4
Words after <Age>: old, weighing	9.999946475112483E-4
Words after <Weight>: (9	9.999944475123194E-4
Words after <Weight>: (9 female	9.999944475123194E-4
Words after <Male>: were	9.9999434751287E-4
Words after <Male>: were used	9.9999434751287E-4
Words after <Male>: were used for	9.9999434751287E-4
Words after <Female>: and	9.999942475134305E-4
Words after <Female>: and 7	9.999942475134305E-4
Words after <Female>: and 7 male	9.999942475134305E-4
Words after <DogSpecies>: weighing	9.99994147514001E-4
Words after <DogSpecies>: weighing an	9.99994147514001E-4
Words after <DogSpecies>: weighing an average	9.99994147514001E-4
Words after <Adult>: Sprague±	9.999940475145814E-4
Words after <Adult>: Sprague±Dawley	9.999940475145814E-4
Words after <Female>: adult Sprague±	9.999939475151718E-4
Words after <Weight>: were given	9.999938475157722E-4
Words after <Weight>: were given a	9.999938475157722E-4
Words after <Adult>: Sprague Dawley	9.999937475163828E-4
Words after <Adult>: Sprague Dawley rats	9.999937475163828E-4
Words after <Female>: adult Sprague Dawley	9.999936475170034E-4
Words after <WistarRat>: (	9.99993547517634E-4
Words after <WistarRat>: (290	9.99993547517634E-4
Words after <WistarRat>: (290-	9.99993547517634E-4
Words after <Adult>: male Wistar	9.99993347518925E-4
Words after <Adult>: male Wistar rats	9.99993347518925E-4
Words after <Weight>: (n	9.999932475195854E-4
Words after <Weight>: (n =	9.999932475195854E-4
Words after <SpragueDawleyRat>: weighing	9.999931475202558E-4
Words after <SpragueDawleyRat>: weighing between	9.999931475202558E-4
Words after <SpragueDawleyRat>: weighing between 250	9.999931475202558E-4
Words after <Female>: Sprague-Dawley	9.999930475209362E-4
Words after <Female>: Sprague-Dawley rats	9.999930475209362E-4
Words after <Female>: Sprague-Dawley rats weighing	9.999930475209362E-4
Words after <Adult>: female Sprague-Dawley	9.999929475216268E-4
Words after <Adult>: female Sprague-Dawley rats	9.999929475216268E-4
Words after <ListerHoodedRat>: aged	9.999928475223274E-4
Words after <ListerHoodedRat>: aged 3	9.999928475223274E-4
Words after <ListerHoodedRat>: aged 3 months	9.999928475223274E-4
Words after <Age>: from	9.99992747523038E-4
Words after <Age>: from Charles	9.99992747523038E-4
Words after <Age>: from Charles  River	9.99992747523038E-4
Words after <Adult>: Lister	9.999926475237585E-4
Words after <Adult>: Lister Hooded	9.999926475237585E-4
Words after <Adult>: Lister Hooded rats	9.999926475237585E-4
Words after <Male>: adult	9.99992547524489E-4
Words after <Male>: adult Lister	9.99992547524489E-4
Words after <Male>: adult Lister Hooded	9.99992547524489E-4
Words after <WistarRat>: were	9.999924475252294E-4
Words after <WistarRat>: were deeply	9.999924475252294E-4
Words after <WistarRat>: were deeply anesthetized	9.999924475252294E-4
Words after <Adult>: Wistar	9.9999234752598E-4
Words after <Adult>: Wistar rats	9.9999234752598E-4
Words after <Adult>: Wistar rats were	9.9999234752598E-4
Words after <LongEvansRat>: received	9.999922475267403E-4
Words after <LongEvansRat>: received either	9.999922475267403E-4
Words after <LongEvansRat>: received either a	9.999922475267403E-4
Words after <Female>: Long-Evans rats received	9.999921475275107E-4
