In Brackets for Range 6: <Age>	0.0019999911950134767
In Brackets for Range 5: <Weight>	0.001999989995019003
In Brackets for Range 6: <Weight>	0.001999989995019003
In Brackets for Range 3: <Weight>	9.999952475082754E-4
In Brackets for Range 4: <Weight>	9.999952475082754E-4
In Brackets for Range 4: <LongEvansRat>	9.999949475097169E-4
In Brackets for Range 5: <LongEvansRat>	9.999949475097169E-4
In Brackets for Range 6: <LongEvansRat>	9.999949475097169E-4
In Brackets for Range 3: <Female>	9.999942475134305E-4
In Brackets for Range 4: <Female>	9.999942475134305E-4
In Brackets for Range 5: <Female>	9.999942475134305E-4
In Brackets for Range 6: <Female>	9.999942475134305E-4
