Age under 2 years: <WistarRat>	0.0010001015583240328
Age under 10 years: <ListerHoodedRat>	9.47936438685399E-8
Age under 2 years: <ListerHoodedRat>	9.47936438685399E-8
Age under 15 years: <ListerHoodedRat>	9.47936438685399E-8
Age under 2 years: <C57_BL6_Mouse>	-0.0010000804441159781
Age under 15 years: <C57_BL6_Mouse>	-0.0010000804441159781
Age under 10 years: <C57_BL6_Mouse>	-0.0010000804441159781
Age under 15 years: <WistarRat>	-0.0019997476883296087
Age under 10 years: <WistarRat>	-0.0019997476883296087
Age under 2 years: <DogSpecies>	-0.0019997616092958716
Age under 2 years: <LewisRat>	-0.001999773904710092
Age under 15 years: <LewisRat>	-0.001999773904710092
Age under 10 years: <LewisRat>	-0.001999773904710092
Age under 2 years: <CatSpecies>	-0.001999837201605209
Age under 15 years: <CatSpecies>	-0.001999837201605209
Age under 10 years: <CatSpecies>	-0.001999837201605209
Age under 2 years: <FischerRat>	-0.002999513380107733
Age under 15 years: <FischerRat>	-0.002999513380107733
Age under 10 years: <FischerRat>	-0.002999513380107733
Age under 2 years: <LongEvansRat>	-0.002999800354476138
Age under 15 years: <LongEvansRat>	-0.002999800354476138
Age under 10 years: <LongEvansRat>	-0.002999800354476138
Age under 2 years: <SpragueDawleyRat>	-0.0029998273520323465
Age under 15 years: <SpragueDawleyRat>	-0.0029998273520323465
Age under 10 years: <SpragueDawleyRat>	-0.0029998273520323465
Age under 15 years: <DogSpecies>	-0.004999552660434084
Age under 10 years: <DogSpecies>	-0.004999552660434084
