SuperTypes in same Document: <AnimalSpecies, Gender>	0.013999943665120206
SuperTypes in same Document: <Gender, AnimalSpecies>	0.013999943665120206
SuperTypes in same Document: <Gender, OrganismSpecies>	0.013999943665120206
SuperTypes in same Document: <OrganismSpecies, Gender>	0.013999943665120206
SuperTypes in same Document: <AnimalSpecies, AgeCategory>	0.009999958275089494
SuperTypes in same Document: <OrganismSpecies, AgeCategory>	0.009999958275089494
SuperTypes in same Document: <AgeCategory, AnimalSpecies>	0.009999958275089494
SuperTypes in same Document: <AgeCategory, OrganismSpecies>	0.009999958275089494
SuperTypes in same Document: <Gender, RatSpecies>	0.007999961480095387
SuperTypes in same Document: <RatSpecies, Gender>	0.007999961480095387
SuperTypes in same Document: <AgeCategory, Gender>	0.00799995448011105
SuperTypes in same Document: <Gender, AgeCategory>	0.00799995448011105
SuperTypes in same Document: <RatSpecies, AgeCategory>	0.00699996413258852
SuperTypes in same Document: <AgeCategory, RatSpecies>	0.00699996413258852
SuperTypes in same Document: <Gender, Gender>	0.003999985790022457
SuperTypes in same Document: <Gender, MouseSpecies>	0.0029999935425010673
SuperTypes in same Document: <MouseSpecies, Gender>	0.0029999935425010673
SuperTypes in same Document: <MouseSpecies, AgeCategory>	0.001999994095003523
SuperTypes in same Document: <AgeCategory, MouseSpecies>	0.001999994095003523
