Number of Overlapping Words for <Female, Age>: 0	0.00799997208003313
Overlapping Words for <Female, Age>: 	0.00799997208003313
Number of Overlapping Words for <Age, Female>: 0	0.00799997208003313
Overlapping Words for <Age, Female>: 	0.00799997208003313
Number of Overlapping Words for <Adult, Weight>: 0	0.007999964980062807
Overlapping Words for <Adult, Weight>: 	0.007999964980062807
Number of Overlapping Words for <Weight, Adult>: 0	0.007999964980062807
Overlapping Words for <Weight, Adult>: 	0.007999964980062807
Number of Overlapping Words for <Weight, Female>: 0	0.006999964232575892
Overlapping Words for <Weight, Female>: 	0.006999964232575892
Number of Overlapping Words for <Female, Weight>: 0	0.006999964232575892
Overlapping Words for <Female, Weight>: 	0.006999964232575892
Number of Overlapping Words for <Age, Adult>: 0	0.0059999707850571255
Overlapping Words for <Age, Adult>: 	0.0059999707850571255
Number of Overlapping Words for <Adult, Age>: 0	0.0059999707850571255
Overlapping Words for <Adult, Age>: 	0.0059999707850571255
Number of Overlapping Words for <Male, Weight>: 0	0.0049999864375133455
Number of Overlapping Words for <Weight, Male>: 0	0.0049999864375133455
Overlapping Words for <Male, Weight>: 	0.0049999864375133455
Overlapping Words for <Weight, Male>: 	0.0049999864375133455
Number of Overlapping Words for <Adult, Male>: 0	0.004999973637559147
Number of Overlapping Words for <Male, Adult>: 0	0.004999973637559147
Overlapping Words for <Adult, Male>: 	0.004999973637559147
Overlapping Words for <Male, Adult>: 	0.004999973637559147
Number of Overlapping Words for <WistarRat, Age>: 0	0.003999984690020513
Overlapping Words for <WistarRat, Age>: 	0.003999984690020513
Number of Overlapping Words for <Age, WistarRat>: 0	0.003999984690020513
Overlapping Words for <Age, WistarRat>: 	0.003999984690020513
Number of Overlapping Words for <C57_BL6_Mouse, Female>: 0	0.0029999935425010673
Overlapping Words for <C57_BL6_Mouse, Female>: 	0.0029999935425010673
Number of Overlapping Words for <Female, C57_BL6_Mouse>: 0	0.0029999935425010673
Overlapping Words for <Female, C57_BL6_Mouse>: 	0.0029999935425010673
Overlapping Words for <Weight, WistarRat>: 	0.0029999904425110427
Number of Overlapping Words for <WistarRat, Weight>: 0	0.0029999904425110427
Number of Overlapping Words for <Weight, WistarRat>: 0	0.0029999904425110427
Overlapping Words for <WistarRat, Weight>: 	0.0029999904425110427
Number of Overlapping Words for <Age, Weight>: 0	0.0029999904425099923
Number of Overlapping Words for <Weight, Age>: 0	0.0029999904425099923
Overlapping Words for <Age, Weight>: 	0.0029999904425099923
Overlapping Words for <Weight, Age>: 	0.0029999904425099923
Number of Overlapping Words for <SpragueDawleyRat, Age>: 0	0.002999989642509816
Overlapping Words for <SpragueDawleyRat, Age>: 	0.002999989642509816
Number of Overlapping Words for <Age, SpragueDawleyRat>: 0	0.002999989642509816
Overlapping Words for <Age, SpragueDawleyRat>: 	0.002999989642509816
Number of Overlapping Words for <Male, Age>: 0	0.0029999868425275105
Overlapping Words for <Male, Age>: 	0.0029999868425275105
Number of Overlapping Words for <Age, Male>: 0	0.0029999868425275105
Overlapping Words for <Age, Male>: 	0.0029999868425275105
Number of Overlapping Words for <WistarRat, Adult>: 0	0.002999982642545601
Overlapping Words for <WistarRat, Adult>: 	0.002999982642545601
Number of Overlapping Words for <Adult, WistarRat>: 0	0.002999982642545601
Overlapping Words for <Adult, WistarRat>: 	0.002999982642545601
Number of Overlapping Words for <Female, Adult>: 0	0.0029999808425519004
Number of Overlapping Words for <Adult, Female>: 0	0.0029999808425519004
Overlapping Words for <Female, Adult>: 	0.0029999808425519004
Overlapping Words for <Adult, Female>: 	0.0029999808425519004
Number of Overlapping Words for <Age, C57_BL6_Mouse>: 0	0.0019999971949973072
Overlapping Words for <Age, C57_BL6_Mouse>: 	0.0019999971949973072
Number of Overlapping Words for <C57_BL6_Mouse, Age>: 0	0.0019999971949973072
Overlapping Words for <C57_BL6_Mouse, Age>: 	0.0019999971949973072
Number of Overlapping Words for <Male, Male>: 0	0.001999997094996718
Overlapping Words for <Male, Male>: 	0.001999997094996718
Number of Overlapping Words for <Adult, FischerRat>: 0	0.001999995495000336
Overlapping Words for <Adult, FischerRat>: 	0.001999995495000336
Number of Overlapping Words for <FischerRat, Adult>: 0	0.001999995495000336
Overlapping Words for <FischerRat, Adult>: 	0.001999995495000336
Number of Overlapping Words for <Adult, C57_BL6_Mouse>: 0	0.001999994095003523
Number of Overlapping Words for <C57_BL6_Mouse, Adult>: 0	0.001999994095003523
Overlapping Words for <Adult, C57_BL6_Mouse>: 	0.001999994095003523
Overlapping Words for <C57_BL6_Mouse, Adult>: 	0.001999994095003523
Number of Overlapping Words for <SpragueDawleyRat, Female>: 0	0.001999992995017698
Overlapping Words for <SpragueDawleyRat, Female>: 	0.001999992995017698
Number of Overlapping Words for <Female, SpragueDawleyRat>: 0	0.001999992995017698
Overlapping Words for <Female, SpragueDawleyRat>: 	0.001999992995017698
Number of Overlapping Words for <Age, Age>: 1	0.001999992295008982
Overlapping Words for <Age, Age>: - 	0.001999992295008982
Number of Overlapping Words for <Young, Age>: 0	0.0019999921950093623
Overlapping Words for <Young, Age>: 	0.0019999921950093623
Number of Overlapping Words for <Age, Young>: 0	0.0019999921950093623
Overlapping Words for <Age, Young>: 	0.0019999921950093623
Number of Overlapping Words for <LongEvansRat, Female>: 0	0.0019999871950364574
Number of Overlapping Words for <Female, LongEvansRat>: 0	0.0019999871950364574
Overlapping Words for <LongEvansRat, Female>: 	0.0019999871950364574
Overlapping Words for <Female, LongEvansRat>: 	0.0019999871950364574
Number of Overlapping Words for <Weight, SpragueDawleyRat>: 0	0.001999987095035358
Overlapping Words for <Weight, SpragueDawleyRat>: 	0.001999987095035358
Number of Overlapping Words for <SpragueDawleyRat, Weight>: 0	0.001999987095035358
Overlapping Words for <SpragueDawleyRat, Weight>: 	0.001999987095035358
Number of Overlapping Words for <Adult, CatSpecies>: 0	0.0010000000474974513
Overlapping Words for <Adult, CatSpecies>: 	0.0010000000474974513
Number of Overlapping Words for <CatSpecies, Adult>: 0	0.0010000000474974513
Overlapping Words for <CatSpecies, Adult>: 	0.0010000000474974513
Number of Overlapping Words for <CatSpecies, Female>: 0	0.0010000000474974513
Overlapping Words for <CatSpecies, Female>: 	0.0010000000474974513
Number of Overlapping Words for <Female, CatSpecies>: 0	0.0010000000474974513
Overlapping Words for <Female, CatSpecies>: 	0.0010000000474974513
Number of Overlapping Words for <LongEvansRat, Age>: 0	9.999993474975948E-4
Overlapping Words for <LongEvansRat, Age>: 	9.999993474975948E-4
Number of Overlapping Words for <Age, LongEvansRat>: 0	9.999993474975948E-4
Overlapping Words for <Age, LongEvansRat>: 	9.999993474975948E-4
Overlapping Words for <Weight, Age>: – 	9.999989474978968E-4
Overlapping Words for <Age, Weight>: – 	9.999989474978968E-4
Number of Overlapping Words for <Weight, Age>: 1	9.999989474978968E-4
Number of Overlapping Words for <Age, Weight>: 1	9.999989474978968E-4
Number of Overlapping Words for <Age, LewisRat>: 0	9.999982474988103E-4
Number of Overlapping Words for <LewisRat, Age>: 0	9.999982474988103E-4
Overlapping Words for <LewisRat, Age>: 	9.999982474988103E-4
Overlapping Words for <Age, LewisRat>: 	9.999982474988103E-4
Number of Overlapping Words for <Weight, LewisRat>: 0	9.999981474989807E-4
Number of Overlapping Words for <LewisRat, Weight>: 0	9.999981474989807E-4
Overlapping Words for <Weight, LewisRat>: 	9.999981474989807E-4
Overlapping Words for <LewisRat, Weight>: 	9.999981474989807E-4
Number of Overlapping Words for <LewisRat, Male>: 0	9.999980474991613E-4
Overlapping Words for <LewisRat, Male>: 	9.999980474991613E-4
Number of Overlapping Words for <Male, LewisRat>: 0	9.999980474991613E-4
Overlapping Words for <Male, LewisRat>: 	9.999980474991613E-4
Number of Overlapping Words for <C57_BL6_Mouse, Weight>: 0	9.99997747499763E-4
Overlapping Words for <C57_BL6_Mouse, Weight>: 	9.99997747499763E-4
Number of Overlapping Words for <Weight, C57_BL6_Mouse>: 0	9.99997747499763E-4
Overlapping Words for <Weight, C57_BL6_Mouse>: 	9.99997747499763E-4
Number of Overlapping Words for <Weight, SpragueDawleyRat>: 1	9.999973475007047E-4
Number of Overlapping Words for <SpragueDawleyRat, Weight>: 1	9.999973475007047E-4
Overlapping Words for <Weight, SpragueDawleyRat>: , 	9.999973475007047E-4
Overlapping Words for <SpragueDawleyRat, Weight>: , 	9.999973475007047E-4
Number of Overlapping Words for <FischerRat, Female>: 0	9.999968475021075E-4
Overlapping Words for <FischerRat, Female>: 	9.999968475021075E-4
Number of Overlapping Words for <Female, FischerRat>: 0	9.999968475021075E-4
Overlapping Words for <Female, FischerRat>: 	9.999968475021075E-4
Number of Overlapping Words for <ListerHoodedRat, Weight>: 0	9.999965475030689E-4
Number of Overlapping Words for <Weight, ListerHoodedRat>: 0	9.999965475030689E-4
Overlapping Words for <ListerHoodedRat, Weight>: 	9.999965475030689E-4
Overlapping Words for <Weight, ListerHoodedRat>: 	9.999965475030689E-4
Number of Overlapping Words for <LongEvansRat, Weight>: 0	9.999950475092264E-4
Overlapping Words for <LongEvansRat, Weight>: 	9.999950475092264E-4
Number of Overlapping Words for <Weight, LongEvansRat>: 0	9.999950475092264E-4
Overlapping Words for <Weight, LongEvansRat>: 	9.999950475092264E-4
Number of Overlapping Words for <DogSpecies, Weight>: 0	9.999944475123194E-4
Overlapping Words for <DogSpecies, Weight>: 	9.999944475123194E-4
Number of Overlapping Words for <Weight, DogSpecies>: 0	9.999944475123194E-4
Overlapping Words for <Weight, DogSpecies>: 	9.999944475123194E-4
Number of Overlapping Words for <DogSpecies, Male>: 0	9.9999434751287E-4
Overlapping Words for <DogSpecies, Male>: 	9.9999434751287E-4
Number of Overlapping Words for <Male, DogSpecies>: 0	9.9999434751287E-4
Overlapping Words for <Male, DogSpecies>: 	9.9999434751287E-4
Number of Overlapping Words for <Male, Female>: 0	9.9999434751287E-4
Overlapping Words for <Male, Female>: 	9.9999434751287E-4
Number of Overlapping Words for <Female, Male>: 0	9.9999434751287E-4
Overlapping Words for <Female, Male>: 	9.9999434751287E-4
Number of Overlapping Words for <Female, DogSpecies>: 0	9.999942475134305E-4
Overlapping Words for <Female, DogSpecies>: 	9.999942475134305E-4
Number of Overlapping Words for <DogSpecies, Female>: 0	9.999942475134305E-4
Overlapping Words for <DogSpecies, Female>: 	9.999942475134305E-4
Number of Overlapping Words for <Male, WistarRat>: 0	9.99993547517634E-4
Overlapping Words for <Male, WistarRat>: 	9.99993547517634E-4
Number of Overlapping Words for <WistarRat, Male>: 0	9.99993547517634E-4
Overlapping Words for <WistarRat, Male>: 	9.99993547517634E-4
Number of Overlapping Words for <Adult, SpragueDawleyRat>: 0	9.999931475202558E-4
Overlapping Words for <Adult, SpragueDawleyRat>: 	9.999931475202558E-4
Number of Overlapping Words for <SpragueDawleyRat, Adult>: 0	9.999931475202558E-4
Overlapping Words for <SpragueDawleyRat, Adult>: 	9.999931475202558E-4
Number of Overlapping Words for <Male, ListerHoodedRat>: 0	9.999928475223274E-4
Overlapping Words for <Male, ListerHoodedRat>: 	9.999928475223274E-4
Number of Overlapping Words for <ListerHoodedRat, Male>: 0	9.999928475223274E-4
Overlapping Words for <ListerHoodedRat, Male>: 	9.999928475223274E-4
Number of Overlapping Words for <ListerHoodedRat, Adult>: 0	9.999928475223274E-4
Overlapping Words for <ListerHoodedRat, Adult>: 	9.999928475223274E-4
Number of Overlapping Words for <ListerHoodedRat, Age>: 0	9.999928475223274E-4
Number of Overlapping Words for <Adult, ListerHoodedRat>: 0	9.999928475223274E-4
Overlapping Words for <Adult, ListerHoodedRat>: 	9.999928475223274E-4
Number of Overlapping Words for <Age, ListerHoodedRat>: 0	9.999928475223274E-4
Overlapping Words for <Age, ListerHoodedRat>: 	9.999928475223274E-4
Overlapping Words for <ListerHoodedRat, Age>: 	9.999928475223274E-4
