Starts with Capital: <SpragueDawleyRat>	0.003999988590017314
Starts with Capital: <Male>	0.003999987990020147
Starts with Capital: <Adult>	0.003999974090073894
Starts with Capital: <LongEvansRat>	0.0029999869425339104
Starts with Capital: <WistarRat>	0.0029999855425403665
Starts with Capital: <C57_BL6_Mouse>	0.0019999957950013044
Starts with Capital: <FischerRat>	0.001999995495000336
Starts with Capital: <ListerHoodedRat>	0.0019999892950257367
Starts with Capital: <Female>	0.001999987595032175
Starts with Capital: <LewisRat>	9.999980474991613E-4
Starts with Capital: <Young>	9.99995947505262E-4
