WBO <EntityType [entityTypeName=Adult], EntityType [entityTypeName=Age]> female Wistar rats (	0.001999989995019063
WBO <EntityType [entityTypeName=Female], EntityType [entityTypeName=Age]> Wistar rats (	0.001999989995019063
WBO <EntityType [entityTypeName=C57_BL6_Mouse], EntityType [entityTypeName=Female]> and GAD67-GFP	9.999994474975443E-4
WBO <EntityType [entityTypeName=Female], EntityType [entityTypeName=Age]> Wistar Hannover rats,	9.99997147501236E-4
WBO <EntityType [entityTypeName=Female], EntityType [entityTypeName=Age]> YFP-positive mice (	9.999958475056625E-4
WBO <EntityType [entityTypeName=Adult], EntityType [entityTypeName=Weight]> female Wistar rats (	9.999952475082754E-4
WBO <EntityType [entityTypeName=Female], EntityType [entityTypeName=Weight]> Wistar rats (	9.999952475082754E-4
WBO <EntityType [entityTypeName=Female], EntityType [entityTypeName=Weight]> Long-Evans rats,	9.999950475092264E-4
WBO <EntityType [entityTypeName=Age], EntityType [entityTypeName=Weight]> old, weighing	9.999947475107277E-4
WBO <EntityType [entityTypeName=DogSpecies], EntityType [entityTypeName=Weight]> weighing an average of	9.999944475123194E-4
WBO <EntityType [entityTypeName=Adult], EntityType [entityTypeName=Weight]> Sprague Dawley rats (	9.999938475157722E-4
WBO <EntityType [entityTypeName=Female], EntityType [entityTypeName=Weight]> Sprague-Dawley rats weighing between	9.999932475195854E-4
WBO <EntityType [entityTypeName=Adult], EntityType [entityTypeName=Age]> Lister Hooded rats aged	9.99992747523038E-4
