Number of Words in <Male>: 0	0.01099996552254962
Number of Words in <Adult>: 0	0.009999941175150948
Number of Words in <Weight>: 3	0.006999977332530493
Number of Words in <Weight>: 4	0.006999970032551461
Number of Words in <Female>: 0	0.006999958932605785
Number of Words in <Age>: 1	0.0059999754850455726
Number of Words in <Age>: 2	0.002999989642509816
Number of Words in <DogSpecies>: 0	0.0019999986949955496
Number of Words in <SpragueDawleyRat>: 1	0.001999992995017698
Number of Words in <ListerHoodedRat>: 2	0.0019999892950257367
Number of Words in <WistarRat>: 1	0.001999985995042862
Number of Words in <CatSpecies>: 1	0.0010000000474974513
Number of Words in <LongEvansRat>: 0	9.999997474974527E-4
Number of Words in <CatSpecies>: 0	9.999996474974733E-4
Number of Words in <WistarRat>: 3	9.999995474975038E-4
Number of Words in <C57_BL6_Mouse>: 2	9.999994474975443E-4
Number of Words in <FischerRat>: 2	9.999986474982284E-4
Number of Words in <SpragueDawleyRat>: 0	9.999983474986499E-4
Number of Words in <Age>: 4	9.999982474988103E-4
Number of Words in <LewisRat>: 1	9.999980474991613E-4
Number of Words in <C57_BL6_Mouse>: 4	9.99997747499763E-4
Number of Words in <Weight>: 2	9.999973475007047E-4
Number of Words in <SpragueDawleyRat>: 2	9.999972475009653E-4
Number of Words in <Age>: 3	9.99997147501236E-4
Number of Words in <FischerRat>: 1	9.999968475021075E-4
Number of Words in <WistarRat>: 0	9.999966475027385E-4
Number of Words in <C57_BL6_Mouse>: 3	9.999963475037599E-4
Number of Words in <Young>: 0	9.99995947505262E-4
Number of Words in <LongEvansRat>: 2	9.999949475097169E-4
Number of Words in <Male>: 1	9.9999434751287E-4
Number of Words in <DogSpecies>: 1	9.99994147514001E-4
Number of Words in <LongEvansRat>: 1	9.999922475267403E-4
