WBL: <GroupName GroupName> the	0.09099340119159431
WBL: <GroupName GroupName> (	0.06899516897232787
WBL: <GroupName GroupName> and	0.06799541991124103
WBL: <GroupName GroupName> in	0.060995773463953074
WBF: <GroupName, GroupName> and	0.060995292689722716
WBL: <GroupName GroupName> with	0.05799642258249364
WBF: <GroupName, GroupName> (	0.053995815537768825
WBL: <GroupName GroupName> ,	0.052996903027261406
WBF: <GroupName, GroupName> or	0.04999676989674326
WBF: <GroupName, GroupName> transplantation	0.048997475509551844
WBL: <GroupName GroupName> of	0.04899687024624711
WBF: <GroupName, GroupName> ,	0.04699670696318601
WBL: <GroupName GroupName> or	0.04399753657278937
WBF: <GroupName, GroupName> group	0.038997337458081746
WBL: <GroupName GroupName> a	0.03799801217188005
WBL: <GroupName GroupName> The	0.02699833854524325
WBL: <GroupName GroupName> that	0.026998190550397778
WBF: <GroupName, GroupName> transplants	0.025998652479847225
WBL: <GroupName GroupName> to	0.025998425393537646
WBF: <GroupName, GroupName> animals	0.02499828155336358
WBF: <GroupName, GroupName> rats	0.024998272254292048
WBL: <GroupName GroupName> than	0.024998120660841096
WBL: <GroupName GroupName> )	0.02099899342937984
WBF: <GroupName, GroupName> were	0.02099835916562606
WBL: <GroupName GroupName> .	0.0209980667866762
WBF: <GroupName, GroupName> of	0.01899903463275155
WBL: <GroupName GroupName> between	0.01799903578291057
WBF: <GroupName, GroupName> transplanted	0.01799897529046002
WBF: <GroupName, GroupName> n	0.017998754304901443
WBF: <GroupName, GroupName> on	0.016998997942820976
WBL: <GroupName GroupName> :	0.016998910048938755
WBF: <GroupName, GroupName> In	0.01599918098711901
WBF: <GroupName, GroupName> into	0.015998966999135913
WBL: <GroupName GroupName> BMC	0.014999368330658123
WBL: <GroupName GroupName> group	0.014999337232291092
WBF: <GroupName, GroupName> to	0.014999100446140641
WBL: <GroupName GroupName> A	0.014999011247718129
WBF: <GroupName, GroupName> than	0.014998647373645637
WBL: <GroupName GroupName> both	0.013999407381730233
WBL: <GroupName GroupName> as	0.013999296987878116
WBF: <GroupName, GroupName> .	0.013998967207846857
WBL: <GroupName GroupName> for	0.013998939805006287
WBL: <GroupName GroupName> versus	0.013998716323694071
WBF: <GroupName, GroupName> when	0.012999364337914465
WBF: <GroupName, GroupName> restores	0.01299926374197722
WBF: <GroupName, GroupName> derived	0.012999260344319204
WBF: <GroupName, GroupName> Recovery	0.012999231544849667
WBF: <GroupName, GroupName> The	0.012999114552483445
WBL: <GroupName GroupName> 0.05	0.012999068651982996
WBL: <GroupName GroupName> ;	0.012998966259548987
WBF: <GroupName, GroupName> led	0.011999438687133374
WBF: <GroupName, GroupName> injuries	0.011999178402881798
WBL: <GroupName GroupName> intraspinal	0.010999607132773596
WBL: <GroupName GroupName> underlying	0.010999509537339441
WBF: <GroupName, GroupName> mucosa	0.010999470537964854
WBF: <GroupName, GroupName> received	0.010999286549246095
WBF: <GroupName, GroupName> with	0.01099926864810771
WBF: <GroupName, GroupName> but	0.01099914865703613
WBL: <GroupName GroupName> In	0.010999099159369388
WBL: <GroupName GroupName> by	0.009999652483853785
WBL: <GroupName GroupName> 19	0.00999960108612253
WBF: <GroupName, GroupName> including	0.009999582386958994
WBF: <GroupName, GroupName> both	0.009999582386958994
WBL: <GroupName GroupName> SCI	0.009999581886979822
WBF: <GroupName, GroupName> baseline	0.009999415595533412
WBF: <GroupName, GroupName> survived	0.00999941509532467
WBF: <GroupName, GroupName> cultures	0.009999386497298977
WBF: <GroupName, GroupName> At	0.009999194209547502
WBF: <GroupName, GroupName> Anterograde	0.008999573139582434
WBL: <GroupName GroupName> GDNF	0.00899953364265644
WBL: <GroupName GroupName> although	0.008999501844324725
WBF: <GroupName, GroupName> After	0.008999479146018036
WBL: <GroupName GroupName> intact	0.00899945444535779
WBF: <GroupName, GroupName> was	0.008999201363144207
WBF: <GroupName, GroupName> media-injected	0.007999564294833271
WBL: <GroupName GroupName> after	0.00799953669649437
WBF: <GroupName, GroupName> alleviates	0.007999519695086759
WBF: <GroupName, GroupName> implantation	0.007999500599016905
WBL: <GroupName GroupName> eight	0.007999406001974846
WBL: <GroupName GroupName> whereas	0.007999317209052366
WBF: <GroupName, GroupName> neuronal	0.007999314010649489
WBF: <GroupName, GroupName> had	0.007999297511177603
WBF: <GroupName, GroupName> —	0.006999707140815016
WBF: <GroupName, GroupName> only	0.006999697241270774
WBF: <GroupName, GroupName> at	0.006999682442118539
WBF: <GroupName, GroupName> Larger	0.006999649943545698
WBF: <GroupName, GroupName> the	0.006999624045453567
WBF: <GroupName, GroupName> However	0.00699961624584047
WBF: <GroupName, GroupName> consists	0.006999593947313889
WBF: <GroupName, GroupName> transplant	0.006999585447915028
WBF: <GroupName, GroupName> Charles	0.006999554450276571
WBF: <GroupName, GroupName> OEG	0.006999536149714917
WBF: <GroupName, GroupName> Primary	0.006999498652567371
WBL: <GroupName GroupName> 1	0.006999486551815538
WBL: <GroupName GroupName> from	0.006999452953855971
WBL: <GroupName GroupName> +	0.006999429956175603
WBL: <GroupName GroupName> plus	0.0069993430632461304
WBF: <GroupName, GroupName> Recipients	0.005999770091261555
WBF: <GroupName, GroupName> without	0.005999764091511448
WBF: <GroupName, GroupName> combined	0.005999751392108236
WBF: <GroupName, GroupName> amounted	0.005999725493446311
WBF: <GroupName, GroupName> cells	0.005999718093847085
WBF: <GroupName, GroupName> SCT	0.005999714494036646
WBF: <GroupName, GroupName> after	0.005999693895221225
WBL: <GroupName GroupName> injecting	0.005999683695841215
WBF: <GroupName, GroupName> containing	0.0059996647951477975
WBF: <GroupName, GroupName> recovered	0.005999639596407343
WBF: <GroupName, GroupName> could	0.005999615698355245
WBL: <GroupName GroupName> foundthat	0.005999582699456304
WBL: <GroupName GroupName> 38	0.005999528103496828
WBL: <GroupName GroupName> an	0.00599951060490211
WBL: <GroupName GroupName> underwent	0.005999474107981613
WBL: <GroupName GroupName> finally	0.005999464208856555
WBL: <GroupName GroupName> Lesions	0.005999460909151807
WBF: <GroupName, GroupName> promotes	0.004999836041544633
WBL: <GroupName GroupName> had	0.004999827341885299
WBF: <GroupName, GroupName> 14	0.004999818642241761
WBL: <GroupName GroupName> adult	0.0049997972432054266
WBF: <GroupName, GroupName> Cell	0.004999789443552707
WBL: <GroupName GroupName> was	0.004999753945542185
WBF: <GroupName, GroupName> all	0.004999638851283262
WBL: <GroupName GroupName> 23	0.004999637750575006
WBF: <GroupName, GroupName> can	0.004999620851826358
WBL: <GroupName GroupName> 10	0.004999613252407661
WBF: <GroupName, GroupName> respectively	0.0049996108526547635
WBF: <GroupName, GroupName> in	0.004999601553574946
WBF: <GroupName, GroupName> 8months	0.004999598253588939
WBL: <GroupName GroupName> “	0.004999576755360574
WBF: <GroupName, GroupName> AdV-NT	0.004999575855436789
WBF: <GroupName, GroupName> exhibited	0.004999550357662429
WBL: <GroupName GroupName> retrograde	0.004999524860018138
WBL: <GroupName GroupName> AdGFP-infected	0.004999521760313376
WBF: <GroupName, GroupName> compared	0.0049995207604090755
WBF: <GroupName, GroupName> numerous	0.004999515360929002
WBF: <GroupName, GroupName> Mechanical	0.003999779096560755
WBL: <GroupName GroupName> over	0.003999751398290648
WBF: <GroupName, GroupName> 0	0.003999734999399011
WBF: <GroupName, GroupName> Veh–DMEM	0.003999725700079689
WBL: <GroupName GroupName> time-matched	0.003999723399526733
WBL: <GroupName GroupName> blank	0.003999717399945548
WBF: <GroupName, GroupName> axons	0.003999696701459587
WBF: <GroupName, GroupName> as	0.003999687402174616
WBL: <GroupName GroupName> medium-injected	0.003999671103480076
WBF: <GroupName, GroupName> Conclusions	0.003999641706387419
WBF: <GroupName, GroupName> Futhermore	0.003999616908298518
WBL: <GroupName GroupName> nasal	0.0029998322475822646
WBF: <GroupName, GroupName> OEC-M	0.0029998121484856558
WBF: <GroupName, GroupName> upon	0.0029998071491986653
WBL: <GroupName GroupName> six	0.002999802448977762
WBF: <GroupName, GroupName> EC	0.0029998022495436247
WBF: <GroupName, GroupName> died	0.0029997676514677968
WBL: <GroupName GroupName> POEG	0.0029997637517719944
WBF: <GroupName, GroupName> OEG-untrained	0.0019998781987950725
WBF: <GroupName, GroupName> Previously	0.001999865899477755
WBF: <GroupName, GroupName> considered	0.001999854300288045
WBF: <GroupName, GroupName> +	0.001999853100549936
WBF: <GroupName, GroupName> spinal	0.0019998486007108563
WBF: <GroupName, GroupName> Normal	0.0019998471008248206
WBL: <GroupName GroupName> sphincter	0.0019998471008248206
WBF: <GroupName, GroupName> five	0.00199984270116561
WBF: <GroupName, GroupName> survive	0.001999834601818283
WBF: <GroupName, GroupName> post-transplantation	0.001999834601818283
WBF: <GroupName, GroupName> fibronectin	0.001999830602152689
WBF: <GroupName, GroupName> FG-positive	0.0019998256025819455
WBF: <GroupName, GroupName> BDA-labeled	0.001999824602669297
WBF: <GroupName, GroupName> Fig	0.0019998170033495044
WBF: <GroupName, GroupName> cervical	0.001999805004482311
WBF: <GroupName, GroupName> bp	9.999308498816833E-4
WBF: <GroupName, GroupName> As	9.99929349986387E-4
WBF: <GroupName, GroupName> media-trained	9.999288500217882E-4
WBF: <GroupName, GroupName> *	9.9992815007177E-4
WBF: <GroupName, GroupName> clearly	9.999275501150016E-4
WBF: <GroupName, GroupName> SC	9.999263502025444E-4
WBL: <GroupName GroupName> EGFPþ	9.999249503064975E-4
WBF: <GroupName, GroupName> All	9.999248503139977E-4
WBF: <GroupName, GroupName> dorsal	9.999243503516486E-4
WBF: <GroupName, GroupName> that	9.999226504815322E-4
WBF: <GroupName, GroupName> cord	9.999221505202834E-4
WBF: <GroupName, GroupName> groups	9.99921750551464E-4
WBF: <GroupName, GroupName> Physiological	9.999203506618568E-4
WBF: <GroupName, GroupName> effects	9.999195507258182E-4
WBF: <GroupName, GroupName> Both	9.99917850863861E-4
WBF: <GroupName, GroupName> is	9.99917850863861E-4
WBF: <GroupName, GroupName> mix	9.999159510215641E-4
WBF: <GroupName, GroupName> Furthermore	9.999146511315458E-4
WBL: <GroupName GroupName> –	9.999138512000669E-4
WBF: <GroupName, GroupName> treatment	9.99913751208677E-4
WBF: <GroupName, GroupName> 13	9.999118513741693E-4
WBF: <GroupName, GroupName> operation	9.999118513741693E-4
WBF: <GroupName, GroupName> displayed	9.999101515253011E-4
WBF: <GroupName, GroupName> Micrographs	9.99909451588372E-4
WBF: <GroupName, GroupName> ΔΔP	9.999085516701827E-4
WBF: <GroupName, GroupName> Columns	9.999079517251732E-4
WBF: <GroupName, GroupName> We	9.999072517897837E-4
WBL: <GroupName GroupName> untreated	9.999070518083338E-4
WBF: <GroupName, GroupName> showed	9.99904952005525E-4
WBL: <GroupName GroupName> nine	9.999030521877358E-4
WBL: <GroupName GroupName> seven	9.999030521877358E-4
