WORDS BETWEEN: <GroupName, GroupName>: and	0.02299900292291832
WORDS BETWEEN: <GroupName, GroupName>: with	0.0049998289418268695
WORDS BETWEEN: <GroupName, GroupName>: or	0.004999815642363582
WORDS BETWEEN: <GroupName, GroupName>: and two	0.004999807342745033
WORDS BETWEEN: <GroupName, GroupName>: including	0.004999790443510793
WORDS BETWEEN: <GroupName, GroupName>: and a	0.004999773344399028
WORDS BETWEEN: <GroupName, GroupName>: and seven	0.00499974834590109
NO WORDS BETWEEN: <GroupName, GroupName> 	0.004999682747792689
WORDS BETWEEN: <GroupName, GroupName>: media-trained,	0.003999827594496272
WORDS BETWEEN: <GroupName, GroupName>: and the	0.0029998238480953604
WORDS BETWEEN: <GroupName, GroupName>: OEG-untrained and	0.0019998781987950725
WORDS BETWEEN: <GroupName, GroupName>: group vs. time-matched	9.999308498816833E-4
WORDS BETWEEN: <GroupName, GroupName>: bp < 0.05	9.999308498816833E-4
WORDS BETWEEN: <GroupName, GroupName>: media-trained, OEG-untrained and	9.999288500217882E-4
WORDS BETWEEN: <GroupName, GroupName>: SC, or	9.999263502025444E-4
WORDS BETWEEN: <GroupName, GroupName>: or the	9.999252502840568E-4
WORDS BETWEEN: <GroupName, GroupName>: and 19	9.999212505906652E-4
WORDS BETWEEN: <GroupName, GroupName>: ,	9.99919650717788E-4
WORDS BETWEEN: <GroupName, GroupName>: survive longer than	9.999172509132718E-4
WORDS BETWEEN: <GroupName, GroupName>: or OEC compared with	9.999132512518777E-4
WORDS BETWEEN: <GroupName, GroupName>: but the OEC+	9.999108514627205E-4
