Im ersten Drittel des Docs: OEG-untrained	0.018993092236550827
Im ersten Drittel des Docs: OEG-trained	0.016994547669328692
Im ersten Drittel des Docs: media-untrained	0.016994371879205675
Im ersten Drittel des Docs: OEC group	0.01699062994780465
Im ersten Drittel des Docs: fibroblast-transplanted group	0.014996217650134903
Im ersten Drittel des Docs: DMEM group	0.01499593195815195
Im ersten Drittel des Docs: transplanted rats	0.014995833204817758
Im ersten Drittel des Docs: OEG-injected rats	0.014995813832480696
Im ersten Drittel des Docs: sham	0.014994544801433873
Im ersten Drittel des Docs: Control animals	0.014994183095439734
Im ersten Drittel des Docs: media-trained	0.014994091620549696
Im ersten Drittel des Docs: controls	0.014992821207771479
Im ersten Drittel des Docs: OECs-injected group	0.013996849695217266
Im ersten Drittel des Docs: DMEM animals	0.013995331722109353
Im ersten Drittel des Docs: 4WDT	0.012996363315677975
Im ersten Drittel des Docs: OEG-trained rats	0.011997269590068306
Im ersten Drittel des Docs: FBs	0.01199718177220099
Im ersten Drittel des Docs: Control rats	0.011996614803609298
Im ersten Drittel des Docs: OEC groups	0.011996016624027446
Im ersten Drittel des Docs: control animals	0.011993511546997498
Im ersten Drittel des Docs: veh-DMEM	0.010998226929527916
Im ersten Drittel des Docs: group DMEM	0.010997665098130759
Im ersten Drittel des Docs: OEC transplants	0.010997140421385197
Im ersten Drittel des Docs: fibroblast-treated animals	0.010996874782018332
Im ersten Drittel des Docs: DM	0.010995933608971423
Im ersten Drittel des Docs: untreated group	0.009996782255723674
Im ersten Drittel des Docs: media group	0.009996353790014486
Im ersten Drittel des Docs: experimental group	0.009996124212049807
Im ersten Drittel des Docs: control group	0.009992210661410273
Im ersten Drittel des Docs: respiratory mucosa	0.008997770082677369
Im ersten Drittel des Docs: the2WDTgroup	0.00899763072310704
Im ersten Drittel des Docs: FB-treated rats	0.008997555664530796
Im ersten Drittel des Docs: treated rats	0.008997462726612976
Im ersten Drittel des Docs: ESMN group	0.008997454311746868
Im ersten Drittel des Docs: medium-injected	0.008997121916302718
Im ersten Drittel des Docs: group RB5	0.008996972555179526
Im ersten Drittel des Docs: transplanted group	0.008996893655792752
Im ersten Drittel des Docs: OEG-transplanted rats	0.008996771906983787
Im ersten Drittel des Docs: scar ablation and LP transplantation	0.00899645504359019
Im ersten Drittel des Docs: OEC-treated animals	0.008996295548039846
Im ersten Drittel des Docs: Con-M group	0.008995669916253774
Im ersten Drittel des Docs: media	0.007998574429148553
Im ersten Drittel des Docs: G3	0.007998547450335246
Im ersten Drittel des Docs: untreated rats	0.007998214893386741
Im ersten Drittel des Docs: SCT rats	0.00799819788498459
Im ersten Drittel des Docs: injury alone control rats	0.007998122513081067
Im ersten Drittel des Docs: OECs-transplanted rats	0.007997904683112476
Im ersten Drittel des Docs: co-transplanted group	0.007997771100919994
Im ersten Drittel des Docs: test group	0.00799769030477436
Im ersten Drittel des Docs: uninfected OECs	0.007997463762902056
Im ersten Drittel des Docs: group with grafts and cABC	0.007997428459333412
Im ersten Drittel des Docs: vehicle control solution	0.007997346797705336
Im ersten Drittel des Docs: OEC rats	0.007997294802007898
Im ersten Drittel des Docs: RM group	0.007997182337652098
Im ersten Drittel des Docs: OTG	0.007997053481226212
Im ersten Drittel des Docs: treated group	0.007997032026142308
Im ersten Drittel des Docs: group OEC	0.00799620167414792
Im ersten Drittel des Docs: scaffold alone	0.006998593694588381
Im ersten Drittel des Docs: SCT	0.006998521659431647
Im ersten Drittel des Docs: RLP transplant groups	0.006998265370497232
Im ersten Drittel des Docs: caudal stump injection	0.006998200756119948
Im ersten Drittel des Docs: OEC-transplanted rats	0.006998179177520051
Im ersten Drittel des Docs: MEH rats	0.006998140480238458
Im ersten Drittel des Docs: rolipram-OEC	0.0069981215852497405
Im ersten Drittel des Docs: OECtreated animals	0.006998063423929118
Im ersten Drittel des Docs: OEC graft only	0.006998035408926542
Im ersten Drittel des Docs: lesion only	0.006997958109886136
Im ersten Drittel des Docs: group two	0.006997957617907152
Im ersten Drittel des Docs: FB	0.0069979064049438535
Im ersten Drittel des Docs: OECs treated	0.006997722881306049
Im ersten Drittel des Docs: DM group	0.006997621931459371
Im ersten Drittel des Docs: cAMP-OEC	0.006997601939396493
Im ersten Drittel des Docs: sham injection	0.00699758307826126
Im ersten Drittel des Docs: respiratory mucosa-transplanted rats	0.006997487069943455
Im ersten Drittel des Docs: lesion plus transplant animals	0.006997218031978549
Im ersten Drittel des Docs: DCG	0.006997109421351491
Im ersten Drittel des Docs: Schwann cells	0.006997075743245376
Im ersten Drittel des Docs: Controls	0.006996981202199497
Im ersten Drittel des Docs: OEG-treated groups	0.0069969787589445834
Im ersten Drittel des Docs: animals that received vehicle injection alone	0.006996925765142363
Im ersten Drittel des Docs: group with grafts	0.005999040293058198
Im ersten Drittel des Docs: lesion only group	0.005998926721030838
Im ersten Drittel des Docs: cotransplant treated group	0.0059988186744627
Im ersten Drittel des Docs: EC group	0.005998676804810436
Im ersten Drittel des Docs: NSFCs-engrafted animal	0.005998413274197597
Im ersten Drittel des Docs: OEC-transplanted animals	0.005998389748946372
Im ersten Drittel des Docs: 4WDC	0.005998380170825856
Im ersten Drittel des Docs: OEG-only grafts	0.005998365585584703
Im ersten Drittel des Docs: EC	0.005998364275242205
Im ersten Drittel des Docs: AdPGIS-OEC	0.005998318739037464
Im ersten Drittel des Docs: lesion controls	0.005998311922920339
Im ersten Drittel des Docs: experimental rats	0.005998295927865774
Im ersten Drittel des Docs: experimental ones	0.005998295528024061
Im ersten Drittel des Docs: vehicle-treated SCI rats	0.00599818074807211
Im ersten Drittel des Docs: grafts only	0.005998035985414599
Im ersten Drittel des Docs: non-transplanted rats	0.0059979335244190884
Im ersten Drittel des Docs: RM	0.005997907831949367
Im ersten Drittel des Docs: transplant paradigm 1	0.0059978380599285544
Im ersten Drittel des Docs: vehicle	0.005997441028785314
Im ersten Drittel des Docs: DMEM-injected animals	0.0059974111610409655
Im ersten Drittel des Docs: SCs	0.005997281736573083
Im ersten Drittel des Docs: control rats	0.005996890496187515
Im ersten Drittel des Docs: TCG	0.0059967821458598684
Im ersten Drittel des Docs: MP group	0.00499926463679122
Im ersten Drittel des Docs: experimental cords	0.004998771325868665
Im ersten Drittel des Docs: cABC-treated rats	0.0049987457666985395
Im ersten Drittel des Docs: injections of OECconditioned medium	0.004998598898467009
Im ersten Drittel des Docs: untransplanted rats	0.004998598398607095
Im ersten Drittel des Docs: scaffold plus cells	0.004998596399260623
Im ersten Drittel des Docs: SCIonly rats	0.004998595799452603
Im ersten Drittel des Docs: SCI-only	0.004998594099975706
Im ersten Drittel des Docs: Group C	0.004998591900653634
Im ersten Drittel des Docs: Group B	0.00499859140079442
Im ersten Drittel des Docs: mediatrained	0.004998583903049035
Im ersten Drittel des Docs: olfactory mucosal cell transplantation	0.004998580904074034
Im ersten Drittel des Docs: treatment groups	0.004998579404499842
Im ersten Drittel des Docs: MP-treated rats	0.004998577604920137
Im ersten Drittel des Docs: cell-treated group	0.004998574106030799
Im ersten Drittel des Docs: Short-term cultured a-OEC	0.004998565908534504
Im ersten Drittel des Docs: SCs rats	0.004998562809561754
Im ersten Drittel des Docs: high dose OEC-M	0.004998559010710728
Im ersten Drittel des Docs: high dose	0.004998557911095639
Im ersten Drittel des Docs: co-transplantation rats.The	0.004998555911708344
Im ersten Drittel des Docs: NSCs grafts	0.004998555411852729
Im ersten Drittel des Docs: OECs-group	0.00499855121318385
Im ersten Drittel des Docs: rats without basic treatments but with TANES	0.004998537817340913
Im ersten Drittel des Docs: media-injected	0.0049985348182520345
Im ersten Drittel des Docs: lesion plus transplant group animals	0.00499853231913741
Im ersten Drittel des Docs: NSFCs-engrafted subgroups	0.004998529320066528
Im ersten Drittel des Docs: DMEMinjected animals	0.004998516724112225
Im ersten Drittel des Docs: Group 5	0.004998513525097328
Im ersten Drittel des Docs: OBFB-like cells	0.0049985103260152194
Im ersten Drittel des Docs: SCI control	0.00499850282843588
Im ersten Drittel des Docs: SCs alone	0.004998502028709617
Im ersten Drittel des Docs: rostral stump injection	0.004998499929394497
Im ersten Drittel des Docs: intact control	0.0049984967304451755
Im ersten Drittel des Docs: unlesioned	0.004998495730745832
Im ersten Drittel des Docs: combinatory therapy	0.0049984928316771085
Im ersten Drittel des Docs: olfactory mucosa transplantation	0.004998489832697799
Im ersten Drittel des Docs: Shamtransplanted rats	0.00499848193537961
Im ersten Drittel des Docs: NIMSC group	0.004998478936406177
Im ersten Drittel des Docs: POEG-transplanted animals	0.004998476137327253
Im ersten Drittel des Docs: transplantswas	0.004998475637479616
Im ersten Drittel des Docs: Transplanted	0.004998474337910432
Im ersten Drittel des Docs: noninfected fetal rat OECs	0.00499847263848871
Im ersten Drittel des Docs: containing NOM cells	0.004998469639572182
Im ersten Drittel des Docs: NOM implanted group	0.004998469139725194
Im ersten Drittel des Docs: human NOM	0.004998468140031368
Im ersten Drittel des Docs: experimental animals	0.004998466540640835
Im ersten Drittel des Docs: non-transplanted	0.004998462841846523
Im ersten Drittel des Docs: MEDIUM animals	0.004998456643799001
Im ersten Drittel des Docs: OEC rat	0.004998456143953313
Im ersten Drittel des Docs: MEDIUM	0.004998454944380877
Im ersten Drittel des Docs: transplanted ALP	0.0049984530450736635
Im ersten Drittel des Docs: co-grafted animals	0.004998450146038919
Im ersten Drittel des Docs: cograft animals	0.00499844964619388
Im ersten Drittel des Docs: co-graft	0.004998448446623123
Im ersten Drittel des Docs: medium-injected rats	0.004998446947088668
Im ersten Drittel des Docs: SC-containing	0.004998445947399281
Im ersten Drittel des Docs: OEC-treated rats	0.0049984409490480995
Im ersten Drittel des Docs: MSC group	0.004998439149656361
Im ersten Drittel des Docs: VE	0.004998438149968533
Im ersten Drittel des Docs: injury only control	0.004998435050995656
Im ersten Drittel des Docs: SCI 6w	0.004998434551152128
Im ersten Drittel des Docs: non-transduced OEG	0.004998432651844284
Im ersten Drittel des Docs: non-modified OEG	0.004998432152000995
Im ersten Drittel des Docs: OEG-LacZ	0.0049984311523145674
Im ersten Drittel des Docs: unimplanted controls	0.004998428553134273
Im ersten Drittel des Docs: animals that were subjected to the multifactorial transplantation	0.004998423155097266
Im ersten Drittel des Docs: BDNF-treated	0.004998419656262068
Im ersten Drittel des Docs: BDNF–DMEM	0.004998418956519015
Im ersten Drittel des Docs: dbcAMP-OEC	0.004998415957444674
Im ersten Drittel des Docs: veh-OEC	0.004998414358009957
Im ersten Drittel des Docs: Treated rats	0.004998411458942412
Im ersten Drittel des Docs: combined treatment	0.004998410559250926
Im ersten Drittel des Docs: mocktransplanted rats	0.004998408459895228
Im ersten Drittel des Docs: OEC treatment	0.004998398763248367
Im ersten Drittel des Docs: mediuminjected groups	0.004998394964624544
Im ersten Drittel des Docs: Non-transplanted lesion-controlled rats	0.0049983923655660635
Im ersten Drittel des Docs: rats housed in MEH	0.004998389966422934
Im ersten Drittel des Docs: MEH groups	0.004998388566967337
Im ersten Drittel des Docs: GDNF OEC	0.004998383168923863
Im ersten Drittel des Docs: OEG-treated rats	0.0049983770710852965
Im ersten Drittel des Docs: group with RLP transplants	0.004998373572314323
Im ersten Drittel des Docs: group with OLP transplant	0.004998373072476942
Im ersten Drittel des Docs: Matrix alone	0.004998369773620864
Im ersten Drittel des Docs: degeneration.OECtransplants	0.004998364175829501
Im ersten Drittel des Docs: AdPGIS-OEC-grafted	0.004998361276799205
Im ersten Drittel des Docs: AdGFP-OEC-grafted	0.004998360776963053
Im ersten Drittel des Docs: lesion only animals	0.00499827291488413
Im ersten Drittel des Docs: medium injection	0.004998259334495649
Im ersten Drittel des Docs: OEGtransplanted	0.004998257788256311
Im ersten Drittel des Docs: vehicle groups	0.004998250783688835
Im ersten Drittel des Docs: nontreated SCI rats	0.004998193207478604
Im ersten Drittel des Docs: control ones	0.004998156801521954
Im ersten Drittel des Docs: low dose OEC-M	0.004998133403901821
Im ersten Drittel des Docs: OEC transplanted group	0.004998002386782218
Im ersten Drittel des Docs: b-OEC ST	0.004997720261152884
Im ersten Drittel des Docs: SC	0.004997409122646675
Im ersten Drittel des Docs: group 4	0.003999711009433967
Im ersten Drittel des Docs: sham-operated controls	0.003999673408361676
Im ersten Drittel des Docs: mixed EPI-NCSCs-OECs	0.003999430958401651
Im ersten Drittel des Docs: spinal rats	0.003999315784170427
Im ersten Drittel des Docs: OEC transplant group	0.0039991907063643296
Im ersten Drittel des Docs: SCI control animals	0.003999132663938009
Im ersten Drittel des Docs: OEGthan	0.0039991036206205016
Im ersten Drittel des Docs: Shortterm cultured b-OEC	0.0039990899238627085
Im ersten Drittel des Docs: sham rats	0.003999071228363877
Im ersten Drittel des Docs: media-injected rats	0.003999070828456735
Im ersten Drittel des Docs: OEGuntrained	0.003999066829476982
Im ersten Drittel des Docs: OEG-injected	0.003999066429570279
Im ersten Drittel des Docs: OTG transplantation group	0.00399904972081358
Im ersten Drittel des Docs: fibroblasttransplanted animals	0.003999011043697588
Im ersten Drittel des Docs: NSFCs engrafted	0.003998942062495639
Im ersten Drittel des Docs: AdPGIS-OEC transplanted SCI rats	0.003998936564178393
Im ersten Drittel des Docs: EG-transplanted cords	0.003998932065509294
Im ersten Drittel des Docs: OEC transplantation group	0.003998924447727054
Im ersten Drittel des Docs: PNFB	0.003998919294851457
Im ersten Drittel des Docs: OEG transplantation	0.003998884305741373
Im ersten Drittel des Docs: rats with Matrigel only	0.003998834993429096
Im ersten Drittel des Docs: mock-transplanted rats	0.0039988181528057545
Im ersten Drittel des Docs: rats with grafts only	0.003998800552828107
Im ersten Drittel des Docs: Experimental animals	0.003998760952968516
Im ersten Drittel des Docs: sham one	0.003998745338128899
Im ersten Drittel des Docs: low dose group	0.0039987284488140545
Im ersten Drittel des Docs: mock-transplanted group	0.0039987177645787846
Im ersten Drittel des Docs: 4WDC group	0.003998652951727954
Im ersten Drittel des Docs: control DM group	0.003998640541026758
Im ersten Drittel des Docs: OECs-rats	0.0039986200634789925
Im ersten Drittel des Docs: combinatorial therapy	0.003998613889856745
Im ersten Drittel des Docs: NC group	0.003998602094191111
Im ersten Drittel des Docs: BMSCs treated	0.003998600570607047
Im ersten Drittel des Docs: graft-only group	0.003998583876648516
Im ersten Drittel des Docs: injured-treated	0.003998570781372133
Im ersten Drittel des Docs: vehicle-injected group	0.003998553351511252
Im ersten Drittel des Docs: fromcontrols	0.003998547090482802
Im ersten Drittel des Docs: toMEDIUMgroup	0.003998539993060876
Im ersten Drittel des Docs: EG-transplanted animals	0.003998529332286321
Im ersten Drittel des Docs: unlabeled OEC	0.00399849514799056
Im ersten Drittel des Docs: transplantation groups	0.003998463623086507
Im ersten Drittel des Docs: co-graft group	0.003998363442123554
Im ersten Drittel des Docs: coinjected group	0.003998329754984317
Im ersten Drittel des Docs: IIIB	0.0039982859748038495
Im ersten Drittel des Docs: OECs treated group	0.003998275763657773
Im ersten Drittel des Docs: non-transplanted animals	0.002999805752169555
Im ersten Drittel des Docs: OECs transplantationgroup	0.0029996629723357494
Im ersten Drittel des Docs: NSCs group	0.0029995558898782883
Im ersten Drittel des Docs: the2WDCgroup	0.0029995000951728045
Im ersten Drittel des Docs: higher dose of OEC-M	0.0029994841979683034
Im ersten Drittel des Docs: DMEM injections	0.002999480098698037
Im ersten Drittel des Docs: high-dose OEC-M group	0.0029994565954942756
Im ersten Drittel des Docs: Non-T animals	0.002999416426327229
Im ersten Drittel des Docs: normal spinal cords with labeled live	0.0029994108043161264
Im ersten Drittel des Docs: caudal stump grafting	0.0029994066083896117
Im ersten Drittel des Docs: MEDIUM group	0.0029993824099454154
Im ersten Drittel des Docs: Injured only controls	0.0029993324459643617
Im ersten Drittel des Docs: OEG-LacZ group	0.002999267907523204
Im ersten Drittel des Docs: OTG group	0.0029992478742730953
Im ersten Drittel des Docs: OECs rats	0.0029992443984927105
Im ersten Drittel des Docs: co-injected animals	0.002999231298945297
Im ersten Drittel des Docs: Non-T	0.0029992149037459544
Im ersten Drittel des Docs: Chr	0.0029992145038779455
Im ersten Drittel des Docs: Chr group	0.0029991779091142756
Im ersten Drittel des Docs: OEC-treated group	0.002999143925687962
Im ersten Drittel des Docs: AC group	0.0029991352860536924
Im ersten Drittel des Docs: Nontransplanted animals	0.0029991305818305243
Im ersten Drittel des Docs: unlesioned controls	0.002999115786190624
Im ersten Drittel des Docs: Control	0.0029990770390968995
Im ersten Drittel des Docs: unlabeled live OEC transplant	0.0029990563222092076
Im ersten Drittel des Docs: transected spinal cords injected with control media	0.00299905581022939
Im ersten Drittel des Docs: SCT one	0.00299903812826157
Im ersten Drittel des Docs: shamgroups	0.002999010049215343
Im ersten Drittel des Docs: co-transplantation	0.002999004064578889
Im ersten Drittel des Docs: SA	0.002999002042287616
Im ersten Drittel des Docs: uninfected OEG	0.002998977789972404
Im ersten Drittel des Docs: sham-operated group	0.0029989665345913153
Im ersten Drittel des Docs: OEG-injected spinal rats	0.00299878320448667
Im ersten Drittel des Docs: transplanted OECs	0.002998773602959491
Im ersten Drittel des Docs: nontransplanted	0.0029987710096074354
Im ersten Drittel des Docs: 2WDT	0.00299876720565871
Im ersten Drittel des Docs: sham treated control group	0.002998737123971182
Im ersten Drittel des Docs: hemi-diaphragmofMEDIUMgroup.However	0.0029987276280469817
Im ersten Drittel des Docs: contusion only animals	0.0029987092298536747
Im ersten Drittel des Docs: OLP group	0.0029986901415151204
Im ersten Drittel des Docs: ESMN	0.0029986876456902503
Im ersten Drittel des Docs: AdV-LacZ-transduced OEG	0.002998686081212708
Im ersten Drittel des Docs: transplanted groups	0.002998680850976198
Im ersten Drittel des Docs: experimental group animals	0.0029986763440861936
Im ersten Drittel des Docs: sham group	0.002998623510392452
Im ersten Drittel des Docs: IIIA	0.0029986021773795325
Im ersten Drittel des Docs: cell transport medium alone	0.00299857553428978
Im ersten Drittel des Docs: mock-transplanted animals	0.002998511016227761
Im ersten Drittel des Docs: OEG groups	0.0029984942246554947
Im ersten Drittel des Docs: DMEM-injected group	0.002998472435674843
Im ersten Drittel des Docs: SC grafts	0.0029984403807492453
Im ersten Drittel des Docs: a-OEC LT	0.002998194333120088
Im ersten Drittel des Docs: OM group	0.002997950748433479
Im ersten Drittel des Docs: olfactory mucosa	0.0020002717831221714
Im ersten Drittel des Docs: OEC transplant	0.0020000219983822196
Im ersten Drittel des Docs: OECs transplanta-tion group	0.0019998815010746156
Im ersten Drittel des Docs: lesion plus engrafted group	0.001999787708721926
Im ersten Drittel des Docs: OEC grafted SCI rats	0.001999783109165494
Im ersten Drittel des Docs: Rats receiving vehicle for MP	0.001999769410801396
Im ersten Drittel des Docs: mixed cell populations	0.0019997459136920867
Im ersten Drittel des Docs: OEC-treated	0.0019996644501563965
Im ersten Drittel des Docs: Chr rats	0.0019996543278729437
Im ersten Drittel des Docs: low-dose OEC-M group	0.0019996529362503344
Im ersten Drittel des Docs: unimplanted lesioned controls	0.0019996063454098146
Im ersten Drittel des Docs: lesion plus cell-engrafted animals	0.0019995607702171857
Im ersten Drittel des Docs: OEGinjected rats	0.0019995453497042752
Im ersten Drittel des Docs: CSA	0.0019994898885875296
Im ersten Drittel des Docs: vehicle group	0.0019994882890637454
Im ersten Drittel des Docs: spinal group	0.0019994315431586924
Im ersten Drittel des Docs: cABC group	0.0019994115949192705
Im ersten Drittel des Docs: human embryonal spinal cord-derived cells	0.0019993705482258084
Im ersten Drittel des Docs: rats receiving NIMSC	0.001999288925052976
Im ersten Drittel des Docs: fibroblast transplants	0.0019992816562882016
Im ersten Drittel des Docs: transplanted animals	0.0019992132784074326
Im ersten Drittel des Docs: OEC treated	0.0019991602868668973
Im ersten Drittel des Docs: untreated	0.001999137211798865
Im ersten Drittel des Docs: engrafted animals	0.0019991050993815648
Im ersten Drittel des Docs: OEC-conditioned medium	0.001999093404372532
Im ersten Drittel des Docs: 2WDC	0.001999088706526892
Im ersten Drittel des Docs: untreated control animals	0.001999080910133136
Im ersten Drittel des Docs: a-OEC ST	0.0019990781114998715
Im ersten Drittel des Docs: full treatments	0.0019990650175584915
Im ersten Drittel des Docs: subacute	0.0019990571213238688
Im ersten Drittel des Docs: injured-only controls	0.001999049924730484
Im ersten Drittel des Docs: IIA	0.0019990436324984675
Im ersten Drittel des Docs: RLP group	0.0019990073270453835
Im ersten Drittel des Docs: medium-injected group	0.001998934679778091
Im ersten Drittel des Docs: Group 2	0.0019988596519135973
Im ersten Drittel des Docs: Schwann cell transplantation	0.001998849828904184
Im ersten Drittel des Docs: GDNF OEC group	0.0019987867644666348
Im ersten Drittel des Docs: SF	0.001998563803124415
Im ersten Drittel des Docs: group 1	0.0019985613013616143
Im ersten Drittel des Docs: Group 4	0.001998548982541608
Im ersten Drittel des Docs: SA rats	0.00199843907362693
Im ersten Drittel des Docs: LacZ-expressing OECs	0.0010007064611511954
Im ersten Drittel des Docs: orOECs transplantation rats	9.999916475315134E-4
Im ersten Drittel des Docs: injury only controls	9.999793477086935E-4
Im ersten Drittel des Docs: group SC	9.99962448198871E-4
Im ersten Drittel des Docs: lesion plus engraftment group	9.999449490074397E-4
Im ersten Drittel des Docs: 2WDT group	9.999371494664952E-4
Im ersten Drittel des Docs: sham group.The	9.999315498335913E-4
Im ersten Drittel des Docs: media-trained animals	9.999295499722963E-4
Im ersten Drittel des Docs: thanmediainjected rats	9.99928950014688E-4
Im ersten Drittel des Docs: sham injured control group	9.99926550187854E-4
Im ersten Drittel des Docs: SC group	9.99926250194717E-4
Im ersten Drittel des Docs: sham controls	9.99925650254276E-4
Im ersten Drittel des Docs: intact controls	9.999220505280636E-4
Im ersten Drittel des Docs: SC graft	9.999146511315458E-4
Im ersten Drittel des Docs: AdV vector-mediated expression of BDNF	9.9991145140947E-4
Im ersten Drittel des Docs: glia-transplanted groups	9.999106514805508E-4
Im ersten Drittel des Docs: vehicle-DMEM-treated rat	9.999089516337224E-4
Im ersten Drittel des Docs: OEC + ESMN group	9.999057519298844E-4
Im ersten Drittel des Docs: rats transplanted with OECs	9.998236630294414E-4
Im ersten Drittel des Docs: human embryonic spinal cord group	9.998149646005632E-4
Im ersten Drittel des Docs: OEC-rolipram group	9.998055663831516E-4
Im ersten Drittel des Docs: TEG3 transplantation	9.99803966695369E-4
Im ersten Drittel des Docs: OM transplantation rats	9.998031668524375E-4
Im ersten Drittel des Docs: OEC + ESMN	9.998013672081814E-4
Im ersten Drittel des Docs: cell-engrafted group	9.997970680711266E-4
Im ersten Drittel des Docs: SCI rats receiving OEC	9.99795768335656E-4
Im ersten Drittel des Docs: control un-injured group	9.99759176476602E-4
Im ersten Drittel des Docs: injury only control group	9.99754277668162E-4
Im ersten Drittel des Docs: vehicle-injected control animals	9.997534778649817E-4
Im ersten Drittel des Docs: transplanted test group	9.997238855971194E-4
Im ersten Drittel des Docs: cotransplant groups	9.997146881787836E-4
Im ersten Drittel des Docs: EGFPþ OEG implants	9.997100895013464E-4
Im ersten Drittel des Docs: groups DMEM	9.996861967133976E-4
Im ersten Drittel des Docs: long-term cultured OEC	9.996025264722233E-4
Im ersten Drittel des Docs: control group rats	9.995940298860306E-4
Im ersten Drittel des Docs: BMSC group	9.995775367189986E-4
Im ersten Drittel des Docs: NC groups	9.995673410791279E-4
Im ersten Drittel des Docs: normal OEC group	9.994953748143703E-4
Im ersten Drittel des Docs: G1	9.994829811473553E-4
Im ersten Drittel des Docs: olfactory mucosal cell transplant recipients	9.99479682858638E-4
Im ersten Drittel des Docs: DMEM-rats	9.994725865773895E-4
Im ersten Drittel des Docs: BMSCs groups	9.994666897059495E-4
Im ersten Drittel des Docs: medium alone	9.99443702234202E-4
Im ersten Drittel des Docs: rats housed in BH	9.994331081860748E-4
Im ersten Drittel des Docs: Non-T group	9.99425474728036E-4
Im ersten Drittel des Docs: DMEM-injected rats	9.990689944979188E-4
Im ersten Drittel des Docs: combination treatments	9.989054297361857E-4
Im ersten Drittel des Docs: OEG-injected groups	9.988285008932036E-4
Im ersten Drittel des Docs: lesion-alone group	9.986948526522989E-4
Im ersten Drittel des Docs: control	9.98356163592122E-4
Im ersten Drittel des Docs: experimental	4.7224074060593665E-7
Im ersten Drittel des Docs: d	1.998971154207952E-10
Im ersten Drittel des Docs: those receiving normal OECs	-9.999509969466943E-11
Im ersten Drittel des Docs: BDNF–OEC	-2.0992884606733017E-9
Im ersten Drittel des Docs: chronic	-2.1993246859392846E-9
Im ersten Drittel des Docs: cABC	-2.799143550661977E-9
Im ersten Drittel des Docs: SCI 22w	-3.1354641120694998E-9
Im ersten Drittel des Docs: labeled dead	-1.0218908369222631E-7
Im ersten Drittel des Docs: OM	-4.7103738789019215E-7
Im ersten Drittel des Docs: groups OEC	-5.172469530187496E-7
Im ersten Drittel des Docs: lesion-matrix-only	-5.995477240014129E-7
Im ersten Drittel des Docs: OEC	-6.720920904704712E-7
Im ersten Drittel des Docs: other group	-7.419987321245551E-7
Im ersten Drittel des Docs: control groups	-1.0708742932744842E-6
Im ersten Drittel des Docs: SCs group	-9.986441455731583E-4
Im ersten Drittel des Docs: olfactory mucosal cell	-9.989158395780902E-4
Im ersten Drittel des Docs: treated	-9.991145771202326E-4
Im ersten Drittel des Docs: G2	-9.992621951143675E-4
Im ersten Drittel des Docs: EPI-NCSCs	-9.994755857785436E-4
Im ersten Drittel des Docs: MSC	-9.995783367011141E-4
Im ersten Drittel des Docs: surgery	-9.996198197472037E-4
Im ersten Drittel des Docs: implantation	-9.99630515737542E-4
Im ersten Drittel des Docs: POEG	-9.996461100967432E-4
Im ersten Drittel des Docs: OECtreated	-9.996732010384272E-4
Im ersten Drittel des Docs: OECs group	-9.99712098562932E-4
Im ersten Drittel des Docs: GFP-OECs	-9.997584766453555E-4
Im ersten Drittel des Docs: therapy	-9.997634754507231E-4
Im ersten Drittel des Docs: fibroblasts	-9.997635754270854E-4
Im ersten Drittel des Docs: while	-9.997673745362607E-4
Im ersten Drittel des Docs: recipients	-9.99787770000723E-4
Im ersten Drittel des Docs: only	-9.997900695154624E-4
Im ersten Drittel des Docs: medium	-9.997909690264795E-4
Im ersten Drittel des Docs: experimental groups	-9.99845859363303E-4
Im ersten Drittel des Docs: Animals	-9.998777549580598E-4
Im ersten Drittel des Docs: stump	-9.998863539445672E-4
Im ersten Drittel des Docs: scores	-9.998952529735854E-4
Im ersten Drittel des Docs: pcDNA3.1	-9.99942249159459E-4
Im ersten Drittel des Docs: ones	-9.999424491479484E-4
Im ersten Drittel des Docs: vehicle-DMEM	-9.999600482916411E-4
Im ersten Drittel des Docs: ALP	-9.999672480306098E-4
Im ersten Drittel des Docs: saline	-9.999938475157722E-4
Im ersten Drittel des Docs: BDNF	-9.999982474988103E-4
Im ersten Drittel des Docs: OEC transplantation	-0.0010002365200531807
Im ersten Drittel des Docs: spinal	-0.0019990438280431204
Im ersten Drittel des Docs: live	-0.001999054818315218
Im ersten Drittel des Docs: intact	-0.0019992532455821352
Im ersten Drittel des Docs: TEG3	-0.00199925993188174
Im ersten Drittel des Docs: level	-0.0019993479155979927
Im ersten Drittel des Docs: BT	-0.001999442775817287
Im ersten Drittel des Docs: combination	-0.0019995106548216213
Im ersten Drittel des Docs: OEG-medium	-0.001999579939072942
Im ersten Drittel des Docs: mm	-0.001999596871065001
Im ersten Drittel des Docs: NSCs	-0.001999655135486178
Im ersten Drittel des Docs: cell	-0.0019996767318661976
Im ersten Drittel des Docs: other	-0.0019996932184961104
Im ersten Drittel des Docs: vehicle only	-0.0019997139176127143
Im ersten Drittel des Docs: IIB	-0.0019997688957950443
Im ersten Drittel des Docs: OEG-fibrin	-0.001999786917100441
Im ersten Drittel des Docs: injections	-0.001999995095001068
Im ersten Drittel des Docs: injured	-0.00200004045614073
Im ersten Drittel des Docs: SCI control rats	-0.002000883524911145
Im ersten Drittel des Docs: untreated animals	-0.0029980431302668573
Im ersten Drittel des Docs: DM-injected animals	-0.0029985039124896776
Im ersten Drittel des Docs: TANES	-0.0029986192601956234
Im ersten Drittel des Docs: PBS	-0.0029988561768976895
Im ersten Drittel des Docs: zone	-0.002998924535204309
Im ersten Drittel des Docs: 5	-0.0029990141306634327
Im ersten Drittel des Docs: AdV-BDNF	-0.002999164119363831
Im ersten Drittel des Docs: animal	-0.002999186852634424
Im ersten Drittel des Docs: cords	-0.0029991991493269273
Im ersten Drittel des Docs: solution	-0.002999332166433142
Im ersten Drittel des Docs: III	-0.00299952764648971
Im ersten Drittel des Docs: week	-0.0029995639741393298
Im ersten Drittel des Docs: scaffold	-0.002999676693996341
Im ersten Drittel des Docs: group DM	-0.0029997366271058913
Im ersten Drittel des Docs: RLP	-0.003997959710315603
Im ersten Drittel des Docs: mucosa	-0.003998028875623612
Im ersten Drittel des Docs: tissue	-0.00399806645727534
Im ersten Drittel des Docs: laminectomy	-0.003998077651878185
Im ersten Drittel des Docs: normal	-0.003998152816451912
Im ersten Drittel des Docs: intervention	-0.003998197196198808
Im ersten Drittel des Docs: BH	-0.003998475941455044
Im ersten Drittel des Docs: animals	-0.003998603969004294
Im ersten Drittel des Docs: lesion-alone	-0.0039986076681032545
Im ersten Drittel des Docs: grafts	-0.003998617972067709
Im ersten Drittel des Docs: transection	-0.003998629092699904
Im ersten Drittel des Docs: ST	-0.003998682206981302
Im ersten Drittel des Docs: NC	-0.0039986970021342804
Im ersten Drittel des Docs: injection	-0.003998868965207669
Im ersten Drittel des Docs: transplant	-0.003998906134261228
Im ersten Drittel des Docs: co-transplantation group	-0.003998950738316032
Im ersten Drittel des Docs: days	-0.003998960264019483
Im ersten Drittel des Docs: OECs	-0.003998961367205348
Im ersten Drittel des Docs: injury-only controls	-0.0039991548089165
Im ersten Drittel des Docs: 7	-0.003999209474741538
Im ersten Drittel des Docs: MP	-0.0039992691588834756
Im ersten Drittel des Docs: Con-M	-0.003999354653823911
Im ersten Drittel des Docs: DMEM	-0.00399936130939402
Im ersten Drittel des Docs: OEGs	-0.003999373638974871
Im ersten Drittel des Docs: caudal	-0.004998063722127833
Im ersten Drittel des Docs: sections	-0.004998422597724846
Im ersten Drittel des Docs: OLP	-0.0049984608317692756
Im ersten Drittel des Docs: NIMSCs	-0.004998483134761463
Im ersten Drittel des Docs: transplantation	-0.004998637329279748
Im ersten Drittel des Docs: cABC-treated	-0.004998707660158119
Im ersten Drittel des Docs: DCST	-0.00499928380401694
Im ersten Drittel des Docs: II	-0.004999323187023712
Im ersten Drittel des Docs: injected	-0.004999439808758581
Im ersten Drittel des Docs: both	-0.004999520796704016
Im ersten Drittel des Docs: transplanted	-0.005997627003218485
Im ersten Drittel des Docs: rat	-0.005998099493205889
Im ersten Drittel des Docs: SCI Control	-0.005998136845451411
Im ersten Drittel des Docs: GFP-OEC-transplanted group	-0.005998166433233022
Im ersten Drittel des Docs: AC	-0.0059983191850714115
Im ersten Drittel des Docs: MEH	-0.005998425730702161
Im ersten Drittel des Docs: 3	-0.005998684395750568
Im ersten Drittel des Docs: NOM	-0.006997740200258423
Im ersten Drittel des Docs: lesions	-0.006997764561098314
Im ersten Drittel des Docs: transplants	-0.00699810843480862
Im ersten Drittel des Docs: injury	-0.006998213501773624
Im ersten Drittel des Docs: 0.5	-0.006998335761539411
Im ersten Drittel des Docs: treatment	-0.006998906264498267
Im ersten Drittel des Docs: dpo	-0.007996612812398418
Im ersten Drittel des Docs: graft	-0.0079968000355869
Im ersten Drittel des Docs: group	-0.007996850873667815
Im ersten Drittel des Docs: 4	-0.007997319967751316
Im ersten Drittel des Docs: site	-0.007997825188353411
Im ersten Drittel des Docs: OBFB-L	-0.007997970227928208
Im ersten Drittel des Docs: C	-0.007998206764782932
Im ersten Drittel des Docs: alone	-0.007998611270477412
Im ersten Drittel des Docs: vector-mediated	-0.008996120932540798
Im ersten Drittel des Docs: cells	-0.008997713623380345
Im ersten Drittel des Docs: test	-0.00899838859927167
Im ersten Drittel des Docs: rostral	-0.009996944041774095
Im ersten Drittel des Docs: Group 3	-0.009997031049006119
Im ersten Drittel des Docs: medium-injected control group	-0.00999717490406668
Im ersten Drittel des Docs: cord	-0.009997505155106667
Im ersten Drittel des Docs: culture	-0.00999791691088597
Im ersten Drittel des Docs: Group	-0.009997987046930714
Im ersten Drittel des Docs: B	-0.009998229774602461
Im ersten Drittel des Docs: groups	-0.009998452723959338
Im ersten Drittel des Docs: rats	-0.01099594254187043
Im ersten Drittel des Docs: 2	-0.0109967552688061
Im ersten Drittel des Docs: lesion	-0.010996922675161029
Im ersten Drittel des Docs: 1	-0.010997312508353075
Im ersten Drittel des Docs: SCI	-0.01399529080508275
Im ersten Drittel des Docs: olfactory	-0.015994765217829165
Im ersten Drittel des Docs: OEG	-0.0189952305431291
