Im ersten Drittel des Docs: OEC-treated	0.014996061370641937
Im ersten Drittel des Docs: SCI control	0.013996365326122685
Im ersten Drittel des Docs: OEG-trained	0.01399608677337733
Im ersten Drittel des Docs: Control animals	0.013995899716299023
Im ersten Drittel des Docs: OEC rats	0.012996566301322756
Im ersten Drittel des Docs: OEC groups	0.012995491769520284
Im ersten Drittel des Docs: experimental group	0.011997194529424873
Im ersten Drittel des Docs: sham	0.011996546362544974
Im ersten Drittel des Docs: group OEC	0.01199618760175091
Im ersten Drittel des Docs: OECs-transplanted rats	0.01099784755000592
Im ersten Drittel des Docs: transplanted animals	0.010997672371085248
Im ersten Drittel des Docs: OEG-injected rats	0.010997434418607144
Im ersten Drittel des Docs: OEC group	0.010995795763220486
Im ersten Drittel des Docs: co-transplantation	0.009997851102829204
Im ersten Drittel des Docs: vehicle groups	0.009997762817973687
Im ersten Drittel des Docs: Control rats	0.009997733345502004
Im ersten Drittel des Docs: lesion only	0.00999757887328964
Im ersten Drittel des Docs: control groups	0.00999736188783393
Im ersten Drittel des Docs: medium-injected	0.009996990723402798
Im ersten Drittel des Docs: controls	0.009995355935359922
Im ersten Drittel des Docs: high dose OEC-M group	0.00899812869219844
Im ersten Drittel des Docs: NSFCs-engrafted animal	0.008998067906429243
Im ersten Drittel des Docs: DMEM rats	0.008998048925789733
Im ersten Drittel des Docs: untreated	0.008998027436567637
Im ersten Drittel des Docs: untreated rats	0.008997736390295314
Im ersten Drittel des Docs: non-transplanted	0.00899768921055592
Im ersten Drittel des Docs: untreated group	0.008997618226807856
Im ersten Drittel des Docs: transplanted group	0.008997514474044599
Im ersten Drittel des Docs: media-untrained	0.008997233416233364
Im ersten Drittel des Docs: OEG-untrained	0.008997044648720635
Im ersten Drittel des Docs: control animals	0.00899632131828036
Im ersten Drittel des Docs: OEC transplanted rats	0.007998498997896175
Im ersten Drittel des Docs: OECs treatment	0.007998252329495846
Im ersten Drittel des Docs: OEC transplantation	0.007997975844153533
Im ersten Drittel des Docs: OEC-transplanted rats	0.00799796333031936
Im ersten Drittel des Docs: DM	0.007997886230719635
Im ersten Drittel des Docs: OEG-transplanted rats	0.00799785357609965
Im ersten Drittel des Docs: control group	0.007996857383882176
Im ersten Drittel des Docs: control rats	0.007996642473195736
Im ersten Drittel des Docs: olfactory	0.006998719419449412
Im ersten Drittel des Docs: containing NOM cells	0.006998638828979451
Im ersten Drittel des Docs: respiratory mucosa	0.00699825810975014
Im ersten Drittel des Docs: OEG-only grafts	0.006998238715554298
Im ersten Drittel des Docs: vehicle	0.006998232242237535
Im ersten Drittel des Docs: LacZ-expressing OECs	0.00699822021911257
Im ersten Drittel des Docs: fibroblast-transplanted group	0.006998201924371427
Im ersten Drittel des Docs: SC graft	0.006998190228995717
Im ersten Drittel des Docs: sham rats	0.006998133835607904
Im ersten Drittel des Docs: SCT	0.006998061781261175
Im ersten Drittel des Docs: OEC-treated animals	0.0069980496672702305
Im ersten Drittel des Docs: nontransplanted	0.006998038575444723
Im ersten Drittel des Docs: groups OEC	0.006997734525642557
Im ersten Drittel des Docs: media-trained	0.006997727262644734
Im ersten Drittel des Docs: DMEM group	0.006996814096882861
Im ersten Drittel des Docs: OEC	0.006996237967042306
Im ersten Drittel des Docs: untransplanted rats	0.005998987034287167
Im ersten Drittel des Docs: Group C	0.0059989823353129865
Im ersten Drittel des Docs: Group B	0.005998981935414535
Im ersten Drittel des Docs: treatment groups	0.005998969638039582
Im ersten Drittel des Docs: olfactory mucosal cell transplantation	0.005998968438357767
Im ersten Drittel des Docs: olfactory mucosal cell	0.005998968038460424
Im ersten Drittel des Docs: OECs-rats	0.005998940144049269
Im ersten Drittel des Docs: untreated control animals	0.005998917542432873
Im ersten Drittel des Docs: SCs alone	0.005998883556514258
Im ersten Drittel des Docs: rostral stump injection	0.005998881856944219
Im ersten Drittel des Docs: cotransplantation	0.005998863548546077
Im ersten Drittel des Docs: Control	0.005998850364059902
Im ersten Drittel des Docs: lesion plus transplant group animals	0.0059988459524113755
Im ersten Drittel des Docs: transplanted ALP	0.005998829769078695
Im ersten Drittel des Docs: vehicle group	0.00599881697226285
Im ersten Drittel des Docs: non-transduced OEG	0.005998807674480515
Im ersten Drittel des Docs: non-modified OEG	0.005998807274596028
Im ersten Drittel des Docs: animals that were subjected to the multifactorial transplantation	0.005998797577110416
Im ersten Drittel des Docs: Veh–OEC	0.005998794077902115
Im ersten Drittel des Docs: veh-OEC	0.0059987878794393315
Im ersten Drittel des Docs: Treated rats	0.005998784480204183
Im ersten Drittel des Docs: transplanted with pig OECs	0.005998762185579692
Im ersten Drittel des Docs: cograft animals	0.005998755673566016
Im ersten Drittel des Docs: Non-T rats	0.005998752165103068
Im ersten Drittel des Docs: OEG-treated rats	0.005998741190885585
Im ersten Drittel des Docs: SCI 6w	0.005998737777824099
Im ersten Drittel des Docs: uninfected	0.005998730379767878
Im ersten Drittel des Docs: POEG-transplanted	0.005998703376801374
Im ersten Drittel des Docs: rats housed in MEH	0.005998682991396948
Im ersten Drittel des Docs: OEC-treated spinal cords	0.005998665986027829
Im ersten Drittel des Docs: 4WDC group	0.005998598574720464
Im ersten Drittel des Docs: OECs transplantation group	0.005998566398481588
Im ersten Drittel des Docs: combined treatment	0.005998526418707565
Im ersten Drittel des Docs: experimental ones	0.005998453038529691
Im ersten Drittel des Docs: FB-treated rats	0.005998449046909833
Im ersten Drittel des Docs: caudal stump injection	0.005998447144916207
Im ersten Drittel des Docs: injury alone control rats	0.0059984382499426135
Im ersten Drittel des Docs: sham-operated controls	0.005998378460675357
Im ersten Drittel des Docs: non-transplanted rats	0.005998370969607579
Im ersten Drittel des Docs: high dose OEC-M	0.005998357435797205
Im ersten Drittel des Docs: transplanted groups	0.005998154905340811
Im ersten Drittel des Docs: group DM	0.005997997545565967
Im ersten Drittel des Docs: OEC transplants	0.005997962469317394
Im ersten Drittel des Docs: control	0.005995623039416588
Im ersten Drittel des Docs: b-OEC ST	0.0049991608585867875
Im ersten Drittel des Docs: subacute	0.004999013698559387
Im ersten Drittel des Docs: peripheral nerve fibroblasts	0.004999003795882868
Im ersten Drittel des Docs: injections of OECconditioned medium	0.004998987986605807
Im ersten Drittel des Docs: scaffold plus cells	0.004998985287252483
Im ersten Drittel des Docs: OEC administration	0.004998982388018415
Im ersten Drittel des Docs: cell-treated group	0.004998966191987031
Im ersten Drittel des Docs: transplanted animal	0.0049989635925537425
Im ersten Drittel des Docs: Shortterm cultured b-OEC	0.004998959693380998
Im ersten Drittel des Docs: Short-term cultured a-OEC	0.004998959193485006
Im ersten Drittel des Docs: long-term cultured OEC	0.0049989581936931695
Im ersten Drittel des Docs: SCs rats	0.004998954994435227
Im ersten Drittel des Docs: high dose	0.004998950695477979
Im ersten Drittel des Docs: co-transplantation rats.The	0.004998949795707892
Im ersten Drittel des Docs: transplantation of NSCs with OECs	0.004998949295812889
Im ersten Drittel des Docs: NSCs grafts	0.004998948496009137
Im ersten Drittel des Docs: NSCs	0.00499894839595069
Im ersten Drittel des Docs: co-transplantation of NSCs with OECs	0.004998947996114263
Im ersten Drittel des Docs: animals receiving OECs	0.004998943996957076
Im ersten Drittel des Docs: injection of culture medium	0.004998941197623723
Im ersten Drittel des Docs: rats without basic treatments but with TANES	0.004998930200305272
Im ersten Drittel des Docs: media groups	0.00499892820082106
Im ersten Drittel des Docs: OEG-trained rats	0.0049989278009273655
Im ersten Drittel des Docs: NSFCs-engrafted subgroups	0.004998919802790499
Im ersten Drittel des Docs: co-transplantation of OECs and SCs	0.004998913804253989
Im ersten Drittel des Docs: higher dose of OEC-M	0.004998911997101846
Im ersten Drittel des Docs: chronic	0.00499891030515325
Im ersten Drittel des Docs: OECs-injected group	0.004998898900125761
Im ersten Drittel des Docs: grafts only	0.004998898808214726
Im ersten Drittel des Docs: SCs and OEG into the injury site	0.0049988956090496195
Im ersten Drittel des Docs: unlesioned controls	0.004998893409758926
Im ersten Drittel des Docs: unlesioned	0.004998892909869561
Im ersten Drittel des Docs: intact control	0.004998892409980246
Im ersten Drittel des Docs: respiratory mucosatransplanted groups	0.004998886611476219
Im ersten Drittel des Docs: olfactory mucosa transplantation	0.00499888511182367
Im ersten Drittel des Docs: OEC-transplanted animals	0.0049988811127761315
Im ersten Drittel des Docs: Shamtransplanted rats	0.004998878213436231
Im ersten Drittel des Docs: NIMSC group	0.004998874414353228
Im ersten Drittel des Docs: noninfected fetal rat OECs	0.004998866816280323
Im ersten Drittel des Docs: human NOM	0.00499886231748533
Im ersten Drittel des Docs: mixed cell populations	0.004998861709443487
Im ersten Drittel des Docs: OBFB-like cells	0.004998861209615323
Im ersten Drittel des Docs: OEG-transplanted animals	0.004998857418777331
Im ersten Drittel des Docs: fibroblast-transplanted groupwas	0.004998853919662001
Im ersten Drittel des Docs: SCI with cell seeded scaffold rats	0.004998853204518564
Im ersten Drittel des Docs: OEC rat	0.004998851220352677
Im ersten Drittel des Docs: co-grafted animals	0.004998844622049869
Im ersten Drittel des Docs: co-graft	0.004998842522608949
Im ersten Drittel des Docs: SC-containing	0.004998842022724673
Im ersten Drittel des Docs: MSC group	0.0049988333249981155
Im ersten Drittel des Docs: VE	0.004998832325231453
Im ersten Drittel des Docs: injured-only controls	0.004998823326883285
Im ersten Drittel des Docs: DM animals	0.004998820428369875
Im ersten Drittel des Docs: BDNF–DMEM	0.0049988116307507265
Im ersten Drittel des Docs: BDNF–OEC	0.004998810630988403
Im ersten Drittel des Docs: dbcAMP-OEC	0.004998809331326902
Im ersten Drittel des Docs: Veh-OEC	0.004998808631524931
Im ersten Drittel des Docs: mock-transplanted group	0.004998802533091986
Im ersten Drittel des Docs: co-injected animals	0.004998801117599716
Im ersten Drittel des Docs: delayed OM transplantation	0.004998798634211492
Im ersten Drittel des Docs: NC group	0.0049987981343316045
Im ersten Drittel des Docs: injections of OEC-conditioned medium	0.0049987971224437445
Im ersten Drittel des Docs: OEC-treated group	0.004998790936218851
Im ersten Drittel des Docs: OEC treatment	0.004998790436339734
Im ersten Drittel des Docs: ESMN groups	0.004998788236903737
Im ersten Drittel des Docs: lesion plus transplant animals	0.004998784022280218
Im ersten Drittel des Docs: Non-transplanted lesion-controlled rats	0.004998783938053974
Im ersten Drittel des Docs: Schwann cells transplant groups	0.004998783438175556
Im ersten Drittel des Docs: MEH groups	0.004998780238986433
Im ersten Drittel des Docs: GDNF OEC group	0.004998771841258933
Im ersten Drittel des Docs: GDNF OEC	0.004998771341381725
Im ersten Drittel des Docs: GDNF OECs	0.004998770841504567
Im ersten Drittel des Docs: OEG treatment	0.004998766142860523
Im ersten Drittel des Docs: mocktransplanted rats	0.004998763636066837
Im ersten Drittel des Docs: group with OLP transplant	0.00499876074427538
Im ersten Drittel des Docs: MatrigelR matrix alone	0.004998758644838794
Im ersten Drittel des Docs: NSFC-engrafted rats	0.004998757745080867
Im ersten Drittel des Docs: vehicle only	0.00499875414093859
Im ersten Drittel des Docs: degeneration.OECtransplants	0.004998749747267132
Im ersten Drittel des Docs: sham injection group	0.004998748647601549
Im ersten Drittel des Docs: OEC grafted SCI rats	0.004998746748095923
Im ersten Drittel des Docs: SCI rats receiving OEC	0.004998746248221224
Im ersten Drittel des Docs: OEC transplanted SCI rats	0.004998745748346575
Im ersten Drittel des Docs: AdPGIS-OEC-grafted	0.004998744848591029
Im ersten Drittel des Docs: AdPGIS-OEC transplanted SCI rats	0.00499874434871652
Im ersten Drittel des Docs: EG-transplanted cords	0.004998739450053564
Im ersten Drittel des Docs: experimental rats	0.004998737650537246
Im ersten Drittel des Docs: Olfactory ensheathing cell transplants	0.004998734751288712
Im ersten Drittel des Docs: contused	0.004998733051759787
Im ersten Drittel des Docs: OEG-LacZ	0.0049987027409637026
Im ersten Drittel des Docs: unimplanted controls	0.004998700341639972
Im ersten Drittel des Docs: RM group	0.004998676075600863
Im ersten Drittel des Docs: experimental group.There	0.004998672149662799
Im ersten Drittel des Docs: GFP-OEC-transplanted group	0.004998633854286136
Im ersten Drittel des Docs: cABC group	0.004998604949391566
Im ersten Drittel des Docs: scaffold alone	0.0049985722626789235
Im ersten Drittel des Docs: medium injection alone	0.004998553868159864
Im ersten Drittel des Docs: media-injected rats	0.004998529095188431
Im ersten Drittel des Docs: full treatments	0.004998504283441136
Im ersten Drittel des Docs: IIIB	0.004998487918916835
Im ersten Drittel des Docs: transplant paradigm 1	0.004998464026584504
Im ersten Drittel des Docs: OEC transplantation group	0.004998458926376533
Im ersten Drittel des Docs: experimental cords	0.00499839253272697
Im ersten Drittel des Docs: media	0.004998321902797109
Im ersten Drittel des Docs: vehicle-injected group	0.004998167683201407
Im ersten Drittel des Docs: SC	0.004998157509787245
Im ersten Drittel des Docs: contusion only animals	0.003999365390103387
Im ersten Drittel des Docs: SCT one	0.003999319986269218
Im ersten Drittel des Docs: a-OEC LT	0.0039993165009898374
Im ersten Drittel des Docs: OEG-injected	0.003999287288440554
Im ersten Drittel des Docs: EC	0.0039992066156846985
Im ersten Drittel des Docs: OECs group	0.003999197417586503
Im ersten Drittel des Docs: NSCs group	0.003999174697525449
Im ersten Drittel des Docs: cABC	0.003999174322755294
Im ersten Drittel des Docs: DMEM-rats	0.003999171598164063
Im ersten Drittel des Docs: Group 2	0.0039991110309429735
Im ersten Drittel des Docs: low dose OEC-M group	0.003999103336251206
Im ersten Drittel des Docs: co-transplantation group	0.003999100512525321
Im ersten Drittel des Docs: ESMN group	0.003999066350820351
Im ersten Drittel des Docs: EPI-NCSCs	0.003999042971433967
Im ersten Drittel des Docs: grafts and cABC	0.003999015453708729
Im ersten Drittel des Docs: injury controls	0.003999010549739465
Im ersten Drittel des Docs: OEC-treated rats	0.003999009561595763
Im ersten Drittel des Docs: DM-injected animals	0.003998998258537821
Im ersten Drittel des Docs: transplanted test group	0.0039989969437780465
Im ersten Drittel des Docs: uninfected OEG	0.003998996565207618
Im ersten Drittel des Docs: cotransplant treated groups	0.0039989963526763875
Im ersten Drittel des Docs: media-injected	0.003998996351196719
Im ersten Drittel des Docs: OECsinjected rats	0.003998987646149843
Im ersten Drittel des Docs: OECs treated	0.003998953655569685
Im ersten Drittel des Docs: DMEM	0.003998945511573
Im ersten Drittel des Docs: AC group	0.003998931267397977
Im ersten Drittel des Docs: transplants of OECs	0.00399892827088284
Im ersten Drittel des Docs: BMSCs treated	0.003998925756299718
Im ersten Drittel des Docs: FBs	0.003998925372860093
Im ersten Drittel des Docs: PNFB	0.003998925086973369
Im ersten Drittel des Docs: MEDIUM	0.003998915379388095
Im ersten Drittel des Docs: cotransplant treated group	0.003998908761538368
Im ersten Drittel des Docs: MP group	0.003998903059613692
Im ersten Drittel des Docs: OEG-LacZ transplants	0.003998895785164464
Im ersten Drittel des Docs: animals with grafts	0.003998894865627936
Im ersten Drittel des Docs: untreated groups	0.003998893089006823
Im ersten Drittel des Docs: fibroblast transplants	0.003998891166678265
Im ersten Drittel des Docs: OEC transplanted group	0.003998890989636007
Im ersten Drittel des Docs: transplantation groups	0.003998890289851494
Im ersten Drittel des Docs: animals that received vehicle injection alone	0.003998889777436111
Im ersten Drittel des Docs: OEC treated	0.003998888766866514
Im ersten Drittel des Docs: injury only control	0.003998880177231203
Im ersten Drittel des Docs: G2	0.003998859873897531
Im ersten Drittel des Docs: OECtreated	0.003998849386605941
Im ersten Drittel des Docs: medium injection	0.00399884639327842
Im ersten Drittel des Docs: ESMN	0.003998843788317983
Im ersten Drittel des Docs: OEG grafts	0.003998842581423732
Im ersten Drittel des Docs: co-graft rats	0.003998834387523506
Im ersten Drittel des Docs: caudal stump grafting	0.003998833480180148
Im ersten Drittel des Docs: untreated controls	0.003998826393646967
Im ersten Drittel des Docs: group with RLP transplants	0.003998822694771907
Im ersten Drittel des Docs: lesionalone	0.003998821278860346
Im ersten Drittel des Docs: cell-engrafted animals	0.003998820195546293
Im ersten Drittel des Docs: OECs alone	0.003998820088551898
Im ersten Drittel des Docs: spinal group	0.003998818484749516
Im ersten Drittel des Docs: vehicle-DMEM-treated rat	0.003998817689304084
Im ersten Drittel des Docs: OLP group	0.0039988174234813195
Im ersten Drittel des Docs: untransfected OEG groups	0.003998816396690976
Im ersten Drittel des Docs: POEG-transplanted animals	0.003998812086616468
Im ersten Drittel des Docs: OEGtransplanted	0.00399881168673524
Im ersten Drittel des Docs: AdGFP-OEC-grafted	0.0039988092989294574
Im ersten Drittel des Docs: AdPGIS-OEC	0.003998808099286731
Im ersten Drittel des Docs: human embryonic spinal cord group	0.00399880588854387
Im ersten Drittel des Docs: human embryonal spinal cord-derived cells	0.003998805488644153
Im ersten Drittel des Docs: OEC + ESMN	0.003998799595064835
Im ersten Drittel des Docs: MEDIUM rats	0.003998796518171216
Im ersten Drittel des Docs: Group 5	0.003998795271138628
Im ersten Drittel des Docs: unimplanted lesioned controls	0.00399877049996111
Im ersten Drittel des Docs: normal spinal cords with labeled live	0.00399876710275525
Im ersten Drittel des Docs: NOM implanted group	0.003998766496062938
Im ersten Drittel des Docs: unlabeled OEC	0.00399876620306563
Im ersten Drittel des Docs: mock-transplanted rats	0.003998751406262726
Im ersten Drittel des Docs: vehicle control solution	0.003998739911579405
Im ersten Drittel des Docs: SCI 22w	0.003998739619127552
Im ersten Drittel des Docs: uninfected OECs	0.003998739611673839
Im ersten Drittel des Docs: control lesions	0.003998736911010722
Im ersten Drittel des Docs: DM group	0.00399873003019147
Im ersten Drittel des Docs: TDG	0.003998722443152554
Im ersten Drittel des Docs: RM	0.003998717409961263
Im ersten Drittel des Docs: cAMP-OEC	0.0039987167122403815
Im ersten Drittel des Docs: SCI rats with vehicle treatment	0.003998709322210503
Im ersten Drittel des Docs: NIMSCs	0.0039986975234939685
Im ersten Drittel des Docs: control untreated group	0.003998695711745555
Im ersten Drittel des Docs: rats housed in BH	0.0039986925202635136
Im ersten Drittel des Docs: MEH rats	0.003998691620601544
Im ersten Drittel des Docs: RLP transplant groups	0.003998677225507522
Im ersten Drittel des Docs: IIB	0.003998637653540456
Im ersten Drittel des Docs: OEG-injected spinal rats	0.0039986114535862
Im ersten Drittel des Docs: unlesioned control rats	0.003998589555127659
Im ersten Drittel des Docs: experimental group animals	0.003998587748883214
Im ersten Drittel des Docs: fibroblast-treated animals	0.003998581251212815
Im ersten Drittel des Docs: Schwann cells transplanted groups	0.0039985737608637445
Im ersten Drittel des Docs: group two	0.00399857245437977
Im ersten Drittel des Docs: CSA	0.00399856395746151
Im ersten Drittel des Docs: untransfected OEG group	0.003998546270881856
Im ersten Drittel des Docs: EG-transplanted animals	0.003998533875369994
Im ersten Drittel des Docs: group DMEM	0.003998384221896023
Im ersten Drittel des Docs: OEC transplant	0.002999576693051864
Im ersten Drittel des Docs: 2WDC group	0.0029995505831235778
Im ersten Drittel des Docs: intact controls	0.0029994960923622168
Im ersten Drittel des Docs: medium	0.0029993846464511156
Im ersten Drittel des Docs: OEG-injected groups	0.0029993750527437485
Im ersten Drittel des Docs: treated rats	0.002999360632900179
Im ersten Drittel des Docs: a-OEC ST	0.002999314336445511
Im ersten Drittel des Docs: sham groups	0.0029992949408207265
Im ersten Drittel des Docs: G3	0.0029992843580793037
Im ersten Drittel des Docs: group 1	0.002999279442817858
Im ersten Drittel des Docs: non-transplanted animals	0.0029992720027081517
Im ersten Drittel des Docs: the2WDTgroup	0.0029992670712121303
Im ersten Drittel des Docs: Con-M group	0.0029992591901152753
Im ersten Drittel des Docs: OEG transplantation	0.002999259181369598
Im ersten Drittel des Docs: OECs transplanta-tion group	0.0029992473475068007
Im ersten Drittel des Docs: control ones	0.0029991923625625077
Im ersten Drittel des Docs: test group	0.002999184283731386
Im ersten Drittel des Docs: Con-M	0.0029991741817063837
Im ersten Drittel des Docs: sham one	0.002999143699424034
Im ersten Drittel des Docs: Controls	0.0029991409115248907
Im ersten Drittel des Docs: engrafted animals	0.002999137005753608
Im ersten Drittel des Docs: respiratory mucosa-transplanted rats	0.0029991332998151096
Im ersten Drittel des Docs: scar ablation and LP transplantation	0.0029991298910453565
Im ersten Drittel des Docs: SCI-only	0.002999111687165019
Im ersten Drittel des Docs: SCI with cell seeded scaffold	0.002999111087342683
Im ersten Drittel des Docs: group with grafts	0.002999094398307274
Im ersten Drittel des Docs: SF	0.00299908562652135
Im ersten Drittel des Docs: Non-T	0.0029990619031236383
Im ersten Drittel des Docs: spinal rats	0.002999055705340984
Im ersten Drittel des Docs: Chr	0.002999037317715318
Im ersten Drittel des Docs: AdV-BDNF	0.002999014717719789
Im ersten Drittel des Docs: G1	0.0029990040160899007
Im ersten Drittel des Docs: olfactory mucosal cell transplant recipients	0.002998992220087851
Im ersten Drittel des Docs: injured-treated	0.0029989915209382057
Im ersten Drittel des Docs: OM	0.0029989874596205255
Im ersten Drittel des Docs: OEC treated group	0.002998981324410064
Im ersten Drittel des Docs: NOM	0.0029989638188742643
Im ersten Drittel des Docs: lesion only animals	0.002998962733731232
Im ersten Drittel des Docs: DMEM-injected group	0.002998953840255217
Im ersten Drittel des Docs: cell transport medium alone	0.002998952810987705
Im ersten Drittel des Docs: Experimental group 1	0.0029989443373514175
Im ersten Drittel des Docs: SA rats	0.0029989442367664362
Im ersten Drittel des Docs: SCI + scaffold	0.002998944212364318
Im ersten Drittel des Docs: AdV-LacZ-transduced OEG	0.0029989433377665244
Im ersten Drittel des Docs: Vehicle–OEC	0.0029989362402829257
Im ersten Drittel des Docs: unlabeled live OEC transplant	0.002998928942253517
Im ersten Drittel des Docs: labeled dead	0.0029989281425807203
Im ersten Drittel des Docs: treated animals	0.0029989241439786203
Im ersten Drittel des Docs: medium-injected groups	0.0029989204460290648
Im ersten Drittel des Docs: respiratory mucosa-transplanted groups	0.002998871759045885
Im ersten Drittel des Docs: group RB5	0.0029988563708758247
Im ersten Drittel des Docs: OEC-transplanted group	0.0029988475682957245
Im ersten Drittel des Docs: medium alone	0.0029988423492212403
Im ersten Drittel des Docs: OTG	0.0029988382800322385
Im ersten Drittel des Docs: MP	0.002998836245379153
Im ersten Drittel des Docs: sham injection	0.0029988303793326053
Im ersten Drittel des Docs: OEG-LacZ group	0.0029988267763839953
Im ersten Drittel des Docs: rolipram-OEC	0.002998813681533632
Im ersten Drittel des Docs: unlesioned control animals	0.002998807883832614
Im ersten Drittel des Docs: FB	0.002998800149737665
Im ersten Drittel des Docs: OEG groups	0.0029987922900706417
Im ersten Drittel des Docs: transplanted rats	0.00299865630769919
Im ersten Drittel des Docs: transplanted	0.0029984743919519237
Im ersten Drittel des Docs: test	0.0019998490967041618
Im ersten Drittel des Docs: veh-DMEM controls	0.001999731414731229
Im ersten Drittel des Docs: Chr group	0.0019996199631462223
Im ersten Drittel des Docs: acute MSC transplanted rats	0.001999519275336449
Im ersten Drittel des Docs: high-dose OEC-M group	0.0019994916701342094
Im ersten Drittel des Docs: rats with grafts only	0.0019994520872199436
Im ersten Drittel des Docs: OBFB-L	0.001999400903836397
Im ersten Drittel des Docs: OECs transplantationgroup	0.0019993987886359164
Im ersten Drittel des Docs: mediainjected rats	0.0019993928904118593
Im ersten Drittel des Docs: Group 4	0.001999389588653576
Im ersten Drittel des Docs: SCI control rats	0.001999388891687468
Im ersten Drittel des Docs: group 3	0.001999343506258588
Im ersten Drittel des Docs: those receiving normal OECs	0.0019993391317094916
Im ersten Drittel des Docs: injury only control group	0.00199933760819741
Im ersten Drittel des Docs: normal OEC group	0.001999333910135348
Im ersten Drittel des Docs: sham group	0.0019993254549065236
Im ersten Drittel des Docs: 2WDT group	0.0019992945234055715
Im ersten Drittel des Docs: EC group	0.0019992884255876807
Im ersten Drittel des Docs: lesion only group	0.001999284744181525
Im ersten Drittel des Docs: treated	0.0019992584310938263
Im ersten Drittel des Docs: sham treated control group	0.001999237544774284
Im ersten Drittel des Docs: 4WDT	0.0019992344426196054
Im ersten Drittel des Docs: AC	0.0019992344426128573
Im ersten Drittel des Docs: 4WDC	0.001999234042772718
Im ersten Drittel des Docs: 2WDC	0.00199923404276597
Im ersten Drittel des Docs: low-dose OEC-M group	0.00199921904852535
Im ersten Drittel des Docs: low dose OEC-M	0.0019992185487438816
Im ersten Drittel des Docs: NC groups	0.0019992040578643137
Im ersten Drittel des Docs: OEC-conditioned medium	0.0019991964320565667
Im ersten Drittel des Docs: Chr rats	0.0019991962575558833
Im ersten Drittel des Docs: experimental animals	0.0019991928238769752
Im ersten Drittel des Docs: injury only controls	0.0019991871612294126
Im ersten Drittel des Docs: untransfected OEG	0.001999182966382685
Im ersten Drittel des Docs: SA	0.0019991812528660537
Im ersten Drittel des Docs: OECtreated animals	0.001999164070725791
Im ersten Drittel des Docs: experimental	0.0019991134691559197
Im ersten Drittel des Docs: group SC	0.00199909479363219
Im ersten Drittel des Docs: mock-transplanted animals	0.0019989015319280498
Im ersten Drittel des Docs: OECs rats	0.0010001217173983734
Im ersten Drittel des Docs: control un-injured group	9.998308617864325E-4
Im ersten Drittel des Docs: non-transplanted SCT rats	9.998305618371898E-4
Im ersten Drittel des Docs: OEC transplant group	9.99772177802632E-4
Im ersten Drittel des Docs: no-cell groups	9.997452997609262E-4
Im ersten Drittel des Docs: TCG	9.997311099255149E-4
Im ersten Drittel des Docs: OEC rat groups	9.996145217756824E-4
Im ersten Drittel des Docs: SCI control animals	9.996090239103956E-4
Im ersten Drittel des Docs: control DM group	9.996065248907158E-4
Im ersten Drittel des Docs: co-transplanted group	9.99598228190182E-4
Im ersten Drittel des Docs: OEG-treated groups	9.995932302110486E-4
Im ersten Drittel des Docs: IIIA	9.995919307405675E-4
Im ersten Drittel des Docs: IIA	9.995918307813697E-4
Im ersten Drittel des Docs: lesion plus cell-engrafted animals	9.995914309446781E-4
Im ersten Drittel des Docs: SCs group	9.995756374163774E-4
Im ersten Drittel des Docs: hSCI group	9.995284483684116E-4
Im ersten Drittel des Docs: lesion-alone group	9.994508766330867E-4
Im ersten Drittel des Docs: BMSCs treated group	9.994220746598872E-4
Im ersten Drittel des Docs: transplanted OECs	9.99414466334116E-4
Im ersten Drittel des Docs: RLP group	9.994042980720763E-4
Im ersten Drittel des Docs: MEDIUM group	9.99400185740852E-4
Im ersten Drittel des Docs: 2WDT	9.993022929033757E-4
Im ersten Drittel des Docs: treated group	9.99249514089377E-4
Im ersten Drittel des Docs: DMEM-injected rats	9.99217854710344E-4
Im ersten Drittel des Docs: olfactory mucosa	9.991324987013333E-4
Im ersten Drittel des Docs: SCs	9.98888893085145E-4
Im ersten Drittel des Docs: untreated animals	2.5872801650894307E-7
Im ersten Drittel des Docs: SC group	2.599010745234029E-8
Im ersten Drittel des Docs: group with grafts and cABC	-1.9992560279219698E-10
Im ersten Drittel des Docs: Non-T group	-5.998138470011992E-10
Im ersten Drittel des Docs: OM group	-7.099075294125573E-8
Im ersten Drittel des Docs: media group	-1.8675631918876394E-7
Im ersten Drittel des Docs: veh-DMEM	-2.1913294732501398E-7
Im ersten Drittel des Docs: no-cell group	-3.5001451546570995E-7
Im ersten Drittel des Docs: Schwann cells	-4.257986483987569E-7
Im ersten Drittel des Docs: MSC	-4.96067335277704E-7
Im ersten Drittel des Docs: OECs treated group	-4.987760279344466E-7
Im ersten Drittel des Docs: Schwann cell transplantation	-6.368592024749569E-7
Im ersten Drittel des Docs: co-graft group	-6.392470870718343E-7
Im ersten Drittel des Docs: d	-9.99588332215743E-4
Im ersten Drittel des Docs: intact	-9.99588832010083E-4
Im ersten Drittel des Docs: 48	-9.995903313946015E-4
Im ersten Drittel des Docs: host	-9.99597028672911E-4
Im ersten Drittel des Docs: TEG3	-9.99601926710829E-4
Im ersten Drittel des Docs: implantation	-9.996025264722233E-4
Im ersten Drittel des Docs: animals that received the combined treatment	-9.996026264324908E-4
Im ersten Drittel des Docs: mucosa	-9.996044257190133E-4
Im ersten Drittel des Docs: OEGs	-9.996163210836163E-4
Im ersten Drittel des Docs: PBS	-9.9962351834774E-4
Im ersten Drittel des Docs: 60	-9.996246179343222E-4
Im ersten Drittel des Docs: cABC-treated	-9.996279167013263E-4
Im ersten Drittel des Docs: cell	-9.996353139760006E-4
Im ersten Drittel des Docs: OEGinjected rats	-9.99649708829568E-4
Im ersten Drittel des Docs: contusion only	-9.996502086545964E-4
Im ersten Drittel des Docs: vehicle-DMEM	-9.997243854592362E-4
Im ersten Drittel des Docs: mixture	-9.997259850196883E-4
Im ersten Drittel des Docs: M	-9.997371820145153E-4
Im ersten Drittel des Docs: 0	-9.997380817784718E-4
Im ersten Drittel des Docs: BT	-9.997529779883193E-4
Im ersten Drittel des Docs: OEG-untrained group	-9.997541776927295E-4
Im ersten Drittel des Docs: level	-9.997559772520444E-4
Im ersten Drittel des Docs: long-term	-9.997596763563642E-4
Im ersten Drittel des Docs: scaffold	-9.997664747459407E-4
Im ersten Drittel des Docs: other group	-9.997918800414207E-4
Im ersten Drittel des Docs: respiratory	-9.998178640684475E-4
Im ersten Drittel des Docs: other	-9.998180640320598E-4
Im ersten Drittel des Docs: scar	-9.998291620752465E-4
Im ersten Drittel des Docs: either	-9.998383605467473E-4
Im ersten Drittel des Docs: SC only grafts	-9.99838460530598E-4
Im ersten Drittel des Docs: normal	-9.998438596733892E-4
Im ersten Drittel des Docs: fibroblasts	-9.998468592097597E-4
Im ersten Drittel des Docs: intervention	-9.998471591638916E-4
Im ersten Drittel des Docs: a-OEC	-9.998500587251402E-4
Im ersten Drittel des Docs: ST	-9.998503586802323E-4
Im ersten Drittel des Docs: engrafted	-9.998532582507597E-4
Im ersten Drittel des Docs: injured	-9.999008524032265E-4
Im ersten Drittel des Docs: injuries	-9.999055519487347E-4
Im ersten Drittel des Docs: olfactory mucosa-transplanted rats	-9.999079425302346E-4
Im ersten Drittel des Docs: one	-9.999085516701827E-4
Im ersten Drittel des Docs: which	-9.99912151347799E-4
Im ersten Drittel des Docs: fetal	-9.999138512000669E-4
Im ersten Drittel des Docs: 28	-9.999139511914668E-4
Im ersten Drittel des Docs: side	-9.999255502617062E-4
Im ersten Drittel des Docs: –	-9.999257502468558E-4
Im ersten Drittel des Docs: 7 days	-9.999314498404315E-4
Im ersten Drittel des Docs: hSCI	-9.999328497455778E-4
Im ersten Drittel des Docs: mock-transplanted	-9.999793477086935E-4
Im ersten Drittel des Docs: Matrigel	-9.999799476965406E-4
Im ersten Drittel des Docs: administration	-9.999913475340347E-4
Im ersten Drittel des Docs: DCG	-0.0010002868378940686
Im ersten Drittel des Docs: OECs	-0.0010004126546928813
Im ersten Drittel des Docs: injection	-0.0019992615314712928
Im ersten Drittel des Docs: surgery	-0.001999295519028701
Im ersten Drittel des Docs: 0.5	-0.0019993019207465382
Im ersten Drittel des Docs: pcDNA3.1	-0.001999307118888615
Im ersten Drittel des Docs: MEH	-0.00199931561582026
Im ersten Drittel des Docs: 10	-0.001999324712636385
Im ersten Drittel des Docs: medium-injected group	-0.0019993323100491803
Im ersten Drittel des Docs: GFP-OECs	-0.001999349104404978
Im ersten Drittel des Docs: caudal	-0.0019993522033809868
Im ersten Drittel des Docs: POEG	-0.0019993572017800963
Im ersten Drittel des Docs: types	-0.0019993796941576575
Im ersten Drittel des Docs: Animals	-0.001999382094572782
Im ersten Drittel des Docs: II	-0.0019993862925182567
Im ersten Drittel des Docs: transplantation	-0.0019994012741828084
Im ersten Drittel des Docs: saline	-0.0019994040870215143
Im ersten Drittel des Docs: training	-0.0019994112848669924
Im ersten Drittel des Docs: only	-0.001999413884080791
Im ersten Drittel des Docs: animal	-0.0019994208899375295
Im ersten Drittel des Docs: hours	-0.00199942209078149
Im ersten Drittel des Docs: engraftment	-0.001999434390784078
Im ersten Drittel des Docs: treatments	-0.001999441984550832
Im ersten Drittel des Docs: GDNF	-0.001999473571496496
Im ersten Drittel des Docs: ALP	-0.0019995259734531985
Im ersten Drittel des Docs: group 4	-0.0019995332519968426
Im ersten Drittel des Docs: while	-0.001999543868244591
Im ersten Drittel des Docs: location	-0.001999547448644195
Im ersten Drittel des Docs: control values	-0.0019995644447048356
Im ersten Drittel des Docs: NSFCs	-0.001999593738375956
Im ersten Drittel des Docs: injections	-0.001999595438897889
Im ersten Drittel des Docs: grafts	-0.0019996023704368375
Im ersten Drittel des Docs: DCST	-0.001999614240916183
Im ersten Drittel des Docs: dpo	-0.0029988294707941144
Im ersten Drittel des Docs: treatment	-0.002998946631973055
Im ersten Drittel des Docs: injected	-0.0029989906171585526
Im ersten Drittel des Docs: groups	-0.0029991149896295543
Im ersten Drittel des Docs: transection	-0.0029991327710268702
Im ersten Drittel des Docs: Rats	-0.00299917876646678
Im ersten Drittel des Docs: OB	-0.002999200177930597
Im ersten Drittel des Docs: mm	-0.00299920037001593
Im ersten Drittel des Docs: culture	-0.0029992205918393626
Im ersten Drittel des Docs: OEG-medium	-0.002999267342340578
Im ersten Drittel des Docs: BDNF	-0.002999292664103864
Im ersten Drittel des Docs: SCI Control	-0.0029993767507388125
Im ersten Drittel des Docs: nerve	-0.002999389337163384
Im ersten Drittel des Docs: days	-0.0029994632237888563
Im ersten Drittel des Docs: injury-only controls	-0.0029995675643815526
Im ersten Drittel des Docs: 7	-0.0029995876885450697
Im ersten Drittel des Docs: transplant	-0.0030000188967741715
Im ersten Drittel des Docs: week	-0.0039987174032703274
Im ersten Drittel des Docs: zone	-0.003998913349302329
Im ersten Drittel des Docs: RLP	-0.003999001353577339
Im ersten Drittel des Docs: BH	-0.003999030824892254
Im ersten Drittel des Docs: 5	-0.003999101322974323
Im ersten Drittel des Docs: LP	-0.00399918508533231
Im ersten Drittel des Docs: OEG-fibrin	-0.0039994329643221836
Im ersten Drittel des Docs: injury	-0.004998220760231264
Im ersten Drittel des Docs: rostral	-0.004998665939681752
Im ersten Drittel des Docs: contusion	-0.004998738950184947
Im ersten Drittel des Docs: tissue	-0.0049987667370588445
Im ersten Drittel des Docs: spinal	-0.004998882312483546
Im ersten Drittel des Docs: alone	-0.0049988957149756635
Im ersten Drittel des Docs: 3	-0.00599804252477721
Im ersten Drittel des Docs: site	-0.0059981541072852106
Im ersten Drittel des Docs: graft	-0.005998219270539958
Im ersten Drittel des Docs: SCI	-0.005998521206876131
Im ersten Drittel des Docs: 4	-0.005998622507020163
Im ersten Drittel des Docs: sections	-0.005998714180651112
Im ersten Drittel des Docs: cord	-0.006997751732158026
Im ersten Drittel des Docs: lesion-matrix-only	-0.006998071224390463
Im ersten Drittel des Docs: group	-0.006998211102718315
Im ersten Drittel des Docs: lesions	-0.006999060518609158
Im ersten Drittel des Docs: C	-0.007997778835015444
Im ersten Drittel des Docs: combination treatments	-0.007997793744694935
Im ersten Drittel des Docs: lesion	-0.007997924621139138
Im ersten Drittel des Docs: lesion-alone	-0.007997936904824325
Im ersten Drittel des Docs: animals	-0.007998408322307426
Im ersten Drittel des Docs: Group 3	-0.007998439416122733
Im ersten Drittel des Docs: OEG	-0.007998631808050742
Im ersten Drittel des Docs: OLP	-0.008997768700684205
Im ersten Drittel des Docs: cells	-0.008998045207721255
Im ersten Drittel des Docs: 2	-0.009996907789670356
Im ersten Drittel des Docs: 1	-0.009997542666364805
Im ersten Drittel des Docs: medium-injected control group	-0.00999795637821641
Im ersten Drittel des Docs: rat	-0.010996008576238343
Im ersten Drittel des Docs: B	-0.010996660218454699
Im ersten Drittel des Docs: rats	-0.010997061442207936
Im ersten Drittel des Docs: transplants	-0.010997263247717926
