WORDS BETWEEN: <"OEG grafts ", "SC-containing ">: . Both types of	0.004998913999084355
WORDS BETWEEN: <"AdGFP-OEC-grafted ", "AdPGIS-OEC-grafted ">: and	0.004998830120043486
WORDS BETWEEN: <"experimental ", "control rats ">: and seven control	0.0049988233217316
WORDS BETWEEN: <"OEC-transplanted group ", "fibroblast-transplanted groupwas ">: and fibroblast-transplanted	0.003999342161740575
WORDS BETWEEN: <"OECs ", "FBs ">: survive longer than	0.003999330463859463
WORDS BETWEEN: <"MSC ", "OEC ">: and	0.003999326964487085
WORDS BETWEEN: <"veh-OEC ", "veh-DMEM ">: or OEC compared with	0.0039989354577002895
WORDS BETWEEN: <"MEDIUM ", "OEC rat groups ">: and OEC rat	0.0029997296597935644
WORDS BETWEEN: <"DM-injected animals ", "OEC-transplanted animals ">: and OEC-transplanted	0.002999651768310227
WORDS BETWEEN: <"MEDIUM ", "OEC rat ">: and OEC	0.0029994570077830057
WORDS BETWEEN: <"Veh-OEC ", "cAMP-OEC ">: ;	0.0029990591024641688
WORDS BETWEEN: <"sham injection ", "transplantation groups ">: , and transplantation	0.0029990253135055516
WORDS BETWEEN: <"OEC ", "control ">: and	0.0019997624147320542
WORDS BETWEEN: <"GFP-OEC-transplanted group ", "fibroblast-transplanted group ">: and the fibroblast-transplanted	0.0019997572153861243
WORDS BETWEEN: <"OEC-treated animals ", "fibroblast-treated animals ">: compared to the fibroblast-treated	9.999806476828172E-4
WORDS BETWEEN: <"EPI-NCSCs ", "OECs ">: and	9.999632481692276E-4
WORDS BETWEEN: <"NSCs ", "OECs ">: with	9.998950529945352E-4
WORDS BETWEEN: <"OEC-treated group ", "control group ">: compared to the control	9.995687404745213E-4
WORDS BETWEEN: <"control ", "treated group ">: and a treated	-6.210649060654136E-7
WORDS BETWEEN: <"spinal ", "rat ">: axons in the	-9.99607624458605E-4
WORDS BETWEEN: <"C ", "M ">: , Van Meter	-9.99608024301774E-4
WORDS BETWEEN: <"injuries ", "rat ">: in the	-9.996081242625912E-4
WORDS BETWEEN: <"after ", "injuries ">: spinal cord contusion	-9.996082242234184E-4
WORDS BETWEEN: <"two ", "3 ">: (Fig.	-9.996086240668268E-4
WORDS BETWEEN: <"1 ", "0.5 ">: , and	-9.996090239103956E-4
WORDS BETWEEN: <"media group ", "B ">: (	-9.99609423754124E-4
WORDS BETWEEN: <"cells ", "OEC ">: (	-9.99610223442061E-4
WORDS BETWEEN: <"TCG ", "DCG ">: , 7.00 in the	-9.99614821660113E-4
WORDS BETWEEN: <"1 ", "2 ">: and C-	-9.997251852391423E-4
WORDS BETWEEN: <"C ", "1 ">: -	-9.997252852116756E-4
WORDS BETWEEN: <"C ", "2 ">: -	-9.997253851842189E-4
WORDS BETWEEN: <"1 ", "C ">: and	-9.997253851842189E-4
WORDS BETWEEN: <"C ", "C ">: -1 and	-9.997253851842189E-4
WORDS BETWEEN: <"Control animals ", "grafted ">: were	-9.997257850744917E-4
NO WORDS BETWEEN: <"Control animals ", "were "> 	-9.99725885047085E-4
NO WORDS BETWEEN: <"were ", "grafted "> 	-9.99725885047085E-4
WORDS BETWEEN: <"lesion ", "rat ">: in the	-9.99821363437437E-4
WORDS BETWEEN: <"after ", "lesion ">: dorsal column	-9.99821463419588E-4
NO WORDS BETWEEN: <"were ", "transplanted "> 	-9.998219633304934E-4
WORDS BETWEEN: <"NC groups ", "OM group ">: . In the OM	-9.998284621950098E-4
WORDS BETWEEN: <"rats ", "transplanted ">: OECs were	-9.999007524131365E-4
NO WORDS BETWEEN: <"rats ", "OECs "> 	-9.999007524131365E-4
WORDS BETWEEN: <"injections ", "animals ">: . Instead, these	-9.999009523933265E-4
WORDS BETWEEN: <"groups OEC ", "DM ">: and	-9.99917850863861E-4
WORDS BETWEEN: <"labeled dead ", "4 ">: (n =	-9.999198507017575E-4
WORDS BETWEEN: <"SCI ", "SCI ">: ) without treatment (	-9.99930549902444E-4
NO WORDS BETWEEN: <"10 ", "were "> 	-9.99969847949088E-4
WORDS BETWEEN: <"lesion ", "were ">: , and 10	-9.99969847949088E-4
WORDS BETWEEN: <"were ", "controls ">: used as	-9.99969847949088E-4
WORDS BETWEEN: <"intact ", "sham injection ">: , sham	-9.999708479195334E-4
WORDS BETWEEN: <"control rats ", "spinal group ">: (spinal	-9.999831476378053E-4
WORDS BETWEEN: <"transplanted ", "lesion ">: into the	-0.0019997225157713495
WORDS BETWEEN: <"OECs ", "transplanted ">: were	-0.0019997225157713495
WORDS BETWEEN: <"were ", "lesion ">: transplanted into the	-0.001999791911276581
NO WORDS BETWEEN: <"OECs ", "were "> 	-0.001999791911276581
WORDS BETWEEN: <"control ", "media group ">: (= the media	-0.0019997931111226473
WORDS BETWEEN: <"respiratory mucosa-transplanted rats ", "olfactory mucosa ">: , the olfactory	-0.0019999025984298
WORDS BETWEEN: <"untransfected OEG group ", "pcDNA3.1 ">: , 9 in the	-0.0029991626705333134
WORDS BETWEEN: <"lesion ", "10 ">: , and	-0.0029996917637819674
WORDS BETWEEN: <"10 ", "controls ">: were used as	-0.0029996917637819674
WORDS BETWEEN: <"OECs ", "lesion ">: were transplanted into the	-0.002999692063751188
