WBL: <BBBTest HistologicalInvestigationTest> was	0.03199641996025936
WBF: <AxonalRegenerationTest, LesionVolumeTest> after	0.023997637186570595
WBL: <BBBTest MotorEvokedPotentialsTest> mean	0.02299819588944717
WBF: <BBBTest, BBBTest> recorded	0.02299778253202329
WBF: <ElectromyographyTest, ElectrophysiologyTest> was	0.02199781098872737
WBF: <WalkingAnalysisTest, NeuronalChangesTest> (	0.02199733412926716
WBL: <AxonalRegenerationTest BBBTest> The	0.016998804171466823
WBF: <GeneExpressionAnalysis, AxonalRegenerationTest> were	0.016998526187085986
WBF: <ScarringTest, BBBTest> and	0.01699841080779597
WBF: <AxonalChangesTest, MyelinationTest> is	0.01599876302951143
WBF: <BBBTest, NeuronalChangesTest> between	0.01599860154048775
WBL: <TissueSparingTest MyelinationTest> greater	0.013999030815750303
WBL: <GeneExpressionAnalysis AxonalRegenerationTest> of	0.013998680737035704
WBL: <NeuronalChangesTest AutonomicDysreflexiaTest> and	0.013998580655140563
WBF: <MotorEvokedPotentialsTest, AxonalRegenerationTest> ;	0.012999116257252447
WBF: <AxonalRegenerationTest, NarrowBeamTest> could	0.012998790093674014
WBL: <AxonalRegenerationTest NarrowBeamTest> the	0.012998790093674014
WBL: <MotorEvokedPotentialsTest BBBTest> –	0.012998238752917462
WBF: <InclinedPlaneTest, AxonalRegenerationTest> (	0.011999388799071047
WBL: <BBBTest BBBTest> scores	0.011999038320707698
WBL: <AxonalChangesTest CystVolumeTest> reduce	0.011999006124483194
WBL: <AstrogliosisTest HistologicalInvestigationTest> cross-sectional	0.011998699255267233
WBF: <NeuronalChangesTest, NeuronalChangesTest> did	0.011998653559009944
WBL: <BBBTest NeuronalChangesTest> more	0.011998617468295556
WBF: <BBBTest, HistologicalInvestigationTest> )	0.011998517472460103
WBF: <AxonalRegenerationTest, ElectrophysiologyTest> .	0.01199812990493885
WBL: <ThermalHyperalgesiaTest HindpawSensationTest> the	0.01099914796386853
WBF: <NeuronalChangesTest, AutonomicDysreflexiaTest> of	0.010999079572212293
WBL: <TailFlickReflexTest ThermalHyperalgesiaTest> .	0.010999047776498926
WBF: <BBBTest, BBBTest> .	0.010999031373392103
WBF: <MotorEvokedPotentialsTest, AstrogliosisTest> ;	0.010999025278482429
WBL: <TissueSparingTest BBBTest> .	0.010999019580386597
WBF: <MotorEvokedPotentialsTest, BBBTest> ;	0.010999013577470252
WBL: <ElectrophysiologyTest ElectrophysiologyTest> propagating	0.010998853191641357
WBF: <ThermalHyperalgesiaTest, ProteinLevelAnalysis> Mechanical	0.010998690013331468
WBL: <GeneExpressionAnalysis BBBTest> best	0.010998676611554709
WBL: <WalkingAnalysisTest NeuronalChangesTest> total	0.010998608318242637
WBL: <ThermalHyperalgesiaTest GeneExpressionAnalysis> decreased	0.009999671889198552
WBL: <TailFlickReflexTest GeneExpressionAnalysis> decreased	0.009999671889198552
WBF: <NeuronalChangesTest, AutonomicDysreflexiaTest> was	0.009999441294489016
WBF: <AxonalRegenerationTest, LesionVolumeTest> while	0.009999317701888787
WBF: <BBBTest, BBBTest> at	0.009999293811644966
WBF: <SomatosensoryEvokedPotentialsTest, AstrogliosisTest> and	0.009999215114594059
WBL: <CystVolumeTest AxonalChangesTest> higher	0.00999890744150785
WBF: <CystVolumeTest, AxonalChangesTest> did	0.00999887214359696
WBL: <AxonalRegenerationTest NeuronalChangesTest> the	0.009998717670207626
WBF: <AstrogliosisTest, CystVolumeTest> in	0.009998618969362907
WBL: <AxonalRegenerationTest ElectrophysiologyTest> propagating	0.009998567086535891
WBL: <BBBTest BBBTest> .	0.008999680128367899
WBL: <InclinedPlaneTest GeneExpressionAnalysis> GDNF	0.008999646241702332
WBF: <InclinedPlaneTest, GeneExpressionAnalysis> (	0.008999646241702332
WBL: <InclinedPlaneTest BBBTest> The	0.008999646241702332
WBF: <ElectrophysiologyTest, ElectrophysiologyTest> measurements	0.008999356758255651
WBL: <AxonalChangesTest MyelinationTest> large	0.008999346962818452
WBL: <AstrogliosisTest AxonalRegenerationTest> higher	0.008999343958034827
WBL: <BBBTest AxonalRegenerationTest> higher	0.008999343958034827
WBL: <SomatosensoryEvokedPotentialsTest AxonalChangesTest> ,	0.008999240166210601
WBL: <SomatosensoryEvokedPotentialsTest BBBTest> 7	0.008999219667129651
WBL: <AstrogliosisTest BBBTest> for	0.00899921767210244
WBF: <SomatosensoryEvokedPotentialsTest, BBBTest> and	0.008999186068800766
WBF: <TailFlickReflexTest, ProteinLevelAnalysis> )	0.00899914977858359
WBL: <ElectrophysiologyTest ElectrophysiologyTest> .	0.008999125078373329
WBL: <LesionVolumeTest AxonalRegenerationTest> detect	0.008999057587538996
WBF: <LesionVolumeTest, AxonalRegenerationTest> of	0.008999027391629442
WBF: <BBBTest, HistologicalInvestigationTest> at	0.008998979292548913
WBF: <AstrogliosisTest, HistologicalInvestigationTest> in	0.008998909004827988
WBL: <MyelinationTest BBBTest> the	0.008998592821162258
WBL: <NeuronalChangesTest AxonalRegenerationTest> The	0.007999664595285262
WBF: <ElectrophysiologyTest, ElectrophysiologyTest> .	0.007999660601173414
WBL: <InclinedPlaneTest AxonalRegenerationTest> of	0.007999648296210648
WBF: <NeuronalChangesTest, AxonalRegenerationTest> in	0.00799956200439939
WBL: <AxonalRegenerationTest AxonalRegenerationTest> more	0.007999524798849939
WBF: <HistologicalInvestigationTest, GeneExpressionAnalysis> was	0.00799949450686538
WBL: <AdhesiveRemovalTest NarrowBeamTest> the	0.007999484801231587
WBF: <AdhesiveRemovalTest, NarrowBeamTest> (	0.007999484801231587
WBF: <AxonalRegenerationTest, AstrogliosisTest> .	0.00799947340281614
WBF: <ProteinLevelAnalysis, ThermalHyperalgesiaTest> (	0.00799940981084083
WBL: <ProteinLevelAnalysis ThermalHyperalgesiaTest> the	0.00799940981084083
WBF: <BBBTest, HistologicalInvestigationTest> for	0.00799939311458413
WBL: <ScarringTest BBBTest> .	0.007999392914831453
WBF: <ProteinLevelAnalysis, GeneExpressionAnalysis> (	0.007999383415570008
WBL: <ProteinLevelAnalysis HindpawSensationTest> the	0.007999383415570008
WBL: <ProteinLevelAnalysis GeneExpressionAnalysis> The	0.007999383415570008
WBF: <HindpawSensationTest, GeneExpressionAnalysis> expressed	0.007999382215647732
WBL: <HindpawSensationTest GeneExpressionAnalysis> The	0.007999382215647732
WBL: <ElectrophysiologyTest ElectrophysiologyTest> )	0.007999375907503532
WBF: <ThermalHyperalgesiaTest, HindpawSensationTest> ,	0.007999371313083422
WBF: <AstrogliosisTest, BBBTest> rostral	0.007999360114473001
WBF: <TissueSparingTest, MyelinationTest> and	0.007999344416161177
WBF: <BBBTest, WalkingAnalysisTest> between	0.007999320818908313
WBF: <ElectrophysiologyTest, ElectrophysiologyTest> 3	0.007999310822505146
WBF: <AxonalRegenerationTest, AdhesiveRemovalTest> could	0.007999293118960627
WBL: <AxonalRegenerationTest AdhesiveRemovalTest> the	0.007999293118960627
WBL: <BBBTest AxonalChangesTest> higher	0.007999188725574093
WBF: <AxonalChangesTest, CystVolumeTest> in	0.007999187427834667
WBF: <TailFlickReflexTest, ThermalHyperalgesiaTest> )	0.00799918303055771
WBL: <AxonalRegenerationTest AxonalRegenerationTest> detect	0.007999072539703674
WBF: <MyelinationTest, BBBTest> obtained	0.00799906253559661
WBL: <AxonalChangesTest BBBTest> 7	0.007999033642263526
WBL: <HistologicalInvestigationTest CystVolumeTest> calculated	0.007999033547562658
WBL: <GeneExpressionAnalysis BBBTest> The	0.007999016247930547
WBF: <MotorEvokedPotentialsTest, BBBTest> from	0.007998959153019986
WBF: <BBBTest, MotorEvokedPotentialsTest> at	0.006999716527700541
WBL: <AxonalRegenerationTest AxonalRegenerationTest> The	0.006999707746873026
WBL: <AxonalRegenerationTest LesionVolumeTest> To	0.006999695641411409
WBF: <AstrogliosisTest, AxonalRegenerationTest> rostral	0.0069996420494312876
WBF: <BBBTest, AxonalRegenerationTest> during	0.0069996420494312876
WBL: <AxonalChangesTest MyelinationTest> .	0.0069996225436796435
WBL: <AxonalRegenerationTest AxonalRegenerationTest> higher	0.006999600046674841
WBL: <HistologicalInvestigationTest GeneExpressionAnalysis> The	0.006999547958133639
WBF: <ProteinLevelAnalysis, HindpawSensationTest> (	0.006999457865308305
WBF: <BBBTest, HistologicalInvestigationTest> recorded	0.006999457061427317
WBF: <ThermalHyperalgesiaTest, GeneExpressionAnalysis> ,	0.006999449162577358
WBL: <ThermalHyperalgesiaTest GeneExpressionAnalysis> The	0.006999449162577358
WBF: <AxonalChangesTest, AstrogliosisTest> was	0.006999404364430114
WBF: <AxonalChangesTest, BBBTest> is	0.0069993607678152355
WBF: <BBBTest, AstrogliosisTest> and	0.00699934207066285
WBF: <SomatosensoryEvokedPotentialsTest, AxonalChangesTest> and	0.006999304570192581
WBL: <MyelinationTest MyelinationTest> .	0.006999229479175256
WBF: <TissueSparingTest, LesionVolumeTest> were	0.006999215085749116
WBL: <WalkingAnalysisTest NeuronalChangesTest> ,	0.006999089299201491
WBL: <AxonalRegenerationTest LesionVolumeTest> the	0.00699891351692273
WBF: <GeneExpressionAnalysis, BBBTest> were	0.006998892414112556
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> in	0.00600013255019927
WBL: <InclinedPlaneTest AxonalRegenerationTest> more	0.0059996878985419805
WBL: <TissueSparingTest TissueSparingTest> the	0.005999686399589134
WBL: <AutonomicDysreflexiaTest AutonomicDysreflexiaTest> the	0.005999684895511284
WBL: <ElectromyographyTest ElectrophysiologyTest> and	0.0059996596980896565
WBL: <AxonalChangesTest ElectrophysiologyTest> )	0.0059996340988401385
WBL: <ElectrophysiologyTest MyelinationTest> of	0.005999634098840108
WBF: <LesionVolumeTest, LesionVolumeTest> ,	0.005999621297719313
WBF: <BBBTest, MyelinationTest> were	0.00599961210290402
WBL: <HindpawSensationTest HistologicalInvestigationTest> the	0.005999558710579434
WBF: <HindpawSensationTest, HistologicalInvestigationTest> expressed	0.005999558710579434
WBL: <BBBTest BBBTest> their	0.005999507216218804
WBL: <AxonalRegenerationTest AstrogliosisTest> the	0.005999474207821164
WBL: <AxonalRegenerationTest BBBTest> for	0.005999474207821164
WBL: <ScarringTest BBBTest> and	0.005999468718475664
WBF: <ScarringTest, HistologicalInvestigationTest> and	0.005999468718475664
WBL: <ScarringTest HistologicalInvestigationTest> was	0.005999468718475664
WBL: <MotorEvokedPotentialsTest AstrogliosisTest> the	0.005999420823358927
WBL: <MotorEvokedPotentialsTest BBBTest> for	0.00599940912234675
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> after	0.005999360223496804
WBF: <AxonalRegenerationTest, NeuronalChangesTest> in	0.0059992277448620525
WBF: <HistologicalInvestigationTest, CystVolumeTest> was	0.005999083451526854
WBL: <ElectromyographyTest ElectrophysiologyTest> .	0.005999065161544916
WBL: <GeneExpressionAnalysis ProteinLevelAnalysis> the	0.005000439796284039
WBF: <ThermalHyperalgesiaTest, GeneExpressionAnalysis> Mechanical	0.005000105928755889
WBF: <TailFlickReflexTest, GeneExpressionAnalysis> )	0.005000105928755889
WBL: <MotorEvokedPotentialsTest AxonalRegenerationTest> of	0.004999842243018574
WBF: <AxonalChangesTest, ElectrophysiologyTest> than	0.004999731546570585
WBF: <BBBTest, MotorEvokedPotentialsTest> .	0.004999702142484077
WBL: <AxonalChangesTest BBBTest> the	0.0049996373485555945
WBL: <ProteinLevelAnalysis HistologicalInvestigationTest> the	0.004999599062271791
WBL: <ThermalHyperalgesiaTest HistologicalInvestigationTest> the	0.004999555465319167
WBF: <ThermalHyperalgesiaTest, HistologicalInvestigationTest> ,	0.004999555465319167
WBF: <TissueSparingTest, BBBTest> and	0.004999533668944133
WBL: <NeuronalChangesTest BBBTest> their	0.004999529668434266
WBL: <ScarringTest BBBTest> the	0.004999491270688772
WBL: <AxonalChangesTest AstrogliosisTest> of	0.004999475967202535
WBL: <LesionVolumeTest LesionVolumeTest> extensive	0.004999414764924993
WBF: <BBBTest, NeuronalChangesTest> were	0.0049994120829253835
WBL: <AxonalRegenerationTest LesionVolumeTest> extensive	0.004999366470845345
WBL: <AxonalRegenerationTest ElectrophysiologyTest> )	0.004999254682953164
WBL: <BBBTest TissueSparingTest> and	0.0049992240029023815
WBF: <BBBTest, AxonalChangesTest> was	0.004999160894138729
WBL: <ElectrophysiologyTest ElectrophysiologyTest> right	0.004000410440664543
WBF: <GeneExpressionAnalysis, ProteinLevelAnalysis> than	0.004000111181245172
WBF: <AutonomicDysreflexiaTest, AutonomicDysreflexiaTest> as	0.003999972776562146
WBL: <BBBTest BBBTest> higher	0.003999928190627343
WBF: <AxonalRegenerationTest, BBBTest> were	0.003999925994779128
WBL: <SomatosensoryEvokedPotentialsTest AstrogliosisTest> of	0.003999890777589787
WBL: <BBBTest WalkingAnalysisTest> Qualitative	0.003999878584786752
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> at	0.003999877597888934
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> into	0.003999834295304296
WBF: <AutonomicDysreflexiaTest, AutonomicDysreflexiaTest> and	0.00399975549902487
WBL: <GeneExpressionAnalysis AxonalRegenerationTest> more	0.003999742902796068
WBF: <AxonalRegenerationTest, BBBTest> .	0.003999741901800228
WBL: <MotorEvokedPotentialsTest AxonalRegenerationTest> higher	0.003999739502911327
WBL: <BBBTest HistologicalInvestigationTest> and	0.0039997184081722705
WBL: <NeuronalChangesTest AxonalRegenerationTest> the	0.003999670107036576
WBL: <TailFlickReflexTest ProteinLevelAnalysis> the	0.003999642414710243
WBL: <WalkingAnalysisTest NeuronalChangesTest> the	0.003999636511822959
WBL: <BBBTest CystVolumeTest> The	0.00399962060903124
WBF: <ProteinLevelAnalysis, HistologicalInvestigationTest> (	0.003999601414771808
WBF: <MyelinationTest, BBBTest> .	0.0039993393337134486
WBL: <AstrogliosisTest CystVolumeTest> calculated	0.00399932424423887
WBF: <BBBTest, CystVolumeTest> was	0.00399922484946915
WBF: <LesionVolumeTest, LesionVolumeTest> of	0.003000009329692088
WBL: <AxonalRegenerationTest AxonalRegenerationTest> of	0.002999947939915254
WBF: <InclinedPlaneTest, BBBTest> (	0.0029999395472615643
WBL: <BBBTest NeuronalChangesTest> total	0.0029999349357315366
WBL: <MyelinationTest ElectrophysiologyTest> )	0.002999817349401803
WBF: <AxonalRegenerationTest, MyelinationTest> .	0.002999817049420054
WBF: <AxonalChangesTest, MyelinationTest> than	0.002999817049420054
WBL: <AxonalRegenerationTest MyelinationTest> of	0.002999817049420054
WBL: <AxonalChangesTest MyelinationTest> of	0.002999817049420054
WBL: <MyelinationTest ElectrophysiologyTest> propagating	0.002999817049420054
WBF: <ElectrophysiologyTest, MyelinationTest> measurements	0.002999817049420054
WBF: <ElectrophysiologyTest, MyelinationTest> .	0.002999817049420054
WBF: <AxonalRegenerationTest, AxonalChangesTest> .	0.002999816749438335
WBF: <ElectrophysiologyTest, AxonalChangesTest> measurements	0.002999816749438335
WBL: <AxonalRegenerationTest AxonalChangesTest> larger	0.002999816749438335
WBL: <AxonalChangesTest ElectrophysiologyTest> propagating	0.002999816749438335
WBL: <ElectrophysiologyTest AxonalChangesTest> larger	0.002999816749438335
WBL: <ElectromyographyTest ElectrophysiologyTest> right	0.0029998020590413926
WBL: <BBBTest MyelinationTest> greater	0.0029997473597752023
WBL: <AutonomicDysreflexiaTest AutonomicDysreflexiaTest> The	0.002999739153807684
WBL: <AxonalRegenerationTest ElectrophysiologyTest> .	0.0029997350540433396
WBF: <TissueSparingTest, MyelinationTest> .	0.0029997324567477292
WBL: <NeuronalChangesTest NeuronalChangesTest> in	0.002999711663809659
WBF: <GeneExpressionAnalysis, BBBTest> was	0.0029997051587588464
WBF: <BBBTest, LesionVolumeTest> )	0.0029996031759067367
WBL: <MyelinationTest AxonalChangesTest> greater	0.002999599671078336
WBF: <AxonalChangesTest, BBBTest> in	0.0029995993711183547
WBF: <AxonalChangesTest, MyelinationTest> in	0.0029995990711584033
WBF: <AxonalChangesTest, BBBTest> was	0.0029995799576668127
WBL: <ThermalHyperalgesiaTest ProteinLevelAnalysis> the	0.002999540173546005
WBL: <BBBTest AstrogliosisTest> of	0.002999535676006412
WBL: <NeuronalChangesTest AutonomicDysreflexiaTest> the	0.002000069094281269
WBF: <GeneExpressionAnalysis, ProteinLevelAnalysis> inco-transplantation	0.001999989495021446
WBL: <GeneExpressionAnalysis GeneExpressionAnalysis> decreased	0.001999989495021446
WBL: <AstrogliosisTest AxonalRegenerationTest> of	0.0019999732953259347
WBF: <BBBTest, MotorEvokedPotentialsTest> than	0.0019999640953136714
WBL: <BBBTest NeuronalChangesTest> the	0.001999936093689499
WBL: <LesionVolumeTest LesionVolumeTest> To	0.0019999286976961597
WBF: <MyelinationTest, ElectrophysiologyTest> were	0.0019999150971139685
WBL: <BBBTest MyelinationTest> large	0.001999696617977803
WBL: <BBBTest BBBTest> and	0.001999681710453981
WBL: <AxonalRegenerationTest AxonalRegenerationTest> stimulate	0.0019996616235897777
WBL: <NeuronalChangesTest NeuronalChangesTest> ,	0.0019996395140671726
WBL: <TissueSparingTest LesionVolumeTest> the	0.0019994852393373044
WBL: <BBBTest NeuronalChangesTest> ,	0.0010000185389394739
WBF: <NeuronalChangesTest, NeuronalChangesTest> was	0.001000015745269195
WBF: <AxonalRegenerationTest, BBBTest> into	0.0010000125460014686
WBL: <AstrogliosisTest AxonalChangesTest> few	0.0010000105478103255
WBF: <AstrogliosisTest, AxonalChangesTest> (	0.0010000105478103255
WBL: <AstrogliosisTest CystVolumeTest> reduce	0.0010000100478569764
WBF: <GeneExpressionAnalysis, GeneExpressionAnalysis> than	9.999947475107177E-4
WBF: <NarrowBeamTest, NarrowBeamTest> (	9.999734468108211E-4
WBF: <AutonomicDysreflexiaTest, AutonomicDysreflexiaTest> ,	9.999132512634474E-4
WBL: <ThermalHyperalgesiaTest ThermalHyperalgesiaTest> the	9.998963623351175E-4
WBL: <LesionVolumeTest AxonalRegenerationTest> ,	9.99849358830256E-4
WBL: <BBBTest MyelinationTest> small	9.998489588905533E-4
WBL: <BBBTest MyelinationTest> .	9.998484589661702E-4
WBF: <BBBTest, MyelinationTest> )	9.99846559253298E-4
WBL: <BBBTest MotorEvokedPotentialsTest> magnetic	9.998282622293178E-4
WBL: <AxonalChangesTest AxonalRegenerationTest> promote	9.99793666755349E-4
WBF: <AxonalChangesTest, AxonalRegenerationTest> within	9.99793666755349E-4
WBF: <NeuronalChangesTest, AutonomicDysreflexiaTest> on	9.995886894643754E-4
WBF: <BBBTest, TissueSparingTest> )	9.994394983001932E-4
WBL: <AxonalChangesTest AxonalChangesTest> greater	2.0177744553748165E-7
WBF: <AxonalChangesTest, AxonalChangesTest> is	2.0177744553748165E-7
WBF: <ElectrophysiologyTest, ElectrophysiologyTest> could	1.4558251805272458E-7
WBL: <BBBTest TissueSparingTest> the	8.569589017462366E-8
WBL: <BBBTest LesionVolumeTest> the	7.839573613827391E-8
WBF: <NeuronalChangesTest, BBBTest> in	7.559200644607466E-8
WBF: <ThermalHyperalgesiaTest, ThermalHyperalgesiaTest> ,	4.4703848447400916E-8
WBF: <NeuronalChangesTest, NeuronalChangesTest> when	4.329393939047217E-8
WBF: <TissueSparingTest, TissueSparingTest> and	3.159924109696028E-8
WBF: <BBBTest, HistologicalInvestigationTest> score	2.7495448278609915E-8
WBF: <AutonomicDysreflexiaTest, AutonomicDysreflexiaTest> were	2.9999138841431597E-10
WBL: <CystVolumeTest AstrogliosisTest> The	-8.179080992856494E-8
WBF: <CystVolumeTest, AstrogliosisTest> were	-8.179080992856494E-8
WBF: <BBBTest, NeuronalChangesTest> )	-1.1308864484286373E-7
WBL: <AxonalChangesTest AxonalRegenerationTest> to	-1.1508972151554785E-7
WBL: <HistologicalInvestigationTest ProteinLevelAnalysis> the	-9.996604800179654E-4
WBF: <HistologicalInvestigationTest, ProteinLevelAnalysis> was	-9.996604800179654E-4
WBF: <GeneExpressionAnalysis, ProteinLevelAnalysis> for	-9.996608799825789E-4
WBL: <HindpawSensationTest ProteinLevelAnalysis> the	-9.996608799825789E-4
WBF: <HindpawSensationTest, ProteinLevelAnalysis> expressed	-9.996608799825789E-4
WBF: <ProteinLevelAnalysis, ProteinLevelAnalysis> (	-9.996608799825789E-4
WBL: <AutonomicDysreflexiaTest AutonomicDysreflexiaTest> and	-9.997711711549298E-4
WBF: <BBBTest, TissueSparingTest> were	-9.997877600767704E-4
WBF: <MyelinationTest, MyelinationTest> .	-9.997956701934603E-4
WBL: <MotorEvokedPotentialsTest NeuronalChangesTest> the	-9.99827662332482E-4
WBF: <MotorEvokedPotentialsTest, NeuronalChangesTest> from	-9.99827662332482E-4
WBF: <NeuronalChangesTest, BBBTest> to	-9.99827662332482E-4
WBL: <NeuronalChangesTest BBBTest> –	-9.99827662332482E-4
WBF: <MotorEvokedPotentialsTest, CystVolumeTest> from	-9.99827862298054E-4
WBF: <BBBTest, CystVolumeTest> score	-9.99827862298054E-4
WBL: <MotorEvokedPotentialsTest CystVolumeTest> The	-9.99827862298054E-4
WBL: <MotorEvokedPotentialsTest BBBTest> scores	-9.998280622636657E-4
WBL: <MotorEvokedPotentialsTest BBBTest> BBB	-9.998281622464868E-4
WBF: <BBBTest, AstrogliosisTest> were	-9.998287621436226E-4
WBL: <BBBTest AstrogliosisTest> p75	-9.998287621436226E-4
WBL: <HistologicalInvestigationTest BBBTest> Behavioral	-9.998288621265135E-4
WBL: <BBBTest MyelinationTest> p75NGFR	-9.998290620923255E-4
WBL: <GeneExpressionAnalysis BBBTest> These	-9.998291620752465E-4
WBF: <GeneExpressionAnalysis, BBBTest> mucosae	-9.998291620752465E-4
WBL: <BBBTest TissueSparingTest> were	-9.998292620581775E-4
WBL: <AxonalRegenerationTest ElectrophysiologyTest> ,	-9.998304618541289E-4
WBL: <ElectrophysiologyTest ElectrophysiologyTest> ,	-9.998304618541289E-4
WBF: <BBBTest, NeuronalChangesTest> score	-9.998310617526445E-4
WBF: <BBBTest, LesionVolumeTest> score	-9.998311617357655E-4
WBL: <BBBTest AxonalRegenerationTest> cells	-9.998312617188964E-4
WBL: <AxonalRegenerationTest AxonalRegenerationTest> for	-9.998314616851882E-4
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> and	-9.998314616851882E-4
WBF: <BBBTest, AxonalRegenerationTest> (	-9.99831561668349E-4
WBL: <BBBTest AxonalRegenerationTest> for	-9.99831561668349E-4
WBL: <AxonalRegenerationTest NeuronalChangesTest> large	-9.998316616515199E-4
WBF: <AxonalRegenerationTest, LesionVolumeTest> .	-9.998327614670597E-4
WBF: <HistologicalInvestigationTest, HistologicalInvestigationTest> were	-9.998340612506213E-4
WBL: <HistologicalInvestigationTest HistologicalInvestigationTest> cord	-9.998417600032834E-4
WBL: <BBBTest HistologicalInvestigationTest> cord	-9.998417600032834E-4
WBL: <WalkingAnalysisTest BBBTest> the	-9.998440596422006E-4
WBF: <WalkingAnalysisTest, BBBTest> at	-9.998440596422006E-4
WBL: <WalkingAnalysisTest NeuronalChangesTest> more	-9.998440596422006E-4
WBF: <WalkingAnalysisTest, NeuronalChangesTest> at	-9.998440596422006E-4
WBL: <NeuronalChangesTest BBBTest> the	-9.998443595954927E-4
WBF: <TissueSparingTest, BBBTest> was	-9.998444595799433E-4
WBL: <TissueSparingTest BBBTest> the	-9.998444595799433E-4
WBF: <BBBTest, TissueSparingTest> of	-9.998445595644039E-4
WBL: <BBBTest TissueSparingTest> less	-9.998445595644039E-4
WBF: <AstrogliosisTest, HistologicalInvestigationTest> showed	-9.99846459271057E-4
WBL: <AstrogliosisTest AstrogliosisTest> all	-9.99846459271057E-4
WBF: <AstrogliosisTest, CystVolumeTest> showed	-9.99846459271057E-4
WBL: <BBBTest AstrogliosisTest> tapered	-9.998469591944604E-4
WBF: <BBBTest, AstrogliosisTest> [	-9.998469591944604E-4
WBF: <CystVolumeTest, BBBTest> (	-9.99847059179171E-4
WBL: <CystVolumeTest BBBTest> The	-9.99847059179171E-4
WBF: <BBBTest, WalkingAnalysisTest> [	-9.998471591638916E-4
WBL: <BBBTest WalkingAnalysisTest> performance	-9.998471591638916E-4
WBF: <LesionVolumeTest, AxonalRegenerationTest> demonstrate	-9.998528583094973E-4
WBL: <LesionVolumeTest AxonalRegenerationTest> to	-9.998528583094973E-4
WBL: <AstrogliosisTest WalkingAnalysisTest> The	-9.998537581775624E-4
WBF: <AstrogliosisTest, WalkingAnalysisTest> in	-9.998537581775624E-4
WBL: <WalkingAnalysisTest BBBTest> of	-9.99853858162953E-4
WBL: <SinglePelletReachingTest AxonalRegenerationTest> )	-9.998546580464373E-4
WBL: <SinglePelletReachingTest NeuronalChangesTest> total	-9.99854758031918E-4
WBF: <SinglePelletReachingTest, NeuronalChangesTest> )	-9.99854758031918E-4
WBL: <SinglePelletReachingTest BBBTest> of	-9.998548580174085E-4
WBL: <HistologicalInvestigationTest BBBTest> locomotor	-9.998561578296954E-4
WBL: <AstrogliosisTest HistologicalInvestigationTest> The	-9.998562578153259E-4
WBF: <GeneExpressionAnalysis, BBBTest> transcripts	-9.998573576579216E-4
WBF: <GeneExpressionAnalysis, GeneExpressionAnalysis> transcripts	-9.998573576579216E-4
WBL: <AstrogliosisTest BBBTest> low	-9.998575576294327E-4
WBF: <AstrogliosisTest, AstrogliosisTest> rostral	-9.998576576152032E-4
WBL: <BBBTest AxonalRegenerationTest> of	-9.998612545606199E-4
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> .	-9.99861350052781E-4
WBF: <BBBTest, MotorEvokedPotentialsTest> score	-9.998744553665906E-4
WBF: <MotorEvokedPotentialsTest, MotorEvokedPotentialsTest> from	-9.998744553665906E-4
WBL: <BBBTest GeneExpressionAnalysis> In	-9.99874555354051E-4
WBF: <BBBTest, GeneExpressionAnalysis> score	-9.99874555354051E-4
WBL: <MotorEvokedPotentialsTest GeneExpressionAnalysis> In	-9.99874555354051E-4
WBF: <MotorEvokedPotentialsTest, GeneExpressionAnalysis> from	-9.99874555354051E-4
WBL: <BBBTest TissueSparingTest> injured	-9.998746553415213E-4
WBF: <MotorEvokedPotentialsTest, TissueSparingTest> from	-9.998746553415213E-4
WBF: <BBBTest, TissueSparingTest> score	-9.998746553415213E-4
WBL: <MotorEvokedPotentialsTest TissueSparingTest> injured	-9.998746553415213E-4
WBL: <TissueSparingTest BBBTest> scores	-9.998750552915024E-4
WBL: <BBBTest GeneExpressionAnalysis> the	-9.998751552790226E-4
WBF: <BBBTest, GeneExpressionAnalysis> at	-9.998751552790226E-4
WBL: <CystVolumeTest BBBTest> scores	-9.998752552665528E-4
WBF: <CystVolumeTest, BBBTest> and	-9.998752552665528E-4
WBL: <BBBTest AxonalChangesTest> easily	-9.998755552292039E-4
WBL: <BBBTest TissueSparingTest> gray	-9.998756552167742E-4
WBL: <BBBTest GeneExpressionAnalysis> p75NGFR	-9.998758551919447E-4
WBF: <BBBTest, GeneExpressionAnalysis> were	-9.998758551919447E-4
WBL: <BBBTest NeuronalChangesTest> a	-9.99875955179545E-4
WBL: <BBBTest AxonalChangesTest> strongly	-9.998760551671552E-4
WBL: <AxonalRegenerationTest ElectrophysiologyTest> spinal	-9.998771550315281E-4
WBL: <AxonalRegenerationTest AxonalChangesTest> CGRP-immunostained	-9.998777549580598E-4
WBL: <AxonalRegenerationTest HistologicalInvestigationTest> 75	-9.9987785494585E-4
WBF: <GeneExpressionAnalysis, BBBTest> )	-9.998780549214604E-4
WBL: <GeneExpressionAnalysis BBBTest> BBB	-9.998780549214604E-4
WBF: <CystVolumeTest, BBBTest> were	-9.998781549092808E-4
WBL: <CystVolumeTest BBBTest> BBB	-9.998781549092808E-4
WBL: <LesionVolumeTest AxonalRegenerationTest> .	-9.998784548728016E-4
WBF: <LesionVolumeTest, AxonalRegenerationTest> after	-9.998784548728016E-4
WBL: <ElectrophysiologyTest AxonalRegenerationTest> .	-9.998785548606618E-4
WBF: <ElectrophysiologyTest, AxonalRegenerationTest> implanted	-9.998785548606618E-4
WBF: <ProteinLevelAnalysis, AxonalRegenerationTest> (	-9.99878654848532E-4
WBL: <ProteinLevelAnalysis AxonalRegenerationTest> .	-9.99878654848532E-4
WBL: <AxonalRegenerationTest AxonalRegenerationTest> greatest	-9.998793547639038E-4
WBL: <LesionVolumeTest AxonalRegenerationTest> as	-9.998795547398142E-4
WBL: <HistologicalInvestigationTest TissueSparingTest> both	-9.99879954691755E-4
WBL: <BBBTest TissueSparingTest> both	-9.99879954691755E-4
WBL: <CystVolumeTest AxonalRegenerationTest> promote	-9.99883354289712E-4
WBF: <CystVolumeTest, AxonalRegenerationTest> did	-9.99883354289712E-4
WBF: <AxonalChangesTest, AxonalChangesTest> -	-9.99884454162114E-4
WBL: <CystVolumeTest AxonalChangesTest> ,	-9.99884454162114E-4
WBL: <TissueSparingTest AxonalRegenerationTest> of	-9.998858540014664E-4
WBL: <LesionVolumeTest AxonalRegenerationTest> of	-9.998858540014664E-4
WBL: <GeneExpressionAnalysis NeuronalChangesTest> more	-9.998872538427785E-4
WBF: <GeneExpressionAnalysis, NeuronalChangesTest> was	-9.998872538427785E-4
WBL: <GeneExpressionAnalysis BBBTest> the	-9.998872538427785E-4
WBL: <NeuronalChangesTest CystVolumeTest> The	-9.998873538315186E-4
WBF: <NeuronalChangesTest, CystVolumeTest> in	-9.998873538315186E-4
WBF: <BBBTest, CystVolumeTest> were	-9.998873538315186E-4
WBF: <BBBTest, HistologicalInvestigationTest> between	-9.99887653797799E-4
WBF: <HistologicalInvestigationTest, BBBTest> and	-9.99887753786579E-4
WBL: <LesionVolumeTest BBBTest> of	-9.99887853775369E-4
WBF: <LesionVolumeTest, BBBTest> was	-9.99887853775369E-4
WBL: <NarrowBeamTest NarrowBeamTest> the	-9.99888152959455E-4
WBL: <AstrogliosisTest HistologicalInvestigationTest> small	-9.998886536860502E-4
WBL: <HistologicalInvestigationTest HistologicalInvestigationTest> small	-9.998886536860502E-4
WBF: <GeneExpressionAnalysis, BBBTest> and	-9.998889536527206E-4
WBF: <GeneExpressionAnalysis, BBBTest> —	-9.998891536305509E-4
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> varied	-9.998923513214403E-4
WBL: <MyelinationTest AstrogliosisTest> of	-9.998935531529347E-4
WBL: <MyelinationTest AxonalChangesTest> ,	-9.998935531529347E-4
WBF: <MyelinationTest, AstrogliosisTest> .	-9.998935531529347E-4
WBL: <MyelinationTest BBBTest> 7	-9.998935531529347E-4
WBL: <AxonalChangesTest CystVolumeTest> ,	-9.99894253078735E-4
WBL: <CystVolumeTest CystVolumeTest> ,	-9.99894253078735E-4
WBL: <RearingTest AxonalChangesTest> BDA-labeled	-9.998951529840553E-4
WBL: <RearingTest ElectrophysiologyTest> neuronal	-9.998952529735854E-4
WBF: <RearingTest, ElectrophysiologyTest> during	-9.998952529735854E-4
WBL: <SinglePelletReachingTest CystVolumeTest> after	-9.998954529526756E-4
WBF: <SinglePelletReachingTest, CystVolumeTest> )	-9.998954529526756E-4
WBL: <FunctionalTest SinglePelletReachingTest> (	-9.998955529422356E-4
WBF: <FunctionalTest, SinglePelletReachingTest> forepaw	-9.998955529422356E-4
WBF: <BladderFunctionTest, SinglePelletReachingTest> of	-9.998956529318056E-4
WBL: <BladderFunctionTest SinglePelletReachingTest> (	-9.998956529318056E-4
WBF: <AutonomicDysreflexiaTest, NeuronalChangesTest> as	-9.998960528901856E-4
WBL: <AutonomicDysreflexiaTest NeuronalChangesTest> reduced	-9.998960528901856E-4
WBL: <NeuronalChangesTest NeuronalChangesTest> reduced	-9.998960528901856E-4
WBF: <GeneExpressionAnalysis, HistologicalInvestigationTest> .	-9.998963528590758E-4
WBL: <NeuronalChangesTest HistologicalInvestigationTest> The	-9.998964528487259E-4
WBF: <NeuronalChangesTest, HistologicalInvestigationTest> in	-9.998964528487259E-4
WBF: <HistologicalInvestigationTest, GeneExpressionAnalysis> in	-9.998965528383859E-4
WBL: <AxonalRegenerationTest AxonalRegenerationTest> were	-9.99897452745776E-4
WBL: <GeneExpressionAnalysis AxonalRegenerationTest> were	-9.99897452745776E-4
WBF: <MyelinationTest, GeneExpressionAnalysis> .	-9.998996525228065E-4
WBL: <MyelinationTest BBBTest> best	-9.998996525228065E-4
WBL: <MyelinationTest GeneExpressionAnalysis> the	-9.998996525228065E-4
WBF: <GeneExpressionAnalysis, BBBTest> T10	-9.998997525127865E-4
WBF: <GeneExpressionAnalysis, GeneExpressionAnalysis> T10	-9.998997525127865E-4
WBL: <MotorEvokedPotentialsTest AxonalRegenerationTest> to	-9.999156510467945E-4
WBL: <AxonalRegenerationTest BBBTest> –	-9.999156510467945E-4
WBL: <BBBTest AxonalChangesTest> regenerating	-9.999157510383744E-4
WBF: <BBBTest, AxonalChangesTest> score	-9.999157510383744E-4
WBL: <MotorEvokedPotentialsTest AxonalChangesTest> regenerating	-9.999157510383744E-4
WBL: <AstrogliosisTest BBBTest> –	-9.999158510299643E-4
WBF: <AstrogliosisTest, BBBTest> between	-9.999158510299643E-4
WBL: <MotorEvokedPotentialsTest AstrogliosisTest> a	-9.999158510299643E-4
WBF: <MotorEvokedPotentialsTest, TissueSparingTest> of	-9.99916650963043E-4
WBF: <BBBTest, TissueSparingTest> at	-9.99916650963043E-4
WBL: <MotorEvokedPotentialsTest TissueSparingTest> and	-9.99916650963043E-4
WBF: <BBBTest, TissueSparingTest> .	-9.99916650963043E-4
WBF: <BBBTest, AxonalRegenerationTest> at	-9.999167509547229E-4
WBF: <BBBTest, AxonalRegenerationTest> .	-9.999167509547229E-4
WBF: <MotorEvokedPotentialsTest, AxonalRegenerationTest> of	-9.999167509547229E-4
WBL: <MotorEvokedPotentialsTest AxonalRegenerationTest> Long-distance	-9.999167509547229E-4
WBL: <BBBTest NeuronalChangesTest> our	-9.999169509381125E-4
WBL: <BBBTest MyelinationTest> and	-9.999170509298223E-4
WBL: <BBBTest NeuronalChangesTest> remyelinate	-9.999173509050118E-4
WBL: <BBBTest NeuronalChangesTest> regrowing	-9.999174508967617E-4
WBL: <BBBTest HistologicalInvestigationTest> raised	-9.999175508885216E-4
WBL: <AxonalRegenerationTest LesionVolumeTest> and	-9.9991845081481E-4
WBL: <AxonalRegenerationTest AxonalChangesTest> Noradrenergic	-9.999186507985397E-4
WBF: <AutonomicDysreflexiaTest, BBBTest> number	-9.99918950774209E-4
WBL: <AutonomicDysreflexiaTest BBBTest> BBB	-9.99918950774209E-4
WBL: <AxonalChangesTest BBBTest> BBB	-9.99919050766119E-4
WBF: <AxonalChangesTest, BBBTest> mm	-9.99919050766119E-4
WBF: <LesionVolumeTest, AxonalRegenerationTest> site	-9.999192507499687E-4
WBL: <MyelinationTest AxonalRegenerationTest> for	-9.999194507338584E-4
WBF: <MyelinationTest, AxonalRegenerationTest> ,	-9.999194507338584E-4
WBL: <HistologicalInvestigationTest BBBTest> in	-9.999242503592088E-4
WBL: <HistologicalInvestigationTest AxonalChangesTest> higher	-9.999242503592088E-4
WBL: <HistologicalInvestigationTest HindpawSensationTest> increasing	-9.999255502617062E-4
WBL: <HindpawSensationTest HindpawSensationTest> increasing	-9.999255502617062E-4
WBL: <GeneExpressionAnalysis HindpawSensationTest> increasing	-9.999255502617062E-4
WBF: <HistologicalInvestigationTest, HindpawSensationTest> was	-9.999255502617062E-4
WBL: <ProteinLevelAnalysis HindpawSensationTest> increasing	-9.999255502617062E-4
WBF: <GeneExpressionAnalysis, HindpawSensationTest> for	-9.999255502617062E-4
WBF: <HindpawSensationTest, HindpawSensationTest> expressed	-9.999255502617062E-4
WBL: <BBBTest AxonalRegenerationTest> 3	-9.999275501150016E-4
WBL: <NeuronalChangesTest AxonalRegenerationTest> 3	-9.999275501150016E-4
WBL: <MyelinationTest NeuronalChangesTest> more	-9.999276501077713E-4
WBF: <MyelinationTest, BBBTest> of	-9.999276501077713E-4
WBF: <MyelinationTest, NeuronalChangesTest> of	-9.999276501077713E-4
WBF: <BBBTest, HistologicalInvestigationTest> (	-9.999278500933406E-4
WBF: <BBBTest, AxonalChangesTest> (	-9.999279500861405E-4
WBL: <BBBTest AxonalChangesTest> injury	-9.999279500861405E-4
WBL: <GeneExpressionAnalysis BBBTest> of	-9.999280500789503E-4
WBF: <GeneExpressionAnalysis, BBBTest> successful	-9.999280500789503E-4
WBL: <CystVolumeTest HistologicalInvestigationTest> cross-sectional	-9.999284500502893E-4
WBF: <CystVolumeTest, HistologicalInvestigationTest> were	-9.999284500502893E-4
WBL: <AstrogliosisTest HistologicalInvestigationTest> maximal	-9.999286500360187E-4
WBF: <HistologicalInvestigationTest, CystVolumeTest> measured	-9.999286500360187E-4
WBL: <HistologicalInvestigationTest HistologicalInvestigationTest> maximal	-9.999286500360187E-4
WBF: <AxonalRegenerationTest, BBBTest> of	-9.999288500217882E-4
WBF: <BBBTest, CystVolumeTest> [	-9.99928950014688E-4
WBL: <TailFlickReflexTest ThermalHyperalgesiaTest> SCT	-9.999314498404415E-4
WBF: <AxonalChangesTest, AstrogliosisTest> after	-9.999332497188365E-4
WBF: <NeuronalChangesTest, WalkingAnalysisTest> antibodies	-9.999343496461235E-4
WBL: <BBBTest WalkingAnalysisTest> The	-9.99934549633033E-4
WBL: <NeuronalChangesTest RearingTest> group	-9.999349496069717E-4
WBF: <NeuronalChangesTest, RearingTest> in	-9.999349496069717E-4
WBF: <TissueSparingTest, RearingTest> were	-9.999350496004815E-4
WBL: <TissueSparingTest RearingTest> group	-9.999350496004815E-4
WBL: <SinglePelletReachingTest AxonalRegenerationTest> the	-9.999353495810707E-4
WBL: <SinglePelletReachingTest BBBTest> Postoperative	-9.999354495746203E-4
WBF: <SinglePelletReachingTest, ElectrophysiologyTest> )	-9.9993554956818E-4
WBL: <SinglePelletReachingTest ElectrophysiologyTest> by	-9.9993554956818E-4
WBL: <HistologicalInvestigationTest HistologicalInvestigationTest> neurocan	-9.999366494979965E-4
WBF: <GeneExpressionAnalysis, HistologicalInvestigationTest> and	-9.999367494916763E-4
WBL: <GeneExpressionAnalysis GeneExpressionAnalysis> and	-9.999389493551597E-4
WBF: <BBBTest, GeneExpressionAnalysis> resulted	-9.999389493551597E-4
WBL: <BBBTest GeneExpressionAnalysis> and	-9.999389493551597E-4
WBL: <BBBTest ElectrophysiologyTest> the	-9.999509486957178E-4
WBL: <MotorEvokedPotentialsTest ElectrophysiologyTest> the	-9.999509486957178E-4
WBF: <MotorEvokedPotentialsTest, SomatosensoryEvokedPotentialsTest> from	-9.999510486908274E-4
WBF: <BBBTest, SomatosensoryEvokedPotentialsTest> score	-9.999510486908274E-4
WBL: <MotorEvokedPotentialsTest SomatosensoryEvokedPotentialsTest> and	-9.999510486908274E-4
WBL: <BBBTest SomatosensoryEvokedPotentialsTest> and	-9.999510486908274E-4
WBL: <BBBTest AstrogliosisTest> with	-9.99951148685947E-4
WBF: <BBBTest, AstrogliosisTest> score	-9.99951148685947E-4
WBL: <MotorEvokedPotentialsTest AstrogliosisTest> with	-9.99951148685947E-4
WBF: <BBBTest, ScarringTest> .	-9.999517486568748E-4
WBL: <ScarringTest MotorEvokedPotentialsTest> mean	-9.999517486568748E-4
WBL: <BBBTest ScarringTest> cavity	-9.999517486568748E-4
WBF: <ScarringTest, MotorEvokedPotentialsTest> and	-9.999517486568748E-4
WBL: <ScarringTest BBBTest> scores	-9.999517486568748E-4
WBL: <BBBTest LesionVolumeTest> around	-9.999518486520644E-4
WBL: <LesionVolumeTest MotorEvokedPotentialsTest> mean	-9.999518486520644E-4
WBF: <LesionVolumeTest, MotorEvokedPotentialsTest> .	-9.999518486520644E-4
WBF: <BBBTest, LesionVolumeTest> .	-9.999518486520644E-4
WBF: <LesionVolumeTest, BBBTest> .	-9.999518486520644E-4
WBL: <LesionVolumeTest BBBTest> scores	-9.999518486520644E-4
WBL: <WalkingAnalysisTest BBBTest> Behavioral	-9.999521486376932E-4
WBF: <WalkingAnalysisTest, BBBTest> according	-9.999521486376932E-4
WBL: <BBBTest TissueSparingTest> pronounced	-9.999522486329228E-4
WBL: <BBBTest AxonalRegenerationTest> or	-9.999523486281623E-4
WBL: <AxonalChangesTest BBBTest> These	-9.99952448623412E-4
WBF: <AxonalChangesTest, BBBTest> 4	-9.99952448623412E-4
WBL: <FunctionalTest BBBTest> These	-9.999525486186717E-4
WBF: <FunctionalTest, BBBTest> ,	-9.999525486186717E-4
WBL: <AxonalRegenerationTest LesionVolumeTest> four	-9.999538485579566E-4
WBL: <NeuronalChangesTest BBBTest> BBB	-9.999541485441851E-4
WBF: <NeuronalChangesTest, BBBTest> of	-9.999541485441851E-4
WBF: <TissueSparingTest, BBBTest> matter	-9.999542485396148E-4
WBL: <TissueSparingTest BBBTest> BBB	-9.999542485396148E-4
WBL: <BBBTest NeuronalChangesTest> cells	-9.999543485350545E-4
WBL: <HistologicalInvestigationTest BBBTest> using	-9.999545485259637E-4
WBL: <HistologicalInvestigationTest BBBTest> .	-9.99954748516913E-4
WBF: <BBBTest, AxonalChangesTest> )	-9.99955948463448E-4
WBL: <HistologicalInvestigationTest AxonalChangesTest> were	-9.99955948463448E-4
WBL: <BBBTest AxonalChangesTest> were	-9.99955948463448E-4
WBF: <HistologicalInvestigationTest, AxonalChangesTest> and	-9.99955948463448E-4
WBL: <HistologicalInvestigationTest NeuronalChangesTest> Animal	-9.999560484590577E-4
WBL: <BBBTest NeuronalChangesTest> Animal	-9.999560484590577E-4
WBF: <HistologicalInvestigationTest, NeuronalChangesTest> and	-9.999560484590577E-4
WBF: <HistologicalInvestigationTest, InclinedPlaneTest> and	-9.999561484546773E-4
WBL: <HistologicalInvestigationTest InclinedPlaneTest> of	-9.999561484546773E-4
WBL: <BBBTest InclinedPlaneTest> of	-9.999561484546773E-4
WBF: <BBBTest, InclinedPlaneTest> )	-9.999561484546773E-4
WBL: <AxonalRegenerationTest CystVolumeTest> The	-9.999589483360859E-4
WBF: <BBBTest, AxonalRegenerationTest> was	-9.999589483360859E-4
WBF: <AxonalRegenerationTest, CystVolumeTest> axons	-9.999589483360859E-4
WBF: <AxonalRegenerationTest, AxonalChangesTest> axons	-9.999589483360859E-4
WBL: <AxonalRegenerationTest AxonalChangesTest> higher	-9.999589483360859E-4
WBL: <AxonalChangesTest AxonalChangesTest> also	-9.999590483319954E-4
WBL: <BBBTest AxonalChangesTest> also	-9.999590483319954E-4
WBF: <AxonalChangesTest, AxonalChangesTest> within	-9.999590483319954E-4
WBL: <CystVolumeTest AxonalChangesTest> also	-9.999590483319954E-4
WBF: <LesionVolumeTest, TissueSparingTest> was	-9.999606482713687E-4
WBL: <BBBTest TissueSparingTest> The	-9.999606482713687E-4
WBL: <TissueSparingTest TissueSparingTest> The	-9.999606482713687E-4
WBL: <LesionVolumeTest TissueSparingTest> The	-9.999606482713687E-4
WBF: <TissueSparingTest, LesionVolumeTest> ;	-9.999609482561774E-4
WBF: <ElectrophysiologyTest, BBBTest> .	-9.999620482139327E-4
WBL: <ElectrophysiologyTest BBBTest> the	-9.999620482139327E-4
WBF: <ElectrophysiologyTest, NeuronalChangesTest> .	-9.999620482139327E-4
WBL: <ElectrophysiologyTest NeuronalChangesTest> more	-9.999620482139327E-4
WBF: <AutonomicDysreflexiaTest, NeuronalChangesTest> occurs	-9.999621482101523E-4
WBL: <AutonomicDysreflexiaTest BBBTest> the	-9.999621482101523E-4
WBF: <AutonomicDysreflexiaTest, BBBTest> occurs	-9.999621482101523E-4
WBL: <BBBTest HistologicalInvestigationTest> against	-9.999623482026215E-4
WBL: <BBBTest HistologicalInvestigationTest> the	-9.99962448198871E-4
WBL: <SchwannCellChangesTest BBBTest> of	-9.999625481951306E-4
WBF: <SchwannCellChangesTest, BBBTest> and	-9.999625481951306E-4
WBF: <CystVolumeTest, CystVolumeTest> extended	-9.999629481802687E-4
WBL: <AstrogliosisTest CystVolumeTest> The	-9.999629481802687E-4
WBL: <AstrogliosisTest BBBTest> The	-9.999630481765784E-4
WBL: <HistologicalInvestigationTest BBBTest> The	-9.999630481765784E-4
WBF: <BBBTest, CystVolumeTest> to	-9.999630481765784E-4
WBL: <HistologicalInvestigationTest HistologicalInvestigationTest> cross-sectional	-9.99963148172898E-4
WBL: <AstrogliosisTest HistologicalInvestigationTest> Spinal	-9.99963148172898E-4
WBL: <SomatosensoryEvokedPotentialsTest BBBTest> The	-9.999635481582761E-4
WBL: <MyelinationTest MyelinationTest> greater	-9.999643481295127E-4
WBF: <MyelinationTest, MyelinationTest> than	-9.999643481295127E-4
WBF: <ThermalHyperalgesiaTest, ThermalHyperalgesiaTest> and	-9.99966548053713E-4
WBF: <ThermalHyperalgesiaTest, ProteinLevelAnalysis> and	-9.99966548053713E-4
WBL: <TailFlickReflexTest ThermalHyperalgesiaTest> mechan-ical	-9.99966548053713E-4
WBF: <ThermalHyperalgesiaTest, ProteinLevelAnalysis> stimulus	-9.999667480470621E-4
WBL: <TailFlickReflexTest ThermalHyperalgesiaTest> and	-9.999667480470621E-4
WBF: <ThermalHyperalgesiaTest, ThermalHyperalgesiaTest> stimulus	-9.999667480470621E-4
WBL: <CystVolumeTest CystVolumeTest> minimal	-9.99968048004806E-4
WBL: <AxonalChangesTest CystVolumeTest> minimal	-9.99968048004806E-4
WBL: <CystVolumeTest AxonalRegenerationTest> to	-9.999681480016257E-4
WBL: <AxonalChangesTest CystVolumeTest> in	-9.999682479984553E-4
WBL: <CystVolumeTest CystVolumeTest> in	-9.999682479984553E-4
WBL: <RearingTest BBBTest> (	-9.99968947976542E-4
WBL: <GeneExpressionAnalysis RearingTest> group	-9.999690479734517E-4
WBF: <GeneExpressionAnalysis, RearingTest> for	-9.999690479734517E-4
WBF: <SinglePelletReachingTest, AutonomicDysreflexiaTest> )	-9.999692479673008E-4
WBL: <SinglePelletReachingTest AutonomicDysreflexiaTest> a	-9.999692479673008E-4
WBL: <SinglePelletReachingTest LesionVolumeTest> the	-9.999693479642404E-4
WBF: <SinglePelletReachingTest, LesionVolumeTest> )	-9.999693479642404E-4
WBL: <AxonalChangesTest SinglePelletReachingTest> (	-9.9996944796119E-4
WBF: <AxonalChangesTest, SinglePelletReachingTest> the	-9.9996944796119E-4
WBL: <ThermalHyperalgesiaTest HistologicalInvestigationTest> The	-9.999715478994401E-4
WBF: <ThermalHyperalgesiaTest, HistologicalInvestigationTest> of	-9.999715478994401E-4
WBF: <MyelinationTest, MyelinationTest> was	-9.999716445153225E-4
WBL: <AxonalRegenerationTest HistologicalInvestigationTest> The	-9.999716478966097E-4
WBL: <HistologicalInvestigationTest BBBTest> best	-9.999740478316783E-4
WBF: <AxonalRegenerationTest, BBBTest> matter	-9.99974147829098E-4
WBF: <AxonalRegenerationTest, GeneExpressionAnalysis> matter	-9.99974147829098E-4
WBL: <MotorEvokedPotentialsTest BBBTest> motor	-9.999810476751952E-4
WBL: <BBBTest BBBTest> motor	-9.999810476751952E-4
WBF: <BBBTest, BBBTest> score	-9.999810476751952E-4
WBL: <BBBTest AxonalRegenerationTest> nerve	-9.999811476733148E-4
WBL: <MotorEvokedPotentialsTest AxonalRegenerationTest> nerve	-9.999811476733148E-4
WBL: <MotorEvokedPotentialsTest ElectrophysiologyTest> and	-9.999812476714444E-4
WBL: <BBBTest ElectrophysiologyTest> and	-9.999812476714444E-4
WBL: <AxonalChangesTest BBBTest> higher	-9.999820476568405E-4
WBL: <AxonalChangesTest BBBTest> scores	-9.999820476568405E-4
WBF: <BBBTest, AxonalChangesTest> .	-9.999820476568405E-4
WBF: <AxonalChangesTest, MotorEvokedPotentialsTest> was	-9.999820476568405E-4
WBL: <AxonalChangesTest MotorEvokedPotentialsTest> mean	-9.999820476568405E-4
WBL: <BBBTest AxonalRegenerationTest> Neurofilament-positive	-9.999822476532895E-4
WBF: <MotorEvokedPotentialsTest, BBBTest> resonance	-9.99982347651529E-4
WBL: <MotorEvokedPotentialsTest BBBTest> Behavioral	-9.99982347651529E-4
WBF: <TissueSparingTest, BBBTest> centered	-9.999824476497785E-4
WBL: <TissueSparingTest BBBTest> Behavioral	-9.999824476497785E-4
WBF: <GaitTest, BBBTest> locomotor	-9.99982547648038E-4
WBL: <GaitTest BBBTest> These	-9.99982547648038E-4
WBF: <BBBTest, HReflexTest> were	-9.999826476463074E-4
WBL: <BBBTest HReflexTest> (	-9.999826476463074E-4
WBF: <BBBTest, RearingTest> were	-9.99982747644587E-4
WBL: <BBBTest RearingTest> upper	-9.99982747644587E-4
WBL: <ElectrophysiologyTest AxonalRegenerationTest> )	-9.999832476361348E-4
WBF: <ElectrophysiologyTest, AxonalRegenerationTest> measurements	-9.999832476361348E-4
WBL: <AxonalRegenerationTest LesionVolumeTest> The	-9.999837476279323E-4
WBL: <AxonalRegenerationTest ScarringTest> prevent	-9.999838476263219E-4
WBF: <AxonalRegenerationTest, ScarringTest> in	-9.999838476263219E-4
WBL: <AxonalRegenerationTest AxonalChangesTest> labeled	-9.999839476247214E-4
WBL: <AdhesiveRemovalTest BBBTest> BBB	-9.999841476215504E-4
WBF: <AdhesiveRemovalTest, BBBTest> vessels	-9.999841476215504E-4
WBL: <BladderFunctionTest BBBTest> BBB	-9.999842476199798E-4
WBF: <BladderFunctionTest, BBBTest> in	-9.999842476199798E-4
WBL: <SchwannCellChangesTest BBBTest> BBB	-9.999843476184193E-4
WBF: <SchwannCellChangesTest, BBBTest> ,	-9.999843476184193E-4
WBL: <TissueSparingTest MyelinationTest> perineurial-like	-9.999845476153283E-4
WBL: <TissueSparingTest MyelinationTest> single	-9.999846476137979E-4
WBL: <TissueSparingTest MyelinationTest> with	-9.999847476122774E-4
WBL: <HistologicalInvestigationTest WalkingAnalysisTest> in	-9.999855476004735E-4
WBF: <HistologicalInvestigationTest, WalkingAnalysisTest> and	-9.999855476004735E-4
WBF: <BBBTest, WalkingAnalysisTest> )	-9.999855476004735E-4
WBL: <BBBTest WalkingAnalysisTest> in	-9.999855476004735E-4
WBL: <HistologicalInvestigationTest TissueSparingTest> weight	-9.99985647599043E-4
WBL: <BBBTest TissueSparingTest> weight	-9.99985647599043E-4
WBL: <ElectromyographyTest ElectromyographyTest> diaphragm	-9.999861475920404E-4
WBL: <AxonalChangesTest CystVolumeTest> The	-9.999881475665307E-4
WBL: <BBBTest AxonalChangesTest> not	-9.999881475665307E-4
WBF: <AxonalChangesTest, AxonalChangesTest> in	-9.999881475665307E-4
WBL: <BBBTest CystVolumeTest> cause	-9.999882475653602E-4
WBL: <AxonalChangesTest CystVolumeTest> cause	-9.999882475653602E-4
WBL: <CystVolumeTest CystVolumeTest> cause	-9.999882475653602E-4
WBF: <AutonomicDysreflexiaTest, AutonomicDysreflexiaTest> :	-9.99988948677813E-4
WBF: <GeneExpressionAnalysis, HistologicalInvestigationTest> for	-9.999892475542052E-4
WBL: <GeneExpressionAnalysis HistologicalInvestigationTest> the	-9.999892475542052E-4
WBL: <AxonalRegenerationTest TissueSparingTest> and	-9.999897475490027E-4
WBF: <AxonalRegenerationTest, LesionVolumeTest> ,	-9.999897475490027E-4
WBF: <AxonalRegenerationTest, TissueSparingTest> ,	-9.999897475490027E-4
WBL: <TissueSparingTest TissueSparingTest> and	-9.999898475479922E-4
WBF: <TissueSparingTest, LesionVolumeTest> and	-9.999898475479922E-4
WBL: <LesionVolumeTest AxonalRegenerationTest> and	-9.999899475469918E-4
WBL: <TissueSparingTest AxonalRegenerationTest> and	-9.999899475469918E-4
WBL: <BBBTest AxonalRegenerationTest> and	-9.999899475469918E-4
WBF: <BBBTest, HistologicalInvestigationTest> .	-9.999903475430897E-4
WBL: <ScarringTest BBBTest> bladder	-9.999903475430897E-4
WBL: <BBBTest AxonalRegenerationTest> be	-9.999905475411987E-4
WBL: <NeuronalChangesTest AxonalRegenerationTest> be	-9.999905475411987E-4
WBF: <AutonomicDysreflexiaTest, NeuronalChangesTest> ±	-9.999906475402682E-4
WBF: <BBBTest, AutonomicDysreflexiaTest> were	-9.999906475402682E-4
WBL: <BBBTest AutonomicDysreflexiaTest> (	-9.999906475402682E-4
WBF: <BBBTest, LesionVolumeTest> started	-9.999909475375368E-4
WBL: <BBBTest LesionVolumeTest> intensive	-9.999909475375368E-4
WBF: <AxonalSproutingTest, BBBTest> growth	-9.999910475366463E-4
WBL: <AxonalSproutingTest BBBTest> of	-9.999910475366463E-4
WBF: <BBBTest, AstrogliosisTest> started	-9.999911475357657E-4
WBL: <BBBTest AstrogliosisTest> that	-9.999911475357657E-4
WBF: <BBBTest, CystVolumeTest> :	-9.999913475340347E-4
WBL: <AstrogliosisTest BBBTest> Tarlov	-9.999913475340347E-4
WBF: <BBBTest, HistologicalInvestigationTest> :	-9.999913475340347E-4
WBF: <CystVolumeTest, AxonalChangesTest> were	-9.999914475331843E-4
WBL: <CystVolumeTest AxonalChangesTest> cord	-9.999914475331843E-4
WBL: <HistologicalInvestigationTest AxonalChangesTest> cord	-9.999914475331843E-4
WBL: <AstrogliosisTest AxonalChangesTest> cord	-9.999914475331843E-4
WBF: <AstrogliosisTest, AxonalChangesTest> in	-9.999914475331843E-4
WBL: <HistologicalInvestigationTest CystVolumeTest> of	-9.999915475323439E-4
WBL: <CystVolumeTest CystVolumeTest> of	-9.999915475323439E-4
WBL: <AstrogliosisTest CystVolumeTest> of	-9.999915475323439E-4
WBF: <ElectrophysiologyTest, BBBTest> (	-9.999918475298824E-4
WBL: <ElectrophysiologyTest BBBTest> The	-9.999918475298824E-4
WBF: <AxonalRegenerationTest, BBBTest> not	-9.999919475290819E-4
WBL: <ProteinLevelAnalysis GeneExpressionAnalysis> of	-9.999947475107277E-4
WBL: <TailFlickReflexTest GeneExpressionAnalysis> of	-9.999947475107277E-4
WBF: <GeneExpressionAnalysis, GeneExpressionAnalysis> inco-transplantation	-9.999947475107277E-4
WBL: <ThermalHyperalgesiaTest GeneExpressionAnalysis> of	-9.999947475107277E-4
WBF: <ProteinLevelAnalysis, GeneExpressionAnalysis> found	-9.999947475107277E-4
WBF: <SomatosensoryEvokedPotentialsTest, SomatosensoryEvokedPotentialsTest> (	-9.999950475092264E-4
WBF: <SomatosensoryEvokedPotentialsTest, AxonalChangesTest> (	-9.999950475092264E-4
WBF: <SomatosensoryEvokedPotentialsTest, AstrogliosisTest> (	-9.999950475092264E-4
WBL: <SomatosensoryEvokedPotentialsTest SomatosensoryEvokedPotentialsTest> and	-9.999950475092264E-4
WBF: <AxonalChangesTest, AstrogliosisTest> Histological	-9.99995147508746E-4
WBF: <AxonalChangesTest, AxonalChangesTest> Histological	-9.99995147508746E-4
WBL: <SomatosensoryEvokedPotentialsTest AxonalChangesTest> .	-9.99995147508746E-4
WBF: <AxonalChangesTest, BBBTest> Histological	-9.99995147508746E-4
WBL: <AxonalChangesTest AxonalRegenerationTest> axonal	-9.99995347507815E-4
WBL: <CystVolumeTest AxonalRegenerationTest> axonal	-9.99995347507815E-4
WBF: <ScarringTest, CystVolumeTest> and	-9.999954475073643E-4
WBL: <ScarringTest CystVolumeTest> reduce	-9.999954475073643E-4
WBF: <AxonalChangesTest, ScarringTest> in	-9.999954475073643E-4
WBL: <AxonalChangesTest ScarringTest> modifies	-9.999954475073643E-4
WBF: <CystVolumeTest, LesionVolumeTest> but	-9.999955475069237E-4
WBF: <AxonalChangesTest, LesionVolumeTest> in	-9.999955475069237E-4
WBL: <AxonalChangesTest LesionVolumeTest> cord	-9.999955475069237E-4
WBL: <CystVolumeTest LesionVolumeTest> cord	-9.999955475069237E-4
WBF: <NeuronalChangesTest, WalkingAnalysisTest> in	-9.999958475056625E-4
WBL: <RearingTest ProteinLevelAnalysis> preoperative	-9.99996147504491E-4
WBF: <RearingTest, ProteinLevelAnalysis> during	-9.99996147504491E-4
WBF: <AxonalChangesTest, RearingTest> in	-9.999962475041205E-4
WBL: <AxonalChangesTest RearingTest> group	-9.999962475041205E-4
WBF: <RearingTest, AxonalRegenerationTest> during	-9.999963475037599E-4
WBL: <RearingTest AxonalRegenerationTest> the	-9.999963475037599E-4
WBL: <SinglePelletReachingTest AxonalRegenerationTest> The	-9.999965475030689E-4
WBL: <SinglePelletReachingTest GaitTest> the	-9.999966475027385E-4
WBF: <SinglePelletReachingTest, GaitTest> )	-9.999966475027385E-4
WBL: <SinglePelletReachingTest HReflexTest> 0.1	-9.99996747502418E-4
WBF: <SinglePelletReachingTest, HReflexTest> )	-9.99996747502418E-4
WBL: <ElectrophysiologyTest HistologicalInvestigationTest> The	-9.999975475002139E-4
WBF: <ElectrophysiologyTest, HistologicalInvestigationTest> of	-9.999975475002139E-4
WBL: <ProteinLevelAnalysis HistologicalInvestigationTest> The	-9.999976474999834E-4
WBF: <GeneExpressionAnalysis, GeneExpressionAnalysis> sequence	-9.999999474974417E-4
WBF: <GeneExpressionAnalysis, BBBTest> sequence	-9.999999474974417E-4
WBL: <AxonalChangesTest BBBTest> ,	-0.001000028445851441
WBL: <AstrogliosisTest BBBTest> ,	-0.0010000286458381005
WBL: <SomatosensoryEvokedPotentialsTest BBBTest> ,	-0.0010000286458381005
WBF: <BBBTest, BBBTest> and	-0.0010000286458381005
WBF: <AstrogliosisTest, BBBTest> revealed	-0.0010000286458381005
WBL: <BBBTest BBBTest> ,	-0.0010000286458381005
WBF: <AxonalChangesTest, AxonalRegenerationTest> in	-0.0010001104372293305
WBL: <MotorEvokedPotentialsTest AxonalChangesTest> regrowing	-0.0019996536249585013
WBL: <BBBTest HistologicalInvestigationTest> proteoglycan	-0.0019996550247166653
WBL: <MotorEvokedPotentialsTest HistologicalInvestigationTest> proteoglycan	-0.0019996550247166653
WBF: <MotorEvokedPotentialsTest, HistologicalInvestigationTest> from	-0.0019996550247166653
WBF: <MotorEvokedPotentialsTest, BBBTest> (	-0.001999656224510157
WBL: <BBBTest NeuronalChangesTest> OEC	-0.001999657024372885
WBL: <BBBTest HistologicalInvestigationTest> spinal	-0.001999680420499218
WBL: <BBBTest AxonalRegenerationTest> tissue	-0.001999684019927565
WBL: <AxonalRegenerationTest HistologicalInvestigationTest> was	-0.001999684019927565
WBF: <BBBTest, AxonalRegenerationTest> recorded	-0.001999684019927565
WBF: <LesionVolumeTest, BBBTest> of	-0.0019996876193623912
WBL: <LesionVolumeTest NeuronalChangesTest> more	-0.0019996876193623912
WBF: <LesionVolumeTest, NeuronalChangesTest> of	-0.0019996876193623912
WBL: <LesionVolumeTest BBBTest> the	-0.0019996876193623912
WBF: <AstrogliosisTest, AstrogliosisTest> showed	-0.001999692918542114
WBF: <BBBTest, LesionVolumeTest> [	-0.001999693618434833
WBL: <RearingTest NeuronalChangesTest> or	-0.001999708216252953
WBF: <RearingTest, NeuronalChangesTest> during	-0.001999708216252953
WBL: <AxonalRegenerationTest BBBTest> Behavioral	-0.001999745813082287
WBF: <BBBTest, NeuronalChangesTest> at	-0.0019997498106204856
WBF: <BBBTest, AxonalChangesTest> were	-0.0019997516103963603
WBL: <BBBTest HistologicalInvestigationTest> for	-0.001999754711914735
WBF: <HistologicalInvestigationTest, HistologicalInvestigationTest> and	-0.001999754711914735
WBL: <HistologicalInvestigationTest HistologicalInvestigationTest> for	-0.001999754711914735
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> while	-0.0019997589095037183
WBL: <AxonalRegenerationTest AxonalRegenerationTest> as	-0.0019997591094796283
WBL: <AxonalChangesTest CystVolumeTest> the	-0.0019997682084051662
WBL: <BBBTest CystVolumeTest> the	-0.0019997682084051662
WBL: <CystVolumeTest CystVolumeTest> the	-0.0019997682084051662
WBL: <AstrogliosisTest BBBTest> the	-0.0019997768074277882
WBF: <BBBTest, HistologicalInvestigationTest> was	-0.0019997768074277882
WBF: <ElectrophysiologyTest, ElectrophysiologyTest> of	-0.0019997829054872835
WBF: <ThermalHyperalgesiaTest, ThermalHyperalgesiaTest> Mechanical	-0.0019997829083567924
WBF: <ThermalHyperalgesiaTest, ProteinLevelAnalysis> showed	-0.0019997829083567924
WBL: <ThermalHyperalgesiaTest ThermalHyperalgesiaTest> SCT	-0.0019997829083567924
WBF: <CystVolumeTest, WalkingAnalysisTest> but	-0.0019997880062103584
WBL: <CystVolumeTest WalkingAnalysisTest> neurite	-0.0019997880062103584
WBF: <AxonalChangesTest, WalkingAnalysisTest> in	-0.0019997880062103584
WBL: <AxonalChangesTest WalkingAnalysisTest> neurite	-0.0019997880062103584
WBL: <LesionVolumeTest WalkingAnalysisTest> The	-0.0019997881078317567
WBF: <LesionVolumeTest, WalkingAnalysisTest> and	-0.0019997881078317567
WBL: <RearingTest AxonalChangesTest> RST	-0.0019997895076840585
WBF: <SinglePelletReachingTest, BBBTest> )	-0.001999790307592031
WBL: <HistologicalInvestigationTest BBBTest> or	-0.0019997929073294427
WBF: <GeneExpressionAnalysis, GeneExpressionAnalysis> was	-0.00199979750684275
WBL: <MotorEvokedPotentialsTest AxonalRegenerationTest> spinal	-0.001999798005176362
WBL: <BBBTest AxonalRegenerationTest> spinal	-0.001999798005176362
WBL: <AxonalRegenerationTest AxonalRegenerationTest> spinal	-0.001999798005176362
WBL: <AstrogliosisTest AxonalRegenerationTest> spinal	-0.001999798005176362
WBF: <AxonalRegenerationTest, GeneExpressionAnalysis> in	-0.0019997988050958018
WBL: <BBBTest TissueSparingTest> )	-0.0019998017084181144
WBL: <TissueSparingTest TissueSparingTest> )	-0.0019998017084181144
WBF: <CystVolumeTest, AxonalChangesTest> of	-0.001999808204583212
WBF: <CystVolumeTest, CystVolumeTest> of	-0.001999808204583212
WBL: <CystVolumeTest CystVolumeTest> The	-0.001999808204583212
WBL: <AxonalRegenerationTest BBBTest> the	-0.001999814903942509
WBF: <MyelinationTest, BBBTest> was	-0.0019998206034058776
WBF: <RearingTest, RearingTest> during	-0.0019998233060551512
WBL: <RearingTest RearingTest> group	-0.0019998233060551512
WBL: <BBBTest AxonalRegenerationTest> was	-0.001999831002118888
WBL: <MotorEvokedPotentialsTest AxonalRegenerationTest> was	-0.001999831002118888
WBL: <AxonalRegenerationTest AstrogliosisTest> of	-0.001999831403532847
WBL: <BBBTest AxonalRegenerationTest> Long-distance	-0.0019998335019094458
WBL: <AxonalRegenerationTest AxonalRegenerationTest> enhance	-0.00199983640167041
WBF: <BBBTest, HistologicalInvestigationTest> were	-0.0019998383015186376
WBL: <LesionVolumeTest AxonalRegenerationTest> for	-0.0019998386014918766
WBL: <AxonalRegenerationTest LesionVolumeTest> total	-0.0019998408013157626
WBL: <HistologicalInvestigationTest BBBTest> of	-0.001999842402308012
WBF: <NeuronalChangesTest, AutonomicDysreflexiaTest> did	-0.001999847600786709
WBL: <WalkingAnalysisTest AutonomicDysreflexiaTest> the	-0.001999847600786709
WBF: <NeuronalChangesTest, AutonomicDysreflexiaTest> in	-0.001999847600786709
WBL: <BBBTest AutonomicDysreflexiaTest> the	-0.001999847600786709
WBF: <NeuronalChangesTest, AutonomicDysreflexiaTest> ,	-0.001999847600786709
WBF: <NeuronalChangesTest, AutonomicDysreflexiaTest> when	-0.001999847600786709
WBF: <BBBTest, AutonomicDysreflexiaTest> between	-0.001999847600786709
WBF: <WalkingAnalysisTest, AutonomicDysreflexiaTest> (	-0.001999847600786709
WBF: <MyelinationTest, HistologicalInvestigationTest> (	-0.001999854000309894
WBL: <MyelinationTest HistologicalInvestigationTest> was	-0.001999854000309894
WBL: <MyelinationTest BBBTest> and	-0.001999854000309894
WBF: <ScarringTest, MyelinationTest> and	-0.001999854000309894
WBL: <MyelinationTest BBBTest> .	-0.001999854000309894
WBL: <ScarringTest MyelinationTest> vimentin	-0.001999854000309894
WBL: <NeuronalChangesTest AxonalRegenerationTest> labeled	-0.001999854600266243
WBL: <BBBTest AxonalRegenerationTest> labeled	-0.001999854600266243
WBF: <NarrowBeamTest, NarrowBeamTest> .	-0.0019998615997702755
WBF: <HistologicalInvestigationTest, TissueSparingTest> and	-0.0019998656022907984
WBF: <AxonalChangesTest, BBBTest> after	-0.001999866499437673
WBF: <AxonalChangesTest, AxonalChangesTest> after	-0.001999866499437673
WBL: <BBBTest AxonalChangesTest> ,	-0.0019998665018189543
WBF: <MotorEvokedPotentialsTest, AstrogliosisTest> from	-0.001999866999715911
WBF: <WalkingAnalysisTest, NeuronalChangesTest> of	-0.001999868399311937
WBL: <WalkingAnalysisTest NeuronalChangesTest> and	-0.001999868399311937
WBL: <AxonalRegenerationTest AxonalRegenerationTest> BDApositive	-0.0019998685021141833
WBL: <HistologicalInvestigationTest GeneExpressionAnalysis> the	-0.001999870600670064
WBL: <AxonalChangesTest AxonalChangesTest> higher	-0.001999872601728645
WBL: <BBBTest AxonalRegenerationTest> axonal	-0.0019998735003671055
WBL: <GeneExpressionAnalysis AxonalRegenerationTest> axonal	-0.0019998735003671055
WBF: <InclinedPlaneTest, InclinedPlaneTest> (	-0.001999874998889187
WBL: <InclinedPlaneTest InclinedPlaneTest> inclined	-0.001999874998889187
WBF: <TissueSparingTest, AxonalRegenerationTest> were	-0.0019998758015484586
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> was	-0.0019998771987531105
WBL: <MotorEvokedPotentialsTest AxonalRegenerationTest> the	-0.0019998771987531105
WBL: <AstrogliosisTest AxonalRegenerationTest> the	-0.0019998771987531105
WBL: <HistologicalInvestigationTest CystVolumeTest> The	-0.001999887198539477
WBL: <CystVolumeTest CystVolumeTest> calculated	-0.001999891398230557
WBF: <AstrogliosisTest, AxonalChangesTest> revealed	-0.001999895599473884
WBF: <BBBTest, AxonalChangesTest> and	-0.001999895599473884
WBL: <BBBTest AxonalChangesTest> of	-0.001999895599473884
WBL: <AstrogliosisTest AxonalChangesTest> of	-0.001999895599473884
WBF: <ProteinLevelAnalysis, ProteinLevelAnalysis> found	-0.001999898397870323
WBF: <BBBTest, AstrogliosisTest> at	-0.0019999031973282197
WBF: <MotorEvokedPotentialsTest, AstrogliosisTest> of	-0.0019999031973282197
WBF: <BBBTest, AstrogliosisTest> .	-0.0019999031973282197
WBL: <MotorEvokedPotentialsTest AstrogliosisTest> of	-0.0019999031973282197
WBL: <ElectromyographyTest ElectrophysiologyTest> phase	-0.0019999135968528986
WBF: <HistologicalInvestigationTest, AxonalChangesTest> was	-0.0019999156978923937
WBF: <CystVolumeTest, CystVolumeTest> were	-0.001999919997582632
WBF: <HistologicalInvestigationTest, GeneExpressionAnalysis> cord	-0.0019999205965634194
WBF: <HistologicalInvestigationTest, HistologicalInvestigationTest> cord	-0.0019999205965634194
WBF: <BBBTest, HistologicalInvestigationTest> started	-0.0019999247964014918
WBL: <AxonalChangesTest AxonalChangesTest> ,	-0.001999928397227582
WBL: <AxonalChangesTest MyelinationTest> the	-0.0019999301962062583
WBL: <NeuronalChangesTest WalkingAnalysisTest> The	-0.001999930197151786
WBL: <NeuronalChangesTest AutonomicDysreflexiaTest> The	-0.0019999305964029804
WBF: <BBBTest, ElectrophysiologyTest> score	-0.0019999321963671624
WBF: <MotorEvokedPotentialsTest, ElectrophysiologyTest> from	-0.0019999321963671624
WBL: <SomatosensoryEvokedPotentialsTest AxonalChangesTest> of	-0.0019999354960184962
WBF: <GeneExpressionAnalysis, HistologicalInvestigationTest> was	-0.0019999390968465204
WBF: <BBBTest, HistologicalInvestigationTest> resulted	-0.0019999390968465204
WBL: <GeneExpressionAnalysis HistologicalInvestigationTest> protein	-0.0019999390968465204
WBL: <BBBTest HistologicalInvestigationTest> protein	-0.0019999390968465204
WBF: <GeneExpressionAnalysis, InclinedPlaneTest> were	-0.0019999449957459115
WBL: <GeneExpressionAnalysis InclinedPlaneTest> an	-0.0019999449957459115
WBF: <InclinedPlaneTest, MotorEvokedPotentialsTest> (	-0.0019999473956815806
WBL: <InclinedPlaneTest AxonalRegenerationTest> higher	-0.0019999473956815806
WBL: <InclinedPlaneTest MotorEvokedPotentialsTest> (	-0.0019999473956815806
WBL: <InclinedPlaneTest BBBTest> for	-0.0019999473956815806
WBL: <InclinedPlaneTest AstrogliosisTest> the	-0.0019999473956815806
WBF: <InclinedPlaneTest, AstrogliosisTest> (	-0.0019999473956815806
WBL: <AutonomicDysreflexiaTest NeuronalChangesTest> more	-0.0019999527957504197
WBF: <SomatosensoryEvokedPotentialsTest, BBBTest> (	-0.0019999585956675023
WBF: <CystVolumeTest, AxonalRegenerationTest> but	-0.0019999634955094403
WBL: <AxonalRegenerationTest WalkingAnalysisTest> The	-0.001999964595491135
WBF: <AxonalRegenerationTest, WalkingAnalysisTest> in	-0.001999964595491135
WBF: <LesionVolumeTest, AxonalRegenerationTest> ,	-0.0019999671952607356
WBL: <LesionVolumeTest AxonalRegenerationTest> stimulate	-0.0019999671952607356
WBF: <GeneExpressionAnalysis, HistologicalInvestigationTest> of	-0.001999968895402735
WBF: <LesionVolumeTest, LesionVolumeTest> environments	-0.001999970595208189
WBL: <HistologicalInvestigationTest LesionVolumeTest> the	-0.0019999791951010766
WBF: <HistologicalInvestigationTest, TissueSparingTest> in	-0.0019999791951010766
WBL: <HistologicalInvestigationTest TissueSparingTest> and	-0.0019999791951010766
WBF: <HistologicalInvestigationTest, LesionVolumeTest> in	-0.0019999791951010766
WBL: <BBBTest HistologicalInvestigationTest> cross-section	-0.0019999791951010766
WBL: <GeneExpressionAnalysis GeneExpressionAnalysis> of	-0.0019999894950214554
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> were	-0.0019999973949963363
WBL: <BBBTest AxonalRegenerationTest> more	-0.0019999973949963363
WBL: <MotorEvokedPotentialsTest AxonalRegenerationTest> )	-0.0019999991949949773
WBL: <BBBTest CystVolumeTest> calculated	-0.002000041684071707
WBL: <BBBTest MyelinationTest> the	-0.0029995474765812324
WBF: <AstrogliosisTest, AstrogliosisTest> so	-0.0029995576750609836
WBF: <MotorEvokedPotentialsTest, AxonalChangesTest> from	-0.0029995693759968713
WBF: <MyelinationTest, AxonalChangesTest> .	-0.0029996166724525937
WBL: <BBBTest NeuronalChangesTest> ’	-0.002999628167432067
WBL: <ElectromyographyTest ElectrophysiologyTest> in	-0.0029996419638241216
WBF: <HistologicalInvestigationTest, BBBTest> in	-0.0029996490651591407
WBL: <AxonalRegenerationTest NeuronalChangesTest> more	-0.002999658263694047
WBF: <AstrogliosisTest, AstrogliosisTest> (	-0.0029996760598071065
WBF: <RearingTest, AxonalChangesTest> during	-0.002999684660668113
WBF: <BBBTest, NeuronalChangesTest> with	-0.0029997514542144756
WBF: <AxonalChangesTest, CystVolumeTest> within	-0.002999756455970526
WBF: <CystVolumeTest, CystVolumeTest> did	-0.002999756455970526
WBL: <GeneExpressionAnalysis GeneExpressionAnalysis> the	-0.0029997582574978173
WBF: <TissueSparingTest, TissueSparingTest> were	-0.0029997623566894826
WBL: <BBBTest HistologicalInvestigationTest> cross-sectional	-0.0029997681549618236
WBL: <AxonalRegenerationTest BBBTest> best	-0.0029997729529249004
WBL: <AxonalRegenerationTest GeneExpressionAnalysis> the	-0.0029997729529249004
WBL: <ThermalHyperalgesiaTest HindpawSensationTest> increasing	-0.002999776650785118
WBF: <TissueSparingTest, LesionVolumeTest> also	-0.002999779050607642
WBF: <AxonalRegenerationTest, AxonalChangesTest> in	-0.0029997803533813217
WBL: <ThermalHyperalgesiaTest ThermalHyperalgesiaTest> .	-0.0029997849545874474
WBF: <SinglePelletReachingTest, AxonalRegenerationTest> )	-0.002999786555130578
WBF: <LesionVolumeTest, AxonalRegenerationTest> was	-0.002999795152290366
WBL: <BBBTest AxonalRegenerationTest> inhibiting	-0.0029997973543321624
WBL: <GeneExpressionAnalysis AxonalRegenerationTest> inhibiting	-0.0029997973543321624
WBL: <AxonalChangesTest AxonalChangesTest> of	-0.0029998288491927196
WBF: <CystVolumeTest, CystVolumeTest> but	-0.0029998305490819967
WBL: <BBBTest AxonalRegenerationTest> the	-0.002999839146970835
WBF: <AxonalRegenerationTest, LesionVolumeTest> in	-0.002999856047000699
WBF: <HistologicalInvestigationTest, BBBTest> cavity	-0.0029998639455643098
WBF: <BBBTest, AxonalRegenerationTest> )	-0.0029998655490974606
WBL: <AxonalRegenerationTest AxonalRegenerationTest> the	-0.00299988323568597
WBL: <HistologicalInvestigationTest HistologicalInvestigationTest> the	-0.0029999098441176254
WBF: <AxonalRegenerationTest, BBBTest> in	-0.003000034335186953
WBL: <MotorEvokedPotentialsTest BBBTest> The	-0.003999298552222265
WBF: <ElectrophysiologyTest, ElectrophysiologyTest> nerve	-0.003999340844242293
WBL: <HistologicalInvestigationTest HistologicalInvestigationTest> and	-0.0039993623407875685
WBL: <AstrogliosisTest AstrogliosisTest> of	-0.0039994153326761836
WBF: <ThermalHyperalgesiaTest, ProteinLevelAnalysis> ,	-0.003999433635327883
WBF: <BBBTest, BBBTest> between	-0.003999442234121562
WBF: <BBBTest, ScarringTest> at	-0.003999491928247557
WBF: <BBBTest, ScarringTest> recorded	-0.003999491928247557
WBF: <HistologicalInvestigationTest, ScarringTest> in	-0.003999491928247557
WBL: <ScarringTest ScarringTest> inhibit	-0.003999491928247557
WBF: <BBBTest, ScarringTest> for	-0.003999491928247557
WBL: <HistologicalInvestigationTest ScarringTest> inhibit	-0.003999491928247557
WBL: <AdhesiveRemovalTest AdhesiveRemovalTest> the	-0.003999517724021563
WBF: <AdhesiveRemovalTest, AdhesiveRemovalTest> (	-0.003999517724021563
WBL: <MyelinationTest MyelinationTest> small	-0.003999519121096554
WBL: <AstrogliosisTest AstrogliosisTest> between	-0.0039995227190474675
WBF: <AxonalRegenerationTest, HistologicalInvestigationTest> in	-0.0039995335227700265
WBF: <BBBTest, CystVolumeTest> ,	-0.003999539017354609
WBF: <BBBTest, AxonalChangesTest> ,	-0.003999539017354609
WBL: <BBBTest BBBTest> in	-0.003999539017354609
WBL: <TailFlickReflexTest GeneExpressionAnalysis> NGF	-0.003999571212931934
WBL: <ThermalHyperalgesiaTest GeneExpressionAnalysis> NGF	-0.003999571212931934
WBF: <BBBTest, BBBTest> increased	-0.003999609716832322
WBL: <NeuronalChangesTest BBBTest> mean	-0.003999609716832322
WBL: <ElectromyographyTest ElectromyographyTest> by	-0.003999613210242811
WBL: <RearingTest BBBTest> Although	-0.003999618910332608
WBF: <BBBTest, AxonalRegenerationTest> score	-0.003999643411511103
WBF: <GeneExpressionAnalysis, GeneExpressionAnalysis> were	-0.003999659011161665
WBF: <LesionVolumeTest, LesionVolumeTest> was	-0.003999664704631939
WBF: <HistologicalInvestigationTest, BBBTest> was	-0.003999690208493981
WBL: <AxonalChangesTest ElectrophysiologyTest> the	-0.003999719301707887
WBL: <AxonalRegenerationTest ElectrophysiologyTest> the	-0.003999719301707887
WBL: <MyelinationTest ElectrophysiologyTest> the	-0.003999719301707887
WBF: <MotorEvokedPotentialsTest, AxonalRegenerationTest> from	-0.003999727800838998
WBF: <AstrogliosisTest, BBBTest> in	-0.003999731203138402
WBL: <BBBTest AxonalChangesTest> few	-0.0039997351987293385
WBL: <BBBTest CystVolumeTest> reduce	-0.0039997351987293385
WBL: <BBBTest BBBTest> displayed	-0.00399975929875919
WBL: <GeneExpressionAnalysis BBBTest> displayed	-0.00399975929875919
WBL: <InclinedPlaneTest BBBTest> displayed	-0.00399975929875919
WBF: <HistologicalInvestigationTest, HistologicalInvestigationTest> was	-0.0039997696994491716
WBL: <GeneExpressionAnalysis HistologicalInvestigationTest> The	-0.0039998019977534865
WBL: <AxonalRegenerationTest AxonalRegenerationTest> )	-0.003999812604536127
WBL: <BBBTest TissueSparingTest> greater	-0.003999816993758025
WBF: <LesionVolumeTest, LesionVolumeTest> regeneration	-0.0039998223939155765
WBL: <ElectrophysiologyTest ElectrophysiologyTest> phase	-0.003999827193705797
WBF: <AxonalRegenerationTest, AstrogliosisTest> in	-0.003999830598527824
WBF: <BBBTest, BBBTest> with	-0.004999294392491448
WBL: <BBBTest BBBTest> BBB	-0.004999294392491448
WBF: <ProteinLevelAnalysis, ProteinLevelAnalysis> following	-0.0049993063927117045
WBF: <HistologicalInvestigationTest, HistologicalInvestigationTest> in	-0.004999306689038221
WBF: <MotorEvokedPotentialsTest, MotorEvokedPotentialsTest> of	-0.004999320693089095
WBL: <MyelinationTest AxonalChangesTest> the	-0.004999322790377997
WBL: <AxonalChangesTest AxonalChangesTest> the	-0.004999322790377997
WBF: <AxonalChangesTest, MyelinationTest> was	-0.004999322790377997
WBF: <SomatosensoryEvokedPotentialsTest, SomatosensoryEvokedPotentialsTest> and	-0.004999329289495041
WBF: <SomatosensoryEvokedPotentialsTest, AstrogliosisTest> was	-0.004999329289495041
WBL: <AxonalChangesTest SomatosensoryEvokedPotentialsTest> the	-0.004999329289495041
WBF: <BBBTest, SomatosensoryEvokedPotentialsTest> and	-0.004999329289495041
WBL: <SomatosensoryEvokedPotentialsTest SomatosensoryEvokedPotentialsTest> the	-0.004999329289495041
WBL: <BBBTest SomatosensoryEvokedPotentialsTest> the	-0.004999329289495041
WBF: <AxonalChangesTest, SomatosensoryEvokedPotentialsTest> was	-0.004999329289495041
WBF: <BBBTest, WalkingAnalysisTest> .	-0.004999376783754591
WBF: <BBBTest, HistologicalInvestigationTest> scores	-0.00499942057820773
WBL: <MyelinationTest MyelinationTest> large	-0.004999477672787489
WBL: <NarrowBeamTest AxonalRegenerationTest> .	-0.004999495667517357
WBF: <AdhesiveRemovalTest, AxonalRegenerationTest> (	-0.004999495667517357
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> could	-0.004999495667517357
WBL: <AxonalRegenerationTest AxonalRegenerationTest> .	-0.004999495667517357
WBL: <AdhesiveRemovalTest AxonalRegenerationTest> .	-0.004999495667517357
WBF: <NarrowBeamTest, AxonalRegenerationTest> (	-0.004999495667517357
WBF: <NeuronalChangesTest, NeuronalChangesTest> ,	-0.004999505271466024
WBL: <TailFlickReflexTest TailFlickReflexTest> decreased	-0.0049995073638733414
WBF: <GeneExpressionAnalysis, TailFlickReflexTest> than	-0.0049995073638733414
WBF: <TailFlickReflexTest, TailFlickReflexTest> )	-0.0049995073638733414
WBL: <GeneExpressionAnalysis TailFlickReflexTest> decreased	-0.0049995073638733414
WBF: <ThermalHyperalgesiaTest, TailFlickReflexTest> Mechanical	-0.0049995073638733414
WBF: <TailFlickReflexTest, ProteinLevelAnalysis> (	-0.0049995073638733414
WBL: <ThermalHyperalgesiaTest TailFlickReflexTest> decreased	-0.0049995073638733414
WBL: <GeneExpressionAnalysis GeneExpressionAnalysis> GDNF	-0.00499951636881959
WBF: <BBBTest, BBBTest> was	-0.004999527064922319
WBL: <ScarringTest ScarringTest> a	-0.0049995839581182516
WBF: <RearingTest, BBBTest> during	-0.00499958785830915
WBF: <ElectromyographyTest, ElectromyographyTest> was	-0.004999599357834851
WBF: <MotorEvokedPotentialsTest, AstrogliosisTest> were	-0.004999604455123499
WBL: <MotorEvokedPotentialsTest MotorEvokedPotentialsTest> .	-0.004999604455123499
WBF: <MotorEvokedPotentialsTest, BBBTest> were	-0.004999604455123499
WBF: <MotorEvokedPotentialsTest, MotorEvokedPotentialsTest> ;	-0.004999604455123499
WBF: <BBBTest, TissueSparingTest> for	-0.004999610856150963
WBL: <TissueSparingTest BBBTest> )	-0.004999610856150963
WBL: <BBBTest BBBTest> )	-0.004999610856150963
WBF: <BBBTest, MyelinationTest> for	-0.004999610856150963
WBL: <TissueSparingTest TissueSparingTest> greater	-0.004999664952800042
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> :	-0.0049996658505265315
WBF: <BBBTest, AxonalRegenerationTest> resulted	-0.004999670854699268
WBF: <GeneExpressionAnalysis, AxonalRegenerationTest> was	-0.004999670854699268
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> compared	-0.004999744245803479
WBL: <WalkingAnalysisTest BBBTest> (	-0.0049998050391109146
WBF: <BBBTest, BBBTest> [	-0.005999190044799002
WBL: <MotorEvokedPotentialsTest MotorEvokedPotentialsTest> the	-0.005999195148455678
WBF: <AstrogliosisTest, CystVolumeTest> (	-0.005999392713708609
WBL: <ElectrophysiologyTest ElectrophysiologyTest> and	-0.0059994072154785204
WBL: <AxonalRegenerationTest AxonalRegenerationTest> axonal	-0.005999498611993593
WBF: <HistologicalInvestigationTest, AstrogliosisTest> was	-0.005999556102325224
WBL: <HistologicalInvestigationTest AstrogliosisTest> The	-0.005999556102325224
WBF: <MyelinationTest, BBBTest> (	-0.005999562000929688
WBF: <WalkingAnalysisTest, BBBTest> of	-0.005999658897273875
WBF: <NeuronalChangesTest, NeuronalChangesTest> on	-0.005999696887031121
WBF: <ElectrophysiologyTest, ElectrophysiologyTest> recording	-0.0059998994858168385
WBF: <BBBTest, BBBTest> started	-0.006999038407814143
WBL: <BBBTest BBBTest> s	-0.006999038407814143
WBL: <SchwannCellChangesTest HistologicalInvestigationTest> The	-0.006999043103812524
WBF: <SchwannCellChangesTest, HistologicalInvestigationTest> (	-0.006999043103812524
WBF: <AxonalRegenerationTest, RearingTest> rubrospinal	-0.006999086595836476
WBL: <AxonalRegenerationTest RearingTest> group	-0.006999086595836476
WBF: <NeuronalChangesTest, NeuronalChangesTest> in	-0.0069991949874960695
WBF: <AxonalChangesTest, AxonalChangesTest> was	-0.006999218389851875
WBL: <BBBTest BBBTest> (	-0.00699937196552385
WBL: <AstrogliosisTest AstrogliosisTest> The	-0.006999402361626981
WBF: <AstrogliosisTest, AstrogliosisTest> in	-0.006999402561596286
WBL: <ProteinLevelAnalysis ProteinLevelAnalysis> the	-0.007998865670564608
WBF: <BBBTest, NeuronalChangesTest> .	-0.007998884468243124
WBF: <SinglePelletReachingTest, SinglePelletReachingTest> )	-0.007999037844325214
WBL: <SinglePelletReachingTest SinglePelletReachingTest> of	-0.007999037844325214
WBL: <LesionVolumeTest LesionVolumeTest> the	-0.007999170528965458
WBF: <ElectrophysiologyTest, ElectrophysiologyTest> recordings	-0.0079996279885931
WBL: <GeneExpressionAnalysis BBBTest> .	-0.00899898389896331
WBF: <BBBTest, BBBTest> resulted	-0.00899898389896331
WBF: <ScarringTest, ScarringTest> and	-0.008999075886365811
WBL: <NeuronalChangesTest NeuronalChangesTest> the	-0.008999139672761327
WBL: <BBBTest BBBTest> the	-0.008999166187386044
WBF: <BBBTest, AxonalRegenerationTest> were	-0.008999666637417957
WBL: <BBBTest BBBTest> results	-0.009998697771359982
WBL: <AxonalRegenerationTest AxonalRegenerationTest> ,	-0.009998874051508663
WBF: <MotorEvokedPotentialsTest, AxonalRegenerationTest> were	-0.009999208910246998
WBL: <BBBTest MotorEvokedPotentialsTest> the	-0.01099851584154478
WBL: <WalkingAnalysisTest WalkingAnalysisTest> The	-0.010998872492887795
WBF: <WalkingAnalysisTest, WalkingAnalysisTest> of	-0.010998872492887795
WBL: <BBBTest ScarringTest> inhibit	-0.011998475784742692
WBF: <ElectromyographyTest, ElectrophysiologyTest> .	-0.011998839630728425
WBL: <AxonalRegenerationTest BBBTest> displayed	-0.011999277896277569
WBF: <BBBTest, BBBTest> )	-0.012998713294361704
WBL: <BBBTest BBBTest> mean	-0.013998368484163243
WBF: <AxonalRegenerationTest, LesionVolumeTest> :	-0.014998997551579591
WBL: <ElectrophysiologyTest ElectrophysiologyTest> the	-0.015998877206831547
WBF: <BBBTest, BBBTest> were	-0.02299731947738224
