Mentions between <Male, Adult> :0	0.05598281258293449
Mentions between <Female, Adult> :0	0.04598441649116293
Mentions between <WistarRat, Female> :0	0.04198809286113119
Mentions between <LongEvansRat, Female> :0	0.040988011458227835
Mentions between <MouseSpecies, Male> :0	0.029996478042602765
Mentions between <SpragueDawleyRat, Female> :0	0.028991464211389543
Mentions between <FischerRat, Female> :0	0.028990803708076975
Mentions between <WistarRat, Adult> :0	0.02699163035770285
Mentions between <RatSpecies, Adult> :0	0.02599566026646113
Mentions between <Adult, SpragueDawleyRat> :0	0.02499649079876324
Mentions between <LongEvansRat, Adult> :0	0.02499333888873329
Mentions between <FischerRat, Adult> :0	0.024991785152362927
Mentions between <Adult, Male> :0	0.02399757565399527
Mentions between <ListerHoodedRat, Male> :0	0.020995044260168915
Mentions between <Female, SpragueDawleyRat> :0	0.019997028975496458
Mentions between <RatSpecies, Female> :0	0.019996855323324292
Mentions between <Weight, DogSpecies> :0	0.01799571484707203
Mentions between <LongEvansRat, Male> :0	0.014998312075663574
Mentions between <DogSpecies, Male> :0	0.013996800392264938
Mentions between <MouseSpecies, Female> :0	0.012998535949014954
Mentions between <Young, Adult> :0	0.0119980167646575
Mentions between <LewisRat, Male> :0	0.011997783359823804
Mentions between <ListerHoodedRat, Adult> :0	0.010997611627090353
Mentions between <Female, WistarRat> :0	0.010001442030979203
Mentions between <MouseSpecies, MouseSpecies> :0	0.008999396322106678
Mentions between <LewisRat, Adult> :0	0.008999313591670966
Mentions between <Male, SpragueDawleyRat> :0	0.008998622597755851
Mentions between <FischerRat, Male> :0	0.00899770065836695
Mentions between <Age, MouseSpecies> :0	0.007998444589590032
Mentions between <MonkeySpecies, Male> :0	0.007000181464063101
Mentions between <MonkeySpecies, Adult> :0	0.007000181464063101
Mentions between <Adult, Young> :0	0.006999748939064502
Mentions between <DogSpecies, Female> :0	0.006998701791092343
Mentions between <Male, Female> :0	0.006996931853339283
Mentions between <Female, LongEvansRat> :0	0.005999173483853666
Mentions between <Male, DogSpecies> :0	0.0059989846093198166
Mentions between <Age, Female> :0	0.005998955707145575
Mentions between <DogSpecies, Adult> :0	0.005998657641357197
Mentions between <Age, LewisRat> :0	0.004999390231602962
Mentions between <Male, Weight> :0	0.004999346896215953
Mentions between <Weight, FischerRat> :0	0.0049991960028162976
Mentions between <ListerHoodedRat, Age> :0	0.004999084754922905
Mentions between <Male, MouseSpecies> :0	0.0049987283290958305
Mentions between <SpragueDawleyRat, Adult> :0	0.004995644422467638
Mentions between <Adult, Age> :0	0.004001737255508937
Mentions between <Adult, RatSpecies> :0	0.003999897592140935
Mentions between <Male, LewisRat> :0	0.003999630508993912
Mentions between <Male, ListerHoodedRat> :0	0.003999602611607885
Mentions between <FischerRat, Weight> :0	0.003999434674124001
Mentions between <Adult, WistarRat> :0	0.003998228423624014
Mentions between <Adult, FischerRat> :0	0.0030015986811264272
Mentions between <Adult, Weight> :0	0.0029998634464319966
Mentions between <Age, ListerHoodedRat> :0	0.002999780356814158
Mentions between <MouseSpecies, Mixed> :0	0.0029994505927529746
Mentions between <Female, Mixed> :0	0.0029993285175861934
Mentions between <DogSpecies, Age> :0	0.0029991071752876464
Mentions between <FischerRat, SpragueDawleyRat> :0	0.002998910118846812
Mentions between <MouseSpecies, SpragueDawleyRat> :0	0.0020002422017153048
Mentions between <Adult, MouseSpecies> :0	0.001999983170042001
Mentions between <DogSpecies, Weight> :0	0.0019998126046775434
Mentions between <Male, Age> :0	0.001999567361662648
Mentions between <Mixed, Mixed> :0	0.0019995651422346377
Mentions between <Male, WistarRat> :0	0.0010009649054808956
Mentions between <Adult, Mixed> :0	9.998166642876136E-4
Mentions between <Female, DogSpecies> :0	9.996376131400906E-4
Mentions between <Adult, Female> :0	9.98244364148098E-4
Mentions between <Female, Male> :0	6.083834934065278E-7
Mentions between <MouseSpecies, Age> :0	4.4560416175613173E-7
Mentions between <Age, Male> :0	-9.975582710216857E-4
Mentions between <LewisRat, Age> :0	-9.996067248120603E-4
Mentions between <RatSpecies, FischerRat> :0	-9.99670101893625E-4
Mentions between <RatSpecies, Age> :0	-9.99670101893625E-4
Mentions between <MouseSpecies, FischerRat> :0	-9.996843972796877E-4
Mentions between <C57_BL6_Mouse, WistarRat> :0	-9.99694094266317E-4
Mentions between <SpragueDawleyRat, DogSpecies> :0	-9.997077901705606E-4
Mentions between <MouseSpecies, Weight> :0	-9.998208635268314E-4
Mentions between <Adult, LewisRat> :0	-9.998369592844265E-4
Mentions between <Gender, FischerRat> :0	-9.999275501150016E-4
Mentions between <SpragueDawleyRat, SpragueDawleyRat> :1	-9.99968547989004E-4
Mentions between <WistarRat, Age> :0	-9.999693142282156E-4
Mentions between <LongEvansRat, LongEvansRat> :0	-9.999719478881784E-4
Mentions between <Age, MonkeySpecies> :0	-9.999744478214167E-4
Mentions between <Mixed, FischerRat> :0	-9.99979447706643E-4
Mentions between <FischerRat, Age> :0	-0.0010001465859935145
Mentions between <SpragueDawleyRat, Male> :0	-0.0010011033593841062
Mentions between <RatSpecies, SpragueDawleyRat> :0	-0.001999222646028078
Mentions between <C57_BL6_Mouse, LongEvansRat> :0	-0.0019994026841509693
Mentions between <MonkeySpecies, MonkeySpecies> :0	-0.001999586870444815
Mentions between <FischerRat, LewisRat> :0	-0.0019996614242067294
Mentions between <RatSpecies, WistarRat> :0	-0.001999753515755766
Mentions between <Gender, SpragueDawleyRat> :0	-0.0019997684094610127
Mentions between <Age, RatSpecies> :0	-0.0019997825078242534
Mentions between <Gender, Adult> :0	-0.001999823103057236
Mentions between <WistarRat, LongEvansRat> :0	-0.001999837202431703
Mentions between <SpragueDawleyRat, MouseSpecies> :0	-0.001999857900286062
Mentions between <LongEvansRat, Age> :0	-0.001999876398802313
Mentions between <Mixed, SpragueDawleyRat> :0	-0.002000230519201999
Mentions between <Weight, WistarRat> :0	-0.002998603988978273
Mentions between <LewisRat, Mixed> :0	-0.0029988291709110927
Mentions between <SpragueDawleyRat, RatSpecies> :0	-0.0029991492951141102
Mentions between <WistarRat, LewisRat> :0	-0.002999296134365605
Mentions between <RatSpecies, LewisRat> :0	-0.002999523387457666
Mentions between <RatSpecies, Male> :0	-0.002999523387457666
Mentions between <Age, Mixed> :0	-0.0029996181760352384
Mentions between <Weight, Male> :0	-0.002999672756337594
Mentions between <MouseSpecies, ListerHoodedRat> :0	-0.002999730158810027
Mentions between <Weight, RatSpecies> :0	-0.00299973056724702
Mentions between <LongEvansRat, SpragueDawleyRat> :0	-0.0029998706463157435
Mentions between <Mixed, MouseSpecies> :0	-0.002999983342536968
Mentions between <WistarRat, SpragueDawleyRat> :0	-0.0030002052509748712
Mentions between <SpragueDawleyRat, Age> :0	-0.003998289838638017
Mentions between <LewisRat, SpragueDawleyRat> :0	-0.003998429298339889
Mentions between <Weight, Age> :0	-0.003998474723306728
Mentions between <Female, Weight> :0	-0.003998542921679399
Mentions between <Female, SpragueDawleyRat> :1	-0.003998690013815079
Mentions between <ListerHoodedRat, LongEvansRat> :0	-0.003999012316793512
Mentions between <ListerHoodedRat, Female> :0	-0.003999012316793512
Mentions between <Male, FischerRat> :0	-0.003999192579054646
Mentions between <WistarRat, Male> :0	-0.003999294058286236
Mentions between <Gender, Male> :0	-0.003999650005268613
Mentions between <Mixed, Male> :0	-0.003999799906842909
Mentions between <Female, FischerRat> :0	-0.004996895458093223
Mentions between <LewisRat, Female> :0	-0.004996935947835099
Mentions between <MouseSpecies, WistarRat> :0	-0.004998118791332085
Mentions between <RatSpecies, RatSpecies> :0	-0.00499880023492199
Mentions between <Age, SpragueDawleyRat> :0	-0.004998961727807721
Mentions between <Adult, ListerHoodedRat> :0	-0.004999016889535352
Mentions between <Age, LongEvansRat> :0	-0.004999144535703605
Mentions between <C57_BL6_Mouse, Age> :0	-0.004999270894076784
Mentions between <Gender, WistarRat> :0	-0.004999597257731448
Mentions between <Mixed, WistarRat> :0	-0.004999678151349118
Mentions between <Age, Weight> :0	-0.00599838725482461
Mentions between <C57_BL6_Mouse, SpragueDawleyRat> :0	-0.0059985733792455
Mentions between <Weight, MouseSpecies> :0	-0.005999010871149854
Mentions between <Mixed, Adult> :0	-0.005999753196201251
Mentions between <Age, WistarRat> :0	-0.006997936843454533
Mentions between <SpragueDawleyRat, LongEvansRat> :0	-0.006998099451674679
Mentions between <CatSpecies, Adult> :0	-0.006998326744014022
Mentions between <Female, MouseSpecies> :0	-0.006998401469463199
Mentions between <LewisRat, LewisRat> :0	-0.0069988140791694626
Mentions between <C57_BL6_Mouse, MouseSpecies> :0	-0.006999222500035686
Mentions between <Gender, Female> :0	-0.00699936566719246
Mentions between <Adult, DogSpecies> :0	-0.0069995720523550724
Mentions between <MouseSpecies, Adult> :0	-0.007997267845638976
Mentions between <Weight, Mixed> :0	-0.00799867204255482
Mentions between <Weight, Female> :0	-0.00899658181369953
Mentions between <Female, Age> :0	-0.008997733371755232
Mentions between <Weight, Weight> :0	-0.008998018513293685
Mentions between <Adult, LongEvansRat> :0	-0.00900001818449833
Mentions between <SpragueDawleyRat, Weight> :0	-0.009996984112855375
Mentions between <C57_BL6_Mouse, Male> :0	-0.009997923833594385
Mentions between <Weight, SpragueDawleyRat> :0	-0.010996455834702016
Mentions between <Weight, LongEvansRat> :0	-0.010997646733100998
Mentions between <C57_BL6_Mouse, Female> :0	-0.011996701752185857
Mentions between <SpragueDawleyRat, FischerRat> :0	-0.011997322815289813
Mentions between <Mixed, Female> :0	-0.011998846864734557
Mentions between <Age, FischerRat> :0	-0.012997063887157847
Mentions between <Weight, ListerHoodedRat> :0	-0.012997229803882371
Mentions between <Age, DogSpecies> :0	-0.012997348043803335
Mentions between <Male, Male> :0	-0.012997478457045405
Mentions between <SpragueDawleyRat, WistarRat> :0	-0.01499679222535021
Mentions between <DogSpecies, DogSpecies> :0	-0.018996677952870068
Mentions between <FischerRat, FischerRat> :0	-0.01899737710963967
Mentions between <Age, Adult> :0	-0.019994513896676665
Mentions between <Weight, Adult> :0	-0.019994702954124016
Mentions between <Age, Age> :0	-0.02099596085211153
Mentions between <C57_BL6_Mouse, Adult> :0	-0.02499481845434081
Mentions between <WistarRat, WistarRat> :0	-0.04498960074574355
Mentions between <SpragueDawleyRat, SpragueDawleyRat> :0	-0.06298570903379856
Mentions between <Female, Female> :0	-0.068982794327262
Mentions between <Adult, Adult> :0	-0.11696838811048231
