WBF: <Adult, Female> rats	0.027995205593073686
WBL: <MouseSpecies Male> ,	0.023997004166647455
WBL: <Female WistarRat> female	0.023996511693750618
WBL: <Adult SpragueDawleyRat> female	0.022995035232802212
WBF: <Female, WistarRat> wistar	0.021997135497379156
WBL: <Adult Age> (	0.021995668549257053
WBF: <WistarRat, Female> (	0.020995451108079106
WBF: <Adult, WistarRat> rats	0.019996092501947126
WBL: <DogSpecies Weight> of	0.019995527451749567
WBF: <DogSpecies, Weight> ,	0.019995527451749567
WBL: <Female Age> (	0.019994915720669845
WBL: <Adult Young> .	0.01899776570372201
WBF: <Adult, Young> rats	0.01899776570372201
WBL: <Adult Female> Adult	0.016997477483571076
WBF: <Female, Weight> adult	0.01699705626368174
WBL: <MouseSpecies MouseSpecies> .	0.01599786922202174
WBF: <SpragueDawleyRat, Female> were	0.015997593592929224
WBL: <Adult Age> approximately	0.0159974868485936
WBF: <Adult, Weight> Sprague-Dawley	0.01599732028197606
WBF: <Adult, Male> spinal	0.015997200972364185
WBL: <Adult Male> for	0.015997200972364185
WBF: <Female, Adult> Fischer	0.015997157774310752
WBF: <Adult, Female> spinal	0.015996773980401544
WBL: <Adult Female> for	0.015996773980401544
WBL: <Adult Age> aged	0.014999085414655493
WBF: <Male, LongEvansRat> )	0.014998312075663574
WBL: <Male LongEvansRat> Time-pregnant	0.014998312075663574
WBF: <MouseSpecies, MouseSpecies> mice	0.014998257998870262
WBF: <Female, Adult> wistar	0.014998009393727958
WBL: <Female Adult> injury	0.014998009393727958
WBL: <Female Male> for	0.014997136547635305
WBF: <Female, Male> and	0.014997136547635305
WBF: <SpragueDawleyRat, Adult> were	0.013998319038888391
WBL: <Adult Male> Twenty-four	0.013998251817166135
WBF: <Adult, Male> rats	0.013998251817166135
WBF: <MouseSpecies, Male> were	0.013998139856506114
WBF: <Adult, SpragueDawleyRat> rats.Weassessed	0.013997531952331482
WBL: <Adult LongEvansRat> Time-pregnant	0.01299843127642836
WBF: <Female, LongEvansRat> and	0.01299843127642836
WBL: <Female LongEvansRat> Time-pregnant	0.01299843127642836
WBF: <Adult, LongEvansRat> spinal	0.01299843127642836
WBL: <Female Age> approximately	0.012997672999456353
WBF: <MouseSpecies, Adult> .	0.01299747714878581
WBL: <SpragueDawleyRat Weight> ,	0.0129973898642968
WBL: <Adult WistarRat> male	0.011998190345357616
WBL: <Male Weight> between	0.011997974785049572
WBL: <Adult Weight> between	0.011997974785049572
WBL: <Adult Female> Sixty-one	0.011997685648221268
WBF: <Adult, Female> rats.Weassessed	0.011997685648221268
WBF: <Female, Age> C57	0.011997575855996137
WBL: <Male Weight> of	0.011997272126089233
WBF: <Male, Weight> beagles	0.011997272126089233
WBF: <Adult, Age> Sprague-Dawley	0.011997246842943803
WBF: <Adult, MouseSpecies> C57BL	0.01199722052147214
WBL: <Male Age> aged	0.010998717358799532
WBL: <Adult Female> pregnant	0.010998384220426524
WBL: <Female Adult> Animals	0.01099817027970471
WBF: <Adult, SpragueDawleyRat> rats	0.010998136602100592
WBF: <Adult, MouseSpecies> (	0.01099811241478766
WBL: <Adult MouseSpecies> heterozygous	0.01099811241478766
WBF: <FischerRat, Adult> (	0.010997443868735102
WBF: <Age, Female> C57BL	0.010997426353407084
WBL: <Adult FischerRat> )	0.010997311709975727
WBF: <Adult, Male> (	0.010997045142994386
WBL: <FischerRat Age> approximately	0.009998199004816669
WBF: <Weight, Male> (	0.009998034323519698
WBL: <Weight Male> 7	0.009998034323519698
WBL: <Adult Female> .	0.009997721271261735
WBL: <Male SpragueDawleyRat> )	0.009997560524744587
WBF: <Adult, Male> rat	0.00999708860739841
WBL: <Adult Male> surgery	0.00999708860739841
WBL: <Adult Male> or	0.009997067195255933
WBL: <SpragueDawleyRat Adult> Twenty-two	0.008998952639509651
WBF: <MouseSpecies, Male> was	0.008998933957597753
WBF: <SpragueDawleyRat, Female> as	0.008998562289290857
WBL: <Age Female> 6	0.008998222999786342
WBF: <Female, Age> YFP-positive	0.008998178548502683
WBF: <Male, Age> and	0.008998126451060991
WBF: <Female, Age> adult	0.008998024496391777
WBL: <Adult SpragueDawleyRat> ;	0.008997648449553542
WBF: <MouseSpecies, MouseSpecies> was	0.007999323734254509
WBL: <Adult MouseSpecies> female	0.007999122840176516
WBL: <LewisRat Age> the	0.007998943512225954
WBL: <Male Age> the	0.007998943512225954
WBL: <LewisRat Adult> care	0.007998937413102512
WBF: <LewisRat, Female> .	0.007998937413102512
WBF: <MouseSpecies, Male> mice	0.00799892701184907
WBF: <Adult, FischerRat> Fischer	0.007998902019548285
WBF: <Male, Age> adult	0.007998864611828577
WBL: <Adult FischerRat> male	0.007998766910181008
WBL: <Adult WistarRat> Female	0.007998744987306503
WBF: <Adult, ListerHoodedRat> rat	0.00799848825666664
WBL: <Adult ListerHoodedRat> adult	0.00799848825666664
WBL: <Male Age> (	0.007998423659417372
WBL: <DogSpecies Female> 9	0.007998339404232441
WBF: <DogSpecies, Female> ,	0.007998339404232441
WBL: <SpragueDawleyRat Female> week-old	0.007997902474807033
WBL: <Adult MouseSpecies> and	0.0079978503752196
WBL: <FischerRat Adult> Animals	0.007997612820605451
WBL: <SpragueDawleyRat Female> adult	0.006999901628608237
WBF: <LewisRat, Adult> .	0.006999337285673704
WBF: <FischerRat, Age> (	0.006999139328771269
WBL: <MouseSpecies MouseSpecies> the	0.00699898656191617
WBL: <WistarRat Female> Forty-one	0.0069988908640926635
WBL: <Male FischerRat> male	0.006998823061112518
WBF: <Male, FischerRat> animals	0.006998823061112518
WBF: <DogSpecies, Male> ,	0.006998527039099477
WBL: <DogSpecies Male> 7	0.006998527039099477
WBL: <MouseSpecies Age> (	0.00699852353927472
WBL: <WistarRat Female> adult	0.006998408243857831
WBF: <Male, SpragueDawleyRat> (	0.006998198214283999
WBL: <Adult Weight> (	0.005999635798170532
WBF: <Male, Weight> Sprague-Dawley	0.005999267013731112
WBL: <SpragueDawleyRat Adult> injury	0.005998978322159786
WBL: <Female Age> aged	0.005998867726955925
WBL: <Male Male> and	0.005998445905359347
WBL: <Adult SpragueDawleyRat> )	0.005997594361804694
WBL: <LewisRat Female> Adult	0.0050000326707367445
WBF: <Male, Age> Lewis	0.004999390231602962
WBF: <LewisRat, Age> (	0.004999390231602962
WBF: <Adult, Age> Wistar	0.004999123245339477
WBF: <Age, WistarRat> ,	0.004999123245339477
WBL: <Age WistarRat> adult	0.004999123245339477
WBF: <WistarRat, Weight> under	0.004999118446395229
WBL: <Age Weight> (	0.004999118446395229
WBF: <WistarRat, Age> under	0.004999117946483361
WBL: <Female Adult> Dorsal	0.004999115147083623
WBF: <Female, Adult> heterozygous	0.004999115147083623
WBL: <Adult Adult> Dorsal	0.004999115147083623
WBL: <Age Adult> Dorsal	0.004999115147083623
WBL: <MouseSpecies Adult> Dorsal	0.004999115147083623
WBF: <Adult, Weight> rat	0.004999095652009564
WBF: <Adult, SpragueDawleyRat> cord-derivedNG2glia	0.004999092352999537
WBL: <MouseSpecies SpragueDawleyRat> female	0.004999092352999537
WBF: <MouseSpecies, SpragueDawleyRat> ,	0.004999092352999537
WBF: <Adult, MouseSpecies> cord-derivedNG2glia	0.004999091853090278
WBL: <Adult MouseSpecies> In	0.004999091853090278
WBL: <MouseSpecies Female> .	0.004999091853090278
WBF: <MouseSpecies, Female> ,	0.004999091853090278
WBL: <Adult RatSpecies> ,	0.0049990808560004705
WBL: <MouseSpecies Adult> .	0.004999077156812255
WBF: <Adult, FischerRat> rats.Two	0.004999071458086276
WBL: <SpragueDawleyRat Weight> between	0.004999064059805713
WBF: <SpragueDawleyRat, Weight> received	0.004999064059805713
WBF: <SpragueDawleyRat, Male> received	0.004999063559899283
WBL: <SpragueDawleyRat Adult> healthy	0.004999063559899283
WBF: <SpragueDawleyRat, Adult> received	0.004999063559899283
WBL: <SpragueDawleyRat Adult> Female	0.004999057161728788
WBL: <SpragueDawleyRat Female> procedure	0.004999057161728788
WBF: <SpragueDawleyRat, Adult> using	0.004999057161728788
WBF: <SpragueDawleyRat, Female> using	0.004999057161728788
WBF: <Female, FischerRat> rats	0.004999052962743988
WBL: <MouseSpecies Male> adult	0.004999049263623953
WBF: <Adult, MouseSpecies> mammals	0.004999049263623953
WBL: <MouseSpecies Female> and	0.004999049263623953
WBF: <MouseSpecies, Female> were	0.004999049263623953
WBF: <SpragueDawleyRat, Mixed> rats	0.0049990382667593385
WBL: <Female Adult> .	0.004999038157308935
WBL: <Adult WistarRat> month-old	0.00499903436789458
WBF: <Adult, WistarRat> OBs	0.00499903436789458
WBL: <WistarRat Female> Adult	0.00499903436789458
WBF: <Adult, Age> OBs	0.004999033867991119
WBL: <FischerRat Age> (	0.004999010074787047
WBL: <WistarRat Female> injections	0.004998912977680893
WBF: <Adult, SpragueDawleyRat> (	0.004996790990879623
WBF: <Adult, Age> Lister	0.004000375470893576
WBF: <SpragueDawleyRat, Age> female	0.003999514741244789
WBF: <Adult, Adult> (	0.00399950322430257
WBL: <SpragueDawleyRat Female> .	0.003999452840545985
WBF: <MouseSpecies, Age> .	0.0039994498434615805
WBL: <WistarRat Weight> (	0.003999316579286186
WBF: <Adult, Female> Fischer	0.003999261107608034
WBL: <Female Adult> transplantation	0.003999259790697339
WBL: <MouseSpecies Adult> tracing	0.00399920759536375
WBL: <Adult Weight> ,	0.003999201512739587
WBL: <Adult MouseSpecies> .	0.003999171208702488
WBF: <Adult, FischerRat> male	0.00399916759390496
WBL: <WistarRat Age> (	0.003999166197826485
WBF: <FischerRat, Male> were	0.0039990895104276445
WBL: <FischerRat Male> adult	0.0039990895104276445
WBL: <FischerRat Adult> of	0.003999074315214498
WBF: <FischerRat, Female> ,	0.003999074315214498
WBF: <MonkeySpecies, Adult> after	0.003999068317609691
WBF: <MonkeySpecies, Male> after	0.003999068317609691
WBF: <RatSpecies, Adult> following	0.003999062120298076
WBF: <RatSpecies, Female> following	0.003999062120298076
WBL: <RatSpecies Adult> Fifty-seven	0.003999062120298076
WBF: <Adult, FischerRat> mammalian	0.0039987086077191425
WBL: <Female FischerRat> )	0.0030000395948195833
WBL: <SpragueDawleyRat Female> )	0.003000008502848684
WBF: <Age, Weight> )	0.0029997738439902764
WBL: <MonkeySpecies Male> adult	0.0029994559949837493
WBL: <MonkeySpecies Adult> Ten	0.0029994559949837493
WBF: <FischerRat, Adult> ,	0.0029994210076391557
WBF: <Adult, RatSpecies> rat	0.002999337044621001
WBL: <SpragueDawleyRat Male> and	0.0029993280450752342
WBL: <Female Weight> ,	0.0029993112705185626
WBF: <Adult, SpragueDawleyRat> mammals	0.0029992150565391045
WBF: <Adult, Male> mice	0.0029992144566960946
WBF: <Adult, Male> rats.Two	0.0029992114575336628
WBF: <MouseSpecies, Age> were	0.002999194462579049
WBF: <Adult, Age> mammals	0.002999194462579049
WBF: <SpragueDawleyRat, Male> heterozygous	0.0029991661583144784
WBL: <WistarRat Age> aged	0.0029991216703319093
WBF: <SpragueDawleyRat, FischerRat> (	0.00299908938891875
WBL: <SpragueDawleyRat FischerRat> )	0.00299908938891875
WBF: <SpragueDawleyRat, MouseSpecies> or	0.002998936577024891
WBL: <Adult Female> adult	0.002997568332725181
WBL: <FischerRat Adult> .	0.0020001777405542986
WBF: <Adult, MouseSpecies> male	0.0020001180444669656
WBF: <Adult, Age> rat	0.002000044337980532
WBL: <RatSpecies Female> adult	0.0019997808953126973
WBF: <Age, Male> )	0.0019996704444251844
WBL: <Age Male> or	0.0019996704444251844
WBL: <SpragueDawleyRat Adult> transplantation	0.001999595062279642
WBF: <Adult, Age> mammalian	0.0019995447780627985
WBF: <Adult, Age> mice	0.0019994749841591793
WBL: <Adult WistarRat> adult	0.001999448778729645
WBF: <WistarRat, Female> ,	0.001999413896660156
WBF: <Adult, Female> Wistar	0.00199940928573651
WBL: <Adult Age> –	0.0019994090765857726
WBF: <Adult, Female> cord-derivedNG2glia	0.0019993887923170305
WBF: <Female, WistarRat> rats	0.001999376196371529
WBF: <Adult, Female> Rats	0.001999369298618861
WBF: <Male, FischerRat> (	0.001999368594632874
WBL: <Adult Female> Procedure	0.0019993652999490516
WBF: <Adult, FischerRat> Rat	0.001999364700139493
WBF: <Adult, Female> OBs	0.001999350505046116
WBF: <Adult, WistarRat> Neurons	0.001999344107229842
WBF: <Adult, Female> mammals	0.0019992596322116786
WBL: <Adult FischerRat> female	0.00199923490973514
WBF: <Male, Male> Sprague-Dawley	0.001999097347954922
WBL: <Age MouseSpecies> heterozygous	0.0010000278330840444
WBF: <Male, SpragueDawleyRat> Sprague-Dawley	9.998880537529795E-4
WBF: <Male, Adult> Sprague-Dawley	9.998880537529795E-4
WBF: <Age, Adult> )	9.998547530446604E-4
WBL: <Adult Male> adult	9.996767229860613E-4
WBF: <SpragueDawleyRat, Age> ,	9.996744004846638E-4
WBF: <Adult, SpragueDawleyRat> Rat	9.996472097081764E-4
WBF: <Adult, FischerRat> mammals	9.99644710593032E-4
WBF: <Adult, SpragueDawleyRat> rat	9.996442107707531E-4
WBL: <Adult Female> transplantation	9.996441108063273E-4
WBF: <MouseSpecies, Male> .	9.996426113411392E-4
WBL: <MouseSpecies Male> or	9.996426113411392E-4
WBF: <Female, Male> heterozygous	9.996426113411392E-4
WBF: <Adult, Female> mice	9.996344143045352E-4
WBL: <Adult Female> Fifty-two	9.99630515737542E-4
WBL: <Adult Female> and	9.99615021583117E-4
WBF: <Adult, Male> mammals	9.9961492162161E-4
WBF: <Adult, Female> Neurons	9.996032261943052E-4
WBL: <Female Mixed> in	9.995599081483106E-4
WBF: <Female, Mixed> rats	9.995599081483106E-4
WBL: <WistarRat Female> .	9.993606528877904E-4
WBL: <Adult WistarRat> week-old	9.993606528877904E-4
WBL: <SpragueDawleyRat Mixed> .	9.99314062809377E-4
WBL: <Male Adult> of	9.992371965469816E-4
WBL: <Female Weight> (	1.394532789163785E-6
WBF: <Age, Female> ,	6.005725633103934E-7
WBF: <Age, MouseSpecies> )	3.477344384423583E-7
WBF: <Adult, FischerRat> female	1.0251082580828287E-7
WBL: <Male Adult> immune-suppressed	1.999776102098252E-10
WBL: <Male SpragueDawleyRat> male	1.999776102098252E-10
WBL: <SpragueDawleyRat Male> or	-3.69897426454386E-9
WBL: <SpragueDawleyRat Male> adult	-1.7305125812298608E-7
WBL: <SpragueDawleyRat MouseSpecies> heterozygous	-2.3328026385403713E-7
WBF: <Adult, Female> Rat	-2.5444250308206936E-7
WBL: <Female Male> or	-3.3533639731069506E-7
WBL: <Adult DogSpecies> normal	-3.734596438075138E-7
WBF: <Adult, DogSpecies> cadavers	-3.734596438075138E-7
WBF: <Mixed, MouseSpecies> or	-5.327497839933854E-7
WBL: <Mixed MouseSpecies> heterozygous	-5.327497839933854E-7
WBL: <RatSpecies Adult> and	-6.364219250711301E-7
WBF: <RatSpecies, Adult> after	-6.364219250711301E-7
WBF: <Female, Age> Wistar	-9.990936928943363E-4
WBL: <SpragueDawleyRat Age> (	-9.995016282945276E-4
WBL: <Adult Adult> purified	-9.995988279493573E-4
WBL: <LewisRat Adult> 47	-9.99600127428805E-4
WBF: <LewisRat, Male> .	-9.99600127428805E-4
WBL: <LewisRat Male> adult	-9.99600127428805E-4
WBL: <LewisRat SpragueDawleyRat> male	-9.99600127428805E-4
WBF: <LewisRat, SpragueDawleyRat> .	-9.99600127428805E-4
WBF: <Age, LewisRat> ,	-9.996067248120603E-4
WBF: <Male, LewisRat> Lewis	-9.996067248120603E-4
WBL: <LewisRat LewisRat> week-old	-9.996067248120603E-4
WBL: <Male LewisRat> week-old	-9.996067248120603E-4
WBF: <LewisRat, LewisRat> (	-9.996067248120603E-4
WBL: <Age LewisRat> week-old	-9.996067248120603E-4
WBF: <MouseSpecies, MouseSpecies> were	-9.996107232473463E-4
WBL: <RatSpecies Adult> Twenty-four	-9.996111230917547E-4
WBL: <RatSpecies Adult> procedures	-9.996115229363228E-4
WBL: <RatSpecies Female> Adult	-9.996115229363228E-4
WBF: <Female, Adult> Sprague-Dawley	-9.99611922781051E-4
WBL: <Female Adult> of	-9.99611922781051E-4
WBF: <MonkeySpecies, Male> .	-9.996123226259392E-4
WBF: <MonkeySpecies, Adult> .	-9.996123226259392E-4
WBL: <MonkeySpecies MonkeySpecies> in	-9.996123226259392E-4
WBL: <Age Adult> ,	-9.996189200896831E-4
WBL: <Age FischerRat> adult	-9.996189200896831E-4
WBF: <Age, Adult> Otorhinolaryngology	-9.996189200896831E-4
WBF: <Age, FischerRat> Otorhinolaryngology	-9.996189200896831E-4
WBL: <SpragueDawleyRat Female> injury	-9.996301158853766E-4
WBL: <SpragueDawleyRat LongEvansRat> hooded	-9.996301158853766E-4
WBF: <SpragueDawleyRat, Female> Äì29	-9.996301158853766E-4
WBF: <SpragueDawleyRat, LongEvansRat> Äì29	-9.996301158853766E-4
WBF: <SpragueDawleyRat, SpragueDawleyRat> Äì47	-9.996361136846495E-4
WBL: <SpragueDawleyRat Adult> Animals	-9.996361136846495E-4
WBF: <SpragueDawleyRat, Adult> Äì47	-9.996361136846495E-4
WBF: <SpragueDawleyRat, Female> Äì47	-9.996361136846495E-4
WBL: <Age SpragueDawleyRat> female	-9.99636813430242E-4
WBL: <Age Female> utilized	-9.99636813430242E-4
WBF: <Age, SpragueDawleyRat> June	-9.99636813430242E-4
WBF: <Age, Female> June	-9.99636813430242E-4
WBF: <SpragueDawleyRat, SpragueDawleyRat> 29	-9.99639512453545E-4
WBL: <SpragueDawleyRat SpragueDawleyRat> Female	-9.99639512453545E-4
WBF: <SpragueDawleyRat, Female> 29	-9.99639512453545E-4
WBL: <Adult Adult> Thirty-three	-9.996411118782006E-4
WBF: <Adult, Adult> male	-9.996411118782006E-4
WBF: <Age, Adult> Gail	-9.996553068841577E-4
WBF: <Age, Adult> Napoleon	-9.996554068497031E-4
WBL: <SpragueDawleyRat Adult> and	-9.996556067808238E-4
WBF: <SpragueDawleyRat, Adult> after	-9.996556067808238E-4
WBF: <WistarRat, Adult> after	-9.996557067463994E-4
WBL: <WistarRat Adult> and	-9.996557067463994E-4
WBF: <FischerRat, Adult> after	-9.996558067119849E-4
WBL: <FischerRat Adult> and	-9.996558067119849E-4
WBF: <Female, Weight> C57BL	-9.996571062655052E-4
WBL: <Female Weight> for	-9.996571062655052E-4
WBF: <SpragueDawleyRat, Adult> 349	-9.996631042267215E-4
WBL: <SpragueDawleyRat Adult> the	-9.996631042267215E-4
WBL: <Adult SpragueDawleyRat> T9	-9.996633041593817E-4
WBL: <Age Weight> and	-9.99664303823283E-4
WBL: <MouseSpecies Age> 16	-9.996644037897282E-4
WBL: <Age Age> 16	-9.996645037561832E-4
WBF: <Age, Age> per	-9.996645037561832E-4
WBF: <Weight, Adult> mg	-9.996648036556088E-4
WBL: <CatSpecies Adult> of	-9.99664903622104E-4
WBF: <CatSpecies, Adult> .	-9.99664903622104E-4
WBF: <Female, SpragueDawleyRat> Lewis	-9.996683024888857E-4
WBL: <Female Weight> 175	-9.996684024557306E-4
WBL: <Adult Weight> 175	-9.996684024557306E-4
WBF: <Female, Weight> Lewis	-9.996684024557306E-4
WBF: <C57_BL6_Mouse, Female> -	-9.996685024225855E-4
WBL: <C57_BL6_Mouse Female> Adult	-9.996685024225855E-4
WBF: <C57_BL6_Mouse, Adult> -	-9.996685024225855E-4
WBL: <C57_BL6_Mouse Adult> care	-9.996685024225855E-4
WBL: <Age Weight> ,	-9.996700019266102E-4
WBL: <FischerRat Weight> ,	-9.996700019266102E-4
WBF: <Age, Weight> weeks	-9.996700019266102E-4
WBF: <RatSpecies, Adult> OEG	-9.99670101893625E-4
WBL: <RatSpecies Age> (	-9.99670101893625E-4
WBF: <RatSpecies, FischerRat> OEG	-9.99670101893625E-4
WBF: <RatSpecies, Female> OEG	-9.99670101893625E-4
WBL: <RatSpecies FischerRat> female	-9.99670101893625E-4
WBF: <RatSpecies, Age> OEG	-9.99670101893625E-4
WBL: <WistarRat Weight> -	-9.996717013672236E-4
WBL: <Female Age> 2.5Y3	-9.996719013016034E-4
WBL: <WistarRat Age> 2.5Y3	-9.996719013016034E-4
WBL: <Adult Age> 2.5Y3	-9.996719013016034E-4
WBL: <Adult Age> a	-9.996733008433812E-4
WBF: <Female, Age> Sprague	-9.996733008433812E-4
WBL: <SpragueDawleyRat Age> a	-9.996733008433812E-4
WBL: <Female Age> a	-9.996733008433812E-4
WBL: <Male Age> or	-9.996762998680745E-4
WBL: <Adult Age> or	-9.996762998680745E-4
WBL: <Male Age> -	-9.996763998357193E-4
WBL: <Male MouseSpecies> individual	-9.996766997387137E-4
WBF: <Male, MouseSpecies> )	-9.996766997387137E-4
WBF: <Male, Age> )	-9.996767997063984E-4
WBL: <Male Age> a	-9.996767997063984E-4
WBL: <Male C57_BL6_Mouse> individual	-9.996768996740932E-4
WBF: <Male, C57_BL6_Mouse> )	-9.996768996740932E-4
WBL: <Age MouseSpecies> c-fos	-9.996800986456023E-4
WBF: <Weight, Age> mm	-9.996801986136268E-4
WBL: <Weight Age> .	-9.996801986136268E-4
WBL: <Age Weight> by	-9.996802985816613E-4
WBL: <Adult Adult> injured	-9.996804985177607E-4
WBF: <Adult, MouseSpecies> axons	-9.996806984539E-4
WBL: <Weight Weight> in	-9.99680898390079E-4
WBL: <Weight Weight> per	-9.996809983581836E-4
WBL: <FischerRat SpragueDawleyRat> 150	-9.996836975007864E-4
WBL: <SpragueDawleyRat MouseSpecies> vector	-9.996843972796877E-4
WBL: <Male MouseSpecies> vector	-9.996843972796877E-4
WBL: <Adult MouseSpecies> vector	-9.996843972796877E-4
WBF: <Male, MouseSpecies> (	-9.996843972796877E-4
WBF: <Adult, Weight> Sprague–Dawley	-9.996859967761587E-4
WBF: <Adult, SpragueDawleyRat> Sprague–Dawley	-9.99686296682032E-4
WBL: <SpragueDawleyRat Age> Äì12	-9.99689295745713E-4
WBF: <Female, Age> Sprague-Dawley	-9.99689295745713E-4
WBL: <Female Age> Äì12	-9.99689295745713E-4
WBL: <Adult Weight> 300	-9.996911951573647E-4
WBL: <Male Weight> 300	-9.996911951573647E-4
WBL: <Female MouseSpecies> green	-9.996914950647976E-4
WBL: <Adult MouseSpecies> green	-9.996914950647976E-4
WBF: <Male, Age> Fischer	-9.996938943274984E-4
WBL: <Adult Age> ;	-9.996938943274984E-4
WBL: <FischerRat Age> ;	-9.996938943274984E-4
WBL: <Male Age> ;	-9.996938943274984E-4
WBL: <Female C57_BL6_Mouse> aged	-9.99694094266317E-4
WBL: <WistarRat C57_BL6_Mouse> aged	-9.99694094266317E-4
WBL: <Adult C57_BL6_Mouse> aged	-9.99694094266317E-4
WBF: <Female, C57_BL6_Mouse> Wistar	-9.99694094266317E-4
WBF: <WistarRat, C57_BL6_Mouse> (	-9.99694094266317E-4
WBL: <WistarRat Age> ,	-9.996941942357412E-4
WBL: <Adult Age> ,	-9.996941942357412E-4
WBL: <Female Age> ,	-9.996941942357412E-4
WBF: <Weight, Female> mm	-9.997016919710451E-4
WBF: <Weight, Adult> mm	-9.997016919710451E-4
WBF: <Weight, LongEvansRat> mm	-9.997016919710451E-4
WBL: <Weight Female> adult	-9.997016919710451E-4
WBL: <Weight LongEvansRat> female	-9.997016919710451E-4
WBL: <WistarRat Weight> the	-9.997019918816272E-4
WBL: <WistarRat Age> the	-9.997020918518411E-4
WBF: <Male, Age> (	-9.997027916436184E-4
WBF: <Male, Weight> (	-9.997029915842163E-4
WBF: <SpragueDawleyRat, Weight> were	-9.997029915842163E-4
WBL: <SpragueDawleyRat Weight> (	-9.997029915842163E-4
WBF: <Adult, Age> Sprague	-9.99704291199077E-4
WBL: <Adult Age> =	-9.99704291199077E-4
WBF: <WistarRat, WistarRat> directly	-9.99706090668596E-4
WBL: <WistarRat WistarRat> newborn	-9.99706090668596E-4
WBL: <Adult WistarRat> newborn	-9.99706090668596E-4
WBL: <SpragueDawleyRat Weight> of	-9.997077901705606E-4
WBL: <SpragueDawleyRat Male> year-old	-9.997077901705606E-4
WBF: <SpragueDawleyRat, Weight> 3	-9.997077901705606E-4
WBL: <SpragueDawleyRat DogSpecies> male	-9.997077901705606E-4
WBF: <SpragueDawleyRat, Male> 3	-9.997077901705606E-4
WBF: <SpragueDawleyRat, DogSpecies> 3	-9.997077901705606E-4
WBL: <SpragueDawleyRat Weight> weighing	-9.997086899080642E-4
WBF: <SpragueDawleyRat, SpragueDawleyRat> (	-9.997109892409197E-4
WBF: <SpragueDawleyRat, SpragueDawleyRat> female	-9.997109892409197E-4
WBL: <Female SpragueDawleyRat> 20	-9.997115890677515E-4
WBL: <Adult SpragueDawleyRat> 20	-9.997115890677515E-4
WBF: <Female, SpragueDawleyRat> C57	-9.997115890677515E-4
WBL: <Male SpragueDawleyRat> 150	-9.997178872712161E-4
WBF: <Male, Weight> Sprague	-9.997179872430195E-4
WBL: <Male MouseSpecies> housed	-9.997203865693021E-4
WBL: <SpragueDawleyRat MouseSpecies> 6	-9.997240855419362E-4
WBF: <Male, MouseSpecies> C57Bl	-9.997240855419362E-4
WBL: <Adult Age> three	-9.997243854592362E-4
WBL: <Female Age> three	-9.997243854592362E-4
WBF: <LongEvansRat, Weight> (	-9.997279844738529E-4
WBF: <Adult, RatSpecies> Stem	-9.99730683743318E-4
WBL: <Adult MouseSpecies> )	-9.997308836894943E-4
WBL: <SpragueDawleyRat Age> 250	-9.997360823041127E-4
WBF: <Age, Adult> and	-9.997696740040908E-4
WBL: <LongEvansRat Adult> and	-9.997699739350673E-4
WBF: <LongEvansRat, Adult> after	-9.997699739350673E-4
WBL: <LongEvansRat Weight> 275	-9.997731732044144E-4
WBL: <Female Weight> 275	-9.997731732044144E-4
WBL: <Adult MouseSpecies> in	-9.997732731817463E-4
WBL: <Adult Age> 5	-9.997733731590885E-4
WBL: <Adult MouseSpecies> Total	-9.997734731364406E-4
WBL: <Adult Age> 49	-9.997746728654454E-4
WBL: <Adult MouseSpecies> ;	-9.997747728429274E-4
WBF: <Adult, MouseSpecies> mammalian	-9.997747728429274E-4
WBF: <MouseSpecies, Adult> produce	-9.997756726407155E-4
WBL: <MouseSpecies Adult> of	-9.997756726407155E-4
WBF: <RatSpecies, Weight> (	-9.997801716418037E-4
WBF: <Female, Weight> nude	-9.997801716418037E-4
WBL: <RatSpecies Weight> weighing	-9.997801716418037E-4
WBF: <Adult, Male> CNS	-9.997829710304764E-4
WBF: <Age, Age> ,	-9.997844707062037E-4
WBF: <Age, Age> 3	-9.997846706631375E-4
WBL: <Weight Age> (	-9.997850705771249E-4
WBF: <Weight, Age> )	-9.997850705771249E-4
WBF: <MouseSpecies, Age> microscope	-9.997851705556466E-4
WBF: <Adult, Weight> Fischer	-9.997912692643828E-4
WBF: <Adult, C57_BL6_Mouse> male	-9.997967681320218E-4
WBL: <Male Weight> 250	-9.997987677277528E-4
WBF: <Weight, SpragueDawleyRat> -	-9.998005673673297E-4
WBL: <Weight SpragueDawleyRat> )	-9.998005673673297E-4
WBL: <Age LongEvansRat> female	-9.99801467188333E-4
WBF: <Age, Adult> after	-9.99801467188333E-4
WBF: <Age, LongEvansRat> after	-9.99801467188333E-4
WBF: <Age, Female> after	-9.99801467188333E-4
WBL: <WistarRat RatSpecies> each	-9.998019670892403E-4
WBF: <WistarRat, RatSpecies> injected	-9.998019670892403E-4
WBF: <Adult, WistarRat> CNS	-9.99803466793462E-4
WBL: <Age Male> year-old	-9.998052664414974E-4
WBF: <Age, Weight> –	-9.998052664414974E-4
WBF: <Age, DogSpecies> –	-9.998052664414974E-4
WBL: <C57_BL6_Mouse Age> (	-9.998086657855133E-4
WBF: <C57_BL6_Mouse, Age> /	-9.998086657855133E-4
WBL: <DogSpecies Age> and	-9.998121651223087E-4
WBF: <Weight, Age> (	-9.998121651223087E-4
WBL: <Weight Age> and	-9.998121651223087E-4
WBF: <Male, Weight> animals	-9.998152645451267E-4
WBF: <Age, SpragueDawleyRat> were	-9.998175641231042E-4
WBF: <Age, Adult> were	-9.998175641231042E-4
WBF: <Age, Male> were	-9.998175641231042E-4
WBL: <LongEvansRat Weight> –	-9.998193637965147E-4
WBL: <Female Age> and	-9.99819563760427E-4
WBL: <LongEvansRat Age> and	-9.99819563760427E-4
WBF: <Weight, Weight> were	-9.998207635447402E-4
WBF: <MouseSpecies, Weight> the	-9.998208635268314E-4
WBL: <MouseSpecies Weight> (	-9.998208635268314E-4
WBL: <FischerRat Weight> (	-9.998209635089326E-4
WBF: <FischerRat, Weight> et	-9.998209635089326E-4
WBF: <Weight, MouseSpecies> (	-9.998217633661011E-4
WBL: <Weight MouseSpecies> and	-9.998217633661011E-4
WBL: <MouseSpecies MouseSpecies> and	-9.998443595954927E-4
WBF: <MouseSpecies, MouseSpecies> weighing	-9.998443595954927E-4
WBL: <Adult MouseSpecies> under	-9.998472591486222E-4
WBL: <Female Age> weeks	-9.998545580609667E-4
WBL: <Adult Age> weeks	-9.998545580609667E-4
WBL: <FischerRat Age> weeks	-9.998545580609667E-4
WBL: <Female Age> 200	-9.99857257672181E-4
WBL: <Adult Age> 200	-9.99857257672181E-4
WBF: <Adult, RatSpecies> rats	-9.998588574452291E-4
WBL: <Adult Female> injections	-9.99860257248746E-4
WBF: <Adult, WistarRat> female	-9.99860257248746E-4
WBL: <Adult WistarRat> .	-9.99860257248746E-4
WBF: <Gender, WistarRat> rats	-9.99860457220837E-4
WBL: <Gender Female> injections	-9.99860457220837E-4
WBF: <Gender, Female> rats	-9.99860457220837E-4
WBL: <Gender WistarRat> .	-9.99860457220837E-4
WBL: <Weight Age> 2	-9.998670563222752E-4
WBL: <Female MouseSpecies> 6	-9.998673562824664E-4
WBL: <Female MouseSpecies> (	-9.998675562559772E-4
WBL: <Mixed Weight> 250	-9.998707558375886E-4
WBL: <Adult RatSpecies> The	-9.998719556833329E-4
WBL: <Adult MouseSpecies> decarboxylase	-9.998781549092808E-4
WBL: <SpragueDawleyRat Adult> human	-9.998806546080365E-4
WBL: <Female Adult> human	-9.998806546080365E-4
WBF: <Weight, Adult> (	-9.998859539900665E-4
WBL: <Weight Adult> .	-9.998859539900665E-4
WBL: <SpragueDawleyRat Adult> in	-9.998864539332174E-4
WBF: <Male, SpragueDawleyRat> C57Bl	-9.99887853775369E-4
WBF: <Male, Adult> C57Bl	-9.99887853775369E-4
WBF: <Age, Adult> –	-9.998879537641693E-4
WBF: <Age, SpragueDawleyRat> –	-9.998879537641693E-4
WBL: <LongEvansRat Weight> 300	-9.998900535312819E-4
WBF: <Age, MouseSpecies> (	-9.998919533243736E-4
WBL: <Age MouseSpecies> and	-9.998919533243736E-4
WBL: <Adult Weight> 30	-9.998920533135836E-4
WBF: <MouseSpecies, Weight> weighing	-9.998920533135836E-4
WBL: <MouseSpecies Weight> 30	-9.998920533135836E-4
WBF: <Adult, Weight> C57BL	-9.998920533135836E-4
WBF: <Female, Gender> wistar	-9.998955529422356E-4
WBL: <Female Gender> Adult	-9.998955529422356E-4
WBL: <Adult FischerRat> and	-9.999106514805508E-4
WBL: <Adult Age> Neuroscientist	-9.999107514716307E-4
WBL: <Adult WistarRat> 18	-9.9991125142718E-4
WBF: <Adult, WistarRat> Rat	-9.9991125142718E-4
WBL: <Adult Weight> x	-9.9991145140947E-4
WBL: <Adult Age> 1	-9.999147511230257E-4
WBL: <Adult MouseSpecies> Leica	-9.999149511060155E-4
WBL: <Adult Age> 4	-9.999157510383744E-4
WBF: <RatSpecies, Adult> ?	-9.99916650963043E-4
WBL: <Female Adult> The	-9.99920250669817E-4
WBL: <SpragueDawleyRat Adult> The	-9.99920250669817E-4
WBF: <Female, Adult> Sprague	-9.99920250669817E-4
WBL: <Weight Age> approximately	-9.999210506064155E-4
WBL: <FischerRat Weight> weighing	-9.999210506064155E-4
WBF: <Weight, Age> –	-9.999210506064155E-4
WBL: <MouseSpecies Adult> the	-9.99922750473812E-4
WBF: <Adult, FischerRat> spinal	-9.99922850466102E-4
WBL: <RatSpecies Adult> the	-9.999229504584017E-4
WBF: <RatSpecies, Adult> forepaws	-9.999229504584017E-4
WBF: <Adult, Age> CNS	-9.999238503895498E-4
WBL: <Male WistarRat> )	-9.999245503365584E-4
WBF: <Male, WistarRat> Sprague	-9.999245503365584E-4
WBL: <Adult WistarRat> )	-9.999245503365584E-4
WBL: <Gender FischerRat> adult	-9.999275501150016E-4
WBF: <Gender, FischerRat> inbred	-9.999275501150016E-4
WBF: <Gender, Adult> inbred	-9.999275501150016E-4
WBL: <Gender Adult> ,	-9.999275501150016E-4
WBL: <Male MouseSpecies> the	-9.999324497724788E-4
WBL: <Male MouseSpecies> cABC	-9.999325497657386E-4
WBL: <SpragueDawleyRat Adult> intact	-9.999446490239706E-4
WBL: <Female Adult> intact	-9.999447489960939E-4
WBL: <LongEvansRat Age> using	-9.999474488731808E-4
WBL: <Female Age> using	-9.999474488731808E-4
WBL: <LongEvansRat Adult> the	-9.999475488679404E-4
WBL: <Female Adult> the	-9.999475488679404E-4
WBF: <C57_BL6_Mouse, MouseSpecies> /	-9.99949048790535E-4
WBL: <C57_BL6_Mouse MouseSpecies> and	-9.99949048790535E-4
WBF: <Female, Age> Albino	-9.999517486568748E-4
WBF: <Adult, RatSpecies> mouse	-9.999639481438145E-4
WBL: <Adult RatSpecies> from	-9.999639481438145E-4
WBF: <Adult, Weight> mouse	-9.999640481402241E-4
WBF: <FischerRat, FischerRat> directly	-9.999643481295127E-4
WBF: <FischerRat, Female> directly	-9.999643481295127E-4
WBF: <Adult, MouseSpecies> Rat	-9.99964748115371E-4
WBL: <Adult MouseSpecies> stub	-9.99964748115371E-4
WBF: <Adult, RatSpecies> mammalian	-9.999682479984553E-4
WBF: <SpragueDawleyRat, SpragueDawleyRat> ,	-9.99968547989004E-4
WBL: <RatSpecies RatSpecies> female	-9.999708479195334E-4
WBF: <RatSpecies, RatSpecies> following	-9.999708479195334E-4
WBL: <SpragueDawleyRat SpragueDawleyRat> newborn	-9.999717478937893E-4
WBF: <LongEvansRat, Adult> were	-9.999719478881784E-4
WBL: <LongEvansRat Female> adult	-9.999719478881784E-4
WBL: <LongEvansRat Adult> Sixty	-9.999719478881784E-4
WBL: <LongEvansRat LongEvansRat> female	-9.999719478881784E-4
WBF: <LongEvansRat, LongEvansRat> were	-9.999719478881784E-4
WBF: <LongEvansRat, Female> were	-9.999719478881784E-4
WBL: <Male Age> –	-9.999744478214167E-4
WBL: <MonkeySpecies Age> –	-9.999744478214167E-4
WBF: <Male, Age> squirrel	-9.999744478214167E-4
WBF: <MonkeySpecies, Age> (	-9.999744478214167E-4
WBL: <MonkeySpecies MonkeySpecies> male	-9.999745478188762E-4
WBF: <Adult, Age> spinal	-9.999747478138252E-4
WBL: <Weight Adult> the	-9.999748478113147E-4
WBF: <Weight, Adult> Hz	-9.999748478113147E-4
WBF: <Adult, RatSpecies> spinal	-9.999749478088141E-4
WBL: <Adult Weight> ±	-9.9997584778676E-4
WBL: <Female Adult> transected	-9.999763477748578E-4
WBL: <WistarRat Adult> transected	-9.999763477748578E-4
WBF: <Mixed, WistarRat> rats	-9.999764477725073E-4
WBL: <Mixed Female> injections	-9.999764477725073E-4
WBF: <Mixed, Female> rats	-9.999764477725073E-4
WBL: <Mixed WistarRat> .	-9.999764477725073E-4
WBL: <WistarRat Adult> 20	-9.999765477701668E-4
WBL: <Female Adult> 20	-9.999765477701668E-4
WBF: <FischerRat, FischerRat> ,	-9.99977747742861E-4
WBL: <FischerRat Male> or	-9.999779477384502E-4
WBL: <Male FischerRat> female	-9.999781477340792E-4
WBF: <Male, Adult> transplants	-9.999781477340792E-4
WBL: <Male Adult> Animals	-9.999781477340792E-4
WBF: <Male, Female> transplants	-9.999781477340792E-4
WBF: <Male, FischerRat> transplants	-9.999781477340792E-4
WBL: <FischerRat SpragueDawleyRat> Adult	-9.99978347729748E-4
WBL: <FischerRat FischerRat> adult	-9.999793477086935E-4
WBL: <FischerRat Adult> ,	-9.999793477086935E-4
WBF: <Mixed, Adult> inbred	-9.99979447706643E-4
WBF: <Mixed, FischerRat> inbred	-9.99979447706643E-4
WBL: <Mixed FischerRat> adult	-9.99979447706643E-4
WBL: <Mixed Adult> ,	-9.99979447706643E-4
WBL: <FischerRat Adult> Seventy-three	-9.999819476586309E-4
WBL: <FischerRat FischerRat> male	-9.999819476586309E-4
WBF: <Mixed, Age> rats	-9.999839476247214E-4
WBL: <Mixed Age> 220	-9.999839476247214E-4
WBL: <DogSpecies DogSpecies> normal	-9.99986047593421E-4
WBL: <Adult MouseSpecies> express	-9.999885475619086E-4
WBL: <SpragueDawleyRat Weight> 270	-9.999900475460013E-4
WBL: <Female Weight> 270	-9.999900475460013E-4
WBF: <Female, LongEvansRat> healthy	-9.999942475134305E-4
WBF: <SpragueDawleyRat, LongEvansRat> (	-9.999942475134305E-4
WBL: <SpragueDawleyRat LongEvansRat> )	-9.999942475134305E-4
WBL: <Female LongEvansRat> )	-9.999942475134305E-4
WBL: <LongEvansRat Weight> (	-9.999966475027385E-4
WBL: <Adult SpragueDawleyRat> -	-9.999989474978968E-4
WBF: <Female, Age> Sprague–Dawley	-0.0010003092133723465
WBL: <Male FischerRat> )	-0.0010003749703949613
WBL: <DogSpecies Adult> from	-0.0010005409513540687
WBF: <DogSpecies, Adult> ,	-0.0010005409513540687
WBF: <Adult, Age> female	-0.0019982226019458526
WBF: <Female, FischerRat> (	-0.001999013367924404
WBF: <SpragueDawleyRat, Weight> (	-0.0019991368547510294
WBF: <Adult, Adult> Fischer	-0.001999191558354578
WBL: <Adult Adult> from	-0.001999191558354578
WBL: <Adult Adult> transected	-0.0019991927578699893
WBL: <RatSpecies RatSpecies> transected	-0.001999193957386121
WBF: <RatSpecies, RatSpecies> after	-0.001999193957386121
WBL: <SpragueDawleyRat Female> (	-0.001999200954577899
WBF: <SpragueDawleyRat, Female> áë	-0.001999200954577899
WBF: <SpragueDawleyRat, LongEvansRat> áë	-0.001999200954577899
WBL: <SpragueDawleyRat LongEvansRat> female	-0.001999200954577899
WBF: <Age, Female> Department	-0.001999203353620718
WBL: <Age Age> Animals	-0.001999203353620718
WBF: <Age, Age> Department	-0.001999203353620718
WBF: <Age, SpragueDawleyRat> :	-0.001999215748721144
WBL: <Age SpragueDawleyRat> newborn	-0.001999215748721144
WBF: <Age, Female> :	-0.001999215748721144
WBF: <LewisRat, Adult> :	-0.001999220346923102
WBF: <LewisRat, Male> :	-0.001999220346923102
WBL: <LewisRat Adult> .	-0.001999220346923102
WBL: <LewisRat Male> Adult	-0.001999220346923102
WBF: <RatSpecies, Female> spinal	-0.001999222646028078
WBF: <RatSpecies, SpragueDawleyRat> spinal	-0.001999222646028078
WBF: <RatSpecies, Adult> spinal	-0.001999222646028078
WBL: <RatSpecies SpragueDawleyRat> female	-0.001999222646028078
WBF: <MouseSpecies, Adult> pig	-0.0019992371404461864
WBL: <MouseSpecies Adult> procedures	-0.0019992371404461864
WBL: <MouseSpecies WistarRat> Adult	-0.0019992371404461864
WBF: <MouseSpecies, WistarRat> pig	-0.0019992371404461864
WBF: <SpragueDawleyRat, Adult> ,	-0.001999241338848999
WBL: <SpragueDawleyRat Adult> .	-0.001999241338848999
WBF: <Adult, Adult> SD	-0.001999241338848999
WBL: <Adult Adult> Male	-0.0019992571329195017
WBL: <SpragueDawleyRat Adult> of	-0.001999276626470182
WBL: <MouseSpecies Female> )	-0.0019992877221233296
WBF: <MouseSpecies, Female> .	-0.0019992877221233296
WBF: <Adult, Adult> cats	-0.00199929831804466
WBL: <Male Weight> 400	-0.0019993209102455024
WBL: <LongEvansRat Weight> /	-0.0019993225097030267
WBL: <Adult SpragueDawleyRat> 225	-0.0019993314067088598
WBF: <Female, MouseSpecies> Sprague	-0.0019993459019155154
WBL: <Female MouseSpecies> housed	-0.0019993459019155154
WBL: <SpragueDawleyRat Age> of	-0.0019993498006441964
WBF: <Female, C57_BL6_Mouse> Sprague–Dawley	-0.001999350500416826
WBL: <Female C57_BL6_Mouse> HCl	-0.001999350500416826
WBL: <SpragueDawleyRat C57_BL6_Mouse> HCl	-0.001999350500416826
WBL: <Adult C57_BL6_Mouse> HCl	-0.001999350500416826
WBL: <Female SpragueDawleyRat> 150	-0.0019993519999896747
WBF: <Male, Age> rats	-0.0019993526997038004
WBL: <SpragueDawleyRat Weight> /	-0.001999353099575739
WBL: <Male SpragueDawleyRat> 11	-0.0019993579979959934
WBL: <Adult SpragueDawleyRat> 11	-0.0019993579979959934
WBF: <Male, SpragueDawleyRat> squirrel	-0.0019993579979959934
WBF: <Weight, Weight> body	-0.0019993618967482692
WBL: <Weight Adult> of	-0.0019993664956266585
WBL: <Male Weight> ;	-0.0019993872888080725
WBL: <FischerRat Weight> ;	-0.0019993872888080725
WBF: <Adult, Male> C57BL	-0.001999390187921997
WBF: <C57_BL6_Mouse, Female> weeks	-0.0019994026841509693
WBL: <C57_BL6_Mouse Adult> of	-0.0019994026841509693
WBL: <C57_BL6_Mouse LongEvansRat> female	-0.0019994026841509693
WBL: <C57_BL6_Mouse Female> adult	-0.0019994026841509693
WBF: <C57_BL6_Mouse, LongEvansRat> weeks	-0.0019994026841509693
WBF: <C57_BL6_Mouse, Adult> weeks	-0.0019994026841509693
WBF: <Age, Weight> male	-0.0019994140807798604
WBF: <Age, Weight> -	-0.0019994148805457302
WBF: <Age, DogSpecies> -	-0.0019994148805457302
WBL: <SpragueDawleyRat SpragueDawleyRat> 250	-0.0019994219784818393
WBF: <SpragueDawleyRat, Weight> female	-0.0019994219784818497
WBL: <Female Weight> ;	-0.0019994219784818497
WBF: <Age, Adult> (	-0.0019994249808997014
WBL: <DogSpecies Age> (	-0.001999431675702904
WBF: <Age, Male> female	-0.001999431675702904
WBL: <Age Male> 7	-0.001999431675702904
WBF: <Female, Age> SD	-0.001999433575164086
WBL: <SpragueDawleyRat Age> -	-0.001999433575164086
WBL: <Female Age> -	-0.001999433575164086
WBF: <Adult, SpragueDawleyRat> Sprague-Dawley	-0.001999436174480062
WBF: <Female, Female> Sprague	-0.001999439085987598
WBF: <Male, MouseSpecies> Sprague-Dawley	-0.0019994444721112424
WBL: <SpragueDawleyRat C57_BL6_Mouse> male	-0.001999447671221851
WBF: <Male, C57_BL6_Mouse> Sprague-Dawley	-0.001999447671221851
WBL: <Male C57_BL6_Mouse> male	-0.001999447671221851
WBF: <Female, Weight> Long	-0.0019994557690021096
WBF: <Adult, MouseSpecies> Stem	-0.0019994616674059006
WBF: <WistarRat, Weight> injected	-0.001999503858990673
WBL: <SpragueDawleyRat Adult> injured	-0.0019995245538026517
WBL: <Female Adult> injured	-0.0019995245538026517
WBL: <Adult FischerRat> .	-0.001999537548423413
WBL: <Adult MouseSpecies> (	-0.001999548254709881
WBL: <Adult Age> 2	-0.0019995580515414055
WBL: <Male Age> 2	-0.0019995580515414055
WBL: <SpragueDawleyRat Age> 2	-0.0019995580515414055
WBL: <Age Age> ,	-0.0019995691413693417
WBL: <Male SpragueDawleyRat> (	-0.0019995760399005072
WBF: <LongEvansRat, Age> ,	-0.001999576055881661
WBL: <LongEvansRat Age> of	-0.001999576055881661
WBF: <Female, Age> Long-Evans	-0.001999576055881661
WBF: <Male, Adult> animals	-0.001999584960946694
WBL: <Male Adult> Thirty-three	-0.001999584960946694
WBF: <SpragueDawleyRat, Weight> adult	-0.0019995853450010936
WBL: <RatSpecies Adult> of	-0.001999586752856668
WBF: <MonkeySpecies, MonkeySpecies> after	-0.001999586870444815
WBL: <FischerRat Weight> –	-0.0019995876374777418
WBL: <Weight Age> for	-0.001999588437306537
WBL: <Male Age> for	-0.001999588437306537
WBL: <Adult Age> for	-0.001999588437306537
WBL: <SpragueDawleyRat Age> for	-0.001999588437306537
WBF: <Adult, MouseSpecies> CNS	-0.0019995884373939397
WBF: <Female, Weight> Fischer	-0.0019995910525330246
WBL: <Adult Adult> 72	-0.001999591338442361
WBL: <Adult Age> of	-0.001999595750944304
WBL: <FischerRat Age> of	-0.001999595750944304
WBF: <Weight, SpragueDawleyRat> g	-0.001999600649703227
WBL: <Weight SpragueDawleyRat> female	-0.001999600649703227
WBL: <Adult MouseSpecies> acidic	-0.0019996028393869463
WBL: <Female Age> 225	-0.0019996144336289945
WBL: <Adult Age> 225	-0.0019996144336289945
WBL: <Adult Age> 250	-0.001999625135945741
WBL: <Female Age> 250	-0.001999625135945741
WBL: <Adult Age> 6	-0.001999634228410521
WBF: <Adult, Age> (	-0.001999634228410521
WBF: <Female, RatSpecies> nude	-0.0019996354296163373
WBF: <RatSpecies, RatSpecies> (	-0.0019996354296163373
WBL: <Adult RatSpecies> intramuscular	-0.0019996354296163373
WBL: <RatSpecies RatSpecies> intramuscular	-0.0019996354296163373
WBL: <Female RatSpecies> intramuscular	-0.0019996354296163373
WBF: <Adult, RatSpecies> female	-0.0019996354296163373
WBL: <LongEvansRat Weight> -	-0.0019996425356139254
WBL: <SpragueDawleyRat Female> and	-0.001999648047883707
WBL: <Adult Weight> 210	-0.0019996524469633016
WBF: <Adult, Weight> axons	-0.001999656446272585
WBF: <Age, Male> –	-0.0019996932202056648
WBL: <SpragueDawleyRat Age> =	-0.0019996942387460687
WBL: <Female Age> =	-0.0019996942387460687
WBL: <Adult Weight> weighing	-0.0019997012222482207
WBL: <Age Adult> immune-suppressed	-0.0019997055178872757
WBL: <Age SpragueDawleyRat> male	-0.0019997055178872757
WBL: <Age Male> adult	-0.0019997055178872757
WBL: <WistarRat Age> months	-0.0019997061177990795
WBL: <SpragueDawleyRat Age> approximately	-0.001999714715224629
WBL: <Age Adult> of	-0.0019997180181597087
WBF: <Adult, MouseSpecies> rat	-0.001999719314819169
WBF: <Adult, RatSpecies> male	-0.001999744115617702
WBL: <Adult RatSpecies> (	-0.001999744115617702
WBF: <Adult, Age> mouse	-0.0019997571107580386
WBF: <LongEvansRat, Age> female	-0.0019997670126336077
WBF: <Female, Age> rats	-0.0019997670126336077
WBL: <Female Gender> in	-0.0019997684094610127
WBF: <Female, Gender> rats	-0.0019997684094610127
WBF: <LewisRat, Adult> (	-0.0019997743087383905
WBL: <LewisRat Adult> of	-0.0019997743087383905
WBL: <SpragueDawleyRat C57_BL6_Mouse> or	-0.0019997752076068263
WBF: <MouseSpecies, C57_BL6_Mouse> (	-0.0019997752076068263
WBL: <Adult C57_BL6_Mouse> or	-0.0019997752076068263
WBL: <Male C57_BL6_Mouse> or	-0.0019997752076068263
WBL: <MouseSpecies C57_BL6_Mouse> or	-0.0019997752076068263
WBF: <SpragueDawleyRat, C57_BL6_Mouse> or	-0.0019997752076068263
WBF: <Male, C57_BL6_Mouse> heterozygous	-0.0019997752076068263
WBF: <Adult, C57_BL6_Mouse> (	-0.0019997752076068263
WBL: <Age C57_BL6_Mouse> or	-0.0019997752076068263
WBF: <Age, C57_BL6_Mouse> )	-0.0019997752076068263
WBL: <Age Adult> hemisected	-0.0019997825078242534
WBF: <Age, RatSpecies> *	-0.0019997825078242534
WBF: <Age, Adult> *	-0.0019997825078242534
WBL: <Age RatSpecies> adult	-0.0019997825078242534
WBF: <Female, Mixed> wistar	-0.00199979040595764
WBL: <Female Mixed> Adult	-0.00199979040595764
WBL: <Female MouseSpecies> Bl6	-0.0019998173042160327
WBF: <Female, MouseSpecies> C57	-0.0019998173042160327
WBL: <Adult MouseSpecies> Bl6	-0.0019998173042160327
WBL: <SpragueDawleyRat Adult> from	-0.001999827705740687
WBF: <Female, Adult> healthy	-0.0019998312029293115
WBL: <Adult RatSpecies> adult	-0.001999833805254046
WBF: <Adult, Age> axons	-0.001999835705103055
WBL: <Adult RatSpecies> in	-0.0019998401036945895
WBL: <Adult Age> /	-0.001999848303948205
WBF: <Male, MouseSpecies> rats	-0.0019998649995382166
WBF: <Adult, Weight> Rat	-0.0019998760995283615
WBF: <Adult, Age> Rat	-0.001999876199530181
WBL: <LongEvansRat Adult> .	-0.00199988670104469
WBF: <Adult, Female> rodents	-0.0019998918985767466
WBL: <Adult SpragueDawleyRat> newborn	-0.0019998918985767466
WBF: <Adult, SpragueDawleyRat> rodents	-0.0019998918985767466
WBF: <WistarRat, Age> (	-0.0019999022916613912
WBL: <Adult Male> (	-0.001999904197953534
WBL: <Female Male> (	-0.001999904197953534
WBL: <FischerRat Male> (	-0.001999904197953534
WBL: <Adult WistarRat> ÄìDawley	-0.001999905297898661
WBL: <Female WistarRat> ÄìDawley	-0.001999905297898661
WBF: <Adult, WistarRat> Sprague	-0.001999905297898661
WBF: <Female, WistarRat> adult	-0.001999905297898661
WBF: <SpragueDawleyRat, Male> (	-0.0019999085660821667
WBL: <Mixed Female> Forty-one	-0.0019999112976189694
WBF: <Mixed, Female> Wistar	-0.0019999112976189694
WBL: <DogSpecies DogSpecies> Trial	-0.0019999203972292435
WBF: <MouseSpecies, Male> used	-0.0019999473956815806
WBL: <MouseSpecies MouseSpecies> WT	-0.0019999473956815806
WBL: <Weight RatSpecies> adult	-0.0019999503956052165
WBL: <Weight Adult> hemisected	-0.0019999503956052165
WBF: <Weight, RatSpecies> Ä	-0.0019999503956052165
WBF: <Weight, Adult> Ä	-0.0019999503956052165
WBF: <FischerRat, Adult> were	-0.0019999612953673245
WBF: <Weight, Weight> adult	-0.0019999871950346373
WBL: <Adult Female> )	-0.0020000888491365876
WBL: <Adult Mixed> )	-0.0020001666782493545
WBF: <Adult, Mixed> (	-0.0020001666782493545
WBF: <Female, Adult> Sprague–Dawley	-0.0020001801966359196
WBF: <DogSpecies, Age> were	-0.0020003627999233835
WBL: <DogSpecies Age> least	-0.0020003627999233835
WBL: <ListerHoodedRat Adult> the	-0.0020004795903258332
WBL: <Age Female> adult	-0.0029984166433461657
WBL: <LewisRat Female> month-old	-0.002998793784932203
WBL: <Age Adult> .	-0.002998802481447637
WBL: <LewisRat Female> in	-0.0029988036809689865
WBF: <LewisRat, Mixed> were	-0.0029988291709110927
WBL: <LewisRat Mixed> .	-0.0029988291709110927
WBL: <MouseSpecies MouseSpecies> The	-0.002998832169742046
WBL: <MouseSpecies WistarRat> adult	-0.0029988816508858987
WBF: <MouseSpecies, WistarRat> and	-0.0029988816508858987
WBF: <WistarRat, WistarRat> injected	-0.002998887348767004
WBL: <WistarRat WistarRat> 42	-0.002998887348767004
WBF: <LewisRat, Female> ,	-0.002998904742365763
WBL: <Age WistarRat> male	-0.0029989119397464837
WBF: <Age, WistarRat> contusion	-0.0029989119397464837
WBF: <Age, Male> contusion	-0.0029989119397464837
WBF: <Age, Adult> contusion	-0.0029989119397464837
WBL: <Age Male> Twenty-four	-0.0029989119397464837
WBF: <FischerRat, Female> [	-0.0029989173377933595
WBL: <Female FischerRat> uninjured	-0.002998955230562866
WBL: <FischerRat FischerRat> uninjured	-0.002998955230562866
WBL: <WistarRat Weight> 250	-0.0029989583232810516
WBL: <Female Weight> 250	-0.0029989583232810516
WBF: <SpragueDawleyRat, SpragueDawleyRat> 250	-0.0029989698193111
WBF: <SpragueDawleyRat, Female> 250	-0.0029989698193111
WBL: <Female SpragueDawleyRat> 225	-0.0029989839145618123
WBL: <Female SpragueDawleyRat> in	-0.0029990000090955246
WBL: <SpragueDawleyRat MouseSpecies> housed	-0.0029990662884848145
WBL: <Adult MouseSpecies> housed	-0.0029990662884848145
WBL: <Adult SpragueDawleyRat> 150	-0.002999069887260887
WBL: <FischerRat Female> adult	-0.0029990734231579263
WBF: <Adult, Adult> OBs	-0.002999094785179374
WBL: <WistarRat Adult> Transplantation	-0.002999094785179374
WBF: <SpragueDawleyRat, Adult> Ä	-0.0029991492951141102
WBL: <SpragueDawleyRat Adult> hemisected	-0.0029991492951141102
WBF: <SpragueDawleyRat, RatSpecies> Ä	-0.0029991492951141102
WBL: <SpragueDawleyRat RatSpecies> adult	-0.0029991492951141102
WBL: <SpragueDawleyRat SpragueDawleyRat> )	-0.0029991698572887455
WBF: <SpragueDawleyRat, SpragueDawleyRat> 6	-0.0029991698572887455
WBF: <SpragueDawleyRat, MouseSpecies> 6	-0.0029991698572887455
WBF: <SpragueDawleyRat, Male> 6	-0.0029991698572887455
WBF: <Male, Weight> Fischer	-0.002999183657021429
WBL: <Adult Weight> 400	-0.00299919756533853
WBL: <SpragueDawleyRat Weight> 400	-0.00299919756533853
WBL: <Age DogSpecies> male	-0.0029992201469872287
WBF: <DogSpecies, Age> ,	-0.002999243840825214
WBF: <WistarRat, Female> under	-0.0029992506697630503
WBL: <WistarRat SpragueDawleyRat> 200	-0.002999270833954222
WBF: <WistarRat, SpragueDawleyRat> (	-0.002999270833954222
WBL: <Male WistarRat> (	-0.002999296134365605
WBF: <Male, WistarRat> Lewis	-0.002999296134365605
WBL: <Adult WistarRat> (	-0.002999296134365605
WBF: <Adult, Female> female	-0.0029992993432363456
WBL: <Female SpragueDawleyRat> (	-0.002999329526446769
WBF: <Female, SpragueDawleyRat> healthy	-0.002999329526446769
WBF: <Adult, FischerRat> rats	-0.0029993373251402744
WBL: <Adult MouseSpecies> lentivirus	-0.002999342632294507
WBL: <Weight Adult> in	-0.0029993453217270387
WBF: <Weight, Adult> ]	-0.0029993453217270387
WBF: <Female, SpragueDawleyRat> C57BL	-0.002999364337712299
WBL: <Female SpragueDawleyRat> adult	-0.002999364337712299
WBL: <WistarRat Age> –	-0.00299937691455812
WBF: <Female, Weight> Sprague	-0.0029993771239559155
WBL: <Adult FischerRat> &	-0.0029993859202146833
WBL: <SpragueDawleyRat Weight> 300	-0.00299941241414666
WBF: <Female, MouseSpecies> C57BL	-0.002999426407603241
WBF: <Adult, FischerRat> mouse	-0.0029994481999039654
WBF: <Weight, Age> were	-0.0029994554936288113
WBF: <Age, Weight> ,	-0.0029994703891941454
WBL: <Age Weight> :	-0.0029994703891941454
WBL: <Adult C57_BL6_Mouse> /	-0.00299948378881647
WBF: <Male, Adult> )	-0.0029994986862190505
WBL: <Male Adult> in	-0.0029994986862190505
WBF: <Adult, Weight> (	-0.0029995002060357323
WBL: <Adult Female> utilized	-0.002999515601166429
WBF: <Age, Adult> phosphodiesterase	-0.0029995223024396694
WBF: <Male, RatSpecies> Lewis	-0.002999523387457666
WBL: <Male RatSpecies> (	-0.002999523387457666
WBL: <Adult Age> four	-0.0029995269847815794
WBL: <Female Age> four	-0.0029995269847815794
WBF: <Male, Weight> rats	-0.002999529685274982
WBL: <Adult Female> injury	-0.002999535983361474
WBF: <Adult, Female> donors	-0.002999535983361474
WBF: <Adult, SpragueDawleyRat> donors	-0.002999535983361474
WBL: <Male Age> weeks	-0.0029995532806229895
WBL: <LewisRat Age> weeks	-0.0029995532806229895
WBF: <Adult, Male> mammalian	-0.002999562479184036
WBF: <Adult, Female> CNS	-0.0029995840906157797
WBF: <Adult, SpragueDawleyRat> CNS	-0.0029995840906157797
WBL: <Age Female> week-old	-0.002999604670151055
WBF: <Age, Female> SD	-0.002999604670151055
WBL: <Female Weight> 300	-0.002999611272520572
WBL: <Female Weight> weighing	-0.0029996296722985074
WBL: <WistarRat Weight> ,	-0.0029996557663459033
WBL: <Adult Age> .	-0.0029996798645595723
WBL: <Adult Age> Animals	-0.002999681460784174
WBF: <Adult, Age> central	-0.002999681460784174
WBF: <LongEvansRat, Weight> female	-0.0029997060648305324
WBL: <Female SpragueDawleyRat> ‚	-0.002999716857167067
WBF: <Male, MouseSpecies> adult	-0.002999730158810027
WBF: <Adult, MouseSpecies> Lister	-0.002999730158810027
WBL: <Adult MouseSpecies> cages	-0.002999730158810027
WBL: <Age MouseSpecies> cages	-0.002999730158810027
WBL: <Male MouseSpecies> cages	-0.002999730158810027
WBL: <ListerHoodedRat MouseSpecies> cages	-0.002999730158810027
WBF: <ListerHoodedRat, MouseSpecies> aged	-0.002999730158810027
WBF: <Age, MouseSpecies> from	-0.002999730158810027
WBF: <FischerRat, FischerRat> were	-0.002999730369509732
WBF: <Male, FischerRat> Sprague	-0.002999743565027837
WBF: <Adult, MouseSpecies> mice	-0.002999744757392649
WBF: <SpragueDawleyRat, Adult> as	-0.002999747956410503
WBF: <SpragueDawleyRat, Male> were	-0.0029997519560369546
WBL: <SpragueDawleyRat Male> .	-0.0029997519560369546
WBL: <WistarRat Adult> in	-0.0029997730510549557
WBF: <Female, Age> C57BL	-0.002999790250769514
WBL: <Weight Weight> (	-0.002999807958579378
WBF: <LongEvansRat, Adult> female	-0.0029998342499126304
WBF: <Gender, Female> Wistar	-0.0029998412475683756
WBL: <Gender Female> Forty-one	-0.0029998412475683756
WBL: <Female SpragueDawleyRat> female	-0.0029998436523558003
WBL: <Adult Age> rats	-0.0029998527469709537
WBL: <Male Age> rats	-0.0029998527469709537
WBF: <Female, Male> Fischer	-0.0029998821456919855
WBF: <Adult, Male> female	-0.0029998821456919855
WBF: <FischerRat, Male> (	-0.0029998821456919855
WBF: <Adult, WistarRat> rat	-0.0029999160040346186
WBF: <Adult, Female> mammalian	-0.0030000229705669512
WBL: <Female Adult> mucosa	-0.0030000347789225735
WBF: <Female, Weight> Wistar	-0.003997759989516484
WBL: <Adult Adult> transplanted	-0.003998522470318819
WBF: <Adult, Adult> mouse	-0.003998522470318819
WBF: <WistarRat, Male> (	-0.003998533566055748
WBL: <Male Male> Wistar	-0.003998533566055748
WBL: <WistarRat Male> Wistar	-0.003998533566055748
WBF: <Male, Male> Australian	-0.003998533566055748
WBL: <SpragueDawleyRat SpragueDawleyRat> Adult	-0.003998537864429708
WBF: <SpragueDawleyRat, SpragueDawleyRat> weighing	-0.003998537864429708
WBL: <Female SpragueDawleyRat> pregnant	-0.003998614629816443
WBF: <Female, Female> Sprague-Dawley	-0.003998620147764528
WBF: <Weight, ListerHoodedRat> (	-0.003998656021572332
WBL: <Weight ListerHoodedRat> delivery	-0.003998656021572332
WBL: <Female Weight> /	-0.00399867560927876
WBF: <SpragueDawleyRat, Female> ,	-0.003998690013815079
WBL: <SpragueDawleyRat Female> in	-0.003998690013815079
WBL: <DogSpecies DogSpecies> those	-0.003998770786780396
WBF: <SpragueDawleyRat, C57_BL6_Mouse> (	-0.003998798171638678
WBL: <Female SpragueDawleyRat> 250	-0.003998800370513697
WBL: <Adult SpragueDawleyRat> 250	-0.003998800370513697
WBL: <Adult Weight> ;	-0.003998809267289926
WBF: <SpragueDawleyRat, Age> were	-0.003998840658006792
WBL: <SpragueDawleyRat Weight> ;	-0.0039988439569636994
WBL: <DogSpecies DogSpecies> of	-0.00399885497933995
WBF: <DogSpecies, DogSpecies> '	-0.00399885497933995
WBL: <Adult Weight> /	-0.003998868654733373
WBF: <Female, Female> wistar	-0.0039989168731791236
WBL: <FischerRat Age> months	-0.003998925547499695
WBL: <Adult Weight> -	-0.003998951743030002
WBL: <Adult Adult> Thirty	-0.003998960936472128
WBL: <Adult SpragueDawleyRat> 200	-0.003998967827337907
WBL: <Female SpragueDawleyRat> 200	-0.003998967827337907
WBF: <Adult, Male> male	-0.003998973924943318
WBF: <Male, SpragueDawleyRat> Sprague	-0.003998980423791059
WBF: <LongEvansRat, Weight> ,	-0.003999010234047513
WBL: <FischerRat SpragueDawleyRat> Sprague	-0.003999020414195919
WBL: <Adult SpragueDawleyRat> Sprague	-0.003999020414195919
WBL: <Female SpragueDawleyRat> Sprague	-0.003999020414195919
WBL: <Adult SpragueDawleyRat> or	-0.003999048607132699
WBL: <Male SpragueDawleyRat> or	-0.003999048807079923
WBL: <Adult SpragueDawleyRat> Harlan	-0.003999064016031388
WBL: <Female SpragueDawleyRat> Harlan	-0.003999064016031388
WBF: <WistarRat, Age> injected	-0.003999079006409964
WBL: <Male FischerRat> (	-0.003999079303877321
WBF: <Male, FischerRat> Lewis	-0.003999079303877321
WBF: <SpragueDawleyRat, Age> (	-0.003999088626440206
WBL: <Adult FischerRat> (	-0.003999098701251609
WBF: <Female, Weight> rats	-0.003999131395809651
WBF: <SpragueDawleyRat, Female> rats	-0.0039991420819222405
WBL: <SpragueDawleyRat Female> injections	-0.0039991420819222405
WBF: <Male, Age> Sprague-Dawley	-0.003999146488847944
WBL: <Female Age> of	-0.003999171806825968
WBL: <Adult Female> treatment	-0.003999215577248788
WBF: <Adult, WistarRat> male	-0.003999220684702166
WBL: <Adult Weight> killed	-0.003999220786803751
WBL: <Mixed Weight> –	-0.0039992491900036325
WBF: <Female, Weight> Sprague–Dawley	-0.003999265282699942
WBF: <SpragueDawleyRat, Weight> weighing	-0.003999278770562171
WBF: <MouseSpecies, Weight> (	-0.00399929705447016
WBL: <MouseSpecies Weight> ,	-0.00399929705447016
WBL: <Female SpragueDawleyRat> ±	-0.0039993041574814285
WBF: <SpragueDawleyRat, Adult> (	-0.003999305952777359
WBL: <Adult Male> ,	-0.0039993454502145085
WBL: <SpragueDawleyRat Weight> -	-0.003999363162622889
WBL: <Adult MouseSpecies> with	-0.003999390051213812
WBL: <DogSpecies DogSpecies> companion	-0.003999412839159708
WBL: <Adult Female> 6	-0.003999455433807519
WBF: <Adult, Female> central	-0.003999455433807519
WBL: <Male Female> Forty-one	-0.0039994716248389
WBF: <Male, Female> Wistar	-0.0039994716248389
WBL: <Adult MouseSpecies> adult	-0.003999489433150362
WBL: <Adult C57_BL6_Mouse> (	-0.003999498243638327
WBF: <Adult, C57_BL6_Mouse> C57BL	-0.003999498243638327
WBF: <SpragueDawleyRat, Adult> C57BL	-0.003999582418541162
WBF: <SpragueDawleyRat, Female> C57BL	-0.003999582418541162
WBL: <SpragueDawleyRat Adult> ,	-0.003999582418541162
WBF: <Male, MouseSpecies> C57BL	-0.003999600011860554
WBF: <Adult, SpragueDawleyRat> male	-0.003999607687106112
WBL: <Male Gender> Wistar	-0.003999650005268613
WBF: <Male, Gender> Australian	-0.003999650005268613
WBF: <Female, LongEvansRat> ,	-0.003999660804339259
WBL: <Female LongEvansRat> –	-0.003999660804339259
WBF: <SpragueDawleyRat, Mixed> were	-0.003999724203949959
WBL: <DogSpecies DogSpecies> experimental	-0.003999732902767374
WBF: <DogSpecies, DogSpecies> ,	-0.003999732902767374
WBF: <Adult, Female> rat	-0.0039997827695897985
WBL: <ListerHoodedRat Adult> in	-0.0039997992958362046
WBF: <MouseSpecies, MouseSpecies> used	-0.003999894791363161
WBF: <Female, Adult> rats	-0.004000496550412751
WBF: <Female, SpragueDawleyRat> Sprague–Dawley	-0.004998215763781305
WBL: <Adult Adult> 68	-0.004998438490257631
WBF: <SpragueDawleyRat, MouseSpecies> (	-0.0049984747713064425
WBL: <Female SpragueDawleyRat> Adult	-0.004998516212159455
WBL: <Age Weight> of	-0.004998634227767084
WBF: <Adult, C57_BL6_Mouse> female	-0.0049987316153675895
WBF: <SpragueDawleyRat, Age> Dawley	-0.0049987389163534965
WBF: <Female, Weight> Long-Evans	-0.0049987832072973
WBF: <Male, Male> animals	-0.004998917774011813
WBL: <SpragueDawleyRat Weight> –	-0.0049989438769913715
WBL: <WistarRat Female> Thirteen-week-old	-0.0049989633508075735
WBL: <Male Weight> ,	-0.004998979852255941
WBF: <Female, Weight> YFP-positive	-0.004998979852255941
WBF: <Male, Weight> and	-0.004998979852255941
WBL: <Adult Age> -	-0.004999009773173725
WBL: <Female Weight> –	-0.004999045253544874
WBL: <Male Weight> –	-0.004999060537548736
WBF: <Mixed, Weight> rats	-0.004999119945841227
WBF: <Adult, Age> rats	-0.004999124426204618
WBF: <Male, Adult> inbred	-0.00499918772647612
WBL: <Male Adult> ,	-0.00499918772647612
WBL: <Male FischerRat> adult	-0.00499918772647612
WBF: <Male, FischerRat> inbred	-0.00499918772647612
WBF: <Adult, WistarRat> Wistar	-0.004999202521489149
WBL: <Adult SpragueDawleyRat> (	-0.004999242104981603
WBL: <Male Weight> (	-0.004999242221241108
WBL: <Adult SpragueDawleyRat> adult	-0.004999332077606383
WBF: <Adult, MouseSpecies> mouse	-0.004999335892421426
WBF: <SpragueDawleyRat, Adult> weighing	-0.004999352790154548
WBL: <SpragueDawleyRat Adult> mucosa	-0.004999352790154548
WBF: <DogSpecies, DogSpecies> were	-0.00499939888675313
WBL: <Adult MouseSpecies> 6	-0.004999467368143024
WBF: <Female, Weight> healthy	-0.004999586163849151
WBF: <Female, Adult> Wistar	-0.004999725946599979
WBL: <Female Adult> ,	-0.004999762244107071
WBL: <WistarRat SpragueDawleyRat> Transgenic	-0.004999837675286734
WBF: <WistarRat, SpragueDawleyRat> .	-0.004999837675286734
WBF: <LewisRat, Female> with	-0.005997597465901182
WBF: <Adult, Weight> male	-0.005997929607030339
WBF: <Female, Adult> (	-0.005998331456125938
WBL: <Female Female> or	-0.005998331456125938
WBF: <FischerRat, Weight> (	-0.0059985659788188385
WBL: <Adult Age> months	-0.005998631665298756
WBL: <Female Age> months	-0.005998631665298756
WBF: <FischerRat, SpragueDawleyRat> (	-0.005998682459426459
WBF: <DogSpecies, DogSpecies> that	-0.005998691184009638
WBF: <Adult, Female> (	-0.005998708996901116
WBF: <Adult, SpragueDawleyRat> olfactory	-0.005998743032860916
WBL: <Female Weight> -	-0.005998791545602574
WBF: <Adult, FischerRat> rat	-0.005998872516785026
WBL: <Female FischerRat> female	-0.005998972978627474
WBL: <Male MouseSpecies> 6	-0.00599904818294442
WBF: <Male, Male> C57Bl	-0.005999124464932774
WBF: <LewisRat, LewisRat> .	-0.005999207354357403
WBL: <LewisRat LewisRat> female	-0.005999207354357403
WBF: <Male, Adult> Lewis	-0.005999574145601423
WBF: <ListerHoodedRat, Adult> (	-0.0060002788861620365
WBL: <Adult Adult> on	-0.0069978206977688905
WBF: <Female, SpragueDawleyRat> Wistar	-0.00699795174189971
WBF: <WistarRat, Weight> (	-0.006998285790994183
WBF: <WistarRat, Female> were	-0.006998377247467737
WBL: <WistarRat WistarRat> syngenic	-0.006998377247467737
WBL: <Age Female> )	-0.006998401469463199
WBF: <Age, Female> )	-0.006998401469463199
WBF: <Female, Female> heterozygous	-0.006998401469463199
WBL: <Female Female> )	-0.006998401469463199
WBF: <Female, Female> Wistar	-0.006998406668097764
WBL: <WistarRat Female> in	-0.006998406668097764
WBF: <Adult, RatSpecies> olfactory	-0.006998438259227982
WBL: <Adult Weight> –	-0.006998534901514854
WBF: <Female, Weight> Sprague-Dawley	-0.006998537327571268
WBF: <Female, SpragueDawleyRat> rats	-0.00699855465069225
WBF: <Adult, MouseSpecies> female	-0.00699858961373479
WBF: <Female, Age> Fischer	-0.006998668054190642
WBF: <Adult, Weight> rats	-0.006998730980057232
WBF: <WistarRat, WistarRat> were	-0.006998748676343675
WBL: <Adult SpragueDawleyRat> Female	-0.0069987514606412796
WBF: <Male, Female> Lewis	-0.006998811342148403
WBL: <Male Adult> care	-0.006998811342148403
WBF: <Adult, Adult> Rats	-0.006998834078927153
WBL: <ListerHoodedRat Weight> -	-0.006998844364567259
WBF: <ListerHoodedRat, Weight> (	-0.006998844364567259
WBL: <SpragueDawleyRat SpragueDawleyRat> Ten-week-old	-0.006998858543577474
WBF: <WistarRat, WistarRat> .	-0.007997767233946114
WBL: <WistarRat WistarRat> week-old	-0.007997767233946114
WBF: <Adult, Adult> Rat	-0.007998070449749166
WBL: <Adult RatSpecies> the	-0.00799816894297131
WBF: <SpragueDawleyRat, Age> weighing	-0.007998460066743627
WBL: <Male Weight> -	-0.007998730218568718
WBL: <Male Female> Adult	-0.007998789489882481
WBF: <WistarRat, Adult> (	-0.007998820731779365
WBL: <Female Adult> in	-0.007998828381254723
WBL: <MouseSpecies MouseSpecies> Adult	-0.007998835536812092
WBF: <MouseSpecies, MouseSpecies> .	-0.007998835536812092
WBF: <Age, Adult> ,	-0.008997036447048258
WBL: <Adult Adult> to	-0.008997277151184068
WBL: <Adult Adult> in	-0.008997733902186392
WBL: <Age Adult> in	-0.008997778085253743
WBF: <SpragueDawleyRat, Female> (	-0.008997876133434009
WBF: <Female, FischerRat> Fischer	-0.008997928209190346
WBF: <Adult, SpragueDawleyRat> mammalian	-0.00899805758679865
WBL: <Adult Adult> .	-0.008998075417776148
WBF: <Adult, Female> olfactory	-0.00899829691883703
WBF: <Female, SpragueDawleyRat> adult	-0.008998432496569671
WBF: <Male, Weight> Lister	-0.008998573782310013
WBL: <Adult Female> Forty-one	-0.008998574021785848
WBL: <Adult WistarRat> female	-0.008999524056753213
WBL: <Adult Adult> the	-0.009996578579594736
WBF: <Adult, Weight> female	-0.009996652669652219
WBL: <Adult Adult> of	-0.009996955494949453
WBF: <Adult, Adult> CNS	-0.00999695764970182
WBF: <Female, Female> Fischer	-0.009997099939834083
WBF: <Adult, Age> male	-0.009997339698638535
WBF: <WistarRat, WistarRat> ,	-0.00999798442225544
WBL: <Adult Adult> Eighty-two	-0.009998100626801967
WBF: <MouseSpecies, Adult> were	-0.009998100626801967
WBL: <MouseSpecies Adult> Eighty-two	-0.009998100626801967
WBL: <FischerRat Female> Adult	-0.00999846205880079
WBF: <Adult, Adult> mammalian	-0.010996069845483158
WBL: <Age Adult> the	-0.01099673933423829
WBL: <Female Female> in	-0.010997096681912845
WBL: <Adult Adult> Transplantation	-0.010997165234928528
WBF: <Adult, MouseSpecies> rats	-0.010998129630520064
WBL: <Female Female> adult	-0.011996242623995007
WBF: <Female, Female> Sprague–Dawley	-0.011997529400445937
WBL: <WistarRat WistarRat> female	-0.011997601588316545
WBL: <SpragueDawleyRat Female> Adult	-0.012997165514130594
WBL: <WistarRat WistarRat> Female	-0.012997435673881055
WBL: <Adult Female> Ninety-four	-0.01299751152519035
WBF: <FischerRat, Female> (	-0.012997728111250339
WBF: <Female, SpragueDawleyRat> Fischer	-0.01399636110527429
WBL: <SpragueDawleyRat SpragueDawleyRat> male	-0.013997292926590651
WBF: <SpragueDawleyRat, SpragueDawleyRat> received	-0.013997292926590651
WBF: <FischerRat, FischerRat> (	-0.013997704644257567
WBL: <FischerRat FischerRat> female	-0.013998460583709469
WBF: <WistarRat, WistarRat> (	-0.014996681411066278
WBL: <Male Male> adult	-0.014997390796349
WBF: <Adult, Adult> mammals	-0.016996934920366386
WBF: <Adult, SpragueDawleyRat> female	-0.020994489490395406
WBL: <SpragueDawleyRat SpragueDawleyRat> female	-0.02099592126305511
WBF: <Female, Female> rats	-0.022994380742490005
WBL: <Adult Adult> Female	-0.02299572102939546
WBF: <Adult, Adult> rat	-0.023994594818014317
WBF: <SpragueDawleyRat, SpragueDawleyRat> were	-0.023996177073541604
WBF: <Adult, Adult> rats	-0.029991439989918225
WBL: <Female Female> Adult	-0.03299272209576522
