Im ersten Drittel des Docs: Control	0.0209799676127946
Im ersten Drittel des Docs: pcDNA3.1	0.020979599905684456
Im ersten Drittel des Docs: Group	0.020978457408191802
Im ersten Drittel des Docs: controls	0.020974381514320413
Im ersten Drittel des Docs: untransfected	0.019986294012093057
Im ersten Drittel des Docs: OEG-LacZ	0.019985990938150275
Im ersten Drittel des Docs: SC-only	0.017986361347563002
Im ersten Drittel des Docs: untreated	0.01798115615841921
Im ersten Drittel des Docs: combinatorial	0.01598669245196617
Im ersten Drittel des Docs: FB	0.01598317581627111
Im ersten Drittel des Docs: co-transplantation	0.01598194860704743
Im ersten Drittel des Docs: Controls	0.014988879155804715
Im ersten Drittel des Docs: OECtreated	0.01498770239355196
Im ersten Drittel des Docs: OEC-AG	0.01498733310807467
Im ersten Drittel des Docs: CSA	0.013991295437958616
Im ersten Drittel des Docs: co-transplanted	0.013989283345599844
Im ersten Drittel des Docs: FBtreated	0.013988722839447144
Im ersten Drittel des Docs: TEG3	0.013986626416463673
Im ersten Drittel des Docs: unimplanted	0.013986263990904923
Im ersten Drittel des Docs: SCs	0.013983729729569856
Im ersten Drittel des Docs: hOEC	0.01398354021304099
Im ersten Drittel des Docs: fibroblast-transplanted	0.01299216119503389
Im ersten Drittel des Docs: FB-treated	0.012989888247381919
Im ersten Drittel des Docs: lesion-alone	0.01298971527140237
Im ersten Drittel des Docs: mediauntrained	0.012989239340823395
Im ersten Drittel des Docs: NIMSC	0.012989090579255184
Im ersten Drittel des Docs: mock-transplanted	0.012989019792484017
Im ersten Drittel des Docs: DM-SS	0.0129886318184142
Im ersten Drittel des Docs: OEG-NT	0.01298765364067395
Im ersten Drittel des Docs: SCT	0.011990821771821774
Im ersten Drittel des Docs: OEG-only	0.01198984114158884
Im ersten Drittel des Docs: OEG-untrained	0.0119878533291955
Im ersten Drittel des Docs: media-untrained	0.01198636712868342
Im ersten Drittel des Docs: sham	0.011980120847593534
Im ersten Drittel des Docs: Shortterm	0.010992576396360702
Im ersten Drittel des Docs: EC-injected	0.010992021470421338
Im ersten Drittel des Docs: MP	0.010983684436451258
Im ersten Drittel des Docs: Short-term	0.00999367554460456
Im ersten Drittel des Docs: OECcompared	0.009993583903066898
Im ersten Drittel des Docs: FB-transplanted	0.009993313174332311
Im ersten Drittel des Docs: Vehicle–DMEM-treated	0.00999320484271645
Im ersten Drittel des Docs: cell-treated	0.009993011571872648
Im ersten Drittel des Docs: Shamtransplanted	0.009992896151811483
Im ersten Drittel des Docs: AdVBDNF	0.009992852668312605
Im ersten Drittel des Docs: injured-only	0.009992600452996171
Im ersten Drittel des Docs: OECs-injected	0.009992206319758492
Im ersten Drittel des Docs: SC-containing	0.009992189606174798
Im ersten Drittel des Docs: NOM	0.009991457457879542
Im ersten Drittel des Docs: SCIonly	0.00999133692811842
Im ersten Drittel des Docs: OEC-SS	0.009990042113026157
Im ersten Drittel des Docs: NSCs	0.0099897780410689
Im ersten Drittel des Docs: OEC-transplanted	0.009989349016161947
Im ersten Drittel des Docs: grafts	0.009988948383090598
Im ersten Drittel des Docs: AC	0.009988824113067962
Im ersten Drittel des Docs: OEG-trained	0.009987790340982471
Im ersten Drittel des Docs: non-modified	0.008994593994108105
Im ersten Drittel des Docs: Non-transplanted	0.008994508444561013
Im ersten Drittel des Docs: the2WDTgroup	0.008994378222272762
Im ersten Drittel des Docs: the2WDCgroup	0.008994375724240552
Im ersten Drittel des Docs: degeneration.OECtransplants	0.008994330851927504
Im ersten Drittel des Docs: non-transduced	0.00899430699607771
Im ersten Drittel des Docs: OECs-group	0.008994293474705931
Im ersten Drittel des Docs: OECs-rats	0.008994291475888353
Im ersten Drittel des Docs: DM-SS-injected	0.008994016647070904
Im ersten Drittel des Docs: DM-AG	0.008993891534246214
Im ersten Drittel des Docs: fibroblasttransplanted	0.008993870871411833
Im ersten Drittel des Docs: Unlesioned	0.008993606639573739
Im ersten Drittel des Docs: G2	0.008993593159931559
Im ersten Drittel des Docs: mediainjected	0.008993045668933948
Im ersten Drittel des Docs: inco-transplantation	0.008992998709113709
Im ersten Drittel des Docs: cABC	0.008992988125230372
Im ersten Drittel des Docs: CM-injected	0.00899270624329853
Im ersten Drittel des Docs: EC-encapsulated	0.008992435219433334
Im ersten Drittel des Docs: high	0.00899085607266345
Im ersten Drittel des Docs: OTG	0.008990563742986912
Im ersten Drittel des Docs: Md	0.00898839509127526
Im ersten Drittel des Docs: Primary	0.00898831072722926
Im ersten Drittel des Docs: toMEDIUMgroup	0.007995108673044933
Im ersten Drittel des Docs: hemi-diaphragmofMEDIUMgroup.However	0.00799510847331998
Im ersten Drittel des Docs: AdV	0.007995100873261145
Im ersten Drittel des Docs: OEGinjected	0.007995025421369508
Im ersten Drittel des Docs: study.OEG	0.007995017728474468
Im ersten Drittel des Docs: DMNS	0.007994946368810861
Im ersten Drittel des Docs: high-dose	0.00799491019042952
Im ersten Drittel des Docs: theOEC	0.007994563257861778
Im ersten Drittel des Docs: OECstransplanted	0.007994313526224359
Im ersten Drittel des Docs: theOEC-treated	0.00799428844219536
Im ersten Drittel des Docs: NSC	0.00799423709832935
Im ersten Drittel des Docs: orOECs	0.00799417936559518
Im ersten Drittel des Docs: Vehicle–OEC	0.007994125217935575
Im ersten Drittel des Docs: encapsulated	0.007993951121403949
Im ersten Drittel des Docs: NIMSCs	0.007993624968340543
Im ersten Drittel des Docs: OEC-treatment	0.00799358395083437
Im ersten Drittel des Docs: RM	0.007993477572815318
Im ersten Drittel des Docs: OEC-NS	0.007993327925224999
Im ersten Drittel des Docs: Media-trained	0.007993263403377023
Im ersten Drittel des Docs: OECsinjected	0.00799320893672363
Im ersten Drittel des Docs: SC-injected	0.007993136602920324
Im ersten Drittel des Docs: CM	0.007993110805848396
Im ersten Drittel des Docs: EG-transplanted	0.007992780604306046
Im ersten Drittel des Docs: OECac	0.007992695737777914
Im ersten Drittel des Docs: cotransplant	0.007992177759634235
Im ersten Drittel des Docs: OEG-treated	0.007991883586454971
Im ersten Drittel des Docs: scaffold	0.00799181101444997
Im ersten Drittel des Docs: 2WDT	0.007990925034370074
Im ersten Drittel des Docs: 4WDT	0.007990014539220058
Im ersten Drittel des Docs: injury-only	0.006995925627174734
Im ersten Drittel des Docs: FBversus	0.00699590174108204
Im ersten Drittel des Docs: inOEC-than	0.006995899743066589
Im ersten Drittel des Docs: Delayed	0.006995831459743506
Im ersten Drittel des Docs: DMEM-rats	0.006995786003564894
Im ersten Drittel des Docs: OEGuntrained	0.00699565637647829
Im ersten Drittel des Docs: OEGNT	0.006995638517778761
Im ersten Drittel des Docs: OM-treated	0.006995606435658548
Im ersten Drittel des Docs: OB-treated	0.006995605836226541
Im ersten Drittel des Docs: GFP-OEC-transplanted	0.0069955022321296365
Im ersten Drittel des Docs: fromcontrols	0.006995389027888776
Im ersten Drittel des Docs: Medium	0.006995385537288334
Im ersten Drittel des Docs: BDNF–DMEM	0.006995268917460279
Im ersten Drittel des Docs: BDNF-treated	0.0069950288605759095
Im ersten Drittel des Docs: glia-transplanted	0.006994901726714697
Im ersten Drittel des Docs: hOEC-treated	0.0069947979126416746
Im ersten Drittel des Docs: DMac	0.006994506109885371
Im ersten Drittel des Docs: media-trained	0.006994399786447649
Im ersten Drittel des Docs: b-OEC	0.006994241357507327
Im ersten Drittel des Docs: AC—rats	0.006993956292531834
Im ersten Drittel des Docs: the2WDC	0.00699352268821999
Im ersten Drittel des Docs: AdV-NT	0.006993397490262388
Im ersten Drittel des Docs: unlesioned	0.006992434699012694
Im ersten Drittel des Docs: 2WDC	0.0069914649213846875
Im ersten Drittel des Docs: graft	0.005996256094744587
Im ersten Drittel des Docs: Injuredonly	0.005996247021745223
Im ersten Drittel des Docs: AdVLacZ	0.005996095228189707
Im ersten Drittel des Docs: fibroblast-treated	0.005996024780444376
Im ersten Drittel des Docs: containing	0.005995332170809929
Im ersten Drittel des Docs: mediuminjected	0.005995325993953322
Im ersten Drittel des Docs: NSFCs	0.005995208482696878
Im ersten Drittel des Docs: damage	0.005994725004371921
Im ersten Drittel des Docs: 4WDT—rats	0.005994462615947703
Im ersten Drittel des Docs: Matrigel	0.005994393608470894
Im ersten Drittel des Docs: OEC-treated	0.005994122060425825
Im ersten Drittel des Docs: theAT	0.005994026814079657
Im ersten Drittel des Docs: OECs-transplanted	0.005993978753324241
Im ersten Drittel des Docs: Acute	0.005993473445743935
Im ersten Drittel des Docs: a-OEC	0.00599298175764622
Im ersten Drittel des Docs: Transplantation	0.005992368719774328
Im ersten Drittel des Docs: 4WDC	0.005992281137727155
Im ersten Drittel des Docs: Schwann	0.005990767179071931
Im ersten Drittel des Docs: medium	0.005990512264116814
Im ersten Drittel des Docs: SC	0.005986663051834709
Im ersten Drittel des Docs: OEG	0.005984768418225755
Im ersten Drittel des Docs: G3	0.004997752673605832
Im ersten Drittel des Docs: Experimental group 1	0.004997317032324132
Im ersten Drittel des Docs: OEC rats	0.0049973074365444285
Im ersten Drittel des Docs: group OECdl	0.0049972825489567815
Im ersten Drittel des Docs: rats with Matrigel only	0.004997154813263177
Im ersten Drittel des Docs: transplant paradigm 1	0.004997087630955751
Im ersten Drittel des Docs: Vehicle–DMEM	0.004996970215197043
Im ersten Drittel des Docs: OEC transplanted group	0.00499695862175418
Im ersten Drittel des Docs: shamgroups	0.004996430671640324
Im ersten Drittel des Docs: andOECgroups	0.004996277594583254
Im ersten Drittel des Docs: further	0.004996160842524216
Im ersten Drittel des Docs: low-dose	0.004996086747997229
Im ersten Drittel des Docs: mocktransplanted	0.004995811347942909
Im ersten Drittel des Docs: BDNF–OEC-treated	0.004995689352836342
Im ersten Drittel des Docs: SCI control	0.00499553303574935
Im ersten Drittel des Docs: MSC	0.004994874952536987
Im ersten Drittel des Docs: 2WDT—rats	0.004994693642485677
Im ersten Drittel des Docs: 2WDC—rats	0.004994692843347295
Im ersten Drittel des Docs: sham-operated	0.004994684290992036
Im ersten Drittel des Docs: SCtransplanted	0.004994550658493216
Im ersten Drittel des Docs: DMdl	0.004994499145564054
Im ersten Drittel des Docs: OEG-injected	0.004993905603473401
Im ersten Drittel des Docs: GDNF	0.004993323029649144
Im ersten Drittel des Docs: media	0.004992977897029891
Im ersten Drittel des Docs: BMSCs	0.0049917397294751325
Im ersten Drittel des Docs: combination	0.0049907597062444535
Im ersten Drittel des Docs: Purified	0.00499010606138254
Im ersten Drittel des Docs: G1	0.003998384526081891
Im ersten Drittel des Docs: rats receiving acute	0.003998381798653277
Im ersten Drittel des Docs: group DM-AG	0.0039979133120912405
Im ersten Drittel des Docs: group OECac	0.003997812960786301
Im ersten Drittel des Docs: experimental group	0.003997595974152014
Im ersten Drittel des Docs: control injury only	0.0039973420853015845
Im ersten Drittel des Docs: full	0.00399730431385688
Im ersten Drittel des Docs: group SC	0.003997228842103361
Im ersten Drittel des Docs: FBs	0.003997133979090529
Im ersten Drittel des Docs: human NOM	0.003996917286495397
Im ersten Drittel des Docs: AdV-BDNF	0.003996614501825239
Im ersten Drittel des Docs: OB	0.003996504624808208
Im ersten Drittel des Docs: mixture	0.003996475362778022
Im ersten Drittel des Docs: grafting	0.0039963959222509724
Im ersten Drittel des Docs: Con-M	0.003996380046715795
Im ersten Drittel des Docs: cABC-treated	0.003995882681781203
Im ersten Drittel des Docs: ESMN	0.003995696562811452
Im ersten Drittel des Docs: 4WDC—rats	0.003995482883463243
Im ersten Drittel des Docs: AT—rats	0.003995482384012765
Im ersten Drittel des Docs: injections	0.003995437332332266
Im ersten Drittel des Docs: MEDIUM	0.00399471593623674
Im ersten Drittel des Docs: low	0.003994645193057233
Im ersten Drittel des Docs: OM	0.003993896072238201
Im ersten Drittel des Docs: DMEM-injected	0.003993100722628274
Im ersten Drittel des Docs: OEGtransplanted	0.002999259076350726
Im ersten Drittel des Docs: OEG-transplanted rats	0.0029991563285096372
Im ersten Drittel des Docs: rats that received encapsulated ECs	0.0029989811825322935
Im ersten Drittel des Docs: SCstransplanted	0.002998979547676798
Im ersten Drittel des Docs: OEC rat	0.002998926403355583
Im ersten Drittel des Docs: group with grafts	0.0029985986936494663
Im ersten Drittel des Docs: SC grafted	0.0029985350242166314
Im ersten Drittel des Docs: injury only control	0.002997631784353258
Im ersten Drittel des Docs: contusion	0.0029976083129144805
Im ersten Drittel des Docs: uninfected OEG	0.0029975719056863862
Im ersten Drittel des Docs: graft-only	0.002996776620080846
Im ersten Drittel des Docs: media-injected	0.002996598511297611
Im ersten Drittel des Docs: vehicle	0.002996398619320465
Im ersten Drittel des Docs: delayed	0.0029960051825205715
Im ersten Drittel des Docs: respiratory	0.002995687464387503
Im ersten Drittel des Docs: DM	0.0029956022961507667
Im ersten Drittel des Docs: human	0.002994540785683458
Im ersten Drittel des Docs: SCI	0.002985911132737404
Im ersten Drittel des Docs: rats transplanted with OECs	0.001999742126922248
Im ersten Drittel des Docs: SCs-transplanted	0.001999045298257147
Im ersten Drittel des Docs: group OEC-NS	0.0019989673796793235
Im ersten Drittel des Docs: multifactorial	0.001998936395383568
Im ersten Drittel des Docs: rats that received OEC	0.0019989230034432085
Im ersten Drittel des Docs: SCI-only	0.0019988580581779395
Im ersten Drittel des Docs: other group	0.001998756074982167
Im ersten Drittel des Docs: un-injured	0.001998569694655615
Im ersten Drittel des Docs: DMEMinjected	0.001998484340816704
Im ersten Drittel des Docs: group DM-NS	0.0019984232353332776
Im ersten Drittel des Docs: rats that received LP-OEC	0.001998379270556004
Im ersten Drittel des Docs: group OEC	0.001998281799999201
Im ersten Drittel des Docs: BDNF	0.0019981240524734704
Im ersten Drittel des Docs: scar	0.001997565347791687
Im ersten Drittel des Docs: unoperated	0.0019975637316173335
Im ersten Drittel des Docs: lesions	0.001997445571312273
Im ersten Drittel des Docs: DCG	0.001997424927805299
Im ersten Drittel des Docs: higher	0.001997104059372439
Im ersten Drittel des Docs: DM-injected	0.0019970328904359764
Im ersten Drittel des Docs: Experimental	0.0019964401423418826
Im ersten Drittel des Docs: group DMEM	0.0010004606510963547
Im ersten Drittel des Docs: group RB5	0.0010001971303639117
Im ersten Drittel des Docs: animals transplanted with OEG	9.999776477450815E-4
Im ersten Drittel des Docs: vehicle-injected	9.99823262277393E-4
Im ersten Drittel des Docs: control rats	9.99404924567067E-4
Im ersten Drittel des Docs: BDNF–OEC	9.99172769724001E-4
Im ersten Drittel des Docs: OEC + ESMN	9.99093057344774E-4
Im ersten Drittel des Docs: AdV-LacZ-transduced OEG	9.98908743245168E-4
Im ersten Drittel des Docs: transplants	9.985366723489536E-4
Im ersten Drittel des Docs: repaired	9.984283497563424E-4
Im ersten Drittel des Docs: acute	9.979604724588362E-4
Im ersten Drittel des Docs: TCG	9.971759039589273E-4
Im ersten Drittel des Docs: control group	2.496640737245461E-6
Im ersten Drittel des Docs: Animals	-1.892046800380196E-7
Im ersten Drittel des Docs: test	-9.606854568585923E-7
Im ersten Drittel des Docs: contused	-1.0298529249712889E-6
Im ersten Drittel des Docs: MSC-transplanted	-1.3577291799547703E-6
Im ersten Drittel des Docs: hSCI	-2.751326906893102E-6
Im ersten Drittel des Docs: olfactory	-4.63771603650626E-6
Im ersten Drittel des Docs: DMEM	-6.228853983525153E-6
Im ersten Drittel des Docs: NOM implanted group	-9.987710032134394E-4
Im ersten Drittel des Docs: given	-9.98800067875355E-4
Im ersten Drittel des Docs: zone	-9.988023651183772E-4
Im ersten Drittel des Docs: RB5	-9.988495097072103E-4
Im ersten Drittel des Docs: GDNF OEC	-9.988965566316507E-4
Im ersten Drittel des Docs: BMSCs treated	-9.989064457574769E-4
Im ersten Drittel des Docs: group DM	-9.989252335372682E-4
Im ersten Drittel des Docs: TANES	-9.990394090668832E-4
Im ersten Drittel des Docs: groups DMEM	-9.99043605041602E-4
Im ersten Drittel des Docs: LP-OEC	-9.990542948664287E-4
Im ersten Drittel des Docs: low-dose OEC-M group	-9.990689810739385E-4
Im ersten Drittel des Docs: location	-9.990946574791962E-4
Im ersten Drittel des Docs: female	-9.990988536859786E-4
Im ersten Drittel des Docs: 0	-9.991112425897833E-4
Im ersten Drittel des Docs: CT	-9.992922979677155E-4
Im ersten Drittel des Docs: implantation	-9.992992930389659E-4
Im ersten Drittel des Docs: 22w	-9.993053887838398E-4
Im ersten Drittel des Docs: ALP	-9.9933546833167E-4
Im ersten Drittel des Docs: intact control	-9.993909329947001E-4
Im ersten Drittel des Docs: –	-9.994041250433693E-4
Im ersten Drittel des Docs: rats treated with the combinatorial treatment of BDNF and OECs	-9.994050245075742E-4
Im ersten Drittel des Docs: F12	-9.994601931929469E-4
Im ersten Drittel des Docs: OEC transplantation	-9.994670894927444E-4
Im ersten Drittel des Docs: DMEM rats	-9.994744855772934E-4
Im ersten Drittel des Docs: rats injected with DMEM alone	-9.994745855247567E-4
Im ersten Drittel des Docs: NC	-9.995716861698485E-4
Im ersten Drittel des Docs: SCI 22w	-9.99588332215743E-4
Im ersten Drittel des Docs: dpo	-9.995927304145098E-4
Im ersten Drittel des Docs: types	-9.996107232473463E-4
Im ersten Drittel des Docs: apart	-9.996109231695306E-4
Im ersten Drittel des Docs: mucosa	-9.996519080615611E-4
Im ersten Drittel des Docs: Injured	-9.996544071946987E-4
Im ersten Drittel des Docs: Grafts	-9.99712888693789E-4
Im ersten Drittel des Docs: within	-9.997165876386809E-4
Im ersten Drittel des Docs: fibroblast	-9.997387815954422E-4
Im ersten Drittel des Docs: high dose	-9.998701559152568E-4
Im ersten Drittel des Docs: OEC transplants	-9.998727555812954E-4
Im ersten Drittel des Docs: spinal group	-9.998852540700754E-4
Im ersten Drittel des Docs: level	-9.99906451864224E-4
Im ersten Drittel des Docs: Purified OM	-9.999514486713657E-4
Im ersten Drittel des Docs: hOEC-derived	-9.999646481188913E-4
Im ersten Drittel des Docs: SCI1	-9.999679480079966E-4
Im ersten Drittel des Docs: media group	-9.999681480016257E-4
Im ersten Drittel des Docs: BrdU	-9.99969282047795E-4
Im ersten Drittel des Docs: experimental groups	-9.9998624759067E-4
Im ersten Drittel des Docs: while	-0.0010000821898541233
Im ersten Drittel des Docs: OECs	-0.0010078455762014106
Im ersten Drittel des Docs: five	-0.001997225173281233
Im ersten Drittel des Docs: cell transport medium alone	-0.0019978474696885564
Im ersten Drittel des Docs: later	-0.001998251431226341
Im ersten Drittel des Docs: transplant group	-0.001998280334563591
Im ersten Drittel des Docs: control values	-0.00199855998210867
Im ersten Drittel des Docs: implant	-0.0019985996604010136
Im ersten Drittel des Docs: LP	-0.0019986412568407663
Im ersten Drittel des Docs: scores	-0.00199867198964841
Im ersten Drittel des Docs: mm	-0.0019987477711557486
Im ersten Drittel des Docs: ONF-transplanted	-0.001998822641559511
Im ersten Drittel des Docs: operated	-0.001998826227015069
Im ersten Drittel des Docs: OECs treated	-0.0019988587944902414
Im ersten Drittel des Docs: mucosal	-0.0019988916794335338
Im ersten Drittel des Docs: IL	-0.001998935097142137
Im ersten Drittel des Docs: OEC group	-0.0019991343426654156
Im ersten Drittel des Docs: had	-0.0019992920877883696
Im ersten Drittel des Docs: EC	-0.0019993042836644664
Im ersten Drittel des Docs: before	-0.0019993788464963084
Im ersten Drittel des Docs: olfactory mucosa	-0.001999574275071143
Im ersten Drittel des Docs: pig	-0.0019996381433736513
Im ersten Drittel des Docs: values	-0.001999702630705777
Im ersten Drittel des Docs: administration	-0.001999736083473814
Im ersten Drittel des Docs: transduced	-0.0019997521256836202
Im ersten Drittel des Docs: transfected	-0.001999932896164515
Im ersten Drittel des Docs: AdV-LacZ-transduced	-0.0020002849425667293
Im ersten Drittel des Docs: mice	-0.002000582164256314
Im ersten Drittel des Docs: lesion	-0.0020012972322596685
Im ersten Drittel des Docs: non-transplanted SCT rats	-0.0029970773358839356
Im ersten Drittel des Docs: culture	-0.0029971119033319624
Im ersten Drittel des Docs: non-transplanted	-0.0029973641342505293
Im ersten Drittel des Docs: additional	-0.0029974019312723667
Im ersten Drittel des Docs: SA	-0.002997640196070151
Im ersten Drittel des Docs: alone	-0.00299776916846745
Im ersten Drittel des Docs: MSC-transplanted rats	-0.0029977969789955127
Im ersten Drittel des Docs: solution	-0.002997805643400646
Im ersten Drittel des Docs: site	-0.002997873260028227
Im ersten Drittel des Docs: saline-treated	-0.0029978877948306187
Im ersten Drittel des Docs: untransplanted	-0.0029980712421299265
Im ersten Drittel des Docs: matrix	-0.002998072836260311
Im ersten Drittel des Docs: week	-0.0029982723054472527
Im ersten Drittel des Docs: side	-0.0029983216042363792
Im ersten Drittel des Docs: training	-0.0029983232369633172
Im ersten Drittel des Docs: cords	-0.0029983750746636188
Im ersten Drittel des Docs: PBS	-0.002998469793702043
Im ersten Drittel des Docs: transplanted OECs	-0.002998591499849319
Im ersten Drittel des Docs: DMEM group	-0.002998835639772939
Im ersten Drittel des Docs: LT	-0.002998899815023723
Im ersten Drittel des Docs: OECs-transplanted rats	-0.0029989723859490387
Im ersten Drittel des Docs: 0.5	-0.0029992414453628062
Im ersten Drittel des Docs: uninfected	-0.0029995805965627185
Im ersten Drittel des Docs: OECdl	-0.002999634969722102
Im ersten Drittel des Docs: ECs	-0.002999721565313546
Im ersten Drittel des Docs: Rats	-0.003000219357347152
Im ersten Drittel des Docs: OLP	-0.003000681752528652
Im ersten Drittel des Docs: long-term	-0.003000695629447975
Im ersten Drittel des Docs: experimental	-0.00300089601734515
Im ersten Drittel des Docs: OEC	-0.003015617058255789
Im ersten Drittel des Docs: grafted	-0.003993150131764585
Im ersten Drittel des Docs: olfactory mucosal cell	-0.003995971314296346
Im ersten Drittel des Docs: high dose OEC-M	-0.003996041744706213
Im ersten Drittel des Docs: male	-0.003996226017710035
Im ersten Drittel des Docs: olfactory mucosal cell transplantation	-0.003996765376917094
Im ersten Drittel des Docs: sham injection	-0.003997014224598833
Im ersten Drittel des Docs: control groups	-0.003997069050553547
Im ersten Drittel des Docs: experimental animals	-0.003997073248461607
Im ersten Drittel des Docs: GFP-OECs	-0.003997288204869378
Im ersten Drittel des Docs: expression	-0.003997311161791057
Im ersten Drittel des Docs: transected	-0.003997568304913663
Im ersten Drittel des Docs: transplanted rats	-0.003997618304178744
Im ersten Drittel des Docs: DMEM-injected rats	-0.003997835450590216
Im ersten Drittel des Docs: control animals	-0.0039981179363750615
Im ersten Drittel des Docs: AdV-BDNF-transduced	-0.003998416486422502
Im ersten Drittel des Docs: RLP	-0.003999017620242269
Im ersten Drittel des Docs: medium-injected	-0.004000849680995691
Im ersten Drittel des Docs: transplanted	-0.0040071965360317955
Im ersten Drittel des Docs: control	-0.004011114313357301
Im ersten Drittel des Docs: OEG-transplanted	-0.004993658200968438
Im ersten Drittel des Docs: NSFCs-engrafted	-0.004995688902485474
Im ersten Drittel des Docs: cell	-0.004995693918318454
Im ersten Drittel des Docs: NT	-0.004995709241585424
Im ersten Drittel des Docs: injury only	-0.004995903365209446
Im ersten Drittel des Docs: those	-0.004995964545647852
Im ersten Drittel des Docs: Schwann cells	-0.004996212402752585
Im ersten Drittel des Docs: groups	-0.004996220987209951
Im ersten Drittel des Docs: OEGs	-0.0049964629459506305
Im ersten Drittel des Docs: lesion-matrix-only	-0.004996636355799366
Im ersten Drittel des Docs: which	-0.004996861074805113
Im ersten Drittel des Docs: 7	-0.004997041815426783
Im ersten Drittel des Docs: chronic	-0.004997113766938302
Im ersten Drittel des Docs: intact	-0.004997326686469872
Im ersten Drittel des Docs: spinal	-0.004999133285322492
Im ersten Drittel des Docs: tissue	-0.005994555851834019
Im ersten Drittel des Docs: lesioned	-0.005995010172002397
Im ersten Drittel des Docs: together	-0.005995374214307726
Im ersten Drittel des Docs: combined	-0.0059960164452348115
Im ersten Drittel des Docs: treated	-0.005996947517734177
Im ersten Drittel des Docs: either	-0.00599727404506747
Im ersten Drittel des Docs: injury	-0.005998068190198497
Im ersten Drittel des Docs: injured	-0.006992945365969635
Im ersten Drittel des Docs: transection	-0.006993788264889428
Im ersten Drittel des Docs: treatment	-0.006994418014290114
Im ersten Drittel des Docs: nontransplanted	-0.006994769599947325
Im ersten Drittel des Docs: sections	-0.006994946869008735
Im ersten Drittel des Docs: 10	-0.006995276549964306
Im ersten Drittel des Docs: host	-0.006995358620730992
Im ersten Drittel des Docs: 5	-0.006995672574464555
Im ersten Drittel des Docs: C	-0.006996627284880923
Im ersten Drittel des Docs: Transplanted	-0.006996885099381313
Im ersten Drittel des Docs: injected	-0.0069969378444247055
Im ersten Drittel des Docs: transplantation	-0.007990185922098348
Im ersten Drittel des Docs: received	-0.00799279136128988
Im ersten Drittel des Docs: 3	-0.007993536707520545
Im ersten Drittel des Docs: rat	-0.007994416795999987
Im ersten Drittel des Docs: OEC transplant	-0.007994858308762984
Im ersten Drittel des Docs: 1	-0.007995290377094497
Im ersten Drittel des Docs: injection	-0.008991196511982717
Im ersten Drittel des Docs: low dose OEC-M	-0.008993000951600164
Im ersten Drittel des Docs: transplant	-0.008993954369173933
Im ersten Drittel des Docs: animal	-0.008994320604384494
Im ersten Drittel des Docs: cells	-0.008994712619860382
Im ersten Drittel des Docs: after	-0.00899480633071966
Im ersten Drittel des Docs: cord	-0.008995167182180097
Im ersten Drittel des Docs: without	-0.009989846589305245
Im ersten Drittel des Docs: treatments	-0.00998993060340818
Im ersten Drittel des Docs: rats.The	-0.009990035796515985
Im ersten Drittel des Docs: therapy	-0.0099902861464112
Im ersten Drittel des Docs: normal	-0.009990404618573758
Im ersten Drittel des Docs: four	-0.009990647556088035
Im ersten Drittel des Docs: cultured	-0.009990676067547286
Im ersten Drittel des Docs: vector-mediated	-0.009990752095008874
Im ersten Drittel des Docs: days	-0.00999114391399982
Im ersten Drittel des Docs: OEC-M	-0.009992347712503898
Im ersten Drittel des Docs: injury alone	-0.009993300721921419
Im ersten Drittel des Docs: DM-NS	-0.010991842675836257
Im ersten Drittel des Docs: one	-0.010992190944904938
Im ersten Drittel des Docs: other	-0.010992505369817294
Im ersten Drittel des Docs: group	-0.011971739889703058
Im ersten Drittel des Docs: plus	-0.011989226066499175
Im ersten Drittel des Docs: dose	-0.011989227919192038
Im ersten Drittel des Docs: were	-0.011992234977801544
Im ersten Drittel des Docs: 4	-0.011993667734880219
Im ersten Drittel des Docs: two	-0.013986484978878479
Im ersten Drittel des Docs: both	-0.014987799228759823
Im ersten Drittel des Docs: intervention	-0.01498841583529851
Im ersten Drittel des Docs: lesion-controlled	-0.014988943096911575
Im ersten Drittel des Docs: B	-0.015987014236277023
Im ersten Drittel des Docs: only	-0.017985665544750347
Im ersten Drittel des Docs: implanted	-0.018983141226931764
Im ersten Drittel des Docs: 2	-0.01998711124702021
Im ersten Drittel des Docs: animals	-0.022967527961403254
Im ersten Drittel des Docs: rats	-0.026966614840034188
Im ersten Drittel des Docs: receiving	-0.03296546228404196
