Mentions between <T9, T8> :0	0.024997691004447105
Mentions between <T8, T9> :0	0.021998349519182944
Mentions between <L1, T12> :0	0.018998504669662762
Mentions between <C4, C5> :0	0.01499889256099898
Mentions between <T9, T10> :0	0.013999434179224552
Mentions between <T10, L4> :0	0.012999601126108276
Mentions between <T9, T7> :0	0.009999159115778875
Mentions between <T12, T11> :0	0.009999038326090936
Mentions between <T7, T6> :0	0.009999015430022937
Mentions between <T11, T12> :0	0.00899947054728819
Mentions between <L4, L3> :0	0.008999455553321678
Mentions between <VertebralArea, C4> :0	0.006999812631259906
Mentions between <T6, T7> :0	0.0069993433645996524
Mentions between <C6, C5> :0	0.006000446354930935
Mentions between <T7, T9> :0	0.005999665399264911
Mentions between <L3, L4> :0	0.00499969645045364
Mentions between <C5, C6> :0	0.004999679152050128
Mentions between <VertebralArea, C3> :0	0.004999677252216402
Mentions between <C4, C3> :0	0.004999676752248654
Mentions between <C5, C4> :0	0.004999460467021646
Mentions between <VertebralArea, C2> :0	0.0039997822986798225
Mentions between <L4, T10> :0	0.003999713102644107
Mentions between <T12, L1> :0	0.0029999845425306617
Mentions between <VertebralArea, L1> :0	0.0029998592486050373
Mentions between <VertebralArea, VertebralArea> :1	-9.99864056725313E-4
Mentions between <VertebralArea, T11> :0	-9.998712557731406E-4
Mentions between <L3, T7> :0	-9.998882537306298E-4
Mentions between <C4, C4> :0	-9.998889536527206E-4
Mentions between <C1, T12> :0	-9.998968528074257E-4
Mentions between <C1, L1> :0	-9.998968528074257E-4
Mentions between <C2, C2> :0	-9.99905051996035E-4
Mentions between <L4, C2> :0	-9.99905151986555E-4
Mentions between <C2, T9> :0	-9.99905351967625E-4
Mentions between <C1, VertebralArea> :0	-9.999230504507115E-4
Mentions between <L1, T8> :0	-9.999250502990072E-4
Mentions between <T11, T8> :0	-9.999318498131306E-4
Mentions between <C4, L1> :0	-9.999321497927596E-4
Mentions between <C5, L1> :0	-9.999322497859892E-4
Mentions between <C2, C4> :0	-9.999359495425188E-4
Mentions between <C3, C3> :0	-0.001999736012393051
Mentions between <C3, C4> :0	-0.001999736012393051
Mentions between <T10, T8> :0	-0.001999781306931115
Mentions between <C4, T9> :0	-0.0019998049048960223
Mentions between <L4, T9> :0	-0.0019998052048648034
Mentions between <T11, T9> :0	-0.0019998116038503584
Mentions between <T7, T8> :0	-0.00199983980170701
Mentions between <T12, T8> :0	-0.001999849800620494
Mentions between <L3, VertebralArea> :0	-0.001999852900390399
Mentions between <VertebralArea, T12> :0	-0.0019998838990892254
Mentions between <C4, VertebralArea> :0	-0.0019999368987020276
Mentions between <C3, T8> :0	-0.0029995837713288204
Mentions between <C3, T9> :0	-0.0029995837713288204
Mentions between <C6, C6> :0	-0.002999650363477986
Mentions between <C5, T8> :0	-0.0029996782602739135
Mentions between <VertebralArea, T10> :0	-0.0029998907449150214
Mentions between <C6, VertebralArea> :0	-0.0029999836425353464
Mentions between <VertebralArea, L4> :0	-0.003999618408155299
Mentions between <C2, C5> :0	-0.003999669504992484
Mentions between <L4, VertebralArea> :0	-0.003999761299897755
Mentions between <VertebralArea, L3> :0	-0.003999873894862713
Mentions between <L1, VertebralArea> :0	-0.004999585956890547
Mentions between <T12, VertebralArea> :0	-0.00499961735858555
Mentions between <T7, VertebralArea> :0	-0.004999828941078872
Mentions between <C5, T9> :0	-0.005999408715161922
Mentions between <T10, VertebralArea> :0	-0.00599980128951116
Mentions between <C3, VertebralArea> :0	-0.006999499559006031
Mentions between <VertebralArea, T6> :0	-0.007999091333059765
Mentions between <C5, VertebralArea> :0	-0.007999678990253072
Mentions between <T10, T9> :0	-0.00899949834733105
Mentions between <T11, VertebralArea> :0	-0.008999686733611121
Mentions between <VertebralArea, C5> :0	-0.009999053523346528
Mentions between <L4, L4> :0	-0.009999506890311158
Mentions between <C2, VertebralArea> :0	-0.00999951709287708
Mentions between <VertebralArea, T8> :0	-0.011998652143540546
Mentions between <T9, VertebralArea> :0	-0.011998923220163393
Mentions between <T8, T8> :0	-0.011998953327537792
Mentions between <T8, VertebralArea> :0	-0.011999383288772165
Mentions between <VertebralArea, T7> :0	-0.012998557401437355
Mentions between <T9, T9> :0	-0.012998865977632633
Mentions between <VertebralArea, T9> :0	-0.026997418516189708
Mentions between <VertebralArea, VertebralArea> :0	-0.03299689433105458
