Im ersten Drittel des Docs: T8 and T9	0.021999362862130004
Im ersten Drittel des Docs: C3 and C4	0.014999165138385836
Im ersten Drittel des Docs: T8	0.013997987983897887
Im ersten Drittel des Docs: fifth cervical segments	0.012998887571432808
Im ersten Drittel des Docs: L4	0.01099944804310988
Im ersten Drittel des Docs: C1 and C2 vertebrae	0.010999267356432389
Im ersten Drittel des Docs: thoracic levels 8 and 10	0.009999488894244167
Im ersten Drittel des Docs: T12	0.009998962127351838
Im ersten Drittel des Docs: T6	0.009998961630901514
Im ersten Drittel des Docs: T8 and T10	0.007999657594556666
Im ersten Drittel des Docs: 4th and 5th	0.006999673345731218
Im ersten Drittel des Docs: L3	0.006999555850674497
Im ersten Drittel des Docs: T9 and T10	0.005999626799800197
Im ersten Drittel des Docs: Th 8	0.005999599202841554
Im ersten Drittel des Docs: T12 to L1	0.004999687951232634
Im ersten Drittel des Docs: T7	0.004999057896662972
Im ersten Drittel des Docs: T9	0.0029986009389025236
Im ersten Drittel des Docs: L1	0.001999634615062726
Im ersten Drittel des Docs: C4	9.99950747228814E-4
Im ersten Drittel des Docs: C5	9.999265556851816E-4
Im ersten Drittel des Docs: 5th	-9.999931475202558E-4
Im ersten Drittel des Docs: C1	-0.001999746811085137
Im ersten Drittel des Docs: C3	-0.0019998233067250746
Im ersten Drittel des Docs: T13	-0.001999974095227371
Im ersten Drittel des Docs: C2	-0.00200007508632024
Im ersten Drittel des Docs: vertebra	-0.0029996914583945325
Im ersten Drittel des Docs: Th	-0.00299973565677464
Im ersten Drittel des Docs: L6	-0.002999971342626428
Im ersten Drittel des Docs: fourth	-0.00300027922339899
Im ersten Drittel des Docs: 9th	-0.00399980609763329
Im ersten Drittel des Docs: third	-0.004999474869898087
Im ersten Drittel des Docs: C6	-0.006999346266279957
Im ersten Drittel des Docs: fifth	-0.0069998491360343884
Im ersten Drittel des Docs: T11	-0.008999832521192472
Im ersten Drittel des Docs: T10	-0.009999170817620506
Im ersten Drittel des Docs: vertebral	-0.010999055071906126
Im ersten Drittel des Docs: first	-0.010999244455847134
Im ersten Drittel des Docs: 11	-0.010999294252261366
Im ersten Drittel des Docs: 9	-0.01199925680207938
Im ersten Drittel des Docs: second	-0.011999287599048038
Im ersten Drittel des Docs: levels	-0.012998910073315302
Im ersten Drittel des Docs: 7	-0.012999076959835137
Im ersten Drittel des Docs: segments	-0.01399888961657136
Im ersten Drittel des Docs: 4	-0.013999085105521756
Im ersten Drittel des Docs: thoracic	-0.014998534092098493
Im ersten Drittel des Docs: vertebrae	-0.015998952404362568
Im ersten Drittel des Docs: between	-0.016998532975667526
Im ersten Drittel des Docs: level	-0.017998590923375815
Im ersten Drittel des Docs: 10	-0.017998654617604425
Im ersten Drittel des Docs: –	-0.019998028758960923
Im ersten Drittel des Docs: 8	-0.025997702056122635
Im ersten Drittel des Docs: ‚	-0.02799723948345917
Im ersten Drittel des Docs: cervical	-0.02999709937794741
Im ersten Drittel des Docs: 2	-0.044994747853079005
