Im letzten Drittel: T8 and T9	0.021999362862130004
Im letzten Drittel: C3 and C4	0.014999165138385836
Im letzten Drittel: T8	0.013997987983897887
Im letzten Drittel: fifth cervical segments	0.012998887571432808
Im letzten Drittel: L4	0.01099944804310988
Im letzten Drittel: C1 and C2 vertebrae	0.010999267356432389
Im letzten Drittel: thoracic levels 8 and 10	0.009999488894244167
Im letzten Drittel: T12	0.009998962127351838
Im letzten Drittel: T6	0.009998961630901514
Im letzten Drittel: T8 and T10	0.007999657594556666
Im letzten Drittel: 4th and 5th	0.006999673345731218
Im letzten Drittel: L3	0.006999555850674497
Im letzten Drittel: T9 and T10	0.005999626799800197
Im letzten Drittel: Th 8	0.005999599202841554
Im letzten Drittel: T12 to L1	0.004999687951232634
Im letzten Drittel: T7	0.004999057896662972
Im letzten Drittel: T9	0.0029986009389025236
Im letzten Drittel: L1	0.001999634615062726
Im letzten Drittel: C4	9.99950747228814E-4
Im letzten Drittel: C5	9.999265556851816E-4
Im letzten Drittel: 5th	-9.999931475202558E-4
Im letzten Drittel: ‚	-9.99995947505262E-4
Im ersten Drittel: 4	-9.999987474981079E-4
Im ersten Drittel: –	-0.001999736812287694
Im letzten Drittel: C1	-0.001999746811085137
Im letzten Drittel: C3	-0.0019998233067250746
Im letzten Drittel: T13	-0.001999974095227371
Im letzten Drittel: C2	-0.00200007508632024
Im ersten Drittel: thoracic	-0.0029995909703392117
Im ersten Drittel: 8	-0.0029996218662883315
Im letzten Drittel: vertebra	-0.0029996914583945325
Im letzten Drittel: Th	-0.00299973565677464
Im letzten Drittel: L6	-0.002999971342626428
Im letzten Drittel: fourth	-0.00300027922339899
Im letzten Drittel: 9th	-0.00399980609763329
Im letzten Drittel: third	-0.004999474869898087
Im letzten Drittel: C6	-0.006999346266279957
Im letzten Drittel: fifth	-0.0069998491360343884
Im ersten Drittel: 10	-0.008999195867445438
Im ersten Drittel: level	-0.008999204866580538
Im letzten Drittel: level	-0.008999386056795277
Im letzten Drittel: 10	-0.008999458750158985
Im letzten Drittel: T11	-0.008999832521192472
Im letzten Drittel: T10	-0.009999170817620506
Im letzten Drittel: vertebral	-0.010999055071906126
Im letzten Drittel: first	-0.010999244455847134
Im letzten Drittel: 11	-0.010999294252261366
Im letzten Drittel: thoracic	-0.011998943121759283
Im letzten Drittel: 9	-0.01199925680207938
Im letzten Drittel: second	-0.011999287599048038
Im letzten Drittel: levels	-0.012998910073315302
Im letzten Drittel: 7	-0.012999076959835137
Im letzten Drittel: 4	-0.012999086358023649
Im ersten Drittel: cervical	-0.013998639635893973
Im letzten Drittel: segments	-0.01399888961657136
Im letzten Drittel: cervical	-0.015998459742053436
Im letzten Drittel: vertebrae	-0.015998952404362568
Im letzten Drittel: between	-0.016998532975667526
Im letzten Drittel: –	-0.017998291946673194
Im letzten Drittel: 2	-0.0209976059386483
Im letzten Drittel: 8	-0.0229980801898343
Im ersten Drittel: 2	-0.02399714191443067
Im ersten Drittel: ‚	-0.026997243535953907
