Words before <T9>: T8–	0.018999363317067832
Words before <T10>: T9-	0.011999635077783205
Words before <T10>: located between	0.007999781984070389
Words before <T10>: injury located between	0.007999781984070389
Words before <T10>: spinal cord injury located between	0.007999781984070389
Words before <T10>: cord injury located between	0.007999781984070389
Words before <T11>: lateral laminectomy was conducted at	0.006999826635811135
Words before <T11>: was conducted at	0.006999826635811135
Words before <T11>: laminectomy was conducted at	0.006999826635811135
Words before <T11>: conducted at	0.006999826635811135
Words before <T10>: levels T9-	0.006999823735852636
Words before <T10>: vertebral levels T9-	0.006999823735852636
Words before <T10>: at vertebral levels T9-	0.006999823735852636
Words before <T9>: at vertebral levels	0.006999793936302759
Words before <T9>: was performed at vertebral levels	0.006999793936302759
Words before <T9>: performed at vertebral levels	0.006999793936302759
Words before <T9>: vertebral levels	0.006999793936302759
Words before <T9>: at T8 or	0.00699977003727923
Words before <T9>: underwent laminectomy at T8 or	0.00699977003727923
Words before <T9>: T8 or	0.00699977003727923
Words before <T9>: laminectomy at T8 or	0.00699977003727923
Words before <T8>: rats were cut at	0.005999871587569471
Words before <T8>: were cut at	0.005999871587569471
Words before <T8>: adult rats were cut at	0.005999871587569471
Words before <L4>: injury located between T10 and	0.005999847787997747
Words before <L4>: between T10 and	0.005999847787997747
Words before <L4>: located between T10 and	0.005999847787997747
Words before <T9>: in T8–	0.005999823588621797
Words before <T9>: was performed in T8–	0.005999823588621797
Words before <T9>: performed in T8–	0.005999823588621797
Words before <T8>: underwent laminectomy at	0.005999821388632288
Words before <T8>: Animals underwent laminectomy at	0.005999821388632288
Words before <T8>: . Animals underwent laminectomy at	0.005999821388632288
Words before <C6>: C5 and	0.005999820988637323
Words before <C6>: the C5 and	0.005999820988637323
Words before <C6>: of the C5 and	0.005999820988637323
Words before <C6>: portions of the C5 and	0.005999820988637323
Words before <VertebralArea>: between the	0.005999810089356861
Words before <T9>: expose the T7–	0.005999787289637167
Words before <T9>: to expose the T7–	0.005999787289637167
Words before <T7>: to expose the	0.005999786789659729
Words before <T7>: expose the	0.005999786789659729
Words before <T7>: made to expose the	0.005999786789659729
Words before <T7>: was made to expose the	0.005999786789659729
Words before <L3>: were lesioned close to the	0.004999872840116152
Words before <L3>: lesioned close to the	0.004999872840116152
Words before <T8>: laminectomy at	0.0049998595404107645
Words before <T12>: conducted at T11–	0.004999848440689763
Words before <T12>: T11–	0.004999848440689763
Words before <T12>: at T11–	0.004999848440689763
Words before <T12>: was conducted at T11–	0.004999848440689763
Words before <T8>: completely at spinal cord level	0.004999847140577245
Words before <T8>: at spinal cord level	0.004999847140577245
Words before <T8>: spinal cord level	0.004999847140577245
Words before <T8>: cord level	0.004999847140577245
Words before <T8>: laminectomy was performed in	0.004999838640809175
Words before <T8>: A laminectomy was performed in	0.004999838640809175
Words before <T8>: was performed in	0.004999838640809175
Words before <T8>: performed in	0.004999838640809175
Words before <C5>: of the	0.004999835841034269
Words before <C5>: portions of the	0.004999835841034269
Words before <C5>: The dorsal portions of the	0.004999835841034269
Words before <C5>: dorsal portions of the	0.004999835841034269
Words before <T9>: at T8–	0.004999816042209129
Words before <C1>: was exposed between the	0.004999800442322246
Words before <C1>: exposed between the	0.004999800442322246
Words before <C1>: cord was exposed between the	0.004999800442322246
Words before <T6>: the dorsal surface of the	0.004999782642899158
Words before <T6>: surface of the	0.004999782642899158
Words before <T6>: of the	0.004999782642899158
Words before <T6>: dorsal surface of the	0.004999782642899158
Words before <VertebralArea>: performed at	0.004999775142943837
Words before <VertebralArea>: was performed at	0.004999775142943837
Words before <VertebralArea>: laminectomy was performed at	0.004999775142943837
Words before <C2>: were made between C1 and	0.004999748644153182
Words before <C2>: made between C1 and	0.004999748644153182
Words before <VertebralArea>: . A laminectomy of the	0.003999931691762125
Words before <VertebralArea>: A laminectomy of the	0.003999931691762125
Words before <VertebralArea>: laminectomy was performed between	0.003999882592493039
Words before <VertebralArea>: was performed between	0.003999882592493039
Words before <VertebralArea>: performed between	0.003999882592493039
Words before <VertebralArea>: dorsal laminectomy was performed between	0.003999882592493039
Words before <T9>: level T8–	0.003999881192504982
Words before <T9>: cord level T8–	0.003999881192504982
Words before <T9>: spinal cord level T8–	0.003999881192504982
Words before <T12>: cord was exposed at	0.003999862993019972
Words before <T12>: spinal cord was exposed at	0.003999862993019972
Words before <T12>: was exposed at	0.003999862993019972
Words before <T12>: exposed at	0.003999862993019972
Words before <VertebralArea>: a laminectomy was performed at	0.003999853493332493
Words before <T9>: After laminectomy of T8–	0.003999842493731907
Words before <T9>: of T8–	0.003999842493731907
Words before <T9>: laminectomy of T8–	0.003999842493731907
Words before <T8>: laminectomy of	0.003999842093747638
Words before <T8>: . After laminectomy of	0.003999842093747638
Words before <T8>: After laminectomy of	0.003999842093747638
Words before <T8>: processes. After laminectomy of	0.003999842093747638
Words before <T8>: A laminectomy was performed at	0.003999836393983851
Words before <T7>: of the T6–	0.003999833494111355
Words before <T7>: surface of the T6–	0.003999833494111355
Words before <T10>: at T9-	0.003999829794267789
Words before <T10>: underwent laminectomy at T9-	0.003999829794267789
Words before <T10>: laminectomy at T9-	0.003999829794267789
Words before <T9>: underwent laminectomy at	0.003999829294290059
Words before <T9>: laminectomy at	0.003999829294290059
Words before <T9>: anesthetized and underwent laminectomy at	0.003999829294290059
Words before <T9>: and underwent laminectomy at	0.003999829294290059
Words before <T9>: balloon rested at T8–	0.003999826294429332
Words before <T9>: rested at T8–	0.003999826294429332
Words before <T9>: to expose the T8 to	0.003999819394756448
Words before <T9>: T8 to	0.003999819394756448
Words before <T9>: the T8 to	0.003999819394756448
Words before <T9>: expose the T8 to	0.003999819394756448
Words before <C1>: between the	0.00399980929478648
Words before <T9>: were cut at T8–	0.0029999134444756432
Words before <T9>: cut at T8–	0.0029999134444756432
Words before <VertebralArea>: transection was made between the	0.0029999107445330465
Words before <VertebralArea>: was made between the	0.0029999107445330465
Words before <VertebralArea>: made between the	0.0029999107445330465
Words before <VertebralArea>: a laminectomy at	0.0029999072446006522
Words before <VertebralArea>: . Following a laminectomy at	0.0029999072446006522
Words before <VertebralArea>: Following a laminectomy at	0.0029999072446006522
Words before <VertebralArea>: laminectomy at	0.0029999072446006522
Words before <VertebralArea>: dorsal laminectomy was performed at	0.0029999045446777233
Words before <VertebralArea>: transverse lesion between the	0.0029998993448238165
Words before <VertebralArea>: deep transverse lesion between the	0.0029998993448238165
Words before <VertebralArea>: lesion between the	0.0029998993448238165
Words before <VertebralArea>: canal between	0.0029998960449127213
Words before <VertebralArea>: central canal between	0.0029998960449127213
Words before <VertebralArea>: on the central canal between	0.0029998960449127213
Words before <VertebralArea>: the central canal between	0.0029998960449127213
Words before <VertebralArea>: lesions were made between	0.0029998835453463233
Words before <VertebralArea>: made between	0.0029998835453463233
Words before <VertebralArea>: were made between	0.0029998835453463233
Words before <VertebralArea>: CST lesions were made between	0.0029998835453463233
Words before <T8>: laminectomy was performed at	0.0029998763456922112
Words before <T8>: was performed at	0.0029998763456922112
Words before <T8>: performed at	0.0029998763456922112
Words before <T9>: the T7–	0.0029998705456855354
Words before <C4>: cut injury between C3 and	0.002999862345954012
Words before <C4>: between C3 and	0.002999862345954012
Words before <C4>: injury between C3 and	0.002999862345954012
Words before <C3>: cut injury between	0.002999862045967763
Words before <C3>: injury between	0.002999862045967763
Words before <C3>: a dorsolateral cut injury between	0.002999862045967763
Words before <C3>: dorsolateral cut injury between	0.002999862045967763
Words before <T8>: laminectomy to expose the	0.0029998437469667357
Words before <T8>: a laminectomy to expose the	0.0029998437469667357
Words before <C2>: between C1 and	0.0029997825486401263
Words before <T8>: cut at	0.002000007195294151
Words before <T8>: a partial laminectomy of the	0.001999954296348835
Words before <T8>: laminectomy of the	0.001999954296348835
Words before <T8>: partial laminectomy of the	0.001999954296348835
Words before <L4>: close to the L3/	0.0019999162970007673
Words before <VertebralArea>: cord level from	0.001999913397148817
Words before <VertebralArea>: spinal cord level from	0.001999913397148817
Words before <VertebralArea>: level from	0.001999913397148817
Words before <VertebralArea>: each spinal cord level from	0.001999913397148817
Words before <L1>: was exposed at T12±	0.001999913197157468
Words before <L1>: at T12±	0.001999913197157468
Words before <L1>: exposed at T12±	0.001999913197157468
Words before <L1>: T12±	0.001999913197157468
Words before <C4>: , exposing the	0.001999910797280037
Words before <C4>: left side, exposing the	0.001999910797280037
Words before <C4>: side, exposing the	0.001999910797280037
Words before <C4>: exposing the	0.001999910797280037
Words before <T9>: T7–	0.001999905297587617
Words before <L4>: T10 and	0.001999884997838495
Words before <C2>: first and	0.0019998696990352013
Words before <C2>: exposed between the first and	0.0019998696990352013
Words before <C2>: between the first and	0.0019998696990352013
Words before <C2>: the first and	0.0019998696990352013
Words before <L3>: to the	0.0010000104477727242
Words before <L3>: close to the	0.0010000104477727242
Words before <VertebralArea>: dorsolateral cut injury between	9.999838476263219E-4
Words before <VertebralArea>: a dorsolateral cut injury between	9.999838476263219E-4
Words before <VertebralArea>: cut injury between	9.999838476263219E-4
Words before <VertebralArea>: injury between	9.999838476263219E-4
Words before <T10>: performed to expose T9-	9.999815476627832E-4
Words before <T10>: expose T9-	9.999815476627832E-4
Words before <T10>: to expose T9-	9.999815476627832E-4
Words before <T8>: of the	9.999710487037306E-4
Words before <C4>: C3 and	9.99947349160948E-4
Words before <C5>: , exposing the fourth and	9.999231497010439E-4
Words before <C5>: exposing the fourth and	9.999231497010439E-4
Words before <C5>: the fourth and	9.999231497010439E-4
Words before <C5>: fourth and	9.999231497010439E-4
Words before <T8>: expose the	9.999227501647288E-4
Words before <T8>: to expose the	9.999227501647288E-4
Words before <L4>: L3/	9.99920749493843E-4
Words before <L4>: the L3/	9.99920749493843E-4
Words before <L4>: to the L3/	9.99920749493843E-4
Words before <C2>: C1 and	9.998313529990136E-4
Words before <T9>: at Th 8-	2.9998409900428614E-10
Words before <T9>: Th 8-	2.9998409900428614E-10
Words before <T9>: created at Th 8-	2.9998409900428614E-10
Words before <T9>: 8-	2.9998409900428614E-10
Words before <T9>: laminectomy of the T8 and	-2.1798978065419013E-8
Words before <T9>: of the T8 and	-2.1798978065419013E-8
Words before <T9>: the T8 and	-2.1798978065419013E-8
Words before <C5>: recovery following partial	-9.999348496134719E-4
Words before <C5>: and locomotor recovery following partial	-9.999348496134719E-4
Words before <C5>: locomotor recovery following partial	-9.999348496134719E-4
Words before <C5>: following partial	-9.999348496134719E-4
Words before <VertebralArea>: adult Fischer rat	-9.99936249523378E-4
Words before <VertebralArea>: Fischer rat	-9.99936249523378E-4
Words before <VertebralArea>: in the adult Fischer rat	-9.99936249523378E-4
Words before <VertebralArea>: the adult Fischer rat	-9.99936249523378E-4
Words before <VertebralArea>: , 2011	-9.999376494352437E-4
Words before <VertebralArea>: , October 19, 2011	-9.999376494352437E-4
Words before <VertebralArea>: 19, 2011	-9.999376494352437E-4
Words before <VertebralArea>: October 19, 2011	-9.999376494352437E-4
Words before <VertebralArea>: SG VHS, Florida 32608	-9.999378494228131E-4
Words before <VertebralArea>: Florida 32608	-9.999378494228131E-4
Words before <VertebralArea>: VHS, Florida 32608	-9.999378494228131E-4
Words before <VertebralArea>: , Florida 32608	-9.999378494228131E-4
Words before <C5>: nerve grafts after a	-9.999381494042421E-4
Words before <C5>: grafts after a	-9.999381494042421E-4
Words before <C5>: peripheral nerve grafts after a	-9.999381494042421E-4
Words before <VertebralArea>: 2012 ¬¨	-9.999399492947065E-4
Words before <VertebralArea>: ¬¨	-9.999399492947065E-4
Words before <VertebralArea>: , 2012 ¬¨	-9.999399492947065E-4
Words before <VertebralArea>: 20, 2012 ¬¨	-9.999399492947065E-4
Words before <VertebralArea>: adult rats (n =	-9.999407492470639E-4
Words before <VertebralArea>: rats (n =	-9.999407492470639E-4
Words before <VertebralArea>: (n =	-9.999407492470639E-4
Words before <VertebralArea>: n =	-9.999407492470639E-4
Words before <VertebralArea>: NEUROTRAUMA 31:803	-9.999411492234826E-4
Words before <VertebralArea>: :803	-9.999411492234826E-4
Words before <VertebralArea>: OF NEUROTRAUMA 31:803	-9.999411492234826E-4
Words before <VertebralArea>: 31:803	-9.999411492234826E-4
Words before <VertebralArea>: chimera of Krüppel-like Factor	-9.999417491884106E-4
Words before <VertebralArea>: active chimera of Krüppel-like Factor	-9.999417491884106E-4
Words before <VertebralArea>: Krüppel-like Factor	-9.999417491884106E-4
Words before <VertebralArea>: of Krüppel-like Factor	-9.999417491884106E-4
Words before <VertebralArea>: were cut at T8	-9.999424491479484E-4
Words before <VertebralArea>: rats were cut at T8	-9.999424491479484E-4
Words before <VertebralArea>: cut at T8	-9.999424491479484E-4
Words before <VertebralArea>: at T8	-9.999424491479484E-4
Words before <C2>: and laminae of adjacent intact	-9.99943649079724E-4
Words before <C2>: laminae of adjacent intact	-9.99943649079724E-4
Words before <C2>: of adjacent intact	-9.99943649079724E-4
Words before <C2>: adjacent intact	-9.99943649079724E-4
Words before <C4>: improved thereafter. After the	-9.999438490684936E-4
Words before <C4>: thereafter. After the	-9.999438490684936E-4
Words before <C4>: After the	-9.999438490684936E-4
Words before <C4>: . After the	-9.999438490684936E-4
Words before <C5>: to T9	-9.999439490628933E-4
Words before <C5>: expose the T8 to T9	-9.999439490628933E-4
Words before <C5>: the T8 to T9	-9.999439490628933E-4
Words before <C5>: T8 to T9	-9.999439490628933E-4
Words before <T9>: = 30) weighing 200	-9.999441490517226E-4
Words before <T9>: 30) weighing 200	-9.999441490517226E-4
Words before <T9>: ) weighing 200	-9.999441490517226E-4
Words before <T9>: weighing 200	-9.999441490517226E-4
Words before <T8>: locomotor function.	-9.999442490461522E-4
Words before <T8>: function.	-9.999442490461522E-4
Words before <T8>: evaluate locomotor function.	-9.999442490461522E-4
Words before <T8>: to evaluate locomotor function.	-9.999442490461522E-4
Words before <L4>: humidity) for	-9.999443490405918E-4
Words before <L4>: 98% humidity) for	-9.999443490405918E-4
Words before <L4>: , 98% humidity) for	-9.999443490405918E-4
Words before <L4>: ) for	-9.999443490405918E-4
Words before <C2>: ). After a	-9.999447490184504E-4
Words before <C2>: After a	-9.999447490184504E-4
Words before <C2>: . After a	-9.999447490184504E-4
Words before <C2>: 2004). After a	-9.999447490184504E-4
Words before <C1>: GFAP (	-9.9994484901294E-4
Words before <C1>: by GFAP (	-9.9994484901294E-4
Words before <C1>: , immunostained by GFAP (	-9.9994484901294E-4
Words before <C1>: immunostained by GFAP (	-9.9994484901294E-4
Words before <T9>: . Briefly,	-9.999454489800878E-4
Words before <T9>: purification. Briefly,	-9.999454489800878E-4
Words before <T9>: without purification. Briefly,	-9.999454489800878E-4
Words before <T9>: Briefly,	-9.999454489800878E-4
Words before <C1>: . The	-9.999455489746476E-4
Words before <C1>: cord sections. The	-9.999455489746476E-4
Words before <C1>: spinal cord sections. The	-9.999455489746476E-4
Words before <C1>: sections. The	-9.999455489746476E-4
Words before <C2>: rostral reference. The	-9.999456489692173E-4
Words before <C2>: . The	-9.999456489692173E-4
Words before <C2>: the rostral reference. The	-9.999456489692173E-4
Words before <C2>: reference. The	-9.999456489692173E-4
Words before <T9>: of 7–	-9.99945748963797E-4
Words before <T9>: the age of 7–	-9.99945748963797E-4
Words before <T9>: 7–	-9.99945748963797E-4
Words before <T9>: age of 7–	-9.99945748963797E-4
Words before <T9>: and/or	-9.999461489422154E-4
Words before <T9>: T8 and/or	-9.999461489422154E-4
Words before <T9>: of T8 and/or	-9.999461489422154E-4
Words before <T9>: /or	-9.999461489422154E-4
Words before <T8>: vertebral arches of	-9.99946248936845E-4
Words before <T8>: arches of	-9.99946248936845E-4
Words before <T8>: the vertebral arches of	-9.99946248936845E-4
Words before <T8>: in the vertebral arches of	-9.99946248936845E-4
Words before <T10>: done at	-9.999463489314847E-4
Words before <T10>: laminotomy was done at	-9.999463489314847E-4
Words before <T10>: , laminotomy was done at	-9.999463489314847E-4
Words before <T10>: was done at	-9.999463489314847E-4
Words before <C5>: been approximately plateaued by the	-9.999464489261344E-4
Words before <C5>: by the	-9.999464489261344E-4
Words before <C5>: approximately plateaued by the	-9.999464489261344E-4
Words before <C5>: plateaued by the	-9.999464489261344E-4
Words before <C1>: so that at the	-9.99946548920794E-4
Words before <C1>: that at the	-9.99946548920794E-4
Words before <C1>: at the	-9.99946548920794E-4
Words before <C1>: , so that at the	-9.99946548920794E-4
Words before <L1>: adhesion molecules Ng-CAM/	-9.99946848904833E-4
Words before <L1>: cell adhesion molecules Ng-CAM/	-9.99946848904833E-4
Words before <L1>: molecules Ng-CAM/	-9.99946848904833E-4
Words before <L1>: Ng-CAM/	-9.99946848904833E-4
Words before <T9>: three intervals (3	-9.999469488995326E-4
Words before <T9>: intervals (3	-9.999469488995326E-4
Words before <T9>: (3	-9.999469488995326E-4
Words before <T9>: into  three intervals (3	-9.999469488995326E-4
Words before <L4>: corticospinal tract, and (	-9.9994764886271E-4
Words before <L4>: tract, and (	-9.9994764886271E-4
Words before <L4>: and (	-9.9994764886271E-4
Words before <L4>: , and (	-9.9994764886271E-4
Words before <T9>: -transfected OEG group,	-9.999477488574896E-4
Words before <T9>: OEG group,	-9.999477488574896E-4
Words before <T9>: transfected OEG group,	-9.999477488574896E-4
Words before <T9>: group,	-9.999477488574896E-4
Words before <T8>: added. Scale bar,	-9.999478488522792E-4
Words before <T8>: bar,	-9.999478488522792E-4
Words before <T8>: . Scale bar,	-9.999478488522792E-4
Words before <T8>: Scale bar,	-9.999478488522792E-4
Words before <T9>: dorsal roots (	-9.999484488212272E-4
Words before <T9>: roots (	-9.999484488212272E-4
Words before <T9>: , rat dorsal roots (	-9.999484488212272E-4
Words before <T9>: rat dorsal roots (	-9.999484488212272E-4
Words before <T9>: , body weight 200	-9.999485488160868E-4
Words before <T9>: weight 200	-9.999485488160868E-4
Words before <T9>: UK, body weight 200	-9.999485488160868E-4
Words before <T9>: body weight 200	-9.999485488160868E-4
Words before <L4>: transplants (Groups	-9.999486488109564E-4
Words before <L4>: mouse OEC transplants (Groups	-9.999486488109564E-4
Words before <L4>: (Groups	-9.999486488109564E-4
Words before <L4>: OEC transplants (Groups	-9.999486488109564E-4
Words before <T7>: vertebral level T6–	-9.999492487803843E-4
Words before <T7>: at vertebral level T6–	-9.999492487803843E-4
Words before <T7>: level T6–	-9.999492487803843E-4
Words before <T6>: The whole spinal cord including	-9.99949348775324E-4
Words before <T6>: cord including	-9.99949348775324E-4
Words before <T6>: whole spinal cord including	-9.99949348775324E-4
Words before <T6>: spinal cord including	-9.99949348775324E-4
Words before <C2>: min before removal. A	-9.999497487551822E-4
Words before <C2>: before removal. A	-9.999497487551822E-4
Words before <C2>: removal. A	-9.999497487551822E-4
Words before <C2>: . A	-9.999497487551822E-4
Words before <T9>: in the spinal cord [	-9.99949848750172E-4
Words before <T9>: the spinal cord [	-9.99949848750172E-4
Words before <T9>: cord [	-9.99949848750172E-4
Words before <T9>: spinal cord [	-9.99949848750172E-4
Words before <T9>: to expose	-9.999500487277812E-4
Words before <T9>: was performed to expose	-9.999500487277812E-4
Words before <T9>: performed to expose	-9.999500487277812E-4
Words before <T9>: laminectomy was performed to expose	-9.999500487277812E-4
Words before <T8>: secondary damage (	-9.999507487055284E-4
Words before <T8>: to decrease secondary damage (	-9.999507487055284E-4
Words before <T8>: damage (	-9.999507487055284E-4
Words before <T8>: decrease secondary damage (	-9.999507487055284E-4
Words before <L4>: were measured at	-9.999508487006181E-4
Words before <L4>: function, were measured at	-9.999508487006181E-4
Words before <L4>: measured at	-9.999508487006181E-4
Words before <L4>: , were measured at	-9.999508487006181E-4
Words before <C2>: the DLF at right	-9.999510486908274E-4
Words before <C2>: at right	-9.999510486908274E-4
Words before <C2>: DLF at right	-9.999510486908274E-4
Words before <C2>: after the DLF at right	-9.999510486908274E-4
Words before <C2>: (DLF) at	-9.99951148685947E-4
Words before <C2>: funiculotomy (DLF) at	-9.99951148685947E-4
Words before <C2>: DLF) at	-9.99951148685947E-4
Words before <C2>: ) at	-9.99951148685947E-4
Words before <T12>: , T8,	-9.999512486810766E-4
Words before <T12>: T8,	-9.999512486810766E-4
Words before <T12>: 4, T8,	-9.999512486810766E-4
Words before <T12>: –4, T8,	-9.999512486810766E-4
Words before <T10>: laminectomy of the T9 and	-9.999515486665254E-4
Words before <T10>: of the T9 and	-9.999515486665254E-4
Words before <T10>: the T9 and	-9.999515486665254E-4
Words before <T10>: vertebral level T9/	-9.999517486568748E-4
Words before <T10>: the vertebral level T9/	-9.999517486568748E-4
Words before <T10>: level T9/	-9.999517486568748E-4
Words before <C4>: -O-sulfation,	-9.999520486424736E-4
Words before <C4>: ; 4,6-O-sulfation,	-9.999520486424736E-4
Words before <C4>: O-sulfation,	-9.999520486424736E-4
Words before <C4>: 4,6-O-sulfation,	-9.999520486424736E-4
Words before <C2>: 2,6-O-sulfation,	-9.999521486376932E-4
Words before <C2>: O-sulfation,	-9.999521486376932E-4
Words before <C2>: -O-sulfation,	-9.999521486376932E-4
Words before <C2>: ; 2,6-O-sulfation,	-9.999521486376932E-4
Words before <L3>: left and right	-9.999528486045106E-4
Words before <L3>: filaments (left and right	-9.999528486045106E-4
Words before <L3>: and right	-9.999528486045106E-4
Words before <L3>: (left and right	-9.999528486045106E-4
Words before <T7>: cord was exposed from	-9.999529485998102E-4
Words before <T7>: exposed from	-9.999529485998102E-4
Words before <T7>: spinal cord was exposed from	-9.999529485998102E-4
Words before <T7>: was exposed from	-9.999529485998102E-4
Words before <L3>: as lumbar (	-9.999530485951197E-4
Words before <L3>: lumbar (	-9.999530485951197E-4
Words before <L3>: as well as lumbar (	-9.999530485951197E-4
Words before <L3>: well as lumbar (	-9.999530485951197E-4
Words before <T8>: FB-labeled neurons in the	-9.999534485764581E-4
Words before <T8>: of FB-labeled neurons in the	-9.999534485764581E-4
Words before <T8>: neurons in the	-9.999534485764581E-4
Words before <C6>: The T2,	-9.999535485718178E-4
Words before <C6>: sections. The T2,	-9.999535485718178E-4
Words before <C6>: T2,	-9.999535485718178E-4
Words before <C6>: . The T2,	-9.999535485718178E-4
Words before <L4>: antibody,	-9.999548485124024E-4
Words before <L4>: primary antibody,	-9.999548485124024E-4
Words before <L4>: 56) primary antibody,	-9.999548485124024E-4
Words before <L4>: ) primary antibody,	-9.999548485124024E-4
Words before <T9>: made to expose the T7	-9.999550485034116E-4
Words before <T9>: to expose the T7	-9.999550485034116E-4
Words before <T9>: the T7	-9.999550485034116E-4
Words before <T9>: expose the T7	-9.999550485034116E-4
Words before <T8>: on the central canal between	-9.999557484722589E-4
Words before <T8>: the central canal between	-9.999557484722589E-4
Words before <T8>: central canal between	-9.999557484722589E-4
Words before <T8>: canal between	-9.999557484722589E-4
Words before <T10>: canal between T8 and	-9.999558484678484E-4
Words before <T10>: central canal between T8 and	-9.999558484678484E-4
Words before <T10>: between T8 and	-9.999558484678484E-4
Words before <T10>: T8 and	-9.999558484678484E-4
Words before <C1>: regions in each grid	-9.99955948463448E-4
Words before <C1>: in each grid	-9.99955948463448E-4
Words before <C1>: CSPG-rich regions in each grid	-9.99955948463448E-4
Words before <C1>: each grid	-9.99955948463448E-4
Words before <L4>: min at	-9.999560484590577E-4
Words before <L4>: 30 min at	-9.999560484590577E-4
Words before <L4>: g for 30 min at	-9.999560484590577E-4
Words before <L4>: for 30 min at	-9.999560484590577E-4
Words before <T9>: was made at spinal	-9.999566484329252E-4
Words before <T9>: at spinal	-9.999566484329252E-4
Words before <T9>: hemisection was made at spinal	-9.999566484329252E-4
Words before <T9>: made at spinal	-9.999566484329252E-4
Words before <T9>: received a left	-9.999568484242943E-4
Words before <T9>: a left	-9.999568484242943E-4
Words before <T9>: cats then received a left	-9.999568484242943E-4
Words before <T9>: then received a left	-9.999568484242943E-4
Words before <C5>: Mid-brain and spinal cord lesion	-9.99956948419994E-4
Words before <C5>: and spinal cord lesion	-9.99956948419994E-4
Words before <C5>: cord lesion	-9.99956948419994E-4
Words before <C5>: spinal cord lesion	-9.99956948419994E-4
Words before <C2>: cervical coronal sections at	-9.999570484157036E-4
Words before <C2>: different cervical coronal sections at	-9.999570484157036E-4
Words before <C2>: sections at	-9.999570484157036E-4
Words before <C2>: coronal sections at	-9.999570484157036E-4
Words before <C2>: at 2808C. Cervical segments	-9.999571484114232E-4
Words before <C2>: . Cervical segments	-9.999571484114232E-4
Words before <C2>: Cervical segments	-9.999571484114232E-4
Words before <C2>: 2808C. Cervical segments	-9.999571484114232E-4
Words before <C2>: the cervical segment	-9.999572484071528E-4
Words before <C2>: funiculus at the cervical segment	-9.999572484071528E-4
Words before <C2>: at the cervical segment	-9.999572484071528E-4
Words before <C2>: cervical segment	-9.999572484071528E-4
Words before <C4>: of the C3 and	-9.999573484028924E-4
Words before <C4>: laminectomy of the C3 and	-9.999573484028924E-4
Words before <C3>: by laminectomy of the	-9.999574483986419E-4
Words before <C3>: laminectomy of the	-9.999574483986419E-4
Words before <C3>: exposed by laminectomy of the	-9.999574483986419E-4
Words before <C3>: of the	-9.999574483986419E-4
Words before <C4>: C3-	-9.999575483944014E-4
Words before <C4>: the C3-	-9.999575483944014E-4
Words before <C4>: traumatized by the C3-	-9.999575483944014E-4
Words before <C4>: by the C3-	-9.999575483944014E-4
Words before <C4>: lesion between the C3 and	-9.99957648390171E-4
Words before <C4>: between the C3 and	-9.99957648390171E-4
Words before <T8>: equal to the weight of	-9.999582483649987E-4
Words before <T8>: to the weight of	-9.999582483649987E-4
Words before <T8>: weight of	-9.999582483649987E-4
Words before <T8>: the weight of	-9.999582483649987E-4
Words before <L4>: Keypoint type	-9.999583483608382E-4
Words before <L4>: Dantec Keypoint type	-9.999583483608382E-4
Words before <L4>: anesthesia, Dantec Keypoint type	-9.999583483608382E-4
Words before <L4>: , Dantec Keypoint type	-9.999583483608382E-4
Words before <C1>: weeks of culture by	-9.999584483566877E-4
Words before <C1>: of culture by	-9.999584483566877E-4
Words before <C1>: 2 weeks of culture by	-9.999584483566877E-4
Words before <C1>: culture by	-9.999584483566877E-4
Words before <C5>: spinal cord level (	-9.999585483525474E-4
Words before <C5>: level (	-9.999585483525474E-4
Words before <C5>: cord level (	-9.999585483525474E-4
Words before <C5>: a spinal cord level (	-9.999585483525474E-4
Words before <C5>: previously noted, the	-9.999587483442967E-4
Words before <C5>: , the	-9.999587483442967E-4
Words before <C5>: noted, the	-9.999587483442967E-4
Words before <C5>: As previously noted, the	-9.999587483442967E-4
Words before <T9>: were collected from the adjacent	-9.99959148327915E-4
Words before <T9>: the adjacent	-9.99959148327915E-4
Words before <T9>: from the adjacent	-9.99959148327915E-4
Words before <T9>: collected from the adjacent	-9.99959148327915E-4
Words before <C4>: C5, C2 C3	-9.99959348319784E-4
Words before <C4>: roots C5, C2 C3	-9.99959348319784E-4
Words before <C4>: C2 C3	-9.99959348319784E-4
Words before <C4>: , C2 C3	-9.99959348319784E-4
Words before <T12>: the injured	-9.999597483036425E-4
Words before <T12>: at the injured	-9.999597483036425E-4
Words before <T12>: transplanted at the injured	-9.999597483036425E-4
Words before <T12>: OECs transplanted at the injured	-9.999597483036425E-4
Words before <T8>: dorsal laminectomy was performed at	-9.999600482916411E-4
Words before <C2>: less permeable, whereas the	-9.999602482836903E-4
Words before <C2>: whereas the	-9.999602482836903E-4
Words before <C2>: , whereas the	-9.999602482836903E-4
Words before <C2>: permeable, whereas the	-9.999602482836903E-4
Words before <T9>: C and 40	-9.999607482639884E-4
Words before <T9>: and 40	-9.999607482639884E-4
Words before <T9>: ◦C and 40	-9.999607482639884E-4
Words before <T9>: 0.5◦C and 40	-9.999607482639884E-4
Words before <L4>: ), Neurotrophin-	-9.999608482600779E-4
Words before <L4>: Neurotrophin-	-9.999608482600779E-4
Words before <L4>: 3), Neurotrophin-	-9.999608482600779E-4
Words before <L4>: , Neurotrophin-	-9.999608482600779E-4
Words before <T8>: In eachgroup,	-9.999609482561774E-4
Words before <T8>: groups. In eachgroup,	-9.999609482561774E-4
Words before <T8>: eachgroup,	-9.999609482561774E-4
Words before <T8>: . In eachgroup,	-9.999609482561774E-4
Words before <L4>: 350 rcf for	-9.99961548232985E-4
Words before <L4>: centrifuged at 350 rcf for	-9.99961548232985E-4
Words before <L4>: at 350 rcf for	-9.99961548232985E-4
Words before <L4>: rcf for	-9.99961548232985E-4
Words before <T9>: Evans rats, 275	-9.99961748225334E-4
Words before <T9>: Long Evans rats, 275	-9.99961748225334E-4
Words before <T9>: rats, 275	-9.99961748225334E-4
Words before <T9>: , 275	-9.99961748225334E-4
Words before <T8>: . Following a laminectomy at	-9.999618482215236E-4
Words before <T8>: Following a laminectomy at	-9.999618482215236E-4
Words before <T8>: a laminectomy at	-9.999618482215236E-4
Words before <T9>: of thoracic T8-	-9.99962448198871E-4
Words before <T9>: laminectomy of thoracic T8-	-9.99962448198871E-4
Words before <T9>: thoracic T8-	-9.99962448198871E-4
Words before <T8>: –8 µm;	-9.999625481951306E-4
Words before <T8>: 5–8 µm;	-9.999625481951306E-4
Words before <T8>: µm;	-9.999625481951306E-4
Words before <T8>: 8 µm;	-9.999625481951306E-4
Words before <C5>: T9–11 spinal cord	-9.99962848183969E-4
Words before <C5>: spinal cord	-9.99962848183969E-4
Words before <C5>: –11 spinal cord	-9.99962848183969E-4
Words before <C5>: 11 spinal cord	-9.99962848183969E-4
Words before <T10>: thoracic laminectomy of T9 and	-9.999632481692276E-4
Words before <T10>: laminectomy of T9 and	-9.999632481692276E-4
Words before <T10>: of T9 and	-9.999632481692276E-4
Words before <T11>: was performed at	-9.999635481582761E-4
Words before <T11>: performed at	-9.999635481582761E-4
Words before <T11>: cord was performed at	-9.999635481582761E-4
Words before <T11>: spinal cord was performed at	-9.999635481582761E-4
Words before <T11>: spinal cord was exposed at	-9.999637481510253E-4
Words before <T11>: was exposed at	-9.999637481510253E-4
Words before <T11>: cord was exposed at	-9.999637481510253E-4
Words before <T11>: exposed at	-9.999637481510253E-4
Words before <T10>: expose T6–	-9.999646481188913E-4
Words before <T10>: T6–	-9.999646481188913E-4
Words before <T10>: made to expose T6–	-9.999646481188913E-4
Words before <T10>: to expose T6–	-9.999646481188913E-4
Words before <C4>: at the	-9.99964748115371E-4
Words before <C4>: and the reference at the	-9.99964748115371E-4
Words before <C4>: the reference at the	-9.99964748115371E-4
Words before <C4>: reference at the	-9.99964748115371E-4
Words before <T8>: the level of	-9.999651481013892E-4
Words before <T8>: level of	-9.999651481013892E-4
Words before <T8>: injury at the level of	-9.999651481013892E-4
Words before <T8>: at the level of	-9.999651481013892E-4
Words before <T9>: mice underwent a T7–	-9.999652480979187E-4
Words before <T9>: underwent a T7–	-9.999652480979187E-4
Words before <T9>: a T7–	-9.999652480979187E-4
Words before <T11>: vertebral level	-9.999668480437517E-4
Words before <T11>: was performed at vertebral level	-9.999668480437517E-4
Words before <T11>: performed at vertebral level	-9.999668480437517E-4
Words before <T11>: at vertebral level	-9.999668480437517E-4
Words before <T9>: paraplegic for 412 months	-9.999675480208586E-4
Words before <T9>: for 412 months	-9.999675480208586E-4
Words before <T9>: been paraplegic for 412 months	-9.999675480208586E-4
Words before <T9>: 412 months	-9.999675480208586E-4
Words before <L4>: .  Figure	-9.99967648017628E-4
Words before <L4>: is lost.  Figure	-9.99967648017628E-4
Words before <L4>: girdles is lost.  Figure	-9.99967648017628E-4
Words before <L4>: lost.  Figure	-9.99967648017628E-4
Words before <C6>: mice received a	-9.999678480111971E-4
Words before <C6>: received a	-9.999678480111971E-4
Words before <C6>: Ten mice received a	-9.999678480111971E-4
Words before <C6>: . Ten mice received a	-9.999678480111971E-4
Words before <C6>: ) A	-9.999679480079966E-4
Words before <C6>: A) A	-9.999679480079966E-4
Words before <C6>: (A) A	-9.999679480079966E-4
Words before <C6>: . (A) A	-9.999679480079966E-4
Words before <T10>: at T9/	-9.99968048004806E-4
Words before <T10>: model at T9/	-9.99968048004806E-4
Words before <T10>: compression model at T9/	-9.99968048004806E-4
Words before <C2>: segment (C1 and	-9.999681480016257E-4
Words before <C2>: the segment (C1 and	-9.999681480016257E-4
Words before <T10>: centered above	-9.999683479952949E-4
Words before <T10>: g was centered above	-9.999683479952949E-4
Words before <T10>: 10 g was centered above	-9.999683479952949E-4
Words before <T10>: was centered above	-9.999683479952949E-4
Words before <C5>: net on the	-9.999684479921444E-4
Words before <C5>: a net on the	-9.999684479921444E-4
Words before <C5>: on the	-9.999684479921444E-4
Words before <C5>: into a net on the	-9.999684479921444E-4
Words before <T9>: rat was performed at the	-9.99968547989004E-4
Words before <T9>: was performed at the	-9.99968547989004E-4
Words before <T9>: performed at the	-9.99968547989004E-4
Words before <L1>: which is located at the	-9.9996944796119E-4
Words before <L1>: at the	-9.9996944796119E-4
Words before <L1>: located at the	-9.9996944796119E-4
Words before <L1>: is located at the	-9.9996944796119E-4
Words before <T11>: caudal (	-9.999695479581494E-4
Words before <T11>: raphe neuron transplantation caudal (	-9.999695479581494E-4
Words before <T11>: neuron transplantation caudal (	-9.999695479581494E-4
Words before <T11>: transplantation caudal (	-9.999695479581494E-4
Words before <C5>: squirrel monkeys after a	-9.999733478500217E-4
Words before <C5>: in squirrel monkeys after a	-9.999733478500217E-4
Words before <C5>: monkeys after a	-9.999733478500217E-4
Words before <T9>: ) of individuals 25	-9.999760477819692E-4
Words before <T9>: individuals 25	-9.999760477819692E-4
Words before <T9>: surgery) of individuals 25	-9.999760477819692E-4
Words before <T9>: of individuals 25	-9.999760477819692E-4
Words before <T8>: solution was administrated,	-9.999761477795888E-4
Words before <T8>: administrated,	-9.999761477795888E-4
Words before <T8>: Ringer's solution was administrated,	-9.999761477795888E-4
Words before <T8>: was administrated,	-9.999761477795888E-4
Words before <C4>: funiculus at the C3–	-9.999765477701668E-4
Words before <C4>: C3–	-9.999765477701668E-4
Words before <C4>: the C3–	-9.999765477701668E-4
Words before <C4>: at the C3–	-9.999765477701668E-4
Words before <C2>: expose the T8-T9	-9.999766477678362E-4
Words before <C2>: T8-T9	-9.999766477678362E-4
Words before <C2>: the T8-T9	-9.999766477678362E-4
Words before <C2>: -T9	-9.999766477678362E-4
Words before <C2>: at the C1/	-9.99977147756334E-4
Words before <C2>: the C1/	-9.99977147756334E-4
Words before <C2>: centred at the C1/	-9.99977147756334E-4
Words before <C2>: C1/	-9.99977147756334E-4
Words before <C2>: second cervical	-9.999772477540636E-4
Words before <C2>: first and second cervical	-9.999772477540636E-4
Words before <C2>: the first and second cervical	-9.999772477540636E-4
Words before <C2>: and second cervical	-9.999772477540636E-4
Words before <C1>: 11 after the	-9.99977347751803E-4
Words before <C1>: BBB score 11 after the	-9.99977347751803E-4
Words before <C1>: score 11 after the	-9.99977347751803E-4
Words before <C1>: 2A). During the	-9.99977547747312E-4
Words before <C1>: . During the	-9.99977547747312E-4
Words before <C1>: During the	-9.99977547747312E-4
Words before <C1>: ). During the	-9.99977547747312E-4
Words before <C1>: neonatal rats using a procedure	-9.999779477384502E-4
Words before <C1>: a procedure	-9.999779477384502E-4
Words before <C1>: rats using a procedure	-9.999779477384502E-4
Words before <C1>: using a procedure	-9.999779477384502E-4
Words before <VertebralArea>: and/or	-9.999780477362597E-4
Words before <VertebralArea>: T8 and/or	-9.999780477362597E-4
Words before <VertebralArea>: of T8 and/or	-9.999780477362597E-4
Words before <VertebralArea>: /or	-9.999780477362597E-4
Words before <C1>: 10 days after the	-9.99979447706643E-4
Words before <C1>: days after the	-9.99979447706643E-4
Words before <C1>: at 10 days after the	-9.99979447706643E-4
Words before <T9>: were left for 10	-9.999795477046026E-4
Words before <T9>: they were left for 10	-9.999795477046026E-4
Words before <T9>: for 10	-9.999795477046026E-4
Words before <T9>: left for 10	-9.999795477046026E-4
Words before <T8>: . Group 3: In	-9.999796477025721E-4
Words before <T8>: Group 3: In	-9.999796477025721E-4
Words before <T8>: : In	-9.999796477025721E-4
Words before <T8>: 3: In	-9.999796477025721E-4
Words before <T9>: at Th 8	-9.999807476808967E-4
Words before <T9>: Th 8	-9.999807476808967E-4
Words before <T9>: performed at Th 8	-9.999807476808967E-4
Words before <T9>: was performed at Th 8	-9.999807476808967E-4
Words before <T8>: thoracic (	-9.999808476789862E-4
Words before <T8>: expose the thoracic (	-9.999808476789862E-4
Words before <T8>: the thoracic (	-9.999808476789862E-4
Words before <T8>: to expose the thoracic (	-9.999808476789862E-4
Words before <VertebralArea>: dorsal laminectomy of the	-9.99981547665893E-4
Words before <VertebralArea>: by dorsal laminectomy of the	-9.99981547665893E-4
Words before <C3>: of the right mid-cervical (	-9.999816476640624E-4
Words before <C3>: right mid-cervical (	-9.999816476640624E-4
Words before <C3>: mid-cervical (	-9.999816476640624E-4
Words before <C3>: the right mid-cervical (	-9.999816476640624E-4
Words before <C6>: microscopic processing, sections of	-9.999818476604313E-4
Words before <C6>: , sections of	-9.999818476604313E-4
Words before <C6>: processing, sections of	-9.999818476604313E-4
Words before <C6>: sections of	-9.999818476604313E-4
Words before <T10>: to the T9/	-9.999822476532895E-4
Words before <T10>: caudal to the T9/	-9.999822476532895E-4
Words before <C3>: C) and	-9.999828476428766E-4
Words before <C3>: II (C) and	-9.999828476428766E-4
Words before <C3>: (C) and	-9.999828476428766E-4
Words before <C3>: 6C) and	-9.999829476411762E-4
Words before <C3>: Fig. 6C) and	-9.999829476411762E-4
Words before <C3>: . 6C) and	-9.999829476411762E-4
Words before <C2>: cluster (C1 and	-9.999830476394858E-4
Words before <C2>: another cluster (C1 and	-9.999830476394858E-4
Words before <T10>: at the	-9.999831476378053E-4
Words before <T10>: CSPG digestion at the	-9.999831476378053E-4
Words before <T10>: potent CSPG digestion at the	-9.999831476378053E-4
Words before <T10>: digestion at the	-9.999831476378053E-4
Words before <C4>: L2) and cervical (	-9.999832476361348E-4
Words before <C4>: ) and cervical (	-9.999832476361348E-4
Words before <C4>: cervical (	-9.999832476361348E-4
Words before <C4>: and cervical (	-9.999832476361348E-4
Words before <T8>: dorsal part of the	-9.999832476451042E-4
Words before <T8>: part of the	-9.999832476451042E-4
Words before <T8>: the dorsal part of the	-9.999832476451042E-4
Words before <T9>: and multiplied by 3 (	-9.999836476295527E-4
Words before <T9>: 3 (	-9.999836476295527E-4
Words before <T9>: by 3 (	-9.999836476295527E-4
Words before <T9>: multiplied by 3 (	-9.999836476295527E-4
Words before <T7>: T9-	-9.999837476279323E-4
Words before <T7>: (T9-	-9.999837476279323E-4
Words before <T7>: 3 (T9-	-9.999837476279323E-4
Words before <T7>: by 3 (T9-	-9.999837476279323E-4
Words before <C6>: . At the	-9.999839476247214E-4
Words before <C6>: CST lesion. At the	-9.999839476247214E-4
Words before <C6>: lesion. At the	-9.999839476247214E-4
Words before <C6>: At the	-9.999839476247214E-4
Words before <C4>: /kg). After	-9.99984047623131E-4
Words before <C4>: ). After	-9.99984047623131E-4
Words before <C4>: . After	-9.99984047623131E-4
Words before <C4>: kg). After	-9.99984047623131E-4
Words before <C3>: the tube tip at the	-9.999841476215504E-4
Words before <C3>: tip at the	-9.999841476215504E-4
Words before <C3>: tube tip at the	-9.999841476215504E-4
Words before <C3>: at the	-9.999841476215504E-4
Words before <T9>: of Shandong Provence,	-9.99984847610767E-4
Words before <T9>: Shandong Provence,	-9.99984847610767E-4
Words before <T9>: Hospital of Shandong Provence,	-9.99984847610767E-4
Words before <T9>: Provence,	-9.99984847610767E-4
Words before <L4>: affected hindpaw.	-9.999849476092664E-4
Words before <L4>: the affected hindpaw.	-9.999849476092664E-4
Words before <L4>: dragging the affected hindpaw.	-9.999849476092664E-4
Words before <L4>: hindpaw.	-9.999849476092664E-4
Words before <T8>: revised form	-9.99985047607776E-4
Words before <T8>: 2016 Received in revised form	-9.99985047607776E-4
Words before <T8>: in revised form	-9.99985047607776E-4
Words before <T8>: Received in revised form	-9.99985047607776E-4
Words before <C4>: with mouse antibodies that recognize	-9.999857475976226E-4
Words before <C4>: that recognize	-9.999857475976226E-4
Words before <C4>: mouse antibodies that recognize	-9.999857475976226E-4
Words before <C4>: antibodies that recognize	-9.999857475976226E-4
Words before <C6>: just caudal to the	-9.999859475948115E-4
Words before <C6>: caudal to the	-9.999859475948115E-4
Words before <C6>: axons just caudal to the	-9.999859475948115E-4
Words before <C6>: to the	-9.999859475948115E-4
Words before <L4>: ), or chondroitin-	-9.999865475866186E-4
Words before <L4>: chondroitin-	-9.999865475866186E-4
Words before <L4>: or chondroitin-	-9.999865475866186E-4
Words before <L4>: , or chondroitin-	-9.999865475866186E-4
Words before <C1>: its absence in tPAKOneurons was	-9.999866475852881E-4
Words before <C1>: absence in tPAKOneurons was	-9.999866475852881E-4
Words before <C1>: tPAKOneurons was	-9.999866475852881E-4
Words before <C1>: in tPAKOneurons was	-9.999866475852881E-4
Words before <T9>: KO mice weighing 25	-9.999867475839676E-4
Words before <T9>: mice weighing 25	-9.999867475839676E-4
Words before <T9>: weighing 25	-9.999867475839676E-4
Words before <T9>: tPA KO mice weighing 25	-9.999867475839676E-4
Words before <T8>: the dura overlying the	-9.99987247577515E-4
Words before <T8>: , the dura overlying the	-9.99987247577515E-4
Words before <T8>: dura overlying the	-9.99987247577515E-4
Words before <T8>: overlying the	-9.99987247577515E-4
Words before <T10>: dural exposure at	-9.999873475762546E-4
Words before <T10>: and dural exposure at	-9.999873475762546E-4
Words before <T10>: laminectomy and dural exposure at	-9.999873475762546E-4
Words before <T10>: exposure at	-9.999873475762546E-4
Words before <T9>: Surgical Procedures—Spinal	-9.999874475750041E-4
Words before <T9>: Committees. Surgical Procedures—Spinal	-9.999874475750041E-4
Words before <T9>: Use Committees. Surgical Procedures—Spinal	-9.999874475750041E-4
Words before <T9>: . Surgical Procedures—Spinal	-9.999874475750041E-4
Words before <T9>: left,	-9.99987647572533E-4
Words before <T9>: the original left,	-9.99987647572533E-4
Words before <T9>: original left,	-9.99987647572533E-4
Words before <T9>: below the original left,	-9.99987647572533E-4
Words before <C5>: and fifth cervical	-9.999877475713125E-4
Words before <C5>: fifth cervical	-9.999877475713125E-4
Words before <C5>: fourth and fifth cervical	-9.999877475713125E-4
Words before <C5>: the fourth and fifth cervical	-9.999877475713125E-4
Words before <C6>: segments from C3 to	-9.999879475689015E-4
Words before <C6>: from C3 to	-9.999879475689015E-4
Words before <C6>: Cervical segments from C3 to	-9.999879475689015E-4
Words before <C6>: C3 to	-9.999879475689015E-4
Words before <VertebralArea>: weeks and intraperitoneal injections of	-9.999893475531446E-4
Words before <VertebralArea>: intraperitoneal injections of	-9.999893475531446E-4
Words before <VertebralArea>: and intraperitoneal injections of	-9.999893475531446E-4
Words before <VertebralArea>: injections of	-9.999893475531446E-4
Words before <C5>: unilateral dorsal column lesion at	-9.999895475510535E-4
Words before <C5>: dorsal column lesion at	-9.999895475510535E-4
Words before <C5>: column lesion at	-9.999895475510535E-4
Words before <C5>: lesion at	-9.999895475510535E-4
Words before <C5>: the cervical spinal cord (	-9.99989647550023E-4
Words before <C5>: spinal cord (	-9.99989647550023E-4
Words before <C5>: cord (	-9.99989647550023E-4
Words before <C5>: cervical spinal cord (	-9.99989647550023E-4
Words before <T10>: injury at spinal level	-9.999900475460013E-4
Words before <T10>: spinal level	-9.999900475460013E-4
Words before <T10>: contusion injury at spinal level	-9.999900475460013E-4
Words before <T10>: at spinal level	-9.999900475460013E-4
Words before <C5>: animals underwent a hemilaminectomy from	-9.999901475450208E-4
Words before <C5>: underwent a hemilaminectomy from	-9.999901475450208E-4
Words before <C5>: hemilaminectomy from	-9.999901475450208E-4
Words before <C5>: a hemilaminectomy from	-9.999901475450208E-4
Words before <C5>: ). Animals that reA	-9.999902475440502E-4
Words before <C5>: that reA	-9.999902475440502E-4
Words before <C5>: . Animals that reA	-9.999902475440502E-4
Words before <C5>: Animals that reA	-9.999902475440502E-4
Words before <C3>: expose the spinal cord from	-9.999903475430897E-4
Words before <C3>: the spinal cord from	-9.999903475430897E-4
Words before <C3>: spinal cord from	-9.999903475430897E-4
Words before <C3>: cord from	-9.999903475430897E-4
Words before <VertebralArea>: skin above the	-9.999910475366463E-4
Words before <VertebralArea>: through the skin above the	-9.999910475366463E-4
Words before <VertebralArea>: above the	-9.999910475366463E-4
Words before <VertebralArea>: the skin above the	-9.999910475366463E-4
Words before <C1>: hindlimb motor function between the	-9.999911475357657E-4
Words before <C1>: function between the	-9.999911475357657E-4
Words before <C1>: motor function between the	-9.999911475357657E-4
Words before <C2>: plasticity and astroglial reactivity after	-9.999912475348951E-4
Words before <C2>: astroglial reactivity after	-9.999912475348951E-4
Words before <C2>: and astroglial reactivity after	-9.999912475348951E-4
Words before <C2>: reactivity after	-9.999912475348951E-4
Words before <VertebralArea>: Laminectomies at 7–	-9.999916475315134E-4
Words before <VertebralArea>: at 7–	-9.999916475315134E-4
Words before <VertebralArea>: 7–	-9.999916475315134E-4
Words before <VertebralArea>: . Laminectomies at 7–	-9.999916475315134E-4
Words before <L4>: were performed	-9.99991747530693E-4
Words before <L4>: The measurements were performed	-9.99991747530693E-4
Words before <L4>: measurements were performed	-9.99991747530693E-4
Words before <L4>: . The measurements were performed	-9.99991747530693E-4
Words before <VertebralArea>: that did not flick by	-9.999918475298824E-4
Words before <VertebralArea>: not flick by	-9.999918475298824E-4
Words before <VertebralArea>: did not flick by	-9.999918475298824E-4
Words before <VertebralArea>: flick by	-9.999918475298824E-4
Words before <L4>: animals (Fig.	-9.999922475267403E-4
Words before <L4>: Fig.	-9.999922475267403E-4
Words before <L4>: (Fig.	-9.999922475267403E-4
Words before <L4>: control animals (Fig.	-9.999922475267403E-4
Words before <L1>: molecules (	-9.99992547524489E-4
Words before <L1>: adhesion molecules (	-9.99992547524489E-4
Words before <L1>: neural cell adhesion molecules (	-9.99992547524489E-4
Words before <L1>: cell adhesion molecules (	-9.99992547524489E-4
Words before <T8>: 2004; revised	-9.999926475237585E-4
Words before <T8>: 5 May 2004; revised	-9.999926475237585E-4
Words before <T8>: May 2004; revised	-9.999926475237585E-4
Words before <T8>: ; revised	-9.999926475237585E-4
Words before <VertebralArea>: T9–11 spinal cord	-9.99993347518925E-4
Words before <VertebralArea>: –11 spinal cord	-9.99993347518925E-4
Words before <VertebralArea>: 11 spinal cord	-9.99993347518925E-4
Words before <VertebralArea>: spinal cord	-9.99993347518925E-4
Words before <T9>: syrinx at	-9.999936475170034E-4
Words before <T9>: the syrinx at	-9.999936475170034E-4
Words before <T9>: of the syrinx at	-9.999936475170034E-4
Words before <T9>: center of the syrinx at	-9.999936475170034E-4
Words before <C3>: . These	-9.999938475157722E-4
Words before <C3>: for transplantation. These	-9.999938475157722E-4
Words before <C3>: transplantation. These	-9.999938475157722E-4
Words before <C3>: used for transplantation. These	-9.999938475157722E-4
Words before <T9>: Fiftyseven nude rats underwent	-9.999939475151718E-4
Words before <T9>: nude rats underwent	-9.999939475151718E-4
Words before <T9>: rats underwent	-9.999939475151718E-4
Words before <T9>: . Fiftyseven nude rats underwent	-9.999939475151718E-4
Words before <T12>: exposed at T11/	-9.99994147514001E-4
Words before <T12>: was exposed at T11/	-9.99994147514001E-4
Words before <T9>: was performed in T8	-9.999948475102173E-4
Words before <T9>: in T8	-9.999948475102173E-4
Words before <T9>: performed in T8	-9.999948475102173E-4
Words before <T9>: laminectomy was performed in T8	-9.999948475102173E-4
Words before <T8>: received a crush of	-9.99995347507815E-4
Words before <T8>: crush of	-9.99995347507815E-4
Words before <T8>: animals received a crush of	-9.99995347507815E-4
Words before <T8>: a crush of	-9.99995347507815E-4
Words before <VertebralArea>: injected bilaterally to	-9.999954475073643E-4
Words before <VertebralArea>: bilaterally to	-9.999954475073643E-4
Words before <VertebralArea>: lenti-chondroitinasewere injected bilaterally to	-9.999954475073643E-4
Words before <VertebralArea>: or lenti-chondroitinasewere injected bilaterally to	-9.999954475073643E-4
Words before <L4>: caudal to the L3/	-9.999955475069237E-4
Words before <L3>: columns at	-9.999958475056625E-4
Words before <L3>: dorsal columns at	-9.999958475056625E-4
Words before <L3>: the dorsal columns at	-9.999958475056625E-4
Words before <L3>: Lesioning the dorsal columns at	-9.999958475056625E-4
Words before <L4>: injection, the left	-9.99995947505262E-4
Words before <L4>: BDA injection, the left	-9.99995947505262E-4
Words before <L4>: the left	-9.99995947505262E-4
Words before <L4>: , the left	-9.99995947505262E-4
Words before <L3>: surface. The left	-9.999960475048715E-4
Words before <L3>: The left	-9.999960475048715E-4
Words before <L3>: the surface. The left	-9.999960475048715E-4
Words before <L3>: . The left	-9.999960475048715E-4
Words before <VertebralArea>: a partial laminectomy of the	-9.999973475007047E-4
Words before <T8>: recordings of Dog	-9.999980474991613E-4
Words before <T8>: video recordings of Dog	-9.999980474991613E-4
Words before <T8>: of Dog	-9.999980474991613E-4
Words before <T8>: to video recordings of Dog	-9.999980474991613E-4
Words before <C2>: at the	-9.999981474989807E-4
Words before <C2>: were stimulated at the	-9.999981474989807E-4
Words before <C2>: MEPs were stimulated at the	-9.999981474989807E-4
Words before <C2>: stimulated at the	-9.999981474989807E-4
Words before <C6>: ) to be passed at	-9.999982474988103E-4
Words before <C6>: be passed at	-9.999982474988103E-4
Words before <C6>: to be passed at	-9.999982474988103E-4
Words before <C6>: passed at	-9.999982474988103E-4
Words before <L1>: laminectomy at the T13/	-9.999987474981079E-4
Words before <L1>: at the T13/	-9.999987474981079E-4
Words before <L1>: the T13/	-9.999987474981079E-4
Words before <L1>: T13/	-9.999987474981079E-4
Words before <C2>: segments (R2 through	-9.999988474979973E-4
Words before <C2>: R2 through	-9.999988474979973E-4
Words before <C2>: (R2 through	-9.999988474979973E-4
Words before <C2>: across segments (R2 through	-9.999988474979973E-4
Words before <T9>: model at	-9.999989474978968E-4
Words before <T9>: forceps compression model at	-9.999989474978968E-4
Words before <T9>: the forceps compression model at	-9.999989474978968E-4
Words before <T9>: compression model at	-9.999989474978968E-4
Words before <T10>: centered on	-9.999991474977257E-4
Words before <T10>: of spinal cord centered on	-9.999991474977257E-4
Words before <T10>: spinal cord centered on	-9.999991474977257E-4
Words before <T10>: cord centered on	-9.999991474977257E-4
Words before <VertebralArea>: A partial laminectomy of the	-9.999998474974421E-4
Words before <T8>: of the balloon rested at	-0.0010000170461352258
Words before <T8>: balloon rested at	-0.0010000170461352258
Words before <T8>: rested at	-0.0010000170461352258
Words before <T8>: the balloon rested at	-0.0010000170461352258
Words before <T7>: the T6–	-0.0010000357454636307
Words before <VertebralArea>: attempting to enhance regeneration after	-0.0019998657994844543
Words before <VertebralArea>: to enhance regeneration after	-0.0019998657994844543
Words before <VertebralArea>: regeneration after	-0.0019998657994844543
Words before <VertebralArea>: enhance regeneration after	-0.0019998657994844543
Words before <VertebralArea>: of America,	-0.0019998705991686005
Words before <VertebralArea>: America,	-0.0019998705991686005
Words before <VertebralArea>: United States of America,	-0.0019998705991686005
Words before <VertebralArea>: States of America,	-0.0019998705991686005
Words before <VertebralArea>: 86 (2017) 354	-0.00199987419893927
Words before <VertebralArea>: (2017) 354	-0.00199987419893927
Words before <VertebralArea>: ) 354	-0.00199987419893927
Words before <VertebralArea>: 2017) 354	-0.00199987419893927
Words before <VertebralArea>: for the	-0.0019998767987776714
Words before <VertebralArea>: We show for the	-0.0019998767987776714
Words before <VertebralArea>: . We show for the	-0.0019998767987776714
Words before <VertebralArea>: show for the	-0.0019998767987776714
Words before <VertebralArea>: found that up to	-0.0019998781986920572
Words before <VertebralArea>: we found that up to	-0.0019998781986920572
Words before <VertebralArea>: that up to	-0.0019998781986920572
Words before <VertebralArea>: up to	-0.0019998781986920572
Words before <VertebralArea>: of Chondroitinase ABC and low	-0.001999880198571451
Words before <VertebralArea>: Chondroitinase ABC and low	-0.001999880198571451
Words before <VertebralArea>: and low	-0.001999880198571451
Words before <VertebralArea>: ABC and low	-0.001999880198571451
Words before <VertebralArea>: ; revised	-0.001999881998464615
Words before <VertebralArea>: May 2004; revised	-0.001999881998464615
Words before <VertebralArea>: 5 May 2004; revised	-0.001999881998464615
Words before <VertebralArea>: 2004; revised	-0.001999881998464615
Words before <VertebralArea>: molecules [	-0.0019998825984293635
Words before <VertebralArea>: extracellular matrix molecules [	-0.0019998825984293635
Words before <VertebralArea>: and extracellular matrix molecules [	-0.0019998825984293635
Words before <VertebralArea>: matrix molecules [	-0.0019998825984293635
Words before <VertebralArea>: by electrical stimulation of the	-0.001999884198336238
Words before <VertebralArea>: stimulation of the	-0.001999884198336238
Words before <VertebralArea>: electrical stimulation of the	-0.001999884198336238
Words before <C4>: transfection, respectively; the	-0.0019998949977411205
Words before <C4>: , respectively; the	-0.0019998949977411205
Words before <C4>: respectively; the	-0.0019998949977411205
Words before <C4>: ; the	-0.0019998949977411205
Words before <C2>: C1 and C2	-0.0019998962976734568
Words before <C2>: made between C1 and C2	-0.0019998962976734568
Words before <C2>: between C1 and C2	-0.0019998962976734568
Words before <C2>: and C2	-0.0019998962976734568
Words before <T6>: was performed to expose the	-0.001999898597555727
Words before <T6>: performed to expose the	-0.001999898597555727
Words before <T6>: to expose the	-0.001999898597555727
Words before <T6>: expose the	-0.001999898597555727
Words before <VertebralArea>: with chronic	-0.0019999045976239675
Words before <VertebralArea>: function in rats with chronic	-0.0019999045976239675
Words before <VertebralArea>: rats with chronic	-0.0019999045976239675
Words before <VertebralArea>: in rats with chronic	-0.0019999045976239675
Words before <T8>: e16135. [	-0.0019999093970383456
Words before <T8>: 2011) e16135. [	-0.0019999093970383456
Words before <T8>: . [	-0.0019999093970383456
Words before <T8>: ) e16135. [	-0.0019999093970383456
Words before <C5>: after a	-0.001999911497254264
Words before <T10>: T9 and	-0.001999914796835754
Words before <C4>: the C3 and	-0.001999914996793063
Words before <L1>: circuitry gone extensive deafferentation from	-0.0019999186966395783
Words before <L1>: extensive deafferentation from	-0.0019999186966395783
Words before <L1>: gone extensive deafferentation from	-0.0019999186966395783
Words before <L1>: deafferentation from	-0.0019999186966395783
Words before <T9>: . A laminectomy of the	-0.0019999195966746717
Words before <T9>: laminectomy of the	-0.0019999195966746717
Words before <T9>: of the	-0.0019999195966746717
Words before <T9>: A laminectomy of the	-0.0019999195966746717
Words before <C2>: recovery up to the	-0.00199992029683452
Words before <C2>: functional recovery up to the	-0.00199992029683452
Words before <C2>: up to the	-0.00199992029683452
Words before <C2>: to the	-0.00199992029683452
Words before <T9>: was performed at T8 and	-0.001999920496567391
Words before <T9>: performed at T8 and	-0.001999920496567391
Words before <T9>: expose the T8-	-0.0019999207968098994
Words before <T9>: the T8-	-0.0019999207968098994
Words before <T9>: to expose the T8-	-0.0019999207968098994
Words before <T8>: were dissected to expose the	-0.0019999209968020086
Words before <T8>: dissected to expose the	-0.0019999209968020086
Words before <L1>: at T13-	-0.001999921096543689
Words before <L1>: performed at T13-	-0.001999921096543689
Words before <L1>: was performed at T13-	-0.001999921096543689
Words before <T12>: at the	-0.0019999213967894867
Words before <T12>: was made at the	-0.0019999213967894867
Words before <T12>: made at the	-0.0019999213967894867
Words before <T12>: incision was made at the	-0.0019999213967894867
Words before <T9>: an injury at T8–	-0.0019999236966958467
Words before <T9>: injury at T8–	-0.0019999236966958467
Words before <T9>: a laminectomy at T8 and	-0.001999923996431655
Words before <T9>: laminectomy at T8 and	-0.001999923996431655
Words before <T11>: contusion model at T10/	-0.0019999301964449506
Words before <T11>: at T10/	-0.0019999301964449506
Words before <T11>: model at T10/	-0.0019999301964449506
Words before <T8>: T1–4,	-0.0019999326963579594
Words before <T8>: , T1–4,	-0.0019999326963579594
Words before <T8>: 4,	-0.0019999326963579594
Words before <T8>: –4,	-0.0019999326963579594
Words before <T9>: injury at the vertebral level	-0.0019999334963282057
Words before <T9>: at the vertebral level	-0.0019999334963282057
Words before <T9>: vertebral level	-0.0019999334963282057
Words before <T9>: the vertebral level	-0.0019999334963282057
Words before <T9>: the injury center (	-0.0019999337963167553
Words before <T9>: injury center (	-0.0019999337963167553
Words before <T9>: at the injury center (	-0.0019999337963167553
Words before <T9>: center (	-0.0019999337963167553
Words before <T7>: , Germany) at the	-0.0019999343962970426
Words before <T7>: ) at the	-0.0019999343962970426
Words before <T7>: at the	-0.0019999343962970426
Words before <T7>: Germany) at the	-0.0019999343962970426
Words before <C5>: or LV-ChABC into the	-0.001999936496224913
Words before <C5>: saline or LV-ChABC into the	-0.001999936496224913
Words before <C5>: LV-ChABC into the	-0.001999936496224913
Words before <C5>: into the	-0.001999936496224913
Words before <T8>: were present in the	-0.0019999366962185922
Words before <T8>: present in the	-0.0019999366962185922
Words before <T8>: neurons were present in the	-0.0019999366962185922
Words before <C5>: 5th metatarsal. A	-0.0019999442960023685
Words before <C5>: the 5th metatarsal. A	-0.0019999442960023685
Words before <C5>: metatarsal. A	-0.0019999442960023685
Words before <C5>: . A	-0.0019999442960023685
Words before <T10>: to the T9 -	-0.0019999464959425187
Words before <T10>: the T9 -	-0.0019999464959425187
Words before <T10>: T9 -	-0.0019999464959425187
Words before <T10>: caudal to the T9 -	-0.0019999464959425187
Words before <C5>: lesion was placed at the	-0.00199994839589742
Words before <C5>: placed at the	-0.00199994839589742
Words before <C5>: at the	-0.00199994839589742
Words before <C5>: was placed at the	-0.00199994839589742
Words before <T8>: or ChABC. Subsequently,	-0.0019999486958881783
Words before <T8>: . Subsequently,	-0.0019999486958881783
Words before <T8>: ChABC. Subsequently,	-0.0019999486958881783
Words before <T8>: Subsequently,	-0.0019999486958881783
Words before <C2>: (C1 and	-0.0019999511956411108
Words before <L1>: (T13-	-0.0019999519958050233
Words before <L1>: spinal cord (T13-	-0.0019999519958050233
Words before <L1>: cord (T13-	-0.0019999519958050233
Words before <L1>: such as	-0.0019999548957331894
Words before <L1>: cell-adhesion molecules such as	-0.0019999548957331894
Words before <L1>: express cell-adhesion molecules such as	-0.0019999548957331894
Words before <L1>: molecules such as	-0.0019999548957331894
Words before <C4>: beta-actin (	-0.001999955395723558
Words before <C4>: ), and beta-actin (	-0.001999955395723558
Words before <C4>: , and beta-actin (	-0.001999955395723558
Words before <C4>: and beta-actin (	-0.001999955395723558
Words before <T9>: expose the	-0.0019999557957116557
Words before <T9>: was performed to expose the	-0.0019999557957116557
Words before <T9>: performed to expose the	-0.0019999557957116557
Words before <T9>: to expose the	-0.0019999557957116557
Words before <T9>: , which was a	-0.0019999559957072648
Words before <T9>: which was a	-0.0019999559957072648
Words before <T9>: was a	-0.0019999559957072648
Words before <T9>: operation, which was a	-0.0019999559957072648
Words before <T11>: of vertebrae T10-	-0.001999956495694852
Words before <T11>: T10-	-0.001999956495694852
Words before <T11>: processes of vertebrae T10-	-0.001999956495694852
Words before <T11>: vertebrae T10-	-0.001999956495694852
Words before <C1>: after the	-0.001999956795458446
Words before <VertebralArea>: laminectomy of	-0.0019999570956819495
Words before <VertebralArea>: . A thoracic laminectomy of	-0.0019999570956819495
Words before <VertebralArea>: A thoracic laminectomy of	-0.0019999570956819495
Words before <VertebralArea>: thoracic laminectomy of	-0.0019999570956819495
Words before <T10>: at the T9/	-0.001999957495676498
Words before <T10>: transected at the T9/	-0.001999957495676498
Words before <T12>: performed at T11/	-0.001999957995667516
Words before <T12>: was performed at T11/	-0.001999957995667516
Words before <L4>: out at	-0.0019999585954194473
Words before <L4>: Histology was carried out at	-0.0019999585954194473
Words before <L4>: was carried out at	-0.0019999585954194473
Words before <L4>: carried out at	-0.0019999585954194473
Words before <T7>: over the dura between	-0.0019999602956131445
Words before <T7>: the dura between	-0.0019999602956131445
Words before <T7>: dura between	-0.0019999602956131445
Words before <T7>: placed over the dura between	-0.0019999602956131445
Words before <L3>: L2–	-0.001999964095550837
Words before <L3>: to spinal level L2–	-0.001999964095550837
Words before <L3>: spinal level L2–	-0.001999964095550837
Words before <L3>: level L2–	-0.001999964095550837
Words before <C3>: ) and	-0.001999965795284053
Words before <C2>: ligaments between C1 and	-0.0019999660955130573
Words before <C2>: interlaminar ligaments between C1 and	-0.0019999660955130573
Words before <C4>: scar in the	-0.0019999693952260753
Words before <C4>: in the	-0.0019999693952260753
Words before <C4>: the glial scar in the	-0.0019999693952260753
Words before <C4>: glial scar in the	-0.0019999693952260753
Words before <C6>: between the	-0.0019999711951995164
Words before <C6>: transection between the	-0.0019999711951995164
Words before <C6>: dorsal column transection between the	-0.0019999711951995164
Words before <C6>: column transection between the	-0.0019999711951995164
Words before <T12>: hemisection injury at T11/	-0.001999971695262983
Words before <T12>: injury at T11/	-0.001999971695262983
Words before <VertebralArea>: 1 h followed by a	-0.0019999727951772687
Words before <VertebralArea>: followed by a	-0.0019999727951772687
Words before <VertebralArea>: by a	-0.0019999727951772687
Words before <VertebralArea>: h followed by a	-0.0019999727951772687
Words before <T9>: cord at the	-0.0019999739951614224
Words before <T9>: spinal cord at the	-0.0019999739951614224
Words before <T9>: uninjured spinal cord at the	-0.0019999739951614224
Words before <VertebralArea>: , laminectomy was performed at	-0.001999982895066379
Words before <T7>: T6–	-0.001999984994244015
Words before <T6>: vertebrae 6–11 (	-0.0019999933950051564
Words before <T6>: 6–11 (	-0.0019999933950051564
Words before <T6>: 11 (	-0.0019999933950051564
Words before <T6>: –11 (	-0.0019999933950051564
Words before <VertebralArea>: partial laminectomy of the	-0.0019999971949981473
Words before <T11>: T9–	-0.001999998294995462
Words before <T11>: the T9–	-0.001999998294995462
Words before <T11>: at the T9–	-0.001999998294995462
Words before <T11>: performed at the T9–	-0.001999998294995462
Words before <VertebralArea>: 2017) 39	-0.002999791649707341
Words before <VertebralArea>: 61 (2017) 39	-0.002999791649707341
Words before <VertebralArea>: ) 39	-0.002999791649707341
Words before <VertebralArea>: (2017) 39	-0.002999791649707341
Words before <VertebralArea>: underwent acute,	-0.0029997925496450585
Words before <VertebralArea>: acute,	-0.0029997925496450585
Words before <VertebralArea>: transection and underwent acute,	-0.0029997925496450585
Words before <VertebralArea>: and underwent acute,	-0.0029997925496450585
Words before <C5>: unilateral lesions of the upper	-0.0029997940495418546
Words before <C5>: of the upper	-0.0029997940495418546
Words before <C5>: lesions of the upper	-0.0029997940495418546
Words before <C5>: the upper	-0.0029997940495418546
Words before <VertebralArea>: W.M.M. Honig,	-0.002999794949480292
Words before <VertebralArea>: 1,2 W.M.M. Honig,	-0.002999794949480292
Words before <VertebralArea>: . Honig,	-0.002999794949480292
Words before <VertebralArea>: Honig,	-0.002999794949480292
Words before <VertebralArea>: ﻿A comparison	-0.0029997964493782884
Words before <VertebralArea>: . Cizkova    *    Received:	-0.002999797349317446
Words before <VertebralArea>: *    Received:	-0.002999797349317446
Words before <VertebralArea>: Cizkova    *    Received:	-0.002999797349317446
Words before <VertebralArea>: Received:	-0.002999797349317446
Words before <VertebralArea>: a mild contusion at	-0.002999800949076776
Words before <VertebralArea>: contusion at	-0.002999800949076776
Words before <VertebralArea>: mild contusion at	-0.002999800949076776
Words before <VertebralArea>: received a mild contusion at	-0.002999800949076776
Words before <VertebralArea>: reduced chondroitin sulfate proteoglycan	-0.0029998018490172834
Words before <VertebralArea>: chondroitin sulfate proteoglycan	-0.0029998018490172834
Words before <VertebralArea>: sulfate proteoglycan	-0.0029998018490172834
Words before <VertebralArea>: significantly reduced chondroitin sulfate proteoglycan	-0.0029998018490172834
Words before <VertebralArea>: UniversityMedical School	-0.00299980304893838
Words before <VertebralArea>: ,Osaka UniversityMedical School	-0.00299980304893838
Words before <VertebralArea>: ofNeurosurgery,Osaka UniversityMedical School	-0.00299980304893838
Words before <VertebralArea>: Osaka UniversityMedical School	-0.00299980304893838
Words before <VertebralArea>: : Male rats (220	-0.002999803948879517
Words before <VertebralArea>: (220	-0.002999803948879517
Words before <VertebralArea>: Male rats (220	-0.002999803948879517
Words before <VertebralArea>: rats (220	-0.002999803948879517
Words before <VertebralArea>: Volume 22, Number	-0.0029998051488014537
Words before <VertebralArea>: , Number	-0.0029998051488014537
Words before <VertebralArea>: 22, Number	-0.0029998051488014537
Words before <VertebralArea>: NEUROTRAUMA Volume 22, Number	-0.0029998051488014537
Words before <VertebralArea>: were injected immediately or	-0.0029998072486659977
Words before <VertebralArea>: cells were injected immediately or	-0.0029998072486659977
Words before <VertebralArea>: injected immediately or	-0.0029998072486659977
Words before <VertebralArea>: immediately or	-0.0029998072486659977
Words before <VertebralArea>: 2014  Received in revised form	-0.002999809948494
Words before <VertebralArea>: revised form	-0.002999809948494
Words before <VertebralArea>: Received in revised form	-0.002999809948494
Words before <VertebralArea>: in revised form	-0.002999809948494
Words before <VertebralArea>: extracellular space [	-0.0029998159481204813
Words before <VertebralArea>: the extracellular space [	-0.0029998159481204813
Words before <VertebralArea>: space [	-0.0029998159481204813
Words before <VertebralArea>: in the extracellular space [	-0.0029998159481204813
Words before <VertebralArea>: of IL-	-0.0029998180479925843
Words before <VertebralArea>: Regulation of IL-	-0.0029998180479925843
Words before <VertebralArea>: Molecular  Regulation of IL-	-0.0029998180479925843
Words before <VertebralArea>: IL-	-0.0029998180479925843
Words before <VertebralArea>: 3), Neurotrophin-	-0.002999821047812425
Words before <VertebralArea>: ), Neurotrophin-	-0.002999821047812425
Words before <VertebralArea>: , Neurotrophin-	-0.002999821047812425
Words before <VertebralArea>: Neurotrophin-	-0.002999821047812425
Words before <C2>: of the upper	-0.0029998357469730053
Words before <C2>: unilateral lesions of the upper	-0.0029998357469730053
Words before <C2>: lesions of the upper	-0.0029998357469730053
Words before <C2>: the upper	-0.0029998357469730053
Words before <T12>: similar at	-0.002999879444902926
Words before <T12>: matter was similar at	-0.002999879444902926
Words before <T12>: was similar at	-0.002999879444902926
Words before <T12>: grey matter was similar at	-0.002999879444902926
Words before <T9>: T8-	-0.0029998832450087703
Words before <T8>: in the	-0.0029998901447950512
Words before <T8>: injury at	-0.0029999020444223252
Words before <T8>: produce an injury at	-0.0029999020444223252
Words before <T8>: to produce an injury at	-0.0029999020444223252
Words before <T8>: an injury at	-0.0029999020444223252
Words before <T11>: spinal level T10/	-0.0029999079442150725
Words before <T11>: at spinal level T10/	-0.0029999079442150725
Words before <T11>: level T10/	-0.0029999079442150725
Words before <T10>: a contusion model at	-0.0029999103441405604
Words before <T10>: contusion model at	-0.0029999103441405604
Words before <T10>: used a contusion model at	-0.0029999103441405604
Words before <T10>: model at	-0.0029999103441405604
Words before <T9>: at the T7–	-0.0029999167439516312
Words before <T9>: ) at the T7–	-0.0029999167439516312
Words before <T10>: the T9/	-0.0029999397433297876
Words before <T9>: at the	-0.0029999425431504268
Words before <T8>: of thoracic	-0.0029999480432503357
Words before <T8>: After laminectomy of thoracic	-0.0029999480432503357
Words before <T8>: laminectomy of thoracic	-0.0029999480432503357
Words before <T8>: . After laminectomy of thoracic	-0.0029999480432503357
Words before <T7>: mice underwent a	-0.002999955143126332
Words before <T7>: . The mice underwent a	-0.002999955143126332
Words before <T7>: The mice underwent a	-0.002999955143126332
Words before <T7>: underwent a	-0.002999955143126332
Words before <T8>: a complete	-0.0029999686429591967
Words before <T8>: to a complete	-0.0029999686429591967
Words before <T8>: T11) to a complete	-0.0029999686429591967
Words before <T8>: ) to a complete	-0.0029999686429591967
Words before <VertebralArea>: laminectomy of the	-0.0030000002411610534
Words before <C3>: this occurs after the	-0.003999761197701128
Words before <C3>: after the	-0.003999761197701128
Words before <C3>: occurs after the	-0.003999761197701128
Words before <C3>: ; this occurs after the	-0.003999761197701128
Words before <T9>: rats: above	-0.003999810394465244
Words before <T9>: in rats: above	-0.003999810394465244
Words before <T9>: : above	-0.003999810394465244
Words before <T9>: course in rats: above	-0.003999810394465244
Words before <C3>: cord injury at	-0.00399981639418592
Words before <C3>: spinal cord injury at	-0.00399981639418592
Words before <C3>: after spinal cord injury at	-0.00399981639418592
Words before <C3>: injury at	-0.00399981639418592
Words before <C6>: between the caudal	-0.003999821993933338
Words before <C6>: scissors between the caudal	-0.003999821993933338
Words before <C6>: the caudal	-0.003999821993933338
Words before <C6>: spring scissors between the caudal	-0.003999821993933338
Words before <T9>: at T8 and	-0.003999844492999045
Words before <L3>: made close to the	-0.003999862392343428
Words before <L3>: lesions made close to the	-0.003999862392343428
Words before <T8>: was cut at	-0.003999864392275319
Words before <T8>: ) was cut at	-0.003999864392275319
Words before <T8>: dCST) was cut at	-0.003999864392275319
Words before <T9>: T8 and	-0.003999866291977111
Words before <L1>: T13-	-0.00399987309234871
Words before <T8>: small hole was  created at	-0.003999881692104718
Words before <T8>: was  created at	-0.003999881692104718
Words before <T8>: created at	-0.003999881692104718
Words before <T8>: hole was  created at	-0.003999881692104718
Words before <T9>: immediately caudal to the	-0.003999892991885057
Words before <T9>: lay immediately caudal to the	-0.003999892991885057
Words before <T9>: to the	-0.003999892991885057
Words before <T9>: caudal to the	-0.003999892991885057
Words before <VertebralArea>: exposed by laminectomy of the	-0.00399995319025914
Words before <VertebralArea>: by laminectomy of the	-0.00399995319025914
Words before <L4>: T9-T10 and	-0.003999962790159252
Words before <L4>: -T10 and	-0.003999962790159252
Words before <L4>: at T9-T10 and	-0.003999962790159252
Words before <VertebralArea>: . The spinous processes of	-0.003999986990009923
Words before <VertebralArea>: spinous processes of	-0.003999986990009923
Words before <VertebralArea>: processes of	-0.003999986990009923
Words before <VertebralArea>: The spinous processes of	-0.003999986990009923
Words before <T9>: performed at Th 8–	-0.004999781742607967
Words before <T9>: at Th 8–	-0.004999781742607967
Words before <T9>: Th 8–	-0.004999781742607967
Words before <T9>: 8–	-0.004999781742607967
Words before <VertebralArea>: the dura overlying the	-0.00499981274135389
Words before <VertebralArea>: , the dura overlying the	-0.00499981274135389
Words before <VertebralArea>: overlying the	-0.00499981274135389
Words before <VertebralArea>: dura overlying the	-0.00499981274135389
Words before <T11>: T10/	-0.004999838140660022
Words before <T10>: T6 to	-0.004999846940225985
Words before <T10>: from T6 to	-0.004999846940225985
Words before <T10>: i.e. from T6 to	-0.004999846940225985
Words before <T10>: . from T6 to	-0.004999846940225985
Words before <T6>: incision was made to expose	-0.0049998516400436704
Words before <T6>: made to expose	-0.0049998516400436704
Words before <T6>: to expose	-0.0049998516400436704
Words before <T6>: was made to expose	-0.0049998516400436704
Words before <T10>: T9/	-0.004999859539991469
Words before <T9>: cord (	-0.004999862839755894
Words before <T9>: spinal cord (	-0.004999862839755894
Words before <T9>: the thoracic spinal cord (	-0.004999862839755894
Words before <T9>: thoracic spinal cord (	-0.004999862839755894
Words before <T7>: to expose the T6–	-0.004999869239574985
Words before <T7>: expose the T6–	-0.004999869239574985
Words before <VertebralArea>: of the	-0.004999884439497291
Words before <T12>: T11/	-0.0049999238384445
Words before <T12>: at T11/	-0.0049999238384445
