In Same Sentence: T8, T9	0.015999481872882224
In Same Sentence: T9, T8	0.015999481872882224
In Same Sentence: T9, T10	0.01199968337606694
In Same Sentence: T10, T9	0.01199968337606694
In Same Sentence: L4, T10	0.009999747579585626
In Same Sentence: T10, L4	0.009999747579585626
In Same Sentence: T12, T11	0.007999816183352389
In Same Sentence: T11, T12	0.007999816183352389
In Same Sentence: T7, T9	0.004999854240525294
In Same Sentence: T9, T7	0.004999854240525294
In Same Sentence: C2, C2	0.003999792195367514
In Same Sentence: C5, C6	0.0029999849422957274
In Same Sentence: C6, C5	0.0029999849422957274
In Same Sentence: T6, T7	0.0029998842453339406
In Same Sentence: T7, T6	0.0029998842453339406
In Same Sentence: L4, L3	0.0019999162970007673
In Same Sentence: L3, L4	0.0019999162970007673
In Same Sentence: L1, T12	0.001999913197157468
In Same Sentence: T12, L1	0.001999913197157468
In Same Sentence: C5, C4	0.001999910997271146
In Same Sentence: C4, C5	0.001999910997271146
In Same Sentence: C4, C3	0.0019999048975553693
In Same Sentence: C3, C4	0.0019999048975553693
In Same Sentence: VertebralArea, C2	0.0019999043976334984
In Same Sentence: C2, VertebralArea	0.0019999043976334984
In Same Sentence: C2, C1	9.99892551275649E-4
In Same Sentence: C1, C2	9.99892551275649E-4
In Same Sentence: T9, VertebralArea	-9.999424491479484E-4
In Same Sentence: VertebralArea, T9	-9.999424491479484E-4
In Same Sentence: C5, T9	-9.999439490628933E-4
In Same Sentence: C5, T8	-9.999439490628933E-4
In Same Sentence: T9, C5	-9.999439490628933E-4
In Same Sentence: T8, C5	-9.999439490628933E-4
In Same Sentence: T11, T10	-9.999496487602027E-4
In Same Sentence: T10, T11	-9.999496487602027E-4
In Same Sentence: T12, T8	-9.999512486810766E-4
In Same Sentence: T8, T12	-9.999512486810766E-4
In Same Sentence: T10, T8	-9.999558484678484E-4
In Same Sentence: T8, T10	-9.999558484678484E-4
In Same Sentence: T7, T8	-9.999651481013892E-4
In Same Sentence: T8, T7	-9.999651481013892E-4
In Same Sentence: T8, C2	-9.999766477678362E-4
In Same Sentence: T9, C2	-9.999766477678362E-4
In Same Sentence: C2, T9	-9.999766477678362E-4
In Same Sentence: C2, T8	-9.999766477678362E-4
In Same Sentence: C4, VertebralArea	-9.99984047623131E-4
In Same Sentence: VertebralArea, C4	-9.99984047623131E-4
In Same Sentence: T10, VertebralArea	-9.999940475145814E-4
In Same Sentence: VertebralArea, T10	-9.999940475145814E-4
In Same Sentence: VertebralArea, T8	-0.001999929696725464
In Same Sentence: T8, VertebralArea	-0.001999929696725464
In Same Sentence: T9, T9	-0.003999899792027259
In Same Sentence: C6, C6	-0.007999643987866676
In Same Sentence: VertebralArea, VertebralArea	-0.00999962548270778
