Im letzten Drittel: thoracic levels 8 and 10	0.003999882592493039
Im letzten Drittel: 4th and 5th	0.0029999107445330465
Im letzten Drittel: T8 and T10	0.0029998960449127213
Im letzten Drittel: C1 and C2 vertebrae	0.0029998835453463233
Im letzten Drittel: second cervical vertebrae	0.002999846746793816
Im letzten Drittel: T9 and T10	0.0019999745960801764
Im letzten Drittel: T12 to L1	0.001999913397148817
Im letzten Drittel: Th 8	0.0019999112973407896
Im letzten Drittel: fifth cervical segments	0.001999910997271146
Im letzten Drittel: T8	-1.286929883041743E-7
Im ersten Drittel: cervical	-9.999733478500217E-4
Im letzten Drittel: C3 and C4 vertebrae	-9.99981547665893E-4
Im ersten Drittel: 9	-9.99984847610767E-4
Im letzten Drittel: 9th	-9.999916475315134E-4
Im letzten Drittel: C3 and C4	-0.0010000654453163657
Im letzten Drittel: T8 and T9	-0.0010001316437510917
Im ersten Drittel: thoracic	-0.0019998657994844543
Im ersten Drittel: –	-0.00199987419893927
Im ersten Drittel: level	-0.001999880198571451
Im letzten Drittel: C1	-0.0019999045976239675
Im letzten Drittel: thoracic	-0.001999927297060023
Im letzten Drittel: 10	-0.001999981195083027
Im letzten Drittel: T13	-0.001999982895066379
Im letzten Drittel: L4	-0.0019999906955099297
Im ersten Drittel: between	-0.0029997964493782884
Im letzten Drittel: vertebral	-0.002999800949076776
Im letzten Drittel: levels	-0.0029998018490172834
Im ersten Drittel: 10	-0.0029998180479925843
Im letzten Drittel: T12	-0.002999924243411894
Im letzten Drittel: Th	-0.002999937443140644
Im ersten Drittel: 8	-0.00399985969359615
Im letzten Drittel: fourth	-0.003999862192871023
Im letzten Drittel: T9	-0.004000118881872458
Im letzten Drittel: 7	-0.004999689747101471
Im letzten Drittel: third	-0.004999755045216901
Im letzten Drittel: vertebrae	-0.004999793842275081
Im letzten Drittel: segments	-0.004999844840757091
Im letzten Drittel: fifth	-0.00499984704049075
Im letzten Drittel: L3	-0.004999851439988279
Im letzten Drittel: T10	-0.004999855939053998
Im letzten Drittel: T6	-0.00499991033848072
Im letzten Drittel: C5	-0.004999925937975055
Im letzten Drittel: T7	-0.004999984735848548
Im letzten Drittel: 2	-0.00599958749912535
Im letzten Drittel: 11	-0.00599962589661448
Im letzten Drittel: T11	-0.005999829987850403
Im letzten Drittel: C3	-0.006999833734729555
Im letzten Drittel: first	-0.007999717786249208
Im letzten Drittel: second	-0.007999725785778494
Im letzten Drittel: C6	-0.007999799483034215
Im letzten Drittel: C4	-0.007999806582546324
Im letzten Drittel: C2	-0.007999868581003045
Im ersten Drittel: 2	-0.008999416646331252
Im ersten Drittel: ‚	-0.00899941854626917
Im letzten Drittel: 9	-0.008999514639619406
Im letzten Drittel: cervical	-0.009999438792085915
Im letzten Drittel: L1	-0.00999974107945263
Im letzten Drittel: –	-0.01499940212717052
Im letzten Drittel: 8	-0.01599926337944944
Im letzten Drittel: 4	-0.0189992522201717
