Im ersten Drittel des Docs: thoracic levels 8 and 10	0.003999882592493039
Im ersten Drittel des Docs: 4th and 5th	0.0029999107445330465
Im ersten Drittel des Docs: T8 and T10	0.0029998960449127213
Im ersten Drittel des Docs: C1 and C2 vertebrae	0.0029998835453463233
Im ersten Drittel des Docs: second cervical vertebrae	0.002999846746793816
Im ersten Drittel des Docs: T9 and T10	0.0019999745960801764
Im ersten Drittel des Docs: T12 to L1	0.001999913397148817
Im ersten Drittel des Docs: Th 8	0.0019999112973407896
Im ersten Drittel des Docs: fifth cervical segments	0.001999910997271146
Im ersten Drittel des Docs: T8	-1.286929883041743E-7
Im ersten Drittel des Docs: C3 and C4 vertebrae	-9.99981547665893E-4
Im ersten Drittel des Docs: 9th	-9.999916475315134E-4
Im ersten Drittel des Docs: C3 and C4	-0.0010000654453163657
Im ersten Drittel des Docs: T8 and T9	-0.0010001316437510917
Im ersten Drittel des Docs: level	-0.001999880198571451
Im ersten Drittel des Docs: C1	-0.0019999045976239675
Im ersten Drittel des Docs: T13	-0.001999982895066379
Im ersten Drittel des Docs: L4	-0.0019999906955099297
Im ersten Drittel des Docs: between	-0.0029997964493782884
Im ersten Drittel des Docs: vertebral	-0.002999800949076776
Im ersten Drittel des Docs: levels	-0.0029998018490172834
Im ersten Drittel des Docs: T12	-0.002999924243411894
Im ersten Drittel des Docs: Th	-0.002999937443140644
Im ersten Drittel des Docs: thoracic	-0.003999793096544479
Im ersten Drittel des Docs: fourth	-0.003999862192871023
Im ersten Drittel des Docs: T9	-0.004000118881872458
Im ersten Drittel des Docs: 7	-0.004999689747101471
Im ersten Drittel des Docs: third	-0.004999755045216901
Im ersten Drittel des Docs: vertebrae	-0.004999793842275081
Im ersten Drittel des Docs: 10	-0.004999799243075611
Im ersten Drittel des Docs: segments	-0.004999844840757091
Im ersten Drittel des Docs: fifth	-0.00499984704049075
Im ersten Drittel des Docs: L3	-0.004999851439988279
Im ersten Drittel des Docs: T10	-0.004999855939053998
Im ersten Drittel des Docs: T6	-0.00499991033848072
Im ersten Drittel des Docs: C5	-0.004999925937975055
Im ersten Drittel des Docs: T7	-0.004999984735848548
Im ersten Drittel des Docs: 11	-0.00599962589661448
Im ersten Drittel des Docs: T11	-0.005999829987850403
Im ersten Drittel des Docs: C3	-0.006999833734729555
Im ersten Drittel des Docs: first	-0.007999717786249208
Im ersten Drittel des Docs: second	-0.007999725785778494
Im ersten Drittel des Docs: C6	-0.007999799483034215
Im ersten Drittel des Docs: C4	-0.007999806582546324
Im ersten Drittel des Docs: C2	-0.007999868581003045
Im ersten Drittel des Docs: ‚	-0.00899941854626917
Im ersten Drittel des Docs: 9	-0.00999949948723017
Im ersten Drittel des Docs: L1	-0.00999974107945263
Im ersten Drittel des Docs: cervical	-0.010999412139935941
Im ersten Drittel des Docs: 2	-0.014999004145456598
Im ersten Drittel des Docs: –	-0.016999276326109824
Im ersten Drittel des Docs: 4	-0.0189992522201717
Im ersten Drittel des Docs: 8	-0.019999123073045532
