WORDS BETWEEN: <T9, T10>: -	0.01399958667339034
WORDS BETWEEN: <T8, T9>: –	0.011999644578141762
WORDS BETWEEN: <T10, L4>: and	0.009999747579585626
WORDS BETWEEN: <T8, T9>: or	0.008999724033034362
WORDS BETWEEN: <T11, T12>: –	0.007999816183352389
WORDS BETWEEN: <C5, C6>: and	0.006999806936229065
WORDS BETWEEN: <T7, T9>: –	0.0059998092890287055
WORDS BETWEEN: <T6, T7>: –	0.0029998842453339406
WORDS BETWEEN: <T8, T9>: to	0.0029998439469567854
WORDS BETWEEN: <L3, L4>: /	0.0019999162970007673
WORDS BETWEEN: <T12, L1>: ±	0.001999913197157468
WORDS BETWEEN: <C4, C5>: and	0.001999910997271146
WORDS BETWEEN: <C3, C4>: and	0.0019999048975553693
NO WORDS BETWEEN: <C2, C2> 	0.001999896097683757
WORDS BETWEEN: <C1, C2>: and	0.0019998697990297122
NO WORDS BETWEEN: <T8, VertebralArea> 	-9.999424491479484E-4
NO WORDS BETWEEN: <VertebralArea, T9> 	-9.999424491479484E-4
NO WORDS BETWEEN: <T9, C5> 	-9.999439490628933E-4
WORDS BETWEEN: <T8, C5>: to T9	-9.999439490628933E-4
WORDS BETWEEN: <T8, T9>: and/or	-9.99946248936845E-4
WORDS BETWEEN: <T10, T11>: /	-9.999496487602027E-4
WORDS BETWEEN: <T8, T12>: ,	-9.999512486810766E-4
WORDS BETWEEN: <T9, T10>: and	-9.999515486665254E-4
WORDS BETWEEN: <T9, T10>: /	-9.999517486568748E-4
NO WORDS BETWEEN: <T7, T9> 	-9.999550485034116E-4
WORDS BETWEEN: <T8, T10>: and	-9.999558484678484E-4
WORDS BETWEEN: <T8, C2>: -T9	-9.999766477678362E-4
NO WORDS BETWEEN: <T9, C2> 	-9.999766477678362E-4
WORDS BETWEEN: <C1, C2>: and second cervical	-9.999772477540636E-4
WORDS BETWEEN: <T8, T9>: and	-0.0019999256961059377
NO WORDS BETWEEN: <T9, T9> 	-0.0019999498960136296
NO WORDS BETWEEN: <T8, T9> 	-0.0019999755951911145
WORDS BETWEEN: <T8, T9>: -	-0.002999883145016781
