Mentions between <Xylazine, KetamineAsAnaesthetic> :0	0.04096124204236132
Mentions between <T9, T9> :0	0.03799500151400716
Mentions between <Forceps, Compression> :0	0.03298206911216355
Mentions between <Anaesthetic, Anaesthetic> :0	0.03099482958729073
Mentions between <KetamineAsAnaesthetic, Xylazine> :0	0.03098069754210722
Mentions between <SodiumPentobarbital, Contusion> :0	0.02898470225678851
Mentions between <NYUImpactor, Contusion> :0	0.028979609848788914
Mentions between <Scissors, CompleteTransection> :0	0.027980511476583567
Mentions between <Xylazine, Contusion> :0	0.02598363841593506
Mentions between <MASCISImpactor, Contusion> :0	0.02498912400658136
Mentions between <Anaesthetic, KetamineAsAnaesthetic> :0	0.02399215238594379
Mentions between <InfiniteHorizonImpactor, C5> :0	0.023992076898769654
Mentions between <Anaesthetic, T8> :0	0.02399115097762716
Mentions between <KetamineAsAnaesthetic, VertebralArea> :0	0.02298746416354787
Mentions between <KetamineAsAnaesthetic, Scissors> :0	0.022987021591133864
Mentions between <LightSource, LightSource> :0	0.02199597919153701
Mentions between <LightSource, T8> :0	0.02198925056456998
Mentions between <Scissors, DorsalHemisection> :0	0.021986866022747197
Mentions between <Scissors, Xylazine> :0	0.021979887607391755
Mentions between <NitrousOxide, Halothane> :0	0.02098802406408164
Mentions between <T8, CompleteTransection> :0	0.020983976864597305
Mentions between <C3, SodiumPentobarbital> :0	0.01999494230725233
Mentions between <T6, Xylazine> :0	0.01999477386176038
Mentions between <T7, Isoflurane> :0	0.019992559078003735
Mentions between <Scissors, T10> :0	0.019989350546673966
Mentions between <Scissors, Isoflurane> :0	0.019983970115836597
Mentions between <T6, KetamineAsAnaesthetic> :0	0.018994818629891115
Mentions between <MASCISImpactor, Xylazine> :0	0.018993195229722086
Mentions between <InfiniteHorizonImpactor, Contusion> :0	0.018987905830175622
Mentions between <Contusion, T10> :0	0.017989361488005416
Mentions between <Scissors, VertebralArea> :0	0.01798801507751239
Mentions between <Scissors, KetamineAsAnaesthetic> :0	0.01798494835857991
Mentions between <Blade, SodiumPentobarbital> :0	0.016994646108202786
Mentions between <InfiniteHorizonImpactor, Isoflurane> :0	0.01699181654830482
Mentions between <Scissors, LateralHemisection> :0	0.01698752248715864
Mentions between <Xylazine, CompleteTransection> :0	0.016987498649688938
Mentions between <T9, CompleteTransection> :0	0.015992767730479154
Mentions between <T11, LateralHemisection> :0	0.015992075356076562
Mentions between <KetamineAsAnaesthetic, CompleteTransection> :0	0.01599091777740859
Mentions between <LightSource, SodiumPentobarbital> :0	0.01599010832082156
Mentions between <T11, T11> :0	0.014996495258170664
Mentions between <Forceps, Isoflurane> :0	0.014993816859254728
Mentions between <C4, KetamineAsAnaesthetic> :0	0.014993755902835318
Mentions between <T9, KetamineAsAnaesthetic> :0	0.01499358059755687
Mentions between <Halothane, C4> :0	0.014992692903261995
Mentions between <Isoflurane, CompleteTransection> :0	0.014990184150341361
Mentions between <Scissors, Halothane> :0	0.014990167633002649
Mentions between <Xylazine, Scissors> :0	0.014988840157535049
Mentions between <Anaesthetic, CompleteTransection> :0	0.013994233287239522
Mentions between <Scissors, SodiumPentobarbital> :0	0.01399275849037309
Mentions between <KetamineAsAnaesthetic, LateralHemisection> :0	0.013990761855373032
Mentions between <T8, Xylazine> :0	0.013989406559234927
Mentions between <InfiniteHorizonImpactor, KetamineAsAnaesthetic> :0	0.013989083541271341
Mentions between <VertebralArea, CompleteTransection> :0	0.013988449001830897
Mentions between <VertebralArea, Xylazine> :0	0.012998195666206889
Mentions between <Xylazine, InfiniteHorizonImpactor> :0	0.012997384985451997
Mentions between <MASCISImpactor, SodiumPentobarbital> :0	0.012994856501851311
Mentions between <L1, Isoflurane> :0	0.0129945853705967
Mentions between <Injury, C1> :0	0.012994270920907871
Mentions between <KetamineAsAnaesthetic, InfiniteHorizonImpactor> :0	0.012994066047724332
Mentions between <T8, Scissors> :0	0.012993595882853896
Mentions between <AneurysmClip, Compression> :0	0.012993235014896253
Mentions between <SodiumPentobarbital, CompleteTransection> :0	0.01299272849494849
Mentions between <VertebralArea, Contusion> :0	0.012992667854435183
Mentions between <Isoflurane, Compression> :0	0.012991713001555038
Mentions between <SodiumPentobarbital, NYUImpactor> :0	0.012991555150920148
Mentions between <KetamineAsAnaesthetic, Compression> :0	0.01299123069722948
Mentions between <KetamineAsAnaesthetic, Contusion> :0	0.012989565047097449
Mentions between <Scissors, T8> :0	0.012987325740578082
Mentions between <Xylazine, VertebralArea> :0	0.01298553723490511
Mentions between <T10, NYUImpactor> :0	0.011999291845140033
Mentions between <Isoflurane, Scissors> :0	0.011994413947423002
Mentions between <Compression, Anaesthetic> :0	0.01199403896207019
Mentions between <T9, Isoflurane> :0	0.011993224930583588
Mentions between <Balloon, Compression> :0	0.011992527261094933
Mentions between <VertebralArea, LateralHemisection> :0	0.011990701359431635
Mentions between <Blade, LateralHemisection> :0	0.011990675431552548
Mentions between <T10, Contusion> :0	0.01099885843543546
Mentions between <SodiumPentobarbital, T8> :0	0.010995831544712587
Mentions between <InfiniteHorizonImpactor, Anaesthetic> :0	0.010995640868959733
Mentions between <ScoutenWireKnife, C4> :0	0.010995379268977538
Mentions between <Halothane, Contusion> :0	0.01099473006116941
Mentions between <T12, Isoflurane> :0	0.010994352258360563
Mentions between <ScoutenWireKnife, Halothane> :0	0.010992990913326657
Mentions between <ScoutenWireKnife, DorsalHemisection> :0	0.010992734288894553
Mentions between <C4, Halothane> :0	0.01099148942923526
Mentions between <Halothane, DorsalHemisection> :0	0.010991400417810335
Mentions between <C5, Isoflurane> :0	0.010990639039535453
Mentions between <InfiniteHorizonImpactor, T10> :0	0.010989929267943675
Mentions between <Isoflurane, T9> :0	0.00999918470809732
Mentions between <MASCISImpactor, T8> :0	0.009997397918600435
Mentions between <AllenWeightDropDevice, Xylazine> :0	0.00999734901252729
Mentions between <AllenWeightDropDevice, Contusion> :0	0.00999734901252729
Mentions between <AllenWeightDropDevice, SodiumPentobarbital> :0	0.00999734901252729
Mentions between <Forceps, Halothane> :0	0.00999707758314228
Mentions between <Diazepam, KetamineAsAnaesthetic> :0	0.009996698430085849
Mentions between <Vertebrae, Forceps> :0	0.009996670513977806
Mentions between <Vertebrae, Isoflurane> :0	0.009996670513977806
Mentions between <MASCISImpactor, KetamineAsAnaesthetic> :0	0.009996196471079152
Mentions between <Balloon, Isoflurane> :0	0.00999601310939645
Mentions between <Balloon, Halothane> :0	0.00999585364756923
Mentions between <T11, KetamineAsAnaesthetic> :0	0.009995753999659907
Mentions between <InjuryDevice, C1> :0	0.009995683412377283
Mentions between <Vibraknife, DorsalHemisection> :0	0.009995205101406602
Mentions between <L1, Balloon> :0	0.009995097473860957
Mentions between <Blade, PartialTransection> :0	0.009995053993032198
Mentions between <C5, KetamineAsAnaesthetic> :0	0.009994560686784029
Mentions between <WeightDrop, KetamineAsAnaesthetic> :0	0.009994522928522766
Mentions between <LightSource, PhotochemicalInjury> :0	0.00999367672202374
Mentions between <C4, Compression> :0	0.009993432804163727
Mentions between <Xylazine, Compression> :0	0.00999334406218436
Mentions between <Anaesthetic, Scissors> :0	0.008999295872469218
Mentions between <Compression, InfiniteHorizonImpactor> :0	0.008998648650532149
Mentions between <C7, Contusion> :0	0.008997444853825951
Mentions between <L2, C4> :0	0.008997066833922485
Mentions between <Xylazine, SodiumPentobarbital> :0	0.008996847131172247
Mentions between <ScoutenWireKnife, KetamineAsAnaesthetic> :0	0.00899594669352648
Mentions between <T9, Compression> :0	0.008995666939828315
Mentions between <Blade, CompleteTransection> :0	0.008995433581126241
Mentions between <C4, DorsalHemisection> :0	0.008994756498338165
Mentions between <Isoflurane, Xylazine> :0	0.008994631325078937
Mentions between <KetamineAsAnaesthetic, C4> :0	0.00899379785594363
Mentions between <Xylazine, DorsalHemisection> :0	0.00899337468019849
Mentions between <Isoflurane, VertebralArea> :0	0.008992449183385853
Mentions between <C4, LateralHemisection> :0	0.008992100507109343
Mentions between <Xylazine, T8> :0	0.008991740049441766
Mentions between <Contusion, C5> :0	0.008001764097593117
Mentions between <Anaesthetic, C4> :0	0.008000638244300654
Mentions between <Anaesthetic, L1> :0	0.007998197529730713
Mentions between <Anaesthetic, Balloon> :0	0.007998197529730713
Mentions between <NYUImpactor, SodiumPentobarbital> :0	0.007997825739059244
Mentions between <Isoflurane, AneurysmClip> :0	0.007997469286496663
Mentions between <T9, Diazepam> :0	0.00799729925573162
Mentions between <CuttingDevice, VertebralArea> :0	0.007997253557050523
Mentions between <CuttingDevice, SodiumPentobarbital> :0	0.007997253557050523
Mentions between <CuttingDevice, PartialTransection> :0	0.007997253557050523
Mentions between <C3, Vibraknife> :0	0.007997018844053082
Mentions between <Forceps, NitrousOxide> :0	0.007996305280557994
Mentions between <Halothane, NYUImpactor> :0	0.007995892038364717
Mentions between <T12, Forceps> :0	0.007995740253334565
Mentions between <Blade, Cervical> :0	0.007995404078757309
Mentions between <SodiumPentobarbital, LateralHemisection> :0	0.00799540103077569
Mentions between <KetamineAsAnaesthetic, Anaesthetic> :0	0.00799484285153728
Mentions between <C4, Forceps> :0	0.007994509248655574
Mentions between <VertebralArea, InjuryByAccident> :0	0.007994455261346874
Mentions between <NitrousOxide, Contusion> :0	0.007994269699338518
Mentions between <Xylazine, Forceps> :0	0.007994259176635713
Mentions between <C4, PartialTransection> :0	0.007994142288988988
Mentions between <T8, LateralHemisection> :0	0.00799396092127487
Mentions between <VertebralArea, DorsalHemisection> :0	0.007993367287734546
Mentions between <SodiumPentobarbital, T10> :0	0.00798959108326588
Mentions between <NYUImpactor, T10> :0	0.007987790749105907
Mentions between <VertebralArea, InfiniteHorizonImpactor> :0	0.006999775528931129
Mentions between <C5, InfiniteHorizonImpactor> :0	0.006999188093915457
Mentions between <AneurysmClip, Isoflurane> :0	0.006998970020497643
Mentions between <Blade, MASCISImpactor> :0	0.006998939425000374
Mentions between <Vertebrae, T12> :0	0.006998904146217768
Mentions between <T11, Xylazine> :0	0.006997819545962215
Mentions between <L2, Anaesthetic> :0	0.006997274328183677
Mentions between <L2, KetamineAsAnaesthetic> :0	0.006997274328183677
Mentions between <L2, Compression> :0	0.006997274328183677
Mentions between <L2, Forceps> :0	0.006997274328183677
Mentions between <KetamineAsAnaesthetic, InjuryDevice> :0	0.006997066366354909
Mentions between <ScoutenWireKnife, Xylazine> :0	0.006996510319153188
Mentions between <Anaesthetic, Contusion> :0	0.006996425357713734
Mentions between <SodiumPentobarbital, Blade> :0	0.0069960617966362175
Mentions between <T7, Compression> :0	0.006995163856447197
Mentions between <T8, Contusion> :0	0.006994467852886043
Mentions between <VertebralArea, KetamineAsAnaesthetic> :0	0.006001245573792915
Mentions between <Vertebrae, Dislocation> :0	0.005999252550926974
Mentions between <Vibraknife, SodiumPentobarbital> :0	0.005999220955499719
Mentions between <T9, WeightDrop> :0	0.00599910447210452
Mentions between <Injury, InjuryDevice> :0	0.0059990777349588935
Mentions between <T6, Scissors> :0	0.005998721643349271
Mentions between <Contusion, NYUImpactor> :0	0.00599807192580451
Mentions between <VertebralArea, InjuryDevice> :0	0.005997968589595325
Mentions between <MASCISImpactor, T10> :0	0.0059977561730874636
Mentions between <T7, Halothane> :0	0.00599773140628999
Mentions between <NYUImpactor, Halothane> :0	0.0059976041100038265
Mentions between <NitrousOxide, CompleteTransection> :0	0.005997270323306964
Mentions between <C4, Isoflurane> :0	0.005996875117219652
Mentions between <Xylazine, LateralHemisection> :0	0.0059966290899868425
Mentions between <NYUImpactor, VertebralArea> :0	0.005996359424106971
Mentions between <T12, Compression> :0	0.00599610911666513
Mentions between <Anaesthetic, PartialTransection> :0	0.005996068451618171
Mentions between <SodiumPentobarbital, PhotochemicalInjury> :0	0.00599549453625754
Mentions between <Xylazine, T10> :0	0.005995193829622896
Mentions between <Scissors, Scissors> :0	0.005994873461144899
Mentions between <Forceps, T12> :0	0.005001207491537203
Mentions between <VertebralArea, Halothane> :0	0.005000786131768839
Mentions between <T10, Xylazine> :0	0.005000632800237389
Mentions between <T10, MASCISImpactor> :0	0.004999949237740011
Mentions between <Isoflurane, T7> :0	0.004999463811337798
Mentions between <Blade, Contusion> :0	0.004999386189051933
Mentions between <T6, T6> :0	0.004999052614122554
Mentions between <InfiniteHorizonImpactor, InfiniteHorizonImpactor> :0	0.004998942512988788
Mentions between <AllenWeightDropDevice, C7> :0	0.004997702449916081
Mentions between <FogartyBalloonCatheter, Compression> :0	0.00499764023052777
Mentions between <FogartyBalloonCatheter, VertebralArea> :0	0.00499764023052777
Mentions between <T10, DorsalHemisection> :0	0.004997635133250315
Mentions between <C2, SodiumPentobarbital> :0	0.00499757666544408
Mentions between <C2, LateralHemisection> :0	0.00499757666544408
Mentions between <InjuryDevice, DorsalHemisection> :0	0.0049975533796257285
Mentions between <Diazepam, Contusion> :0	0.004997503709594568
Mentions between <T12, Anaesthetic> :0	0.00499749161716437
Mentions between <Injury, T10> :0	0.004997452340729128
Mentions between <Contusion, T11> :0	0.004997432552821045
Mentions between <Thoracic, NYUImpactor> :0	0.004997422059489305
Mentions between <Thoracic, Contusion> :0	0.004997422059489305
Mentions between <T3, Xylazine> :0	0.004997419261222138
Mentions between <T3, KetamineAsAnaesthetic> :0	0.004997419261222138
Mentions between <T3, CompleteTransection> :0	0.004997419261222138
Mentions between <C5, Xylazine> :0	0.004997318693691592
Mentions between <Compression, T10> :0	0.004997151080742438
Mentions between <Xylazine, C7> :0	0.004996851840584433
Mentions between <T9, Contusion> :0	0.0049968427658530655
Mentions between <Laminectomy, DorsalHemisection> :0	0.0049965738545041565
Mentions between <Balloon, VertebralArea> :0	0.004996535892790623
Mentions between <Isoflurane, DorsalHemisection> :0	0.004996523838347174
Mentions between <KetamineAsAnaesthetic, DorsalHemisection> :0	0.004996360219011206
Mentions between <Scissors, Anaesthetic> :0	0.004996230844423601
Mentions between <NitrousOxide, NYUImpactor> :0	0.004996190912206374
Mentions between <KetamineAsAnaesthetic, Forceps> :0	0.004996067942127613
Mentions between <KetamineAsAnaesthetic, T10> :0	0.004995506296577846
Mentions between <Laminectomy, VertebralArea> :0	0.004992950049479324
Mentions between <Halothane, T7> :0	0.0039998964913190525
Mentions between <C7, SodiumPentobarbital> :0	0.0039998611923847726
Mentions between <C7, AllenWeightDropDevice> :0	0.0039998611923847726
Mentions between <C7, Xylazine> :0	0.0039998611923847726
Mentions between <AneurysmClip, T9> :0	0.003999512435699187
Mentions between <AneurysmClip, T7> :0	0.003999484333964025
Mentions between <Diazepam, WeightDrop> :0	0.0039994603377372226
Mentions between <C4, Anaesthetic> :0	0.003999309497016698
Mentions between <Isoflurane, InfiniteHorizonImpactor> :0	0.003999208977746275
Mentions between <T7, Scissors> :0	0.003998929155114818
Mentions between <NitrousOxide, T8> :0	0.003998923578200895
Mentions between <KetamineAsAnaesthetic, C5> :0	0.003998560135325496
Mentions between <Compression, InjuryDevice> :0	0.003998369719982289
Mentions between <NYUImpactor, Laminectomy> :0	0.003998054904306034
Mentions between <Xylazine, InjuryDevice> :0	0.0039979868831080114
Mentions between <Compression, DorsalHemisection> :0	0.0039978596789763034
Mentions between <C3, DorsalHemisection> :0	0.003997764084668861
Mentions between <PhotochemicalInjury, CompleteTransection> :0	0.003997741990014597
Mentions between <Vertebrae, Compression> :0	0.003997713316659564
Mentions between <NitrousOxide, PartialTransection> :0	0.0039976870336226955
Mentions between <T9, Laminectomy> :0	0.003997649458581947
Mentions between <Blade, C4> :0	0.003997619078415928
Mentions between <MASCISImpactor, PartialTransection> :0	0.003997600790545643
Mentions between <MASCISImpactor, Blade> :0	0.003997600790545643
Mentions between <KetamineAsAnaesthetic, Clip> :0	0.003997576306855811
Mentions between <Clip, Compression> :0	0.0039975497111995875
Mentions between <Clip, T10> :0	0.003997236956461941
Mentions between <L1, Anaesthetic> :0	0.003997209805466873
Mentions between <L1, Compression> :0	0.003997209805466873
Mentions between <Xylazine, Laminectomy> :0	0.0039971438138040076
Mentions between <Isoflurane, Balloon> :0	0.0039971124756960985
Mentions between <Balloon, Anaesthetic> :0	0.0039970624889503065
Mentions between <VertebralArea, Blade> :0	0.003997050390944917
Mentions between <Laminectomy, CompleteTransection> :0	0.003996952086990171
Mentions between <SodiumPentobarbital, PartialTransection> :0	0.003996940981818508
Mentions between <T8, PhotochemicalInjury> :0	0.003996781099614883
Mentions between <Scissors, Contusion> :0	0.003996715634689397
Mentions between <Isoflurane, PartialTransection> :0	0.003996625415009644
Mentions between <Scissors, Laminectomy> :0	0.003996592543089178
Mentions between <Anaesthetic, LateralHemisection> :0	0.003996566367665589
Mentions between <InjuryDevice, Injury> :0	0.003996304600101538
Mentions between <Scissors, C4> :0	0.0039961315780347225
Mentions between <NitrousOxide, C4> :0	0.0039951126461831455
Mentions between <Isoflurane, T8> :0	0.0039937973759971625
Mentions between <T8, Anaesthetic> :0	0.003992938129759423
Mentions between <SodiumPentobarbital, Scissors> :0	0.0030029689210835566
Mentions between <C4, C4> :0	0.0030014902240837324
Mentions between <VertebralArea, Scissors> :0	0.0030001974045839267
Mentions between <C5, Anaesthetic> :0	0.002999661194831399
Mentions between <Vibraknife, C3> :0	0.0029996104777498594
Mentions between <Halothane, Balloon> :0	0.002999428080012999
Mentions between <DorsalHemisection, T11> :0	0.002999367284600434
Mentions between <Forceps, Vertebrae> :0	0.0029991216494913275
Mentions between <CuttingDevice, Contusion> :0	0.0029989207956918765
Mentions between <CuttingDevice, Isoflurane> :0	0.0029989207956918765
Mentions between <CuttingDevice, NYUImpactor> :0	0.0029989207956918765
Mentions between <CuttingDevice, CompleteTransection> :0	0.0029989207956918765
Mentions between <CuttingDevice, T9> :0	0.0029989207956918765
Mentions between <CuttingDevice, T8> :0	0.0029989207956918765
Mentions between <LateralHemisection, T10> :0	0.0029987977963743745
Mentions between <T8, NitrousOxide> :0	0.0029987764533137475
Mentions between <KetamineAsAnaesthetic, C7> :0	0.0029986102047501123
Mentions between <Isoflurane, C5> :0	0.002998395571520691
Mentions between <KetamineAsAnaesthetic, T11> :0	0.0029983886828438173
Mentions between <InfiniteHorizonImpactor, Compression> :0	0.0029983571453174452
Mentions between <Vibraknife, KetamineAsAnaesthetic> :0	0.0029983558187456657
Mentions between <Vibraknife, Anaesthetic> :0	0.0029983558187456657
Mentions between <Vibraknife, VertebralArea> :0	0.0029983558187456657
Mentions between <Vibraknife, Xylazine> :0	0.0029983558187456657
Mentions between <Vibraknife, PartialTransection> :0	0.0029983558187456657
Mentions between <Balloon, Contusion> :0	0.0029983435272183086
Mentions between <T11, DorsalHemisection> :0	0.0029983003028390787
Mentions between <Halothane, LateralHemisection> :0	0.0029982235287932466
Mentions between <WeightDrop, NitrousOxide> :0	0.0029981563744546284
Mentions between <WeightDrop, Halothane> :0	0.0029981563744546284
Mentions between <Dislocation, InjuryByAccident> :0	0.002998085482778607
Mentions between <Dislocation, Vertebrae> :0	0.002998085482778607
Mentions between <T7, PartialTransection> :0	0.002998072191506307
Mentions between <T11, Anaesthetic> :0	0.002998063097594773
Mentions between <T7, Forceps> :0	0.0029980525048731157
Mentions between <NitrousOxide, Compression> :0	0.002998039313991636
Mentions between <Cervical, LateralHemisection> :0	0.0029980157305660774
Mentions between <T9, AneurysmClip> :0	0.002997994203467288
Mentions between <WeightDrop, Diazepam> :0	0.0029979918476944526
Mentions between <WeightDrop, T9> :0	0.0029979918476944526
Mentions between <NitrousOxide, LateralHemisection> :0	0.0029979543745687082
Mentions between <NitrousOxide, Blade> :0	0.0029979543745687082
Mentions between <Dislocation, VertebralArea> :0	0.0029979503427939634
Mentions between <T7, CompleteTransection> :0	0.002997943882063687
Mentions between <SodiumPentobarbital, Thoracic> :0	0.0029979293927107314
Mentions between <Isoflurane, Injury> :0	0.002997925895264096
Mentions between <Isoflurane, InjuryDevice> :0	0.002997925895264096
Mentions between <T8, DorsalHemisection> :0	0.002997820487659124
Mentions between <KetamineAsAnaesthetic, Laminectomy> :0	0.002997683255115428
Mentions between <Anaesthetic, T10> :0	0.002997618946942345
Mentions between <T9, NitrousOxide> :0	0.0029975978620006448
Mentions between <Halothane, Compression> :0	0.0029974963876215695
Mentions between <Scissors, PartialTransection> :0	0.0029974743063830105
Mentions between <T9, Xylazine> :0	0.0029973444106496778
Mentions between <Halothane, VertebralArea> :0	0.002997300241375927
Mentions between <T7, AneurysmClip> :0	0.0029972823894646805
Mentions between <WeightDrop, T10> :0	0.0029972229349551527
Mentions between <ScoutenWireKnife, ScoutenWireKnife> :0	0.0029970299965155793
Mentions between <C5, Contusion> :0	0.002996424428462741
Mentions between <T10, CompleteTransection> :0	0.002995644767946563
Mentions between <SodiumPentobarbital, LightSource> :0	0.0019997174229848397
Mentions between <Balloon, L1> :0	0.001999717422951296
Mentions between <Halothane, ScoutenWireKnife> :0	0.001999150434803647
Mentions between <KetamineAsAnaesthetic, AneurysmClip> :0	0.0019991404380796923
Mentions between <Xylazine, T11> :0	0.0019990114411798043
Mentions between <WeightDrop, CompleteTransection> :0	0.0019989360779740575
Mentions between <LateralHemisection, C5> :0	0.001998920896518974
Mentions between <LateralHemisection, C7> :0	0.0019988176511183077
Mentions between <T7, KetamineAsAnaesthetic> :0	0.0019988033754044284
Mentions between <T7, Xylazine> :0	0.0019988033754044284
Mentions between <Blade, T11> :0	0.0019986975435138587
Mentions between <Scissors, T11> :0	0.001998592965119064
Mentions between <Laminectomy, T11> :0	0.001998563320186798
Mentions between <NitrousOxide, T10> :0	0.0019985401372336472
Mentions between <SodiumPentobarbital, C7> :0	0.0019985359403806914
Mentions between <Scissors, C2> :0	0.0019985318433955184
Mentions between <Forceps, DorsalHemisection> :0	0.001998529944820075
Mentions between <T12, Vertebrae> :0	0.0019985209516498485
Mentions between <Balloon, Xylazine> :0	0.0019985165647650087
Mentions between <Balloon, KetamineAsAnaesthetic> :0	0.0019985165647650087
Mentions between <Forceps, PartialTransection> :0	0.0019985038647934296
Mentions between <T8, Balloon> :0	0.001998455102895461
Mentions between <T8, Compression> :0	0.001998455102895461
Mentions between <Forceps, C4> :0	0.001998451970628994
Mentions between <C4, T10> :0	0.0019984513946981167
Mentions between <MASCISImpactor, T11> :0	0.0019984490157111115
Mentions between <SodiumPentobarbital, T11> :0	0.001998447209213258
Mentions between <T9, SodiumPentobarbital> :0	0.001998421134583922
Mentions between <KetamineAsAnaesthetic, T8> :0	0.0019983091511614945
Mentions between <Isoflurane, Laminectomy> :0	0.001998286829043505
Mentions between <C4, InjuryDevice> :0	0.001998266145418329
Mentions between <Vertebrae, InjuryByAccident> :0	0.0019978898805291722
Mentions between <Isoflurane, LateralHemisection> :0	0.0019976635039939596
Mentions between <Anaesthetic, VertebralArea> :0	0.0019972528559341705
Mentions between <WeightDrop, Contusion> :0	0.001996323628330368
Mentions between <SodiumPentobarbital, VertebralArea> :0	0.001996065710957846
Mentions between <C4, Scissors> :0	0.0010015563482821046
Mentions between <T11, Scissors> :0	0.0010009524674034855
Mentions between <Cervical, Blade> :0	0.00100059374028752
Mentions between <Blade, T10> :0	0.0010004411412163066
Mentions between <Laminectomy, T10> :0	0.0010001674294850902
Mentions between <Xylazine, AneurysmClip> :0	9.999679480079966E-4
Mentions between <T8, Halothane> :0	9.999420186188887E-4
Mentions between <Xylazine, MASCISImpactor> :0	9.999060519016545E-4
Mentions between <L2, L2> :0	9.998962528694059E-4
Mentions between <C4, L2> :0	9.998956529317956E-4
Mentions between <NitrousOxide, T9> :0	9.998591574029605E-4
Mentions between <AneurysmClip, Xylazine> :0	9.99788869821885E-4
Mentions between <InjuryDevice, C4> :0	9.997631755216962E-4
Mentions between <Diazepam, T9> :0	9.997343827540515E-4
Mentions between <T12, T10> :0	9.997278845010496E-4
Mentions between <Forceps, LateralHemisection> :0	9.995658417288947E-4
Mentions between <InfiniteHorizonImpactor, C4> :0	9.995545466977987E-4
Mentions between <Clip, LateralHemisection> :0	9.993793401260158E-4
Mentions between <Clip, NYUImpactor> :0	9.993793401260158E-4
Mentions between <Anaesthetic, Laminectomy> :0	9.993664456918125E-4
Mentions between <Cervical, VertebralArea> :0	9.99259122010892E-4
Mentions between <InfiniteHorizonImpactor, SodiumPentobarbital> :0	9.99183680787787E-4
Mentions between <Scissors, T7> :0	9.991794842247313E-4
Mentions between <Halothane, AneurysmClip> :0	9.991763867728293E-4
Mentions between <Halothane, T10> :0	9.991734891652267E-4
Mentions between <NitrousOxide, Laminectomy> :0	9.991665948912642E-4
Mentions between <Halothane, Laminectomy> :0	9.991664949746E-4
Mentions between <Isoflurane, T10> :0	9.99161698986467E-4
Mentions between <Xylazine, PartialTransection> :0	9.99156003780459E-4
Mentions between <Xylazine, NYUImpactor> :0	9.991533060626277E-4
Mentions between <KetamineAsAnaesthetic, PartialTransection> :0	9.991502086918777E-4
Mentions between <T8, Blade> :0	9.991402172387742E-4
Mentions between <Scissors, T9> :0	9.991360208582648E-4
Mentions between <Halothane, Blade> :0	9.991245308589721E-4
Mentions between <KetamineAsAnaesthetic, MASCISImpactor> :0	9.991219332166786E-4
Mentions between <C5, PartialTransection> :0	9.991207341925985E-4
Mentions between <SodiumPentobarbital, Laminectomy> :0	9.991185361291868E-4
Mentions between <Scissors, C7> :0	9.991156386893508E-4
Mentions between <Scissors, T3> :0	9.991122417016226E-4
Mentions between <NitrousOxide, VertebralArea> :0	9.990692038569697E-4
Mentions between <CompleteTransection, NYUImpactor> :0	9.988629618308223E-4
Mentions between <T8, MASCISImpactor> :0	9.983551994028753E-4
Mentions between <Clip, Anaesthetic> :0	9.981592454793924E-4
Mentions between <NitrousOxide, Isoflurane> :0	9.981199203906409E-4
Mentions between <InfiniteHorizonImpactor, VertebralArea> :0	9.979489541079077E-4
Mentions between <Isoflurane, C4> :0	9.97206770607247E-4
Mentions between <Anaesthetic, Isoflurane> :0	3.0643484329445137E-6
Mentions between <Contusion, Diazepam> :0	2.864498785244481E-6
Mentions between <C3, C3> :0	2.543691380697672E-6
Mentions between <Halothane, NitrousOxide> :0	3.4093741511517205E-7
Mentions between <InjuryDevice, Contusion> :0	2.07186453956892E-7
Mentions between <VertebralArea, Injury> :0	8.378526466953919E-8
Mentions between <AneurysmClip, AneurysmClip> :0	5.999811370805142E-10
Mentions between <SodiumPentobarbital, Vibraknife> :0	9.998153127895583E-11
Mentions between <MASCISImpactor, MASCISImpactor> :0	-9.973445147147042E-18
Mentions between <AllenWeightDropDevice, AllenWeightDropDevice> :0	-9.974321851591546E-18
Mentions between <Forceps, InjuryDevice> :0	-9.999150993467699E-11
Mentions between <Anaesthetic, Clip> :0	-1.9995480469042672E-10
Mentions between <Forceps, T8> :0	-4.998902895564039E-10
Mentions between <AneurysmClip, KetamineAsAnaesthetic> :0	-6.738799344054841E-8
Mentions between <T8, LightSource> :0	-1.4845676391974975E-7
Mentions between <Halothane, Halothane> :0	-1.696886855838919E-7
Mentions between <Xylazine, C4> :0	-2.0220119639690126E-7
Mentions between <T8, NYUImpactor> :0	-3.024854008878777E-7
Mentions between <Clip, Contusion> :0	-3.126547847057045E-7
Mentions between <Compression, Contusion> :0	-3.8022409053815435E-7
Mentions between <Anaesthetic, Blade> :0	-8.441384169952834E-7
Mentions between <Anaesthetic, InfiniteHorizonImpactor> :0	-9.048542441875169E-7
Mentions between <InfiniteHorizonImpactor, Xylazine> :0	-5.673580184998045E-6
Mentions between <PartialTransection, T11> :0	-9.980714785422552E-4
Mentions between <PartialTransection, Contusion> :0	-9.980714785422552E-4
Mentions between <Xylazine, C5> :0	-9.989414374868316E-4
Mentions between <CompleteTransection, T3> :0	-9.991123416128616E-4
Mentions between <Contusion, Balloon> :0	-9.991497091168494E-4
Mentions between <PartialTransection, T7> :0	-9.991795841426945E-4
Mentions between <Laminectomy, Laminectomy> :0	-9.991888765569427E-4
Mentions between <InjuryByAccident, InjuryDevice> :0	-9.991890763947574E-4
Mentions between <PhotochemicalInjury, T10> :0	-9.991891763136797E-4
Mentions between <PhotochemicalInjury, Contusion> :0	-9.991891763136797E-4
Mentions between <PartialTransection, InfiniteHorizonImpactor> :0	-9.992219502593478E-4
Mentions between <T9, C4> :0	-9.992968947233067E-4
Mentions between <NYUImpactor, DorsalHemisection> :0	-9.99320778206826E-4
Mentions between <NYUImpactor, LateralHemisection> :0	-9.993786405606243E-4
Mentions between <T8, Laminectomy> :0	-9.993824382070443E-4
Mentions between <T10, InjuryDevice> :0	-9.993838373435738E-4
Mentions between <DorsalHemisection, C5> :0	-9.99392631960896E-4
Mentions between <CompleteTransection, InfiniteHorizonImpactor> :0	-9.994068234384127E-4
Mentions between <Cervical, InfiniteHorizonImpactor> :0	-9.994069233791097E-4
Mentions between <PhotochemicalInjury, PartialTransection> :0	-9.99409621781709E-4
Mentions between <Anaesthetic, Cervical> :0	-9.994363063774497E-4
Mentions between <C5, T8> :0	-9.99453596776797E-4
Mentions between <PartialTransection, C1> :0	-9.994549960129484E-4
Mentions between <PartialTransection, NYUImpactor> :0	-9.994676891732365E-4
Mentions between <NYUImpactor, Anaesthetic> :0	-9.995295581440534E-4
Mentions between <C4, C5> :0	-9.995625431669377E-4
Mentions between <Balloon, Balloon> :0	-9.99596828717945E-4
Mentions between <Injury, InjuryByAccident> :0	-9.996016268302666E-4
Mentions between <Forceps, InjuryByAccident> :0	-9.996017267904442E-4
Mentions between <C1, InjuryByAccident> :0	-9.996018267506316E-4
Mentions between <Halothane, T8> :0	-9.996096771093387E-4
Mentions between <L1, L1> :0	-9.996232184607103E-4
Mentions between <DorsalHemisection, Halothane> :0	-9.996449549291603E-4
Mentions between <Anaesthetic, Halothane> :0	-9.99646210061369E-4
Mentions between <Anaesthetic, NitrousOxide> :0	-9.99646210061369E-4
Mentions between <Forceps, InfiniteHorizonImpactor> :0	-9.996493089697257E-4
Mentions between <Compression, Injury> :0	-9.996541072983924E-4
Mentions between <Xylazine, T9> :0	-9.9967947173528E-4
Mentions between <DorsalHemisection, Contusion> :0	-9.996920948799328E-4
Mentions between <DorsalHemisection, Clip> :0	-9.996920948799328E-4
Mentions between <T6, CompleteTransection> :0	-9.99697393262593E-4
Mentions between <Laminectomy, NYUImpactor> :0	-9.997014920307074E-4
Mentions between <Laminectomy, C5> :0	-9.997068904338666E-4
Mentions between <ScoutenWireKnife, CompleteTransection> :0	-9.997143882643927E-4
Mentions between <ScoutenWireKnife, VertebralArea> :0	-9.997143882643927E-4
Mentions between <T9, Forceps> :0	-9.997170874971482E-4
Mentions between <ScoutenWireKnife, T10> :0	-9.997181871866565E-4
Mentions between <NYUImpactor, NitrousOxide> :0	-9.997189704399512E-4
Mentions between <Compression, SodiumPentobarbital> :0	-9.997189869616042E-4
Mentions between <T10, PartialTransection> :0	-9.99723085818253E-4
Mentions between <Laminectomy, PartialTransection> :0	-9.997231857905764E-4
Mentions between <KetamineAsAnaesthetic, WeightDrop> :0	-9.997340828337526E-4
Mentions between <Contusion, C4> :0	-9.997488282785176E-4
Mentions between <C1, Cervical> :0	-9.99754077717307E-4
Mentions between <C1, Blade> :0	-9.99754077717307E-4
Mentions between <Injury, Cervical> :0	-9.997541776927295E-4
Mentions between <Injury, Blade> :0	-9.997541776927295E-4
Mentions between <Forceps, Blade> :0	-9.99754277668162E-4
Mentions between <Forceps, Cervical> :0	-9.99754277668162E-4
Mentions between <Compression, InjuryByAccident> :0	-9.99761275973282E-4
Mentions between <Laminectomy, InjuryByAccident> :0	-9.997613759494244E-4
Mentions between <MASCISImpactor, T9> :0	-9.997629755690615E-4
Mentions between <C4, Laminectomy> :0	-9.997633754743709E-4
Mentions between <Isoflurane, T12> :0	-9.997676744665472E-4
Mentions between <Isoflurane, Vertebrae> :0	-9.997676744665472E-4
Mentions between <C4, L1> :0	-9.997732731817463E-4
Mentions between <C4, Balloon> :0	-9.997732731817463E-4
Mentions between <NitrousOxide, NitrousOxide> :0	-9.997753727080294E-4
Mentions between <VertebralArea, C1> :0	-9.997821712043416E-4
Mentions between <Cervical, C1> :0	-9.997822711825734E-4
Mentions between <Cervical, Injury> :0	-9.997822711825734E-4
Mentions between <Cervical, InjuryDevice> :0	-9.997822711825734E-4
Mentions between <Injury, Contusion> :0	-9.998114652539697E-4
Mentions between <Contusion, Vibraknife> :0	-9.99815364526668E-4
Mentions between <Injury, Xylazine> :0	-9.998167642692947E-4
Mentions between <Injury, KetamineAsAnaesthetic> :0	-9.998167642692947E-4
Mentions between <Vertebrae, Vertebrae> :0	-9.998188638869088E-4
Mentions between <DorsalHemisection, Injury> :0	-9.998265625225512E-4
Mentions between <LateralHemisection, Injury> :0	-9.998266625052222E-4
Mentions between <LateralHemisection, InjuryDevice> :0	-9.998266625052222E-4
Mentions between <AneurysmClip, T10> :0	-9.998562578153259E-4
Mentions between <AneurysmClip, Clip> :0	-9.998562578153259E-4
Mentions between <InjuryByAccident, Clip> :0	-9.998563578009663E-4
Mentions between <InjuryByAccident, Compression> :0	-9.998563578009663E-4
Mentions between <SodiumPentobarbital, C5> :0	-9.998612571096006E-4
Mentions between <Laminectomy, Injury> :0	-9.998663564155124E-4
Mentions between <PhotochemicalInjury, Xylazine> :0	-9.998684561372706E-4
Mentions between <PhotochemicalInjury, Anaesthetic> :0	-9.998793547639038E-4
Mentions between <Contusion, Compression> :0	-9.998875538090289E-4
Mentions between <T12, T12> :0	-9.99903452149076E-4
Mentions between <CompleteTransection, Forceps> :0	-9.999036521298058E-4
Mentions between <CompleteTransection, T12> :0	-9.999036521298058E-4
Mentions between <C4, T9> :0	-9.999151510890452E-4
Mentions between <Vibraknife, Forceps> :0	-9.99928950014688E-4
Mentions between <Isoflurane, Contusion> :0	-9.999351329600039E-4
Mentions between <Cervical, Isoflurane> :0	-9.999356495617496E-4
Mentions between <Cervical, CompleteTransection> :0	-9.999356495617496E-4
Mentions between <Cervical, T9> :0	-9.999356495617496E-4
Mentions between <CompleteTransection, L1> :0	-9.999526486139413E-4
Mentions between <NitrousOxide, DorsalHemisection> :0	-9.999565484372557E-4
Mentions between <SodiumPentobarbital, C3> :0	-9.999844478039298E-4
Mentions between <T9, InfiniteHorizonImpactor> :0	-9.99988847558547E-4
Mentions between <C1, Isoflurane> :0	-9.999889475574466E-4
Mentions between <C1, InfiniteHorizonImpactor> :0	-9.999889475574466E-4
Mentions between <VertebralArea, Vertebrae> :0	-9.999892475542052E-4
Mentions between <PhotochemicalInjury, Dislocation> :0	-9.999893475531446E-4
Mentions between <PhotochemicalInjury, Vertebrae> :0	-9.999893475531446E-4
Mentions between <NYUImpactor, MASCISImpactor> :0	-9.999902475440502E-4
Mentions between <LightSource, Isoflurane> :0	-9.999949475097169E-4
Mentions between <Compression, NYUImpactor> :0	-9.999954475073643E-4
Mentions between <PhotochemicalInjury, Injury> :0	-9.99996947501807E-4
Mentions between <Clip, KetamineAsAnaesthetic> :0	-0.001000169212524265
Mentions between <Contusion, SodiumPentobarbital> :0	-0.0010002495629615955
Mentions between <C1, VertebralArea> :0	-0.0010004402854711498
Mentions between <Blade, Blade> :0	-0.0010004688186990257
Mentions between <Injury, VertebralArea> :0	-0.0010012250002614561
Mentions between <T6, DorsalHemisection> :0	-0.0010012351573347694
Mentions between <Laminectomy, InjuryDevice> :0	-0.0010014170521028803
Mentions between <Anaesthetic, Compression> :0	-0.0010016706187583417
Mentions between <T10, SodiumPentobarbital> :0	-0.0019925132784997597
Mentions between <Contusion, InfiniteHorizonImpactor> :0	-0.001994276903252936
Mentions between <Compression, T12> :0	-0.0019970395435850597
Mentions between <Laminectomy, Contusion> :0	-0.0019975148866101604
Mentions between <T9, Scissors> :0	-0.0019980008930558318
Mentions between <InjuryByAccident, Laminectomy> :0	-0.001998378152789515
Mentions between <PhotochemicalInjury, Laminectomy> :0	-0.0019983783526273595
Mentions between <LateralHemisection, InfiniteHorizonImpactor> :0	-0.001998443400907746
Mentions between <InfiniteHorizonImpactor, Halothane> :0	-0.0019986027831397782
Mentions between <T11, T8> :0	-0.001998622969131796
Mentions between <Halothane, SodiumPentobarbital> :0	-0.001998624767893453
Mentions between <NYUImpactor, PartialTransection> :0	-0.0019986358687234486
Mentions between <InjuryDevice, T8> :0	-0.0019986692406272813
Mentions between <InjuryByAccident, T8> :0	-0.0019986891286197933
Mentions between <InjuryDevice, Clip> :0	-0.001998758480376094
Mentions between <PartialTransection, CompleteTransection> :0	-0.001998764783105845
Mentions between <VertebralArea, PartialTransection> :0	-0.0019988463579794103
Mentions between <InjuryDevice, NYUImpactor> :0	-0.0019988468294145126
Mentions between <InjuryByAccident, SodiumPentobarbital> :0	-0.001998885007029048
Mentions between <Injury, CompleteTransection> :0	-0.0019989270827810686
Mentions between <T10, WeightDrop> :0	-0.001998927753764985
Mentions between <KetamineAsAnaesthetic, Halothane> :0	-0.0019989871573435347
Mentions between <DorsalHemisection, Laminectomy> :0	-0.0019990063658166263
Mentions between <InjuryDevice, CompleteTransection> :0	-0.0019990064433169025
Mentions between <Cervical, Cervical> :0	-0.001999029536743608
Mentions between <InjuryByAccident, T10> :0	-0.0019990454341957276
Mentions between <NYUImpactor, Clip> :0	-0.001999059116288107
Mentions between <LateralHemisection, Clip> :0	-0.001999059316194048
Mentions between <T10, C5> :0	-0.001999099522363349
Mentions between <Blade, DorsalHemisection> :0	-0.001999103595852624
Mentions between <Blade, Halothane> :0	-0.001999103595852624
Mentions between <C5, Scissors> :0	-0.0019991069015813856
Mentions between <Injury, Forceps> :0	-0.0019991109925503333
Mentions between <Halothane, Scissors> :0	-0.0019991134914408696
Mentions between <PhotochemicalInjury, VertebralArea> :0	-0.0019991215826108536
Mentions between <Halothane, MASCISImpactor> :0	-0.0019991401797867367
Mentions between <MASCISImpactor, DorsalHemisection> :0	-0.0019991517748345353
Mentions between <C4, Cervical> :0	-0.0019991847611141715
Mentions between <C4, Blade> :0	-0.0019991847611141715
Mentions between <PhotochemicalInjury, InjuryDevice> :0	-0.0019991861238154865
Mentions between <CompleteTransection, Halothane> :0	-0.0019991926579103346
Mentions between <Injury, Scissors> :0	-0.001999267335724563
Mentions between <Anaesthetic, LightSource> :0	-0.00199928292350538
Mentions between <InjuryDevice, SodiumPentobarbital> :0	-0.0019992908206892855
Mentions between <InjuryDevice, LateralHemisection> :0	-0.0019993121899269228
Mentions between <Scissors, InfiniteHorizonImpactor> :0	-0.001999315112222705
Mentions between <PhotochemicalInjury, Scissors> :0	-0.0019993484388398904
Mentions between <T10, Forceps> :0	-0.0019993656975593513
Mentions between <ScoutenWireKnife, Anaesthetic> :0	-0.0019994287765287854
Mentions between <ScoutenWireKnife, Scissors> :0	-0.001999436374373313
Mentions between <Forceps, Xylazine> :0	-0.0019994381635380708
Mentions between <WeightDrop, T8> :0	-0.0019994620672983132
Mentions between <VertebralArea, Diazepam> :0	-0.0019994690654284776
Mentions between <WeightDrop, WeightDrop> :0	-0.001999483689773702
Mentions between <T7, T7> :0	-0.0019994852686494756
Mentions between <T10, T9> :0	-0.001999497158211168
Mentions between <PartialTransection, Cervical> :0	-0.0019995078555083918
Mentions between <VertebralArea, AneurysmClip> :0	-0.0019995774395993034
Mentions between <Forceps, T7> :0	-0.0019996140322048367
Mentions between <C4, Vertebrae> :0	-0.001999637227864406
Mentions between <C4, Dislocation> :0	-0.001999637227864406
Mentions between <PartialTransection, InjuryDevice> :0	-0.0019996512547653337
Mentions between <PartialTransection, Injury> :0	-0.0019996512547653337
Mentions between <T6, T11> :0	-0.001999652625131841
Mentions between <AneurysmClip, Anaesthetic> :0	-0.0019997125156306517
Mentions between <T8, InjuryDevice> :0	-0.0019997510104708487
Mentions between <MASCISImpactor, CompleteTransection> :0	-0.001999765608707932
Mentions between <MASCISImpactor, VertebralArea> :0	-0.001999765608707932
Mentions between <DorsalHemisection, T7> :0	-0.0019997881137332114
Mentions between <Anaesthetic, L2> :0	-0.0019997921057803712
Mentions between <Compression, C5> :0	-0.0019997933056561117
Mentions between <T9, Halothane> :0	-0.001999813803644547
Mentions between <CompleteTransection, Injury> :0	-0.001999823610041126
Mentions between <T7, T8> :0	-0.0019998279023829336
Mentions between <InjuryDevice, T9> :0	-0.0019998297022290716
Mentions between <Anaesthetic, DorsalHemisection> :0	-0.00199984680084775
Mentions between <Vibraknife, Isoflurane> :0	-0.001999857900029376
Mentions between <InjuryDevice, Blade> :0	-0.001999865899477755
Mentions between <Compression, Blade> :0	-0.001999866099464374
Mentions between <LightSource, Scissors> :0	-0.0019998678390405586
Mentions between <Vertebrae, VertebralArea> :0	-0.0019998840983420298
Mentions between <CompleteTransection, Balloon> :0	-0.0019999052972278827
Mentions between <WeightDrop, SodiumPentobarbital> :0	-0.0019999122969093547
Mentions between <NitrousOxide, Scissors> :0	-0.0019999130968745113
Mentions between <T9, T7> :0	-0.0019999973949963363
Mentions between <C4, NitrousOxide> :0	-0.002000069146981896
Mentions between <LateralHemisection, VertebralArea> :0	-0.002000089148239856
Mentions between <NYUImpactor, Scissors> :0	-0.002000488727018902
Mentions between <C4, Xylazine> :0	-0.002000625994525091
Mentions between <Anaesthetic, Forceps> :0	-0.0020008640383703574
Mentions between <Blade, VertebralArea> :0	-0.0020023754485042097
Mentions between <Contusion, T9> :0	-0.0029956253156440227
Mentions between <T10, InfiniteHorizonImpactor> :0	-0.0029969566326476234
Mentions between <NYUImpactor, T9> :0	-0.002997271483092399
Mentions between <T10, Clip> :0	-0.0029973244360483008
Mentions between <CompleteTransection, NitrousOxide> :0	-0.002997329831237667
Mentions between <Contusion, Halothane> :0	-0.0029974083004343528
Mentions between <CompleteTransection, LateralHemisection> :0	-0.0029975738238423523
Mentions between <Contusion, AllenWeightDropDevice> :0	-0.0029977080307616775
Mentions between <Contusion, C7> :0	-0.0029977080307616775
Mentions between <DorsalHemisection, T6> :0	-0.002997727415760688
Mentions between <InjuryDevice, T10> :0	-0.002997757492896509
Mentions between <InjuryByAccident, Xylazine> :0	-0.00299779925006268
Mentions between <CompleteTransection, T7> :0	-0.0029979042730928322
Mentions between <LateralHemisection, Laminectomy> :0	-0.002997996701444995
Mentions between <PhotochemicalInjury, Isoflurane> :0	-0.0029981445345206555
Mentions between <InjuryDevice, Scissors> :0	-0.0029981635046619232
Mentions between <T9, Anaesthetic> :0	-0.002998202481044639
Mentions between <PartialTransection, CuttingDevice> :0	-0.0029983241832701878
Mentions between <PartialTransection, Vibraknife> :0	-0.0029983433707103237
Mentions between <C3, AspirationLesion> :0	-0.0029983862786806753
Mentions between <VertebralArea, Clip> :0	-0.0029984505751934802
Mentions between <Contusion, InjuryByAccident> :0	-0.0029984700952501784
Mentions between <InjuryByAccident, Contusion> :0	-0.0029984783976163515
Mentions between <PhotochemicalInjury, KetamineAsAnaesthetic> :0	-0.0029984942386593713
Mentions between <LateralHemisection, T11> :0	-0.0029985396244173543
Mentions between <DorsalHemisection, Anaesthetic> :0	-0.0029985519836517667
Mentions between <CompleteTransection, PhotochemicalInjury> :0	-0.0029985798034702885
Mentions between <Injury, C5> :0	-0.0029986312546978226
Mentions between <C5, C4> :0	-0.0029986648395592245
Mentions between <Forceps, T9> :0	-0.0029986943819012186
Mentions between <Blade, T8> :0	-0.0029987169168289316
Mentions between <Injury, Isoflurane> :0	-0.002998764825908291
Mentions between <VertebralArea, L1> :0	-0.0029988276714967357
Mentions between <T11, Halothane> :0	-0.0029988405664847046
Mentions between <T8, InfiniteHorizonImpactor> :0	-0.002998843865211464
Mentions between <VertebralArea, WeightDrop> :0	-0.0029990433035467275
Mentions between <Compression, FogartyBalloonCatheter> :0	-0.002999075211703023
Mentions between <Clip, Clip> :0	-0.002999077511121667
Mentions between <T9, NYUImpactor> :0	-0.002999107464403001
Mentions between <SodiumPentobarbital, Compression> :0	-0.0029991164725352067
Mentions between <SodiumPentobarbital, Anaesthetic> :0	-0.0029991164725352067
Mentions between <Anaesthetic, C5> :0	-0.0029991400125138497
Mentions between <CompleteTransection, InjuryDevice> :0	-0.0029991451877049748
Mentions between <InjuryByAccident, Scissors> :0	-0.002999183079766713
Mentions between <SodiumPentobarbital, T9> :0	-0.0029992061471774112
Mentions between <Contusion, Blade> :0	-0.0029992120459122543
Mentions between <Compression, T11> :0	-0.00299921484517839
Mentions between <Laminectomy, C4> :0	-0.0029992903263758404
Mentions between <Scissors, Blade> :0	-0.0029992993339094495
Mentions between <DorsalHemisection, LateralHemisection> :0	-0.0029993377206373566
Mentions between <VertebralArea, Anaesthetic> :0	-0.0029994355923611336
Mentions between <SodiumPentobarbital, MASCISImpactor> :0	-0.0029994484027259277
Mentions between <InjuryDevice, VertebralArea> :0	-0.0029994569598435356
Mentions between <LateralHemisection, CompleteTransection> :0	-0.0029994671979117265
Mentions between <Compression, Laminectomy> :0	-0.00299957047320229
Mentions between <C5, T7> :0	-0.002999627865538648
Mentions between <MASCISImpactor, NYUImpactor> :0	-0.0029996507737004483
Mentions between <T9, CuttingDevice> :0	-0.002999740353703712
Mentions between <T9, PartialTransection> :0	-0.002999740353703712
Mentions between <CompleteTransection, Compression> :0	-0.002999808949357688
Mentions between <Anaesthetic, T6> :0	-0.002999940143083651
Mentions between <Xylazine, Anaesthetic> :0	-0.0030000433750360157
Mentions between <T9, VertebralArea> :0	-0.0030004258235779013
Mentions between <Isoflurane, Forceps> :0	-0.003001629633235583
Mentions between <T8, SodiumPentobarbital> :0	-0.003003332266184851
Mentions between <Compression, T9> :0	-0.0039947068884270695
Mentions between <Laminectomy, Anaesthetic> :0	-0.003996574803379711
Mentions between <InjuryDevice, Laminectomy> :0	-0.003996756505416932
Mentions between <Laminectomy, SodiumPentobarbital> :0	-0.0039968180559470145
Mentions between <Compression, Vertebrae> :0	-0.003996846447883222
Mentions between <PartialTransection, VertebralArea> :0	-0.0039969418083021695
Mentions between <Blade, NYUImpactor> :0	-0.003997066266079354
Mentions between <Forceps, KetamineAsAnaesthetic> :0	-0.003997073573782066
Mentions between <Forceps, Contusion> :0	-0.0039972477370248845
Mentions between <Contusion, InjuryDevice> :0	-0.00399732682002971
Mentions between <InjuryByAccident, Isoflurane> :0	-0.00399739555175077
Mentions between <Compression, NitrousOxide> :0	-0.003997400265681279
Mentions between <Isoflurane, SodiumPentobarbital> :0	-0.003997558735026812
Mentions between <VertebralArea, Laminectomy> :0	-0.003997618149876087
Mentions between <T8, WeightDrop> :0	-0.003997679463135366
Mentions between <InjuryByAccident, Dislocation> :0	-0.003997965041288826
Mentions between <InjuryByAccident, Vertebrae> :0	-0.003997965041288826
Mentions between <Blade, Xylazine> :0	-0.0039980025512218135
Mentions between <VertebralArea, T10> :0	-0.003998014609323385
Mentions between <InjuryDevice, Anaesthetic> :0	-0.003998036283228069
Mentions between <C4, InfiniteHorizonImpactor> :0	-0.003998056827199555
Mentions between <LateralHemisection, NYUImpactor> :0	-0.003998158813686218
Mentions between <VertebralArea, ScoutenWireKnife> :0	-0.003998276961036261
Mentions between <Forceps, CompleteTransection> :0	-0.003998526661253669
Mentions between <Forceps, NYUImpactor> :0	-0.00399854835332183
Mentions between <NYUImpactor, Forceps> :0	-0.003998548653212928
Mentions between <CompleteTransection, Dislocation> :0	-0.003998598635388352
Mentions between <LightSource, Contusion> :0	-0.003998868218138482
Mentions between <Contusion, Forceps> :0	-0.003998912537732341
Mentions between <Contusion, T12> :0	-0.003998912537732341
Mentions between <Compression, Scissors> :0	-0.003999067814590484
Mentions between <LightSource, T10> :0	-0.003999294252188281
Mentions between <MASCISImpactor, Anaesthetic> :0	-0.003999531217415864
Mentions between <CompleteTransection, PartialTransection> :0	-0.0039995780122094385
Mentions between <Laminectomy, Blade> :0	-0.0039996452056910185
Mentions between <Forceps, AneurysmClip> :0	-0.003999874991931012
Mentions between <DorsalHemisection, Scissors> :0	-0.0049937669026435165
Mentions between <Contusion, WeightDrop> :0	-0.004995326499887585
Mentions between <Compression, L1> :0	-0.004995333740336737
Mentions between <VertebralArea, Isoflurane> :0	-0.00499594056413817
Mentions between <CompleteTransection, Laminectomy> :0	-0.004996269180629281
Mentions between <InfiniteHorizonImpactor, T8> :0	-0.004996386562773955
Mentions between <PartialTransection, Forceps> :0	-0.004996636762066301
Mentions between <Contusion, Laminectomy> :0	-0.0049968195990900514
Mentions between <Forceps, L2> :0	-0.004996948342251209
Mentions between <InjuryDevice, Isoflurane> :0	-0.004997005779028694
Mentions between <VertebralArea, C5> :0	-0.004997124345030073
Mentions between <PartialTransection, Xylazine> :0	-0.004997214784141899
Mentions between <InjuryDevice, Xylazine> :0	-0.0049973262836673004
Mentions between <CompleteTransection, Contusion> :0	-0.004997468421604476
Mentions between <Xylazine, Halothane> :0	-0.00499754595383804
Mentions between <Blade, KetamineAsAnaesthetic> :0	-0.0049976332668855055
Mentions between <Contusion, Clip> :0	-0.004997810027516167
Mentions between <InfiniteHorizonImpactor, Scissors> :0	-0.004997839247743482
Mentions between <VertebralArea, Dislocation> :0	-0.004997904980550583
Mentions between <Contusion, CompleteTransection> :0	-0.004997925998711043
Mentions between <Halothane, KetamineAsAnaesthetic> :0	-0.004998044273642266
Mentions between <Laminectomy, LateralHemisection> :0	-0.0049985574434161925
Mentions between <LightSource, NYUImpactor> :0	-0.004999117815235356
Mentions between <Compression, LateralHemisection> :0	-0.004999241804660607
Mentions between <C4, SodiumPentobarbital> :0	-0.004999483007342036
Mentions between <InjuryByAccident, Anaesthetic> :0	-0.004999510664878962
Mentions between <Isoflurane, KetamineAsAnaesthetic> :0	-0.005001786732098145
Mentions between <LateralHemisection, Anaesthetic> :0	-0.0059942498487351725
Mentions between <PartialTransection, MASCISImpactor> :0	-0.0059955045311066235
Mentions between <PartialTransection, C5> :0	-0.005995518620043469
Mentions between <Laminectomy, T8> :0	-0.005995710018959133
Mentions between <VertebralArea, Cervical> :0	-0.005995910799451333
Mentions between <LateralHemisection, Halothane> :0	-0.005996079777079788
Mentions between <LateralHemisection, NitrousOxide> :0	-0.005996079777079788
Mentions between <Laminectomy, Xylazine> :0	-0.0059965614422153
Mentions between <NYUImpactor, KetamineAsAnaesthetic> :0	-0.005996627979394744
Mentions between <LateralHemisection, C2> :0	-0.005996746557783072
Mentions between <Contusion, MASCISImpactor> :0	-0.005996930481432188
Mentions between <InjuryByAccident, KetamineAsAnaesthetic> :0	-0.005996955217936312
Mentions between <MASCISImpactor, Scissors> :0	-0.005997455324503585
Mentions between <Anaesthetic, T11> :0	-0.005997470917909221
Mentions between <SodiumPentobarbital, InfiniteHorizonImpactor> :0	-0.005997611498150401
Mentions between <T11, VertebralArea> :0	-0.005997644547334113
Mentions between <CompleteTransection, LightSource> :0	-0.0059977409631782165
Mentions between <C4, T6> :0	-0.005997837974396999
Mentions between <DorsalHemisection, T10> :0	-0.005998310160827263
Mentions between <Contusion, LateralHemisection> :0	-0.0059985266609509265
Mentions between <VertebralArea, Forceps> :0	-0.005998666651255784
Mentions between <Forceps, Scissors> :0	-0.005998724937240792
Mentions between <InjuryByAccident, CompleteTransection> :0	-0.005998746808752407
Mentions between <T10, Halothane> :0	-0.005999019047439471
Mentions between <T8, Isoflurane> :0	-0.005999201700722707
Mentions between <Compression, VertebralArea> :0	-0.006000631563702842
Mentions between <CompleteTransection, T9> :0	-0.006992767723849814
Mentions between <CompleteTransection, Xylazine> :0	-0.006992915897604984
Mentions between <VertebralArea, Compression> :0	-0.006993993803374219
Mentions between <T10, Compression> :0	-0.006994660143095727
Mentions between <Compression, C4> :0	-0.006995257714798194
Mentions between <NYUImpactor, Xylazine> :0	-0.006995371842235559
Mentions between <DorsalHemisection, Forceps> :0	-0.0069954256457829215
Mentions between <DorsalHemisection, Compression> :0	-0.0069954256457829215
Mentions between <VertebralArea, NYUImpactor> :0	-0.006995454224862982
Mentions between <C5, C5> :0	-0.006995804779134362
Mentions between <NYUImpactor, Thoracic> :0	-0.006996197304597934
Mentions between <Laminectomy, Isoflurane> :0	-0.006996255714313884
Mentions between <Contusion, Isoflurane> :0	-0.006996632756384792
Mentions between <T11, Isoflurane> :0	-0.006996919446264693
Mentions between <Halothane, Xylazine> :0	-0.006997157765083127
Mentions between <Compression, T8> :0	-0.006997169153758329
Mentions between <Blade, InfiniteHorizonImpactor> :0	-0.006997415009645801
Mentions between <T10, Anaesthetic> :0	-0.006997734056797306
Mentions between <Anaesthetic, NYUImpactor> :0	-0.0069980155680874866
Mentions between <Isoflurane, Anaesthetic> :0	-0.0069985264495867425
Mentions between <DorsalHemisection, CompleteTransection> :0	-0.0069987809428071574
Mentions between <WeightDrop, NYUImpactor> :0	-0.006999242809571698
Mentions between <LightSource, CompleteTransection> :0	-0.006999358667241818
Mentions between <Forceps, VertebralArea> :0	-0.007001472697993546
Mentions between <Contusion, T8> :0	-0.007992526834492017
Mentions between <Compression, Balloon> :0	-0.007992911975359573
Mentions between <Forceps, Forceps> :0	-0.007993496885220972
Mentions between <PartialTransection, SodiumPentobarbital> :0	-0.0079939158630902
Mentions between <Contusion, Scissors> :0	-0.007993938528229265
Mentions between <VertebralArea, Balloon> :0	-0.007993994220237286
Mentions between <C4, T8> :0	-0.007994285421420411
Mentions between <Compression, T7> :0	-0.007994480020296221
Mentions between <PartialTransection, KetamineAsAnaesthetic> :0	-0.00799458206056581
Mentions between <PartialTransection, NitrousOxide> :0	-0.007994696362080903
Mentions between <NYUImpactor, CuttingDevice> :0	-0.007994904117638885
Mentions between <NYUImpactor, CompleteTransection> :0	-0.007994933195532797
Mentions between <InjuryDevice, KetamineAsAnaesthetic> :0	-0.007994956062947131
Mentions between <Laminectomy, Scissors> :0	-0.007994963131427002
Mentions between <PartialTransection, Blade> :0	-0.007995012386615019
Mentions between <T10, Isoflurane> :0	-0.007995188704041731
Mentions between <T10, C4> :0	-0.007995327029411107
Mentions between <CompleteTransection, C4> :0	-0.00799543820064818
Mentions between <SodiumPentobarbital, Isoflurane> :0	-0.007995704339502904
Mentions between <C4, VertebralArea> :0	-0.007996842539676296
Mentions between <Blade, Scissors> :0	-0.007996922510716407
Mentions between <C5, VertebralArea> :0	-0.007997115342284635
Mentions between <VertebralArea, T11> :0	-0.007997385710263722
Mentions between <LateralHemisection, Contusion> :0	-0.007998074688622887
Mentions between <T8, KetamineAsAnaesthetic> :0	-0.00799924576073835
Mentions between <Isoflurane, Isoflurane> :0	-0.007999402434941778
Mentions between <CompleteTransection, VertebralArea> :0	-0.008990900975718336
Mentions between <PartialTransection, Anaesthetic> :0	-0.008993083357703312
Mentions between <LateralHemisection, Xylazine> :0	-0.008993286068565752
Mentions between <DorsalHemisection, ScoutenWireKnife> :0	-0.008993823700569854
Mentions between <T10, Injury> :0	-0.008994029055256671
Mentions between <Laminectomy, KetamineAsAnaesthetic> :0	-0.008994375901506084
Mentions between <LateralHemisection, C4> :0	-0.008994518914538863
Mentions between <NYUImpactor, T8> :0	-0.008994623088078834
Mentions between <T9, T8> :0	-0.008994685015804731
Mentions between <LateralHemisection, SodiumPentobarbital> :0	-0.008994698234230842
Mentions between <NYUImpactor, Isoflurane> :0	-0.008994707284491333
Mentions between <Contusion, VertebralArea> :0	-0.008996178941455431
Mentions between <InjuryByAccident, InjuryByAccident> :0	-0.008996200381390443
Mentions between <LightSource, Anaesthetic> :0	-0.008996343291850192
Mentions between <Xylazine, Isoflurane> :0	-0.008997244297948674
Mentions between <T8, VertebralArea> :0	-0.008997352802612206
Mentions between <CompleteTransection, Anaesthetic> :0	-0.00899750168025197
Mentions between <InjuryByAccident, VertebralArea> :0	-0.008997542544229286
Mentions between <DorsalHemisection, T8> :0	-0.009992187300106141
Mentions between <CompleteTransection, T10> :0	-0.009993070845859896
Mentions between <CompleteTransection, Blade> :0	-0.009993078345918735
Mentions between <LateralHemisection, Isoflurane> :0	-0.009993208001614122
Mentions between <Contusion, NitrousOxide> :0	-0.00999367248896537
Mentions between <Forceps, Anaesthetic> :0	-0.009993930125734796
Mentions between <LateralHemisection, Cervical> :0	-0.009994060781640337
Mentions between <Contusion, Anaesthetic> :0	-0.009994095233272448
Mentions between <DorsalHemisection, InjuryDevice> :0	-0.009994768416097146
Mentions between <Anaesthetic, SodiumPentobarbital> :0	-0.009995412243758611
Mentions between <NYUImpactor, InfiniteHorizonImpactor> :0	-0.009996274229512596
Mentions between <T10, T8> :0	-0.00999721813991306
Mentions between <VertebralArea, T9> :0	-0.009998004398885346
Mentions between <Contusion, C3> :0	-0.009998153645266688
Mentions between <PhotochemicalInjury, T8> :0	-0.010991326426115862
Mentions between <PartialTransection, Scissors> :0	-0.010991617097943536
Mentions between <LateralHemisection, T8> :0	-0.010991968647549826
Mentions between <Compression, Halothane> :0	-0.010993217020521561
Mentions between <DorsalHemisection, C3> :0	-0.010993772418261367
Mentions between <DorsalHemisection, SodiumPentobarbital> :0	-0.010993772418261367
Mentions between <C1, Injury> :0	-0.01099384361135678
Mentions between <C1, InjuryDevice> :0	-0.01099384361135678
Mentions between <C1, C1> :0	-0.01099384361135678
Mentions between <NYUImpactor, WeightDrop> :0	-0.010997881342684538
Mentions between <NitrousOxide, Forceps> :0	-0.010998160345339777
Mentions between <Compression, CompleteTransection> :0	-0.010998340760219438
Mentions between <Compression, AneurysmClip> :0	-0.01199187404648308
Mentions between <T10, LateralHemisection> :0	-0.011992665300472901
Mentions between <T10, KetamineAsAnaesthetic> :0	-0.011992781850312419
Mentions between <DorsalHemisection, Isoflurane> :0	-0.011993620082110008
Mentions between <Blade, Anaesthetic> :0	-0.011993908545873757
Mentions between <Anaesthetic, Xylazine> :0	-0.011995031892682808
Mentions between <Xylazine, Xylazine> :0	-0.01199726352246091
Mentions between <InjuryByAccident, C4> :0	-0.0119991917971081
Mentions between <DorsalHemisection, Xylazine> :0	-0.012987877197385008
Mentions between <DorsalHemisection, KetamineAsAnaesthetic> :0	-0.01298914252630837
Mentions between <CompleteTransection, SodiumPentobarbital> :0	-0.01299292765328865
Mentions between <Injury, Injury> :0	-0.012992989461595408
Mentions between <InjuryDevice, InjuryDevice> :0	-0.012993995096152636
Mentions between <NYUImpactor, NYUImpactor> :0	-0.013989087189922646
Mentions between <T10, Scissors> :0	-0.013991736029620372
Mentions between <SodiumPentobarbital, Xylazine> :0	-0.013992902727208371
Mentions between <SodiumPentobarbital, Halothane> :0	-0.013993671528017716
Mentions between <CompleteTransection, T8> :0	-0.01498727216678122
Mentions between <SodiumPentobarbital, SodiumPentobarbital> :0	-0.014988229582226321
Mentions between <PhotochemicalInjury, LightSource> :0	-0.014989057517503806
Mentions between <PhotochemicalInjury, SodiumPentobarbital> :0	-0.014989057517503806
Mentions between <PhotochemicalInjury, PhotochemicalInjury> :0	-0.014989057517503806
Mentions between <PartialTransection, Isoflurane> :0	-0.014989394566267057
Mentions between <LateralHemisection, Blade> :0	-0.014989719957079045
Mentions between <VertebralArea, T8> :0	-0.01499272640590447
Mentions between <T10, VertebralArea> :0	-0.014994393464687181
Mentions between <VertebralArea, C4> :0	-0.01499460099536279
Mentions between <KetamineAsAnaesthetic, T9> :0	-0.014999123044726417
Mentions between <Compression, Xylazine> :0	-0.015988411988666844
Mentions between <PartialTransection, C4> :0	-0.015989302476428865
Mentions between <NYUImpactor, C5> :0	-0.015996850669639
Mentions between <Compression, Forceps> :0	-0.016984060203850456
Mentions between <CompleteTransection, Isoflurane> :0	-0.016985377225307022
Mentions between <LateralHemisection, Scissors> :0	-0.016987154094938
Mentions between <VertebralArea, SodiumPentobarbital> :0	-0.016992396108539254
Mentions between <Compression, Isoflurane> :0	-0.017984677062814185
Mentions between <LateralHemisection, KetamineAsAnaesthetic> :0	-0.017987332567312758
Mentions between <Compression, KetamineAsAnaesthetic> :0	-0.01798809821877451
Mentions between <KetamineAsAnaesthetic, Isoflurane> :0	-0.01799003777550218
Mentions between <DorsalHemisection, VertebralArea> :0	-0.017991866104075
Mentions between <SodiumPentobarbital, KetamineAsAnaesthetic> :0	-0.018987562119193873
Mentions between <DorsalHemisection, C4> :0	-0.018988099494331393
Mentions between <T8, T8> :0	-0.018993123883682645
Mentions between <Contusion, KetamineAsAnaesthetic> :0	-0.019982159674306974
Mentions between <CompleteTransection, KetamineAsAnaesthetic> :0	-0.019983236067573157
Mentions between <DorsalHemisection, Vibraknife> :0	-0.02098691039145983
Mentions between <Vibraknife, C4> :0	-0.02100056324230994
Mentions between <Contusion, Xylazine> :0	-0.022983282362336627
Mentions between <CompleteTransection, Scissors> :0	-0.023983010664787786
Mentions between <KetamineAsAnaesthetic, KetamineAsAnaesthetic> :0	-0.027989788537922784
Mentions between <PartialTransection, PartialTransection> :0	-0.0419714466053438
Mentions between <T10, T10> :0	-0.046972623851975696
Mentions between <VertebralArea, VertebralArea> :0	-0.05297057927016461
Mentions between <LateralHemisection, LateralHemisection> :0	-0.05696365617601172
Mentions between <Compression, Compression> :0	-0.059958225088127655
Mentions between <DorsalHemisection, DorsalHemisection> :0	-0.06396285441368123
Mentions between <CompleteTransection, CompleteTransection> :0	-0.07295095259363407
Mentions between <Contusion, Contusion> :0	-0.08395499706547001
