Im letzten Drittel: isoflurane	0.0489647426035761
Im letzten Drittel: halothane	0.042972847110121976
Im letzten Drittel: ketamine	0.042964531747602515
Im letzten Drittel: T8	0.04097125215493168
Im ersten Drittel: spinal	0.03596881653799962
Im letzten Drittel: contused	0.03297906741120561
Im letzten Drittel: xylazine	0.030973565816559023
Im letzten Drittel: NYU	0.02998416562219677
Im letzten Drittel: Infinite	0.02898411882365742
Im letzten Drittel: pentobarbital	0.028981410361791565
Im letzten Drittel: C4	0.027980241083324604
Im letzten Drittel: microscissors	0.02797823149048023
Im letzten Drittel: medetomidine	0.02698974979097272
Im letzten Drittel: balloon	0.022988480379256458
Im letzten Drittel: T11	0.02298776385248922
Im letzten Drittel: C5	0.02298470056111974
Im ersten Drittel: 2	0.02198902706268283
Im letzten Drittel: iridectomy	0.021985135308053162
Im letzten Drittel: T7	0.02098969945765882
Im letzten Drittel: first	0.0199902652091995
Im letzten Drittel: MASCIS	0.016992870430719193
Im letzten Drittel: clip	0.016992145922598168
Im letzten Drittel: T12	0.0169915715600453
Im letzten Drittel: mouse	0.01699112868971237
Im letzten Drittel: Ketamine	0.015992612696012015
Im ersten Drittel: lesion	0.01599119201870499
Im letzten Drittel: complete	0.014994228846610507
Im letzten Drittel: nitrous	0.014991521680569067
Im letzten Drittel: micro-scissors	0.014991142459059343
Im letzten Drittel: T9	0.014989598034238799
Im letzten Drittel: sharpened	0.013995702718311919
Im ersten Drittel: ‚	0.013993217605645961
Im ersten Drittel: –	0.013992932549072664
Im ersten Drittel: cervical	0.013992810753741454
Im letzten Drittel: isoﬂurane	0.013991319889439096
Im letzten Drittel: rompun	0.013991197581863945
Im letzten Drittel: cervical	0.013990780868638452
Im ersten Drittel: injury	0.012996805272826649
Im letzten Drittel: 8	0.012994642760232983
Im ersten Drittel: complete	0.012993430965060832
Im letzten Drittel: surgical	0.012993127636280553
Im letzten Drittel: Xylazine	0.0129916299410455
Im ersten Drittel: sulfate	0.01199501193953094
Im letzten Drittel: L1	0.011994814596845245
Im letzten Drittel: 2%	0.011993571179841966
Im letzten Drittel: wire	0.01199309429521059
Im letzten Drittel: sodium	0.011991921563061154
Im letzten Drittel: T6	0.010996444361410007
Im letzten Drittel: Vibraknife	0.010995581939830218
Im letzten Drittel: light	0.010995392753724987
Im letzten Drittel: ice	0.010994922997022614
Im letzten Drittel: s	0.010994342866882712
Im letzten Drittel: ke	0.010994254258552712
Im ersten Drittel: ’	0.010994104996090558
Im ersten Drittel: Spinal	0.010994023951939085
Im letzten Drittel: N2O	0.010992974881563346
Im letzten Drittel: between	0.009997099880530496
Im letzten Drittel: Th9	0.009996767721319416
Im letzten Drittel: C8	0.009996670513977806
Im letzten Drittel: razor	0.009996626866091846
Im letzten Drittel: iridectome	0.009995849383961947
Im ersten Drittel: TVIII	0.009995400746089489
Im ersten Drittel: 10	0.00999506608402089
Im letzten Drittel: consequence	0.009994971129456845
Im ersten Drittel: Contusion	0.009994893588028433
Im letzten Drittel: small	0.009994170797270094
Im ersten Drittel: contused	0.00999295441079344
Im letzten Drittel: HCl	0.009992263484294685
Im letzten Drittel: C3	0.008998053608510356
Im letzten Drittel: C	0.008997444853825951
Im letzten Drittel: seduxen	0.008996964047331796
Im letzten Drittel: xilazine	0.008996847131172247
Im letzten Drittel: urethane	0.008995736442191652
Im ersten Drittel: ¬	0.00899569473931348
Im letzten Drittel: fine	0.008995479371269988
Im letzten Drittel: sulfate	0.008995292206183853
Im letzten Drittel: Th8	0.00899517838716352
Im letzten Drittel: 5	0.008994156982295944
Im letzten Drittel: spring	0.008993463003425106
Im letzten Drittel: anesthetized	0.008992891034669888
Im letzten Drittel: micro-scalpel	0.007997253557050523
Im letzten Drittel: thoracolumbar	0.007997142431456142
Im letzten Drittel: wireknife	0.007996835090949868
Im letzten Drittel: computer-controlled	0.00799669647696225
Im letzten Drittel: T	0.007996032791781304
Im letzten Drittel: ophthalmic	0.007995561180212123
Im letzten Drittel: weight	0.0069973181570026485
Im letzten Drittel: L2	0.006997274328183677
Im ersten Drittel: contusive	0.006996752887938443
Im letzten Drittel: gas	0.006996549300548086
Im letzten Drittel: metal	0.006996291236358642
Im letzten Drittel: weight-drop	0.005997777350992551
Im letzten Drittel: crush	0.0059976883062554396
Im letzten Drittel: C1	0.005997282919075051
Im letzten Drittel: 2	0.005994292240261583
Im ersten Drittel: University	0.005994182745460625
Im letzten Drittel: xylacine	0.004998757789184892
Im letzten Drittel: impactor	0.00499860365269088
Im letzten Drittel: Fogarty	0.00499764023052777
Im ersten Drittel: between	0.004997639230999726
Im ersten Drittel: model	0.004997615143573083
Im letzten Drittel: aneurysm	0.004997598952555432
Im letzten Drittel: VibraKnife	0.00499758945807194
Im letzten Drittel: C2	0.00499757666544408
Im ersten Drittel: CST	0.004997572567769384
Im letzten Drittel: unilateral	0.004997557876981328
Im letzten Drittel: partial	0.004997555078678452
Im letzten Drittel: upper	0.004997535590339515
Im ersten Drittel: unilateral	0.00499752699569342
Im letzten Drittel: vertebral	0.0049975260961030304
Im ersten Drittel: 4	0.00499751920047627
Im letzten Drittel: levels	0.004997512304303594
Im ersten Drittel: were	0.004997498412838141
Im ersten Drittel: mouse	0.004997490417851887
Im ersten Drittel: dorsal	0.004997478524941756
Im ersten Drittel: 8	0.0049974667318172395
Im ersten Drittel: 5	0.004997466232070542
Im ersten Drittel: lateral	0.004997448143195692
Im letzten Drittel: Balloon	0.004997446844052638
Im ersten Drittel: 7	0.004997427555948782
Im letzten Drittel: low	0.004997422059489305
Im letzten Drittel: T3	0.004997419261222138
Im letzten Drittel: aspiration	0.004997412465119475
Im ersten Drittel: compressed	0.004997405169504968
Im letzten Drittel: New	0.004996663004515217
Im letzten Drittel: 11	0.00499600834650349
Im letzten Drittel: optic	0.004995134879815572
Im letzten Drittel: device	0.0049948622324594814
Im letzten Drittel: 9	0.003999856049403968
Im letzten Drittel: 10	0.003998517186152492
Im letzten Drittel: Vitrectomy	0.003997897370560504
Im letzten Drittel: fourth	0.003997835174226592
Im ersten Drittel: thoracic	0.00399761352623804
Im letzten Drittel: Vannas-Tubbinegin	0.0039975538610548585
Im ersten Drittel: transected	0.002999157748273618
Im letzten Drittel: microsurgical	0.0029989207956918765
Im letzten Drittel: NYU-impactor	0.0029988789775927827
Im letzten Drittel: –	0.0029982093492227197
Im letzten Drittel: isofl	0.002997948378718425
Im letzten Drittel: Rompun	0.002997856716962413
Im letzten Drittel: lesion	0.0029971980534309103
Im letzten Drittel: Hypnorm	0.001999434913362661
Im letzten Drittel: NYU-II	0.001999200677118008
Im letzten Drittel: xylazine hydrochloride	0.001999083422852983
Im letzten Drittel: 7	0.001998886928107049
Im letzten Drittel: IH	0.001998534241616025
Im letzten Drittel: dorsal	0.0010013310475121264
Im letzten Drittel: contusion	0.0010007035183441724
Im letzten Drittel: bulb	9.998907534546125E-4
Im letzten Drittel: source	9.99889553586371E-4
Im letzten Drittel: pentobarbiturate	9.998236630633782E-4
Im letzten Drittel: connected	9.998091656980691E-4
Im letzten Drittel: IH impactor	9.99621119253941E-4
Im letzten Drittel: Device	9.994580339926591E-4
Im letzten Drittel: isofl urane	9.993959299623447E-4
Im letzten Drittel: angled	9.991293269489985E-4
Im letzten Drittel: developed	9.982340271260648E-4
Im letzten Drittel: chlorpromazine hydrochloride	3.9994686263930526E-10
Im letzten Drittel: alfaxalone	2.9994920378957555E-10
Im letzten Drittel: Dormicum	2.998860615193314E-10
Im letzten Drittel: taminer	1.999823005872728E-10
Im letzten Drittel: equipped	1.9997807019544724E-10
Im letzten Drittel: method	1.9997256162123397E-10
Im letzten Drittel: atropine	1.9997240159434242E-10
Im letzten Drittel: tramadol	1.9997211163770418E-10
Im letzten Drittel: acepromazine	9.999383976422801E-11
Im letzten Drittel: cold	9.998896018343453E-11
Im letzten Drittel: Impact	9.997987159915017E-11
Im letzten Drittel: York	9.997925172580743E-11
Im letzten Drittel: plusxylazine	-4.765622700286875E-8
Im letzten Drittel: TVIII	-2.995419113082867E-7
Im letzten Drittel: knife	-6.377466845000868E-7
Im ersten Drittel: T8	-1.11436051227065E-6
Im letzten Drittel: ’	-1.4831143985116115E-6
Im ersten Drittel: injuries	-9.982030285198278E-4
Im letzten Drittel: compression	-9.982533786874717E-4
Im ersten Drittel: transection	-9.991410165513454E-4
Im letzten Drittel: thoracic	-9.992071356741755E-4
Im letzten Drittel: SCI	-9.993124838779796E-4
Im letzten Drittel: C6	-9.993205783426708E-4
Im letzten Drittel: Horizon	-9.997154879677354E-4
Im letzten Drittel: halogen	-9.997453798794617E-4
Im letzten Drittel: oxide	-9.997753727080294E-4
Im letzten Drittel: fiber	-9.998087657582472E-4
Im letzten Drittel: Midazolam	-9.998290534682813E-4
Im letzten Drittel: rod	-9.999561484546773E-4
Im letzten Drittel: technique	-9.999660480705152E-4
Im letzten Drittel: II	-0.0010000095339382001
Im letzten Drittel: lateral	-0.0019983226985598106
Im ersten Drittel: column	-0.001998802025657828
Im letzten Drittel: injuries	-0.001999036757436088
Im letzten Drittel: Impactor	-0.001999606557504173
Im letzten Drittel: column	-0.002997996701444995
Im letzten Drittel: DCC	-0.0029980817851785494
Im ersten Drittel: method	-0.002999075211703023
Im ersten Drittel: photochemical	-0.003996792991325152
Im ersten Drittel: pyramidotomy	-0.003996802983139697
Im letzten Drittel: hemisection	-0.003996874226234386
Im letzten Drittel: dorsolateral	-0.003996891312230719
Im letzten Drittel: University	-0.0039975297610081156
Im letzten Drittel: scissors	-0.003997625706550153
Im letzten Drittel: contusive	-0.003997879517149966
Im letzten Drittel: injury	-0.003998279479052165
Im ersten Drittel: contusion	-0.004996239460898596
Im letzten Drittel: tip	-0.004997456820553201
Im letzten Drittel: hydrochloride	-0.004998708831636709
Im ersten Drittel: 11	-0.005996964805195404
Im letzten Drittel: 4	-0.006995429616224756
Im ersten Drittel: cord	-0.007987632509109294
Im ersten Drittel: hemisection	-0.007994670914909368
Im letzten Drittel: spinal	-0.010990917833758542
Im ersten Drittel: s	-0.010993453652481196
Im letzten Drittel: cord	-0.012986536560466918
