Mentions between <InfusionDelivery, InjectionDelivery> :0	0.020997527468608966
Mentions between <DeliveryMethod, InhalationDelivery> :0	0.010000185144100436
Mentions between <InfusionDelivery, InfusionDelivery> :0	0.006999275182828375
Mentions between <InjectionDelivery, DeliveryMethod> :0	0.006999073599881167
Mentions between <InjectionDelivery, InfusionDelivery> :0	9.998839542157832E-4
Mentions between <InhalationDelivery, DeliveryMethod> :0	-1.0739098358158703E-7
Mentions between <InhalationDelivery, InhalationDelivery> :0	-0.0029997200572353406
Mentions between <InhalationDelivery, InjectionDelivery> :0	-0.007999000654900341
Mentions between <InjectionDelivery, InhalationDelivery> :0	-0.008999103376083065
Mentions between <DeliveryMethod, DeliveryMethod> :0	-0.017997048538038615
Mentions between <InjectionDelivery, InjectionDelivery> :0	-0.02199587634851318
Mentions between <DeliveryMethod, InjectionDelivery> :0	-0.03199243755980069
