Im letzten Drittel: intraperitoneally	0.041992990812456235
Im letzten Drittel: injected	0.03399305139682362
Im letzten Drittel: microinjected	0.02699739144725621
Im letzten Drittel: inserted	0.01999801478719281
Im letzten Drittel: injections	0.01799624232701827
Im letzten Drittel: injection	0.01599547252754261
Im letzten Drittel: inhalation	0.01499780448690744
Im letzten Drittel: intraperitoneal	0.01399898441475942
Im letzten Drittel: delivered	0.011999246412681226
Im letzten Drittel: subcutaneously	0.011998953846226599
Im letzten Drittel: Injections	0.011998465182234562
Im letzten Drittel: ip	0.011998171320498758
Im letzten Drittel: infused	0.009998801457544542
Im letzten Drittel: inject	0.00899920587746467
Im letzten Drittel: transferred	0.007999310823944762
Im letzten Drittel: pressure-injected	0.006999395172982411
Im letzten Drittel: IP	0.0069990341050924065
Im letzten Drittel: placed	0.002999676466015668
Im letzten Drittel: transplanted	0.0019999009742499648
Im letzten Drittel: implanted	-0.0019986868441902845
Im letzten Drittel: i.m	-0.001999798605567428
Im letzten Drittel: air	-0.0029994794876088376
Im letzten Drittel: i.v	-0.005998961476216837
Im letzten Drittel: i.p	-0.00599972548075487
Im letzten Drittel: administered	-0.006999104901309668
Im ersten Drittel: transplantation	-0.008998131121601534
Im ersten Drittel: transplanted	-0.008998489177811007
Im letzten Drittel: S.C	-0.008998561750179965
Im letzten Drittel: via	-0.008998871710788912
Im letzten Drittel: SC	-0.010997897616996717
Im letzten Drittel: transplantation	-0.01199613168029468
Im letzten Drittel: s.c	-0.011998771653646989
