Im ersten Drittel des Docs: intraperitoneally	0.041992990812456235
Im ersten Drittel des Docs: injected	0.03399305139682362
Im ersten Drittel des Docs: microinjected	0.02699739144725621
Im ersten Drittel des Docs: inserted	0.01999801478719281
Im ersten Drittel des Docs: injections	0.01799624232701827
Im ersten Drittel des Docs: injection	0.01599547252754261
Im ersten Drittel des Docs: inhalation	0.01499780448690744
Im ersten Drittel des Docs: intraperitoneal	0.01399898441475942
Im ersten Drittel des Docs: delivered	0.011999246412681226
Im ersten Drittel des Docs: subcutaneously	0.011998953846226599
Im ersten Drittel des Docs: Injections	0.011998465182234562
Im ersten Drittel des Docs: ip	0.011998171320498758
Im ersten Drittel des Docs: infused	0.009998801457544542
Im ersten Drittel des Docs: inject	0.00899920587746467
Im ersten Drittel des Docs: transferred	0.007999310823944762
Im ersten Drittel des Docs: pressure-injected	0.006999395172982411
Im ersten Drittel des Docs: IP	0.0069990341050924065
Im ersten Drittel des Docs: placed	0.002999676466015668
Im ersten Drittel des Docs: implanted	-0.0019986868441902845
Im ersten Drittel des Docs: i.m	-0.001999798605567428
Im ersten Drittel des Docs: air	-0.0029994794876088376
Im ersten Drittel des Docs: i.v	-0.005998961476216837
Im ersten Drittel des Docs: i.p	-0.00599972548075487
Im ersten Drittel des Docs: transplanted	-0.006998588203561037
Im ersten Drittel des Docs: administered	-0.006999104901309668
Im ersten Drittel des Docs: S.C	-0.008998561750179965
Im ersten Drittel des Docs: via	-0.008998871710788912
Im ersten Drittel des Docs: SC	-0.010997897616996717
Im ersten Drittel des Docs: s.c	-0.011998771653646989
Im ersten Drittel des Docs: transplantation	-0.02099426280189614
