WBF: <InjectionDelivery, InjectionDelivery> )	0.038996709029923825
WBF: <InjectionDelivery, InjectionDelivery> (	0.036995337012681664
WBF: <InjectionDelivery, InjectionDelivery> ;	0.033993746173063485
WBL: <InjectionDelivery InfusionDelivery> was	0.028996923780323945
WBF: <InjectionDelivery, DeliveryMethod> )	0.023998458921113137
WBF: <InjectionDelivery, InjectionDelivery> of	0.023997971239462894
WBF: <InjectionDelivery, InjectionDelivery> 2	0.02399780047799138
WBL: <InjectionDelivery InjectionDelivery> were	0.020995868077711546
WBL: <InjectionDelivery InjectionDelivery> bolus	0.01999871333378921
WBL: <InjectionDelivery InjectionDelivery> intraspinally	0.01999806437185556
WBL: <InjectionDelivery DeliveryMethod> were	0.018997808950173164
WBL: <InjectionDelivery InjectionDelivery> four	0.01899726399439006
WBF: <InjectionDelivery, InfusionDelivery> 1	0.016998144228275752
WBF: <InjectionDelivery, InfusionDelivery> at	0.016998042042445507
WBL: <DeliveryMethod InjectionDelivery> rats	0.0159993476845257
WBL: <InjectionDelivery InjectionDelivery> 12	0.015998595235557852
WBL: <InjectionDelivery InjectionDelivery> ,	0.01499926956335819
WBL: <InjectionDelivery InjectionDelivery> two	0.014998636498939809
WBF: <InjectionDelivery, InjectionDelivery> procedures	0.014998515993425245
WBF: <InjectionDelivery, InjectionDelivery> either	0.013998654838624298
WBL: <InjectionDelivery InjectionDelivery> then	0.013997675672683783
WBL: <InjectionDelivery DeliveryMethod> gently	0.012999033870707473
WBL: <InjectionDelivery DeliveryMethod> carefully	0.011999246612680555
WBL: <InhalationDelivery DeliveryMethod> were	0.011999228415659435
WBF: <InhalationDelivery, DeliveryMethod> (	0.011999228415659435
WBL: <InjectionDelivery InjectionDelivery> DMEM	0.010999196566736086
WBL: <InjectionDelivery InjectionDelivery> carefully	0.010999109672614573
WBL: <InfusionDelivery InfusionDelivery> was	0.01099898658320176
WBF: <DeliveryMethod, InhalationDelivery> directly	0.009999445713296461
WBL: <InjectionDelivery InjectionDelivery> medium	0.009998897153506586
WBL: <InjectionDelivery DeliveryMethod> Symmetrical	0.00999884116152755
WBL: <InjectionDelivery InjectionDelivery> was	0.008999212268921149
WBF: <InfusionDelivery, InfusionDelivery> for	0.008999130883015058
WBF: <InjectionDelivery, InjectionDelivery> ,	0.007999584192475352
WBL: <InjectionDelivery InjectionDelivery> cABC	0.007999465903063309
WBL: <InjectionDelivery InjectionDelivery> )	0.007998841368768822
WBF: <InjectionDelivery, InjectionDelivery> once	0.007998692983360573
WBL: <InjectionDelivery InjectionDelivery> slowly	0.007000114793504101
WBF: <InjectionDelivery, DeliveryMethod> narcotized	0.00699936897311125
WBF: <InjectionDelivery, DeliveryMethod> .	0.0069989792104078255
WBL: <InjectionDelivery DeliveryMethod> then	0.0059993943287251295
WBL: <DeliveryMethod InhalationDelivery> under	0.005000054928513604
WBF: <InjectionDelivery, DeliveryMethod> for	0.00499945297951338
WBL: <InjectionDelivery InjectionDelivery> Each	0.004999448076808411
WBL: <DeliveryMethod InjectionDelivery> we	0.004999437278288605
WBL: <InjectionDelivery InjectionDelivery> stereotaxic	0.004999426079889026
WBF: <InjectionDelivery, InjectionDelivery> occurred	0.004999408782564772
WBL: <InjectionDelivery InjectionDelivery> µL	0.00499940828262387
WBL: <InjectionDelivery InjectionDelivery> 1	0.004998747557504469
WBL: <InjectionDelivery InjectionDelivery> administered	0.003999264157880654
WBF: <InjectionDelivery, InjectionDelivery> was	0.002999703965335662
WBL: <InjectionDelivery InjectionDelivery> per	0.002999666965733757
WBF: <InjectionDelivery, InjectionDelivery> along	0.002000382960522499
WBL: <InjectionDelivery InjectionDelivery> also	0.0019997467110103545
WBL: <InjectionDelivery InjectionDelivery> .	0.001999550732711328
WBL: <InjectionDelivery InjectionDelivery> ml	9.99993546232468E-4
WBL: <InjectionDelivery InhalationDelivery> isoflurane	9.996395880606814E-4
WBF: <DeliveryMethod, DeliveryMethod> after	-9.997869701707488E-4
WBF: <DeliveryMethod, InjectionDelivery> after	-9.997869701707488E-4
WBF: <DeliveryMethod, InjectionDelivery> has	-9.997872701069139E-4
WBF: <DeliveryMethod, DeliveryMethod> has	-9.997872701069139E-4
WBL: <DeliveryMethod InjectionDelivery> one	-9.99788469852475E-4
WBL: <DeliveryMethod InjectionDelivery> administrated	-9.997899695364507E-4
WBL: <DeliveryMethod DeliveryMethod> Symmetrical	-9.997903694525577E-4
WBF: <DeliveryMethod, DeliveryMethod> as	-9.997910693061293E-4
WBL: <DeliveryMethod DeliveryMethod> was	-9.997910693061293E-4
WBF: <DeliveryMethod, InjectionDelivery> as	-9.997910693061293E-4
WBF: <DeliveryMethod, InhalationDelivery> (	-9.997941686635506E-4
WBF: <DeliveryMethod, DeliveryMethod> (	-9.997941686635506E-4
WBL: <DeliveryMethod InhalationDelivery> isoflurane	-9.997941686635506E-4
WBF: <InjectionDelivery, InjectionDelivery> adjacent	-9.998075659964788E-4
WBF: <InjectionDelivery, InjectionDelivery> At	-9.998091656900202E-4
WBF: <InjectionDelivery, InhalationDelivery> .	-9.998095656138053E-4
WBF: <InjectionDelivery, InjectionDelivery> animals	-9.99819663742398E-4
WBL: <InjectionDelivery InhalationDelivery> column	-9.99820663562659E-4
WBF: <InjectionDelivery, InhalationDelivery> into	-9.99820663562659E-4
WBL: <InjectionDelivery InhalationDelivery> the	-9.998210634910437E-4
WBL: <InjectionDelivery InhalationDelivery> contribute	-9.998211634731648E-4
WBF: <InjectionDelivery, InjectionDelivery> biotinylated	-9.998220633127045E-4
WBL: <InjectionDelivery InhalationDelivery> recruited	-9.998224632416486E-4
WBF: <InjectionDelivery, InjectionDelivery> suspension	-9.99824662853702E-4
WBF: <InjectionDelivery, InjectionDelivery> rostral	-9.998254627138301E-4
WBL: <InjectionDelivery InjectionDelivery> injected	-9.998258626441343E-4
WBL: <InjectionDelivery InhalationDelivery> ms	-9.998264625398902E-4
WBL: <InjectionDelivery InjectionDelivery> following	-9.998285621778708E-4
WBL: <InjectionDelivery InjectionDelivery> to	-9.998286621607417E-4
WBL: <InjectionDelivery InjectionDelivery> Following	-9.998287621436226E-4
WBL: <InjectionDelivery InhalationDelivery> room	-9.998290620923255E-4
WBL: <InfusionDelivery InjectionDelivery> was	-9.99830061921985E-4
WBF: <InfusionDelivery, InjectionDelivery> with	-9.99830061921985E-4
WBF: <InjectionDelivery, InhalationDelivery> )	-9.998324615172471E-4
WBF: <InhalationDelivery, DeliveryMethod> twice	-9.998348611182683E-4
WBL: <InhalationDelivery DeliveryMethod> was	-9.998348611182683E-4
WBF: <DeliveryMethod, InhalationDelivery> between	-9.998349611017691E-4
WBF: <InjectionDelivery, InjectionDelivery> region	-9.99836960773886E-4
WBL: <InjectionDelivery InjectionDelivery> delayed	-9.998503586544378E-4
WBL: <InjectionDelivery InjectionDelivery> Three	-9.998518584570413E-4
WBL: <InjectionDelivery InjectionDelivery> kg	-9.998531582654292E-4
WBL: <InjectionDelivery DeliveryMethod> of	-9.99856657757948E-4
WBF: <InjectionDelivery, InjectionDelivery> percutaneously	-9.99879454751854E-4
WBF: <InhalationDelivery, InjectionDelivery> dorsal	-9.998830543247216E-4
WBF: <InhalationDelivery, InjectionDelivery> cholinergic	-9.998832543013719E-4
WBL: <InjectionDelivery InjectionDelivery> of	-9.998841541967935E-4
WBL: <InhalationDelivery InjectionDelivery> or	-9.998882537306298E-4
WBF: <InhalationDelivery, InjectionDelivery> of	-9.998882537306298E-4
WBL: <DeliveryMethod InjectionDelivery> slowly	-9.998961528798057E-4
WBF: <InjectionDelivery, InjectionDelivery> Female	-9.999017523144864E-4
WBL: <InjectionDelivery DeliveryMethod> identical	-9.999018523046764E-4
WBL: <InjectionDelivery DeliveryMethod> from	-9.99905051996035E-4
WBL: <InjectionDelivery DeliveryMethod> WGA	-9.999054519581748E-4
WBL: <InjectionDelivery DeliveryMethod> indicate	-9.999207506301159E-4
WBL: <InjectionDelivery DeliveryMethod> one	-9.999209506143057E-4
WBL: <InjectionDelivery DeliveryMethod> single	-9.999211505985353E-4
WBL: <InjectionDelivery DeliveryMethod> cell	-9.999214505749547E-4
WBF: <InjectionDelivery, InhalationDelivery> volume	-9.999287500288983E-4
WBF: <InjectionDelivery, InjectionDelivery> alone	-9.999359495425188E-4
WBL: <InjectionDelivery DeliveryMethod> subcutaneous	-9.99941349211752E-4
WBL: <InjectionDelivery DeliveryMethod> stereotaxic	-9.999449490074397E-4
WBL: <InjectionDelivery DeliveryMethod> OEC	-9.999450490019493E-4
WBF: <InjectionDelivery, InjectionDelivery> sites	-9.999472538886741E-4
WBF: <DeliveryMethod, InjectionDelivery> .	-9.9994764886271E-4
WBF: <InjectionDelivery, DeliveryMethod> 5	-9.999507487055284E-4
WBF: <DeliveryMethod, InjectionDelivery> sites	-9.999565484372557E-4
WBL: <InjectionDelivery DeliveryMethod> and	-9.999566484329252E-4
WBL: <InjectionDelivery DeliveryMethod> both	-9.999567484286047E-4
WBL: <InjectionDelivery DeliveryMethod> electrodes	-9.99956948419994E-4
WBL: <DeliveryMethod InhalationDelivery> regularly	-9.99962248206382E-4
WBL: <InjectionDelivery DeliveryMethod> control	-9.999641481366437E-4
WBL: <DeliveryMethod DeliveryMethod> gently	-9.99967648017628E-4
WBF: <InjectionDelivery, DeliveryMethod> site	-9.99971147910862E-4
WBL: <InjectionDelivery InjectionDelivery> Four	-9.999727478661347E-4
WBL: <InjectionDelivery InjectionDelivery> from	-9.999753477989125E-4
WBL: <InjectionDelivery DeliveryMethod> four	-9.99978347729748E-4
WBF: <DeliveryMethod, InjectionDelivery> 2	-9.999824476497785E-4
WBF: <InjectionDelivery, InfusionDelivery> of	-9.99985447601914E-4
WBL: <InjectionDelivery InjectionDelivery> pressure	-9.999883475641997E-4
WBL: <InjectionDelivery DeliveryMethod> Fluorogold	-9.999897475490027E-4
WBL: <DeliveryMethod InjectionDelivery> BDA	-9.999900475460013E-4
WBL: <InjectionDelivery InjectionDelivery> sham	-9.999928475223274E-4
WBL: <InjectionDelivery DeliveryMethod> Two	-9.999929475216268E-4
WBF: <InjectionDelivery, InhalationDelivery> region	-0.0010000649342061874
WBF: <DeliveryMethod, InjectionDelivery> directly	-0.0010001313425385256
WBL: <DeliveryMethod InjectionDelivery> with	-0.0010001313425385256
WBF: <InjectionDelivery, DeliveryMethod> of	-0.0010003495094688042
WBL: <DeliveryMethod InjectionDelivery> µL	-0.0019995710409611103
WBF: <DeliveryMethod, InjectionDelivery> and	-0.001999576239853082
WBL: <DeliveryMethod InjectionDelivery> to	-0.001999576239853082
WBF: <DeliveryMethod, InjectionDelivery> strategy	-0.00199957693970495
WBL: <DeliveryMethod InjectionDelivery> .	-0.0019995836383016772
WBF: <DeliveryMethod, InjectionDelivery> 45	-0.001999602034555467
WBF: <DeliveryMethod, InhalationDelivery> Wen-Cheng	-0.001999610832824633
WBF: <DeliveryMethod, DeliveryMethod> Wen-Cheng	-0.001999610832824633
WBL: <DeliveryMethod DeliveryMethod> OMPC	-0.001999610832824633
WBL: <DeliveryMethod InjectionDelivery> was	-0.001999626836918414
WBL: <InjectionDelivery InhalationDelivery> was	-0.0019996420271310563
WBL: <InjectionDelivery InjectionDelivery> The	-0.001999665423406588
WBL: <InjectionDelivery InjectionDelivery> OECs	-0.0019997145170913585
WBF: <InjectionDelivery, InjectionDelivery> directly	-0.001999728914539113
WBL: <InjectionDelivery InjectionDelivery> Eight	-0.0019997517103839
WBL: <DeliveryMethod DeliveryMethod> then	-0.0019997521177466033
WBL: <InhalationDelivery InjectionDelivery> were	-0.001999766308626094
WBL: <InjectionDelivery InjectionDelivery> with	-0.0019997966057867843
WBL: <DeliveryMethod InhalationDelivery> applied	-0.001999797309304391
WBF: <InjectionDelivery, InjectionDelivery> TEG3	-0.0019998051109844264
WBF: <InjectionDelivery, InjectionDelivery> bilaterally	-0.0019998161034319767
WBF: <DeliveryMethod, InhalationDelivery> volume	-0.001999816703788997
WBL: <InhalationDelivery DeliveryMethod> or	-0.0019998170037635876
WBF: <InhalationDelivery, DeliveryMethod> of	-0.0019998170037635876
WBL: <InjectionDelivery InhalationDelivery> vessels	-0.0019998438025809503
WBF: <InjectionDelivery, InhalationDelivery> 1	-0.0019998438025809503
WBF: <InjectionDelivery, InhalationDelivery> ≈	-0.001999844701362919
WBL: <InjectionDelivery InhalationDelivery> )	-0.001999844701362919
WBF: <InjectionDelivery, InjectionDelivery> through	-0.001999852700405089
WBF: <InfusionDelivery, InfusionDelivery> subcutaneously	-0.0019998557001866916
WBL: <InjectionDelivery DeliveryMethod> two	-0.001999858200337512
WBL: <InjectionDelivery InjectionDelivery> direct	-0.0019998726990587126
WBL: <InjectionDelivery InjectionDelivery> vehicle	-0.0019998938980914597
WBL: <InjectionDelivery DeliveryMethod> after	-0.001999907597129822
WBL: <InjectionDelivery DeliveryMethod> cells	-0.001999913497132758
WBL: <DeliveryMethod InjectionDelivery> the	-0.0019999137971214967
WBL: <InjectionDelivery DeliveryMethod> sham	-0.001999914496814316
WBL: <DeliveryMethod InjectionDelivery> )	-0.001999924596442062
WBL: <InjectionDelivery InjectionDelivery> inserted	-0.0019999382959407425
WBL: <InjectionDelivery InfusionDelivery> cells	-0.001999970895203828
WBL: <InjectionDelivery InjectionDelivery> OEC	-0.001999971095200947
WBL: <InjectionDelivery InhalationDelivery> under	-0.001999993684235085
WBF: <InjectionDelivery, InjectionDelivery> in	-0.0020003714521210467
WBF: <DeliveryMethod, DeliveryMethod> of	-0.0029993616103690256
WBF: <DeliveryMethod, InjectionDelivery> improves	-0.002999368708861529
WBL: <DeliveryMethod InjectionDelivery> then	-0.002999372008169245
WBF: <DeliveryMethod, InjectionDelivery> strategies	-0.002999372008169245
WBL: <InjectionDelivery InjectionDelivery> by	-0.002999464290297951
WBL: <InjectionDelivery InjectionDelivery> identical	-0.0029995195815215136
WBL: <DeliveryMethod InjectionDelivery> ,	-0.0029995418882952964
WBL: <InjectionDelivery InjectionDelivery> cord	-0.0029995531781822934
WBL: <InjectionDelivery InjectionDelivery> when	-0.002999680465017814
WBF: <InjectionDelivery, InjectionDelivery> 1	-0.0029996858710254455
WBL: <InjectionDelivery InjectionDelivery> intramuscular	-0.0029997193625576784
WBL: <InhalationDelivery InhalationDelivery> isoflurane	-0.0029997200572353406
WBF: <InhalationDelivery, InhalationDelivery> (	-0.0029997200572353406
WBL: <InjectionDelivery DeliveryMethod> was	-0.002999786156715539
WBL: <InjectionDelivery DeliveryMethod> BDA	-0.0029998338487862222
WBF: <InjectionDelivery, InjectionDelivery> under	-0.0029998393480459647
WBL: <InjectionDelivery InjectionDelivery> bilateral	-0.002999877051661203
WBL: <InjectionDelivery DeliveryMethod> be	-0.0029998776453541566
WBF: <DeliveryMethod, InhalationDelivery> into	-0.0029998878445782304
WBL: <InjectionDelivery InjectionDelivery> subcutaneous	-0.00399871082061347
WBF: <DeliveryMethod, InjectionDelivery> animals	-0.003999352553257976
WBF: <InjectionDelivery, InhalationDelivery> of	-0.003999480626777397
WBL: <InjectionDelivery InjectionDelivery> and	-0.0039994972298482475
WBL: <DeliveryMethod InjectionDelivery> bilateral	-0.003999532231459684
WBL: <InjectionDelivery InjectionDelivery> tracer	-0.003999540616326201
WBF: <InjectionDelivery, DeliveryMethod> ≈	-0.0039995558171914275
WBF: <InjectionDelivery, InjectionDelivery> after	-0.00399956271834422
WBL: <InjectionDelivery InjectionDelivery> no	-0.003999623408538798
WBL: <InfusionDelivery InfusionDelivery> ,	-0.003999711400373383
WBL: <InjectionDelivery InfusionDelivery> ,	-0.003999711400373383
WBL: <InjectionDelivery InjectionDelivery> inaccurately	-0.003999713200244097
WBL: <InjectionDelivery InjectionDelivery> ketamine	-0.0039997287996380885
WBL: <InjectionDelivery InjectionDelivery> BDA	-0.003999737205121645
WBF: <InjectionDelivery, InjectionDelivery> intramuscularly	-0.003999810394465244
WBL: <InjectionDelivery InjectionDelivery> additional	-0.003999920390774259
WBL: <DeliveryMethod DeliveryMethod> were	-0.004998940049773789
WBL: <DeliveryMethod InjectionDelivery> stereotaxically	-0.0049989617453234814
WBL: <DeliveryMethod InjectionDelivery> intraperitoneal	-0.004999046033147594
WBL: <InjectionDelivery InjectionDelivery> MBL	-0.0049993042866628284
WBL: <InjectionDelivery InjectionDelivery> after	-0.004999403281248921
WBF: <InjectionDelivery, InfusionDelivery> into	-0.004999425075377028
WBF: <InjectionDelivery, InfusionDelivery> ,	-0.0049995342629955645
WBL: <InjectionDelivery InjectionDelivery> After	-0.004999630460103572
WBL: <InjectionDelivery InjectionDelivery> control	-0.004999746744924521
WBF: <DeliveryMethod, InjectionDelivery> in	-0.005998709823591712
WBL: <DeliveryMethod InjectionDelivery> four	-0.005998709823591712
WBL: <InjectionDelivery InjectionDelivery> or	-0.005999014167133361
WBL: <DeliveryMethod DeliveryMethod> and	-0.005999196450917261
WBL: <InjectionDelivery DeliveryMethod> the	-0.005999286731647301
WBF: <InjectionDelivery, InjectionDelivery> the	-0.005999320328501269
WBF: <InjectionDelivery, InjectionDelivery> 1.0	-0.005999381921130395
WBF: <InjectionDelivery, InjectionDelivery> intraperitoneally	-0.005999826687704078
WBF: <InjectionDelivery, InjectionDelivery> site	-0.00599993286964354
WBF: <DeliveryMethod, InjectionDelivery> of	-0.006998217830658811
WBL: <InjectionDelivery InjectionDelivery> For	-0.006998817036383999
WBL: <InjectionDelivery InjectionDelivery> one	-0.006999446458776837
WBF: <InjectionDelivery, DeliveryMethod> with	-0.006999459756976343
WBF: <DeliveryMethod, InjectionDelivery> into	-0.00799727107421662
WBF: <InjectionDelivery, InjectionDelivery> with	-0.007998326505720417
WBL: <DeliveryMethod InjectionDelivery> an	-0.00799886718114502
WBF: <InjectionDelivery, InjectionDelivery> ≈	-0.007999087949807103
WBL: <InjectionDelivery InjectionDelivery> cell	-0.007999423804201322
WBF: <InjectionDelivery, InjectionDelivery> for	-0.007999483994269526
WBF: <InjectionDelivery, InjectionDelivery> bridge	-0.008998218603625116
WBL: <InjectionDelivery InjectionDelivery> animals	-0.008998495657553087
WBF: <DeliveryMethod, DeliveryMethod> into	-0.008998916616597616
WBL: <InjectionDelivery InjectionDelivery> intraspinal	-0.008999311657277497
WBF: <InjectionDelivery, InjectionDelivery> narcotized	-0.008999741822634737
WBF: <InjectionDelivery, InjectionDelivery> injection	-0.009998174244153717
WBF: <InjectionDelivery, InjectionDelivery> 5	-0.009998972241264661
WBF: <InjectionDelivery, InjectionDelivery> to	-0.009998990545411701
WBF: <InjectionDelivery, InjectionDelivery> using	-0.00999923441433002
WBL: <InjectionDelivery InjectionDelivery> we	-0.009999624079412767
WBF: <InjectionDelivery, DeliveryMethod> into	-0.009999906553870794
WBL: <InjectionDelivery InjectionDelivery> intraperitoneal	-0.010998476151237377
WBL: <InjectionDelivery InjectionDelivery> received	-0.011998264310279028
WBL: <InjectionDelivery InjectionDelivery> stereotaxically	-0.012998280743317794
WBL: <DeliveryMethod InjectionDelivery> were	-0.013997392429672581
WBL: <InjectionDelivery InjectionDelivery> rats	-0.014997570917430536
WBL: <InjectionDelivery InjectionDelivery> an	-0.01499767607765312
WBL: <InjectionDelivery InjectionDelivery> the	-0.015998125001655542
WBL: <InjectionDelivery InjectionDelivery> device	-0.017998193181739282
WBF: <InjectionDelivery, InjectionDelivery> at	-0.018997884143845938
WBF: <InjectionDelivery, InjectionDelivery> into	-0.03199428451216552
WBF: <InjectionDelivery, InjectionDelivery> .	-0.038994962242232444
