Mentions between <Caudal, Rostral> :0	0.0419877910149925
Mentions between <Rostral, Caudal> :0	0.040990056942232705
Mentions between <Vehicle, OlfactoryEnsheathingGliaCell> :0	0.02599001088018148
Mentions between <Cell, OlfactoryEnsheathingGliaCell> :0	0.02499492187330627
Mentions between <Direction, OlfactoryEnsheathingGliaCell> :0	0.020994150350271287
Mentions between <SurgeryTreatment, Tissue> :0	0.01799445749250715
Mentions between <DosageExtracorporal, OlfactoryEnsheathingGliaCell> :0	0.01699354590209937
Mentions between <SchwannCell, InjectionDelivery> :0	0.015998042373192838
Mentions between <Cell, InjectionDelivery> :0	0.014996964910358077
Mentions between <Conduit, OlfactoryEnsheathingGliaCell> :0	0.013997601088889334
Mentions between <InjectionDelivery, CyclosporineA> :0	0.013996800910331666
Mentions between <DeliveryMethod, Tissue> :0	0.013991972317072152
Mentions between <DosageExtracorporal, Tissue> :0	0.012998130532587361
Mentions between <Saline, OlfactoryEnsheathingGliaCell> :0	0.012997954468112829
Mentions between <SchwannCell, OlfactoryEnsheathingGliaCell> :0	0.012997606530511002
Mentions between <Direction, InjectionDelivery> :0	0.012996241771463819
Mentions between <SurgeryTreatment, OlfactoryEnsheathingGliaCell> :0	0.01199675844754328
Mentions between <Substance, InjectionDelivery> :0	0.011996745029567667
Mentions between <Rostral, InjectionDelivery> :0	0.011994539828053428
Mentions between <InjectionDelivery, SchwannCell> :0	0.01099887487835942
Mentions between <DeliveryMethod, SurgeryTreatment> :0	0.010998750509058165
Mentions between <OlfactoryEnsheathingGliaCell, ChondroitinaseABC> :0	0.009997786581132434
Mentions between <Rostral, Vehicle> :0	0.009997099520752898
Mentions between <Cell, Rostral> :0	0.009000090002149547
Mentions between <SchwannCell, Caudal> :0	0.008998581616846352
Mentions between <DosageExtracorporal, DeliveryMethod> :0	0.008998558801007736
Mentions between <Substance, Tissue> :0	0.008998285463531935
Mentions between <ChondroitinaseABC, Conduit> :0	0.008998075578022487
Mentions between <ChondroitinaseABC, SchwannCell> :0	0.008998075578022487
Mentions between <TreadmillTraining, OlfactoryEnsheathingGliaCell> :0	0.008997749553150813
Mentions between <TreadmillTraining, InjectionDelivery> :0	0.008997749553150813
Mentions between <Caudal, OlfactoryEnsheathingGliaCell> :0	0.00899518202909139
Mentions between <Saline, InjectionDelivery> :0	0.007999786882860715
Mentions between <Conduit, Cell> :0	0.007998973605160158
Mentions between <CyclosporineA, Rostral> :0	0.00799830280291948
Mentions between <Caudal, Cell> :0	0.007998214645482808
Mentions between <Conduit, SchwannCell> :0	0.007998007776881911
Mentions between <SurgeryTreatment, Vehicle> :0	0.007997997274130768
Mentions between <RehabilitativeTraining, InjectionDelivery> :0	0.007997853488275546
Mentions between <Direction, Direction> :0	0.007997147020652325
Mentions between <DeliveryMethod, OlfactoryEnsheathingGliaCell> :0	0.006999161536125049
Mentions between <CyclosporineA, OlfactoryEnsheathingGliaCell> :0	0.006998950824526888
Mentions between <Tissue, InjectionDelivery> :0	0.00699864379863867
Mentions between <OlfactoryEnsheathingGliaCell, StemCell> :0	0.006998148901764777
Mentions between <SurgeryTreatment, InjectionDelivery> :0	0.006997881391527611
Mentions between <PBS, Tissue> :0	0.005999074779983833
Mentions between <DeliveryMethod, Cell> :0	0.005999038201998962
Mentions between <SchwannCell, Cell> :0	0.005998954119908135
Mentions between <Conduit, InjectionDelivery> :0	0.005998627183736092
Mentions between <Conduit, Matrix> :0	0.005998447807229924
Mentions between <Substance, OlfactoryEnsheathingGliaCell> :0	0.005998372514783834
Mentions between <Caudal, InjectionDelivery> :0	0.005995798920941554
Mentions between <Rostral, OlfactoryEnsheathingGliaCell> :0	0.005994882621676707
Mentions between <Cell, Caudal> :0	0.005000153211667204
Mentions between <Substance, DeliveryMethod> :0	0.004999120655999894
Mentions between <OlfactoryEnsheathingGliaCell, Matrix> :0	0.004999082742157943
Mentions between <OlfactoryEnsheathingGliaCell, CurrentApplication> :0	0.004999064250797229
Mentions between <Matrix, DeliveryMethod> :0	0.004999055952688208
Mentions between <MesenchymalStemCell, DosageExtracorporal> :0	0.004999032858251599
Mentions between <Saline, StemCell> :0	0.004999030858724182
Mentions between <CyclosporineA, BrainDerivedNeurotrophicFactor> :0	0.004999023460407268
Mentions between <Rostral, BrainDerivedNeurotrophicFactor> :0	0.004999022960504898
Mentions between <SchwannCell, Matrix> :0	0.004999013762715397
Mentions between <Cell, Matrix> :0	0.004999011763184831
Mentions between <ChondroitinaseABC, InjectionDelivery> :0	0.004999006364458544
Mentions between <DosageExtracorporal, Matrix> :0	0.00499898706942813
Mentions between <Matrix, Tissue> :0	0.004998986269612534
Mentions between <Cell, Vehicle> :0	0.004998980672467117
Mentions between <DosageExtracorporal, TreadmillTraining> :0	0.004998958476354442
Mentions between <RehabilitativeTraining, Vehicle> :0	0.00499864973347722
Mentions between <RehabilitativeTraining, DosageExtracorporal> :0	0.00499864973347722
Mentions between <RehabilitativeTraining, OlfactoryEnsheathingGliaCell> :0	0.00499864973347722
Mentions between <DosageExtracorporal, Vehicle> :0	0.004996752922080538
Mentions between <SchwannCell, Rostral> :0	0.003999587645225881
Mentions between <CyclosporineA, Tissue> :0	0.003999331868457942
Mentions between <InjectionDelivery, BrainDerivedNeurotrophicFactor> :0	0.003999143005737377
Mentions between <ChondroitinaseABC, Matrix> :0	0.003999069213563942
Mentions between <Vehicle, MesenchymalStemCell> :0	0.003998961654946378
Mentions between <Matrix, InjectionDelivery> :0	0.0039989385435954565
Mentions between <Rostral, DeliveryMethod> :0	0.003998928254534671
Mentions between <Vehicle, DeliveryMethod> :0	0.003998927252153966
Mentions between <TreadmillTraining, Vehicle> :0	0.003998791576692252
Mentions between <TreadmillTraining, Rostral> :0	0.003998791576692252
Mentions between <TreadmillTraining, Caudal> :0	0.003998791576692252
Mentions between <SurgeryTreatment, DeliveryMethod> :0	0.0039981419096412
Mentions between <InjectionDelivery, Direction> :0	0.0030000199343451933
Mentions between <DosageExtracorporal, PBS> :0	0.002999605883502306
Mentions between <DosageExtracorporal, CyclosporineA> :0	0.002999605883502306
Mentions between <PBS, InjectionDelivery> :0	0.0029995373899919164
Mentions between <CyclosporineA, Direction> :0	0.002999439794749215
Mentions between <DosageExtracorporal, SchwannCell> :0	0.002999396021226257
Mentions between <SurgeryTreatment, Cell> :0	0.002999344828229883
Mentions between <CyclosporineA, StemCell> :0	0.0029992793425122144
Mentions between <CyclosporineA, Caudal> :0	0.0029992793425122144
Mentions between <CompoundTreatment, BrainDerivedNeurotrophicFactor> :0	0.002999267645777244
Mentions between <CompoundTreatment, CyclosporineA> :0	0.002999267645777244
Mentions between <CompoundTreatment, InfusionDelivery> :0	0.002999267645777244
Mentions between <CompoundTreatment, InjectionDelivery> :0	0.002999267645777244
Mentions between <CompoundTreatment, Rostral> :0	0.002999267645777244
Mentions between <CompoundTreatment, Caudal> :0	0.002999267645777244
Mentions between <RehabilitativeTraining, MesenchymalStemCell> :0	0.0029992037547983204
Mentions between <OlfactoryEnsheathingGliaCell, CompoundTreatment> :0	0.0029991975565486742
Mentions between <OlfactoryEnsheathingGliaCell, BrainDerivedNeurotrophicFactor> :0	0.0029991975565486742
Mentions between <OlfactoryEnsheathingGliaCell, InfusionDelivery> :0	0.0029991975565486742
Mentions between <InfusionDelivery, InjectionDelivery> :0	0.0029991970566902305
Mentions between <InfusionDelivery, CyclosporineA> :0	0.0029991970566902305
Mentions between <InfusionDelivery, Rostral> :0	0.0029991970566902305
Mentions between <InfusionDelivery, Caudal> :0	0.0029991970566902305
Mentions between <InfusionDelivery, BrainDerivedNeurotrophicFactor> :0	0.0029991970566902305
Mentions between <MesenchymalStemCell, Direction> :0	0.0029989533250208353
Mentions between <Tissue, DeliveryMethod> :0	0.002004048131045978
Mentions between <OlfactoryEnsheathingGliaCell, CyclosporineA> :0	0.002000252083600156
Mentions between <InjectionDelivery, DeliveryMethod> :0	0.001999873798964431
Mentions between <Tissue, Caudal> :0	0.0019997234156271405
Mentions between <CyclosporineA, PBS> :0	0.001999665934228971
Mentions between <CyclosporineA, DeliveryMethod> :0	0.001999665934228971
Mentions between <DeliveryMethod, PBS> :0	0.0019996657342623682
Mentions between <DeliveryMethod, InjectionDelivery> :0	0.0019995864896692186
Mentions between <SurgeryTreatment, CyclosporineA> :0	0.0019995383613687916
Mentions between <SurgeryTreatment, Matrix> :0	0.0019995383613687916
Mentions between <SchwannCell, Vehicle> :0	0.0019995376577822722
Mentions between <Matrix, CyclosporineA> :0	0.0019994692717977282
Mentions between <Vehicle, Direction> :0	0.0019994531148417546
Mentions between <RehabilitativeTraining, Caudal> :0	0.001999445978678907
Mentions between <RehabilitativeTraining, Rostral> :0	0.001999445978678907
Mentions between <SurgeryTreatment, CurrentApplication> :0	0.0019994102838715635
Mentions between <DeliveryMethod, CurrentApplication> :0	0.001999410083930526
Mentions between <Tissue, CurrentApplication> :0	0.0019994096840485103
Mentions between <Substance, Substance> :0	0.001999407384741819
Mentions between <TreadmillTraining, DosageExtracorporal> :0	0.0019993890904706365
Mentions between <Cell, CyclosporineA> :0	0.0019993845918639445
Mentions between <InjectionDelivery, MesenchymalStemCell> :0	0.0019992845229767193
Mentions between <Caudal, CyclosporineA> :0	0.00199927692572352
Mentions between <Caudal, SchwannCell> :0	0.0019989014519504983
Mentions between <DosageExtracorporal, InjectionDelivery> :0	0.001998794657557425
Mentions between <Rostral, Cell> :0	0.001998777102071086
Mentions between <Tissue, OlfactoryEnsheathingGliaCell> :0	9.998905548591053E-4
Mentions between <InjectionDelivery, CurrentApplication> :0	9.998863539445672E-4
Mentions between <Tissue, Rostral> :0	9.998225632239096E-4
Mentions between <CyclosporineA, MesenchymalStemCell> :0	9.998132649164024E-4
Mentions between <CyclosporineA, Saline> :0	9.998132649164024E-4
Mentions between <Substance, Rostral> :0	9.99741180971631E-4
Mentions between <Substance, Vehicle> :0	9.99741180971631E-4
Mentions between <Substance, Caudal> :0	9.99741180971631E-4
Mentions between <RingersSolution, InjectionDelivery> :0	9.997165743683505E-4
Mentions between <RingersSolution, DosageExtracorporal> :0	9.997165743683505E-4
Mentions between <RingersSolution, Rostral> :0	9.997165743683505E-4
Mentions between <RingersSolution, Caudal> :0	9.997165743683505E-4
Mentions between <InjectionDelivery, StemCell> :0	9.996481093911577E-4
Mentions between <Caudal, BrainDerivedNeurotrophicFactor> :0	9.996461100967432E-4
Mentions between <Rostral, MesenchymalStemCell> :0	9.99635713830245E-4
Mentions between <Rostral, CyclosporineA> :0	9.996307156636844E-4
Mentions between <Caudal, DeliveryMethod> :0	9.996281166269288E-4
Mentions between <SurgeryTreatment, Conduit> :0	9.99621419140351E-4
Mentions between <SurgeryTreatment, SchwannCell> :0	9.99621419140351E-4
Mentions between <SurgeryTreatment, Direction> :0	9.99621419140351E-4
Mentions between <Conduit, Direction> :0	9.996213191782043E-4
Mentions between <Conduit, Vehicle> :0	9.996213191782043E-4
Mentions between <InjectionDelivery, Saline> :0	9.99310774520041E-4
Mentions between <Vehicle, SchwannCell> :0	9.981130944274486E-4
Mentions between <Cell, Conduit> :0	-1.9999541903601633E-10
Mentions between <Direction, Caudal> :0	-3.8702885404300933E-7
Mentions between <Vehicle, Cell> :0	-4.5552390925099173E-7
Mentions between <DosageExtracorporal, Direction> :0	-6.402548118225464E-7
Mentions between <Direction, SchwannCell> :0	-6.917729091460535E-7
Mentions between <Cell, Cell> :0	-9.085672196044161E-7
Mentions between <InjectionDelivery, Vehicle> :0	-3.3188608107348905E-6
Mentions between <InjectionDelivery, Rostral> :0	-9.986873186917239E-4
Mentions between <MesenchymalStemCell, OlfactoryEnsheathingGliaCell> :0	-9.994408558068155E-4
Mentions between <OlfactoryEnsheathingGliaCell, Conduit> :0	-9.994838641720406E-4
Mentions between <Tissue, PBS> :0	-9.997265848555178E-4
Mentions between <Tissue, CyclosporineA> :0	-9.997265848555178E-4
Mentions between <Rostral, SurgeryTreatment> :0	-9.997571769600538E-4
Mentions between <Vehicle, SurgeryTreatment> :0	-9.99818164013881E-4
Mentions between <Rostral, Direction> :0	-9.999515486665254E-4
Mentions between <RingersSolution, SchwannCell> :0	-9.9995794837754E-4
Mentions between <Cell, Saline> :0	-9.999729478607237E-4
Mentions between <Saline, Cell> :0	-9.999792477107538E-4
Mentions between <Vehicle, Saline> :0	-9.999826476463074E-4
Mentions between <Direction, Saline> :0	-9.999828476428766E-4
Mentions between <Direction, DosageExtracorporal> :0	-9.999938475157722E-4
Mentions between <Direction, Vehicle> :0	-0.0010001367011615424
Mentions between <Vehicle, Caudal> :0	-0.0010004483771830267
Mentions between <OlfactoryEnsheathingGliaCell, InjectionDelivery> :0	-0.0019936404513243283
Mentions between <CyclosporineA, InjectionDelivery> :0	-0.0019987258547380076
Mentions between <MesenchymalStemCell, InjectionDelivery> :0	-0.0019990919641470948
Mentions between <CyclosporineA, Cell> :0	-0.0019991881377797735
Mentions between <OlfactoryEnsheathingGliaCell, RehabilitativeTraining> :0	-0.001999461474108333
Mentions between <Rostral, Tissue> :0	-0.001999649030295227
Mentions between <Cell, DosageExtracorporal> :0	-0.0019996564257252197
Mentions between <Caudal, Tissue> :0	-0.0019997842066164055
Mentions between <Vehicle, DosageExtracorporal> :0	-0.001999902123282034
Mentions between <OlfactoryEnsheathingGliaCell, Caudal> :0	-0.002994390765536968
Mentions between <Vehicle, Rostral> :0	-0.0029986656414765418
Mentions between <Tissue, Substance> :0	-0.002998873254028213
Mentions between <InjectionDelivery, Tissue> :0	-0.002999047607291859
Mentions between <OlfactoryEnsheathingGliaCell, MesenchymalStemCell> :0	-0.002999220548904713
Mentions between <ChondroitinaseABC, DeliveryMethod> :0	-0.0029992208500212963
Mentions between <Direction, Rostral> :0	-0.002999547982515451
Mentions between <Caudal, Vehicle> :0	-0.002999578254995081
Mentions between <Caudal, Direction> :0	-0.0029997906511485093
Mentions between <DeliveryMethod, DosageExtracorporal> :0	-0.002999898144211555
Mentions between <Rostral, SchwannCell> :0	-0.0029999018442742123
Mentions between <Saline, DosageExtracorporal> :0	-0.0029999268433772244
Mentions between <InjectionDelivery, Caudal> :0	-0.003998562253488901
Mentions between <OlfactoryEnsheathingGliaCell, TreadmillTraining> :0	-0.0039986490231209695
Mentions between <Tissue, Matrix> :0	-0.003998701011950178
Mentions between <StemCell, Saline> :0	-0.003998826782428134
Mentions between <SurgeryTreatment, SurgeryTreatment> :0	-0.0039993072592725
Mentions between <SurgeryTreatment, Rostral> :0	-0.003999515711420436
Mentions between <DeliveryMethod, Substance> :0	-0.003999824393827489
Mentions between <DosageExtracorporal, Caudal> :0	-0.004000303396511932
Mentions between <OlfactoryEnsheathingGliaCell, Cell> :0	-0.004997719633459412
Mentions between <DeliveryMethod, Matrix> :0	-0.004998680219542401
Mentions between <OlfactoryEnsheathingGliaCell, DeliveryMethod> :0	-0.004999212258569256
Mentions between <SurgeryTreatment, Caudal> :0	-0.004999286185240667
Mentions between <InjectionDelivery, OlfactoryEnsheathingGliaCell> :0	-0.005006889706696229
Mentions between <StemCell, InjectionDelivery> :0	-0.005997859339754817
Mentions between <Tissue, DosageExtracorporal> :0	-0.005998154181661209
Mentions between <Matrix, Cell> :0	-0.005998210564030734
Mentions between <BrainDerivedNeurotrophicFactor, Caudal> :0	-0.0059982318573742165
Mentions between <BrainDerivedNeurotrophicFactor, Rostral> :0	-0.0059982318573742165
Mentions between <BrainDerivedNeurotrophicFactor, CyclosporineA> :0	-0.0059982318573742165
Mentions between <BrainDerivedNeurotrophicFactor, CompoundTreatment> :0	-0.0059982318573742165
Mentions between <BrainDerivedNeurotrophicFactor, OlfactoryEnsheathingGliaCell> :0	-0.0059982318573742165
Mentions between <BrainDerivedNeurotrophicFactor, InfusionDelivery> :0	-0.0059982318573742165
Mentions between <BrainDerivedNeurotrophicFactor, BrainDerivedNeurotrophicFactor> :0	-0.0059982318573742165
Mentions between <Matrix, ChondroitinaseABC> :0	-0.005998355935769973
Mentions between <Matrix, SchwannCell> :0	-0.005998355935769973
Mentions between <InjectionDelivery, DosageExtracorporal> :0	-0.005998586904589131
Mentions between <Caudal, RingersSolution> :0	-0.005998874013008816
Mentions between <SurgeryTreatment, DosageExtracorporal> :0	-0.005998909384010655
Mentions between <SchwannCell, DosageExtracorporal> :0	-0.0059996294861585624
Mentions between <OlfactoryEnsheathingGliaCell, Direction> :0	-0.006997006809545002
Mentions between <StemCell, CyclosporineA> :0	-0.006998073213663342
Mentions between <StemCell, Rostral> :0	-0.006998073213663342
Mentions between <StemCell, Caudal> :0	-0.006998073213663342
Mentions between <MesenchymalStemCell, Vehicle> :0	-0.006998124822398696
Mentions between <MesenchymalStemCell, MesenchymalStemCell> :0	-0.006998124822398696
Mentions between <MesenchymalStemCell, Rostral> :0	-0.006998124822398696
Mentions between <MesenchymalStemCell, Caudal> :0	-0.006998124822398696
Mentions between <SchwannCell, Conduit> :0	-0.006998150805549501
Mentions between <SchwannCell, ChondroitinaseABC> :0	-0.006998150805549501
Mentions between <CyclosporineA, CyclosporineA> :0	-0.006998172008095023
Mentions between <CyclosporineA, DosageExtracorporal> :0	-0.006998172008095023
Mentions between <CurrentApplication, OlfactoryEnsheathingGliaCell> :0	-0.00699818619055885
Mentions between <CurrentApplication, SurgeryTreatment> :0	-0.00699818619055885
Mentions between <CurrentApplication, CurrentApplication> :0	-0.00699818619055885
Mentions between <CurrentApplication, Tissue> :0	-0.00699818619055885
Mentions between <CurrentApplication, DeliveryMethod> :0	-0.00699818619055885
Mentions between <CurrentApplication, InjectionDelivery> :0	-0.00699818619055885
Mentions between <Vehicle, InjectionDelivery> :0	-0.006999181489212072
Mentions between <DosageExtracorporal, Rostral> :0	-0.006999404289149852
Mentions between <SchwannCell, SchwannCell> :0	-0.0079975473308931
Mentions between <DeliveryMethod, Vehicle> :0	-0.00799792867134935
Mentions between <ChondroitinaseABC, ChondroitinaseABC> :0	-0.00799827300353297
Mentions between <OlfactoryEnsheathingGliaCell, Rostral> :0	-0.008994478388606448
Mentions between <DeliveryMethod, Rostral> :0	-0.00899769374642308
Mentions between <DeliveryMethod, Caudal> :0	-0.00899769374642308
Mentions between <Caudal, TreadmillTraining> :0	-0.008997972295433357
Mentions between <OlfactoryEnsheathingGliaCell, Saline> :0	-0.008998025012014552
Mentions between <Matrix, OlfactoryEnsheathingGliaCell> :0	-0.009997097228002969
Mentions between <OlfactoryEnsheathingGliaCell, SchwannCell> :0	-0.009997322144547837
Mentions between <DosageExtracorporal, DosageExtracorporal> :0	-0.009998696027190309
Mentions between <OlfactoryEnsheathingGliaCell, Tissue> :0	-0.00999906314054974
Mentions between <Tissue, SurgeryTreatment> :0	-0.010996306133350084
Mentions between <ChondroitinaseABC, OlfactoryEnsheathingGliaCell> :0	-0.010997539642607386
Mentions between <OlfactoryEnsheathingGliaCell, Substance> :0	-0.01099773891601545
Mentions between <InjectionDelivery, Cell> :0	-0.01099869523946956
Mentions between <BrainDerivedNeurotrophicFactor, DosageExtracorporal> :0	-0.011996463714748433
Mentions between <BrainDerivedNeurotrophicFactor, InjectionDelivery> :0	-0.011996463714748433
Mentions between <Matrix, Matrix> :0	-0.011996566499800717
Mentions between <Matrix, Conduit> :0	-0.011996566499800717
Mentions between <Caudal, RehabilitativeTraining> :0	-0.01299718949105037
Mentions between <OlfactoryEnsheathingGliaCell, SurgeryTreatment> :0	-0.014995376081293558
Mentions between <Tissue, Tissue> :0	-0.020989920148319054
Mentions between <OlfactoryEnsheathingGliaCell, DosageExtracorporal> :0	-0.020993288175195173
Mentions between <StemCell, StemCell> :0	-0.022994289700949497
Mentions between <StemCell, OlfactoryEnsheathingGliaCell> :0	-0.022994289700949497
Mentions between <Vehicle, Vehicle> :0	-0.022996372713459334
Mentions between <Caudal, DosageExtracorporal> :0	-0.026994397986424855
Mentions between <InjectionDelivery, InjectionDelivery> :0	-0.02899178535837269
Mentions between <DeliveryMethod, DeliveryMethod> :0	-0.028995013900629987
Mentions between <Rostral, Rostral> :0	-0.03399435285725349
Mentions between <OlfactoryEnsheathingGliaCell, Vehicle> :0	-0.039989524125379906
Mentions between <Caudal, Caudal> :0	-0.050990445930914466
Mentions between <OlfactoryEnsheathingGliaCell, OlfactoryEnsheathingGliaCell> :0	-0.07497907752120674
