Im ersten Drittel des Docs: injected	0.037988388207851255
Im ersten Drittel des Docs: SCs	0.01799725880684676
Im ersten Drittel des Docs: caudally	0.01799546080502252
Im ersten Drittel des Docs: distal	0.016996776788608673
Im ersten Drittel des Docs: rostral	0.016995358489994842
Im ersten Drittel des Docs: inserted	0.013997875511987489
Im ersten Drittel des Docs: vehicle	0.013997213140767026
Im ersten Drittel des Docs: Schwann cells	0.013997004156834176
Im ersten Drittel des Docs: rostrally	0.01399578611318706
Im ersten Drittel des Docs: saline	0.012997954468112829
Im ersten Drittel des Docs: proximal	0.012996619279101727
Im ersten Drittel des Docs: intraperitoneally	0.011997106058860252
Im ersten Drittel des Docs: RLP	0.011996723920694697
Im ersten Drittel des Docs: Media	0.010998422931878828
Im ersten Drittel des Docs: Each animal received a total of 180,000 OECs	0.010998167252437581
Im ersten Drittel des Docs: ONF	0.010997659048693181
Im ersten Drittel des Docs: RM	0.010997654023204769
Im ersten Drittel des Docs: Scar tissue was removed	0.010997231394594017
Im ersten Drittel des Docs: injection	0.01099696634272837
Im ersten Drittel des Docs: cyclosporine	0.009998583702595114
Im ersten Drittel des Docs: injections	0.009995815012261051
Im ersten Drittel des Docs: delivered	0.008998122566736062
Im ersten Drittel des Docs: Chondroitinase ABC	0.008998075578022487
Im ersten Drittel des Docs: caudal	0.008996727890052252
Im ersten Drittel des Docs: tubular scaffold contains a bundle of parallel nanofibers	0.007998973905153245
Im ersten Drittel des Docs: spinal cord-derived cells	0.007998941706488417
Im ersten Drittel des Docs: FBs	0.00799889971373303
Im ersten Drittel des Docs: 1mmcaudal	0.007998566928697921
Im ersten Drittel des Docs: NOM cells	0.007998322790895828
Im ersten Drittel des Docs: grafting solution	0.007998245295011665
Im ersten Drittel des Docs: 3 × 105	0.006999034652380062
Im ersten Drittel des Docs: total of 400 000 cells per rat	0.006998864873530651
Im ersten Drittel des Docs: fibrin solution	0.006998794079682002
Im ersten Drittel des Docs: cell transport medium alone	0.00699866010376514
Im ersten Drittel des Docs: ONFs	0.0069980098854809875
Im ersten Drittel des Docs: OEC	0.005999754729245553
Im ersten Drittel des Docs: 90,000 cells	0.005999152386799118
Im ersten Drittel des Docs: transferred	0.005999038201998962
Im ersten Drittel des Docs: 2 ml	0.005998983311879719
Im ersten Drittel des Docs: Two pieces of 0.5 x 0.5 mm	0.005998952917505436
Im ersten Drittel des Docs: Fibroblasts	0.005998933621066928
Im ersten Drittel des Docs: 400,000	0.005998924842628563
Im ersten Drittel des Docs: NSC	0.005998748041189879
Im ersten Drittel des Docs: culture medium	0.0059978485799045255
Im ersten Drittel des Docs: DMEM	0.005996783408607305
Im ersten Drittel des Docs: hOECs	0.004999578398075422
Im ersten Drittel des Docs: 5 μl	0.004999301404722329
Im ersten Drittel des Docs: fibrin glue	0.004999120655999894
Im ersten Drittel des Docs: serumderived albumin scaffold	0.004999055952688208
Im ersten Drittel des Docs: OMPCs	0.004999052953352266
Im ersten Drittel des Docs: OEG-LacZ	0.004999036557310656
Im ersten Drittel des Docs: POEG	0.0049990340344970435
Im ersten Drittel des Docs: BMSCs	0.004999032858251599
Im ersten Drittel des Docs: intraperitoneal	0.004999025959778309
Im ersten Drittel des Docs: guidance channel	0.004999005864557884
Im ersten Drittel des Docs: OB primary cultures	0.004998997166734094
Im ersten Drittel des Docs: OM primary cultures	0.004998996666834354
Im ersten Drittel des Docs: respiratory mucosa	0.004998992368005556
Im ersten Drittel des Docs: ALP	0.004998986269612534
Im ersten Drittel des Docs: CSA	0.004998983870315245
Im ersten Drittel des Docs: skin fibroblasts	0.004998978171680746
Im ersten Drittel des Docs: fibroblast-like cells	0.004998977671782905
Im ersten Drittel des Docs: step training	0.004998957976458571
Im ersten Drittel des Docs: inject	0.004998957476562749
Im ersten Drittel des Docs: olfactory mucosal cell suspension	0.004998956576729813
Im ersten Drittel des Docs: 5 mm segment of spinal cord encompassing T8 being removed	0.004998954877150083
Im ersten Drittel des Docs: Injections	0.004998949578484679
Im ersten Drittel des Docs: medium	0.004998598840406295
Im ersten Drittel des Docs: OEG	0.00499842905544858
Im ersten Drittel des Docs: a-OEC	0.003999425947319996
Im ersten Drittel des Docs: TEG3	0.003999362452977679
Im ersten Drittel des Docs: OEC-M	0.003999331754819012
Im ersten Drittel des Docs: ispilaterally	0.003999112602323101
Im ersten Drittel des Docs: Con-M	0.003999063814957704
Im ersten Drittel des Docs: 180,000	0.0039990557171031135
Im ersten Drittel des Docs: subcutaneously	0.003998973028490453
Im ersten Drittel des Docs: NSFCs	0.0029998199354968353
Im ersten Drittel des Docs: DM	0.0029993875284503213
Im ersten Drittel des Docs: OMPC	0.0029993526347581673
Im ersten Drittel des Docs: removing the connective tissue	0.002999344828229883
Im ersten Drittel des Docs: 105OECs	0.0029992913392018587
Im ersten Drittel des Docs: OEC suspension	0.002999282654411796
Im ersten Drittel des Docs: CyclosporinA	0.0029992793425122144
Im ersten Drittel des Docs: BDNF treatment	0.002999267645777244
Im ersten Drittel des Docs: control DMEM	0.0029992340716571866
Im ersten Drittel des Docs: gentamicin	0.002999223949070373
Im ersten Drittel des Docs: scar tissue from the previous transection site was removed	0.0029992126522553533
Im ersten Drittel des Docs: Passive mobilization of the hind legs	0.0029992037547983204
Im ersten Drittel des Docs: LP-OEC slurries	0.0029991975565486742
Im ersten Drittel des Docs: infused	0.0029991970566902305
Im ersten Drittel des Docs: 1 ml	0.002999185659979715
Im ersten Drittel des Docs: midline	0.002999166469715813
Im ersten Drittel des Docs: guidance channels	0.0029990019123240113
Im ersten Drittel des Docs: placed	0.0029989680865026036
Im ersten Drittel des Docs: transplanted	0.0029988459764883164
Im ersten Drittel des Docs: Ringer solution	0.0019996745227458925
Im ersten Drittel des Docs: 5 mg	0.001999666134195594
Im ersten Drittel des Docs: LP	0.001999608409883848
Im ersten Drittel des Docs: i.p	0.0019995826549211826
Im ersten Drittel des Docs: Hanks medium	0.0019995453594245168
Im ersten Drittel des Docs: PBS	0.001999543442476744
Im ersten Drittel des Docs: cellular debris was removed by aspiration	0.0019995383613687916
Im ersten Drittel des Docs: 5 × 105	0.001999523765581263
Im ersten Drittel des Docs: MatrigelR matrix	0.0019994692717977282
Im ersten Drittel des Docs: intensive manual hindlimb step training	0.001999445978678907
Im ersten Drittel des Docs: photochemical scar ablation	0.0019994102838715635
Im ersten Drittel des Docs: aprotinin	0.001999407384741819
Im ersten Drittel des Docs: manual step training on a treadmill	0.00199940248622161
Im ersten Drittel des Docs: Each injection delivered 105 cells	0.0019993991872595297
Im ersten Drittel des Docs: treadmill hindlimb step training	0.0019993890904706365
Im ersten Drittel des Docs: olfactory ensheathing glia	0.001999380993022002
Im ersten Drittel des Docs: Each OEC transplanted rat received a total of 1,500,000 cells	0.0019993717959958046
Im ersten Drittel des Docs: 4 x 105	0.001999314912786075
Im ersten Drittel des Docs: OLP	0.0010010530057121578
Im ersten Drittel des Docs: NSCs	0.0010002034764281412
Im ersten Drittel des Docs: EG	9.999409199451244E-4
Im ersten Drittel des Docs: 10 mg	9.999397493067172E-4
Im ersten Drittel des Docs: 3 μl of cell suspension was used	9.998722556449938E-4
Im ersten Drittel des Docs: Cyclosporine	9.998132649164024E-4
Im ersten Drittel des Docs: givenNS398	9.99741180971631E-4
Im ersten Drittel des Docs: 60 000 in 3 µl DMEM	9.99661304834578E-4
Im ersten Drittel des Docs: pressure-injected	9.996518080963655E-4
Im ersten Drittel des Docs: central	9.996514204175194E-4
Im ersten Drittel des Docs: MSC	9.996511083402767E-4
Im ersten Drittel des Docs: DMEM culture medium	9.996490090749487E-4
Im ersten Drittel des Docs: removal of a 4 mm segment	9.99621419140351E-4
Im ersten Drittel des Docs: 1 million cells	9.99620419519334E-4
Im ersten Drittel des Docs: transplantation	9.99184561418333E-4
Im ersten Drittel des Docs: olfactory ensheathing cells	-3.755220048140179E-7
Im ersten Drittel des Docs: NVR-N-Gel	-9.991998006482574E-4
Im ersten Drittel des Docs: BDNF	-9.992093967716464E-4
Im ersten Drittel des Docs: Matrigel	-9.99342672955977E-4
Im ersten Drittel des Docs: OM	-9.995532517168555E-4
Im ersten Drittel des Docs: gap	-9.99758376669503E-4
Im ersten Drittel des Docs: between	-9.997584766453555E-4
Im ersten Drittel des Docs: 12	-9.997656749330028E-4
Im ersten Drittel des Docs: were	-9.997704738202277E-4
Im ersten Drittel des Docs: 106	-9.997713736141468E-4
Im ersten Drittel des Docs: lateral	-9.997798717077677E-4
Im ersten Drittel des Docs: posterior	-9.9983626088819E-4
Im ersten Drittel des Docs: 30	-9.998535582068113E-4
Im ersten Drittel des Docs: rat	-9.998697559672352E-4
Im ersten Drittel des Docs: rats	-9.99887053865328E-4
Im ersten Drittel des Docs: media	-9.998891536305509E-4
Im ersten Drittel des Docs: injury	-9.999238503895498E-4
Im ersten Drittel des Docs: transection	-9.999342496526838E-4
Im ersten Drittel des Docs: solution	-9.9995794837754E-4
Im ersten Drittel des Docs: skin	-9.99977147756334E-4
Im ersten Drittel des Docs: 5	-9.999796477025721E-4
Im ersten Drittel des Docs: number	-9.999864475879591E-4
Im ersten Drittel des Docs: 10	-9.999875475737636E-4
Im ersten Drittel des Docs: EPI-NCSCs	-0.001999032557326678
Im ersten Drittel des Docs: TANES	-0.0019991226396090414
Im ersten Drittel des Docs: MSCs	-0.001999130454926473
Im ersten Drittel des Docs: 0.5	-0.0019993231094999277
Im ersten Drittel des Docs: cord	-0.0019993479012626117
Im ersten Drittel des Docs: ml	-0.001999369494338653
Im ersten Drittel des Docs: suspension	-0.0019993952863740024
Im ersten Drittel des Docs: SC	-0.001999650655202377
Im ersten Drittel des Docs: around	-0.0019996783448258245
Im ersten Drittel des Docs: control	-0.001999762222412994
Im ersten Drittel des Docs: 15	-0.0019997832067244346
Im ersten Drittel des Docs: 4	-0.00199979040595764
Im ersten Drittel des Docs: 1.0	-0.001999931196171704
Im ersten Drittel des Docs: sterile	-0.001999964795301308
Im ersten Drittel des Docs: olfactory	-0.0029987238561862938
Im ersten Drittel des Docs: implanted	-0.002998793231924478
Im ersten Drittel des Docs: ChABC	-0.0029992208500212963
Im ersten Drittel des Docs: dorsal	-0.0029995925725381685
Im ersten Drittel des Docs: 100	-0.002999715155988115
Im ersten Drittel des Docs: alone	-0.0029998256486041324
Im ersten Drittel des Docs: peripheral	-0.002999928443338776
Im ersten Drittel des Docs: 20	-0.003999100091146739
Im ersten Drittel des Docs: 2	-0.0039992223664718825
Im ersten Drittel des Docs: stereotaxically	-0.003999441233410868
Im ersten Drittel des Docs: OE	-0.003999575612463117
Im ersten Drittel des Docs: spinal	-0.0039996113192452346
Im ersten Drittel des Docs: 3	-0.004999001466980303
Im ersten Drittel des Docs: 1	-0.004999284496664332
Im ersten Drittel des Docs: cranial	-0.005000263702224167
Im ersten Drittel des Docs: 105NSCs	-0.0069983324524792055
Im ersten Drittel des Docs: site	-0.006999542564921684
Im ersten Drittel des Docs: OECs	-0.00699995574881545
Im ersten Drittel des Docs: mm	-0.009997907748658667
Im ersten Drittel des Docs: cell	-0.010997511933053568
Im ersten Drittel des Docs: cells	-0.012998958481701274
