Im letzten Drittel: injected	0.037988388207851255
Im letzten Drittel: caudally	0.01799546080502252
Im letzten Drittel: distal	0.016996776788608673
Im letzten Drittel: rostral	0.016995358489994842
Im ersten Drittel: SCs	0.0159975923299237
Im letzten Drittel: inserted	0.013997875511987489
Im letzten Drittel: vehicle	0.013997213140767026
Im letzten Drittel: rostrally	0.01399578611318706
Im letzten Drittel: saline	0.012997954468112829
Im letzten Drittel: proximal	0.012996619279101727
Im letzten Drittel: intraperitoneally	0.011997106058860252
Im letzten Drittel: RLP	0.011996723920694697
Im letzten Drittel: Media	0.010998422931878828
Im letzten Drittel: Each animal received a total of 180,000 OECs	0.010998167252437581
Im letzten Drittel: ONF	0.010997659048693181
Im letzten Drittel: RM	0.010997654023204769
Im letzten Drittel: Scar tissue was removed	0.010997231394594017
Im letzten Drittel: injection	0.01099696634272837
Im letzten Drittel: cyclosporine	0.009998583702595114
Im letzten Drittel: injections	0.009995815012261051
Im letzten Drittel: delivered	0.008998122566736062
Im letzten Drittel: Chondroitinase ABC	0.008998075578022487
Im letzten Drittel: Schwann cells	0.0089980240856327
Im letzten Drittel: tubular scaffold contains a bundle of parallel nanofibers	0.007998973905153245
Im letzten Drittel: spinal cord-derived cells	0.007998941706488417
Im letzten Drittel: FBs	0.00799889971373303
Im letzten Drittel: 1mmcaudal	0.007998566928697921
Im letzten Drittel: NOM cells	0.007998322790895828
Im letzten Drittel: grafting solution	0.007998245295011665
Im letzten Drittel: 3 × 105	0.006999034652380062
Im letzten Drittel: total of 400 000 cells per rat	0.006998864873530651
Im letzten Drittel: fibrin solution	0.006998794079682002
Im letzten Drittel: cell transport medium alone	0.00699866010376514
Im letzten Drittel: ONFs	0.0069980098854809875
Im ersten Drittel: OECs	0.0069974068216542215
Im letzten Drittel: 90,000 cells	0.005999152386799118
Im letzten Drittel: transferred	0.005999038201998962
Im letzten Drittel: 2 ml	0.005998983311879719
Im letzten Drittel: Two pieces of 0.5 x 0.5 mm	0.005998952917505436
Im letzten Drittel: Fibroblasts	0.005998933621066928
Im letzten Drittel: 400,000	0.005998924842628563
Im letzten Drittel: NSC	0.005998748041189879
Im letzten Drittel: culture medium	0.0059978485799045255
Im letzten Drittel: DMEM	0.005996783408607305
Im letzten Drittel: hOECs	0.004999578398075422
Im letzten Drittel: 5 μl	0.004999301404722329
Im letzten Drittel: fibrin glue	0.004999120655999894
Im letzten Drittel: serumderived albumin scaffold	0.004999055952688208
Im letzten Drittel: OMPCs	0.004999052953352266
Im ersten Drittel: transplantation	0.004999051653606433
Im ersten Drittel: EPI-NCSCs	0.004999040656336655
Im letzten Drittel: OEG-LacZ	0.004999036557310656
Im letzten Drittel: POEG	0.0049990340344970435
Im letzten Drittel: BMSCs	0.004999032858251599
Im letzten Drittel: intraperitoneal	0.004999025959778309
Im letzten Drittel: guidance channel	0.004999005864557884
Im ersten Drittel: caudal	0.004999002365376956
Im letzten Drittel: OB primary cultures	0.004998997166734094
Im letzten Drittel: OM primary cultures	0.004998996666834354
Im ersten Drittel: respiratory mucosa	0.004998992368005556
Im letzten Drittel: ALP	0.004998986269612534
Im letzten Drittel: CSA	0.004998983870315245
Im ersten Drittel: Schwann cells	0.0049989800712014676
Im letzten Drittel: skin fibroblasts	0.004998978171680746
Im letzten Drittel: fibroblast-like cells	0.004998977671782905
Im ersten Drittel: OEC-M	0.0049989728666972105
Im ersten Drittel: OEC	0.004998958094822705
Im ersten Drittel: step training	0.004998957976458571
Im letzten Drittel: inject	0.004998957476562749
Im letzten Drittel: olfactory mucosal cell suspension	0.004998956576729813
Im letzten Drittel: 5 mm segment of spinal cord encompassing T8 being removed	0.004998954877150083
Im letzten Drittel: Injections	0.004998949578484679
Im letzten Drittel: medium	0.004998598840406295
Im ersten Drittel: OEG	0.0049983109236353945
Im letzten Drittel: a-OEC	0.003999425947319996
Im letzten Drittel: TEG3	0.003999362452977679
Im letzten Drittel: ispilaterally	0.003999112602323101
Im letzten Drittel: Con-M	0.003999063814957704
Im letzten Drittel: 180,000	0.0039990557171031135
Im letzten Drittel: subcutaneously	0.003998973028490453
Im letzten Drittel: caudal	0.003997725524675298
Im letzten Drittel: NSFCs	0.0029998199354968353
Im letzten Drittel: DM	0.0029993875284503213
Im letzten Drittel: OMPC	0.0029993526347581673
Im letzten Drittel: removing the connective tissue	0.002999344828229883
Im letzten Drittel: 105OECs	0.0029992913392018587
Im letzten Drittel: OEC suspension	0.002999282654411796
Im letzten Drittel: CyclosporinA	0.0029992793425122144
Im letzten Drittel: BDNF treatment	0.002999267645777244
Im letzten Drittel: control DMEM	0.0029992340716571866
Im letzten Drittel: gentamicin	0.002999223949070373
Im letzten Drittel: scar tissue from the previous transection site was removed	0.0029992126522553533
Im letzten Drittel: Passive mobilization of the hind legs	0.0029992037547983204
Im letzten Drittel: LP-OEC slurries	0.0029991975565486742
Im letzten Drittel: infused	0.0029991970566902305
Im letzten Drittel: 1 ml	0.002999185659979715
Im letzten Drittel: midline	0.002999166469715813
Im letzten Drittel: guidance channels	0.0029990019123240113
Im letzten Drittel: placed	0.0029989680865026036
Im letzten Drittel: transplanted	0.0029988459764883164
Im letzten Drittel: Ringer solution	0.0019996745227458925
Im letzten Drittel: SCs	0.0019996664769230716
Im letzten Drittel: 5 mg	0.001999666134195594
Im letzten Drittel: LP	0.001999608409883848
Im letzten Drittel: i.p	0.0019995826549211826
Im letzten Drittel: Hanks medium	0.0019995453594245168
Im letzten Drittel: PBS	0.001999543442476744
Im letzten Drittel: cellular debris was removed by aspiration	0.0019995383613687916
Im letzten Drittel: 5 × 105	0.001999523765581263
Im letzten Drittel: MatrigelR matrix	0.0019994692717977282
Im letzten Drittel: intensive manual hindlimb step training	0.001999445978678907
Im letzten Drittel: photochemical scar ablation	0.0019994102838715635
Im letzten Drittel: aprotinin	0.001999407384741819
Im letzten Drittel: manual step training on a treadmill	0.00199940248622161
Im letzten Drittel: Each injection delivered 105 cells	0.0019993991872595297
Im letzten Drittel: treadmill hindlimb step training	0.0019993890904706365
Im letzten Drittel: olfactory ensheathing glia	0.001999380993022002
Im letzten Drittel: Each OEC transplanted rat received a total of 1,500,000 cells	0.0019993717959958046
Im letzten Drittel: 4 x 105	0.001999314912786075
Im letzten Drittel: OLP	0.0010010530057121578
Im letzten Drittel: OEC	0.0010007966344228578
Im letzten Drittel: NSCs	0.0010002034764281412
Im letzten Drittel: EG	9.999409199451244E-4
Im letzten Drittel: 10 mg	9.999397493067172E-4
Im letzten Drittel: 3 μl of cell suspension was used	9.998722556449938E-4
Im letzten Drittel: Cyclosporine	9.998132649164024E-4
Im letzten Drittel: givenNS398	9.99741180971631E-4
Im letzten Drittel: 60 000 in 3 µl DMEM	9.99661304834578E-4
Im letzten Drittel: pressure-injected	9.996518080963655E-4
Im letzten Drittel: central	9.996514204175194E-4
Im letzten Drittel: MSC	9.996511083402767E-4
Im letzten Drittel: DMEM culture medium	9.996490090749487E-4
Im letzten Drittel: removal of a 4 mm segment	9.99621419140351E-4
Im letzten Drittel: 1 million cells	9.99620419519334E-4
Im letzten Drittel: OEG	1.1813181318390657E-7
Im letzten Drittel: olfactory ensheathing cells	-3.755220048140179E-7
Im letzten Drittel: NVR-N-Gel	-9.991998006482574E-4
Im ersten Drittel: BDNF	-9.992093967716464E-4
Im letzten Drittel: Matrigel	-9.99342672955977E-4
Im letzten Drittel: OM	-9.995532517168555E-4
Im letzten Drittel: OEC-M	-9.996411118782006E-4
Im letzten Drittel: gap	-9.99758376669503E-4
Im letzten Drittel: between	-9.997584766453555E-4
Im letzten Drittel: 12	-9.997656749330028E-4
Im letzten Drittel: were	-9.997704738202277E-4
Im letzten Drittel: 106	-9.997713736141468E-4
Im letzten Drittel: lateral	-9.997798717077677E-4
Im letzten Drittel: posterior	-9.9983626088819E-4
Im letzten Drittel: 30	-9.998535582068113E-4
Im letzten Drittel: rat	-9.998697559672352E-4
Im letzten Drittel: rats	-9.99887053865328E-4
Im letzten Drittel: media	-9.998891536305509E-4
Im letzten Drittel: injury	-9.999238503895498E-4
Im letzten Drittel: transection	-9.999342496526838E-4
Im letzten Drittel: solution	-9.9995794837754E-4
Im letzten Drittel: skin	-9.99977147756334E-4
Im letzten Drittel: 5	-9.999796477025721E-4
Im letzten Drittel: number	-9.999864475879591E-4
Im letzten Drittel: 10	-9.999875475737636E-4
Im letzten Drittel: TANES	-0.0019991226396090414
Im letzten Drittel: MSCs	-0.001999130454926473
Im letzten Drittel: 0.5	-0.0019993231094999277
Im letzten Drittel: cord	-0.0019993479012626117
Im letzten Drittel: ml	-0.001999369494338653
Im letzten Drittel: suspension	-0.0019993952863740024
Im letzten Drittel: SC	-0.001999650655202377
Im letzten Drittel: around	-0.0019996783448258245
Im letzten Drittel: control	-0.001999762222412994
Im letzten Drittel: 15	-0.0019997832067244346
Im letzten Drittel: 4	-0.00199979040595764
Im letzten Drittel: 1.0	-0.001999931196171704
Im letzten Drittel: sterile	-0.001999964795301308
Im ersten Drittel: olfactory	-0.0029987238561862938
Im letzten Drittel: implanted	-0.002998793231924478
Im letzten Drittel: ChABC	-0.0029992208500212963
Im letzten Drittel: dorsal	-0.0029995925725381685
Im letzten Drittel: 100	-0.002999715155988115
Im letzten Drittel: alone	-0.0029998256486041324
Im letzten Drittel: peripheral	-0.002999928443338776
Im letzten Drittel: 20	-0.003999100091146739
Im letzten Drittel: 2	-0.0039992223664718825
Im letzten Drittel: stereotaxically	-0.003999441233410868
Im letzten Drittel: OE	-0.003999575612463117
Im letzten Drittel: spinal	-0.0039996113192452346
Im letzten Drittel: transplantation	-0.003999867092188098
Im letzten Drittel: 3	-0.004999001466980303
Im letzten Drittel: 1	-0.004999284496664332
Im letzten Drittel: cranial	-0.005000263702224167
Im letzten Drittel: EPI-NCSCs	-0.006998073213663342
Im letzten Drittel: 105NSCs	-0.0069983324524792055
Im letzten Drittel: site	-0.006999542564921684
Im letzten Drittel: mm	-0.009997907748658667
Im letzten Drittel: cell	-0.010997511933053568
Im letzten Drittel: cells	-0.012998958481701274
Im letzten Drittel: OECs	-0.013997362570469664
