Mentions between <BBBTest, SomatosensoryEvokedPotentialsTest> :0	0.025992622045060303
Mentions between <TissueSparingTest, SomatosensoryEvokedPotentialsTest> :0	0.016996174172320244
Mentions between <BBBTest, AxonalChangesTest> :0	0.016993849558414507
Mentions between <AxonalSproutingTest, MotorEvokedPotentialsTest> :0	0.015996048077071515
Mentions between <BBBTest, TissueSparingTest> :0	0.0159941945521054
Mentions between <AxonalSproutingTest, LesionVolumeTest> :0	0.01599367728419071
Mentions between <GeneExpressionAnalysis, ThermalHyperalgesiaTest> :0	0.014996797562377137
Mentions between <BBBTest, MyelinationTest> :0	0.014996330044785115
Mentions between <AxonalSproutingTest, InvestigationMethod> :0	0.013996988316433862
Mentions between <BBBTest, ThermalHyperalgesiaTest> :0	0.013996234560182267
Mentions between <CystVolumeTest, AxonalChangesTest> :0	0.01399405548450506
Mentions between <BladderFunctionTest, AxonalChangesTest> :0	0.012997669397132624
Mentions between <BBBTest, CystVolumeTest> :0	0.012996967238434411
Mentions between <AstrogliosisTest, AxonalChangesTest> :0	0.01299621358244966
Mentions between <AxonalChangesTest, ElectrophysiologyTest> :0	0.011996214870850832
Mentions between <BladderFunctionTest, BladderFunctionTest> :0	0.010999466641333878
Mentions between <NarrowBeamTest, BBBTest> :0	0.010998823388854452
Mentions between <BladderFunctionTest, HistologicalInvestigationTest> :0	0.010997858095457275
Mentions between <GeneExpressionAnalysis, HistologicalInvestigationTest> :0	0.01099781706071455
Mentions between <LadderRungTest, BBBTest> :0	0.01099750241216494
Mentions between <NeuronalChangesTest, AxonalChangesTest> :0	0.009998853369824067
Mentions between <MotorEvokedPotentialsTest, BBBTest> :0	0.009997769425220937
Mentions between <LesionVolumeTest, AxonalSproutingTest> :0	0.009997586738392256
Mentions between <BBBTest, BBBSubscoreTest> :0	0.009997497838297174
Mentions between <MyelinationTest, ElectrophysiologyTest> :0	0.009996756803151775
Mentions between <BladderFunctionTest, NonFunctionalTest> :0	0.008998858924527427
Mentions between <GeneExpressionAnalysis, BBBTest> :0	0.00899884189249241
Mentions between <PhysiologyTest, ElectrophysiologyTest> :0	0.008998707509290648
Mentions between <AxonalRegenerationTest, TissueSparingTest> :0	0.008998576843812521
Mentions between <AxonalRegenerationTest, AxonalChangesTest> :0	0.008998286002076406
Mentions between <NeuronalCellLossTest, AxonalRegenerationTest> :0	0.008997841194810292
Mentions between <ApoptosisTest, ProteinLevelAnalysis> :0	0.008997706972013972
Mentions between <InclinedPlaneTest, AxonalRegenerationTest> :0	0.008997644090928694
Mentions between <AxonalSproutingTest, ThermalHyperalgesiaTest> :0	0.00899730157469607
Mentions between <CystVolumeTest, SomatosensoryEvokedPotentialsTest> :0	0.008997212765515116
Mentions between <ScarringTest, BBBTest> :0	0.007998786048780293
Mentions between <SpinalCordEvokedPotentialsTest, ElectrophysiologyTest> :0	0.007998608469924942
Mentions between <SpinalCordEvokedPotentialsTest, AxonalChangesTest> :0	0.007998608469924942
Mentions between <NonFunctionalTest, AxonalChangesTest> :0	0.007998205138807606
Mentions between <LadderRungTest, LesionVolumeTest> :0	0.007998174740999195
Mentions between <MotorEvokedPotentialsTest, TissueSparingTest> :0	0.007997908550697364
Mentions between <FootprintAnalysisTest, AxonalChangesTest> :0	0.007997878408055078
Mentions between <CystVolumeTest, HistologicalInvestigationTest> :0	0.007997732048260093
Mentions between <LadderRungTest, AstrogliosisTest> :0	0.007997628968625164
Mentions between <BBBTest, AxonalRegenerationTest> :0	0.007997234323232589
Mentions between <LesionVolumeTest, AxonalRegenerationTest> :0	0.007996483233591666
Mentions between <NeuroprotectionTest, NeuronalCellLossTest> :0	0.0069994023633328335
Mentions between <GaitTest, BBBTest> :0	0.0069989046962775
Mentions between <ScarringTest, HistologicalInvestigationTest> :0	0.006998823400588894
Mentions between <HReflexTest, AxonalRegenerationTest> :0	0.006998649828499798
Mentions between <ScarringTest, AxonalRegenerationTest> :0	0.006998647428821706
Mentions between <LadderRungTest, InflammationTest> :0	0.006998499449323564
Mentions between <LadderRungTest, TissueSparingTest> :0	0.006998258533416624
Mentions between <InvestigationMethod, AxonalChangesTest> :0	0.006998257824969216
Mentions between <InflammationTest, TissueSparingTest> :0	0.006998156139641122
Mentions between <NeuronalCellLossTest, AxonalChangesTest> :0	0.006998150281739953
Mentions between <MotorEvokedPotentialsTest, SomatosensoryEvokedPotentialsTest> :0	0.00699811893831432
Mentions between <MyelinationTest, SomatosensoryEvokedPotentialsTest> :0	0.006998113725061442
Mentions between <BBBTest, AutomatedGaitAnalysis> :0	0.006998083541679563
Mentions between <ThermalHyperalgesiaTest, ProteinLevelAnalysis> :0	0.006998028857318974
Mentions between <BBBTest, NeuroprotectionTest> :0	0.006997997565033134
Mentions between <SomatosensoryEvokedPotentialsTest, MotorEvokedPotentialsTest> :0	0.006997928892379628
Mentions between <AxonalChangesTest, NeuronalCellLossTest> :0	0.00599933932861912
Mentions between <GeneExpressionAnalysis, HindpawSensationTest> :0	0.005998909959157603
Mentions between <BladderFunctionTest, SomatosensoryEvokedPotentialsTest> :0	0.005998870365174065
Mentions between <HReflexTest, MotorEvokedPotentialsTest> :0	0.005998707279357589
Mentions between <ImagingTest, ScarringTest> :0	0.005998663587047833
Mentions between <ImagingTest, SpinalCordEvokedPotentialsTest> :0	0.005998663587047833
Mentions between <ImagingTest, AutomatedGaitAnalysis> :0	0.005998663587047833
Mentions between <SpinalCordEvokedPotentialsTest, ScarringTest> :0	0.005998662087309772
Mentions between <SpinalCordEvokedPotentialsTest, InflammationTest> :0	0.005998662087309772
Mentions between <ScarringTest, InflammationTest> :0	0.005998661487443535
Mentions between <HistologicalInvestigationTest, ImagingTest> :0	0.005998655378225505
Mentions between <NonFunctionalTest, HistologicalInvestigationTest> :0	0.005998351736841976
Mentions between <CystVolumeTest, TissueSparingTest> :0	0.005998166803861715
Mentions between <BBBTest, ProteinLevelAnalysis> :0	0.005997921855414755
Mentions between <InclinedPlaneTest, TissueSparingTest> :0	0.005997908360746181
Mentions between <InclinedPlaneTest, ThermalHyperalgesiaTest> :0	0.005997908360746181
Mentions between <TissueSparingTest, AxonalChangesTest> :0	0.005997815326525955
Mentions between <HistologicalInvestigationTest, TissueSparingTest> :0	0.005997766969925145
Mentions between <HistologicalInvestigationTest, AxonalChangesTest> :0	0.005996827263320136
Mentions between <MotorEvokedPotentialsTest, AxonalSproutingTest> :0	0.004999723245119883
Mentions between <TissueSparingTest, BBBSubscoreTest> :0	0.004999568259132715
Mentions between <SinglePelletReachingTest, TissueSparingTest> :0	0.004999284398533602
Mentions between <AxonalChangesTest, AxonalRegenerationTest> :0	0.004999150439761122
Mentions between <NeuroprotectionTest, AxonalRegenerationTest> :0	0.004999069655368217
Mentions between <GaitTest, NarrowBeamTest> :0	0.0049989112012726634
Mentions between <ImagingTest, InflammationTest> :0	0.0049988978121382555
Mentions between <NarrowBeamTest, LesionVolumeTest> :0	0.004998843803837029
Mentions between <LesionVolumeTest, OligodendrogliaChangesTest> :0	0.004998839305073413
Mentions between <AxonalSproutingTest, NonFunctionalTest> :0	0.004998830807359252
Mentions between <NonFunctionalTest, AxonalRegenerationTest> :0	0.004998830307476147
Mentions between <BodyWeightExamination, ProteinLevelAnalysis> :0	0.004998818810513983
Mentions between <BodyWeightExamination, ApoptosisTest> :0	0.004998818810513983
Mentions between <NeuroprotectionTest, ProteinLevelAnalysis> :0	0.004998814211725047
Mentions between <HindpawSensationTest, ThermalHyperalgesiaTest> :0	0.004998811523394243
Mentions between <SomatosensoryEvokedPotentialsTest, ProteinLevelAnalysis> :0	0.004998807313651025
Mentions between <SomatosensoryEvokedPotentialsTest, InflammationTest> :0	0.004998807313651025
Mentions between <AxonalRegenerationTest, OpenFieldTest> :0	0.004998775722531121
Mentions between <OpenFieldTest, BBBTest> :0	0.004998774822768154
Mentions between <OpenFieldTest, MyelinationTest> :0	0.004998774822768154
Mentions between <OpenFieldTest, HistologicalInvestigationTest> :0	0.004998774822768154
Mentions between <HistologicalInvestigationTest, ProteinLevelAnalysis> :0	0.004998761626355836
Mentions between <LesionVolumeTest, InvestigationMethod> :0	0.004998755402645212
Mentions between <MortalityObservation, BBBTest> :0	0.004998754128489196
Mentions between <HReflexTest, ScarringTest> :0	0.004998744731162457
Mentions between <SomatosensoryEvokedPotentialsTest, GaitTest> :0	0.004998742131944659
Mentions between <MotorEvokedPotentialsTest, GaitTest> :0	0.004998741632070422
Mentions between <NeuronalChangesTest, WalkingAnalysisTest> :0	0.004998728036006283
Mentions between <HReflexTest, MyelinationTest> :0	0.004998724337180788
Mentions between <HReflexTest, SensoryTest> :0	0.004998724337180788
Mentions between <SensoryTest, MyelinationTest> :0	0.00499872383730833
Mentions between <ImagingTest, LocomotorTest> :0	0.0049987219378534505
Mentions between <SpinalCordEvokedPotentialsTest, LocomotorTest> :0	0.00499872113807452
Mentions between <SpinalCordEvokedPotentialsTest, AutomatedGaitAnalysis> :0	0.00499872113807452
Mentions between <ScarringTest, AutomatedGaitAnalysis> :0	0.004998720638202382
Mentions between <ScarringTest, LocomotorTest> :0	0.004998720638202382
Mentions between <AutomatedGaitAnalysis, LocomotorTest> :0	0.004998719638458257
Mentions between <MyelinationTest, NeuroprotectionTest> :0	0.004998716139380744
Mentions between <CystVolumeTest, NeuroprotectionTest> :0	0.0049987151396375185
Mentions between <NeuroprotectionTest, SomatosensoryEvokedPotentialsTest> :0	0.0049987136400230555
Mentions between <LesionVolumeTest, InclinedPlaneTest> :0	0.004998708941345791
Mentions between <LesionVolumeTest, LocomotorTest> :0	0.004998707141862463
Mentions between <GaleRatingScoreTest, InflammationTest> :0	0.00499870244320132
Mentions between <GaleRatingScoreTest, BBBTest> :0	0.00499870244320132
Mentions between <SomatosensoryEvokedPotentialsTest, BBBTest> :0	0.004998700390285856
Mentions between <WalkingAnalysisTest, AxonalRegenerationTest> :0	0.004998698344370567
Mentions between <SchwannCellChangesTest, CystVolumeTest> :0	0.004998480091895581
Mentions between <SchwannCellChangesTest, AxonalChangesTest> :0	0.004998480091895581
Mentions between <HindpawSensationTest, HistologicalInvestigationTest> :0	0.004998431007630361
Mentions between <SomatosensoryEvokedPotentialsTest, AstrogliosisTest> :0	0.004998422424293652
Mentions between <CystVolumeTest, ProteinLevelAnalysis> :0	0.004998410210835307
Mentions between <LesionVolumeTest, MotorEvokedPotentialsTest> :0	0.004998399990415355
Mentions between <BBBTest, ApoptosisTest> :0	0.0049983239271040175
Mentions between <MotorEvokedPotentialsTest, InvestigationMethod> :0	0.004998303850679886
Mentions between <GeneExpressionAnalysis, ProteinLevelAnalysis> :0	0.0049982683462934325
Mentions between <AngiogenesisTest, AxonalChangesTest> :0	0.004998040317826215
Mentions between <BBBTest, AstrogliosisTest> :0	0.004996731038549201
Mentions between <PhysiologyTest, SpinalCordEvokedPotentialsTest> :0	0.003999917290836884
Mentions between <PhysiologyTest, AxonalChangesTest> :0	0.003999917290836884
Mentions between <MyelinationTest, BBBTest> :0	0.003999438852021991
Mentions between <MyelinationTest, NarrowBeamTest> :0	0.003999378468923551
Mentions between <MyelinationTest, GaitTest> :0	0.003999378468923551
Mentions between <AxonalRegenerationTest, LocomotorTest> :0	0.003999233764977043
Mentions between <AxonalRegenerationTest, AngiogenesisTest> :0	0.00399919448734339
Mentions between <AutomatedGaitAnalysis, InflammationTest> :0	0.003999172018024439
Mentions between <NonFunctionalTest, BladderFunctionTest> :0	0.003999098939254432
Mentions between <AxonalRegenerationTest, ImagingTest> :0	0.003999019645476972
Mentions between <AxonalRegenerationTest, InflammationTest> :0	0.003999007854718411
Mentions between <ThermalHyperalgesiaTest, SomatosensoryEvokedPotentialsTest> :0	0.0039989555241941145
Mentions between <NonFunctionalTest, BBBTest> :0	0.003998943753554266
Mentions between <InflammationTest, NeuroprotectionTest> :0	0.003998919452280477
Mentions between <GaitTest, LesionVolumeTest> :0	0.003998914453770246
Mentions between <InvestigationMethod, ProteinLevelAnalysis> :0	0.003998889061270818
Mentions between <InvestigationMethod, NeuroprotectionTest> :0	0.003998889061270818
Mentions between <InvestigationMethod, ApoptosisTest> :0	0.003998889061270818
Mentions between <ApoptosisTest, NeuroprotectionTest> :0	0.003998888661381893
Mentions between <MotorEvokedPotentialsTest, ThermalHyperalgesiaTest> :0	0.0039988817943859434
Mentions between <AxonalSproutingTest, InclinedPlaneTest> :0	0.0039988760798498
Mentions between <ProteinLevelAnalysis, InflammationTest> :0	0.00399886456461081
Mentions between <AngiogenesisTest, HistologicalInvestigationTest> :0	0.003998857970154761
Mentions between <AngiogenesisTest, MyelinationTest> :0	0.003998853572094247
Mentions between <AngiogenesisTest, OpenFieldTest> :0	0.003998853572094247
Mentions between <BBBTest, LesionVolumeTest> :0	0.003998851588114277
Mentions between <HindpawSensationTest, ProteinLevelAnalysis> :0	0.003998842675414599
Mentions between <ProteinLevelAnalysis, AxonalRegenerationTest> :0	0.003998828074863847
Mentions between <LesionVolumeTest, SinglePelletReachingTest> :0	0.003998821082234737
Mentions between <SinglePelletReachingTest, AxonalChangesTest> :0	0.003998820382454323
Mentions between <AstrogliosisTest, WalkingAnalysisTest> :0	0.003998815284044145
Mentions between <AstrogliosisTest, AxonalSproutingTest> :0	0.003998755307492089
Mentions between <InvestigationMethod, MotorEvokedPotentialsTest> :0	0.003998675721087918
Mentions between <SomatosensoryEvokedPotentialsTest, AxonalChangesTest> :0	0.003998673817925861
Mentions between <InclinedPlaneTest, AstrogliosisTest> :0	0.00399865742373884
Mentions between <BBBTest, AngiogenesisTest> :0	0.003998635632482504
Mentions between <MotorEvokedPotentialsTest, AxonalRegenerationTest> :0	0.003998450665743505
Mentions between <LesionVolumeTest, ThermalHyperalgesiaTest> :0	0.003998413876795451
Mentions between <MyelinationTest, CystVolumeTest> :0	0.003998282882540284
Mentions between <AstrogliosisTest, HistologicalInvestigationTest> :0	0.00399716505404624
Mentions between <NeuronalChangesTest, InvestigationMethod> :0	0.0030009779620199686
Mentions between <AstrogliosisTest, CystVolumeTest> :0	0.003000758689234156
Mentions between <AxonalRegenerationTest, MotorEvokedPotentialsTest> :0	0.002999957397872442
Mentions between <LesionVolumeTest, LadderRungTest> :0	0.0029997982492568735
Mentions between <TissueSparingTest, MyelinationTest> :0	0.002999633772079828
Mentions between <AxonalRegenerationTest, SomatosensoryEvokedPotentialsTest> :0	0.002999442110571794
Mentions between <BBBTest, InflammationTest> :0	0.002999242250993992
Mentions between <AutomatedGaitAnalysis, TissueSparingTest> :0	0.0029992309687950753
Mentions between <AutomatedGaitAnalysis, NeuroprotectionTest> :0	0.0029992309687950753
Mentions between <TissueSparingTest, OligodendrogliaChangesTest> :0	0.0029992236710501404
Mentions between <BBBTest, FootprintAnalysisTest> :0	0.002999153477596922
Mentions between <AxonalRegenerationTest, SpinalCordEvokedPotentialsTest> :0	0.002999067105471348
Mentions between <BBBTest, OligodendrogliaChangesTest> :0	0.0029990567967208242
Mentions between <BBBTest, BodyWeightExamination> :0	0.0029990420015799948
Mentions between <FootprintAnalysisTest, CystVolumeTest> :0	0.002999032004891736
Mentions between <FootprintAnalysisTest, AstrogliosisTest> :0	0.002999032004891736
Mentions between <FootprintAnalysisTest, TissueSparingTest> :0	0.002999032004891736
Mentions between <AxonalChangesTest, PhysiologyTest> :0	0.002999021008611043
Mentions between <MotorEvokedPotentialsTest, ScarringTest> :0	0.0029989881199176853
Mentions between <BladderFunctionTest, GaitTest> :0	0.0029989864204478275
Mentions between <LesionVolumeTest, NeuroprotectionTest> :0	0.0029989857191329333
Mentions between <TissueSparingTest, SinglePelletReachingTest> :0	0.002998982721741165
Mentions between <HindpawSensationTest, InflammationTest> :0	0.0029989769237544067
Mentions between <HindpawSensationTest, NeuronalChangesTest> :0	0.0029989769237544067
Mentions between <HindpawSensationTest, MotorEvokedPotentialsTest> :0	0.0029989769237544067
Mentions between <HindpawSensationTest, AxonalSproutingTest> :0	0.0029989769237544067
Mentions between <HindpawSensationTest, WalkingAnalysisTest> :0	0.0029989769237544067
Mentions between <LadderRungTest, AxonalChangesTest> :0	0.0029989519283736533
Mentions between <MotorEvokedPotentialsTest, InclinedPlaneTest> :0	0.002998899046741356
Mentions between <MotorEvokedPotentialsTest, AstrogliosisTest> :0	0.002998897747227966
Mentions between <AxonalDiebackTest, AxonalSproutingTest> :0	0.002998895747826862
Mentions between <MotorEvokedPotentialsTest, HistologicalInvestigationTest> :0	0.0029988945280803037
Mentions between <SpinalCordEvokedPotentialsTest, PhysiologyTest> :0	0.0029988878201144013
Mentions between <AngiogenesisTest, AstrogliosisTest> :0	0.002998862260610992
Mentions between <ThermalHyperalgesiaTest, AngiogenesisTest> :0	0.002998855562639067
Mentions between <ThermalHyperalgesiaTest, MotorEvokedPotentialsTest> :0	0.002998726406536424
Mentions between <InvestigationMethod, NeuronalChangesTest> :0	0.00299864618950219
Mentions between <InflammationTest, AxonalChangesTest> :0	0.0029986441584054398
Mentions between <MyelinationTest, LesionVolumeTest> :0	0.002998570055803835
Mentions between <CystVolumeTest, BBBTest> :0	0.0029960422984614114
Mentions between <AxonalRegenerationTest, MyelinationTest> :0	0.0020004379239019496
Mentions between <TailFlickReflexTest, GeneExpressionAnalysis> :0	0.001999957195448784
Mentions between <TailFlickReflexTest, ThermalHyperalgesiaTest> :0	0.001999957195448784
Mentions between <AxonalRegenerationTest, NeuronalCellLossTest> :0	0.001999953695526501
Mentions between <MotorEvokedPotentialsTest, LesionVolumeTest> :0	0.0019998891980534707
Mentions between <AxonalRegenerationTest, AutomatedGaitAnalysis> :0	0.00199987729057602
Mentions between <InflammationTest, LadderRungTest> :0	0.0019997003242589193
Mentions between <BBBTest, AxonalDiebackTest> :0	0.0019996855214446194
Mentions between <CystVolumeTest, LesionVolumeTest> :0	0.0019996457664349385
Mentions between <CystVolumeTest, BBBSubscoreTest> :0	0.0019995934714897323
Mentions between <AxonalSproutingTest, AngiogenesisTest> :0	0.0019994983863540015
Mentions between <BBBTest, AxonalSproutingTest> :0	0.00199949779333373
Mentions between <TissueSparingTest, AxonalSproutingTest> :0	0.00199949439436028
Mentions between <NeuroprotectionTest, AxonalSproutingTest> :0	0.00199943709033881
Mentions between <InclinedPlaneTest, SomatosensoryEvokedPotentialsTest> :0	0.0019993700001854926
Mentions between <SchwannCellChangesTest, AstrogliosisTest> :0	0.0019993442052259796
Mentions between <BBBSubscoreTest, AxonalChangesTest> :0	0.001999298319664152
Mentions between <BBBSubscoreTest, FootprintAnalysisTest> :0	0.001999298319664152
Mentions between <CystVolumeTest, NonFunctionalTest> :0	0.0019992900226289477
Mentions between <CystVolumeTest, AxonalDiebackTest> :0	0.0019992900226289477
Mentions between <AxonalDiebackTest, NonFunctionalTest> :0	0.001999289822699936
Mentions between <InclinedPlaneTest, BBBTest> :0	0.001999287423553354
Mentions between <CystVolumeTest, BodyWeightExamination> :0	0.00199928382483888
Mentions between <CystVolumeTest, ApoptosisTest> :0	0.00199928382483888
Mentions between <CystVolumeTest, AutomatedGaitAnalysis> :0	0.0019992803260989777
Mentions between <AngiogenesisTest, AxonalSproutingTest> :0	0.001999272728888413
Mentions between <AngiogenesisTest, SelfMutilationObservation> :0	0.001999272728888413
Mentions between <SelfMutilationObservation, AxonalSproutingTest> :0	0.001999272528961131
Mentions between <SelfMutilationObservation, CystVolumeTest> :0	0.001999272528961131
Mentions between <SelfMutilationObservation, AstrogliosisTest> :0	0.001999272528961131
Mentions between <SelfMutilationObservation, AxonalChangesTest> :0	0.001999272528961131
Mentions between <CystVolumeTest, PhysiologyTest> :0	0.001999268330501077
Mentions between <CystVolumeTest, SpinalCordEvokedPotentialsTest> :0	0.001999268330501077
Mentions between <CystVolumeTest, ElectrophysiologyTest> :0	0.001999268330501077
Mentions between <GeneExpressionAnalysis, TailFlickReflexTest> :0	0.0019992669310135987
Mentions between <ThermalHyperalgesiaTest, TailFlickReflexTest> :0	0.001999266731086896
Mentions between <LadderRungTest, AngiogenesisTest> :0	0.00199926233272107
Mentions between <AngiogenesisTest, TissueSparingTest> :0	0.0019992582343475967
Mentions between <InclinedPlaneTest, HistologicalInvestigationTest> :0	0.0019992509370073434
Mentions between <InclinedPlaneTest, AngiogenesisTest> :0	0.0019992509370073434
Mentions between <InclinedPlaneTest, MotorEvokedPotentialsTest> :0	0.0019992509370073434
Mentions between <AstrogliosisTest, AngiogenesisTest> :0	0.0019992449392798395
Mentions between <CystVolumeTest, SinglePelletReachingTest> :0	0.0019992404410045764
Mentions between <AstrogliosisTest, NeuroprotectionTest> :0	0.001999239241460555
Mentions between <MotorEvokedPotentialsTest, NeuronalChangesTest> :0	0.001999235342960255
Mentions between <MyelinationTest, HistologicalInvestigationTest> :0	0.001999218550117684
Mentions between <NeuroprotectionTest, TissueSparingTest> :0	0.001999209234973374
Mentions between <LesionVolumeTest, AngiogenesisTest> :0	0.001999200354842137
Mentions between <BBBTest, InclinedPlaneTest> :0	0.0019991911586614082
Mentions between <SomatosensoryEvokedPotentialsTest, InclinedPlaneTest> :0	0.0019991866604387454
Mentions between <NeuroprotectionTest, AxonalChangesTest> :0	0.0019991865387733246
Mentions between <CystVolumeTest, MyelinationTest> :0	0.0019991678313766017
Mentions between <ThermalHyperalgesiaTest, AxonalRegenerationTest> :0	0.0019991409693845105
Mentions between <CystVolumeTest, AxonalSproutingTest> :0	0.0019991204769353008
Mentions between <AxonalDiebackTest, AxonalRegenerationTest> :0	0.00199903968998278
Mentions between <BladderFunctionTest, MotorEvokedPotentialsTest> :0	0.0019990224723046546
Mentions between <SomatosensoryEvokedPotentialsTest, ThermalHyperalgesiaTest> :0	0.0019989882914595246
Mentions between <ImagingTest, AxonalRegenerationTest> :0	0.001998892390536204
Mentions between <ThermalHyperalgesiaTest, HistologicalInvestigationTest> :0	0.0019987615554424246
Mentions between <AxonalChangesTest, MyelinationTest> :0	0.001001194639371979
Mentions between <ImagingTest, BBBTest> :0	0.0010006124465945206
Mentions between <ThermalHyperalgesiaTest, LesionVolumeTest> :0	0.0010001284875582957
Mentions between <ThermalHyperalgesiaTest, GeneExpressionAnalysis> :0	9.99978347729748E-4
Mentions between <AxonalChangesTest, NeuroprotectionTest> :0	9.99976947760905E-4
Mentions between <GeneExpressionAnalysis, AxonalRegenerationTest> :0	9.999690479734317E-4
Mentions between <ScarringTest, MotorEvokedPotentialsTest> :0	9.999626481914002E-4
Mentions between <ScarringTest, HReflexTest> :0	9.999626481914002E-4
Mentions between <HReflexTest, BBBTest> :0	9.999625481951306E-4
Mentions between <MotorEvokedPotentialsTest, BladderFunctionTest> :0	9.999610482522869E-4
Mentions between <HistologicalInvestigationTest, GeneExpressionAnalysis> :0	9.999605481917414E-4
Mentions between <HistologicalInvestigationTest, ThermalHyperalgesiaTest> :0	9.999605481917414E-4
Mentions between <HReflexTest, AxonalChangesTest> :0	9.99942549142208E-4
Mentions between <ImagingTest, AstrogliosisTest> :0	9.999416491943808E-4
Mentions between <AutomatedGaitAnalysis, AxonalRegenerationTest> :0	9.999410492293628E-4
Mentions between <AutomatedGaitAnalysis, AstrogliosisTest> :0	9.999410492293628E-4
Mentions between <AutomatedGaitAnalysis, ScarringTest> :0	9.999410492293628E-4
Mentions between <AutomatedGaitAnalysis, SpinalCordEvokedPotentialsTest> :0	9.999410492293628E-4
Mentions between <SpinalCordEvokedPotentialsTest, AxonalRegenerationTest> :0	9.99940949235253E-4
Mentions between <SpinalCordEvokedPotentialsTest, AstrogliosisTest> :0	9.99940949235253E-4
Mentions between <ScarringTest, AstrogliosisTest> :0	9.999408492411535E-4
Mentions between <BBBTest, LadderRungTest> :0	9.999339496655358E-4
Mentions between <CystVolumeTest, AngiogenesisTest> :0	9.998527583242067E-4
Mentions between <NeuronalChangesTest, TissueSparingTest> :0	9.998052718240907E-4
Mentions between <TissueSparingTest, NeuroprotectionTest> :0	9.997943877413265E-4
Mentions between <SomatosensoryEvokedPotentialsTest, LesionVolumeTest> :0	9.997892696835885E-4
Mentions between <HistologicalInvestigationTest, AstrogliosisTest> :0	9.997870669350576E-4
Mentions between <LesionVolumeTest, SomatosensoryEvokedPotentialsTest> :0	9.997793665689804E-4
Mentions between <AxonalRegenerationTest, ScarringTest> :0	9.997430895047335E-4
Mentions between <InvestigationMethod, TissueSparingTest> :0	9.99718087214813E-4
Mentions between <LadderRungTest, FootprintAnalysisTest> :0	9.99689595652576E-4
Mentions between <LadderRungTest, BBBSubscoreTest> :0	9.99689595652576E-4
Mentions between <MotorReflexTest, TissueSparingTest> :0	9.996844972481422E-4
Mentions between <MotorReflexTest, AxonalRegenerationTest> :0	9.996844972481422E-4
Mentions between <MotorReflexTest, MotorEvokedPotentialsTest> :0	9.996844972481422E-4
Mentions between <MotorReflexTest, BBBTest> :0	9.996844972481422E-4
Mentions between <MotorReflexTest, InclinedPlaneTest> :0	9.996844972481422E-4
Mentions between <MotorReflexTest, AstrogliosisTest> :0	9.996844972481422E-4
Mentions between <MotorReflexTest, SomatosensoryEvokedPotentialsTest> :0	9.996844972481422E-4
Mentions between <MotorReflexTest, ThermalHyperalgesiaTest> :0	9.996844972481422E-4
Mentions between <BBBTest, InvestigationMethod> :0	9.996336162032132E-4
Mentions between <ThermalHyperalgesiaTest, AutomatedGaitAnalysis> :0	9.99610323403098E-4
Mentions between <ThermalHyperalgesiaTest, NeuroprotectionTest> :0	9.99610323403098E-4
Mentions between <ThermalHyperalgesiaTest, InflammationTest> :0	9.99610323403098E-4
Mentions between <MotorEvokedPotentialsTest, AutomatedGaitAnalysis> :0	9.99610223442061E-4
Mentions between <MotorEvokedPotentialsTest, NeuroprotectionTest> :0	9.99610223442061E-4
Mentions between <MotorEvokedPotentialsTest, InflammationTest> :0	9.99610223442061E-4
Mentions between <CystVolumeTest, FootprintAnalysisTest> :0	9.996091238713128E-4
Mentions between <AxonalDiebackTest, LesionVolumeTest> :0	9.996059251269225E-4
Mentions between <AxonalDiebackTest, ThermalHyperalgesiaTest> :0	9.996059251269225E-4
Mentions between <SomatosensoryEvokedPotentialsTest, AxonalRegenerationTest> :0	9.996032261943052E-4
Mentions between <LesionVolumeTest, AutomatedGaitAnalysis> :0	9.995993277489448E-4
Mentions between <SchwannCellChangesTest, LesionVolumeTest> :0	9.995953293592407E-4
Mentions between <SchwannCellChangesTest, AngiogenesisTest> :0	9.995953293592407E-4
Mentions between <SchwannCellChangesTest, AxonalSproutingTest> :0	9.995953293592407E-4
Mentions between <SchwannCellChangesTest, SelfMutilationObservation> :0	9.995953293592407E-4
Mentions between <LesionVolumeTest, SelfMutilationObservation> :0	9.99595229399703E-4
Mentions between <ThermalHyperalgesiaTest, AxonalSproutingTest> :0	9.995912310263924E-4
Mentions between <HindpawSensationTest, BBBTest> :0	9.99588332215743E-4
Mentions between <HindpawSensationTest, AngiogenesisTest> :0	9.99588332215743E-4
Mentions between <HindpawSensationTest, OpenFieldTest> :0	9.99588332215743E-4
Mentions between <HindpawSensationTest, MyelinationTest> :0	9.99588332215743E-4
Mentions between <HindpawSensationTest, AxonalRegenerationTest> :0	9.99587832231145E-4
Mentions between <SomatosensoryEvokedPotentialsTest, HistologicalInvestigationTest> :0	9.995834342444378E-4
Mentions between <SomatosensoryEvokedPotentialsTest, AngiogenesisTest> :0	9.995834342444378E-4
Mentions between <MyelinationTest, AngiogenesisTest> :0	9.995805354563992E-4
Mentions between <BBBTest, SinglePelletReachingTest> :0	9.995779366258045E-4
Mentions between <InvestigationMethod, HindpawSensationTest> :0	9.99575437608171E-4
Mentions between <InvestigationMethod, WalkingAnalysisTest> :0	9.99575437608171E-4
Mentions between <InvestigationMethod, InflammationTest> :0	9.99575437608171E-4
Mentions between <AstrogliosisTest, LocomotorTest> :0	9.99572838715158E-4
Mentions between <AstrogliosisTest, AutomatedGaitAnalysis> :0	9.99572838715158E-4
Mentions between <AstrogliosisTest, ScarringTest> :0	9.99572838715158E-4
Mentions between <AstrogliosisTest, SpinalCordEvokedPotentialsTest> :0	9.99572838715158E-4
Mentions between <NeuroprotectionTest, ThermalHyperalgesiaTest> :0	9.995457369494888E-4
Mentions between <AxonalDiebackTest, BBBTest> :0	9.99515319361911E-4
Mentions between <AxonalChangesTest, SomatosensoryEvokedPotentialsTest> :0	9.994281400547693E-4
Mentions between <LadderRungTest, HistologicalInvestigationTest> :0	9.993884772790313E-4
Mentions between <BBBTest, ImagingTest> :0	9.9937876840112E-4
Mentions between <AxonalSproutingTest, NeuronalChangesTest> :0	9.993522885293378E-4
Mentions between <MotorEvokedPotentialsTest, WalkingAnalysisTest> :0	9.993044930785711E-4
Mentions between <LesionVolumeTest, NeuronalChangesTest> :0	9.991983466646512E-4
Mentions between <CystVolumeTest, AxonalRegenerationTest> :0	9.99186140302379E-4
Mentions between <AxonalSproutingTest, AxonalChangesTest> :0	9.989528061384973E-4
Mentions between <NeuronalChangesTest, AxonalRegenerationTest> :0	9.98813535332354E-4
Mentions between <AxonalChangesTest, TissueSparingTest> :0	8.225636307333051E-7
Mentions between <AxonalChangesTest, InvestigationMethod> :0	7.459775978226768E-7
Mentions between <AxonalRegenerationTest, AstrogliosisTest> :0	7.286232169149706E-7
Mentions between <LesionVolumeTest, TissueSparingTest> :0	4.4429269402169955E-7
Mentions between <AxonalRegenerationTest, ThermalHyperalgesiaTest> :0	3.792064640974968E-7
Mentions between <ProteinLevelAnalysis, HistologicalInvestigationTest> :0	2.637245286664306E-7
Mentions between <CystVolumeTest, ThermalHyperalgesiaTest> :0	2.4173519357047444E-7
Mentions between <TissueSparingTest, HistologicalInvestigationTest> :0	2.2801254958358537E-7
Mentions between <ThermalHyperalgesiaTest, TissueSparingTest> :0	9.378402337061574E-8
Mentions between <MotorEvokedPotentialsTest, AxonalChangesTest> :0	3.0198370603580666E-8
Mentions between <LadderRungTest, LadderRungTest> :0	2.3997438081481573E-9
Mentions between <ImagingTest, ImagingTest> :0	1.4999128941247828E-9
Mentions between <SomatosensoryEvokedPotentialsTest, BladderFunctionTest> :0	4.999810977971702E-10
Mentions between <BBBTest, GeneExpressionAnalysis> :0	1.9999971898416911E-10
Mentions between <MotorEvokedPotentialsTest, HReflexTest> :0	1.999925890952425E-10
Mentions between <MotorEvokedPotentialsTest, MotorEvokedPotentialsTest> :0	1.999925890952425E-10
Mentions between <BBBTest, NarrowBeamTest> :0	9.999970957547173E-11
Mentions between <BBBTest, GaitTest> :0	9.999970957547173E-11
Mentions between <HindpawSensationTest, LesionVolumeTest> :0	-9.999689962283871E-11
Mentions between <ElectrophysiologyTest, AxonalRegenerationTest> :0	-1.9995873321258923E-10
Mentions between <LesionVolumeTest, InflammationTest> :0	-8.44397496716338E-8
Mentions between <AstrogliosisTest, ThermalHyperalgesiaTest> :0	-8.466727226399851E-8
Mentions between <HistologicalInvestigationTest, ElectrophysiologyTest> :0	-9.288563833740538E-8
Mentions between <InvestigationMethod, AxonalSproutingTest> :0	-1.1855668873248656E-7
Mentions between <AxonalRegenerationTest, HistologicalInvestigationTest> :0	-1.5296090878169312E-7
Mentions between <MyelinationTest, AxonalSproutingTest> :0	-1.8403973486076998E-7
Mentions between <AstrogliosisTest, ImagingTest> :0	-2.162310106388193E-7
Mentions between <BladderFunctionTest, TissueSparingTest> :0	-2.361786208472771E-7
Mentions between <AxonalDiebackTest, AxonalChangesTest> :0	-2.5013271715404346E-7
Mentions between <CystVolumeTest, InflammationTest> :0	-2.6602075619730985E-7
Mentions between <AxonalSproutingTest, InflammationTest> :0	-3.3079942271200784E-7
Mentions between <LesionVolumeTest, WalkingAnalysisTest> :0	-3.558122103899245E-7
Mentions between <LesionVolumeTest, HindpawSensationTest> :0	-3.937103228294159E-7
Mentions between <AstrogliosisTest, TissueSparingTest> :0	-4.3437411652073155E-7
Mentions between <MyelinationTest, AxonalRegenerationTest> :0	-5.269452265079225E-7
Mentions between <InflammationTest, HistologicalInvestigationTest> :0	-5.621731699340184E-7
Mentions between <AxonalSproutingTest, WalkingAnalysisTest> :0	-6.262569352741484E-7
Mentions between <NeuronalCellLossTest, NeuroprotectionTest> :0	-8.286386346876375E-7
Mentions between <CystVolumeTest, AstrogliosisTest> :0	-1.0141356053368138E-6
Mentions between <AxonalChangesTest, NeuronalChangesTest> :0	-1.1624063761071985E-6
Mentions between <BBBTest, HistologicalInvestigationTest> :0	-2.978841546652005E-6
Mentions between <ThermalHyperalgesiaTest, BBBTest> :0	-9.983596662952983E-4
Mentions between <NeuronalChangesTest, BBBTest> :0	-9.991115187133004E-4
Mentions between <ProteinLevelAnalysis, TailFlickReflexTest> :0	-9.993448801717132E-4
Mentions between <AxonalRegenerationTest, InclinedPlaneTest> :0	-9.995696400868803E-4
Mentions between <AngiogenesisTest, MotorEvokedPotentialsTest> :0	-9.995851336620585E-4
Mentions between <AxonalRegenerationTest, NeuroprotectionTest> :0	-9.995956296412606E-4
Mentions between <BBBSubscoreTest, TissueSparingTest> :0	-9.996238182348697E-4
Mentions between <MotorEvokedPotentialsTest, BBBSubscoreTest> :0	-9.996311155160897E-4
Mentions between <AstrogliosisTest, BBBSubscoreTest> :0	-9.99631215479216E-4
Mentions between <AstrogliosisTest, LesionVolumeTest> :0	-9.99635515119195E-4
Mentions between <NeuronalChangesTest, LesionVolumeTest> :0	-9.99636713466556E-4
Mentions between <AngiogenesisTest, LesionVolumeTest> :0	-9.996466099199718E-4
Mentions between <FunctionalTest, LesionVolumeTest> :0	-9.996467098846475E-4
Mentions between <InvestigationMethod, MyelinationTest> :0	-9.99647309672912E-4
Mentions between <FunctionalTest, InvestigationMethod> :0	-9.996484092856647E-4
Mentions between <AstrogliosisTest, MotorEvokedPotentialsTest> :0	-9.997093897044602E-4
Mentions between <MyelinationTest, ThermalHyperalgesiaTest> :0	-9.997189869616042E-4
Mentions between <MyelinationTest, AxonalDiebackTest> :0	-9.997302838510855E-4
Mentions between <AxonalRegenerationTest, ProteinLevelAnalysis> :0	-9.997494788586785E-4
Mentions between <BBBSubscoreTest, ImagingTest> :0	-9.99789169704717E-4
Mentions between <CystVolumeTest, ImagingTest> :0	-9.998015671684945E-4
Mentions between <ThermalHyperalgesiaTest, BBBSubscoreTest> :0	-9.998035667738235E-4
Mentions between <ThermalHyperalgesiaTest, NeuronalCellLossTest> :0	-9.998059663054969E-4
Mentions between <AxonalSproutingTest, NeuronalCellLossTest> :0	-9.998061662667298E-4
Mentions between <AstrogliosisTest, InflammationTest> :0	-9.998519448645728E-4
Mentions between <AxonalDiebackTest, TissueSparingTest> :0	-9.99856057844075E-4
Mentions between <AxonalDiebackTest, CystVolumeTest> :0	-9.99856057844075E-4
Mentions between <AxonalDiebackTest, AngiogenesisTest> :0	-9.99856057844075E-4
Mentions between <AxonalDiebackTest, HistologicalInvestigationTest> :0	-9.998735554798978E-4
Mentions between <AxonalDiebackTest, AstrogliosisTest> :0	-9.998735554798978E-4
Mentions between <TissueSparingTest, AxonalDiebackTest> :0	-9.998736554672682E-4
Mentions between <LadderRungTest, NeuronalChangesTest> :0	-9.99873855442039E-4
Mentions between <LadderRungTest, AxonalDiebackTest> :0	-9.99873855442039E-4
Mentions between <SchwannCellChangesTest, HistologicalInvestigationTest> :0	-9.998743553791402E-4
Mentions between <SchwannCellChangesTest, BBBTest> :0	-9.998743553791402E-4
Mentions between <NonFunctionalTest, NonFunctionalTest> :0	-9.998819544538595E-4
Mentions between <AxonalDiebackTest, NeuronalChangesTest> :0	-9.998835542664225E-4
Mentions between <HistologicalInvestigationTest, NeuronalCellLossTest> :0	-9.998899535422717E-4
Mentions between <HistologicalInvestigationTest, NeuroprotectionTest> :0	-9.998899535422717E-4
Mentions between <NeuroprotectionTest, GeneExpressionAnalysis> :0	-9.99891353389323E-4
Mentions between <GeneExpressionAnalysis, GeneExpressionAnalysis> :0	-9.998914533784825E-4
Mentions between <AxonalChangesTest, GeneExpressionAnalysis> :0	-9.998915533676331E-4
Mentions between <ElectrophysiologyTest, LesionVolumeTest> :0	-9.998953529631255E-4
Mentions between <ElectrophysiologyTest, NeuronalChangesTest> :0	-9.998953529631255E-4
Mentions between <ImagingTest, LesionVolumeTest> :0	-9.998954529526756E-4
Mentions between <ImagingTest, NeuronalChangesTest> :0	-9.998954529526756E-4
Mentions between <NeuroprotectionTest, LesionVolumeTest> :0	-9.998955529422356E-4
Mentions between <NeuroprotectionTest, NeuronalChangesTest> :0	-9.998955529422356E-4
Mentions between <InflammationTest, ElectrophysiologyTest> :0	-9.99903452149076E-4
Mentions between <InflammationTest, MyelinationTest> :0	-9.99903452149076E-4
Mentions between <NeuroprotectionTest, ElectrophysiologyTest> :0	-9.999035521394359E-4
Mentions between <TissueSparingTest, WalkingAnalysisTest> :0	-9.999306498955137E-4
Mentions between <AxonalSproutingTest, BBBSubscoreTest> :0	-9.9993554956818E-4
Mentions between <InvestigationMethod, BBBSubscoreTest> :0	-9.999356495617496E-4
Mentions between <ProteinLevelAnalysis, SpinalCordEvokedPotentialsTest> :0	-9.99942249159459E-4
Mentions between <ProteinLevelAnalysis, AutomatedGaitAnalysis> :0	-9.99942249159459E-4
Mentions between <ProteinLevelAnalysis, ScarringTest> :0	-9.99942249159459E-4
Mentions between <ProteinLevelAnalysis, AstrogliosisTest> :0	-9.99942249159459E-4
Mentions between <AxonalSproutingTest, HReflexTest> :0	-9.99962848183969E-4
Mentions between <AxonalSproutingTest, ScarringTest> :0	-9.99962848183969E-4
Mentions between <BladderFunctionTest, HReflexTest> :0	-9.999630481765784E-4
Mentions between <BladderFunctionTest, ScarringTest> :0	-9.999630481765784E-4
Mentions between <BladderFunctionTest, AxonalRegenerationTest> :0	-9.999630481765784E-4
Mentions between <BladderFunctionTest, ImagingTest> :0	-9.999734478473713E-4
Mentions between <ImagingTest, InvestigationMethod> :0	-9.999764477725073E-4
Mentions between <PhysiologyTest, PhysiologyTest> :0	-9.999795477046026E-4
Mentions between <SpinalCordEvokedPotentialsTest, SpinalCordEvokedPotentialsTest> :0	-9.999797477005517E-4
Mentions between <AxonalRegenerationTest, ElectrophysiologyTest> :0	-0.001000084427710561
Mentions between <AstrogliosisTest, AxonalRegenerationTest> :0	-0.0010002821385145682
Mentions between <AngiogenesisTest, CystVolumeTest> :0	-0.0010002956446150794
Mentions between <ProteinLevelAnalysis, ImagingTest> :0	-0.0010008831709334492
Mentions between <BladderFunctionTest, BBBTest> :0	-0.001001050761620581
Mentions between <MyelinationTest, AstrogliosisTest> :0	-0.0010014921824258892
Mentions between <TissueSparingTest, ThermalHyperalgesiaTest> :0	-0.0019977392464432097
Mentions between <TissueSparingTest, LesionVolumeTest> :0	-0.001998703882230066
Mentions between <TissueSparingTest, LadderRungTest> :0	-0.001999136981164696
Mentions between <InflammationTest, MotorEvokedPotentialsTest> :0	-0.001999158851854607
Mentions between <InflammationTest, WalkingAnalysisTest> :0	-0.001999158851854607
Mentions between <InflammationTest, NeuronalChangesTest> :0	-0.001999158851854607
Mentions between <TissueSparingTest, AstrogliosisTest> :0	-0.0019991689934757855
Mentions between <MyelinationTest, InvestigationMethod> :0	-0.0019992723273329323
Mentions between <BBBSubscoreTest, BBBSubscoreTest> :0	-0.001999285722503705
Mentions between <AstrogliosisTest, SomatosensoryEvokedPotentialsTest> :0	-0.001999308750677645
Mentions between <AxonalRegenerationTest, HReflexTest> :0	-0.001999324015966609
Mentions between <ProteinLevelAnalysis, BBBTest> :0	-0.001999333710901011
Mentions between <ThermalHyperalgesiaTest, InvestigationMethod> :0	-0.001999408482427726
Mentions between <AxonalSproutingTest, AstrogliosisTest> :0	-0.0019994814444336184
Mentions between <AxonalSproutingTest, CystVolumeTest> :0	-0.0019995288504532044
Mentions between <LadderRungTest, SomatosensoryEvokedPotentialsTest> :0	-0.001999547946046702
Mentions between <MyelinationTest, BBBSubscoreTest> :0	-0.001999616463048648
Mentions between <InflammationTest, SomatosensoryEvokedPotentialsTest> :0	-0.001999631730957157
Mentions between <TissueSparingTest, AngiogenesisTest> :0	-0.001999680739180419
Mentions between <MyelinationTest, InflammationTest> :0	-0.0019997182148200057
Mentions between <MyelinationTest, LadderRungTest> :0	-0.0019997182148200057
Mentions between <LesionVolumeTest, HistologicalInvestigationTest> :0	-0.001999718419967925
Mentions between <LesionVolumeTest, CystVolumeTest> :0	-0.0019997247222656883
Mentions between <NeuronalChangesTest, HistologicalInvestigationTest> :0	-0.0019997478108715
Mentions between <NeuronalChangesTest, AxonalDiebackTest> :0	-0.0019997478108715
Mentions between <NeuronalChangesTest, AstrogliosisTest> :0	-0.0019997478108715
Mentions between <ThermalHyperalgesiaTest, SinglePelletReachingTest> :0	-0.00199975141042113
Mentions between <HistologicalInvestigationTest, FootprintAnalysisTest> :0	-0.001999773509213932
Mentions between <BBBSubscoreTest, LesionVolumeTest> :0	-0.0019997947069559036
Mentions between <InvestigationMethod, AxonalRegenerationTest> :0	-0.0019997951069225337
Mentions between <AstrogliosisTest, InvestigationMethod> :0	-0.00199980860413491
Mentions between <HistologicalInvestigationTest, WalkingAnalysisTest> :0	-0.0019998619997427343
Mentions between <ThermalHyperalgesiaTest, AxonalChangesTest> :0	-0.001999878454149436
Mentions between <InvestigationMethod, LesionVolumeTest> :0	-0.001999913663611266
Mentions between <BladderFunctionTest, MyelinationTest> :0	-0.0019999501956101673
Mentions between <AxonalSproutingTest, TissueSparingTest> :0	-0.0019999520506952186
Mentions between <CystVolumeTest, NarrowBeamTest> :0	-0.0019999943950022013
Mentions between <CystVolumeTest, GaitTest> :0	-0.0019999943950022013
Mentions between <ElectrophysiologyTest, MyelinationTest> :0	-0.002000036734621041
Mentions between <SinglePelletReachingTest, CystVolumeTest> :0	-0.0020004394393692737
Mentions between <SinglePelletReachingTest, BBBTest> :0	-0.0020006095254421013
Mentions between <AxonalRegenerationTest, WalkingAnalysisTest> :0	-0.0029986990245365825
Mentions between <InflammationTest, GaleRatingScoreTest> :0	-0.0029987029228482286
Mentions between <AxonalSproutingTest, AxonalSproutingTest> :0	-0.002998729128518059
Mentions between <InflammationTest, LocomotorTest> :0	-0.0029988076821515
Mentions between <InflammationTest, AutomatedGaitAnalysis> :0	-0.0029988076821515
Mentions between <HistologicalInvestigationTest, AngiogenesisTest> :0	-0.002998874257721845
Mentions between <AstrogliosisTest, ProteinLevelAnalysis> :0	-0.002998877254826933
Mentions between <TissueSparingTest, InclinedPlaneTest> :0	-0.002998904044777961
Mentions between <NeuronalChangesTest, ApoptosisTest> :0	-0.002998965023230125
Mentions between <NeuronalChangesTest, ProteinLevelAnalysis> :0	-0.002998965023230125
Mentions between <NeuronalChangesTest, NeuroprotectionTest> :0	-0.002998965023230125
Mentions between <LesionVolumeTest, AxonalChangesTest> :0	-0.002999198060569428
Mentions between <LadderRungTest, CystVolumeTest> :0	-0.002999406296440833
Mentions between <TissueSparingTest, InvestigationMethod> :0	-0.002999412107279812
Mentions between <ElectrophysiologyTest, InvestigationMethod> :0	-0.0029994979868114015
Mentions between <HistologicalInvestigationTest, InvestigationMethod> :0	-0.0029994999013488455
Mentions between <AngiogenesisTest, AxonalRegenerationTest> :0	-0.002999568373503489
Mentions between <CystVolumeTest, NeuronalChangesTest> :0	-0.0029995705731879754
Mentions between <NeuronalCellLossTest, NeuronalCellLossTest> :0	-0.0029998443490439593
Mentions between <MyelinationTest, TissueSparingTest> :0	-0.003000312616412586
Mentions between <AxonalSproutingTest, AxonalRegenerationTest> :0	-0.0030012218037112986
Mentions between <AxonalChangesTest, CystVolumeTest> :0	-0.003995737549307405
Mentions between <TissueSparingTest, BBBTest> :0	-0.003997414527076457
Mentions between <HistologicalInvestigationTest, MotorEvokedPotentialsTest> :0	-0.003998501870462804
Mentions between <InflammationTest, LesionVolumeTest> :0	-0.003998816872763682
Mentions between <ElectrophysiologyTest, BBBTest> :0	-0.003998832960156881
Mentions between <TissueSparingTest, HindpawSensationTest> :0	-0.003998920252024648
Mentions between <TissueSparingTest, AutomatedGaitAnalysis> :0	-0.003998920252024648
Mentions between <TissueSparingTest, HReflexTest> :0	-0.003998920252024648
Mentions between <AxonalChangesTest, AxonalDiebackTest> :0	-0.003998982947607962
Mentions between <AxonalChangesTest, RearingTest> :0	-0.003998982947607962
Mentions between <MyelinationTest, NeuronalChangesTest> :0	-0.003999060900154061
Mentions between <CystVolumeTest, LadderRungTest> :0	-0.003999072697402233
Mentions between <InvestigationMethod, InvestigationMethod> :0	-0.003999234706043023
Mentions between <NeuroprotectionTest, InflammationTest> :0	-0.003999413543079408
Mentions between <NeuroprotectionTest, HistologicalInvestigationTest> :0	-0.003999413543079408
Mentions between <AngiogenesisTest, BBBTest> :0	-0.003999467531040594
Mentions between <BBBSubscoreTest, MotorEvokedPotentialsTest> :0	-0.0039995084201506935
Mentions between <AxonalRegenerationTest, InvestigationMethod> :0	-0.003999557921724439
Mentions between <InvestigationMethod, BBBTest> :0	-0.003999561515536949
Mentions between <AxonalChangesTest, InclinedPlaneTest> :0	-0.003999610808886802
Mentions between <AxonalSproutingTest, HistologicalInvestigationTest> :0	-0.00399965687352107
Mentions between <NeuroprotectionTest, BBBTest> :0	-0.003999703205922355
Mentions between <ImagingTest, HReflexTest> :0	-0.003999771196511626
Mentions between <AstrogliosisTest, InclinedPlaneTest> :0	-0.003999954790240891
Mentions between <HistologicalInvestigationTest, HindpawSensationTest> :0	-0.004997764441464819
Mentions between <LocomotorTest, BBBTest> :0	-0.004998246154504402
Mentions between <LocomotorTest, MortalityObservation> :0	-0.004998246154504402
Mentions between <AxonalRegenerationTest, SinglePelletReachingTest> :0	-0.00499845609963579
Mentions between <AxonalRegenerationTest, RearingTest> :0	-0.00499845609963579
Mentions between <AxonalRegenerationTest, SensoryTest> :0	-0.00499845609963579
Mentions between <ProteinLevelAnalysis, HindpawSensationTest> :0	-0.004998506599494628
Mentions between <HistologicalInvestigationTest, AxonalRegenerationTest> :0	-0.004998685766456507
Mentions between <TissueSparingTest, AxonalRegenerationTest> :0	-0.004998777427483761
Mentions between <HistologicalInvestigationTest, LesionVolumeTest> :0	-0.00499880581400891
Mentions between <HistologicalInvestigationTest, BBBSubscoreTest> :0	-0.00499880581400891
Mentions between <HistologicalInvestigationTest, LadderRungTest> :0	-0.00499880581400891
Mentions between <AxonalChangesTest, ThermalHyperalgesiaTest> :0	-0.004998874500975598
Mentions between <AstrogliosisTest, ElectrophysiologyTest> :0	-0.004999185918181794
Mentions between <InflammationTest, CystVolumeTest> :0	-0.00499933350577205
Mentions between <HistologicalInvestigationTest, NeuronalChangesTest> :0	-0.004999656230988887
Mentions between <LesionVolumeTest, AstrogliosisTest> :0	-0.00499967984829947
Mentions between <ImagingTest, AxonalChangesTest> :0	-0.004999747644284134
Mentions between <NeuroprotectionTest, MyelinationTest> :0	-0.0049997603446788885
Mentions between <SinglePelletReachingTest, MyelinationTest> :0	-0.004999802741359196
Mentions between <TissueSparingTest, BladderFunctionTest> :0	-0.0049998112410319095
Mentions between <InflammationTest, BBBTest> :0	-0.004999951138006188
Mentions between <MyelinationTest, AxonalChangesTest> :0	-0.004999962778800669
Mentions between <SomatosensoryEvokedPotentialsTest, TissueSparingTest> :0	-0.0049999763958316
Mentions between <ElectrophysiologyTest, AxonalChangesTest> :0	-0.0059978809692256335
Mentions between <ElectrophysiologyTest, CystVolumeTest> :0	-0.005997883668948777
Mentions between <ElectrophysiologyTest, PhysiologyTest> :0	-0.005997883668948777
Mentions between <ElectrophysiologyTest, SpinalCordEvokedPotentialsTest> :0	-0.005997883668948777
Mentions between <AxonalChangesTest, SelfMutilationObservation> :0	-0.00599789656425392
Mentions between <BBBTest, BladderFunctionTest> :0	-0.005998012842822496
Mentions between <AxonalChangesTest, BBBSubscoreTest> :0	-0.005998137612521901
Mentions between <AxonalChangesTest, FootprintAnalysisTest> :0	-0.005998137612521901
Mentions between <ThermalHyperalgesiaTest, MyelinationTest> :0	-0.005998203553798107
Mentions between <AngiogenesisTest, SomatosensoryEvokedPotentialsTest> :0	-0.005998342261353927
Mentions between <AngiogenesisTest, ThermalHyperalgesiaTest> :0	-0.005998342261353927
Mentions between <AngiogenesisTest, InclinedPlaneTest> :0	-0.005998342261353927
Mentions between <AngiogenesisTest, AngiogenesisTest> :0	-0.005998342261353927
Mentions between <NeuroprotectionTest, AstrogliosisTest> :0	-0.0059987952356669325
Mentions between <TissueSparingTest, CystVolumeTest> :0	-0.005999211278833991
Mentions between <BBBSubscoreTest, AxonalRegenerationTest> :0	-0.005999303127106598
Mentions between <BBBTest, NeuronalChangesTest> :0	-0.005999383939728316
Mentions between <ThermalHyperalgesiaTest, ThermalHyperalgesiaTest> :0	-0.006997552527605444
Mentions between <HistologicalInvestigationTest, SpasticityObservation> :0	-0.006997703437384158
Mentions between <HistologicalInvestigationTest, OpenFieldTest> :0	-0.006997703437384158
Mentions between <GaitTest, MotorEvokedPotentialsTest> :0	-0.00699772644722246
Mentions between <GaitTest, SomatosensoryEvokedPotentialsTest> :0	-0.00699772644722246
Mentions between <GaitTest, BladderFunctionTest> :0	-0.00699772644722246
Mentions between <GaitTest, GaitTest> :0	-0.00699772644722246
Mentions between <AxonalRegenerationTest, ObservationOfAnimalBehaviour> :0	-0.006997798405169981
Mentions between <AxonalRegenerationTest, AxonalDiebackTest> :0	-0.006997798405169981
Mentions between <AxonalRegenerationTest, LadderRungTest> :0	-0.006997798405169981
Mentions between <AxonalRegenerationTest, NonFunctionalTest> :0	-0.006997798405169981
Mentions between <AxonalChangesTest, SinglePelletReachingTest> :0	-0.006997801625044522
Mentions between <HistologicalInvestigationTest, NonFunctionalTest> :0	-0.0069978773630113
Mentions between <HistologicalInvestigationTest, BladderFunctionTest> :0	-0.0069978773630113
Mentions between <InflammationTest, AxonalSproutingTest> :0	-0.006997887587657331
Mentions between <InflammationTest, HindpawSensationTest> :0	-0.006997887587657331
Mentions between <InflammationTest, InvestigationMethod> :0	-0.006997887587657331
Mentions between <AxonalRegenerationTest, NeuronalChangesTest> :0	-0.006997996489181586
Mentions between <ProteinLevelAnalysis, CystVolumeTest> :0	-0.006998104034924307
Mentions between <ProteinLevelAnalysis, BodyWeightExamination> :0	-0.006998104034924307
Mentions between <ProteinLevelAnalysis, ApoptosisTest> :0	-0.006998104034924307
Mentions between <AstrogliosisTest, MyelinationTest> :0	-0.006998539399698717
Mentions between <AxonalSproutingTest, BBBTest> :0	-0.006998666764680282
Mentions between <AxonalChangesTest, HistologicalInvestigationTest> :0	-0.006999257063137583
Mentions between <HistologicalInvestigationTest, BBBTest> :0	-0.007994810576904777
Mentions between <WalkingAnalysisTest, AstrogliosisTest> :0	-0.00799736925851466
Mentions between <WalkingAnalysisTest, WalkingAnalysisTest> :0	-0.00799736925851466
Mentions between <InflammationTest, ImagingTest> :0	-0.007997527820481805
Mentions between <InflammationTest, AxonalRegenerationTest> :0	-0.007997527820481805
Mentions between <InflammationTest, SpinalCordEvokedPotentialsTest> :0	-0.007997527820481805
Mentions between <InflammationTest, ScarringTest> :0	-0.007997527820481805
Mentions between <TissueSparingTest, InflammationTest> :0	-0.00799758848307878
Mentions between <TissueSparingTest, MotorEvokedPotentialsTest> :0	-0.007997803636920294
Mentions between <NeuronalChangesTest, AutonomicDysreflexiaTest> :0	-0.007997833520138093
Mentions between <NeuroprotectionTest, NeuroprotectionTest> :0	-0.007998232326005737
Mentions between <InflammationTest, AstrogliosisTest> :0	-0.0079984137566516
Mentions between <SomatosensoryEvokedPotentialsTest, SomatosensoryEvokedPotentialsTest> :0	-0.00799957847397942
Mentions between <AxonalRegenerationTest, LesionVolumeTest> :0	-0.008996522986802244
Mentions between <InclinedPlaneTest, InclinedPlaneTest> :0	-0.008997130803162357
Mentions between <LesionVolumeTest, GaitTest> :0	-0.008997273468948236
Mentions between <LesionVolumeTest, NarrowBeamTest> :0	-0.008997273468948236
Mentions between <HistologicalInvestigationTest, ScarringTest> :0	-0.008997591909747985
Mentions between <ThermalHyperalgesiaTest, AstrogliosisTest> :0	-0.008997946728721149
Mentions between <TissueSparingTest, NeuronalChangesTest> :0	-0.008998355513527543
Mentions between <AxonalRegenerationTest, AxonalSproutingTest> :0	-0.00999588027840868
Mentions between <AxonalChangesTest, LesionVolumeTest> :0	-0.009996674881460806
Mentions between <HistologicalInvestigationTest, MyelinationTest> :0	-0.009996689757943433
Mentions between <MyelinationTest, SensoryTest> :0	-0.009996756835859304
Mentions between <MyelinationTest, HReflexTest> :0	-0.009996756835859304
Mentions between <AxonalChangesTest, AxonalSproutingTest> :0	-0.009996879511861883
Mentions between <LocomotorTest, LocomotorTest> :0	-0.00999700078286907
Mentions between <BBBTest, MotorEvokedPotentialsTest> :0	-0.009997806167556475
Mentions between <LesionVolumeTest, BBBTest> :0	-0.010995901502352166
Mentions between <AxonalChangesTest, SchwannCellChangesTest> :0	-0.010996222705480192
Mentions between <AxonalChangesTest, AngiogenesisTest> :0	-0.010996427635899047
Mentions between <ProteinLevelAnalysis, GeneExpressionAnalysis> :0	-0.010996639998647579
Mentions between <ProteinLevelAnalysis, ThermalHyperalgesiaTest> :0	-0.010996639998647579
Mentions between <AxonalChangesTest, LadderRungTest> :0	-0.010996668684167042
Mentions between <ThermalHyperalgesiaTest, CystVolumeTest> :0	-0.010997056741118302
Mentions between <ElectrophysiologyTest, ElectrophysiologyTest> :0	-0.01099711847500989
Mentions between <AstrogliosisTest, AstrogliosisTest> :0	-0.011995769506353157
Mentions between <LesionVolumeTest, MyelinationTest> :0	-0.011996593420613664
Mentions between <HistologicalInvestigationTest, CystVolumeTest> :0	-0.011996817380449332
Mentions between <AxonalChangesTest, AstrogliosisTest> :0	-0.012994465087372295
Mentions between <AxonalRegenerationTest, CystVolumeTest> :0	-0.013995723469896701
Mentions between <AxonalRegenerationTest, BBBTest> :0	-0.01699317828197232
Mentions between <CystVolumeTest, CystVolumeTest> :0	-0.01699603233969807
Mentions between <AxonalChangesTest, BBBTest> :0	-0.01799211086437343
Mentions between <InflammationTest, InflammationTest> :0	-0.017994118230993953
Mentions between <ProteinLevelAnalysis, ProteinLevelAnalysis> :0	-0.017994744033571878
Mentions between <LesionVolumeTest, LesionVolumeTest> :0	-0.019994297494486737
Mentions between <NeuronalChangesTest, NeuronalChangesTest> :0	-0.019994491219522365
Mentions between <MyelinationTest, MyelinationTest> :0	-0.02099401205673971
Mentions between <AstrogliosisTest, BBBTest> :0	-0.021996418293466147
Mentions between <BBBSubscoreTest, BBBTest> :0	-0.028990742314569502
Mentions between <BBBTest, BBBTest> :0	-0.031986245989467726
Mentions between <TissueSparingTest, TissueSparingTest> :0	-0.03299112324179015
Mentions between <AxonalChangesTest, AxonalChangesTest> :0	-0.04998436450412252
Mentions between <HistologicalInvestigationTest, HistologicalInvestigationTest> :0	-0.04998471391187925
Mentions between <AxonalRegenerationTest, AxonalRegenerationTest> :0	-0.0679783129581217
