Im ersten Drittel des Docs: BBB	0.05198343780513372
Im ersten Drittel des Docs: injury	0.03598631315921465
Im ersten Drittel des Docs: somatosensory	0.030991326399751055
Im ersten Drittel des Docs: spinal	0.028989239941166957
Im ersten Drittel des Docs: bladder	0.027992750309617127
Im ersten Drittel des Docs: cells	0.02799054232373796
Im ersten Drittel des Docs: axons	0.0249927705355147
Im ersten Drittel des Docs: 5	0.020996064321247062
Im ersten Drittel des Docs: motor	0.020993549393530982
Im ersten Drittel des Docs: cell	0.017995193966006996
Im ersten Drittel des Docs: BDNF	0.015996441409660566
Im ersten Drittel des Docs: axon	0.01599637514124637
Im ersten Drittel des Docs: function	0.015995424807246476
Im ersten Drittel des Docs: lesion	0.014994526248375528
Im ersten Drittel des Docs: NGF	0.01399667612220075
Im ersten Drittel des Docs: sparing	0.013996372226280545
Im ersten Drittel des Docs: were	0.013994192798274975
Im ersten Drittel des Docs: ability	0.012996980572941474
Im ersten Drittel des Docs: 1	0.01199896038337076
Im ersten Drittel des Docs: present	0.011997368067024098
Im ersten Drittel des Docs: horizontal	0.011997227481037702
Im ersten Drittel des Docs: number	0.011996799472959632
Im ersten Drittel des Docs: sensory	0.010997542497590652
Im ersten Drittel des Docs: regrowth	0.009997608029132712
Im ersten Drittel des Docs: analysis	0.009997544347044592
Im ersten Drittel des Docs: locomotor	0.00999708964710139
Im ersten Drittel des Docs: breathing	0.008998707509290648
Im ersten Drittel des Docs: test	0.007998375356803726
Im ersten Drittel des Docs: latency	0.007998289319681913
Im ersten Drittel des Docs: animals	0.007998144232716097
Im ersten Drittel des Docs: gait	0.007998045186386502
Im ersten Drittel des Docs: both	0.007997693744273119
Im ersten Drittel des Docs: open	0.007997533716009687
Im ersten Drittel des Docs: expression	0.0069988454974946185
Im ersten Drittel des Docs: glial	0.006998823400588894
Im ersten Drittel des Docs: TFL	0.006998745214551116
Im ersten Drittel des Docs: mean	0.006998427189350279
Im ersten Drittel des Docs: locomotion	0.006998092036629737
Im ersten Drittel des Docs: 2	0.005998870615179844
Im ersten Drittel des Docs: potentials	0.005998783063168526
Im ersten Drittel des Docs: motor-evoked	0.005998717577082605
Im ersten Drittel des Docs: M	0.005998707279357589
Im ersten Drittel des Docs: reflex	0.005998666886322998
Im ersten Drittel des Docs: CDP	0.005998662087309772
Im ersten Drittel des Docs: ratio	0.005998660687687622
Im ersten Drittel des Docs: hindlimb	0.004999225013023814
Im ersten Drittel des Docs: group	0.004999144233343973
Im ersten Drittel des Docs: tissue	0.004998952015885383
Im ersten Drittel des Docs: rod	0.0049989112012726634
Im ersten Drittel des Docs: hind	0.004998846403163339
Im ersten Drittel des Docs: regenerate	0.004998835306099897
Im ersten Drittel des Docs: serotonergic	0.004998829307710088
Im ersten Drittel des Docs: spared	0.004998824708910845
Im ersten Drittel des Docs: reactivity	0.00499882420902835
Im ersten Drittel des Docs: rats	0.004998818810513983
Im ersten Drittel des Docs: apoptosis	0.004998818310632078
Im ersten Drittel des Docs: neurons	0.004998815511384436
Im ersten Drittel des Docs: three	0.004998807313651025
Im ersten Drittel des Docs: pressure	0.004998801315218555
Im ersten Drittel des Docs: Sprouting	0.004998797916306283
Im ersten Drittel des Docs: damage	0.004998792717716442
Im ersten Drittel des Docs: measured	0.004998779121600542
Im ersten Drittel des Docs: Basso	0.004998777122133999
Im ersten Drittel des Docs: after	0.004998774822768154
Im ersten Drittel des Docs: neuronal	0.004998764325620066
Im ersten Drittel des Docs: BDA	0.00499876382574361
Im ersten Drittel des Docs: activity	0.004998761626355836
Im ersten Drittel des Docs: movement	0.0049987546283646826
Im ersten Drittel des Docs: died	0.004998754128489196
Im ersten Drittel des Docs: conduction	0.004998748530065125
Im ersten Drittel des Docs: potential	0.004998742131944659
Im ersten Drittel des Docs: fore–hind	0.004998741132196235
Im ersten Drittel des Docs: positive	0.00499873923271767
Im ersten Drittel des Docs: P0	0.004998738832839734
Im ersten Drittel des Docs: microglia	0.0049987346340408636
Im ersten Drittel des Docs: types	0.0049987338342692995
Im ersten Drittel des Docs: cavitation	0.00499873313446405
Im ersten Drittel des Docs: performance	0.004998727536133456
Im ersten Drittel des Docs: withdrawal	0.00499872383730833
Im ersten Drittel des Docs: Myelinated	0.004998723337435923
Im ersten Drittel des Docs: based	0.00499871913858627
Im ersten Drittel des Docs: loss	0.004998714639765981
Im ersten Drittel des Docs: astrocytes	0.004998710340941196
Im ersten Drittel des Docs: CBS	0.00499870244320132
Im ersten Drittel des Docs: Schwann	0.004998480091895581
Im ersten Drittel des Docs: nerve	0.003999378468923551
Im ersten Drittel des Docs: area	0.003998942066372567
Im ersten Drittel des Docs: cavity	0.003998856882091673
Im ersten Drittel des Docs: axonal	0.00399700306169452
Im ersten Drittel des Docs: time	0.0029992309687950753
Im ersten Drittel des Docs: details	0.002999153477596922
Im ersten Drittel des Docs: through	0.002999023307837635
Im ersten Drittel des Docs: responses	0.0029989769237544067
Im ersten Drittel des Docs: HT	0.002998933008424482
Im ersten Drittel des Docs: site	0.00299854422208762
Im ersten Drittel des Docs: inclined	0.001999287423553354
Im ersten Drittel des Docs: autotomy	0.001999272528961131
Im ersten Drittel des Docs: corticospinal	9.999580280579399E-4
Im ersten Drittel des Docs: 45	9.99689595652576E-4
Im ersten Drittel des Docs: rubrospinal	9.996059251269225E-4
Im ersten Drittel des Docs: MEPs	9.996031262339779E-4
Im ersten Drittel des Docs: force	9.99588332215743E-4
Im ersten Drittel des Docs: BBB-score	9.99583534202796E-4
Im ersten Drittel des Docs: regeneration	1.757837967111707E-6
Im ersten Drittel des Docs: raphespinal	5.999198440623923E-10
Im ersten Drittel des Docs: areas	3.999547815862923E-10
Im ersten Drittel des Docs: ascending	2.9996876107959116E-10
Im ersten Drittel des Docs: fibers	2.9994433367642807E-10
Im ersten Drittel des Docs: urine	1.9999447905966416E-10
Im ersten Drittel des Docs: sheaths	1.999916791421554E-10
Im ersten Drittel des Docs: task	1.9998703940269626E-10
Im ersten Drittel des Docs: processes	1.9997396141402632E-10
Im ersten Drittel des Docs: density	1.9995979311384735E-10
Im ersten Drittel des Docs: cavities	1.9994709610192054E-10
Im ersten Drittel des Docs: myelinated nerve fibers	1.9993982806814501E-10
Im ersten Drittel des Docs: sprouted	9.999533968322007E-11
Im ersten Drittel des Docs: pixels	9.998101137629425E-11
Im ersten Drittel des Docs: sprouting of various axonal populations	9.998099138009202E-11
Im ersten Drittel des Docs: immunoreactivity	9.997840190569665E-11
Im ersten Drittel des Docs: side	-9.996531076446875E-4
Im ersten Drittel des Docs: left	-9.997005922996816E-4
Im ersten Drittel des Docs: scale	-9.998739554294392E-4
Im ersten Drittel des Docs: SSEPs	-9.99996147504491E-4
Im ersten Drittel des Docs: formation	-0.002999319951665394
Im ersten Drittel des Docs: climbing	-0.003998422361687492
Im ersten Drittel des Docs: growth	-0.003998982947607962
Im ersten Drittel des Docs: support	-0.004998337253622921
Im ersten Drittel des Docs: ERK	-0.004998506599494628
Im ersten Drittel des Docs: NA	-0.004998781720833468
Im ersten Drittel des Docs: neurocan	-0.005997784305616078
Im ersten Drittel des Docs: e	-0.005998133399152926
Im ersten Drittel des Docs: coordination	-0.00699772644722246
Im ersten Drittel des Docs: 3	-0.006998104034924307
Im ersten Drittel des Docs: Beattie	-0.006998209927190017
Im ersten Drittel des Docs: primary	-0.007997780534614564
Im ersten Drittel des Docs: cord	-0.04498413461986503
