Words before <T9>: T8–	0.03999690944529968
Words before <T10>: T9-	0.016999078642968762
Words before <L4>: L3/	0.016998876054791785
Words before <L4>: the L3/	0.016998876054791785
Words before <L4>: to the L3/	0.016998876054791785
Words before <L4>: close to the L3/	0.016998876054791785
Words before <VertebralArea>: between the	0.015999308986482896
Words before <T10>: located between	0.01599909579458009
Words before <T10>: injury located between	0.01599909579458009
Words before <T10>: spinal cord injury located between	0.01599909579458009
Words before <T10>: cord injury located between	0.01599909579458009
Words before <T7>: to expose the	0.01599895160524348
Words before <T7>: expose the	0.01599895160524348
Words before <T7>: made to expose the	0.01599895160524348
Words before <T7>: was made to expose the	0.01599895160524348
Words before <T11>: lateral laminectomy was conducted at	0.015998827913372312
Words before <T11>: was conducted at	0.015998827913372312
Words before <T11>: laminectomy was conducted at	0.015998827913372312
Words before <T11>: conducted at	0.015998827913372312
Words before <T10>: levels T9-	0.014999357933123542
Words before <T10>: vertebral levels T9-	0.014999357933123542
Words before <T10>: at vertebral levels T9-	0.014999357933123542
Words before <C6>: C5 and	0.01499910135000125
Words before <C6>: the C5 and	0.01499910135000125
Words before <C6>: of the C5 and	0.01499910135000125
Words before <C6>: portions of the C5 and	0.01499910135000125
Words before <C4>: cut injury between C3 and	0.01499890936250927
Words before <C4>: between C3 and	0.01499890936250927
Words before <C4>: injury between C3 and	0.01499890936250927
Words before <C3>: cut injury between	0.014998906362090031
Words before <C3>: injury between	0.014998906362090031
Words before <C3>: a dorsolateral cut injury between	0.014998906362090031
Words before <C3>: dorsolateral cut injury between	0.014998906362090031
Words before <L1>: was exposed at T12±	0.013999441482051914
Words before <L1>: at T12±	0.013999441482051914
Words before <L1>: exposed at T12±	0.013999441482051914
Words before <L1>: T12±	0.013999441482051914
Words before <C4>: , exposing the	0.013999286589565669
Words before <C4>: left side, exposing the	0.013999286589565669
Words before <C4>: side, exposing the	0.013999286589565669
Words before <C4>: exposing the	0.013999286589565669
Words before <T9>: at T8–	0.013999094906917723
Words before <T12>: cord was exposed at	0.012999480434010946
Words before <T12>: spinal cord was exposed at	0.012999480434010946
Words before <T12>: was exposed at	0.012999480434010946
Words before <T12>: exposed at	0.012999480434010946
Words before <C5>: of the	0.012999258444470195
Words before <C5>: portions of the	0.012999258444470195
Words before <C5>: The dorsal portions of the	0.012999258444470195
Words before <C5>: dorsal portions of the	0.012999258444470195
Words before <T9>: expose the T7–	0.01299921404958644
Words before <T9>: to expose the T7–	0.01299921404958644
Words before <L3>: were lesioned close to the	0.012999088855435171
Words before <L3>: lesioned close to the	0.012999088855435171
Words before <C4>: C3 and	0.012999082658412283
Words before <C1>: was exposed between the	0.012999065060642174
Words before <C1>: exposed between the	0.012999065060642174
Words before <C1>: cord was exposed between the	0.012999065060642174
Words before <T10>: at T9-	0.01299899976361803
Words before <T10>: underwent laminectomy at T9-	0.01299899976361803
Words before <T10>: laminectomy at T9-	0.01299899976361803
Words before <T12>: conducted at T11–	0.012998931566712457
Words before <T12>: T11–	0.012998931566712457
Words before <T12>: at T11–	0.012998931566712457
Words before <T12>: was conducted at T11–	0.012998931566712457
Words before <C5>: , exposing the fourth and	0.011999392391571256
Words before <C5>: exposing the fourth and	0.011999392391571256
Words before <C5>: the fourth and	0.011999392391571256
Words before <C5>: fourth and	0.011999392391571256
Words before <T9>: at vertebral levels	0.011999354994384327
Words before <T9>: was performed at vertebral levels	0.011999354994384327
Words before <T9>: performed at vertebral levels	0.011999354994384327
Words before <T9>: vertebral levels	0.011999354994384327
Words before <T9>: were cut at T8–	0.01199931979656718
Words before <T9>: cut at T8–	0.01199931979656718
Words before <L3>: to the	0.011999181903617552
Words before <L3>: close to the	0.011999181903617552
Words before <T9>: laminectomy of the T8 and	0.010999441543154333
Words before <T9>: of the T8 and	0.010999441543154333
Words before <T8>: a partial laminectomy of the	0.010999398245480144
Words before <T8>: laminectomy of the	0.010999398245480144
Words before <T8>: partial laminectomy of the	0.010999398245480144
Words before <L4>: injury located between T10 and	0.010999367746605026
Words before <L4>: T10 and	0.010999367746605026
Words before <L4>: between T10 and	0.010999367746605026
Words before <L4>: located between T10 and	0.010999367746605026
Words before <C2>: first and	0.01099922745787239
Words before <C2>: exposed between the first and	0.01099922745787239
Words before <C2>: between the first and	0.01099922745787239
Words before <C2>: the first and	0.01099922745787239
Words before <C1>: between the	0.010999134764439379
Words before <T8>: of the	0.009999468595514885
Words before <T9>: the T8 and	0.009999446795643607
Words before <T9>: the T7–	0.009999389199872283
Words before <T9>: in T8–	0.009999192210665529
Words before <T9>: was performed in T8–	0.009999192210665529
Words before <T9>: performed in T8–	0.009999192210665529
Words before <T7>: of the T6–	0.0099991698146515
Words before <T7>: surface of the T6–	0.0099991698146515
Words before <T8>: laminectomy at	0.009999126916049832
Words before <T8>: underwent laminectomy at	0.00999912651608893
Words before <T8>: Animals underwent laminectomy at	0.00999912651608893
Words before <T8>: . Animals underwent laminectomy at	0.00999912651608893
Words before <T9>: at T8 or	0.009999098117447569
Words before <T9>: underwent laminectomy at T8 or	0.009999098117447569
Words before <T9>: T8 or	0.009999098117447569
Words before <T9>: laminectomy at T8 or	0.009999098117447569
Words before <T6>: the dorsal surface of the	0.009999084420607329
Words before <T6>: surface of the	0.009999084420607329
Words before <T6>: of the	0.009999084420607329
Words before <T6>: dorsal surface of the	0.009999084420607329
Words before <VertebralArea>: performed at	0.008999555346075426
Words before <VertebralArea>: was performed at	0.008999555346075426
Words before <VertebralArea>: laminectomy was performed at	0.008999555346075426
Words before <VertebralArea>: lesions were made between	0.008999510044916365
Words before <VertebralArea>: made between	0.008999510044916365
Words before <VertebralArea>: were made between	0.008999510044916365
Words before <VertebralArea>: CST lesions were made between	0.008999510044916365
Words before <T9>: underwent laminectomy at	0.008999341558679921
Words before <T9>: laminectomy at	0.008999341558679921
Words before <T9>: anesthetized and underwent laminectomy at	0.008999341558679921
Words before <T9>: and underwent laminectomy at	0.008999341558679921
Words before <T7>: the T6–	0.00899924376442684
Words before <T7>: T6–	0.00899924376442684
Words before <VertebralArea>: transection was made between the	0.007999667592533751
Words before <VertebralArea>: was made between the	0.007999667592533751
Words before <VertebralArea>: made between the	0.007999667592533751
Words before <VertebralArea>: dorsal laminectomy was performed at	0.00799965419328991
Words before <VertebralArea>: transverse lesion between the	0.007999641393949146
Words before <VertebralArea>: deep transverse lesion between the	0.007999641393949146
Words before <VertebralArea>: lesion between the	0.007999641393949146
Words before <T8>: rats were cut at	0.00799954509855492
Words before <T8>: were cut at	0.00799954509855492
Words before <T8>: adult rats were cut at	0.00799954509855492
Words before <T9>: level T8–	0.007999478301129846
Words before <T9>: cord level T8–	0.007999478301129846
Words before <T9>: spinal cord level T8–	0.007999478301129846
Words before <T8>: A laminectomy was performed at	0.0079994497041646
Words before <C2>: were made between C1 and	0.007999425806293852
Words before <C2>: made between C1 and	0.007999425806293852
Words before <T8>: laminectomy was performed in	0.007999375408070898
Words before <T8>: A laminectomy was performed in	0.007999375408070898
Words before <T8>: was performed in	0.007999375408070898
Words before <T8>: performed in	0.007999375408070898
Words before <T8>: laminectomy to expose the	0.007999332712800932
Words before <T8>: a laminectomy to expose the	0.007999332712800932
Words before <T9>: After laminectomy of T8–	0.007999144026586604
Words before <T9>: of T8–	0.007999144026586604
Words before <T9>: laminectomy of T8–	0.007999144026586604
Words before <VertebralArea>: laminectomy was performed between	0.006999675145956954
Words before <VertebralArea>: was performed between	0.006999675145956954
Words before <VertebralArea>: performed between	0.006999675145956954
Words before <VertebralArea>: dorsal laminectomy was performed between	0.006999675145956954
Words before <T9>: T7–	0.006999672544026067
Words before <T9>: T8 and	0.006999672444137753
Words before <T8>: cut at	0.006999637846765137
Words before <VertebralArea>: a laminectomy at	0.006999610147368801
Words before <VertebralArea>: . Following a laminectomy at	0.006999610147368801
Words before <VertebralArea>: Following a laminectomy at	0.006999610147368801
Words before <T9>: to expose the T8 to	0.006999447661137021
Words before <T9>: T8 to	0.006999447661137021
Words before <T9>: the T8 to	0.006999447661137021
Words before <T9>: expose the T8 to	0.006999447661137021
Words before <T8>: expose the	0.006999411662230347
Words before <T8>: to expose the	0.006999411662230347
Words before <VertebralArea>: a laminectomy was performed at	0.00599975709252226
Words before <VertebralArea>: laminectomy at	0.005999620099822803
Words before <T8>: completely at spinal cord level	0.00599959190283581
Words before <T8>: at spinal cord level	0.00599959190283581
Words before <T8>: spinal cord level	0.00599959190283581
Words before <T8>: cord level	0.00599959190283581
Words before <C2>: C1 and	0.0059995743055111595
Words before <C2>: between C1 and	0.0059995743055111595
Words before <T8>: laminectomy of	0.005999362319697198
Words before <T8>: . After laminectomy of	0.005999362319697198
Words before <T8>: After laminectomy of	0.005999362319697198
Words before <T8>: processes. After laminectomy of	0.005999362319697198
Words before <VertebralArea>: . A laminectomy of the	0.004999776446792957
Words before <VertebralArea>: A laminectomy of the	0.004999776446792957
Words before <VertebralArea>: laminectomy of the	0.004999776446792957
Words before <VertebralArea>: cord level from	0.004999708050083532
Words before <VertebralArea>: spinal cord level from	0.004999708050083532
Words before <VertebralArea>: level from	0.004999708050083532
Words before <VertebralArea>: each spinal cord level from	0.004999708050083532
Words before <T8>: laminectomy was performed at	0.004999682052294763
Words before <T8>: was performed at	0.004999682052294763
Words before <T8>: performed at	0.004999682052294763
Words before <T9>: balloon rested at T8–	0.004999538363362114
Words before <T9>: rested at T8–	0.004999538363362114
Words before <VertebralArea>: of the	0.0029999119445379215
Words before <VertebralArea>: canal between	0.0029997882532515055
Words before <VertebralArea>: central canal between	0.0029997882532515055
Words before <VertebralArea>: on the central canal between	0.0029997882532515055
Words before <VertebralArea>: the central canal between	0.0029997882532515055
Words before <T9>: expose the T8-	0.0019999661953122513
Words before <T9>: the T8-	0.0019999661953122513
Words before <T9>: to expose the T8-	0.0019999661953122513
Words before <T8>: of the balloon rested at	0.001999690215149301
Words before <T8>: balloon rested at	0.001999690215149301
Words before <T8>: rested at	0.001999690215149301
Words before <T8>: the balloon rested at	0.001999690215149301
Words before <C4>: lesion between the C3 and	9.999339496723945E-4
Words before <C4>: between the C3 and	9.999339496723945E-4
Words before <T9>: a laminectomy at T8 and	9.999023522557562E-4
Words before <T9>: laminectomy at T8 and	9.999023522557562E-4
Words before <T8>: . Following a laminectomy at	3.999608999260116E-10
Words before <T8>: Following a laminectomy at	3.999608999260116E-10
Words before <T8>: a laminectomy at	3.999608999260116E-10
Words before <C3>: lesion between the	2.999801092419123E-10
Words before <C3>: between the	2.999801092419123E-10
Words before <C3>: transverse lesion between the	2.999801092419123E-10
Words before <C3>: deep transverse lesion between the	2.999801092419123E-10
Words before <C4>: the C3 and	-9.998581561079854E-4
Words before <VertebralArea>: with chronic	-9.998689560716722E-4
Words before <VertebralArea>: function in rats with chronic	-9.998689560716722E-4
Words before <VertebralArea>: rats with chronic	-9.998689560716722E-4
Words before <VertebralArea>: in rats with chronic	-9.998689560716722E-4
Words before <VertebralArea>: a mild contusion at	-9.998692560324336E-4
Words before <VertebralArea>: contusion at	-9.998692560324336E-4
Words before <VertebralArea>: mild contusion at	-9.998692560324336E-4
Words before <VertebralArea>: received a mild contusion at	-9.998692560324336E-4
Words before <VertebralArea>: 2014  Received in revised form	-9.998724556194844E-4
Words before <VertebralArea>: revised form	-9.998724556194844E-4
Words before <VertebralArea>: Received in revised form	-9.998724556194844E-4
Words before <VertebralArea>: in revised form	-9.998724556194844E-4
Words before <VertebralArea>: A dorsal column transection	-9.998731555305167E-4
Words before <VertebralArea>: column transection	-9.998731555305167E-4
Words before <VertebralArea>: dorsal column transection	-9.998731555305167E-4
Words before <VertebralArea>: . A dorsal column transection	-9.998731555305167E-4
Words before <VertebralArea>: , 2011	-9.998734554925374E-4
Words before <VertebralArea>: , October 19, 2011	-9.998734554925374E-4
Words before <VertebralArea>: 19, 2011	-9.998734554925374E-4
Words before <VertebralArea>: October 19, 2011	-9.998734554925374E-4
Words before <C5>: nerve grafts after a	-9.998743553791402E-4
Words before <C5>: grafts after a	-9.998743553791402E-4
Words before <C5>: peripheral nerve grafts after a	-9.998743553791402E-4
Words before <VertebralArea>: found that up to	-9.998752552665528E-4
Words before <VertebralArea>: we found that up to	-9.998752552665528E-4
Words before <VertebralArea>: that up to	-9.998752552665528E-4
Words before <VertebralArea>: up to	-9.998752552665528E-4
Words before <VertebralArea>: by electrical stimulation of the	-9.998804546319062E-4
Words before <VertebralArea>: stimulation of the	-9.998804546319062E-4
Words before <VertebralArea>: electrical stimulation of the	-9.998804546319062E-4
Words before <VertebralArea>: OF NEUROTRAUMA 24:1743	-9.998816544892887E-4
Words before <VertebralArea>: 24:1743	-9.998816544892887E-4
Words before <VertebralArea>: :1743	-9.998816544892887E-4
Words before <VertebralArea>: NEUROTRAUMA 24:1743	-9.998816544892887E-4
Words before <VertebralArea>: up to the	-9.998830543247216E-4
Words before <VertebralArea>: functional recovery up to the	-9.998830543247216E-4
Words before <VertebralArea>: to the	-9.998830543247216E-4
Words before <VertebralArea>: recovery up to the	-9.998830543247216E-4
Words before <VertebralArea>: every second  day during	-9.998853540586156E-4
Words before <VertebralArea>: second  day during	-9.998853540586156E-4
Words before <VertebralArea>: assessed every second  day during	-9.998853540586156E-4
Words before <VertebralArea>: day during	-9.998853540586156E-4
Words before <C2>: C1 and C2	-9.998866539105476E-4
Words before <C2>: made between C1 and C2	-9.998866539105476E-4
Words before <C2>: between C1 and C2	-9.998866539105476E-4
Words before <C2>: and C2	-9.998866539105476E-4
Words before <T9>: of the T6	-9.998874538202688E-4
Words before <T9>: the T6	-9.998874538202688E-4
Words before <T9>: dorsal surface of the T6	-9.998874538202688E-4
Words before <T9>: surface of the T6	-9.998874538202688E-4
Words before <T10>: a contusion model at	-9.99887653797799E-4
Words before <T10>: contusion model at	-9.99887653797799E-4
Words before <T10>: used a contusion model at	-9.99887653797799E-4
Words before <T10>: model at	-9.99887653797799E-4
Words before <VertebralArea>: at T10/	-9.99887853775369E-4
Words before <VertebralArea>: model at T10/	-9.99887853775369E-4
Words before <VertebralArea>: T10/	-9.99887853775369E-4
Words before <VertebralArea>: contusion model at T10/	-9.99887853775369E-4
Words before <L4>: , T1–	-9.99889253619481E-4
Words before <L4>: 8, T1–	-9.99889253619481E-4
Words before <L4>: –8, T1–	-9.99889253619481E-4
Words before <L4>: T1–	-9.99889253619481E-4
Words before <T9>: the injury center (	-9.998896535753012E-4
Words before <T9>: injury center (	-9.998896535753012E-4
Words before <T9>: at the injury center (	-9.998896535753012E-4
Words before <T9>: center (	-9.998896535753012E-4
Words before <T9>: rats: above	-9.998910534219328E-4
Words before <T9>: in rats: above	-9.998910534219328E-4
Words before <T9>: : above	-9.998910534219328E-4
Words before <T9>: course in rats: above	-9.998910534219328E-4
Words before <T9>: rat at the	-9.998918533351735E-4
Words before <T9>: uninjured rat at the	-9.998918533351735E-4
Words before <T9>: , uninjured rat at the	-9.998918533351735E-4
Words before <VertebralArea>: processes and corresponding	-9.998934531635746E-4
Words before <VertebralArea>: T9 spinous processes and corresponding	-9.998934531635746E-4
Words before <VertebralArea>: spinous processes and corresponding	-9.998934531635746E-4
Words before <VertebralArea>: and corresponding	-9.998934531635746E-4
Words before <C4>: with mouse antibodies that recognize	-9.998937531316848E-4
Words before <C4>: that recognize	-9.998937531316848E-4
Words before <C4>: mouse antibodies that recognize	-9.998937531316848E-4
Words before <C4>: antibodies that recognize	-9.998937531316848E-4
Words before <T9>: Surgical Procedures—Spinal	-9.998952529735854E-4
Words before <T9>: Committees. Surgical Procedures—Spinal	-9.998952529735854E-4
Words before <T9>: Use Committees. Surgical Procedures—Spinal	-9.998952529735854E-4
Words before <T9>: . Surgical Procedures—Spinal	-9.998952529735854E-4
Words before <VertebralArea>: Cervical segments from	-9.998954529526756E-4
Words before <VertebralArea>: segments from	-9.998954529526756E-4
Words before <VertebralArea>: . Cervical segments from	-9.998954529526756E-4
Words before <VertebralArea>: plane. Cervical segments from	-9.998954529526756E-4
Words before <C5>: plane. Cervical	-9.998956529318056E-4
Words before <C5>: the coronal plane. Cervical	-9.998956529318056E-4
Words before <C5>: coronal plane. Cervical	-9.998956529318056E-4
Words before <C5>: . Cervical	-9.998956529318056E-4
Words before <VertebralArea>: the C3 and	-9.998960528901856E-4
Words before <VertebralArea>: of the C3 and	-9.998960528901856E-4
Words before <VertebralArea>: laminectomy of the C3 and	-9.998960528901856E-4
Words before <VertebralArea>: C3 and	-9.998960528901856E-4
Words before <C1>: recovered rapidly in the	-9.998965528383859E-4
Words before <C1>: score recovered rapidly in the	-9.998965528383859E-4
Words before <C1>: rapidly in the	-9.998965528383859E-4
Words before <T9>: at T11	-9.998979526946762E-4
Words before <T9>: conducted at T11	-9.998979526946762E-4
Words before <T9>: laminectomy was conducted at T11	-9.998979526946762E-4
Words before <T9>: was conducted at T11	-9.998979526946762E-4
Words before <C6>: level (C5/	-9.998980526844863E-4
Words before <C6>: (C5/	-9.998980526844863E-4
Words before <C6>: cord level (C5/	-9.998980526844863E-4
Words before <VertebralArea>: a spinal cord level (	-9.998982526641363E-4
Words before <VertebralArea>: cord level (	-9.998982526641363E-4
Words before <VertebralArea>: level (	-9.998982526641363E-4
Words before <VertebralArea>: spinal cord level (	-9.998982526641363E-4
Words before <C3>: expose the spinal cord from	-9.998988526033264E-4
Words before <C3>: the spinal cord from	-9.998988526033264E-4
Words before <C3>: spinal cord from	-9.998988526033264E-4
Words before <C3>: cord from	-9.998988526033264E-4
Words before <C1>: microinjecbetween the	-9.998989525932265E-4
Words before <C1>: 5G) microinjecbetween the	-9.998989525932265E-4
Words before <C1>: . 5G) microinjecbetween the	-9.998989525932265E-4
Words before <C1>: ) microinjecbetween the	-9.998989525932265E-4
Words before <C3>: dorsal roots C5, C2	-9.998990525831365E-4
Words before <C3>: C5, C2	-9.998990525831365E-4
Words before <C3>: , C2	-9.998990525831365E-4
Words before <C3>: roots C5, C2	-9.998990525831365E-4
Words before <T10>: as T9-	-9.998995525328364E-4
Words before <T10>: blocks identified as T9-	-9.998995525328364E-4
Words before <T10>: identified as T9-	-9.998995525328364E-4
Words before <VertebralArea>: performed at T8 and	-9.99899552534836E-4
Words before <VertebralArea>: at T8 and	-9.99899552534836E-4
Words before <VertebralArea>: was performed at T8 and	-9.99899552534836E-4
Words before <C4>: the end of the	-9.999000524827865E-4
Words before <C4>: end of the	-9.999000524827865E-4
Words before <C4>: of the	-9.999000524827865E-4
Words before <C4>: until the end of the	-9.999000524827865E-4
Words before <C4>: , third, and	-9.999002524628364E-4
Words before <C4>: third, and	-9.999002524628364E-4
Words before <C4>: , and	-9.999002524628364E-4
Words before <C4>: second, third, and	-9.999002524628364E-4
Words before <C1>: In the	-9.999003524528763E-4
Words before <C1>: ). In the	-9.999003524528763E-4
Words before <C1>: . In the	-9.999003524528763E-4
Words before <C1>: 1). In the	-9.999003524528763E-4
Words before <VertebralArea>: that did not flick by	-9.999005524329865E-4
Words before <VertebralArea>: not flick by	-9.999005524329865E-4
Words before <VertebralArea>: did not flick by	-9.999005524329865E-4
Words before <VertebralArea>: flick by	-9.999005524329865E-4
Words before <VertebralArea>: , respectively. NGF	-9.999006524230565E-4
Words before <VertebralArea>: grafts, respectively. NGF	-9.999006524230565E-4
Words before <VertebralArea>: . NGF	-9.999006524230565E-4
Words before <VertebralArea>: respectively. NGF	-9.999006524230565E-4
Words before <C2>: of thoracic T8-9	-9.999027522168361E-4
Words before <C2>: thoracic T8-9	-9.999027522168361E-4
Words before <C2>: -9	-9.999027522168361E-4
Words before <C2>: T8-9	-9.999027522168361E-4
Words before <T9>: cord transected at the	-9.999038521105756E-4
Words before <T9>: spinal cord transected at the	-9.999038521105756E-4
Words before <T9>: transected at the	-9.999038521105756E-4
Words before <VertebralArea>: conditions. A	-9.999039521009754E-4
Words before <VertebralArea>: . A	-9.999039521009754E-4
Words before <VertebralArea>: under sterile conditions. A	-9.999039521009754E-4
Words before <VertebralArea>: sterile conditions. A	-9.999039521009754E-4
Words before <T8>: the level of	-9.99905351967625E-4
Words before <T8>: level of	-9.99905351967625E-4
Words before <T8>: injury at the level of	-9.99905351967625E-4
Words before <T8>: at the level of	-9.99905351967625E-4
Words before <T9>: dura between T7–	-9.999055519487347E-4
Words before <T9>: the dura between T7–	-9.999055519487347E-4
Words before <T9>: between T7–	-9.999055519487347E-4
Words before <L3>: made close to the	-9.99906951817624E-4
Words before <L3>: lesions made close to the	-9.99906951817624E-4
Words before <T8>: was cut at	-9.999072517897837E-4
Words before <T8>: ) was cut at	-9.999072517897837E-4
Words before <T8>: dCST) was cut at	-9.999072517897837E-4
Words before <VertebralArea>: cord injury located	-9.999085516701827E-4
Words before <VertebralArea>: spinal cord injury located	-9.999085516701827E-4
Words before <VertebralArea>: acute spinal cord injury located	-9.999085516701827E-4
Words before <VertebralArea>: injury located	-9.999085516701827E-4
Words before <T8>: a complete	-9.999099515432715E-4
Words before <T8>: to a complete	-9.999099515432715E-4
Words before <T8>: T11) to a complete	-9.999099515432715E-4
Words before <T8>: ) to a complete	-9.999099515432715E-4
Words before <T11>: caudal (	-9.999100515342813E-4
Words before <T11>: raphe neuron transplantation caudal (	-9.999100515342813E-4
Words before <T11>: neuron transplantation caudal (	-9.999100515342813E-4
Words before <T11>: transplantation caudal (	-9.999100515342813E-4
Words before <C2>: the T8 and T9	-9.999107514716307E-4
Words before <C2>: of the T8 and T9	-9.999107514716307E-4
Words before <C2>: T8 and T9	-9.999107514716307E-4
Words before <C2>: and T9	-9.999107514716307E-4
Words before <T8>: were dissected to expose the	-9.999210505705766E-4
Words before <T8>: dissected to expose the	-9.999210505705766E-4
Words before <VertebralArea>: groups.  Fig.	-9.999221505202834E-4
Words before <VertebralArea>: hADSCs groups.  Fig.	-9.999221505202834E-4
Words before <VertebralArea>: Fig.	-9.999221505202834E-4
Words before <VertebralArea>: .  Fig.	-9.999221505202834E-4
Words before <C2>: recovery up to the	-9.999222505125132E-4
Words before <C2>: functional recovery up to the	-9.999222505125132E-4
Words before <C2>: up to the	-9.999222505125132E-4
Words before <C2>: to the	-9.999222505125132E-4
Words before <VertebralArea>: hADSCs/	-9.99922350504753E-4
Words before <VertebralArea>: 10⁶ hADSCs/	-9.99922350504753E-4
Words before <VertebralArea>: 1 × 10⁶ hADSCs/	-9.99922350504753E-4
Words before <VertebralArea>: × 10⁶ hADSCs/	-9.99922350504753E-4
Words before <VertebralArea>: C1/	-9.999234504200504E-4
Words before <VertebralArea>: week-old C1/	-9.999234504200504E-4
Words before <VertebralArea>: -week-old C1/	-9.999234504200504E-4
Words before <VertebralArea>: 8-week-old C1/	-9.999234504200504E-4
Words before <C1>: second  day during	-9.99924150366779E-4
Words before <C1>: day during	-9.99924150366779E-4
Words before <C1>: assessed every second  day during	-9.99924150366779E-4
Words before <C1>: every second  day during	-9.99924150366779E-4
Words before <C1>: after the	-9.999255502617062E-4
Words before <C1>: 10 days after the	-9.999255502617062E-4
Words before <C1>: days after the	-9.999255502617062E-4
Words before <C1>: at 10 days after the	-9.999255502617062E-4
Words before <T7>: to expose the T6–	-9.999260502246549E-4
Words before <T7>: expose the T6–	-9.999260502246549E-4
Words before <VertebralArea>: contusion model at	-9.999262502099046E-4
Words before <VertebralArea>: used a contusion model at	-9.999262502099046E-4
Words before <VertebralArea>: a contusion model at	-9.999262502099046E-4
Words before <T9>: in the spinal cord [	-9.999263502025444E-4
Words before <T9>: the spinal cord [	-9.999263502025444E-4
Words before <T9>: cord [	-9.999263502025444E-4
Words before <T9>: spinal cord [	-9.999263502025444E-4
Words before <C1>: , for the	-9.999264501951942E-4
Words before <C1>: for the	-9.999264501951942E-4
Words before <C1>: we test, for the	-9.999264501951942E-4
Words before <C1>: test, for the	-9.999264501951942E-4
Words before <VertebralArea>: T7–	-9.999283500574396E-4
Words before <VertebralArea>: the T7–	-9.999283500574396E-4
Words before <VertebralArea>: ) at the T7–	-9.999283500574396E-4
Words before <VertebralArea>: at the T7–	-9.999283500574396E-4
Words before <VertebralArea>: ), while	-9.999291500005175E-4
Words before <VertebralArea>: , while	-9.999291500005175E-4
Words before <VertebralArea>: S1 roots), while	-9.999291500005175E-4
Words before <VertebralArea>: roots), while	-9.999291500005175E-4
Words before <T9>: segment (	-9.999295499722963E-4
Words before <T9>: spinal segment (	-9.999295499722963E-4
Words before <T9>: analyzed spinal segment (	-9.999295499722963E-4
Words before <T9>: mm-long analyzed spinal segment (	-9.999295499722963E-4
Words before <T8>: dorsal part of the	-9.999296499652662E-4
Words before <T8>: part of the	-9.999296499652662E-4
Words before <T8>: the dorsal part of the	-9.999296499652662E-4
Words before <T8>: a laminectomy was performed at	-9.999317498236506E-4
Words before <T9>: received a left	-9.999326497590084E-4
Words before <T9>: a left	-9.999326497590084E-4
Words before <T9>: cats then received a left	-9.999326497590084E-4
Words before <T9>: then received a left	-9.999326497590084E-4
Words before <VertebralArea>: C5-	-9.999348496134719E-4
Words before <VertebralArea>: the C5-	-9.999348496134719E-4
Words before <VertebralArea>: placed at the C5-	-9.999348496134719E-4
Words before <VertebralArea>: at the C5-	-9.999348496134719E-4
Words before <VertebralArea>: in adjacent (	-9.999350496004815E-4
Words before <VertebralArea>: was measured in adjacent (	-9.999350496004815E-4
Words before <VertebralArea>: measured in adjacent (	-9.999350496004815E-4
Words before <VertebralArea>: adjacent (	-9.999350496004815E-4
Words before <C4>: C5, C2 C3	-9.999354495746203E-4
Words before <C4>: roots C5, C2 C3	-9.999354495746203E-4
Words before <C4>: , C2 C3	-9.999354495746203E-4
Words before <C3>: C6 C2	-9.9993554956818E-4
Words before <C3>: C4 C5 C6 C2	-9.9993554956818E-4
Words before <C3>: C3 C4 C5 C6 C2	-9.9993554956818E-4
Words before <C3>: C5 C6 C2	-9.9993554956818E-4
Words before <VertebralArea>: C2 C3	-9.999356495617496E-4
Words before <VertebralArea>: C5 C6 C2 C3	-9.999356495617496E-4
Words before <VertebralArea>: C6 C2 C3	-9.999356495617496E-4
Words before <VertebralArea>: C4 C5 C6 C2 C3	-9.999356495617496E-4
Words before <C3>: C4 C2	-9.999357495553292E-4
Words before <C3>: C2 C3 C4 C2	-9.999357495553292E-4
Words before <C3>: C3 C4 C2	-9.999357495553292E-4
Words before <C3>: C6 C2 C3 C4 C2	-9.999357495553292E-4
Words before <T8>: (at	-9.999361495297483E-4
Words before <T8>: spinal cord (at	-9.999361495297483E-4
Words before <T8>: the spinal cord (at	-9.999361495297483E-4
Words before <T8>: cord (at	-9.999361495297483E-4
Words before <VertebralArea>: , and	-9.999366494979965E-4
Words before <VertebralArea>: second, third, and	-9.999366494979965E-4
Words before <VertebralArea>: , third, and	-9.999366494979965E-4
Words before <VertebralArea>: third, and	-9.999366494979965E-4
Words before <C2>: 0.001). In the	-9.99936849485366E-4
Words before <C2>: In the	-9.99936849485366E-4
Words before <C2>: ). In the	-9.99936849485366E-4
Words before <C2>: . In the	-9.99936849485366E-4
Words before <L4>: ), Neurotrophin-	-9.999370494727755E-4
Words before <L4>: Neurotrophin-	-9.999370494727755E-4
Words before <L4>: 3), Neurotrophin-	-9.999370494727755E-4
Words before <L4>: , Neurotrophin-	-9.999370494727755E-4
Words before <VertebralArea>: in 3–	-9.999372494602248E-4
Words before <VertebralArea>: cells in 3–	-9.999372494602248E-4
Words before <VertebralArea>: of cells in 3–	-9.999372494602248E-4
Words before <VertebralArea>: 3–	-9.999372494602248E-4
Words before <L1>: such as	-9.999379494166128E-4
Words before <L1>: cell-adhesion molecules such as	-9.999379494166128E-4
Words before <L1>: express cell-adhesion molecules such as	-9.999379494166128E-4
Words before <L1>: molecules such as	-9.999379494166128E-4
Words before <L1>: molecules (	-9.999380494104225E-4
Words before <L1>: adhesion molecules (	-9.999380494104225E-4
Words before <L1>: neural cell adhesion molecules (	-9.999380494104225E-4
Words before <L1>: cell adhesion molecules (	-9.999380494104225E-4
Words before <L4>: to (n =	-9.999381494042421E-4
Words before <L4>: n =	-9.999381494042421E-4
Words before <L4>: concurrent to (n =	-9.999381494042421E-4
Words before <L4>: (n =	-9.999381494042421E-4
Words before <VertebralArea>: of thoracic T8-9	-9.999384493857612E-4
Words before <VertebralArea>: T8-9	-9.999384493857612E-4
Words before <VertebralArea>: -9	-9.999384493857612E-4
Words before <VertebralArea>: thoracic T8-9	-9.999384493857612E-4
Words before <VertebralArea>: expose the	-9.999386493734907E-4
Words before <VertebralArea>: performed to expose the	-9.999386493734907E-4
Words before <VertebralArea>: to expose the	-9.999386493734907E-4
Words before <VertebralArea>: was performed to expose the	-9.999386493734907E-4
Words before <T9>: , which was a	-9.999387493673704E-4
Words before <T9>: which was a	-9.999387493673704E-4
Words before <T9>: was a	-9.999387493673704E-4
Words before <T9>: operation, which was a	-9.999387493673704E-4
Words before <C4>: For morphometry, every	-9.999389493551597E-4
Words before <C4>: , every	-9.999389493551597E-4
Words before <C4>: . For morphometry, every	-9.999389493551597E-4
Words before <C4>: morphometry, every	-9.999389493551597E-4
Words before <C4>: frames per second and every	-9.999395493187678E-4
Words before <C4>: per second and every	-9.999395493187678E-4
Words before <C4>: second and every	-9.999395493187678E-4
Words before <C4>: and every	-9.999395493187678E-4
Words before <C4>: found. The	-9.999397493067172E-4
Words before <C4>: . The	-9.999397493067172E-4
Words before <C4>: was found. The	-9.999397493067172E-4
Words before <C4>: immunoreactivity was found. The	-9.999397493067172E-4
Words before <VertebralArea>: at the level of	-9.999403492708051E-4
Words before <VertebralArea>: level of	-9.999403492708051E-4
Words before <VertebralArea>: injury at the level of	-9.999403492708051E-4
Words before <VertebralArea>: the level of	-9.999403492708051E-4
Words before <T8>: received a crush of	-9.999406492529842E-4
Words before <T8>: crush of	-9.999406492529842E-4
Words before <T8>: animals received a crush of	-9.999406492529842E-4
Words before <T8>: a crush of	-9.999406492529842E-4
Words before <VertebralArea>: During the past	-9.99952448623412E-4
Words before <VertebralArea>: the past	-9.99952448623412E-4
Words before <VertebralArea>: ). During the past	-9.99952448623412E-4
Words before <VertebralArea>: . During the past	-9.99952448623412E-4
Words before <VertebralArea>: Figs. 6 and	-9.999525486186717E-4
Words before <VertebralArea>: 6 and	-9.999525486186717E-4
Words before <VertebralArea>: . 6 and	-9.999525486186717E-4
Words before <VertebralArea>: (Figs. 6 and	-9.999525486186717E-4
Words before <C2>: week-old C1/	-9.999536485671874E-4
Words before <C2>: -week-old C1/	-9.999536485671874E-4
Words before <C2>: 8-week-old C1/	-9.999536485671874E-4
Words before <C2>: C1/	-9.999536485671874E-4
Words before <VertebralArea>: hole was  created at	-9.999542485396148E-4
Words before <VertebralArea>: created at	-9.999542485396148E-4
Words before <VertebralArea>: was  created at	-9.999542485396148E-4
Words before <VertebralArea>: small hole was  created at	-9.999542485396148E-4
Words before <VertebralArea>: recovered  to some degree during	-9.999544485305041E-4
Words before <VertebralArea>: to some degree during	-9.999544485305041E-4
Words before <VertebralArea>: some degree during	-9.999544485305041E-4
Words before <VertebralArea>: degree during	-9.999544485305041E-4
Words before <T9>: dorsal roots (	-9.99954948507902E-4
Words before <T9>: roots (	-9.99954948507902E-4
Words before <T9>: , rat dorsal roots (	-9.99954948507902E-4
Words before <T9>: rat dorsal roots (	-9.99954948507902E-4
Words before <VertebralArea>: SDF, we	-9.99955248494461E-4
Words before <VertebralArea>: ChABC and SDF, we	-9.99955248494461E-4
Words before <VertebralArea>: and SDF, we	-9.99955248494461E-4
Words before <VertebralArea>: clip compression model at	-9.999553484900006E-4
Words before <VertebralArea>: compression model at	-9.999553484900006E-4
Words before <VertebralArea>: a clip compression model at	-9.999553484900006E-4
Words before <VertebralArea>: at each of 2,	-9.999554484855502E-4
Words before <VertebralArea>: each of 2,	-9.999554484855502E-4
Words before <VertebralArea>: 2,	-9.999554484855502E-4
Words before <VertebralArea>: of 2,	-9.999554484855502E-4
Words before <VertebralArea>: , T12 and	-9.999566484329252E-4
Words before <VertebralArea>: T8, T12 and	-9.999566484329252E-4
Words before <VertebralArea>: , T8, T12 and	-9.999566484329252E-4
Words before <VertebralArea>: T12 and	-9.999566484329252E-4
Words before <VertebralArea>: injury at the vertebral level	-9.999567484286047E-4
Words before <VertebralArea>: vertebral level	-9.999567484286047E-4
Words before <VertebralArea>: the vertebral level	-9.999567484286047E-4
Words before <VertebralArea>: at the vertebral level	-9.999567484286047E-4
Words before <VertebralArea>: vertebral level T9/	-9.999570484157036E-4
Words before <VertebralArea>: the vertebral level T9/	-9.999570484157036E-4
Words before <VertebralArea>: level T9/	-9.999570484157036E-4
Words before <L3>: as lumbar (	-9.999575483944014E-4
Words before <L3>: lumbar (	-9.999575483944014E-4
Words before <L3>: as well as lumbar (	-9.999575483944014E-4
Words before <L3>: well as lumbar (	-9.999575483944014E-4
Words before <T9>: adult Fischer rat thoracic (	-9.999582483649987E-4
Words before <T9>: Fischer rat thoracic (	-9.999582483649987E-4
Words before <T9>: thoracic (	-9.999582483649987E-4
Words before <T9>: rat thoracic (	-9.999582483649987E-4
Words before <T9>: left,	-9.999606482679088E-4
Words before <T9>: the original left,	-9.999606482679088E-4
Words before <T9>: original left,	-9.999606482679088E-4
Words before <T9>: below the original left,	-9.999606482679088E-4
Words before <C5>: approximately 1.5–2	-9.999607482639884E-4
Words before <C5>: 1.5–2	-9.999607482639884E-4
Words before <C5>: made approximately 1.5–2	-9.999607482639884E-4
Words before <C5>: –2	-9.999607482639884E-4
Words before <T8>: in CSPG components for	-9.999609482561774E-4
Words before <T8>: decrease in CSPG components for	-9.999609482561774E-4
Words before <T8>: CSPG components for	-9.999609482561774E-4
Words before <T8>: components for	-9.999609482561774E-4
Words before <C4>: C3-	-9.99961748225334E-4
Words before <C4>: the C3-	-9.99961748225334E-4
Words before <C4>: traumatized by the C3-	-9.99961748225334E-4
Words before <C4>: by the C3-	-9.99961748225334E-4
Words before <C5>: previously noted, the	-9.999626481914002E-4
Words before <C5>: , the	-9.999626481914002E-4
Words before <C5>: noted, the	-9.999626481914002E-4
Words before <C5>: As previously noted, the	-9.999626481914002E-4
Words before <VertebralArea>: noted, the C5/	-9.99962848183969E-4
Words before <VertebralArea>: the C5/	-9.99962848183969E-4
Words before <VertebralArea>: , the C5/	-9.99962848183969E-4
Words before <VertebralArea>: the adjacent	-9.999630481765784E-4
Words before <VertebralArea>: collected from the adjacent	-9.999630481765784E-4
Words before <VertebralArea>: from the adjacent	-9.999630481765784E-4
Words before <VertebralArea>: were collected from the adjacent	-9.999630481765784E-4
Words before <VertebralArea>: spared-root lesion (rhizotomy of	-9.999632481692276E-4
Words before <VertebralArea>: lesion (rhizotomy of	-9.999632481692276E-4
Words before <VertebralArea>: (rhizotomy of	-9.999632481692276E-4
Words before <VertebralArea>: rhizotomy of	-9.999632481692276E-4
Words before <VertebralArea>: C5,	-9.999635481582761E-4
Words before <VertebralArea>: (rhizotomy of C5,	-9.999635481582761E-4
Words before <VertebralArea>: of C5,	-9.999635481582761E-4
Words before <VertebralArea>: rhizotomy of C5,	-9.999635481582761E-4
Words before <C4>: first and	-9.999651481013892E-4
Words before <C4>: between the first and	-9.999651481013892E-4
Words before <C4>: the first and	-9.999651481013892E-4
Words before <C4>: function between the first and	-9.999651481013892E-4
Words before <L1>: at T13-	-9.999653480944582E-4
Words before <L1>: performed at T13-	-9.999653480944582E-4
Words before <L1>: was performed at T13-	-9.999653480944582E-4
Words before <C1>: , we	-9.999657480807165E-4
Words before <C1>: study, we	-9.999657480807165E-4
Words before <C1>: this study, we	-9.999657480807165E-4
Words before <C1>: In this study, we	-9.999657480807165E-4
Words before <VertebralArea>: . These findings are the	-9.99965848077306E-4
Words before <VertebralArea>: findings are the	-9.99965848077306E-4
Words before <VertebralArea>: are the	-9.99965848077306E-4
Words before <VertebralArea>: These findings are the	-9.99965848077306E-4
Words before <VertebralArea>: and B). The	-9.999659480739056E-4
Words before <VertebralArea>: . The	-9.999659480739056E-4
Words before <VertebralArea>: B). The	-9.999659480739056E-4
Words before <VertebralArea>: ). The	-9.999659480739056E-4
Words before <VertebralArea>: operation, which was a	-9.999664480570534E-4
Words before <VertebralArea>: which was a	-9.999664480570534E-4
Words before <VertebralArea>: was a	-9.999664480570534E-4
Words before <VertebralArea>: , which was a	-9.999664480570534E-4
Words before <VertebralArea>: and every	-9.999671480338801E-4
Words before <VertebralArea>: per second and every	-9.999671480338801E-4
Words before <VertebralArea>: frames per second and every	-9.999671480338801E-4
Words before <VertebralArea>: second and every	-9.999671480338801E-4
Words before <VertebralArea>: was exposed at T11/	-9.999675480208586E-4
Words before <VertebralArea>: exposed at T11/	-9.999675480208586E-4
Words before <C2>: the 4th and 5th cervical	-9.999683479952949E-4
Words before <C2>: 5th cervical	-9.999683479952949E-4
Words before <C2>: 4th and 5th cervical	-9.999683479952949E-4
Words before <C2>: and 5th cervical	-9.999683479952949E-4
Words before <T7>: over the dura between	-9.999684479921444E-4
Words before <T7>: the dura between	-9.999684479921444E-4
Words before <T7>: dura between	-9.999684479921444E-4
Words before <T7>: placed over the dura between	-9.999684479921444E-4
Words before <C4>: bilaterally to C3 and	-9.99968547989004E-4
Words before <C4>: to C3 and	-9.99968547989004E-4
Words before <C4>: injected bilaterally to C3 and	-9.99968547989004E-4
Words before <VertebralArea>: were stimulated at the	-9.999700479430972E-4
Words before <VertebralArea>: MEPs were stimulated at the	-9.999700479430972E-4
Words before <VertebralArea>: stimulated at the	-9.999700479430972E-4
Words before <L1>: laminectomy at the T13/	-9.999704479312353E-4
Words before <L1>: at the T13/	-9.999704479312353E-4
Words before <L1>: the T13/	-9.999704479312353E-4
Words before <L1>: T13/	-9.999704479312353E-4
Words before <VertebralArea>: 98% humidity) for	-9.999744478214167E-4
Words before <VertebralArea>: ) for	-9.999744478214167E-4
Words before <VertebralArea>: , 98% humidity) for	-9.999744478214167E-4
Words before <VertebralArea>: humidity) for	-9.999744478214167E-4
Words before <VertebralArea>: Xylazine (	-9.999745478188762E-4
Words before <VertebralArea>: kg) and Xylazine (	-9.999745478188762E-4
Words before <VertebralArea>: and Xylazine (	-9.999745478188762E-4
Words before <VertebralArea>: ) and Xylazine (	-9.999745478188762E-4
Words before <T12>: hemisection injury at T11/	-9.999755477940215E-4
Words before <T12>: injury at T11/	-9.999755477940215E-4
Words before <VertebralArea>: 2, B)	-9.999762477772183E-4
Words before <VertebralArea>: ) 2, B)	-9.999762477772183E-4
Words before <VertebralArea>: , B)	-9.999762477772183E-4
Words before <VertebralArea>: B)	-9.999762477772183E-4
Words before <VertebralArea>: earlier than our	-9.999763477748578E-4
Words before <VertebralArea>: which is earlier than our	-9.999763477748578E-4
Words before <VertebralArea>: than our	-9.999763477748578E-4
Words before <VertebralArea>: is earlier than our	-9.999763477748578E-4
Words before <VertebralArea>: . ChABC treatment reduced CSPG	-9.999764477725073E-4
Words before <VertebralArea>: ChABC treatment reduced CSPG	-9.999764477725073E-4
Words before <VertebralArea>: treatment reduced CSPG	-9.999764477725073E-4
Words before <VertebralArea>: reduced CSPG	-9.999764477725073E-4
Words before <T9>: cord (C6	-9.999774477495525E-4
Words before <T9>: spinal cord (C6	-9.999774477495525E-4
Words before <T9>: (C6	-9.999774477495525E-4
Words before <T9>: the spinal cord (C6	-9.999774477495525E-4
Words before <VertebralArea>: spinal cord was exposed from	-9.99978347729748E-4
Words before <VertebralArea>: was exposed from	-9.99978347729748E-4
Words before <VertebralArea>: exposed from	-9.99978347729748E-4
Words before <VertebralArea>: cord was exposed from	-9.99978347729748E-4
Words before <T9>: volume of the comparable (	-9.999787477212065E-4
Words before <T9>: of the comparable (	-9.999787477212065E-4
Words before <T9>: the comparable (	-9.999787477212065E-4
Words before <T9>: comparable (	-9.999787477212065E-4
Words before <T9>: horizontal sections of the	-9.99978847719096E-4
Words before <T9>: from horizontal sections of the	-9.99978847719096E-4
Words before <T9>: sections of the	-9.99978847719096E-4
Words before <C4>: 2004. A	-9.999816476640624E-4
Words before <C4>: , 2004. A	-9.999816476640624E-4
Words before <C4>: ., 2004. A	-9.999816476640624E-4
Words before <C4>: . A	-9.999816476640624E-4
Words before <C3>: by the	-9.999817476622418E-4
Words before <C3>: directly  traumatized by the	-9.999817476622418E-4
Words before <C3>: traumatized by the	-9.999817476622418E-4
Words before <C3>: area directly  traumatized by the	-9.999817476622418E-4
Words before <C5>: unilateral dorsal column lesion at	-9.999824476497785E-4
Words before <C5>: dorsal column lesion at	-9.999824476497785E-4
Words before <C5>: column lesion at	-9.999824476497785E-4
Words before <C5>: lesion at	-9.999824476497785E-4
Words before <VertebralArea>: at C5/	-9.99982747644587E-4
Words before <VertebralArea>: column lesion at C5/	-9.99982747644587E-4
Words before <VertebralArea>: lesion at C5/	-9.99982747644587E-4
Words before <VertebralArea>: Subsequently,	-9.999828476428766E-4
Words before <VertebralArea>: . Subsequently,	-9.999828476428766E-4
Words before <VertebralArea>: or ChABC. Subsequently,	-9.999828476428766E-4
Words before <VertebralArea>: ChABC. Subsequently,	-9.999828476428766E-4
Words before <C5>: animals underwent a hemilaminectomy from	-9.999832476361348E-4
Words before <C5>: underwent a hemilaminectomy from	-9.999832476361348E-4
Words before <C5>: hemilaminectomy from	-9.999832476361348E-4
Words before <C5>: a hemilaminectomy from	-9.999832476361348E-4
Words before <C5>: ). Animals that reA	-9.999833476344742E-4
Words before <C5>: that reA	-9.999833476344742E-4
Words before <C5>: . Animals that reA	-9.999833476344742E-4
Words before <C5>: Animals that reA	-9.999833476344742E-4
Words before <C5>: sharp microelectrode was driven	-9.999834476328237E-4
Words before <C5>: was driven	-9.999834476328237E-4
Words before <C5>: microelectrode was driven	-9.999834476328237E-4
Words before <C5>: A sharp microelectrode was driven	-9.999834476328237E-4
Words before <VertebralArea>: until the end of the	-9.99984047623131E-4
Words before <VertebralArea>: the end of the	-9.99984047623131E-4
Words before <VertebralArea>: end of the	-9.99984047623131E-4
Words before <VertebralArea>: The measurements were performed	-9.999841476215504E-4
Words before <VertebralArea>: measurements were performed	-9.999841476215504E-4
Words before <VertebralArea>: . The measurements were performed	-9.999841476215504E-4
Words before <VertebralArea>: were performed	-9.999841476215504E-4
Words before <C1>: . These findings are the	-9.999842476199798E-4
Words before <C1>: These findings are the	-9.999842476199798E-4
Words before <C1>: are the	-9.999842476199798E-4
Words before <C1>: findings are the	-9.999842476199798E-4
Words before <L4>: were performed	-9.999843476184193E-4
Words before <L4>: The measurements were performed	-9.999843476184193E-4
Words before <L4>: measurements were performed	-9.999843476184193E-4
Words before <L4>: . The measurements were performed	-9.999843476184193E-4
Words before <C4>: beta-actin (	-9.999845476153283E-4
Words before <C4>: ), and beta-actin (	-9.999845476153283E-4
Words before <C4>: , and beta-actin (	-9.999845476153283E-4
Words before <C4>: and beta-actin (	-9.999845476153283E-4
Words before <VertebralArea>: . For morphometry, every	-9.999846476137979E-4
Words before <VertebralArea>: For morphometry, every	-9.999846476137979E-4
Words before <VertebralArea>: , every	-9.999846476137979E-4
Words before <VertebralArea>: morphometry, every	-9.999846476137979E-4
Words before <VertebralArea>: ligaments between C1 and	-9.999869475813565E-4
Words before <VertebralArea>: between C1 and	-9.999869475813565E-4
Words before <VertebralArea>: interlaminar ligaments between C1 and	-9.999869475813565E-4
Words before <VertebralArea>: C1 and	-9.999869475813565E-4
Words before <C5>: net on the	-9.99987247577515E-4
Words before <C5>: a net on the	-9.99987247577515E-4
Words before <C5>: on the	-9.99987247577515E-4
Words before <C5>: into a net on the	-9.99987247577515E-4
Words before <T9>: of Caspase-	-9.999873475762546E-4
Words before <T9>: expressions of Caspase-	-9.999873475762546E-4
Words before <T9>: Caspase-	-9.999873475762546E-4
Words before <T9>: the expressions of Caspase-	-9.999873475762546E-4
Words before <C5>: . On	-9.999874475750041E-4
Words before <C5>: short. On	-9.999874475750041E-4
Words before <C5>: protrusion was short. On	-9.999874475750041E-4
Words before <C5>: was short. On	-9.999874475750041E-4
Words before <L4>: humidity) for	-9.999898475479922E-4
Words before <L4>: 98% humidity) for	-9.999898475479922E-4
Words before <L4>: , 98% humidity) for	-9.999898475479922E-4
Words before <L4>: ) for	-9.999898475479922E-4
Words before <L4>: injected for	-9.999899475469918E-4
Words before <L4>: gentamicin was injected for	-9.999899475469918E-4
Words before <L4>: was injected for	-9.999899475469918E-4
Words before <L4>: kg gentamicin was injected for	-9.999899475469918E-4
Words before <VertebralArea>: spine, laminectomy at	-9.999900475460013E-4
Words before <VertebralArea>: thoracic spine, laminectomy at	-9.999900475460013E-4
Words before <VertebralArea>: , laminectomy at	-9.999900475460013E-4
Words before <VertebralArea>: hemisection injury at T11/	-9.999906475402682E-4
Words before <VertebralArea>: injury at T11/	-9.999906475402682E-4
Words before <L4>: the following	-9.999908475384373E-4
Words before <L4>: During the following	-9.999908475384373E-4
Words before <L4>: T12. During the following	-9.999908475384373E-4
Words before <L4>: . During the following	-9.999908475384373E-4
Words before <VertebralArea>: cell adhesion molecules Ng-CAM/	-9.999911475357657E-4
Words before <VertebralArea>: Ng-CAM/	-9.999911475357657E-4
Words before <VertebralArea>: adhesion molecules Ng-CAM/	-9.999911475357657E-4
Words before <VertebralArea>: molecules Ng-CAM/	-9.999911475357657E-4
Words before <VertebralArea>: killed at 5,	-9.999912475348951E-4
Words before <VertebralArea>: at 5,	-9.999912475348951E-4
Words before <VertebralArea>: 5,	-9.999912475348951E-4
Words before <VertebralArea>: were killed at 5,	-9.999912475348951E-4
Words before <C1>: than our	-9.999914475331843E-4
Words before <C1>: which is earlier than our	-9.999914475331843E-4
Words before <C1>: is earlier than our	-9.999914475331843E-4
Words before <C1>: earlier than our	-9.999914475331843E-4
Words before <VertebralArea>: this background	-9.999915475323439E-4
Words before <VertebralArea>: areas below this background	-9.999915475323439E-4
Words before <VertebralArea>: in areas below this background	-9.999915475323439E-4
Words before <VertebralArea>: below this background	-9.999915475323439E-4
Words before <C1>: concomitant behavioural improvements in the	-9.999916475315134E-4
Words before <C1>: behavioural improvements in the	-9.999916475315134E-4
Words before <C1>: improvements in the	-9.999916475315134E-4
Words before <VertebralArea>: , T8,	-9.99992747523038E-4
Words before <VertebralArea>: 4, T8,	-9.99992747523038E-4
Words before <VertebralArea>: T8,	-9.99992747523038E-4
Words before <VertebralArea>: –4, T8,	-9.99992747523038E-4
Words before <VertebralArea>: 4,6-O-sulfation,	-9.999929475216268E-4
Words before <VertebralArea>: ; 4,6-O-sulfation,	-9.999929475216268E-4
Words before <VertebralArea>: O-sulfation,	-9.999929475216268E-4
Words before <VertebralArea>: -O-sulfation,	-9.999929475216268E-4
Words before <C2>: 2,6-O-sulfation,	-9.999930475209362E-4
Words before <C2>: O-sulfation,	-9.999930475209362E-4
Words before <C2>: -O-sulfation,	-9.999930475209362E-4
Words before <C2>: ; 2,6-O-sulfation,	-9.999930475209362E-4
Words before <T9>: overlying the T8 and	-9.999947475107277E-4
Words before <T9>: dura overlying the T8 and	-9.999947475107277E-4
Words before <VertebralArea>: . Surgical Procedures—Spinal	-9.999950475092264E-4
Words before <VertebralArea>: Committees. Surgical Procedures—Spinal	-9.999950475092264E-4
Words before <VertebralArea>: Use Committees. Surgical Procedures—Spinal	-9.999950475092264E-4
Words before <VertebralArea>: Surgical Procedures—Spinal	-9.999950475092264E-4
Words before <VertebralArea>: . Surgical Procedures—Spinal T9/	-9.99995147508746E-4
Words before <VertebralArea>: Procedures—Spinal T9/	-9.99995147508746E-4
Words before <VertebralArea>: Surgical Procedures—Spinal T9/	-9.99995147508746E-4
Words before <T8>: of ketamine (	-9.99995747506073E-4
Words before <T8>: ketamine (	-9.99995747506073E-4
Words before <T8>: a mixture of ketamine (	-9.99995747506073E-4
Words before <T8>: mixture of ketamine (	-9.99995747506073E-4
Words before <C5>: the cervical spinal cord (	-9.999958475056625E-4
Words before <C5>: spinal cord (	-9.999958475056625E-4
Words before <C5>: cord (	-9.999958475056625E-4
Words before <C5>: cervical spinal cord (	-9.999958475056625E-4
Words before <T10>: injury at spinal level	-9.99995947505262E-4
Words before <T10>: spinal level	-9.99995947505262E-4
Words before <T10>: contusion injury at spinal level	-9.99995947505262E-4
Words before <T10>: at spinal level	-9.99995947505262E-4
Words before <VertebralArea>: roots C5, C2	-9.999960475048715E-4
Words before <VertebralArea>: , C2	-9.999960475048715E-4
Words before <VertebralArea>: C5, C2	-9.999960475048715E-4
Words before <VertebralArea>: dorsal roots C5, C2	-9.999960475048715E-4
Words before <C5>: , C2 C3 C4	-9.99996147504491E-4
Words before <C5>: C5, C2 C3 C4	-9.99996147504491E-4
Words before <C5>: C2 C3 C4	-9.99996147504491E-4
Words before <C5>: C3 C4	-9.99996147504491E-4
Words before <C4>: C4 C5 C6 C2 C3	-9.999962475041205E-4
Words before <C4>: C6 C2 C3	-9.999962475041205E-4
Words before <C4>: C5 C6 C2 C3	-9.999962475041205E-4
Words before <C5>: We rhizotomized dorsal roots	-9.999963475037599E-4
Words before <C5>: rhizotomized dorsal roots	-9.999963475037599E-4
Words before <C5>: . We rhizotomized dorsal roots	-9.999963475037599E-4
Words before <C5>: dorsal roots	-9.999963475037599E-4
Words before <L1>: (T13-	-9.999968475021075E-4
Words before <L1>: spinal cord (T13-	-9.999968475021075E-4
Words before <L1>: cord (T13-	-9.999968475021075E-4
Words before <VertebralArea>: this study, we	-9.99997147501236E-4
Words before <VertebralArea>: study, we	-9.99997147501236E-4
Words before <VertebralArea>: In this study, we	-9.99997147501236E-4
Words before <L4>: Fig.	-9.999973475007047E-4
Words before <L4>: 0.05).  Fig.	-9.999973475007047E-4
Words before <L4>: .  Fig.	-9.999973475007047E-4
Words before <L4>: ).  Fig.	-9.999973475007047E-4
Words before <VertebralArea>: . After laminectomy of thoracic	-9.999976474999834E-4
Words before <VertebralArea>: laminectomy of thoracic	-9.999976474999834E-4
Words before <VertebralArea>: of thoracic	-9.999976474999834E-4
Words before <VertebralArea>: After laminectomy of thoracic	-9.999976474999834E-4
Words before <VertebralArea>: of the syrinx at	-9.999979474993518E-4
Words before <VertebralArea>: the syrinx at	-9.999979474993518E-4
Words before <VertebralArea>: center of the syrinx at	-9.999979474993518E-4
Words before <VertebralArea>: syrinx at	-9.999979474993518E-4
Words before <C4>: . Again every	-9.999980474991613E-4
Words before <C4>: Again every	-9.999980474991613E-4
Words before <C4>: degrees. Again every	-9.999980474991613E-4
Words before <C4>: 75 degrees. Again every	-9.999980474991613E-4
Words before <T12>: exposed at T11/	-9.999981474989807E-4
Words before <T12>: was exposed at T11/	-9.999981474989807E-4
Words before <C2>: at the	-9.999991474977257E-4
Words before <C2>: were stimulated at the	-9.999991474977257E-4
Words before <C2>: MEPs were stimulated at the	-9.999991474977257E-4
Words before <C2>: stimulated at the	-9.999991474977257E-4
Words before <VertebralArea>: into a net on the	-9.999993474975948E-4
Words before <VertebralArea>: net on the	-9.999993474975948E-4
Words before <VertebralArea>: on the	-9.999993474975948E-4
Words before <VertebralArea>: a net on the	-9.999993474975948E-4
Words before <T10>: centered above	-9.999995474975038E-4
Words before <T10>: g was centered above	-9.999995474975038E-4
Words before <T10>: 10 g was centered above	-9.999995474975038E-4
Words before <T10>: was centered above	-9.999995474975038E-4
Words before <VertebralArea>: were injected immediately or	-0.001999743011482025
Words before <VertebralArea>: cells were injected immediately or	-0.001999743011482025
Words before <VertebralArea>: injected immediately or	-0.001999743011482025
Words before <VertebralArea>: immediately or	-0.001999743011482025
Words before <VertebralArea>: 86 (2017) 354	-0.001999745611149883
Words before <VertebralArea>: (2017) 354	-0.001999745611149883
Words before <VertebralArea>: ) 354	-0.001999745611149883
Words before <VertebralArea>: 2017) 354	-0.001999745611149883
Words before <VertebralArea>: However, after a	-0.0019997474109219185
Words before <VertebralArea>: , after a	-0.0019997474109219185
Words before <VertebralArea>: after a	-0.0019997474109219185
Words before <VertebralArea>: . However, after a	-0.0019997474109219185
Words before <T11>: contusion model at T10/	-0.0019997757075507485
Words before <T11>: T10/	-0.0019997757075507485
Words before <T11>: at T10/	-0.0019997757075507485
Words before <T11>: model at T10/	-0.0019997757075507485
Words before <C6>: segments from C3 to	-0.0019997913058636217
Words before <C6>: from C3 to	-0.0019997913058636217
Words before <C6>: Cervical segments from C3 to	-0.0019997913058636217
Words before <C6>: C3 to	-0.0019997913058636217
Words before <C4>: of the C3 and	-0.0019997921057803817
Words before <C4>: laminectomy of the C3 and	-0.0019997921057803817
Words before <C5>: spinal cord level (	-0.001999796505328283
Words before <C5>: level (	-0.001999796505328283
Words before <C5>: cord level (	-0.001999796505328283
Words before <C5>: a spinal cord level (	-0.001999796505328283
Words before <VertebralArea>: were cut at T8	-0.0019998013052420836
Words before <VertebralArea>: rats were cut at T8	-0.0019998013052420836
Words before <VertebralArea>: cut at T8	-0.0019998013052420836
Words before <VertebralArea>: at T8	-0.0019998013052420836
Words before <VertebralArea>: assessed every	-0.0019998099043835055
Words before <VertebralArea>: scores were assessed every	-0.0019998099043835055
Words before <VertebralArea>: locomotor scores were assessed every	-0.0019998099043835055
Words before <VertebralArea>: were assessed every	-0.0019998099043835055
Words before <T9>: mice underwent a T7–	-0.00199981110389748
Words before <T9>: underwent a T7–	-0.00199981110389748
Words before <T9>: a T7–	-0.00199981110389748
Words before <VertebralArea>: transected completely at spinal cord	-0.001999815603477956
Words before <VertebralArea>: at spinal cord	-0.001999815603477956
Words before <VertebralArea>: completely at spinal cord	-0.001999815603477956
Words before <T9>: into three blocks identified as	-0.0019998351021119063
Words before <T9>: three blocks identified as	-0.0019998351021119063
Words before <T9>: blocks identified as	-0.0019998351021119063
Words before <T9>: identified as	-0.0019998351021119063
Words before <T12>: T9-T10,	-0.001999835302095446
Words before <T12>: T10,	-0.001999835302095446
Words before <T12>: as T9-T10,	-0.001999835302095446
Words before <T12>: -T10,	-0.001999835302095446
Words before <VertebralArea>: in the	-0.0019998353029645737
Words before <VertebralArea>: (negative) in the	-0.0019998353029645737
Words before <VertebralArea>: negative) in the	-0.0019998353029645737
Words before <VertebralArea>: ) in the	-0.0019998353029645737
Words before <L1>: -T10, T12-	-0.0019998355020790057
Words before <L1>: , T12-	-0.0019998355020790057
Words before <L1>: T12-	-0.0019998355020790057
Words before <L1>: T10, T12-	-0.0019998355020790057
Words before <T8>: dorsal laminectomy was performed at	-0.001999835902046185
Words before <T8>: of thoracic	-0.001999840701644098
Words before <T8>: After laminectomy of thoracic	-0.001999840701644098
Words before <T8>: laminectomy of thoracic	-0.001999840701644098
Words before <T8>: . After laminectomy of thoracic	-0.001999840701644098
Words before <C2>: ligaments between C1 and	-0.0019998515007826905
Words before <C2>: interlaminar ligaments between C1 and	-0.0019998515007826905
Words before <VertebralArea>: the interlaminar ligaments	-0.0019998519007530693
Words before <VertebralArea>: isofluorane and the interlaminar ligaments	-0.0019998519007530693
Words before <VertebralArea>: interlaminar ligaments	-0.0019998519007530693
Words before <VertebralArea>: and the interlaminar ligaments	-0.0019998519007530693
Words before <VertebralArea>: Th8-	-0.0019998578021293875
Words before <VertebralArea>: laminectomy at Th8-	-0.0019998578021293875
Words before <VertebralArea>: at Th8-	-0.0019998578021293875
Words before <VertebralArea>: , laminectomy at Th8-	-0.0019998578021293875
Words before <C1>: , while	-0.0019998583000010455
Words before <C1>: roots), while	-0.0019998583000010455
Words before <C1>: ), while	-0.0019998583000010455
Words before <C1>: S1 roots), while	-0.0019998583000010455
Words before <T9>: was measured in adjacent (	-0.0019998616008167244
Words before <T9>: adjacent (	-0.0019998616008167244
Words before <T9>: in adjacent (	-0.0019998616008167244
Words before <T9>: measured in adjacent (	-0.0019998616008167244
Words before <T9>: injury at the vertebral level	-0.001999867401326982
Words before <T9>: at the vertebral level	-0.001999867401326982
Words before <T9>: vertebral level	-0.001999867401326982
Words before <T9>: the vertebral level	-0.001999867401326982
Words before <C6>: at the C5-	-0.001999869699226954
Words before <C6>: the C5-	-0.001999869699226954
Words before <C6>: placed at the C5-	-0.001999869699226954
Words before <C6>: C5-	-0.001999869699226954
Words before <VertebralArea>: laminectomy of the T9 and	-0.001999871299181255
Words before <VertebralArea>: of the T9 and	-0.001999871299181255
Words before <VertebralArea>: T9 and	-0.001999871299181255
Words before <VertebralArea>: the T9 and	-0.001999871299181255
Words before <VertebralArea>: expose the T8 to T9	-0.001999874299160986
Words before <VertebralArea>: T8 to T9	-0.001999874299160986
Words before <VertebralArea>: the T8 to T9	-0.001999874299160986
Words before <VertebralArea>: to T9	-0.001999874299160986
Words before <VertebralArea>: made at spinal	-0.001999875900673522
Words before <VertebralArea>: was made at spinal	-0.001999875900673522
Words before <VertebralArea>: at spinal	-0.001999875900673522
Words before <VertebralArea>: hemisection was made at spinal	-0.001999875900673522
Words before <VertebralArea>: model at	-0.001999881598699905
Words before <C4>: entering the spinal cord through	-0.0019998823002108615
Words before <C4>: spinal cord through	-0.0019998823002108615
Words before <C4>: cord through	-0.0019998823002108615
Words before <C4>: the spinal cord through	-0.0019998823002108615
Words before <T7>: cord was exposed from	-0.0019998844009204383
Words before <T7>: exposed from	-0.0019998844009204383
Words before <T7>: spinal cord was exposed from	-0.0019998844009204383
Words before <T7>: was exposed from	-0.0019998844009204383
Words before <VertebralArea>: (vertebral	-0.0019998847008980583
Words before <VertebralArea>: to L5 (vertebral	-0.0019998847008980583
Words before <VertebralArea>: T7 to L5 (vertebral	-0.0019998847008980583
Words before <VertebralArea>: L5 (vertebral	-0.0019998847008980583
Words before <C1>: in the	-0.0019998882003698986
Words before <T9>: was made at spinal	-0.0019998931980393063
Words before <T9>: at spinal	-0.0019998931980393063
Words before <T9>: hemisection was made at spinal	-0.0019998931980393063
Words before <T9>: made at spinal	-0.0019998931980393063
Words before <T9>: expose the	-0.0019999005997068885
Words before <T9>: was performed to expose the	-0.0019999005997068885
Words before <T9>: performed to expose the	-0.0019999005997068885
Words before <T9>: to expose the	-0.0019999005997068885
Words before <VertebralArea>: T9–11 spinal cord	-0.0019999008996872884
Words before <VertebralArea>: –11 spinal cord	-0.0019999008996872884
Words before <VertebralArea>: 11 spinal cord	-0.0019999008996872884
Words before <T8>: T1–4,	-0.0019999048978668046
Words before <T8>: , T1–4,	-0.0019999048978668046
Words before <T8>: 4,	-0.0019999048978668046
Words before <T8>: –4,	-0.0019999048978668046
Words before <T9>: –8, T1	-0.0019999053978456325
Words before <T9>: C6–8, T1	-0.0019999053978456325
Words before <T9>: , T1	-0.0019999053978456325
Words before <T9>: 8, T1	-0.0019999053978456325
Words before <L3>: left and right	-0.0019999073977422857
Words before <L3>: filaments (left and right	-0.0019999073977422857
Words before <L3>: and right	-0.0019999073977422857
Words before <L3>: (left and right	-0.0019999073977422857
Words before <T9>: Cresyl violet-stained horizontal sections of	-0.001999908397696332
Words before <T9>: horizontal sections of	-0.001999908397696332
Words before <T9>: sections of	-0.001999908397696332
Words before <T9>: violet-stained horizontal sections of	-0.001999908397696332
Words before <VertebralArea>: performed at the	-0.0019999089990768762
Words before <VertebralArea>: was performed at the	-0.0019999089990768762
Words before <VertebralArea>: rat was performed at the	-0.0019999089990768762
Words before <VertebralArea>: spinal T9 or	-0.0019999135974409347
Words before <VertebralArea>: made at spinal T9 or	-0.0019999135974409347
Words before <VertebralArea>: T9 or	-0.0019999135974409347
Words before <VertebralArea>: at spinal T9 or	-0.0019999135974409347
Words before <VertebralArea>: T9 and T10 spinal	-0.001999913697030831
Words before <VertebralArea>: the T9 and T10 spinal	-0.001999913697030831
Words before <VertebralArea>: and T10 spinal	-0.001999913697030831
Words before <VertebralArea>: T10 spinal	-0.001999913697030831
Words before <T10>: vertebral level T9/	-0.001999913796844288
Words before <T10>: T9/	-0.001999913796844288
Words before <T10>: the vertebral level T9/	-0.001999913796844288
Words before <T10>: level T9/	-0.001999913796844288
Words before <T9>: rat was performed at the	-0.0019999140970136495
Words before <T9>: was performed at the	-0.0019999140970136495
Words before <T9>: performed at the	-0.0019999140970136495
Words before <VertebralArea>: caudal to the T9 -	-0.0019999161973160953
Words before <VertebralArea>: the T9 -	-0.0019999161973160953
Words before <VertebralArea>: to the T9 -	-0.0019999161973160953
Words before <VertebralArea>: T9 -	-0.0019999161973160953
Words before <C6>: noted, the C5/	-0.0019999256963679486
Words before <C6>: the C5/	-0.0019999256963679486
Words before <C6>: , the C5/	-0.0019999256963679486
Words before <C3>: or lenti-chondroitinasewere injected bilaterally to	-0.001999926396855127
Words before <C3>: injected bilaterally to	-0.001999926396855127
Words before <C3>: lenti-chondroitinasewere injected bilaterally to	-0.001999926396855127
Words before <C3>: bilaterally to	-0.001999926396855127
Words before <C6>: rhizotomy of C5,	-0.001999926796327483
Words before <C6>: (rhizotomy of C5,	-0.001999926796327483
Words before <C6>: of C5,	-0.001999926796327483
Words before <C6>: C5,	-0.001999926796327483
Words before <C1>: hindlimb motor function between the	-0.001999930296202789
Words before <C1>: function between the	-0.001999930296202789
Words before <C1>: motor function between the	-0.001999930296202789
Words before <C5>: lesion was placed at the	-0.0019999302971329957
Words before <C5>: placed at the	-0.0019999302971329957
Words before <C5>: at the	-0.0019999302971329957
Words before <C5>: was placed at the	-0.0019999302971329957
Words before <T8>: small hole was  created at	-0.0019999303963170235
Words before <T8>: was  created at	-0.0019999303963170235
Words before <T8>: created at	-0.0019999303963170235
Words before <T8>: hole was  created at	-0.0019999303963170235
Words before <C4>: C2 C3	-0.0019999316970787406
Words before <VertebralArea>: was a T9–	-0.001999933196104095
Words before <VertebralArea>: which was a T9–	-0.001999933196104095
Words before <VertebralArea>: a T9–	-0.001999933196104095
Words before <T7>: mice underwent a	-0.0019999389967632134
Words before <T7>: . The mice underwent a	-0.0019999389967632134
Words before <T7>: The mice underwent a	-0.0019999389967632134
Words before <T7>: underwent a	-0.0019999389967632134
Words before <VertebralArea>: C5/	-0.0019999455958285557
Words before <VertebralArea>: injury at	-0.001999951495578351
Words before <VertebralArea>: hemisection injury at	-0.001999951495578351
Words before <VertebralArea>: dorsal hemisection injury at	-0.001999951495578351
Words before <VertebralArea>: a dorsal hemisection injury at	-0.001999951495578351
Words before <VertebralArea>: T9/	-0.0019999521959244496
Words before <VertebralArea>: , we	-0.001999952395995697
Words before <VertebralArea>: A laminectomy was performed at	-0.0019999592954740323
Words before <L1>: T13-	-0.0019999621955965655
Words before <VertebralArea>: and beta-actin (	-0.0019999636955642186
Words before <VertebralArea>: , and beta-actin (	-0.0019999636955642186
Words before <VertebralArea>: beta-actin (	-0.0019999636955642186
Words before <VertebralArea>: ), and beta-actin (	-0.0019999636955642186
Words before <T8>: at thoracic level	-0.001999963895560618
Words before <T8>: hemisection at thoracic level	-0.001999963895560618
Words before <T8>: thoracic level	-0.001999963895560618
Words before <T8>: cord hemisection at thoracic level	-0.001999963895560618
Words before <C6>: column lesion at C5/	-0.0019999651952943456
Words before <C6>: at C5/	-0.0019999651952943456
Words before <C6>: lesion at C5/	-0.0019999651952943456
Words before <VertebralArea>: . Subsequently, T8 -	-0.001999965995280662
Words before <VertebralArea>: T8 -	-0.001999965995280662
Words before <VertebralArea>: , T8 -	-0.001999965995280662
Words before <VertebralArea>: Subsequently, T8 -	-0.001999965995280662
Words before <L1>: adhesion molecules Ng-CAM/	-0.0019999669953210055
Words before <L1>: cell adhesion molecules Ng-CAM/	-0.0019999669953210055
Words before <L1>: molecules Ng-CAM/	-0.0019999669953210055
Words before <L1>: Ng-CAM/	-0.0019999669953210055
Words before <VertebralArea>: to expose T9-T10	-0.0019999694952808037
Words before <VertebralArea>: -T10	-0.0019999694952808037
Words before <VertebralArea>: expose T9-T10	-0.0019999694952808037
Words before <VertebralArea>: T9-T10	-0.0019999694952808037
Words before <VertebralArea>: , spinal cord (	-0.0019999939950033235
Words before <VertebralArea>: cord (	-0.0019999939950033235
Words before <VertebralArea>: spinal cord (	-0.0019999939950033235
Words before <VertebralArea>: PBS, spinal cord (	-0.0019999939950033235
Words before <VertebralArea>: was exposed at	-0.00199999659499746
Words before <VertebralArea>: spinal cord was exposed at	-0.00199999659499746
Words before <VertebralArea>: exposed at	-0.00199999659499746
Words before <VertebralArea>: cord was exposed at	-0.00199999659499746
Words before <C3>: this occurs after the	-0.002999597569447248
Words before <C3>: after the	-0.002999597569447248
Words before <C3>: occurs after the	-0.002999597569447248
Words before <C3>: ; this occurs after the	-0.002999597569447248
Words before <C5>: unilateral lesions of the upper	-0.002999600869006711
Words before <C5>: of the upper	-0.002999600869006711
Words before <C5>: lesions of the upper	-0.002999600869006711
Words before <C5>: the upper	-0.002999600869006711
Words before <VertebralArea>: ﻿A comparison	-0.0029996032686886
Words before <VertebralArea>: attempting to enhance regeneration after	-0.002999605668372409
Words before <VertebralArea>: to enhance regeneration after	-0.002999605668372409
Words before <VertebralArea>: regeneration after	-0.002999605668372409
Words before <VertebralArea>: enhance regeneration after	-0.002999605668372409
Words before <VertebralArea>: UniversityMedical School	-0.0029996095678626925
Words before <VertebralArea>: ,Osaka UniversityMedical School	-0.0029996095678626925
Words before <VertebralArea>: ofNeurosurgery,Osaka UniversityMedical School	-0.0029996095678626925
Words before <VertebralArea>: Osaka UniversityMedical School	-0.0029996095678626925
Words before <VertebralArea>: 2012 ¬¨	-0.0029996302652421343
Words before <VertebralArea>: ¬¨	-0.0029996302652421343
Words before <VertebralArea>: , 2012 ¬¨	-0.0029996302652421343
Words before <VertebralArea>: 20, 2012 ¬¨	-0.0029996302652421343
Words before <VertebralArea>: ; revised	-0.0029996338648009633
Words before <VertebralArea>: May 2004; revised	-0.0029996338648009633
Words before <VertebralArea>: 5 May 2004; revised	-0.0029996338648009633
Words before <VertebralArea>: 2004; revised	-0.0029996338648009633
Words before <VertebralArea>: chimera of Krüppel-like Factor	-0.0029996401640393078
Words before <VertebralArea>: active chimera of Krüppel-like Factor	-0.0029996401640393078
Words before <VertebralArea>: Krüppel-like Factor	-0.0029996401640393078
Words before <VertebralArea>: of Krüppel-like Factor	-0.0029996401640393078
Words before <VertebralArea>: for the	-0.002999665661675287
Words before <VertebralArea>: We show for the	-0.002999665661675287
Words before <VertebralArea>: . We show for the	-0.002999665661675287
Words before <VertebralArea>: show for the	-0.002999665661675287
Words before <C2>: locomotor scores were assessed every	-0.00299969535843454
Words before <C2>: assessed every	-0.00299969535843454
Words before <C2>: were assessed every	-0.00299969535843454
Words before <C2>: scores were assessed every	-0.00299969535843454
Words before <T10>: laminectomy of the T9 and	-0.002999726955266561
Words before <T10>: of the T9 and	-0.002999726955266561
Words before <T10>: the T9 and	-0.002999726955266561
Words before <T8>: or ChABC. Subsequently,	-0.0029997325548346545
Words before <T8>: . Subsequently,	-0.0029997325548346545
Words before <T8>: ChABC. Subsequently,	-0.0029997325548346545
Words before <T8>: Subsequently,	-0.0029997325548346545
Words before <T9>: . A laminectomy of the	-0.002999741654331948
Words before <T9>: laminectomy of the	-0.002999741654331948
Words before <T9>: A laminectomy of the	-0.002999741654331948
Words before <C5>: T9–11 spinal cord	-0.0029997449537367423
Words before <C5>: spinal cord	-0.0029997449537367423
Words before <C5>: –11 spinal cord	-0.0029997449537367423
Words before <C5>: 11 spinal cord	-0.0029997449537367423
Words before <T9>: an injury at T8–	-0.0029997632530115686
Words before <T9>: injury at T8–	-0.0029997632530115686
Words before <T9>: were collected from the adjacent	-0.0029997691517986286
Words before <T9>: the adjacent	-0.0029997691517986286
Words before <T9>: from the adjacent	-0.0029997691517986286
Words before <T9>: collected from the adjacent	-0.0029997691517986286
Words before <C3>: In the second,	-0.0029997738514435475
Words before <C3>: second,	-0.0029997738514435475
Words before <C3>: . In the second,	-0.0029997738514435475
Words before <C3>: the second,	-0.0029997738514435475
Words before <T9>: at T8 and	-0.0029997743515058502
Words before <VertebralArea>: was performed at T11/	-0.0029997744538016735
Words before <VertebralArea>: performed at T11/	-0.0029997744538016735
Words before <T8>: were present in the	-0.002999799651066517
Words before <T8>: present in the	-0.002999799651066517
Words before <T8>: neurons were present in the	-0.002999799651066517
Words before <T8>: injured CS axons across small	-0.002999801249362927
Words before <T8>: CS axons across small	-0.002999801249362927
Words before <T8>: axons across small	-0.002999801249362927
Words before <T8>: across small	-0.002999801249362927
Words before <T8>: injury at	-0.0029998018493202654
Words before <T8>: produce an injury at	-0.0029998018493202654
Words before <T8>: to produce an injury at	-0.0029998018493202654
Words before <T8>: an injury at	-0.0029998018493202654
Words before <L1>: T8, T12 and	-0.0029998095512587296
Words before <L1>: , T12 and	-0.0029998095512587296
Words before <L1>: T12 and	-0.0029998095512587296
Words before <L1>: , T8, T12 and	-0.0029998095512587296
Words before <C3>: by laminectomy of the	-0.0029998193493616532
Words before <C3>: laminectomy of the	-0.0029998193493616532
Words before <C3>: exposed by laminectomy of the	-0.0029998193493616532
Words before <C3>: of the	-0.0029998193493616532
Words before <VertebralArea>: the T9–	-0.00299982444854321
Words before <VertebralArea>: performed at the T9–	-0.00299982444854321
Words before <VertebralArea>: at the T9–	-0.00299982444854321
Words before <T9>: at the T7–	-0.002999824849714155
Words before <T9>: ) at the T7–	-0.002999824849714155
Words before <VertebralArea>: Germany) at the	-0.0029998257496618324
Words before <VertebralArea>: , Germany) at the	-0.0029998257496618324
Words before <VertebralArea>: ) at the	-0.0029998257496618324
Words before <T9>: laminectomy of	-0.002999828249060909
Words before <T9>: . A thoracic laminectomy of	-0.002999828249060909
Words before <T9>: A thoracic laminectomy of	-0.002999828249060909
Words before <T9>: thoracic laminectomy of	-0.002999828249060909
Words before <VertebralArea>: small 8-week-old	-0.0029998312475253046
Words before <VertebralArea>: -week-old	-0.0029998312475253046
Words before <VertebralArea>: 8-week-old	-0.0029998312475253046
Words before <VertebralArea>: across small 8-week-old	-0.0029998312475253046
Words before <VertebralArea>: Laminectomies at 7–	-0.0029998348494103865
Words before <VertebralArea>: at 7–	-0.0029998348494103865
Words before <VertebralArea>: 7–	-0.0029998348494103865
Words before <VertebralArea>: . Laminectomies at 7–	-0.0029998348494103865
Words before <VertebralArea>: T1–4,	-0.002999837749623896
Words before <VertebralArea>: 4,	-0.002999837749623896
Words before <VertebralArea>: –4,	-0.002999837749623896
Words before <VertebralArea>: , T1–4,	-0.002999837749623896
Words before <T8>: FB-labeled neurons in the	-0.0029998433492201874
Words before <T8>: of FB-labeled neurons in the	-0.0029998433492201874
Words before <T8>: neurons in the	-0.0029998433492201874
Words before <T9>: and multiplied by 3 (	-0.002999843449236336
Words before <T9>: 3 (	-0.002999843449236336
Words before <T9>: by 3 (	-0.002999843449236336
Words before <T9>: multiplied by 3 (	-0.002999843449236336
Words before <T8>: on the central canal between	-0.002999848648900186
Words before <T8>: the central canal between	-0.002999848648900186
Words before <T8>: central canal between	-0.002999848648900186
Words before <T8>: canal between	-0.002999848648900186
Words before <VertebralArea>: lumbar (L3-	-0.002999873245157862
Words before <VertebralArea>: as lumbar (L3-	-0.002999873245157862
Words before <VertebralArea>: L3-	-0.002999873245157862
Words before <VertebralArea>: (L3-	-0.002999873245157862
Words before <T11>: was performed at	-0.0029998752472909017
Words before <T11>: performed at	-0.0029998752472909017
Words before <T11>: cord was performed at	-0.0029998752472909017
Words before <T11>: spinal cord was performed at	-0.0029998752472909017
Words before <VertebralArea>: T9-	-0.0029998759461057783
Words before <VertebralArea>: performed to expose T9-	-0.0029998759461057783
Words before <VertebralArea>: to expose T9-	-0.0029998759461057783
Words before <VertebralArea>: expose T9-	-0.0029998759461057783
Words before <VertebralArea>: at T8-	-0.0029998911449866353
Words before <VertebralArea>: T8-	-0.0029998911449866353
Words before <VertebralArea>: rested at T8-	-0.0029998911449866353
Words before <VertebralArea>: balloon rested at T8-	-0.0029998911449866353
Words before <T9>: at Th 8	-0.0029998956454467007
Words before <T9>: Th 8	-0.0029998956454467007
Words before <T9>: performed at Th 8	-0.0029998956454467007
Words before <T9>: was performed at Th 8	-0.0029998956454467007
Words before <VertebralArea>: , laminectomy was performed at	-0.0029998966442627115
Words before <C2>: frames per	-0.0029999020440820575
Words before <C2>: 37 frames per	-0.0029999020440820575
Words before <C2>: acquired at 37 frames per	-0.0029999020440820575
Words before <C2>: at 37 frames per	-0.0029999020440820575
Words before <C6>: –7, T2,	-0.002999945443403186
Words before <C6>: , T2,	-0.002999945443403186
Words before <C6>: T2,	-0.002999945443403186
Words before <C6>: 7, T2,	-0.002999945443403186
Words before <VertebralArea>: the dura overlying the	-0.0029999561428758624
Words before <VertebralArea>: , the dura overlying the	-0.0029999561428758624
Words before <VertebralArea>: overlying the	-0.0029999561428758624
Words before <VertebralArea>: dura overlying the	-0.0029999561428758624
Words before <T11>: injury at	-0.002999957442866055
Words before <T11>: dorsal hemisection injury at	-0.002999957442866055
Words before <T11>: hemisection injury at	-0.002999957442866055
Words before <T11>: a dorsal hemisection injury at	-0.002999957442866055
Words before <VertebralArea>: of America,	-0.003999527618545301
Words before <VertebralArea>: America,	-0.003999527618545301
Words before <VertebralArea>: United States of America,	-0.003999527618545301
Words before <VertebralArea>: States of America,	-0.003999527618545301
Words before <VertebralArea>: SG VHS, Florida 32608	-0.003999537917301504
Words before <VertebralArea>: Florida 32608	-0.003999537917301504
Words before <VertebralArea>: VHS, Florida 32608	-0.003999537917301504
Words before <VertebralArea>: , Florida 32608	-0.003999537917301504
Words before <VertebralArea>: Ph.D.,	-0.003999555015323905
Words before <VertebralArea>: Ueno, Ph.D.,	-0.003999555015323905
Words before <VertebralArea>: , Ph.D.,	-0.003999555015323905
Words before <VertebralArea>: .,	-0.003999555015323905
Words before <VertebralArea>: cords with a	-0.003999558414941341
Words before <VertebralArea>: with a	-0.003999558414941341
Words before <VertebralArea>: in spinal cords with a	-0.003999558414941341
Words before <VertebralArea>: spinal cords with a	-0.003999558414941341
Words before <VertebralArea>: Guanqun Cui,	-0.003999566913979794
Words before <VertebralArea>: ,1 Guanqun Cui,	-0.003999566913979794
Words before <VertebralArea>: 1 Guanqun Cui,	-0.003999566913979794
Words before <VertebralArea>: Cui,	-0.003999566913979794
Words before <T12>: performed at T11/	-0.0039995777124340985
Words before <T12>: was performed at T11/	-0.0039995777124340985
Words before <T9>: was performed at T8 and	-0.003999676703761606
Words before <T9>: performed at T8 and	-0.003999676703761606
Words before <T9>: of thoracic T8-	-0.003999682103234374
Words before <T9>: laminectomy of thoracic T8-	-0.003999682103234374
Words before <T9>: thoracic T8-	-0.003999682103234374
Words before <C2>: expose the T8-T9	-0.003999682103809177
Words before <C2>: T8-T9	-0.003999682103809177
Words before <C2>: the T8-T9	-0.003999682103809177
Words before <C2>: -T9	-0.003999682103809177
Words before <VertebralArea>: were made	-0.003999692502957703
Words before <VertebralArea>: Unilateral CST lesions were made	-0.003999692502957703
Words before <VertebralArea>: lesions were made	-0.003999692502957703
Words before <VertebralArea>: CST lesions were made	-0.003999692502957703
Words before <VertebralArea>: interlaminar ligaments between	-0.0039997038015061595
Words before <VertebralArea>: the interlaminar ligaments between	-0.0039997038015061595
Words before <VertebralArea>: and the interlaminar ligaments between	-0.0039997038015061595
Words before <VertebralArea>: ligaments between	-0.0039997038015061595
Words before <T10>: at spinal T9 or	-0.003999703903396747
Words before <T10>: made at spinal T9 or	-0.003999703903396747
Words before <T10>: spinal T9 or	-0.003999703903396747
Words before <T10>: T9 or	-0.003999703903396747
Words before <T9>: at the	-0.003999709802459398
Words before <VertebralArea>: spinal cord	-0.003999716503165245
Words before <T9>: of the	-0.003999720502051044
Words before <VertebralArea>: to L5 (	-0.003999754802001337
Words before <VertebralArea>: T7 to L5 (	-0.003999754802001337
Words before <VertebralArea>: from T7 to L5 (	-0.003999754802001337
Words before <VertebralArea>: L5 (	-0.003999754802001337
Words before <T10>: thoracic laminectomy of T9 and	-0.003999813996641112
Words before <T10>: laminectomy of T9 and	-0.003999813996641112
Words before <T10>: of T9 and	-0.003999813996641112
Words before <T11>: spinal cord was exposed at	-0.003999843093343938
Words before <T11>: was exposed at	-0.003999843093343938
Words before <T11>: cord was exposed at	-0.003999843093343938
Words before <T11>: exposed at	-0.003999843093343938
Words before <VertebralArea>: underwent acute,	-0.004999422172034294
Words before <VertebralArea>: acute,	-0.004999422172034294
Words before <VertebralArea>: transection and underwent acute,	-0.004999422172034294
Words before <VertebralArea>: and underwent acute,	-0.004999422172034294
Words before <C5>: to T9	-0.004999630652731218
Words before <C5>: expose the T8 to T9	-0.004999630652731218
Words before <C5>: the T8 to T9	-0.004999630652731218
Words before <C5>: T8 to T9	-0.004999630652731218
Words before <C2>: the T9 and T10 spinal	-0.004999719547801781
Words before <C2>: and T10 spinal	-0.004999719547801781
Words before <C2>: T10 spinal	-0.004999719547801781
Words before <C2>: T9 and T10 spinal	-0.004999719547801781
Words before <VertebralArea>: canal between T8 and	-0.004999726147174779
Words before <VertebralArea>: between T8 and	-0.004999726147174779
Words before <VertebralArea>: central canal between T8 and	-0.004999726147174779
Words before <VertebralArea>: at T11/	-0.004999732649362801
Words before <VertebralArea>: T11/	-0.004999732649362801
Words before <T9>: to expose	-0.0049997406475938465
Words before <T9>: was performed to expose	-0.0049997406475938465
Words before <T9>: performed to expose	-0.0049997406475938465
Words before <T9>: laminectomy was performed to expose	-0.0049997406475938465
Words before <VertebralArea>: T9–	-0.004999757644647302
Words before <VertebralArea>: Th 8–	-0.0049997779441182735
Words before <VertebralArea>: 8–	-0.0049997779441182735
Words before <VertebralArea>: performed at Th 8–	-0.0049997779441182735
Words before <VertebralArea>: at Th 8–	-0.0049997779441182735
Words before <C6>: C5/	-0.00499978894434678
Words before <VertebralArea>: 2017) 39	-0.005999331923634899
Words before <VertebralArea>: 61 (2017) 39	-0.005999331923634899
Words before <VertebralArea>: ) 39	-0.005999331923634899
Words before <VertebralArea>: (2017) 39	-0.005999331923634899
Words before <VertebralArea>: W.M.M. Honig,	-0.00599933732300971
Words before <VertebralArea>: 1,2 W.M.M. Honig,	-0.00599933732300971
Words before <VertebralArea>: . Honig,	-0.00599933732300971
Words before <VertebralArea>: Honig,	-0.00599933732300971
Words before <VertebralArea>: Volume 22, Number	-0.005999355021009972
Words before <VertebralArea>: , Number	-0.005999355021009972
Words before <VertebralArea>: 22, Number	-0.005999355021009972
Words before <VertebralArea>: NEUROTRAUMA Volume 22, Number	-0.005999355021009972
Words before <C5>: Adult rats that underwent unilateral	-0.0059993814181177
Words before <C5>: that underwent unilateral	-0.0059993814181177
Words before <C5>: rats that underwent unilateral	-0.0059993814181177
Words before <C5>: underwent unilateral	-0.0059993814181177
Words before <VertebralArea>: NEUROTRAUMA 31:803	-0.005999392216965468
Words before <VertebralArea>: :803	-0.005999392216965468
Words before <VertebralArea>: OF NEUROTRAUMA 31:803	-0.005999392216965468
Words before <VertebralArea>: 31:803	-0.005999392216965468
Words before <C5>: ABC pretreatment in chronic	-0.0059994072153936925
Words before <C5>: Chondroitinase ABC pretreatment in chronic	-0.0059994072153936925
Words before <C5>: pretreatment in chronic	-0.0059994072153936925
Words before <C5>: in chronic	-0.0059994072153936925
Words before <T12>: T11/	-0.005999551407727102
Words before <T12>: at T11/	-0.005999551407727102
Words before <VertebralArea>: cord was exposed	-0.0059995734038253935
Words before <VertebralArea>: the spinal cord was exposed	-0.0059995734038253935
Words before <VertebralArea>: spinal cord was exposed	-0.0059995734038253935
Words before <VertebralArea>: was exposed	-0.0059995734038253935
Words before <T10>: canal between T8 and	-0.005999592401768152
Words before <T10>: central canal between T8 and	-0.005999592401768152
Words before <T10>: between T8 and	-0.005999592401768152
Words before <T10>: T8 and	-0.005999592401768152
Words before <T10>: to the T9 -	-0.005999605100898883
Words before <T10>: the T9 -	-0.005999605100898883
Words before <T10>: T9 -	-0.005999605100898883
Words before <T10>: caudal to the T9 -	-0.005999605100898883
Words before <VertebralArea>: T8 and	-0.0059996256997096155
Words before <T8>: in the	-0.005999643000286704
Words before <T11>: T9–	-0.005999648297130311
Words before <T11>: the T9–	-0.005999648297130311
Words before <T11>: at the T9–	-0.005999648297130311
Words before <T11>: performed at the T9–	-0.005999648297130311
Words before <T9>: immediately caudal to the	-0.00599969779599154
Words before <T9>: lay immediately caudal to the	-0.00599969779599154
Words before <T9>: to the	-0.00599969779599154
Words before <T9>: caudal to the	-0.00599969779599154
Words before <T12>: , T8,	-0.005999699895888975
Words before <T12>: T8,	-0.005999699895888975
Words before <T12>: 4, T8,	-0.005999699895888975
Words before <T12>: –4, T8,	-0.005999699895888975
Words before <VertebralArea>: at the	-0.0059997047966818045
Words before <C5>: recovery following partial	-0.00699930057008199
Words before <C5>: and locomotor recovery following partial	-0.00699930057008199
Words before <C5>: locomotor recovery following partial	-0.00699930057008199
Words before <C5>: following partial	-0.00699930057008199
Words before <C5>: squirrel monkeys after a	-0.006999327267259848
Words before <C5>: in squirrel monkeys after a	-0.006999327267259848
Words before <C5>: monkeys after a	-0.006999327267259848
Words before <VertebralArea>: An intermediate step	-0.00699934816515534
Words before <VertebralArea>: tested. An intermediate step	-0.00699934816515534
Words before <VertebralArea>: . An intermediate step	-0.00699934816515534
Words before <VertebralArea>: intermediate step	-0.00699934816515534
Words before <T10>: T9 and	-0.00699954095190768
Words before <T8>: the dura overlying the	-0.006999684042821395
Words before <T8>: , the dura overlying the	-0.006999684042821395
Words before <T8>: dura overlying the	-0.006999684042821395
Words before <T8>: overlying the	-0.006999684042821395
Words before <C5>: after a	-0.007999201622638997
Words before <VertebralArea>: : Male rats (220	-0.007999245819170334
Words before <VertebralArea>: (220	-0.007999245819170334
Words before <VertebralArea>: Male rats (220	-0.007999245819170334
Words before <VertebralArea>: rats (220	-0.007999245819170334
Words before <VertebralArea>: adult Fischer rat	-0.00799925661803947
Words before <VertebralArea>: Fischer rat	-0.00799925661803947
Words before <VertebralArea>: in the adult Fischer rat	-0.00799925661803947
Words before <VertebralArea>: the adult Fischer rat	-0.00799925661803947
Words before <VertebralArea>: molecules [	-0.007999297214036926
Words before <VertebralArea>: extracellular matrix molecules [	-0.007999297214036926
Words before <VertebralArea>: and extracellular matrix molecules [	-0.007999297214036926
Words before <VertebralArea>: matrix molecules [	-0.007999297214036926
Words before <VertebralArea>: . Cizkova    *    Received:	-0.008999179069419591
Words before <VertebralArea>: *    Received:	-0.008999179069419591
Words before <VertebralArea>: Cizkova    *    Received:	-0.008999179069419591
Words before <VertebralArea>: Received:	-0.008999179069419591
Words before <VertebralArea>: reduced chondroitin sulfate proteoglycan	-0.008999188668489139
Words before <VertebralArea>: chondroitin sulfate proteoglycan	-0.008999188668489139
Words before <VertebralArea>: sulfate proteoglycan	-0.008999188668489139
Words before <VertebralArea>: significantly reduced chondroitin sulfate proteoglycan	-0.008999188668489139
Words before <VertebralArea>: extracellular space [	-0.008999221965194999
Words before <VertebralArea>: the extracellular space [	-0.008999221965194999
Words before <VertebralArea>: space [	-0.008999221965194999
Words before <VertebralArea>: in the extracellular space [	-0.008999221965194999
Words before <VertebralArea>: of IL-	-0.008999228564583987
Words before <VertebralArea>: Regulation of IL-	-0.008999228564583987
Words before <VertebralArea>: Molecular  Regulation of IL-	-0.008999228564583987
Words before <VertebralArea>: IL-	-0.008999228564583987
Words before <VertebralArea>: of Chondroitinase ABC and low	-0.008999237563751695
Words before <VertebralArea>: Chondroitinase ABC and low	-0.008999237563751695
Words before <VertebralArea>: and low	-0.008999237563751695
Words before <VertebralArea>: ABC and low	-0.008999237563751695
Words before <VertebralArea>: 3), Neurotrophin-	-0.008999240263523632
Words before <VertebralArea>: ), Neurotrophin-	-0.008999240263523632
Words before <VertebralArea>: , Neurotrophin-	-0.008999240263523632
Words before <VertebralArea>: Neurotrophin-	-0.008999240263523632
Words before <T7>: , Germany) at the	-0.008999436249505383
Words before <T7>: ) at the	-0.008999436249505383
Words before <T7>: at the	-0.008999436249505383
Words before <T7>: Germany) at the	-0.008999436249505383
Words before <T9>: balloon rested at T8-	-0.00899949264642054
Words before <T9>: at T8-	-0.00899949264642054
Words before <T9>: rested at T8-	-0.00899949264642054
Words before <T9>: performed at Th 8–	-0.009999286907467759
Words before <T9>: at Th 8–	-0.009999286907467759
Words before <T9>: Th 8–	-0.009999286907467759
Words before <T9>: 8–	-0.009999286907467759
Words before <T10>: performed to expose T9-	-0.009999379501239988
Words before <T10>: expose T9-	-0.009999379501239988
Words before <T10>: to expose T9-	-0.009999379501239988
Words before <T9>: T8-	-0.01099920855434266
