Mentions between <T9, T8> :0	0.02999748324735961
Mentions between <T8, T9> :0	0.018998524580223185
Mentions between <L4, L3> :0	0.017999020692063737
Mentions between <T10, L4> :0	0.016999150337065713
Mentions between <T12, T11> :0	0.013998882216073719
Mentions between <C4, C5> :0	0.011999434386359694
Mentions between <T12, L1> :0	0.010999705627502947
Mentions between <L1, T12> :0	0.010999534737820161
Mentions between <C4, C3> :0	0.009999406497149175
Mentions between <C3, C4> :0	0.009999298709644625
Mentions between <C1, C2> :0	0.009999188413057518
Mentions between <T7, T6> :0	0.009999170814542697
Mentions between <T10, T9> :0	0.008999691337544287
Mentions between <T9, T7> :0	0.007999673390022544
Mentions between <C6, C5> :0	0.006999730843554908
Mentions between <T7, T9> :0	0.006999456756912018
Mentions between <T11, T12> :0	0.005999558606379829
Mentions between <L3, L4> :0	0.005999438911166703
Mentions between <C5, C4> :0	0.003999813795430451
Mentions between <C5, C6> :0	0.003999790093858509
Mentions between <C2, C1> :0	0.0039997604018144305
Mentions between <L4, T10> :0	0.0029997535538372685
Mentions between <C6, C4> :0	0.0029996818593314334
Mentions between <T6, T7> :0	0.002999661161595994
Mentions between <T9, T10> :0	9.999913475340347E-4
Mentions between <VertebralArea, T12> :0	-1.1529575883228338E-7
Mentions between <VertebralArea, L1> :0	-1.8258918250231745E-7
Mentions between <VertebralArea, VertebralArea> :1	-9.998689560716722E-4
Mentions between <VertebralArea, T6> :0	-9.998692560324336E-4
Mentions between <C5, C5> :0	-9.998743553791402E-4
Mentions between <C2, C2> :0	-9.998866539105476E-4
Mentions between <T9, T6> :0	-9.998874538202688E-4
Mentions between <C1, T9> :0	-9.998965528383859E-4
Mentions between <T9, T12> :0	-9.998979526946762E-4
Mentions between <T9, T11> :0	-9.998979526946762E-4
Mentions between <C1, C3> :0	-9.998989525932265E-4
Mentions between <C3, C3> :0	-9.998990525831365E-4
Mentions between <C4, C4> :0	-9.999002524628364E-4
Mentions between <C1, C4> :0	-9.999003524528763E-4
Mentions between <L3, L3> :0	-9.99906951817624E-4
Mentions between <T11, T8> :0	-9.999100515342813E-4
Mentions between <T7, T7> :0	-9.999260502246549E-4
Mentions between <L1, T8> :0	-9.999278500933406E-4
Mentions between <C4, T9> :0	-9.999395493187678E-4
Mentions between <T11, C4> :0	-9.999398493007068E-4
Mentions between <T8, C2> :0	-9.999539485533561E-4
Mentions between <T8, L1> :0	-9.999760477819692E-4
Mentions between <L3, VertebralArea> :0	-9.999784477275977E-4
Mentions between <VertebralArea, C3> :0	-0.0019997685085096713
Mentions between <VertebralArea, C6> :0	-0.0019997714081946526
Mentions between <T11, T10> :0	-0.0019997757075507485
Mentions between <VertebralArea, T11> :0	-0.001999779507338789
Mentions between <VertebralArea, L4> :0	-0.0019997890063020896
Mentions between <VertebralArea, C4> :0	-0.0019998081051812353
Mentions between <T12, T9> :0	-0.001999835302095446
Mentions between <L1, T9> :0	-0.0019998355020790057
Mentions between <C1, L3> :0	-0.0019998583000010455
Mentions between <T12, T8> :0	-0.001999905197855083
Mentions between <C3, T8> :0	-0.002999597569447248
Mentions between <C3, T9> :0	-0.002999597569447248
Mentions between <C5, C2> :0	-0.002999600869006711
Mentions between <C5, C1> :0	-0.002999600869006711
Mentions between <T10, T8> :0	-0.0029997488544240207
Mentions between <L4, VertebralArea> :0	-0.002999818250562161
Mentions between <C1, VertebralArea> :0	-0.002999855846464494
Mentions between <C6, T8> :0	-0.002999945443403186
Mentions between <C6, VertebralArea> :0	-0.0039997181021911065
Mentions between <VertebralArea, C5> :0	-0.003999753600972547
Mentions between <C5, VertebralArea> :0	-0.003999826997301317
Mentions between <T11, T9> :0	-0.0039998288939987236
Mentions between <C5, T8> :0	-0.004999630652731218
Mentions between <VertebralArea, L3> :0	-0.004999682849790285
Mentions between <L1, VertebralArea> :0	-0.0049997281479236605
Mentions between <C2, T8> :0	-0.00599949560749764
Mentions between <T12, VertebralArea> :0	-0.005999563906323509
Mentions between <T7, VertebralArea> :0	-0.005999693094884814
Mentions between <C4, VertebralArea> :0	-0.00599981228883907
Mentions between <VertebralArea, T10> :0	-0.006999361369291994
Mentions between <VertebralArea, C1> :0	-0.006999497654184601
Mentions between <C3, VertebralArea> :0	-0.006999705339938789
Mentions between <VertebralArea, C2> :0	-0.007999287714302238
Mentions between <C2, T9> :0	-0.00799935500756665
Mentions between <T8, T8> :0	-0.007999357807201206
Mentions between <C5, T9> :0	-0.007999397505370685
Mentions between <VertebralArea, T7> :0	-0.008999169275519832
Mentions between <T10, VertebralArea> :0	-0.008999456947884454
Mentions between <T9, VertebralArea> :0	-0.008999523443512809
Mentions between <T11, VertebralArea> :0	-0.008999675537451214
Mentions between <T9, T9> :0	-0.009999129516348347
Mentions between <C2, VertebralArea> :0	-0.009999528692682476
Mentions between <T8, VertebralArea> :0	-0.010999540935262642
Mentions between <VertebralArea, T8> :0	-0.02699776889655334
Mentions between <VertebralArea, VertebralArea> :0	-0.03599716545808578
Mentions between <VertebralArea, T9> :0	-0.036997167501319816
