Im letzten Drittel: T8 and T9	0.018998949744467242
Im letzten Drittel: T8	0.014998079324903274
Im letzten Drittel: fifth cervical segments	0.011999392391571256
Im letzten Drittel: C1 and C2 vertebrae	0.010999282852794145
Im letzten Drittel: second cervical vertebrae	0.01099922745787239
Im letzten Drittel: L4	0.009999487291973117
Im letzten Drittel: T6	0.009999084420607329
Im letzten Drittel: L3	0.008999316957480859
Im letzten Drittel: 4th and 5th	0.007999667592533751
Im letzten Drittel: C3 and C4	0.007999641393949146
Im letzten Drittel: thoracic levels 8 and 10	0.006999675145956954
Im letzten Drittel: Th 8	0.006999473656382626
Im letzten Drittel: T7	0.00699916317709756
Im letzten Drittel: T9	0.006998515230063207
Im letzten Drittel: T9 and T10	0.005999704396879096
Im letzten Drittel: T12	0.005999599998126037
Im letzten Drittel: T12 to L1	0.004999708050083532
Im letzten Drittel: T8 and T10	0.004999699750786486
Im letzten Drittel: C3	0.002999618463423604
Im letzten Drittel: fourth	0.001999850700605988
Im letzten Drittel: C4	9.99640266612545E-4
Im letzten Drittel: L1	7.299506964892412E-8
Im letzten Drittel: C2	-2.5198401919492343E-7
Im letzten Drittel: T1	-9.999553484900006E-4
Im letzten Drittel: Th8	-9.999900475460013E-4
Im letzten Drittel: C5	-0.0010002133400829718
Im ersten Drittel: –	-0.001999745611149883
Im letzten Drittel: 4th	-0.0019998353029645737
Im letzten Drittel: Th9	-0.0019998578021293875
Im letzten Drittel: Th	-0.0019999085970746687
Im ersten Drittel: between	-0.0029996032686886
Im ersten Drittel: thoracic	-0.002999605668372409
Im ersten Drittel: 8	-0.0029996338648009633
Im letzten Drittel: 9th	-0.0029998348494103865
Im letzten Drittel: L6	-0.002999873245157862
Im letzten Drittel: fifth	-0.0029999740426501146
Im letzten Drittel: C6	-0.00300006483276708
Im letzten Drittel: level	-0.004999673751507264
Im letzten Drittel: T13	-0.004999890639266034
Im letzten Drittel: third	-0.005999371420890796
Im letzten Drittel: 10	-0.006999711042169435
Im letzten Drittel: vertebral	-0.007999476806671381
Im ersten Drittel: 10	-0.008999228564583987
Im ersten Drittel: level	-0.008999237563751695
Im letzten Drittel: C1	-0.00999917681298092
Im letzten Drittel: 7	-0.009999195917397891
Im letzten Drittel: 9	-0.009999295804539926
Im letzten Drittel: thoracic	-0.010999130065421246
Im letzten Drittel: second	-0.0109991494612227
Im letzten Drittel: T10	-0.01099925135191192
Im letzten Drittel: 4	-0.010999258958981094
Im letzten Drittel: first	-0.010999457841147996
Im letzten Drittel: 11	-0.011999027616918583
Im letzten Drittel: levels	-0.011999049817159699
Im letzten Drittel: T11	-0.01199972677340042
Im ersten Drittel: cervical	-0.01299873448265354
Im letzten Drittel: segments	-0.013999007206512034
Im letzten Drittel: vertebrae	-0.015998922303621856
Im letzten Drittel: 2	-0.016998065320907307
Im letzten Drittel: cervical	-0.016998157212585477
Im letzten Drittel: 8	-0.01699877616537193
Im letzten Drittel: –	-0.017998611021969275
Im letzten Drittel: between	-0.02099824767989219
Im ersten Drittel: 2	-0.024997152054023176
Im ersten Drittel: ‚	-0.026997284330810382
