Im ersten Drittel des Docs: T8 and T9	0.018998949744467242
Im ersten Drittel des Docs: T8	0.014998079324903274
Im ersten Drittel des Docs: fifth cervical segments	0.011999392391571256
Im ersten Drittel des Docs: C1 and C2 vertebrae	0.010999282852794145
Im ersten Drittel des Docs: second cervical vertebrae	0.01099922745787239
Im ersten Drittel des Docs: L4	0.009999487291973117
Im ersten Drittel des Docs: T6	0.009999084420607329
Im ersten Drittel des Docs: L3	0.008999316957480859
Im ersten Drittel des Docs: 4th and 5th	0.007999667592533751
Im ersten Drittel des Docs: C3 and C4	0.007999641393949146
Im ersten Drittel des Docs: thoracic levels 8 and 10	0.006999675145956954
Im ersten Drittel des Docs: Th 8	0.006999473656382626
Im ersten Drittel des Docs: T7	0.00699916317709756
Im ersten Drittel des Docs: T9	0.006998515230063207
Im ersten Drittel des Docs: T9 and T10	0.005999704396879096
Im ersten Drittel des Docs: T12	0.005999599998126037
Im ersten Drittel des Docs: T12 to L1	0.004999708050083532
Im ersten Drittel des Docs: T8 and T10	0.004999699750786486
Im ersten Drittel des Docs: C3	0.002999618463423604
Im ersten Drittel des Docs: fourth	0.001999850700605988
Im ersten Drittel des Docs: C4	9.99640266612545E-4
Im ersten Drittel des Docs: L1	7.299506964892412E-8
Im ersten Drittel des Docs: C2	-2.5198401919492343E-7
Im ersten Drittel des Docs: T1	-9.999553484900006E-4
Im ersten Drittel des Docs: Th8	-9.999900475460013E-4
Im ersten Drittel des Docs: C5	-0.0010002133400829718
Im ersten Drittel des Docs: 4th	-0.0019998353029645737
Im ersten Drittel des Docs: Th9	-0.0019998578021293875
Im ersten Drittel des Docs: Th	-0.0019999085970746687
Im ersten Drittel des Docs: 9th	-0.0029998348494103865
Im ersten Drittel des Docs: L6	-0.002999873245157862
Im ersten Drittel des Docs: fifth	-0.0029999740426501146
Im ersten Drittel des Docs: C6	-0.00300006483276708
Im ersten Drittel des Docs: T13	-0.004999890639266034
Im ersten Drittel des Docs: third	-0.005999371420890796
Im ersten Drittel des Docs: vertebral	-0.007999476806671381
Im ersten Drittel des Docs: C1	-0.00999917681298092
Im ersten Drittel des Docs: 7	-0.009999195917397891
Im ersten Drittel des Docs: 9	-0.009999295804539926
Im ersten Drittel des Docs: second	-0.0109991494612227
Im ersten Drittel des Docs: T10	-0.01099925135191192
Im ersten Drittel des Docs: 4	-0.010999258958981094
Im ersten Drittel des Docs: first	-0.010999457841147996
Im ersten Drittel des Docs: 11	-0.011999027616918583
Im ersten Drittel des Docs: levels	-0.011999049817159699
Im ersten Drittel des Docs: T11	-0.01199972677340042
Im ersten Drittel des Docs: thoracic	-0.013998735733793656
Im ersten Drittel des Docs: level	-0.013998911315258957
Im ersten Drittel des Docs: segments	-0.013999007206512034
Im ersten Drittel des Docs: vertebrae	-0.015998922303621856
Im ersten Drittel des Docs: 10	-0.015998939606753422
Im ersten Drittel des Docs: –	-0.019998356633119153
Im ersten Drittel des Docs: 8	-0.01999841003017283
Im ersten Drittel des Docs: between	-0.02399785094858081
Im ersten Drittel des Docs: ‚	-0.026997284330810382
Im ersten Drittel des Docs: cervical	-0.029996891695239097
Im ersten Drittel des Docs: 2	-0.04199521737493041
