WBF: <VertebralArea, VertebralArea> and	0.005999680598445176
WBL: <L1 VertebralArea> from	0.004999708050083532
WBF: <L1, VertebralArea> by	0.004999708050083532
WBF: <T12, VertebralArea> ±	0.004999708050083532
WBL: <T12 VertebralArea> from	0.004999708050083532
WBL: <VertebralArea VertebralArea> between	0.003000064731388423
WBF: <C6, C4> vertebrae	0.0029996818593314334
WBL: <C6 C4> recognize	0.0029996818593314334
WBL: <T9 T8> complete	0.001999820403041631
WBF: <VertebralArea, VertebralArea> /	-9.998689560716722E-4
WBF: <VertebralArea, C2> /	-9.998689560716722E-4
WBF: <VertebralArea, T6> level	-9.998692560324336E-4
WBL: <VertebralArea T6> the	-9.998692560324336E-4
WBL: <VertebralArea T7> –	-9.998692560324336E-4
WBF: <VertebralArea, T7> level	-9.998692560324336E-4
WBL: <VertebralArea C3> between	-9.998724556194844E-4
WBF: <VertebralArea, C3> February	-9.998724556194844E-4
WBF: <VertebralArea, C4> February	-9.998724556194844E-4
WBL: <VertebralArea C5> the	-9.998731555305167E-4
WBF: <VertebralArea, C5> the	-9.998731555305167E-4
WBF: <VertebralArea, C6> the	-9.998731555305167E-4
WBL: <VertebralArea C6> and	-9.998731555305167E-4
WBF: <C5, C5> spinal	-9.998743553791402E-4
WBL: <C5 C5> and	-9.998743553791402E-4
WBF: <C5, C4> spinal	-9.998743553791402E-4
WBL: <C5 C4> the	-9.998743553791402E-4
WBF: <VertebralArea, T11> weeks	-9.998752552665528E-4
WBL: <VertebralArea T12> –	-9.998752552665528E-4
WBL: <VertebralArea T11> at	-9.998752552665528E-4
WBF: <VertebralArea, T12> weeks	-9.998752552665528E-4
WBF: <VertebralArea, L4> /	-9.998804546319062E-4
WBL: <VertebralArea L4> /	-9.998804546319062E-4
WBL: <VertebralArea L3> the	-9.998804546319062E-4
WBF: <VertebralArea, L3> /	-9.998804546319062E-4
WBF: <VertebralArea, VertebralArea> Äì1759	-9.998816544892887E-4
WBF: <T9, T9> /	-9.998895535863312E-4
WBL: <T9 T9> (	-9.998896535753012E-4
WBF: <T9, T9> vertebra	-9.998910534219328E-4
WBL: <T8 T9> above	-9.998910534219328E-4
WBL: <T9 T9> above	-9.998910534219328E-4
WBL: <T8 T9> the	-9.998918533351735E-4
WBL: <T9 VertebralArea> corresponding	-9.998934531635746E-4
WBL: <T7 VertebralArea> corresponding	-9.998934531635746E-4
WBF: <T9, VertebralArea> spinous	-9.998934531635746E-4
WBF: <T9, C1> -	-9.998965528383859E-4
WBL: <T9 C1> the	-9.998965528383859E-4
WBL: <T9 T9> adjacent	-9.998986526235563E-4
WBF: <T9, T9> )	-9.998986526235563E-4
WBL: <C3 C1> the	-9.998989525932265E-4
WBF: <C3, C1> to	-9.998989525932265E-4
WBL: <C3 C3> C2	-9.998990525831365E-4
WBF: <C3, C3> to	-9.998990525831365E-4
WBL: <C3 C4> through	-9.998991525730565E-4
WBF: <C3, C4> to	-9.998991525730565E-4
WBF: <C4, C3> week	-9.999001524728065E-4
WBL: <C4 C3> ,	-9.999001524728065E-4
WBF: <C4, C4> week	-9.999002524628364E-4
WBL: <C4 C4> and	-9.999002524628364E-4
WBL: <C4 C1> the	-9.999003524528763E-4
WBF: <C4, C1> week	-9.999003524528763E-4
WBF: <T8, T9> of	-9.999055519487347E-4
WBF: <L3, L3> /	-9.99906951817624E-4
WBL: <L3 L3> the	-9.99906951817624E-4
WBL: <L4 L3> the	-9.99906951817624E-4
WBF: <L4, L3> segmental	-9.99906951817624E-4
WBF: <T9, T8> and	-9.999072517897837E-4
WBF: <T11, T8> )	-9.999100515342813E-4
WBL: <T11 T8> complete	-9.999100515342813E-4
WBF: <VertebralArea, C1> ,	-9.999255502617062E-4
WBL: <VertebralArea C1> the	-9.999255502617062E-4
WBL: <T7 T6> the	-9.999260502246549E-4
WBF: <T7, T6> spinal	-9.999260502246549E-4
WBF: <T7, T7> spinal	-9.999260502246549E-4
WBL: <T7 T7> –	-9.999260502246549E-4
WBF: <T8, L1> ,	-9.999278500933406E-4
WBL: <T8 L1> and	-9.999278500933406E-4
WBF: <VertebralArea, T9> and	-9.999282500645999E-4
WBL: <VertebralArea T9> the	-9.999282500645999E-4
WBL: <L3 VertebralArea> while	-9.999291500005175E-4
WBF: <L3, VertebralArea> -	-9.999291500005175E-4
WBF: <T8, T8> vertebra	-9.999296499652662E-4
WBF: <T9, T8> ,	-9.999322497859892E-4
WBL: <T9 T9> left	-9.999326497590084E-4
WBL: <VertebralArea T8> ,	-9.99935249587531E-4
WBF: <VertebralArea, T8> )	-9.99935249587531E-4
WBL: <C4 VertebralArea> C3	-9.999356495617496E-4
WBF: <C4, VertebralArea> C5	-9.999356495617496E-4
WBL: <C2 VertebralArea> and	-9.99936849485366E-4
WBF: <L1, VertebralArea> ,	-9.999379494166128E-4
WBL: <L1 VertebralArea> at	-9.999379494166128E-4
WBL: <VertebralArea L1> (	-9.999380494104225E-4
WBF: <L4, VertebralArea> )	-9.999381494042421E-4
WBL: <L4 VertebralArea> at	-9.999381494042421E-4
WBL: <VertebralArea T9> a	-9.999387493673704E-4
WBF: <VertebralArea, T9> –	-9.999387493673704E-4
WBL: <VertebralArea C5> cord	-9.9993884936126E-4
WBF: <VertebralArea, C5> –	-9.9993884936126E-4
WBF: <VertebralArea, C4> –	-9.999389493551597E-4
WBL: <VertebralArea C4> every	-9.999389493551597E-4
WBF: <T9, C4> and	-9.999395493187678E-4
WBL: <T9 C4> every	-9.999395493187678E-4
WBL: <T11 C4> The	-9.999398493007068E-4
WBF: <T11, C4> /	-9.999398493007068E-4
WBL: <T7 VertebralArea> of	-9.999404492648549E-4
WBF: <VertebralArea, C3> of	-9.999405492589146E-4
WBF: <VertebralArea, T8> of	-9.999406492529842E-4
WBF: <T9, VertebralArea> and	-9.999433490966454E-4
WBL: <T8 C2> /	-9.999539485533561E-4
WBF: <T8, C2> -	-9.999539485533561E-4
WBL: <VertebralArea T9> (	-9.99954948507902E-4
WBL: <VertebralArea VertebralArea> and	-9.999566484329252E-4
WBF: <C5, T9> below	-9.999607482639884E-4
WBL: <C5 T9> ,	-9.999607482639884E-4
WBL: <T9 T9> ,	-9.999608482600779E-4
WBL: <T9 T8> for	-9.999609482561774E-4
WBF: <T9, T8> /	-9.999609482561774E-4
WBL: <VertebralArea C4> -	-9.99961748225334E-4
WBF: <T9, VertebralArea> )	-9.99963148172898E-4
WBL: <T9 VertebralArea> adjacent	-9.99963148172898E-4
WBF: <C4, VertebralArea> weeks	-9.999651481013892E-4
WBL: <C4 VertebralArea> at	-9.999651481013892E-4
WBL: <T8 VertebralArea> (	-9.999663480604038E-4
WBF: <T8, VertebralArea> –	-9.999663480604038E-4
WBL: <VertebralArea T7> between	-9.999684479921444E-4
WBF: <VertebralArea, C4> cervical	-9.99968547989004E-4
WBF: <VertebralArea, L1> spinal	-9.999704479312353E-4
WBL: <VertebralArea L1> /	-9.999704479312353E-4
WBF: <T8, L1> -	-9.999760477819692E-4
WBL: <T8 L1> /	-9.999760477819692E-4
WBF: <T9, T8> 8	-9.999774477495525E-4
WBL: <T9 VertebralArea> the	-9.999778477406507E-4
WBF: <VertebralArea, L3> to	-9.999784477275977E-4
WBL: <VertebralArea L3> right	-9.999784477275977E-4
WBF: <VertebralArea, VertebralArea> to	-9.999785477254573E-4
WBL: <VertebralArea VertebralArea> (	-9.999785477254573E-4
WBL: <T8 T9> (	-9.999787477212065E-4
WBL: <VertebralArea C4> A	-9.999816476640624E-4
WBL: <VertebralArea C3> the	-9.999817476622418E-4
WBF: <VertebralArea, C3> dorsal	-9.999817476622418E-4
WBF: <C5, C4> to	-9.999832476361348E-4
WBL: <C5 C4> through	-9.999832476361348E-4
WBL: <C4 C5> reA	-9.999833476344742E-4
WBL: <C4 C5> driven	-9.999834476328237E-4
WBF: <VertebralArea, C3> cervical	-9.99985847596212E-4
WBF: <VertebralArea, L4> .	-9.999908475384373E-4
WBL: <VertebralArea L4> following	-9.999908475384373E-4
WBL: <C2 VertebralArea> ,	-9.999930475209362E-4
WBL: <VertebralArea T8> between	-9.999946475112483E-4
WBF: <VertebralArea, T8> and	-9.999946475112483E-4
WBL: <VertebralArea T9> and	-9.999947475107277E-4
WBF: <VertebralArea, C4> C4	-9.999962475041205E-4
WBL: <VertebralArea C4> C3	-9.999962475041205E-4
WBL: <VertebralArea T7> a	-9.99998547498359E-4
WBF: <VertebralArea, T9> days	-0.001999743011482025
WBF: <VertebralArea, T8> days	-0.001999743011482025
WBL: <VertebralArea T7> the	-0.001999745611149883
WBF: <VertebralArea, T9> 362	-0.001999745611149883
WBF: <VertebralArea, T7> 362	-0.001999745611149883
WBF: <VertebralArea, VertebralArea> Ä	-0.001999746910985075
WBF: <VertebralArea, VertebralArea> -	-0.0019997474109219185
WBL: <T9 T9> the	-0.0019997934056969076
WBF: <T9, T9> and	-0.0019997935056858757
WBF: <T9, C5> –	-0.001999806104375482
WBL: <T9 C5> cord	-0.001999806104375482
WBF: <T9, T8> laminectomy	-0.00199981110389748
WBL: <T9 T8> of	-0.00199981110389748
WBF: <T8, T8> and	-0.0019998271028015147
WBF: <T7, VertebralArea> –	-0.001999833902428429
WBF: <T9, T12> -	-0.001999835302095446
WBL: <T9 T12> ,	-0.001999835302095446
WBF: <T9, L1> -	-0.0019998355020790057
WBL: <T9 L1> -	-0.0019998355020790057
WBL: <T9 VertebralArea> spinal	-0.0019998386020702312
WBL: <VertebralArea C4> and	-0.0019998410036084903
WBL: <T8 VertebralArea> /	-0.0019998473008095707
WBF: <T8, VertebralArea> -	-0.0019998473008095707
WBF: <L3, C1> -	-0.0019998583000010455
WBL: <L3 C1> while	-0.0019998583000010455
WBF: <VertebralArea, T9> )	-0.0019998704991750723
WBL: <VertebralArea T9> adjacent	-0.0019998704991750723
WBF: <C4, C3> C5	-0.0019998712991235097
WBL: <C4 C3> C2	-0.0019998712991235097
WBF: <T9, VertebralArea> /	-0.001999873100714237
WBL: <VertebralArea L1> and	-0.001999881701165389
WBL: <T7 VertebralArea> vertebral	-0.0019998847008980583
WBF: <T9, T9> or	-0.001999893498019086
WBL: <T9 VertebralArea> cord	-0.0019999008996872884
WBF: <T9, VertebralArea> –	-0.0019999008996872884
WBF: <T9, T8> cord	-0.0019999083976913927
WBF: <T9, T8> thoracic	-0.001999908397696332
WBF: <C3, VertebralArea> and	-0.0019999234964506785
WBL: <C3 VertebralArea> the	-0.0019999234964506785
WBL: <VertebralArea C3> to	-0.001999926396855127
WBF: <C2, VertebralArea> ,	-0.0019999298970063027
WBL: <C1 VertebralArea> at	-0.001999930296202789
WBF: <C1, VertebralArea> and	-0.001999930296202789
WBF: <VertebralArea, C4> dorsal	-0.0019999433958893956
WBF: <VertebralArea, T9> ,	-0.0019999496960186303
WBF: <T9, T8> -	-0.0019999591957244513
WBF: <VertebralArea, T10> levels	-0.0019999592954740323
WBF: <C4, C5> and	-0.001999966795267298
WBF: <VertebralArea, T7> cervical	-0.001999966995490503
WBF: <C3, T8> month	-0.002999597569447248
WBL: <C3 T8> the	-0.002999597569447248
WBF: <C3, T9> month	-0.002999597569447248
WBL: <C3 T9> to	-0.002999597569447248
WBL: <C5 C1> the	-0.002999600869006711
WBL: <C5 C2> and	-0.002999600869006711
WBF: <C5, C2> corticospinal	-0.002999600869006711
WBF: <C5, C1> corticospinal	-0.002999600869006711
WBF: <VertebralArea, T8> neurally	-0.0029996032686886
WBF: <VertebralArea, T9> neurally	-0.0029996032686886
WBL: <VertebralArea T9> at	-0.002999605668372409
WBF: <VertebralArea, T9> spinal	-0.002999605668372409
WBF: <VertebralArea, T10> spinal	-0.002999605668372409
WBF: <VertebralArea, T8> -	-0.0029996095678626925
WBF: <VertebralArea, VertebralArea> Ñ	-0.0029996302652421343
WBF: <VertebralArea, VertebralArea> July	-0.0029996338648009633
WBF: <VertebralArea, VertebralArea> (	-0.0029996401640393078
WBF: <VertebralArea, VertebralArea> time	-0.002999665661675287
WBL: <VertebralArea T8> of	-0.0029996836607350083
WBF: <T9, T8> )	-0.0029997555536121216
WBF: <T9, C2> and	-0.002999762152285849
WBL: <T9 C2> spinal	-0.002999762152285849
WBF: <T9, T9> level	-0.0029997632530115686
WBF: <T9, T8> level	-0.0029997632530115686
WBL: <T9 T9> –	-0.0029997632530115686
WBL: <T9 T8> ,	-0.002999774752996676
WBL: <T7 VertebralArea> (	-0.0029997762542758807
WBF: <VertebralArea, L1> ,	-0.0029998197505758124
WBF: <T8, C6> –	-0.002999945443403186
WBL: <T8 C6> ,	-0.002999945443403186
WBL: <T8 T8> the	-0.003999648706091154
WBL: <T8 T9> –	-0.003999707401268999
WBL: <T8 T8> at	-0.003999709101110047
WBF: <VertebralArea, VertebralArea> ,	-0.003999912791308786
WBL: <VertebralArea T10> -	-0.004999564963846441
WBF: <T8, T8> –	-0.00499960105443442
WBL: <T9 T8> at	-0.004999606654331097
WBF: <T7, VertebralArea> to	-0.004999660955173938
WBL: <VertebralArea T8> at	-0.00599921283655128
WBF: <T8, T9> –	-0.005999563503798575
WBF: <VertebralArea, C2> the	-0.0059995734038253935
WBF: <VertebralArea, T8> ,	-0.005999751793035407
WBL: <VertebralArea T8> the	-0.005999751793035407
WBL: <VertebralArea T9> –	-0.006999091891320509
WBL: <VertebralArea C2> and	-0.006999442359897068
WBL: <VertebralArea VertebralArea> at	-0.007999011540965006
WBL: <T9 T8> the	-0.008999550742775047
WBL: <VertebralArea VertebralArea> the	-0.009999143623079748
