InjectionDelivery neall	0.012998281734871147
InjectionDelivery eall	0.012998281734871147
InjectionDelivery eally	0.012998281734871147
InjectionDelivery all	0.00999866366741906
InjectionDelivery ll	0.00999866366741906
InjectionDelivery ally	0.00999866366741906
InjectionDelivery lly	0.00999866366741906
InjectionDelivery ly	0.007998846859641091
InjectionDelivery oin	0.006999128989124061
InjectionDelivery roi	0.006999128989124061
InjectionDelivery cr	0.006999128989124061
InjectionDelivery roinj	0.006999128989124061
InjectionDelivery roin	0.006999128989124061
InjectionDelivery croin	0.006999128989124061
InjectionDelivery micro	0.006999128989124061
InjectionDelivery micr	0.006999128989124061
InjectionDelivery ro	0.006999128989124061
InjectionDelivery croi	0.006999128989124061
InjectionDelivery oinje	0.006999128989124061
InjectionDelivery mi	0.006999128989124061
InjectionDelivery oi	0.006999128989124061
InjectionDelivery icroi	0.006999128989124061
InjectionDelivery icr	0.006999128989124061
InjectionDelivery icro	0.006999128989124061
InjectionDelivery mic	0.006999128989124061
InjectionDelivery cro	0.006999128989124061
InjectionDelivery oinj	0.006999128989124061
InjectionDelivery ected	0.005999434623103006
InjectionDelivery jecte	0.005999434623103006
InjectionDelivery ecte	0.005999434623103006
InjectionDelivery ed	0.005999434623103006
InjectionDelivery ted	0.005999434623103006
InjectionDelivery cted	0.005999434623103006
InjectionDelivery cte	0.005999434623103006
InjectionDelivery ip	0.005998975453926996
InjectionDelivery in	0.004999767350111506
InjectionDelivery injec	0.0049995945607545274
InjectionDelivery inj	0.0049995945607545274
InjectionDelivery inje	0.0049995945607545274
InjectionDelivery ct	0.004999588061301854
InjectionDelivery nject	0.004999588061301854
InjectionDelivery je	0.004999588061301854
InjectionDelivery njec	0.004999588061301854
InjectionDelivery ec	0.004999588061301854
InjectionDelivery ject	0.004999588061301854
InjectionDelivery ect	0.004999588061301854
InjectionDelivery nj	0.004999588061301854
InjectionDelivery jec	0.004999588061301854
InjectionDelivery nje	0.004999588061301854
InjectionDelivery tions	0.003999943596795631
InjectionDelivery ns	0.003999943596795631
InjectionDelivery ions	0.003999943596795631
InjectionDelivery ons	0.003999943596795631
InjectionDelivery ic	0.003999510921671976
InjectionDelivery ure	0.0029998957442937658
InjectionDelivery ess	0.0029998957442937658
InjectionDelivery e-	0.0029998957442937658
InjectionDelivery ress	0.0029998957442937658
InjectionDelivery -inj	0.0029998957442937658
InjectionDelivery sure	0.0029998957442937658
InjectionDelivery essur	0.0029998957442937658
InjectionDelivery press	0.0029998957442937658
InjectionDelivery e-i	0.0029998957442937658
InjectionDelivery res	0.0029998957442937658
InjectionDelivery re-i	0.0029998957442937658
InjectionDelivery ssure	0.0029998957442937658
InjectionDelivery ressu	0.0029998957442937658
InjectionDelivery re-in	0.0029998957442937658
InjectionDelivery sure-	0.0029998957442937658
InjectionDelivery e-in	0.0029998957442937658
InjectionDelivery essu	0.0029998957442937658
InjectionDelivery re-	0.0029998957442937658
InjectionDelivery ure-	0.0029998957442937658
InjectionDelivery es	0.0029998957442937658
InjectionDelivery -inje	0.0029998957442937658
InjectionDelivery ss	0.0029998957442937658
InjectionDelivery pr	0.0029998957442937658
InjectionDelivery -i	0.0029998957442937658
InjectionDelivery pres	0.0029998957442937658
InjectionDelivery pre	0.0029998957442937658
InjectionDelivery ure-i	0.0029998957442937658
InjectionDelivery e-inj	0.0029998957442937658
InjectionDelivery ssu	0.0029998957442937658
InjectionDelivery sur	0.0029998957442937658
InjectionDelivery ssur	0.0029998957442937658
InjectionDelivery ur	0.0029998957442937658
InjectionDelivery -in	0.0029998957442937658
InjectionDelivery te	0.002999816555650898
InjectionDelivery ap	0.001999902702590911
InjectionDelivery rape	0.001999902702590911
InjectionDelivery aperi	0.001999902702590911
InjectionDelivery eri	0.001999902702590911
InjectionDelivery nea	0.001999902702590911
InjectionDelivery riton	0.001999902702590911
InjectionDelivery per	0.001999902702590911
InjectionDelivery rit	0.001999902702590911
InjectionDelivery ton	0.001999902702590911
InjectionDelivery raper	0.001999902702590911
InjectionDelivery neal	0.001999902702590911
InjectionDelivery iton	0.001999902702590911
InjectionDelivery it	0.001999902702590911
InjectionDelivery ito	0.001999902702590911
InjectionDelivery trape	0.001999902702590911
InjectionDelivery perit	0.001999902702590911
InjectionDelivery rap	0.001999902702590911
InjectionDelivery rito	0.001999902702590911
InjectionDelivery ea	0.001999902702590911
InjectionDelivery peri	0.001999902702590911
InjectionDelivery trap	0.001999902702590911
InjectionDelivery ri	0.001999902702590911
InjectionDelivery itone	0.001999902702590911
InjectionDelivery to	0.001999902702590911
InjectionDelivery erit	0.001999902702590911
InjectionDelivery onea	0.001999902702590911
InjectionDelivery eal	0.001999902702590911
InjectionDelivery pe	0.001999902702590911
InjectionDelivery erito	0.001999902702590911
InjectionDelivery ntrap	0.001999902702590911
InjectionDelivery tone	0.001999902702590911
InjectionDelivery one	0.001999902702590911
InjectionDelivery oneal	0.001999902702590911
InjectionDelivery ape	0.001999902702590911
InjectionDelivery aper	0.001999902702590911
InjectionDelivery tonea	0.001999902702590911
InjectionDelivery IP	0.0019997391119303937
InhalationDelivery ti	0.0019997291124395134
InhalationDelivery nha	0.0019997291124395134
InhalationDelivery alat	0.0019997291124395134
InhalationDelivery alati	0.0019997291124395134
InhalationDelivery lat	0.0019997291124395134
InhalationDelivery ala	0.0019997291124395134
InhalationDelivery latio	0.0019997291124395134
InhalationDelivery inhal	0.0019997291124395134
InhalationDelivery halat	0.0019997291124395134
InhalationDelivery inha	0.0019997291124395134
InhalationDelivery la	0.0019997291124395134
InhalationDelivery nh	0.0019997291124395134
InhalationDelivery tio	0.0019997291124395134
InhalationDelivery on	0.0019997291124395134
InhalationDelivery ion	0.0019997291124395134
InhalationDelivery inh	0.0019997291124395134
InhalationDelivery nhala	0.0019997291124395134
InhalationDelivery ha	0.0019997291124395134
InhalationDelivery atio	0.0019997291124395134
InhalationDelivery io	0.0019997291124395134
InhalationDelivery hala	0.0019997291124395134
InhalationDelivery tion	0.0019997291124395134
InhalationDelivery lati	0.0019997291124395134
InhalationDelivery ati	0.0019997291124395134
InhalationDelivery hal	0.0019997291124395134
InhalationDelivery nhal	0.0019997291124395134
InhalationDelivery ation	0.0019997291124395134
InhalationDelivery at	0.0019997291124395134
InhalationDelivery al	0.0019997291124395134
InjectionDelivery su	0.0010000789365157972
InjectionDelivery re	2.7767684168069416E-7
InjectionDelivery tra	1.7278935695810329E-7
InjectionDelivery int	1.7278935695810329E-7
InjectionDelivery ra	1.7278935695810329E-7
InjectionDelivery intr	1.7278935695810329E-7
InjectionDelivery ntra	1.7278935695810329E-7
InjectionDelivery ntr	1.7278935695810329E-7
InjectionDelivery tr	1.7278935695810329E-7
InjectionDelivery nt	1.7278935695810329E-7
InjectionDelivery intra	1.7278935695810329E-7
InjectionDelivery ne	8.589481293931754E-8
DeliveryMethod ions	2.7995596828740788E-9
DeliveryMethod ons	2.7995596828740788E-9
DeliveryMethod tions	2.7995596828740788E-9
InjectionDelivery In	-6.499452690368558E-9
InjectionDelivery Inj	-6.499452690368558E-9
InjectionDelivery Injec	-6.499452690368558E-9
InjectionDelivery Inje	-6.499452690368558E-9
InjectionDelivery al	-9.997153648611786E-4
InjectionDelivery er	-9.997153648611786E-4
DeliveryMethod fe	-9.998325579192834E-4
DeliveryMethod rre	-9.998325579192834E-4
DeliveryMethod nsfe	-9.998325579192834E-4
DeliveryMethod nsfer	-9.998325579192834E-4
DeliveryMethod sferr	-9.998325579192834E-4
DeliveryMethod sfer	-9.998325579192834E-4
DeliveryMethod ransf	-9.998325579192834E-4
DeliveryMethod err	-9.998325579192834E-4
DeliveryMethod fer	-9.998325579192834E-4
DeliveryMethod erre	-9.998325579192834E-4
DeliveryMethod erred	-9.998325579192834E-4
DeliveryMethod sf	-9.998325579192834E-4
DeliveryMethod ansf	-9.998325579192834E-4
DeliveryMethod ferr	-9.998325579192834E-4
DeliveryMethod rr	-9.998325579192834E-4
DeliveryMethod sfe	-9.998325579192834E-4
DeliveryMethod rred	-9.998325579192834E-4
DeliveryMethod ansfe	-9.998325579192834E-4
DeliveryMethod ferre	-9.998325579192834E-4
DeliveryMethod nsf	-9.998325579192834E-4
InhalationDelivery in	-9.99897955218326E-4
DeliveryMethod impla	-0.001999556331743911
DeliveryMethod mp	-0.001999556331743911
DeliveryMethod mpla	-0.001999556331743911
DeliveryMethod impl	-0.001999556331743911
DeliveryMethod im	-0.001999556331743911
DeliveryMethod mplan	-0.001999556331743911
DeliveryMethod imp	-0.001999556331743911
DeliveryMethod mpl	-0.001999556331743911
DeliveryMethod nted	-0.001999567233855664
DeliveryMethod ante	-0.001999567233855664
DeliveryMethod anted	-0.001999567233855664
DeliveryMethod lante	-0.001999567233855664
DeliveryMethod nte	-0.001999567233855664
InjectionDelivery on	-0.0019996659175675396
DeliveryMethod tatio	-0.0019996886202766503
DeliveryMethod tati	-0.0019996886202766503
DeliveryMethod ntati	-0.0019996886202766503
DeliveryMethod at	-0.0019996886202766503
DeliveryMethod ation	-0.0019996886202766503
DeliveryMethod tat	-0.0019996886202766503
DeliveryMethod anta	-0.0019996886202766503
DeliveryMethod ta	-0.0019996886202766503
DeliveryMethod antat	-0.0019996886202766503
DeliveryMethod ati	-0.0019996886202766503
DeliveryMethod lanta	-0.0019996886202766503
DeliveryMethod atio	-0.0019996886202766503
DeliveryMethod ntat	-0.0019996886202766503
DeliveryMethod nta	-0.0019996886202766503
DeliveryMethod spl	-0.0019996995223884096
DeliveryMethod anspl	-0.0019996995223884096
DeliveryMethod splan	-0.0019996995223884096
DeliveryMethod nspla	-0.0019996995223884096
DeliveryMethod nspl	-0.0019996995223884096
DeliveryMethod ransp	-0.0019996995223884096
DeliveryMethod ansp	-0.0019996995223884096
DeliveryMethod sp	-0.0019996995223884096
DeliveryMethod spla	-0.0019996995223884096
DeliveryMethod nsp	-0.0019996995223884096
DeliveryMethod deli	-0.0019997106157545845
DeliveryMethod deliv	-0.0019997106157545845
DeliveryMethod el	-0.0019997106157545845
DeliveryMethod vered	-0.0019997106157545845
DeliveryMethod vere	-0.0019997106157545845
DeliveryMethod de	-0.0019997106157545845
DeliveryMethod live	-0.0019997106157545845
DeliveryMethod eli	-0.0019997106157545845
DeliveryMethod iver	-0.0019997106157545845
DeliveryMethod ive	-0.0019997106157545845
DeliveryMethod elive	-0.0019997106157545845
DeliveryMethod iv	-0.0019997106157545845
DeliveryMethod ere	-0.0019997106157545845
DeliveryMethod li	-0.0019997106157545845
DeliveryMethod ered	-0.0019997106157545845
DeliveryMethod ver	-0.0019997106157545845
DeliveryMethod ve	-0.0019997106157545845
DeliveryMethod del	-0.0019997106157545845
DeliveryMethod liv	-0.0019997106157545845
DeliveryMethod ivere	-0.0019997106157545845
DeliveryMethod liver	-0.0019997106157545845
DeliveryMethod eliv	-0.0019997106157545845
InjectionDelivery am	-0.001999729913233949
InjectionDelivery ar	-0.001999729913233949
InjectionDelivery lar	-0.001999729913233949
InjectionDelivery amu	-0.001999729913233949
InjectionDelivery usc	-0.001999729913233949
InjectionDelivery scula	-0.001999729913233949
InjectionDelivery ramu	-0.001999729913233949
InjectionDelivery ula	-0.001999729913233949
InjectionDelivery la	-0.001999729913233949
InjectionDelivery uscu	-0.001999729913233949
InjectionDelivery amus	-0.001999729913233949
InjectionDelivery scu	-0.001999729913233949
InjectionDelivery ram	-0.001999729913233949
InjectionDelivery tram	-0.001999729913233949
InjectionDelivery uscul	-0.001999729913233949
InjectionDelivery cular	-0.001999729913233949
InjectionDelivery ramus	-0.001999729913233949
InjectionDelivery mus	-0.001999729913233949
InjectionDelivery sc	-0.001999729913233949
InjectionDelivery tramu	-0.001999729913233949
InjectionDelivery musc	-0.001999729913233949
InjectionDelivery mu	-0.001999729913233949
InjectionDelivery cula	-0.001999729913233949
InjectionDelivery ntram	-0.001999729913233949
InjectionDelivery amusc	-0.001999729913233949
InjectionDelivery scul	-0.001999729913233949
InjectionDelivery ular	-0.001999729913233949
InjectionDelivery ul	-0.001999729913233949
InjectionDelivery cul	-0.001999729913233949
InjectionDelivery muscu	-0.001999729913233949
InjectionDelivery an	-0.001999816807777969
InjectionDelivery taneo	-0.001999816807777969
InjectionDelivery bc	-0.001999816807777969
InjectionDelivery uta	-0.001999816807777969
InjectionDelivery neo	-0.001999816807777969
InjectionDelivery usl	-0.001999816807777969
InjectionDelivery eous	-0.001999816807777969
InjectionDelivery usly	-0.001999816807777969
InjectionDelivery sly	-0.001999816807777969
InjectionDelivery eou	-0.001999816807777969
InjectionDelivery ubcu	-0.001999816807777969
InjectionDelivery subcu	-0.001999816807777969
InjectionDelivery bcu	-0.001999816807777969
InjectionDelivery utane	-0.001999816807777969
InjectionDelivery utan	-0.001999816807777969
InjectionDelivery cuta	-0.001999816807777969
InjectionDelivery tan	-0.001999816807777969
InjectionDelivery ously	-0.001999816807777969
InjectionDelivery bcut	-0.001999816807777969
InjectionDelivery ousl	-0.001999816807777969
InjectionDelivery sl	-0.001999816807777969
InjectionDelivery ubc	-0.001999816807777969
InjectionDelivery neous	-0.001999816807777969
InjectionDelivery neou	-0.001999816807777969
InjectionDelivery ous	-0.001999816807777969
InjectionDelivery eousl	-0.001999816807777969
InjectionDelivery subc	-0.001999816807777969
InjectionDelivery ou	-0.001999816807777969
InjectionDelivery aneo	-0.001999816807777969
InjectionDelivery aneou	-0.001999816807777969
InjectionDelivery bcuta	-0.001999816807777969
InjectionDelivery ubcut	-0.001999816807777969
InjectionDelivery tane	-0.001999816807777969
InjectionDelivery ub	-0.001999816807777969
InjectionDelivery sub	-0.001999816807777969
InjectionDelivery cut	-0.001999816807777969
InjectionDelivery ut	-0.001999816807777969
InjectionDelivery cutan	-0.001999816807777969
InjectionDelivery ane	-0.001999816807777969
DeliveryMethod tra	-0.0029995320803077
DeliveryMethod ans	-0.0029995320803077
DeliveryMethod trans	-0.0029995320803077
DeliveryMethod ran	-0.0029995320803077
DeliveryMethod ra	-0.0029995320803077
DeliveryMethod tran	-0.0029995320803077
DeliveryMethod tr	-0.0029995320803077
DeliveryMethod rans	-0.0029995320803077
InjectionDelivery i.v	-0.0029995378780437285
InjectionDelivery .v	-0.0029995378780437285
DeliveryMethod red	-0.002999543173673873
DeliveryMethod re	-0.002999543173673873
InjectionDelivery tere	-0.0029996180674520877
InjectionDelivery ax	-0.0029996180674520877
InjectionDelivery axica	-0.0029996180674520877
InjectionDelivery reota	-0.0029996180674520877
InjectionDelivery ere	-0.0029996180674520877
InjectionDelivery eota	-0.0029996180674520877
InjectionDelivery ca	-0.0029996180674520877
InjectionDelivery tereo	-0.0029996180674520877
InjectionDelivery eotax	-0.0029996180674520877
InjectionDelivery eot	-0.0029996180674520877
InjectionDelivery xical	-0.0029996180674520877
InjectionDelivery reot	-0.0029996180674520877
InjectionDelivery reo	-0.0029996180674520877
InjectionDelivery otaxi	-0.0029996180674520877
InjectionDelivery axic	-0.0029996180674520877
InjectionDelivery ter	-0.0029996180674520877
InjectionDelivery ster	-0.0029996180674520877
InjectionDelivery stere	-0.0029996180674520877
InjectionDelivery xica	-0.0029996180674520877
InjectionDelivery taxic	-0.0029996180674520877
InjectionDelivery call	-0.0029996180674520877
InjectionDelivery tax	-0.0029996180674520877
InjectionDelivery ereot	-0.0029996180674520877
InjectionDelivery cal	-0.0029996180674520877
InjectionDelivery xic	-0.0029996180674520877
InjectionDelivery ical	-0.0029996180674520877
InjectionDelivery st	-0.0029996180674520877
InjectionDelivery ota	-0.0029996180674520877
InjectionDelivery taxi	-0.0029996180674520877
InjectionDelivery ereo	-0.0029996180674520877
InjectionDelivery axi	-0.0029996180674520877
InjectionDelivery ot	-0.0029996180674520877
InjectionDelivery ica	-0.0029996180674520877
InjectionDelivery icall	-0.0029996180674520877
InjectionDelivery otax	-0.0029996180674520877
InjectionDelivery ste	-0.0029996180674520877
InjectionDelivery xi	-0.0029996180674520877
InjectionDelivery cally	-0.0029996180674520877
InhalationDelivery stere	-0.002999627067657844
InhalationDelivery st	-0.002999627067657844
InhalationDelivery te	-0.002999627067657844
InhalationDelivery ered	-0.002999627067657844
InhalationDelivery dmini	-0.002999627067657844
InhalationDelivery minis	-0.002999627067657844
InhalationDelivery ere	-0.002999627067657844
InhalationDelivery dmi	-0.002999627067657844
InhalationDelivery tered	-0.002999627067657844
InhalationDelivery admi	-0.002999627067657844
InhalationDelivery inis	-0.002999627067657844
InhalationDelivery mi	-0.002999627067657844
InhalationDelivery adm	-0.002999627067657844
InhalationDelivery ni	-0.002999627067657844
InhalationDelivery red	-0.002999627067657844
InhalationDelivery ist	-0.002999627067657844
InhalationDelivery nist	-0.002999627067657844
InhalationDelivery iste	-0.002999627067657844
InhalationDelivery re	-0.002999627067657844
InhalationDelivery ter	-0.002999627067657844
InhalationDelivery ini	-0.002999627067657844
InhalationDelivery dm	-0.002999627067657844
InhalationDelivery ed	-0.002999627067657844
InhalationDelivery er	-0.002999627067657844
InhalationDelivery tere	-0.002999627067657844
InhalationDelivery inist	-0.002999627067657844
InhalationDelivery is	-0.002999627067657844
InhalationDelivery mini	-0.002999627067657844
InhalationDelivery admin	-0.002999627067657844
InhalationDelivery ster	-0.002999627067657844
InhalationDelivery niste	-0.002999627067657844
InhalationDelivery dmin	-0.002999627067657844
InhalationDelivery min	-0.002999627067657844
InhalationDelivery ad	-0.002999627067657844
InhalationDelivery ister	-0.002999627067657844
InhalationDelivery ste	-0.002999627067657844
InhalationDelivery nis	-0.002999627067657844
InfusionDelivery fuse	-0.002999677661012945
InfusionDelivery us	-0.002999677661012945
InfusionDelivery used	-0.002999677661012945
InfusionDelivery nfuse	-0.002999677661012945
InfusionDelivery inf	-0.002999677661012945
InfusionDelivery nf	-0.002999677661012945
InfusionDelivery fused	-0.002999677661012945
InfusionDelivery se	-0.002999677661012945
InfusionDelivery fu	-0.002999677661012945
InfusionDelivery infus	-0.002999677661012945
InfusionDelivery ed	-0.002999677661012945
InfusionDelivery in	-0.002999677661012945
InfusionDelivery nfu	-0.002999677661012945
InfusionDelivery nfus	-0.002999677661012945
InfusionDelivery use	-0.002999677661012945
InfusionDelivery fus	-0.002999677661012945
InfusionDelivery sed	-0.002999677661012945
InfusionDelivery infu	-0.002999677661012945
DeliveryMethod lan	-0.003999255854132327
DeliveryMethod ant	-0.003999255854132327
DeliveryMethod nt	-0.003999255854132327
DeliveryMethod plant	-0.003999255854132327
DeliveryMethod lant	-0.003999255854132327
DeliveryMethod plan	-0.003999255854132327
InjectionDelivery cu	-0.003999546721011924
InjectionDelivery us	-0.003999546721011924
InjectionDelivery i.p	-0.003999552021184028
InjectionDelivery .p	-0.003999552021184028
DeliveryMethod ec	-0.003999552321535677
DeliveryMethod ction	-0.003999552321535677
DeliveryMethod ctio	-0.003999552321535677
DeliveryMethod cti	-0.003999552321535677
DeliveryMethod nje	-0.003999552321535677
DeliveryMethod inje	-0.003999552321535677
DeliveryMethod ct	-0.003999552321535677
DeliveryMethod jec	-0.003999552321535677
DeliveryMethod nj	-0.003999552321535677
DeliveryMethod je	-0.003999552321535677
DeliveryMethod injec	-0.003999552321535677
DeliveryMethod ectio	-0.003999552321535677
DeliveryMethod jecti	-0.003999552321535677
DeliveryMethod ect	-0.003999552321535677
DeliveryMethod ecti	-0.003999552321535677
DeliveryMethod inj	-0.003999552321535677
DeliveryMethod njec	-0.003999552321535677
DeliveryMethod ject	-0.003999552321535677
DeliveryMethod nject	-0.003999552321535677
InjectionDelivery ectio	-0.003999568620158449
InjectionDelivery jecti	-0.003999568620158449
InjectionDelivery tio	-0.003999568620158449
InjectionDelivery io	-0.003999568620158449
InjectionDelivery ecti	-0.003999568620158449
InjectionDelivery tion	-0.003999568620158449
InjectionDelivery ion	-0.003999568620158449
InjectionDelivery ti	-0.003999568620158449
InjectionDelivery ctio	-0.003999568620158449
InjectionDelivery cti	-0.003999568620158449
InjectionDelivery ction	-0.003999568620158449
DeliveryMethod serte	-0.003999681010547497
DeliveryMethod nser	-0.003999681010547497
DeliveryMethod rte	-0.003999681010547497
DeliveryMethod rted	-0.003999681010547497
DeliveryMethod inse	-0.003999681010547497
DeliveryMethod ert	-0.003999681010547497
DeliveryMethod ins	-0.003999681010547497
DeliveryMethod se	-0.003999681010547497
DeliveryMethod rt	-0.003999681010547497
DeliveryMethod nsert	-0.003999681010547497
DeliveryMethod ser	-0.003999681010547497
DeliveryMethod erted	-0.003999681010547497
DeliveryMethod inser	-0.003999681010547497
DeliveryMethod nse	-0.003999681010547497
DeliveryMethod sert	-0.003999681010547497
DeliveryMethod erte	-0.003999681010547497
DeliveryMethod an	-0.004999088412051607
InjectionDelivery S.C	-0.004999357686931801
InjectionDelivery S.	-0.004999357686931801
InjectionDelivery .C	-0.004999357686931801
DeliveryMethod lac	-0.004999378981295401
DeliveryMethod laced	-0.004999378981295401
DeliveryMethod ac	-0.004999378981295401
DeliveryMethod ce	-0.004999378981295401
DeliveryMethod place	-0.004999378981295401
DeliveryMethod plac	-0.004999378981295401
DeliveryMethod ced	-0.004999378981295401
DeliveryMethod ace	-0.004999378981295401
DeliveryMethod lace	-0.004999378981295401
DeliveryMethod aced	-0.004999378981295401
InjectionDelivery eo	-0.004999434875230061
InjectionDelivery ta	-0.004999434875230061
InjectionDelivery i.m	-0.0059992360344773895
InjectionDelivery .m	-0.0059992360344773895
DeliveryMethod tio	-0.005999240941812324
DeliveryMethod on	-0.005999240941812324
DeliveryMethod io	-0.005999240941812324
DeliveryMethod ion	-0.005999240941812324
DeliveryMethod tion	-0.005999240941812324
DeliveryMethod ti	-0.005999240941812324
DeliveryMethod ted	-0.005999248244403171
DeliveryMethod te	-0.005999248244403171
InhalationDelivery ga	-0.006999139588502686
InhalationDelivery gas	-0.006999139588502686
InhalationDelivery as	-0.006999139588502686
DeliveryMethod ns	-0.006999210291295506
DeliveryMethod er	-0.00699922418422137
DeliveryMethod in	-0.007999233332083171
DeliveryMethod pla	-0.00899863483542772
DeliveryMethod pl	-0.00899863483542772
DeliveryMethod la	-0.00899863483542772
InjectionDelivery SC	-0.011998015021283566
InhalationDelivery vi	-0.011998392182417291
InhalationDelivery via	-0.011998392182417291
InhalationDelivery ia	-0.011998392182417291
InjectionDelivery s.c	-0.011998749848500264
InjectionDelivery s.	-0.011998749848500264
InjectionDelivery .c	-0.011998749848500264
InjectionDelivery i.	-0.01299832593370515
InhalationDelivery air	-0.012998448626038822
InhalationDelivery ir	-0.012998448626038822
InhalationDelivery ai	-0.012998448626038822
DeliveryMethod ed	-0.013998170399372446
