First Word of Annotation <InjectionDelivery>: intraperitoneally	0.012998281734871147
First Word of Annotation <InjectionDelivery>: microinjected	0.006999128989124061
First Word of Annotation <InjectionDelivery>: ip	0.005998975453926996
First Word of Annotation <InjectionDelivery>: injections	0.0039999500962483205
First Word of Annotation <InjectionDelivery>: pressure-injected	0.0029998957442937658
First Word of Annotation <InjectionDelivery>: inject	0.002999722058357323
First Word of Annotation <InjectionDelivery>: IP	0.0019997391119303937
First Word of Annotation <InhalationDelivery>: inhalation	0.0019997291124395134
First Word of Annotation <DeliveryMethod>: injections	2.7995596828740788E-9
First Word of Annotation <InjectionDelivery>: Injections	-6.499452690368558E-9
First Word of Annotation <DeliveryMethod>: transplanted	-1.0902111756296974E-8
First Word of Annotation <DeliveryMethod>: transferred	-9.998325579192834E-4
First Word of Annotation <DeliveryMethod>: implanted	-0.001999556331743911
First Word of Annotation <DeliveryMethod>: transplantation	-0.0019996886202766503
First Word of Annotation <DeliveryMethod>: delivered	-0.0019997106157545845
First Word of Annotation <InjectionDelivery>: intramuscular	-0.001999729913233949
First Word of Annotation <InjectionDelivery>: subcutaneously	-0.001999816807777969
First Word of Annotation <InjectionDelivery>: i.v	-0.0029995378780437285
First Word of Annotation <InjectionDelivery>: stereotaxically	-0.0029996180674520877
First Word of Annotation <InhalationDelivery>: administered	-0.002999627067657844
First Word of Annotation <InfusionDelivery>: infused	-0.002999677661012945
First Word of Annotation <InjectionDelivery>: i.p	-0.003999552021184028
First Word of Annotation <DeliveryMethod>: injection	-0.003999555121095362
First Word of Annotation <InjectionDelivery>: injected	-0.003999590110314844
First Word of Annotation <DeliveryMethod>: inserted	-0.003999681010547497
First Word of Annotation <InjectionDelivery>: S.C	-0.004999357686931801
First Word of Annotation <DeliveryMethod>: placed	-0.004999378981295401
First Word of Annotation <InjectionDelivery>: i.m	-0.0059992360344773895
First Word of Annotation <InhalationDelivery>: gas	-0.006999139588502686
First Word of Annotation <InjectionDelivery>: injection	-0.007999512216954077
First Word of Annotation <InjectionDelivery>: intraperitoneal	-0.010998379032280224
First Word of Annotation <InjectionDelivery>: SC	-0.011998015021283566
First Word of Annotation <InhalationDelivery>: via	-0.011998392182417291
First Word of Annotation <InjectionDelivery>: s.c	-0.011998749848500264
First Word of Annotation <InhalationDelivery>: air	-0.012998448626038822
