WBF: <InjectionDelivery, InjectionDelivery> )	0.030998406812704205
WBF: <InjectionDelivery, InjectionDelivery> (	0.027998319102735966
WBL: <InjectionDelivery InfusionDelivery> was	0.025997727355086125
WBL: <InjectionDelivery InjectionDelivery> were	0.02399926815472819
WBL: <InjectionDelivery InjectionDelivery> four	0.019999098992066457
WBL: <InjectionDelivery DeliveryMethod> Symmetrical	0.017998574033391737
WBL: <InjectionDelivery DeliveryMethod> gently	0.01599838385315806
WBL: <InjectionDelivery DeliveryMethod> then	0.014999027954397873
WBF: <InjectionDelivery, InjectionDelivery> 2	0.012999331946878011
WBF: <InjectionDelivery, DeliveryMethod> )	0.012998017642291233
WBF: <InjectionDelivery, DeliveryMethod> for	0.011999235403391845
WBL: <InjectionDelivery InjectionDelivery> 12	0.010999347441746089
WBF: <InjectionDelivery, InjectionDelivery> ;	0.01099915586090929
WBF: <InjectionDelivery, InfusionDelivery> 1	0.009999079225908656
WBF: <InjectionDelivery, InfusionDelivery> at	0.009999079225908656
WBL: <InjectionDelivery InjectionDelivery> DMEM	0.008998669109013903
WBL: <InjectionDelivery DeliveryMethod> were	0.00799918302553316
WBL: <InjectionDelivery DeliveryMethod> carefully	0.006998873492450932
WBL: <InhalationDelivery DeliveryMethod> were	0.005999535710869965
WBF: <InhalationDelivery, DeliveryMethod> (	0.005999535710869965
WBF: <InjectionDelivery, InjectionDelivery> along	0.004999909938928669
WBF: <InjectionDelivery, DeliveryMethod> narcotized	0.00499956096209964
WBL: <DeliveryMethod InjectionDelivery> rats	0.004999545763676317
WBL: <InjectionDelivery InjectionDelivery> 1	0.003999942682256213
WBL: <InjectionDelivery InjectionDelivery> bolus	0.003999838993732968
WBF: <InfusionDelivery, InfusionDelivery> for	0.0029996779625390503
WBL: <InjectionDelivery InjectionDelivery> µL	0.0029994516790978988
WBL: <InjectionDelivery InjectionDelivery> We	0.0019999899950189433
WBL: <InjectionDelivery InjectionDelivery> also	0.001999924496412744
WBF: <InjectionDelivery, DeliveryMethod> .	0.0019999156001328346
WBF: <InjectionDelivery, InjectionDelivery> in	0.0019999153017047997
WBF: <InjectionDelivery, InjectionDelivery> either	0.001999904891502559
WBL: <InjectionDelivery InjectionDelivery> per	0.0019998567003708598
WBF: <DeliveryMethod, InhalationDelivery> directly	0.0019997601105018353
WBL: <DeliveryMethod InjectionDelivery> we	0.001999722314578142
WBL: <InfusionDelivery InfusionDelivery> was	0.0019997084166426963
WBF: <InjectionDelivery, InjectionDelivery> once	9.997951625011084E-4
WBF: <InjectionDelivery, InjectionDelivery> overdose	9.996216716710853E-4
WBL: <DeliveryMethod InhalationDelivery> under	3.239669061761757E-8
WBF: <DeliveryMethod, InjectionDelivery> directly	-8.999928857919045E-10
WBL: <InjectionDelivery InjectionDelivery> .	-6.499452690368558E-9
WBL: <InjectionDelivery InjectionDelivery> )	-4.169461788588625E-8
WBL: <InjectionDelivery InjectionDelivery> carefully	-3.4947623977861936E-7
WBL: <InjectionDelivery InjectionDelivery> ,	-9.986067437821897E-4
WBL: <DeliveryMethod InjectionDelivery> µL	-9.998383605467473E-4
WBF: <DeliveryMethod, InjectionDelivery> has	-9.998392604017644E-4
WBF: <DeliveryMethod, DeliveryMethod> has	-9.998392604017644E-4
WBF: <DeliveryMethod, DeliveryMethod> to	-9.998452594559089E-4
WBF: <DeliveryMethod, InjectionDelivery> to	-9.998452594559089E-4
WBL: <DeliveryMethod InjectionDelivery> and	-9.99847359133363E-4
WBL: <DeliveryMethod InjectionDelivery> or	-9.99847359133363E-4
WBF: <InjectionDelivery, DeliveryMethod> once	-9.99847359133363E-4
WBL: <InjectionDelivery InjectionDelivery> applied	-9.99847959042017E-4
WBF: <InjectionDelivery, InhalationDelivery> .	-9.99848159011648E-4
WBL: <DeliveryMethod InhalationDelivery> was	-9.99848159011648E-4
WBL: <InhalationDelivery DeliveryMethod> and	-9.99848159011648E-4
WBF: <InhalationDelivery, DeliveryMethod> subcutaneously	-9.99848159011648E-4
WBL: <InjectionDelivery InhalationDelivery> was	-9.99848159011648E-4
WBF: <DeliveryMethod, InhalationDelivery> into	-9.99848159011648E-4
WBF: <InjectionDelivery, DeliveryMethod> injections	-9.998483589813195E-4
WBL: <InjectionDelivery DeliveryMethod> intensity	-9.998489588905733E-4
WBF: <InjectionDelivery, DeliveryMethod> 1	-9.998489588905733E-4
WBL: <InjectionDelivery DeliveryMethod> cell	-9.998505586503435E-4
WBL: <InhalationDelivery InjectionDelivery> then	-9.998513585311884E-4
WBF: <InhalationDelivery, InjectionDelivery> by	-9.998513585311884E-4
WBF: <InjectionDelivery, InjectionDelivery> Female	-9.998517584718506E-4
WBF: <InhalationDelivery, InfusionDelivery> anesthetized	-9.998552579594706E-4
WBL: <InjectionDelivery DeliveryMethod> OEC	-9.998555579161222E-4
WBL: <InjectionDelivery DeliveryMethod> DMEM	-9.998556579016928E-4
WBF: <InhalationDelivery, InjectionDelivery> filter	-9.9985905741704E-4
WBL: <InjectionDelivery InjectionDelivery> administered	-9.998617570404027E-4
WBF: <InjectionDelivery, InfusionDelivery> between	-9.998622569714552E-4
WBL: <DeliveryMethod InfusionDelivery> cells	-9.998623569576956E-4
WBF: <DeliveryMethod, InfusionDelivery> into	-9.998623569576956E-4
WBL: <InjectionDelivery InhalationDelivery> cord	-9.998655565226693E-4
WBF: <InjectionDelivery, InhalationDelivery> either	-9.998655565226693E-4
WBF: <InhalationDelivery, InjectionDelivery> containing	-9.998665563888233E-4
WBL: <InjectionDelivery DeliveryMethod> Eight	-9.99867756229528E-4
WBL: <DeliveryMethod DeliveryMethod> Eight	-9.99867756229528E-4
WBL: <InjectionDelivery DeliveryMethod> needles	-9.998692560324336E-4
WBF: <InjectionDelivery, InjectionDelivery> animals	-9.998747553290016E-4
WBL: <InjectionDelivery DeliveryMethod> tracing	-9.998843541736639E-4
WBF: <DeliveryMethod, InjectionDelivery> after	-9.99884454162114E-4
WBL: <DeliveryMethod InjectionDelivery> ml	-9.99902152275306E-4
WBL: <InjectionDelivery DeliveryMethod> we	-9.999224504970026E-4
WBF: <InjectionDelivery, DeliveryMethod> ,	-9.999243503516486E-4
WBL: <InjectionDelivery InhalationDelivery> were	-9.999275501150016E-4
WBF: <DeliveryMethod, InjectionDelivery> animals	-9.99943449090995E-4
WBL: <InjectionDelivery DeliveryMethod> to	-9.99946848904833E-4
WBL: <DeliveryMethod DeliveryMethod> to	-9.99946848904833E-4
WBL: <InjectionDelivery DeliveryMethod> four	-9.999478488522792E-4
WBL: <DeliveryMethod DeliveryMethod> by	-9.999484488212272E-4
WBF: <InjectionDelivery, DeliveryMethod> site	-9.999486488109564E-4
WBL: <DeliveryMethod InjectionDelivery> )	-9.99951948647264E-4
WBL: <DeliveryMethod DeliveryMethod> then	-9.999520486424736E-4
WBF: <DeliveryMethod, DeliveryMethod> on	-9.999520486424736E-4
WBL: <InjectionDelivery DeliveryMethod> intraperitoneal	-9.999535485718178E-4
WBL: <InjectionDelivery DeliveryMethod> WGA	-9.999536485671874E-4
WBL: <InjectionDelivery DeliveryMethod> silver-ball	-9.999540485487656E-4
WBF: <InjectionDelivery, InhalationDelivery> with	-9.999600482916411E-4
WBF: <InhalationDelivery, InjectionDelivery> a	-9.999600482916411E-4
WBL: <InjectionDelivery InjectionDelivery> ml	-9.99965848077306E-4
WBF: <InjectionDelivery, InjectionDelivery> directly	-9.99965848077306E-4
WBL: <InjectionDelivery InjectionDelivery> after	-9.999696479551189E-4
WBF: <InjectionDelivery, DeliveryMethod> ;	-9.999696479551189E-4
WBL: <InjectionDelivery InjectionDelivery> direct	-9.999785477254573E-4
WBL: <DeliveryMethod InjectionDelivery> direct	-9.999785477254573E-4
WBL: <InjectionDelivery DeliveryMethod> two	-9.999791477128244E-4
WBL: <InjectionDelivery InjectionDelivery> Three	-9.99979447706643E-4
WBL: <DeliveryMethod InjectionDelivery> Three	-9.99979447706643E-4
WBL: <InjectionDelivery DeliveryMethod> from	-9.99982547648038E-4
WBF: <InhalationDelivery, InjectionDelivery> (	-9.999859475948115E-4
WBL: <InhalationDelivery InjectionDelivery> Barnett	-9.999859475948115E-4
WBF: <DeliveryMethod, InjectionDelivery> on	-9.99989447552094E-4
WBF: <InjectionDelivery, InjectionDelivery> 750,000	-9.999948475102173E-4
WBF: <InjectionDelivery, DeliveryMethod> (	-9.999973475007047E-4
WBL: <InjectionDelivery InjectionDelivery> inserted	-0.0019996937184195195
WBL: <InjectionDelivery InjectionDelivery> by	-0.0019996974178566884
WBF: <InjectionDelivery, DeliveryMethod> over	-0.0019997020171664865
WBF: <InhalationDelivery, InfusionDelivery> synapses	-0.0019997105159189517
WBF: <InjectionDelivery, DeliveryMethod> fixed	-0.0019997112158178193
WBL: <InjectionDelivery InhalationDelivery> saline	-0.0019997148153015985
WBF: <InjectionDelivery, InhalationDelivery> into	-0.0019997148153015985
WBL: <InjectionDelivery InjectionDelivery> (	-0.0019997158151593536
WBF: <DeliveryMethod, InhalationDelivery> Wen-Cheng	-0.001999727713811219
WBF: <DeliveryMethod, DeliveryMethod> Wen-Cheng	-0.001999727713811219
WBL: <DeliveryMethod DeliveryMethod> OMPC	-0.001999727713811219
WBF: <DeliveryMethod, DeliveryMethod> after	-0.0019997369122745517
WBL: <DeliveryMethod DeliveryMethod> was	-0.0019997369122745517
WBL: <DeliveryMethod DeliveryMethod> needles	-0.0019997382121040887
WBF: <DeliveryMethod, DeliveryMethod> subcutaneously	-0.0019997382121040887
WBL: <InjectionDelivery InjectionDelivery> injected	-0.0019997623093594855
WBF: <InjectionDelivery, DeliveryMethod> using	-0.0019997689083242386
WBL: <InjectionDelivery InjectionDelivery> kg	-0.00199977650746127
WBL: <DeliveryMethod InjectionDelivery> applied	-0.001999795107921072
WBL: <InjectionDelivery InjectionDelivery> then	-0.0019998024085266107
WBL: <DeliveryMethod DeliveryMethod> glia	-0.001999834001867934
WBL: <InjectionDelivery DeliveryMethod> their	-0.0019998365016622405
WBF: <InjectionDelivery, InjectionDelivery> site.Then	-0.001999837201605209
WBL: <InjectionDelivery InjectionDelivery> ONF	-0.0019998386014918766
WBL: <InjectionDelivery InjectionDelivery> subacute	-0.0019998420036264316
WBF: <InhalationDelivery, InjectionDelivery> anesthetized	-0.001999843001142068
WBL: <InjectionDelivery DeliveryMethod> injection	-0.0019998440013214965
WBF: <InhalationDelivery, InjectionDelivery> consecutively	-0.001999855100230003
WBL: <DeliveryMethod DeliveryMethod> gently	-0.001999856802416364
WBL: <InjectionDelivery InjectionDelivery> identical	-0.001999866801650114
WBL: <InjectionDelivery InjectionDelivery> cells	-0.0019998683032120116
WBL: <InfusionDelivery InjectionDelivery> were	-0.001999875099145371
WBL: <InfusionDelivery InjectionDelivery> 12	-0.001999876998765381
WBL: <DeliveryMethod DeliveryMethod> animals	-0.0019998980975810803
WBL: <InjectionDelivery DeliveryMethod> between	-0.001999898697550648
WBL: <InjectionDelivery DeliveryMethod> cells	-0.0019999010983855203
WBF: <DeliveryMethod, DeliveryMethod> about	-0.0019999058971996307
WBL: <DeliveryMethod DeliveryMethod> six	-0.0019999058971996307
WBL: <InjectionDelivery DeliveryMethod> six	-0.0019999058971996307
WBL: <InjectionDelivery InhalationDelivery> administered	-0.0019999200965832823
WBL: <InjectionDelivery InjectionDelivery> OECs	-0.0019999253966271305
WBL: <DeliveryMethod InjectionDelivery> OECs	-0.0019999253966271305
WBL: <InjectionDelivery DeliveryMethod> stereotaxic	-0.0019999414960522413
WBL: <InjectionDelivery InjectionDelivery> Hypnorm	-0.0019999422958217345
WBL: <InjectionDelivery DeliveryMethod> grafts	-0.001999963795502659
WBL: <InhalationDelivery InjectionDelivery> or	-0.001999971595369392
WBF: <InhalationDelivery, InjectionDelivery> of	-0.001999971595369392
WBL: <InjectionDelivery InjectionDelivery> three	-0.0019999892950224966
WBF: <InjectionDelivery, InhalationDelivery> )	-0.0019999941950027524
WBF: <InjectionDelivery, InhalationDelivery> of	-0.0019999941950027524
WBF: <DeliveryMethod, InjectionDelivery> from	-0.0019999946950014095
WBF: <InjectionDelivery, InjectionDelivery> were	-0.001999995294999967
WBF: <InjectionDelivery, InhalationDelivery> volume	-0.0019999980949956227
WBL: <InjectionDelivery InjectionDelivery> slowly	-0.002000058991078429
WBL: <DeliveryMethod InjectionDelivery> slowly	-0.002999533378739847
WBL: <InjectionDelivery InjectionDelivery> cABC	-0.0029995348785070578
WBL: <InjectionDelivery InjectionDelivery> OEG	-0.0029995423773543496
WBF: <InjectionDelivery, InhalationDelivery> ;	-0.0029995594747962945
WBL: <InjectionDelivery InhalationDelivery> s	-0.0029995594747962945
WBL: <InjectionDelivery InjectionDelivery> with	-0.0029995624743575713
WBL: <InhalationDelivery InfusionDelivery> was	-0.0029995657738784297
WBF: <InjectionDelivery, InjectionDelivery> bilaterally	-0.002999573572760341
WBF: <InjectionDelivery, InjectionDelivery> to	-0.0029995862713926846
WBF: <DeliveryMethod, InjectionDelivery> at	-0.0029996104681563854
WBF: <InjectionDelivery, InjectionDelivery> administration	-0.0029996271659764435
WBF: <DeliveryMethod, DeliveryMethod> 1	-0.0029996431669478993
WBL: <InjectionDelivery InjectionDelivery> of	-0.0029996593617996614
WBF: <InjectionDelivery, InjectionDelivery> proximal	-0.0029996656625434
WBL: <DeliveryMethod InjectionDelivery> was	-0.0029996712633448045
WBL: <InjectionDelivery DeliveryMethod> glia	-0.0029997185560185096
WBF: <DeliveryMethod, InjectionDelivery> through	-0.00299973085458964
WBL: <InjectionDelivery InjectionDelivery> when	-0.002999746053216354
WBL: <DeliveryMethod InjectionDelivery> when	-0.002999746053216354
WBL: <InjectionDelivery DeliveryMethod> groups	-0.0029997529526408833
WBL: <DeliveryMethod DeliveryMethod> groups	-0.0029997529526408833
WBF: <InjectionDelivery, InfusionDelivery> .	-0.002999776453811306
WBF: <InfusionDelivery, InfusionDelivery> subcutaneously	-0.0029997844516344075
WBL: <InjectionDelivery DeliveryMethod> ,	-0.0029998120499488065
WBL: <InjectionDelivery InjectionDelivery> Four	-0.002999817150384843
WBF: <InjectionDelivery, DeliveryMethod> either	-0.0029998501471816155
WBL: <DeliveryMethod InjectionDelivery> to	-0.002999871745555354
WBL: <InjectionDelivery DeliveryMethod> animals	-0.002999882545197949
WBF: <DeliveryMethod, InjectionDelivery> immediately	-0.0029999082441977292
WBL: <InjectionDelivery DeliveryMethod> by	-0.002999908344214307
WBF: <InjectionDelivery, InjectionDelivery> sub	-0.0029999320434984144
WBL: <InjectionDelivery DeliveryMethod> subsequently	-0.0029999344435852975
WBL: <InjectionDelivery InjectionDelivery> pressure	-0.0029999716426236064
WBL: <InjectionDelivery InjectionDelivery> intraspinal	-0.003000251416586539
WBF: <InjectionDelivery, InjectionDelivery> of	-0.003999009559599315
WBL: <DeliveryMethod InjectionDelivery> four	-0.0039993520424134055
WBF: <InhalationDelivery, InjectionDelivery> mixed	-0.003999441329401146
WBL: <InhalationDelivery InjectionDelivery> to	-0.003999441329401146
WBL: <InjectionDelivery DeliveryMethod> electrodes	-0.003999457227381456
WBL: <InjectionDelivery InjectionDelivery> cell	-0.003999471725439855
WBF: <DeliveryMethod, InjectionDelivery> 1	-0.003999489826187805
WBF: <InjectionDelivery, InjectionDelivery> narcotized	-0.0039995606085182385
WBL: <InjectionDelivery InfusionDelivery> cells	-0.003999638710782764
WBL: <InjectionDelivery DeliveryMethod> After	-0.0039996720034062615
WBL: <InjectionDelivery InjectionDelivery> day	-0.003999690901257477
WBL: <InjectionDelivery InjectionDelivery> and	-0.003999691812075805
WBL: <InjectionDelivery InjectionDelivery> cord	-0.003999704803389277
WBL: <InjectionDelivery InjectionDelivery> to	-0.003999723504027209
WBF: <InjectionDelivery, InjectionDelivery> received	-0.003999744402511952
WBF: <InfusionDelivery, InfusionDelivery> into	-0.003999753997530762
WBF: <InjectionDelivery, InjectionDelivery> intraperitoneally	-0.003999753997891124
WBF: <InjectionDelivery, InjectionDelivery> the	-0.003999766897285972
WBL: <InfusionDelivery InjectionDelivery> stereotaxically	-0.003999820094564262
WBF: <InjectionDelivery, InjectionDelivery> biotinylated	-0.003999831694455849
WBF: <InjectionDelivery, InjectionDelivery> TEG3	-0.003999860393686165
WBF: <InjectionDelivery, InhalationDelivery> (	-0.003999881793409395
WBF: <InjectionDelivery, InjectionDelivery> using	-0.003999935390773911
WBF: <InfusionDelivery, InjectionDelivery> for	-0.003999940890789336
WBF: <InfusionDelivery, InjectionDelivery> subcutaneously	-0.003999940890789336
WBF: <InhalationDelivery, InjectionDelivery> pulse	-0.003999988390005505
WBF: <InjectionDelivery, InjectionDelivery> site	-0.0040000270804355425
WBL: <InjectionDelivery InjectionDelivery> two	-0.004999195897573862
WBF: <InjectionDelivery, InjectionDelivery> alone	-0.004999378076611369
WBL: <InjectionDelivery InjectionDelivery> OEG-medium	-0.004999413271857705
WBL: <InjectionDelivery DeliveryMethod> )	-0.004999490064956142
WBL: <InjectionDelivery InjectionDelivery> inaccurately	-0.0049995651589326805
WBF: <DeliveryMethod, DeliveryMethod> immediately	-0.004999711247180248
WBL: <InhalationDelivery InjectionDelivery> ,	-0.004999847447422544
WBF: <InjectionDelivery, InhalationDelivery> region	-0.004999862132949362
WBL: <InjectionDelivery InjectionDelivery> vehicle	-0.004999987237502272
WBF: <DeliveryMethod, InjectionDelivery> in	-0.005999242940373581
WBL: <InjectionDelivery InjectionDelivery> animals	-0.005999297333391688
WBF: <InjectionDelivery, InjectionDelivery> for	-0.0059993558242405695
WBL: <InjectionDelivery DeliveryMethod> be	-0.005999506810626296
WBL: <InhalationDelivery InjectionDelivery> were	-0.0059995247060525385
WBF: <InjectionDelivery, DeliveryMethod> to	-0.005999534107656459
WBF: <InjectionDelivery, InjectionDelivery> after	-0.005999547403348552
WBL: <InfusionDelivery InfusionDelivery> ,	-0.005999568903268815
WBL: <InjectionDelivery InfusionDelivery> ,	-0.005999568903268815
WBL: <InjectionDelivery InjectionDelivery> MBL	-0.005999595502023505
WBF: <InfusionDelivery, InjectionDelivery> into	-0.005999629096676136
WBF: <DeliveryMethod, DeliveryMethod> with	-0.005999630897920505
WBF: <InjectionDelivery, InjectionDelivery> 1	-0.0059996853038425295
WBL: <InjectionDelivery DeliveryMethod> OECs	-0.005999771790092019
WBL: <InjectionDelivery InjectionDelivery> no	-0.00599993408582993
WBL: <InfusionDelivery InjectionDelivery> the	-0.005999938685779789
WBL: <InjectionDelivery InhalationDelivery> an	-0.005999982585008256
WBF: <DeliveryMethod, InjectionDelivery> of	-0.0069988595245418055
WBL: <DeliveryMethod InjectionDelivery> intraperitoneal	-0.006998962311389534
WBL: <InjectionDelivery InjectionDelivery> intraperitoneal	-0.006999027501169404
WBL: <DeliveryMethod InjectionDelivery> an	-0.0069991231903701314
WBL: <DeliveryMethod DeliveryMethod> and	-0.006999127688333436
WBF: <InjectionDelivery, InjectionDelivery> rostral	-0.006999247374399716
WBL: <InjectionDelivery InjectionDelivery> or	-0.006999367364664515
WBL: <InjectionDelivery InjectionDelivery> ketamine	-0.006999518051561256
WBF: <InjectionDelivery, DeliveryMethod> of	-0.006999531255806446
WBL: <InjectionDelivery InjectionDelivery> one	-0.006999612745740187
WBL: <InjectionDelivery InhalationDelivery> under	-0.006999860227944985
WBL: <InjectionDelivery InjectionDelivery> Two	-0.006999875334207269
WBL: <InjectionDelivery InjectionDelivery> not	-0.007999325209483162
WBF: <InjectionDelivery, InjectionDelivery> occurred	-0.007999340110279637
WBL: <DeliveryMethod DeliveryMethod> were	-0.007999340520601302
WBL: <InjectionDelivery DeliveryMethod> was	-0.007999519903643736
WBL: <DeliveryMethod InjectionDelivery> ,	-0.007999553503983051
WBF: <InjectionDelivery, InjectionDelivery> bridge	-0.008998604635521176
WBF: <InjectionDelivery, InjectionDelivery> injection	-0.008998684224557938
WBL: <InjectionDelivery InjectionDelivery> For	-0.008998930196131159
WBL: <InjectionDelivery InjectionDelivery> we	-0.008999003992113298
WBL: <InjectionDelivery InjectionDelivery> stereotaxically	-0.0089991176819257
WBF: <InjectionDelivery, InjectionDelivery> 5	-0.008999376453593942
WBF: <InjectionDelivery, DeliveryMethod> into	-0.010000008164933051
WBF: <InjectionDelivery, InjectionDelivery> ,	-0.010998646007275681
WBF: <DeliveryMethod, DeliveryMethod> into	-0.010998903285490256
WBL: <DeliveryMethod InjectionDelivery> were	-0.010999033779528515
WBF: <InjectionDelivery, InjectionDelivery> 1.0	-0.01099913466839457
WBF: <InjectionDelivery, InjectionDelivery> as	-0.010999702927654694
WBL: <InjectionDelivery InjectionDelivery> subcutaneous	-0.011998465074638209
WBF: <InjectionDelivery, DeliveryMethod> at	-0.0119990543125148
WBF: <InjectionDelivery, DeliveryMethod> with	-0.01299916295884452
WBL: <InhalationDelivery InhalationDelivery> isoflurane	-0.013998678338295184
WBF: <InhalationDelivery, InhalationDelivery> (	-0.013998678338295184
WBL: <InjectionDelivery InjectionDelivery> device	-0.013998684840835579
WBL: <InjectionDelivery InjectionDelivery> an	-0.013998760536189316
WBL: <InjectionDelivery InjectionDelivery> the	-0.013998916931686953
WBL: <InjectionDelivery InjectionDelivery> rats	-0.014998578791934385
WBL: <InjectionDelivery InjectionDelivery> received	-0.014998643290423101
WBF: <InjectionDelivery, InjectionDelivery> .	-0.015997951505016917
WBL: <InjectionDelivery DeliveryMethod> and	-0.015998630142402107
WBL: <InjectionDelivery InjectionDelivery> was	-0.01699847409196093
WBF: <DeliveryMethod, InjectionDelivery> into	-0.01999830554629877
WBF: <InjectionDelivery, InjectionDelivery> at	-0.027998171522266645
WBF: <InjectionDelivery, InjectionDelivery> with	-0.035997007672543324
WBF: <InjectionDelivery, InjectionDelivery> into	-0.06399378999796947
