Words between <HartleyGuineaPig, SpragueDawleyRat> : 1	0.029978116815717732
Words between <ListerHoodedRat, Female> : 0	0.027045496714435333
Words between <Mixed, Female> : 0	0.022008816906624155
Words between <qudt#Quantity, HartleyGuineaPig> : 0	0.009995712518202658
Words between <LongEvansRat, MouseSpecies> : 1	0.007997637728588122
Words between <Mixed, C57_BL6_Mouse> : 3	0.007996488950329464
Words between <AgeCategory, C57_BL6_Mouse> : 3	0.00799395036792125
Words between <NewZealandRabbit, SpragueDawleyRat> : 1	0.0059998576866584176
Words between <Adult, WistarRat> : 1	0.005997788868085158
Words between <OrganismModel, Weight> : 3	0.005997354464020331
Words between <SpragueDawleyRat, C57_BL6_Mouse> : 3	0.004998970743338131
Words between <OrganismSpecies, HartleyGuineaPig> : 0	0.0049988843618608
Words between <Weight, ListerHoodedRat> : 2	0.004998847870135646
Words between <HartleyGuineaPig, Female> : 0	0.004997747816015331
Words between <MouseSpecies, Weight> : 3	0.004997333747580092
Words between <Patient, HartleyGuineaPig> : 0	0.004001010457841011
Words between <AnimalSpecies, MouseSpecies> : 1	0.003999224150005513
Words between <CD1_Mouse, Weight> : 3	0.003998326533137829
Words between <HumanSpecies, Weight> : 3	0.002999360010704028
Words between <CD2_Mouse, Weight> : 3	0.0029990476935792703
Words between <qudt#Quantity, Male> : 0	0.002998796183968415
Words between <GuineaPigSpecies, SpragueDawleyRat> : 3	0.002998365587711744
Words between <GuineaPigSpecies, Female> : 0	0.002998231913055907
Words between <Gender, Female> : 0	0.002000775682250791
Words between <NewZealandRabbit, Weight> : 3	0.001999757409220045
Words between <Mixed, Weight> : 3	0.0019993133069256762
Words between <LongEvansRat, Weight> : 3	0.001999276417035429
Words between <AnimalModel, WistarRat> : 2	0.001999021634277158
Words between <Aged, Weight> : 3	0.001998101896079527
Words between <Mixed, Female> : 1	0.0019980483476603537
Words between <CD1_Mouse, Female> : 0	0.0019872231159333243
Words between <Mixed, Adult> : 0	0.0010333429208684117
Words between <C57_BL6_Mouse, Female> : 0	0.0010054153324529004
Words between <HartleyGuineaPig, Weight> : 3	0.001000385464103644
Words between <Adult, HartleyGuineaPig> : 0	9.999311498608834E-4
Words between <Weight, C57_BL6_Mouse> : 2	9.992964950045898E-4
Words between <Male, Weight> : 4	9.979025500215526E-4
Words between <C57_BL6_Mouse, LongEvansRat> : 1	-2.9989036831758756E-10
Words between <FischerRat, C57_BL6_Mouse> : 3	-3.9999040872133873E-10
Words between <Male, HartleyGuineaPig> : 0	-1.3999466530119037E-9
Words between <RatSpecies, Female> : 0	-3.0990224891073427E-9
Words between <Adult, LongEvansRat> : 3	-9.976605879686664E-4
Words between <Male, Adult> : 1	-9.976761515967528E-4
Words between <RatSpecies, MonkeySpecies> : 0	-9.97679743237714E-4
Words between <OrganismSpecies, RatSpecies> : 0	-9.97690717776319E-4
Words between <qudt#Quantity, LongEvansRat> : 0	-9.977250389306776E-4
Words between <OrganismSpecies, LongEvansRat> : 0	-9.977324221240034E-4
Words between <Female, SpragueDawleyRat> : 0	-9.97747887097907E-4
Words between <WistarRat, WistarRat> : 2	-9.978043612320258E-4
Words between <Female, WistarRat> : 3	-9.978142395450616E-4
Words between <Adult, WistarRat> : 2	-9.978513591235797E-4
Words between <MouseSpecies, MouseSpecies> : 1	-9.980158183998816E-4
Words between <AlbinoSwissRat, MonkeySpecies> : 0	-9.984331760967936E-4
Words between <CD2_Mouse, Mixed> : 0	-9.985021702197082E-4
Words between <DogSpecies, DogSpecies> : 0	-9.98559485894811E-4
Words between <AlbinoSwissRat, Male> : 0	-9.987025897239957E-4
Words between <HartleyGuineaPig, Weight> : 0	-9.987069840377276E-4
Words between <Age, Adult> : 0	-9.987783855552636E-4
Words between <MacaqueMonkey, Weight> : 2	-9.988034638016901E-4
Words between <Adult, FischerRat> : 1	-9.990200278884554E-4
Words between <Male, Female> : 1	-9.990240239769492E-4
Words between <Female, Age> : 4	-9.99176886361196E-4
Words between <CatSpecies, RatSpecies> : 0	-9.992356396951736E-4
Words between <Adult, Age> : 3	-9.993522573102018E-4
Words between <AgeCategory, Male> : 0	-9.993594526729985E-4
Words between <Adult, FischerRat> : 2	-9.994088222542534E-4
Words between <Female, SpragueDawleyRat> : 4	-9.995604440875964E-4
Words between <NewZealandRabbit, HartleyGuineaPig> : 0	-9.995747379054408E-4
Words between <LewisRat, Male> : 1	-9.996759999652005E-4
Words between <MouseSpecies, Male> : 1	-9.996765997709691E-4
Words between <Weight, SpragueDawleyRat> : 3	-9.997095896463176E-4
Words between <Age, Male> : 1	-9.997176873276393E-4
Words between <DogSpecies, HartleyGuineaPig> : 0	-9.997495788246944E-4
Words between <Adult, Male> : 1	-9.99882754359821E-4
Words between <MonkeySpecies, Male> : 1	-9.998831543130118E-4
Words between <LewisRat, SpragueDawleyRat> : 2	-9.998880537529296E-4
Words between <SpragueDawleyRat, SpragueDawleyRat> : 3	-9.999097515612215E-4
Words between <FischerRat, Male> : 1	-9.999145511400758E-4
Words between <LongEvansRat, Female> : 0	-0.0019953752231767537
Words between <RatSpecies, WistarRat> : 1	-0.0019955874693422687
Words between <ListerHoodedRat, Female> : 1	-0.0019973704249213087
Words between <ListerHoodedRat, HartleyGuineaPig> : 0	-0.0019974757326899333
Words between <AgeCategory, Adult> : 1	-0.0019982485621557067
Words between <Gender, HartleyGuineaPig> : 0	-0.001998411426065973
Words between <FischerRat, Male> : 0	-0.0019985784310404416
Words between <Adult, Female> : 1	-0.0019988150515712648
Words between <Adult, SpragueDawleyRat> : 1	-0.0019990271701099617
Words between <Adult, SpragueDawleyRat> : 3	-0.0019991635860771885
Words between <CD2_Mouse, SpragueDawleyRat> : 1	-0.001999608933194943
Words between <Male, WistarRat> : 2	-0.0019996655317874533
Words between <WistarRat, WistarRat> : 3	-0.0019996974178562075
Words between <OrganismSpecies, WistarRat> : 2	-0.0019998544002808438
Words between <GuineaPigSpecies, Weight> : 3	-0.002000345552200097
Words between <SpragueDawleyRat, Weight> : 3	-0.0029947524352881287
Words between <HumanSpecies, FischerRat> : 0	-0.002996504480177864
Words between <HumanSpecies, WistarRat> : 1	-0.002996857189545978
Words between <ListerHoodedRat, Age> : 4	-0.002997531258589848
Words between <ListerHoodedRat, LongEvansRat> : 1	-0.002998082255523957
Words between <Adult, RatSpecies> : 0	-0.0029983448552525532
Words between <Male, SpragueDawleyRat> : 4	-0.0029986822318673573
Words between <Weight, SpragueDawleyRat> : 1	-0.0029992212789707426
Words between <Gender, SpragueDawleyRat> : 0	-0.0029995054944953474
Words between <MonkeySpecies, HartleyGuineaPig> : 0	-0.0029998631456005826
Words between <MouseSpecies, Male> : 0	-0.00299998904251128
Words between <BALB_C_Mouse, Weight> : 3	-0.003002548913404372
Words between <OrganismModel, Adult> : 0	-0.0039609317598193975
Words between <Male, Male> : 0	-0.003992699459631027
Words between <Female, Male> : 0	-0.003995154987908666
Words between <SpragueDawleyRat, SpragueDawleyRat> : 0	-0.003996785282170154
Words between <qudt#Quantity, C57_BL6_Mouse> : 2	-0.003997189477557577
Words between <LewisRat, SpragueDawleyRat> : 1	-0.003998251771968296
Words between <Mixed, DogSpecies> : 0	-0.003999285653714077
Words between <Mixed, SpragueDawleyRat> : 1	-0.003999565613535588
Words between <Female, LongEvansRat> : 1	-0.004000101118462669
Words between <Adult, Weight> : 0	-0.004992625422076973
Words between <LewisRat, Male> : 0	-0.00499370727206198
Words between <MouseSpecies, SpragueDawleyRat> : 1	-0.004995510953410213
Words between <AnimalModel, DogSpecies> : 0	-0.004996493467297608
Words between <BALB_C_Mouse, Male> : 0	-0.004997324853123073
Words between <WistarRat, Weight> : 3	-0.004997964651665532
Words between <HumanSpecies, WistarRat> : 2	-0.004998698906674172
Words between <CatSpecies, LongEvansRat> : 1	-0.004998811578628269
Words between <MouseSpecies, WistarRat> : 1	-0.004999321883409495
Words between <LongEvansRat, Weight> : 4	-0.005987418992370223
Words between <Patient, SpragueDawleyRat> : 3	-0.005994608408349322
Words between <Weight, Male> : 0	-0.005996813202103456
Words between <AlbinoSwissRat, SpragueDawleyRat> : 4	-0.0059987626124755776
Words between <DogSpecies, C57_BL6_Mouse> : 3	-0.005999548201951669
Words between <Female, C57_BL6_Mouse> : 3	-0.005999550201801762
Words between <qudt#Quantity, SpragueDawleyRat> : 4	-0.005999850586830503
Words between <MouseSpecies, Female> : 0	-0.005999998784984615
Words between <HartleyGuineaPig, Adult> : 0	-0.006972622611736651
Words between <MacaqueMonkey, Female> : 0	-0.0069939821201556495
Words between <MouseSpecies, HartleyGuineaPig> : 0	-0.006994090827475975
Words between <AnimalSpecies, Weight> : 3	-0.00699600124092848
Words between <SpragueDawleyRat, SpragueDawleyRat> : 1	-0.006996805212625641
Words between <CatSpecies, FischerRat> : 1	-0.0069970361598237305
Words between <LongEvansRat, WistarRat> : 1	-0.006997555259254449
Words between <GuineaPigSpecies, Male> : 1	-0.00699782804685561
Words between <MacaqueMonkey, FischerRat> : 2	-0.00699794313453334
Words between <ListerHoodedRat, Adult> : 0	-0.00794740104995375
Words between <FischerRat, Female> : 0	-0.007985716200893226
Words between <LongEvansRat, Male> : 0	-0.00799015883174208
Words between <Mixed, FischerRat> : 2	-0.007992793626965478
Words between <CD1_Mouse, SpragueDawleyRat> : 1	-0.007994118942143592
Words between <MonkeySpecies, WistarRat> : 1	-0.007996513839442512
Words between <HartleyGuineaPig, FischerRat> : 2	-0.007999160627845383
Words between <CatSpecies, SpragueDawleyRat> : 1	-0.007999410010971514
Words between <Patient, Male> : 0	-0.007999441049472283
Words between <Female, Female> : 0	-0.008985857549357339
Words between <RatSpecies, LongEvansRat> : 1	-0.008995656575465088
Words between <Aged, WistarRat> : 0	-0.008995757327392231
Words between <Age, Female> : 0	-0.008996224349141912
Words between <Male, Weight> : 3	-0.008997986019345898
Words between <MinipigSpecies, WistarRat> : 1	-0.008999227360568698
Words between <MouseSpecies, LongEvansRat> : 1	-0.008999517440367363
Words between <DogSpecies, Weight> : 3	-0.009977095400213465
Words between <SpragueDawleyRat, Female> : 0	-0.00998712357907688
Words between <Female, Weight> : 3	-0.009990248375191111
Words between <Young, Male> : 0	-0.009991146096007243
Words between <RabbitSpecies, FischerRat> : 2	-0.009996779693290747
Words between <RabbitSpecies, Weight> : 3	-0.009996790589788977
Words between <AgeCategory, SpragueDawleyRat> : 1	-0.009997824944936645
Words between <NewZealandRabbit, WistarRat> : 2	-0.009997999674871073
Words between <MouseSpecies, DogSpecies> : 0	-0.00999947898849719
Words between <AnimalModel, Female> : 0	-0.010001205072909055
Words between <OrganismModel, Mixed> : 0	-0.010983555025722774
Words between <Adult, LongEvansRat> : 0	-0.010985043498283265
Words between <Weight, FischerRat> : 2	-0.010993503341075132
Words between <Weight, WistarRat> : 2	-0.010999415837926846
Words between <ListerHoodedRat, WistarRat> : 1	-0.011992398777686687
Words between <HumanSpecies, RatSpecies> : 0	-0.011996003527862757
Words between <Young, FischerRat> : 0	-0.011997469036667704
Words between <Aged, Female> : 0	-0.012983528060253324
Words between <AnimalSpecies, RatSpecies> : 0	-0.012985429787195196
Words between <Age, Male> : 0	-0.012992294301379452
Words between <MacaqueMonkey, SpragueDawleyRat> : 1	-0.012993810598042426
Words between <OrganismSpecies, Male> : 0	-0.012994236494897202
Words between <OrganismModel, SpragueDawleyRat> : 1	-0.012994449302272395
Words between <DogSpecies, WistarRat> : 2	-0.012996896087772426
Words between <MinipigSpecies, DogSpecies> : 0	-0.012999630422684453
Words between <DogSpecies, SpragueDawleyRat> : 1	-0.013986428945520993
Words between <Gender, FischerRat> : 2	-0.013997383609222895
Words between <RabbitSpecies, DogSpecies> : 0	-0.013999931365126922
Words between <Weight, Female> : 1	-0.014968675481333368
Words between <GuineaPigSpecies, Adult> : 0	-0.014989133797639527
Words between <OrganismSpecies, ListerHoodedRat> : 2	-0.014996543610406966
Words between <C57_BL6_Mouse, SpragueDawleyRat> : 1	-0.014999154740510126
Words between <GuineaPigSpecies, Male> : 0	-0.01598283532986505
Words between <Weight, Adult> : 0	-0.016880674026006744
Words between <CD2_Mouse, Adult> : 0	-0.016958649368348833
Words between <NewZealandRabbit, Adult> : 0	-0.016978641715886773
Words between <RatSpecies, Adult> : 0	-0.016989172300365854
Words between <Aged, Adult> : 0	-0.01698962429093785
Words between <WistarRat, FischerRat> : 2	-0.016990679862334143
Words between <HumanSpecies, DogSpecies> : 0	-0.016992437889145444
Words between <WistarRat, SpragueDawleyRat> : 1	-0.016995764233838338
Words between <C57_BL6_Mouse, WistarRat> : 1	-0.016996553856460067
Words between <Patient, Weight> : 3	-0.016997094630721674
Words between <Young, Weight> : 3	-0.017968170626978405
Words between <BALB_C_Mouse, Adult> : 0	-0.017978083238728192
Words between <MonkeySpecies, Adult> : 0	-0.01798261076911288
Words between <Weight, FischerRat> : 1	-0.017982935792668645
Words between <AnimalSpecies, Adult> : 0	-0.017988657435171144
Words between <qudt#Quantity, Adult> : 0	-0.01897213739040993
Words between <CatSpecies, Adult> : 0	-0.018974468036699037
Words between <C57_BL6_Mouse, Weight> : 3	-0.018981682004126962
Words between <CD2_Mouse, Female> : 0	-0.018983108844223284
Words between <LongEvansRat, DogSpecies> : 0	-0.01898461063675702
Words between <Weight, RatSpecies> : 0	-0.01898549723886048
Words between <Male, Female> : 0	-0.018992411881368586
Words between <C57_BL6_Mouse, Adult> : 1	-0.018994096975964905
Words between <C57_BL6_Mouse, Adult> : 0	-0.01989905525718174
Words between <MacaqueMonkey, Adult> : 0	-0.019918539069043367
Words between <Weight, Adult> : 1	-0.019953550966980673
Words between <WistarRat, Adult> : 0	-0.019969822456718953
Words between <Male, Adult> : 0	-0.019979954973384607
Words between <MinipigSpecies, Age> : 3	-0.019987066132617845
Words between <Aged, Male> : 0	-0.019991727581189115
Words between <CatSpecies, MouseSpecies> : 1	-0.019997858064449415
Words between <Gender, Weight> : 3	-0.020945646300848844
Words between <MonkeySpecies, Female> : 0	-0.020949393152990752
Words between <Patient, Adult> : 0	-0.020994898061524863
Words between <Adult, Weight> : 3	-0.020995233675950374
Words between <Age, Weight> : 3	-0.021000500805726945
Words between <LongEvansRat, Adult> : 0	-0.021939843746578192
Words between <MinipigSpecies, Female> : 0	-0.02198394313339647
Words between <Young, Weight> : 0	-0.022962384781160725
Words between <CD2_Mouse, HartleyGuineaPig> : 0	-0.022997264554861153
Words between <Female, Adult> : 0	-0.023968212724849242
Words between <DogSpecies, Adult> : 0	-0.023973104517323447
Words between <AlbinoSwissRat, WistarRat> : 1	-0.023993979182913676
Words between <AnimalModel, Adult> : 0	-0.02399669005584847
Words between <OrganismSpecies, Female> : 0	-0.02399868321400672
Words between <HumanSpecies, Male> : 0	-0.02489181822452232
Words between <FischerRat, Adult> : 0	-0.024968681141091593
Words between <Patient, Female> : 1	-0.025976208224818245
Words between <AgeCategory, Adult> : 0	-0.026962773257478232
Words between <Adult, MouseSpecies> : 1	-0.026991601488092893
Words between <Young, Female> : 0	-0.02699337179854477
Words between <OrganismSpecies, Weight> : 3	-0.027962351089418885
Words between <Young, Adult> : 1	-0.02798618403829761
Words between <Weight, Female> : 0	-0.02799352242218923
Words between <MinipigSpecies, Adult> : 0	-0.028944631234196952
Words between <LongEvansRat, Weight> : 0	-0.02896490652481336
Words between <Gender, WistarRat> : 1	-0.028984439651964854
Words between <CatSpecies, HartleyGuineaPig> : 0	-0.028990544118467177
Words between <MinipigSpecies, LongEvansRat> : 0	-0.0299317979612777
Words between <Gender, Adult> : 0	-0.029937485292337487
Words between <HumanSpecies, Adult> : 0	-0.029954971407069184
Words between <WistarRat, Female> : 0	-0.029970261068289906
Words between <MonkeySpecies, Weight> : 3	-0.029981280687401125
Words between <CD1_Mouse, Adult> : 0	-0.03190826120083425
Words between <Weight, WistarRat> : 1	-0.031998083177156814
Words between <MinipigSpecies, Weight> : 3	-0.032973349232189586
Words between <FischerRat, DogSpecies> : 0	-0.033986246296167213
Words between <GuineaPigSpecies, SpragueDawleyRat> : 1	-0.033991156596046034
Words between <Adult, Adult> : 0	-0.034954630952911125
Words between <C57_BL6_Mouse, MouseSpecies> : 1	-0.03497987444886779
Words between <AlbinoSwissRat, SpragueDawleyRat> : 1	-0.03498154212928565
Words between <Weight, Weight> : 3	-0.03593853802970192
Words between <ListerHoodedRat, DogSpecies> : 0	-0.03598249736435362
Words between <SpragueDawleyRat, Male> : 0	-0.03692951479809123
Words between <RatSpecies, Weight> : 3	-0.03698940487368131
Words between <C57_BL6_Mouse, LongEvansRat> : 3	-0.03791118694456555
Words between <Adult, Female> : 0	-0.03795556963004768
Words between <Male, RatSpecies> : 0	-0.037985756173796716
Words between <MonkeySpecies, SpragueDawleyRat> : 1	-0.03798950795261632
Words between <HumanSpecies, Female> : 0	-0.03890001758141657
Words between <AlbinoSwissRat, Adult> : 0	-0.03896770648500829
Words between <Male, SpragueDawleyRat> : 1	-0.03899828447482537
Words between <AgeCategory, WistarRat> : 0	-0.0399761652016528
Words between <Mixed, Male> : 0	-0.04092134807690272
Words between <LewisRat, Female> : 0	-0.040952988827670664
Words between <RatSpecies, Adult> : 1	-0.04096355075528012
Words between <Adult, Male> : 0	-0.04188770544957221
Words between <OrganismSpecies, Adult> : 0	-0.041956321323828615
Words between <Weight, Weight> : 0	-0.042947923219142085
Words between <ListerHoodedRat, SpragueDawleyRat> : 1	-0.04398810765327371
Words between <LongEvansRat, Female> : 1	-0.043988318339761114
Words between <AgeCategory, Weight> : 3	-0.044971917178499236
Words between <Gender, SpragueDawleyRat> : 1	-0.04595364647623754
Words between <CatSpecies, Male> : 0	-0.04696086767462812
Words between <ListerHoodedRat, Weight> : 3	-0.04791382426187178
Words between <OrganismSpecies, Adult> : 1	-0.050991822177353714
Words between <FischerRat, Weight> : 3	-0.05289907985781551
Words between <LewisRat, Adult> : 0	-0.05372780276620354
Words between <DogSpecies, Female> : 0	-0.053908438038563676
Words between <CatSpecies, Female> : 0	-0.055853444027726705
Words between <MouseSpecies, Adult> : 0	-0.05591351713938365
Words between <Patient, Female> : 0	-0.056831299359792774
Words between <SpragueDawleyRat, Adult> : 0	-0.05686767232788432
Words between <SpragueDawleyRat, LongEvansRat> : 0	-0.057868663168416226
Words between <Female, Adult> : 1	-0.05891123922754867
Words between <HartleyGuineaPig, WistarRat> : 0	-0.0589416460732638
Words between <RabbitSpecies, Adult> : 0	-0.05986336100541991
Words between <AlbinoSwissRat, Weight> : 2	-0.06192600982244685
Words between <WistarRat, Male> : 0	-0.06391333216665722
Words between <HartleyGuineaPig, MouseSpecies> : 1	-0.06393887384336114
Words between <RabbitSpecies, Female> : 0	-0.06484674369734102
Words between <AnimalSpecies, Female> : 0	-0.0657933768606394
Words between <BALB_C_Mouse, Weight> : 0	-0.06787244280584742
Words between <Young, Adult> : 0	-0.06879628202583322
Words between <MacaqueMonkey, DogSpecies> : 0	-0.07089993863804818
Words between <CD1_Mouse, MonkeySpecies> : 0	-0.07288596661517285
Words between <Mixed, Weight> : 0	-0.07388039756123288
Words between <Female, DogSpecies> : 0	-0.0778897796889247
Words between <OrganismModel, Female> : 0	-0.0818317200867179
Words between <BALB_C_Mouse, Female> : 0	-0.08381320877577782
Words between <FischerRat, WistarRat> : 1	-0.0848128460610003
Words between <WistarRat, SpragueDawleyRat> : 0	-0.08680444721857923
Words between <NewZealandRabbit, Female> : 0	-0.08981247389433603
Words between <C57_BL6_Mouse, WistarRat> : 3	-0.09279716042369618
Words between <GuineaPigSpecies, MouseSpecies> : 1	-0.09580998673718377
Words between <Mixed, MonkeySpecies> : 0	-0.09976849122347478
Words between <GuineaPigSpecies, RatSpecies> : 0	-0.09976951365561508
Words between <Young, WistarRat> : 2	-0.10177676127668894
Words between <qudt#Quantity, Female> : 0	-0.10374577805150048
Words between <AnimalSpecies, Adult> : 1	-0.10774842636748909
