Im 8. Zehntel des Satzes: MonkeySpecies	-9.976137074326906E-4
Im 7. Zehntel des Satzes: HartleyGuineaPig	-9.992942965545047E-4
Im 7. Zehntel des Satzes: AnimalSpecies	-9.992943964839492E-4
Im 7. Zehntel des Satzes: AgeCategory	-9.992944964134036E-4
Im 7. Zehntel des Satzes: Aged	-9.99294596342868E-4
Im 7. Zehntel des Satzes: MonkeySpecies	-9.992946962723425E-4
Im 7. Zehntel des Satzes: Gender	-9.992951959198642E-4
Im 7. Zehntel des Satzes: CD1_Mouse	-9.992953957789427E-4
Im 7. Zehntel des Satzes: Patient	-9.99295495708497E-4
Im 7. Zehntel des Satzes: Young	-9.992955956380613E-4
Im 7. Zehntel des Satzes: MinipigSpecies	-9.992956955676357E-4
Im 7. Zehntel des Satzes: OrganismModel	-9.9929579549722E-4
Im 7. Zehntel des Satzes: NewZealandRabbit	-9.992959953564187E-4
Im 7. Zehntel des Satzes: Mixed	-9.997359823304998E-4
Im 7. Zehntel des Satzes: qudt#Quantity	-9.997360823041127E-4
Im 7. Zehntel des Satzes: GuineaPigSpecies	-9.997361822777356E-4
Im 7. Zehntel des Satzes: DogSpecies	-9.999921475275107E-4
Im 7. Zehntel des Satzes: CD2_Mouse	-9.99992747523038E-4
Im 8. Zehntel des Satzes: Male	-0.0010011221190383108
Im 10. Zehntel des Satzes: Age	-0.001998114587234911
Im 7. Zehntel des Satzes: C57_BL6_Mouse	-0.001999475063844537
Im 8. Zehntel des Satzes: AnimalSpecies	-0.0029961914542515726
Im 8. Zehntel des Satzes: GuineaPigSpecies	-0.002996915323852208
Im 8. Zehntel des Satzes: OrganismModel	-0.002997280060544915
Im 8. Zehntel des Satzes: OrganismSpecies	-0.002997557365905584
Im 8. Zehntel des Satzes: BALB_C_Mouse	-0.0029975583661342982
Im 8. Zehntel des Satzes: C57_BL6_Mouse	-0.0029976177166835664
Im 8. Zehntel des Satzes: LongEvansRat	-0.0029977212932312566
Im 8. Zehntel des Satzes: Mixed	-0.0029978306516125542
Im 8. Zehntel des Satzes: CatSpecies	-0.0029978323514357735
Im 8. Zehntel des Satzes: HartleyGuineaPig	-0.0039956372577391935
Im 8. Zehntel des Satzes: DogSpecies	-0.003995640452744109
Im 8. Zehntel des Satzes: Patient	-0.0039958340213492845
Im 8. Zehntel des Satzes: AnimalModel	-0.0039959169386701646
Im 8. Zehntel des Satzes: MinipigSpecies	-0.003996112306014024
Im 8. Zehntel des Satzes: AlbinoSwissRat	-0.003996113502601863
Im 8. Zehntel des Satzes: CD1_Mouse	-0.003996358707194937
Im 8. Zehntel des Satzes: Young	-0.003996359007864066
Im 8. Zehntel des Satzes: Gender	-0.003996361404695654
Im 8. Zehntel des Satzes: FischerRat	-0.003996362003402073
Im 8. Zehntel des Satzes: AgeCategory	-0.003996362802265828
Im 8. Zehntel des Satzes: ListerHoodedRat	-0.0039963899106304004
Im 7. Zehntel des Satzes: Male	-0.003996421196712932
Im 8. Zehntel des Satzes: CD2_Mouse	-0.0039966382105652695
Im 8. Zehntel des Satzes: MacaqueMonkey	-0.003996641307554254
Im 8. Zehntel des Satzes: MouseSpecies	-0.003997187141372755
Im 8. Zehntel des Satzes: HumanSpecies	-0.003997198213948869
Im 8. Zehntel des Satzes: NewZealandRabbit	-0.003997198512393856
Im 8. Zehntel des Satzes: qudt#Quantity	-0.003997200213131996
Im 8. Zehntel des Satzes: Aged	-0.003997200411049583
Im 9. Zehntel des Satzes: AnimalModel	-0.003997530671761074
Im 7. Zehntel des Satzes: Female	-0.003998720896418484
Im 9. Zehntel des Satzes: LongEvansRat	-0.004995054899404937
Im 8. Zehntel des Satzes: SpragueDawleyRat	-0.004995620367541215
Im 8. Zehntel des Satzes: RabbitSpecies	-0.004995835890193356
Im 9. Zehntel des Satzes: ListerHoodedRat	-0.004996098216977927
Im 8. Zehntel des Satzes: WistarRat	-0.004996110496557898
Im 9. Zehntel des Satzes: OrganismModel	-0.004996140663261661
Im 10. Zehntel des Satzes: CD2_Mouse	-0.00499633211109681
Im 10. Zehntel des Satzes: Young	-0.0049965207384652325
Im 10. Zehntel des Satzes: OrganismSpecies	-0.004996523278130539
Im 10. Zehntel des Satzes: AlbinoSwissRat	-0.004996535664870658
Im 10. Zehntel des Satzes: OrganismModel	-0.004996542102518083
Im 10. Zehntel des Satzes: WistarRat	-0.00499657405380306
Im 10. Zehntel des Satzes: Patient	-0.004996668010045297
Im 9. Zehntel des Satzes: HartleyGuineaPig	-0.0049966830141619034
Im 9. Zehntel des Satzes: OrganismSpecies	-0.004996771463663895
Im 9. Zehntel des Satzes: RabbitSpecies	-0.004996923093505818
Im 9. Zehntel des Satzes: CatSpecies	-0.004997014868856874
Im 9. Zehntel des Satzes: NewZealandRabbit	-0.00499701646698767
Im 10. Zehntel des Satzes: Gender	-0.004997130609520698
Im 10. Zehntel des Satzes: CD1_Mouse	-0.004997130709914911
Im 10. Zehntel des Satzes: HumanSpecies	-0.004997140200184078
Im 10. Zehntel des Satzes: Mixed	-0.004997183405649792
Im 10. Zehntel des Satzes: MacaqueMonkey	-0.004997193623339837
Im 9. Zehntel des Satzes: CD2_Mouse	-0.004997255357076628
Im 8. Zehntel des Satzes: RatSpecies	-0.00499738234236358
Im 7. Zehntel des Satzes: RatSpecies	-0.004998053839096831
Im 9. Zehntel des Satzes: AgeCategory	-0.00599410121097647
Im 10. Zehntel des Satzes: LongEvansRat	-0.005995144574465057
Im 10. Zehntel des Satzes: ListerHoodedRat	-0.005995233221991292
Im 9. Zehntel des Satzes: Mixed	-0.005995247523304696
Im 9. Zehntel des Satzes: MinipigSpecies	-0.005995255757622116
Im 9. Zehntel des Satzes: CD1_Mouse	-0.005995338806479402
Im 10. Zehntel des Satzes: DogSpecies	-0.005995535292879922
Im 9. Zehntel des Satzes: Patient	-0.005995765917126255
Im 9. Zehntel des Satzes: Gender	-0.00599582559901889
Im 9. Zehntel des Satzes: MonkeySpecies	-0.005995906854235007
Im 10. Zehntel des Satzes: AnimalModel	-0.005995924004818382
Im 10. Zehntel des Satzes: MonkeySpecies	-0.005995935033641426
Im 9. Zehntel des Satzes: HumanSpecies	-0.00599595103814929
Im 9. Zehntel des Satzes: MacaqueMonkey	-0.005995969271886682
Im 10. Zehntel des Satzes: Aged	-0.005996003508978012
Im 9. Zehntel des Satzes: GuineaPigSpecies	-0.005996013028905591
Im 10. Zehntel des Satzes: GuineaPigSpecies	-0.005996034767498895
Im 9. Zehntel des Satzes: C57_BL6_Mouse	-0.005996097067959719
Im 10. Zehntel des Satzes: MinipigSpecies	-0.005996206864714118
Im 10. Zehntel des Satzes: C57_BL6_Mouse	-0.005996244013751911
Im 10. Zehntel des Satzes: qudt#Quantity	-0.005996306438485008
Im 9. Zehntel des Satzes: MouseSpecies	-0.005996348769990653
Im 10. Zehntel des Satzes: HartleyGuineaPig	-0.005996400831411954
Im 10. Zehntel des Satzes: AgeCategory	-0.00599641182108888
Im 10. Zehntel des Satzes: RabbitSpecies	-0.005996415616829835
Im 9. Zehntel des Satzes: Aged	-0.00599642797266802
Im 9. Zehntel des Satzes: DogSpecies	-0.005996429461833484
Im 10. Zehntel des Satzes: NewZealandRabbit	-0.005996498350287728
Im 9. Zehntel des Satzes: BALB_C_Mouse	-0.005996617553082711
Im 9. Zehntel des Satzes: qudt#Quantity	-0.005996644516766409
Im 9. Zehntel des Satzes: AnimalSpecies	-0.005996733931855972
Im 9. Zehntel des Satzes: Age	-0.005996736380376376
Im 9. Zehntel des Satzes: Young	-0.005996810613177774
Im 10. Zehntel des Satzes: AnimalSpecies	-0.005996890493605404
Im 10. Zehntel des Satzes: BALB_C_Mouse	-0.005997000370402692
Im 9. Zehntel des Satzes: SpragueDawleyRat	-0.005997150662475856
Im 9. Zehntel des Satzes: AlbinoSwissRat	-0.005997335664423112
Im 10. Zehntel des Satzes: MouseSpecies	-0.006994685076385327
Im 10. Zehntel des Satzes: CatSpecies	-0.006995493961042094
Im 10. Zehntel des Satzes: RatSpecies	-0.006996252081222803
Im 9. Zehntel des Satzes: Male	-0.00699934921535838
Im 8. Zehntel des Satzes: Female	-0.007993912652476787
Im 9. Zehntel des Satzes: RatSpecies	-0.007995323552086753
Im 8. Zehntel des Satzes: Age	-0.007996259988003112
Im 7. Zehntel des Satzes: Adult	-0.007997315194117002
Im 7. Zehntel des Satzes: Age	-0.007997855217000444
Im 7. Zehntel des Satzes: FischerRat	-0.007998409712364667
Im 10. Zehntel des Satzes: SpragueDawleyRat	-0.00899061658874401
Im 10. Zehntel des Satzes: Female	-0.008992376284032051
Im 7. Zehntel des Satzes: SpragueDawleyRat	-0.008998129423873368
Im 9. Zehntel des Satzes: Weight	-0.00999072440664241
Im 10. Zehntel des Satzes: Weight	-0.009992692401427932
Im 8. Zehntel des Satzes: Adult	-0.009996156771796846
Im 9. Zehntel des Satzes: Adult	-0.009997423397109104
Im 9. Zehntel des Satzes: WistarRat	-0.01099248842565899
Im 8. Zehntel des Satzes: LewisRat	-0.011977800848288854
Im 9. Zehntel des Satzes: Female	-0.012987096825924378
Im 9. Zehntel des Satzes: FischerRat	-0.012991589154681144
Im 0. Zehntel des Satzes: LewisRat	-0.013967840960496252
Im 10. Zehntel des Satzes: Male	-0.013989074556092393
Im 10. Zehntel des Satzes: FischerRat	-0.013992668039116892
Im 10. Zehntel des Satzes: LewisRat	-0.01497523653133425
Im 9. Zehntel des Satzes: LewisRat	-0.01596732020303823
Im 7. Zehntel des Satzes: LewisRat	-0.0159678685973714
Im 0. Zehntel des Satzes: Age	-0.01598418747595143
Im 8. Zehntel des Satzes: Weight	-0.019983391587154703
Im 7. Zehntel des Satzes: Weight	-0.02198560011066364
Im 6. Zehntel des Satzes: LongEvansRat	-0.021986388509754533
Im 6. Zehntel des Satzes: CD2_Mouse	-0.021987067105743215
Im 6. Zehntel des Satzes: AgeCategory	-0.021987099864671126
Im 6. Zehntel des Satzes: RabbitSpecies	-0.021987317892050943
Im 6. Zehntel des Satzes: BALB_C_Mouse	-0.02198769398516299
Im 6. Zehntel des Satzes: Gender	-0.021987862547166684
Im 6. Zehntel des Satzes: Patient	-0.02198787371744522
Im 6. Zehntel des Satzes: MacaqueMonkey	-0.021987987570406063
Im 6. Zehntel des Satzes: HumanSpecies	-0.021988416928835047
Im 6. Zehntel des Satzes: OrganismModel	-0.021988560684262276
Im 6. Zehntel des Satzes: MinipigSpecies	-0.02198868965226943
Im 6. Zehntel des Satzes: C57_BL6_Mouse	-0.021990046099606895
Im 6. Zehntel des Satzes: MouseSpecies	-0.021990147452566493
Im 6. Zehntel des Satzes: DogSpecies	-0.022986193308864863
Im 6. Zehntel des Satzes: qudt#Quantity	-0.02298623296214275
Im 6. Zehntel des Satzes: AnimalModel	-0.022986238993836807
Im 6. Zehntel des Satzes: MonkeySpecies	-0.02298683413832115
Im 6. Zehntel des Satzes: Young	-0.022986838147918014
Im 6. Zehntel des Satzes: Mixed	-0.022986897568008317
Im 6. Zehntel des Satzes: NewZealandRabbit	-0.022987150004843488
Im 6. Zehntel des Satzes: ListerHoodedRat	-0.022987193342762675
Im 6. Zehntel des Satzes: Aged	-0.022987293537305855
Im 6. Zehntel des Satzes: OrganismSpecies	-0.022987520657418554
Im 6. Zehntel des Satzes: AnimalSpecies	-0.022987857974573797
Im 6. Zehntel des Satzes: CatSpecies	-0.022988002646081182
Im 6. Zehntel des Satzes: GuineaPigSpecies	-0.022988243158491295
Im 6. Zehntel des Satzes: AlbinoSwissRat	-0.022988285306876192
Im 6. Zehntel des Satzes: CD1_Mouse	-0.022988630453046815
Im 6. Zehntel des Satzes: HartleyGuineaPig	-0.023986855502853073
Im 6. Zehntel des Satzes: WistarRat	-0.02598656996277872
Im 6. Zehntel des Satzes: Male	-0.026983843460763858
Im 6. Zehntel des Satzes: FischerRat	-0.026985344167016152
Im 6. Zehntel des Satzes: LewisRat	-0.0279540422050344
Im 6. Zehntel des Satzes: RatSpecies	-0.027982350297336575
Im 0. Zehntel des Satzes: Weight	-0.03097052204926903
Im 6. Zehntel des Satzes: Age	-0.030986406640393954
Im 0. Zehntel des Satzes: FischerRat	-0.03196772152825528
Im 0. Zehntel des Satzes: DogSpecies	-0.032967965168378605
Im 6. Zehntel des Satzes: Adult	-0.0329812160497133
Im 6. Zehntel des Satzes: SpragueDawleyRat	-0.03298402812864827
Im 0. Zehntel des Satzes: HartleyGuineaPig	-0.034966774427974384
Im 0. Zehntel des Satzes: C57_BL6_Mouse	-0.03496694365197348
Im 0. Zehntel des Satzes: CatSpecies	-0.03496740280861594
Im 0. Zehntel des Satzes: qudt#Quantity	-0.0349674115946549
Im 0. Zehntel des Satzes: MinipigSpecies	-0.03596561444123956
Im 0. Zehntel des Satzes: Aged	-0.035965990340876414
Im 0. Zehntel des Satzes: ListerHoodedRat	-0.03596614273021702
Im 0. Zehntel des Satzes: AnimalSpecies	-0.03596630804835736
Im 0. Zehntel des Satzes: OrganismModel	-0.035966455787678445
Im 0. Zehntel des Satzes: AnimalModel	-0.03596681031832251
Im 0. Zehntel des Satzes: AgeCategory	-0.03596708544605918
Im 0. Zehntel des Satzes: MonkeySpecies	-0.03596710929084298
Im 0. Zehntel des Satzes: MacaqueMonkey	-0.03596743768475171
Im 0. Zehntel des Satzes: SpragueDawleyRat	-0.03596883562922437
Im 0. Zehntel des Satzes: HumanSpecies	-0.03696460673223057
Im 0. Zehntel des Satzes: OrganismSpecies	-0.03696488733003329
Im 0. Zehntel des Satzes: BALB_C_Mouse	-0.03696519896523399
Im 0. Zehntel des Satzes: RabbitSpecies	-0.03696525468592336
Im 0. Zehntel des Satzes: CD1_Mouse	-0.03696549015808378
Im 0. Zehntel des Satzes: GuineaPigSpecies	-0.03696551229211991
Im 0. Zehntel des Satzes: Gender	-0.0369655450539313
Im 0. Zehntel des Satzes: CD2_Mouse	-0.03696569472904916
Im 0. Zehntel des Satzes: Patient	-0.03696584051435282
Im 0. Zehntel des Satzes: AlbinoSwissRat	-0.03696632042401456
Im 0. Zehntel des Satzes: NewZealandRabbit	-0.036966417280636356
Im 6. Zehntel des Satzes: Female	-0.03698063997244337
Im 0. Zehntel des Satzes: Mixed	-0.037964731352578274
Im 0. Zehntel des Satzes: LongEvansRat	-0.03796574192334489
Im 0. Zehntel des Satzes: WistarRat	-0.0379660049044478
Im 0. Zehntel des Satzes: Female	-0.03896890752059717
Im 0. Zehntel des Satzes: MouseSpecies	-0.03996367555499849
Im 0. Zehntel des Satzes: Male	-0.03996369993881683
Im 0. Zehntel des Satzes: Young	-0.039964342972146
Im 0. Zehntel des Satzes: RatSpecies	-0.04396375425238744
Im 10. Zehntel des Satzes: Adult	-0.043971009777545186
Im 0. Zehntel des Satzes: Adult	-0.0449605008558001
Im 6. Zehntel des Satzes: Weight	-0.04596535188188562
Im 5. Zehntel des Satzes: Male	-0.05395841974426481
Im 5. Zehntel des Satzes: FischerRat	-0.05595912970111381
Im 5. Zehntel des Satzes: ListerHoodedRat	-0.05595949464353086
Im 5. Zehntel des Satzes: qudt#Quantity	-0.05595965036509251
Im 5. Zehntel des Satzes: Mixed	-0.055959896733199135
Im 5. Zehntel des Satzes: CD1_Mouse	-0.05595993396530475
Im 5. Zehntel des Satzes: NewZealandRabbit	-0.055959963451496494
Im 5. Zehntel des Satzes: MinipigSpecies	-0.05596001380810199
Im 5. Zehntel des Satzes: MacaqueMonkey	-0.05596002666794842
Im 5. Zehntel des Satzes: AlbinoSwissRat	-0.055960236788928655
Im 5. Zehntel des Satzes: MouseSpecies	-0.055960419544873824
Im 5. Zehntel des Satzes: CatSpecies	-0.055960452959947005
Im 5. Zehntel des Satzes: RatSpecies	-0.0559608749981062
Im 5. Zehntel des Satzes: C57_BL6_Mouse	-0.05695879786508132
Im 5. Zehntel des Satzes: WistarRat	-0.05695900276622077
Im 5. Zehntel des Satzes: LongEvansRat	-0.056959536070059935
Im 5. Zehntel des Satzes: CD2_Mouse	-0.05695960997242336
Im 5. Zehntel des Satzes: RabbitSpecies	-0.05695993101671803
Im 5. Zehntel des Satzes: GuineaPigSpecies	-0.05696006380210452
Im 5. Zehntel des Satzes: HumanSpecies	-0.05696006557456886
Im 5. Zehntel des Satzes: Aged	-0.05696013088858316
Im 5. Zehntel des Satzes: AnimalModel	-0.05696013654334451
Im 5. Zehntel des Satzes: OrganismSpecies	-0.05696019831690246
Im 5. Zehntel des Satzes: AgeCategory	-0.056960235704709934
Im 5. Zehntel des Satzes: Young	-0.056960283931922144
Im 5. Zehntel des Satzes: Gender	-0.05696031379246966
Im 5. Zehntel des Satzes: AnimalSpecies	-0.05696036195705199
Im 5. Zehntel des Satzes: BALB_C_Mouse	-0.056960434609973375
Im 5. Zehntel des Satzes: OrganismModel	-0.05696065588605007
Im 5. Zehntel des Satzes: Patient	-0.05696088379085267
Im 5. Zehntel des Satzes: MonkeySpecies	-0.05795895358581469
Im 5. Zehntel des Satzes: HartleyGuineaPig	-0.057959797098853134
Im 5. Zehntel des Satzes: SpragueDawleyRat	-0.058959248432861676
Im 5. Zehntel des Satzes: DogSpecies	-0.058959295484873796
Im 5. Zehntel des Satzes: Age	-0.05995833927680822
Im 4. Zehntel des Satzes: Male	-0.060921047450466885
Im 5. Zehntel des Satzes: Adult	-0.06094813273453658
Im 4. Zehntel des Satzes: DogSpecies	-0.06292205905842548
Im 5. Zehntel des Satzes: Female	-0.06295531574850628
Im 3. Zehntel des Satzes: Age	-0.06389234628611586
Im 4. Zehntel des Satzes: Female	-0.06391889658035528
Im 4. Zehntel des Satzes: OrganismSpecies	-0.06392222882875509
Im 4. Zehntel des Satzes: GuineaPigSpecies	-0.06392262533566015
Im 4. Zehntel des Satzes: ListerHoodedRat	-0.06392289952492426
Im 5. Zehntel des Satzes: LewisRat	-0.06491604924386553
Im 4. Zehntel des Satzes: BALB_C_Mouse	-0.0649211025301877
Im 4. Zehntel des Satzes: HumanSpecies	-0.06492125661293882
Im 4. Zehntel des Satzes: CD2_Mouse	-0.06492130195295388
Im 4. Zehntel des Satzes: AlbinoSwissRat	-0.06492136483447976
Im 4. Zehntel des Satzes: MinipigSpecies	-0.06492147785162321
Im 4. Zehntel des Satzes: Patient	-0.0649216510008356
Im 4. Zehntel des Satzes: Mixed	-0.06492166451943565
Im 4. Zehntel des Satzes: AnimalModel	-0.06492172492490939
Im 4. Zehntel des Satzes: RabbitSpecies	-0.06492176857373104
Im 4. Zehntel des Satzes: MacaqueMonkey	-0.06492180632130412
Im 4. Zehntel des Satzes: Gender	-0.06492184670617153
Im 4. Zehntel des Satzes: Young	-0.06492185012096162
Im 4. Zehntel des Satzes: NewZealandRabbit	-0.0649218956244567
Im 4. Zehntel des Satzes: Aged	-0.06492195745014367
Im 4. Zehntel des Satzes: AnimalSpecies	-0.06492201958809357
Im 4. Zehntel des Satzes: CD1_Mouse	-0.06492204075785775
Im 4. Zehntel des Satzes: CatSpecies	-0.06492209025607933
Im 4. Zehntel des Satzes: AgeCategory	-0.06492224712642852
Im 4. Zehntel des Satzes: Adult	-0.0649226011052527
Im 3. Zehntel des Satzes: Female	-0.06588949827782424
Im 4. Zehntel des Satzes: OrganismModel	-0.0659202428175069
Im 4. Zehntel des Satzes: HartleyGuineaPig	-0.06592083001628156
Im 4. Zehntel des Satzes: qudt#Quantity	-0.06592113793827646
Im 4. Zehntel des Satzes: MonkeySpecies	-0.06592121716835206
Im 1. Zehntel des Satzes: HartleyGuineaPig	-0.06685347321620032
Im 2. Zehntel des Satzes: C57_BL6_Mouse	-0.06686686489871925
Im 2. Zehntel des Satzes: Young	-0.06687013519424552
Im 3. Zehntel des Satzes: SpragueDawleyRat	-0.06689234959498817
Im 3. Zehntel des Satzes: DogSpecies	-0.06789171379546702
Im 4. Zehntel des Satzes: LongEvansRat	-0.06792047522414363
Im 3. Zehntel des Satzes: AnimalSpecies	-0.06889120001244732
Im 3. Zehntel des Satzes: AgeCategory	-0.06889141310106639
Im 3. Zehntel des Satzes: GuineaPigSpecies	-0.06889147488105907
Im 3. Zehntel des Satzes: RabbitSpecies	-0.06889162164194669
Im 3. Zehntel des Satzes: Gender	-0.068891631012106
Im 3. Zehntel des Satzes: AnimalModel	-0.0688917610001071
Im 2. Zehntel des Satzes: Mixed	-0.0698700134705382
Im 3. Zehntel des Satzes: OrganismSpecies	-0.0698901455460696
Im 3. Zehntel des Satzes: CD2_Mouse	-0.06989016366454527
Im 3. Zehntel des Satzes: qudt#Quantity	-0.0698903232259622
Im 3. Zehntel des Satzes: BALB_C_Mouse	-0.06989034791395136
Im 3. Zehntel des Satzes: Patient	-0.06989036341416661
Im 3. Zehntel des Satzes: MacaqueMonkey	-0.06989045640213255
Im 3. Zehntel des Satzes: CatSpecies	-0.06989046589968749
Im 3. Zehntel des Satzes: MinipigSpecies	-0.06989054008440992
Im 3. Zehntel des Satzes: Mixed	-0.06989054420848104
Im 3. Zehntel des Satzes: NewZealandRabbit	-0.06989063351398163
Im 3. Zehntel des Satzes: Aged	-0.06989068606045369
Im 3. Zehntel des Satzes: CD1_Mouse	-0.06989069385960446
Im 3. Zehntel des Satzes: OrganismModel	-0.06989080725431993
Im 3. Zehntel des Satzes: AlbinoSwissRat	-0.06989084314602091
Im 3. Zehntel des Satzes: HumanSpecies	-0.0698908526516943
Im 3. Zehntel des Satzes: LongEvansRat	-0.06989196871530674
Im 4. Zehntel des Satzes: C57_BL6_Mouse	-0.06991746835833425
Im 4. Zehntel des Satzes: FischerRat	-0.06991818117836363
Im 4. Zehntel des Satzes: SpragueDawleyRat	-0.06991878616309323
Im 3. Zehntel des Satzes: Young	-0.07089105827281535
Im 4. Zehntel des Satzes: RatSpecies	-0.07091936157530863
Im 2. Zehntel des Satzes: Female	-0.07186497351017551
Im 3. Zehntel des Satzes: HartleyGuineaPig	-0.07188942683601958
Im 3. Zehntel des Satzes: MonkeySpecies	-0.07189001856615149
Im 4. Zehntel des Satzes: Age	-0.07192128992368095
Im 1. Zehntel des Satzes: Aged	-0.07284923347732128
Im 2. Zehntel des Satzes: FischerRat	-0.07286752509553546
Im 2. Zehntel des Satzes: CD1_Mouse	-0.07286802172776462
Im 2. Zehntel des Satzes: MinipigSpecies	-0.07286810862077171
Im 2. Zehntel des Satzes: AnimalSpecies	-0.07286822969731585
Im 2. Zehntel des Satzes: MacaqueMonkey	-0.07286843356315005
Im 3. Zehntel des Satzes: C57_BL6_Mouse	-0.07288878806759287
Im 4. Zehntel des Satzes: WistarRat	-0.07291731130065919
Im 2. Zehntel des Satzes: LongEvansRat	-0.0738658609303038
Im 2. Zehntel des Satzes: GuineaPigSpecies	-0.0738669133061342
Im 2. Zehntel des Satzes: Patient	-0.0738669530904699
Im 2. Zehntel des Satzes: CatSpecies	-0.07386696872148955
Im 2. Zehntel des Satzes: HumanSpecies	-0.07386697319792415
Im 2. Zehntel des Satzes: AgeCategory	-0.07386707030042186
Im 2. Zehntel des Satzes: Aged	-0.07386707249681239
Im 2. Zehntel des Satzes: CD2_Mouse	-0.07386711041383393
Im 2. Zehntel des Satzes: OrganismModel	-0.07386711905183811
Im 2. Zehntel des Satzes: OrganismSpecies	-0.07386719422559135
Im 2. Zehntel des Satzes: NewZealandRabbit	-0.0738672291093872
Im 2. Zehntel des Satzes: RabbitSpecies	-0.07386727624361097
Im 2. Zehntel des Satzes: AnimalModel	-0.07386728257835062
Im 2. Zehntel des Satzes: BALB_C_Mouse	-0.07386728408158699
Im 2. Zehntel des Satzes: AlbinoSwissRat	-0.07386732068921097
Im 2. Zehntel des Satzes: Gender	-0.07386733331572574
Im 2. Zehntel des Satzes: qudt#Quantity	-0.07386752235761028
Im 3. Zehntel des Satzes: Male	-0.07388805570669592
Im 2. Zehntel des Satzes: MouseSpecies	-0.07486706762868733
Im 3. Zehntel des Satzes: Adult	-0.07488444202990005
Im 1. Zehntel des Satzes: WistarRat	-0.07584786954152255
Im 2. Zehntel des Satzes: Adult	-0.07586589282293511
Im 2. Zehntel des Satzes: HartleyGuineaPig	-0.07586630850140462
Im 4. Zehntel des Satzes: LewisRat	-0.07587029533109241
Im 4. Zehntel des Satzes: MouseSpecies	-0.07591696910652511
Im 1. Zehntel des Satzes: Female	-0.07684075367159852
Im 1. Zehntel des Satzes: MonkeySpecies	-0.07684829008951002
Im 1. Zehntel des Satzes: RatSpecies	-0.07684877330708001
Im 2. Zehntel des Satzes: RatSpecies	-0.07686029814482527
Im 2. Zehntel des Satzes: MonkeySpecies	-0.07686624796623266
Im 2. Zehntel des Satzes: DogSpecies	-0.07686726360353495
Im 3. Zehntel des Satzes: MouseSpecies	-0.0768852078186438
Im 3. Zehntel des Satzes: ListerHoodedRat	-0.07688631529837066
Im 3. Zehntel des Satzes: RatSpecies	-0.07688916576062114
Im 1. Zehntel des Satzes: AlbinoSwissRat	-0.07884644348089377
Im 1. Zehntel des Satzes: GuineaPigSpecies	-0.07884645908984475
Im 1. Zehntel des Satzes: AnimalSpecies	-0.07884651478679598
Im 1. Zehntel des Satzes: AnimalModel	-0.07884659682762589
Im 1. Zehntel des Satzes: Patient	-0.0788466247016867
Im 1. Zehntel des Satzes: Gender	-0.07884663361890855
Im 1. Zehntel des Satzes: NewZealandRabbit	-0.07884663906861702
Im 1. Zehntel des Satzes: MinipigSpecies	-0.07884667238067491
Im 1. Zehntel des Satzes: BALB_C_Mouse	-0.07884668844770538
Im 1. Zehntel des Satzes: RabbitSpecies	-0.07884674036619141
Im 1. Zehntel des Satzes: qudt#Quantity	-0.07884679372572535
Im 1. Zehntel des Satzes: AgeCategory	-0.07884680990099772
Im 1. Zehntel des Satzes: CatSpecies	-0.07884684913111281
Im 1. Zehntel des Satzes: HumanSpecies	-0.07884684982978932
Im 1. Zehntel des Satzes: OrganismModel	-0.07884685989828825
Im 1. Zehntel des Satzes: CD2_Mouse	-0.07884698997411489
Im 2. Zehntel des Satzes: ListerHoodedRat	-0.0788634236610088
Im 5. Zehntel des Satzes: Weight	-0.07893077446823116
Im 1. Zehntel des Satzes: Young	-0.07984500122347267
Im 1. Zehntel des Satzes: CD1_Mouse	-0.07984505070007555
Im 1. Zehntel des Satzes: Mixed	-0.07984509122055863
Im 1. Zehntel des Satzes: MacaqueMonkey	-0.07984549159251662
Im 1. Zehntel des Satzes: OrganismSpecies	-0.07984572809999742
Im 2. Zehntel des Satzes: Male	-0.07986109940369898
Im 1. Zehntel des Satzes: SpragueDawleyRat	-0.08084076510120929
Im 1. Zehntel des Satzes: ListerHoodedRat	-0.08084473237354513
Im 2. Zehntel des Satzes: Age	-0.08086795914235494
Im 3. Zehntel des Satzes: FischerRat	-0.08088555856962262
Im 1. Zehntel des Satzes: MouseSpecies	-0.08284304993669209
Im 3. Zehntel des Satzes: WistarRat	-0.08288813179923185
Im 1. Zehntel des Satzes: DogSpecies	-0.08584043243255925
Im 3. Zehntel des Satzes: LewisRat	-0.08584551337480482
Im 1. Zehntel des Satzes: LewisRat	-0.08880483083742745
Im 1. Zehntel des Satzes: LongEvansRat	-0.0888410759999252
Im 2. Zehntel des Satzes: SpragueDawleyRat	-0.08885514266812354
Im 1. Zehntel des Satzes: C57_BL6_Mouse	-0.08983859863778036
Im 2. Zehntel des Satzes: WistarRat	-0.08985609623051115
Im 2. Zehntel des Satzes: LewisRat	-0.090821206279928
Im 1. Zehntel des Satzes: FischerRat	-0.09184041622195897
Im 3. Zehntel des Satzes: Weight	-0.09286588251141333
Im 2. Zehntel des Satzes: Weight	-0.09383693347778568
Im 1. Zehntel des Satzes: Age	-0.09383959422855594
Im 4. Zehntel des Satzes: Weight	-0.09488949718953943
Im 1. Zehntel des Satzes: Male	-0.09983040006535267
Im 1. Zehntel des Satzes: Adult	-0.1058055926386847
Im 1. Zehntel des Satzes: Weight	-0.10781961675065586
