Im 10. Zehntel des Satzes: LewisRat	-0.029966948519672614
Im 7. Zehntel des Satzes: LewisRat	-0.03196024941978974
Im 2. Zehntel des Satzes: Adult	-0.03294162944566639
Im 8. Zehntel des Satzes: LewisRat	-0.03296254443126518
Im 9. Zehntel des Satzes: LewisRat	-0.033960752252788884
Im 6. Zehntel des Satzes: LewisRat	-0.03396264375112443
Im 3. Zehntel des Satzes: SpragueDawleyRat	-0.03694532914223377
Im 5. Zehntel des Satzes: LewisRat	-0.03792021746774839
Im 2. Zehntel des Satzes: HartleyGuineaPig	-0.03794399718207906
Im 10. Zehntel des Satzes: AlbinoSwissRat	-0.0379457186276079
Im 10. Zehntel des Satzes: BALB_C_Mouse	-0.03794606216556834
Im 10. Zehntel des Satzes: OrganismModel	-0.03794608163245382
Im 10. Zehntel des Satzes: CatSpecies	-0.037946320767829146
Im 10. Zehntel des Satzes: Aged	-0.037946684282112404
Im 10. Zehntel des Satzes: DogSpecies	-0.037946954398043825
Im 8. Zehntel des Satzes: Female	-0.03894279794232866
Im 4. Zehntel des Satzes: DogSpecies	-0.03894335672997225
Im 3. Zehntel des Satzes: RatSpecies	-0.03894399750221165
Im 2. Zehntel des Satzes: Female	-0.03894406513638065
Im 6. Zehntel des Satzes: qudt#Quantity	-0.038944082977577316
Im 8. Zehntel des Satzes: HartleyGuineaPig	-0.038944403211296955
Im 10. Zehntel des Satzes: ListerHoodedRat	-0.0389451483208021
Im 10. Zehntel des Satzes: FischerRat	-0.03894543659744626
Im 10. Zehntel des Satzes: Female	-0.03894567659848099
Im 10. Zehntel des Satzes: Mixed	-0.03894578173806255
Im 10. Zehntel des Satzes: AgeCategory	-0.03894589286026014
Im 10. Zehntel des Satzes: AnimalSpecies	-0.03894591138663769
Im 10. Zehntel des Satzes: CD2_Mouse	-0.03894598908396027
Im 10. Zehntel des Satzes: NewZealandRabbit	-0.03894606558562206
Im 10. Zehntel des Satzes: Young	-0.03894607570002976
Im 10. Zehntel des Satzes: Patient	-0.03894610876406248
Im 10. Zehntel des Satzes: OrganismSpecies	-0.03894617978067921
Im 10. Zehntel des Satzes: qudt#Quantity	-0.038946264730309196
Im 10. Zehntel des Satzes: MinipigSpecies	-0.0389464196402516
Im 10. Zehntel des Satzes: MacaqueMonkey	-0.038946461737664036
Im 10. Zehntel des Satzes: RabbitSpecies	-0.0389467812891141
Im 8. Zehntel des Satzes: C57_BL6_Mouse	-0.03994298406795074
Im 4. Zehntel des Satzes: AgeCategory	-0.03994313513115765
Im 4. Zehntel des Satzes: Mixed	-0.03994315424343624
Im 5. Zehntel des Satzes: Aged	-0.039943156414852195
Im 9. Zehntel des Satzes: Gender	-0.039943252785951656
Im 7. Zehntel des Satzes: NewZealandRabbit	-0.039943335874143504
Im 5. Zehntel des Satzes: BALB_C_Mouse	-0.039943417098575254
Im 4. Zehntel des Satzes: NewZealandRabbit	-0.039943441507418596
Im 8. Zehntel des Satzes: AnimalModel	-0.03994345655352116
Im 7. Zehntel des Satzes: Mixed	-0.03994352685553829
Im 7. Zehntel des Satzes: AgeCategory	-0.03994353759872532
Im 5. Zehntel des Satzes: DogSpecies	-0.03994357981393525
Im 2. Zehntel des Satzes: CD1_Mouse	-0.03994358489695798
Im 7. Zehntel des Satzes: AnimalModel	-0.039943597461435665
Im 3. Zehntel des Satzes: AnimalModel	-0.039943664386545834
Im 3. Zehntel des Satzes: HartleyGuineaPig	-0.039943713549797207
Im 4. Zehntel des Satzes: HartleyGuineaPig	-0.03994372664842355
Im 3. Zehntel des Satzes: RabbitSpecies	-0.03994373009286441
Im 6. Zehntel des Satzes: Mixed	-0.039943731346255805
Im 3. Zehntel des Satzes: Gender	-0.0399437328061083
Im 3. Zehntel des Satzes: AnimalSpecies	-0.03994378760783876
Im 2. Zehntel des Satzes: BALB_C_Mouse	-0.039943799395349734
Im 3. Zehntel des Satzes: OrganismModel	-0.0399438243861343
Im 7. Zehntel des Satzes: AlbinoSwissRat	-0.03994385716102868
Im 7. Zehntel des Satzes: CD1_Mouse	-0.03994389709560707
Im 6. Zehntel des Satzes: CD2_Mouse	-0.039943921469294735
Im 3. Zehntel des Satzes: CatSpecies	-0.03994393950816189
Im 6. Zehntel des Satzes: MacaqueMonkey	-0.03994395868721688
Im 3. Zehntel des Satzes: OrganismSpecies	-0.03994398818141783
Im 3. Zehntel des Satzes: MacaqueMonkey	-0.039944021245166286
Im 2. Zehntel des Satzes: MinipigSpecies	-0.03994404394356856
Im 7. Zehntel des Satzes: Patient	-0.0399440677663365
Im 6. Zehntel des Satzes: OrganismSpecies	-0.03994407007192254
Im 7. Zehntel des Satzes: qudt#Quantity	-0.039944077533347416
Im 6. Zehntel des Satzes: OrganismModel	-0.039944088219345086
Im 3. Zehntel des Satzes: Aged	-0.039944101903250685
Im 7. Zehntel des Satzes: Gender	-0.03994411968424341
Im 2. Zehntel des Satzes: HumanSpecies	-0.03994413122255142
Im 8. Zehntel des Satzes: MacaqueMonkey	-0.03994415069295384
Im 6. Zehntel des Satzes: MouseSpecies	-0.0399441621038981
Im 6. Zehntel des Satzes: GuineaPigSpecies	-0.03994423262116833
Im 4. Zehntel des Satzes: CatSpecies	-0.03994425195929675
Im 4. Zehntel des Satzes: AnimalSpecies	-0.03994425320831812
Im 7. Zehntel des Satzes: Aged	-0.03994426352074282
Im 8. Zehntel des Satzes: CatSpecies	-0.03994428993678086
Im 3. Zehntel des Satzes: HumanSpecies	-0.03994429743874405
Im 6. Zehntel des Satzes: Young	-0.03994431637895662
Im 6. Zehntel des Satzes: Aged	-0.039944326118407536
Im 6. Zehntel des Satzes: Gender	-0.039944366965220295
Im 6. Zehntel des Satzes: HartleyGuineaPig	-0.03994443009481177
Im 6. Zehntel des Satzes: AnimalSpecies	-0.03994443282420669
Im 7. Zehntel des Satzes: HartleyGuineaPig	-0.03994443927895516
Im 7. Zehntel des Satzes: DogSpecies	-0.039944457454353176
Im 6. Zehntel des Satzes: RabbitSpecies	-0.03994455391195043
Im 6. Zehntel des Satzes: Patient	-0.03994456905357014
Im 7. Zehntel des Satzes: OrganismModel	-0.03994461202214121
Im 7. Zehntel des Satzes: MacaqueMonkey	-0.039944636936117564
Im 6. Zehntel des Satzes: MonkeySpecies	-0.03994465507673928
Im 2. Zehntel des Satzes: MonkeySpecies	-0.03994475957499988
Im 10. Zehntel des Satzes: HartleyGuineaPig	-0.0399454888090279
Im 10. Zehntel des Satzes: C57_BL6_Mouse	-0.03994552846364301
Im 10. Zehntel des Satzes: LongEvansRat	-0.03994554017830375
Im 10. Zehntel des Satzes: GuineaPigSpecies	-0.03994577007155416
Im 10. Zehntel des Satzes: Gender	-0.03994590330264649
Im 10. Zehntel des Satzes: HumanSpecies	-0.039945977360818084
Im 10. Zehntel des Satzes: AnimalModel	-0.03994604055051123
Im 10. Zehntel des Satzes: CD1_Mouse	-0.039946082270721536
Im 10. Zehntel des Satzes: MouseSpecies	-0.039947095292395554
Im 4. Zehntel des Satzes: FischerRat	-0.04094185935219049
Im 5. Zehntel des Satzes: OrganismModel	-0.04094218509486054
Im 5. Zehntel des Satzes: MinipigSpecies	-0.04094229534117317
Im 9. Zehntel des Satzes: HumanSpecies	-0.040942296284288554
Im 9. Zehntel des Satzes: AgeCategory	-0.040942317347972323
Im 5. Zehntel des Satzes: qudt#Quantity	-0.04094232735509738
Im 9. Zehntel des Satzes: MinipigSpecies	-0.040942384996094254
Im 9. Zehntel des Satzes: MonkeySpecies	-0.04094238689364827
Im 9. Zehntel des Satzes: OrganismSpecies	-0.040942428795445955
Im 6. Zehntel des Satzes: ListerHoodedRat	-0.040942528768816856
Im 8. Zehntel des Satzes: CD1_Mouse	-0.04094253309783652
Im 9. Zehntel des Satzes: HartleyGuineaPig	-0.04094258331359265
Im 5. Zehntel des Satzes: RabbitSpecies	-0.04094265177639398
Im 5. Zehntel des Satzes: OrganismSpecies	-0.04094268868644927
Im 5. Zehntel des Satzes: HumanSpecies	-0.04094269189292732
Im 9. Zehntel des Satzes: CD2_Mouse	-0.04094271661324677
Im 5. Zehntel des Satzes: CD2_Mouse	-0.04094273308770431
Im 9. Zehntel des Satzes: qudt#Quantity	-0.040942734656108225
Im 9. Zehntel des Satzes: Aged	-0.040942764912107736
Im 8. Zehntel des Satzes: Gender	-0.04094282501395691
Im 9. Zehntel des Satzes: GuineaPigSpecies	-0.04094283560465257
Im 4. Zehntel des Satzes: RabbitSpecies	-0.040942862444364944
Im 5. Zehntel des Satzes: CD1_Mouse	-0.04094286748912409
Im 3. Zehntel des Satzes: Mixed	-0.040942938584136127
Im 8. Zehntel des Satzes: AnimalSpecies	-0.04094295028480882
Im 6. Zehntel des Satzes: C57_BL6_Mouse	-0.0409429596157187
Im 3. Zehntel des Satzes: ListerHoodedRat	-0.04094296032737456
Im 9. Zehntel des Satzes: AnimalModel	-0.04094302349870446
Im 4. Zehntel des Satzes: CD2_Mouse	-0.04094307610154071
Im 5. Zehntel des Satzes: AlbinoSwissRat	-0.0409430766571872
Im 9. Zehntel des Satzes: Mixed	-0.04094307829376234
Im 3. Zehntel des Satzes: MonkeySpecies	-0.04094307976815918
Im 3. Zehntel des Satzes: Patient	-0.04094308979258329
Im 4. Zehntel des Satzes: AnimalModel	-0.040943099824565586
Im 5. Zehntel des Satzes: GuineaPigSpecies	-0.04094310481021048
Im 7. Zehntel des Satzes: LongEvansRat	-0.04094313010833317
Im 4. Zehntel des Satzes: AlbinoSwissRat	-0.0409431325187202
Im 8. Zehntel des Satzes: BALB_C_Mouse	-0.04094313882155369
Im 6. Zehntel des Satzes: DogSpecies	-0.04094315246189824
Im 9. Zehntel des Satzes: MacaqueMonkey	-0.04094319155788232
Im 3. Zehntel des Satzes: AlbinoSwissRat	-0.0409432025957894
Im 4. Zehntel des Satzes: MinipigSpecies	-0.040943205200413946
Im 8. Zehntel des Satzes: OrganismSpecies	-0.04094321294793735
Im 6. Zehntel des Satzes: CD1_Mouse	-0.04094321931115745
Im 7. Zehntel des Satzes: OrganismSpecies	-0.04094321996096485
Im 8. Zehntel des Satzes: Patient	-0.040943227994037795
Im 2. Zehntel des Satzes: OrganismSpecies	-0.04094324238698485
Im 4. Zehntel des Satzes: HumanSpecies	-0.040943246004023034
Im 3. Zehntel des Satzes: Male	-0.04094324728440793
Im 8. Zehntel des Satzes: RabbitSpecies	-0.040943270359279645
Im 7. Zehntel des Satzes: HumanSpecies	-0.04094327620247548
Im 4. Zehntel des Satzes: qudt#Quantity	-0.04094328616085948
Im 4. Zehntel des Satzes: GuineaPigSpecies	-0.0409432865056239
Im 4. Zehntel des Satzes: Young	-0.040943293891340125
Im 4. Zehntel des Satzes: CD1_Mouse	-0.0409433030494698
Im 8. Zehntel des Satzes: CD2_Mouse	-0.04094330435968365
Im 7. Zehntel des Satzes: MinipigSpecies	-0.040943309715577185
Im 5. Zehntel des Satzes: MacaqueMonkey	-0.04094333031628574
Im 5. Zehntel des Satzes: CatSpecies	-0.04094336146521549
Im 4. Zehntel des Satzes: BALB_C_Mouse	-0.04094336878641521
Im 8. Zehntel des Satzes: GuineaPigSpecies	-0.04094337328615194
Im 8. Zehntel des Satzes: OrganismModel	-0.040943386089590784
Im 8. Zehntel des Satzes: Aged	-0.04094338623708866
Im 4. Zehntel des Satzes: Aged	-0.040943386359896826
Im 5. Zehntel des Satzes: MonkeySpecies	-0.04094341612334933
Im 7. Zehntel des Satzes: RabbitSpecies	-0.040943421760309115
Im 3. Zehntel des Satzes: DogSpecies	-0.04094342180067034
Im 5. Zehntel des Satzes: AnimalModel	-0.04094345813079216
Im 9. Zehntel des Satzes: AnimalSpecies	-0.04094348421717628
Im 10. Zehntel des Satzes: SpragueDawleyRat	-0.040943493315771975
Im 3. Zehntel des Satzes: NewZealandRabbit	-0.04094350361218976
Im 3. Zehntel des Satzes: GuineaPigSpecies	-0.04094354414661951
Im 8. Zehntel des Satzes: HumanSpecies	-0.04094355350748461
Im 6. Zehntel des Satzes: MinipigSpecies	-0.04094355792358125
Im 8. Zehntel des Satzes: qudt#Quantity	-0.040943570498689776
Im 8. Zehntel des Satzes: MonkeySpecies	-0.04094357331756874
Im 7. Zehntel des Satzes: GuineaPigSpecies	-0.04094360413552639
Im 7. Zehntel des Satzes: CD2_Mouse	-0.040943626686958966
Im 8. Zehntel des Satzes: MinipigSpecies	-0.04094365260819547
Im 6. Zehntel des Satzes: BALB_C_Mouse	-0.04094367259037353
Im 2. Zehntel des Satzes: AgeCategory	-0.04094367372506037
Im 7. Zehntel des Satzes: MonkeySpecies	-0.04094367383834214
Im 3. Zehntel des Satzes: MinipigSpecies	-0.0409437008852899
Im 4. Zehntel des Satzes: MacaqueMonkey	-0.04094373846083827
Im 3. Zehntel des Satzes: CD2_Mouse	-0.04094374508730365
Im 3. Zehntel des Satzes: BALB_C_Mouse	-0.04094376830662288
Im 2. Zehntel des Satzes: CD2_Mouse	-0.04094378945621525
Im 4. Zehntel des Satzes: OrganismModel	-0.0409437951680638
Im 2. Zehntel des Satzes: AnimalSpecies	-0.04094379717554996
Im 2. Zehntel des Satzes: RabbitSpecies	-0.04094379724164595
Im 4. Zehntel des Satzes: Gender	-0.040943809398417255
Im 2. Zehntel des Satzes: ListerHoodedRat	-0.04094381922293767
Im 8. Zehntel des Satzes: AgeCategory	-0.040943877988258326
Im 2. Zehntel des Satzes: GuineaPigSpecies	-0.04094387975595824
Im 3. Zehntel des Satzes: AgeCategory	-0.040943930470345606
Im 2. Zehntel des Satzes: C57_BL6_Mouse	-0.0409439911712498
Im 2. Zehntel des Satzes: Patient	-0.04094399676869756
Im 7. Zehntel des Satzes: CatSpecies	-0.040944031967606986
Im 7. Zehntel des Satzes: BALB_C_Mouse	-0.04094404167639415
Im 2. Zehntel des Satzes: MacaqueMonkey	-0.04094406436891258
Im 3. Zehntel des Satzes: Young	-0.040944072190330694
Im 6. Zehntel des Satzes: AnimalModel	-0.04094407455387865
Im 3. Zehntel des Satzes: CD1_Mouse	-0.04094407686645488
Im 2. Zehntel des Satzes: NewZealandRabbit	-0.04094407840500204
Im 6. Zehntel des Satzes: HumanSpecies	-0.04094408419893755
Im 2. Zehntel des Satzes: Mixed	-0.04094412397749208
Im 6. Zehntel des Satzes: AgeCategory	-0.04094417493458225
Im 2. Zehntel des Satzes: AnimalModel	-0.04094420274342688
Im 7. Zehntel des Satzes: AnimalSpecies	-0.04094420927407043
Im 2. Zehntel des Satzes: CatSpecies	-0.0409442545976499
Im 6. Zehntel des Satzes: CatSpecies	-0.040944290026626445
Im 6. Zehntel des Satzes: NewZealandRabbit	-0.040944351122388194
Im 8. Zehntel des Satzes: AlbinoSwissRat	-0.04094441472119191
Im 6. Zehntel des Satzes: AlbinoSwissRat	-0.040944474376028314
Im 6. Zehntel des Satzes: WistarRat	-0.04094482949900764
Im 10. Zehntel des Satzes: MonkeySpecies	-0.040945070243926796
Im 3. Zehntel des Satzes: WistarRat	-0.041940155828452445
Im 1. Zehntel des Satzes: Adult	-0.041940275521866854
Im 9. Zehntel des Satzes: DogSpecies	-0.041940460687118486
Im 4. Zehntel des Satzes: C57_BL6_Mouse	-0.04194136625666469
Im 8. Zehntel des Satzes: RatSpecies	-0.04194139636167212
Im 5. Zehntel des Satzes: LongEvansRat	-0.04194144434461977
Im 8. Zehntel des Satzes: MouseSpecies	-0.04194169009797209
Im 7. Zehntel des Satzes: Female	-0.041941962616757034
Im 9. Zehntel des Satzes: ListerHoodedRat	-0.041942117025350965
Im 9. Zehntel des Satzes: Patient	-0.04194218454480395
Im 5. Zehntel des Satzes: NewZealandRabbit	-0.04194236904840894
Im 5. Zehntel des Satzes: Young	-0.04194238695657951
Im 4. Zehntel des Satzes: MonkeySpecies	-0.04194240575905357
Im 4. Zehntel des Satzes: Patient	-0.0419424264076004
Im 9. Zehntel des Satzes: Young	-0.04194247055617668
Im 8. Zehntel des Satzes: Young	-0.04194257684061436
Im 3. Zehntel des Satzes: FischerRat	-0.04194260084944365
Im 9. Zehntel des Satzes: RabbitSpecies	-0.041942604088869344
Im 9. Zehntel des Satzes: CatSpecies	-0.04194260864481458
Im 6. Zehntel des Satzes: LongEvansRat	-0.041942623642339624
Im 3. Zehntel des Satzes: Female	-0.04194265375321996
Im 9. Zehntel des Satzes: CD1_Mouse	-0.04194267067156743
Im 5. Zehntel des Satzes: Patient	-0.04194272506691674
Im 9. Zehntel des Satzes: BALB_C_Mouse	-0.041942736211836314
Im 5. Zehntel des Satzes: AgeCategory	-0.041942747026642246
Im 8. Zehntel des Satzes: LongEvansRat	-0.04194279157554824
Im 5. Zehntel des Satzes: Gender	-0.041942994554892664
Im 9. Zehntel des Satzes: NewZealandRabbit	-0.04194302941067696
Im 7. Zehntel des Satzes: Young	-0.041943031001441436
Im 8. Zehntel des Satzes: Mixed	-0.04194307127429364
Im 9. Zehntel des Satzes: OrganismModel	-0.04194308198370003
Im 9. Zehntel des Satzes: AlbinoSwissRat	-0.041943182972584085
Im 5. Zehntel des Satzes: AnimalSpecies	-0.04194325218902994
Im 5. Zehntel des Satzes: Mixed	-0.041943255706839336
Im 8. Zehntel des Satzes: NewZealandRabbit	-0.04194325869024846
Im 9. Zehntel des Satzes: Age	-0.04194332860310468
Im 2. Zehntel des Satzes: Young	-0.041943431372692484
Im 2. Zehntel des Satzes: Aged	-0.0419434983570499
Im 2. Zehntel des Satzes: Gender	-0.04194353557762815
Im 4. Zehntel des Satzes: OrganismSpecies	-0.041943569896264916
Im 10. Zehntel des Satzes: WistarRat	-0.04194371139296828
Im 8. Zehntel des Satzes: DogSpecies	-0.04194371962352325
Im 7. Zehntel des Satzes: C57_BL6_Mouse	-0.041943735840468704
Im 5. Zehntel des Satzes: HartleyGuineaPig	-0.041943855139128544
Im 3. Zehntel des Satzes: qudt#Quantity	-0.04194392350663604
Im 2. Zehntel des Satzes: AlbinoSwissRat	-0.0419439645708279
Im 2. Zehntel des Satzes: OrganismModel	-0.04194414509952365
Im 3. Zehntel des Satzes: LongEvansRat	-0.04194443540118228
Im 2. Zehntel des Satzes: Age	-0.04194658840623431
Im 3. Zehntel des Satzes: Adult	-0.04293625009448956
Im 9. Zehntel des Satzes: Female	-0.04293946572211875
Im 1. Zehntel des Satzes: RatSpecies	-0.04293959816466663
Im 9. Zehntel des Satzes: LongEvansRat	-0.042940188992602484
Im 8. Zehntel des Satzes: ListerHoodedRat	-0.042941477822499234
Im 2. Zehntel des Satzes: LongEvansRat	-0.042941616970486894
Im 9. Zehntel des Satzes: RatSpecies	-0.04294194333168339
Im 5. Zehntel des Satzes: ListerHoodedRat	-0.04294222481983881
Im 7. Zehntel des Satzes: ListerHoodedRat	-0.04294240824549322
Im 8. Zehntel des Satzes: WistarRat	-0.04294305956318543
Im 5. Zehntel des Satzes: C57_BL6_Mouse	-0.0429431903956847
Im 2. Zehntel des Satzes: qudt#Quantity	-0.04294357136485376
Im 10. Zehntel des Satzes: Male	-0.0429439363924944
Im 8. Zehntel des Satzes: Age	-0.04294592482972703
Im 10. Zehntel des Satzes: Age	-0.04294625144058526
Im 3. Zehntel des Satzes: C57_BL6_Mouse	-0.04393874645866971
Im 5. Zehntel des Satzes: Age	-0.04393925824157627
Im 5. Zehntel des Satzes: SpragueDawleyRat	-0.04394006155515491
Im 9. Zehntel des Satzes: C57_BL6_Mouse	-0.04394082735121756
Im 4. Zehntel des Satzes: ListerHoodedRat	-0.04394106181030385
Im 6. Zehntel des Satzes: SpragueDawleyRat	-0.04394126432960802
Im 7. Zehntel des Satzes: MouseSpecies	-0.04394133633591287
Im 2. Zehntel des Satzes: Male	-0.0439417895266835
Im 6. Zehntel des Satzes: Adult	-0.04394194692277177
Im 8. Zehntel des Satzes: SpragueDawleyRat	-0.04394238997140927
Im 4. Zehntel des Satzes: WistarRat	-0.04494030716288584
Im 1. Zehntel des Satzes: Male	-0.04494033621485781
Im 7. Zehntel des Satzes: FischerRat	-0.044940370136105766
Im 7. Zehntel des Satzes: RatSpecies	-0.04494037971513962
Im 5. Zehntel des Satzes: MouseSpecies	-0.04494039311258478
Im 2. Zehntel des Satzes: MouseSpecies	-0.044940485579134055
Im 10. Zehntel des Satzes: RatSpecies	-0.04494189823140955
Im 9. Zehntel des Satzes: WistarRat	-0.04494209331084932
Im 2. Zehntel des Satzes: FischerRat	-0.044943164579086425
Im 7. Zehntel des Satzes: Age	-0.044943695108835266
Im 4. Zehntel des Satzes: Age	-0.0449446319227663
Im 3. Zehntel des Satzes: Age	-0.04494709835910302
Im 9. Zehntel des Satzes: Adult	-0.045936941317966766
Im 8. Zehntel des Satzes: Male	-0.045937297350208704
Im 7. Zehntel des Satzes: Male	-0.045939553618849896
Im 9. Zehntel des Satzes: SpragueDawleyRat	-0.04594003818489346
Im 5. Zehntel des Satzes: Male	-0.04594064440298194
Im 4. Zehntel des Satzes: LongEvansRat	-0.04594086523853666
Im 4. Zehntel des Satzes: RatSpecies	-0.045940981201182784
Im 2. Zehntel des Satzes: DogSpecies	-0.045941756886442205
Im 4. Zehntel des Satzes: MouseSpecies	-0.04594206196410611
Im 5. Zehntel des Satzes: FischerRat	-0.04594233229631277
Im 1. Zehntel des Satzes: Age	-0.04594256522638216
Im 6. Zehntel des Satzes: FischerRat	-0.0469392175965798
Im 8. Zehntel des Satzes: Adult	-0.04693939105730883
Im 6. Zehntel des Satzes: Age	-0.04693974700816101
Im 9. Zehntel des Satzes: FischerRat	-0.04693984815425711
Im 6. Zehntel des Satzes: Female	-0.04694067242301229
Im 3. Zehntel des Satzes: MouseSpecies	-0.046940856801074286
Im 1. Zehntel des Satzes: Female	-0.04793251167953703
Im 1. Zehntel des Satzes: SpragueDawleyRat	-0.0479339225008418
Im 1. Zehntel des Satzes: Young	-0.04793684093046472
Im 9. Zehntel des Satzes: MouseSpecies	-0.047937636855348104
Im 7. Zehntel des Satzes: WistarRat	-0.047939759154445837
Im 4. Zehntel des Satzes: Female	-0.04793976193315659
Im 4. Zehntel des Satzes: LewisRat	-0.04890025026638693
Im 2. Zehntel des Satzes: Weight	-0.04892712442910389
Im 6. Zehntel des Satzes: Male	-0.0489370045979463
Im 4. Zehntel des Satzes: Male	-0.04893747493068758
Im 1. Zehntel des Satzes: MouseSpecies	-0.04893903988830833
Im 6. Zehntel des Satzes: RatSpecies	-0.048943873047933684
Im 7. Zehntel des Satzes: SpragueDawleyRat	-0.04993911115609174
Im 5. Zehntel des Satzes: WistarRat	-0.049940280578182894
Im 1. Zehntel des Satzes: WistarRat	-0.05093465510598833
Im 1. Zehntel des Satzes: Mixed	-0.05093617461587939
Im 1. Zehntel des Satzes: LongEvansRat	-0.05093633168798602
Im 5. Zehntel des Satzes: RatSpecies	-0.05093868828761841
Im 3. Zehntel des Satzes: Weight	-0.051927902392447295
Im 1. Zehntel des Satzes: AnimalModel	-0.05193530509836371
Im 1. Zehntel des Satzes: Patient	-0.051935357515429686
Im 1. Zehntel des Satzes: MinipigSpecies	-0.05193541720886332
Im 1. Zehntel des Satzes: Aged	-0.05193572263502659
Im 1. Zehntel des Satzes: AlbinoSwissRat	-0.05193577530135534
Im 1. Zehntel des Satzes: OrganismSpecies	-0.05193615440440128
Im 1. Zehntel des Satzes: GuineaPigSpecies	-0.0519363602304822
Im 1. Zehntel des Satzes: NewZealandRabbit	-0.05193650412234601
Im 2. Zehntel des Satzes: RatSpecies	-0.05193883430691658
Im 10. Zehntel des Satzes: Adult	-0.05193941755529967
Im 9. Zehntel des Satzes: Male	-0.05293124853814478
Im 1. Zehntel des Satzes: OrganismModel	-0.05293476030595211
Im 1. Zehntel des Satzes: AgeCategory	-0.05293484469209481
Im 1. Zehntel des Satzes: qudt#Quantity	-0.052935120636671745
Im 1. Zehntel des Satzes: CatSpecies	-0.05293522473036589
Im 1. Zehntel des Satzes: Gender	-0.05293523876656907
Im 1. Zehntel des Satzes: CD2_Mouse	-0.052935254293017237
Im 1. Zehntel des Satzes: RabbitSpecies	-0.052935412055909625
Im 1. Zehntel des Satzes: AnimalSpecies	-0.05293552417319515
Im 1. Zehntel des Satzes: CD1_Mouse	-0.052935750492208396
Im 1. Zehntel des Satzes: HumanSpecies	-0.05293575686801355
Im 4. Zehntel des Satzes: SpragueDawleyRat	-0.05293730724244792
Im 1. Zehntel des Satzes: C57_BL6_Mouse	-0.05393361182006039
Im 1. Zehntel des Satzes: MacaqueMonkey	-0.05393389000195347
Im 1. Zehntel des Satzes: ListerHoodedRat	-0.0539341765605405
Im 1. Zehntel des Satzes: HartleyGuineaPig	-0.05393484377234116
Im 1. Zehntel des Satzes: BALB_C_Mouse	-0.053935921770731525
Im 4. Zehntel des Satzes: Weight	-0.05492624660196614
Im 1. Zehntel des Satzes: MonkeySpecies	-0.05493440050101799
Im 3. Zehntel des Satzes: LewisRat	-0.0568740673951543
Im 10. Zehntel des Satzes: Weight	-0.05693137545548153
Im 1. Zehntel des Satzes: DogSpecies	-0.05693166035113193
Im 8. Zehntel des Satzes: FischerRat	-0.056936789058790384
Im 2. Zehntel des Satzes: WistarRat	-0.05693730788542611
Im 2. Zehntel des Satzes: SpragueDawleyRat	-0.05693775536233054
Im 6. Zehntel des Satzes: Weight	-0.05892263983477016
Im 1. Zehntel des Satzes: Weight	-0.05992796414678157
Im 7. Zehntel des Satzes: Adult	-0.059930571565505596
Im 1. Zehntel des Satzes: FischerRat	-0.06093128675121948
Im 9. Zehntel des Satzes: Weight	-0.06292540068219135
Im 5. Zehntel des Satzes: Female	-0.0649215241353605
Im 7. Zehntel des Satzes: Weight	-0.06591763955446324
Im 5. Zehntel des Satzes: Weight	-0.07091796606190977
Im 8. Zehntel des Satzes: Weight	-0.07590672767555413
Im 5. Zehntel des Satzes: Adult	-0.07691776789359456
Im 4. Zehntel des Satzes: Adult	-0.08890609200292146
Im 2. Zehntel des Satzes: LewisRat	-0.09479831951410786
Im 1. Zehntel des Satzes: LewisRat	-0.10576201139464213
