WORDS BETWEEN: <ListerHoodedRat, Weight>: rats (250	0.021993915098556617
WORDS BETWEEN: <MinipigSpecies, Female>: (~210 g) female	0.019997930556820066
WORDS BETWEEN: <Female, ListerHoodedRat>: female Sprague–Dawley rats (9 weeks old	0.016997075058838688
WORDS BETWEEN: <Female, Patient>: female Wistar rats	0.015999572765622028
WORDS BETWEEN: <Adult, WistarRat>: Adult Wistar	0.013996000962698481
WORDS BETWEEN: <GuineaPigSpecies, Adult>: assessment, the 19 adult	0.013994093171010528
WORDS BETWEEN: <Male, Female>: male (275	0.012996809908630764
WORDS BETWEEN: <Female, C57_BL6_Mouse>: female (200 g) Fischer	0.01199837223136527
WORDS BETWEEN: <SpragueDawleyRat, Adult>: Animals Sixteen adult	0.01199694245926089
WORDS BETWEEN: <Mixed, Male>: total of 54 healthy adult male	0.011993731307283099
WORDS BETWEEN: <Adult, LewisRat>: adult rats. After a	0.01098827359469136
WORDS BETWEEN: <Female, RabbitSpecies>: Female adult Sprague Dawley rats (	0.009999527986068743
WORDS BETWEEN: <Female, Mixed>: female adult Sprague-Dawley rats (2Y3 mo old	0.009998838042373902
WORDS BETWEEN: <Female, Weight>: female rats (225	0.009995893623246124
WORDS BETWEEN: <Female, Adult>: female Wistar rats (250 g; Charles	0.00999557335459163
WORDS BETWEEN: <SpragueDawleyRat, Female>: 210 g) female	0.009994331581576725
WORDS BETWEEN: <BALB_C_Mouse, Female>: –250 g)	0.009993500287569814
WORDS BETWEEN: <Weight, MonkeySpecies>: g, Taconic, Germantown, NY	0.009987179199401876
WORDS BETWEEN: <Female, Gender>: female Wistar rats (225–	0.009978308632701993
WORDS BETWEEN: <Female, Adult>: Animals Sixteen adult	0.008999386348338727
WORDS BETWEEN: <Adult, MinipigSpecies>: adult rats weighing 350-400	0.008987431110931534
WORDS BETWEEN: <Female, Weight>: Sprague-Dawley rats (250	0.00799982798181226
WORDS BETWEEN: <Mixed, Female>: SCI and cells transplantation Adult female	0.007996849500122027
WORDS BETWEEN: <Weight, Patient>: g) were anesthetized with sodium pentobarbital	0.007995900230445755
WORDS BETWEEN: <HartleyGuineaPig, SpragueDawleyRat>: female Sprague–Dawley	0.007994620389014063
WORDS BETWEEN: <Male, BALB_C_Mouse>: male Sprague-Dawley rats	0.007994452548252593
WORDS BETWEEN: <Adult, Male>: adult female Sprague-Dawley	0.007989718890967307
WORDS BETWEEN: <ListerHoodedRat, Adult>: Dorsal column lesion and OEC transplantation Adult	0.007983942714783808
WORDS BETWEEN: <Mixed, Male>: Eighty-two adult male	0.006999337663754436
WORDS BETWEEN: <Male, Weight>: male Sprague-Dawley rats (300–400 g	0.0069989487113309955
WORDS BETWEEN: <OrganismModel, ListerHoodedRat>: Male adult Lister	0.0069983149351678904
WORDS BETWEEN: <C57_BL6_Mouse, Female>: 6 female	0.00699790407930586
WORDS BETWEEN: <Adult, Female>: Adult male Sprague-Dawley rats (230	0.006996912713191311
WORDS BETWEEN: <Female, Age>: female Sprague-Dawley rats (225-250g	0.006993028006159307
WORDS BETWEEN: <AgeCategory, Adult>: Twenty-two adult	0.006991411404812783
WORDS BETWEEN: <Male, RabbitSpecies>: male (250–300 g) Sprague	0.006989983105363344
WORDS BETWEEN: <Weight, CatSpecies>: g) were anesthetized with 1.5-2.5%	0.005999903685748347
WORDS BETWEEN: <Female, AnimalSpecies>: female Sprague-Dawley rats (225–250	0.005999843187018646
WORDS BETWEEN: <AnimalModel, Adult>: contusion injury and OEC transplantation in adult	0.005999776189137318
WORDS BETWEEN: <Aged, SpragueDawleyRat>: nerve preconditioning  We utilized female Sprague–Dawley	0.00599977108932932
WORDS BETWEEN: <SpragueDawleyRat, Gender>: Sprague-Dawley female rats	0.005999373840451611
WORDS BETWEEN: <Weight, AnimalModel>: g; Harlan	0.005998751214836361
WORDS BETWEEN: <OrganismSpecies, Female>: preconditioning  We utilized female	0.005998664833432361
WORDS BETWEEN: <SpragueDawleyRat, Gender>: rats (200– 250 g)	0.005998645837688712
WORDS BETWEEN: <Female, AlbinoSwissRat>: female C57BL/6 mice (8	0.005998546560912019
WORDS BETWEEN: <Female, SpragueDawleyRat>: female adult Sprague	0.005998472772104893
WORDS BETWEEN: <Weight, Weight>: rats (200	0.005998098386207594
WORDS BETWEEN: <Female, SpragueDawleyRat>: Female adult Sprague	0.005997672558326657
WORDS BETWEEN: <NewZealandRabbit, Weight>: rats (200	0.00599759026877974
WORDS BETWEEN: <Weight, Male>: g, Charles River, Wilmington, MA	0.005997348870606059
WORDS BETWEEN: <Female, NewZealandRabbit>: female (200 g)	0.005997192541734414
WORDS BETWEEN: <Adult, Weight>: adult rats weighing 350	0.0059970880765238726
WORDS BETWEEN: <Female, LongEvansRat>: female Sprague Dawley	0.005996511099406768
WORDS BETWEEN: <GuineaPigSpecies, Female>: Spinal cord hemisection and treatment Female	0.005994732198303163
WORDS BETWEEN: <SpragueDawleyRat, Adult>: METHODS  Adult	0.005994705222066338
WORDS BETWEEN: <Weight, DogSpecies>: g) were anesthetized	0.005994205284449765
WORDS BETWEEN: <Weight, Weight>: (300	0.005986428455746764
WORDS BETWEEN: <Female, Age>: female Wistar Hannover rats, 10	0.004999072144739483
WORDS BETWEEN: <Female, Male>: females and 40 mg/kg for males	0.004998811706552217
WORDS BETWEEN: <Male, SpragueDawleyRat>: male squirrel monkeys (Saimiri sciuresis) received	0.004998472770628914
WORDS BETWEEN: <LongEvansRat, AlbinoSwissRat>: rats were induced and maintained	0.0049984221863354356
WORDS BETWEEN: <Female, Weight>: female (200	0.004997857074211207
WORDS BETWEEN: <HumanSpecies, Weight>: female rats (250	0.0049978406037102015
WORDS BETWEEN: <Female, Weight>: female rats, 250	0.004997623529333577
WORDS BETWEEN: <GuineaPigSpecies, Female>: kg for females	0.004996786470293922
WORDS BETWEEN: <MinipigSpecies, Weight>: (225	0.004996669646780503
WORDS BETWEEN: <Female, MacaqueMonkey>: female Long Evans	0.004996333582049243
WORDS BETWEEN: <Weight, CD2_Mouse>: g) were anesthetized with sodium pentobarbital	0.004996240551175094
WORDS BETWEEN: <Adult, Female>: procedure—Adult (4 – 6 months) female	0.004996145562231571
WORDS BETWEEN: <RabbitSpecies, Female>: procedures Adult female	0.0049952659795360664
WORDS BETWEEN: <OrganismSpecies, Weight>: Sprague-Dawley rats (250	0.004993683829634778
WORDS BETWEEN: <MacaqueMonkey, Weight>: rats (250	0.0049935659800755755
WORDS BETWEEN: <LongEvansRat, OrganismSpecies>: rats were used in these studies	0.004993517595513136
WORDS BETWEEN: <Adult, C57_BL6_Mouse>: Adult female Sprague–Dawley rats (250	0.004990188775154001
WORDS BETWEEN: <Female, SpragueDawleyRat>: female mice were purchased	0.004988885607710719
WORDS BETWEEN: <Female, Young>: Female adult Sprague	0.004988553857816267
WORDS BETWEEN: <Female, LongEvansRat>: Female hooded Long-Evans	0.003999946601686675
WORDS BETWEEN: <Female, HartleyGuineaPig>: female and 7	0.003999853392662289
WORDS BETWEEN: <Male, MouseSpecies>: male Sprague-Dawley rats weighing between 250	0.003999689801988031
WORDS BETWEEN: <Male, MacaqueMonkey>: male Wistar rats	0.003999593210636244
WORDS BETWEEN: <Adult, RatSpecies>: adult male squirrel monkeys (	0.003999590310931986
WORDS BETWEEN: <OrganismModel, LongEvansRat>: female Long-Evan	0.003999558114356401
WORDS BETWEEN: <Female, Weight>: female SD rats (200	0.003999504537133345
WORDS BETWEEN: <Female, CD2_Mouse>: female Wistar rats (	0.003999303450576497
WORDS BETWEEN: <NewZealandRabbit, WistarRat>: dissected from adult Wistar	0.003999197470429167
WORDS BETWEEN: <Young, Adult>: contusion injury and OEC transplantation in adult	0.003999113188222252
WORDS BETWEEN: <Male, ListerHoodedRat>: Male adult Lister	0.003998910833374855
WORDS BETWEEN: <WistarRat, Male>: adult male	0.0039989079389851035
WORDS BETWEEN: <Gender, Female>: procedures Adult female	0.00399877137859745
WORDS BETWEEN: <Young, Weight>: rats (200	0.003998743387293041
WORDS BETWEEN: <AnimalModel, Weight>: Sprague-Dawley rats (250	0.003998258968828685
WORDS BETWEEN: <Male, RatSpecies>: male animals (	0.003998224384034812
WORDS BETWEEN: <Weight, Gender>: g) were used in these experiments	0.0039978628609049745
WORDS BETWEEN: <Male, RatSpecies>: male Wistar rats received a bilateral	0.003997750222694982
WORDS BETWEEN: <Mixed, Female>: procedures Adult female	0.003997727835354216
WORDS BETWEEN: <Gender, Weight>: (200	0.003997725036945437
WORDS BETWEEN: <Weight, HartleyGuineaPig>: g) were anesthetized with a ketamine	0.003997686658965556
WORDS BETWEEN: <Male, MacaqueMonkey>: male Sprague- Dawley rats	0.003997240641915756
WORDS BETWEEN: <FischerRat, Male>: –3-year-old male	0.0039967590033907555
WORDS BETWEEN: <Adult, LongEvansRat>: Adult female Sprague–Dawley rats (Charles River	0.003996677869998574
WORDS BETWEEN: <Weight, GuineaPigSpecies>: g) were anesthetized with sodium pentobarbital (	0.003996204991020747
WORDS BETWEEN: <Female, AnimalModel>: female mice were purchased from the Charles River	0.00399567393061543
WORDS BETWEEN: <HumanSpecies, Male>: 47 adult male	0.003995593218809354
WORDS BETWEEN: <WistarRat, Female>: 250 g)	0.0039955201001153386
WORDS BETWEEN: <Weight, BALB_C_Mouse>: g; n	0.003995445184808587
WORDS BETWEEN: <Female, Weight>: female Sprague Dawley rats (200	0.003995053783203196
WORDS BETWEEN: <Female, Weight>: female Wistar rats (225	0.003994789833527303
WORDS BETWEEN: <AnimalSpecies, SpragueDawleyRat>: female Sprague	0.0029998546459995565
WORDS BETWEEN: <CD1_Mouse, SpragueDawleyRat>: 275-350 g) Sprague-Dawley	0.002999826847472616
WORDS BETWEEN: <Female, Weight>: (225	0.0029997451532925855
WORDS BETWEEN: <MinipigSpecies, Weight>: rats (200	0.00299946618993813
WORDS BETWEEN: <Adult, LongEvansRat>: Adult female Fischer	0.0029994172990329294
WORDS BETWEEN: <Female, GuineaPigSpecies>: female Sprague-Dawley rats (	0.0029990094059778464
WORDS BETWEEN: <Female, SpragueDawleyRat>: female Wistar rats (225–	0.0029990076065725775
WORDS BETWEEN: <Female, HartleyGuineaPig>: female heterozygous transgenic mice (	0.0029986836312529542
WORDS BETWEEN: <DogSpecies, Weight>: Lister hooded rats (150	0.0029984955197153032
WORDS BETWEEN: <Male, ListerHoodedRat>: male Fischer 344	0.002998479227932294
WORDS BETWEEN: <Weight, Female>: total of 165 adult female	0.002997717111307376
WORDS BETWEEN: <DogSpecies, Weight>: (150	0.0029976886331273137
WORDS BETWEEN: <Weight, HartleyGuineaPig>: g) were deeply anesthetised with 1	0.0029976859352086743
WORDS BETWEEN: <AlbinoSwissRat, Female>: 9 female	0.0029976325768684467
WORDS BETWEEN: <LongEvansRat, Female>: bulbs of two adult female	0.002997604399251723
WORDS BETWEEN: <Female, Mixed>: female Wistar Hannover rats, 10–12	0.0029974506260756436
WORDS BETWEEN: <OrganismModel, Female>: hemicontusion injuries—Adult female	0.0029972246267966833
WORDS BETWEEN: <CD1_Mouse, Female>: design Ninety-four female	0.0029959157248370854
WORDS BETWEEN: <Patient, Weight>: (200	0.002000089795019414
WORDS BETWEEN: <Female, Mixed>: female Wistar rats	0.0019999992949949466
WORDS BETWEEN: <OrganismModel, Weight>: Wistar rats (150	0.0019999982949954515
WORDS BETWEEN: <Age, CD2_Mouse>: old) and weight (mean	0.00199995599547471
WORDS BETWEEN: <FischerRat, Male>: syngeneic adult male	0.0019999446957541527
WORDS BETWEEN: <Female, NewZealandRabbit>: female C57/Bl6	0.001999915996750728
WORDS BETWEEN: <BALB_C_Mouse, SpragueDawleyRat>: adult Sprague	0.001999902197376754
WORDS BETWEEN: <SpragueDawleyRat, Weight>: rats (200	0.001999891188212793
WORDS BETWEEN: <Female, Age>: C57BL/6 mice (8	0.001999890797965625
WORDS BETWEEN: <Adult, Weight>: Adult female Wistar rats (	0.0019998615997704754
WORDS BETWEEN: <C57_BL6_Mouse, FischerRat>: adult female Fischer	0.0019998557001861808
WORDS BETWEEN: <Female, FischerRat>: female Fischer	0.0019998556001938903
WORDS BETWEEN: <Weight, OrganismSpecies>: g) were anesthetized with sodium pentobarbital	0.0019998516004862904
WORDS BETWEEN: <Weight, Weight>: (200	0.0019998330019510855
WORDS BETWEEN: <Weight, NewZealandRabbit>: g) were used in these experiments	0.001999831302093589
WORDS BETWEEN: <Female, Age>: female Sprague–Dawley rats (	0.001999790905905351
WORDS BETWEEN: <Weight, Young>: g) were anesthetized with a	0.0019997823068221058
WORDS BETWEEN: <Female, Mixed>: female Wistar rats (225	0.0019996733216456272
WORDS BETWEEN: <Adult, CD1_Mouse>: Adult male Sprague- Dawley rats	0.00199964482650105
WORDS BETWEEN: <Female, FischerRat>: female Long Evans rats (280-300	0.001999613532301346
WORDS BETWEEN: <CatSpecies, Weight>: Long-Evans female rats (250	0.0019996015346549654
WORDS BETWEEN: <Female, WistarRat>: female Sprague-Dawley rats (	0.0019995825385287656
WORDS BETWEEN: <DogSpecies, Female>: Animal care A total of 165 adult female	0.0019995821386121788
WORDS BETWEEN: <GuineaPigSpecies, Male>: adult male	0.001999579539156915
WORDS BETWEEN: <LewisRat, Weight>: Dawley rats (150	0.001999573340469347
WORDS BETWEEN: <Adult, Mixed>: adult rats weighing	0.001999538948099571
WORDS BETWEEN: <Adult, AnimalModel>: adult male (250–300 g)	0.001999524351517846
WORDS BETWEEN: <MacaqueMonkey, Adult>: cord injury (SCI) in adult	0.0019994826618657357
WORDS BETWEEN: <Weight, Mixed>: g) were anesthetized	0.0019994388736705947
WORDS BETWEEN: <Male, RatSpecies>: male and female	0.001999408982279749
WORDS BETWEEN: <AgeCategory, Adult>: hemicontusion injuries—Adult	0.0019994012845694436
WORDS BETWEEN: <Weight, LongEvansRat>: g) were anesthetized	0.0019993847895752714
WORDS BETWEEN: <OrganismModel, Weight>: rats weighing 200	0.0019993726933327147
WORDS BETWEEN: <C57_BL6_Mouse, LongEvansRat>: female Long-Evans	0.0019992687286456215
WORDS BETWEEN: <CD2_Mouse, Female>: methods Spinal cord injury Female	0.0019992671292311318
WORDS BETWEEN: <CD2_Mouse, Female>: Cell Transplantation Adult female	0.0019991542737760495
WORDS BETWEEN: <SpragueDawleyRat, Female>: nerves of adult female	0.0019991309837621637
WORDS BETWEEN: <Weight, HartleyGuineaPig>: g; Charles	0.0019991042955390627
WORDS BETWEEN: <NewZealandRabbit, Adult>: transplantation in adult	0.0019990782073956983
WORDS BETWEEN: <Gender, Weight>: weeks old; 250	0.001999065613241436
WORDS BETWEEN: <WistarRat, qudt#Quantity>: rats, 10–	0.001999022433886319
WORDS BETWEEN: <ListerHoodedRat, Young>: rats aged 3 months	0.001999019735207592
WORDS BETWEEN: <Female, CatSpecies>: female Sprague Dawley rats were injured	0.0019988846060277642
WORDS BETWEEN: <Male, LewisRat>: male squirrel monkeys (Saimiri sciuresis	0.0019988709137142733
WORDS BETWEEN: <Male, AgeCategory>: male Sprague-Dawley rats (	0.001998718105858638
WORDS BETWEEN: <Female, RabbitSpecies>: Female Sprague–Dawley rats weighing 250–300	0.001998716706756327
WORDS BETWEEN: <Female, AnimalSpecies>: Female adult Sprague±Dawley rats	0.0019987121097127095
WORDS BETWEEN: <Female, Weight>: Wistar rats (250	0.001998633461930961
WORDS BETWEEN: <RatSpecies, Weight>: rats (200	0.0019986185721656818
WORDS BETWEEN: <Adult, C57_BL6_Mouse>: adult Wistar Hannover rats	0.00199849995766178
WORDS BETWEEN: <Mixed, Female>: procedures and cell transplantation Female	0.0019984857683610696
WORDS BETWEEN: <SpragueDawleyRat, GuineaPigSpecies>: rats (225–	0.001998479073444295
WORDS BETWEEN: <Aged, Female>: Forty-four adult female	0.0019983908425323235
WORDS BETWEEN: <Female, MacaqueMonkey>: female adult Sprague Dawley	0.0019983663623920453
WORDS BETWEEN: <Weight, Weight>: hooded rats (150	0.0019983248967162526
WORDS BETWEEN: <Male, Female>: male and female	0.0019981767262249217
WORDS BETWEEN: <Female, Weight>: female Fischer F344 rats were killed	0.001998176336787869
WORDS BETWEEN: <Female, SpragueDawleyRat>: Female Sprague–Dawley rats weighing 250	0.001997791814698091
WORDS BETWEEN: <Female, HartleyGuineaPig>: female Fischer rats	0.0019977414709739924
WORDS BETWEEN: <Male, OrganismModel>: male beagles, weighing	0.001997182980484656
WORDS BETWEEN: <Adult, BALB_C_Mouse>: Adult male (	0.0019970065371455736
WORDS BETWEEN: <RabbitSpecies, Female>: adult (~210 g) female	0.0019961013993313797
WORDS BETWEEN: <Female, AnimalModel>: female Sprague Dawley	0.0019959175668401944
WORDS BETWEEN: <Female, Adult>: Female Sprague–Dawley rats weighing 250–300	0.001995456363539622
WORDS BETWEEN: <Female, Age>: female C57/Bl6 mice (N8	9.999580483733496E-4
WORDS BETWEEN: <Female, LongEvansRat>: female Long–Evans	9.99946248936845E-4
WORDS BETWEEN: <Adult, ListerHoodedRat>: Adult female Sprague–Dawley rats (	9.999378494228131E-4
WORDS BETWEEN: <Adult, DogSpecies>: injuries—Adult female Sprague Dawley	9.999013523538263E-4
WORDS BETWEEN: <LewisRat, Weight>: rats weighing 200	9.99891453378473E-4
WORDS BETWEEN: <qudt#Quantity, Weight>: Wistar rats (225	9.99877355006989E-4
WORDS BETWEEN: <MonkeySpecies, Female>: 230–250 g) female	9.99845859363293E-4
WORDS BETWEEN: <Male, qudt#Quantity>: male) were used for the present study	9.997785719946127E-4
WORDS BETWEEN: <Adult, HartleyGuineaPig>: Adult female Sprague–Dawley	9.997522781614112E-4
WORDS BETWEEN: <Female, CD1_Mouse>: female Wistar Hannover rats, 10–	9.997396813608084E-4
WORDS BETWEEN: <Gender, Weight>: female Wistar rats (200	9.997185870740505E-4
WORDS BETWEEN: <Male, AnimalModel>: male Wistar rats received	9.996963935656022E-4
WORDS BETWEEN: <Female, OrganismSpecies>: Female adult Sprague±Dawley rats	9.996326149640136E-4
WORDS BETWEEN: <Female, BALB_C_Mouse>: female Sprague-Dawley rats (Clea	9.996279167012565E-4
WORDS BETWEEN: <Female, NewZealandRabbit>: female Wistar rats	9.996164210452534E-4
WORDS BETWEEN: <Male, CD2_Mouse>: male Sprague- Dawley rats (Charles	9.995987279894697E-4
WORDS BETWEEN: <Adult, LewisRat>: adult Wistar Hannover rats (2	9.99566441468838E-4
WORDS BETWEEN: <Female, WistarRat>: female Wistar	9.995637426428261E-4
WORDS BETWEEN: <SpragueDawleyRat, DogSpecies>: rats, 240-270 g in weight	9.995603441315375E-4
WORDS BETWEEN: <MouseSpecies, Weight>: (200	9.995514480832047E-4
WORDS BETWEEN: <Patient, Female>: adult female	9.995360037505208E-4
WORDS BETWEEN: <Adult, Weight>: adult rats weighing 350-400 g	9.995309574865508E-4
WORDS BETWEEN: <WistarRat, Age>: rats, 10	9.995110670164686E-4
WORDS BETWEEN: <Female, DogSpecies>: C57BL/6 mice	9.99508568241681E-4
WORDS BETWEEN: <MinipigSpecies, Female>: Male and female	9.994228140769615E-4
WORDS BETWEEN: <Female, Mixed>: female Long-Evan rats	9.994201156388533E-4
WORDS BETWEEN: <Weight, Aged>: g were anesthetized	9.994119204267066E-4
WORDS BETWEEN: <AnimalSpecies, Adult>: chondroitinase ABC and adult	9.993441625889123E-4
WORDS BETWEEN: <AgeCategory, Weight>: female rats (250	9.992530265483441E-4
WORDS BETWEEN: <Adult, Age>: adult Wistar Hannover rats (2–2.5	9.992498289433838E-4
WORDS BETWEEN: <Female, C57_BL6_Mouse>: female heterozygous transgenic mice	9.992447327814844E-4
WORDS BETWEEN: <Female, Weight>: female Sprague–Dawley rats (200	9.992013664971793E-4
WORDS BETWEEN: <Female, Weight>: female Sprague Dawley rats  (~200 g	9.99184480135129E-4
WORDS BETWEEN: <Female, Patient>: female Wistar rats (200–	9.991164379822594E-4
WORDS BETWEEN: <Female, Young>: female Wistar rats	9.988345270754938E-4
WORDS BETWEEN: <Female, OrganismSpecies>: female Sprague-Dawley rats	9.988186457312023E-4
WORDS BETWEEN: <Female, RatSpecies>: female Long Evans	9.987756974486435E-4
WORDS BETWEEN: <Female, Weight>: Sprague Dawley rats (200	9.986848129866202E-4
WORDS BETWEEN: <Female, Weight>: Female adult Sprague‚ÄìDawley rats (250	9.98392402320391E-4
WORDS BETWEEN: <Female, Age>: females and 40	9.977220457597382E-4
WORDS BETWEEN: <Weight, Weight>: g) were anesthetized	3.724835769651309E-6
WORDS BETWEEN: <CD1_Mouse, Female>: 9.54 ± 1.24 kg (9 female	2.4966379506931E-9
WORDS BETWEEN: <Weight, SpragueDawleyRat>: g) were anesthetized	1.597170326477535E-9
WORDS BETWEEN: <WistarRat, MinipigSpecies>: rats were anesthetized and laminectomies were performed	9.997166054221684E-10
WORDS BETWEEN: <Female, MouseSpecies>: female Sprague–Dawley rats (9 weeks old	7.000000362342162E-10
WORDS BETWEEN: <Adult, AnimalModel>: procedure—Adult (4 – 6	5.998766896635904E-10
WORDS BETWEEN: <Female, RabbitSpecies>: female Fischer rats (four	3.997372640875937E-10
WORDS BETWEEN: <Female, Male>: female rats (	3.996969026399923E-10
WORDS BETWEEN: <Male, Female>: Injury and OEC Transplantation Thirty adult female	3.9965960280415114E-10
WORDS BETWEEN: <Female, Aged>: females and 40 mg	1.9992662241547065E-10
WORDS BETWEEN: <CD2_Mouse, Weight>: Fischer inbred rats (225	1.9989301757153253E-10
WORDS BETWEEN: <Mixed, Weight>: rats (200	9.999822956523563E-11
WORDS BETWEEN: <Female, MinipigSpecies>: female adult Sprague Dawley	9.995215102168881E-11
WORDS BETWEEN: <OrganismSpecies, Weight>: rats (250	9.987011398740037E-11
WORDS BETWEEN: <C57_BL6_Mouse, Female>: total of 68 adult female	6.003770522825512E-17
WORDS BETWEEN: <Male, Weight>: male (250	-9.985685211557767E-11
WORDS BETWEEN: <Male, Weight>: male Sprague-Dawley rats (230	-9.987161205049169E-11
WORDS BETWEEN: <Male, CatSpecies>: male Sprague-Dawley rats (8	-9.991551542719984E-11
WORDS BETWEEN: <Female, Weight>: SD rats (200	-9.99223297464722E-11
WORDS BETWEEN: <Adult, Female>: Adult female Wistar rats (	-9.994938238518156E-11
WORDS BETWEEN: <Female, Mixed>: Female adult Sprague‚ÄìDawley rats	-9.99709337972835E-11
WORDS BETWEEN: <MonkeySpecies, FischerRat>: Seventy-three adult male Fischer	-9.997435286201837E-11
WORDS BETWEEN: <Adult, Aged>: Adult female Wistar rats (	-9.997445283643098E-11
WORDS BETWEEN: <Male, SpragueDawleyRat>: male (275-350 g) Sprague-Dawley	-9.997544258850981E-11
WORDS BETWEEN: <Female, Age>: female C57BL/6 mice (8	-9.997574251531672E-11
WORDS BETWEEN: <Female, MinipigSpecies>: Female adult Sprague‚ÄìDawley rats (	-9.999094998373463E-11
WORDS BETWEEN: <Adult, WistarRat>: Adult female Wistar	-9.999304981593716E-11
WORDS BETWEEN: <Weight, SpragueDawleyRat>: g) Sprague-Dawley	-9.999422974100158E-11
WORDS BETWEEN: <MonkeySpecies, Male>: Forty-two adult male	-1.997394094463432E-10
WORDS BETWEEN: <Male, GuineaPigSpecies>: male Sprague-Dawley rats (300–400	-1.9992681253729932E-10
WORDS BETWEEN: <Female, LongEvansRat>: female Long-Evan	-1.9995736455007888E-10
WORDS BETWEEN: <Gender, WistarRat>: transected spinal cord Adult Wistar	-2.998391217205143E-10
WORDS BETWEEN: <Female, LongEvansRat>: Female Sprague-Dawley rats	-2.998410608527003E-10
WORDS BETWEEN: <Female, AnimalSpecies>: female YFP-positive mice (12	-1.3992274660229645E-9
WORDS BETWEEN: <RatSpecies, Adult>: rats after delivery of chondroitinase ABC and adult	-7.780533088788675E-7
WORDS BETWEEN: <Female, Weight>: Female Sprague-Dawley rats weighing 250	-3.5129190455879334E-6
WORDS BETWEEN: <LongEvansRat, Adult>: Effects on Rubrospinal Tract Regeneration, Lesion	-9.976607875008233E-4
WORDS BETWEEN: <LongEvansRat, Adult>: ﻿Long-Distance Axonal Regeneration in the Transected	-9.97663580955211E-4
WORDS BETWEEN: <RatSpecies, SpragueDawleyRat>: technique, the striata of Sprague-Dawley	-9.976835344283088E-4
WORDS BETWEEN: <RatSpecies, OrganismSpecies>: cells that can be obtained from a	-9.97690717776319E-4
WORDS BETWEEN: <GuineaPigSpecies, RatSpecies>: encountered in human patients the numbers of cells	-9.976908175454054E-4
WORDS BETWEEN: <Female, CD2_Mouse>: Lemons,*,‚Ä† Dena	-9.977115697322539E-4
WORDS BETWEEN: <WistarRat, LongEvansRat>: Cord Grafts Time-pregnant Long	-9.977233427993877E-4
WORDS BETWEEN: <LongEvansRat, C57_BL6_Mouse>: ongoing debate (	-9.977325218972603E-4
WORDS BETWEEN: <SpragueDawleyRat, Female>: 1:200	-9.97747887097907E-4
WORDS BETWEEN: <Adult, Young>: Adult rats received a unilateral	-9.97758762610207E-4
WORDS BETWEEN: <FischerRat, WistarRat>: 10 level in Wistar	-9.977938843402138E-4
WORDS BETWEEN: <WistarRat, AnimalSpecies>: scar with inhibitory chondroitin	-9.978044610124766E-4
WORDS BETWEEN: <HumanSpecies, Adult>: 43  In the mammalian, the adult	-9.978423783061153E-4
WORDS BETWEEN: <Adult, Weight>: adult neural tissues have limited	-9.978424780903677E-4
WORDS BETWEEN: <HumanSpecies, Male>: tibias of 5–7-week-old male	-9.978660274530277E-4
WORDS BETWEEN: <BALB_C_Mouse, Female>: nerve layer of adult female	-9.978877811716623E-4
WORDS BETWEEN: <Female, Female>: Female Long-Evans rats were injured	-9.979634239396747E-4
WORDS BETWEEN: <AlbinoSwissRat, Female>: Surgery Sixty adult female	-9.979681143792473E-4
WORDS BETWEEN: <MouseSpecies, MouseSpecies>: mice than in WT or T2KO	-9.980158183998816E-4
WORDS BETWEEN: <OrganismSpecies, C57_BL6_Mouse>: derived from the C57BL	-9.98025698806356E-4
WORDS BETWEEN: <Weight, Female>: g) female	-9.980505499580742E-4
WORDS BETWEEN: <Male, Mixed>: male squirrel monkeys (Saimiri sciuresis	-9.980802923105223E-4
WORDS BETWEEN: <Female, Weight>: female Sprague-Dawley rats (200	-9.980844289402182E-4
WORDS BETWEEN: <MinipigSpecies, Adult>: a spinal cord injury in  the adult	-9.980864804281207E-4
WORDS BETWEEN: <Aged, Aged>: Y. SHUM,*,2	-9.980896743102795E-4
WORDS BETWEEN: <Female, Adult>: regeneration in the adult	-9.981332917863343E-4
WORDS BETWEEN: <Female, Male>: female Fischer 344 rats (	-9.98204760695551E-4
WORDS BETWEEN: <Male, SpragueDawleyRat>: male transplants in female	-9.982087535229688E-4
WORDS BETWEEN: <Male, Adult>: axons across the transected spinal cord Adult	-9.98261560167902E-4
WORDS BETWEEN: <Adult, Patient>: Adult Wistar rats	-9.982616599940727E-4
WORDS BETWEEN: <Weight, Weight>: inbred rats (225	-9.982913088085479E-4
WORDS BETWEEN: <C57_BL6_Mouse, Female>: Spinal cord hemisection and treatment Female	-9.983293444334118E-4
WORDS BETWEEN: <Adult, MacaqueMonkey>: Adult SD rats, obtained from NYU	-9.98347713866423E-4
WORDS BETWEEN: <Adult, LongEvansRat>: Adult SD rats, obtained from NYU	-9.98347813701209E-4
WORDS BETWEEN: <Weight, Adult>: 2500 rpm for 10 min at 4	-9.983624895233683E-4
WORDS BETWEEN: <Adult, Weight>: six sections 250	-9.983800608595241E-4
WORDS BETWEEN: <Female, Gender>: female Wistar Hannover	-9.98419697338584E-4
WORDS BETWEEN: <Female, Weight>: Female hooded Long-Evans rats (N	-9.985717682532212E-4
WORDS BETWEEN: <FischerRat, Weight>: rats (250	-9.98595234967796E-4
WORDS BETWEEN: <Male, Weight>: male Sprague Dawley rats (150	-9.986973964957468E-4
WORDS BETWEEN: <Adult, Weight>: adult female rats (250	-9.987008919431124E-4
WORDS BETWEEN: <Adult, AgeCategory>: adult Wistar Hannover rats (2–	-9.987397421672285E-4
WORDS BETWEEN: <Female, AnimalSpecies>: female rats (250–	-9.987622140664263E-4
WORDS BETWEEN: <Female, CD2_Mouse>: female Sprague-Dawley rats	-9.987774952466921E-4
WORDS BETWEEN: <MacaqueMonkey, Weight>: Blue R	-9.988034638016901E-4
WORDS BETWEEN: <Weight, Aged>: 250 and destained in a	-9.988035636820513E-4
WORDS BETWEEN: <WistarRat, Adult>: ﻿Long-Distance Axonal Regeneration in the Transected Adult	-9.98868388143185E-4
WORDS BETWEEN: <Adult, WistarRat>: Rat Spinal Cord Is Promoted by Olfactory Ensheathing	-9.988684880300387E-4
WORDS BETWEEN: <Female, Weight>: female Wistar rats (	-9.99002744989786E-4
WORDS BETWEEN: <SpragueDawleyRat, Female>: rats (SD-Tg(CAG-EGFP)CZ	-9.990080397188818E-4
WORDS BETWEEN: <Female, SpragueDawleyRat>: female adult Sprague-Dawley	-9.990182296538486E-4
WORDS BETWEEN: <Female, AnimalSpecies>: female Fischer 344	-9.990207272027882E-4
WORDS BETWEEN: <Male, Female>: males and 6	-9.990240239769492E-4
WORDS BETWEEN: <ListerHoodedRat, Female>: adult female	-9.990250230015702E-4
WORDS BETWEEN: <Female, Weight>: Female adult Sprague–Dawley rats (250	-9.991019508975277E-4
WORDS BETWEEN: <Male, FischerRat>: male inbred Fischer	-9.99114040105452E-4
WORDS BETWEEN: <AnimalSpecies, Male>: 4 weeks old male	-9.991141400168707E-4
WORDS BETWEEN: <Male, Weight>: rats (220	-9.991645965598782E-4
WORDS BETWEEN: <NewZealandRabbit, Female>: segment T10 of adult female	-9.991755874319615E-4
WORDS BETWEEN: <RatSpecies, OrganismSpecies>: rats 3 weeks after transplantation	-9.991815825040559E-4
WORDS BETWEEN: <Adult, RatSpecies>: adult Wistar rats	-9.991860788317324E-4
WORDS BETWEEN: <Female, AlbinoSwissRat>: female Sprague-Dawley rats (n	-9.992030651411116E-4
WORDS BETWEEN: <Female, RatSpecies>: female Sprague–Dawley rats (11–12	-9.992056630727115E-4
WORDS BETWEEN: <Female, SpragueDawleyRat>: female Sprague-Dawley rats (200–250 g	-9.992676157503755E-4
WORDS BETWEEN: <AnimalSpecies, Female>: One 13-week-old female	-9.992915984632835E-4
WORDS BETWEEN: <Adult, SpragueDawleyRat>: Adult female Sprague–Dawley	-9.993173805216248E-4
WORDS BETWEEN: <Female, AgeCategory>: female C57BL/6 (Harlan	-9.993533565983966E-4
WORDS BETWEEN: <RatSpecies, Male>: 30 naive male	-9.99355255371763E-4
WORDS BETWEEN: <MacaqueMonkey, LongEvansRat>: (female Long-Evans	-9.993607518413185E-4
WORDS BETWEEN: <Adult, CD2_Mouse>: Adult female Fischer	-9.994003273145393E-4
WORDS BETWEEN: <Adult, FischerRat>: injected into adult Fischer	-9.994089221951503E-4
WORDS BETWEEN: <RatSpecies, CD2_Mouse>: rats, complete post-mortem autopsies were performed	-9.99412520074097E-4
WORDS BETWEEN: <SpragueDawleyRat, HartleyGuineaPig>: rats as previously described [12,13	-9.994171173827115E-4
WORDS BETWEEN: <ListerHoodedRat, SpragueDawleyRat>: newborn Sprague-Dawley	-9.99417217324438E-4
WORDS BETWEEN: <HartleyGuineaPig, SpragueDawleyRat>: P23 Sprague–Dawley	-9.994553957950656E-4
WORDS BETWEEN: <Male, BALB_C_Mouse>: male inbred Fischer rats were used (	-9.994644908814367E-4
WORDS BETWEEN: <Weight, LewisRat>: g; Charles River	-9.994919765355418E-4
WORDS BETWEEN: <RatSpecies, LongEvansRat>: Female hooded Long-Evans	-9.995172640048988E-4
WORDS BETWEEN: <Male, Gender>: male AAWrats without spinal cord	-9.99554846564237E-4
WORDS BETWEEN: <Female, SpragueDawleyRat>: Female healthy Sprague-Dawley	-9.995604440875964E-4
WORDS BETWEEN: <CD1_Mouse, Female>: 13-week-old female	-9.99591530903836E-4
WORDS BETWEEN: <WistarRat, Age>: (4	-9.99621619064674E-4
WORDS BETWEEN: <SpragueDawleyRat, HartleyGuineaPig>: rats were dissected out on embryonic day	-9.996280166641328E-4
WORDS BETWEEN: <SpragueDawleyRat, SpragueDawleyRat>: rats were dissected out on embryonic	-9.996281166269492E-4
WORDS BETWEEN: <Adult, Female>: Adult (230–250 g) female	-9.996282165897756E-4
WORDS BETWEEN: <Female, ListerHoodedRat>: female C57BL/6 (	-9.996311155160897E-4
WORDS BETWEEN: <Male, C57_BL6_Mouse>: male Australian Albino	-9.996317152949972E-4
WORDS BETWEEN: <Female, Weight>: Female Sprague–Dawley rats weighing 250	-9.996336145697124E-4
WORDS BETWEEN: <Female, LongEvansRat>: female Long-Evans	-9.996344143045352E-4
WORDS BETWEEN: <Female, LongEvansRat>: female, adult Long	-9.996380085146941E-4
WORDS BETWEEN: <HartleyGuineaPig, SpragueDawleyRat>: newborn Sprague-Dawley	-9.996815981670212E-4
WORDS BETWEEN: <WistarRat, SpragueDawleyRat>: rats (8–10 weeks	-9.997017919412291E-4
WORDS BETWEEN: <Adult, SpragueDawleyRat>: P23 Sprague–Dawley	-9.997097895883354E-4
WORDS BETWEEN: <Age, Male>: old male	-9.997176873276393E-4
WORDS BETWEEN: <HumanSpecies, Female>: SCI) of adult female	-9.997322833138476E-4
WORDS BETWEEN: <FischerRat, LongEvansRat>: rats were dissected, dissociated	-9.997427805589563E-4
WORDS BETWEEN: <WistarRat, RabbitSpecies>: rats (Harlan Laboratories	-9.99751578334993E-4
WORDS BETWEEN: <CD2_Mouse, LongEvansRat>: cord injury Female hooded Long-Evans	-9.997622757351554E-4
WORDS BETWEEN: <BALB_C_Mouse, SpragueDawleyRat>: paradigm Fifty-two female adult Sprague	-9.997643752383436E-4
WORDS BETWEEN: <RatSpecies, Male>: Twelve healthy 2–3-year-old male	-9.997685742578564E-4
WORDS BETWEEN: <Female, AnimalSpecies>: female SD rats (	-9.997854704912718E-4
WORDS BETWEEN: <Male, Weight>: male animals (200	-9.997897695784574E-4
WORDS BETWEEN: <Weight, FischerRat>: g) were anesthetized with sodium pentobarbital (	-9.997981678486136E-4
WORDS BETWEEN: <LongEvansRat, Weight>: Long-Evans female rats (250	-9.998007673274827E-4
WORDS BETWEEN: <Female, Weight>: female wistar rat (weight = 90	-9.998242629238776E-4
WORDS BETWEEN: <Age, Female>: old) female	-9.998438596733892E-4
WORDS BETWEEN: <Female, LongEvansRat>: female, adult Long– Evans	-9.9985165848667E-4
WORDS BETWEEN: <MonkeySpecies, Female>: impactor device in female	-9.998517584718506E-4
WORDS BETWEEN: <Adult, Male>: week-old male	-9.99882754359821E-4
WORDS BETWEEN: <Female, Age>: female adult Sprague-Dawley rats (2Y3	-9.99883754243153E-4
WORDS BETWEEN: <Male, Weight>: weeks old, 200	-9.998854540471658E-4
WORDS BETWEEN: <MinipigSpecies, Female>: identify male transplants in female	-9.999072517897837E-4
WORDS BETWEEN: <Weight, SpragueDawleyRat>: P23 Sprague–Dawley	-9.99909551579332E-4
WORDS BETWEEN: <Male, GuineaPigSpecies>: male inbred Fischer rats were used (	-9.999147511230257E-4
WORDS BETWEEN: <SpragueDawleyRat, MonkeySpecies>: rats received intraperitoneal injection	-9.99919050766119E-4
WORDS BETWEEN: <SpragueDawleyRat, Weight>: rats (250	-9.999258502394455E-4
WORDS BETWEEN: <Female, Female>: female Wistar Hannover rats, 10–12	-9.99927350129492E-4
WORDS BETWEEN: <ListerHoodedRat, Weight>: rats aged 3 months	-9.999458489583866E-4
WORDS BETWEEN: <Weight, AnimalModel>: g) were raised under standard conditions	-9.999534485764581E-4
WORDS BETWEEN: <Female, Weight>: female SD rats (200-220	-9.999667480469821E-4
WORDS BETWEEN: <BALB_C_Mouse, Female>: procedure—Adult (4 – 6 months) female	-9.9997584778678E-4
WORDS BETWEEN: <CatSpecies, Female>: 13-week-old female	-9.999916475315134E-4
WORDS BETWEEN: <Female, Weight>: female Long Evans rats (280	-0.001000740772319555
WORDS BETWEEN: <Weight, AnimalModel>: 2014) ¬™ Mary	-0.0019953011230583353
WORDS BETWEEN: <Female, Adult>: Lesion of the Adult	-0.0019953310528025756
WORDS BETWEEN: <RatSpecies, RatSpecies>: rats that receive a complete	-0.0019953575908846443
WORDS BETWEEN: <DogSpecies, LongEvansRat>: METHODS Seventy-seven adult Long	-0.0019954360099865356
WORDS BETWEEN: <RatSpecies, SpragueDawleyRat>: Technologies), 1	-0.001995496073520245
WORDS BETWEEN: <Patient, Female>: 11 males and 6 females	-0.0019958235613274757
WORDS BETWEEN: <HumanSpecies, MouseSpecies>: T1KO mice than in WT or T2KO	-0.001996032135807818
WORDS BETWEEN: <C57_BL6_Mouse, Adult>: VLF in adult	-0.0019961193643265687
WORDS BETWEEN: <Aged, RabbitSpecies>: Y. SHUM,*,2 H	-0.001996179648047526
WORDS BETWEEN: <Young, Adult>: injury Adult	-0.001996335256331004
WORDS BETWEEN: <Gender, Weight>: ‚ÄìDawley rats (250	-0.00199644475833357
WORDS BETWEEN: <LongEvansRat, Adult>: Cord  Injury in Adult	-0.0019966279405613588
WORDS BETWEEN: <Female, Weight>: female Sprague-Dawley rats (250	-0.001996831107810082
WORDS BETWEEN: <qudt#Quantity, Female>: Methods  All procedures were performed on adult female	-0.0019971609117324855
WORDS BETWEEN: <HartleyGuineaPig, Female>: sciatic nerve preconditioning  We utilized female	-0.0019972833414607554
WORDS BETWEEN: <Male, Female>: males and 6 females	-0.001997322651933254
WORDS BETWEEN: <Female, Mixed>: Sprague Dawley rats	-0.0019973704249213087
WORDS BETWEEN: <Female, LongEvansRat>: female Fischer F344 rats were killed by intraperitoneal	-0.0019977347785504083
WORDS BETWEEN: <Male, LongEvansRat>: male Australian Albino Wistar	-0.0019977778302029702
WORDS BETWEEN: <Weight, Weight>: digitized at 250	-0.001997947848347066
WORDS BETWEEN: <GuineaPigSpecies, Adult>: Surgical procedure and animal care Adult	-0.0019980304652067265
WORDS BETWEEN: <Mixed, Female>: 11 males and 6	-0.0019980483476611725
WORDS BETWEEN: <Male, MouseSpecies>: male squirrel monkeys (Saimiri	-0.0019981261731675283
WORDS BETWEEN: <RabbitSpecies, Female>: Surgical procedure Female	-0.0019982045012563346
WORDS BETWEEN: <Weight, Age>: g) were divided into three groups (	-0.001998329492869199
WORDS BETWEEN: <Adult, FischerRat>: adult Fischer	-0.0019984288501427127
WORDS BETWEEN: <MonkeySpecies, Weight>: female rats (250	-0.0019984606875196017
WORDS BETWEEN: <HartleyGuineaPig, Female>: 11 males and 6 females	-0.0019988223417359585
WORDS BETWEEN: <Female, LongEvansRat>: female Fischer 344 rats	-0.001998903295687998
WORDS BETWEEN: <Weight, SpragueDawleyRat>: g) were anesthetized with pentobarbital	-0.0019989111913723684
WORDS BETWEEN: <Female, Weight>: female wistar rat (weight = 90–	-0.0019989158094836346
WORDS BETWEEN: <SpragueDawleyRat, SpragueDawleyRat>: adult female Sprague	-0.0019990436236384896
WORDS BETWEEN: <Weight, MacaqueMonkey>: g) were raised under standard	-0.001999050220493975
WORDS BETWEEN: <qudt#Quantity, Female>: bulbs of adult female	-0.00199909979755903
WORDS BETWEEN: <Mixed, Age>: rats (2.5	-0.001999133582634385
WORDS BETWEEN: <C57_BL6_Mouse, RatSpecies>: injured rats	-0.001999244537638012
WORDS BETWEEN: <ListerHoodedRat, Female>: Experiments were performed using adult female	-0.001999371093835034
WORDS BETWEEN: <SpragueDawleyRat, AnimalSpecies>: rats received intraperitoneal injection of control medium (	-0.0019994444721078246
WORDS BETWEEN: <WistarRat, CD2_Mouse>: rats (Charles	-0.0019994776631647826
WORDS BETWEEN: <Female, DogSpecies>: female Sprague Dawley rats  (~	-0.0019995306500300253
WORDS BETWEEN: <Female, FischerRat>: female rats (225	-0.0019995852379672244
WORDS BETWEEN: <Male, WistarRat>: male Wistar	-0.0019996655317874533
WORDS BETWEEN: <RatSpecies, AlbinoSwissRat>: rats after delivery of chondroitinase ABC and adult	-0.0019996888191754396
WORDS BETWEEN: <Female, AgeCategory>: Female adult Sprague±Dawley	-0.001999696617977803
WORDS BETWEEN: <FischerRat, Female>: 6 female	-0.001999709016136477
WORDS BETWEEN: <Female, SpragueDawleyRat>: female Wistar Hannover rats (aged	-0.0019997740077419444
WORDS BETWEEN: <Female, Age>: female Fischer 344	-0.0019997811069529443
WORDS BETWEEN: <Weight, RatSpecies>: g) were anesthetized with pentobarbital (40	-0.0019998195031225635
WORDS BETWEEN: <WistarRat, MouseSpecies>: rats (Charles River	-0.001999854000309894
WORDS BETWEEN: <Weight, WistarRat>: balloon-compression  technique in adult Wistar	-0.0019998771987531105
WORDS BETWEEN: <Female, Age>: C57BL/6	-0.0019998908979601757
WORDS BETWEEN: <Female, Young>: female Fischer 344	-0.0019999355960256043
WORDS BETWEEN: <Female, Weight>: female Sprague-Dawley rats (225	-0.0019999476954602738
WORDS BETWEEN: <Male, ListerHoodedRat>: male Australian Albino Wistar rats (Biological	-0.0029931181472289663
WORDS BETWEEN: <Female, Weight>: female Fischer rats (Harlan	-0.002993542900870968
WORDS BETWEEN: <Female, Aged>: female Sprague-Dawley rats (	-0.0029952480095764393
WORDS BETWEEN: <Weight, LongEvansRat>: g) were divided into three groups	-0.0029954001720551644
WORDS BETWEEN: <NewZealandRabbit, Weight>: female Sprague-Dawley rats (250	-0.002995757544647385
WORDS BETWEEN: <Male, Weight>: Male rats (220	-0.002996433521007774
WORDS BETWEEN: <Female, Weight>: female Sprague–Dawley rats (250	-0.002997159288005644
WORDS BETWEEN: <ListerHoodedRat, Adult>: Contusion injury Adult	-0.0029972626917948663
WORDS BETWEEN: <MacaqueMonkey, Female>: male and female	-0.002997265788968221
WORDS BETWEEN: <Female, MacaqueMonkey>: Female adult Sprague	-0.0029973041542195977
WORDS BETWEEN: <Female, Weight>: female Wistar rats (200	-0.0029976984664089002
WORDS BETWEEN: <C57_BL6_Mouse, qudt#Quantity>: 6 (WT) and tPA KO mice	-0.002997891383677888
WORDS BETWEEN: <Female, LongEvansRat>: female, adult	-0.0029980888513128265
WORDS BETWEEN: <Female, Weight>: female adult Sprague-Dawley rats	-0.0029982260669987985
WORDS BETWEEN: <Adult, Female>: nerve layer of adult female	-0.0029982285655222344
WORDS BETWEEN: <Weight, Female>: g) were housed	-0.0029983398018762824
WORDS BETWEEN: <Female, Gender>: Female adult Sprague‚ÄìDawley rats (250	-0.002998364288420392
WORDS BETWEEN: <SpragueDawleyRat, AlbinoSwissRat>: rats received intraperitoneal injection of control	-0.002998415360998698
WORDS BETWEEN: <C57_BL6_Mouse, RabbitSpecies>: mice underwent unilateral	-0.0029984867241404658
WORDS BETWEEN: <HartleyGuineaPig, SpragueDawleyRat>: adult female Sprague–Dawley	-0.0029986084651846645
WORDS BETWEEN: <qudt#Quantity, Female>: probe to identify male transplants in female	-0.0029986111854720813
WORDS BETWEEN: <SpragueDawleyRat, qudt#Quantity>: rats (n = 61	-0.002998611763656103
WORDS BETWEEN: <HartleyGuineaPig, Weight>: (150	-0.0029988090788209873
WORDS BETWEEN: <Female, SpragueDawleyRat>: female Sprague	-0.0029989370734620985
WORDS BETWEEN: <SpragueDawleyRat, Female>: layer of adult female	-0.0029990341978938183
WORDS BETWEEN: <CD2_Mouse, Weight>: SD) rats (200	-0.0029991104743076753
WORDS BETWEEN: <Female, OrganismModel>: Female adult Sprague–Dawley rats (250	-0.002999129768648989
WORDS BETWEEN: <Weight, CD2_Mouse>: g) were housed	-0.002999134267347464
WORDS BETWEEN: <C57_BL6_Mouse, MonkeySpecies>: mice underwent unilateral	-0.0029992391389194037
WORDS BETWEEN: <CD2_Mouse, Male>: mg/kg for males	-0.002999545976807723
WORDS BETWEEN: <Female, LewisRat>: female Fischer 344 rats (	-0.002999655362256125
WORDS BETWEEN: <WistarRat, C57_BL6_Mouse>: rats (8–10 weeks	-0.002999708856592287
WORDS BETWEEN: <MinipigSpecies, WistarRat>: transected spinal cord Adult Wistar	-0.002999742453522899
WORDS BETWEEN: <C57_BL6_Mouse, MouseSpecies>: mice (‘‘Acute treatment’	-0.002999773950987113
WORDS BETWEEN: <Male, Adult>: projection neurons following spinal injury in adult	-0.0029998051488014537
WORDS BETWEEN: <WistarRat, SpragueDawleyRat>: two adult female Sprague–Dawley	-0.002999878044959362
WORDS BETWEEN: <OrganismModel, SpragueDawleyRat>: female Sprague-Dawley	-0.002999880744851071
WORDS BETWEEN: <Female, Weight>: female Wistar rats (250	-0.0029999192435298193
WORDS BETWEEN: <Female, Female>: female rats, 250–300 g weight	-0.003991372606537326
WORDS BETWEEN: <DogSpecies, Female>: performed using adult female	-0.003991914971189218
WORDS BETWEEN: <Female, WistarRat>: female rats weighing 200-250	-0.003991996906092828
WORDS BETWEEN: <Male, Male>: male and female	-0.003992699459631027
WORDS BETWEEN: <Weight, AnimalModel>: g were allowed preoperative	-0.003993456746965016
WORDS BETWEEN: <LongEvansRat, Adult>: hemicontusion injuries Adult	-0.003993937887695314
WORDS BETWEEN: <Male, Weight>: male Sprague-Dawley rats (300	-0.003996544323072423
WORDS BETWEEN: <Female, MacaqueMonkey>: female C57BL/6 mice (‘‘	-0.003996561068783208
WORDS BETWEEN: <Adult, Female>: adult female	-0.003996675257877109
WORDS BETWEEN: <Weight, Female>: g) were anesthetized with sodium pentobarbital (	-0.003997059471071796
WORDS BETWEEN: <Weight, MacaqueMonkey>: g weight: Charles River	-0.003997589916109591
WORDS BETWEEN: <AlbinoSwissRat, Male>: –3-year-old male	-0.003998112035497172
WORDS BETWEEN: <Female, C57_BL6_Mouse>: female rats (225-250	-0.00399823907753786
WORDS BETWEEN: <MinipigSpecies, Weight>: (200	-0.003998279337323871
WORDS BETWEEN: <Weight, LongEvansRat>: g) were anesthetized with 1.5	-0.003998301750432705
WORDS BETWEEN: <Male, SpragueDawleyRat>: Male Sprague-Dawley	-0.003998584011141136
WORDS BETWEEN: <MacaqueMonkey, Female>: cord segment T10 of adult female	-0.003999040904897598
WORDS BETWEEN: <Female, OrganismSpecies>: female rats (250 -350 g)	-0.003999149380363894
WORDS BETWEEN: <DogSpecies, Weight>: rats (200	-0.003999219066155782
WORDS BETWEEN: <WistarRat, WistarRat>: rats (Biological Resources Centre, University	-0.00399939243607696
WORDS BETWEEN: <Female, LongEvansRat>: Spinal cord injury Female hooded Long-Evans	-0.003999794995223354
WORDS BETWEEN: <Female, Weight>: female rats weighing 200	-0.004002266407286494
WORDS BETWEEN: <Female, Mixed>: female Fischer rats	-0.004989241228185688
WORDS BETWEEN: <Weight, DogSpecies>: g) were deeply anesthetized with 1	-0.004992247253458977
WORDS BETWEEN: <Female, Adult>: female, adult	-0.004994574682495955
WORDS BETWEEN: <Female, C57_BL6_Mouse>: female Fischer 344 rats (	-0.004997105475355719
WORDS BETWEEN: <CD1_Mouse, SpragueDawleyRat>: Sixteen adult male Sprague-Dawley	-0.004997474875081344
WORDS BETWEEN: <WistarRat, Female>: rats (three months old; Harlan Laboratories	-0.004997820812298671
WORDS BETWEEN: <Female, BALB_C_Mouse>: female Fischer rats (Charles River Laboratories	-0.004998177793679914
WORDS BETWEEN: <Female, CD1_Mouse>: female, adult Long–	-0.004998179568787192
WORDS BETWEEN: <ListerHoodedRat, SpragueDawleyRat>: rats (250	-0.004998847870135646
WORDS BETWEEN: <MinipigSpecies, Weight>: Hooded rats (250	-0.004998994729278508
WORDS BETWEEN: <ListerHoodedRat, LongEvansRat>: female Long–Evans	-0.004999731844652105
WORDS BETWEEN: <Female, Patient>: female, adult Long–	-0.005986617530115497
WORDS BETWEEN: <Female, HumanSpecies>: female Wistar rats (	-0.005989814139767526
WORDS BETWEEN: <Female, CD1_Mouse>: SD rats (	-0.005995345290990821
WORDS BETWEEN: <Female, HartleyGuineaPig>: female Wistar rats	-0.005997403446734364
WORDS BETWEEN: <Weight, Mixed>: g) were anesthetized with sodium pentobarbital (	-0.005997438231778624
WORDS BETWEEN: <qudt#Quantity, Female>: Eight-week-old C57BL/6 female	-0.00599783387587545
WORDS BETWEEN: <AlbinoSwissRat, SpragueDawleyRat>: Female healthy Sprague-Dawley	-0.0059987626124755776
WORDS BETWEEN: <Weight, NewZealandRabbit>: g) were housed	-0.0059994243125483316
WORDS BETWEEN: <Female, Young>: female Fischer 344 rats (3 months	-0.005999441410933644
WORDS BETWEEN: <Female, C57_BL6_Mouse>: female C57BL	-0.005999550201801762
WORDS BETWEEN: <Female, Male>: female and 7 male	-0.006001901927150035
WORDS BETWEEN: <Female, CD1_Mouse>: female Sprague-Dawley rats (225	-0.006984876092618041
WORDS BETWEEN: <Adult, WistarRat>: adult Wistar	-0.007998212194593233
WORDS BETWEEN: <Gender, SpragueDawleyRat>: Animals Adult female Sprague-Dawley	-0.008997982853363137
WORDS BETWEEN: <Weight, FischerRat>: g) were deeply anesthetized	-0.009999550385038886
WORDS BETWEEN: <Male, Female>: male transplants in female	-0.010990972463940879
WORDS BETWEEN: <Female, Mixed>: female adult Sprague-Dawley rats	-0.010991058483428623
WORDS BETWEEN: <Female, Young>: female Fischer rats (	-0.010997354268611176
WORDS BETWEEN: <Female, Weight>: female rats (250	-0.017994229179789295
