Im ersten Drittel des Docs: intraperitoneally	0.05199261568861005
Im ersten Drittel des Docs: injected	0.03399385197087194
Im ersten Drittel des Docs: injections	0.024997333581376045
Im ersten Drittel des Docs: microinjected	0.022997734343994044
Im ersten Drittel des Docs: injection	0.01999676923544898
Im ersten Drittel des Docs: inhalation	0.017997722528987674
Im ersten Drittel des Docs: Injections	0.01699834053377534
Im ersten Drittel des Docs: delivered	0.012998789793127498
Im ersten Drittel des Docs: inserted	0.012997692802201368
Im ersten Drittel des Docs: IP	0.010998440148434381
Im ersten Drittel des Docs: pressure-injected	0.007999156037218222
Im ersten Drittel des Docs: infused	0.007999118733506517
Im ersten Drittel des Docs: transferred	0.007998719583526204
Im ersten Drittel des Docs: ip	0.007998675807753016
Im ersten Drittel des Docs: inject	0.006999291884253614
Im ersten Drittel des Docs: subcutaneously	0.004999257097728429
Im ersten Drittel des Docs: implanted	0.004999101601849486
Im ersten Drittel des Docs: intraperitoneal	0.003999631115923974
Im ersten Drittel des Docs: placed	0.0019999144835444577
Im ersten Drittel des Docs: intramuscular	-9.998220633127045E-4
Im ersten Drittel des Docs: SC	-0.001000105436523097
Im ersten Drittel des Docs: gas	-0.0019996144321304415
Im ersten Drittel des Docs: air	-0.0029994835879057304
Im ersten Drittel des Docs: transplanted	-0.0029995754128100314
Im ersten Drittel des Docs: i.p	-0.003000032827663885
Im ersten Drittel des Docs: administered	-0.006998811639885196
Im ersten Drittel des Docs: via	-0.007998704891088103
Im ersten Drittel des Docs: s.c	-0.008998618946358455
Im ersten Drittel des Docs: S.C	-0.009998386115776503
Im ersten Drittel des Docs: transplantation	-0.013996475832221644
