Im letzten Drittel: intraperitoneally	0.05199261568861005
Im letzten Drittel: injected	0.03399385197087194
Im letzten Drittel: injections	0.024997333581376045
Im letzten Drittel: microinjected	0.022997734343994044
Im letzten Drittel: injection	0.01999676923544898
Im letzten Drittel: inhalation	0.017997722528987674
Im letzten Drittel: Injections	0.01699834053377534
Im letzten Drittel: delivered	0.012998789793127498
Im letzten Drittel: inserted	0.012997692802201368
Im letzten Drittel: IP	0.010998440148434381
Im letzten Drittel: pressure-injected	0.007999156037218222
Im letzten Drittel: infused	0.007999118733506517
Im letzten Drittel: transferred	0.007998719583526204
Im letzten Drittel: ip	0.007998675807753016
Im letzten Drittel: inject	0.006999291884253614
Im letzten Drittel: subcutaneously	0.004999257097728429
Im letzten Drittel: implanted	0.004999101601849486
Im letzten Drittel: intraperitoneal	0.003999631115923974
Im ersten Drittel: transplantation	0.0020005109209361815
Im letzten Drittel: placed	0.0019999144835444577
Im letzten Drittel: SC	0.0019994210438851424
Im letzten Drittel: transplanted	-1.8630816993561055E-7
Im letzten Drittel: intramuscular	-9.998220633127045E-4
Im letzten Drittel: gas	-0.0019996144321304415
Im ersten Drittel: transplanted	-0.0029993891046400834
Im letzten Drittel: air	-0.0029994835879057304
Im ersten Drittel: SC	-0.0029995264804082394
Im letzten Drittel: i.p	-0.003000032827663885
Im letzten Drittel: administered	-0.006998811639885196
Im letzten Drittel: via	-0.007998704891088103
Im letzten Drittel: s.c	-0.008998618946358455
Im letzten Drittel: S.C	-0.009998386115776503
Im letzten Drittel: transplantation	-0.015996986753157895
