WBF: <InjectionDelivery, InjectionDelivery> of	0.034997593357667126
WBF: <InjectionDelivery, DeliveryMethod> )	0.029996983631879002
WBF: <InfusionDelivery, InjectionDelivery> into	0.029996864925872006
WBF: <DeliveryMethod, InjectionDelivery> with	0.02799673415194319
WBF: <InjectionDelivery, InjectionDelivery> or	0.027996091224351198
WBL: <DeliveryMethod InjectionDelivery> ,	0.025998196696850107
WBL: <InjectionDelivery DeliveryMethod> Symmetrical	0.02499767224534819
WBL: <InjectionDelivery InjectionDelivery> was	0.02299702128859053
WBL: <InjectionDelivery InjectionDelivery> stereotaxic	0.021997964475549792
WBL: <InjectionDelivery InjectionDelivery> were	0.020999556085906732
WBF: <InhalationDelivery, DeliveryMethod> (	0.019997765908209574
WBF: <InjectionDelivery, InjectionDelivery> 2	0.017997815811482888
WBF: <InjectionDelivery, InjectionDelivery> )	0.017997479400655346
WBL: <InjectionDelivery DeliveryMethod> carefully	0.016998761581713807
WBL: <InjectionDelivery InjectionDelivery> or	0.016998426908876877
WBL: <InfusionDelivery InjectionDelivery> stereotaxically	0.016997974247114547
WBL: <InhalationDelivery DeliveryMethod> were	0.016997880362083904
WBL: <InjectionDelivery InjectionDelivery> is	0.015998685140500575
WBL: <InjectionDelivery DeliveryMethod> gently	0.0159980922954683
WBL: <DeliveryMethod InjectionDelivery> then	0.01599788731736323
WBF: <InjectionDelivery, InjectionDelivery> procedure	0.01499898935980694
WBF: <InjectionDelivery, InjectionDelivery> ;	0.013999863745374166
WBF: <InjectionDelivery, InjectionDelivery> as	0.013998091103715951
WBL: <InfusionDelivery InjectionDelivery> was	0.012998890678757489
WBL: <InjectionDelivery InjectionDelivery> intraperitoneal	0.012997448526789485
WBF: <InjectionDelivery, DeliveryMethod> for	0.01199919301397825
WBF: <InjectionDelivery, InjectionDelivery> either	0.011999025527911093
WBL: <InjectionDelivery InjectionDelivery> then	0.011998972122125938
WBL: <InjectionDelivery InjectionDelivery> intraspinally	0.01199819380863124
WBL: <InjectionDelivery InjectionDelivery> slowly	0.010999797301101746
WBF: <InjectionDelivery, InjectionDelivery> 1	0.009999261405970511
WBL: <InjectionDelivery InjectionDelivery> administered	0.009999150431139383
WBL: <InjectionDelivery InjectionDelivery> cABC	0.008999321372019647
WBF: <DeliveryMethod, InhalationDelivery> Wen-Cheng	0.006999437273685636
WBF: <InjectionDelivery, InjectionDelivery> (	0.006999327878250032
WBL: <InjectionDelivery InjectionDelivery> .	0.005999295453995144
WBL: <InjectionDelivery InjectionDelivery> 1	0.005999270745430826
WBL: <InjectionDelivery InjectionDelivery> post	0.004999428079997971
WBL: <InjectionDelivery InjectionDelivery> DMEM	0.004999407682618722
WBF: <InjectionDelivery, DeliveryMethod> received	0.004999383985943792
WBL: <InjectionDelivery InjectionDelivery> daily	0.003999634506653108
WBL: <InjectionDelivery DeliveryMethod> were	0.003999568720707491
WBL: <DeliveryMethod InhalationDelivery> under	0.0029997055740981645
WBF: <DeliveryMethod, InjectionDelivery> to	0.002999679365172096
WBL: <DeliveryMethod InjectionDelivery> delayed	0.002999524680104814
WBF: <InjectionDelivery, InjectionDelivery> intramuscularly	0.0029994996870175137
WBL: <InjectionDelivery InjectionDelivery> rats	0.001999928986257509
WBF: <InjectionDelivery, InjectionDelivery> rostral	0.001999916396505374
WBL: <InjectionDelivery InjectionDelivery> by	0.0019998246096194043
WBL: <InjectionDelivery InjectionDelivery> inaccurately	0.0019996293296410603
WBL: <DeliveryMethod InjectionDelivery> after	0.0019996056338427194
WBL: <DeliveryMethod InjectionDelivery> was	0.001999343653450562
WBF: <InjectionDelivery, InjectionDelivery> intraperitoneally	9.99909251606392E-4
WBL: <InjectionDelivery InjectionDelivery> that	1.5819294364523402E-7
WBL: <InjectionDelivery InjectionDelivery> two	-9.996948640785795E-4
WBL: <InjectionDelivery InjectionDelivery> bilateral	-9.997040594608663E-4
WBL: <DeliveryMethod DeliveryMethod> groups	-9.997814713569983E-4
WBL: <DeliveryMethod InjectionDelivery> kg	-9.997822711825734E-4
WBL: <InjectionDelivery DeliveryMethod> then	-9.997844707062037E-4
WBF: <DeliveryMethod, DeliveryMethod> on	-9.997844707062037E-4
WBL: <DeliveryMethod InjectionDelivery> rats	-9.997854704912718E-4
WBF: <InjectionDelivery, InjectionDelivery> received	-9.997854704912718E-4
WBF: <DeliveryMethod, InjectionDelivery> promotes	-9.997990676674574E-4
WBL: <InjectionDelivery DeliveryMethod> µL	-9.998024669903977E-4
WBL: <InhalationDelivery InjectionDelivery> after	-9.998026669509306E-4
WBF: <InhalationDelivery, InjectionDelivery> 5	-9.998026669509306E-4
WBF: <InhalationDelivery, InjectionDelivery> mixed	-9.998055663831516E-4
WBL: <InhalationDelivery InjectionDelivery> ,	-9.998055663831516E-4
WBL: <InjectionDelivery InhalationDelivery> was	-9.998063662280026E-4
WBF: <InjectionDelivery, InhalationDelivery> ≈	-9.99807066092772E-4
WBL: <InjectionDelivery InhalationDelivery> )	-9.99807066092772E-4
WBF: <InhalationDelivery, InjectionDelivery> axonal	-9.998075659964788E-4
WBL: <InhalationDelivery InjectionDelivery> administrated	-9.998075659964788E-4
WBL: <InjectionDelivery InhalationDelivery> 95%	-9.998082658620882E-4
WBF: <InhalationDelivery, InjectionDelivery> anesthetized	-9.998088657472862E-4
WBL: <InjectionDelivery InjectionDelivery> OECswere	-9.998092656709515E-4
WBL: <InjectionDelivery InhalationDelivery> patients	-9.998103654618557E-4
WBF: <InhalationDelivery, InjectionDelivery> tight	-9.998107653861209E-4
WBL: <InjectionDelivery DeliveryMethod> cell	-9.998114652539697E-4
WBL: <InjectionDelivery InjectionDelivery> and	-9.998125650472938E-4
WBF: <DeliveryMethod, InjectionDelivery> points	-9.998180640320598E-4
WBF: <InjectionDelivery, DeliveryMethod> iontophoretically	-9.998201636524037E-4
WBF: <InjectionDelivery, InjectionDelivery> iontophoretically	-9.998202636344348E-4
WBL: <InjectionDelivery DeliveryMethod> needles	-9.99820563580588E-4
WBF: <InfusionDelivery, InjectionDelivery> with	-9.998209635089326E-4
WBL: <InfusionDelivery InjectionDelivery> were	-9.998209635089326E-4
WBL: <InjectionDelivery DeliveryMethod> each	-9.99821563401749E-4
WBF: <InjectionDelivery, DeliveryMethod> along	-9.99821563401749E-4
WBL: <InjectionDelivery InjectionDelivery> DM	-9.998234630647091E-4
WBF: <DeliveryMethod, InjectionDelivery> OECs	-9.998237630118225E-4
WBL: <DeliveryMethod InjectionDelivery> pento-barbital	-9.998237630118225E-4
WBL: <DeliveryMethod InhalationDelivery> applied	-9.998238629942136E-4
WBL: <InjectionDelivery DeliveryMethod> tracer	-9.998428598299318E-4
WBL: <InjectionDelivery DeliveryMethod> The	-9.998448595178462E-4
WBL: <InjectionDelivery DeliveryMethod> Each	-9.99846759225069E-4
WBL: <InjectionDelivery InjectionDelivery> OECs	-9.998480590268275E-4
WBL: <InjectionDelivery DeliveryMethod> EG	-9.998488589056727E-4
WBF: <DeliveryMethod, InjectionDelivery> ≈	-9.998489588905733E-4
WBF: <InjectionDelivery, InjectionDelivery> through	-9.998510585757965E-4
WBL: <InjectionDelivery InjectionDelivery> intravenous	-9.998561578296954E-4
WBL: <InjectionDelivery DeliveryMethod> Cell	-9.998577576009837E-4
WBF: <InjectionDelivery, InjectionDelivery> administration	-9.998597573186935E-4
WBF: <InjectionDelivery, InjectionDelivery> injection	-9.99859857304684E-4
WBL: <InjectionDelivery DeliveryMethod> bilateral	-9.998601572627154E-4
WBL: <InjectionDelivery InjectionDelivery> 12	-9.998608571651385E-4
WBL: <InjectionDelivery InjectionDelivery> rostrocaudal	-9.998610571373496E-4
WBL: <DeliveryMethod InjectionDelivery> slowly	-9.998627569027573E-4
WBL: <InjectionDelivery DeliveryMethod> indicate	-9.998644566710545E-4
WBL: <InjectionDelivery InhalationDelivery> ,	-9.99864556657515E-4
WBF: <InjectionDelivery, InjectionDelivery> directly	-9.998656565092397E-4
WBF: <DeliveryMethod, InjectionDelivery> subdurally	-9.998663564155124E-4
WBL: <InjectionDelivery InhalationDelivery> vessels	-9.99868856084772E-4
WBF: <InjectionDelivery, InhalationDelivery> 1	-9.99868856084772E-4
WBF: <InhalationDelivery, InjectionDelivery> dorsal	-9.998689560716722E-4
WBL: <DeliveryMethod DeliveryMethod> was	-9.998713557602809E-4
WBL: <DeliveryMethod DeliveryMethod> NSCs	-9.998714557474312E-4
WBF: <DeliveryMethod, InjectionDelivery> Female	-9.998932531848843E-4
WBL: <InjectionDelivery DeliveryMethod> following	-9.99902152275306E-4
WBF: <InjectionDelivery, InjectionDelivery> .	-9.999024553253256E-4
WBF: <InjectionDelivery, InjectionDelivery> after	-9.9991145140947E-4
WBL: <DeliveryMethod InjectionDelivery> BDA	-9.999125513127786E-4
WBF: <InhalationDelivery, InjectionDelivery> cholinergic	-9.99918950774209E-4
WBL: <InhalationDelivery DeliveryMethod> or	-9.99922750473812E-4
WBL: <InjectionDelivery DeliveryMethod> four	-9.999375494414739E-4
WBL: <InjectionDelivery DeliveryMethod> WGA–HRP	-9.999442490461522E-4
WBL: <InjectionDelivery DeliveryMethod> cord	-9.999479488470788E-4
WBL: <InjectionDelivery DeliveryMethod> OEC	-9.999502487302305E-4
WBL: <InjectionDelivery DeliveryMethod> post-OEC	-9.999503487252701E-4
WBL: <InjectionDelivery DeliveryMethod> Two	-9.99961548232985E-4
WBL: <InhalationDelivery InjectionDelivery> or	-9.999636481546456E-4
WBF: <InhalationDelivery, InjectionDelivery> of	-9.999636481546456E-4
WBL: <InjectionDelivery DeliveryMethod> intensity	-9.99975447796462E-4
WBL: <DeliveryMethod DeliveryMethod> Animals	-9.9997584778676E-4
WBL: <InjectionDelivery InjectionDelivery> Four	-9.999770477586145E-4
WBL: <InjectionDelivery InjectionDelivery> cell	-9.999837476279323E-4
WBL: <InjectionDelivery InjectionDelivery> also	-9.99989647550023E-4
WBF: <DeliveryMethod, InjectionDelivery> ;	-9.999902475440502E-4
WBF: <InjectionDelivery, InjectionDelivery> proximal	-9.999911475357757E-4
WBF: <DeliveryMethod, InjectionDelivery> on	-9.999936475170034E-4
WBL: <InjectionDelivery InjectionDelivery> after	-9.999940475145814E-4
WBF: <InjectionDelivery, InjectionDelivery> but	-9.999942475134305E-4
WBL: <InjectionDelivery InhalationDelivery> under	-0.0010000201333857923
WBF: <InjectionDelivery, InhalationDelivery> region	-0.0010000201333857923
WBF: <InjectionDelivery, InjectionDelivery> animals	-0.0010001177231035955
WBF: <InjectionDelivery, InjectionDelivery> suspension	-0.001000156121802221
WBF: <DeliveryMethod, InjectionDelivery> and	-0.001999565642126062
WBL: <DeliveryMethod InjectionDelivery> to	-0.001999565642126062
WBL: <InjectionDelivery InjectionDelivery> each	-0.001999571540853975
WBL: <InjectionDelivery InjectionDelivery> device	-0.001999583638299578
WBF: <InjectionDelivery, InjectionDelivery> 90	-0.0019995896370600757
WBF: <InhalationDelivery, InjectionDelivery> in	-0.001999603934178491
WBF: <InjectionDelivery, InhalationDelivery> .	-0.0019996063337048855
WBL: <InjectionDelivery InhalationDelivery> exposed	-0.0019996063337048855
WBL: <InjectionDelivery InfusionDelivery> was	-0.001999617431551912
WBL: <InhalationDelivery InjectionDelivery> was	-0.0019996196311334105
WBL: <InjectionDelivery DeliveryMethod> from	-0.001999655824961046
WBL: <InjectionDelivery DeliveryMethod> an	-0.0019996817202920436
WBF: <DeliveryMethod, InhalationDelivery> OECs	-0.0019996951187673563
WBL: <InjectionDelivery DeliveryMethod> of	-0.00199970461870359
WBF: <InjectionDelivery, InjectionDelivery> under	-0.0019997072163989967
WBL: <InjectionDelivery InhalationDelivery> isoflurane	-0.001999713217505749
WBF: <InjectionDelivery, InhalationDelivery> of	-0.001999713217505749
WBL: <InjectionDelivery DeliveryMethod> sham	-0.00199973061311258
WBF: <DeliveryMethod, DeliveryMethod> OECs	-0.0019997428115077144
WBL: <DeliveryMethod InjectionDelivery> carefully	-0.0019997549145047856
WBL: <InjectionDelivery DeliveryMethod> single	-0.0019997800093438235
WBL: <DeliveryMethod InhalationDelivery> regularly	-0.001999791606434999
WBL: <InjectionDelivery InjectionDelivery> carefully	-0.0019997935995235737
WBL: <InjectionDelivery DeliveryMethod> electrodes	-0.001999794011443258
WBL: <InjectionDelivery DeliveryMethod> cABC	-0.001999802506917396
WBF: <DeliveryMethod, InhalationDelivery> into	-0.0019998433011202583
WBL: <InjectionDelivery DeliveryMethod> cells	-0.0019998719008321657
WBL: <InjectionDelivery InjectionDelivery> vehicle	-0.0019998742028891417
WBL: <InjectionDelivery DeliveryMethod> animals	-0.0019998853982672337
WBF: <InjectionDelivery, InjectionDelivery> sites	-0.001999908098649821
WBL: <InjectionDelivery DeliveryMethod> Fluorogold	-0.0019999086970701194
WBL: <InjectionDelivery DeliveryMethod> be	-0.001999912397264069
WBL: <InjectionDelivery DeliveryMethod> received	-0.00199993469633358
WBL: <InjectionDelivery InjectionDelivery> The	-0.0019999901950179724
WBL: <InjectionDelivery InjectionDelivery> delayed	-0.0019999948950009086
WBL: <InjectionDelivery DeliveryMethod> was	-0.002000062986212022
WBF: <DeliveryMethod, InjectionDelivery> directly	-0.0020004301368396985
WBF: <DeliveryMethod, InjectionDelivery> after	-0.0029993456138091346
WBF: <DeliveryMethod, InjectionDelivery> improves	-0.002999352212377387
WBL: <DeliveryMethod InjectionDelivery> .	-0.0029993636099385607
WBF: <DeliveryMethod, InjectionDelivery> 45	-0.0029993891046400834
WBL: <InjectionDelivery InjectionDelivery> (	-0.0029995538851931435
WBL: <InjectionDelivery InjectionDelivery> ml	-0.002999596969527736
WBL: <InjectionDelivery InjectionDelivery> intraspinal	-0.0029996142731772667
WBL: <DeliveryMethod DeliveryMethod> then	-0.0029996251720299243
WBL: <InjectionDelivery InjectionDelivery> ,	-0.002999645368311785
WBL: <InjectionDelivery DeliveryMethod> additional	-0.0029996475661885997
WBL: <InjectionDelivery InjectionDelivery> direct	-0.0029996814601839024
WBL: <InjectionDelivery DeliveryMethod> one	-0.002999708661162083
WBL: <InjectionDelivery InjectionDelivery> identical	-0.0029997218634577856
WBL: <InjectionDelivery InjectionDelivery> animals	-0.0029997238597235577
WBL: <InjectionDelivery InjectionDelivery> BDA	-0.002999726362464849
WBL: <DeliveryMethod InjectionDelivery> ml	-0.0029997294553787833
WBL: <DeliveryMethod InjectionDelivery> )	-0.0029997469641986174
WBL: <InjectionDelivery InjectionDelivery> Ten	-0.002999780255204665
WBF: <DeliveryMethod, InhalationDelivery> volume	-0.0029998087491290705
WBF: <InjectionDelivery, InjectionDelivery> at	-0.0029998202459196803
WBF: <DeliveryMethod, InjectionDelivery> at	-0.0029998453481559005
WBL: <InjectionDelivery InjectionDelivery> additional	-0.002999889546405189
WBL: <InjectionDelivery InjectionDelivery> Cell	-0.0039992567620748005
WBF: <InjectionDelivery, InhalationDelivery> into	-0.003999289554209463
WBL: <InhalationDelivery InjectionDelivery> were	-0.003999391841024372
WBF: <DeliveryMethod, DeliveryMethod> into	-0.003999431738097171
WBF: <DeliveryMethod, InjectionDelivery> sites	-0.003999476231643706
WBF: <InjectionDelivery, DeliveryMethod> ≈	-0.003999489227617284
WBF: <InjectionDelivery, DeliveryMethod> .	-0.003999558423946442
WBL: <DeliveryMethod InjectionDelivery> when	-0.003999561214015424
WBL: <InjectionDelivery InfusionDelivery> cells	-0.003999573817452189
WBL: <InjectionDelivery DeliveryMethod> BDA	-0.003999627409632478
WBL: <InjectionDelivery DeliveryMethod> two	-0.003999656609976847
WBL: <InjectionDelivery InjectionDelivery> Intraspinal	-0.00399967280334084
WBL: <DeliveryMethod InjectionDelivery> applied	-0.003999747997903701
WBL: <InjectionDelivery DeliveryMethod> after	-0.003999750501761492
WBF: <InhalationDelivery, DeliveryMethod> of	-0.003999808296599486
WBL: <DeliveryMethod InjectionDelivery> OECs	-0.0039998991912503
WBL: <InjectionDelivery InjectionDelivery> four	-0.004997652736614204
WBL: <DeliveryMethod DeliveryMethod> and	-0.004998936650582588
WBF: <DeliveryMethod, InjectionDelivery> of	-0.004999071434256153
WBF: <DeliveryMethod, DeliveryMethod> with	-0.004999102932952888
WBL: <InjectionDelivery InjectionDelivery> stump	-0.004999114718832897
WBF: <InjectionDelivery, InjectionDelivery> for	-0.00499929049053238
WBL: <InjectionDelivery InjectionDelivery> intraperitoneally	-0.004999598056247815
WBL: <InjectionDelivery InjectionDelivery> injected	-0.004999771126125563
WBL: <InjectionDelivery DeliveryMethod> and	-0.004999792153737549
WBF: <InjectionDelivery, InfusionDelivery> into	-0.0059991912490041065
WBL: <InhalationDelivery InhalationDelivery> isoflurane	-0.005999279036169299
WBF: <InhalationDelivery, InhalationDelivery> (	-0.005999279036169299
WBL: <InjectionDelivery InjectionDelivery> μl	-0.005999469908350817
WBL: <DeliveryMethod InjectionDelivery> with	-0.005999650596306209
WBF: <InjectionDelivery, InjectionDelivery> TEG3	-0.006998904826728688
WBL: <DeliveryMethod DeliveryMethod> were	-0.006999035409640454
WBF: <DeliveryMethod, DeliveryMethod> 1	-0.006999035409640454
WBL: <InjectionDelivery InjectionDelivery> control	-0.006999611750719025
WBL: <DeliveryMethod InjectionDelivery> we	-0.00699966464478978
WBF: <DeliveryMethod, InjectionDelivery> 1	-0.007000078089221894
WBL: <InjectionDelivery InjectionDelivery> )	-0.00799887577690276
WBL: <InjectionDelivery DeliveryMethod> the	-0.007998969060090393
WBF: <InjectionDelivery, DeliveryMethod> the	-0.007999346718274536
WBF: <InjectionDelivery, InjectionDelivery> narcotized	-0.007999389720134389
WBL: <InjectionDelivery InjectionDelivery> ketamine	-0.007999389720134389
WBF: <InjectionDelivery, DeliveryMethod> of	-0.007999667296883695
WBL: <InjectionDelivery InjectionDelivery> an	-0.008998726933746272
WBL: <InjectionDelivery InjectionDelivery> the	-0.008998771431287023
WBF: <InjectionDelivery, InjectionDelivery> were	-0.008998865819987609
WBF: <InjectionDelivery, InjectionDelivery> ≈	-0.008999128984658922
WBL: <DeliveryMethod InjectionDelivery> intraperitoneal	-0.00899913479109253
WBL: <InjectionDelivery InjectionDelivery> intramuscular	-0.008999397055222834
WBL: <DeliveryMethod InjectionDelivery> were	-0.0099982084431292
WBL: <DeliveryMethod InjectionDelivery> stereotaxically	-0.009998583403982615
WBF: <InjectionDelivery, InjectionDelivery> ,	-0.009998795182020286
WBF: <InjectionDelivery, InjectionDelivery> using	-0.010998558041999422
WBF: <InjectionDelivery, DeliveryMethod> with	-0.01099880760010705
WBL: <InjectionDelivery InjectionDelivery> subcutaneous	-0.010999559835383806
WBF: <InjectionDelivery, InjectionDelivery> along	-0.011998456898563317
WBL: <InjectionDelivery InjectionDelivery> received	-0.011998674674879686
WBF: <DeliveryMethod, InjectionDelivery> into	-0.013998046045688235
WBL: <InjectionDelivery InjectionDelivery> with	-0.01599817139403347
WBL: <InjectionDelivery InjectionDelivery> we	-0.01999769142466723
WBF: <InjectionDelivery, DeliveryMethod> into	-0.024997407870023663
WBF: <InjectionDelivery, InjectionDelivery> with	-0.0259973031364335
WBL: <InjectionDelivery InjectionDelivery> stereotaxically	-0.026996562040920435
WBF: <InjectionDelivery, InjectionDelivery> the	-0.03099675251084544
WBF: <InjectionDelivery, InjectionDelivery> into	-0.05499208798512037
