First word inbetween: <"OEC", "DMEMinjected animals"> animals	0.004999243115974811
First word inbetween: <"DMEMinjected animals", "OECs-transplanted rats"> than	0.004999243115974811
First word inbetween: <"OEC", "OECs-transplanted rats"> rats	0.0049992426160504755
First word inbetween: <"BMSCs treated group", "OECs treated group"> (	0.004999239116581528
First word inbetween: <"cotransplant groups", "BMSCs groups"> (	0.0049992376168098715
First word inbetween: <"BMSCs treated", "OECs treated"> group	0.004999236616962351
First word inbetween: <"OECs treated", "sham group"> (	0.004999236117038665
First word inbetween: <"1 week delayed transplant", "acute OEC transplant"> than	0.004999232917489172
First word inbetween: <"delayed transplant", "acute OEC graft"> OEC	0.00499923091779621
First word inbetween: <"group OECdl", "group OECac"> (	0.004999228918104047
First word inbetween: <"OECdl group", "OECac"> group	0.0049992279182582665
First word inbetween: <"DMdl", "DMac"> group	0.004999227418335451
First word inbetween: <"Shortterm cultured b-OEC", "Short-term cultured a-OEC"> supported	0.004999222719102544
First word inbetween: <"b-OEC ST", "a-OEC LT"> ,	0.004999221219335807
First word inbetween: <"a-OEC LT", "a-OEC ST"> ,	0.004999220719413662
First word inbetween: <"DM group", "Control animals"> received	0.004999213720508872
First word inbetween: <"Control animals", "OEC group"> ;	0.004999213220587476
First word inbetween: <"MSC", "OEG"> )	0.004999207221534626
First word inbetween: <"group SC", "group OEC"> ,	0.004999202722249713
First word inbetween: <"OEC-transplanted animals", "transplanted"> than	0.004999201722409171
First word inbetween: <"OEC group", "DM group"> .	0.004999201222488974
First word inbetween: <"DM", "control group"> group	0.0049992002226487324
First word inbetween: <"SC", "OEC"> )	0.004999198722888744
First word inbetween: <"Purified OM", "Purified OB"> )	0.004999182325529192
First word inbetween: <"Purified OB", "Primary OM"> )	0.004999181825610936
First word inbetween: <"Primary OM", "Primary OB"> )	0.004999181325692729
First word inbetween: <"SCs", "OEG"> )	0.004999166828086493
First word inbetween: <"the2WDCgroup", "the2WDTgroup"> ,	0.004999160329173208
First word inbetween: <"controls", "DMEM injections"> injections	0.004999150730741649
First word inbetween: <"DMEM-injected animals", "OECs-transplanted rats"> than	0.004999148731081562
First word inbetween: <"DMEM-rats", "DMEM-injected animals"> animals	0.004999148731081562
First word inbetween: <"OECs-rats", "DMEM-injected animals"> animals	0.004999148731081562
First word inbetween: <"OECs-rats", "OECs-transplanted rats"> rats	0.004999148231166665
First word inbetween: <"DMEM-rats", "OECs-rats"> than	0.004999146731422275
First word inbetween: <"medium-injected group", "control group"> ,	0.004999134333474786
First word inbetween: <"ESMN", "OEC"> )	0.004999131333994793
First word inbetween: <"experimental ones", "Control animals"> were	0.0049991253350402075
First word inbetween: <"control rats", "experimental"> and	0.004999124335215143
First word inbetween: <"G2", "SCI-only"> :	0.0049991162365296705
First word inbetween: <"G2", "G1"> )	0.0049991162365296705
First word inbetween: <"SCI-only", "G1"> )	0.004999115736618023
First word inbetween: <"OEG-trained", "media-trained"> ,	0.004999112737149188
First word inbetween: <"OEG-trained", "media-untrained"> ,	0.004999112737149188
First word inbetween: <"OEG-untrained", "media-untrained"> ,	0.004999112237237891
First word inbetween: <"sham one", "SCT"> Mechanical	0.00499910083906889
First word inbetween: <"control", "NIMSC group"> group	0.004999095839970063
First word inbetween: <"OECs", "NIMSCs"> )	0.0049990948401508984
First word inbetween: <"group DM-AG", "group DM-NS"> )	0.004999091840694601
First word inbetween: <"OEC-SS", "DM-NS"> ;	0.004999090340967128
First word inbetween: <"OEC-SS", "OEC-NS"> )	0.004999090340967128
First word inbetween: <"OEC-SS", "OEC-AG"> )	0.004999090340967128
First word inbetween: <"OEC-SS", "DM-AG"> ;	0.004999090340967128
First word inbetween: <"DM-SS", "DM-AG"> ;	0.00499908984105807
First word inbetween: <"DM-SS", "OEC-AG"> )	0.00499908984105807
First word inbetween: <"DM-SS", "DM-NS"> ;	0.00499908984105807
First word inbetween: <"DM-SS", "OEC-NS"> )	0.00499908984105807
First word inbetween: <"OEC-AG", "DM-NS"> ;	0.004999089341149063
First word inbetween: <"OEC-AG", "OEC-NS"> )	0.004999089341149063
First word inbetween: <"DM-AG", "OEC-NS"> )	0.004999088841240105
First word inbetween: <"DM-AG", "DM-NS"> ;	0.004999088841240105
First word inbetween: <"high-dose OEC-M group", "low-dose OEC-M group"> (	0.004999083842089643
First word inbetween: <"high dose", "low dose OEC-M"> dose	0.004999081842456311
First word inbetween: <"low dose OEC-M", "Con-M"> ,	0.004999081842456311
First word inbetween: <"high dose", "Con-M"> ,	0.004999080842639945
First word inbetween: <"the2WDC group", "theAT group"> ;	0.0049990784430687775
First word inbetween: <"4WDT group", "2WDT group"> (	0.0049990774432530916
First word inbetween: <"4WDC group", "4WDT"> groups	0.004999076443437606
First word inbetween: <"AC group", "AC"> and	0.004999075943529938
First word inbetween: <"2WDC—rats", "AT—rats"> submitted	0.004999073943899765
First word inbetween: <"AT—rats", "AC—rats"> submitted	0.004999073443992347
First word inbetween: <"OEC group", "SC group"> ,	0.004999065345448407
First word inbetween: <"co-transplantation group", "SC"> ,	0.004999063345822475
First word inbetween: <"co-transplantation group", "DMEM"> ,	0.004999063345822475
First word inbetween: <"co-transplantation group", "OEC"> group	0.004999063345822475
First word inbetween: <"OEC", "DMEM"> ,	0.004999062845916116
First word inbetween: <"OEC", "SC"> ,	0.004999062845916116
First word inbetween: <"DMEM-injected rats", "DMEM-injected animals"> throughout	0.004999054347515673
First word inbetween: <"DMEM-injected animals", "OEC"> -	0.0049990538476102145
First word inbetween: <"Controls", "experimental group"> group	0.004999048848558379
First word inbetween: <"OEG graft", "SC graft"> is	0.004999045349225069
First word inbetween: <"OEG-only grafts", "SC-containing"> grafts	0.004999043849511543
First word inbetween: <"OEG grafts", "SC grafts"> contained	0.004999043349607134
First word inbetween: <"SC-containing", "OEG grafts"> grafts	0.004999043349607134
First word inbetween: <"SC-containing", "SC grafts"> grafts	0.004999042849702776
First word inbetween: <"medium-injected rats", "controls"> )	0.004999042349798467
First word inbetween: <"controls", "medium"> or	0.004999040850085841
First word inbetween: <"OEG", "SCs"> )	0.004999039850277673
First word inbetween: <"SCI 6w", "SCI 22w"> :	0.004999035651047592
First word inbetween: <"OEG-transplanted rats", "SCT"> )	0.004999030652013953
First word inbetween: <"non-transplanted", "OEG-transplanted rats"> rats	0.004999030652013953
First word inbetween: <"controls", "OEG-transplanted rats"> rats	0.004999030652013953
First word inbetween: <"controls", "non-transplanted"> SCT	0.004999029152304837
First word inbetween: <"non-transplanted", "SCT"> )	0.004999028652401897
First word inbetween: <"OEC group", "control group"> ,	0.0039994372401861815
First word inbetween: <"OEC group", "medium-injected group"> ,	0.0039994372401861815
First word inbetween: <"SCI with cell seeded scaffold", "SCI + scaffold"> :	0.003999424541982072
First word inbetween: <"SCI with cell seeded scaffold", "G3"> )	0.003999424541982072
First word inbetween: <"G3", "SCI + scaffold"> +	0.0039994241420395985
First word inbetween: <"SCI + scaffold", "SCI-only"> :	0.0039994241420395985
First word inbetween: <"SCI + scaffold", "G1"> )	0.0039994241420395985
First word inbetween: <"SCI + scaffold", "G2"> )	0.0039994241420395985
First word inbetween: <"co-transplantation of NSCs with OECs", "co-transplantation rats.The"> present	0.003999412943666586
First word inbetween: <"inco-transplantation rats", "orOECs transplantation rats"> transplantation	0.003999412543725272
First word inbetween: <"OECs transplanta-tion group", "co-transplantation NSCs withOECs"> significantly	0.0039994121437839985
First word inbetween: <"co-transplantation NSCs withOECs", "SCT rats"> ,	0.003999411743842765
First word inbetween: <"sham group", "OECs transplantationgroup"> (	0.003999409344196205
First word inbetween: <"SCT one", "sham one"> (	0.003999408544314338
First word inbetween: <"higher dose of OEC-M", "Con-M group"> .	0.003999394546407565
First word inbetween: <"experimental group", "control group"> group	-0.004999212220744834
First word inbetween: <"a-OEC ST", "SCI"> ,	-0.011997746613212465
First word inbetween: <"SCI", "SCI"> )	-0.011997746613212465
First word inbetween: <"OEC", "OEC"> )	-0.011998316519884662
First word inbetween: <"OEC", "ESMN"> )	-0.011998316519884662
First word inbetween: <"2WDC", "2WDC"> and	-0.013997549332815098
First word inbetween: <"2WDC", "2WDT"> groups	-0.013997549332815098
First word inbetween: <"media", "media"> were	-0.01399787838023144
