Last word inbetween: <"DMEMinjected animals", "OECs-transplanted rats"> in	0.004999243115974811
Last word inbetween: <"OEC", "DMEMinjected animals"> in	0.004999243115974811
Last word inbetween: <"OEC", "OECs-transplanted rats"> in	0.0049992426160504755
Last word inbetween: <"BMSCs treated group", "OECs treated group"> )	0.004999239116581528
Last word inbetween: <"cotransplant groups", "BMSCs groups"> and	0.0049992376168098715
Last word inbetween: <"BMSCs treated", "OECs treated"> )	0.004999236616962351
Last word inbetween: <"OECs treated", "sham group"> )	0.004999236117038665
Last word inbetween: <"1 week delayed transplant", "acute OEC transplant"> with	0.004999232917489172
Last word inbetween: <"delayed transplant", "acute OEC graft"> delayed	0.00499923091779621
Last word inbetween: <"group OECdl", "group OECac"> and	0.004999228918104047
Last word inbetween: <"OECdl group", "OECac"> (	0.0049992279182582665
Last word inbetween: <"DMdl", "DMac"> (	0.004999227418335451
Last word inbetween: <"Shortterm cultured b-OEC", "Short-term cultured a-OEC"> .	0.004999222719102544
Last word inbetween: <"b-OEC ST", "a-OEC LT"> (	0.004999221219335807
Last word inbetween: <"a-OEC LT", "a-OEC ST"> (	0.004999220719413662
Last word inbetween: <"DM group", "Control animals"> (	0.004999213720508872
Last word inbetween: <"Control animals", "OEC group"> .	0.004999213220587476
Last word inbetween: <"MSC", "OEG"> (	0.004999207221534626
Last word inbetween: <"group SC", "group OEC"> ;	0.004999202722249713
Last word inbetween: <"OEC-transplanted animals", "transplanted"> .	0.004999201722409171
Last word inbetween: <"OEC group", "DM group"> the	0.004999201222488974
Last word inbetween: <"DM", "control group"> group	0.0049992002226487324
Last word inbetween: <"SC", "OEC"> group	0.004999198722888744
Last word inbetween: <"Purified OM", "Purified OB"> (	0.004999182325529192
Last word inbetween: <"Purified OB", "Primary OM"> (	0.004999181825610936
Last word inbetween: <"Primary OM", "Primary OB"> (	0.004999181325692729
Last word inbetween: <"SCs", "OEG"> (	0.004999166828086493
Last word inbetween: <"the2WDCgroup", "the2WDTgroup"> to	0.004999160329173208
Last word inbetween: <"controls", "DMEM injections"> the	0.004999150730741649
Last word inbetween: <"DMEM-injected animals", "OECs-transplanted rats"> the	0.004999148731081562
Last word inbetween: <"OECs-rats", "DMEM-injected animals"> the	0.004999148731081562
Last word inbetween: <"DMEM-rats", "DMEM-injected animals"> the	0.004999148731081562
Last word inbetween: <"OECs-rats", "OECs-transplanted rats"> the	0.004999148231166665
Last word inbetween: <"DMEM-rats", "OECs-rats"> the	0.004999146731422275
Last word inbetween: <"medium-injected group", "control group"> ;	0.004999134333474786
Last word inbetween: <"ESMN", "OEC"> (	0.004999131333994793
Last word inbetween: <"experimental ones", "Control animals"> were	0.0049991253350402075
Last word inbetween: <"control rats", "experimental"> seven	0.004999124335215143
Last word inbetween: <"G2", "SCI-only"> (	0.0049991162365296705
Last word inbetween: <"G2", "G1"> (	0.0049991162365296705
Last word inbetween: <"SCI-only", "G1"> ,	0.004999115736618023
Last word inbetween: <"OEG-trained", "media-trained"> and	0.004999112737149188
Last word inbetween: <"OEG-trained", "media-untrained"> and	0.004999112737149188
Last word inbetween: <"OEG-untrained", "media-untrained"> ,	0.004999112237237891
Last word inbetween: <"sham one", "SCT"> with	0.00499910083906889
Last word inbetween: <"control", "NIMSC group"> and	0.004999095839970063
Last word inbetween: <"OECs", "NIMSCs"> (	0.0049990948401508984
Last word inbetween: <"group DM-AG", "group DM-NS"> ;	0.004999091840694601
Last word inbetween: <"OEC-SS", "DM-AG"> ;	0.004999090340967128
Last word inbetween: <"OEC-SS", "DM-NS"> ;	0.004999090340967128
Last word inbetween: <"OEC-SS", "OEC-AG"> ;	0.004999090340967128
Last word inbetween: <"OEC-SS", "OEC-NS"> ;	0.004999090340967128
Last word inbetween: <"DM-SS", "OEC-AG"> (	0.00499908984105807
Last word inbetween: <"DM-SS", "DM-NS"> (	0.00499908984105807
Last word inbetween: <"DM-SS", "OEC-NS"> (	0.00499908984105807
Last word inbetween: <"DM-SS", "DM-AG"> (	0.00499908984105807
Last word inbetween: <"OEC-AG", "DM-NS"> ;	0.004999089341149063
Last word inbetween: <"OEC-AG", "OEC-NS"> ;	0.004999089341149063
Last word inbetween: <"DM-AG", "OEC-NS"> (	0.004999088841240105
Last word inbetween: <"DM-AG", "DM-NS"> (	0.004999088841240105
Last word inbetween: <"high-dose OEC-M group", "low-dose OEC-M group"> and	0.004999083842089643
Last word inbetween: <"high dose", "low dose OEC-M"> high	0.004999081842456311
Last word inbetween: <"low dose OEC-M", "Con-M"> ,	0.004999081842456311
Last word inbetween: <"high dose", "Con-M"> and	0.004999080842639945
Last word inbetween: <"the2WDC group", "theAT group"> for	0.0049990784430687775
Last word inbetween: <"4WDT group", "2WDT group"> and	0.0049990774432530916
Last word inbetween: <"4WDC group", "4WDT"> for	0.004999076443437606
Last word inbetween: <"AC group", "AC"> for	0.004999075943529938
Last word inbetween: <"2WDC—rats", "AT—rats"> )	0.004999073943899765
Last word inbetween: <"AT—rats", "AC—rats"> )	0.004999073443992347
Last word inbetween: <"OEC group", "SC group"> .	0.004999065345448407
Last word inbetween: <"co-transplantation group", "OEC"> the	0.004999063345822475
Last word inbetween: <"co-transplantation group", "DMEM"> the	0.004999063345822475
Last word inbetween: <"co-transplantation group", "SC"> the	0.004999063345822475
Last word inbetween: <"OEC", "SC"> or	0.004999062845916116
Last word inbetween: <"OEC", "DMEM"> or	0.004999062845916116
Last word inbetween: <"DMEM-injected rats", "DMEM-injected animals"> in	0.004999054347515673
Last word inbetween: <"DMEM-injected animals", "OEC"> in	0.0049990538476102145
Last word inbetween: <"Controls", "experimental group"> .	0.004999048848558379
Last word inbetween: <"OEG graft", "SC graft"> or	0.004999045349225069
Last word inbetween: <"OEG-only grafts", "SC-containing"> with	0.004999043849511543
Last word inbetween: <"OEG grafts", "SC grafts"> and	0.004999043349607134
Last word inbetween: <"SC-containing", "OEG grafts"> of	0.004999043349607134
Last word inbetween: <"SC-containing", "SC grafts"> of	0.004999042849702776
Last word inbetween: <"medium-injected rats", "controls"> in	0.004999042349798467
Last word inbetween: <"controls", "medium"> (	0.004999040850085841
Last word inbetween: <"OEG", "SCs"> (	0.004999039850277673
Last word inbetween: <"SCI 6w", "SCI 22w"> (	0.004999035651047592
Last word inbetween: <"controls", "OEG-transplanted rats"> )	0.004999030652013953
Last word inbetween: <"OEG-transplanted rats", "SCT"> ,	0.004999030652013953
Last word inbetween: <"non-transplanted", "OEG-transplanted rats"> with	0.004999030652013953
Last word inbetween: <"controls", "non-transplanted"> )	0.004999029152304837
Last word inbetween: <"non-transplanted", "SCT"> with	0.004999028652401897
Last word inbetween: <"OEC group", "control group"> ;	0.0039994372401861815
Last word inbetween: <"OEC group", "medium-injected group"> ;	0.0039994372401861815
Last word inbetween: <"SCI with cell seeded scaffold", "SCI + scaffold"> ,	0.003999424541982072
Last word inbetween: <"SCI with cell seeded scaffold", "G3"> ,	0.003999424541982072
Last word inbetween: <"SCI + scaffold", "G1"> ,	0.0039994241420395985
Last word inbetween: <"SCI + scaffold", "SCI-only"> ,	0.0039994241420395985
Last word inbetween: <"G3", "SCI + scaffold"> (	0.0039994241420395985
Last word inbetween: <"SCI + scaffold", "G2"> ,	0.0039994241420395985
Last word inbetween: <"co-transplantation of NSCs with OECs", "co-transplantation rats.The"> that	0.003999412943666586
Last word inbetween: <"inco-transplantation rats", "orOECs transplantation rats"> inco-transplantation	0.003999412543725272
Last word inbetween: <"OECs transplanta-tion group", "co-transplantation NSCs withOECs"> with	0.0039994121437839985
Last word inbetween: <"co-transplantation NSCs withOECs", "SCT rats"> ,	0.003999411743842765
Last word inbetween: <"sham group", "OECs transplantationgroup"> and	0.003999409344196205
Last word inbetween: <"SCT one", "sham one"> with	0.003999408544314338
Last word inbetween: <"higher dose of OEC-M", "Con-M group"> and	0.003999394546407565
Last word inbetween: <"experimental group", "control group"> experimental	-0.004999212220744834
Last word inbetween: <"SCI", "SCI"> (	-0.011997746613212465
Last word inbetween: <"a-OEC ST", "SCI"> a-OEC	-0.011997746613212465
Last word inbetween: <"OEC", "OEC"> :	-0.011998316519884662
Last word inbetween: <"OEC", "ESMN"> :	-0.011998316519884662
Last word inbetween: <"2WDC", "2WDC"> for	-0.013997549332815098
Last word inbetween: <"2WDC", "2WDT"> for	-0.013997549332815098
Last word inbetween: <"media", "media"> OEC-conditioned	-0.01399787838023144
