WORDS BETWEEN: <"OECs-transplanted rats", "DMEMinjected animals">: rats than in DMEMinjected	0.004999243115974811
WORDS BETWEEN: <"acute OEC transplant", "1 week delayed transplant">: transplant than in those with 1	0.004999232917489172
WORDS BETWEEN: <"rats receiving acute", "delayed OEC transplants">: acute than delayed	0.004999230417873094
WORDS BETWEEN: <"group OECac", "group OECdl">: OECac (E) and group	0.004999228918104047
WORDS BETWEEN: <"control", "OEC-transplanted animals">: control and OEC-transplanted	0.004999217219960042
WORDS BETWEEN: <"OEC group", "Control animals">: group; n ≠ 10). Control	0.004999213220587476
WORDS BETWEEN: <"OEG", "MSC">: OEG) and mesenchymal stromal cells (MSC	0.004999207221534626
WORDS BETWEEN: <"transplanted", "OEC-transplanted animals">: transplanted than in control injured rats. OEC-transplanted	0.004999201722409171
WORDS BETWEEN: <"DM group", "OEC group">: group. Furthermore, the OEC	0.004999201222488974
WORDS BETWEEN: <"control group", "DM">: group (group DM	0.0049992002226487324
WORDS BETWEEN: <"OEC", "SC">: OEC) or Schwann cells (group SC	0.004999198722888744
WORDS BETWEEN: <"Primary OB", "Primary OM">: OB) and OM (Primary	0.004999181325692729
WORDS BETWEEN: <"treatment", "control groups">: treatment and control	0.004999168327836912
WORDS BETWEEN: <"OEG", "SCs">: OEG) and Schwann cell (SCs	0.004999166828086493
WORDS BETWEEN: <"OECs-transplanted rats", "DMEM-injected animals">: rats than that in the DMEM-injected	0.004999148731081562
WORDS BETWEEN: <"OECs-rats", "DMEM-rats">: OECs-rats than that in the DMEM-rats	0.004999146731422275
WORDS BETWEEN: <"Control", "mediuminjected groups">: Control and mediuminjected	0.004999132333821258
WORDS BETWEEN: <"control", "test">: control and test	0.0049991283345166004
WORDS BETWEEN: <"experimental", "control rats">: experimental and seven control	0.004999124335215143
WORDS BETWEEN: <"G1", "SCI-only">: G1), SCI-only	0.004999115736618023
WORDS BETWEEN: <"OEG-untrained", "OEG-trained">: OEG-untrained and OEG-trained	0.004999112737149188
WORDS BETWEEN: <"media-trained", "OEG-trained">: media-trained, OEG-untrained and OEG-trained	0.004999112737149188
WORDS BETWEEN: <"media-untrained", "OEG-trained">: media-untrained, media-trained, OEG-untrained and OEG-trained	0.004999112737149188
WORDS BETWEEN: <"media-trained", "OEG-untrained">: media-trained, OEG-untrained	0.004999112237237891
WORDS BETWEEN: <"media-untrained", "OEG-untrained">: media-untrained, media-trained, OEG-untrained	0.004999112237237891
WORDS BETWEEN: <"media-untrained", "media-trained">: media-untrained, media-trained	0.004999111737326643
WORDS BETWEEN: <"NSCs", "OECs">: NSCs with OECs	0.00499909883942876
WORDS BETWEEN: <"NIMSC group", "control">: group over OEC and control	0.004999095839970063
WORDS BETWEEN: <"DM-SS", "OEC-SS">: DM-SS; OEC-SS	0.004999090340967128
WORDS BETWEEN: <"OEC-AG", "DM-SS">: OEC-AG), or saline (DM-SS	0.00499908984105807
WORDS BETWEEN: <"DM-AG", "OEC-AG">: DM-AG; OEC-AG	0.004999089341149063
WORDS BETWEEN: <"OEC-NS", "OEC-AG">: OEC-NS), aminoguanidine (DM-AG; OEC-AG	0.004999089341149063
WORDS BETWEEN: <"DM-NS", "DM-AG">: DM-NS; OEC-NS), aminoguanidine (DM-AG	0.004999088841240105
WORDS BETWEEN: <"OEC-NS", "DM-AG">: OEC-NS), aminoguanidine (DM-AG	0.004999088841240105
WORDS BETWEEN: <"DM-NS", "OEC-NS">: DM-NS; OEC-NS	0.004999088341331197
WORDS BETWEEN: <"Con-M", "low dose OEC-M">: Con-M, n=18), low	0.004999081842456311
WORDS BETWEEN: <"theAT group", "the2WDC group">: group; 2.6±0.4 for the2WDC	0.0049990784430687775
WORDS BETWEEN: <"4WDC", "4WDT">: 4WDC and 4WDT	0.004999072444177661
WORDS BETWEEN: <"2WDC", "2WDT">: 2WDC and 2WDT	0.004999071444363175
WORDS BETWEEN: <"SC", "co-transplantation group">: SC, or OEC group, the co-transplantation	0.004999063345822475
WORDS BETWEEN: <"OEC", "co-transplantation group">: OEC group, the co-transplantation	0.004999063345822475
WORDS BETWEEN: <"SC", "OEC">: SC, or OEC	0.004999062845916116
WORDS BETWEEN: <"DMEM", "OEC">: DMEM, SC, or OEC	0.004999062845916116
WORDS BETWEEN: <"DMEM", "SC">: DMEM, SC	0.004999062346009808
WORDS BETWEEN: <"OEC", "DMEM-injected animals">: OEC- than in DMEM-injected	0.0049990538476102145
WORDS BETWEEN: <"OEG grafts", "SC-containing">: grafts. Both types of SC-containing	0.004999043349607134
WORDS BETWEEN: <"medium", "controls">: medium or culture medium only (controls	0.004999040850085841
WORDS BETWEEN: <"SCs", "OEG">: SCs) or olfactory ensheathing glia (OEG	0.004999039850277673
WORDS BETWEEN: <"SCT", "OEG-transplanted rats">: SCT), OEG-transplanted	0.004999030652013953
WORDS BETWEEN: <"G3", "SCI with cell seeded scaffold">: G3), SCI	0.003999424541982072
WORDS BETWEEN: <"G2", "SCI + scaffold">: G2), SCI	0.0039994241420395985
WORDS BETWEEN: <"co-transplantation rats.The", "co-transplantation of NSCs with OECs">: rats.The present findings suggested that co-transplantation	0.003999412943666586
WORDS BETWEEN: <"co-transplantation NSCs withOECs", "OECs transplanta-tion group">: withOECs significantly reversed TFL, compared with OECs	0.0039994121437839985
WORDS BETWEEN: <"co-transplantation group", "sham group.The">: group and sham	0.003999410544019305
WORDS BETWEEN: <"SCI", "SCI">: SCI) without treatment (SCI	-0.011997746613212465
WORDS BETWEEN: <"media", "media">: media were collected as OEC-conditioned media	-0.01399787838023144
