Mentions between <BBBTest, MortalityObservation> :0	0.029991002040534995
Mentions between <AxonalChangesTest, InvestigationMethod> :0	0.026994019772094743
Mentions between <AxonalChangesTest, AstrogliosisTest> :0	0.02099463184729461
Mentions between <HistologicalInvestigationTest, AstrogliosisTest> :0	0.01799721937440748
Mentions between <AxonalSproutingTest, BBBTest> :0	0.016994484748262595
Mentions between <MotorEvokedPotentialsTest, BBBTest> :0	0.0159949966107143
Mentions between <TissueSparingTest, MotorEvokedPotentialsTest> :0	0.015993193616859615
Mentions between <FootprintAnalysisTest, CystVolumeTest> :0	0.014996272209232686
Mentions between <AstrogliosisTest, InclinedPlaneTest> :0	0.014996040281876922
Mentions between <AstrogliosisTest, BBBTest> :0	0.01499483699998849
Mentions between <ThermalHyperalgesiaTest, TissueSparingTest> :0	0.013999598266548466
Mentions between <BBBSubscoreTest, FootprintAnalysisTest> :0	0.012998250616564129
Mentions between <ProteinLevelAnalysis, InflammationTest> :0	0.012996287528347408
Mentions between <SomatosensoryEvokedPotentialsTest, InclinedPlaneTest> :0	0.01299626471242294
Mentions between <AxonalRegenerationTest, ScarringTest> :0	0.012996147152033559
Mentions between <ThermalHyperalgesiaTest, BBBTest> :0	0.012995813522494518
Mentions between <AxonalRegenerationTest, InclinedPlaneTest> :0	0.012993301667708047
Mentions between <SensoryTest, HReflexTest> :0	0.011997908900748429
Mentions between <BBBTest, MyelinationTest> :0	0.011996513309112113
Mentions between <CystVolumeTest, BBBTest> :0	0.011996078521323377
Mentions between <ThermalHyperalgesiaTest, MotorEvokedPotentialsTest> :0	0.01199531628189769
Mentions between <SpinalCordEvokedPotentialsTest, AutomatedGaitAnalysis> :0	0.010999248854231782
Mentions between <BBBTest, InflammationTest> :0	0.01099777251891474
Mentions between <InclinedPlaneTest, BBBTest> :0	0.010996798201305585
Mentions between <BBBTest, SomatosensoryEvokedPotentialsTest> :0	0.010996746981151558
Mentions between <AxonalRegenerationTest, ImagingTest> :0	0.010996454007957339
Mentions between <TissueSparingTest, BBBTest> :0	0.010995487079496552
Mentions between <SelfMutilationObservation, CystVolumeTest> :0	0.010995193903745705
Mentions between <SomatosensoryEvokedPotentialsTest, InflammationTest> :0	0.009997701949970439
Mentions between <NeuroprotectionTest, HistologicalInvestigationTest> :0	0.009997564768681072
Mentions between <NeuronalChangesTest, HistologicalInvestigationTest> :0	0.009997159742464309
Mentions between <MotorEvokedPotentialsTest, GaitTest> :0	0.009996985966669272
Mentions between <AutomatedGaitAnalysis, BBBTest> :0	0.009996228955322525
Mentions between <SensoryTest, MyelinationTest> :0	0.008999803816621915
Mentions between <AxonalChangesTest, SinglePelletReachingTest> :0	0.0089986436700428
Mentions between <LadderRungTest, AstrogliosisTest> :0	0.008998565767447765
Mentions between <BodyWeightExamination, BBBTest> :0	0.008998348361316823
Mentions between <ObservationOfAnimalBehaviour, BBBTest> :0	0.008998031032297352
Mentions between <NeuronalChangesTest, AutonomicDysreflexiaTest> :0	0.008998013105337281
Mentions between <AxonalChangesTest, BBBSubscoreTest> :0	0.008997719383315742
Mentions between <AxonalRegenerationTest, ElectrophysiologyTest> :0	0.00899760842803623
Mentions between <NeuroprotectionTest, ApoptosisTest> :0	0.008997563626390044
Mentions between <GaitTest, BBBTest> :0	0.008997434112083851
Mentions between <ScarringTest, AxonalRegenerationTest> :0	0.008997260316702007
Mentions between <NonFunctionalTest, BladderFunctionTest> :0	0.008997218684656342
Mentions between <AstrogliosisTest, LesionVolumeTest> :0	0.008996994749632031
Mentions between <AxonalSproutingTest, TissueSparingTest> :0	0.008996990615940743
Mentions between <AxonalChangesTest, ElectrophysiologyTest> :0	0.008996453035932805
Mentions between <SelfMutilationObservation, LesionVolumeTest> :0	0.008996396951744864
Mentions between <AutomatedGaitAnalysis, AxonalRegenerationTest> :0	0.008996159347309822
Mentions between <AxonalChangesTest, HistologicalInvestigationTest> :0	0.008995858616142879
Mentions between <InflammationTest, BBBTest> :0	0.00899515338789762
Mentions between <BBBTest, HistologicalInvestigationTest> :0	0.00799972563741123
Mentions between <ElectrophysiologyTest, SpinalCordEvokedPotentialsTest> :0	0.007999326605092932
Mentions between <NeuroprotectionTest, TissueSparingTest> :0	0.007998995275012936
Mentions between <BladderFunctionTest, BBBTest> :0	0.007998491200211058
Mentions between <SpasticityObservation, MyelinationTest> :0	0.007998373826546976
Mentions between <AxonalDiebackTest, BBBTest> :0	0.00799835981477492
Mentions between <NeuroprotectionTest, InvestigationMethod> :0	0.007998302119621499
Mentions between <LadderRungTest, BBBTest> :0	0.007998295275154891
Mentions between <GeneExpressionAnalysis, BBBTest> :0	0.007998185449273672
Mentions between <PhysiologyTest, AxonalChangesTest> :0	0.007998076207909056
Mentions between <NeuroprotectionTest, LesionVolumeTest> :0	0.007998006465131104
Mentions between <AstrogliosisTest, ThermalHyperalgesiaTest> :0	0.00799756892438318
Mentions between <ScarringTest, LocomotorTest> :0	0.007997529220651963
Mentions between <SpinalCordEvokedPotentialsTest, LocomotorTest> :0	0.007997528420899003
Mentions between <BBBTest, GaleRatingScoreTest> :0	0.007997489934333895
Mentions between <AstrogliosisTest, TissueSparingTest> :0	0.007997460226963397
Mentions between <FootprintAnalysisTest, BBBTest> :0	0.007997362296821114
Mentions between <NeuroprotectionTest, AstrogliosisTest> :0	0.007997323153298718
Mentions between <CystVolumeTest, AstrogliosisTest> :0	0.007997137244138043
Mentions between <PhysiologyTest, ElectrophysiologyTest> :0	0.007997047999275623
Mentions between <AxonalRegenerationTest, MotorEvokedPotentialsTest> :0	0.00799640687169617
Mentions between <LesionVolumeTest, SelfMutilationObservation> :0	0.006999421258810615
Mentions between <MyelinationTest, LesionVolumeTest> :0	0.006999185981943061
Mentions between <SomatosensoryEvokedPotentialsTest, AstrogliosisTest> :0	0.00699910114588383
Mentions between <BBBTest, CystVolumeTest> :0	0.0069990534192879905
Mentions between <SomatosensoryEvokedPotentialsTest, ProteinLevelAnalysis> :0	0.0069989286904899
Mentions between <BodyWeightExamination, CystVolumeTest> :0	0.006998772321421369
Mentions between <NonFunctionalTest, ObservationOfAnimalBehaviour> :0	0.00699871455820164
Mentions between <HistologicalInvestigationTest, FootprintAnalysisTest> :0	0.006998536548312927
Mentions between <AstrogliosisTest, RearingTest> :0	0.006998488453388245
Mentions between <LadderRungTest, LesionVolumeTest> :0	0.006998470999660004
Mentions between <HistologicalInvestigationTest, NonFunctionalTest> :0	0.006998428267928061
Mentions between <BBBTest, GaitTest> :0	0.006998406903597081
Mentions between <AxonalDiebackTest, CystVolumeTest> :0	0.006998373367186961
Mentions between <AstrogliosisTest, NeuroprotectionTest> :0	0.006998372830133086
Mentions between <AxonalChangesTest, NeuronalCellLossTest> :0	0.006998226194629575
Mentions between <ImagingTest, HistologicalInvestigationTest> :0	0.006998183027392814
Mentions between <LesionVolumeTest, ThermalHyperalgesiaTest> :0	0.006998116075383456
Mentions between <MotorEvokedPotentialsTest, BladderFunctionTest> :0	0.006998051222045953
Mentions between <BladderFunctionTest, HistologicalInvestigationTest> :0	0.006998018798365872
Mentions between <InflammationTest, TissueSparingTest> :0	0.006997975198142163
Mentions between <CystVolumeTest, FootprintAnalysisTest> :0	0.006997768012364308
Mentions between <NonFunctionalTest, HistologicalInvestigationTest> :0	0.006997738822064702
Mentions between <AxonalRegenerationTest, HReflexTest> :0	0.006997679611835405
Mentions between <AngiogenesisTest, BBBTest> :0	0.006997634137367416
Mentions between <TissueSparingTest, InclinedPlaneTest> :0	0.006997633256429547
Mentions between <SomatosensoryEvokedPotentialsTest, BladderFunctionTest> :0	0.006997557269732638
Mentions between <SpinalCordEvokedPotentialsTest, AxonalChangesTest> :0	0.006997482607489118
Mentions between <WalkingAnalysisTest, NeuronalChangesTest> :0	0.006997466839229343
Mentions between <InclinedPlaneTest, MotorEvokedPotentialsTest> :0	0.006997320371709754
Mentions between <LesionVolumeTest, AxonalRegenerationTest> :0	0.006997243651931535
Mentions between <NeuronalChangesTest, TissueSparingTest> :0	0.0069971849434117125
Mentions between <GaleRatingScoreTest, BBBTest> :0	0.0060008094065261575
Mentions between <SomatosensoryEvokedPotentialsTest, BBBTest> :0	0.005999746554815207
Mentions between <HistologicalInvestigationTest, NeuroprotectionTest> :0	0.005999625539377053
Mentions between <MyelinationTest, GaitTest> :0	0.0059995191165292845
Mentions between <ElectrophysiologyTest, AxonalChangesTest> :0	0.005999446620277805
Mentions between <LocomotorTest, LesionVolumeTest> :0	0.00599934146112446
Mentions between <CystVolumeTest, AutomatedGaitAnalysis> :0	0.005999048558084411
Mentions between <SpinalCordEvokedPotentialsTest, PhysiologyTest> :0	0.005999035096488108
Mentions between <ObservationOfAnimalBehaviour, CystVolumeTest> :0	0.005998924157759149
Mentions between <NeuroprotectionTest, BBBTest> :0	0.005998861135048294
Mentions between <HistologicalInvestigationTest, CystVolumeTest> :0	0.005998740216721666
Mentions between <AxonalSproutingTest, ObservationOfAnimalBehaviour> :0	0.005998717185988896
Mentions between <ThermalHyperalgesiaTest, InclinedPlaneTest> :0	0.005998676456013495
Mentions between <SpasticityObservation, BBBTest> :0	0.005998591113385014
Mentions between <MyelinationTest, NeuroprotectionTest> :0	0.005998585316127719
Mentions between <ProteinLevelAnalysis, ThermalHyperalgesiaTest> :0	0.005998575815892989
Mentions between <LesionVolumeTest, CystVolumeTest> :0	0.005998543679350753
Mentions between <CystVolumeTest, AxonalSproutingTest> :0	0.00599833458148481
Mentions between <MyelinationTest, ElectrophysiologyTest> :0	0.005998319216008769
Mentions between <SomatosensoryEvokedPotentialsTest, GaitTest> :0	0.005998244557525094
Mentions between <ProteinLevelAnalysis, GeneExpressionAnalysis> :0	0.005998207621939248
Mentions between <ScarringTest, HReflexTest> :0	0.005998119949580528
Mentions between <InvestigationMethod, ProteinLevelAnalysis> :0	0.005998003241205807
Mentions between <ProteinLevelAnalysis, SomatosensoryEvokedPotentialsTest> :0	0.005997801299432747
Mentions between <ApoptosisTest, ProteinLevelAnalysis> :0	0.005997566187713169
Mentions between <AxonalChangesTest, FootprintAnalysisTest> :0	0.005997538853951733
Mentions between <AxonalChangesTest, BladderFunctionTest> :0	0.0059974646851238015
Mentions between <AutomatedGaitAnalysis, LocomotorTest> :0	0.005997373469846311
Mentions between <WalkingAnalysisTest, MotorEvokedPotentialsTest> :0	0.005997080402986496
Mentions between <AxonalRegenerationTest, NeuronalChangesTest> :0	0.004999615820090069
Mentions between <SomatosensoryEvokedPotentialsTest, CystVolumeTest> :0	0.004999372448696505
Mentions between <LadderRungTest, InflammationTest> :0	0.004999180072490952
Mentions between <BBBSubscoreTest, CystVolumeTest> :0	0.004999166185475325
Mentions between <BBBTest, ScarringTest> :0	0.004998904416472193
Mentions between <CystVolumeTest, AxonalRegenerationTest> :0	0.004998866320167183
Mentions between <BladderFunctionTest, NonFunctionalTest> :0	0.004998848731212168
Mentions between <ObservationOfAnimalBehaviour, AxonalDiebackTest> :0	0.0049988100277336646
Mentions between <NonFunctionalTest, AxonalSproutingTest> :0	0.004998805559671045
Mentions between <NonFunctionalTest, AxonalDiebackTest> :0	0.004998805559671045
Mentions between <FootprintAnalysisTest, AstrogliosisTest> :0	0.0049987945299125045
Mentions between <ProteinLevelAnalysis, ImagingTest> :0	0.0049987461440995865
Mentions between <HReflexTest, MotorEvokedPotentialsTest> :0	0.004998718752590746
Mentions between <NeuroprotectionTest, NeuronalCellLossTest> :0	0.004998712122675986
Mentions between <NeuronalCellLossTest, NeuroprotectionTest> :0	0.004998423454014814
Mentions between <ProteinLevelAnalysis, AstrogliosisTest> :0	0.0049984100272482445
Mentions between <HindpawSensationTest, BBBTest> :0	0.004998360958906545
Mentions between <LesionVolumeTest, NarrowBeamTest> :0	0.004998271352886486
Mentions between <MyelinationTest, BBBTest> :0	0.004998222903759756
Mentions between <BBBSubscoreTest, BBBTest> :0	0.0049981423612596755
Mentions between <AstrogliosisTest, MotorEvokedPotentialsTest> :0	0.0049980473267853456
Mentions between <AxonalChangesTest, CystVolumeTest> :0	0.004997925283035063
Mentions between <AstrogliosisTest, AxonalRegenerationTest> :0	0.00499757398621413
Mentions between <LesionVolumeTest, LocomotorTest> :0	0.004997454834151129
Mentions between <AstrogliosisTest, HistologicalInvestigationTest> :0	0.004996737738207672
Mentions between <LesionVolumeTest, BBBTest> :0	0.004996543389461472
Mentions between <AxonalChangesTest, NeuronalChangesTest> :0	0.0040006973862992505
Mentions between <CystVolumeTest, ElectrophysiologyTest> :0	0.003999751797666451
Mentions between <AxonalDiebackTest, ObservationOfAnimalBehaviour> :0	0.003999482241428189
Mentions between <InvestigationMethod, NeuronalChangesTest> :0	0.00399946054447485
Mentions between <ThermalHyperalgesiaTest, SomatosensoryEvokedPotentialsTest> :0	0.003999230480834478
Mentions between <AstrogliosisTest, SelfMutilationObservation> :0	0.003999197221627193
Mentions between <AxonalChangesTest, NonFunctionalTest> :0	0.00399919432405095
Mentions between <LadderRungTest, TissueSparingTest> :0	0.003999184524984028
Mentions between <ThermalHyperalgesiaTest, CystVolumeTest> :0	0.003999154862729008
Mentions between <LesionVolumeTest, GaitTest> :0	0.003999083585811546
Mentions between <TissueSparingTest, SinglePelletReachingTest> :0	0.003999015171556091
Mentions between <ImagingTest, AxonalRegenerationTest> :0	0.003998987370563221
Mentions between <AngiogenesisTest, MyelinationTest> :0	0.003998951605631733
Mentions between <AngiogenesisTest, HistologicalInvestigationTest> :0	0.003998951605631733
Mentions between <CystVolumeTest, ObservationOfAnimalBehaviour> :0	0.003998937641634728
Mentions between <ScarringTest, SpinalCordEvokedPotentialsTest> :0	0.003998914397622767
Mentions between <NonFunctionalTest, CystVolumeTest> :0	0.003998894408234998
Mentions between <MyelinationTest, NarrowBeamTest> :0	0.0039988924687019
Mentions between <AxonalDiebackTest, AxonalRegenerationTest> :0	0.003998877573346745
Mentions between <SensoryTest, ThermalHyperalgesiaTest> :0	0.00399883298748455
Mentions between <HindpawSensationTest, HistologicalInvestigationTest> :0	0.003998791022508444
Mentions between <AxonalChangesTest, BBBTest> :0	0.003998788492586121
Mentions between <HindpawSensationTest, TissueSparingTest> :0	0.003998730391396867
Mentions between <ApoptosisTest, NeuronalChangesTest> :0	0.003998694445490239
Mentions between <ApoptosisTest, InvestigationMethod> :0	0.003998694445490239
Mentions between <SpinalCordEvokedPotentialsTest, SpinalCordEvokedPotentialsTest> :0	0.0039986928219052035
Mentions between <LadderRungTest, CystVolumeTest> :0	0.003998662250803811
Mentions between <AstrogliosisTest, SensoryTest> :0	0.003998628407644925
Mentions between <AxonalRegenerationTest, TissueSparingTest> :0	0.0039985306565046555
Mentions between <InclinedPlaneTest, TissueSparingTest> :0	0.003998526536019888
Mentions between <GaitTest, LesionVolumeTest> :0	0.003998497846045216
Mentions between <SpasticityObservation, HistologicalInvestigationTest> :0	0.003998399717304406
Mentions between <CystVolumeTest, ProteinLevelAnalysis> :0	0.0039983996148470705
Mentions between <ScarringTest, MotorEvokedPotentialsTest> :0	0.003998359333849219
Mentions between <HistologicalInvestigationTest, BladderFunctionTest> :0	0.003998185259044723
Mentions between <HistologicalInvestigationTest, ImagingTest> :0	0.003997572890311673
Mentions between <AxonalChangesTest, LesionVolumeTest> :0	0.0039974933472320395
Mentions between <AxonalChangesTest, NeuroprotectionTest> :0	0.0039972694177350145
Mentions between <InflammationTest, GaleRatingScoreTest> :0	0.003997265278040501
Mentions between <AxonalRegenerationTest, LocomotorTest> :0	0.003995875022383641
Mentions between <AxonalChangesTest, MyelinationTest> :0	0.0030006474281954842
Mentions between <HistologicalInvestigationTest, TissueSparingTest> :0	0.003000633478370547
Mentions between <ImagingTest, BBBTest> :0	0.0030001026380950114
Mentions between <SomatosensoryEvokedPotentialsTest, AxonalRegenerationTest> :0	0.002999935562855612
Mentions between <LocomotorTest, AxonalRegenerationTest> :0	0.0029998956005102785
Mentions between <CystVolumeTest, PhysiologyTest> :0	0.0029998138482498385
Mentions between <ObservationOfAnimalBehaviour, AxonalSproutingTest> :0	0.0029995739834350627
Mentions between <LesionVolumeTest, TissueSparingTest> :0	0.0029995176715251685
Mentions between <RearingTest, SensoryTest> :0	0.0029995118334758563
Mentions between <AxonalDiebackTest, AxonalSproutingTest> :0	0.002999489693903698
Mentions between <InvestigationMethod, BBBTest> :0	0.00299947289690232
Mentions between <MotorEvokedPotentialsTest, NeuroprotectionTest> :0	0.002999408618193249
Mentions between <BBBTest, SpasticityObservation> :0	0.002999406954222241
Mentions between <HReflexTest, ScarringTest> :0	0.0029994063952779536
Mentions between <MyelinationTest, SpasticityObservation> :0	0.0029993922652565364
Mentions between <CystVolumeTest, SinglePelletReachingTest> :0	0.0029993668622651974
Mentions between <AxonalSproutingTest, MyelinationTest> :0	0.002999313866236727
Mentions between <SensoryTest, NeuroprotectionTest> :0	0.0029991563610534387
Mentions between <SensoryTest, RearingTest> :0	0.0029991563610534387
Mentions between <SensoryTest, LesionVolumeTest> :0	0.0029991563610534387
Mentions between <AxonalChangesTest, TissueSparingTest> :0	0.0029990366390398697
Mentions between <BBBTest, NarrowBeamTest> :0	0.0029990252124637673
Mentions between <BodyWeightExamination, ApoptosisTest> :0	0.0029990046195742547
Mentions between <AxonalChangesTest, SelfMutilationObservation> :0	0.002998987525548888
Mentions between <ProteinLevelAnalysis, TailFlickReflexTest> :0	0.0029989780289250588
Mentions between <ThermalHyperalgesiaTest, TailFlickReflexTest> :0	0.0029989777290272417
Mentions between <RearingTest, ThermalHyperalgesiaTest> :0	0.002998975729752704
Mentions between <NeuronalCellLossTest, AxonalRegenerationTest> :0	0.0029989713313252997
Mentions between <ImagingTest, ProteinLevelAnalysis> :0	0.0029989577361745692
Mentions between <MyelinationTest, HReflexTest> :0	0.002998934499583287
Mentions between <NeuroprotectionTest, RearingTest> :0	0.002998918649335677
Mentions between <NonFunctionalTest, AxonalRegenerationTest> :0	0.0029988965611404505
Mentions between <NeuroprotectionTest, ThermalHyperalgesiaTest> :0	0.0029987762960582234
Mentions between <LesionVolumeTest, RearingTest> :0	0.00299869016336845
Mentions between <NeuronalChangesTest, BBBTest> :0	0.002998592309613506
Mentions between <NeuronalChangesTest, LesionVolumeTest> :0	0.0029984837804617613
Mentions between <NonFunctionalTest, AxonalChangesTest> :0	0.0029984380545990974
Mentions between <BladderFunctionTest, GaitTest> :0	0.002998396086939705
Mentions between <PhysiologyTest, SpinalCordEvokedPotentialsTest> :0	0.002998257765585251
Mentions between <TissueSparingTest, AxonalChangesTest> :0	0.002998238878442003
Mentions between <SpinalCordEvokedPotentialsTest, ElectrophysiologyTest> :0	0.0029978232000890154
Mentions between <CystVolumeTest, HistologicalInvestigationTest> :0	0.0029977161206078454
Mentions between <ThermalHyperalgesiaTest, AxonalChangesTest> :0	0.002997653175505504
Mentions between <AutonomicDysreflexiaTest, AutonomicDysreflexiaTest> :0	0.0020023188567187588
Mentions between <ScarringTest, HistologicalInvestigationTest> :0	0.002000571717294351
Mentions between <ScarringTest, AutomatedGaitAnalysis> :0	0.0020000521848654094
Mentions between <ObservationOfAnimalBehaviour, ObservationOfAnimalBehaviour> :0	0.0019999459667709198
Mentions between <CystVolumeTest, SpinalCordEvokedPotentialsTest> :0	0.0019998758988332256
Mentions between <TissueSparingTest, AxonalRegenerationTest> :0	0.001999757167829993
Mentions between <NeuroprotectionTest, ProteinLevelAnalysis> :0	0.001999624122928748
Mentions between <AxonalSproutingTest, HistologicalInvestigationTest> :0	0.0019995735850318387
Mentions between <OpenFieldTest, BBBTest> :0	0.001999527950665269
Mentions between <OpenFieldTest, MyelinationTest> :0	0.001999527950665269
Mentions between <OpenFieldTest, HistologicalInvestigationTest> :0	0.001999527950665269
Mentions between <LadderRungTest, FootprintAnalysisTest> :0	0.0019994920971418383
Mentions between <LadderRungTest, HistologicalInvestigationTest> :0	0.0019994920971418383
Mentions between <AxonalSproutingTest, AxonalDiebackTest> :0	0.0019994907099936906
Mentions between <AngiogenesisTest, HindpawSensationTest> :0	0.0019994758028158664
Mentions between <AngiogenesisTest, SpasticityObservation> :0	0.0019994758028158664
Mentions between <AxonalRegenerationTest, AstrogliosisTest> :0	0.0019994634756189764
Mentions between <HReflexTest, AxonalRegenerationTest> :0	0.00199944664697431
Mentions between <CystVolumeTest, BodyWeightExamination> :0	0.0019993862078537526
Mentions between <NeuroprotectionTest, CystVolumeTest> :0	0.001999341146326096
Mentions between <HistologicalInvestigationTest, InclinedPlaneTest> :0	0.0019992935033705476
Mentions between <InflammationTest, AstrogliosisTest> :0	0.0019992864387948636
Mentions between <MyelinationTest, HindpawSensationTest> :0	0.0019992533418569454
Mentions between <LadderRungTest, NonFunctionalTest> :0	0.001999246211044169
Mentions between <ObservationOfAnimalBehaviour, AxonalRegenerationTest> :0	0.0019992360442985945
Mentions between <BBBTest, ApoptosisTest> :0	0.001999230046622346
Mentions between <NeuroprotectionTest, SensoryTest> :0	0.0019992000622616225
Mentions between <TissueSparingTest, MyelinationTest> :0	0.0019991813662160077
Mentions between <LesionVolumeTest, SomatosensoryEvokedPotentialsTest> :0	0.0019991621742386162
Mentions between <GeneExpressionAnalysis, ThermalHyperalgesiaTest> :0	0.0019991464483275667
Mentions between <GaitTest, NarrowBeamTest> :0	0.0019991299841968244
Mentions between <AngiogenesisTest, ThermalHyperalgesiaTest> :0	0.001999121687823786
Mentions between <InflammationTest, LesionVolumeTest> :0	0.001999117186296331
Mentions between <SelfMutilationObservation, AxonalSproutingTest> :0	0.0019990983981895446
Mentions between <ThermalHyperalgesiaTest, GeneExpressionAnalysis> :0	0.0019990759941260457
Mentions between <LocomotorTest, MortalityObservation> :0	0.0019990655132881376
Mentions between <BBBTest, BodyWeightExamination> :0	0.0019989949646891077
Mentions between <LesionVolumeTest, SensoryTest> :0	0.001998971676266261
Mentions between <AxonalRegenerationTest, ProteinLevelAnalysis> :0	0.001998964243567832
Mentions between <MyelinationTest, SensoryTest> :0	0.001998871223309425
Mentions between <SomatosensoryEvokedPotentialsTest, MyelinationTest> :0	0.0019988585768081464
Mentions between <AutomatedGaitAnalysis, ScarringTest> :0	0.001998658892682479
Mentions between <NeuronalChangesTest, ProteinLevelAnalysis> :0	0.0019986573853797056
Mentions between <TissueSparingTest, NeuroprotectionTest> :0	0.0019986068864900368
Mentions between <CystVolumeTest, InflammationTest> :0	0.001998549298061637
Mentions between <FootprintAnalysisTest, BBBSubscoreTest> :0	0.001998496885204504
Mentions between <GaleRatingScoreTest, InflammationTest> :0	0.0010021397387480165
Mentions between <InclinedPlaneTest, InclinedPlaneTest> :0	0.001000869098889559
Mentions between <ApoptosisTest, BBBTest> :0	9.999113516336523E-4
Mentions between <SpinalCordEvokedPotentialsTest, ScarringTest> :0	9.998769550561076E-4
Mentions between <AxonalChangesTest, AngiogenesisTest> :0	9.998561578296954E-4
Mentions between <InflammationTest, ProteinLevelAnalysis> :0	9.998258626441343E-4
Mentions between <OpenFieldTest, SpasticityObservation> :0	9.997639753326344E-4
Mentions between <OpenFieldTest, HindpawSensationTest> :0	9.997639753326344E-4
Mentions between <OpenFieldTest, AngiogenesisTest> :0	9.997639753326344E-4
Mentions between <OpenFieldTest, AxonalRegenerationTest> :0	9.997639753326344E-4
Mentions between <CystVolumeTest, ThermalHyperalgesiaTest> :0	9.997387815954422E-4
Mentions between <LesionVolumeTest, InclinedPlaneTest> :0	9.99738374492027E-4
Mentions between <AxonalSproutingTest, ThermalHyperalgesiaTest> :0	9.997336809245995E-4
Mentions between <InflammationTest, SomatosensoryEvokedPotentialsTest> :0	9.997284843380188E-4
Mentions between <RearingTest, NeuronalChangesTest> :0	9.99718087214813E-4
Mentions between <SpasticityObservation, HindpawSensationTest> :0	9.997131886077296E-4
Mentions between <HindpawSensationTest, MotorEvokedPotentialsTest> :0	9.996825978492167E-4
Mentions between <HindpawSensationTest, AstrogliosisTest> :0	9.996825978492167E-4
Mentions between <HindpawSensationTest, ThermalHyperalgesiaTest> :0	9.996825978492167E-4
Mentions between <HindpawSensationTest, NeuroprotectionTest> :0	9.996825978492167E-4
Mentions between <HistologicalInvestigationTest, BBBTest> :0	9.99626387986615E-4
Mentions between <LadderRungTest, AxonalDiebackTest> :0	9.996231055220846E-4
Mentions between <LadderRungTest, AxonalSproutingTest> :0	9.996231055220846E-4
Mentions between <LadderRungTest, AxonalRegenerationTest> :0	9.995965073349182E-4
Mentions between <CystVolumeTest, BBBSubscoreTest> :0	9.995658417290944E-4
Mentions between <AngiogenesisTest, CystVolumeTest> :0	9.99560843911893E-4
Mentions between <AngiogenesisTest, LesionVolumeTest> :0	9.99560843911893E-4
Mentions between <ElectrophysiologyTest, MyelinationTest> :0	9.995593877351833E-4
Mentions between <CystVolumeTest, ApoptosisTest> :0	9.995563458977774E-4
Mentions between <TissueSparingTest, LadderRungTest> :0	9.995520478143119E-4
Mentions between <TissueSparingTest, FootprintAnalysisTest> :0	9.995520478143119E-4
Mentions between <FootprintAnalysisTest, FootprintAnalysisTest> :0	9.995400237819733E-4
Mentions between <HistologicalInvestigationTest, MotorEvokedPotentialsTest> :0	9.994762813628516E-4
Mentions between <AxonalRegenerationTest, ThermalHyperalgesiaTest> :0	9.99403500353101E-4
Mentions between <BBBTest, ProteinLevelAnalysis> :0	9.993803033267411E-4
Mentions between <WalkingAnalysisTest, AxonalRegenerationTest> :0	9.993735066989573E-4
Mentions between <NeuronalChangesTest, AxonalRegenerationTest> :0	9.993492904809022E-4
Mentions between <GeneExpressionAnalysis, TailFlickReflexTest> :0	9.992316067049425E-4
Mentions between <BladderFunctionTest, SomatosensoryEvokedPotentialsTest> :0	9.992180193644543E-4
Mentions between <ThermalHyperalgesiaTest, HistologicalInvestigationTest> :0	9.991720595468074E-4
Mentions between <CystVolumeTest, AxonalChangesTest> :0	9.991443867748305E-4
Mentions between <AutomatedGaitAnalysis, SpinalCordEvokedPotentialsTest> :0	9.98631050441814E-4
Mentions between <AutomatedGaitAnalysis, CystVolumeTest> :0	9.986014743366021E-4
Mentions between <AxonalRegenerationTest, BBBTest> :0	9.977173133207018E-4
Mentions between <SelfMutilationObservation, SelfMutilationObservation> :0	9.965099000900002E-4
Mentions between <ScarringTest, ScarringTest> :0	1.374514764779658E-6
Mentions between <ThermalHyperalgesiaTest, AstrogliosisTest> :0	1.1770821026387361E-6
Mentions between <TissueSparingTest, NeuronalChangesTest> :0	3.385232836749535E-7
Mentions between <CystVolumeTest, TissueSparingTest> :0	2.3856421366342513E-7
Mentions between <InflammationTest, CystVolumeTest> :0	1.744831063820254E-7
Mentions between <BBBTest, NeuroprotectionTest> :0	1.5946115206302857E-7
Mentions between <BBBTest, NonFunctionalTest> :0	1.9999867915438946E-10
Mentions between <BBBTest, ObservationOfAnimalBehaviour> :0	1.9999867915438946E-10
Mentions between <BBBTest, AxonalDiebackTest> :0	9.999933957719473E-11
Mentions between <FootprintAnalysisTest, HistologicalInvestigationTest> :0	-8.292854088239168E-9
Mentions between <HistologicalInvestigationTest, SomatosensoryEvokedPotentialsTest> :0	-2.7797338030931055E-8
Mentions between <HindpawSensationTest, SpasticityObservation> :0	-3.17657034050005E-8
Mentions between <InclinedPlaneTest, SomatosensoryEvokedPotentialsTest> :0	-3.8799615886123005E-8
Mentions between <InclinedPlaneTest, AstrogliosisTest> :0	-6.539702890926911E-8
Mentions between <NeuroprotectionTest, MyelinationTest> :0	-7.559346434082923E-8
Mentions between <SelfMutilationObservation, AstrogliosisTest> :0	-1.3404856853140397E-7
Mentions between <SelfMutilationObservation, AxonalChangesTest> :0	-1.3404856853140397E-7
Mentions between <GaitTest, SomatosensoryEvokedPotentialsTest> :0	-2.5122854700835935E-7
Mentions between <AxonalRegenerationTest, LesionVolumeTest> :0	-2.6158213195412294E-7
Mentions between <NeuronalChangesTest, InvestigationMethod> :0	-2.890297883988558E-7
Mentions between <LadderRungTest, ObservationOfAnimalBehaviour> :0	-2.953452926935419E-7
Mentions between <AstrogliosisTest, MyelinationTest> :0	-2.97058391429179E-7
Mentions between <AxonalSproutingTest, AxonalRegenerationTest> :0	-2.9972259937033E-7
Mentions between <LesionVolumeTest, AxonalSproutingTest> :0	-3.1519467066590724E-7
Mentions between <ThermalHyperalgesiaTest, ProteinLevelAnalysis> :0	-3.9818300566270934E-7
Mentions between <GaitTest, BladderFunctionTest> :0	-4.101262278671526E-7
Mentions between <HistologicalInvestigationTest, AxonalRegenerationTest> :0	-4.176190274712521E-7
Mentions between <HReflexTest, MyelinationTest> :0	-4.66999016229246E-7
Mentions between <GaitTest, MyelinationTest> :0	-5.504363023949782E-7
Mentions between <TissueSparingTest, SomatosensoryEvokedPotentialsTest> :0	-6.025911923786748E-7
Mentions between <LocomotorTest, BBBTest> :0	-6.895065212712424E-7
Mentions between <NeuronalChangesTest, WalkingAnalysisTest> :0	-7.007153113236297E-7
Mentions between <GeneExpressionAnalysis, ProteinLevelAnalysis> :0	-7.581194254182306E-7
Mentions between <InclinedPlaneTest, HistologicalInvestigationTest> :0	-7.927890746497534E-7
Mentions between <SomatosensoryEvokedPotentialsTest, NeuroprotectionTest> :0	-8.928336129845497E-7
Mentions between <MyelinationTest, CystVolumeTest> :0	-9.89798282580604E-7
Mentions between <TissueSparingTest, ThermalHyperalgesiaTest> :0	-2.260737899747404E-6
Mentions between <BBBTest, LesionVolumeTest> :0	-9.978307081240521E-4
Mentions between <LesionVolumeTest, InflammationTest> :0	-9.989964165854181E-4
Mentions between <ProteinLevelAnalysis, CystVolumeTest> :0	-9.99420894039828E-4
Mentions between <MotorEvokedPotentialsTest, HindpawSensationTest> :0	-9.99446280074402E-4
Mentions between <BladderFunctionTest, AxonalChangesTest> :0	-9.995938299672351E-4
Mentions between <CystVolumeTest, InvestigationMethod> :0	-9.996039259168768E-4
Mentions between <InvestigationMethod, InvestigationMethod> :0	-9.996040258772841E-4
Mentions between <TissueSparingTest, InvestigationMethod> :0	-9.996041258377014E-4
Mentions between <AstrogliosisTest, AutomatedGaitAnalysis> :0	-9.996215191025075E-4
Mentions between <WalkingAnalysisTest, BBBTest> :0	-9.996247178967986E-4
Mentions between <TissueSparingTest, WalkingAnalysisTest> :0	-9.996831976590136E-4
Mentions between <SelfMutilationObservation, WalkingAnalysisTest> :0	-9.996833975956928E-4
Mentions between <SelfMutilationObservation, TissueSparingTest> :0	-9.996833975956928E-4
Mentions between <SinglePelletReachingTest, AstrogliosisTest> :0	-9.996834975640474E-4
Mentions between <SinglePelletReachingTest, WalkingAnalysisTest> :0	-9.996834975640474E-4
Mentions between <BodyWeightExamination, BodyWeightExamination> :0	-9.996911616451515E-4
Mentions between <SelfMutilationObservation, HistologicalInvestigationTest> :0	-9.996967934442784E-4
Mentions between <ScarringTest, NeuronalChangesTest> :0	-9.997080900829719E-4
Mentions between <NeuronalChangesTest, MotorEvokedPotentialsTest> :0	-9.997178872712161E-4
Mentions between <AxonalRegenerationTest, GeneExpressionAnalysis> :0	-9.997199866811884E-4
Mentions between <AxonalChangesTest, LocomotorTest> :0	-9.997370820407925E-4
Mentions between <HistologicalInvestigationTest, LesionVolumeTest> :0	-9.997409810233954E-4
Mentions between <ThermalHyperalgesiaTest, LesionVolumeTest> :0	-9.997502583632119E-4
Mentions between <ObservationOfAnimalBehaviour, HistologicalInvestigationTest> :0	-9.997952684378483E-4
Mentions between <BladderFunctionTest, MotorEvokedPotentialsTest> :0	-9.997985678001952E-4
Mentions between <AxonalChangesTest, ProteinLevelAnalysis> :0	-9.998060662861083E-4
Mentions between <NeuronalCellLossTest, NeuronalCellLossTest> :0	-9.998151645734229E-4
Mentions between <LesionVolumeTest, ProteinLevelAnalysis> :0	-9.998176641048753E-4
Mentions between <InclinedPlaneTest, ProteinLevelAnalysis> :0	-9.998314616851882E-4
Mentions between <MotorEvokedPotentialsTest, ProteinLevelAnalysis> :0	-9.99831561668349E-4
Mentions between <HistologicalInvestigationTest, LocomotorTest> :0	-9.998340612506213E-4
Mentions between <ProteinLevelAnalysis, LocomotorTest> :0	-9.998341612340422E-4
Mentions between <MyelinationTest, GeneExpressionAnalysis> :0	-9.998417600032834E-4
Mentions between <BBBSubscoreTest, AxonalChangesTest> :0	-9.998491532956703E-4
Mentions between <LesionVolumeTest, WalkingAnalysisTest> :0	-9.99868056189929E-4
Mentions between <NeuroprotectionTest, WalkingAnalysisTest> :0	-9.998681561767494E-4
Mentions between <AutomatedGaitAnalysis, LesionVolumeTest> :0	-9.998684561372706E-4
Mentions between <AutomatedGaitAnalysis, NeuroprotectionTest> :0	-9.998684561372706E-4
Mentions between <CystVolumeTest, SelfMutilationObservation> :0	-9.998789813056312E-4
Mentions between <TissueSparingTest, GaitTest> :0	-9.99883754243173E-4
Mentions between <TissueSparingTest, BladderFunctionTest> :0	-9.99883754243173E-4
Mentions between <ObservationOfAnimalBehaviour, LocomotorTest> :0	-9.998880537529795E-4
Mentions between <HindpawSensationTest, ProteinLevelAnalysis> :0	-9.99890353498372E-4
Mentions between <NeuronalChangesTest, ApoptosisTest> :0	-9.999131512605478E-4
Mentions between <AxonalSproutingTest, GeneExpressionAnalysis> :0	-9.999242503592088E-4
Mentions between <FootprintAnalysisTest, AutomatedGaitAnalysis> :0	-9.999449490074397E-4
Mentions between <FootprintAnalysisTest, AxonalRegenerationTest> :0	-9.999449490074397E-4
Mentions between <LadderRungTest, AutomatedGaitAnalysis> :0	-9.999450490019493E-4
Mentions between <AstrogliosisTest, LadderRungTest> :0	-9.999470488942421E-4
Mentions between <AstrogliosisTest, HReflexTest> :0	-9.999533485811085E-4
Mentions between <ProteinLevelAnalysis, HistologicalInvestigationTest> :0	-9.999544485305041E-4
Mentions between <MotorEvokedPotentialsTest, AxonalChangesTest> :0	-9.999555484811098E-4
Mentions between <CystVolumeTest, MotorEvokedPotentialsTest> :0	-9.99963348165567E-4
Mentions between <MyelinationTest, LocomotorTest> :0	-9.999642481330732E-4
Mentions between <ElectrophysiologyTest, ProteinLevelAnalysis> :0	-9.999663480604038E-4
Mentions between <SensoryTest, ProteinLevelAnalysis> :0	-9.999664480570534E-4
Mentions between <AxonalRegenerationTest, BladderFunctionTest> :0	-9.999673480273494E-4
Mentions between <BBBSubscoreTest, HistologicalInvestigationTest> :0	-9.999708479195334E-4
Mentions between <AxonalDiebackTest, AxonalChangesTest> :0	-9.999864475879591E-4
Mentions between <AxonalChangesTest, InclinedPlaneTest> :0	-9.999899475469918E-4
Mentions between <AstrogliosisTest, GeneExpressionAnalysis> :0	-9.999991474977257E-4
Mentions between <AxonalChangesTest, LadderRungTest> :0	-0.0010000379399587964
Mentions between <ElectrophysiologyTest, AxonalRegenerationTest> :0	-0.0010000603780286458
Mentions between <HistologicalInvestigationTest, ProteinLevelAnalysis> :0	-0.0010001946224961024
Mentions between <BBBSubscoreTest, BBBSubscoreTest> :0	-0.0010002022431748014
Mentions between <AstrogliosisTest, AxonalSproutingTest> :0	-0.0010002467482850856
Mentions between <NonFunctionalTest, BBBTest> :0	-0.001000282328823378
Mentions between <NeuronalChangesTest, AxonalChangesTest> :0	-0.0010003626320036574
Mentions between <InclinedPlaneTest, ThermalHyperalgesiaTest> :0	-0.0010004499388365326
Mentions between <InvestigationMethod, AxonalChangesTest> :0	-0.001000556476612173
Mentions between <LesionVolumeTest, NeuroprotectionTest> :0	-0.001000768469051349
Mentions between <AxonalRegenerationTest, HistologicalInvestigationTest> :0	-0.001000772123726219
Mentions between <WalkingAnalysisTest, WalkingAnalysisTest> :0	-0.0010008125445314323
Mentions between <NeuroprotectionTest, AxonalRegenerationTest> :0	-0.0010010646487632771
Mentions between <ImagingTest, ImagingTest> :0	-0.0010010794209575958
Mentions between <SomatosensoryEvokedPotentialsTest, TissueSparingTest> :0	-0.0010019023204158367
Mentions between <TailFlickReflexTest, ProteinLevelAnalysis> :0	-0.0019979606142097902
Mentions between <TailFlickReflexTest, GeneExpressionAnalysis> :0	-0.0019979606142097902
Mentions between <TailFlickReflexTest, ThermalHyperalgesiaTest> :0	-0.0019979606142097902
Mentions between <AxonalRegenerationTest, WalkingAnalysisTest> :0	-0.001998525784299392
Mentions between <ThermalHyperalgesiaTest, NeuroprotectionTest> :0	-0.0019989776816347633
Mentions between <AutomatedGaitAnalysis, NeuronalChangesTest> :0	-0.001999191758273763
Mentions between <HistologicalInvestigationTest, AutonomicDysreflexiaTest> :0	-0.001999235341133394
Mentions between <ApoptosisTest, NeuroprotectionTest> :0	-0.0019992863980673667
Mentions between <BBBTest, InclinedPlaneTest> :0	-0.0019993959624750508
Mentions between <HindpawSensationTest, HindpawSensationTest> :0	-0.001999427276957627
Mentions between <AutomatedGaitAnalysis, MotorEvokedPotentialsTest> :0	-0.0019994352746835102
Mentions between <ProteinLevelAnalysis, AxonalChangesTest> :0	-0.0019994598678910345
Mentions between <WalkingAnalysisTest, AxonalChangesTest> :0	-0.0019995441678132427
Mentions between <AstrogliosisTest, WalkingAnalysisTest> :0	-0.0019995516537777702
Mentions between <LesionVolumeTest, GeneExpressionAnalysis> :0	-0.001999562744075102
Mentions between <HindpawSensationTest, MyelinationTest> :0	-0.0019995717041121452
Mentions between <BodyWeightExamination, AxonalChangesTest> :0	-0.001999576039895449
Mentions between <SinglePelletReachingTest, TissueSparingTest> :0	-0.0019996531379774924
Mentions between <SinglePelletReachingTest, CystVolumeTest> :0	-0.0019996531379774924
Mentions between <InflammationTest, AxonalRegenerationTest> :0	-0.001999658424133428
Mentions between <CystVolumeTest, GeneExpressionAnalysis> :0	-0.0019996690303879816
Mentions between <LesionVolumeTest, HistologicalInvestigationTest> :0	-0.001999673821564075
Mentions between <InflammationTest, GeneExpressionAnalysis> :0	-0.001999683220054039
Mentions between <AutomatedGaitAnalysis, AxonalChangesTest> :0	-0.001999695518573281
Mentions between <CystVolumeTest, GaleRatingScoreTest> :0	-0.001999740011869465
Mentions between <InflammationTest, AxonalChangesTest> :0	-0.001999748610770842
Mentions between <MyelinationTest, HistologicalInvestigationTest> :0	-0.001999788793644637
Mentions between <AxonalChangesTest, PhysiologyTest> :0	-0.0019998055044336722
Mentions between <NeuronalChangesTest, NeuroprotectionTest> :0	-0.0019998263025210955
Mentions between <NonFunctionalTest, LadderRungTest> :0	-0.0019998365016622405
Mentions between <LadderRungTest, LadderRungTest> :0	-0.001999836501662251
Mentions between <TissueSparingTest, GeneExpressionAnalysis> :0	-0.001999841207469331
Mentions between <NeuroprotectionTest, MotorEvokedPotentialsTest> :0	-0.0019998814520038517
Mentions between <AxonalChangesTest, InflammationTest> :0	-0.0019998940977884946
Mentions between <AxonalChangesTest, MotorEvokedPotentialsTest> :0	-0.0019999183966517586
Mentions between <AxonalChangesTest, GaitTest> :0	-0.0019999183966517586
Mentions between <HistologicalInvestigationTest, GeneExpressionAnalysis> :0	-0.0019999233978719544
Mentions between <LesionVolumeTest, BladderFunctionTest> :0	-0.00199993419607104
Mentions between <AxonalRegenerationTest, SpasticityObservation> :0	-0.001999943995773566
Mentions between <LocomotorTest, AxonalChangesTest> :0	-0.0019999478960034196
Mentions between <MyelinationTest, ThermalHyperalgesiaTest> :0	-0.001999988195028582
Mentions between <CystVolumeTest, ScarringTest> :0	-0.0019999901950179724
Mentions between <MotorEvokedPotentialsTest, GeneExpressionAnalysis> :0	-0.001999997994995703
Mentions between <NeuronalCellLossTest, AxonalChangesTest> :0	-0.0020000519068386195
Mentions between <AxonalRegenerationTest, SomatosensoryEvokedPotentialsTest> :0	-0.002000110980504548
Mentions between <TissueSparingTest, HistologicalInvestigationTest> :0	-0.002000133251319714
Mentions between <SinglePelletReachingTest, AxonalChangesTest> :0	-0.0020001851821443753
Mentions between <TissueSparingTest, AstrogliosisTest> :0	-0.0020004939512799228
Mentions between <SomatosensoryEvokedPotentialsTest, ThermalHyperalgesiaTest> :0	-0.002000565552173413
Mentions between <TissueSparingTest, LesionVolumeTest> :0	-0.0020005859262577455
Mentions between <AxonalRegenerationTest, MyelinationTest> :0	-0.002000698080369768
Mentions between <BBBTest, LocomotorTest> :0	-0.002997516636234905
Mentions between <ElectrophysiologyTest, PhysiologyTest> :0	-0.0029977490149792094
Mentions between <NeuronalChangesTest, NeuronalChangesTest> :0	-0.0029981105849222205
Mentions between <AxonalRegenerationTest, CystVolumeTest> :0	-0.002998515871200483
Mentions between <MotorEvokedPotentialsTest, HReflexTest> :0	-0.0029987095249577557
Mentions between <MotorEvokedPotentialsTest, AstrogliosisTest> :0	-0.002998727091898137
Mentions between <ProteinLevelAnalysis, BodyWeightExamination> :0	-0.002998787991948597
Mentions between <AxonalRegenerationTest, AxonalSproutingTest> :0	-0.0029988957525816954
Mentions between <LocomotorTest, ScarringTest> :0	-0.002998918850621515
Mentions between <LocomotorTest, SpinalCordEvokedPotentialsTest> :0	-0.002998918850621515
Mentions between <ThermalHyperalgesiaTest, RearingTest> :0	-0.0029989775291322054
Mentions between <ThermalHyperalgesiaTest, SensoryTest> :0	-0.0029989775291322054
Mentions between <HistologicalInvestigationTest, LadderRungTest> :0	-0.0029990593151764653
Mentions between <BBBTest, HReflexTest> :0	-0.0029990825827072407
Mentions between <AxonalSproutingTest, LesionVolumeTest> :0	-0.0029991486026421967
Mentions between <RearingTest, LesionVolumeTest> :0	-0.0029991572608005696
Mentions between <RearingTest, NeuroprotectionTest> :0	-0.0029991572608005696
Mentions between <RearingTest, RearingTest> :0	-0.0029991572608005696
Mentions between <HistologicalInvestigationTest, WalkingAnalysisTest> :0	-0.0029993465136130323
Mentions between <BladderFunctionTest, BladderFunctionTest> :0	-0.0029993517460872184
Mentions between <SpinalCordEvokedPotentialsTest, AxonalRegenerationTest> :0	-0.0029994050014460144
Mentions between <SpinalCordEvokedPotentialsTest, MyelinationTest> :0	-0.0029994050014460144
Mentions between <AxonalChangesTest, WalkingAnalysisTest> :0	-0.0029994198100100926
Mentions between <AxonalChangesTest, SensoryTest> :0	-0.0029994511926432115
Mentions between <NeuronalChangesTest, CystVolumeTest> :0	-0.002999550379024904
Mentions between <BBBTest, AutomatedGaitAnalysis> :0	-0.00299969249904792
Mentions between <AxonalChangesTest, SpinalCordEvokedPotentialsTest> :0	-0.0029997082566505075
Mentions between <AutomatedGaitAnalysis, WalkingAnalysisTest> :0	-0.0029997575541961547
Mentions between <FootprintAnalysisTest, WalkingAnalysisTest> :0	-0.0029998348470223193
Mentions between <LadderRungTest, WalkingAnalysisTest> :0	-0.002999835147005848
Mentions between <SpinalCordEvokedPotentialsTest, SomatosensoryEvokedPotentialsTest> :0	-0.0029998489462806175
Mentions between <SpinalCordEvokedPotentialsTest, AstrogliosisTest> :0	-0.0029998489462806175
Mentions between <SpinalCordEvokedPotentialsTest, BBBTest> :0	-0.0029998489462806175
Mentions between <SomatosensoryEvokedPotentialsTest, LesionVolumeTest> :0	-0.0029999831579928166
Mentions between <AxonalChangesTest, SomatosensoryEvokedPotentialsTest> :0	-0.0030005453599079596
Mentions between <GaleRatingScoreTest, GaleRatingScoreTest> :0	-0.003997436920098476
Mentions between <MotorEvokedPotentialsTest, HistologicalInvestigationTest> :0	-0.003998138323491077
Mentions between <ElectrophysiologyTest, CystVolumeTest> :0	-0.003998528277924943
Mentions between <BBBTest, HindpawSensationTest> :0	-0.00399859945112763
Mentions between <HistologicalInvestigationTest, MyelinationTest> :0	-0.003998644146142646
Mentions between <LesionVolumeTest, ElectrophysiologyTest> :0	-0.003998812566158801
Mentions between <MotorEvokedPotentialsTest, LesionVolumeTest> :0	-0.003998854898267653
Mentions between <MotorEvokedPotentialsTest, InvestigationMethod> :0	-0.003998854898267653
Mentions between <ApoptosisTest, ApoptosisTest> :0	-0.00399910926935421
Mentions between <NonFunctionalTest, MyelinationTest> :0	-0.003999242061733758
Mentions between <CystVolumeTest, WalkingAnalysisTest> :0	-0.003999256093265456
Mentions between <AxonalChangesTest, AxonalSproutingTest> :0	-0.003999328951349497
Mentions between <SinglePelletReachingTest, SinglePelletReachingTest> :0	-0.0039993596448704765
Mentions between <LesionVolumeTest, AstrogliosisTest> :0	-0.003999373431356178
Mentions between <HReflexTest, HReflexTest> :0	-0.003999595312938555
Mentions between <FootprintAnalysisTest, AxonalChangesTest> :0	-0.003999815398209963
Mentions between <BBBTest, InvestigationMethod> :0	-0.003999951590278027
Mentions between <AstrogliosisTest, AxonalChangesTest> :0	-0.004000088958321447
Mentions between <ThermalHyperalgesiaTest, AxonalRegenerationTest> :0	-0.004997493627193233
Mentions between <SomatosensoryEvokedPotentialsTest, AxonalChangesTest> :0	-0.004997542265796101
Mentions between <AxonalRegenerationTest, NeuronalCellLossTest> :0	-0.004998178387093139
Mentions between <ProteinLevelAnalysis, NeuronalChangesTest> :0	-0.004998231267398901
Mentions between <ProteinLevelAnalysis, InvestigationMethod> :0	-0.004998231267398901
Mentions between <InclinedPlaneTest, AxonalSproutingTest> :0	-0.0049982713779263485
Mentions between <InclinedPlaneTest, LesionVolumeTest> :0	-0.0049982713779263485
Mentions between <CystVolumeTest, LesionVolumeTest> :0	-0.004998385833792592
Mentions between <SchwannCellChangesTest, AxonalRegenerationTest> :0	-0.0049984336190167815
Mentions between <SchwannCellChangesTest, MotorEvokedPotentialsTest> :0	-0.0049984336190167815
Mentions between <SchwannCellChangesTest, InclinedPlaneTest> :0	-0.0049984336190167815
Mentions between <SchwannCellChangesTest, ThermalHyperalgesiaTest> :0	-0.0049984336190167815
Mentions between <SchwannCellChangesTest, TissueSparingTest> :0	-0.0049984336190167815
Mentions between <SchwannCellChangesTest, SomatosensoryEvokedPotentialsTest> :0	-0.0049984336190167815
Mentions between <SchwannCellChangesTest, AstrogliosisTest> :0	-0.0049984336190167815
Mentions between <SomatosensoryEvokedPotentialsTest, MotorEvokedPotentialsTest> :0	-0.004998443969798685
Mentions between <MotorEvokedPotentialsTest, NeuronalChangesTest> :0	-0.004998490217270795
Mentions between <HistologicalInvestigationTest, NeuronalChangesTest> :0	-0.004998655976062508
Mentions between <AxonalSproutingTest, SchwannCellChangesTest> :0	-0.0049987870319415425
Mentions between <HReflexTest, SensoryTest> :0	-0.00499931718070992
Mentions between <LesionVolumeTest, MyelinationTest> :0	-0.00499957297044072
Mentions between <MotorEvokedPotentialsTest, ScarringTest> :0	-0.005997419049915511
Mentions between <GaitTest, MotorEvokedPotentialsTest> :0	-0.005997628132225792
Mentions between <AutonomicDysreflexiaTest, NeuronalChangesTest> :0	-0.0059976361826805935
Mentions between <AxonalRegenerationTest, ObservationOfAnimalBehaviour> :0	-0.00599781100452149
Mentions between <AxonalRegenerationTest, AxonalDiebackTest> :0	-0.00599781100452149
Mentions between <AxonalRegenerationTest, LadderRungTest> :0	-0.00599781100452149
Mentions between <MotorEvokedPotentialsTest, SomatosensoryEvokedPotentialsTest> :0	-0.00599785289871029
Mentions between <AstrogliosisTest, InflammationTest> :0	-0.005997928963265675
Mentions between <MortalityObservation, LocomotorTest> :0	-0.005997986162468327
Mentions between <CystVolumeTest, SomatosensoryEvokedPotentialsTest> :0	-0.005998095057632336
Mentions between <NarrowBeamTest, NarrowBeamTest> :0	-0.005998100645030479
Mentions between <NarrowBeamTest, MyelinationTest> :0	-0.005998100645030479
Mentions between <NarrowBeamTest, BBBTest> :0	-0.005998100645030479
Mentions between <AxonalSproutingTest, CystVolumeTest> :0	-0.005998186013474054
Mentions between <NeuroprotectionTest, SomatosensoryEvokedPotentialsTest> :0	-0.005998897586165967
Mentions between <AxonalChangesTest, AxonalRegenerationTest> :0	-0.006000048198164907
Mentions between <AutomatedGaitAnalysis, AutomatedGaitAnalysis> :0	-0.0060001107372202826
Mentions between <ScarringTest, BBBTest> :0	-0.006996498774982411
Mentions between <MortalityObservation, MortalityObservation> :0	-0.006997242175940661
Mentions between <AstrogliosisTest, SomatosensoryEvokedPotentialsTest> :0	-0.006997244030678388
Mentions between <SchwannCellChangesTest, HistologicalInvestigationTest> :0	-0.0069972604919042725
Mentions between <BBBTest, AstrogliosisTest> :0	-0.006997643453843456
Mentions between <CystVolumeTest, MyelinationTest> :0	-0.006997673964298492
Mentions between <CystVolumeTest, NeuroprotectionTest> :0	-0.006997673964298492
Mentions between <TailFlickReflexTest, TailFlickReflexTest> :0	-0.006997695862123649
Mentions between <MotorEvokedPotentialsTest, AngiogenesisTest> :0	-0.006997802959645788
Mentions between <ThermalHyperalgesiaTest, SinglePelletReachingTest> :0	-0.006997981891080918
Mentions between <HistologicalInvestigationTest, SpasticityObservation> :0	-0.006998060569587528
Mentions between <HistologicalInvestigationTest, OpenFieldTest> :0	-0.006998060569587528
Mentions between <HistologicalInvestigationTest, HindpawSensationTest> :0	-0.006998060569587528
Mentions between <MyelinationTest, AxonalRegenerationTest> :0	-0.0069981327361967535
Mentions between <TissueSparingTest, CystVolumeTest> :0	-0.006999332284320682
Mentions between <NeuroprotectionTest, NeuronalChangesTest> :0	-0.007000738532422913
Mentions between <MotorEvokedPotentialsTest, TissueSparingTest> :0	-0.00799395534426796
Mentions between <LocomotorTest, LocomotorTest> :0	-0.007995504562789241
Mentions between <LesionVolumeTest, LesionVolumeTest> :0	-0.007996058671282145
Mentions between <BBBTest, ThermalHyperalgesiaTest> :0	-0.007996667813867486
Mentions between <LesionVolumeTest, LadderRungTest> :0	-0.007997345408262647
Mentions between <MyelinationTest, AxonalSproutingTest> :0	-0.007997663693726429
Mentions between <MyelinationTest, AngiogenesisTest> :0	-0.007997663693726429
Mentions between <MyelinationTest, AstrogliosisTest> :0	-0.007997663693726429
Mentions between <AxonalChangesTest, AxonalDiebackTest> :0	-0.0079978465348074
Mentions between <MotorEvokedPotentialsTest, WalkingAnalysisTest> :0	-0.0079978960663428
Mentions between <NonFunctionalTest, NonFunctionalTest> :0	-0.007999762322753798
Mentions between <MyelinationTest, MyelinationTest> :0	-0.008996555120667297
Mentions between <TissueSparingTest, TissueSparingTest> :0	-0.008996985349750975
Mentions between <ProteinLevelAnalysis, BBBTest> :0	-0.008997583565026106
Mentions between <NeuroprotectionTest, AxonalChangesTest> :0	-0.008998551638903918
Mentions between <GeneExpressionAnalysis, GeneExpressionAnalysis> :0	-0.008998703201495392
Mentions between <AstrogliosisTest, CystVolumeTest> :0	-0.00999401037129588
Mentions between <MotorEvokedPotentialsTest, AxonalRegenerationTest> :0	-0.009995910846055847
Mentions between <BBBTest, AxonalSproutingTest> :0	-0.009996146133315993
Mentions between <AxonalRegenerationTest, NeuroprotectionTest> :0	-0.009996356774186277
Mentions between <ProteinLevelAnalysis, NeuroprotectionTest> :0	-0.009996462534797803
Mentions between <MyelinationTest, TissueSparingTest> :0	-0.009996742071325138
Mentions between <HistologicalInvestigationTest, AngiogenesisTest> :0	-0.009997119884764007
Mentions between <BBBTest, BBBSubscoreTest> :0	-0.009997239357844986
Mentions between <InclinedPlaneTest, AxonalRegenerationTest> :0	-0.01099345757791081
Mentions between <SensoryTest, SensoryTest> :0	-0.010995641025142151
Mentions between <BBBTest, LadderRungTest> :0	-0.010996903649124682
Mentions between <AxonalChangesTest, RearingTest> :0	-0.010997297727450603
Mentions between <BBBTest, NeuronalChangesTest> :0	-0.010998057009998195
Mentions between <AxonalRegenerationTest, NonFunctionalTest> :0	-0.01199562200904298
Mentions between <NarrowBeamTest, LesionVolumeTest> :0	-0.011996201290060958
Mentions between <NarrowBeamTest, GaitTest> :0	-0.011996201290060958
Mentions between <AxonalSproutingTest, AstrogliosisTest> :0	-0.01199661626031603
Mentions between <BBBTest, GeneExpressionAnalysis> :0	-0.01199669120156666
Mentions between <InflammationTest, InflammationTest> :0	-0.011996864384936483
Mentions between <LesionVolumeTest, AxonalChangesTest> :0	-0.011996949068137816
Mentions between <AxonalSproutingTest, AxonalSproutingTest> :0	-0.011997555020273262
Mentions between <AxonalRegenerationTest, AxonalChangesTest> :0	-0.012995181221491825
Mentions between <BBBTest, AxonalRegenerationTest> :0	-0.012995239119976215
Mentions between <ProteinLevelAnalysis, ApoptosisTest> :0	-0.012995250526746391
Mentions between <MotorEvokedPotentialsTest, ThermalHyperalgesiaTest> :0	-0.012995299750943285
Mentions between <BBBTest, AngiogenesisTest> :0	-0.012995919162453066
Mentions between <MotorEvokedPotentialsTest, InclinedPlaneTest> :0	-0.01299593866973717
Mentions between <GaitTest, GaitTest> :0	-0.01299616396789349
Mentions between <PhysiologyTest, PhysiologyTest> :0	-0.012996246512522928
Mentions between <BBBTest, BladderFunctionTest> :0	-0.012996319460180155
Mentions between <MyelinationTest, AxonalChangesTest> :0	-0.012997331693912234
Mentions between <BBBTest, MotorEvokedPotentialsTest> :0	-0.013994936862054918
Mentions between <AstrogliosisTest, ProteinLevelAnalysis> :0	-0.013995271751226968
Mentions between <LocomotorTest, AutomatedGaitAnalysis> :0	-0.013995450811950442
Mentions between <NeuroprotectionTest, NeuroprotectionTest> :0	-0.013996266012375844
Mentions between <AxonalRegenerationTest, AutomatedGaitAnalysis> :0	-0.014992923115577195
Mentions between <AxonalSproutingTest, AngiogenesisTest> :0	-0.014996361095824634
Mentions between <ThermalHyperalgesiaTest, ThermalHyperalgesiaTest> :0	-0.015995027327064353
Mentions between <BBBTest, FootprintAnalysisTest> :0	-0.015995544543172036
Mentions between <AxonalChangesTest, ThermalHyperalgesiaTest> :0	-0.0159956930696148
Mentions between <AxonalSproutingTest, SelfMutilationObservation> :0	-0.01699556855585209
Mentions between <BBBTest, AxonalChangesTest> :0	-0.01899367439589234
Mentions between <BBBTest, ImagingTest> :0	-0.01899405387345341
Mentions between <LesionVolumeTest, NeuronalChangesTest> :0	-0.018994156188392293
Mentions between <CystVolumeTest, CystVolumeTest> :0	-0.019994440870861184
Mentions between <ElectrophysiologyTest, ElectrophysiologyTest> :0	-0.020992802649254776
Mentions between <ProteinLevelAnalysis, ProteinLevelAnalysis> :0	-0.020993478662467847
Mentions between <ThermalHyperalgesiaTest, AxonalSproutingTest> :0	-0.020993945673242743
Mentions between <AxonalSproutingTest, AxonalChangesTest> :0	-0.020994493037514522
Mentions between <HistologicalInvestigationTest, AxonalChangesTest> :0	-0.022991706058163214
Mentions between <MortalityObservation, BBBTest> :0	-0.02399194464987331
Mentions between <AxonalChangesTest, AxonalChangesTest> :0	-0.02399301799123741
Mentions between <MotorEvokedPotentialsTest, MotorEvokedPotentialsTest> :0	-0.024991749705169677
Mentions between <AstrogliosisTest, AstrogliosisTest> :0	-0.026994530654319494
Mentions between <SomatosensoryEvokedPotentialsTest, SomatosensoryEvokedPotentialsTest> :0	-0.029992072879568673
Mentions between <AxonalRegenerationTest, AxonalRegenerationTest> :0	-0.031988769683636675
Mentions between <HistologicalInvestigationTest, HistologicalInvestigationTest> :0	-0.031989848027290615
Mentions between <BBBTest, TissueSparingTest> :0	-0.03398756711739983
Mentions between <BBBTest, BBBTest> :0	-0.03698266307697346
