Im letzten Drittel: 4th and 5th	0.004999814741867318
Im letzten Drittel: thoracic levels 8 and 10	0.003999864593336305
Im letzten Drittel: C1 and C2 vertebrae	0.003999805895603297
Im letzten Drittel: T8 and T10	0.00399979559562422
Im letzten Drittel: second cervical vertebrae	0.0029998227482434885
Im letzten Drittel: T9 and T10	0.001999959096057658
Im letzten Drittel: T12 to L1	0.001999900797859689
Im letzten Drittel: fifth cervical segments	0.0019998977980227495
Im letzten Drittel: Th 8	0.0019998959982026002
Im letzten Drittel: L4	9.999103504234536E-4
Im letzten Drittel: C3 and C4	-4.2598791350425543E-8
Im letzten Drittel: vertebral	-9.999412492176123E-4
Im ersten Drittel: 4	-9.999508487006181E-4
Im ersten Drittel: cervical	-9.999703479341858E-4
Im letzten Drittel: 4th	-9.99973947834269E-4
Im letzten Drittel: T10 and L4	-9.999881475665307E-4
Im letzten Drittel: T13	-9.99989447552094E-4
Im letzten Drittel: 9th	-9.999897475490027E-4
Im ersten Drittel: level	-0.0019998609998118267
Im letzten Drittel: between	-0.001999863999605869
Im letzten Drittel: L3	-0.0019998648976442997
Im letzten Drittel: C3 and C4 vertebrae	-0.001999921296863415
Im letzten Drittel: Th	-0.0019999517955711196
Im letzten Drittel: 10	-0.001999971695194114
Im letzten Drittel: T8 and T9	-0.0020001840888771447
Im letzten Drittel: C1	-0.0029997679514446062
Im letzten Drittel: levels	-0.0029997703512601613
Im letzten Drittel: T12	-0.0029999446424371764
Im ersten Drittel: –	-0.003999712600298849
Im letzten Drittel: 11	-0.003999756598008471
Im ersten Drittel: 10	-0.003999759397827044
Im ersten Drittel: 8	-0.003999799996145775
Im letzten Drittel: T7	-0.0039998969903360946
Im letzten Drittel: T8	-0.003999971790279548
Im letzten Drittel: third	-0.004999708148115827
Im letzten Drittel: T6	-0.004999716646537164
Im letzten Drittel: thoracic	-0.004999764345239956
Im letzten Drittel: 7	-0.0049997722446050085
Im letzten Drittel: fifth	-0.004999799542230928
Im letzten Drittel: fourth	-0.004999839241101315
Im letzten Drittel: C5	-0.00499991603776654
Im letzten Drittel: T9	-0.004999935137346894
Im letzten Drittel: 2	-0.0059995227039239376
Im letzten Drittel: vertebrae	-0.005999740691773187
Im letzten Drittel: first	-0.005999765790288114
Im letzten Drittel: segments	-0.005999799390043316
Im letzten Drittel: second	-0.006999695840335967
Im letzten Drittel: C3	-0.006999742538768913
Im letzten Drittel: T10	-0.006999754536810771
Im letzten Drittel: C2	-0.006999821234997559
Im letzten Drittel: C4	-0.007999775483961531
Im letzten Drittel: T11	-0.007999811683670728
Im ersten Drittel: 2	-0.0089993232528625
Im letzten Drittel: cervical	-0.00899936115032768
Im letzten Drittel: C6	-0.008999694335386036
Im ersten Drittel: ‚	-0.009999255802688602
Im letzten Drittel: 9	-0.010999445437766767
Im letzten Drittel: L1	-0.010999679329298385
Im letzten Drittel: –	-0.01499930803237254
Im letzten Drittel: 8	-0.016999084735587675
Im letzten Drittel: 4	-0.017999106580827852
