First word inbetween: <"SCs", "OEG"> (	0.011998153948755986
First word inbetween: <"CM", "ECs"> (	0.010998059819985747
First word inbetween: <"OTG", "DCG"> )	0.008998191612266455
First word inbetween: <"2WDT", "2WDC"> )	0.007998591427392097
First word inbetween: <"sham one", "SCT"> significantly	0.007998523429640155
First word inbetween: <"DCG", "TCG"> )	0.007998484528743419
First word inbetween: <"OECs", "SCT"> significantly	0.0059994524199582944
First word inbetween: <"4WDT", "4WDC"> )	0.005999040971536864
First word inbetween: <"OEG", "OEG and MSC"> (	0.004999968837581374
First word inbetween: <"MSC", "OEG"> (	0.004999968837581374
First word inbetween: <"injured", "sham control rats"> control	0.0049998242417077345
First word inbetween: <"SCI + scaffold", "SCI-only"> :	0.004999471680764353
First word inbetween: <"sham", "OEG-trained"> (	0.004999297901198842
First word inbetween: <"sham", "OEG-untrained"> (	0.004999297901198842
First word inbetween: <"Controls", "experimental group"> group	0.0049992695061483695
First word inbetween: <"SCI 6w", "SCI 22w"> :	0.004999264006992145
First word inbetween: <"OECsinjected rats", "DMEM rats"> rats	0.004999262098854392
First word inbetween: <"DMEM rats", "OECs rats"> scored	0.004999262098854392
First word inbetween: <"4WDC", "2WDT"> )	0.004999074532798308
First word inbetween: <"injured", "sham control rats"> at	0.0039997914954040285
First word inbetween: <"OECs", "NIMSCs"> (	0.003999613914346574
First word inbetween: <"SCs group", "OECs group"> than	0.003999591420652816
First word inbetween: <"ESMN", "OEC"> (	0.003999578527114155
First word inbetween: <"vehicle", "OEG-LacZ"> ,	0.003999566119742558
First word inbetween: <"NOM", "control groups"> groups	0.003999525924970979
First word inbetween: <"OEC-SS", "OEC-AG"> ,	0.003999409546078904
First word inbetween: <"DM", "OEC"> ,	0.003999366346977177
First word inbetween: <"SCs", "medium"> (	0.003999354455301369
First word inbetween: <"G2", "SCI-only"> :	0.0039993370526182435
First word inbetween: <"G2", "G1"> )	0.0039993370526182435
First word inbetween: <"AT—rats", "AC—rats"> submitted	0.003999148382626676
First word inbetween: <"DCG", "damage control group"> control	0.0029999621427275326
First word inbetween: <"damage control group", "TCG"> )	0.0029999621427275326
First word inbetween: <"4WDT group", "4WDC group"> and	0.0029997609550574972
First word inbetween: <"4WDT group", "2WDT group"> ;	0.0029997609550574972
First word inbetween: <"OEC-transplanted rats", "DMEM-injected rats"> .	0.0029996678777227353
First word inbetween: <"OEC + ESMN", "OEC"> (	0.002999662576074243
First word inbetween: <"OEC + ESMN", "ESMN"> (	0.0029996625760697502
First word inbetween: <"2WDT group", "the2WDC group"> ;	0.0029996554692332694
First word inbetween: <"2WDT group", "theAT group"> ;	0.0029996554692332694
First word inbetween: <"OEG-trained", "OEG-untrained"> (	0.002999646865620082
First word inbetween: <"OEG-trained", "media-trained"> (	0.002999646865620082
First word inbetween: <"cell transport medium alone", "olfactory mucosal cell"> in	0.0029996239725198297
First word inbetween: <"Shortterm cultured b-OEC", "Short-term cultured a-OEC"> supported	0.00299957467443633
First word inbetween: <"DMEM rats", "SCs rats"> scored	0.0029995708740376253
First word inbetween: <"OECs rats", "DMEM injected rats"> injected	0.00299956558021143
First word inbetween: <"OECs rats", "SCs rats"> scored	0.00299956088682781
First word inbetween: <"OEG", "medium"> (	0.0029995539879292938
First word inbetween: <"OEG", "SCs"> (	0.0029995539879292938
First word inbetween: <"full treatments", "SCI control rats"> control	0.002999500984431107
First word inbetween: <"OEC-SS", "DM-SS"> )	0.00299943140079985
First word inbetween: <"DM-AG", "OEC-NS"> )	0.002999431200885911
First word inbetween: <"DM-AG", "DM-NS"> ;	0.002999431200885911
First word inbetween: <"scaffold plus cells", "scaffold alone"> was	0.002999422501375293
First word inbetween: <"OEC-AG", "DM-SS"> )	0.0029994150029335424
First word inbetween: <"theAT group", "AC group"> ;	0.0029994112037233754
First word inbetween: <"SCT one", "OECs"> transplantationcontinued	0.0019999043977745913
First word inbetween: <"OECs", "sham one"> (	0.0019999043977745913
First word inbetween: <"OEC-SS rats", "DM-AG groups"> groups	0.001999901797904811
First word inbetween: <"SCI with cell seeded scaffold", "SCI + scaffold"> :	0.0019998149041329824
First word inbetween: <"sham surgery and four were step-trained", "OEG-trained"> (	0.001999813504262903
First word inbetween: <"SCT one", "sham one"> one	0.0019998103045733035
First word inbetween: <"fibroblast-treated animals", "OEC-treated animals"> compared	0.0019998074042500103
First word inbetween: <"the2WDC group", "AC group"> group	0.0019998038051924146
First word inbetween: <"theAT group", "AC group"> group	0.0019998038051924146
First word inbetween: <"SCs rats", "DMEM injected rats"> injected	0.001999797605814503
First word inbetween: <"4WDC group", "2WDT group"> ;	0.0019997320165662646
First word inbetween: <"4WDC group", "the2WDC group"> ;	0.0019997320165662646
First word inbetween: <"encapsulated ECs", "control animals"> (	0.001999717925885709
First word inbetween: <"OEG-untrained", "media-untrained"> (	0.001999715715773717
First word inbetween: <"media-trained", "media-untrained"> (	0.0019997156157903783
First word inbetween: <"OEG-untrained", "media-trained"> (	0.0019997155157972465
First word inbetween: <"SCT one", "SCT"> significantly	0.0019997119163220056
First word inbetween: <"the2WDC group", "theAT group"> ;	0.001999682921397344
First word inbetween: <"spinal rats", "transplanted group"> )	0.0019996715227129907
First word inbetween: <"animals that received OECs", "control rats"> was	0.0019996634241126444
First word inbetween: <"OEG grafts", "SC grafts"> contained	0.0019996496332835433
First word inbetween: <"human embryonal spinal cord-derived cells", "containing NOM cells"> (	0.0019996468337932206
First word inbetween: <"SCI control rats", "rats without basic treatments but with TANES"> also	0.0019996420269999798
First word inbetween: <"SCT one", "sham one"> (	0.0019996070343427535
First word inbetween: <"SC group", "OEC group"> ,	0.001999603137900376
First word inbetween: <"SCI control rats", "rats without basic treatments but with TANES"> without	0.001999597739038605
First word inbetween: <"OECs rats", "SCs rats"> rats	0.001999590537609961
First word inbetween: <"SCs rats", "DMEM injected rats"> .	0.001999590537609961
First word inbetween: <"BDNF combined with DMEM", "control group"> .	0.001999566642729871
First word inbetween: <"controls", "DMEM injections"> injections	0.001999564943113169
First word inbetween: <"OECs", "sham one"> one	0.001999554245560268
First word inbetween: <"2WDC—rats", "AT—rats"> submitted	0.0019995156538108643
First word inbetween: <"the2WDCgroup", "the2WDTgroup"> ,	9.99983547631183E-4
First word inbetween: <"cell transport medium alone", "olfactory mucosal cell"> mucosal	9.9996944796119E-4
First word inbetween: <"DMEM animals", "OEC"> than	9.999605482718392E-4
First word inbetween: <"OEC group", "DMEM"> and	9.999604482757796E-4
First word inbetween: <"OEC group", "OEC groups"> ,	9.999604482757796E-4
First word inbetween: <"OEC rat groups", "MEDIUM"> and	9.999346496265026E-4
First word inbetween: <"the2WDC group", "theAT group"> group	9.999261502172748E-4
First word inbetween: <"OECs receiving animals", "SCs receiving animals"> receiving	9.999230504507115E-4
First word inbetween: <"OEC-transplanted rats", "DMEM-injected rats"> rats	9.999226504815322E-4
First word inbetween: <"full treatments", "SCI control rats"> ,	9.99921850543654E-4
First word inbetween: <"Group C", "Group B"> rats	9.99917850863861E-4
First word inbetween: <"OEG graft", "SC graft"> is	9.999124513215187E-4
First word inbetween: <"SC-only grafts", "controls"> .	9.99912251339029E-4
First word inbetween: <"human NOM", "human embryonic spinal cord group"> embryonic	9.999109514538204E-4
First word inbetween: <"control groups", "human embryonic spinal cord group"> embryonic	9.999109514538204E-4
First word inbetween: <"sham surgery and four were step-trained", "OEG-untrained"> (	9.998824543950102E-4
First word inbetween: <"delayed transplant", "acute OEC graft"> OEC	9.99869356019374E-4
First word inbetween: <"injury only", "OEG injected rats"> injected	9.998669563355649E-4
First word inbetween: <"DM-SS-injected animals", "OEC-SS rats"> showed	9.998630568616588E-4
First word inbetween: <"co-transplantation group", "SC"> ,	9.998610571373496E-4
First word inbetween: <"co-transplantation group", "DMEM"> ,	9.998610571373496E-4
First word inbetween: <"OEC-SS", "DM-NS"> ;	9.998306594537257E-4
First word inbetween: <"OECs rats", "DMEM injected rats"> .	9.998222632771566E-4
First word inbetween: <"1 week delayed transplant", "acute OEC transplant"> than	9.998175641231042E-4
First word inbetween: <"grafts and cABC", "rats with grafts only"> with	9.998155644897805E-4
First word inbetween: <"SCI-only", "G1"> )	9.99808565804642E-4
First word inbetween: <"OEC-SS rats", "DM-AG groups"> ,	9.99807066092772E-4
First word inbetween: <"high dose OEC-M", "low dose OEC-M"> (	9.998060662861083E-4
First word inbetween: <"the2WDC group", "AC group"> ;	9.998054664025903E-4
First word inbetween: <"control rats", "rats that had received LP-OEC"> that	9.99803266832769E-4
First word inbetween: <"high dose OEC-M", "low dose OEC-M"> dose	9.997734731364406E-4
First word inbetween: <"animals that received OECs", "rats that had received LP-OEC"> transplants	9.997693740732042E-4
First word inbetween: <"OEG", "OEG and MSC"> and	9.9976247568765E-4
First word inbetween: <"SC", "animals with OEC transplantation"> with	9.99762175758923E-4
First word inbetween: <"DM-injected animals", "animals with OEC transplantation"> with	9.99762175758923E-4
First word inbetween: <"TEG3 transplantation", "unlesioned controls"> .	9.99758876548865E-4
First word inbetween: <"OEC  CSA", "FB  CSA"> 0.6	9.997568770329166E-4
First word inbetween: <"combination of OECs with BDNF", "transplant with Vehicle–OEC treatment"> ,	9.997547775454747E-4
First word inbetween: <"intact control spinal cords", "Schwann cell transplantation"> (	9.997531779389543E-4
First word inbetween: <"Schwann cell transplantation", "OEC transplantation"> (	9.997529779883193E-4
First word inbetween: <"G3", "SCI + scaffold"> +	9.997488790091126E-4
First word inbetween: <"SCI + scaffold", "G2"> )	9.997488790091126E-4
First word inbetween: <"SCI + scaffold", "G1"> )	9.997488790091126E-4
First word inbetween: <"while training alone", "sham controls"> .	9.997482791599067E-4
First word inbetween: <"while training alone", "OEG transplantation alone"> significantly	9.997482791599067E-4
First word inbetween: <"combination of SCs and OEG", "medium-injected animals"> .	9.997377818570631E-4
First word inbetween: <"transplanted", "cotransplant treated group"> treated	2.999727898158306E-10
First word inbetween: <"OEC-transplanted rats", "OEC-transplanted rats"> that	9.999078999832705E-11
First word inbetween: <"OEC-SS", "DM-AG"> ;	-4.849533428567775E-8
First word inbetween: <"control groups", "group"> (	-9.997653750033163E-4
First word inbetween: <"rats", "rats"> )	-9.99766674699275E-4
First word inbetween: <"received", "OEC-treated animals"> (	-9.997741729781849E-4
First word inbetween: <"5", "animals"> (	-9.997886698102085E-4
First word inbetween: <"controls", "non-transplanted SCT rats"> and	-9.998186639231367E-4
First word inbetween: <"received", "injury alone control rats"> .	-9.998198637063702E-4
First word inbetween: <"received", "Controls"> (	-9.99820363616476E-4
First word inbetween: <"received", "experimental group"> consisted	-9.99820363616476E-4
First word inbetween: <"group OEC", "group DMEM"> DMEM	-9.998217633661011E-4
First word inbetween: <"low dose OEC-M", "received"> intraperitoneal	-9.998286621607417E-4
First word inbetween: <"received", "animals"> (	-9.998292620581775E-4
First word inbetween: <"OECs", "OECs"> myelinate	-9.998768550683974E-4
First word inbetween: <"4WDC group", "2WDT group"> (	-9.9987785494585E-4
First word inbetween: <"low dose OEC-M", "Con-M"> ,	-9.99878254897111E-4
First word inbetween: <"high dose OEC-M", "Con-M"> ,	-9.99878254897111E-4
First word inbetween: <"OEC-SS rats", "DM-NS"> ,	-9.998797547157645E-4
First word inbetween: <"MEDIUM", "MEDIUM"> and	-9.998856540242961E-4
First word inbetween: <"were", "media"> ,	-9.998879537641693E-4
First word inbetween: <"injured", "sham"> control	-9.998982526641363E-4
First word inbetween: <"grafts", "graft"> ,	-9.999019522948763E-4
First word inbetween: <"DM-injected animals", "OEC-transplanted animals"> presented	-9.999042520722355E-4
First word inbetween: <"injury alone", "SCI Control"> ,	-9.999221505202834E-4
First word inbetween: <"DMEM-injected rats", "OEC-transplanted rats"> .	-9.99922850466102E-4
First word inbetween: <"low-dose OEC-M group", "Con-M group"> group	-9.999269501585928E-4
First word inbetween: <"OEC-SS", "OEC-NS"> ,	-9.999288500217882E-4
First word inbetween: <"graft", "graft"> and	-9.999307498885935E-4
First word inbetween: <"OEG-LacZ", "OEG-NT"> -	-9.9994484901294E-4
First word inbetween: <"pcDNA3.1", "OEG"> (	-9.999450490019493E-4
First word inbetween: <"media", "Control animals"> received	-9.999467489101434E-4
First word inbetween: <"culture", "Control animals"> received	-9.999469488995326E-4
First word inbetween: <"repaired rats", "sham control rats"> at	-9.9994764886271E-4
First word inbetween: <"unlesioned", "were"> used	-9.99949048790535E-4
First word inbetween: <"injury", "treatment with OECs"> helps	-9.99952748609221E-4
First word inbetween: <"experimental groups", "control"> and	-9.99967648017628E-4
First word inbetween: <"OECs group", "SCs group"> ,	-9.999691479703713E-4
First word inbetween: <"OEC group", "OEC group"> group	-9.999708479195334E-4
First word inbetween: <"TCG", "control group"> group	-9.999874475750041E-4
First word inbetween: <"damage control group", "control group"> group	-9.999874475750041E-4
First word inbetween: <"SCI", "DCG"> )	-9.99987647572533E-4
First word inbetween: <"OTG", "SCI"> followed	-9.99987647572533E-4
First word inbetween: <"SCI", "damage control group"> (	-9.99987647572533E-4
First word inbetween: <"Md", "groups"> (	-9.999881475665307E-4
First word inbetween: <"further", "injection of culture medium"> into	-9.999932475195854E-4
First word inbetween: <"transection", "acute"> or	-9.999944475123194E-4
First word inbetween: <"injections", "injections of GFP-OECs"> (	-9.999963475037599E-4
First word inbetween: <"OEG-injected animals", "medium-injected animals"> animals	-0.0019996373306441807
First word inbetween: <"RLP", "OLP"> (	-0.0019996758212390913
First word inbetween: <"DM-SS", "OEC-NS"> )	-0.001999759409443569
First word inbetween: <"DM-SS", "DM-AG"> ;	-0.001999759409443569
First word inbetween: <"DM-SS", "DM-NS"> ;	-0.001999759409443569
First word inbetween: <"OEC-SS", "OEC-NS"> )	-0.001999807104874174
First word inbetween: <"OEC-AG", "DM-NS"> ;	-0.0019998577000435868
First word inbetween: <"OEC-SS", "OEC-AG"> )	-0.0019998577000435868
First word inbetween: <"transection", "control groups"> .	-0.001999886898710959
First word inbetween: <"transection", "NOM"> and	-0.001999886898710959
First word inbetween: <"OEG", "OEG"> (	-0.0019998903979874666
First word inbetween: <"a-OEC ST", "a-OEC"> (	-0.0019999071971390043
First word inbetween: <"Vehicle–DMEM", "BDNF–DMEM"> ,	-0.001999966795267298
First word inbetween: <"4WDC group", "4WDT group"> group	-0.001999967795251043
First word inbetween: <"OEC + CSA groups", "FB + CSA groups"> compared	-0.0019999719951882323
First word inbetween: <"SCT", "SCT"> Mechanical	-0.0029993285175861934
First word inbetween: <"sham one", "SCT"> Mechanical	-0.0029993285175861934
First word inbetween: <"FB  CSA", "FB  CSA"> 0.6	-0.0029995318789733864
First word inbetween: <"FB + CSA", "FB + CSAcompared"> with	-0.002999679459586672
First word inbetween: <"SC grafted", "SC grafted"> (	-0.0029996827592362143
First word inbetween: <"SCT", "SCT rats"> ,	-0.0029997898498327156
First word inbetween: <"NSCs grafts", "SCT"> .	-0.0029997898498327156
First word inbetween: <"OEC-AG", "OEC-NS"> )	-0.002999799139960132
First word inbetween: <"DMEM-injected rats", "DMEM-injected animals"> throughout	-0.0029998142489212174
First word inbetween: <"SCs group", "DMEM group"> ,	-0.002999907643904993
First word inbetween: <"olfactory mucosal cell", "olfactory mucosal cell"> mucosal	-0.002999909343853325
First word inbetween: <"OEC-AG groups", "OEC-SS"> ,	-0.002999921843502817
First word inbetween: <"OECsinjected rats", "SCs"> -	-0.003999290852789313
First word inbetween: <"SCs", "DMEM rats"> .	-0.003999290852789313
First word inbetween: <"hSCI group", "sham group"> (	-0.0039999539902499355
First word inbetween: <"control groups", "control groups"> (	-0.004999340693551556
