GroupName of	0.02599679402623673
GroupName FB	0.017997874744955983
GroupName AC	0.013997918659142669
GroupName with	0.012998159991573334
GroupName CSA	0.012997982717026055
GroupName NOM	0.01299789413200223
GroupName cABC	0.009998903078812963
GroupName Md	0.009998401807886288
GroupName MSC	0.00999827573376212
GroupName SCT	0.009997821515331653
GroupName a-OEC	0.008999139486837573
GroupName injections	0.008999018697555752
GroupName CM	0.008998756641030834
GroupName that	0.008998063838431193
GroupName DMEM	0.007998839210439045
GroupName cell	0.007998681334983411
GroupName OM	0.007998547728089415
GroupName DMac	0.006999278194219474
GroupName Control animals	0.006999256478385598
GroupName graft	0.006999202495728663
GroupName OEG	0.00699910225722703
GroupName DMEM injections	0.006998958620696866
GroupName OB	0.00699893242268711
GroupName animals that	0.006998776144175085
GroupName Schwann cells	0.006998770048912122
GroupName dose	0.006998680373032098
GroupName injections of	0.005999570212057672
GroupName injections of GFP-OECs	0.005999570212057672
GroupName of GFP-OECs	0.005999570212057672
GroupName graft of	0.0059994536108656
GroupName FB CSA	0.005999386350643606
GroupName FB  CSA	0.005999316435388963
GroupName 2WDT	0.005999171784658385
GroupName FBversus	0.005999138860078527
GroupName of both	0.005999118075112428
GroupName high	0.0059990876754654
GroupName high dose	0.0059990876754654
GroupName OLP	0.0059990634767054934
GroupName treated	0.005998998369462448
GroupName olfactory mucosal cell	0.005998900295654485
GroupName olfactory mucosal	0.005998900295654485
GroupName mucosal cell	0.005998900295654485
GroupName and	0.0059987836136558
GroupName OTG	0.005998764014190878
GroupName sham	0.005998758627349732
GroupName SCs	0.0059986626375859095
GroupName SC	0.00599844696817986
GroupName with no grafted OECs	0.004999698649657214
GroupName transection with no grafted OECs	0.004999698649657214
GroupName transection with no grafted	0.004999698649657214
GroupName no grafted OECs	0.004999698649657214
GroupName with no grafted	0.004999698649657214
GroupName with no	0.004999698649657214
GroupName transection with no	0.004999698649657214
GroupName transection with	0.004999698649657214
GroupName grafted OECs	0.004999698649657214
GroupName no grafted	0.004999698649657214
GroupName no	0.004999698649657214
GroupName acute OEC	0.004999665052937935
GroupName rats injected	0.0049996602505916355
GroupName rats injected with	0.0049996602505916355
GroupName normal OECs	0.004999603854640765
GroupName group DMEM	0.004999570780267822
GroupName SCI scaffold	0.004999471580766695
GroupName injured	0.004999470888332151
GroupName acute	0.004999434280852153
GroupName OEC-transplanted	0.004999404386532505
GroupName 22w	0.00499935809948339
GroupName SCI 22w	0.00499935809948339
GroupName with DMEM	0.004999351694071991
GroupName Short-term cultured	0.004999327892446234
GroupName Short-term cultured a-OEC	0.004999327892446234
GroupName cultured a-OEC	0.004999327892446234
GroupName FBs	0.00499931769753774
GroupName G1	0.004999299900869233
GroupName SCI 6w	0.004999264006992145
GroupName 6w	0.004999264006992145
GroupName human NOM	0.004999261207428094
GroupName rats receiving	0.004999249311002183
GroupName only	0.004999231826404616
GroupName AC group	0.004999214708974661
GroupName theAT group	0.004999214708947655
GroupName theAT	0.004999214708947655
GroupName SCs rats	0.004999151124481677
GroupName DM-AG	0.004999150428507121
GroupName of SCs	0.004999149120705985
GroupName animals that received	0.004999096022332148
GroupName Matrigel only	0.0049990943253532425
GroupName rats with Matrigel	0.0049990943253532425
GroupName with Matrigel	0.0049990943253532425
GroupName rats with Matrigel only	0.0049990943253532425
GroupName with Matrigel only	0.0049990943253532425
GroupName 4WDC	0.004999082639193911
GroupName cell transplantation	0.004999081839353182
GroupName OM transplantation	0.004998989344157841
GroupName TCG	0.0049989528470430426
GroupName LT	0.003999854793291862
GroupName a-OEC LT	0.003999854793291862
GroupName sham control rats	0.0039998332941571495
GroupName sham control	0.0039998332941571495
GroupName injected with	0.003999821690077176
GroupName Delayed OEC	0.0039997754005477604
GroupName Delayed	0.0039997754005477604
GroupName Delayed OEC grafts	0.0039997754005477604
GroupName OEC grafts	0.0039997754005477604
GroupName OEC graft	0.003999756301286001
GroupName acute OEC graft	0.003999756301286001
GroupName rats injected with normal OECs	0.003999704402123786
GroupName injected with normal	0.003999704402123786
GroupName rats injected with normal	0.003999704402123786
GroupName injected with normal OECs	0.003999704402123786
GroupName with normal OECs	0.003999704402123786
GroupName with normal	0.003999704402123786
GroupName DMEM-rats	0.0039996981043562635
GroupName injury only	0.00399963522125224
GroupName Primary OB	0.003999583213968512
GroupName the2WDC group	0.003999581119504605
GroupName the2WDC	0.003999581119504605
GroupName the	0.00399956072290538
GroupName DMEM-injected animals	0.003999543423312397
GroupName mixture of both	0.0039995384352341165
GroupName both vectors	0.0039995384352341165
GroupName mixture of	0.0039995384352341165
GroupName of both vectors	0.0039995384352341165
GroupName mixture of both vectors	0.0039995384352341165
GroupName vectors	0.0039995384352341165
GroupName OEC rat	0.003999529732447403
GroupName Control	0.00399952742290052
GroupName only grafts	0.003999527121149045
GroupName SC only	0.003999527121149045
GroupName SC only grafts	0.003999527121149045
GroupName OEC-AG	0.00399949323591935
GroupName low dose	0.003999455838822617
GroupName FB CSAcompared	0.003999435636667216
GroupName CSAcompared	0.003999435636667216
GroupName OEC-AG rats	0.00399941584150691
GroupName grafting of	0.003999411338848918
GroupName grafting of SCs	0.003999411338848918
GroupName Transplantation of	0.003999401543872276
GroupName combined with DMEM	0.003999395845604143
GroupName combined with	0.003999395845604143
GroupName BDNF combined with DMEM	0.003999395845604143
GroupName BDNF combined with	0.003999395845604143
GroupName BDNF combined	0.003999395845604143
GroupName G3	0.0039993374525520075
GroupName G2	0.0039993370526182435
GroupName DMNS	0.003999329853987513
GroupName RM	0.003999325951894242
GroupName OEC transplantation	0.003999309858965284
GroupName ESMN	0.003999271186803008
GroupName one	0.003999233667975615
GroupName AC—rats	0.00399914818267182
GroupName that received	0.00399903600194486
GroupName injection of	0.002999962942738669
GroupName culture medium	0.002999962942738669
GroupName damage control	0.0029999621427275326
GroupName damage control group	0.0029999621427275326
GroupName damage	0.0029999621427275326
GroupName FB CSA groups	0.002999957242792877
GroupName grafted	0.0029999099435208854
GroupName NSC	0.002999784950901729
GroupName AdV-BDNF	0.002999773659989319
GroupName receiving animals	0.002999758254124688
GroupName of normal OECs	0.0029997516535964198
GroupName of normal	0.0029997516535964198
GroupName graft of normal OECs	0.0029997516535964198
GroupName graft of normal	0.0029997516535964198
GroupName only control	0.0029997437534420965
GroupName injury only control	0.0029997437534420965
GroupName rats receiving NIMSC	0.002999719260829154
GroupName receiving NIMSC	0.002999719260829154
GroupName graft of GDNF	0.0029997019572691784
GroupName graft of GDNF OECs	0.0029997019572691784
GroupName of GDNF OECs	0.0029997019572691784
GroupName of GDNF	0.0029997019572691784
GroupName GDNF OECs	0.0029997019572691784
GroupName Primary OM	0.002999686061259949
GroupName subjected to	0.0029996702693879623
GroupName subjected	0.0029996702693879623
GroupName to	0.0029996702693879623
GroupName NSCs grafts	0.0029996628684519208
GroupName low	0.0029996569711149747
GroupName Group	0.0029996521660418775
GroupName lesion only	0.0029996072707381373
GroupName full treatments	0.0029995773868230664
GroupName scaffold alone	0.0029995767838536516
GroupName b-OEC	0.00299957467443633
GroupName Shortterm cultured	0.00299957467443633
GroupName Shortterm	0.00299957467443633
GroupName cultured b-OEC	0.00299957467443633
GroupName Shortterm cultured b-OEC	0.00299957467443633
GroupName of BDNF	0.0029995740794999948
GroupName olfactory mucosal cell transplantation	0.002999562386618915
GroupName mucosal cell transplantation	0.002999562386618915
GroupName medium-injected rats	0.002999520689101052
GroupName transplant	0.002999489791225767
GroupName Transplantation of SC	0.0029994886925856644
GroupName of SC	0.0029994886925856644
GroupName SCT one	0.002999487588962726
GroupName Con-M	0.0029994828978910037
GroupName treated animals	0.0029994425869032055
GroupName received OECs	0.0029994327981858475
GroupName animals that received OECs	0.0029994327981858475
GroupName that received OECs	0.0029994327981858475
GroupName delayed OM transplantation	0.0029994277002982263
GroupName delayed OM	0.0029994277002982263
GroupName scaffold plus	0.002999422501375293
GroupName plus	0.002999422501375293
GroupName plus cells	0.002999422501375293
GroupName scaffold plus cells	0.002999422501375293
GroupName DM-NS	0.002999413303222792
GroupName Controls	0.0029993973066019305
GroupName sham one	0.0029993863074677996
GroupName DM-SS	0.0029993799194330305
GroupName DCG	0.002999369708640179
GroupName OEC-SS	0.002999367803418012
GroupName training alone	0.002999358812815591
GroupName while training	0.002999358812815591
GroupName while training alone	0.002999358812815591
GroupName Purified OB	0.002999349208718594
GroupName that had received	0.002999347714643393
GroupName had received	0.002999347714643393
GroupName that had	0.002999347714643393
GroupName received LP-OEC	0.002999347414708607
GroupName LP-OEC	0.002999347414708607
GroupName AT—rats	0.0029993206203169595
GroupName transplants	0.0029993008268518243
GroupName 4WDT	0.0029992715150557593
GroupName media	0.0029992552314290198
GroupName ECs	0.002998958274673157
GroupName an injection of cell culture medium	0.0019999699952170423
GroupName of cell culture medium	0.0019999699952170423
GroupName an injection of cell	0.0019999699952170423
GroupName controls received an injection	0.0019999699952170423
GroupName an	0.0019999699952170423
GroupName received an injection of cell culture	0.0019999699952170423
GroupName an injection	0.0019999699952170423
GroupName injection of cell culture	0.0019999699952170423
GroupName controls received	0.0019999699952170423
GroupName received an injection	0.0019999699952170423
GroupName injection of cell	0.0019999699952170423
GroupName received an injection of	0.0019999699952170423
GroupName cell culture medium	0.0019999699952170423
GroupName controls received an injection of	0.0019999699952170423
GroupName controls received an injection of cell	0.0019999699952170423
GroupName controls received an injection of cell culture medium	0.0019999699952170423
GroupName received an	0.0019999699952170423
GroupName cell culture	0.0019999699952170423
GroupName controls received an injection of cell culture	0.0019999699952170423
GroupName received an injection of cell culture medium	0.0019999699952170423
GroupName of cell culture	0.0019999699952170423
GroupName of cell	0.0019999699952170423
GroupName injection of cell culture medium	0.0019999699952170423
GroupName an injection of	0.0019999699952170423
GroupName controls received an	0.0019999699952170423
GroupName an injection of cell culture	0.0019999699952170423
GroupName received an injection of cell	0.0019999699952170423
GroupName Media-trained	0.001999952195561558
GroupName Media-trained rats	0.001999952195561558
GroupName DMEM control group	0.0019999411958536587
GroupName DMEM control	0.0019999411958536587
GroupName theOEC groups	0.0019999137973437868
GroupName theOEC	0.0019999137973437868
GroupName rat groups	0.0019999135973523974
GroupName OEC rat groups	0.0019999135973523974
GroupName Control rats	0.001999909197537994
GroupName GDNF	0.001999904889198051
GroupName scaffold	0.001999896390853032
GroupName SCs receiving	0.001999884298695248
GroupName SCs receiving animals	0.001999884298695248
GroupName 2WDT group	0.001999883406971112
GroupName SC-only	0.001999879699363127
GroupName SC-only grafts	0.001999879699363127
GroupName low dose group	0.001999876399380679
GroupName dose group	0.001999876399380679
GroupName NSC transplantation	0.001999872099615112
GroupName ST	0.0019998639982384842
GroupName a-OEC ST	0.0019998639982384842
GroupName experimental rats	0.0019998609004281687
GroupName both	0.0019998466169613522
GroupName 4WDC group	0.0019998379092483506
GroupName human	0.001999828909925257
GroupName OEC-transplanted animals	0.0019998117038407094
GroupName grafts and	0.0019998105198262175
GroupName grafts and cABC	0.0019998105198262175
GroupName and cABC	0.0019998105198262175
GroupName normal	0.0019998073045532916
GroupName full	0.0019997782191756817
GroupName mixture	0.001999757219144158
GroupName Primary	0.001999748512155551
GroupName SCI-only	0.0019997358181351324
GroupName BDNF–DMEM	0.0019997343265662033
GroupName injected	0.0019997330276030675
GroupName DM-AG groups	0.001999719227621204
GroupName SCIonly	0.001999717115565585
GroupName SCIonly rats	0.001999717115565585
GroupName vehicle	0.001999715636333
GroupName saline-treated animals	0.001999708128016378
GroupName saline-treated	0.001999708128016378
GroupName Purified	0.001999704920141201
GroupName control groups	0.0019997035175313735
GroupName OEC-transplanted rats	0.0019996844309941833
GroupName vector-mediated expression of	0.0019996839259796904
GroupName AdV vector-mediated expression of	0.0019996839259796904
GroupName AdV vector-mediated expression of BDNF	0.0019996839259796904
GroupName AdV	0.0019996839259796904
GroupName AdV vector-mediated	0.0019996839259796904
GroupName expression of BDNF	0.0019996839259796904
GroupName expression of	0.0019996839259796904
GroupName vector-mediated expression	0.0019996839259796904
GroupName vector-mediated expression of BDNF	0.0019996839259796904
GroupName AdV vector-mediated expression	0.0019996839259796904
GroupName that were	0.001999680121842941
GroupName to the multifactorial transplantation	0.001999680121842941
GroupName the multifactorial transplantation	0.001999680121842941
GroupName subjected to the multifactorial	0.001999680121842941
GroupName that were subjected to the multifactorial	0.001999680121842941
GroupName to the multifactorial	0.001999680121842941
GroupName were subjected to	0.001999680121842941
GroupName were subjected	0.001999680121842941
GroupName that were subjected	0.001999680121842941
GroupName the multifactorial	0.001999680121842941
GroupName that were subjected to the multifactorial transplantation	0.001999680121842941
GroupName were subjected to the multifactorial	0.001999680121842941
GroupName subjected to the multifactorial transplantation	0.001999680121842941
GroupName multifactorial transplantation	0.001999680121842941
GroupName animals that were	0.001999680121842941
GroupName that were subjected to	0.001999680121842941
GroupName animals that were subjected to the multifactorial transplantation	0.001999680121842941
GroupName animals that were subjected to	0.001999680121842941
GroupName were subjected to the	0.001999680121842941
GroupName animals that were subjected	0.001999680121842941
GroupName subjected to the	0.001999680121842941
GroupName to the	0.001999680121842941
GroupName that were subjected to the	0.001999680121842941
GroupName were subjected to the multifactorial transplantation	0.001999680121842941
GroupName animals that were subjected to the multifactorial	0.001999680121842941
GroupName multifactorial	0.001999680121842941
GroupName animals that were subjected to the	0.001999680121842941
GroupName DMdl	0.00199967342199981
GroupName spinal rats	0.0019996715227129907
GroupName animals that received OEC	0.0019996632241462923
GroupName human embryonal spinal cord-derived	0.0019996468337932206
GroupName embryonal spinal cord-derived	0.0019996468337932206
GroupName human embryonal spinal cord-derived cells	0.0019996468337932206
GroupName spinal cord-derived	0.0019996468337932206
GroupName human embryonal	0.0019996468337932206
GroupName embryonal spinal	0.0019996468337932206
GroupName embryonal	0.0019996468337932206
GroupName cord-derived cells	0.0019996468337932206
GroupName human embryonal spinal	0.0019996468337932206
GroupName cord-derived	0.0019996468337932206
GroupName embryonal spinal cord-derived cells	0.0019996468337932206
GroupName spinal cord-derived cells	0.0019996468337932206
GroupName containing NOM	0.0019996465338374485
GroupName containing NOM cells	0.0019996465338374485
GroupName NOM cells	0.0019996465338374485
GroupName treated with	0.0019996447311148233
GroupName OECsinjected rats	0.0019996417298621654
GroupName OECsinjected	0.0019996417298621654
GroupName OECs rats	0.0019996410420634277
GroupName test	0.001999639338311135
GroupName unlesioned	0.001999610034725665
GroupName SC group	0.001999603137900376
GroupName without basic treatments but with	0.001999597739038605
GroupName basic treatments but with TANES	0.001999597739038605
GroupName rats without basic treatments but with TANES	0.001999597739038605
GroupName rats without basic treatments	0.001999597739038605
GroupName but with TANES	0.001999597739038605
GroupName without basic treatments	0.001999597739038605
GroupName without basic treatments but	0.001999597739038605
GroupName rats without basic	0.001999597739038605
GroupName rats without	0.001999597739038605
GroupName basic treatments	0.001999597739038605
GroupName treatments but	0.001999597739038605
GroupName without basic treatments but with TANES	0.001999597739038605
GroupName TANES	0.001999597739038605
GroupName but	0.001999597739038605
GroupName rats without basic treatments but with	0.001999597739038605
GroupName rats without basic treatments but	0.001999597739038605
GroupName without basic	0.001999597739038605
GroupName with TANES	0.001999597739038605
GroupName basic treatments but with	0.001999597739038605
GroupName treatments but with TANES	0.001999597739038605
GroupName treatments but with	0.001999597739038605
GroupName basic treatments but	0.001999597739038605
GroupName but with	0.001999597739038605
GroupName delayed transplant	0.001999581039573828
GroupName co-transplantation of both types	0.0019995796398783092
GroupName of both types of	0.0019995796398783092
GroupName types of	0.0019995796398783092
GroupName both types	0.0019995796398783092
GroupName of both types of cells	0.0019995796398783092
GroupName of both types	0.0019995796398783092
GroupName of cells	0.0019995796398783092
GroupName co-transplantation of both	0.0019995796398783092
GroupName both types of	0.0019995796398783092
GroupName co-transplantation of both types of	0.0019995796398783092
GroupName both types of cells	0.0019995796398783092
GroupName co-transplantation of both types of cells	0.0019995796398783092
GroupName types of cells	0.0019995796398783092
GroupName low dose OEC-M	0.0019995794394419373
GroupName 2WDT—rats	0.001999577139938181
GroupName OEG spinal cords	0.0019995687422505785
GroupName OEG spinal	0.0019995687422505785
GroupName medium injected	0.0019995683423368314
GroupName combinatorial therapy	0.0019995663427977376
GroupName OM transplantation rats	0.001999561643859616
GroupName transplantation rats	0.001999561643859616
GroupName DMEM rats	0.0019995495434256176
GroupName scar ablation and	0.0019995467472789597
GroupName scar ablation and LP transplantation	0.0019995467472789597
GroupName ablation and LP transplantation	0.0019995467472789597
GroupName and LP	0.0019995467472789597
GroupName LP transplantation	0.0019995467472789597
GroupName ablation and	0.0019995467472789597
GroupName LP	0.0019995467472789597
GroupName scar ablation	0.0019995467472789597
GroupName scar ablation and LP	0.0019995467472789597
GroupName and LP transplantation	0.0019995467472789597
GroupName ablation and LP	0.0019995467472789597
GroupName co-transplantation	0.001999545839792684
GroupName received GFP-positive	0.0019995444478106235
GroupName mice	0.0019995444478106235
GroupName that had received GFP-positive LPOEC	0.0019995444478106235
GroupName mice that had received GFP-positive LPOEC	0.0019995444478106235
GroupName that had received GFP-positive	0.0019995444478106235
GroupName had received GFP-positive LPOEC	0.0019995444478106235
GroupName mice that had received	0.0019995444478106235
GroupName GFP-positive LPOEC	0.0019995444478106235
GroupName received GFP-positive LPOEC	0.0019995444478106235
GroupName mice that had	0.0019995444478106235
GroupName mice that had received GFP-positive	0.0019995444478106235
GroupName mice that	0.0019995444478106235
GroupName had received GFP-positive	0.0019995444478106235
GroupName LPOEC	0.0019995444478106235
GroupName rats that received LP-OEC	0.001999544147875833
GroupName that received LP-OEC	0.001999544147875833
GroupName Matrigel	0.0019995371452408276
GroupName Short-term	0.0019995302423073914
GroupName rats with	0.0019995278467667267
GroupName OEC-NS	0.001999507047355739
GroupName Schwann cell	0.001999506055951956
GroupName had	0.0019994935565242093
GroupName spinal cords	0.0019994833596750734
GroupName mucosal	0.001999456763299198
GroupName dose OEC-M	0.0019994517618585677
GroupName cultured	0.0019993255552978634
GroupName control group	0.0010008488532525764
GroupName rat	0.0010003235849802906
GroupName groups	0.0010001811146220522
GroupName treatment groups	0.001000146925442399
GroupName Purified OM	0.0010001023230143931
GroupName medium	0.0010000498399177235
GroupName lesion	0.001000005835061729
GroupName uninfected OEG	9.99999247497475E-4
GroupName uninfected	9.99999247497475E-4
GroupName of culture medium	9.999929475216268E-4
GroupName of culture	9.999929475216268E-4
GroupName injection of culture	9.999929475216268E-4
GroupName injection of culture medium	9.999929475216268E-4
GroupName the hOEC-derived	9.99990447542139E-4
GroupName animals receiving the	9.99990447542139E-4
GroupName animals receiving the hOEC-derived transplants	9.99990447542139E-4
GroupName receiving the hOEC-derived transplants	9.99990447542139E-4
GroupName receiving the	9.99990447542139E-4
GroupName animals receiving the hOEC-derived	9.99990447542139E-4
GroupName hOEC-derived transplants	9.99990447542139E-4
GroupName the hOEC-derived transplants	9.99990447542139E-4
GroupName receiving the hOEC-derived	9.99990447542139E-4
GroupName cell grafts and cABC treatment	9.999901475450208E-4
GroupName group of animals	9.999901475450208E-4
GroupName cABC treatment	9.999901475450208E-4
GroupName of animals subjected to cell grafts and	9.999901475450208E-4
GroupName group of animals subjected to cell	9.999901475450208E-4
GroupName of animals subjected	9.999901475450208E-4
GroupName of animals subjected to	9.999901475450208E-4
GroupName and cABC treatment	9.999901475450208E-4
GroupName of animals	9.999901475450208E-4
GroupName subjected to cell grafts and	9.999901475450208E-4
GroupName to cell grafts and cABC treatment	9.999901475450208E-4
GroupName of animals subjected to cell grafts	9.999901475450208E-4
GroupName subjected to cell grafts and cABC treatment	9.999901475450208E-4
GroupName animals subjected to cell grafts	9.999901475450208E-4
GroupName cell grafts and	9.999901475450208E-4
GroupName of animals subjected to cell grafts and cABC	9.999901475450208E-4
GroupName group of	9.999901475450208E-4
GroupName group of animals subjected to cell grafts and cABC	9.999901475450208E-4
GroupName subjected to cell grafts and cABC	9.999901475450208E-4
GroupName to cell	9.999901475450208E-4
GroupName grafts and cABC treatment	9.999901475450208E-4
GroupName to cell grafts	9.999901475450208E-4
GroupName animals subjected to cell grafts and cABC treatment	9.999901475450208E-4
GroupName of animals subjected to cell grafts and cABC treatment	9.999901475450208E-4
GroupName group of animals subjected to cell grafts	9.999901475450208E-4
GroupName animals subjected to cell grafts and cABC	9.999901475450208E-4
GroupName animals subjected to cell	9.999901475450208E-4
GroupName animals subjected	9.999901475450208E-4
GroupName subjected to cell	9.999901475450208E-4
GroupName of animals subjected to cell	9.999901475450208E-4
GroupName to cell grafts and	9.999901475450208E-4
GroupName cell grafts and cABC	9.999901475450208E-4
GroupName group of animals subjected to cell grafts and	9.999901475450208E-4
GroupName group of animals subjected	9.999901475450208E-4
GroupName animals subjected to cell grafts and	9.999901475450208E-4
GroupName to cell grafts and cABC	9.999901475450208E-4
GroupName group of animals subjected to	9.999901475450208E-4
GroupName animals subjected to	9.999901475450208E-4
GroupName cell grafts	9.999901475450208E-4
GroupName subjected to cell grafts	9.999901475450208E-4
GroupName group of animals subjected to cell grafts and cABC treatment	9.999901475450208E-4
GroupName untransfected OEG groups	9.999895475510535E-4
GroupName OEG groups	9.999895475510535E-4
GroupName groups that received vehicle injections	9.999887475596575E-4
GroupName groups that	9.999887475596575E-4
GroupName groups that received vehicle	9.999887475596575E-4
GroupName groups that received	9.999887475596575E-4
GroupName that received vehicle	9.999887475596575E-4
GroupName that received vehicle injections	9.999887475596575E-4
GroupName received vehicle	9.999887475596575E-4
GroupName received vehicle injections	9.999887475596575E-4
GroupName vehicle injections	9.999887475596575E-4
GroupName sham group	9.999882475653602E-4
GroupName unlesioned controls	9.99987847570102E-4
GroupName injured-only control	9.999865475866186E-4
GroupName CSA groups	9.999852476046446E-4
GroupName other group	9.99984047623131E-4
GroupName the2WDCgroup	9.99983547631183E-4
GroupName group that	9.99982747644587E-4
GroupName CM-containing capsules together with	9.99982747644587E-4
GroupName received CM-containing capsules together with CM	9.99982747644587E-4
GroupName group that received	9.99982747644587E-4
GroupName CM-containing capsules together with CM	9.99982747644587E-4
GroupName control group that	9.99982747644587E-4
GroupName CM injections	9.99982747644587E-4
GroupName capsules together with	9.99982747644587E-4
GroupName group that received CM-containing capsules together	9.99982747644587E-4
GroupName control group that received CM-containing capsules together	9.99982747644587E-4
GroupName group that received CM-containing capsules together with CM injections	9.99982747644587E-4
GroupName together with CM injections	9.99982747644587E-4
GroupName together with	9.99982747644587E-4
GroupName control group that received CM-containing	9.99982747644587E-4
GroupName control group that received	9.99982747644587E-4
GroupName received CM-containing capsules together with	9.99982747644587E-4
GroupName received CM-containing	9.99982747644587E-4
GroupName control group that received CM-containing capsules together with CM	9.99982747644587E-4
GroupName that received CM-containing capsules together	9.99982747644587E-4
GroupName capsules together with CM injections	9.99982747644587E-4
GroupName group that received CM-containing capsules together with	9.99982747644587E-4
GroupName capsules	9.99982747644587E-4
GroupName with CM injections	9.99982747644587E-4
GroupName received CM-containing capsules together with CM injections	9.99982747644587E-4
GroupName CM-containing capsules together with CM injections	9.99982747644587E-4
GroupName group that received CM-containing	9.99982747644587E-4
GroupName with CM	9.99982747644587E-4
GroupName group that received CM-containing capsules together with CM	9.99982747644587E-4
GroupName group that received CM-containing capsules	9.99982747644587E-4
GroupName that received CM-containing capsules together with CM	9.99982747644587E-4
GroupName capsules together	9.99982747644587E-4
GroupName control group that received CM-containing capsules	9.99982747644587E-4
GroupName control group that received CM-containing capsules together with CM injections	9.99982747644587E-4
GroupName that received CM-containing capsules together with CM injections	9.99982747644587E-4
GroupName together with CM	9.99982747644587E-4
GroupName CM-containing	9.99982747644587E-4
GroupName CM-containing capsules together	9.99982747644587E-4
GroupName that received CM-containing	9.99982747644587E-4
GroupName received CM-containing capsules	9.99982747644587E-4
GroupName that received CM-containing capsules	9.99982747644587E-4
GroupName CM-containing capsules	9.99982747644587E-4
GroupName received CM-containing capsules together	9.99982747644587E-4
GroupName capsules together with CM	9.99982747644587E-4
GroupName control group that received CM-containing capsules together with	9.99982747644587E-4
GroupName that received CM-containing capsules together with	9.99982747644587E-4
GroupName group RB5	9.999817476622418E-4
GroupName RB5	9.999817476622418E-4
GroupName subgroups	9.99975447796462E-4
GroupName NSFCs-engrafted subgroups	9.99975447796462E-4
GroupName OEG-injected animals	9.999672480306098E-4
GroupName BDNF-treated	9.999640481402241E-4
GroupName group DM-SS	9.999625481951306E-4
GroupName OECs transplanted	9.999613482406758E-4
GroupName OECs transplanted rats	9.999613482406758E-4
GroupName transplanted rats	9.999613482406758E-4
GroupName DMEM animals	9.999605482718392E-4
GroupName OEC-SS rats	9.999604432547342E-4
GroupName SCI control animals	9.999583483608382E-4
GroupName injected with DMEM	9.999558484678484E-4
GroupName rats injected with DMEM	9.999558484678484E-4
GroupName DMEM alone	9.999558484678484E-4
GroupName rats injected with DMEM alone	9.999558484678484E-4
GroupName injected with DMEM alone	9.999558484678484E-4
GroupName with DMEM alone	9.999558484678484E-4
GroupName hemi-diaphragmofMEDIUMgroup.However	9.999347496199823E-4
GroupName OEC-AG groups	9.999277500914122E-4
GroupName high dose OECM	9.999267501732034E-4
GroupName dose OECM group	9.999267501732034E-4
GroupName OECM group	9.999267501732034E-4
GroupName dose OECM	9.999267501732034E-4
GroupName high dose OECM group	9.999267501732034E-4
GroupName OECM	9.999267501732034E-4
GroupName Group C	9.99917850863861E-4
GroupName Group B	9.999177508720712E-4
GroupName transection	9.999158510899612E-4
GroupName Transplantation of NSC	9.99912851286618E-4
GroupName of NSC	9.99912851286618E-4
GroupName OEG graft	9.999124513215187E-4
GroupName injury only control group	9.9991145140947E-4
GroupName only control group	9.9991145140947E-4
GroupName embryonic spinal cord group	9.999109514538204E-4
GroupName embryonic spinal cord	9.999109514538204E-4
GroupName human embryonic spinal	9.999109514538204E-4
GroupName human embryonic	9.999109514538204E-4
GroupName cord group	9.999109514538204E-4
GroupName spinal cord group	9.999109514538204E-4
GroupName human embryonic spinal cord group	9.999109514538204E-4
GroupName embryonic spinal	9.999109514538204E-4
GroupName spinal cord	9.999109514538204E-4
GroupName human embryonic spinal cord	9.999109514538204E-4
GroupName sham treated control	9.999107514716307E-4
GroupName treated control group	9.999107514716307E-4
GroupName sham treated	9.999107514716307E-4
GroupName treated control	9.999107514716307E-4
GroupName sham treated control group	9.999107514716307E-4
GroupName acute OEC transplant	9.999087516519326E-4
GroupName OEC transplant	9.999087516519326E-4
GroupName receiving	9.99907452164653E-4
GroupName transplanted animals	9.99906651845544E-4
GroupName groups DMEM	9.99905851498541E-4
GroupName OECstransplanted animals	9.999039521009754E-4
GroupName OECstransplanted	9.999039521009754E-4
GroupName fibroblast-treated animals	9.999035521394359E-4
GroupName fibroblast-treated	9.999035521394359E-4
GroupName OECtreated animals	9.99903352158726E-4
GroupName with OEG and	9.998999524927765E-4
GroupName MSC co-grafts	9.998999524927765E-4
GroupName Animals with OEG and MSC co-grafts	9.998999524927765E-4
GroupName co-grafts	9.998999524927765E-4
GroupName Animals with OEG and	9.998999524927765E-4
GroupName Animals with	9.998999524927765E-4
GroupName OEG and MSC co-grafts	9.998999524927765E-4
GroupName and MSC co-grafts	9.998999524927765E-4
GroupName with OEG and MSC	9.998999524927765E-4
GroupName Animals with OEG and MSC	9.998999524927765E-4
GroupName Animals with OEG	9.998999524927765E-4
GroupName with OEG and MSC co-grafts	9.998999524927765E-4
GroupName OEG-trained	9.998935455747503E-4
GroupName the combinatorial treatment of BDNF	9.99890153520302E-4
GroupName with the combinatorial treatment of BDNF	9.99890153520302E-4
GroupName of BDNF and OECs	9.99890153520302E-4
GroupName combinatorial treatment of BDNF	9.99890153520302E-4
GroupName treated with the combinatorial treatment	9.99890153520302E-4
GroupName treated with the combinatorial	9.99890153520302E-4
GroupName rats treated with the combinatorial treatment of BDNF	9.99890153520302E-4
GroupName rats treated with the combinatorial	9.99890153520302E-4
GroupName the combinatorial treatment of BDNF and	9.99890153520302E-4
GroupName with the	9.99890153520302E-4
GroupName rats treated with the combinatorial treatment	9.99890153520302E-4
GroupName the combinatorial treatment of BDNF and OECs	9.99890153520302E-4
GroupName the combinatorial treatment	9.99890153520302E-4
GroupName treated with the combinatorial treatment of BDNF and OECs	9.99890153520302E-4
GroupName rats treated with	9.99890153520302E-4
GroupName with the combinatorial treatment of	9.99890153520302E-4
GroupName rats treated with the combinatorial treatment of BDNF and	9.99890153520302E-4
GroupName combinatorial treatment of	9.99890153520302E-4
GroupName treated with the combinatorial treatment of	9.99890153520302E-4
GroupName BDNF and	9.99890153520302E-4
GroupName combinatorial treatment of BDNF and OECs	9.99890153520302E-4
GroupName combinatorial treatment	9.99890153520302E-4
GroupName treatment of BDNF and	9.99890153520302E-4
GroupName treatment of	9.99890153520302E-4
GroupName rats treated with the combinatorial treatment of BDNF and OECs	9.99890153520302E-4
GroupName with the combinatorial treatment of BDNF and OECs	9.99890153520302E-4
GroupName with the combinatorial treatment of BDNF and	9.99890153520302E-4
GroupName treated with the combinatorial treatment of BDNF and	9.99890153520302E-4
GroupName BDNF and OECs	9.99890153520302E-4
GroupName with the combinatorial treatment	9.99890153520302E-4
GroupName treated with the	9.99890153520302E-4
GroupName treatment of BDNF	9.99890153520302E-4
GroupName the combinatorial	9.99890153520302E-4
GroupName rats treated with the combinatorial treatment of	9.99890153520302E-4
GroupName treated with the combinatorial treatment of BDNF	9.99890153520302E-4
GroupName combinatorial treatment of BDNF and	9.99890153520302E-4
GroupName and OECs	9.99890153520302E-4
GroupName rats treated	9.99890153520302E-4
GroupName rats treated with the	9.99890153520302E-4
GroupName treatment of BDNF and OECs	9.99890153520302E-4
GroupName with the combinatorial	9.99890153520302E-4
GroupName of BDNF and	9.99890153520302E-4
GroupName the combinatorial treatment of	9.99890153520302E-4
GroupName sham surgery and four were	9.998824543950102E-4
GroupName surgery and four	9.998824543950102E-4
GroupName surgery and four were	9.998824543950102E-4
GroupName and four were step-trained	9.998824543950102E-4
GroupName sham surgery and four	9.998824543950102E-4
GroupName surgery and	9.998824543950102E-4
GroupName and four were	9.998824543950102E-4
GroupName sham surgery and	9.998824543950102E-4
GroupName four were	9.998824543950102E-4
GroupName sham surgery and four were step-trained	9.998824543950102E-4
GroupName sham surgery	9.998824543950102E-4
GroupName were step-trained	9.998824543950102E-4
GroupName and four	9.998824543950102E-4
GroupName four were step-trained	9.998824543950102E-4
GroupName four	9.998824543950102E-4
GroupName surgery and four were step-trained	9.998824543950102E-4
GroupName step-trained	9.998824543950102E-4
GroupName OECs receiving	9.998739554294392E-4
GroupName OECs receiving animals	9.998739554294392E-4
GroupName OEG injected	9.998669563355649E-4
GroupName OEG injected rats	9.998669563355649E-4
GroupName DM-SS-injected	9.998630568616588E-4
GroupName DM-SS-injected animals	9.998630568616588E-4
GroupName co-transplanted	9.998614570818915E-4
GroupName co-transplanted group	9.998614570818915E-4
GroupName co-transplantation group	9.998610571373496E-4
GroupName non-transduced OEG	9.998487589207622E-4
GroupName non-transduced	9.998487589207622E-4
GroupName OEG-untrained	9.998328614257068E-4
GroupName 1 week delayed transplant	9.998175641231042E-4
GroupName week delayed	9.998175641231042E-4
GroupName 1 week delayed	9.998175641231042E-4
GroupName 1 week	9.998175641231042E-4
GroupName week delayed transplant	9.998175641231042E-4
GroupName Group 2	9.998165643059424E-4
GroupName transplanted ALP	9.998042666366333E-4
GroupName ALP	9.998042666366333E-4
GroupName transplanted group	9.99803966695369E-4
GroupName that had received LP-OEC	9.99803266832769E-4
GroupName had received LP-OEC	9.99803266832769E-4
GroupName rats that had received LP-OEC	9.99803266832769E-4
GroupName rats that had received	9.99803266832769E-4
GroupName rats that had	9.99803266832769E-4
GroupName expression	9.998025714548836E-4
GroupName basic	9.998007709471851E-4
GroupName NIMSC	9.998000642083308E-4
GroupName received	9.997999970818925E-4
GroupName 4WDT group	9.997931598064531E-4
GroupName types	9.99783771563065E-4
GroupName OECs alone	9.997827710668667E-4
GroupName OEG-LacZ	9.997731734370594E-4
GroupName 4WDC—rats	9.997720734544217E-4
GroupName receiving cell transplantation	9.997664747459407E-4
GroupName rats receiving cell	9.997664747459407E-4
GroupName receiving cell	9.997664747459407E-4
GroupName rats receiving cell transplantation	9.997664747459407E-4
GroupName delayed OEC transplantation	9.997636754034576E-4
GroupName rats receiving acute	9.997635754270854E-4
GroupName receiving acute	9.997635754270854E-4
GroupName MSC transplants	9.997623757113977E-4
GroupName animals with OEC	9.99762175758923E-4
GroupName animals with	9.99762175758923E-4
GroupName with OEC transplantation	9.99762175758923E-4
GroupName with OEC	9.99762175758923E-4
GroupName animals with OEC transplantation	9.99762175758923E-4
GroupName OEG-LacZ transplants	9.997597763323465E-4
GroupName TEG3 transplantation	9.99758876548865E-4
GroupName OEC  CSA	9.997568770329166E-4
GroupName Animals treated with	9.997545775945196E-4
GroupName treated with vehicle	9.997545775945196E-4
GroupName Animals treated with vehicle	9.997545775945196E-4
GroupName Animals treated	9.997545775945196E-4
GroupName with vehicle	9.997545775945196E-4
GroupName control spinal	9.997531779389543E-4
GroupName intact control spinal cords	9.997531779389543E-4
GroupName intact control spinal	9.997531779389543E-4
GroupName intact	9.997531779389543E-4
GroupName control spinal cords	9.997531779389543E-4
GroupName intact control	9.997531779389543E-4
GroupName cell transplants	9.997530779636318E-4
GroupName Schwann cell transplants	9.997530779636318E-4
GroupName Schwann cell transplantation	9.997529779883193E-4
GroupName MEDIUM group	9.997507785339725E-4
GroupName experimental cords	9.997496788086136E-4
GroupName scar	9.99748479450517E-4
GroupName mediauntrained animals	9.997480792102514E-4
GroupName mediauntrained	9.997480792102514E-4
GroupName GFP-positive	9.99746479921639E-4
GroupName SCT rats	9.997458781564664E-4
GroupName DM-SS animals	9.997457797920892E-4
GroupName 4WDT—rats	9.997435803535788E-4
GroupName 2WDC—rats	9.99743480379216E-4
GroupName of SCs and OEG	9.997377818570631E-4
GroupName combination of SCs and	9.997377818570631E-4
GroupName combination of SCs and OEG	9.997377818570631E-4
GroupName and OEG	9.997377818570631E-4
GroupName SCs and OEG	9.997377818570631E-4
GroupName of SCs and	9.997377818570631E-4
GroupName SCs and	9.997377818570631E-4
GroupName combination of SCs	9.997377818570631E-4
GroupName while	9.997376811669155E-4
GroupName SCT animals	9.997351825419558E-4
GroupName sham operated	9.997349825949199E-4
GroupName operated	9.997349825949199E-4
GroupName OEG-transplanted rats	9.997348826214169E-4
GroupName fromcontrols	9.997347826479239E-4
GroupName implanted group	9.997256832347473E-4
GroupName NOM implanted	9.997256832347473E-4
GroupName NOM implanted group	9.997256832347473E-4
GroupName implanted	9.997256832347473E-4
GroupName were	9.99725573683244E-4
GroupName containing	9.996966850872762E-4
GroupName delayed OEC	9.996774795542928E-4
GroupName SCI	9.996552880123237E-4
GroupName injury	9.996408868415156E-4
GroupName MEDIUM	9.996072990397962E-4
GroupName DM	9.995974983275859E-4
GroupName transplanted	9.995708942838462E-4
GroupName treatments	9.99568807975004E-4
GroupName OEG and MSC	9.995195977975397E-4
GroupName OEG and	9.995195977975397E-4
GroupName and MSC	9.995195977975397E-4
GroupName cords	9.995118174180274E-4
GroupName injury alone	9.994795029863767E-4
GroupName 2WDC	9.994071232713516E-4
GroupName treatment	1.5147847876996585E-7
GroupName other	1.4248758819852392E-7
GroupName combinatorial	1.345761595094342E-7
GroupName Schwann	1.2637144433398582E-7
GroupName animals receiving	1.0229380033997983E-7
GroupName OEG-injected	6.659594224336545E-8
GroupName NSCs	5.519664004786438E-8
GroupName combination treatments	3.239191586779937E-8
GroupName BDNF–OEC	2.649466330510703E-8
GroupName media-untrained	1.8600195150730446E-8
GroupName medium-injected	1.4297572270678849E-8
GroupName treated group	2.999727898158306E-10
GroupName cotransplant treated group	2.999727898158306E-10
GroupName cotransplant treated	2.999727898158306E-10
GroupName cotransplant	2.999727898158306E-10
GroupName untransfected	-3.9999587798883516E-10
GroupName untransfected OEG	-3.9999587798883516E-10
GroupName together	-9.199884494633288E-9
GroupName treatment with OECs	-1.2599211440997374E-8
GroupName treatment with	-1.2599211440997374E-8
GroupName surgery	-1.6398208315559897E-8
GroupName grafting	-2.8891434387393483E-8
GroupName TEG3	-3.239271551737764E-8
GroupName SC-containing	-3.299512527322124E-8
GroupName SCI control rats	-6.929946108943026E-8
GroupName SCI control	-7.779914400259528E-8
GroupName OEG-only grafts	-7.788783004441345E-8
GroupName OEG-only	-7.788783004441345E-8
GroupName OEC transplants	-8.61958491648085E-8
GroupName delayed OEC transplants	-8.61958491648085E-8
GroupName group DM	-8.968268018162366E-8
GroupName high dose OEC-M	-1.2767758337457738E-7
GroupName Animals	-1.475752748759954E-7
GroupName encapsulated	-1.541753766484987E-7
GroupName encapsulated ECs	-1.541753766484987E-7
GroupName OEC treatment	-2.2708360111628042E-7
GroupName alone	-2.2796027885436813E-7
GroupName DM animals	-2.3077173962649463E-7
GroupName SC graft	-2.3206531742285128E-7
GroupName vehicle only	-2.61460885911311E-7
GroupName combination	-3.051514767985415E-7
GroupName OEC ESMN	-3.0724031328357E-7
GroupName combination of	-3.375433926692453E-7
GroupName culture	-9.994598960255453E-4
GroupName spinal	-9.995693108890615E-4
GroupName experimental group	-9.996180915785354E-4
GroupName combined	-9.996253037537494E-4
GroupName ablation	-9.99663299159054E-4
GroupName lesion-matrix-only	-9.996792791007794E-4
GroupName with OEG	-9.996833866035013E-4
GroupName NIMSCs	-9.997398733022362E-4
GroupName DMEM group	-9.997687729103887E-4
GroupName cord	-9.99769271944488E-4
GroupName lesioned	-9.997767723946675E-4
GroupName media-untrained rats	-9.997771723054953E-4
GroupName OEG-trained rats	-9.997773722609693E-4
GroupName saline	-9.997819712479078E-4
GroupName DMEMinjected animals	-9.997834709221355E-4
GroupName DMEMinjected	-9.997834709221355E-4
GroupName 5	-9.997886698102085E-4
GroupName 10	-9.997915692018379E-4
GroupName mm	-9.997927689525577E-4
GroupName 0	-9.997973680103212E-4
GroupName apart	-9.997975679698341E-4
GroupName F12	-9.99798067868792E-4
GroupName two	-9.997981678486136E-4
GroupName OECdl	-9.99798467788138E-4
GroupName BMSC	-9.997987677277528E-4
GroupName NT	-9.997990676674574E-4
GroupName values	-9.998188638869088E-4
GroupName control values	-9.998188638869088E-4
GroupName training	-9.99822163245095E-4
GroupName untrained	-9.998343612009138E-4
GroupName cords injected with control media	-9.99838560514459E-4
GroupName control media	-9.99838560514459E-4
GroupName transected	-9.99838560514459E-4
GroupName spinal cords injected with	-9.99838560514459E-4
GroupName transected spinal cords injected	-9.99838560514459E-4
GroupName cords injected with control	-9.99838560514459E-4
GroupName with control media	-9.99838560514459E-4
GroupName transected spinal	-9.99838560514459E-4
GroupName cords injected	-9.99838560514459E-4
GroupName with control	-9.99838560514459E-4
GroupName transected spinal cords injected with control media	-9.99838560514459E-4
GroupName spinal cords injected	-9.99838560514459E-4
GroupName spinal cords injected with control media	-9.99838560514459E-4
GroupName transected spinal cords	-9.99838560514459E-4
GroupName transected spinal cords injected with control	-9.99838560514459E-4
GroupName transected spinal cords injected with	-9.99838560514459E-4
GroupName injected with control media	-9.99838560514459E-4
GroupName cords injected with	-9.99838560514459E-4
GroupName injected with control	-9.99838560514459E-4
GroupName spinal cords injected with control	-9.99838560514459E-4
GroupName transduced	-9.99851958442242E-4
GroupName experimental	-9.99852464362767E-4
GroupName dpo	-9.998540581337642E-4
GroupName NC	-9.998544580755062E-4
GroupName long-term cultured	-9.9985525796421E-4
GroupName long-term	-9.9985525796421E-4
GroupName long-term cultured OEC	-9.9985525796421E-4
GroupName cultured OEC	-9.9985525796421E-4
GroupName without	-9.998704554371877E-4
GroupName phosphate-buffered	-9.998769550560976E-4
GroupName transplants of	-9.99878654848532E-4
GroupName transplants of OECs	-9.99878654848532E-4
GroupName delayed	-9.998790709744164E-4
GroupName receiving OECs	-9.998881537417997E-4
GroupName animals receiving OECs	-9.998881537417997E-4
GroupName EC	-9.9988835371947E-4
GroupName either	-9.99891253400183E-4
GroupName OEG-injected rats	-9.99900652088366E-4
GroupName untreated animals	-9.999037521201857E-4
GroupName untreated	-9.999037521201857E-4
GroupName OECs-transplanted	-9.99909451588372E-4
GroupName OECs-transplanted rats	-9.99909451588372E-4
GroupName group OEC	-9.99917539744354E-4
GroupName Con-M group	-9.999269501585928E-4
GroupName OEG-NT	-9.9994484901294E-4
GroupName pcDNA3.1	-9.999450490019493E-4
GroupName therapy	-9.999454424601674E-4
GroupName OECs	-9.99947051719135E-4
GroupName repaired	-9.9994764886271E-4
GroupName repaired rats	-9.9994764886271E-4
GroupName transplantation	-9.999722278176628E-4
GroupName OEC-treated group	-9.999730478580332E-4
GroupName OEG-trained group	-9.999759477843596E-4
GroupName injured-only	-9.999868475826371E-4
GroupName unlesioned control	-9.999882475653001E-4
GroupName unlesioned control animals	-9.999882475653001E-4
GroupName OEC-conditioned	-9.999920475282913E-4
GroupName OECac	-0.0010000401410059105
GroupName that received OEC	-0.0010000403380587162
GroupName received OEC	-0.0010000403380587162
GroupName of OECs with	-0.0010000753252497354
GroupName combination of OECs	-0.0010000753252497354
GroupName combination of OECs with BDNF	-0.0010000753252497354
GroupName OECs with BDNF	-0.0010000753252497354
GroupName of OECs with BDNF	-0.0010000753252497354
GroupName combination of OECs with	-0.0010000753252497354
GroupName OECs with	-0.0010000753252497354
GroupName with BDNF	-0.0010000753252497354
GroupName media-trained	-0.0010000754361632713
GroupName grafts	-0.0010000766095297862
GroupName non-transplanted	-0.0010000954182454382
GroupName injected rats	-0.001000127122783925
GroupName lesion-alone	-0.0010001367210920643
GroupName SCs group	-0.0010001841120134884
GroupName BDNF	-0.0010002366157079042
GroupName rats	-0.0010002592685973218
GroupName animals	-0.0010004872708233644
GroupName embryonic	-0.0019994552623382005
GroupName C	-0.0019994576566455353
GroupName respiratory	-0.0019994878605278615
GroupName high-dose	-0.00199951485300681
GroupName high-dose OEC-M	-0.00199951485300681
GroupName high-dose OEC-M group	-0.00199951485300681
GroupName transplanted with OEG	-0.0019995833390962815
GroupName animals transplanted with	-0.0019995833390962815
GroupName transplanted with	-0.0019995833390962815
GroupName animals transplanted	-0.0019995833390962815
GroupName animals transplanted with OEG	-0.0019995833390962815
GroupName 4	-0.0019995846380924643
GroupName MEDIUM rats	-0.001999590036328465
GroupName 7	-0.0019995968355967274
GroupName and SCs	-0.0019996036410193023
GroupName OECs and	-0.0019996036410193023
GroupName co-transplantation of OECs and	-0.0019996036410193023
GroupName co-transplantation of OECs and SCs	-0.0019996036410193023
GroupName of OECs and	-0.0019996036410193023
GroupName of OECs and SCs	-0.0019996036410193023
GroupName co-transplantation of OECs	-0.0019996036410193023
GroupName OECs and SCs	-0.0019996036410193023
GroupName implantation	-0.0019996125358464852
GroupName DMEM-injected	-0.0019996745193446557
GroupName week	-0.0019996846207300644
GroupName SC-containing grafts	-0.001999686725539419
GroupName days	-0.001999693621133217
GroupName sham rats	-0.001999695515882114
GroupName SCI with	-0.001999707224169257
GroupName with cell seeded scaffold	-0.001999707224169257
GroupName cell seeded	-0.001999707224169257
GroupName seeded scaffold	-0.001999707224169257
GroupName seeded	-0.001999707224169257
GroupName SCI with cell	-0.001999707224169257
GroupName SCI with cell seeded scaffold	-0.001999707224169257
GroupName SCI with cell seeded	-0.001999707224169257
GroupName cell seeded scaffold	-0.001999707224169257
GroupName with cell seeded	-0.001999707224169257
GroupName with cell	-0.001999707224169257
GroupName mucosa	-0.0019997291206072035
GroupName cell transport medium	-0.0019997444099617845
GroupName cell transport	-0.0019997444099617845
GroupName transport medium	-0.0019997444099617845
GroupName cell transport medium alone	-0.0019997444099617845
GroupName transport medium alone	-0.0019997444099617845
GroupName transport	-0.0019997444099617845
GroupName SCI1	-0.0019997495112243743
GroupName AdV-LacZ-transduced OEG	-0.0019997673091780603
GroupName AdV-LacZ-transduced	-0.0019997673091780603
GroupName low-dose	-0.0019997697070238563
GroupName low-dose OEC-M group	-0.0019997697070238563
GroupName low-dose OEC-M	-0.0019997697070238563
GroupName OEC rats	-0.001999781011090499
GroupName SC grafted	-0.00199978870613633
GroupName cell seeded scaffold rats	-0.0019998115065235625
GroupName scaffold rats	-0.0019998115065235625
GroupName SCI with cell seeded scaffold rats	-0.0019998115065235625
GroupName with cell seeded scaffold rats	-0.0019998115065235625
GroupName seeded scaffold rats	-0.0019998115065235625
GroupName experimental animals	-0.001999817103568354
GroupName OEG-transplanted	-0.001999819499233942
GroupName non-transplanted SCT rats	-0.0019998358040281333
GroupName non-transplanted SCT	-0.0019998358040281333
GroupName hOEC-derived	-0.0019998414062027594
GroupName receiving normal OECs	-0.0019998522010794416
GroupName those receiving normal OECs	-0.0019998522010794416
GroupName receiving normal	-0.0019998522010794416
GroupName those receiving normal	-0.0019998522010794416
GroupName those receiving	-0.0019998522010794416
GroupName 2WDC group	-0.001999853200368376
GroupName NSCs with	-0.0019998558023930223
GroupName co-transplantation of NSCs with OECs	-0.0019998558023930223
GroupName of NSCs	-0.0019998558023930223
GroupName NSCs with OECs	-0.0019998558023930223
GroupName of NSCs with	-0.0019998558023930223
GroupName of NSCs with OECs	-0.0019998558023930223
GroupName co-transplantation of NSCs with	-0.0019998558023930223
GroupName co-transplantation of NSCs	-0.0019998558023930223
GroupName with OECs	-0.001999868401604463
GroupName rats that received encapsulated	-0.001999872101262357
GroupName rats that received encapsulated ECs	-0.001999872101262357
GroupName that received encapsulated ECs	-0.001999872101262357
GroupName that received encapsulated	-0.001999872101262357
GroupName received encapsulated ECs	-0.001999872101262357
GroupName received encapsulated	-0.001999872101262357
GroupName lesions	-0.0019998795986139227
GroupName co-transplantation of	-0.0019998798035340075
GroupName OEC ESMN group	-0.0019999137973346873
GroupName ESMN group	-0.0019999137973346873
GroupName NIMSC group	-0.001999919196620822
GroupName OECtreated	-0.001999930897125581
GroupName group with grafts and	-0.0019999370964619134
GroupName with grafts and	-0.0019999370964619134
GroupName group with grafts	-0.0019999370964619134
GroupName with grafts and cABC	-0.0019999370964619134
GroupName group with	-0.0019999370964619134
GroupName group with grafts and cABC	-0.0019999370964619134
GroupName further	-0.0019999400964244183
GroupName controls	-0.001999944789833207
GroupName NSFCs-engrafted	-0.001999951495578321
GroupName lesion-alone group	-0.001999962395344759
GroupName OEC CSA groups	-0.0019999719951882323
GroupName injured-only controls	-0.0019999733951692558
GroupName untransfected OEG group	-0.001999979395099026
GroupName OEG group	-0.001999989592661976
GroupName SCI Control	-0.00199999308670915
GroupName DMEM injected	-0.001999994079119489
GroupName DMEM injected rats	-0.001999994079119489
GroupName dose of	-0.002000012282650361
GroupName higher dose of OEC-M	-0.002000012282650361
GroupName higher dose of	-0.002000012282650361
GroupName higher	-0.002000012282650361
GroupName of OEC-M	-0.002000012282650361
GroupName higher dose	-0.002000012282650361
GroupName dose of OEC-M	-0.002000012282650361
GroupName OEC CSA	-0.0020000467880560346
GroupName OEG grafts	-0.0020001491618452214
GroupName rats that	-0.002000228248758759
GroupName OEC	-0.0020003293286066444
GroupName implant	-0.002999208546833224
GroupName GFP-OECs	-0.0029992225344241483
GroupName vector-mediated	-0.0029993300181510177
GroupName OEC group	-0.0029993916052973757
GroupName OEC-treated rats	-0.002999416100243336
GroupName sham-operated controls	-0.002999449201052768
GroupName sham-operated	-0.002999449201052768
GroupName RLP	-0.002999457692508802
GroupName OEG-transplanted animals	-0.002999554381855359
GroupName control rats	-0.002999555389247611
GroupName grafts only	-0.0029995664785865137
GroupName rats with grafts only	-0.0029995664785865137
GroupName with grafts only	-0.0029995664785865137
GroupName rats with grafts	-0.0029995664785865137
GroupName within	-0.0029995846786717902
GroupName non-transplanted animals	-0.002999607970636412
GroupName BMSCs	-0.002999610374068633
GroupName medium alone	-0.0029996192652782727
GroupName OEC-treated animals	-0.0029996272740330943
GroupName trained	-0.002999641464531501
GroupName experimental groups	-0.0029997021707080128
GroupName rats that received OEC	-0.0029997035622050085
GroupName those	-0.002999708458894771
GroupName SC grafts	-0.0029997249557014824
GroupName Vehicle–DMEM	-0.0029997519658229443
GroupName transplanted OECs	-0.0029997547597815873
GroupName OECs group	-0.002999759056399918
GroupName rats that received	-0.0030000315155915293
GroupName 2	-0.003999000117960484
GroupName OEC-M group	-0.003999284560030663
GroupName medium-injected animals	-0.003999424642359905
GroupName injury alone control rats	-0.003999431941823501
GroupName injury alone control	-0.003999431941823501
GroupName alone control	-0.003999431941823501
GroupName alone control rats	-0.003999431941823501
GroupName of OECs	-0.0039995576211175644
GroupName test group	-0.003999633310115627
GroupName OM group	-0.0039997415983114
GroupName DM-injected	-0.003999753300519551
GroupName DM-injected animals	-0.003999753300519551
GroupName OEC-M	-0.00399984508082246
GroupName hSCI group	-0.0039999539902499355
GroupName cells	-0.004998539833977865
GroupName Transplantation	-0.004998729006206509
GroupName pig	-0.004998902959632602
GroupName control	-0.004999063916719127
GroupName with grafts	-0.0049995035750484244
GroupName hSCI	-0.004999850443098661
GroupName Injured	-0.005998717834195842
GroupName B	-0.005998992577158747
GroupName 3	-0.0059990232819939785
GroupName DMEM-injected rats	-0.0059992179426570464
GroupName injection	-0.005999402921778112
GroupName group	-0.006000195398063208
GroupName after	-0.006998283345220761
GroupName olfactory	-0.006998673596633596
GroupName OEC groups	-0.006999389980582395
GroupName sham injection	-0.006999457966360355
GroupName control animals	-0.0069996165429167785
GroupName Transplanted	-0.00799833696396158
GroupName Rats	-0.008997993354002405
GroupName OEC-treated	-0.008998864822860459
GroupName 1	-0.009997603568082486
GroupName 	-0.057993345548151075
