GroupNames in Same Sentence: mixture of both vectors, OEG implants transduced with AdV vectors encoding BDNF	0.0049992158221944015
GroupNames in Same Sentence: rats transplanted with OECs, rats injected with DMEM alone	0.00499921172285239
GroupNames in Same Sentence: graft of GDNF OECs, transection with no grafted OECs	0.004999182027709165
GroupNames in Same Sentence: graft of normal OECs, transection with no grafted OECs	0.004999182027709165
GroupNames in Same Sentence: control group, graft-only group	0.004999152332708325
GroupNames in Same Sentence: cABC, graft-only group	0.004999152332708325
GroupNames in Same Sentence: 4WDT, 4WDC group	0.004999021057109649
GroupNames in Same Sentence: 4WDC, 4WDC group	0.004999021057109649
GroupNames in Same Sentence: AC, AC group	0.0049990205572075196
GroupNames in Same Sentence: 2WDC—rats, 2WDT—rats	0.004999019457450664
GroupNames in Same Sentence: AT—rats, 2WDT—rats	0.004999019457450664
GroupNames in Same Sentence: AC—rats, 2WDT—rats	0.004999019457450664
GroupNames in Same Sentence: OEG-injected rats, OEG transplantation alone	0.0039993826491892485
GroupNames in Same Sentence: group OEC-NS, group OEC-SS	0.003999366851643827
GroupNames in Same Sentence: group OEC-AG, group OEC-SS	0.003999366851643827
GroupNames in Same Sentence: 2WDT group, 4WDT group	0.0039993578530571955
GroupNames in Same Sentence: AC—rats, AT—rats	0.003999355153515145
GroupNames in Same Sentence: 4WDC, 4WDT	0.003999354353644116
GroupNames in Same Sentence: Md treated group, Purified OM treated groups	0.003999312172543765
GroupNames in Same Sentence: controls, cABC-treated rats	0.003999253680050575
GroupNames in Same Sentence: OEC-SS rats, DM-SS-injected animals	0.003999158699259096
GroupNames in Same Sentence: AT—rats, 4WDC—rats	0.003999146701834842
GroupNames in Same Sentence: 2WDC—rats, 4WDC—rats	0.003999146701834842
GroupNames in Same Sentence: AC—rats, 4WDC—rats	0.003999146701834842
GroupNames in Same Sentence: 2WDT—rats, 4WDC—rats	0.003999146701834842
GroupNames in Same Sentence: AC—rats, 2WDC—rats	0.003999078108307546
GroupNames in Same Sentence: AT—rats, 2WDC—rats	0.003999078108307546
GroupNames in Same Sentence: MEDIUM, OEC rat	0.0029996477677615404
GroupNames in Same Sentence: transplanted, control injured rats	0.0029995703935738432
GroupNames in Same Sentence: GFP-OEC-transplanted group, fibroblast-transplanted group	0.002999517999857275
GroupNames in Same Sentence: MEDIUM animals, transplanted animals	0.0029995120929322155
GroupNames in Same Sentence: DM, control group	0.002999502588322404
GroupNames in Same Sentence: acute OEC transplant, 1 week delayed transplant	0.0029994539123531293
GroupNames in Same Sentence: graft of normal OECs, graft of GDNF OECs	0.002999439615018624
GroupNames in Same Sentence: OEG-injected rats, while training alone	0.0029994352002753006
GroupNames in Same Sentence: OEG transplantation alone, while training alone	0.0029994352002753006
GroupNames in Same Sentence: cABC, control group	0.002999422409105818
GroupNames in Same Sentence: group DM-NS, group DM-AG	0.0029994170182998147
GroupNames in Same Sentence: SC graft, OEG graft	0.002999393808364773
GroupNames in Same Sentence: group OEC-NS, group OEC-AG	0.002999350224183117
GroupNames in Same Sentence: OEG transplanted rats, SCs transplanted animals	0.0029993340274384883
GroupNames in Same Sentence: lesion with transplantation of CM-filled capsules, lesion with transplantation of CM-filled capsules and injections of CM	0.002999321330299773
GroupNames in Same Sentence: cABC group, group with transplants	0.0029992885315828794
GroupNames in Same Sentence: injury only, SCs transplanted rats	0.0029992655371720604
GroupNames in Same Sentence: co-transplantation rats.The, co-transplantation of NSCs with OECs	0.00299921914901981
GroupNames in Same Sentence: OEG treated rats, SCs grafted animals	0.0019998542014478403
GroupNames in Same Sentence: OEG transplantation alone, study.OEG transplantation combined with training	0.001999827903532045
GroupNames in Same Sentence: OEG-injected rats, study.OEG transplantation combined with training	0.001999827903532045
GroupNames in Same Sentence: while training alone, study.OEG transplantation combined with training	0.001999827903532045
GroupNames in Same Sentence: rats receiving acute, delayed OEC transplants	0.0019997497117888417
GroupNames in Same Sentence: Media-trained rats, media-untrained animals	0.0019996902201174604
GroupNames in Same Sentence: theAT group, the2WDC group	0.0019996791311299765
GroupNames in Same Sentence: OEC-transplanted animals, fibroblasttransplanted animals	0.0019996788394529247
GroupNames in Same Sentence: OEG-LacZ transplants, groups that received vehicle injections	0.001999659928514774
GroupNames in Same Sentence: SCs group, medium injected control sections	0.0019996499302664273
GroupNames in Same Sentence: OEGtransplanted group, SCstransplanted group	0.0019996479306036556
GroupNames in Same Sentence: OECs-rats, DMEM-injected animals	0.001999637932374395
GroupNames in Same Sentence: DMEM-rats, DMEM-injected animals	0.001999637932374395
GroupNames in Same Sentence: OECs-transplanted rats, DMEM-injected animals	0.001999637932374395
GroupNames in Same Sentence: OEC-treated animals, fibroblast-treated animals	0.0019996105434282358
GroupNames in Same Sentence: 2WDC, 2WDT	0.001999603653457901
GroupNames in Same Sentence: treated animals, control group	0.0019995975547726233
GroupNames in Same Sentence: OECs-rats, OECs-transplanted rats	0.0019995697424027873
GroupNames in Same Sentence: DMEM-rats, OECs-transplanted rats	0.0019995697424027873
GroupNames in Same Sentence: inco-transplantation rats, orOECs transplantation rats	0.0019995503466752936
GroupNames in Same Sentence: DM-injected animals, animals with OEC transplantation	0.001999531854501948
GroupNames in Same Sentence: CM-injected group, Rats that received EC injections	0.0019995009620743863
GroupNames in Same Sentence: control, Rats that received EC injections	0.0019995009620743863
GroupNames in Same Sentence: media-trained animals, OEG-untrained rats	0.001999481467096066
GroupNames in Same Sentence: fibroblasttransplanted animals, OECstransplanted animals	0.001999474865098041
GroupNames in Same Sentence: OEC-transplanted animals, OECstransplanted animals	0.001999474865098041
GroupNames in Same Sentence: SCI, a-OEC ST	0.0019994720658418554
GroupNames in Same Sentence: animals that received OECs, rats that had received LP-OEC	0.0019994623722715235
GroupNames in Same Sentence: control group, medium-injected group	0.0019994199803491076
GroupNames in Same Sentence: OEC, ESMN	0.001999419280548577
GroupNames in Same Sentence: co-transplantation NSCs withOECs, OECs transplanta-tion group	0.001999409383471883
GroupNames in Same Sentence: 2WDT—rats, 4WDT—rats	0.0019994006860845864
GroupNames in Same Sentence: 2WDC—rats, 4WDT—rats	0.0019994006860845864
GroupNames in Same Sentence: 4WDC—rats, 4WDT—rats	0.0019994006860845864
GroupNames in Same Sentence: AC—rats, 4WDT—rats	0.0019994006860845864
GroupNames in Same Sentence: AT—rats, 4WDT—rats	0.0019994006860845864
GroupNames in Same Sentence: SCs, OEG	0.0019993828915926258
GroupNames in Same Sentence: SCT, non-transplanted	0.001999376893521281
GroupNames in Same Sentence: delayed transplant, acute OEC graft	9.999768477632054E-4
GroupNames in Same Sentence: a-OEC LT, b-OEC ST	9.999748478113147E-4
GroupNames in Same Sentence: a-OEC ST, b-OEC ST	9.999748478113147E-4
GroupNames in Same Sentence: SCI, b-OEC ST	9.999748478113147E-4
GroupNames in Same Sentence: control, OEC-transplanted animals	9.99974147829098E-4
GroupNames in Same Sentence: controls, injury alone	9.99959348319784E-4
GroupNames in Same Sentence: group with OLP transplant, group with RLP transplants	9.999522486329228E-4
GroupNames in Same Sentence: OEC-NS, DM-SS	9.999430491136564E-4
GroupNames in Same Sentence: OEC-AG, DM-SS	9.999430491136564E-4
GroupNames in Same Sentence: DM-AG, DM-SS	9.999430491136564E-4
GroupNames in Same Sentence: DM-NS, DM-SS	9.999430491136564E-4
GroupNames in Same Sentence: a-OEC ST, a-OEC LT	9.99906951817624E-4
GroupNames in Same Sentence: SCI, a-OEC LT	9.99906951817624E-4
GroupNames in Same Sentence: treatment, control groups	9.99891453378473E-4
GroupNames in Same Sentence: RM group, NC group	9.998835542664225E-4
GroupNames in Same Sentence: OM group, NC group	9.998835542664225E-4
GroupNames in Same Sentence: OEC, co-transplantation group	9.998706558505084E-4
GroupNames in Same Sentence: SC, co-transplantation group	9.998706558505084E-4
GroupNames in Same Sentence: DMEM, co-transplantation group	9.998706558505084E-4
GroupNames in Same Sentence: OEC-transplanted group, fibroblast-transplanted groupwas	9.998396603375875E-4
GroupNames in Same Sentence: OM group, RM group	9.998155644897805E-4
GroupNames in Same Sentence: OEC-treated group, control group	9.998067661506679E-4
GroupNames in Same Sentence: non-transduced OEG, medium alone	9.997615759017391E-4
GroupNames in Same Sentence: DM-SS, OEC-SS	9.997387815954422E-4
GroupNames in Same Sentence: DM-NS, OEC-SS	9.997387815954422E-4
GroupNames in Same Sentence: OEC-NS, OEC-SS	9.997387815954422E-4
GroupNames in Same Sentence: DM-AG, OEC-SS	9.997387815954422E-4
GroupNames in Same Sentence: OEC-AG, OEC-SS	9.997387815954422E-4
GroupNames in Same Sentence: OEG, MSC	9.996979930812673E-4
GroupNames in Same Sentence: OEC, SC	9.996964935352563E-4
GroupNames in Same Sentence: Primary OM treated animals, Primary OM treated group	9.996904953737049E-4
GroupNames in Same Sentence: mocktransplanted rats, Unlesioned control rats	9.996891957767787E-4
GroupNames in Same Sentence: OEC-treatment alone, OEC + CSA	9.99686296682032E-4
GroupNames in Same Sentence: FB  CSA, OEC  CSA	9.996861967133976E-4
GroupNames in Same Sentence: OEG-transplanted group, SCs-transplanted group	9.9968489712206E-4
GroupNames in Same Sentence: AC, 2WDC	9.996834975640474E-4
GroupNames in Same Sentence: OECs-rats, DMEM-rats	9.996795988056293E-4
GroupNames in Same Sentence: hemi-diaphragmofMEDIUMgroup.However, theOEC groups	9.99675300192177E-4
GroupNames in Same Sentence: medium-injected group, OEC + ESMN	9.996743005172793E-4
GroupNames in Same Sentence: control group, OEC + ESMN	9.996743005172793E-4
GroupNames in Same Sentence: OEC group, OEC + ESMN	9.996743005172793E-4
GroupNames in Same Sentence: control group, OEC group	9.996742005498446E-4
GroupNames in Same Sentence: medium-injected group, OEC group	9.996742005498446E-4
GroupNames in Same Sentence: control, test	9.996732008760465E-4
GroupNames in Same Sentence: experimental, control rats	9.996727010395223E-4
GroupNames in Same Sentence: G1, SCI-only	9.996716014000486E-4
GroupNames in Same Sentence: media-untrained, media-trained	9.996703018276848E-4
GroupNames in Same Sentence: co-transplantation group, sham group.The	9.996682025220508E-4
GroupNames in Same Sentence: NSCs, OECs	9.996680025884108E-4
GroupNames in Same Sentence: NIMSCs, OECs	9.996675027544855E-4
GroupNames in Same Sentence: OEC-NS, DM-AG	9.9966600325421E-4
GroupNames in Same Sentence: DM-NS, DM-AG	9.9966600325421E-4
GroupNames in Same Sentence: DM-NS, OEC-NS	9.99665903287605E-4
GroupNames in Same Sentence: Con-M, high dose	9.996646037226484E-4
GroupNames in Same Sentence: combination treatments, scar ablation and LP transplantation	9.996626043952453E-4
GroupNames in Same Sentence: SC, OEC	9.996608050040017E-4
GroupNames in Same Sentence: DMEM, OEC	9.996608050040017E-4
GroupNames in Same Sentence: DMEM, SC	9.996607050379164E-4
GroupNames in Same Sentence: controls, OECsinjected rats	9.996583058548695E-4
GroupNames in Same Sentence: OECs rats, DMEM rats	9.996582058890342E-4
GroupNames in Same Sentence: SCs rats, DMEM rats	9.996582058890342E-4
GroupNames in Same Sentence: OECs group, SCs group	9.99657905991588E-4
GroupNames in Same Sentence: DMEM-injected animals, DMEM-injected rats	9.996569063340844E-4
GroupNames in Same Sentence: OEC, DMEM-injected rats	9.996569063340844E-4
GroupNames in Same Sentence: OEC, DMEM-injected animals	9.99656806368389E-4
GroupNames in Same Sentence: SCI control rats, rats without basic treatments but with TANES	9.996562065744266E-4
GroupNames in Same Sentence: SC grafts, OEG grafts	9.996543072292533E-4
GroupNames in Same Sentence: medium, controls	9.996538074021758E-4
GroupNames in Same Sentence: SCI 22w, injury alone control rats	9.996531076446875E-4
GroupNames in Same Sentence: SCI 6w, injury alone control rats	9.996531076446875E-4
GroupNames in Same Sentence: SCI 22w, SCI 6w	9.996527077834852E-4
GroupNames in Same Sentence: containing NOM cells, human embryonal spinal cord-derived cells	9.996520080267667E-4
GroupNames in Same Sentence: control, sham operated	9.996506085147986E-4
GroupNames in Same Sentence: controls, OEG-transplanted rats	9.996501086895707E-4
GroupNames in Same Sentence: SCT, OEG-transplanted rats	9.996501086895707E-4
GroupNames in Same Sentence: non-transplanted, OEG-transplanted rats	9.996501086895707E-4
GroupNames in Same Sentence: non-transplanted, controls	9.996498087945537E-4
GroupNames in Same Sentence: SCT, controls	9.996498087945537E-4
GroupNames in Same Sentence: controls, SCT	-0.013996989351913961
GroupNames in Same Sentence: SCT, SCT	-0.013996989351913961
GroupNames in Same Sentence: OEG-transplanted rats, SCT	-0.013996989351913961
GroupNames in Same Sentence: non-transplanted, SCT	-0.013996989351913961
GroupNames in Same Sentence: medium, medium	-0.014996962093019326
GroupNames in Same Sentence: controls, medium	-0.014996962093019326
GroupNames in Same Sentence: 2WDC, 2WDC	-0.014997070669968367
GroupNames in Same Sentence: 2WDT, 2WDC	-0.014997070669968367
GroupNames in Same Sentence: spinal, spinal	-0.014997135757045874
GroupNames in Same Sentence: lesion-alone group, lesion-alone	-0.014997242836548684
GroupNames in Same Sentence: transplanted groups, control	-0.014997269531563025
GroupNames in Same Sentence: CM, ECs	-0.01499729742636886
GroupNames in Same Sentence: BDNF–DMEM, BDNF–OEC	-0.014997325321349878
GroupNames in Same Sentence: FB, OEC	-0.014997376612438322
GroupNames in Same Sentence: experimental animals, control	-0.014997382911296884
GroupNames in Same Sentence: SC, SC	-0.014997389210158129
GroupNames in Same Sentence: controls, OEC	-0.014997395509022063
GroupNames in Same Sentence: Medium group, Md	-0.014997427603155866
GroupNames in Same Sentence: untransfected OEG, untreated	-0.014997451299153888
GroupNames in Same Sentence: media, media	-0.014997496291270547
GroupNames in Same Sentence: DM group, OEC	-0.014997519687528521
GroupNames in Same Sentence: OEG and MSC, OEG	-0.014997533185262299
GroupNames in Same Sentence: experimental group, control group	-0.014997556281381089
GroupNames in Same Sentence: b-OEC ST, SCI	-0.014997585376568593
GroupNames in Same Sentence: SCI, SCI	-0.014997585376568593
GroupNames in Same Sentence: a-OEC LT, SCI	-0.014997585376568593
GroupNames in Same Sentence: a-OEC ST, SCI	-0.014997585376568593
GroupNames in Same Sentence: group OECdl, OECac	-0.01499761567172429
GroupNames in Same Sentence: group OECac, OECac	-0.01499761567172429
GroupNames in Same Sentence: BMSCs treated group, control group	-0.014997623770460275
GroupNames in Same Sentence: OECs treated group, control group	-0.014997623770460275
GroupNames in Same Sentence: DMEM, DMEM	-0.029994623355743037
