First word inbetween: <"rats injected with DMEM alone", "rats transplanted with OECs"> maintained	0.00499921172285239
First word inbetween: <"4WDC group", "4WDT"> groups	0.004999021057109649
First word inbetween: <"AC group", "AC"> and	0.0049990205572075196
First word inbetween: <"OEG transplantation alone", "sham"> controls	0.0039993826491892485
First word inbetween: <"group OEC-SS", "group OEC-NS"> and	0.003999366851643827
First word inbetween: <"group OEC-SS", "group OEC-AG"> ,	0.003999366851643827
First word inbetween: <"4WDT group", "2WDT group"> (	0.0039993578530571955
First word inbetween: <"AT—rats", "AC—rats"> submitted	0.003999355153515145
First word inbetween: <"cABC-treated rats", "controls"> and	0.003999253680050575
First word inbetween: <"DM-SS-injected animals", "OEC-SS rats"> showed	0.003999158699259096
First word inbetween: <"2WDC—rats", "AT—rats"> submitted	0.003999078108307546
First word inbetween: <"OEC group", "DM group"> .	0.0029996388749991827
First word inbetween: <"SCtransplanted group", "SC-only grafted animals"> grafted	0.0029996012735701563
First word inbetween: <"control injured rats", "transplanted"> than	0.0029995703935738432
First word inbetween: <"OEC-transplanted animals", "control injured rats"> injured	0.0029995703935738432
First word inbetween: <"fibroblast-transplanted group", "GFP-OEC-transplanted group"> and	0.002999517999857275
First word inbetween: <"transplanted animals", "MEDIUM animals"> received	0.0029995120929322155
First word inbetween: <"DM", "control group"> group	0.002999502588322404
First word inbetween: <"controls", "DMEM injections"> injections	0.0029994544110325616
First word inbetween: <"1 week delayed transplant", "acute OEC transplant"> than	0.0029994539123531293
First word inbetween: <"OEG-injected rats", "while training alone"> training	0.0029994352002753006
First word inbetween: <"while training alone", "sham"> controls	0.0029994352002753006
First word inbetween: <"while training alone", "OEG transplantation alone"> significantly	0.0029994352002753006
First word inbetween: <"OEC-SS rats", "DM-AG groups"> ,	0.00299942370245446
First word inbetween: <"group DM-AG", "group DM-NS"> )	0.0029994170182998147
First word inbetween: <"OEG graft", "SC graft"> is	0.002999393808364773
First word inbetween: <"group OEC-AG", "group OEC-NS"> and	0.002999350224183117
First word inbetween: <"OEC group", "SC group"> ,	0.002999334536992336
First word inbetween: <"SCs transplanted animals", "OEG transplanted rats"> when	0.0029993340274384883
First word inbetween: <"lesion with transplantation of CM-filled capsules and injections of CM", "lesion with transplantation of CM-filled capsules"> and	0.002999321330299773
First word inbetween: <"cABC group", "group with transplants"> with	0.0029992885315828794
First word inbetween: <"injury only", "SCs transplanted rats"> transplanted	0.0029992655371720604
First word inbetween: <"combinatorial treatment group", "combinatorial therapy"> –	0.0029992578390874063
First word inbetween: <"co-transplantation of NSCs with OECs", "co-transplantation rats.The"> present	0.00299921914901981
First word inbetween: <"SCs grafted animals", "OEG treated rats"> and	0.0019998542014478403
First word inbetween: <"study.OEG transplantation combined with training", "OEG-injected rats"> plantar	0.001999827903532045
First word inbetween: <"co-transplantation NSCs withOECs", "SCT rats"> ,	0.001999822603997997
First word inbetween: <"media-untrained animals", "Media-trained rats"> generated	0.0019996902201174604
First word inbetween: <"the2WDC group", "theAT group"> ;	0.0019996791311299765
First word inbetween: <"OEG-LacZ transplants", "groups that received vehicle injections"> that	0.001999659928514774
First word inbetween: <"SCstransplanted group", "OEGtransplanted group"> and	0.0019996479306036556
First word inbetween: <"DMEM-injected animals", "OECs-transplanted rats"> than	0.001999637932374395
First word inbetween: <"DMEM-rats", "DMEM-injected animals"> animals	0.001999637932374395
First word inbetween: <"OECs-rats", "DMEM-injected animals"> animals	0.001999637932374395
First word inbetween: <"fibroblast-treated animals", "OEC-treated animals"> compared	0.0019996105434282358
First word inbetween: <"Shortterm cultured b-OEC", "Short-term cultured a-OEC"> supported	0.001999608843790657
First word inbetween: <"OECs-rats", "OECs-transplanted rats"> rats	0.0019995697424027873
First word inbetween: <"inco-transplantation rats", "orOECs transplantation rats"> transplantation	0.0019995503466752936
First word inbetween: <"DM-injected animals", "animals with OEC transplantation"> with	0.001999531854501948
First word inbetween: <"Rats that received EC injections", "rats that received encapsulated ECs"> ,	0.0019995009620743863
First word inbetween: <"OECstransplanted animals", "fibroblasttransplanted animals"> revealed	0.001999474865098041
First word inbetween: <"OECstransplanted animals", "OEC-transplanted animals"> and	0.001999474865098041
First word inbetween: <"TEG3 transplantation", "unlesioned controls"> .	0.0019994486721882474
First word inbetween: <"medium-injected group", "control group"> ,	0.0019994199803491076
First word inbetween: <"ESMN", "OEC"> )	0.001999419280548577
First word inbetween: <"OECs transplanta-tion group", "co-transplantation NSCs withOECs"> significantly	0.001999409383471883
First word inbetween: <"OEG", "SCs"> )	0.0019993828915926258
First word inbetween: <"non-transplanted", "SCT"> )	0.001999376893521281
First word inbetween: <"delayed transplant", "acute OEC graft"> OEC	9.999768477632054E-4
First word inbetween: <"b-OEC ST", "a-OEC LT"> ,	9.999748478113147E-4
First word inbetween: <"OEC-transplanted animals", "transplanted"> than	9.999703479341858E-4
First word inbetween: <"group with RLP transplants", "group with OLP transplant"> were	9.999522486329228E-4
First word inbetween: <"DM-SS", "DM-AG"> ;	9.999430491136564E-4
First word inbetween: <"DM-SS", "OEC-AG"> )	9.999430491136564E-4
First word inbetween: <"DM-SS", "DM-NS"> ;	9.999430491136564E-4
First word inbetween: <"DM-SS", "OEC-NS"> )	9.999430491136564E-4
First word inbetween: <"a-OEC LT", "a-OEC ST"> ,	9.99906951817624E-4
First word inbetween: <"NC group", "RM group"> ;	9.998835542664225E-4
First word inbetween: <"sham", "NC group"> group	9.998835542664225E-4
First word inbetween: <"co-transplantation group", "SC"> ,	9.998706558505084E-4
First word inbetween: <"co-transplantation group", "DMEM"> ,	9.998706558505084E-4
First word inbetween: <"co-transplantation group", "OEC"> group	9.998706558505084E-4
First word inbetween: <"medium treated spinal cords", "medium injected"> controls	9.99825062783686E-4
First word inbetween: <"RM group", "OM group"> )	9.998155644897805E-4
First word inbetween: <"control group", "OEC-treated group"> compared	9.998067661506679E-4
First word inbetween: <"OEC-SS", "DM-NS"> ;	9.997387815954422E-4
First word inbetween: <"OEC-SS", "OEC-NS"> )	9.997387815954422E-4
First word inbetween: <"OEC-SS", "OEC-AG"> )	9.997387815954422E-4
First word inbetween: <"OEC-SS", "DM-AG"> ;	9.997387815954422E-4
First word inbetween: <"Control animals", "OEC group"> ;	9.997000924494618E-4
First word inbetween: <"MSC", "OEG"> )	9.996979930812673E-4
First word inbetween: <"SC", "OEC"> )	9.996964935352563E-4
First word inbetween: <"mocktransplanted rats", "Unlesioned control rats"> control	9.996891957767787E-4
First word inbetween: <"OEC + CSA", "OEC-treatment alone"> (	9.99686296682032E-4
First word inbetween: <"OEC  CSA", "FB  CSA"> 0.6	9.996861967133976E-4
First word inbetween: <"SCs-transplanted group", "OEG-transplanted group"> and	9.9968489712206E-4
First word inbetween: <"DMEM-rats", "OECs-rats"> than	9.996795988056293E-4
First word inbetween: <"OEC group", "control group"> ,	9.996742005498446E-4
First word inbetween: <"OEC group", "medium-injected group"> ,	9.996742005498446E-4
First word inbetween: <"control rats", "experimental"> and	9.996727010395223E-4
First word inbetween: <"SCI-only", "G1"> )	9.996716014000486E-4
First word inbetween: <"OECs", "NIMSCs"> )	9.996675027544855E-4
First word inbetween: <"DM-AG", "OEC-NS"> )	9.9966600325421E-4
First word inbetween: <"DM-AG", "DM-NS"> ;	9.9966600325421E-4
First word inbetween: <"high dose", "Con-M"> ,	9.996646037226484E-4
First word inbetween: <"OEC", "DMEM"> ,	9.996608050040017E-4
First word inbetween: <"OEC", "SC"> ,	9.996608050040017E-4
First word inbetween: <"olfactory mucosal cell transplantation", "treatment groups"> in	9.99659105581912E-4
First word inbetween: <"controls", "OECsinjected rats"> rats	9.996583058548695E-4
First word inbetween: <"OECsinjected rats", "DMEM rats"> .	9.996583058548695E-4
First word inbetween: <"DMEM rats", "OECs rats"> scored	9.996582058890342E-4
First word inbetween: <"DMEM rats", "SCs rats"> scored	9.996582058890342E-4
First word inbetween: <"SCs group", "OECs group"> (	9.99657905991588E-4
First word inbetween: <"DMEM-injected rats", "DMEM-injected animals"> throughout	9.996569063340844E-4
First word inbetween: <"DMEM-injected animals", "OEC"> -	9.99656806368389E-4
First word inbetween: <"SCI control rats", "rats without basic treatments but with TANES"> without	9.996562065744266E-4
First word inbetween: <"Controls", "experimental group"> group	9.996550069875814E-4
First word inbetween: <"OEG grafts", "SC grafts"> contained	9.996543072292533E-4
First word inbetween: <"SC-containing", "OEG grafts"> grafts	9.996543072292533E-4
First word inbetween: <"SC-containing", "SC grafts"> grafts	9.996542072638179E-4
First word inbetween: <"medium-injected rats", "controls"> )	9.996541072983924E-4
First word inbetween: <"controls", "medium"> or	9.996538074021758E-4
First word inbetween: <"SCI 6w", "SCI 22w"> :	9.996527077834852E-4
First word inbetween: <"human embryonal spinal cord-derived cells", "containing NOM cells"> (	9.996520080267667E-4
First word inbetween: <"control", "sham operated"> operated	9.996506085147986E-4
First word inbetween: <"OEG-transplanted rats", "SCT"> )	9.996501086895707E-4
First word inbetween: <"non-transplanted", "OEG-transplanted rats"> rats	9.996501086895707E-4
First word inbetween: <"controls", "OEG-transplanted rats"> rats	9.996501086895707E-4
First word inbetween: <"controls", "non-transplanted"> SCT	9.996498087945537E-4
First word inbetween: <"controls", "SCT"> rats	-0.013996989351913961
First word inbetween: <"SCT", "SCT"> )	-0.013996989351913961
First word inbetween: <"SCT", "OEG-transplanted rats"> 8months	-0.013996989351913961
First word inbetween: <"medium", "medium"> or	-0.014996962093019326
First word inbetween: <"controls", "medium"> only	-0.014996962093019326
First word inbetween: <"NSC transplantation", "NSC transplantation"> .	-0.014996969891185695
First word inbetween: <"olfactory mucosal cell", "cell transport medium alone"> .	-0.014997002283789316
First word inbetween: <"2WDC", "2WDC"> and	-0.014997070669968367
First word inbetween: <"2WDC", "2WDT"> groups	-0.014997070669968367
First word inbetween: <"spinal", "spinal"> cord	-0.014997135757045874
First word inbetween: <"media-untrained", "OEG"> implantation	-0.01499716665136516
First word inbetween: <"OEC", "OEC"> )	-0.014997202644008447
First word inbetween: <"OEC", "ESMN"> )	-0.014997202644008447
First word inbetween: <"transplanted groups", "control"> and	-0.014997269531563025
First word inbetween: <"ECs", "CM"> )	-0.01499729742636886
First word inbetween: <"BDNF–DMEM", "BDNF–OEC"> -	-0.014997325321349878
First word inbetween: <"OEC", "FB"> )	-0.014997376612438322
First word inbetween: <"control", "Control animals"> (	-0.014997382911296884
First word inbetween: <"experimental animals", "control"> and	-0.014997382911296884
First word inbetween: <"SC", "SC"> )	-0.014997389210158129
First word inbetween: <"controls", "OEC"> -	-0.014997395509022063
First word inbetween: <"OB-treated group", "Md"> )	-0.014997427603155866
First word inbetween: <"OEG", "OEG"> )	-0.014997444700276526
First word inbetween: <"untransfected OEG", "untreated"> and	-0.014997451299153888
First word inbetween: <"media", "media"> were	-0.014997496291270547
First word inbetween: <"DM group", "OEC"> -	-0.014997519687528521
First word inbetween: <"OEG and MSC", "OEG"> ,	-0.014997533185262299
First word inbetween: <"experimental group", "control group"> group	-0.014997556281381089
First word inbetween: <"a-OEC ST", "SCI"> ,	-0.014997585376568593
First word inbetween: <"SCI", "SCI"> )	-0.014997585376568593
First word inbetween: <"DMEM", "DMEM"> ,	-0.014997638168084845
