Last word inbetween: <"rats injected with DMEM alone", "rats transplanted with OECs"> while	0.00499921172285239
Last word inbetween: <"4WDC group", "4WDT"> for	0.004999021057109649
Last word inbetween: <"AC group", "AC"> for	0.0049990205572075196
Last word inbetween: <"OEG transplantation alone", "sham"> .	0.0039993826491892485
Last word inbetween: <"group OEC-SS", "group OEC-AG"> of	0.003999366851643827
Last word inbetween: <"group OEC-SS", "group OEC-NS"> of	0.003999366851643827
Last word inbetween: <"4WDT group", "2WDT group"> and	0.0039993578530571955
Last word inbetween: <"AT—rats", "AC—rats"> )	0.003999355153515145
Last word inbetween: <"cABC-treated rats", "controls"> the	0.003999253680050575
Last word inbetween: <"DM-SS-injected animals", "OEC-SS rats"> with	0.003999158699259096
Last word inbetween: <"2WDC—rats", "AT—rats"> )	0.003999078108307546
Last word inbetween: <"OEC group", "DM group"> the	0.0029996388749991827
Last word inbetween: <"SCtransplanted group", "SC-only grafted animals"> SCtransplanted	0.0029996012735701563
Last word inbetween: <"OEC-transplanted animals", "control injured rats"> OEC-transplanted	0.0029995703935738432
Last word inbetween: <"control injured rats", "transplanted"> in	0.0029995703935738432
Last word inbetween: <"fibroblast-transplanted group", "GFP-OEC-transplanted group"> the	0.002999517999857275
Last word inbetween: <"transplanted animals", "MEDIUM animals"> and	0.0029995120929322155
Last word inbetween: <"DM", "control group"> group	0.002999502588322404
Last word inbetween: <"controls", "DMEM injections"> the	0.0029994544110325616
Last word inbetween: <"1 week delayed transplant", "acute OEC transplant"> with	0.0029994539123531293
Last word inbetween: <"OEG-injected rats", "while training alone"> OEG-injected	0.0029994352002753006
Last word inbetween: <"while training alone", "sham"> ,	0.0029994352002753006
Last word inbetween: <"while training alone", "OEG transplantation alone"> ,	0.0029994352002753006
Last word inbetween: <"OEC-SS rats", "DM-AG groups"> ,	0.00299942370245446
Last word inbetween: <"group DM-AG", "group DM-NS"> ;	0.0029994170182998147
Last word inbetween: <"OEG graft", "SC graft"> or	0.002999393808364773
Last word inbetween: <"group OEC-AG", "group OEC-NS"> in	0.002999350224183117
Last word inbetween: <"OEC group", "SC group"> .	0.002999334536992336
Last word inbetween: <"SCs transplanted animals", "OEG transplanted rats"> to	0.0029993340274384883
Last word inbetween: <"lesion with transplantation of CM-filled capsules and injections of CM", "lesion with transplantation of CM-filled capsules"> )	0.002999321330299773
Last word inbetween: <"cABC group", "group with transplants"> cABC	0.0029992885315828794
Last word inbetween: <"injury only", "SCs transplanted rats"> injury	0.0029992655371720604
Last word inbetween: <"combinatorial treatment group", "combinatorial therapy"> this	0.0029992578390874063
Last word inbetween: <"co-transplantation of NSCs with OECs", "co-transplantation rats.The"> that	0.00299921914901981
Last word inbetween: <"SCs grafted animals", "OEG treated rats"> for	0.0019998542014478403
Last word inbetween: <"study.OEG transplantation combined with training", "OEG-injected rats"> the	0.001999827903532045
Last word inbetween: <"co-transplantation NSCs withOECs", "SCT rats"> ,	0.001999822603997997
Last word inbetween: <"media-untrained animals", "Media-trained rats"> than	0.0019996902201174604
Last word inbetween: <"the2WDC group", "theAT group"> for	0.0019996791311299765
Last word inbetween: <"OEG-LacZ transplants", "groups that received vehicle injections"> OEG-LacZ	0.001999659928514774
Last word inbetween: <"SCstransplanted group", "OEGtransplanted group"> the	0.0019996479306036556
Last word inbetween: <"DMEM-injected animals", "OECs-transplanted rats"> the	0.001999637932374395
Last word inbetween: <"OECs-rats", "DMEM-injected animals"> the	0.001999637932374395
Last word inbetween: <"DMEM-rats", "DMEM-injected animals"> the	0.001999637932374395
Last word inbetween: <"fibroblast-treated animals", "OEC-treated animals"> the	0.0019996105434282358
Last word inbetween: <"Shortterm cultured b-OEC", "Short-term cultured a-OEC"> .	0.001999608843790657
Last word inbetween: <"OECs-rats", "OECs-transplanted rats"> the	0.0019995697424027873
Last word inbetween: <"inco-transplantation rats", "orOECs transplantation rats"> inco-transplantation	0.0019995503466752936
Last word inbetween: <"DM-injected animals", "animals with OEC transplantation"> DM-injected	0.001999531854501948
Last word inbetween: <"Rats that received EC injections", "rats that received encapsulated ECs"> .	0.0019995009620743863
Last word inbetween: <"OECstransplanted animals", "OEC-transplanted animals"> in	0.001999474865098041
Last word inbetween: <"OECstransplanted animals", "fibroblasttransplanted animals"> in	0.001999474865098041
Last word inbetween: <"TEG3 transplantation", "unlesioned controls"> ,	0.0019994486721882474
Last word inbetween: <"medium-injected group", "control group"> ;	0.0019994199803491076
Last word inbetween: <"ESMN", "OEC"> (	0.001999419280548577
Last word inbetween: <"OECs transplanta-tion group", "co-transplantation NSCs withOECs"> with	0.001999409383471883
Last word inbetween: <"OEG", "SCs"> (	0.0019993828915926258
Last word inbetween: <"non-transplanted", "SCT"> with	0.001999376893521281
Last word inbetween: <"delayed transplant", "acute OEC graft"> delayed	9.999768477632054E-4
Last word inbetween: <"b-OEC ST", "a-OEC LT"> (	9.999748478113147E-4
Last word inbetween: <"OEC-transplanted animals", "transplanted"> .	9.999703479341858E-4
Last word inbetween: <"group with RLP transplants", "group with OLP transplant"> the	9.999522486329228E-4
Last word inbetween: <"DM-SS", "OEC-AG"> (	9.999430491136564E-4
Last word inbetween: <"DM-SS", "DM-NS"> (	9.999430491136564E-4
Last word inbetween: <"DM-SS", "OEC-NS"> (	9.999430491136564E-4
Last word inbetween: <"DM-SS", "DM-AG"> (	9.999430491136564E-4
Last word inbetween: <"a-OEC LT", "a-OEC ST"> (	9.99906951817624E-4
Last word inbetween: <"sham", "NC group"> a	9.998835542664225E-4
Last word inbetween: <"NC group", "RM group"> ;	9.998835542664225E-4
Last word inbetween: <"co-transplantation group", "OEC"> the	9.998706558505084E-4
Last word inbetween: <"co-transplantation group", "DMEM"> the	9.998706558505084E-4
Last word inbetween: <"co-transplantation group", "SC"> the	9.998706558505084E-4
Last word inbetween: <"medium treated spinal cords", "medium injected"> and	9.99825062783686E-4
Last word inbetween: <"RM group", "OM group"> (	9.998155644897805E-4
Last word inbetween: <"control group", "OEC-treated group"> the	9.998067661506679E-4
Last word inbetween: <"OEC-SS", "DM-AG"> ;	9.997387815954422E-4
Last word inbetween: <"OEC-SS", "DM-NS"> ;	9.997387815954422E-4
Last word inbetween: <"OEC-SS", "OEC-AG"> ;	9.997387815954422E-4
Last word inbetween: <"OEC-SS", "OEC-NS"> ;	9.997387815954422E-4
Last word inbetween: <"Control animals", "OEC group"> .	9.997000924494618E-4
Last word inbetween: <"MSC", "OEG"> (	9.996979930812673E-4
Last word inbetween: <"SC", "OEC"> group	9.996964935352563E-4
Last word inbetween: <"mocktransplanted rats", "Unlesioned control rats"> mocktransplanted	9.996891957767787E-4
Last word inbetween: <"OEC + CSA", "OEC-treatment alone"> ;	9.99686296682032E-4
Last word inbetween: <"OEC  CSA", "FB  CSA"> vs	9.996861967133976E-4
Last word inbetween: <"SCs-transplanted group", "OEG-transplanted group"> the	9.9968489712206E-4
Last word inbetween: <"DMEM-rats", "OECs-rats"> the	9.996795988056293E-4
Last word inbetween: <"OEC group", "control group"> ;	9.996742005498446E-4
Last word inbetween: <"OEC group", "medium-injected group"> ;	9.996742005498446E-4
Last word inbetween: <"control rats", "experimental"> seven	9.996727010395223E-4
Last word inbetween: <"SCI-only", "G1"> ,	9.996716014000486E-4
Last word inbetween: <"OECs", "NIMSCs"> (	9.996675027544855E-4
Last word inbetween: <"DM-AG", "OEC-NS"> (	9.9966600325421E-4
Last word inbetween: <"DM-AG", "DM-NS"> (	9.9966600325421E-4
Last word inbetween: <"high dose", "Con-M"> and	9.996646037226484E-4
Last word inbetween: <"OEC", "SC"> or	9.996608050040017E-4
Last word inbetween: <"OEC", "DMEM"> or	9.996608050040017E-4
Last word inbetween: <"olfactory mucosal cell transplantation", "treatment groups"> intraspinal	9.99659105581912E-4
Last word inbetween: <"OECsinjected rats", "DMEM rats"> and	9.996583058548695E-4
Last word inbetween: <"controls", "OECsinjected rats"> the	9.996583058548695E-4
Last word inbetween: <"DMEM rats", "SCs rats"> the	9.996582058890342E-4
Last word inbetween: <"DMEM rats", "OECs rats"> the	9.996582058890342E-4
Last word inbetween: <"SCs group", "OECs group"> in	9.99657905991588E-4
Last word inbetween: <"DMEM-injected rats", "DMEM-injected animals"> in	9.996569063340844E-4
Last word inbetween: <"DMEM-injected animals", "OEC"> in	9.99656806368389E-4
Last word inbetween: <"SCI control rats", "rats without basic treatments but with TANES"> control	9.996562065744266E-4
Last word inbetween: <"Controls", "experimental group"> .	9.996550069875814E-4
Last word inbetween: <"OEG grafts", "SC grafts"> and	9.996543072292533E-4
Last word inbetween: <"SC-containing", "OEG grafts"> of	9.996543072292533E-4
Last word inbetween: <"SC-containing", "SC grafts"> of	9.996542072638179E-4
Last word inbetween: <"medium-injected rats", "controls"> in	9.996541072983924E-4
Last word inbetween: <"SCI 6w", "SCI 22w"> (	9.996527077834852E-4
Last word inbetween: <"human embryonal spinal cord-derived cells", "containing NOM cells"> received	9.996520080267667E-4
Last word inbetween: <"control", "sham operated"> ,	9.996506085147986E-4
Last word inbetween: <"controls", "OEG-transplanted rats"> )	9.996501086895707E-4
Last word inbetween: <"OEG-transplanted rats", "SCT"> ,	9.996501086895707E-4
Last word inbetween: <"non-transplanted", "OEG-transplanted rats"> with	9.996501086895707E-4
Last word inbetween: <"controls", "non-transplanted"> )	9.996498087945537E-4
Last word inbetween: <"SCT", "SCT"> non-transplanted	-0.013996989351913961
Last word inbetween: <"SCT", "OEG-transplanted rats"> non-transplanted	-0.013996989351913961
Last word inbetween: <"controls", "SCT"> )	-0.013996989351913961
Last word inbetween: <"controls", "medium"> (	-0.01399730828561717
Last word inbetween: <"medium", "medium"> culture	-0.014996962093019326
Last word inbetween: <"NSC transplantation", "NSC transplantation"> of	-0.014996969891185695
Last word inbetween: <"olfactory mucosal cell", "cell transport medium alone"> of	-0.014997002283789316
Last word inbetween: <"2WDC", "2WDC"> for	-0.014997070669968367
Last word inbetween: <"2WDC", "2WDT"> for	-0.014997070669968367
Last word inbetween: <"spinal", "spinal"> and	-0.014997135757045874
Last word inbetween: <"media-untrained", "OEG"> :	-0.01499716665136516
Last word inbetween: <"OEC", "OEC"> :	-0.014997202644008447
Last word inbetween: <"OEC", "ESMN"> :	-0.014997202644008447
Last word inbetween: <"transplanted groups", "control"> transplanted	-0.014997269531563025
Last word inbetween: <"ECs", "CM"> with	-0.01499729742636886
Last word inbetween: <"BDNF–DMEM", "BDNF–OEC"> with	-0.014997325321349878
Last word inbetween: <"OEC", "FB"> and	-0.014997376612438322
Last word inbetween: <"control", "Control animals"> in	-0.014997382911296884
Last word inbetween: <"experimental animals", "control"> experimental	-0.014997382911296884
Last word inbetween: <"SC", "SC"> or	-0.014997389210158129
Last word inbetween: <"controls", "OEC"> to	-0.014997395509022063
Last word inbetween: <"OB-treated group", "Md"> OB-treated	-0.014997427603155866
Last word inbetween: <"OEG", "OEG"> vector-transduced	-0.014997444700276526
Last word inbetween: <"untransfected OEG", "untreated"> untransfected	-0.014997451299153888
Last word inbetween: <"media", "media"> OEC-conditioned	-0.014997496291270547
Last word inbetween: <"DM group", "OEC"> DM	-0.014997519687528521
Last word inbetween: <"OEG and MSC", "OEG"> and	-0.014997533185262299
Last word inbetween: <"experimental group", "control group"> experimental	-0.014997556281381089
Last word inbetween: <"SCI", "SCI"> (	-0.014997585376568593
Last word inbetween: <"a-OEC ST", "SCI"> a-OEC	-0.014997585376568593
Last word inbetween: <"DMEM", "DMEM"> received	-0.014997638168084845
