WORDS BETWEEN: <"rats transplanted with OECs", "rats injected with DMEM alone">: OECs maintained their body weight, while rats	0.00499921172285239
WORDS BETWEEN: <"sham", "OEG transplantation alone">: sham controls. OEG	0.0039993826491892485
WORDS BETWEEN: <"4WDC", "4WDT">: 4WDC and 4WDT	0.003999354353644116
WORDS BETWEEN: <"controls", "cABC-treated rats">: controls and the cABC-treated	0.003999253680050575
WORDS BETWEEN: <"MEDIUM", "OEC rat">: MEDIUM and OEC	0.0029996477677615404
WORDS BETWEEN: <"DM group", "OEC group">: group. Furthermore, the OEC	0.0029996388749991827
WORDS BETWEEN: <"control injured rats", "OEC-transplanted animals">: rats. OEC-transplanted	0.0029995703935738432
WORDS BETWEEN: <"transplanted", "control injured rats">: transplanted than in control	0.0029995703935738432
WORDS BETWEEN: <"GFP-OEC-transplanted group", "fibroblast-transplanted group">: group and the fibroblast-transplanted	0.002999517999857275
WORDS BETWEEN: <"control group", "DM">: group (group DM	0.002999502588322404
WORDS BETWEEN: <"acute OEC transplant", "1 week delayed transplant">: transplant than in those with 1	0.0029994539123531293
WORDS BETWEEN: <"group OEC-NS", "group OEC-AG">: OEC-NS and 14 ± 0.5 in group	0.002999350224183117
WORDS BETWEEN: <"OEG transplanted rats", "SCs transplanted animals">: rats when compared to SCs	0.0029993340274384883
WORDS BETWEEN: <"lesion with transplantation of CM-filled capsules", "lesion with transplantation of CM-filled capsules and injections of CM">: capsules and (3) lesion	0.002999321330299773
WORDS BETWEEN: <"co-transplantation rats.The", "co-transplantation of NSCs with OECs">: rats.The present findings suggested that co-transplantation	0.00299921914901981
WORDS BETWEEN: <"OEG treated rats", "SCs grafted animals">: rats and 1635±23 for SCs	0.0019998542014478403
WORDS BETWEEN: <"rats receiving acute", "delayed OEC transplants">: acute than delayed	0.0019997497117888417
WORDS BETWEEN: <"Media-trained rats", "media-untrained animals">: rats generated more plantar steps than media-untrained	0.0019996902201174604
WORDS BETWEEN: <"theAT group", "the2WDC group">: group; 2.6±0.4 for the2WDC	0.0019996791311299765
WORDS BETWEEN: <"OEC-transplanted animals", "fibroblasttransplanted animals">: animals and fibroblasttransplanted	0.0019996788394529247
WORDS BETWEEN: <"OECs-transplanted rats", "DMEM-injected animals">: rats than that in the DMEM-injected	0.001999637932374395
WORDS BETWEEN: <"OEC-treated animals", "fibroblast-treated animals">: animals compared to the fibroblast-treated	0.0019996105434282358
WORDS BETWEEN: <"2WDC", "2WDT">: 2WDC and 2WDT	0.001999603653457901
WORDS BETWEEN: <"fibroblasttransplanted animals", "OECstransplanted animals">: animals revealed an increased synaptic density in OECstransplanted	0.001999474865098041
WORDS BETWEEN: <"unlesioned controls", "TEG3 transplantation">: controls. However, TEG3	0.0019994486721882474
WORDS BETWEEN: <"co-transplantation NSCs withOECs", "OECs transplanta-tion group">: withOECs significantly reversed TFL, compared with OECs	0.001999409383471883
WORDS BETWEEN: <"SCs", "OEG">: SCs) or olfactory ensheathing glia (OEG	0.0019993828915926258
WORDS BETWEEN: <"control", "OEC-transplanted animals">: control and OEC-transplanted	9.99974147829098E-4
WORDS BETWEEN: <"transplanted", "OEC-transplanted animals">: transplanted than in control injured rats. OEC-transplanted	9.999703479341858E-4
WORDS BETWEEN: <"OEC-AG", "DM-SS">: OEC-AG), or saline (DM-SS	9.999430491136564E-4
WORDS BETWEEN: <"treatment", "control groups">: treatment and control	9.99891453378473E-4
WORDS BETWEEN: <"SC", "co-transplantation group">: SC, or OEC group, the co-transplantation	9.998706558505084E-4
WORDS BETWEEN: <"OEC", "co-transplantation group">: OEC group, the co-transplantation	9.998706558505084E-4
WORDS BETWEEN: <"OEC-transplanted group", "fibroblast-transplanted groupwas">: group and fibroblast-transplanted	9.998396603375875E-4
WORDS BETWEEN: <"OEC-treated group", "control group">: group compared to the control	9.998067661506679E-4
WORDS BETWEEN: <"non-transduced OEG", "medium alone">: OEG or medium	9.997615759017391E-4
WORDS BETWEEN: <"DM-SS", "OEC-SS">: DM-SS; OEC-SS	9.997387815954422E-4
WORDS BETWEEN: <"OEC group", "Control animals">: group; n ≠ 10). Control	9.997000924494618E-4
WORDS BETWEEN: <"OEG", "MSC">: OEG) and mesenchymal stromal cells (MSC	9.996979930812673E-4
WORDS BETWEEN: <"OEC", "SC">: OEC) or Schwann cells (group SC	9.996964935352563E-4
WORDS BETWEEN: <"OEC-treatment alone", "OEC + CSA">: alone (Fig. 9D; OEC	9.99686296682032E-4
WORDS BETWEEN: <"FB  CSA", "OEC  CSA">: CSA 0.6  0.1 vs OEC	9.996861967133976E-4
WORDS BETWEEN: <"OECs-rats", "DMEM-rats">: OECs-rats than that in the DMEM-rats	9.996795988056293E-4
WORDS BETWEEN: <"control", "test">: control and test	9.996732008760465E-4
WORDS BETWEEN: <"experimental", "control rats">: experimental and seven control	9.996727010395223E-4
WORDS BETWEEN: <"G1", "SCI-only">: G1), SCI-only	9.996716014000486E-4
WORDS BETWEEN: <"media-untrained", "media-trained">: media-untrained, media-trained	9.996703018276848E-4
WORDS BETWEEN: <"co-transplantation group", "sham group.The">: group and sham	9.996682025220508E-4
WORDS BETWEEN: <"NSCs", "OECs">: NSCs with OECs	9.996680025884108E-4
WORDS BETWEEN: <"DM-NS", "DM-AG">: DM-NS; OEC-NS), aminoguanidine (DM-AG	9.9966600325421E-4
WORDS BETWEEN: <"OEC-NS", "DM-AG">: OEC-NS), aminoguanidine (DM-AG	9.9966600325421E-4
WORDS BETWEEN: <"DM-NS", "OEC-NS">: DM-NS; OEC-NS	9.99665903287605E-4
WORDS BETWEEN: <"combination treatments", "scar ablation and LP transplantation">: treatments including scar	9.996626043952453E-4
WORDS BETWEEN: <"SC", "OEC">: SC, or OEC	9.996608050040017E-4
WORDS BETWEEN: <"DMEM", "OEC">: DMEM, SC, or OEC	9.996608050040017E-4
WORDS BETWEEN: <"DMEM", "SC">: DMEM, SC	9.996607050379164E-4
WORDS BETWEEN: <"OECs group", "SCs group">: group (b) than in SCs	9.99657905991588E-4
WORDS BETWEEN: <"OEC", "DMEM-injected animals">: OEC- than in DMEM-injected	9.99656806368389E-4
WORDS BETWEEN: <"OEG grafts", "SC-containing">: grafts. Both types of SC-containing	9.996543072292533E-4
WORDS BETWEEN: <"medium", "controls">: medium or culture medium only (controls	9.996538074021758E-4
WORDS BETWEEN: <"sham operated", "control">: operated (C, control	9.996506085147986E-4
WORDS BETWEEN: <"SCT", "OEG-transplanted rats">: SCT), OEG-transplanted	9.996501086895707E-4
WORDS BETWEEN: <"non-transplanted", "SCT">: non-transplanted SCT	-0.013996989351913961
WORDS BETWEEN: <"medium", "controls">: medium only (controls	-0.014996962093019326
WORDS BETWEEN: <"medium", "medium">: medium or culture medium	-0.014996962093019326
WORDS BETWEEN: <"DMEM", "DMEM">: DMEM or DMEM	-0.014996985187658194
WORDS BETWEEN: <"cell transport medium alone", "olfactory mucosal cell">: alone. Recipients of olfactory	-0.014997002283789316
WORDS BETWEEN: <"control", "transplanted groups">: control and transplanted	-0.014997269531563025
WORDS BETWEEN: <"CM", "ECs">: CM)-filled capsules with ECs	-0.01499729742636886
WORDS BETWEEN: <"FB", "OEC">: FB) and OEC	-0.014997376612438322
WORDS BETWEEN: <"control", "experimental animals">: control and experimental	-0.014997382911296884
WORDS BETWEEN: <"SC", "SC">: SC) or SC	-0.014997389210158129
WORDS BETWEEN: <"Medium group", "Md">: group (Md	-0.014997427603155866
WORDS BETWEEN: <"OEG", "OEG">: OEG) cultures. AdV vector-transduced OEG	-0.014997444700276526
WORDS BETWEEN: <"media", "media">: media were collected as OEC-conditioned media	-0.014997496291270547
WORDS BETWEEN: <"OEG", "OEG and MSC">: OEG, MSC or both OEG	-0.014997533185262299
WORDS BETWEEN: <"SCI", "SCI">: SCI) without treatment (SCI	-0.014997585376568593
WORDS BETWEEN: <"DMEM", "DMEM">: DMEM, and another eight rats received DMEM	-0.014997638168084845
