Words after <InjectionDelivery>: )	0.03399832156795329
Words after <DeliveryMethod>: into the cavity	0.029999178242800278
Words after <InjectionDelivery>: .	0.02999787489879017
Words after <InjectionDelivery>: of	0.022999330401862514
Words after <InjectionDelivery>: into the	0.020998795342619603
Words after <InjectionDelivery>: .)	0.019998545205818764
Words after <DeliveryMethod>: as a scaffold in	0.01899918482570917
Words after <DeliveryMethod>: as a scaffold	0.01899918482570917
Words after <DeliveryMethod>: as a scaffold in a	0.01899918482570917
Words after <DeliveryMethod>: into the cavity made	0.017999450667964368
Words after <DeliveryMethod>: into the cavity made in	0.017999450667964368
Words after <DeliveryMethod>: to the laboratory	0.01799930407353747
Words after <DeliveryMethod>: to the laboratory in cold	0.01799930407353747
Words after <DeliveryMethod>: to the laboratory in	0.01799930407353747
Words after <DeliveryMethod>: as a	0.01799919257818244
Words after <InjectionDelivery>: into	0.01799873090334215
Words after <DeliveryMethod>: group (B)	0.015999464472709845
Words after <DeliveryMethod>: group (B	0.015999464472709845
Words after <DeliveryMethod>: group (B),	0.015999464472709845
Words after <InjectionDelivery>: ).	0.015999442574629347
Words after <DeliveryMethod>: to a 5 ml	0.01599938507649877
Words after <DeliveryMethod>: to a 5 ml disposable	0.01599938507649877
Words after <DeliveryMethod>: to a 5	0.01599938507649877
Words after <InfusionDelivery>: for 2 weeks via a	0.0159993577769958
Words after <InfusionDelivery>: for 2 weeks	0.0159993577769958
Words after <InfusionDelivery>: for 2	0.0159993577769958
Words after <InfusionDelivery>: for	0.0159993577769958
Words after <InfusionDelivery>: for 2 weeks via	0.0159993577769958
Words after <DeliveryMethod>: of whole-layer olfactory mucosa	0.015999281980734786
Words after <DeliveryMethod>: of whole-layer olfactory	0.015999281980734786
Words after <DeliveryMethod>: of whole-layer	0.015999281980734786
Words after <DeliveryMethod>: of whole-layer olfactory mucosa Laboratory	0.015999281980734786
Words after <DeliveryMethod>: as	0.01599924338248571
Words after <InjectionDelivery>: injection	0.015999236280253206
Words after <DeliveryMethod>: into spinal cord injury	0.01599919008397451
Words after <DeliveryMethod>: into spinal cord injury (	0.01599919008397451
Words after <DeliveryMethod>: group (	0.014999478325117803
Words after <DeliveryMethod>: into	0.014999393430647046
Words after <DeliveryMethod>: to the	0.014999365530117298
Words after <InjectionDelivery>: (	0.014999211938291582
Words after <InhalationDelivery>: (Esteve laboratories	0.013999402280958343
Words after <InhalationDelivery>: (Esteve laboratories,	0.013999402280958343
Words after <InhalationDelivery>: (Esteve laboratories, Milan	0.013999402280958343
Words after <DeliveryMethod>: into the	0.012999429535228367
Words after <DeliveryMethod>: into spinal cord	0.012999282939745265
Words after <DeliveryMethod>: into spinal	0.012999282939745265
Words after <InhalationDelivery>: intrathecal	0.011999766076163845
Words after <InhalationDelivery>: intrathecal catheter could decrease	0.011999766076163845
Words after <InhalationDelivery>: intrathecal catheter could decrease the	0.011999766076163845
Words after <InhalationDelivery>: intrathecal catheter	0.011999766076163845
Words after <InhalationDelivery>: intrathecal catheter could	0.011999766076163845
Words after <DeliveryMethod>: into the cavity through the	0.011999727574835913
Words after <DeliveryMethod>: into the cavity through	0.011999727574835913
Words after <InjectionDelivery>: at	0.01199948968215219
Words after <InhalationDelivery>: (Esteve	0.01199948008328464
Words after <DeliveryMethod>: into the transection site to	0.0119994086874116
Words after <InhalationDelivery>: (	0.010999554833000582
Words after <InjectionDelivery>: injection of	0.010999460735880335
Words after <DeliveryMethod>: into the transection site	0.010999423939799323
Words after <DeliveryMethod>: into the transection	0.010999423939799323
Words after <DeliveryMethod>: group	0.009999666681438089
Words after <InjectionDelivery>: of OECs	0.009999553488697053
Words after <InjectionDelivery>: ,	0.009999540389357095
Words after <InjectionDelivery>: cultures	0.009999441993724462
Words after <InjectionDelivery>: at the left	0.00899974623210652
Words after <InjectionDelivery>: at the left and right	0.00899974623210652
Words after <InjectionDelivery>: at the left and	0.00899974623210652
Words after <InjectionDelivery>: 750,000 cells	0.00899973863279451
Words after <InjectionDelivery>: 750,000	0.00899973863279451
Words after <InjectionDelivery>: 750,000 cells in	0.00899973863279451
Words after <InjectionDelivery>: 750,000 cells in 10	0.00899973863279451
Words after <InjectionDelivery>: 750,000 cells in 10 µl	0.00899973863279451
Words after <DeliveryMethod>: has yet to be	0.008999635438051032
Words after <DeliveryMethod>: has yet	0.008999635438051032
Words after <DeliveryMethod>: has yet to	0.008999635438051032
Words after <DeliveryMethod>: has yet to be reached	0.008999635438051032
Words after <InjectionDelivery>: or	0.008999594239399236
Words after <InjectionDelivery>: or (	0.008999594239399236
Words after <InjectionDelivery>: or (B) hOEC	0.008999594239399236
Words after <InjectionDelivery>: or (B	0.008999594239399236
Words after <InjectionDelivery>: or (B)	0.008999594239399236
Words after <DeliveryMethod>: directly into the lesion	0.00899955403960032
Words after <DeliveryMethod>: directly into the lesion area	0.00899955403960032
Words after <DeliveryMethod>: directly into the	0.00899955403960032
Words after <DeliveryMethod>: directly	0.00899955403960032
Words after <DeliveryMethod>: directly into	0.00899955403960032
Words after <InjectionDelivery>: with	0.008999448144872366
Words after <InjectionDelivery>: into the right	0.007999614693040516
Words after <DeliveryMethod>: after spinal cord transection	0.007999573293713395
Words after <DeliveryMethod>: after spinal cord transection in	0.007999573293713395
Words after <DeliveryMethod>: Wen-Cheng Huanga,b,	0.00799952499461173
Words after <DeliveryMethod>: Wen-Cheng Huanga,b	0.00799952499461173
Words after <DeliveryMethod>: Wen-Cheng Huanga,	0.00799952499461173
Words after <DeliveryMethod>: Wen-Cheng Huanga	0.00799952499461173
Words after <DeliveryMethod>: Wen-Cheng	0.00799952499461173
Words after <InjectionDelivery>: ;	0.006999823233612682
Words after <InjectionDelivery>: .),	0.006999765737054651
Words after <InjectionDelivery>: .), and the	0.006999758637871048
Words after <InjectionDelivery>: ). The rectal temperature	0.006999708041505804
Words after <InjectionDelivery>: ). The rectal	0.006999708041505804
Words after <InjectionDelivery>: ). The	0.006999708041505804
Words after <InjectionDelivery>: into the right sensorimotor cortex	0.006999688242845322
Words after <InjectionDelivery>: into the right sensorimotor	0.006999688242845322
Words after <InjectionDelivery>: .), and	0.005999825588138862
Words after <InjectionDelivery>: at the	0.005999822287089603
Words after <InjectionDelivery>: ). To	0.005999785791269538
Words after <InjectionDelivery>: ). To relieve	0.005999785791269538
Words after <InjectionDelivery>: ). To relieve pain	0.005999785791269538
Words after <DeliveryMethod>: has	0.005999728993499712
Words after <InjectionDelivery>: for anesthesia	0.005999685495603378
Words after <InjectionDelivery>: for anesthesia after	0.005999685495603378
Words after <InjectionDelivery>: for anesthesia after subcutaneous injection	0.005999685495603378
Words after <InjectionDelivery>: for	0.005999685495603378
Words after <InjectionDelivery>: for anesthesia after subcutaneous	0.005999685495603378
Words after <InjectionDelivery>: at 1	0.005999667395062578
Words after <InjectionDelivery>: at 1 mm	0.005999667395062578
Words after <InjectionDelivery>: .; Novartis	0.005999661696496764
Words after <InjectionDelivery>: .; Novartis Pharmaceuticals,	0.005999661696496764
Words after <InjectionDelivery>: .; Novartis Pharmaceuticals	0.005999661696496764
Words after <InjectionDelivery>: into disinfected MBL	0.004999888140298396
Words after <InjectionDelivery>: into disinfected	0.004999888140298396
Words after <InjectionDelivery>: into disinfected MBL using	0.004999888140298396
Words after <InjectionDelivery>: into disinfected MBL using a	0.004999888140298396
Words after <InjectionDelivery>: into the red nucleus	0.004999863641380732
Words after <InjectionDelivery>: into the red	0.004999863641380732
Words after <InjectionDelivery>: into the red nucleus at	0.004999863641380732
Words after <DeliveryMethod>: to a	0.004999823941674907
Words after <InjectionDelivery>: . at 5 min,	0.004999790643575759
Words after <InjectionDelivery>: . at 5	0.004999790643575759
Words after <InjectionDelivery>: . at 5 min	0.004999790643575759
Words after <InjectionDelivery>: of OECs (n =	0.004999788343704966
Words after <InjectionDelivery>: of OECs (n	0.004999788343704966
Words after <InjectionDelivery>: of OECs (	0.004999788343704966
Words after <DeliveryMethod>: of lamina	0.004999786743792431
Words after <DeliveryMethod>: of lamina propria (	0.004999786743792431
Words after <DeliveryMethod>: of lamina propria	0.004999786743792431
Words after <DeliveryMethod>: of lamina propria (LP	0.004999786743792431
Words after <InjectionDelivery>: narcotized with 5% ketamine (	0.004999786043830562
Words after <InjectionDelivery>: narcotized with 5% ketamine	0.004999786043830562
Words after <InjectionDelivery>: narcotized with 5%	0.004999786043830562
Words after <InjectionDelivery>: narcotized with	0.004999786043830562
Words after <InjectionDelivery>: narcotized	0.004999786043830562
Words after <InjectionDelivery>: injection of 3 %	0.004999785243870267
Words after <InjectionDelivery>: injection of 3	0.004999785243870267
Words after <InjectionDelivery>: injection of 3 % sodium	0.004999785243870267
Words after <InjectionDelivery>: bridge, olfactory	0.00499978464390018
Words after <InjectionDelivery>: bridge, olfactory ensheathing glia	0.00499978464390018
Words after <InjectionDelivery>: bridge, olfactory ensheathing	0.00499978464390018
Words after <InjectionDelivery>: bridge,	0.00499978464390018
Words after <InjectionDelivery>: of 4 Al labeled	0.004999784143921692
Words after <InjectionDelivery>: of 4 Al	0.004999784143921692
Words after <InjectionDelivery>: of 4	0.004999784143921692
Words after <InjectionDelivery>: of 4 Al labeled OEC	0.004999784143921692
Words after <InjectionDelivery>: of cell transport medium	0.004999783643943254
Words after <InjectionDelivery>: of cell transport	0.004999783643943254
Words after <InjectionDelivery>: of cell	0.004999783643943254
Words after <InjectionDelivery>: of cell transport medium alone	0.004999783643943254
Words after <InjectionDelivery>: sites and in the trauma	0.004999782843990394
Words after <InjectionDelivery>: sites	0.004999782843990394
Words after <InjectionDelivery>: sites and in	0.004999782843990394
Words after <InjectionDelivery>: sites and in the	0.004999782843990394
Words after <InjectionDelivery>: sites and	0.004999782843990394
Words after <InjectionDelivery>: ; OEC group,	0.0049997823440120865
Words after <InjectionDelivery>: ; OEC group, lesion	0.0049997823440120865
Words after <InjectionDelivery>: ; OEC group	0.0049997823440120865
Words after <InjectionDelivery>: ; OEC	0.0049997823440120865
Words after <DeliveryMethod>: into large	0.004999781644050936
Words after <DeliveryMethod>: into large lesions that destroy	0.004999781644050936
Words after <DeliveryMethod>: into large lesions that	0.004999781644050936
Words after <DeliveryMethod>: into large lesions	0.004999781644050936
Words after <InjectionDelivery>: of muscimol, blocking	0.004999781144072748
Words after <InjectionDelivery>: of muscimol,	0.004999781144072748
Words after <InjectionDelivery>: of muscimol, blocking RST	0.004999781144072748
Words after <InjectionDelivery>: of muscimol	0.004999781144072748
Words after <DeliveryMethod>: into the partially removed rat	0.004999780144116521
Words after <DeliveryMethod>: into the partially removed	0.004999780144116521
Words after <DeliveryMethod>: into the partially	0.004999780144116521
Words after <InjectionDelivery>: cultures, here	0.0049997782442231615
Words after <InjectionDelivery>: cultures, here they were	0.0049997782442231615
Words after <InjectionDelivery>: cultures,	0.0049997782442231615
Words after <InjectionDelivery>: cultures, here they	0.0049997782442231615
Words after <InjectionDelivery>: injection of control medium (	0.004999777644253982
Words after <InjectionDelivery>: injection of control medium	0.004999777644253982
Words after <InjectionDelivery>: injection of control	0.004999777644253982
Words after <InjectionDelivery>: injection with 0.4% pentobarbital sodium	0.004999775544372817
Words after <InjectionDelivery>: injection with 0.4%	0.004999775544372817
Words after <InjectionDelivery>: injection with 0.4% pentobarbital	0.004999775544372817
Words after <InjectionDelivery>: injection with	0.004999775544372817
Words after <InjectionDelivery>: ). Ethics	0.0049997741444533835
Words after <InjectionDelivery>: ). Ethics statement The	0.0049997741444533835
Words after <InjectionDelivery>: ). Ethics statement	0.0049997741444533835
Words after <InjectionDelivery>: ) after a	0.004999773444486325
Words after <InjectionDelivery>: ) after	0.004999773444486325
Words after <InjectionDelivery>: ) after a mild injury	0.004999773444486325
Words after <InjectionDelivery>: ) after a mild	0.004999773444486325
Words after <InjectionDelivery>: (A; lowpower	0.004999772944508957
Words after <InjectionDelivery>: (A	0.004999772944508957
Words after <InjectionDelivery>: (A; lowpower view	0.004999772944508957
Words after <InjectionDelivery>: (A;	0.004999772944508957
Words after <InjectionDelivery>: , or	0.004999771344611831
Words after <InjectionDelivery>: , or OEC	0.004999771344611831
Words after <InjectionDelivery>: , or OEC group	0.004999771344611831
Words after <InjectionDelivery>: , or OEC group,	0.004999771344611831
Words after <InjectionDelivery>: , and their spinal cords	0.004999769044745267
Words after <InjectionDelivery>: , and their spinal	0.004999769044745267
Words after <InjectionDelivery>: , and their	0.004999769044745267
Words after <InjectionDelivery>: , and	0.004999769044745267
Words after <InjectionDelivery>: of pentobarbital sodium	0.004999767744824673
Words after <InjectionDelivery>: of pentobarbital sodium (	0.004999767744824673
Words after <InjectionDelivery>: of pentobarbital	0.004999767744824673
Words after <InjectionDelivery>: of pentobarbital sodium (30	0.004999767744824673
Words after <InjectionDelivery>: with pentobarbital (	0.004999765944941376
Words after <InjectionDelivery>: with pentobarbital	0.004999765944941376
Words after <InjectionDelivery>: with pentobarbital (Nembutal	0.004999765944941376
Words after <InjectionDelivery>: with pentobarbital (Nembutal,	0.004999765944941376
Words after <InjectionDelivery>: of OECs in	0.004999765144992088
Words after <InjectionDelivery>: of OECs in DMEM or	0.004999765144992088
Words after <InjectionDelivery>: of OECs in DMEM	0.004999765144992088
Words after <InjectionDelivery>: (i.p.)	0.004999762945127434
Words after <InjectionDelivery>: (i.p	0.004999762945127434
Words after <InjectionDelivery>: (i.p.	0.004999762945127434
Words after <InjectionDelivery>: (i.p.) injection	0.004999762945127434
Words after <InjectionDelivery>: .; Sabex	0.004999759345346334
Words after <InjectionDelivery>: .; Sabex,	0.004999759345346334
Words after <InjectionDelivery>: .; Sabex, Boucherville	0.004999759345346334
Words after <InjectionDelivery>: rostral and	0.0049997585453985145
Words after <InjectionDelivery>: rostral and caudal	0.0049997585453985145
Words after <InjectionDelivery>: rostral and caudal to the	0.0049997585453985145
Words after <InjectionDelivery>: rostral	0.0049997585453985145
Words after <InjectionDelivery>: rostral and caudal to	0.0049997585453985145
Words after <InjectionDelivery>: Female Wistar Hannover	0.0049997577454508986
Words after <InjectionDelivery>: Female Wistar	0.0049997577454508986
Words after <InjectionDelivery>: Female Wistar Hannover rats	0.0049997577454508986
Words after <InjectionDelivery>: Female	0.0049997577454508986
Words after <InjectionDelivery>: Female Wistar Hannover rats were	0.0049997577454508986
Words after <InjectionDelivery>: ; (3)	0.004999756945503479
Words after <InjectionDelivery>: ; (3	0.004999756945503479
Words after <InjectionDelivery>: ; (3)OECs	0.004999756945503479
Words after <InjectionDelivery>: injections. For the	0.004999753845730055
Words after <InjectionDelivery>: injections. For the operations	0.004999753845730055
Words after <InjectionDelivery>: injections. For	0.004999753845730055
Words after <InjectionDelivery>: injections	0.004999753845730055
Words after <InjectionDelivery>: injections.	0.004999753845730055
Words after <DeliveryMethod>: of olfactory ensheathing cells on	0.004999753145773997
Words after <InjectionDelivery>: . and	0.004999718046273374
Words after <InjectionDelivery>: . and turned supine.	0.004999718046273374
Words after <InjectionDelivery>: . and turned	0.004999718046273374
Words after <InjectionDelivery>: . and turned supine	0.004999718046273374
Words after <InjectionDelivery>: cultures  Fig.	0.0049996637495013044
Words after <InjectionDelivery>: cultures  Fig. 3	0.0049996637495013044
Words after <InjectionDelivery>: cultures  Fig	0.0049996637495013044
Words after <InjectionDelivery>: cultures  Fig. 3 Cultured	0.0049996637495013044
Words after <InjectionDelivery>: 1	0.004999662949120703
Words after <InjectionDelivery>: 1 mm	0.004999662949120703
Words after <InjectionDelivery>: ), local	0.004999659949780446
Words after <InjectionDelivery>: ), local hemisection of	0.004999659949780446
Words after <InjectionDelivery>: ), local hemisection	0.004999659949780446
Words after <InjectionDelivery>: injection of a lethal dose	0.0049995360540763655
Words after <InjectionDelivery>: injection of a lethal	0.0049995360540763655
Words after <InjectionDelivery>: injection of a	0.0049995360540763655
Words after <InjectionDelivery>: .).	0.00499952225724429
Words after <InjectionDelivery>: . at	0.003999873092687238
Words after <InjectionDelivery>: bridge	0.003999869292828063
Words after <InjectionDelivery>: ., b.i.d.	0.003999809495449962
Words after <InjectionDelivery>: .,	0.003999809495449962
Words after <InjectionDelivery>: ., b.i.d.,	0.003999809495449962
Words after <InjectionDelivery>: ., b.i.d	0.003999809495449962
Words after <InjectionDelivery>: (51%), OEG	0.003999799795984445
Words after <InjectionDelivery>: (51%),	0.003999799795984445
Words after <InjectionDelivery>: (51%)	0.003999799795984445
Words after <InjectionDelivery>: (51%	0.003999799795984445
Words after <InjectionDelivery>: ) and Xylazine	0.003999785996804445
Words after <InjectionDelivery>: ) and Xylazine (10	0.003999785996804445
Words after <InjectionDelivery>: ) and Xylazine (	0.003999785996804445
Words after <InjectionDelivery>: ) and	0.003999785996804445
Words after <InjectionDelivery>: at 1 mm rostral and	0.003999780796772433
Words after <InjectionDelivery>: at 1 mm rostral	0.003999780796772433
Words after <InjectionDelivery>: with a	0.003999759497405462
Words after <InjectionDelivery>: .) was given daily	0.00399975439773294
Words after <InjectionDelivery>: .) was	0.00399975439773294
Words after <InjectionDelivery>: .) was given	0.00399975439773294
Words after <InjectionDelivery>: .) and after subcutaneous	0.003999743998501612
Words after <InjectionDelivery>: .) and after	0.003999743998501612
Words after <InjectionDelivery>: . Laminectomy was	0.003999721300059978
Words after <InjectionDelivery>: . Laminectomy was performed	0.003999721300059978
Words after <InjectionDelivery>: . Laminectomy	0.003999721300059978
Words after <InjectionDelivery>: . Laminectomy was performed to	0.003999721300059978
Words after <InjectionDelivery>: into the lesion site	0.0039996975015033085
Words after <InjectionDelivery>: into the lesion	0.0039996975015033085
Words after <DeliveryMethod>: after spinal cord	0.00399967790182456
Words after <DeliveryMethod>: after spinal	0.00399967790182456
Words after <InjectionDelivery>: .) and placed prone	0.0039996642042168015
Words after <InjectionDelivery>: )–filled guidance channels	0.0029998067492195257
Words after <InjectionDelivery>: )–	0.0029998067492195257
Words after <InjectionDelivery>: )–filled guidance	0.0029998067492195257
Words after <InjectionDelivery>: )–filled	0.0029998067492195257
Words after <DeliveryMethod>: to	0.0029998028487678006
Words after <InjectionDelivery>: .). The olfactory	0.002999792549810527
Words after <InjectionDelivery>: 1 mm rostral and	0.002999791249906231
Words after <InjectionDelivery>: 1 mm rostral and 1	0.002999791249906231
Words after <InjectionDelivery>: 1 mm rostral	0.002999791249906231
Words after <InjectionDelivery>: into the lesion site.	0.0029997716512638593
Words after <InjectionDelivery>: ≈1 mm from the	0.0029997661517951737
Words after <InjectionDelivery>: ≈1 mm	0.0029997661517951737
Words after <InjectionDelivery>: ≈1 mm from	0.0029997661517951737
Words after <InjectionDelivery>: ≈	0.0029997661517951737
Words after <InjectionDelivery>: ≈1	0.0029997661517951737
Words after <InjectionDelivery>: into the distal	0.0029997599521547737
Words after <InjectionDelivery>: into the contused	0.0029997559526516284
Words after <InjectionDelivery>: .). After laminectomy	0.0029997381539621096
Words after <InjectionDelivery>: .). After	0.0029997381539621096
Words after <InjectionDelivery>: ; (	0.002000040889600595
Words after <InjectionDelivery>: at 1 mm distance,	0.0019998865982901455
Words after <InjectionDelivery>: at 1 mm distance	0.0019998865982901455
Words after <InjectionDelivery>: with saline (	0.0019998859983241975
Words after <InjectionDelivery>: with saline	0.0019998859983241975
Words after <InjectionDelivery>: with saline (Figure	0.0019998859983241975
Words after <InjectionDelivery>: with saline (Figure 1B	0.0019998859983241975
Words after <InjectionDelivery>: with a cell preparation	0.001999882998499078
Words after <InjectionDelivery>: with a cell	0.001999882998499078
Words after <InjectionDelivery>: with a cell preparation containing	0.001999882998499078
Words after <InjectionDelivery>: .), saline (	0.0019998824985273792
Words after <InjectionDelivery>: .), saline	0.0019998824985273792
Words after <InjectionDelivery>: as described below	0.001999879399092473
Words after <InjectionDelivery>: as described below.	0.001999879399092473
Words after <InjectionDelivery>: as	0.001999879399092473
Words after <InjectionDelivery>: as described below. Experimental	0.001999879399092473
Words after <InjectionDelivery>: as described	0.001999879399092473
Words after <InjectionDelivery>: into adult Fischer 344	0.001999878099179328
Words after <InjectionDelivery>: into adult Fischer 344 rat	0.001999878099179328
Words after <InjectionDelivery>: into adult	0.001999878099179328
Words after <InjectionDelivery>: into adult Fischer	0.001999878099179328
Words after <InjectionDelivery>: with a Hamilton syringe	0.001999876498906387
Words after <InjectionDelivery>: with a Hamilton syringe coupled	0.001999876498906387
Words after <InjectionDelivery>: with a Hamilton	0.001999876498906387
Words after <InjectionDelivery>: under	0.001999875698960109
Words after <InjectionDelivery>: under a surgical microscope	0.001999875698960109
Words after <InjectionDelivery>: under a surgical microscope using	0.001999875698960109
Words after <InjectionDelivery>: under a surgical	0.001999875698960109
Words after <InjectionDelivery>: under a	0.001999875698960109
Words after <InjectionDelivery>: with cell suspension vehicle (	0.001999873899072614
Words after <InjectionDelivery>: with cell	0.001999873899072614
Words after <InjectionDelivery>: with cell suspension vehicle	0.001999873899072614
Words after <InjectionDelivery>: with cell suspension	0.001999873899072614
Words after <InjectionDelivery>: 1 mm laterally from the	0.00199987169921447
Words after <InjectionDelivery>: 1 mm laterally	0.00199987169921447
Words after <InjectionDelivery>: 1 mm laterally from	0.00199987169921447
Words after <InjectionDelivery>: over 2 minutes.	0.0019998660996012546
Words after <InjectionDelivery>: over 2 minutes. The	0.0019998660996012546
Words after <InjectionDelivery>: over	0.0019998660996012546
Words after <InjectionDelivery>: over 2	0.0019998660996012546
Words after <InjectionDelivery>: over 2 minutes	0.0019998660996012546
Words after <InjectionDelivery>: .). The	0.001999865199681035
Words after <InjectionDelivery>: into the cord stumps	0.0019998527004195274
Words after <InjectionDelivery>: into the cord	0.0019998527004195274
Words after <InjectionDelivery>: .) commencing	0.001999852300611427
Words after <InjectionDelivery>: .) commencing 2	0.001999852300611427
Words after <InjectionDelivery>: .) commencing 2 days	0.001999852300611427
Words after <InjectionDelivery>: ),	0.0019998484001286024
Words after <InjectionDelivery>: into the distal segment,	0.0019998442011164006
Words after <InjectionDelivery>: into the distal segment	0.0019998442011164006
Words after <InjectionDelivery>: .) and the	0.0019998428012241738
Words after <InjectionDelivery>: .) and the back	0.0019998428012241738
Words after <DeliveryMethod>: animals. a	0.001999841001299872
Words after <DeliveryMethod>: animals. a, bp	0.001999841001299872
Words after <DeliveryMethod>: animals. a,	0.001999841001299872
Words after <DeliveryMethod>: animals.	0.001999841001299872
Words after <InjectionDelivery>: into the injured	0.001999840601398088
Words after <InjectionDelivery>: into the injured sites of	0.001999840601398088
Words after <InjectionDelivery>: into the injured sites	0.001999840601398088
Words after <InjectionDelivery>: .) and subjected to	0.001999838601555072
Words after <InjectionDelivery>: .) and subjected	0.001999838601555072
Words after <InjectionDelivery>: )-	0.0019998366014567694
Words after <InjectionDelivery>: )- filled guidance channels	0.0019998366014567694
Words after <InjectionDelivery>: )- filled	0.0019998366014567694
Words after <InjectionDelivery>: )- filled guidance	0.0019998366014567694
Words after <InjectionDelivery>: into the injury site immediately	0.0019998320020979325
Words after <InjectionDelivery>: ) bridge.	0.001999827801228333
Words after <InjectionDelivery>: ) bridge.  Methods:	0.001999827801228333
Words after <InjectionDelivery>: ) bridge.  Methods	0.001999827801228333
Words after <InjectionDelivery>: ) bridge	0.001999827801228333
Words after <InjectionDelivery>: into the contused cord segment	0.0019998212030316455
Words after <InjectionDelivery>: into the contused cord	0.0019998212030316455
Words after <DeliveryMethod>: after	0.00199979560328544
Words after <InjectionDelivery>: .;	0.0019997227074459965
Words after <InjectionDelivery>: . In both surgeries,	9.999494487702735E-4
Words after <InjectionDelivery>: . In both surgeries	9.999494487702735E-4
Words after <InjectionDelivery>: . In both	9.999494487702735E-4
Words after <InjectionDelivery>: . In	9.999494487702735E-4
Words after <InjectionDelivery>: into the center of	9.999492488054422E-4
Words after <InjectionDelivery>: into the center	9.999492488054422E-4
Words after <InjectionDelivery>: into the center of the	9.999492488054422E-4
Words after <InjectionDelivery>: into the contused area using	9.999347496199823E-4
Words after <InjectionDelivery>: into the contused area	9.999347496199823E-4
Words after <InjectionDelivery>: .) with saline followed	9.999331497255067E-4
Words after <InjectionDelivery>: .) with saline	9.999331497255067E-4
Words after <InjectionDelivery>: .) with	9.999331497255067E-4
Words after <InjectionDelivery>: into four sites in the	9.999321497927596E-4
Words after <InjectionDelivery>: into four sites in	9.999321497927596E-4
Words after <InjectionDelivery>: into the transected spinal	9.999319498063303E-4
Words after <InjectionDelivery>: into the transected	9.999319498063303E-4
Words after <InjectionDelivery>: into the transected spinal cord	9.999319498063303E-4
Words after <InjectionDelivery>: into the cord stumps as	9.99930149930265E-4
Words after <InjectionDelivery>: into 13 sites	9.999300499372453E-4
Words after <InjectionDelivery>: into 13 sites (0.1	9.999300499372453E-4
Words after <InjectionDelivery>: into 13	9.999300499372453E-4
Words after <InjectionDelivery>: into 13 sites (	9.999300499372453E-4
Words after <InjectionDelivery>: .) and transcardially perfused	9.999299499442356E-4
Words after <InjectionDelivery>: .) and transcardially	9.999299499442356E-4
Words after <InjectionDelivery>: .), plasma was	9.999294499793367E-4
Words after <InjectionDelivery>: .), plasma	9.999294499793367E-4
Words after <InjectionDelivery>: into the rostral	9.999290500075978E-4
Words after <InjectionDelivery>: into the rostral and	9.999290500075978E-4
Words after <InjectionDelivery>: into the rostral and caudal	9.999290500075978E-4
Words after <InjectionDelivery>: into the subarachnoid	9.999287500288983E-4
Words after <InjectionDelivery>: into the subarachnoid space	9.999287500288983E-4
Words after <InjectionDelivery>: into the subarachnoid space within	9.999287500288983E-4
Words after <InjectionDelivery>: into the primary	9.999283500574396E-4
Words after <InjectionDelivery>: into the primary motor cortex	9.999283500574396E-4
Words after <InjectionDelivery>: into the primary motor	9.999283500574396E-4
Words after <InjectionDelivery>: into the spinal cord around	9.999282500645999E-4
Words after <InjectionDelivery>: . Group 2: OB-treated	9.999275501150016E-4
Words after <InjectionDelivery>: . Group	9.999275501150016E-4
Words after <InjectionDelivery>: . Group 2:	9.999275501150016E-4
Words after <InjectionDelivery>: . Group 2	9.999275501150016E-4
Words after <InjectionDelivery>: into the channel through windows	9.999274501222418E-4
Words after <InjectionDelivery>: into the channel through	9.999274501222418E-4
Words after <InjectionDelivery>: into the right cerebral	9.999264501951942E-4
Words after <InjectionDelivery>: into the right cerebral cortex	9.999264501951942E-4
Words after <InjectionDelivery>: into the lesion site at	9.999258502394455E-4
Words after <InjectionDelivery>: into the cord stumps.8	9.999225504892623E-4
Words after <InjectionDelivery>: .) injections	9.999221505202834E-4
Words after <InjectionDelivery>: .) injections with	9.999221505202834E-4
Words after <InjectionDelivery>: .) injections with Temgesic	9.999221505202834E-4
Words after <DeliveryMethod>: animals	9.999203506618369E-4
Words after <InjectionDelivery>: into the cystic	9.999179508556608E-4
Words after <InjectionDelivery>: into the cystic cavity in	9.999179508556608E-4
Words after <InjectionDelivery>: into the cystic cavity	9.999179508556608E-4
Words after <InjectionDelivery>: into the distal spinal	9.999157510383744E-4
Words after <InjectionDelivery>: into the distal spinal cord	9.999157510383744E-4
Words after <InjectionDelivery>: .). Under sterile	9.999149511060155E-4
Words after <InjectionDelivery>: .). Under	9.999149511060155E-4
Words after <InjectionDelivery>: with DMEM	9.998934521252673E-4
Words after <InjectionDelivery>: with DMEM after 1	9.998934521252673E-4
Words after <InjectionDelivery>: with DMEM after 1 (	9.998934521252673E-4
Words after <InjectionDelivery>: with DMEM after	9.998934521252673E-4
Words after <InjectionDelivery>: (10 µl Hamilton	9.998762526707405E-4
Words after <InjectionDelivery>: (10 µl Hamilton syringe	9.998762526707405E-4
Words after <InjectionDelivery>: (10 µl	9.998762526707405E-4
Words after <InjectionDelivery>: (10	9.998762526707405E-4
Words after <InjectionDelivery>: into four sites	2.199826745837292E-8
Words after <InjectionDelivery>: into four	2.199826745837292E-8
Words after <InjectionDelivery>: into the L4 and	-9.999297982081997E-11
Words after <InjectionDelivery>: into the L4 and L5	-9.999297982081997E-11
Words after <InjectionDelivery>: into the L4	-9.999297982081997E-11
Words after <InjectionDelivery>: into the spinal cord	-4.599680978212461E-9
Words after <InjectionDelivery>: into the injury site	-6.899068927786204E-9
Words after <InjectionDelivery>: into the injury	-6.899068927786204E-9
Words after <InjectionDelivery>: with either	-7.349576932597999E-8
Words after <InjectionDelivery>: with either NIMSCs or	-7.349576932597999E-8
Words after <InjectionDelivery>: with either NIMSCs	-7.349576932597999E-8
Words after <InjectionDelivery>: with either NIMSCs or OECs	-7.349576932597999E-8
Words after <InjectionDelivery>: .) and	-2.047870703760592E-7
Words after <DeliveryMethod>: of syngenic	-9.999076517528034E-4
Words after <DeliveryMethod>: of syngenic OM	-9.999076517528034E-4
Words after <DeliveryMethod>: of syngenic OM. Methods	-9.999076517528034E-4
Words after <DeliveryMethod>: of syngenic OM.	-9.999076517528034E-4
Words after <DeliveryMethod>: in injured spinal	-9.999079517251732E-4
Words after <DeliveryMethod>: in injured	-9.999079517251732E-4
Words after <DeliveryMethod>: in injured spinal cord	-9.999079517251732E-4
Words after <DeliveryMethod>: in injured spinal cord in	-9.999079517251732E-4
Words after <InjectionDelivery>: injected into	-9.99909451588372E-4
Words after <InjectionDelivery>: injected into the midline	-9.99909451588372E-4
Words after <InjectionDelivery>: injected into the	-9.99909451588372E-4
Words after <InjectionDelivery>: injected into the midline of	-9.99909451588372E-4
Words after <InjectionDelivery>: was 2 µl	-9.999097515612817E-4
Words after <InjectionDelivery>: was 2	-9.999097515612817E-4
Words after <InjectionDelivery>: was 2 µl/	-9.999097515612817E-4
Words after <InjectionDelivery>: was	-9.999097515612817E-4
Words after <InjectionDelivery>: was 2 µl/min	-9.999097515612817E-4
Words after <InjectionDelivery>: into four sites of the	-9.999101515253011E-4
Words after <InjectionDelivery>: into four sites of	-9.999101515253011E-4
Words after <InjectionDelivery>: of OEC suspension or DMEM	-9.99910351507371E-4
Words after <InjectionDelivery>: of OEC	-9.99910351507371E-4
Words after <InjectionDelivery>: of OEC suspension	-9.99910351507371E-4
Words after <InjectionDelivery>: of OEC suspension or	-9.99910351507371E-4
Words after <InjectionDelivery>: were described previously (Ruitenberg	-9.99910551489481E-4
Words after <InjectionDelivery>: were	-9.99910551489481E-4
Words after <InjectionDelivery>: were described previously	-9.99910551489481E-4
Words after <InjectionDelivery>: were described previously (	-9.99910551489481E-4
Words after <InjectionDelivery>: were described	-9.99910551489481E-4
Words after <InjectionDelivery>: there was an	-9.999107514716307E-4
Words after <InjectionDelivery>: there was	-9.999107514716307E-4
Words after <InjectionDelivery>: there	-9.999107514716307E-4
Words after <InjectionDelivery>: there was an increase	-9.999107514716307E-4
Words after <InjectionDelivery>: there was an increase in	-9.999107514716307E-4
Words after <InjectionDelivery>: injection of ketamine	-9.999116513917997E-4
Words after <InjectionDelivery>: injection of ketamine hydrochloride (	-9.999116513917997E-4
Words after <InjectionDelivery>: injection of ketamine hydrochloride	-9.999116513917997E-4
Words after <InjectionDelivery>: bridge and	-9.999153510721148E-4
Words after <InjectionDelivery>: bridge and serotonergic fibers that	-9.999153510721148E-4
Words after <InjectionDelivery>: bridge and serotonergic fibers	-9.999153510721148E-4
Words after <InjectionDelivery>: bridge and serotonergic	-9.999153510721148E-4
Words after <DeliveryMethod>: ,as	-9.999170509298223E-4
Words after <DeliveryMethod>: ,as a promising and	-9.999170509298223E-4
Words after <DeliveryMethod>: ,as a promising	-9.999170509298223E-4
Words after <DeliveryMethod>: ,as a	-9.999170509298223E-4
Words after <InjectionDelivery>: . at 30	-9.999175508885216E-4
Words after <InjectionDelivery>: . at 30 min after	-9.999175508885216E-4
Words after <InjectionDelivery>: . at 30 min	-9.999175508885216E-4
Words after <InhalationDelivery>: in	-9.999182508311202E-4
Words after <InhalationDelivery>: in the drinking water	-9.999182508311202E-4
Words after <InhalationDelivery>: in the	-9.999182508311202E-4
Words after <InhalationDelivery>: in the drinking	-9.999182508311202E-4
Words after <InhalationDelivery>: in the drinking water to	-9.999182508311202E-4
Words after <DeliveryMethod>: into a plastic box	-9.999183508229601E-4
Words after <DeliveryMethod>: into a plastic	-9.999183508229601E-4
Words after <DeliveryMethod>: into a plastic box with	-9.999183508229601E-4
Words after <DeliveryMethod>: occurred over	-9.999185508066698E-4
Words after <DeliveryMethod>: occurred over 6 min	-9.999185508066698E-4
Words after <DeliveryMethod>: occurred over 6 min to	-9.999185508066698E-4
Words after <DeliveryMethod>: occurred over 6	-9.999185508066698E-4
Words after <DeliveryMethod>: occurred	-9.999185508066698E-4
Words after <InhalationDelivery>: 2,	-9.999186507985397E-4
Words after <InhalationDelivery>: 2, 4,	-9.999186507985397E-4
Words after <InhalationDelivery>: 2, 4, and	-9.999186507985397E-4
Words after <InhalationDelivery>: 2, 4	-9.999186507985397E-4
Words after <InhalationDelivery>: 2	-9.999186507985397E-4
Words after <DeliveryMethod>: . The bladder was emptied	-9.999187507904194E-4
Words after <DeliveryMethod>: . The bladder was	-9.999187507904194E-4
Words after <DeliveryMethod>: . The bladder	-9.999187507904194E-4
Words after <DeliveryMethod>: . The	-9.999187507904194E-4
Words after <DeliveryMethod>: subcutaneously, the cathode	-9.999197507097677E-4
Words after <DeliveryMethod>: subcutaneously, the cathode over	-9.999197507097677E-4
Words after <DeliveryMethod>: subcutaneously, the	-9.999197507097677E-4
Words after <DeliveryMethod>: subcutaneously	-9.999197507097677E-4
Words after <DeliveryMethod>: subcutaneously,	-9.999197507097677E-4
Words after <DeliveryMethod>: percutaneously at the sciatic	-9.999199506937574E-4
Words after <DeliveryMethod>: percutaneously at the	-9.999199506937574E-4
Words after <DeliveryMethod>: percutaneously	-9.999199506937574E-4
Words after <DeliveryMethod>: percutaneously at the sciatic notch	-9.999199506937574E-4
Words after <DeliveryMethod>: percutaneously at	-9.999199506937574E-4
Words after <DeliveryMethod>: with both types	-9.999201506777871E-4
Words after <DeliveryMethod>: with	-9.999201506777871E-4
Words after <DeliveryMethod>: with both types of	-9.999201506777871E-4
Words after <DeliveryMethod>: with both	-9.999201506777871E-4
Words after <DeliveryMethod>: with both types of lamina	-9.999201506777871E-4
Words after <DeliveryMethod>: olfactory or respiratory	-9.99920250669817E-4
Words after <DeliveryMethod>: olfactory or respiratory lamina	-9.99920250669817E-4
Words after <DeliveryMethod>: olfactory	-9.99920250669817E-4
Words after <DeliveryMethod>: olfactory or respiratory lamina propria	-9.99920250669817E-4
Words after <DeliveryMethod>: olfactory or	-9.99920250669817E-4
Words after <DeliveryMethod>: tissue and these transplants bridge	-9.999203506618568E-4
Words after <DeliveryMethod>: tissue	-9.999203506618568E-4
Words after <DeliveryMethod>: tissue and these	-9.999203506618568E-4
Words after <DeliveryMethod>: tissue and	-9.999203506618568E-4
Words after <DeliveryMethod>: tissue and these transplants	-9.999203506618568E-4
Words after <DeliveryMethod>: animals (4WDT	-9.999206506380361E-4
Words after <DeliveryMethod>: animals (4WDT).	-9.999206506380361E-4
Words after <DeliveryMethod>: animals (	-9.999206506380361E-4
Words after <DeliveryMethod>: animals (4WDT)	-9.999206506380361E-4
Words after <DeliveryMethod>: 4 weeks post-injury	-9.999207506301159E-4
Words after <DeliveryMethod>: 4 weeks post-injury also showed	-9.999207506301159E-4
Words after <DeliveryMethod>: 4 weeks post-injury also	-9.999207506301159E-4
Words after <DeliveryMethod>: 4	-9.999207506301159E-4
Words after <DeliveryMethod>: 4 weeks	-9.999207506301159E-4
Words after <DeliveryMethod>: groups (Figs.	-9.999208506222058E-4
Words after <DeliveryMethod>: groups (Figs. 3	-9.999208506222058E-4
Words after <DeliveryMethod>: groups (	-9.999208506222058E-4
Words after <DeliveryMethod>: groups	-9.999208506222058E-4
Words after <DeliveryMethod>: groups (Figs	-9.999208506222058E-4
Words after <DeliveryMethod>: of human OE cells into	-9.999211505985353E-4
Words after <DeliveryMethod>: of human	-9.999211505985353E-4
Words after <DeliveryMethod>: of human OE	-9.999211505985353E-4
Words after <DeliveryMethod>: of human OE cells	-9.999211505985353E-4
Words after <DeliveryMethod>: of OE cells into	-9.999212505906652E-4
Words after <DeliveryMethod>: of OE cells into the	-9.999212505906652E-4
Words after <DeliveryMethod>: of OE	-9.999212505906652E-4
Words after <DeliveryMethod>: of OE cells	-9.999212505906652E-4
Words after <InhalationDelivery>: by intraspinal injection;	-9.999214505749547E-4
Words after <InhalationDelivery>: by intraspinal injection	-9.999214505749547E-4
Words after <InhalationDelivery>: by	-9.999214505749547E-4
Words after <InhalationDelivery>: by intraspinal	-9.999214505749547E-4
Words after <InhalationDelivery>: by intraspinal injection; (	-9.999214505749547E-4
Words after <DeliveryMethod>: into the spinal cord at	-9.999215505671144E-4
Words after <DeliveryMethod>: to PVDF membranes (	-9.999216505592841E-4
Words after <DeliveryMethod>: to PVDF membranes	-9.999216505592841E-4
Words after <DeliveryMethod>: to PVDF membranes (150	-9.999216505592841E-4
Words after <DeliveryMethod>: to PVDF	-9.999216505592841E-4
Words after <DeliveryMethod>: into primary	-9.999219505358538E-4
Words after <DeliveryMethod>: into primary antibody solution overnight	-9.999219505358538E-4
Words after <DeliveryMethod>: into primary antibody	-9.999219505358538E-4
Words after <DeliveryMethod>: into primary antibody solution	-9.999219505358538E-4
Words after <InhalationDelivery>: a score that	-9.999222505125132E-4
Words after <InhalationDelivery>: a score	-9.999222505125132E-4
Words after <InhalationDelivery>: a score that ranges from	-9.999222505125132E-4
Words after <InhalationDelivery>: a score that ranges	-9.999222505125132E-4
Words after <InhalationDelivery>: the BBB locomotor rating	-9.99922350504753E-4
Words after <InhalationDelivery>: the	-9.99922350504753E-4
Words after <InhalationDelivery>: the BBB locomotor	-9.99922350504753E-4
Words after <InhalationDelivery>: the BBB	-9.99922350504753E-4
Words after <InhalationDelivery>: the BBB locomotor rating scale	-9.99922350504753E-4
Words after <InhalationDelivery>: a 12 g/	-9.999224504970026E-4
Words after <InhalationDelivery>: a 12	-9.999224504970026E-4
Words after <InhalationDelivery>: a 12 g	-9.999224504970026E-4
Words after <InhalationDelivery>: a 12 g/day	-9.999224504970026E-4
Words after <DeliveryMethod>: into a 4	-9.999226504815322E-4
Words after <DeliveryMethod>: into a 4 mm-long	-9.999226504815322E-4
Words after <DeliveryMethod>: into a 4 mm-long hollow	-9.999226504815322E-4
Words after <DeliveryMethod>: group for weeks 6 to	-9.99922750473812E-4
Words after <DeliveryMethod>: group for weeks	-9.99922750473812E-4
Words after <DeliveryMethod>: group for weeks 6	-9.99922750473812E-4
Words after <DeliveryMethod>: group for	-9.99922750473812E-4
Words after <DeliveryMethod>: animal died immediately after the	-9.99922850466102E-4
Words after <DeliveryMethod>: animal died immediately after	-9.99922850466102E-4
Words after <DeliveryMethod>: animal died	-9.99922850466102E-4
Words after <DeliveryMethod>: animal died immediately	-9.99922850466102E-4
Words after <DeliveryMethod>: animal	-9.99922850466102E-4
Words after <DeliveryMethod>: group, caudal to	-9.999229504584017E-4
Words after <DeliveryMethod>: group, caudal to the	-9.999229504584017E-4
Words after <DeliveryMethod>: group, caudal	-9.999229504584017E-4
Words after <DeliveryMethod>: group,	-9.999229504584017E-4
Words after <InhalationDelivery>: a 10-	-9.99923250435361E-4
Words after <InhalationDelivery>: a 10	-9.99923250435361E-4
Words after <InhalationDelivery>: a 10-μl	-9.99923250435361E-4
Words after <InhalationDelivery>: a 10-μl glass	-9.99923250435361E-4
Words after <InhalationDelivery>: . After 24 h	-9.999240503743593E-4
Words after <InhalationDelivery>: . After 24 h,	-9.999240503743593E-4
Words after <InhalationDelivery>: . After 24	-9.999240503743593E-4
Words after <InhalationDelivery>: . After	-9.999240503743593E-4
Words after <InhalationDelivery>: .	-9.999240503743593E-4
Words after <DeliveryMethod>: to a PDL-treated flask and	-9.99924150366779E-4
Words after <DeliveryMethod>: to a PDL-treated	-9.99924150366779E-4
Words after <DeliveryMethod>: to a PDL-treated flask	-9.99924150366779E-4
Words after <DeliveryMethod>: into contused spinal cords	-9.999248503139977E-4
Words after <DeliveryMethod>: into contused spinal	-9.999248503139977E-4
Words after <DeliveryMethod>: into contused	-9.999248503139977E-4
Words after <DeliveryMethod>: into contused spinal cords of	-9.999248503139977E-4
Words after <InhalationDelivery>: (50%) and oxygen	-9.999252502840568E-4
Words after <InhalationDelivery>: (50%	-9.999252502840568E-4
Words after <InhalationDelivery>: (50%) and	-9.999252502840568E-4
Words after <InhalationDelivery>: (50%)	-9.999252502840568E-4
Words after <DeliveryMethod>: during the inspiratory phase (	-9.999253502765966E-4
Words after <DeliveryMethod>: during the inspiratory phase	-9.999253502765966E-4
Words after <DeliveryMethod>: during the	-9.999253502765966E-4
Words after <DeliveryMethod>: during the inspiratory	-9.999253502765966E-4
Words after <DeliveryMethod>: during	-9.999253502765966E-4
Words after <DeliveryMethod>: into adult Wistar rats directly	-9.999257502468558E-4
Words after <DeliveryMethod>: into adult Wistar	-9.999257502468558E-4
Words after <DeliveryMethod>: into adult	-9.999257502468558E-4
Words after <DeliveryMethod>: into adult Wistar rats	-9.999257502468558E-4
Words after <DeliveryMethod>: into 5 μg	-9.999260502246549E-4
Words after <DeliveryMethod>: into 5 μg/	-9.999260502246549E-4
Words after <DeliveryMethod>: into 5 μg/ml	-9.999260502246549E-4
Words after <InjectionDelivery>: .). The vertebral	-9.99927350129492E-4
Words after <InjectionDelivery>: into the spinal cords of	-9.999298499512358E-4
Words after <InjectionDelivery>: into the spinal cords	-9.999298499512358E-4
Words after <InjectionDelivery>: into the stumps	-9.999302499232947E-4
Words after <InjectionDelivery>: into the stumps without	-9.999302499232947E-4
Words after <InjectionDelivery>: into the stumps without accompanying	-9.999302499232947E-4
Words after <InjectionDelivery>: into the dorsal funiculus using	-9.999317498199409E-4
Words after <InjectionDelivery>: into the dorsal funiculus	-9.999317498199409E-4
Words after <InjectionDelivery>: into the spinal cord at	-9.999328497455778E-4
Words after <InjectionDelivery>: .), and placed	-9.99933049732187E-4
Words after <InjectionDelivery>: into the spinal	-9.999344496322143E-4
Words after <InjectionDelivery>: into the dorsal column via	-9.999383493919114E-4
Words after <InjectionDelivery>: into the dorsal column	-9.999383493919114E-4
Words after <InjectionDelivery>: into the crushed right	-9.999403492708051E-4
Words after <InjectionDelivery>: into the crushed right sciatic	-9.999403492708051E-4
Words after <InjectionDelivery>: into the crushed	-9.999403492708051E-4
Words after <DeliveryMethod>: alone	-9.999433490966454E-4
Words after <DeliveryMethod>: alone, or injections	-9.999433490966454E-4
Words after <DeliveryMethod>: alone, or	-9.999433490966454E-4
Words after <DeliveryMethod>: alone,	-9.999433490966454E-4
Words after <DeliveryMethod>: alone, or injections of	-9.999433490966454E-4
Words after <DeliveryMethod>: lasted for 5 min,	-9.99943449090995E-4
Words after <DeliveryMethod>: lasted for 5	-9.99943449090995E-4
Words after <DeliveryMethod>: lasted for	-9.99943449090995E-4
Words after <DeliveryMethod>: lasted for 5 min	-9.99943449090995E-4
Words after <DeliveryMethod>: lasted	-9.99943449090995E-4
Words after <DeliveryMethod>: into the site of the	-9.999441490517226E-4
Words after <DeliveryMethod>: into 5 mm	-9.999442490461522E-4
Words after <DeliveryMethod>: into 5 mm NMRtubes with	-9.999442490461522E-4
Words after <DeliveryMethod>: into 5 mm NMRtubes	-9.999442490461522E-4
Words after <DeliveryMethod>: per hemisphere of 1 Al	-9.999443490405918E-4
Words after <DeliveryMethod>: per hemisphere of	-9.999443490405918E-4
Words after <DeliveryMethod>: per	-9.999443490405918E-4
Words after <DeliveryMethod>: per hemisphere	-9.999443490405918E-4
Words after <DeliveryMethod>: per hemisphere of 1	-9.999443490405918E-4
Words after <DeliveryMethod>: has been reported	-9.99945748963797E-4
Words after <DeliveryMethod>: has been reported to improve	-9.99945748963797E-4
Words after <DeliveryMethod>: has been	-9.99945748963797E-4
Words after <DeliveryMethod>: has been reported to	-9.99945748963797E-4
Words after <DeliveryMethod>: site.  FIG.	-9.999458489583866E-4
Words after <DeliveryMethod>: site.	-9.999458489583866E-4
Words after <DeliveryMethod>: site.  FIG. 3	-9.999458489583866E-4
Words after <DeliveryMethod>: site.  FIG	-9.999458489583866E-4
Words after <DeliveryMethod>: . Locomotor ability and	-9.999463489314847E-4
Words after <DeliveryMethod>: . Locomotor	-9.999463489314847E-4
Words after <DeliveryMethod>: . Locomotor ability and conductive	-9.999463489314847E-4
Words after <DeliveryMethod>: . Locomotor ability	-9.999463489314847E-4
Words after <DeliveryMethod>: Seven days after	-9.999464489261344E-4
Words after <DeliveryMethod>: Seven	-9.999464489261344E-4
Words after <DeliveryMethod>: Seven days after the initial	-9.999464489261344E-4
Words after <DeliveryMethod>: Seven days after the	-9.999464489261344E-4
Words after <DeliveryMethod>: Seven days	-9.999464489261344E-4
Words after <DeliveryMethod>: helped ipsilateral fibers to again	-9.999469488995326E-4
Words after <DeliveryMethod>: helped ipsilateral fibers	-9.999469488995326E-4
Words after <DeliveryMethod>: helped	-9.999469488995326E-4
Words after <DeliveryMethod>: helped ipsilateral fibers to	-9.999469488995326E-4
Words after <DeliveryMethod>: helped ipsilateral	-9.999469488995326E-4
Words after <DeliveryMethod>: to PBS	-9.999486488109564E-4
Words after <DeliveryMethod>: to PBS buffer,	-9.999486488109564E-4
Words after <DeliveryMethod>: to PBS buffer, cut	-9.999486488109564E-4
Words after <DeliveryMethod>: to PBS buffer	-9.999486488109564E-4
Words after <DeliveryMethod>: L.D.F. Moona	-9.999496487602027E-4
Words after <DeliveryMethod>: L.D.F.	-9.999496487602027E-4
Words after <DeliveryMethod>: L.D.F	-9.999496487602027E-4
Words after <DeliveryMethod>: L.D.F. Moona,1	-9.999496487602027E-4
Words after <DeliveryMethod>: L.D.F. Moona,	-9.999496487602027E-4
Words after <DeliveryMethod>: of olfactory lamina propria following	-9.999497487551822E-4
Words after <DeliveryMethod>: of olfactory lamina	-9.999497487551822E-4
Words after <DeliveryMethod>: of olfactory lamina propria	-9.999497487551822E-4
Words after <DeliveryMethod>: into the same	-9.999510486908274E-4
Words after <DeliveryMethod>: into the same fixative	-9.999510486908274E-4
Words after <DeliveryMethod>: into the same fixative.	-9.999510486908274E-4
Words after <DeliveryMethod>: to avoid liquid	-9.99952448623412E-4
Words after <DeliveryMethod>: to avoid liquid reflux	-9.99952448623412E-4
Words after <DeliveryMethod>: to avoid liquid reflux.	-9.99952448623412E-4
Words after <DeliveryMethod>: to wet	-9.999529485998102E-4
Words after <DeliveryMethod>: to wet icecooled	-9.999529485998102E-4
Words after <DeliveryMethod>: to wet icecooled L-	-9.999529485998102E-4
Words after <DeliveryMethod>: to wet icecooled L	-9.999529485998102E-4
Words after <DeliveryMethod>: to DMEM/F-	-9.999530485951197E-4
Words after <DeliveryMethod>: to DMEM/	-9.999530485951197E-4
Words after <DeliveryMethod>: to DMEM	-9.999530485951197E-4
Words after <DeliveryMethod>: to DMEM/F	-9.999530485951197E-4
Words after <DeliveryMethod>: , frozen cell	-9.999607482639884E-4
Words after <DeliveryMethod>: , frozen cell vials	-9.999607482639884E-4
Words after <DeliveryMethod>: , frozen cell vials were	-9.999607482639884E-4
Words after <DeliveryMethod>: , frozen	-9.999607482639884E-4
Words after <DeliveryMethod>: control group)	-9.999608482600779E-4
Words after <DeliveryMethod>: control	-9.999608482600779E-4
Words after <DeliveryMethod>: control group).	-9.999608482600779E-4
Words after <DeliveryMethod>: control group	-9.999608482600779E-4
Words after <DeliveryMethod>: control group). (	-9.999608482600779E-4
Words after <DeliveryMethod>: , the dura was	-9.999609482561774E-4
Words after <DeliveryMethod>: , the dura was carefully	-9.999609482561774E-4
Words after <DeliveryMethod>: , the	-9.999609482561774E-4
Words after <DeliveryMethod>: , the dura	-9.999609482561774E-4
Words after <DeliveryMethod>: into paralytic rats,	-9.999616482291545E-4
Words after <DeliveryMethod>: into paralytic rats, severe	-9.999616482291545E-4
Words after <DeliveryMethod>: into paralytic	-9.999616482291545E-4
Words after <DeliveryMethod>: into paralytic rats	-9.999616482291545E-4
Words after <DeliveryMethod>: at each side 0.5	-9.999618482215236E-4
Words after <DeliveryMethod>: at each side 0.5 mm	-9.999618482215236E-4
Words after <DeliveryMethod>: at each side	-9.999618482215236E-4
Words after <DeliveryMethod>: at each	-9.999618482215236E-4
Words after <DeliveryMethod>: , rats were perfused transcardially	-9.99961948217723E-4
Words after <DeliveryMethod>: , rats	-9.99961948217723E-4
Words after <DeliveryMethod>: , rats were	-9.99961948217723E-4
Words after <DeliveryMethod>: , rats were perfused	-9.99961948217723E-4
Words after <DeliveryMethod>: /injury, but	-9.999642481330732E-4
Words after <DeliveryMethod>: /injury,	-9.999642481330732E-4
Words after <DeliveryMethod>: /	-9.999642481330732E-4
Words after <DeliveryMethod>: /injury, but were	-9.999642481330732E-4
Words after <DeliveryMethod>: /injury	-9.999642481330732E-4
Words after <InjectionDelivery>: with culture	-9.999643481295127E-4
Words after <InjectionDelivery>: with culture medium alone.	-9.999643481295127E-4
Words after <InjectionDelivery>: with culture medium	-9.999643481295127E-4
Words after <InjectionDelivery>: with culture medium alone	-9.999643481295127E-4
Words after <DeliveryMethod>: strategies have been explored	-9.999644481259622E-4
Words after <DeliveryMethod>: strategies	-9.999644481259622E-4
Words after <DeliveryMethod>: strategies have been	-9.999644481259622E-4
Words after <DeliveryMethod>: strategies have	-9.999644481259622E-4
Words after <DeliveryMethod>: strategies have been explored for	-9.999644481259622E-4
Words after <DeliveryMethod>: and continued up to 6	-9.999650481048697E-4
Words after <DeliveryMethod>: and continued	-9.999650481048697E-4
Words after <DeliveryMethod>: and continued up to	-9.999650481048697E-4
Words after <DeliveryMethod>: and	-9.999650481048697E-4
Words after <DeliveryMethod>: and continued up	-9.999650481048697E-4
Words after <DeliveryMethod>: the injured area	-9.999651481013892E-4
Words after <DeliveryMethod>: the injured area was present	-9.999651481013892E-4
Words after <DeliveryMethod>: the injured area was	-9.999651481013892E-4
Words after <DeliveryMethod>: the	-9.999651481013892E-4
Words after <DeliveryMethod>: the injured	-9.999651481013892E-4
Words after <DeliveryMethod>: Adult female Sprague–Dawley rats	-9.999654480910077E-4
Words after <DeliveryMethod>: Adult female	-9.999654480910077E-4
Words after <DeliveryMethod>: Adult female Sprague–Dawley rats (	-9.999654480910077E-4
Words after <DeliveryMethod>: Adult	-9.999654480910077E-4
Words after <DeliveryMethod>: Adult female Sprague–Dawley	-9.999654480910077E-4
Words after <DeliveryMethod>: to another 35	-9.99965648084137E-4
Words after <DeliveryMethod>: to another 35 mm Petri	-9.99965648084137E-4
Words after <DeliveryMethod>: to another	-9.99965648084137E-4
Words after <DeliveryMethod>: to another 35 mm	-9.99965648084137E-4
Words after <DeliveryMethod>: has emerged as a promising	-9.99965848077306E-4
Words after <DeliveryMethod>: into the proximal end	-9.999659480739056E-4
Words after <DeliveryMethod>: into the proximal end of	-9.999659480739056E-4
Words after <DeliveryMethod>: into the proximal	-9.999659480739056E-4
Words after <DeliveryMethod>: to the 5`-	-9.99966548053713E-4
Words after <DeliveryMethod>: to the 5`	-9.99966548053713E-4
Words after <DeliveryMethod>: to the 5	-9.99966548053713E-4
Words after <InjectionDelivery>: with atropine sulfate (0.8	-9.99968048004806E-4
Words after <InjectionDelivery>: with atropine sulfate	-9.99968048004806E-4
Words after <InjectionDelivery>: with atropine sulfate (	-9.99968048004806E-4
Words after <InjectionDelivery>: with atropine	-9.99968048004806E-4
Words after <DeliveryMethod>: of olfactory ensheathing cells (	-9.999681480016257E-4
Words after <DeliveryMethod>: results in neuropathic pain	-9.999683479952949E-4
Words after <DeliveryMethod>: results in	-9.999683479952949E-4
Words after <DeliveryMethod>: results in neuropathic	-9.999683479952949E-4
Words after <DeliveryMethod>: results	-9.999683479952949E-4
Words after <DeliveryMethod>: results in neuropathic pain associated	-9.999683479952949E-4
Words after <DeliveryMethod>: to a second plate	-9.99968747982753E-4
Words after <DeliveryMethod>: to a second	-9.99968747982753E-4
Words after <DeliveryMethod>: to a second plate which	-9.99968747982753E-4
Words after <DeliveryMethod>: to 10%	-9.999699479460876E-4
Words after <DeliveryMethod>: to 10% sucrose	-9.999699479460876E-4
Words after <DeliveryMethod>: to 10% sucrose. The	-9.999699479460876E-4
Words after <DeliveryMethod>: to 10% sucrose.	-9.999699479460876E-4
Words after <DeliveryMethod>: ; OEC	-9.999700479430972E-4
Words after <DeliveryMethod>: ; OEC group	-9.999700479430972E-4
Words after <DeliveryMethod>: ; OEC group, lesion	-9.999700479430972E-4
Words after <DeliveryMethod>: ; OEC group,	-9.999700479430972E-4
Words after <DeliveryMethod>: into a 32 °C	-9.999702479371463E-4
Words after <DeliveryMethod>: into a 32	-9.999702479371463E-4
Words after <DeliveryMethod>: into a 32 °	-9.999702479371463E-4
Words after <DeliveryMethod>: to 220	-9.999703479341858E-4
Words after <DeliveryMethod>: to 220	-9.999703479341858E-4
Words after <DeliveryMethod>: to 220C	-9.999703479341858E-4
Words after <DeliveryMethod>: to 220C for	-9.999703479341858E-4
Words after <DeliveryMethod>: (Schucht et al	-9.999797477005517E-4
Words after <DeliveryMethod>: (Schucht et al.	-9.999797477005517E-4
Words after <DeliveryMethod>: (Schucht et	-9.999797477005517E-4
Words after <DeliveryMethod>: (Schucht	-9.999797477005517E-4
Words after <DeliveryMethod>: . No	-9.999799476965406E-4
Words after <DeliveryMethod>: . No differences were found	-9.999799476965406E-4
Words after <DeliveryMethod>: . No differences were	-9.999799476965406E-4
Words after <DeliveryMethod>: . No differences	-9.999799476965406E-4
Words after <DeliveryMethod>: ; (3	-9.99980247690599E-4
Words after <DeliveryMethod>: ; (3)OECs	-9.99980247690599E-4
Words after <DeliveryMethod>: ; (3)	-9.99980247690599E-4
Words after <DeliveryMethod>: ; 105 OECs and	-9.999803476886387E-4
Words after <DeliveryMethod>: ; 105 OECs	-9.999803476886387E-4
Words after <DeliveryMethod>: ; 105 OECs and BMSCs	-9.999803476886387E-4
Words after <DeliveryMethod>: ; 105	-9.999803476886387E-4
Words after <DeliveryMethod>: site (arrows),	-9.999817476622418E-4
Words after <DeliveryMethod>: site (arrows)	-9.999817476622418E-4
Words after <DeliveryMethod>: site (arrows	-9.999817476622418E-4
Words after <DeliveryMethod>: site (	-9.999817476622418E-4
Words after <DeliveryMethod>: group) had the same	-9.999820476568405E-4
Words after <DeliveryMethod>: group) had	-9.999820476568405E-4
Words after <DeliveryMethod>: group) had the	-9.999820476568405E-4
Words after <DeliveryMethod>: group)	-9.999820476568405E-4
Words after <DeliveryMethod>: to avoid reflux	-9.9998214765506E-4
Words after <DeliveryMethod>: to avoid reflux.	-9.9998214765506E-4
Words after <DeliveryMethod>: to avoid reflux. After	-9.9998214765506E-4
Words after <DeliveryMethod>: into four	-9.99982347651529E-4
Words after <DeliveryMethod>: into four sites	-9.99982347651529E-4
Words after <DeliveryMethod>: into four sites of the	-9.99982347651529E-4
Words after <DeliveryMethod>: into four sites of	-9.99982347651529E-4
Words after <DeliveryMethod>: of ketamine	-9.999833476344742E-4
Words after <DeliveryMethod>: of ketamine hydrochloride (12.5	-9.999833476344742E-4
Words after <DeliveryMethod>: of ketamine hydrochloride	-9.999833476344742E-4
Words after <DeliveryMethod>: of ketamine hydrochloride (	-9.999833476344742E-4
Words after <DeliveryMethod>: to recovery cages. Aspirin	-9.999841476215504E-4
Words after <DeliveryMethod>: to recovery cages	-9.999841476215504E-4
Words after <DeliveryMethod>: to recovery cages.	-9.999841476215504E-4
Words after <DeliveryMethod>: to recovery	-9.999841476215504E-4
Words after <DeliveryMethod>: to bridge	-9.999843476184193E-4
Words after <DeliveryMethod>: to bridge this gap,	-9.999843476184193E-4
Words after <DeliveryMethod>: to bridge this	-9.999843476184193E-4
Words after <DeliveryMethod>: to bridge this gap	-9.999843476184193E-4
Words after <DeliveryMethod>: into the transection site.	-9.999847476122774E-4
Words after <DeliveryMethod>: group (64	-9.999861475920404E-4
Words after <DeliveryMethod>: group (64 ± 32	-9.999861475920404E-4
Words after <DeliveryMethod>: group (64 ±	-9.999861475920404E-4
Words after <DeliveryMethod>: as a suspension in	-9.999922475267403E-4
Words after <DeliveryMethod>: as a suspension	-9.999922475267403E-4
Words after <DeliveryMethod>: as a suspension in 5	-9.999922475267403E-4
Words after <DeliveryMethod>: 1 mm into	-9.9999234752598E-4
Words after <DeliveryMethod>: 1	-9.9999234752598E-4
Words after <DeliveryMethod>: 1 mm into the spinal	-9.9999234752598E-4
Words after <DeliveryMethod>: 1 mm into the	-9.9999234752598E-4
Words after <DeliveryMethod>: 1 mm	-9.9999234752598E-4
Words after <InhalationDelivery>: a dorsal	-9.999928475223274E-4
Words after <InhalationDelivery>: a dorsal approach	-9.999928475223274E-4
Words after <InhalationDelivery>: a dorsal approach. The	-9.999928475223274E-4
Words after <InhalationDelivery>: a dorsal approach.	-9.999928475223274E-4
Words after <DeliveryMethod>: ; (4	-9.99993347518925E-4
Words after <DeliveryMethod>: ; (4) BMSCs	-9.99993347518925E-4
Words after <DeliveryMethod>: ; (4)	-9.99993347518925E-4
Words after <DeliveryMethod>: of atropine sulfate (0.8	-9.9999434751287E-4
Words after <DeliveryMethod>: of atropine	-9.9999434751287E-4
Words after <DeliveryMethod>: of atropine sulfate (	-9.9999434751287E-4
Words after <DeliveryMethod>: of atropine sulfate	-9.9999434751287E-4
Words after <InjectionDelivery>: in	-9.999944475123194E-4
Words after <InjectionDelivery>: in the injured side	-9.999944475123194E-4
Words after <InjectionDelivery>: in the injured side of	-9.999944475123194E-4
Words after <InjectionDelivery>: in the injured	-9.999944475123194E-4
Words after <InjectionDelivery>: in the	-9.999944475123194E-4
Words after <DeliveryMethod>: (spinal group)	-9.99994547511779E-4
Words after <DeliveryMethod>: (spinal	-9.99994547511779E-4
Words after <DeliveryMethod>: (spinal group) (	-9.99994547511779E-4
Words after <DeliveryMethod>: (spinal group	-9.99994547511779E-4
Words after <InhalationDelivery>: extensive washing before	-9.999946475112483E-4
Words after <InhalationDelivery>: extensive	-9.999946475112483E-4
Words after <InhalationDelivery>: extensive washing before transplantation	-9.999946475112483E-4
Words after <InhalationDelivery>: extensive washing	-9.999946475112483E-4
Words after <InhalationDelivery>: extensive washing before transplantation.	-9.999946475112483E-4
Words after <DeliveryMethod>: has emerged as a very	-9.999948475102173E-4
Words after <DeliveryMethod>: in the 3`	-9.999949475097169E-4
Words after <DeliveryMethod>: in the 3	-9.999949475097169E-4
Words after <DeliveryMethod>: in the 3`-	-9.999949475097169E-4
Words after <DeliveryMethod>: in the	-9.999949475097169E-4
Words after <DeliveryMethod>: into the lesion site the	-9.999950475092264E-4
Words after <DeliveryMethod>: into the lesion site	-9.999950475092264E-4
Words after <DeliveryMethod>: into the lesion	-9.999950475092264E-4
Words after <InjectionDelivery>: .). A	-9.999960475048715E-4
Words after <InjectionDelivery>: .). A hemilaminectomy	-9.999960475048715E-4
Words after <DeliveryMethod>: to a depth of	-9.99996147504491E-4
Words after <DeliveryMethod>: to a depth	-9.99996147504491E-4
Words after <DeliveryMethod>: to a depth of 1	-9.99996147504491E-4
Words after <DeliveryMethod>: of control medium	-9.999964475034093E-4
Words after <DeliveryMethod>: of control medium (	-9.999964475034093E-4
Words after <DeliveryMethod>: of control medium (Con-M	-9.999964475034093E-4
Words after <DeliveryMethod>: of control	-9.999964475034093E-4
Words after <DeliveryMethod>: into the lesioned rat spinal	-9.999965475030689E-4
Words after <DeliveryMethod>: into the lesioned	-9.999965475030689E-4
Words after <DeliveryMethod>: into the lesioned rat	-9.999965475030689E-4
Words after <DeliveryMethod>: to establish baseline data	-9.999970475015165E-4
Words after <DeliveryMethod>: to establish baseline data for	-9.999970475015165E-4
Words after <DeliveryMethod>: to establish	-9.999970475015165E-4
Words after <DeliveryMethod>: to establish baseline	-9.999970475015165E-4
Words after <DeliveryMethod>: into the red nucleus	-9.999975475002139E-4
Words after <DeliveryMethod>: into the red	-9.999975475002139E-4
Words after <DeliveryMethod>: into the red nucleus demonstrated	-9.999975475002139E-4
Words after <InjectionDelivery>: at the epicenter and	-9.999987474981079E-4
Words after <InjectionDelivery>: at the epicenter and at	-9.999987474981079E-4
Words after <InjectionDelivery>: at the epicenter	-9.999987474981079E-4
Words after <DeliveryMethod>: 0.5 mm	-9.999989474978968E-4
Words after <DeliveryMethod>: 0.5 mm lateral to	-9.999989474978968E-4
Words after <DeliveryMethod>: 0.5 mm lateral to the	-9.999989474978968E-4
Words after <DeliveryMethod>: 0.5	-9.999989474978968E-4
Words after <DeliveryMethod>: 0.5 mm lateral	-9.999989474978968E-4
Words after <InjectionDelivery>: into the channel	-0.0019997922054424207
Words after <InjectionDelivery>: of a suspension of OECs	-0.001999805204462841
Words after <InjectionDelivery>: of a	-0.001999805204462841
Words after <InjectionDelivery>: of a suspension of	-0.001999805204462841
Words after <InjectionDelivery>: of a suspension	-0.001999805204462841
Words after <InjectionDelivery>: of only medium 7 days	-0.0019998058044045507
Words after <InjectionDelivery>: of only medium 7	-0.0019998058044045507
Words after <InjectionDelivery>: of only	-0.0019998058044045507
Words after <InjectionDelivery>: of only medium	-0.0019998058044045507
Words after <DeliveryMethod>: at the injury site;	-0.0019998064043464407
Words after <DeliveryMethod>: at the injury site	-0.0019998064043464407
Words after <DeliveryMethod>: at the	-0.0019998064043464407
Words after <DeliveryMethod>: at the injury	-0.0019998064043464407
Words after <InjectionDelivery>: . For the	-0.0019998070042885107
Words after <InjectionDelivery>: . For the operations,	-0.0019998070042885107
Words after <InjectionDelivery>: . For	-0.0019998070042885107
Words after <InjectionDelivery>: . For the operations	-0.0019998070042885107
Words after <InjectionDelivery>: to experimental group animals (	-0.0019998100040015594
Words after <InjectionDelivery>: to experimental group	-0.0019998100040015594
Words after <InjectionDelivery>: to experimental group animals	-0.0019998100040015594
Words after <InjectionDelivery>: to	-0.0019998100040015594
Words after <InjectionDelivery>: to experimental	-0.0019998100040015594
Words after <InjectionDelivery>: of DF-10S	-0.001999818403222033
Words after <InjectionDelivery>: of DF	-0.001999818403222033
Words after <InjectionDelivery>: of DF-	-0.001999818403222033
Words after <InjectionDelivery>: of DF-10S medium	-0.001999818403222033
Words after <InjectionDelivery>: co-transplantation could promote the shift	-0.0019998224028632294
Words after <InjectionDelivery>: co-transplantation could promote the	-0.0019998224028632294
Words after <InjectionDelivery>: co-transplantation could promote	-0.0019998224028632294
Words after <InjectionDelivery>: co-transplantation	-0.0019998224028632294
Words after <InjectionDelivery>: co-transplantation could	-0.0019998224028632294
Words after <InjectionDelivery>: ). Following anesthesia,	-0.001999825402599376
Words after <InjectionDelivery>: ). Following	-0.001999825402599376
Words after <InjectionDelivery>: ). Following anesthesia	-0.001999825402599376
Words after <DeliveryMethod>: can	-0.0019998288023057816
Words after <DeliveryMethod>: can produce	-0.0019998288023057816
Words after <DeliveryMethod>: can produce simultaneous	-0.0019998288023057816
Words after <DeliveryMethod>: can produce simultaneous repair of	-0.0019998288023057816
Words after <DeliveryMethod>: can produce simultaneous repair	-0.0019998288023057816
Words after <DeliveryMethod>: promotes descending coeruleospinal regeneration	-0.0019998326019844857
Words after <DeliveryMethod>: promotes descending coeruleospinal	-0.0019998326019844857
Words after <DeliveryMethod>: promotes descending coeruleospinal regeneration that	-0.0019998326019844857
Words after <DeliveryMethod>: promotes descending	-0.0019998326019844857
Words after <DeliveryMethod>: promotes	-0.0019998326019844857
Words after <InjectionDelivery>: into the injury site and	-0.0019998389011668624
Words after <InhalationDelivery>: mixed with	-0.001999843901071718
Words after <InhalationDelivery>: mixed with oxygen	-0.001999843901071718
Words after <InhalationDelivery>: mixed with oxygen. A	-0.001999843901071718
Words after <InhalationDelivery>: mixed	-0.001999843901071718
Words after <InhalationDelivery>: mixed with oxygen.	-0.001999843901071718
Words after <InjectionDelivery>: into the dorsal	-0.0019998700992118522
Words after <DeliveryMethod>: into 5	-0.0019998702992708073
Words after <InjectionDelivery>: .), a	-0.001999871799590925
Words after <InjectionDelivery>: .), a hemilaminectomy	-0.001999871799590925
Words after <DeliveryMethod>: after 3 days to Neurobasal	-0.0019998822985391198
Words after <DeliveryMethod>: after 3	-0.0019998822985391198
Words after <DeliveryMethod>: after 3 days	-0.0019998822985391198
Words after <DeliveryMethod>: after 3 days to	-0.0019998822985391198
Words after <DeliveryMethod>: of OECs	-0.0019998898984148568
Words after <DeliveryMethod>: of OECs in	-0.0019998898984148568
Words after <DeliveryMethod>: of OECs in DMEM or	-0.0019998898984148568
Words after <DeliveryMethod>: of OECs in DMEM	-0.0019998898984148568
Words after <InjectionDelivery>: . A	-0.0019998960977684124
Words after <InjectionDelivery>: . A control group (	-0.0019998960977684124
Words after <InjectionDelivery>: . A control	-0.0019998960977684124
Words after <InjectionDelivery>: . A control group	-0.0019998960977684124
Words after <DeliveryMethod>: to a new culture	-0.001999904597635487
Words after <DeliveryMethod>: to a new culture dish	-0.001999904597635487
Words after <DeliveryMethod>: to a new	-0.001999904597635487
Words after <InjectionDelivery>: into the midline of both	-0.0019999128969675184
Words after <InjectionDelivery>: into the midline	-0.0019999128969675184
Words after <InjectionDelivery>: into the midline of	-0.0019999128969675184
Words after <DeliveryMethod>: into U3 area	-0.0019999139969249942
Words after <DeliveryMethod>: into U3	-0.0019999139969249942
Words after <DeliveryMethod>: into U3 area of	-0.0019999139969249942
Words after <DeliveryMethod>: into U3 area of the	-0.0019999139969249942
Words after <DeliveryMethod>: ), 2)	-0.0019999141981266707
Words after <DeliveryMethod>: ),	-0.0019999141981266707
Words after <DeliveryMethod>: ), 2) experimental	-0.0019999141981266707
Words after <DeliveryMethod>: ), 2	-0.0019999141981266707
Words after <InjectionDelivery>: .) and perfused	-0.0019999181967549663
Words after <InjectionDelivery>: .) and perfused transcardially	-0.0019999181967549663
Words after <InhalationDelivery>: (Esteve). Under	-0.001999922197673708
Words after <InhalationDelivery>: (Esteve)	-0.001999922197673708
Words after <InhalationDelivery>: (Esteve).	-0.001999922197673708
Words after <DeliveryMethod>: are beneficial as	-0.0019999231965591555
Words after <DeliveryMethod>: are beneficial as cellular	-0.0019999231965591555
Words after <DeliveryMethod>: are	-0.0019999231965591555
Words after <DeliveryMethod>: are beneficial	-0.0019999231965591555
Words after <DeliveryMethod>: are beneficial as cellular treatments	-0.0019999231965591555
Words after <DeliveryMethod>: in a model of	-0.0019999233965515045
Words after <DeliveryMethod>: in a model	-0.0019999233965515045
Words after <DeliveryMethod>: in a model of spinal	-0.0019999233965515045
Words after <DeliveryMethod>: in a	-0.0019999233965515045
Words after <DeliveryMethod>: Pilar Negredo1	-0.001999924996491018
Words after <DeliveryMethod>: Pilar Negredo1, Jos	-0.001999924996491018
Words after <DeliveryMethod>: Pilar	-0.001999924996491018
Words after <DeliveryMethod>: Pilar Negredo1, Jos´	-0.001999924996491018
Words after <DeliveryMethod>: Pilar Negredo1,	-0.001999924996491018
Words after <InjectionDelivery>: at the same	-0.001999925197518808
Words after <InjectionDelivery>: at the same rate	-0.001999925197518808
Words after <InjectionDelivery>: at the same rate and	-0.001999925197518808
Words after <DeliveryMethod>: site	-0.0019999275966206278
Words after <DeliveryMethod>: to Leibovitz’	-0.0019999329971767507
Words after <DeliveryMethod>: to Leibovitz	-0.0019999329971767507
Words after <DeliveryMethod>: to Leibovitz’s-	-0.0019999329971767507
Words after <DeliveryMethod>: to Leibovitz’s	-0.0019999329971767507
Words after <DeliveryMethod>: to avoid	-0.001999934596278473
Words after <DeliveryMethod>: into the left RN and	-0.0019999355963371142
Words after <DeliveryMethod>: into the left RN	-0.0019999355963371142
Words after <DeliveryMethod>: into the site of damage	-0.0019999423958989514
Words after <DeliveryMethod>: as before plus two additional	-0.00199994919569684
Words after <DeliveryMethod>: as before plus	-0.00199994919569684
Words after <DeliveryMethod>: as before	-0.00199994919569684
Words after <DeliveryMethod>: as before plus two	-0.00199994919569684
Words after <DeliveryMethod>: into the sensorimotor	-0.001999949395691789
Words after <DeliveryMethod>: into the sensorimotor cortex in	-0.001999949395691789
Words after <DeliveryMethod>: into the sensorimotor cortex	-0.001999949395691789
Words after <DeliveryMethod>: to a separate workstation (	-0.0019999533955934105
Words after <DeliveryMethod>: to a separate workstation	-0.0019999533955934105
Words after <DeliveryMethod>: to a separate	-0.0019999533955934105
Words after <DeliveryMethod>: into the left and/	-0.0019999535955887797
Words after <DeliveryMethod>: into the left and	-0.0019999535955887797
Words after <DeliveryMethod>: into the completely transected	-0.001999954695746961
Words after <DeliveryMethod>: into the completely	-0.001999954695746961
Words after <DeliveryMethod>: into the completely transected spinal	-0.001999954695746961
Words after <DeliveryMethod>: ). In b and	-0.0019999555957222067
Words after <DeliveryMethod>: ). In b	-0.0019999555957222067
Words after <DeliveryMethod>: ).	-0.0019999555957222067
Words after <DeliveryMethod>: ). In	-0.0019999555957222067
Words after <DeliveryMethod>: has emerged	-0.001999960695587523
Words after <DeliveryMethod>: has emerged as a	-0.001999960695587523
Words after <DeliveryMethod>: has emerged as	-0.001999960695587523
Words after <DeliveryMethod>: of pentobarbital sodium (30	-0.0019999610955711315
Words after <DeliveryMethod>: of pentobarbital sodium	-0.0019999610955711315
Words after <DeliveryMethod>: of pentobarbital sodium (	-0.0019999610955711315
Words after <DeliveryMethod>: of pentobarbital	-0.0019999610955711315
Words after <DeliveryMethod>: to the red	-0.0019999719953664495
Words after <DeliveryMethod>: to the red nucleus using	-0.0019999719953664495
Words after <DeliveryMethod>: to the red nucleus	-0.0019999719953664495
Words after <DeliveryMethod>: ; (	-0.0019999735952095235
Words after <DeliveryMethod>: group. Thus,	-0.001999983895090653
Words after <DeliveryMethod>: group. Thus	-0.001999983895090653
Words after <DeliveryMethod>: group. Thus, transplanted	-0.001999983895090653
Words after <DeliveryMethod>: group.	-0.001999983895090653
Words after <DeliveryMethod>: from the dorsal surface	-0.001999997894995804
Words after <DeliveryMethod>: from	-0.001999997894995804
Words after <DeliveryMethod>: from the dorsal surface 1	-0.001999997894995804
Words after <DeliveryMethod>: from the	-0.001999997894995804
Words after <DeliveryMethod>: from the dorsal	-0.001999997894995804
Words after <InjectionDelivery>: injected with a	-0.0029997115563317363
Words after <InjectionDelivery>: injected with	-0.0029997115563317363
Words after <InjectionDelivery>: injected with a sterile	-0.0029997115563317363
Words after <InjectionDelivery>: injected with a sterile glass	-0.0029997115563317363
Words after <DeliveryMethod>: (OEC)	-0.002999712756216716
Words after <DeliveryMethod>: (OEC) derived from	-0.002999712756216716
Words after <DeliveryMethod>: (OEC	-0.002999712756216716
Words after <DeliveryMethod>: (OEC) derived	-0.002999712756216716
Words after <DeliveryMethod>: on hyperreflexia	-0.002999713956102175
Words after <DeliveryMethod>: on	-0.002999713956102175
Words after <DeliveryMethod>: on hyperreflexia and myelinated	-0.002999713956102175
Words after <DeliveryMethod>: on hyperreflexia and myelinated fiber	-0.002999713956102175
Words after <DeliveryMethod>: on hyperreflexia and	-0.002999713956102175
Words after <InjectionDelivery>: ; (4)	-0.0029997160559028842
Words after <InjectionDelivery>: ; (4	-0.0029997160559028842
Words after <InjectionDelivery>: ; (4) BMSCs	-0.0029997160559028842
Words after <InjectionDelivery>: either OEG suspended in	-0.0029997172557896636
Words after <InjectionDelivery>: either OEG suspended	-0.0029997172557896636
Words after <InjectionDelivery>: either	-0.0029997172557896636
Words after <InjectionDelivery>: either OEG suspended in Dulbecco	-0.0029997172557896636
Words after <InjectionDelivery>: either OEG	-0.0029997172557896636
Words after <InjectionDelivery>: . Collection	-0.002999718455676923
Words after <InjectionDelivery>: . Collection of the OEC	-0.002999718455676923
Words after <InjectionDelivery>: . Collection of the	-0.002999718455676923
Words after <InjectionDelivery>: . Collection of	-0.002999718455676923
Words after <InjectionDelivery>: into the channel,	-0.002999719655564662
Words after <InjectionDelivery>: into the channel, the	-0.002999719655564662
Words after <DeliveryMethod>: improves hindlimb locomotion in adult	-0.0029997217553693607
Words after <DeliveryMethod>: improves hindlimb locomotion in	-0.0029997217553693607
Words after <DeliveryMethod>: improves hindlimb locomotion	-0.0029997217553693607
Words after <DeliveryMethod>: improves hindlimb	-0.0029997217553693607
Words after <DeliveryMethod>: improves	-0.0029997217553693607
Words after <InjectionDelivery>: with 5 µL of (	-0.002999724755092908
Words after <InjectionDelivery>: with 5	-0.002999724755092908
Words after <InjectionDelivery>: with 5 µL	-0.002999724755092908
Words after <InjectionDelivery>: with 5 µL of	-0.002999724755092908
Words after <InjectionDelivery>: injection of 3% sodium pentobarbiturate	-0.0029997265549284763
Words after <InjectionDelivery>: injection of 3%	-0.0029997265549284763
Words after <InjectionDelivery>: injection of 3% sodium	-0.0029997265549284763
Words after <DeliveryMethod>: at	-0.0029997682525679643
Words after <InjectionDelivery>: into the sensorimotor	-0.002999787749980351
Words after <InjectionDelivery>: into the sensorimotor cortex	-0.002999787749980351
Words after <InjectionDelivery>: into the sensorimotor cortex at	-0.002999787749980351
Words after <DeliveryMethod>: into a	-0.0029998112492416367
Words after <InjectionDelivery>: ), 30 adult	-0.0029998115496518447
Words after <InjectionDelivery>: ), 30 adult female	-0.0029998115496518447
Words after <InjectionDelivery>: ), 30	-0.0029998115496518447
Words after <DeliveryMethod>: of olfactory ensheathing cells$	-0.0029998187481065025
Words after <DeliveryMethod>: .	-0.0029998450474184447
Words after <DeliveryMethod>: of 3%	-0.0029998531469027324
Words after <DeliveryMethod>: of 3% sodium pentobarbiturate (	-0.0029998531469027324
Words after <DeliveryMethod>: of 3% sodium pentobarbiturate	-0.0029998531469027324
Words after <DeliveryMethod>: of 3% sodium	-0.0029998531469027324
Words after <DeliveryMethod>: to -20°	-0.00299987124629812
Words after <DeliveryMethod>: to -	-0.00299987124629812
Words after <DeliveryMethod>: to -20°C	-0.00299987124629812
Words after <DeliveryMethod>: to -20	-0.00299987124629812
Words after <DeliveryMethod>: into the epidural	-0.0029998835455023773
Words after <DeliveryMethod>: into the epidural space	-0.0029998835455023773
Words after <DeliveryMethod>: into the epidural space and	-0.0029998835455023773
Words after <DeliveryMethod>: into the site of	-0.002999886544950673
Words after <DeliveryMethod>: into the site	-0.002999886544950673
Words after <DeliveryMethod>: into spinal cord (	-0.002999907144229256
Words after <DeliveryMethod>: into spinal cord (Pettersson	-0.002999907144229256
Words after <DeliveryMethod>: of DF-10S medium	-0.0029999125438510076
Words after <DeliveryMethod>: of DF-	-0.0029999125438510076
Words after <DeliveryMethod>: of DF-10S	-0.0029999125438510076
Words after <DeliveryMethod>: of DF	-0.0029999125438510076
Words after <InjectionDelivery>: .) and placed	-0.002999935040508054
Words after <InjectionDelivery>: injected	-0.003999621007920108
Words after <InjectionDelivery>: .) and xylazine	-0.003999706901032448
Words after <InjectionDelivery>: .) and xylazine (	-0.003999706901032448
Words after <InhalationDelivery>: a	-0.003999760798967204
Words after <DeliveryMethod>: into cervical	-0.003999788595962693
Words after <DeliveryMethod>: into cervical spinal	-0.003999788595962693
Words after <DeliveryMethod>: into cervical spinal cord contusion	-0.003999788595962693
Words after <DeliveryMethod>: into cervical spinal cord	-0.003999788595962693
Words after <DeliveryMethod>: ,	-0.0039998006956677105
Words after <DeliveryMethod>: into the tube	-0.003999804395744859
Words after <DeliveryMethod>: into the tube probe of	-0.003999804395744859
Words after <DeliveryMethod>: into the tube probe	-0.003999804395744859
Words after <DeliveryMethod>: to a -20	-0.0039998140957409455
Words after <DeliveryMethod>: to a -20°	-0.0039998140957409455
Words after <DeliveryMethod>: to a -	-0.0039998140957409455
Words after <DeliveryMethod>: in	-0.003999826295786393
Words after <DeliveryMethod>: )	-0.003999869793848878
Words after <DeliveryMethod>: into the spinal cord,	-0.003999881492405593
Words after <InfusionDelivery>: with a 10	-0.003999886592819849
Words after <InfusionDelivery>: with a	-0.003999886592819849
Words after <InfusionDelivery>: with a 10 Al Hamilton	-0.003999886592819849
Words after <InfusionDelivery>: with	-0.003999886592819849
Words after <InfusionDelivery>: with a 10 Al	-0.003999886592819849
Words after <DeliveryMethod>: into the left	-0.003999889191925895
Words after <DeliveryMethod>: after spinal cord injury –	-0.0039998953918888355
Words after <DeliveryMethod>: after spinal cord injury	-0.0039998953918888355
Words after <DeliveryMethod>: ;	-0.00399992399084126
Words after <InjectionDelivery>: . The body of	-0.003999970390096514
Words after <InjectionDelivery>: . The	-0.003999970390096514
Words after <InjectionDelivery>: . The body of the	-0.003999970390096514
Words after <InjectionDelivery>: . The body	-0.003999970390096514
Words after <DeliveryMethod>: (	-0.004999687051429045
Words after <DeliveryMethod>: into the spinal	-0.004999803042972704
Words after <DeliveryMethod>: into the spinal cord	-0.004999803042972704
Words after <DeliveryMethod>: into the contused spinal	-0.004999875839675258
Words after <DeliveryMethod>: into the contused spinal cord	-0.004999875839675258
Words after <DeliveryMethod>: into the contused	-0.004999875839675258
Words after <InjectionDelivery>: .) and placed in	-0.006999599244724854
Words after <InjectionDelivery>: region	-0.006999768537201773
Words after <InjectionDelivery>: region of spinal	-0.006999768537201773
Words after <InjectionDelivery>: region of	-0.006999768537201773
Words after <InjectionDelivery>: region of spinal cord	-0.006999768537201773
Words after <InjectionDelivery>: region of spinal cord.	-0.006999768537201773
Words after <DeliveryMethod>: of	-0.008999548843146299
Words after <InjectionDelivery>: .; Ilium Xylazil	-0.008999698334397096
Words after <InjectionDelivery>: .; Ilium	-0.008999698334397096
Words after <InjectionDelivery>: .; Ilium Xylazil-	-0.008999698334397096
Words after <InjectionDelivery>: into corticospinal tract	-0.010999782726959872
Words after <InjectionDelivery>: into corticospinal tract lesions with	-0.010999782726959872
Words after <InjectionDelivery>: into corticospinal	-0.010999782726959872
Words after <InjectionDelivery>: into corticospinal tract lesions	-0.010999782726959872
Words after <DeliveryMethod>: of olfactory ensheathing	-0.012999326938585846
Words after <DeliveryMethod>: of olfactory ensheathing cells	-0.012999326938585846
Words after <DeliveryMethod>: of olfactory	-0.013999276687341024
Words after <DeliveryMethod>: of olfactory ensheathing cells into	-0.013999293188251712
