Words before <DeliveryMethod>: OM)	0.01899918482570917
Words before <DeliveryMethod>: mucosa (OM)	0.01899918482570917
Words before <DeliveryMethod>: (OM)	0.01899918482570917
Words before <DeliveryMethod>: olfactory mucosa (OM)	0.01899918482570917
Words before <InjectionDelivery>: 50 mg/kg,	0.018999051434581672
Words before <InjectionDelivery>: kg,	0.018998830346008834
Words before <InjectionDelivery>: /kg,	0.018998830346008834
Words before <DeliveryMethod>: and respiratory mucosa were gently	0.017999450667964368
Words before <DeliveryMethod>: were gently	0.017999450667964368
Words before <DeliveryMethod>: mucosa were gently	0.017999450667964368
Words before <DeliveryMethod>: respiratory mucosa were gently	0.017999450667964368
Words before <DeliveryMethod>: . The tissue sample was	0.01799930407353747
Words before <DeliveryMethod>: sample was	0.01799930407353747
Words before <DeliveryMethod>: The tissue sample was	0.01799930407353747
Words before <DeliveryMethod>: tissue sample was	0.01799930407353747
Words before <DeliveryMethod>: saline. In NSC	0.015999464472709845
Words before <DeliveryMethod>: physiological saline. In NSC	0.015999464472709845
Words before <DeliveryMethod>: . In NSC	0.015999464472709845
Words before <DeliveryMethod>: In NSC	0.015999464472709845
Words before <DeliveryMethod>: Darmstadt, Germany) and	0.01599938507649877
Words before <DeliveryMethod>: , Germany) and	0.01599938507649877
Words before <DeliveryMethod>: Germany) and	0.01599938507649877
Words before <InfusionDelivery>: ) or vehicle was	0.0159993577769958
Words before <InfusionDelivery>: vehicle was	0.0159993577769958
Words before <InfusionDelivery>: dbcAMP) or vehicle was	0.0159993577769958
Words before <InfusionDelivery>: or vehicle was	0.0159993577769958
Words before <DeliveryMethod>: injury after	0.015999281980734786
Words before <DeliveryMethod>: complete spinal cord injury after	0.015999281980734786
Words before <DeliveryMethod>: cord injury after	0.015999281980734786
Words before <DeliveryMethod>: spinal cord injury after	0.015999281980734786
Words before <DeliveryMethod>: promote functional recovery after	0.01599919008397451
Words before <DeliveryMethod>: to promote functional recovery after	0.01599919008397451
Words before <InjectionDelivery>: mg/kg,	0.014999075948275887
Words before <InhalationDelivery>: anesthesia induced by isoflurane	0.013999402280958343
Words before <InhalationDelivery>: induced by isoflurane	0.013999402280958343
Words before <InhalationDelivery>: under anesthesia induced by isoflurane	0.013999402280958343
Words before <InhalationDelivery>: animal)	0.011999766076163845
Words before <InhalationDelivery>: 0.6µl for one animal)	0.011999766076163845
Words before <InhalationDelivery>: one animal)	0.011999766076163845
Words before <InhalationDelivery>: for one animal)	0.011999766076163845
Words before <DeliveryMethod>: were carefully	0.011999727574835913
Words before <DeliveryMethod>: ALP were carefully	0.011999727574835913
Words before <DeliveryMethod>: or ALP were carefully	0.011999727574835913
Words before <DeliveryMethod>: LP or ALP were carefully	0.011999727574835913
Words before <InhalationDelivery>: by isoflurane	0.01199948008328464
Words before <DeliveryMethod>: ). These transplants were	0.0119994086874116
Words before <DeliveryMethod>: . These transplants were	0.0119994086874116
Words before <DeliveryMethod>: These transplants were	0.0119994086874116
Words before <DeliveryMethod>: transplants were	0.0119994086874116
Words before <DeliveryMethod>: functional recovery after	0.010999314244299261
Words before <DeliveryMethod>: recovery after	0.010999314244299261
Words before <DeliveryMethod>: ) and	0.009999639984012194
Words before <InjectionDelivery>: , Molecular Probes)	0.00899974623210652
Words before <InjectionDelivery>: 10000, Molecular Probes)	0.00899974623210652
Words before <InjectionDelivery>: Molecular Probes)	0.00899974623210652
Words before <InjectionDelivery>: Probes)	0.00899974623210652
Words before <InjectionDelivery>: the spinal cord. We	0.00899973863279451
Words before <InjectionDelivery>: cord. We	0.00899973863279451
Words before <InjectionDelivery>: spinal cord. We	0.00899973863279451
Words before <InjectionDelivery>: . We	0.00899973863279451
Words before <DeliveryMethod>: of this cellular	0.008999635438051032
Words before <DeliveryMethod>: the efficacy of this cellular	0.008999635438051032
Words before <DeliveryMethod>: efficacy of this cellular	0.008999635438051032
Words before <DeliveryMethod>: this cellular	0.008999635438051032
Words before <InjectionDelivery>: control medium	0.008999594239399236
Words before <InjectionDelivery>: ) control medium	0.008999594239399236
Words before <InjectionDelivery>: A) control medium	0.008999594239399236
Words before <InjectionDelivery>: (A) control medium	0.008999594239399236
Words before <DeliveryMethod>: the dish and	0.00899955403960032
Words before <DeliveryMethod>: of the dish and	0.00899955403960032
Words before <DeliveryMethod>: dish and	0.00899955403960032
Words before <DeliveryMethod>: out of the dish and	0.00899955403960032
Words before <InjectionDelivery>: BDA was	0.007999617892810592
Words before <InjectionDelivery>: , BDA was	0.007999617892810592
Words before <DeliveryMethod>: and respiratory lamina propria	0.007999573293713395
Words before <DeliveryMethod>: Olfactory and respiratory lamina propria	0.007999573293713395
Words before <DeliveryMethod>: olfactory mucosa progenitor cell	0.00799952499461173
Words before <DeliveryMethod>: mucosa progenitor cell	0.00799952499461173
Words before <DeliveryMethod>: progenitor cell	0.00799952499461173
Words before <DeliveryMethod>: adult olfactory mucosa progenitor cell	0.00799952499461173
Words before <InjectionDelivery>: ) were	0.007999432900612322
Words before <InjectionDelivery>: OEC/ONF	0.006999817233997786
Words before <InjectionDelivery>: /ONF	0.006999817233997786
Words before <InjectionDelivery>: suspension was then	0.006999754239899653
Words before <InjectionDelivery>: was then	0.006999754239899653
Words before <InjectionDelivery>: mg/kg	0.006999692540824853
Words before <InjectionDelivery>: after SCI, BDA was	0.006999688242845322
Words before <InjectionDelivery>: SCI, BDA was	0.006999688242845322
Words before <InjectionDelivery>: 1,	0.006999594546246069
Words before <DeliveryMethod>: lamina propria	0.006999593346016854
Words before <DeliveryMethod>: respiratory lamina propria	0.006999593346016854
Words before <InjectionDelivery>: rats were	0.006999586447133853
Words before <InjectionDelivery>: cell (	0.006999471151904624
Words before <InjectionDelivery>: Schwann cell (	0.006999471151904624
Words before <InjectionDelivery>: /kg	0.005999774989936332
Words before <InjectionDelivery>: 10 mg/kg,	0.005999725192956628
Words before <InjectionDelivery>: Laboratories) was administrated	0.005999685495603378
Words before <InjectionDelivery>: Abbott Laboratories) was administrated	0.005999685495603378
Words before <InjectionDelivery>: ) was administrated	0.005999685495603378
Words before <InjectionDelivery>: was administrated	0.005999685495603378
Words before <InjectionDelivery>: or without 400,000 OEG were	0.005999557401701401
Words before <InjectionDelivery>: without 400,000 OEG were	0.005999557401701401
Words before <InjectionDelivery>: 400,000 OEG were	0.005999557401701401
Words before <InjectionDelivery>: OEG were	0.005999557301708375
Words before <InjectionDelivery>: prepared suspension was then	0.004999888140298396
Words before <InjectionDelivery>: The prepared suspension was then	0.004999888140298396
Words before <InjectionDelivery>: was stereotaxically	0.004999863641380732
Words before <InjectionDelivery>: OR) was stereotaxically	0.004999863641380732
Words before <InjectionDelivery>: ) was stereotaxically	0.004999863641380732
Words before <InjectionDelivery>: , OR) was stereotaxically	0.004999863641380732
Words before <InjectionDelivery>: 30 mg/kg	0.004999790643575759
Words before <InjectionDelivery>: (30 mg/kg	0.004999790643575759
Words before <InjectionDelivery>: segment. Rats received local	0.004999788343704966
Words before <InjectionDelivery>: Rats received local	0.004999788343704966
Words before <InjectionDelivery>: . Rats received local	0.004999788343704966
Words before <InjectionDelivery>: received local	0.004999788343704966
Words before <DeliveryMethod>: rats 8 weeks after	0.004999786743792431
Words before <DeliveryMethod>: and rats 8 weeks after	0.004999786743792431
Words before <DeliveryMethod>: 8 weeks after	0.004999786743792431
Words before <InjectionDelivery>: . The rats were	0.004999786043830562
Words before <InjectionDelivery>: ]. The rats were	0.004999786043830562
Words before <InjectionDelivery>: The rats were	0.004999786043830562
Words before <InjectionDelivery>: combination of	0.00499978464390018
Words before <InjectionDelivery>: ). The combination of	0.00499978464390018
Words before <InjectionDelivery>: The combination of	0.00499978464390018
Words before <InjectionDelivery>: . The combination of	0.00499978464390018
Words before <InjectionDelivery>: groups: one	0.004999784143921692
Words before <InjectionDelivery>: treatment groups: one	0.004999784143921692
Words before <InjectionDelivery>: : one	0.004999784143921692
Words before <InjectionDelivery>: two treatment groups: one	0.004999784143921692
Words before <InjectionDelivery>: mucosal cultures or	0.004999783643943254
Words before <InjectionDelivery>: cultures or	0.004999783643943254
Words before <InjectionDelivery>: from olfactory mucosal cultures or	0.004999783643943254
Words before <InjectionDelivery>: olfactory mucosal cultures or	0.004999783643943254
Words before <InjectionDelivery>: were mainly found in the	0.004999782843990394
Words before <InjectionDelivery>: found in the	0.004999782843990394
Words before <InjectionDelivery>: mainly found in the	0.004999782843990394
Words before <InjectionDelivery>: lesion induction and medium	0.0049997823440120865
Words before <InjectionDelivery>: induction and medium	0.0049997823440120865
Words before <InjectionDelivery>: and medium	0.0049997823440120865
Words before <InjectionDelivery>: , lesion induction and medium	0.0049997823440120865
Words before <DeliveryMethod>: rat olfactory ensheathing cells when	0.004999781644050936
Words before <DeliveryMethod>: ensheathing cells when	0.004999781644050936
Words before <DeliveryMethod>: cells when	0.004999781644050936
Words before <DeliveryMethod>: olfactory ensheathing cells when	0.004999781644050936
Words before <InjectionDelivery>: recovery, and the	0.004999781144072748
Words before <InjectionDelivery>: and the	0.004999781144072748
Words before <InjectionDelivery>: the recovery, and the	0.004999781144072748
Words before <InjectionDelivery>: , and the	0.004999781144072748
Words before <DeliveryMethod>: grafts were then	0.004999780144116521
Words before <DeliveryMethod>: . These grafts were then	0.004999780144116521
Words before <DeliveryMethod>: These grafts were then	0.004999780144116521
Words before <InjectionDelivery>: are removed from the	0.0049997782442231615
Words before <InjectionDelivery>: from the	0.0049997782442231615
Words before <InjectionDelivery>: fibroblasts are removed from the	0.0049997782442231615
Words before <InjectionDelivery>: removed from the	0.0049997782442231615
Words before <InjectionDelivery>: Male Sprague-Dawley rats received	0.004999777644253982
Words before <InjectionDelivery>: rats received	0.004999777644253982
Words before <InjectionDelivery>: . Male Sprague-Dawley rats received	0.004999777644253982
Words before <InjectionDelivery>: Sprague-Dawley rats received	0.004999777644253982
Words before <InjectionDelivery>: gap and OEC/ONF	0.004999777144276194
Words before <InjectionDelivery>: and OEC/ONF	0.004999777144276194
Words before <InjectionDelivery>: cut after	0.004999775544372817
Words before <InjectionDelivery>: were cut after	0.004999775544372817
Words before <InjectionDelivery>: Rats were cut after	0.004999775544372817
Words before <InjectionDelivery>: . Rats were cut after	0.004999775544372817
Words before <InjectionDelivery>: nor transplant	0.0049997741444533835
Words before <InjectionDelivery>: SCI nor transplant	0.0049997741444533835
Words before <InjectionDelivery>: underwent neither SCI nor transplant	0.0049997741444533835
Words before <InjectionDelivery>: neither SCI nor transplant	0.0049997741444533835
Words before <InjectionDelivery>: Schwann cells (group	0.004999773444486325
Words before <InjectionDelivery>: cells (group	0.004999773444486325
Words before <InjectionDelivery>: or Schwann cells (group	0.004999773444486325
Words before <InjectionDelivery>: (group	0.004999773444486325
Words before <InjectionDelivery>: site of the	0.004999772944508957
Words before <InjectionDelivery>: around the site of the	0.004999772944508957
Words before <InjectionDelivery>: of the	0.004999772944508957
Words before <InjectionDelivery>: the site of the	0.004999772944508957
Words before <InjectionDelivery>: Compared with the DMEM,	0.004999771344611831
Words before <InjectionDelivery>: the DMEM,	0.004999771344611831
Words before <InjectionDelivery>: with the DMEM,	0.004999771344611831
Words before <InjectionDelivery>: DMEM,	0.004999771344611831
Words before <InjectionDelivery>: after tracer	0.004999769044745267
Words before <InjectionDelivery>: weeks after tracer	0.004999769044745267
Words before <InjectionDelivery>: 2 weeks after tracer	0.004999769044745267
Words before <InjectionDelivery>: killed 2 weeks after tracer	0.004999769044745267
Words before <InjectionDelivery>: with an intraperitioneal	0.004999767744824673
Words before <InjectionDelivery>: anesthetized with an intraperitioneal	0.004999767744824673
Words before <InjectionDelivery>: an intraperitioneal	0.004999767744824673
Words before <InjectionDelivery>: were anesthetized with an intraperitioneal	0.004999767744824673
Words before <InjectionDelivery>: . Animals were anesthetized	0.004999765944941376
Words before <InjectionDelivery>: Animals were anesthetized	0.004999765944941376
Words before <InjectionDelivery>: were anesthetized	0.004999765944941376
Words before <InjectionDelivery>: used. Animals were anesthetized	0.004999765944941376
Words before <InjectionDelivery>: cord received	0.004999765144992088
Words before <InjectionDelivery>: spinal cord received	0.004999765144992088
Words before <InjectionDelivery>: contused spinal cord received	0.004999765144992088
Words before <InjectionDelivery>: The contused spinal cord received	0.004999765144992088
Words before <InjectionDelivery>: with an	0.004999762945127434
Words before <InjectionDelivery>: rats were anesthetized with an	0.004999762945127434
Words before <InjectionDelivery>: anesthetized with an	0.004999762945127434
Words before <InjectionDelivery>: were anesthetized with an	0.004999762945127434
Words before <InjectionDelivery>: g body weight;	0.004999759345346334
Words before <InjectionDelivery>: body weight;	0.004999759345346334
Words before <InjectionDelivery>: weight;	0.004999759345346334
Words before <InjectionDelivery>: 200 g body weight;	0.004999759345346334
Words before <InjectionDelivery>: with additional OEC/ONF	0.0049997585453985145
Words before <InjectionDelivery>: additional OEC/ONF	0.0049997585453985145
Words before <InjectionDelivery>: . Surgery and spinal cord	0.0049997577454508986
Words before <InjectionDelivery>: and spinal cord	0.0049997577454508986
Words before <InjectionDelivery>: spinal cord	0.0049997577454508986
Words before <InjectionDelivery>: Surgery and spinal cord	0.0049997577454508986
Words before <InjectionDelivery>: administered by intraspinal	0.004999756945503479
Words before <InjectionDelivery>: was administered by intraspinal	0.004999756945503479
Words before <InjectionDelivery>: medium was administered by intraspinal	0.004999756945503479
Words before <InjectionDelivery>: All rats were anesthetized by	0.004999753845730055
Words before <DeliveryMethod>: the effect of acute	0.004999753145773997
Words before <DeliveryMethod>: of acute	0.004999753145773997
Words before <DeliveryMethod>: examined the effect of acute	0.004999753145773997
Words before <DeliveryMethod>: effect of acute	0.004999753145773997
Words before <InjectionDelivery>: of pento-barbital	0.004999718046273374
Words before <InjectionDelivery>: kg−1 of pento-barbital	0.004999718046273374
Words before <InjectionDelivery>: −1 of pento-barbital	0.004999718046273374
Words before <InjectionDelivery>: 1 of pento-barbital	0.004999718046273374
Words before <InjectionDelivery>: Wistar rats were killed by	0.004999675348658792
Words before <InjectionDelivery>: and human embryonic	0.0049996637495013044
Words before <InjectionDelivery>: human embryonic	0.0049996637495013044
Words before <InjectionDelivery>: human NOM and human embryonic	0.0049996637495013044
Words before <InjectionDelivery>: NOM and human embryonic	0.0049996637495013044
Words before <InjectionDelivery>: 600 mg/ kg	0.004999659949780446
Words before <InjectionDelivery>: (600 mg/ kg	0.004999659949780446
Words before <InjectionDelivery>: mg/ kg	0.004999659949780446
Words before <InjectionDelivery>: / kg	0.004999659949780446
Words before <InjectionDelivery>: killed by	0.0049995360540763655
Words before <InjectionDelivery>: rats were killed by	0.0049995360540763655
Words before <InjectionDelivery>: were killed by	0.0049995360540763655
Words before <InjectionDelivery>: in the	0.003999867492918281
Words before <DeliveryMethod>: were then	0.003999857493634992
Words before <InjectionDelivery>: rats were anesthetized by	0.003999842194338256
Words before <InjectionDelivery>: were anesthetized by	0.003999842194338256
Words before <InjectionDelivery>: anesthetized by	0.003999842194338256
Words before <InjectionDelivery>: 0.05 mg/kg,	0.003999809495449962
Words before <InjectionDelivery>: -1,	0.0039998019964355425
Words before <InjectionDelivery>: * d-1,	0.0039998019964355425
Words before <InjectionDelivery>: d-1,	0.0039998019964355425
Words before <InjectionDelivery>: spared in	0.003999799795984445
Words before <InjectionDelivery>: was spared in	0.003999799795984445
Words before <InjectionDelivery>: more tissue was spared in	0.003999799795984445
Words before <InjectionDelivery>: tissue was spared in	0.003999799795984445
Words before <InjectionDelivery>: U/kg,	0.00399975439773294
Words before <InjectionDelivery>: 10 mg/kg	0.003999743998501612
Words before <InjectionDelivery>: /10 mg/kg	0.003999743998501612
Words before <InjectionDelivery>: ml/kg)	0.003999721300059978
Words before <InjectionDelivery>: 0.2 ml/kg)	0.003999721300059978
Words before <InjectionDelivery>: kg)	0.003999721300059978
Words before <InjectionDelivery>: /kg)	0.003999721300059978
Words before <InjectionDelivery>: kg per day,	0.003999712000672645
Words before <InjectionDelivery>: day,	0.003999712000672645
Words before <InjectionDelivery>: per day,	0.003999712000672645
Words before <InjectionDelivery>: /kg per day,	0.003999712000672645
Words before <InjectionDelivery>: lesion with Schwann cell (	0.0029998067492195257
Words before <InjectionDelivery>: with Schwann cell (	0.0029998067492195257
Words before <InjectionDelivery>: 10S was	0.002999799249329472
Words before <InjectionDelivery>: 100 mg/kg,	0.002999797749993716
Words before <InjectionDelivery>: cells were	0.002999797349948134
Words before <InjectionDelivery>: −1,	0.002999792549810527
Words before <InjectionDelivery>: )−1,	0.002999792549810527
Words before <InjectionDelivery>: weight)−1,	0.002999792549810527
Words before <InjectionDelivery>: OEC were	0.002999772551204417
Words before <InjectionDelivery>: were anesthetized with a single	0.0020000586889417885
Words before <InjectionDelivery>: with a single	0.0020000586889417885
Words before <InjectionDelivery>: a single	0.0020000586889417885
Words before <InjectionDelivery>: anesthetized with a single	0.0020000586889417885
Words before <InjectionDelivery>: by intraspinal	0.002000040889600595
Words before <InjectionDelivery>: OEG suspensions were carefully	0.0019998865982901455
Words before <InjectionDelivery>: suspensions were carefully	0.0019998865982901455
Words before <InjectionDelivery>: , OEG suspensions were carefully	0.0019998865982901455
Words before <InjectionDelivery>: were carefully	0.0019998865982901455
Words before <InjectionDelivery>: skills compared to transplanted rats	0.0019998859983241975
Words before <InjectionDelivery>: transplanted rats	0.0019998859983241975
Words before <InjectionDelivery>: to transplanted rats	0.0019998859983241975
Words before <InjectionDelivery>: compared to transplanted rats	0.0019998859983241975
Words before <InjectionDelivery>: 60,000 U/kg,	0.0019998834984670654
Words before <InjectionDelivery>: group were	0.001999882998499078
Words before <InjectionDelivery>: cell transplantation group were	0.001999882998499078
Words before <InjectionDelivery>: transplantation group were	0.001999882998499078
Words before <InjectionDelivery>: mucosal cell transplantation group were	0.001999882998499078
Words before <InjectionDelivery>: 2.5 mg/kg,	0.0019998824985273792
Words before <InjectionDelivery>: 5 μl) was	0.0019998819985577307
Words before <InjectionDelivery>: (5 μl) was	0.0019998819985577307
Words before <InjectionDelivery>: , GFP positive cells were	0.001999879399092473
Words before <InjectionDelivery>: positive cells were	0.001999879399092473
Words before <InjectionDelivery>: GFP positive cells were	0.001999879399092473
Words before <InjectionDelivery>: Engineered cell suspensions were then	0.001999878099179328
Words before <InjectionDelivery>: suspensions were then	0.001999878099179328
Words before <InjectionDelivery>: cell suspensions were then	0.001999878099179328
Words before <InjectionDelivery>: /µl) were	0.001999876498906387
Words before <InjectionDelivery>: cells/µl) were	0.001999876498906387
Words before <InjectionDelivery>: µl) were	0.001999876498906387
Words before <InjectionDelivery>: +OECs) were	0.001999875698960109
Words before <InjectionDelivery>: SCs+OECs) were	0.001999875698960109
Words before <InjectionDelivery>: OECs) were	0.001999875698960109
Words before <InjectionDelivery>: regeneration. Control rats were	0.001999873899072614
Words before <InjectionDelivery>: . Control rats were	0.001999873899072614
Words before <InjectionDelivery>: Control rats were	0.001999873899072614
Words before <InjectionDelivery>: DF- 10S was	0.00199987169921447
Words before <InjectionDelivery>: - 10S was	0.00199987169921447
Words before <InjectionDelivery>: or DF- 10S was	0.00199987169921447
Words before <InjectionDelivery>: 60000 U/kg,	0.0019998708992658727
Words before <InjectionDelivery>: the cell suspension was then	0.0019998660996012546
Words before <InjectionDelivery>: cell suspension was then	0.0019998660996012546
Words before <InjectionDelivery>: , Fluorogold was	0.0019998442011164006
Words before <InjectionDelivery>: site, Fluorogold was	0.0019998442011164006
Words before <InjectionDelivery>: Fluorogold was	0.0019998442011164006
Words before <InjectionDelivery>: transection site, Fluorogold was	0.0019998442011164006
Words before <DeliveryMethod>: and OLP (AT)	0.001999841001299872
Words before <DeliveryMethod>: (AT)	0.001999841001299872
Words before <DeliveryMethod>: AT)	0.001999841001299872
Words before <DeliveryMethod>: OLP (AT)	0.001999841001299872
Words before <InjectionDelivery>: ensheathing cells was	0.0019998408013821778
Words before <InjectionDelivery>: of olfactory ensheathing cells was	0.0019998408013821778
Words before <InjectionDelivery>: olfactory ensheathing cells was	0.0019998408013821778
Words before <InjectionDelivery>: cells was	0.0019998408013821778
Words before <InjectionDelivery>: plus OEC were	0.001999840601398088
Words before <InjectionDelivery>: BMSC plus OEC were	0.001999840601398088
Words before <InjectionDelivery>: and BMSC plus OEC were	0.001999840601398088
Words before <InjectionDelivery>: . Schwann cell (	0.0019998366014567694
Words before <InjectionDelivery>: ). Schwann cell (	0.0019998366014567694
Words before <InjectionDelivery>: n = 10) were	0.0019998320020979325
Words before <InjectionDelivery>: 10) were	0.0019998320020979325
Words before <InjectionDelivery>: = 10) were	0.0019998320020979325
Words before <InjectionDelivery>: without a Schwann cell (	0.001999827801228333
Words before <InjectionDelivery>: a Schwann cell (	0.001999827801228333
Words before <InjectionDelivery>: with or without fibrinogen and	0.0019998212030316455
Words before <InjectionDelivery>: fibrinogen and	0.0019998212030316455
Words before <InjectionDelivery>: without fibrinogen and	0.0019998212030316455
Words before <InjectionDelivery>: or without fibrinogen and	0.0019998212030316455
Words before <InjectionDelivery>: were not	9.999494487702735E-4
Words before <InjectionDelivery>: controls were not	9.999494487702735E-4
Words before <InjectionDelivery>: and sham controls were not	9.999494487702735E-4
Words before <InjectionDelivery>: sham controls were not	9.999494487702735E-4
Words before <InjectionDelivery>: observations) was	9.999347496199823E-4
Words before <InjectionDelivery>: unpublished observations) was	9.999347496199823E-4
Words before <InjectionDelivery>: , unpublished observations) was	9.999347496199823E-4
Words before <InjectionDelivery>: 90 mg/kg,	9.999331497255067E-4
Words before <InjectionDelivery>: OR) were	9.999321497927596E-4
Words before <InjectionDelivery>: , OR) were	9.999321497927596E-4
Words before <InjectionDelivery>: Eugene, OR) were	9.999321497927596E-4
Words before <InjectionDelivery>: labeled OEC were	9.999319498063303E-4
Words before <InjectionDelivery>: -100 labeled OEC were	9.999319498063303E-4
Words before <InjectionDelivery>: 100 labeled OEC were	9.999319498063303E-4
Words before <InjectionDelivery>: the gel was slowly	9.999308498816833E-4
Words before <InjectionDelivery>: gel was slowly	9.999308498816833E-4
Words before <InjectionDelivery>: then the gel was slowly	9.999308498816833E-4
Words before <InjectionDelivery>: . OEG were	9.99930149930265E-4
Words before <InjectionDelivery>: retracted slightly. OEG were	9.99930149930265E-4
Words before <InjectionDelivery>: slightly. OEG were	9.99930149930265E-4
Words before <InjectionDelivery>: peroxidase was	9.999300499372453E-4
Words before <InjectionDelivery>: , peroxidase was	9.999300499372453E-4
Words before <InjectionDelivery>: Briefly, peroxidase was	9.999300499372453E-4
Words before <InjectionDelivery>: . Briefly, peroxidase was	9.999300499372453E-4
Words before <InjectionDelivery>: experiments, BDA was	9.999296499652662E-4
Words before <InjectionDelivery>: these experiments, BDA was	9.999296499652662E-4
Words before <InjectionDelivery>: site/stump) were	9.999290500075978E-4
Words before <InjectionDelivery>: /stump) were	9.999290500075978E-4
Words before <InjectionDelivery>: stump) were	9.999290500075978E-4
Words before <InjectionDelivery>: Cell suspensions were	9.999287500288983E-4
Words before <InjectionDelivery>: . Cell suspensions were	9.999287500288983E-4
Words before <InjectionDelivery>: prepared. Cell suspensions were	9.999287500288983E-4
Words before <InjectionDelivery>: fluorescent anterograde tracer,	9.999283500574396E-4
Words before <InjectionDelivery>: anterograde tracer,	9.999283500574396E-4
Words before <InjectionDelivery>: This fluorescent anterograde tracer,	9.999283500574396E-4
Words before <InjectionDelivery>: tracer,	9.999283500574396E-4
Words before <InjectionDelivery>: /ml were	9.999282500645999E-4
Words before <InjectionDelivery>: ml were	9.999282500645999E-4
Words before <InjectionDelivery>: 106/ml were	9.999282500645999E-4
Words before <InjectionDelivery>: × 106/ml were	9.999282500645999E-4
Words before <InjectionDelivery>: DF-10S was	9.999275501150016E-4
Words before <InjectionDelivery>: -10S was	9.999275501150016E-4
Words before <InjectionDelivery>: and DF-10S was	9.999275501150016E-4
Words before <InjectionDelivery>: Matrigel was	9.999274501222418E-4
Words before <InjectionDelivery>: in Matrigel was	9.999274501222418E-4
Words before <InjectionDelivery>: -12 in Matrigel was	9.999274501222418E-4
Words before <InjectionDelivery>: 12 in Matrigel was	9.999274501222418E-4
Words before <InjectionDelivery>: BDA-R) was	9.999264501951942E-4
Words before <InjectionDelivery>: red (BDA-R) was	9.999264501951942E-4
Words before <InjectionDelivery>: (BDA-R) was	9.999264501951942E-4
Words before <InjectionDelivery>: n = 7) were	9.999258502394455E-4
Words before <InjectionDelivery>: = 7) were	9.999258502394455E-4
Words before <InjectionDelivery>: 7) were	9.999258502394455E-4
Words before <InjectionDelivery>: Hoechst-labeled EG were stereotaxically	9.999254502691464E-4
Words before <InjectionDelivery>: were stereotaxically	9.999254502691464E-4
Words before <InjectionDelivery>: EG were stereotaxically	9.999254502691464E-4
Words before <InjectionDelivery>: ) Hoechst-labeled EG were stereotaxically	9.999254502691464E-4
Words before <InjectionDelivery>: olfactory ensheathing glia were	9.999225504892623E-4
Words before <InjectionDelivery>: ensheathing glia were	9.999225504892623E-4
Words before <InjectionDelivery>: which olfactory ensheathing glia were	9.999225504892623E-4
Words before <InjectionDelivery>: glia were	9.999225504892623E-4
Words before <InjectionDelivery>: , animals received intraperitoneal (	9.999221505202834E-4
Words before <InjectionDelivery>: animals received intraperitoneal (	9.999221505202834E-4
Words before <InjectionDelivery>: intraperitoneal (	9.999221505202834E-4
Words before <InjectionDelivery>: received intraperitoneal (	9.999221505202834E-4
Words before <InjectionDelivery>: x 105 cells were	9.999179508556608E-4
Words before <InjectionDelivery>: 4 x 105 cells were	9.999179508556608E-4
Words before <InjectionDelivery>: 105 cells were	9.999179508556608E-4
Words before <InjectionDelivery>: Fluorogold staining was	9.999157510383744E-4
Words before <InjectionDelivery>: . Fluorogold staining was	9.999157510383744E-4
Words before <InjectionDelivery>: staining was	9.999157510383744E-4
Words before <InjectionDelivery>: function. Fluorogold staining was	9.999157510383744E-4
Words before <InjectionDelivery>: 4 mg/kg,	9.999149511060155E-4
Words before <InjectionDelivery>: were not transplanted but were	9.998934521252673E-4
Words before <InjectionDelivery>: but were	9.998934521252673E-4
Words before <InjectionDelivery>: transplanted but were	9.998934521252673E-4
Words before <InjectionDelivery>: not transplanted but were	9.998934521252673E-4
Words before <InjectionDelivery>: with Cell Tracker green were	9.998762526707405E-4
Words before <InjectionDelivery>: green were	9.998762526707405E-4
Words before <InjectionDelivery>: Cell Tracker green were	9.998762526707405E-4
Words before <InjectionDelivery>: Tracker green were	9.998762526707405E-4
Words before <InjectionDelivery>: μl) was	4.3097390870146125E-8
Words before <InjectionDelivery>: ) was	3.8697708178656685E-8
Words before <InjectionDelivery>: suspensions were	-6.75974748613173E-8
Words before <InjectionDelivery>: post injury, rats were	-7.349576932597999E-8
Words before <InjectionDelivery>: , rats were	-7.349576932597999E-8
Words before <InjectionDelivery>: injury, rats were	-7.349576932597999E-8
Words before <InjectionDelivery>: F344 rats were killed by	-1.3929458242530096E-7
Words before <InjectionDelivery>: were then	-9.99846655913581E-4
Words before <DeliveryMethod>: of SCI and delayed	-9.999076517528034E-4
Words before <DeliveryMethod>: model of SCI and delayed	-9.999076517528034E-4
Words before <DeliveryMethod>: SCI and delayed	-9.999076517528034E-4
Words before <DeliveryMethod>: and delayed	-9.999076517528034E-4
Words before <DeliveryMethod>: MMP secretion by OECs	-9.999079517251732E-4
Words before <DeliveryMethod>: the MMP secretion by OECs	-9.999079517251732E-4
Words before <DeliveryMethod>: by OECs	-9.999079517251732E-4
Words before <DeliveryMethod>: secretion by OECs	-9.999079517251732E-4
Words before <InjectionDelivery>: Hoechst-labeled EG were	-9.99909451588372E-4
Words before <InjectionDelivery>: 98%) Hoechst-labeled EG were	-9.99909451588372E-4
Words before <InjectionDelivery>: ) Hoechst-labeled EG were	-9.99909451588372E-4
Words before <InjectionDelivery>: EG were	-9.99909451588372E-4
Words before <InjectionDelivery>: The rate of	-9.999097515612817E-4
Words before <InjectionDelivery>: rate of	-9.999097515612817E-4
Words before <InjectionDelivery>: . The rate of	-9.999097515612817E-4
Words before <InjectionDelivery>: ). The rate of	-9.999097515612817E-4
Words before <InjectionDelivery>: received stereotaxic	-9.999101515253011E-4
Words before <InjectionDelivery>: then received stereotaxic	-9.999101515253011E-4
Words before <InjectionDelivery>: . Rats then received stereotaxic	-9.999101515253011E-4
Words before <InjectionDelivery>: Rats then received stereotaxic	-9.999101515253011E-4
Words before <InjectionDelivery>: impounder was removed immediately.	-9.99910351507371E-4
Words before <InjectionDelivery>: was removed immediately.	-9.99910351507371E-4
Words before <InjectionDelivery>: removed immediately.	-9.99910351507371E-4
Words before <InjectionDelivery>: immediately.	-9.99910351507371E-4
Words before <InjectionDelivery>: and cell suspension	-9.99910551489481E-4
Words before <InjectionDelivery>: cell suspension	-9.99910551489481E-4
Words before <InjectionDelivery>: surgery and cell suspension	-9.99910551489481E-4
Words before <InjectionDelivery>: cord surgery and cell suspension	-9.99910551489481E-4
Words before <InjectionDelivery>: hOEC transplantation or medium	-9.999107514716307E-4
Words before <InjectionDelivery>: or medium	-9.999107514716307E-4
Words before <InjectionDelivery>: following hOEC transplantation or medium	-9.999107514716307E-4
Words before <InjectionDelivery>: transplantation or medium	-9.999107514716307E-4
Words before <InjectionDelivery>: the rats were anesthetized by	-9.999116513917997E-4
Words before <InjectionDelivery>: ; 100 mg/kg	-9.999147511230257E-4
Words before <InjectionDelivery>: 100 mg/kg	-9.999147511230257E-4
Words before <InjectionDelivery>: axons in the	-9.999153510721148E-4
Words before <InjectionDelivery>: myelinated axons in the	-9.999153510721148E-4
Words before <InjectionDelivery>: both myelinated axons in the	-9.999153510721148E-4
Words before <DeliveryMethod>: cells (NSCs)	-9.999170509298223E-4
Words before <DeliveryMethod>: NSCs)	-9.999170509298223E-4
Words before <DeliveryMethod>: (NSCs)	-9.999170509298223E-4
Words before <DeliveryMethod>: stem cells (NSCs)	-9.999170509298223E-4
Words before <InjectionDelivery>: 30mg/kg	-9.999175508885216E-4
Words before <InjectionDelivery>: 10 (30mg/kg	-9.999175508885216E-4
Words before <InjectionDelivery>: (30mg/kg	-9.999175508885216E-4
Words before <InhalationDelivery>: /ml) was	-9.999182508311202E-4
Words before <InhalationDelivery>: µg/ml) was	-9.999182508311202E-4
Words before <InhalationDelivery>: ml) was	-9.999182508311202E-4
Words before <DeliveryMethod>: the rat was	-9.999183508229601E-4
Words before <DeliveryMethod>: rat was	-9.999183508229601E-4
Words before <DeliveryMethod>: Briefly, the rat was	-9.999183508229601E-4
Words before <DeliveryMethod>: , the rat was	-9.999183508229601E-4
Words before <DeliveryMethod>: The 5-µL	-9.999185508066698E-4
Words before <DeliveryMethod>: . The 5-µL	-9.999185508066698E-4
Words before <DeliveryMethod>: 5-µL	-9.999185508066698E-4
Words before <DeliveryMethod>: -µL	-9.999185508066698E-4
Words before <InhalationDelivery>: , i.m.) was	-9.999186507985397E-4
Words before <InhalationDelivery>: .) was	-9.999186507985397E-4
Words before <InhalationDelivery>: i.m.) was	-9.999186507985397E-4
Words before <DeliveryMethod>: , and 6 days after	-9.999187507904194E-4
Words before <DeliveryMethod>: and 6 days after	-9.999187507904194E-4
Words before <DeliveryMethod>: 6 days after	-9.999187507904194E-4
Words before <DeliveryMethod>: days after	-9.999187507904194E-4
Words before <DeliveryMethod>: through needle electrodes	-9.999197507097677E-4
Words before <DeliveryMethod>: cortex through needle electrodes	-9.999197507097677E-4
Words before <DeliveryMethod>: needle electrodes	-9.999197507097677E-4
Words before <DeliveryMethod>: motor cortex through needle electrodes	-9.999197507097677E-4
Words before <DeliveryMethod>: intensity delivered by monopolar needles	-9.999199506937574E-4
Words before <DeliveryMethod>: by monopolar needles	-9.999199506937574E-4
Words before <DeliveryMethod>: monopolar needles	-9.999199506937574E-4
Words before <DeliveryMethod>: delivered by monopolar needles	-9.999199506937574E-4
Words before <DeliveryMethod>: of injured rats	-9.999201506777871E-4
Words before <DeliveryMethod>: lesion region of injured rats	-9.999201506777871E-4
Words before <DeliveryMethod>: injured rats	-9.999201506777871E-4
Words before <DeliveryMethod>: region of injured rats	-9.999201506777871E-4
Words before <DeliveryMethod>: and appearance of the	-9.99920250669817E-4
Words before <DeliveryMethod>: ) and appearance of the	-9.99920250669817E-4
Words before <DeliveryMethod>: appearance of the	-9.99920250669817E-4
Words before <DeliveryMethod>: of the	-9.99920250669817E-4
Words before <DeliveryMethod>: filled with	-9.999203506618568E-4
Words before <DeliveryMethod>: site is filled with	-9.999203506618568E-4
Words before <DeliveryMethod>: is filled with	-9.999203506618568E-4
Words before <DeliveryMethod>: transection site is filled with	-9.999203506618568E-4
Words before <DeliveryMethod>: 4WDC) and OLP	-9.999206506380361E-4
Words before <DeliveryMethod>: and OLP	-9.999206506380361E-4
Words before <DeliveryMethod>: (4WDC) and OLP	-9.999206506380361E-4
Words before <DeliveryMethod>: ) and OLP	-9.999206506380361E-4
Words before <DeliveryMethod>: . Animal groups	-9.999207506301159E-4
Words before <DeliveryMethod>: 1b). Animal groups	-9.999207506301159E-4
Words before <DeliveryMethod>: Animal groups	-9.999207506301159E-4
Words before <DeliveryMethod>: ). Animal groups	-9.999207506301159E-4
Words before <DeliveryMethod>: in the acutely	-9.999208506222058E-4
Words before <DeliveryMethod>: above in the acutely	-9.999208506222058E-4
Words before <DeliveryMethod>: the acutely	-9.999208506222058E-4
Words before <DeliveryMethod>: cited above in the acutely	-9.999208506222058E-4
Words before <DeliveryMethod>: spinal cord and	-9.999211505985353E-4
Words before <DeliveryMethod>: rat spinal cord and	-9.999211505985353E-4
Words before <DeliveryMethod>: of rat spinal cord and	-9.999211505985353E-4
Words before <DeliveryMethod>: cord and	-9.999211505985353E-4
Words before <DeliveryMethod>: . After	-9.999212505906652E-4
Words before <DeliveryMethod>: ]. After	-9.999212505906652E-4
Words before <DeliveryMethod>: [4]. After	-9.999212505906652E-4
Words before <DeliveryMethod>: 4]. After	-9.999212505906652E-4
Words before <InhalationDelivery>: culture medium was	-9.999214505749547E-4
Words before <InhalationDelivery>: medium was	-9.999214505749547E-4
Words before <InhalationDelivery>: which DMEM culture medium was	-9.999214505749547E-4
Words before <InhalationDelivery>: DMEM culture medium was	-9.999214505749547E-4
Words before <DeliveryMethod>: the customized needle was	-9.999215505671144E-4
Words before <DeliveryMethod>: customized needle was	-9.999215505671144E-4
Words before <DeliveryMethod>: , the customized needle was	-9.999215505671144E-4
Words before <DeliveryMethod>: gels) and	-9.999216505592841E-4
Words before <DeliveryMethod>: stacking gels) and	-9.999216505592841E-4
Words before <DeliveryMethod>: 5% stacking gels) and	-9.999216505592841E-4
Words before <DeliveryMethod>: . Sections were	-9.999219505358538E-4
Words before <DeliveryMethod>: ). Sections were	-9.999219505358538E-4
Words before <DeliveryMethod>: Sections were	-9.999219505358538E-4
Words before <DeliveryMethod>: CA). Sections were	-9.999219505358538E-4
Words before <InhalationDelivery>: hind limbs rather subjectively	-9.999222505125132E-4
Words before <InhalationDelivery>: rather subjectively	-9.999222505125132E-4
Words before <InhalationDelivery>: limbs rather subjectively	-9.999222505125132E-4
Words before <InhalationDelivery>: the hind limbs rather subjectively	-9.999222505125132E-4
Words before <InhalationDelivery>: assessment of such coordination	-9.99922350504753E-4
Words before <InhalationDelivery>: of such coordination	-9.99922350504753E-4
Words before <InhalationDelivery>: such coordination	-9.99922350504753E-4
Words before <InhalationDelivery>: the assessment of such coordination	-9.99922350504753E-4
Words before <InhalationDelivery>: were motivated	-9.999224504970026E-4
Words before <InhalationDelivery>: , the animals were motivated	-9.999224504970026E-4
Words before <InhalationDelivery>: animals were motivated	-9.999224504970026E-4
Words before <InhalationDelivery>: the animals were motivated	-9.999224504970026E-4
Words before <DeliveryMethod>: spinal cord stumps were then	-9.999226504815322E-4
Words before <DeliveryMethod>: cord stumps were then	-9.999226504815322E-4
Words before <DeliveryMethod>: stumps were then	-9.999226504815322E-4
Words before <DeliveryMethod>: significantly reduced in GFPOECs-	-9.99922750473812E-4
Words before <DeliveryMethod>: reduced in GFPOECs-	-9.99922750473812E-4
Words before <DeliveryMethod>: in GFPOECs-	-9.99922750473812E-4
Words before <DeliveryMethod>: GFPOECs-	-9.99922750473812E-4
Words before <DeliveryMethod>: One GFP-OECs	-9.99922850466102E-4
Words before <DeliveryMethod>: fibroblasts. One GFP-OECs	-9.99922850466102E-4
Words before <DeliveryMethod>: with fibroblasts. One GFP-OECs	-9.99922850466102E-4
Words before <DeliveryMethod>: . One GFP-OECs	-9.99922850466102E-4
Words before <DeliveryMethod>: . In the GFP-OECs	-9.999229504584017E-4
Words before <DeliveryMethod>: ). In the GFP-OECs	-9.999229504584017E-4
Words before <DeliveryMethod>: the GFP-OECs	-9.999229504584017E-4
Words before <DeliveryMethod>: In the GFP-OECs	-9.999229504584017E-4
Words before <InhalationDelivery>: 30 seconds	-9.99923250435361E-4
Words before <InhalationDelivery>: a period of 30 seconds	-9.99923250435361E-4
Words before <InhalationDelivery>: of 30 seconds	-9.99923250435361E-4
Words before <InhalationDelivery>: period of 30 seconds	-9.99923250435361E-4
Words before <InhalationDelivery>: and 95%	-9.999240503743593E-4
Words before <InhalationDelivery>: with 5% CO2 and 95%	-9.999240503743593E-4
Words before <InhalationDelivery>: CO2 and 95%	-9.999240503743593E-4
Words before <InhalationDelivery>: 5% CO2 and 95%	-9.999240503743593E-4
Words before <DeliveryMethod>: are then	-9.99924150366779E-4
Words before <DeliveryMethod>: cells are then	-9.99924150366779E-4
Words before <DeliveryMethod>: the adherent cells are then	-9.99924150366779E-4
Words before <DeliveryMethod>: adherent cells are then	-9.99924150366779E-4
Words before <DeliveryMethod>: , OECs were	-9.999248503139977E-4
Words before <DeliveryMethod>: study, OECs were	-9.999248503139977E-4
Words before <DeliveryMethod>: OECs were	-9.999248503139977E-4
Words before <DeliveryMethod>: this study, OECs were	-9.999248503139977E-4
Words before <InhalationDelivery>: with a mixture of	-9.999252502840568E-4
Words before <InhalationDelivery>: ventilated with a mixture of	-9.999252502840568E-4
Words before <InhalationDelivery>: mixture of	-9.999252502840568E-4
Words before <InhalationDelivery>: a mixture of	-9.999252502840568E-4
Words before <DeliveryMethod>: duration) was	-9.999253502765966E-4
Words before <DeliveryMethod>: -µs duration) was	-9.999253502765966E-4
Words before <DeliveryMethod>: µs duration) was	-9.999253502765966E-4
Words before <DeliveryMethod>: NT3 and subsequently	-9.999257502468558E-4
Words before <DeliveryMethod>: )-NT3 and subsequently	-9.999257502468558E-4
Words before <DeliveryMethod>: -NT3 and subsequently	-9.999257502468558E-4
Words before <DeliveryMethod>: and subsequently	-9.999257502468558E-4
Words before <DeliveryMethod>: light, then	-9.999260502246549E-4
Words before <DeliveryMethod>: away from light, then	-9.999260502246549E-4
Words before <DeliveryMethod>: , then	-9.999260502246549E-4
Words before <DeliveryMethod>: from light, then	-9.999260502246549E-4
Words before <InjectionDelivery>: (75 mg/kg	-9.99927350129492E-4
Words before <InjectionDelivery>: 75 mg/kg	-9.99927350129492E-4
Words before <InjectionDelivery>: BDA tract tracer was	-9.99929749958246E-4
Words before <InjectionDelivery>: tract tracer was	-9.99929749958246E-4
Words before <InjectionDelivery>: . BDA tract tracer was	-9.99929749958246E-4
Words before <InjectionDelivery>: , cells were also	-9.999298499512358E-4
Words before <InjectionDelivery>: cells were also	-9.999298499512358E-4
Words before <InjectionDelivery>: animals, cells were also	-9.999298499512358E-4
Words before <InjectionDelivery>: were also	-9.999298499512358E-4
Words before <InjectionDelivery>: ) OEG were	-9.999302499232947E-4
Words before <InjectionDelivery>: B) OEG were	-9.999302499232947E-4
Words before <InjectionDelivery>: (B) OEG were	-9.999302499232947E-4
Words before <InjectionDelivery>: ), were	-9.999317498199409E-4
Words before <InjectionDelivery>: , were	-9.999317498199409E-4
Words before <InjectionDelivery>: DMEM), were	-9.999317498199409E-4
Words before <InjectionDelivery>: (DMEM), were	-9.999317498199409E-4
Words before <InjectionDelivery>: 12 Sigma) was	-9.99932749752288E-4
Words before <InjectionDelivery>: -12 Sigma) was	-9.99932749752288E-4
Words before <InjectionDelivery>: Sigma) was	-9.99932749752288E-4
Words before <InjectionDelivery>: CO) was	-9.999328497455778E-4
Words before <InjectionDelivery>: Denver, CO) was	-9.999328497455778E-4
Words before <InjectionDelivery>: , CO) was	-9.999328497455778E-4
Words before <InjectionDelivery>: BRG) were	-9.999383493919114E-4
Words before <InjectionDelivery>: (Gibco BRG) were	-9.999383493919114E-4
Words before <InjectionDelivery>: Gibco BRG) were	-9.999383493919114E-4
Words before <InjectionDelivery>: . Transganglionic tracer was	-9.999403492708051E-4
Words before <InjectionDelivery>: Transganglionic tracer was	-9.999403492708051E-4
Words before <InjectionDelivery>: ). Transganglionic tracer was	-9.999403492708051E-4
Words before <DeliveryMethod>: alone,	-9.999433490966454E-4
Words before <DeliveryMethod>: months after contusion alone,	-9.999433490966454E-4
Words before <DeliveryMethod>: contusion alone,	-9.999433490966454E-4
Words before <DeliveryMethod>: after contusion alone,	-9.999433490966454E-4
Words before <DeliveryMethod>: . Each	-9.99943449090995E-4
Words before <DeliveryMethod>: 1.2 mm depth. Each	-9.99943449090995E-4
Words before <DeliveryMethod>: mm depth. Each	-9.99943449090995E-4
Words before <DeliveryMethod>: depth. Each	-9.99943449090995E-4
Words before <DeliveryMethod>: NVR scaffold, were	-9.999441490517226E-4
Words before <DeliveryMethod>: in NVR scaffold, were	-9.999441490517226E-4
Words before <DeliveryMethod>: scaffold, were	-9.999441490517226E-4
Words before <DeliveryMethod>: The spinal cords were	-9.999442490461522E-4
Words before <DeliveryMethod>: cords were	-9.999442490461522E-4
Words before <DeliveryMethod>: . The spinal cords were	-9.999442490461522E-4
Words before <DeliveryMethod>: spinal cords were	-9.999442490461522E-4
Words before <DeliveryMethod>: , a single	-9.999443490405918E-4
Words before <DeliveryMethod>: . Then, a single	-9.999443490405918E-4
Words before <DeliveryMethod>: a single	-9.999443490405918E-4
Words before <DeliveryMethod>: Then, a single	-9.999443490405918E-4
Words before <DeliveryMethod>: mm from	-9.999458489583866E-4
Words before <DeliveryMethod>: 5 mm from	-9.999458489583866E-4
Words before <DeliveryMethod>: to 5 mm from	-9.999458489583866E-4
Words before <DeliveryMethod>: up to 5 mm from	-9.999458489583866E-4
Words before <DeliveryMethod>: techniques at 6 weeks after	-9.999463489314847E-4
Words before <DeliveryMethod>: 6 weeks after	-9.999463489314847E-4
Words before <DeliveryMethod>: at 6 weeks after	-9.999463489314847E-4
Words before <DeliveryMethod>: . OECs	-9.999464489261344E-4
Words before <DeliveryMethod>: . 2.3. OECs	-9.999464489261344E-4
Words before <DeliveryMethod>: contusion. 2.3. OECs	-9.999464489261344E-4
Words before <DeliveryMethod>: 2.3. OECs	-9.999464489261344E-4
Words before <DeliveryMethod>: responses showing that	-9.999469488995326E-4
Words before <DeliveryMethod>: phrenic responses showing that	-9.999469488995326E-4
Words before <DeliveryMethod>: showing that	-9.999469488995326E-4
Words before <DeliveryMethod>: postsynaptic phrenic responses showing that	-9.999469488995326E-4
Words before <DeliveryMethod>: with confocal microscopy were	-9.999486488109564E-4
Words before <DeliveryMethod>: microscopy were	-9.999486488109564E-4
Words before <DeliveryMethod>: confocal microscopy were	-9.999486488109564E-4
Words before <DeliveryMethod>: examined with confocal microscopy were	-9.999486488109564E-4
Words before <DeliveryMethod>: spinal cord injury and glial	-9.999496487602027E-4
Words before <DeliveryMethod>: and glial	-9.999496487602027E-4
Words before <DeliveryMethod>: cord injury and glial	-9.999496487602027E-4
Words before <DeliveryMethod>: injury and glial	-9.999496487602027E-4
Words before <DeliveryMethod>: consequences of delayed	-9.999497487551822E-4
Words before <DeliveryMethod>: of the consequences of delayed	-9.999497487551822E-4
Words before <DeliveryMethod>: of delayed	-9.999497487551822E-4
Words before <DeliveryMethod>: the consequences of delayed	-9.999497487551822E-4
Words before <DeliveryMethod>: then removed and	-9.999510486908274E-4
Words before <DeliveryMethod>: were then removed and	-9.999510486908274E-4
Words before <DeliveryMethod>: removed and	-9.999510486908274E-4
Words before <DeliveryMethod>: stem were then removed and	-9.999510486908274E-4
Words before <DeliveryMethod>: 3 min after each	-9.99952448623412E-4
Words before <DeliveryMethod>: after each	-9.99952448623412E-4
Words before <DeliveryMethod>: min after each	-9.99952448623412E-4
Words before <DeliveryMethod>: tissue 3 min after each	-9.99952448623412E-4
Words before <DeliveryMethod>: by Cesarean section and	-9.999529485998102E-4
Words before <DeliveryMethod>: section and	-9.999529485998102E-4
Words before <DeliveryMethod>: Cesarean section and	-9.999529485998102E-4
Words before <DeliveryMethod>: removed by Cesarean section and	-9.999529485998102E-4
Words before <DeliveryMethod>: were subsequently	-9.999530485951197E-4
Words before <DeliveryMethod>: Isolated DRGs were subsequently	-9.999530485951197E-4
Words before <DeliveryMethod>: DRGs were subsequently	-9.999530485951197E-4
Words before <DeliveryMethod>: . Isolated DRGs were subsequently	-9.999530485951197E-4
Words before <DeliveryMethod>: °C. For	-9.999607482639884E-4
Words before <DeliveryMethod>: . For	-9.999607482639884E-4
Words before <DeliveryMethod>: C. For	-9.999607482639884E-4
Words before <DeliveryMethod>: 80°C. For	-9.999607482639884E-4
Words before <DeliveryMethod>: not including the medium	-9.999608482600779E-4
Words before <DeliveryMethod>: the medium	-9.999608482600779E-4
Words before <DeliveryMethod>: (not including the medium	-9.999608482600779E-4
Words before <DeliveryMethod>: including the medium	-9.999608482600779E-4
Words before <DeliveryMethod>: . To ease the	-9.999609482561774E-4
Words before <DeliveryMethod>: cord. To ease the	-9.999609482561774E-4
Words before <DeliveryMethod>: ease the	-9.999609482561774E-4
Words before <DeliveryMethod>: To ease the	-9.999609482561774E-4
Words before <DeliveryMethod>: adult dogs were	-9.999616482291545E-4
Words before <DeliveryMethod>: cells of adult dogs were	-9.999616482291545E-4
Words before <DeliveryMethod>: dogs were	-9.999616482291545E-4
Words before <DeliveryMethod>: of adult dogs were	-9.999616482291545E-4
Words before <DeliveryMethod>: level one	-9.999618482215236E-4
Words before <DeliveryMethod>: at each level one	-9.999618482215236E-4
Words before <DeliveryMethod>: each level one	-9.999618482215236E-4
Words before <DeliveryMethod>: and at each level one	-9.999618482215236E-4
Words before <DeliveryMethod>: evaluation Two weeks following BDA	-9.99961948217723E-4
Words before <DeliveryMethod>: following BDA	-9.99961948217723E-4
Words before <DeliveryMethod>: Two weeks following BDA	-9.99961948217723E-4
Words before <DeliveryMethod>: weeks following BDA	-9.99961948217723E-4
Words before <DeliveryMethod>: at the area of	-9.999642481330732E-4
Words before <DeliveryMethod>: plentiful at the area of	-9.999642481330732E-4
Words before <DeliveryMethod>: the area of	-9.999642481330732E-4
Words before <DeliveryMethod>: area of	-9.999642481330732E-4
Words before <InjectionDelivery>: the animals	-9.999643481295127E-4
Words before <InjectionDelivery>: were detected in the animals	-9.999643481295127E-4
Words before <InjectionDelivery>: in the animals	-9.999643481295127E-4
Words before <InjectionDelivery>: detected in the animals	-9.999643481295127E-4
Words before <DeliveryMethod>: and SUCHUN ZHANG2  ABSTRACT Cellular	-9.999644481259622E-4
Words before <DeliveryMethod>: ABSTRACT Cellular	-9.999644481259622E-4
Words before <DeliveryMethod>: ZHANG2  ABSTRACT Cellular	-9.999644481259622E-4
Words before <DeliveryMethod>: SUCHUN ZHANG2  ABSTRACT Cellular	-9.999644481259622E-4
Words before <DeliveryMethod>: 1 week post	-9.999650481048697E-4
Words before <DeliveryMethod>: week post	-9.999650481048697E-4
Words before <DeliveryMethod>: beginning 1 week post	-9.999650481048697E-4
Words before <DeliveryMethod>: , beginning 1 week post	-9.999650481048697E-4
Words before <DeliveryMethod>: week after	-9.999651481013892E-4
Words before <DeliveryMethod>: 1 week after	-9.999651481013892E-4
Words before <DeliveryMethod>: At 1 week after	-9.999651481013892E-4
Words before <DeliveryMethod>: . At 1 week after	-9.999651481013892E-4
Words before <DeliveryMethod>: spinal injury followed by	-9.999653480944582E-4
Words before <DeliveryMethod>: a spinal injury followed by	-9.999653480944582E-4
Words before <DeliveryMethod>: injury followed by	-9.999653480944582E-4
Words before <DeliveryMethod>: followed by	-9.999653480944582E-4
Words before <DeliveryMethod>: cord injury and OEC	-9.999654480910077E-4
Words before <DeliveryMethod>: Spinal cord injury and OEC	-9.999654480910077E-4
Words before <DeliveryMethod>: injury and OEC	-9.999654480910077E-4
Words before <DeliveryMethod>: and OEC	-9.999654480910077E-4
Words before <DeliveryMethod>: pieces were	-9.99965648084137E-4
Words before <DeliveryMethod>: ). Nerve pieces were	-9.99965648084137E-4
Words before <DeliveryMethod>: Nerve pieces were	-9.99965648084137E-4
Words before <DeliveryMethod>: . Nerve pieces were	-9.99965648084137E-4
Words before <DeliveryMethod>: SCI, and cellular	-9.99965848077306E-4
Words before <DeliveryMethod>: from SCI, and cellular	-9.99965848077306E-4
Words before <DeliveryMethod>: , and cellular	-9.99965848077306E-4
Words before <DeliveryMethod>: and cellular	-9.99965848077306E-4
Words before <DeliveryMethod>: guage needle was	-9.999659480739056E-4
Words before <DeliveryMethod>: 18-guage needle was	-9.999659480739056E-4
Words before <DeliveryMethod>: -guage needle was	-9.999659480739056E-4
Words before <DeliveryMethod>: device. The catheter was	-9.999661480671346E-4
Words before <DeliveryMethod>: The catheter was	-9.999661480671346E-4
Words before <DeliveryMethod>: . The catheter was	-9.999661480671346E-4
Words before <DeliveryMethod>: catheter was	-9.999661480671346E-4
Words before <DeliveryMethod>: gene could be duplicated and	-9.99966548053713E-4
Words before <DeliveryMethod>: could be duplicated and	-9.99966548053713E-4
Words before <DeliveryMethod>: duplicated and	-9.99966548053713E-4
Words before <DeliveryMethod>: be duplicated and	-9.99966548053713E-4
Words before <InjectionDelivery>: , and	-9.99968048004806E-4
Words before <InjectionDelivery>: fixed stereotaxically, and	-9.99968048004806E-4
Words before <InjectionDelivery>: , fixed stereotaxically, and	-9.99968048004806E-4
Words before <InjectionDelivery>: stereotaxically, and	-9.99968048004806E-4
Words before <DeliveryMethod>: we describe	-9.999681480016257E-4
Words before <DeliveryMethod>: Abstract Here we describe	-9.999681480016257E-4
Words before <DeliveryMethod>: cord  Abstract Here we describe	-9.999681480016257E-4
Words before <DeliveryMethod>: Here we describe	-9.999681480016257E-4
Words before <DeliveryMethod>: and then the supernatant was	-9.99968747982753E-4
Words before <DeliveryMethod>: then the supernatant was	-9.99968747982753E-4
Words before <DeliveryMethod>: supernatant was	-9.99968747982753E-4
Words before <DeliveryMethod>: the supernatant was	-9.99968747982753E-4
Words before <DeliveryMethod>: postfixed and	-9.999699479460876E-4
Words before <DeliveryMethod>: were dissected, postfixed and	-9.999699479460876E-4
Words before <DeliveryMethod>: dissected, postfixed and	-9.999699479460876E-4
Words before <DeliveryMethod>: , postfixed and	-9.999699479460876E-4
Words before <DeliveryMethod>: and medium	-9.999700479430972E-4
Words before <DeliveryMethod>: induction and medium	-9.999700479430972E-4
Words before <DeliveryMethod>: , lesion induction and medium	-9.999700479430972E-4
Words before <DeliveryMethod>: lesion induction and medium	-9.999700479430972E-4
Words before <DeliveryMethod>: °C and	-9.999702479371463E-4
Words before <DeliveryMethod>: 37 °C and	-9.999702479371463E-4
Words before <DeliveryMethod>: at 37 °C and	-9.999702479371463E-4
Words before <DeliveryMethod>: C and	-9.999702479371463E-4
Words before <DeliveryMethod>: place for 2 min after	-9.999797477005517E-4
Words before <DeliveryMethod>: 2 min after	-9.999797477005517E-4
Words before <DeliveryMethod>: for 2 min after	-9.999797477005517E-4
Words before <DeliveryMethod>: min after	-9.999797477005517E-4
Words before <DeliveryMethod>: olfactory or respiratory lamina propria	-9.999799476965406E-4
Words before <DeliveryMethod>: or respiratory lamina propria	-9.999799476965406E-4
Words before <DeliveryMethod>: was administered by intraspinal	-9.99980247690599E-4
Words before <DeliveryMethod>: administered by intraspinal	-9.99980247690599E-4
Words before <DeliveryMethod>: medium was administered by intraspinal	-9.99980247690599E-4
Words before <DeliveryMethod>: × 105 BMSCs by intraspinal	-9.999803476886387E-4
Words before <DeliveryMethod>: 105 BMSCs by intraspinal	-9.999803476886387E-4
Words before <DeliveryMethod>: BMSCs by intraspinal	-9.999803476886387E-4
Words before <DeliveryMethod>: ) showing the	-9.999817476622418E-4
Words before <DeliveryMethod>: showing the	-9.999817476622418E-4
Words before <DeliveryMethod>: (A) showing the	-9.999817476622418E-4
Words before <DeliveryMethod>: A) showing the	-9.999817476622418E-4
Words before <DeliveryMethod>: . The test rats (	-9.999820476568405E-4
Words before <DeliveryMethod>: The test rats (	-9.999820476568405E-4
Words before <DeliveryMethod>: rats (	-9.999820476568405E-4
Words before <DeliveryMethod>: test rats (	-9.999820476568405E-4
Words before <DeliveryMethod>: after the	-9.9998214765506E-4
Words before <DeliveryMethod>: left 2 min after the	-9.9998214765506E-4
Words before <DeliveryMethod>: 2 min after the	-9.9998214765506E-4
Words before <DeliveryMethod>: min after the	-9.9998214765506E-4
Words before <DeliveryMethod>: . Rats then received stereotaxic	-9.99982347651529E-4
Words before <DeliveryMethod>: received stereotaxic	-9.99982347651529E-4
Words before <DeliveryMethod>: then received stereotaxic	-9.99982347651529E-4
Words before <DeliveryMethod>: Rats then received stereotaxic	-9.99982347651529E-4
Words before <DeliveryMethod>: anesthetized by intraperitoneal	-9.999833476344742E-4
Words before <DeliveryMethod>: by intraperitoneal	-9.999833476344742E-4
Words before <DeliveryMethod>: were anesthetized by intraperitoneal	-9.999833476344742E-4
Words before <DeliveryMethod>: rats were anesthetized by intraperitoneal	-9.999833476344742E-4
Words before <DeliveryMethod>: ip) and animals were	-9.999841476215504E-4
Words before <DeliveryMethod>: and animals were	-9.999841476215504E-4
Words before <DeliveryMethod>: ) and animals were	-9.999841476215504E-4
Words before <DeliveryMethod>: animals were	-9.999841476215504E-4
Words before <DeliveryMethod>: for autologous	-9.999843476184193E-4
Words before <DeliveryMethod>: candidates for autologous	-9.999843476184193E-4
Words before <DeliveryMethod>: prime candidates for autologous	-9.999843476184193E-4
Words before <DeliveryMethod>: are prime candidates for autologous	-9.999843476184193E-4
Words before <DeliveryMethod>: contain OECs, were	-9.999847476122774E-4
Words before <DeliveryMethod>: OECs, were	-9.999847476122774E-4
Words before <DeliveryMethod>: not contain OECs, were	-9.999847476122774E-4
Words before <DeliveryMethod>: in the sham	-9.999861475920404E-4
Words before <DeliveryMethod>: the sham	-9.999861475920404E-4
Words before <DeliveryMethod>: was detected in the sham	-9.999861475920404E-4
Words before <DeliveryMethod>: detected in the sham	-9.999861475920404E-4
Words before <DeliveryMethod>: , which were	-9.999922475267403E-4
Words before <DeliveryMethod>: OEG, which were	-9.999922475267403E-4
Words before <DeliveryMethod>: which were	-9.999922475267403E-4
Words before <DeliveryMethod>: inject OEG, which were	-9.999922475267403E-4
Words before <DeliveryMethod>: The needle was carefully	-9.9999234752598E-4
Words before <DeliveryMethod>: . The needle was carefully	-9.9999234752598E-4
Words before <DeliveryMethod>: needle was carefully	-9.9999234752598E-4
Words before <InhalationDelivery>: cord was exposed	-9.999928475223274E-4
Words before <InhalationDelivery>: The spinal cord was exposed	-9.999928475223274E-4
Words before <InhalationDelivery>: was exposed	-9.999928475223274E-4
Words before <InhalationDelivery>: spinal cord was exposed	-9.999928475223274E-4
Words before <DeliveryMethod>: × 105 OECs by intraspinal	-9.99993347518925E-4
Words before <DeliveryMethod>: OECs by intraspinal	-9.99993347518925E-4
Words before <DeliveryMethod>: 105 OECs by intraspinal	-9.99993347518925E-4
Words before <DeliveryMethod>: fixed followed by an	-9.9999434751287E-4
Words before <DeliveryMethod>: followed by an	-9.9999434751287E-4
Words before <DeliveryMethod>: stereotaxically fixed followed by an	-9.9999434751287E-4
Words before <DeliveryMethod>: by an	-9.9999434751287E-4
Words before <InjectionDelivery>: µl/30 s)	-9.999944475123194E-4
Words before <InjectionDelivery>: 30 s)	-9.999944475123194E-4
Words before <InjectionDelivery>: s)	-9.999944475123194E-4
Words before <InjectionDelivery>: /30 s)	-9.999944475123194E-4
Words before <DeliveryMethod>: group) or medium	-9.99994547511779E-4
Words before <DeliveryMethod>: transplanted group) or medium	-9.99994547511779E-4
Words before <DeliveryMethod>: or medium	-9.99994547511779E-4
Words before <DeliveryMethod>: ) or medium	-9.99994547511779E-4
Words before <InhalationDelivery>: DNA, was removed	-9.999946475112483E-4
Words before <InhalationDelivery>: synthesized DNA, was removed	-9.999946475112483E-4
Words before <InhalationDelivery>: was removed	-9.999946475112483E-4
Words before <InhalationDelivery>: , was removed	-9.999946475112483E-4
Words before <DeliveryMethod>: transduced gene	-9.999949475097169E-4
Words before <DeliveryMethod>: that the transduced gene	-9.999949475097169E-4
Words before <DeliveryMethod>: is that the transduced gene	-9.999949475097169E-4
Words before <DeliveryMethod>: the transduced gene	-9.999949475097169E-4
Words before <DeliveryMethod>: survival Six weeks after	-9.999950475092264E-4
Words before <DeliveryMethod>: Six weeks after	-9.999950475092264E-4
Words before <DeliveryMethod>: hOEC survival Six weeks after	-9.999950475092264E-4
Words before <DeliveryMethod>: forceps were	-9.99996147504491E-4
Words before <DeliveryMethod>: surgical forceps were	-9.99996147504491E-4
Words before <DeliveryMethod>: Fine surgical forceps were	-9.99996147504491E-4
Words before <DeliveryMethod>: . Fine surgical forceps were	-9.99996147504491E-4
Words before <InjectionDelivery>: OEC/ONF suspensions were	-9.999963475037599E-4
Words before <InjectionDelivery>: /ONF suspensions were	-9.999963475037599E-4
Words before <InjectionDelivery>: ONF suspensions were	-9.999963475037599E-4
Words before <DeliveryMethod>: Sprague-Dawley rats received intraperitoneal	-9.999964475034093E-4
Words before <DeliveryMethod>: Male Sprague-Dawley rats received intraperitoneal	-9.999964475034093E-4
Words before <DeliveryMethod>: received intraperitoneal	-9.999964475034093E-4
Words before <DeliveryMethod>: rats received intraperitoneal	-9.999964475034093E-4
Words before <DeliveryMethod>: of several cell preparations following	-9.999965475030689E-4
Words before <DeliveryMethod>: cell preparations following	-9.999965475030689E-4
Words before <DeliveryMethod>: several cell preparations following	-9.999965475030689E-4
Words before <DeliveryMethod>: preparations following	-9.999965475030689E-4
Words before <DeliveryMethod>: BDA)	-9.999970475015165E-4
Words before <DeliveryMethod>: dextran amine (BDA)	-9.999970475015165E-4
Words before <DeliveryMethod>: amine (BDA)	-9.999970475015165E-4
Words before <DeliveryMethod>: (BDA)	-9.999970475015165E-4
Words before <DeliveryMethod>: lesion site. BDA	-9.999975475002139E-4
Words before <DeliveryMethod>: site. BDA	-9.999975475002139E-4
Words before <DeliveryMethod>: . BDA	-9.999975475002139E-4
Words before <DeliveryMethod>: the lesion site. BDA	-9.999975475002139E-4
Words before <InjectionDelivery>: was intraspinally	-9.999987474981079E-4
Words before <InjectionDelivery>: ) was intraspinally	-9.999987474981079E-4
Words before <InjectionDelivery>: L15) was intraspinally	-9.999987474981079E-4
Words before <InjectionDelivery>: (L15) was intraspinally	-9.999987474981079E-4
Words before <DeliveryMethod>: , each	-9.999989474978968E-4
Words before <DeliveryMethod>: epicenter, each	-9.999989474978968E-4
Words before <DeliveryMethod>: lesion epicenter, each	-9.999989474978968E-4
Words before <DeliveryMethod>: the lesion epicenter, each	-9.999989474978968E-4
Words before <DeliveryMethod>: weeks after	-0.0010000361450538712
Words before <InjectionDelivery>: received four	-0.001999805204462841
Words before <InjectionDelivery>: , eight animals received four	-0.001999805204462841
Words before <InjectionDelivery>: animals received four	-0.001999805204462841
Words before <InjectionDelivery>: eight animals received four	-0.001999805204462841
Words before <InjectionDelivery>: only or	-0.0019998058044045507
Words before <InjectionDelivery>: contusion injury only or	-0.0019998058044045507
Words before <InjectionDelivery>: injury only or	-0.0019998058044045507
Words before <InjectionDelivery>: a contusion injury only or	-0.0019998058044045507
Words before <DeliveryMethod>: rats were	-0.0019998064043464407
Words before <DeliveryMethod>: from syngeneic rats were	-0.0019998064043464407
Words before <DeliveryMethod>: syngeneic rats were	-0.0019998064043464407
Words before <DeliveryMethod>: cells from syngeneic rats were	-0.0019998064043464407
Words before <InjectionDelivery>: rats were anesthetized by intraperitoneal	-0.0019998070042885107
Words before <InjectionDelivery>: by intraperitoneal	-0.0019998070042885107
Words before <InjectionDelivery>: were anesthetized by intraperitoneal	-0.0019998070042885107
Words before <InjectionDelivery>: anesthetized by intraperitoneal	-0.0019998070042885107
Words before <InjectionDelivery>: Ringer solution were	-0.0019998100040015594
Words before <InjectionDelivery>: 5 μl Ringer solution were	-0.0019998100040015594
Words before <InjectionDelivery>: μl Ringer solution were	-0.0019998100040015594
Words before <InjectionDelivery>: solution were	-0.0019998100040015594
Words before <InjectionDelivery>: spinal) animals received	-0.001999818403222033
Words before <InjectionDelivery>: (spinal) animals received	-0.001999818403222033
Words before <InjectionDelivery>: animals received	-0.001999818403222033
Words before <InjectionDelivery>: ) animals received	-0.001999818403222033
Words before <InjectionDelivery>: that OEC and	-0.0019998224028632294
Words before <InjectionDelivery>: OEC and	-0.0019998224028632294
Words before <InjectionDelivery>: results indicate that OEC and	-0.0019998224028632294
Words before <InjectionDelivery>: indicate that OEC and	-0.0019998224028632294
Words before <DeliveryMethod>: . This demonstrates that	-0.0019998288023057816
Words before <DeliveryMethod>: This demonstrates that	-0.0019998288023057816
Words before <DeliveryMethod>: cord. This demonstrates that	-0.0019998288023057816
Words before <DeliveryMethod>: demonstrates that	-0.0019998288023057816
Words before <DeliveryMethod>: that OEG	-0.0019998326019844857
Words before <DeliveryMethod>: therefore hypothesized that OEG	-0.0019998326019844857
Words before <DeliveryMethod>: We therefore hypothesized that OEG	-0.0019998326019844857
Words before <DeliveryMethod>: hypothesized that OEG	-0.0019998326019844857
Words before <InhalationDelivery>: ) was	-0.0019998369016296603
Words before <InjectionDelivery>: 30000/μl) was	-0.0019998389011668624
Words before <InjectionDelivery>: /μl) was	-0.0019998389011668624
Words before <InhalationDelivery>: were anaesthetized with 2% isoflurane	-0.001999843901071718
Words before <InhalationDelivery>: 2% isoflurane	-0.001999843901071718
Words before <InhalationDelivery>: anaesthetized with 2% isoflurane	-0.001999843901071718
Words before <InhalationDelivery>: with 2% isoflurane	-0.001999843901071718
Words before <InjectionDelivery>: was slowly	-0.0019998569000986683
Words before <InjectionDelivery>: tracer was	-0.0019998700992290507
Words before <DeliveryMethod>: longer culture, they were	-0.0019998822985391198
Words before <DeliveryMethod>: culture, they were	-0.0019998822985391198
Words before <DeliveryMethod>: , they were	-0.0019998822985391198
Words before <DeliveryMethod>: they were	-0.0019998822985391198
Words before <DeliveryMethod>: needle was	-0.00199988749864102
Words before <DeliveryMethod>: cord received	-0.0019998898984148568
Words before <DeliveryMethod>: spinal cord received	-0.0019998898984148568
Words before <DeliveryMethod>: contused spinal cord received	-0.0019998898984148568
Words before <DeliveryMethod>: The contused spinal cord received	-0.0019998898984148568
Words before <InjectionDelivery>: SCs was	-0.0019998960977684124
Words before <InjectionDelivery>: OECs or SCs was	-0.0019998960977684124
Words before <InjectionDelivery>: or SCs was	-0.0019998960977684124
Words before <InjectionDelivery>: 180,000 OECs or SCs was	-0.0019998960977684124
Words before <DeliveryMethod>: segments were	-0.001999904597635487
Words before <DeliveryMethod>: nerve segments were	-0.001999904597635487
Words before <DeliveryMethod>: , nerve segments were	-0.001999904597635487
Words before <DeliveryMethod>: week, nerve segments were	-0.001999904597635487
Words before <DeliveryMethod>: cDNA was	-0.0019999139969249942
Words before <DeliveryMethod>: . Then GDNF cDNA was	-0.0019999139969249942
Words before <DeliveryMethod>: Then GDNF cDNA was	-0.0019999139969249942
Words before <DeliveryMethod>: GDNF cDNA was	-0.0019999139969249942
Words before <DeliveryMethod>: without cell	-0.0019999141981266707
Words before <DeliveryMethod>: (without cell	-0.0019999141981266707
Words before <DeliveryMethod>: control values (without cell	-0.0019999141981266707
Words before <DeliveryMethod>: values (without cell	-0.0019999141981266707
Words before <DeliveryMethod>: France) was	-0.001999917397435243
Words before <DeliveryMethod>: Percuse, France) was	-0.001999917397435243
Words before <DeliveryMethod>: , France) was	-0.001999917397435243
Words before <InhalationDelivery>: anesthetized by isoflurane	-0.001999922197673708
Words before <InhalationDelivery>: rats were anesthetized by isoflurane	-0.001999922197673708
Words before <InhalationDelivery>: were anesthetized by isoflurane	-0.001999922197673708
Words before <DeliveryMethod>: (SCs)	-0.0019999231965591555
Words before <DeliveryMethod>: SCs)	-0.0019999231965591555
Words before <DeliveryMethod>: Schwann cell (SCs)	-0.0019999231965591555
Words before <DeliveryMethod>: cell (SCs)	-0.0019999231965591555
Words before <DeliveryMethod>: regeneration following sub-acute glial	-0.0019999233965515045
Words before <DeliveryMethod>: following sub-acute glial	-0.0019999233965515045
Words before <DeliveryMethod>: /regeneration following sub-acute glial	-0.0019999233965515045
Words before <DeliveryMethod>: sub-acute glial	-0.0019999233965515045
Words before <DeliveryMethod>: ensheathing glia	-0.001999924996491018
Words before <DeliveryMethod>: transection and olfactory ensheathing glia	-0.001999924996491018
Words before <DeliveryMethod>: olfactory ensheathing glia	-0.001999924996491018
Words before <DeliveryMethod>: and olfactory ensheathing glia	-0.001999924996491018
Words before <InjectionDelivery>: of DMEM	-0.001999925197518808
Words before <InjectionDelivery>: identical volumes of DMEM	-0.001999925197518808
Words before <InjectionDelivery>: volumes of DMEM	-0.001999925197518808
Words before <InjectionDelivery>: received identical volumes of DMEM	-0.001999925197518808
Words before <DeliveryMethod>: , were	-0.001999928896663999
Words before <DeliveryMethod>: dissected and rapidly	-0.0019999329971767507
Words before <DeliveryMethod>: were dissected and rapidly	-0.0019999329971767507
Words before <DeliveryMethod>: and rapidly	-0.0019999329971767507
Words before <DeliveryMethod>: bulbs were dissected and rapidly	-0.0019999329971767507
Words before <DeliveryMethod>: a BDA	-0.0019999355963371142
Words before <DeliveryMethod>: 24) received a BDA	-0.0019999355963371142
Words before <DeliveryMethod>: received a BDA	-0.0019999355963371142
Words before <DeliveryMethod>: ) received a BDA	-0.0019999355963371142
Words before <DeliveryMethod>: (OEC)	-0.0019999405964740142
Words before <DeliveryMethod>: ensheathing cell (OEC)	-0.0019999405964740142
Words before <DeliveryMethod>: OEC)	-0.0019999405964740142
Words before <DeliveryMethod>: cell (OEC)	-0.0019999405964740142
Words before <DeliveryMethod>: after their	-0.0019999423958989514
Words before <DeliveryMethod>: days after their	-0.0019999423958989514
Words before <DeliveryMethod>: evaluated 30 days after their	-0.0019999423958989514
Words before <DeliveryMethod>: 30 days after their	-0.0019999423958989514
Words before <DeliveryMethod>: spinal) animals received	-0.0019999471957565496
Words before <DeliveryMethod>: (spinal) animals received	-0.0019999471957565496
Words before <DeliveryMethod>: ) animals received	-0.0019999471957565496
Words before <DeliveryMethod>: animals received	-0.0019999471957565496
Words before <DeliveryMethod>: five cell	-0.00199994919569684
Words before <DeliveryMethod>: and 2) five cell	-0.00199994919569684
Words before <DeliveryMethod>: ) five cell	-0.00199994919569684
Words before <DeliveryMethod>: 2) five cell	-0.00199994919569684
Words before <DeliveryMethod>: holes in three oblique	-0.001999949395691789
Words before <DeliveryMethod>: three oblique	-0.001999949395691789
Words before <DeliveryMethod>: these holes in three oblique	-0.001999949395691789
Words before <DeliveryMethod>: in three oblique	-0.001999949395691789
Words before <DeliveryMethod>: the data were	-0.0019999533955934105
Words before <DeliveryMethod>: data were	-0.0019999533955934105
Words before <DeliveryMethod>: scan, the data were	-0.0019999533955934105
Words before <DeliveryMethod>: , the data were	-0.0019999533955934105
Words before <DeliveryMethod>: /lL) and	-0.0019999535955887797
Words before <DeliveryMethod>: lL) and	-0.0019999535955887797
Words before <DeliveryMethod>: cells/lL) and	-0.0019999535955887797
Words before <DeliveryMethod>: both acute and delayed OEC	-0.001999954695746961
Words before <DeliveryMethod>: acute and delayed OEC	-0.001999954695746961
Words before <DeliveryMethod>: and delayed OEC	-0.001999954695746961
Words before <DeliveryMethod>: delayed OEC	-0.001999954695746961
Words before <DeliveryMethod>: (cell	-0.0019999555957222067
Words before <DeliveryMethod>: ) experimental values (cell	-0.0019999555957222067
Words before <DeliveryMethod>: values (cell	-0.0019999555957222067
Words before <DeliveryMethod>: experimental values (cell	-0.0019999555957222067
Words before <DeliveryMethod>: anesthetized with an intraperitioneal	-0.0019999610955711315
Words before <DeliveryMethod>: an intraperitioneal	-0.0019999610955711315
Words before <DeliveryMethod>: were anesthetized with an intraperitioneal	-0.0019999610955711315
Words before <DeliveryMethod>: with an intraperitioneal	-0.0019999610955711315
Words before <DeliveryMethod>: that was subsequently	-0.0019999719953664495
Words before <DeliveryMethod>: tracer that was subsequently	-0.0019999719953664495
Words before <DeliveryMethod>: BDA tracer that was subsequently	-0.0019999719953664495
Words before <DeliveryMethod>: was subsequently	-0.0019999719953664495
Words before <DeliveryMethod>: significantly improved in the OEC	-0.001999983895090653
Words before <DeliveryMethod>: the OEC	-0.001999983895090653
Words before <DeliveryMethod>: in the OEC	-0.001999983895090653
Words before <DeliveryMethod>: improved in the OEC	-0.001999983895090653
Words before <DeliveryMethod>: micropipette was carefully	-0.001999997894995804
Words before <DeliveryMethod>: glass micropipette was carefully	-0.001999997894995804
Words before <DeliveryMethod>: the glass micropipette was carefully	-0.001999997894995804
Words before <InjectionDelivery>: of OECs was	-0.0029997115563317363
Words before <InjectionDelivery>: a suspension of OECs was	-0.0029997115563317363
Words before <InjectionDelivery>: OECs was	-0.0029997115563317363
Words before <InjectionDelivery>: suspension of OECs was	-0.0029997115563317363
Words before <DeliveryMethod>: , olfactory ensheathing cells	-0.002999712756216716
Words before <DeliveryMethod>: trials, olfactory ensheathing cells	-0.002999712756216716
Words before <DeliveryMethod>: (OLP)	-0.002999713956102175
Words before <DeliveryMethod>: propria (OLP)	-0.002999713956102175
Words before <DeliveryMethod>: lamina propria (OLP)	-0.002999713956102175
Words before <DeliveryMethod>: OLP)	-0.002999713956102175
Words before <InjectionDelivery>: OECs by intraspinal	-0.0029997160559028842
Words before <InjectionDelivery>: × 105 OECs by intraspinal	-0.0029997160559028842
Words before <InjectionDelivery>: 105 OECs by intraspinal	-0.0029997160559028842
Words before <InjectionDelivery>: a stereotactic apparatus to	-0.0029997172557896636
Words before <InjectionDelivery>: apparatus to	-0.0029997172557896636
Words before <InjectionDelivery>: used a stereotactic apparatus to	-0.0029997172557896636
Words before <InjectionDelivery>: stereotactic apparatus to	-0.0029997172557896636
Words before <InjectionDelivery>: intraspinal OEC/ONF	-0.002999718455676923
Words before <InjectionDelivery>: for intraspinal OEC/ONF	-0.002999718455676923
Words before <InjectionDelivery>: 12 in Matrigel were	-0.002999719655564662
Words before <InjectionDelivery>: Matrigel were	-0.002999719655564662
Words before <InjectionDelivery>: in Matrigel were	-0.002999719655564662
Words before <InjectionDelivery>: -12 in Matrigel were	-0.002999719655564662
Words before <DeliveryMethod>: (OEG)	-0.0029997217553693607
Words before <DeliveryMethod>: OEG)	-0.0029997217553693607
Words before <DeliveryMethod>: glia (OEG)	-0.0029997217553693607
Words before <DeliveryMethod>: ensheathing glia (OEG)	-0.0029997217553693607
Words before <InjectionDelivery>: , the rats were then	-0.002999724755092908
Words before <InjectionDelivery>: the rats were then	-0.002999724755092908
Words before <InjectionDelivery>: rats were then	-0.002999724755092908
Words before <InjectionDelivery>: The Netherlands) was slowly	-0.002999787749980351
Words before <InjectionDelivery>: ) was slowly	-0.002999787749980351
Words before <InjectionDelivery>: Netherlands) was slowly	-0.002999787749980351
Words before <DeliveryMethod>: recovery after cervical injury and	-0.0029998187481065025
Words before <DeliveryMethod>: after cervical injury and	-0.0029998187481065025
Words before <DeliveryMethod>: injury and	-0.0029998187481065025
Words before <DeliveryMethod>: cervical injury and	-0.0029998187481065025
Words before <InjectionDelivery>: into the needles and stereotaxically	-0.0029998383472366642
Words before <InjectionDelivery>: and stereotaxically	-0.0029998383472366642
Words before <InjectionDelivery>: the needles and stereotaxically	-0.0029998383472366642
Words before <InjectionDelivery>: needles and stereotaxically	-0.0029998383472366642
Words before <DeliveryMethod>: ) was	-0.002999842747711838
Words before <DeliveryMethod>: single intraperitoneal	-0.0029998531469027324
Words before <DeliveryMethod>: a single intraperitoneal	-0.0029998531469027324
Words before <DeliveryMethod>: with a single intraperitoneal	-0.0029998531469027324
Words before <DeliveryMethod>: anesthetized with a single intraperitoneal	-0.0029998531469027324
Words before <DeliveryMethod>: , Sigma) and	-0.002999869846338515
Words before <DeliveryMethod>: Sigma) and	-0.002999869846338515
Words before <DeliveryMethod>: 6295, Sigma) and	-0.002999869846338515
Words before <InjectionDelivery>: 40 mg/kg,	-0.002999896343945714
Words before <DeliveryMethod>: h before	-0.002999907144229256
Words before <DeliveryMethod>: additional 72 h before	-0.002999907144229256
Words before <DeliveryMethod>: for additional 72 h before	-0.002999907144229256
Words before <DeliveryMethod>: 72 h before	-0.002999907144229256
Words before <DeliveryMethod>: by intraspinal	-0.0029999539428981624
Words before <DeliveryMethod>: was carefully	-0.0029999902425217836
Words before <InjectionDelivery>: 25 mg/kg,	-0.003999779896221725
Words before <DeliveryMethod>: ﻿Olfactory glia	-0.003999788595962693
Words before <DeliveryMethod>: which could be	-0.003999804395744859
Words before <DeliveryMethod>: , which could be	-0.003999804395744859
Words before <DeliveryMethod>: could be	-0.003999804395744859
Words before <DeliveryMethod>: cord, which could be	-0.003999804395744859
Words before <DeliveryMethod>: Nine weeks after	-0.003999881492405593
Words before <DeliveryMethod>: transplantation Nine weeks after	-0.003999881492405593
Words before <DeliveryMethod>: after transplantation Nine weeks after	-0.003999881492405593
Words before <InfusionDelivery>: The cell suspension was	-0.003999886592819849
Words before <InfusionDelivery>: suspension was	-0.003999886592819849
Words before <InfusionDelivery>: cell suspension was	-0.003999886592819849
Words before <InfusionDelivery>: . The cell suspension was	-0.003999886592819849
Words before <DeliveryMethod>: cells and olfactory ensheathing cells	-0.0039998953918888355
Words before <DeliveryMethod>: and olfactory ensheathing cells	-0.0039998953918888355
Words before <InjectionDelivery>: Australia) applied	-0.003999970390096514
Words before <InjectionDelivery>: NSW, Australia) applied	-0.003999970390096514
Words before <InjectionDelivery>: , Australia) applied	-0.003999970390096514
Words before <InjectionDelivery>: ) applied	-0.003999970390096514
Words before <InjectionDelivery>: 70 mg/kg,	-0.004999663949500348
Words before <DeliveryMethod>: C,	-0.004999785843634735
Words before <DeliveryMethod>: °C,	-0.004999785843634735
Words before <DeliveryMethod>: at 4°C,	-0.004999785843634735
Words before <DeliveryMethod>: 4°C,	-0.004999785843634735
Words before <DeliveryMethod>: improved functional recovery after	-0.004999875839675258
Words before <DeliveryMethod>: transplants improved functional recovery after	-0.004999875839675258
Words before <DeliveryMethod>: olfactory ensheathing cells	-0.006999608148105549
Words before <DeliveryMethod>: ensheathing cells	-0.006999608148105549
Words before <InjectionDelivery>: were found within the	-0.006999768537201773
Words before <InjectionDelivery>: found within the	-0.006999768537201773
Words before <InjectionDelivery>: cells were found within the	-0.006999768537201773
Words before <InjectionDelivery>: within the	-0.006999768537201773
Words before <InjectionDelivery>: 7 mg/kg,	-0.008999698334397096
Words before <InjectionDelivery>: which a cell suspension was	-0.010999782726959872
Words before <InjectionDelivery>: a cell suspension was	-0.010999782726959872
Words before <InjectionDelivery>: suspension was	-0.010999782726959872
Words before <InjectionDelivery>: cell suspension was	-0.010999782726959872
Words before <DeliveryMethod>: that the acute	-0.013999293188251712
Words before <DeliveryMethod>: the acute	-0.013999293188251712
Words before <DeliveryMethod>: shown that the acute	-0.013999293188251712
Words before <DeliveryMethod>: previously shown that the acute	-0.013999293188251712
