Im letzten Drittel: injected	0.043997108889110605
Im letzten Drittel: SC	0.027998531176190205
Im letzten Drittel: intraperitoneally	0.027998356385625044
Im ersten Drittel: transplantation	0.02699846013396242
Im letzten Drittel: intraperitoneal	0.02299894152145894
Im letzten Drittel: i.p	0.015998586918166083
Im letzten Drittel: transferred	0.01499943742747038
Im letzten Drittel: inhalation	0.01199948008328464
Im letzten Drittel: infused	0.011999471184175953
Im letzten Drittel: delivered	0.008999830229192866
Im letzten Drittel: injection	0.008999598332349978
Im letzten Drittel: injections	0.00799991297217279
Im letzten Drittel: ip	0.007999746385474609
Im letzten Drittel: inserted	0.007999728384506737
Im letzten Drittel: via	0.006000088279180641
Im letzten Drittel: i.m	0.005999636896260318
Im ersten Drittel: SC	0.004999773444486325
Im letzten Drittel: S.C	0.004999759345346334
Im letzten Drittel: i.v	0.003999875892452734
Im letzten Drittel: s.c	0.003999809495449962
Im letzten Drittel: Injections	-9.99910351507371E-4
Im letzten Drittel: gas	-0.001999843901071718
Im letzten Drittel: air	-0.0019998493006584163
Im letzten Drittel: transplanted	-0.00299950226739999
Im letzten Drittel: inject	-0.0029997172557896636
Im letzten Drittel: administered	-0.002999758352204615
Im letzten Drittel: implanted	-0.0029998315475277325
Im letzten Drittel: stereotaxically	-0.003999621007920108
Im letzten Drittel: placed	-0.003999751099195745
Im letzten Drittel: transplantation	-0.008999136870340357
