WBL: <DeliveryMethod InhalationDelivery> isoflurane	0.02299914451359502
WBF: <DeliveryMethod, InhalationDelivery> to	0.02299914451359502
WBL: <DeliveryMethod InjectionDelivery> We	0.020999371911375415
WBF: <DeliveryMethod, InjectionDelivery> as	0.01999919917282935
WBL: <InjectionDelivery DeliveryMethod> gently	0.018999447615466177
WBF: <DeliveryMethod, InjectionDelivery> group	0.017999448367750297
WBL: <InfusionDelivery InjectionDelivery> stereotaxically	0.015999501971486012
WBF: <InfusionDelivery, InjectionDelivery> for	0.015999501971486012
WBL: <DeliveryMethod InjectionDelivery> )	0.013999571273050845
WBL: <DeliveryMethod InhalationDelivery> )	0.011999766076163845
WBF: <DeliveryMethod, InhalationDelivery> Wen-Cheng	0.011999766076163845
WBL: <DeliveryMethod InjectionDelivery> then	0.011999763272659692
WBF: <DeliveryMethod, InjectionDelivery> of	0.011999630678281322
WBF: <InjectionDelivery, DeliveryMethod> )	0.010999819824083672
WBL: <InjectionDelivery DeliveryMethod> carefully	0.00999973587981249
WBF: <DeliveryMethod, InjectionDelivery> to	0.0069997794370389175
WBL: <DeliveryMethod InjectionDelivery> administrated	0.005999701494255292
WBL: <InjectionDelivery InfusionDelivery> was	0.004999790143596671
WBF: <InjectionDelivery, InfusionDelivery> .	0.004999790143596671
WBL: <DeliveryMethod InjectionDelivery> after	0.004999775544372817
WBL: <DeliveryMethod InjectionDelivery> an	0.0039998554933786306
WBF: <DeliveryMethod, InjectionDelivery> Wen-Cheng	9.997838556214881E-4
WBL: <DeliveryMethod InjectionDelivery> the	9.997838556214881E-4
WBF: <DeliveryMethod, InjectionDelivery> directly	9.996220592036077E-4
WBL: <DeliveryMethod DeliveryMethod> delayed	-9.999076517528034E-4
WBL: <DeliveryMethod DeliveryMethod> OECs	-9.999079517251732E-4
WBL: <InjectionDelivery InjectionDelivery> of	-9.999097515612817E-4
WBL: <InjectionDelivery InjectionDelivery> stereotaxic	-9.999101515253011E-4
WBL: <InjectionDelivery InjectionDelivery> .	-9.99910351507371E-4
WBL: <InjectionDelivery InjectionDelivery> suspension	-9.99910551489481E-4
WBL: <InjectionDelivery InjectionDelivery> medium	-9.999107514716307E-4
WBF: <InjectionDelivery, InjectionDelivery> or	-9.999107514716307E-4
WBL: <InjectionDelivery InjectionDelivery> by	-9.999116513917997E-4
WBF: <InjectionDelivery, InjectionDelivery> sites	-9.999147511230257E-4
WBL: <InjectionDelivery InjectionDelivery> the	-9.999153510721148E-4
WBF: <InjectionDelivery, InjectionDelivery> bridge	-9.999153510721148E-4
WBL: <DeliveryMethod InjectionDelivery> pento-barbital	-9.999170509298223E-4
WBL: <InjectionDelivery DeliveryMethod> µL	-9.999185508066698E-4
WBL: <InjectionDelivery DeliveryMethod> electrodes	-9.999197507097677E-4
WBL: <InjectionDelivery DeliveryMethod> needles	-9.999199506937574E-4
WBL: <DeliveryMethod DeliveryMethod> rats	-9.999201506777871E-4
WBL: <DeliveryMethod DeliveryMethod> the	-9.99920250669817E-4
WBL: <DeliveryMethod DeliveryMethod> with	-9.999203506618568E-4
WBL: <DeliveryMethod DeliveryMethod> OLP	-9.999206506380361E-4
WBL: <DeliveryMethod DeliveryMethod> groups	-9.999207506301159E-4
WBL: <DeliveryMethod DeliveryMethod> acutely	-9.999208506222058E-4
WBL: <InjectionDelivery DeliveryMethod> After	-9.999212505906652E-4
WBF: <InhalationDelivery, InjectionDelivery> by	-9.999214505749547E-4
WBL: <InhalationDelivery InjectionDelivery> then	-9.999214505749547E-4
WBF: <InjectionDelivery, DeliveryMethod> over	-9.999216505592841E-4
WBL: <InjectionDelivery InhalationDelivery> subjectively	-9.999222505125132E-4
WBL: <InjectionDelivery InhalationDelivery> coordination	-9.99922350504753E-4
WBL: <InjectionDelivery InhalationDelivery> motivated	-9.999224504970026E-4
WBL: <InjectionDelivery InhalationDelivery> seconds	-9.99923250435361E-4
WBF: <InjectionDelivery, InhalationDelivery> for	-9.99923250435361E-4
WBL: <InjectionDelivery InhalationDelivery> 95%	-9.999240503743593E-4
WBL: <InjectionDelivery DeliveryMethod> then	-9.99924150366779E-4
WBF: <InjectionDelivery, InhalationDelivery> 1	-9.999252502840568E-4
WBL: <InjectionDelivery InhalationDelivery> of	-9.999252502840568E-4
WBL: <InjectionDelivery DeliveryMethod> ,	-9.999433490966454E-4
WBL: <InjectionDelivery DeliveryMethod> Each	-9.99943449090995E-4
WBL: <InjectionDelivery DeliveryMethod> single	-9.999443490405918E-4
WBL: <InjectionDelivery DeliveryMethod> from	-9.999458489583866E-4
WBF: <DeliveryMethod, InjectionDelivery> .	-9.999463489314847E-4
WBL: <InjectionDelivery DeliveryMethod> OECs	-9.999464489261344E-4
WBF: <DeliveryMethod, InjectionDelivery> helped	-9.999469488995326E-4
WBF: <DeliveryMethod, InjectionDelivery> L.D.F	-9.999496487602027E-4
WBF: <InjectionDelivery, DeliveryMethod> cultures	-9.999616482291545E-4
WBL: <InjectionDelivery DeliveryMethod> one	-9.999618482215236E-4
WBL: <InjectionDelivery DeliveryMethod> of	-9.999642481330732E-4
WBL: <InjectionDelivery InjectionDelivery> animals	-9.999643481295127E-4
WBF: <DeliveryMethod, InjectionDelivery> strategies	-9.999644481259622E-4
WBL: <InjectionDelivery DeliveryMethod> post	-9.999650481048697E-4
WBF: <DeliveryMethod, InjectionDelivery> Adult	-9.999654480910077E-4
WBF: <InjectionDelivery, InjectionDelivery> under	-9.99968048004806E-4
WBF: <DeliveryMethod, InjectionDelivery> results	-9.999683479952949E-4
WBL: <DeliveryMethod DeliveryMethod> propria	-9.999799476965406E-4
WBL: <InjectionDelivery DeliveryMethod> stereotaxic	-9.99982347651529E-4
WBL: <InjectionDelivery DeliveryMethod> sham	-9.999861475920404E-4
WBF: <InhalationDelivery, InjectionDelivery> a	-9.999928475223274E-4
WBL: <InhalationDelivery InjectionDelivery> embryonic	-9.999928475223274E-4
WBL: <InjectionDelivery DeliveryMethod> an	-9.9999434751287E-4
WBL: <InjectionDelivery InjectionDelivery> )	-9.999944475123194E-4
WBF: <InjectionDelivery, InjectionDelivery> 1	-9.999944475123194E-4
WBL: <InhalationDelivery InjectionDelivery> were	-9.999946475112483E-4
WBF: <InhalationDelivery, InjectionDelivery> extensive	-9.999946475112483E-4
WBF: <InjectionDelivery, DeliveryMethod> or	-9.999950475092264E-4
WBL: <DeliveryMethod InjectionDelivery> stereotaxically	-9.99996147504491E-4
WBL: <InjectionDelivery InjectionDelivery> four	-0.001999805204462841
WBL: <InjectionDelivery InjectionDelivery> or	-0.0019998058044045507
WBL: <DeliveryMethod DeliveryMethod> were	-0.0019998064043464407
WBL: <InjectionDelivery InjectionDelivery> received	-0.001999818403222033
WBL: <DeliveryMethod DeliveryMethod> that	-0.0019998288023057816
WBF: <DeliveryMethod, InjectionDelivery> promotes	-0.0019998326019844857
WBL: <InjectionDelivery InhalationDelivery> was	-0.0019998369016296603
WBF: <InjectionDelivery, InjectionDelivery> as	-0.0019998393014995708
WBF: <InjectionDelivery, InhalationDelivery> into	-0.0019998427011728996
WBL: <InjectionDelivery DeliveryMethod> was	-0.0019998437010995563
WBF: <InhalationDelivery, InjectionDelivery> mixed	-0.001999843901071718
WBL: <InhalationDelivery InjectionDelivery> ,	-0.001999843901071718
WBF: <DeliveryMethod, InjectionDelivery> ,	-0.00199987779919381
WBL: <DeliveryMethod InjectionDelivery> by	-0.0019998915983241625
WBL: <InjectionDelivery InjectionDelivery> not	-0.001999918696735604
WBL: <InhalationDelivery InhalationDelivery> isoflurane	-0.001999922197673708
WBF: <InhalationDelivery, InhalationDelivery> (	-0.001999922197673708
WBF: <DeliveryMethod, InjectionDelivery> are	-0.0019999231965591555
WBF: <DeliveryMethod, InjectionDelivery> Pilar	-0.001999924996491018
WBF: <InjectionDelivery, InjectionDelivery> (	-0.0019999322964335494
WBL: <InjectionDelivery DeliveryMethod> their	-0.0019999423958989514
WBL: <InjectionDelivery DeliveryMethod> each	-0.0019999513961213087
WBL: <InjectionDelivery DeliveryMethod> OEC	-0.001999954695746961
WBL: <InjectionDelivery DeliveryMethod> medium	-0.0019999553957718566
WBL: <InjectionDelivery DeliveryMethod> BDA	-0.001999959495717937
WBF: <InjectionDelivery, DeliveryMethod> at	-0.0019999719953664495
WBL: <InjectionDelivery DeliveryMethod> subsequently	-0.0019999719953664495
WBL: <DeliveryMethod InjectionDelivery> embryonic	-0.0020000151908911783
WBL: <DeliveryMethod DeliveryMethod> cells	-0.002999712756216716
WBF: <DeliveryMethod, DeliveryMethod> has	-0.002999713956102175
WBL: <DeliveryMethod DeliveryMethod> )	-0.002999713956102175
WBF: <DeliveryMethod, DeliveryMethod> of	-0.0029997140560992456
WBL: <InjectionDelivery InjectionDelivery> intraspinal	-0.0029997160559028842
WBF: <InjectionDelivery, InjectionDelivery> ;	-0.0029997160559028842
WBF: <InjectionDelivery, InjectionDelivery> Female	-0.0029997172557896636
WBL: <InjectionDelivery InjectionDelivery> to	-0.0029997172557896636
WBF: <InjectionDelivery, InjectionDelivery> rostral	-0.002999718455676923
WBL: <InjectionDelivery InjectionDelivery> ONF	-0.002999718455676923
WBF: <DeliveryMethod, InjectionDelivery> improves	-0.0029997217553693607
WBL: <InjectionDelivery InjectionDelivery> then	-0.002999724755092908
WBL: <InjectionDelivery InjectionDelivery> single	-0.0029997265549284763
WBF: <InjectionDelivery, InjectionDelivery> ,	-0.002999732754370601
WBF: <DeliveryMethod, DeliveryMethod> into	-0.0029997367540309555
WBF: <DeliveryMethod, DeliveryMethod> animals	-0.002999762251890357
WBL: <InjectionDelivery InjectionDelivery> slowly	-0.002999787749980351
WBL: <InjectionDelivery InjectionDelivery> and	-0.0029997904508680348
WBF: <InjectionDelivery, DeliveryMethod> 1	-0.002999902045443436
WBF: <DeliveryMethod, InjectionDelivery> has	-0.0029999064445513208
WBF: <InjectionDelivery, InjectionDelivery> at	-0.002999923945016916
WBL: <InjectionDelivery DeliveryMethod> the	-0.002999924843573478
WBL: <DeliveryMethod InjectionDelivery> slowly	-0.0029999326438386307
WBL: <InjectionDelivery InjectionDelivery> carefully	-0.002999958842949307
WBF: <InjectionDelivery, InjectionDelivery> injection	-0.002999958842949307
WBF: <InjectionDelivery, InhalationDelivery> .	-0.003999685302345388
WBL: <InjectionDelivery InjectionDelivery> kg	-0.003999758399639148
WBF: <DeliveryMethod, InjectionDelivery> in	-0.003999826295786393
WBL: <DeliveryMethod InjectionDelivery> carefully	-0.003999838994371679
WBL: <InjectionDelivery DeliveryMethod> after	-0.003999858694101586
WBL: <InjectionDelivery DeliveryMethod> cell	-0.003999869793848878
WBF: <InfusionDelivery, InjectionDelivery> with	-0.003999886592819849
WBL: <InfusionDelivery InjectionDelivery> were	-0.003999886592819849
WBL: <DeliveryMethod InjectionDelivery> kg	-0.0039998953918888355
WBF: <DeliveryMethod, InjectionDelivery> ;	-0.00399992399084126
WBL: <DeliveryMethod InjectionDelivery> ,	-0.004000045686608008
WBL: <InjectionDelivery DeliveryMethod> were	-0.00400015268206106
WBL: <DeliveryMethod InjectionDelivery> was	-0.004000220178946644
WBL: <InjectionDelivery DeliveryMethod> and	-0.004999730345848446
WBL: <DeliveryMethod InjectionDelivery> medium	-0.004999875839675258
WBF: <DeliveryMethod, InjectionDelivery> after	-0.005999777690427955
WBF: <DeliveryMethod, DeliveryMethod> after	-0.006999453455922717
WBF: <DeliveryMethod, InjectionDelivery> into	-0.0069999554282362255
WBF: <InjectionDelivery, InjectionDelivery> with	-0.007999542396126413
WBL: <InjectionDelivery InjectionDelivery> stereotaxically	-0.008999658636748278
WBF: <InjectionDelivery, InjectionDelivery> )	-0.00999933150092989
WBF: <InjectionDelivery, DeliveryMethod> .	-0.00999984547781866
WBF: <InjectionDelivery, InjectionDelivery> of	-0.010999216552921423
WBL: <InjectionDelivery InjectionDelivery> were	-0.013999116000014801
WBF: <InjectionDelivery, DeliveryMethod> into	-0.013999334984531568
WBL: <DeliveryMethod InjectionDelivery> were	-0.014999141941254953
WBL: <InjectionDelivery InjectionDelivery> was	-0.016998805851414996
WBF: <InjectionDelivery, InjectionDelivery> into	-0.019998609903355762
WBL: <InjectionDelivery InjectionDelivery> ,	-0.021998683689397107
WBF: <InjectionDelivery, InjectionDelivery> .	-0.030997905552731995
