Im letzten Drittel: OEG-untrained	0.018993092236550827
Im letzten Drittel: OEG-trained	0.016994547669328692
Im letzten Drittel: media-untrained	0.016994371879205675
Im letzten Drittel: OEC group	0.01699062994780465
Im letzten Drittel: fibroblast-transplanted group	0.014996217650134903
Im letzten Drittel: DMEM group	0.01499593195815195
Im letzten Drittel: transplanted rats	0.014995833204817758
Im letzten Drittel: OEG-injected rats	0.014995813832480696
Im letzten Drittel: sham	0.014994544801433873
Im letzten Drittel: Control animals	0.014994183095439734
Im letzten Drittel: media-trained	0.014994091620549696
Im letzten Drittel: controls	0.014992821207771479
Im letzten Drittel: OECs-injected group	0.013996849695217266
Im letzten Drittel: DMEM animals	0.013995331722109353
Im letzten Drittel: 4WDT	0.012996363315677975
Im letzten Drittel: OEG-trained rats	0.011997269590068306
Im letzten Drittel: FBs	0.01199718177220099
Im letzten Drittel: Control rats	0.011996614803609298
Im letzten Drittel: OEC groups	0.011996016624027446
Im ersten Drittel: OEC	0.011995719833697283
Im letzten Drittel: control animals	0.011993511546997498
Im letzten Drittel: veh-DMEM	0.010998226929527916
Im letzten Drittel: group DMEM	0.010997665098130759
Im letzten Drittel: OEC transplants	0.010997140421385197
Im letzten Drittel: fibroblast-treated animals	0.010996874782018332
Im letzten Drittel: DM	0.010995933608971423
Im ersten Drittel: Schwann cells	0.009996888096322269
Im letzten Drittel: untreated group	0.009996782255723674
Im letzten Drittel: media group	0.009996353790014486
Im letzten Drittel: experimental group	0.009996124212049807
Im letzten Drittel: control group	0.009992210661410273
Im letzten Drittel: the2WDTgroup	0.00899763072310704
Im letzten Drittel: FB-treated rats	0.008997555664530796
Im letzten Drittel: treated rats	0.008997462726612976
Im letzten Drittel: ESMN group	0.008997454311746868
Im letzten Drittel: medium-injected	0.008997121916302718
Im letzten Drittel: group RB5	0.008996972555179526
Im letzten Drittel: transplanted group	0.008996893655792752
Im letzten Drittel: OEG-transplanted rats	0.008996771906983787
Im letzten Drittel: scar ablation and LP transplantation	0.00899645504359019
Im letzten Drittel: OEC-treated animals	0.008996295548039846
Im letzten Drittel: Con-M group	0.008995669916253774
Im letzten Drittel: media	0.007998574429148553
Im letzten Drittel: G3	0.007998547450335246
Im letzten Drittel: untreated rats	0.007998214893386741
Im letzten Drittel: SCT rats	0.00799819788498459
Im letzten Drittel: injury alone control rats	0.007998122513081067
Im letzten Drittel: OECs-transplanted rats	0.007997904683112476
Im letzten Drittel: co-transplanted group	0.007997771100919994
Im letzten Drittel: test group	0.00799769030477436
Im letzten Drittel: uninfected OECs	0.007997463762902056
Im letzten Drittel: group with grafts and cABC	0.007997428459333412
Im letzten Drittel: vehicle control solution	0.007997346797705336
Im letzten Drittel: OEC rats	0.007997294802007898
Im letzten Drittel: RM group	0.007997182337652098
Im letzten Drittel: OTG	0.007997053481226212
Im letzten Drittel: treated group	0.007997032026142308
Im letzten Drittel: group OEC	0.00799620167414792
Im letzten Drittel: scaffold alone	0.006998593694588381
Im letzten Drittel: SCT	0.006998521659431647
Im letzten Drittel: RLP transplant groups	0.006998265370497232
Im letzten Drittel: caudal stump injection	0.006998200756119948
Im letzten Drittel: OEC-transplanted rats	0.006998179177520051
Im letzten Drittel: MEH rats	0.006998140480238458
Im letzten Drittel: rolipram-OEC	0.0069981215852497405
Im letzten Drittel: OECtreated animals	0.006998063423929118
Im letzten Drittel: OEC graft only	0.006998035408926542
Im letzten Drittel: lesion only	0.006997958109886136
Im letzten Drittel: group two	0.006997957617907152
Im letzten Drittel: FB	0.0069979064049438535
Im letzten Drittel: OECs treated	0.006997722881306049
Im letzten Drittel: DM group	0.006997621931459371
Im letzten Drittel: cAMP-OEC	0.006997601939396493
Im letzten Drittel: sham injection	0.00699758307826126
Im letzten Drittel: respiratory mucosa-transplanted rats	0.006997487069943455
Im letzten Drittel: lesion plus transplant animals	0.006997218031978549
Im letzten Drittel: DCG	0.006997109421351491
Im letzten Drittel: Controls	0.006996981202199497
Im letzten Drittel: OEG-treated groups	0.0069969787589445834
Im letzten Drittel: animals that received vehicle injection alone	0.006996925765142363
Im letzten Drittel: group with grafts	0.005999040293058198
Im letzten Drittel: lesion only group	0.005998926721030838
Im letzten Drittel: cotransplant treated group	0.0059988186744627
Im letzten Drittel: EC group	0.005998676804810436
Im letzten Drittel: NSFCs-engrafted animal	0.005998413274197597
Im letzten Drittel: OEC-transplanted animals	0.005998389748946372
Im letzten Drittel: 4WDC	0.005998380170825856
Im letzten Drittel: OEG-only grafts	0.005998365585584703
Im letzten Drittel: EC	0.005998364275242205
Im letzten Drittel: AdPGIS-OEC	0.005998318739037464
Im letzten Drittel: lesion controls	0.005998311922920339
Im letzten Drittel: experimental rats	0.005998295927865774
Im letzten Drittel: experimental ones	0.005998295528024061
Im letzten Drittel: vehicle-treated SCI rats	0.00599818074807211
Im letzten Drittel: grafts only	0.005998035985414599
Im letzten Drittel: non-transplanted rats	0.0059979335244190884
Im letzten Drittel: RM	0.005997907831949367
Im letzten Drittel: transplant paradigm 1	0.0059978380599285544
Im letzten Drittel: vehicle	0.005997441028785314
Im letzten Drittel: DMEM-injected animals	0.0059974111610409655
Im letzten Drittel: SCs	0.005997281736573083
Im letzten Drittel: control rats	0.005996890496187515
Im letzten Drittel: TCG	0.0059967821458598684
Im letzten Drittel: MP group	0.00499926463679122
Im letzten Drittel: experimental cords	0.004998771325868665
Im letzten Drittel: cABC-treated rats	0.0049987457666985395
Im letzten Drittel: injections of OECconditioned medium	0.004998598898467009
Im letzten Drittel: untransplanted rats	0.004998598398607095
Im letzten Drittel: scaffold plus cells	0.004998596399260623
Im letzten Drittel: SCIonly rats	0.004998595799452603
Im letzten Drittel: SCI-only	0.004998594099975706
Im letzten Drittel: Group C	0.004998591900653634
Im letzten Drittel: Group B	0.00499859140079442
Im letzten Drittel: mediatrained	0.004998583903049035
Im letzten Drittel: olfactory mucosal cell transplantation	0.004998580904074034
Im ersten Drittel: olfactory mucosal cell	0.004998579904357856
Im letzten Drittel: treatment groups	0.004998579404499842
Im letzten Drittel: MP-treated rats	0.004998577604920137
Im letzten Drittel: cell-treated group	0.004998574106030799
Im letzten Drittel: Short-term cultured a-OEC	0.004998565908534504
Im letzten Drittel: SCs rats	0.004998562809561754
Im letzten Drittel: high dose OEC-M	0.004998559010710728
Im letzten Drittel: high dose	0.004998557911095639
Im letzten Drittel: co-transplantation rats.The	0.004998555911708344
Im letzten Drittel: NSCs grafts	0.004998555411852729
Im ersten Drittel: NSCs	0.004998553912286184
Im letzten Drittel: OECs-group	0.00499855121318385
Im ersten Drittel: EPI-NCSCs	0.004998545215062888
Im letzten Drittel: rats without basic treatments but with TANES	0.004998537817340913
Im letzten Drittel: media-injected	0.0049985348182520345
Im letzten Drittel: lesion plus transplant group animals	0.00499853231913741
Im letzten Drittel: NSFCs-engrafted subgroups	0.004998529320066528
Im letzten Drittel: DMEMinjected animals	0.004998516724112225
Im letzten Drittel: Group 5	0.004998513525097328
Im letzten Drittel: OBFB-like cells	0.0049985103260152194
Im letzten Drittel: SCI control	0.00499850282843588
Im letzten Drittel: SCs alone	0.004998502028709617
Im letzten Drittel: rostral stump injection	0.004998499929394497
Im letzten Drittel: intact control	0.0049984967304451755
Im letzten Drittel: unlesioned	0.004998495730745832
Im letzten Drittel: combinatory therapy	0.0049984928316771085
Im letzten Drittel: olfactory mucosa transplantation	0.004998489832697799
Im ersten Drittel: respiratory mucosa	0.0049984885331497315
Im letzten Drittel: Shamtransplanted rats	0.00499848193537961
Im letzten Drittel: NIMSC group	0.004998478936406177
Im letzten Drittel: POEG-transplanted animals	0.004998476137327253
Im letzten Drittel: transplantswas	0.004998475637479616
Im letzten Drittel: Transplanted	0.004998474337910432
Im letzten Drittel: noninfected fetal rat OECs	0.00499847263848871
Im letzten Drittel: containing NOM cells	0.004998469639572182
Im letzten Drittel: NOM implanted group	0.004998469139725194
Im letzten Drittel: human NOM	0.004998468140031368
Im letzten Drittel: experimental animals	0.004998466540640835
Im letzten Drittel: non-transplanted	0.004998462841846523
Im letzten Drittel: MEDIUM animals	0.004998456643799001
Im letzten Drittel: OEC rat	0.004998456143953313
Im letzten Drittel: MEDIUM	0.004998454944380877
Im letzten Drittel: transplanted ALP	0.0049984530450736635
Im letzten Drittel: co-grafted animals	0.004998450146038919
Im letzten Drittel: cograft animals	0.00499844964619388
Im letzten Drittel: co-graft	0.004998448446623123
Im letzten Drittel: medium-injected rats	0.004998446947088668
Im letzten Drittel: SC-containing	0.004998445947399281
Im letzten Drittel: OEC-treated rats	0.0049984409490480995
Im letzten Drittel: MSC group	0.004998439149656361
Im letzten Drittel: VE	0.004998438149968533
Im letzten Drittel: injury only control	0.004998435050995656
Im letzten Drittel: SCI 6w	0.004998434551152128
Im letzten Drittel: non-transduced OEG	0.004998432651844284
Im letzten Drittel: non-modified OEG	0.004998432152000995
Im letzten Drittel: OEG-LacZ	0.0049984311523145674
Im letzten Drittel: unimplanted controls	0.004998428553134273
Im letzten Drittel: animals that were subjected to the multifactorial transplantation	0.004998423155097266
Im letzten Drittel: BDNF-treated	0.004998419656262068
Im letzten Drittel: BDNF–DMEM	0.004998418956519015
Im letzten Drittel: dbcAMP-OEC	0.004998415957444674
Im letzten Drittel: veh-OEC	0.004998414358009957
Im letzten Drittel: Treated rats	0.004998411458942412
Im letzten Drittel: combined treatment	0.004998410559250926
Im letzten Drittel: mocktransplanted rats	0.004998408459895228
Im letzten Drittel: OEC treatment	0.004998398763248367
Im letzten Drittel: mediuminjected groups	0.004998394964624544
Im letzten Drittel: Non-transplanted lesion-controlled rats	0.0049983923655660635
Im letzten Drittel: rats housed in MEH	0.004998389966422934
Im letzten Drittel: MEH groups	0.004998388566967337
Im letzten Drittel: GDNF OEC	0.004998383168923863
Im letzten Drittel: OEG-treated rats	0.0049983770710852965
Im letzten Drittel: group with RLP transplants	0.004998373572314323
Im letzten Drittel: group with OLP transplant	0.004998373072476942
Im letzten Drittel: Matrix alone	0.004998369773620864
Im letzten Drittel: degeneration.OECtransplants	0.004998364175829501
Im letzten Drittel: AdPGIS-OEC-grafted	0.004998361276799205
Im letzten Drittel: AdGFP-OEC-grafted	0.004998360776963053
Im letzten Drittel: lesion only animals	0.00499827291488413
Im letzten Drittel: medium injection	0.004998259334495649
Im letzten Drittel: OEGtransplanted	0.004998257788256311
Im letzten Drittel: vehicle groups	0.004998250783688835
Im letzten Drittel: nontreated SCI rats	0.004998193207478604
Im letzten Drittel: control ones	0.004998156801521954
Im letzten Drittel: low dose OEC-M	0.004998133403901821
Im letzten Drittel: OEC transplanted group	0.004998002386782218
Im letzten Drittel: b-OEC ST	0.004997720261152884
Im letzten Drittel: group 4	0.003999711009433967
Im letzten Drittel: sham-operated controls	0.003999673408361676
Im letzten Drittel: mixed EPI-NCSCs-OECs	0.003999430958401651
Im letzten Drittel: spinal rats	0.003999315784170427
Im letzten Drittel: respiratory mucosa	0.00399928154952763
Im letzten Drittel: OEC transplant group	0.0039991907063643296
Im letzten Drittel: SCI control animals	0.003999132663938009
Im letzten Drittel: OEGthan	0.0039991036206205016
Im letzten Drittel: Shortterm cultured b-OEC	0.0039990899238627085
Im letzten Drittel: sham rats	0.003999071228363877
Im letzten Drittel: media-injected rats	0.003999070828456735
Im letzten Drittel: OEGuntrained	0.003999066829476982
Im letzten Drittel: OEG-injected	0.003999066429570279
Im letzten Drittel: OTG transplantation group	0.00399904972081358
Im letzten Drittel: fibroblasttransplanted animals	0.003999011043697588
Im letzten Drittel: NSFCs engrafted	0.003998942062495639
Im letzten Drittel: AdPGIS-OEC transplanted SCI rats	0.003998936564178393
Im letzten Drittel: EG-transplanted cords	0.003998932065509294
Im letzten Drittel: OEC transplantation group	0.003998924447727054
Im letzten Drittel: PNFB	0.003998919294851457
Im letzten Drittel: OEG transplantation	0.003998884305741373
Im letzten Drittel: rats with Matrigel only	0.003998834993429096
Im letzten Drittel: mock-transplanted rats	0.0039988181528057545
Im letzten Drittel: rats with grafts only	0.003998800552828107
Im letzten Drittel: Experimental animals	0.003998760952968516
Im letzten Drittel: sham one	0.003998745338128899
Im letzten Drittel: low dose group	0.0039987284488140545
Im letzten Drittel: mock-transplanted group	0.0039987177645787846
Im letzten Drittel: 4WDC group	0.003998652951727954
Im letzten Drittel: control DM group	0.003998640541026758
Im letzten Drittel: OECs-rats	0.0039986200634789925
Im letzten Drittel: combinatorial therapy	0.003998613889856745
Im letzten Drittel: NC group	0.003998602094191111
Im letzten Drittel: BMSCs treated	0.003998600570607047
Im letzten Drittel: graft-only group	0.003998583876648516
Im letzten Drittel: injured-treated	0.003998570781372133
Im letzten Drittel: vehicle-injected group	0.003998553351511252
Im letzten Drittel: fromcontrols	0.003998547090482802
Im letzten Drittel: toMEDIUMgroup	0.003998539993060876
Im letzten Drittel: EG-transplanted animals	0.003998529332286321
Im letzten Drittel: unlabeled OEC	0.00399849514799056
Im letzten Drittel: transplantation groups	0.003998463623086507
Im letzten Drittel: co-graft group	0.003998363442123554
Im letzten Drittel: coinjected group	0.003998329754984317
Im letzten Drittel: IIIB	0.0039982859748038495
Im letzten Drittel: OECs treated group	0.003998275763657773
Im letzten Drittel: non-transplanted animals	0.002999805752169555
Im letzten Drittel: OECs transplantationgroup	0.0029996629723357494
Im letzten Drittel: NSCs group	0.0029995558898782883
Im letzten Drittel: the2WDCgroup	0.0029995000951728045
Im letzten Drittel: higher dose of OEC-M	0.0029994841979683034
Im letzten Drittel: DMEM injections	0.002999480098698037
Im letzten Drittel: high-dose OEC-M group	0.0029994565954942756
Im letzten Drittel: Non-T animals	0.002999416426327229
Im letzten Drittel: normal spinal cords with labeled live	0.0029994108043161264
Im letzten Drittel: caudal stump grafting	0.0029994066083896117
Im letzten Drittel: MEDIUM group	0.0029993824099454154
Im letzten Drittel: Injured only controls	0.0029993324459643617
Im letzten Drittel: OEG-LacZ group	0.002999267907523204
Im letzten Drittel: OTG group	0.0029992478742730953
Im letzten Drittel: OECs rats	0.0029992443984927105
Im letzten Drittel: co-injected animals	0.002999231298945297
Im letzten Drittel: Non-T	0.0029992149037459544
Im letzten Drittel: Chr	0.0029992145038779455
Im letzten Drittel: Chr group	0.0029991779091142756
Im letzten Drittel: OEC-treated group	0.002999143925687962
Im letzten Drittel: AC group	0.0029991352860536924
Im letzten Drittel: Nontransplanted animals	0.0029991305818305243
Im letzten Drittel: unlesioned controls	0.002999115786190624
Im letzten Drittel: Control	0.0029990770390968995
Im letzten Drittel: unlabeled live OEC transplant	0.0029990563222092076
Im letzten Drittel: transected spinal cords injected with control media	0.00299905581022939
Im letzten Drittel: SCT one	0.00299903812826157
Im letzten Drittel: shamgroups	0.002999010049215343
Im letzten Drittel: co-transplantation	0.002999004064578889
Im letzten Drittel: SA	0.002999002042287616
Im letzten Drittel: uninfected OEG	0.002998977789972404
Im letzten Drittel: sham-operated group	0.0029989665345913153
Im letzten Drittel: OEG-injected spinal rats	0.00299878320448667
Im letzten Drittel: transplanted OECs	0.002998773602959491
Im letzten Drittel: nontransplanted	0.0029987710096074354
Im letzten Drittel: 2WDT	0.00299876720565871
Im letzten Drittel: sham treated control group	0.002998737123971182
Im letzten Drittel: hemi-diaphragmofMEDIUMgroup.However	0.0029987276280469817
Im letzten Drittel: contusion only animals	0.0029987092298536747
Im letzten Drittel: OLP group	0.0029986901415151204
Im letzten Drittel: ESMN	0.0029986876456902503
Im letzten Drittel: AdV-LacZ-transduced OEG	0.002998686081212708
Im letzten Drittel: transplanted groups	0.002998680850976198
Im letzten Drittel: experimental group animals	0.0029986763440861936
Im letzten Drittel: sham group	0.002998623510392452
Im letzten Drittel: IIIA	0.0029986021773795325
Im letzten Drittel: cell transport medium alone	0.00299857553428978
Im letzten Drittel: mock-transplanted animals	0.002998511016227761
Im letzten Drittel: OEG groups	0.0029984942246554947
Im letzten Drittel: DMEM-injected group	0.002998472435674843
Im letzten Drittel: SC grafts	0.0029984403807492453
Im letzten Drittel: SC	0.002998395880013888
Im letzten Drittel: a-OEC LT	0.002998194333120088
Im letzten Drittel: OM group	0.002997950748433479
Im letzten Drittel: olfactory mucosa	0.0020002717831221714
Im letzten Drittel: OEC transplant	0.0020000219983822196
Im letzten Drittel: OECs transplanta-tion group	0.0019998815010746156
Im letzten Drittel: lesion plus engrafted group	0.001999787708721926
Im letzten Drittel: OEC grafted SCI rats	0.001999783109165494
Im letzten Drittel: Rats receiving vehicle for MP	0.001999769410801396
Im letzten Drittel: mixed cell populations	0.0019997459136920867
Im letzten Drittel: OEC-treated	0.0019996644501563965
Im letzten Drittel: Chr rats	0.0019996543278729437
Im letzten Drittel: low-dose OEC-M group	0.0019996529362503344
Im letzten Drittel: unimplanted lesioned controls	0.0019996063454098146
Im letzten Drittel: lesion plus cell-engrafted animals	0.0019995607702171857
Im letzten Drittel: OEGinjected rats	0.0019995453497042752
Im letzten Drittel: CSA	0.0019994898885875296
Im letzten Drittel: vehicle group	0.0019994882890637454
Im letzten Drittel: spinal group	0.0019994315431586924
Im letzten Drittel: cABC group	0.0019994115949192705
Im letzten Drittel: human embryonal spinal cord-derived cells	0.0019993705482258084
Im letzten Drittel: rats receiving NIMSC	0.001999288925052976
Im letzten Drittel: fibroblast transplants	0.0019992816562882016
Im letzten Drittel: transplanted animals	0.0019992132784074326
Im letzten Drittel: OEC treated	0.0019991602868668973
Im letzten Drittel: untreated	0.001999137211798865
Im letzten Drittel: engrafted animals	0.0019991050993815648
Im letzten Drittel: OEC-conditioned medium	0.001999093404372532
Im letzten Drittel: 2WDC	0.001999088706526892
Im letzten Drittel: untreated control animals	0.001999080910133136
Im letzten Drittel: a-OEC ST	0.0019990781114998715
Im letzten Drittel: full treatments	0.0019990650175584915
Im letzten Drittel: subacute	0.0019990571213238688
Im letzten Drittel: injured-only controls	0.001999049924730484
Im letzten Drittel: IIA	0.0019990436324984675
Im ersten Drittel: SC	0.001999013242632783
Im letzten Drittel: RLP group	0.0019990073270453835
Im letzten Drittel: medium-injected group	0.001998934679778091
Im letzten Drittel: Group 2	0.0019988596519135973
Im letzten Drittel: Schwann cell transplantation	0.001998849828904184
Im letzten Drittel: GDNF OEC group	0.0019987867644666348
Im letzten Drittel: SF	0.001998563803124415
Im letzten Drittel: group 1	0.0019985613013616143
Im letzten Drittel: Group 4	0.001998548982541608
Im letzten Drittel: SA rats	0.00199843907362693
Im letzten Drittel: LacZ-expressing OECs	0.0010007064611511954
Im ersten Drittel: OECs	9.999943786152487E-4
Im letzten Drittel: orOECs transplantation rats	9.999916475315134E-4
Im letzten Drittel: injury only controls	9.999793477086935E-4
Im letzten Drittel: group SC	9.99962448198871E-4
Im letzten Drittel: lesion plus engraftment group	9.999449490074397E-4
Im letzten Drittel: 2WDT group	9.999371494664952E-4
Im letzten Drittel: sham group.The	9.999315498335913E-4
Im letzten Drittel: media-trained animals	9.999295499722963E-4
Im letzten Drittel: thanmediainjected rats	9.99928950014688E-4
Im letzten Drittel: sham injured control group	9.99926550187854E-4
Im letzten Drittel: SC group	9.99926250194717E-4
Im letzten Drittel: sham controls	9.99925650254276E-4
Im letzten Drittel: intact controls	9.999220505280636E-4
Im letzten Drittel: SC graft	9.999146511315458E-4
Im letzten Drittel: AdV vector-mediated expression of BDNF	9.9991145140947E-4
Im letzten Drittel: glia-transplanted groups	9.999106514805508E-4
Im letzten Drittel: vehicle-DMEM-treated rat	9.999089516337224E-4
Im letzten Drittel: OEC + ESMN group	9.999057519298844E-4
Im letzten Drittel: rats transplanted with OECs	9.998236630294414E-4
Im letzten Drittel: human embryonic spinal cord group	9.998149646005632E-4
Im letzten Drittel: OEC-rolipram group	9.998055663831516E-4
Im letzten Drittel: TEG3 transplantation	9.99803966695369E-4
Im letzten Drittel: OM transplantation rats	9.998031668524375E-4
Im letzten Drittel: OEC + ESMN	9.998013672081814E-4
Im letzten Drittel: cell-engrafted group	9.997970680711266E-4
Im letzten Drittel: SCI rats receiving OEC	9.99795768335656E-4
Im letzten Drittel: control un-injured group	9.99759176476602E-4
Im letzten Drittel: injury only control group	9.99754277668162E-4
Im letzten Drittel: vehicle-injected control animals	9.997534778649817E-4
Im letzten Drittel: transplanted test group	9.997238855971194E-4
Im letzten Drittel: cotransplant groups	9.997146881787836E-4
Im letzten Drittel: EGFPþ OEG implants	9.997100895013464E-4
Im letzten Drittel: groups DMEM	9.996861967133976E-4
Im letzten Drittel: long-term cultured OEC	9.996025264722233E-4
Im letzten Drittel: control group rats	9.995940298860306E-4
Im letzten Drittel: BMSC group	9.995775367189986E-4
Im letzten Drittel: NC groups	9.995673410791279E-4
Im letzten Drittel: normal OEC group	9.994953748143703E-4
Im letzten Drittel: G1	9.994829811473553E-4
Im letzten Drittel: olfactory mucosal cell transplant recipients	9.99479682858638E-4
Im letzten Drittel: DMEM-rats	9.994725865773895E-4
Im letzten Drittel: BMSCs groups	9.994666897059495E-4
Im letzten Drittel: medium alone	9.99443702234202E-4
Im letzten Drittel: rats housed in BH	9.994331081860748E-4
Im letzten Drittel: Non-T group	9.99425474728036E-4
Im letzten Drittel: DMEM-injected rats	9.990689944979188E-4
Im letzten Drittel: combination treatments	9.989054297361857E-4
Im letzten Drittel: OEG-injected groups	9.988285008932036E-4
Im letzten Drittel: lesion-alone group	9.986948526522989E-4
Im letzten Drittel: control	9.98356163592122E-4
Im letzten Drittel: experimental	4.7224074060593665E-7
Im letzten Drittel: d	1.998971154207952E-10
Im letzten Drittel: those receiving normal OECs	-9.999509969466943E-11
Im letzten Drittel: BDNF–OEC	-2.0992884606733017E-9
Im letzten Drittel: chronic	-2.1993246859392846E-9
Im letzten Drittel: cABC	-2.799143550661977E-9
Im letzten Drittel: SCI 22w	-3.1354641120694998E-9
Im letzten Drittel: labeled dead	-1.0218908369222631E-7
Im letzten Drittel: OM	-4.7103738789019215E-7
Im letzten Drittel: groups OEC	-5.172469530187496E-7
Im letzten Drittel: lesion-matrix-only	-5.995477240014129E-7
Im letzten Drittel: other group	-7.419987321245551E-7
Im letzten Drittel: control groups	-1.0708742932744842E-6
Im letzten Drittel: SCs group	-9.986441455731583E-4
Im letzten Drittel: treated	-9.991145771202326E-4
Im letzten Drittel: G2	-9.992621951143675E-4
Im letzten Drittel: MSC	-9.995783367011141E-4
Im letzten Drittel: surgery	-9.996198197472037E-4
Im letzten Drittel: implantation	-9.99630515737542E-4
Im letzten Drittel: POEG	-9.996461100967432E-4
Im letzten Drittel: OECtreated	-9.996732010384272E-4
Im letzten Drittel: OECs group	-9.99712098562932E-4
Im letzten Drittel: GFP-OECs	-9.997584766453555E-4
Im letzten Drittel: therapy	-9.997634754507231E-4
Im letzten Drittel: fibroblasts	-9.997635754270854E-4
Im letzten Drittel: while	-9.997673745362607E-4
Im letzten Drittel: recipients	-9.99787770000723E-4
Im letzten Drittel: only	-9.997900695154624E-4
Im letzten Drittel: medium	-9.997909690264795E-4
Im letzten Drittel: experimental groups	-9.99845859363303E-4
Im letzten Drittel: Animals	-9.998777549580598E-4
Im letzten Drittel: stump	-9.998863539445672E-4
Im letzten Drittel: scores	-9.998952529735854E-4
Im letzten Drittel: pcDNA3.1	-9.99942249159459E-4
Im ersten Drittel: 3	-9.999423491536988E-4
Im letzten Drittel: ones	-9.999424491479484E-4
Im letzten Drittel: vehicle-DMEM	-9.999600482916411E-4
Im letzten Drittel: ALP	-9.999672480306098E-4
Im letzten Drittel: saline	-9.999938475157722E-4
Im letzten Drittel: BDNF	-9.999982474988103E-4
Im letzten Drittel: OEC transplantation	-0.0010002365200531807
Im letzten Drittel: spinal	-0.0019990438280431204
Im letzten Drittel: live	-0.001999054818315218
Im letzten Drittel: intact	-0.0019992532455821352
Im letzten Drittel: TEG3	-0.00199925993188174
Im letzten Drittel: level	-0.0019993479155979927
Im letzten Drittel: BT	-0.001999442775817287
Im letzten Drittel: combination	-0.0019995106548216213
Im letzten Drittel: OEG-medium	-0.001999579939072942
Im letzten Drittel: mm	-0.001999596871065001
Im ersten Drittel: cells	-0.001999657750427794
Im letzten Drittel: cell	-0.0019996767318661976
Im letzten Drittel: other	-0.0019996932184961104
Im letzten Drittel: vehicle only	-0.0019997139176127143
Im letzten Drittel: IIB	-0.0019997688957950443
Im letzten Drittel: OEG-fibrin	-0.001999786917100441
Im letzten Drittel: injections	-0.001999995095001068
Im letzten Drittel: injured	-0.00200004045614073
Im letzten Drittel: SCI control rats	-0.002000883524911145
Im letzten Drittel: untreated animals	-0.0029980431302668573
Im letzten Drittel: DM-injected animals	-0.0029985039124896776
Im letzten Drittel: TANES	-0.0029986192601956234
Im letzten Drittel: PBS	-0.0029988561768976895
Im letzten Drittel: zone	-0.002998924535204309
Im letzten Drittel: 5	-0.0029990141306634327
Im letzten Drittel: AdV-BDNF	-0.002999164119363831
Im letzten Drittel: animal	-0.002999186852634424
Im letzten Drittel: cords	-0.0029991991493269273
Im letzten Drittel: solution	-0.002999332166433142
Im letzten Drittel: III	-0.00299952764648971
Im letzten Drittel: week	-0.0029995639741393298
Im letzten Drittel: scaffold	-0.002999676693996341
Im letzten Drittel: group DM	-0.0029997366271058913
Im letzten Drittel: Schwann cells	-0.002999812353076902
Im letzten Drittel: RLP	-0.003997959710315603
Im letzten Drittel: mucosa	-0.003998028875623612
Im letzten Drittel: tissue	-0.00399806645727534
Im letzten Drittel: laminectomy	-0.003998077651878185
Im letzten Drittel: normal	-0.003998152816451912
Im letzten Drittel: intervention	-0.003998197196198808
Im ersten Drittel: SCI	-0.003998461085947751
Im letzten Drittel: BH	-0.003998475941455044
Im letzten Drittel: animals	-0.003998603969004294
Im letzten Drittel: lesion-alone	-0.0039986076681032545
Im letzten Drittel: grafts	-0.003998617972067709
Im letzten Drittel: transection	-0.003998629092699904
Im letzten Drittel: ST	-0.003998682206981302
Im letzten Drittel: NC	-0.0039986970021342804
Im letzten Drittel: injection	-0.003998868965207669
Im letzten Drittel: transplant	-0.003998906134261228
Im letzten Drittel: co-transplantation group	-0.003998950738316032
Im letzten Drittel: days	-0.003998960264019483
Im letzten Drittel: injury-only controls	-0.0039991548089165
Im letzten Drittel: 7	-0.003999209474741538
Im letzten Drittel: MP	-0.0039992691588834756
Im letzten Drittel: Con-M	-0.003999354653823911
Im letzten Drittel: DMEM	-0.00399936130939402
Im letzten Drittel: OEGs	-0.003999373638974871
Im letzten Drittel: caudal	-0.004998063722127833
Im ersten Drittel: OEG	-0.0049983107462554695
Im letzten Drittel: sections	-0.004998422597724846
Im letzten Drittel: OLP	-0.0049984608317692756
Im letzten Drittel: NIMSCs	-0.004998483134761463
Im letzten Drittel: transplantation	-0.004998637329279748
Im letzten Drittel: cABC-treated	-0.004998707660158119
Im letzten Drittel: 3	-0.004998742046596872
Im letzten Drittel: OECs	-0.004998955745820578
Im letzten Drittel: DCST	-0.00499928380401694
Im letzten Drittel: II	-0.004999323187023712
Im letzten Drittel: injected	-0.004999439808758581
Im letzten Drittel: both	-0.004999520796704016
Im letzten Drittel: olfactory mucosal cell	-0.005997495743935946
Im letzten Drittel: transplanted	-0.005997627003218485
Im letzten Drittel: EPI-NCSCs	-0.005998020800841431
Im letzten Drittel: rat	-0.005998099493205889
Im letzten Drittel: SCI Control	-0.005998136845451411
Im letzten Drittel: GFP-OEC-transplanted group	-0.005998166433233022
Im letzten Drittel: AC	-0.0059983191850714115
Im letzten Drittel: MEH	-0.005998425730702161
Im letzten Drittel: NOM	-0.006997740200258423
Im letzten Drittel: lesions	-0.006997764561098314
Im letzten Drittel: cells	-0.0069980558729525345
Im letzten Drittel: transplants	-0.00699810843480862
Im letzten Drittel: NSCs	-0.006998209047772368
Im letzten Drittel: injury	-0.006998213501773624
Im letzten Drittel: 0.5	-0.006998335761539411
Im letzten Drittel: treatment	-0.006998906264498267
Im letzten Drittel: dpo	-0.007996612812398418
Im letzten Drittel: graft	-0.0079968000355869
Im letzten Drittel: group	-0.007996850873667815
Im letzten Drittel: 4	-0.007997319967751316
Im letzten Drittel: site	-0.007997825188353411
Im letzten Drittel: OBFB-L	-0.007997970227928208
Im letzten Drittel: C	-0.007998206764782932
Im letzten Drittel: alone	-0.007998611270477412
Im ersten Drittel: vector-mediated	-0.008996120932540798
Im letzten Drittel: test	-0.00899838859927167
Im letzten Drittel: SCI	-0.00999682971913499
Im letzten Drittel: rostral	-0.009996944041774095
Im letzten Drittel: Group 3	-0.009997031049006119
Im letzten Drittel: medium-injected control group	-0.00999717490406668
Im letzten Drittel: cord	-0.009997505155106667
Im letzten Drittel: culture	-0.00999791691088597
Im letzten Drittel: Group	-0.009997987046930714
Im letzten Drittel: B	-0.009998229774602461
Im letzten Drittel: groups	-0.009998452723959338
Im letzten Drittel: rats	-0.01099594254187043
Im letzten Drittel: 2	-0.0109967552688061
Im letzten Drittel: lesion	-0.010996922675161029
Im letzten Drittel: 1	-0.010997312508353075
Im letzten Drittel: OEC	-0.011996391925787763
Im letzten Drittel: OEG	-0.013996919796873574
Im ersten Drittel: olfactory	-0.015994765217829165
