First word inbetween: <"OEG-trained", "media-untrained"> ,	0.01799299125093607
First word inbetween: <"OEG-untrained", "media-untrained"> ,	0.017992718774605183
First word inbetween: <"OEG-trained", "media-trained"> ,	0.01599390815891933
First word inbetween: <"OEG-trained", "OEG-untrained"> ,	0.012995096465804625
First word inbetween: <"control groups", "coinjected group"> ,	0.00699817394345091
First word inbetween: <"rolipram-OEC", "cAMP-OEC"> ,	0.00699812168524559
First word inbetween: <"group 3", "group two"> two	0.005998509718000171
First word inbetween: <"media-trained", "media-untrained"> ,	0.005997476409867317
First word inbetween: <"OEG-untrained", "media-untrained"> (	0.004999631868185381
First word inbetween: <"media-trained", "media-untrained"> (	0.004999631868185381
First word inbetween: <"OEG-trained", "media-trained"> (	0.004999528074761948
First word inbetween: <"SCI-only", "G1"> )	0.004998594099975706
First word inbetween: <"Group C", "Group B"> rats	0.004998591900653634
First word inbetween: <"olfactory mucosal cell transplantation", "treatment groups"> in	0.004998580904074034
First word inbetween: <"OECs rats", "SCs rats"> scored	0.004998563309418109
First word inbetween: <"high dose", "Con-M"> ,	0.004998557911095639
First word inbetween: <"OECs-rats", "OECs-transplanted rats"> rats	0.004998552012918198
First word inbetween: <"OECs-injected group", "co-transplantation"> at	0.004998547214481569
First word inbetween: <"OEG-injected spinal rats", "media"> -	0.0049985402165947145
First word inbetween: <"SCI control rats", "rats without basic treatments but with TANES"> without	0.004998537817340913
First word inbetween: <"OECs treated", "sham group"> (	0.004998526520949518
First word inbetween: <"co-transplantation group", "SC"> ,	0.004998523821824753
First word inbetween: <"co-transplantation group", "OEC"> group	0.004998523821824753
First word inbetween: <"co-transplantation group", "DMEM"> ,	0.004998523821824753
First word inbetween: <"OEC", "SC"> ,	0.004998523421923617
First word inbetween: <"OEC", "DMEM"> ,	0.004998523321972347
First word inbetween: <"chronic", "subacute"> (	0.004998519723119231
First word inbetween: <"DMEMinjected animals", "OECs-transplanted rats"> than	0.004998516724112225
First word inbetween: <"OEC", "DMEMinjected animals"> animals	0.004998516724112225
First word inbetween: <"OEC", "OECs-transplanted rats"> rats	0.004998516224260528
First word inbetween: <"OBFB-like cells", "SF"> )	0.0049985103260152194
First word inbetween: <"untreated", "grafts only"> only	0.0049985062273747724
First word inbetween: <"treated", "untreated rats"> rats	0.0049984923318278016
First word inbetween: <"olfactory mucosa transplantation", "olfactory mucosa"> -	0.004998489832697799
First word inbetween: <"olfactory mucosa transplantation", "respiratory mucosa-transplanted rats"> ,	0.004998489832697799
First word inbetween: <"DM group", "Control animals"> received	0.00499848553410357
First word inbetween: <"control", "NIMSC group"> group	0.004998478936406177
First word inbetween: <"noninfected fetal rat OECs", "controls"> ,	0.00499847263848871
First word inbetween: <"OEG-transplanted rats", "SCT"> )	0.004998464541267387
First word inbetween: <"non-transplanted", "OEG-transplanted rats"> rats	0.004998464541267387
First word inbetween: <"controls", "OEG-transplanted rats"> rats	0.004998464541267387
First word inbetween: <"non-transplanted", "SCT"> )	0.004998462841846523
First word inbetween: <"fibroblast-transplanted group", "GFP-OEC-transplanted group"> and	0.004998459342967423
First word inbetween: <"uninfected OECs", "vehicle control solution"> (	0.004998457983136992
First word inbetween: <"co-grafted animals", "cograft animals"> in	0.004998450146038919
First word inbetween: <"medium-injected rats", "controls"> )	0.004998446947088668
First word inbetween: <"controls", "medium"> or	0.004998445447554662
First word inbetween: <"SCI 6w", "SCI 22w"> :	0.004998434551152128
First word inbetween: <"OEG-LacZ", "non-modified OEG"> OEG	0.004998432152000995
First word inbetween: <"SCs", "OM"> )	0.004998414141151438
First word inbetween: <"RM group", "OM group"> )	0.004998404761202999
First word inbetween: <"BH", "rats housed in MEH"> housed	0.004998389966422934
First word inbetween: <"DMEM-injected animals", "OEC"> -	0.004998379670183514
First word inbetween: <"controls", "OEG-treated rats"> rats	0.0049983770710852965
First word inbetween: <"group with RLP transplants", "group with OLP transplant"> were	0.004998373572314323
First word inbetween: <"experimental ones", "Control animals"> were	0.004998355978705295
First word inbetween: <"control rats", "experimental"> and	0.004998354979034102
First word inbetween: <"OEG-untrained", "media-trained"> ,	0.004998332273181331
First word inbetween: <"SF", "SCs"> )	0.004998304760213193
First word inbetween: <"low dose OEC-M", "Con-M"> ,	0.004998133403901821
First word inbetween: <"a-OEC LT", "a-OEC ST"> ,	0.004998079933961481
First word inbetween: <"DMEM-injected group", "OEC transplanted group"> transplanted	0.004998002386782218
First word inbetween: <"OEG-trained", "OEG-untrained"> (	0.00399986367093995
First word inbetween: <"LacZ-expressing OECs", "uninfected OECs"> (	0.0039997835996176175
First word inbetween: <"group 4", "group 3"> ,	0.003999711009433967
First word inbetween: <"group 4", "group two"> ,	0.003999711009433967
First word inbetween: <"sham group", "OECs transplantationgroup"> (	0.003999264099574394
First word inbetween: <"SC", "OEC"> ,	0.003999261477872871
First word inbetween: <"Shortterm cultured b-OEC", "Short-term cultured a-OEC"> supported	0.0039990899238627085
First word inbetween: <"nontreated SCI rats", "AdPGIS-OEC transplanted SCI rats"> transplanted	0.003998936564178393
First word inbetween: <"OEC group", "DM group"> .	0.003998854114871023
First word inbetween: <"NSFCs-engrafted animal", "lesion-matrix-only"> (	0.003998733536116847
First word inbetween: <"spinal rats", "transplanted group"> )	0.003998721267833184
First word inbetween: <"control rats", "test group"> (	0.003998688604878575
First word inbetween: <"SCs group", "OECs group"> (	0.003998629560030098
First word inbetween: <"control groups", "OECs-injected group"> was	0.003998617764291955
First word inbetween: <"control animals", "transplanted"> vs	0.003998615689203983
First word inbetween: <"4WDT", "4WDC"> )	0.003998607460317522
First word inbetween: <"NC group", "RM group"> ;	0.003998602094191111
First word inbetween: <"sham", "NC group"> group	0.003998602094191111
First word inbetween: <"BMSCs treated", "OECs treated"> group	0.003998600570607047
First word inbetween: <"caudal stump injection", "rostral stump injection"> ;	0.003998577978747559
First word inbetween: <"Control animals", "OEC group"> ;	0.003998564983569225
First word inbetween: <"OECs", "NIMSCs"> )	0.003998558785952357
First word inbetween: <"SC-containing", "SC grafts"> grafts	0.003998532795801887
First word inbetween: <"treated group", "control"> and	0.003998503007376067
First word inbetween: <"DMEM-injected rats", "DMEM-injected animals"> throughout	0.003998476617882123
First word inbetween: <"transplantation groups", "sham injection"> ,	0.003998463623086507
First word inbetween: <"unlabeled OEC", "medium injection"> (	0.003998284174754874
First word inbetween: <"treated", "control"> (	0.002999728258245291
First word inbetween: <"control group", "ESMN group"> group	0.002999558574928509
First word inbetween: <"the2WDCgroup", "the2WDTgroup"> ,	0.0029995000951728045
First word inbetween: <"higher dose of OEC-M", "Con-M group"> .	0.0029994841979683034
First word inbetween: <"controls", "DMEM injections"> injections	0.002999480098698037
First word inbetween: <"high-dose OEC-M group", "low-dose OEC-M group"> (	0.0029994565954942756
First word inbetween: <"normal spinal cords with labeled live", "unlabeled OEC"> (	0.0029994108043161264
First word inbetween: <"labeled dead", "normal spinal cords with labeled live"> spinal	0.0029994108043161264
First word inbetween: <"labeled dead", "caudal stump grafting"> stump	0.0029994066083896117
First word inbetween: <"caudal stump grafting", "medium injection"> (	0.0029994066083896117
First word inbetween: <"caudal stump grafting", "unlabeled OEC"> (	0.0029994066083896117
First word inbetween: <"OEC group", "OEC groups"> ,	0.002999264563318085
First word inbetween: <"co-injected animals", "control groups"> .	0.002999231298945297
First word inbetween: <"Non-T", "Chr"> )	0.0029992149037459544
First word inbetween: <"Non-T", "SA"> )	0.0029992149037459544
First word inbetween: <"Chr", "SA"> )	0.0029992145038779455
First word inbetween: <"OEC group", "OEC group"> group	0.0029991588119269615
First word inbetween: <"FBs", "OECs"> survive	0.002999083296197337
First word inbetween: <"unlabeled live OEC transplant", "labeled dead"> (	0.0029990563222092076
First word inbetween: <"SCT one", "sham one"> (	0.00299903812826157
First word inbetween: <"uninfected OECs", "vehicle control solution"> control	0.0029990060796656827
First word inbetween: <"AdV-LacZ-transduced OEG", "uninfected OEG"> (	0.002998926193134885
First word inbetween: <"fibroblast-treated animals", "OEC-treated animals"> compared	0.0029988426995379634
First word inbetween: <"OEG", "SCs"> )	0.0029988327035108146
First word inbetween: <"G2", "SCI-only"> :	0.0029988193896935285
First word inbetween: <"G2", "G1"> )	0.0029988193896935285
First word inbetween: <"high dose", "low dose OEC-M"> dose	0.0029987957992552343
First word inbetween: <"coinjected group", "OECs-injected group"> was	0.00299878840232074
First word inbetween: <"nontransplanted", "SA"> )	0.0029987710096074354
First word inbetween: <"nontransplanted", "Chr"> )	0.0029987710096074354
First word inbetween: <"transplanted group", "spinal"> group	0.002998746020149744
First word inbetween: <"controls", "non-transplanted"> SCT	0.002998732625931556
First word inbetween: <"ESMN", "OEC"> )	0.0029986876456902503
First word inbetween: <"b-OEC ST", "a-OEC LT"> ,	0.0029986257612018095
First word inbetween: <"IIB", "IIA"> ,	0.0029986022773656317
First word inbetween: <"EC", "MP"> (	0.001999992095009743
First word inbetween: <"test group", "control group"> group	0.001999785806444547
First word inbetween: <"Non-T animals", "Chr rats"> (	0.001999756421051623
First word inbetween: <"mixed cell populations", "OBFB-like cells"> were	0.0019997459136920867
First word inbetween: <"unlabeled OEC", "medium injection"> injection	0.0019997454223992855
First word inbetween: <"TCG", "OTG group"> group	0.0019996871303172878
First word inbetween: <"vehicle", "sham"> (	0.001999680423323687
First word inbetween: <"Chr rats", "SA rats"> (	0.0019996543278729437
First word inbetween: <"group OEC", "OEC"> ,	0.0019993888916758707
First word inbetween: <"OEC-transplanted animals", "transplanted"> than	0.001999379105149902
First word inbetween: <"human embryonal spinal cord-derived cells", "containing NOM cells"> (	0.0019993705482258084
First word inbetween: <"rats receiving NIMSC", "control group"> .	0.001999288925052976
First word inbetween: <"control animals", "transplant"> and	0.0019992702608107545
First word inbetween: <"transplanted animals", "MEDIUM animals"> received	0.0019991498914097173
First word inbetween: <"RM group", "OM group"> group	0.0019991296881572574
First word inbetween: <"OEC-conditioned medium", "OECs"> and	0.001999093404372532
First word inbetween: <"sham group", "Group B"> rats	0.001999090705616793
First word inbetween: <"sham group", "Group C"> rats	0.001999090705616793
First word inbetween: <"2WDT", "2WDC"> )	0.0019990889064357923
First word inbetween: <"sham one", "SCT"> Mechanical	0.001999074213228967
First word inbetween: <"OBFB-L", "OECs"> )	0.0019990523236048737
First word inbetween: <"olfactory mucosa", "respiratory mucosa-transplanted rats"> mucosa-transplanted	0.0019990435277931437
First word inbetween: <"DM", "control group"> group	0.001999013842336904
First word inbetween: <"SC", "OEC"> )	0.001999013242632783
First word inbetween: <"veh-DMEM", "veh-OEC"> or	0.001999008644920177
First word inbetween: <"OEC group", "controls"> ,	0.0019989935525061174
First word inbetween: <"medium-injected group", "control group"> ,	0.001998934679778091
First word inbetween: <"OEC group", "control group"> ,	0.001998875799625084
First word inbetween: <"SCs group", "DMEM group"> ,	0.0010001168990897
First word inbetween: <"MP", "vehicle"> (	9.999960475048715E-4
First word inbetween: <"OEG-untrained", "media-trained"> (	9.999887472144475E-4
First word inbetween: <"SC group", "OEC group"> group	9.99985047607776E-4
First word inbetween: <"Chr rats", "SA rats"> rats	9.999844476168687E-4
First word inbetween: <"normal spinal cords with labeled live", "unlabeled OEC"> OEC	9.999785477254573E-4
First word inbetween: <"control", "untreated rats"> rats	9.99977547747312E-4
First word inbetween: <"AdV-LacZ-transduced OEG", "uninfected OEG"> OEG	9.99962848183969E-4
First word inbetween: <"4WDC", "2WDT group"> group	9.999371494664952E-4
First word inbetween: <"4WDT", "2WDT group"> group	9.999371494664952E-4
First word inbetween: <"sham controls", "Nontransplanted animals"> were	9.99925650254276E-4
First word inbetween: <"SCT one", "sham one"> one	9.99889353608421E-4
First word inbetween: <"Non-T animals", "Chr rats"> rats	9.9988225441852E-4
First word inbetween: <"normal spinal cords with labeled live", "caudal stump grafting"> stump	9.998770550438078E-4
First word inbetween: <"control", "group 4"> 4	9.998113652728185E-4
First word inbetween: <"TEG3 transplantation", "unlesioned controls"> .	9.99803966695369E-4
First word inbetween: <"RM group", "OM group"> ,	9.997461796905202E-4
First word inbetween: <"control animals", "transplanted test group"> test	9.997238855971194E-4
First word inbetween: <"cotransplant groups", "BMSCs groups"> (	9.997146881787836E-4
First word inbetween: <"test group", "control group"> (	9.996713014985838E-4
First word inbetween: <"group OEC", "SC"> ,	9.99636513539214E-4
First word inbetween: <"SC", "group OEC"> OEC	9.99636513539214E-4
First word inbetween: <"RM group", "OM group"> (	9.996291162791147E-4
First word inbetween: <"cABC-treated rats", "controls"> and	9.995899315585102E-4
First word inbetween: <"ESMN group", "OEC group"> ,	9.995000724541596E-4
First word inbetween: <"ESMN group", "medium-injected group"> ,	9.994999725041176E-4
First word inbetween: <"OEC group", "medium-injected group"> group	9.994998725541156E-4
First word inbetween: <"DMEM-rats", "DMEM-injected animals"> animals	9.99472986366543E-4
First word inbetween: <"DMEM-injected animals", "OECs-transplanted rats"> than	9.99472986366543E-4
First word inbetween: <"OECs-rats", "DMEM-injected animals"> animals	9.99472986366543E-4
First word inbetween: <"DMEM-rats", "OECs-rats"> than	9.994725865773895E-4
First word inbetween: <"SA rats", "nontransplanted"> (	9.994651905068932E-4
First word inbetween: <"SA rats", "Non-T"> )	9.994651905068932E-4
First word inbetween: <"SA rats", "Chr"> )	9.994651905068932E-4
First word inbetween: <"control", "Control animals"> animals	9.994512980359437E-4
First word inbetween: <"group two", "group 1"> received	9.994478999069756E-4
First word inbetween: <"transplantation", "OEG-treated groups"> groups	9.99429910004934E-4
First word inbetween: <"OEC group", "control group"> group	9.993430628754318E-4
First word inbetween: <"control rats", "test group"> group	1.0229422918735633E-7
First word inbetween: <"OTG", "DCG"> ,	3.999151101080941E-10
First word inbetween: <"DM", "OEC"> ,	2.9988985014272773E-10
First word inbetween: <"untreated group", "treated"> (	1.9998526971755075E-10
First word inbetween: <"OEC-transplanted rats", "DMEM-injected rats"> rats	1.999800103092684E-10
First word inbetween: <"OEC group", "media group"> group	1.9995742378148012E-10
First word inbetween: <"2WDT", "2WDT"> ,	1.9994703641090066E-10
First word inbetween: <"control group", "control group"> group	1.9992530290398846E-10
First word inbetween: <"DM", "SC"> ,	1.9991475753059165E-10
First word inbetween: <"EC", "EC"> (	9.99995795759211E-11
First word inbetween: <"lesion plus engraftment group", "lesion only group"> only	9.999459972037215E-11
First word inbetween: <"SC group", "DMEM group"> ,	9.997744211755176E-11
First word inbetween: <"OEC group", "SC group"> group	9.997744211755176E-11
First word inbetween: <"OEC", "OEC"> ,	9.995127144654426E-11
First word inbetween: <"ESMN group", "ESMN group"> ,	9.995002206333809E-11
First word inbetween: <"1", "days"> (	-1.0878102285881949E-7
First word inbetween: <"DCG", "TCG"> ,	-6.84110850926579E-7
First word inbetween: <"veh-DMEM", "veh-DMEM"> ,	-9.994048784358165E-4
First word inbetween: <"groups", "SC"> ,	-9.995127661868925E-4
First word inbetween: <"dpo", "dpo"> ,	-9.995144653602048E-4
First word inbetween: <"sham injection", "transplant"> (	-9.99614721698626E-4
First word inbetween: <"RLP group", "2"> ,	-9.996167209302634E-4
First word inbetween: <"2", "RLP group"> group	-9.996167209302634E-4
First word inbetween: <"2", "1"> ,	-9.996168208919504E-4
First word inbetween: <"treated group", "shamgroups"> ,	-9.9966230449648E-4
First word inbetween: <"media group", "intact"> (	-9.997324832603436E-4
First word inbetween: <"OEC group", "intact"> (	-9.997324832603436E-4
First word inbetween: <"OEG", "cell"> ,	-9.997345827009677E-4
First word inbetween: <"OTG", "TCG"> ,	-9.99739081497792E-4
First word inbetween: <"OEC transplantation", "transplantation"> (	-9.997541776927295E-4
First word inbetween: <"OEG-medium", "only"> (	-9.997900695154624E-4
First word inbetween: <"experimental groups", "control group"> (	-9.99845859363303E-4
First word inbetween: <"OTG transplantation group", "TCG"> .	-9.998474591190224E-4
First word inbetween: <"group DMEM", "control rats"> rats	-9.998500587251402E-4
First word inbetween: <"DM", "control group"> (	-9.99859857327648E-4
First word inbetween: <"controls", "controls"> .	-9.99865256563018E-4
First word inbetween: <"1", "control rats"> (	-9.998741554042697E-4
First word inbetween: <"high-dose OEC-M group", "Con-M group"> group	-9.998905534872099E-4
First word inbetween: <"low-dose OEC-M group", "Con-M group"> group	-9.998905534872099E-4
First word inbetween: <"control groups", "DCG"> ,	-9.999485488160868E-4
First word inbetween: <"control groups", "OTG"> .	-9.999485488160868E-4
First word inbetween: <"DM", "groups OEC"> OEC	-9.999627481876796E-4
First word inbetween: <"OM", "SF"> (	-9.999821476550303E-4
First word inbetween: <"3", "1"> (	-9.99982747644587E-4
First word inbetween: <"DMEM-injected animals", "DMEM-injected rats"> .	-9.99984047623131E-4
First word inbetween: <"injections", "sham group"> (	-9.999983474986499E-4
First word inbetween: <"site", "non-transplanted rats"> ,	-0.001998995447262991
First word inbetween: <"labeled dead", "live"> (	-0.001999054818315218
First word inbetween: <"unlabeled live OEC transplant", "live"> (	-0.001999054818315218
First word inbetween: <"live", "unlabeled OEC"> (	-0.001999054818315218
First word inbetween: <"treated group", "sham group"> ,	-0.00199907340961329
First word inbetween: <"groups", "OEC"> ,	-0.001999265644199909
First word inbetween: <"2", "1"> (	-0.001999302930771587
First word inbetween: <"sham-operated group", "4"> (	-0.001999320710313402
First word inbetween: <"2", "days"> (	-0.001999428779754111
First word inbetween: <"controls", "DCST"> )	-0.0019996771210289283
First word inbetween: <"OLP group", "OLP group"> .	-0.0019996817313883697
First word inbetween: <"control group", "control group"> ,	-0.001999701028450248
First word inbetween: <"controls", "controls"> (	-0.0019997154263155996
First word inbetween: <"OECs treated group", "control group"> ,	-0.0019997662087053772
First word inbetween: <"untreated", "control"> (	-0.0019998535029676543
First word inbetween: <"sham injection", "OEC transplant"> transplant	-0.002998464535418642
First word inbetween: <"control group", "experimental group"> group	-0.0029993284176085774
First word inbetween: <"controls", "lesion"> ,	-0.003997940120359108
First word inbetween: <"RLP", "OLP"> (	-0.003997959710315603
First word inbetween: <"control rats", "rats"> (	-0.0039985962362296575
First word inbetween: <"4", "2"> (	-0.003998988517799774
First word inbetween: <"transplanted animals", "lesion plus transplant animals"> ,	-0.00399910608980196
First word inbetween: <"untreated", "treated"> (	-0.0039993833531855715
First word inbetween: <"Group", "treatment"> (	-0.003999706980709559
First word inbetween: <"BDNF–DMEM", "BDNF–OEC"> -	-0.00499842055596555
First word inbetween: <"OEC", "FB"> )	-0.004998444048037647
First word inbetween: <"medium", "medium"> or	-0.004998447946778254
First word inbetween: <"controls", "medium"> only	-0.004998447946778254
First word inbetween: <"controls", "SCT"> rats	-0.004998465441002406
First word inbetween: <"SCT", "OEG-transplanted rats"> 8months	-0.004998465441002406
First word inbetween: <"SCT", "SCT"> )	-0.004998465441002406
First word inbetween: <"media-untrained", "OEG"> implantation	-0.004998544715208343
First word inbetween: <"media-injected rats", "OEG"> -	-0.004998584802817919
First word inbetween: <"control group", "other group"> group	-0.004999178120792839
First word inbetween: <"olfactory mucosal cell", "cell transport medium alone"> .	-0.005997495743935946
First word inbetween: <"OEG", "OEG"> )	-0.005997877353643798
First word inbetween: <"DM group", "OEC"> -	-0.005998337705205368
First word inbetween: <"MEH", "BH"> (	-0.005998425730702161
First word inbetween: <"mediainjected spinal rats", "OEG"> -	-0.005998471465958961
First word inbetween: <"Group", "Group"> ,	-0.005999064878762806
First word inbetween: <"transplanted group", "spinal"> injury	-0.006997525263574503
First word inbetween: <"spinal", "spinal"> group	-0.006997525263574503
First word inbetween: <"POEG-transplanted animals", "controls"> .	-0.006997635924519415
First word inbetween: <"control", "control"> .	-0.006997728574906976
First word inbetween: <"DMEM", "DMEM"> ,	-0.0069978071773083225
First word inbetween: <"MP", "MP"> )	-0.006998348515420245
First word inbetween: <"transplanted groups", "control"> and	-0.007997070715098656
First word inbetween: <"AC", "AC"> )	-0.007997407691689431
First word inbetween: <"OEC", "OEC"> )	-0.007997539190220924
First word inbetween: <"OEC", "ESMN"> )	-0.007997539190220924
First word inbetween: <"control", "OECs"> ,	-0.007997614316099353
First word inbetween: <"OM", "OBFB-L"> )	-0.009997022551533079
First word inbetween: <"media", "media"> were	-0.011995826365540212
First word inbetween: <"a-OEC ST", "SCI"> ,	-0.011996213827154599
First word inbetween: <"SCI", "SCI"> )	-0.011996213827154599
First word inbetween: <"experimental group", "control group"> group	-0.014995205886573172
