Last word inbetween: <"OEG-trained", "media-trained"> and	0.01699488083289181
Last word inbetween: <"OEG-untrained", "media-untrained"> ,	0.01599494116182162
Last word inbetween: <"OEG-trained", "OEG-untrained"> and	0.011996627963558666
Last word inbetween: <"OEG-trained", "media-untrained"> and	0.011995245174114056
Last word inbetween: <"SC", "OEC"> group	0.00899686879240282
Last word inbetween: <"control groups", "coinjected group"> in	0.00699817394345091
Last word inbetween: <"rolipram-OEC", "cAMP-OEC"> and	0.00699812168524559
Last word inbetween: <"OEG-untrained", "media-untrained"> ;	0.006997409480968972
Last word inbetween: <"group 3", "group two"> group	0.005998509718000171
Last word inbetween: <"OEG-trained", "media-untrained"> ;	0.005997746076822017
Last word inbetween: <"media-trained", "media-untrained"> ;	0.005997476409867317
Last word inbetween: <"media-trained", "media-untrained"> ,	0.004999631868185381
Last word inbetween: <"SCI-only", "G1"> ,	0.004998594099975706
Last word inbetween: <"Group C", "Group B"> ,	0.004998591900653634
Last word inbetween: <"olfactory mucosal cell transplantation", "treatment groups"> intraspinal	0.004998580904074034
Last word inbetween: <"OECs rats", "SCs rats"> and	0.004998563309418109
Last word inbetween: <"high dose", "Con-M"> and	0.004998557911095639
Last word inbetween: <"OECs-rats", "OECs-transplanted rats"> the	0.004998552012918198
Last word inbetween: <"OECs-injected group", "co-transplantation"> and	0.004998547214481569
Last word inbetween: <"OEG-injected spinal rats", "media"> spinal	0.0049985402165947145
Last word inbetween: <"SCI control rats", "rats without basic treatments but with TANES"> control	0.004998537817340913
Last word inbetween: <"OECs treated", "sham group"> )	0.004998526520949518
Last word inbetween: <"co-transplantation group", "OEC"> the	0.004998523821824753
Last word inbetween: <"co-transplantation group", "DMEM"> the	0.004998523821824753
Last word inbetween: <"co-transplantation group", "SC"> the	0.004998523821824753
Last word inbetween: <"OEC", "DMEM"> or	0.004998523321972347
Last word inbetween: <"OEC", "SC"> or	0.004998523321972347
Last word inbetween: <"chronic", "subacute"> is	0.004998519723119231
Last word inbetween: <"DMEMinjected animals", "OECs-transplanted rats"> in	0.004998516724112225
Last word inbetween: <"OEC", "DMEMinjected animals"> in	0.004998516724112225
Last word inbetween: <"OEC", "OECs-transplanted rats"> in	0.004998516224260528
Last word inbetween: <"OBFB-like cells", "SF"> while	0.0049985103260152194
Last word inbetween: <"untreated", "grafts only"> the	0.0049985062273747724
Last word inbetween: <"treated", "untreated rats"> two	0.0049984923318278016
Last word inbetween: <"olfactory mucosa transplantation", "olfactory mucosa"> that	0.004998489832697799
Last word inbetween: <"olfactory mucosa transplantation", "respiratory mucosa-transplanted rats"> that	0.004998489832697799
Last word inbetween: <"DM group", "Control animals"> (	0.00499848553410357
Last word inbetween: <"control", "NIMSC group"> and	0.004998478936406177
Last word inbetween: <"noninfected fetal rat OECs", "controls"> of	0.00499847263848871
Last word inbetween: <"controls", "OEG-transplanted rats"> )	0.004998464541267387
Last word inbetween: <"OEG-transplanted rats", "SCT"> ,	0.004998464541267387
Last word inbetween: <"non-transplanted", "OEG-transplanted rats"> with	0.004998464541267387
Last word inbetween: <"non-transplanted", "SCT"> with	0.004998462841846523
Last word inbetween: <"fibroblast-transplanted group", "GFP-OEC-transplanted group"> the	0.004998459342967423
Last word inbetween: <"uninfected OECs", "vehicle control solution"> )	0.004998457983136992
Last word inbetween: <"co-grafted animals", "cograft animals"> the	0.004998450146038919
Last word inbetween: <"medium-injected rats", "controls"> in	0.004998446947088668
Last word inbetween: <"SCI 6w", "SCI 22w"> (	0.004998434551152128
Last word inbetween: <"OEG-LacZ", "non-modified OEG"> (	0.004998432152000995
Last word inbetween: <"SCs", "OM"> (	0.004998414141151438
Last word inbetween: <"RM group", "OM group"> (	0.004998404761202999
Last word inbetween: <"BH", "rats housed in MEH"> (	0.004998389966422934
Last word inbetween: <"DMEM-injected animals", "OEC"> in	0.004998379670183514
Last word inbetween: <"controls", "OEG-treated rats"> untreated	0.0049983770710852965
Last word inbetween: <"group with RLP transplants", "group with OLP transplant"> the	0.004998373572314323
Last word inbetween: <"experimental ones", "Control animals"> were	0.004998355978705295
Last word inbetween: <"control rats", "experimental"> seven	0.004998354979034102
Last word inbetween: <"OEG-untrained", "media-trained"> ;	0.004998332273181331
Last word inbetween: <"OEG-trained", "OEG-untrained"> ;	0.0049983321731858765
Last word inbetween: <"SF", "SCs"> (	0.004998304760213193
Last word inbetween: <"low dose OEC-M", "Con-M"> ,	0.004998133403901821
Last word inbetween: <"a-OEC LT", "a-OEC ST"> (	0.004998079933961481
Last word inbetween: <"DMEM-injected group", "OEC transplanted group"> DMEM-injected	0.004998002386782218
Last word inbetween: <"LacZ-expressing OECs", "uninfected OECs"> )	0.0039997835996176175
Last word inbetween: <"group 4", "group 3"> in	0.003999711009433967
Last word inbetween: <"group 4", "group two"> in	0.003999711009433967
Last word inbetween: <"sham group", "OECs transplantationgroup"> and	0.003999264099574394
Last word inbetween: <"Shortterm cultured b-OEC", "Short-term cultured a-OEC"> .	0.0039990899238627085
Last word inbetween: <"nontreated SCI rats", "AdPGIS-OEC transplanted SCI rats"> SCI	0.003998936564178393
Last word inbetween: <"OEC group", "DM group"> the	0.003998854114871023
Last word inbetween: <"spinal rats", "transplanted group"> the	0.003998721267833184
Last word inbetween: <"control rats", "test group"> the	0.003998688604878575
Last word inbetween: <"SCs group", "OECs group"> in	0.003998629560030098
Last word inbetween: <"control groups", "OECs-injected group"> in	0.003998617764291955
Last word inbetween: <"control animals", "transplanted"> .	0.003998615689203983
Last word inbetween: <"4WDT", "4WDC"> (	0.003998607460317522
Last word inbetween: <"sham", "NC group"> a	0.003998602094191111
Last word inbetween: <"NC group", "RM group"> ;	0.003998602094191111
Last word inbetween: <"BMSCs treated", "OECs treated"> )	0.003998600570607047
Last word inbetween: <"caudal stump injection", "rostral stump injection"> for	0.003998577978747559
Last word inbetween: <"Control animals", "OEC group"> .	0.003998564983569225
Last word inbetween: <"OECs", "NIMSCs"> (	0.003998558785952357
Last word inbetween: <"OEG-trained", "media-trained"> ;	0.003998555400789487
Last word inbetween: <"SC-containing", "SC grafts"> of	0.003998532795801887
Last word inbetween: <"treated group", "control"> a	0.003998503007376067
Last word inbetween: <"DMEM-injected rats", "DMEM-injected animals"> in	0.003998476617882123
Last word inbetween: <"transplantation groups", "sham injection"> and	0.003998463623086507
Last word inbetween: <"unlabeled OEC", "medium injection"> with	0.003998284174754874
Last word inbetween: <"treated", "control"> ,	0.002999728258245291
Last word inbetween: <"control group", "ESMN group"> control	0.002999558574928509
Last word inbetween: <"the2WDCgroup", "the2WDTgroup"> to	0.0029995000951728045
Last word inbetween: <"higher dose of OEC-M", "Con-M group"> and	0.0029994841979683034
Last word inbetween: <"controls", "DMEM injections"> the	0.002999480098698037
Last word inbetween: <"high-dose OEC-M group", "low-dose OEC-M group"> and	0.0029994565954942756
Last word inbetween: <"normal spinal cords with labeled live", "unlabeled OEC"> ;	0.0029994108043161264
Last word inbetween: <"labeled dead", "normal spinal cords with labeled live"> labeled	0.0029994108043161264
Last word inbetween: <"caudal stump grafting", "medium injection"> or	0.0029994066083896117
Last word inbetween: <"labeled dead", "caudal stump grafting"> labeled	0.0029994066083896117
Last word inbetween: <"caudal stump grafting", "unlabeled OEC"> or	0.0029994066083896117
Last word inbetween: <"OEC group", "OEC groups"> The	0.002999264563318085
Last word inbetween: <"co-injected animals", "control groups"> from	0.002999231298945297
Last word inbetween: <"Non-T", "Chr"> (	0.0029992149037459544
Last word inbetween: <"Non-T", "SA"> (	0.0029992149037459544
Last word inbetween: <"Chr", "SA"> (	0.0029992145038779455
Last word inbetween: <"OEC group", "OEC group"> OEC	0.0029991588119269615
Last word inbetween: <"FBs", "OECs"> than	0.002999083296197337
Last word inbetween: <"unlabeled live OEC transplant", "labeled dead"> and	0.0029990563222092076
Last word inbetween: <"SCT one", "sham one"> with	0.00299903812826157
Last word inbetween: <"uninfected OECs", "vehicle control solution"> uninfected	0.0029990060796656827
Last word inbetween: <"AdV-LacZ-transduced OEG", "uninfected OEG"> or	0.002998926193134885
Last word inbetween: <"NSFCs-engrafted animal", "lesion-matrix-only"> NSFCs-engrafted	0.002998850081838783
Last word inbetween: <"fibroblast-treated animals", "OEC-treated animals"> the	0.0029988426995379634
Last word inbetween: <"OEG", "SCs"> (	0.0029988327035108146
Last word inbetween: <"G2", "SCI-only"> (	0.0029988193896935285
Last word inbetween: <"G2", "G1"> (	0.0029988193896935285
Last word inbetween: <"high dose", "low dose OEC-M"> high	0.0029987957992552343
Last word inbetween: <"coinjected group", "OECs-injected group"> in	0.00299878840232074
Last word inbetween: <"nontransplanted", "Chr"> )	0.0029987710096074354
Last word inbetween: <"nontransplanted", "SA"> )	0.0029987710096074354
Last word inbetween: <"transplanted group", "spinal"> (	0.002998746020149744
Last word inbetween: <"controls", "non-transplanted"> )	0.002998732625931556
Last word inbetween: <"ESMN", "OEC"> (	0.0029986876456902503
Last word inbetween: <"b-OEC ST", "a-OEC LT"> (	0.0029986257612018095
Last word inbetween: <"IIB", "IIA"> (	0.0029986022773656317
Last word inbetween: <"OEC group", "control group"> ;	0.0029984980184629712
Last word inbetween: <"test group", "control group"> test	0.001999785806444547
Last word inbetween: <"Non-T animals", "Chr rats"> .	0.001999756421051623
Last word inbetween: <"mixed cell populations", "OBFB-like cells"> and	0.0019997459136920867
Last word inbetween: <"unlabeled OEC", "medium injection"> unlabeled	0.0019997454223992855
Last word inbetween: <"TCG", "OTG group"> the	0.0019996871303172878
Last word inbetween: <"vehicle", "sham"> and	0.001999680423323687
Last word inbetween: <"Chr rats", "SA rats"> and	0.0019996543278729437
Last word inbetween: <"group OEC", "OEC"> in	0.0019993888916758707
Last word inbetween: <"OEC-transplanted animals", "transplanted"> .	0.001999379105149902
Last word inbetween: <"RM group", "OM group"> the	0.0019993752959696423
Last word inbetween: <"human embryonal spinal cord-derived cells", "containing NOM cells"> received	0.0019993705482258084
Last word inbetween: <"rats receiving NIMSC", "control group"> in	0.001999288925052976
Last word inbetween: <"control animals", "transplant"> 19	0.0019992702608107545
Last word inbetween: <"transplanted animals", "MEDIUM animals"> and	0.0019991498914097173
Last word inbetween: <"RM group", "OM group"> RM	0.0019991296881572574
Last word inbetween: <"OEC-conditioned medium", "OECs"> of	0.001999093404372532
Last word inbetween: <"sham group", "Group B"> the	0.001999090705616793
Last word inbetween: <"sham group", "Group C"> the	0.001999090705616793
Last word inbetween: <"2WDT", "2WDC"> (	0.0019990889064357923
Last word inbetween: <"sham one", "SCT"> with	0.001999074213228967
Last word inbetween: <"OBFB-L", "OECs"> (	0.0019990523236048737
Last word inbetween: <"olfactory mucosa", "respiratory mucosa-transplanted rats"> olfactory	0.0019990435277931437
Last word inbetween: <"veh-DMEM", "veh-OEC"> with	0.001999008644920177
Last word inbetween: <"OEC group", "controls"> GDNF	0.0019989935525061174
Last word inbetween: <"medium-injected group", "control group"> ;	0.001998934679778091
Last word inbetween: <"SCs group", "DMEM group"> the	0.0010001168990897
Last word inbetween: <"MP", "vehicle"> :	9.999960475048715E-4
Last word inbetween: <"EC", "MP"> /	9.999960475048715E-4
Last word inbetween: <"EC", "MP"> ,	9.999960475048715E-4
Last word inbetween: <"OEG-untrained", "media-trained"> ,	9.999887472144475E-4
Last word inbetween: <"SC group", "OEC group"> SC	9.99985047607776E-4
Last word inbetween: <"Chr rats", "SA rats"> Chr	9.999844476168687E-4
Last word inbetween: <"normal spinal cords with labeled live", "unlabeled OEC"> labeled	9.999785477254573E-4
Last word inbetween: <"control", "untreated rats"> in	9.99977547747312E-4
Last word inbetween: <"AdV-LacZ-transduced OEG", "uninfected OEG"> AdV-LacZ-transduced	9.99962848183969E-4
Last word inbetween: <"4WDC", "2WDT group"> (	9.999371494664952E-4
Last word inbetween: <"4WDT", "2WDT group"> (	9.999371494664952E-4
Last word inbetween: <"sham controls", "Nontransplanted animals"> and	9.99925650254276E-4
Last word inbetween: <"SCT one", "sham one"> SCT	9.99889353608421E-4
Last word inbetween: <"NSFCs-engrafted animal", "lesion-matrix-only"> the	9.998834542780622E-4
Last word inbetween: <"Non-T animals", "Chr rats"> Non-T	9.9988225441852E-4
Last word inbetween: <"normal spinal cords with labeled live", "caudal stump grafting"> labeled	9.998770550438078E-4
Last word inbetween: <"control", "group 4"> a	9.998113652728185E-4
Last word inbetween: <"TEG3 transplantation", "unlesioned controls"> ,	9.99803966695369E-4
Last word inbetween: <"control animals", "transplanted test group"> control	9.997238855971194E-4
Last word inbetween: <"cotransplant groups", "BMSCs groups"> and	9.997146881787836E-4
Last word inbetween: <"test group", "control group"> the	9.996713014985838E-4
Last word inbetween: <"group OEC", "SC"> in	9.99636513539214E-4
Last word inbetween: <"SC", "group OEC"> group	9.99636513539214E-4
Last word inbetween: <"cABC-treated rats", "controls"> the	9.995899315585102E-4
Last word inbetween: <"ESMN group", "medium-injected group"> ;	9.994999725041176E-4
Last word inbetween: <"ESMN group", "OEC group"> ;	9.994999725041176E-4
Last word inbetween: <"OEC group", "medium-injected group"> OEC	9.994998725541156E-4
Last word inbetween: <"DMEM-injected animals", "OECs-transplanted rats"> the	9.99472986366543E-4
Last word inbetween: <"OECs-rats", "DMEM-injected animals"> the	9.99472986366543E-4
Last word inbetween: <"DMEM-rats", "DMEM-injected animals"> the	9.99472986366543E-4
Last word inbetween: <"DMEM-rats", "OECs-rats"> the	9.994725865773895E-4
Last word inbetween: <"SA rats", "Chr"> The	9.994651905068932E-4
Last word inbetween: <"SA rats", "nontransplanted"> The	9.994651905068932E-4
Last word inbetween: <"SA rats", "Non-T"> The	9.994651905068932E-4
Last word inbetween: <"control", "Control animals"> in	9.994512980359437E-4
Last word inbetween: <"group two", "group 1"> in	9.994478999069756E-4
Last word inbetween: <"transplantation", "OEG-treated groups"> the	9.99429910004934E-4
Last word inbetween: <"OEC group", "control group"> OEC	9.993430628754318E-4
Last word inbetween: <"DM", "control group"> group	9.991539850092545E-4
Last word inbetween: <"control rats", "test group"> control	1.0229422918735633E-7
Last word inbetween: <"OTG", "DCG"> the	3.999151101080941E-10
Last word inbetween: <"OTG", "TCG"> the	3.999151101080941E-10
Last word inbetween: <"DM", "OEC"> and	2.9988985014272773E-10
Last word inbetween: <"untreated group", "treated"> untreated	1.9998526971755075E-10
Last word inbetween: <"OEC-transplanted rats", "DMEM-injected rats"> OEC-transplanted	1.999800103092684E-10
Last word inbetween: <"OEC group", "media group"> OEC	1.9995742378148012E-10
Last word inbetween: <"2WDT", "2WDT"> and	1.9994703641090066E-10
Last word inbetween: <"control group", "control group"> control	1.9992530290398846E-10
Last word inbetween: <"DM", "SC"> and	1.9991475753059165E-10
Last word inbetween: <"EC", "EC"> /	9.99995795759211E-11
Last word inbetween: <"DCG", "TCG"> and	9.99948497072083E-11
Last word inbetween: <"lesion plus engraftment group", "lesion only group"> engraftment	9.999459972037215E-11
Last word inbetween: <"OEC group", "SC group"> OEC	9.997744211755176E-11
Last word inbetween: <"SC group", "DMEM group"> the	9.997744211755176E-11
Last word inbetween: <"OEC", "OEC"> group	9.995127144654426E-11
Last word inbetween: <"OEC", "SC"> group	9.995127144654426E-11
Last word inbetween: <"ESMN group", "OEC group"> in	9.995004205334644E-11
Last word inbetween: <"ESMN group", "ESMN group"> +	9.995002206333809E-11
Last word inbetween: <"controls", "medium"> (	-2.4992235929105178E-9
Last word inbetween: <"1", "days"> ,	-1.0878102285881949E-7
Last word inbetween: <"DCG", "TCG"> the	-6.842108457760114E-7
Last word inbetween: <"veh-DMEM", "veh-DMEM"> with	-9.994048784358165E-4
Last word inbetween: <"groups", "SC"> DM	-9.995127661868925E-4
Last word inbetween: <"dpo", "dpo"> 0	-9.995144653602048E-4
Last word inbetween: <"sham injection", "transplant"> sham	-9.99614721698626E-4
Last word inbetween: <"2", "RLP group"> Experiment	-9.996167209302634E-4
Last word inbetween: <"RLP group", "2"> the	-9.996167209302634E-4
Last word inbetween: <"2", "1"> Experiment	-9.996168208919504E-4
Last word inbetween: <"OEC group", "control group"> normal	-9.996222188378842E-4
Last word inbetween: <"treated group", "shamgroups"> theOECs	-9.9966230449648E-4
Last word inbetween: <"media group", "intact"> media	-9.997324832603436E-4
Last word inbetween: <"OEC group", "intact"> OEC	-9.997324832603436E-4
Last word inbetween: <"OEG", "cell"> (	-9.997345827009677E-4
Last word inbetween: <"OTG", "TCG"> ;	-9.997394814129025E-4
Last word inbetween: <"OEC transplantation", "transplantation"> OEC	-9.997541776927295E-4
Last word inbetween: <"OEG-medium", "only"> /	-9.997900695154624E-4
Last word inbetween: <"experimental groups", "control group"> 3	-9.99845859363303E-4
Last word inbetween: <"OTG transplantation group", "TCG"> transplantation	-9.998474591190224E-4
Last word inbetween: <"group DMEM", "control rats"> group	-9.998500587251402E-4
Last word inbetween: <"controls", "controls"> in	-9.99865256563018E-4
Last word inbetween: <"1", "control rats"> .	-9.998741554042697E-4
Last word inbetween: <"high-dose OEC-M group", "Con-M group"> OEC-M	-9.998905534872099E-4
Last word inbetween: <"low-dose OEC-M group", "Con-M group"> OEC-M	-9.998905534872099E-4
Last word inbetween: <"control groups", "OTG"> two	-9.999485488160868E-4
Last word inbetween: <"control groups", "DCG"> two	-9.999485488160868E-4
Last word inbetween: <"DM", "groups OEC"> and	-9.999627481876796E-4
Last word inbetween: <"OM", "SF"> and	-9.999821476550303E-4
Last word inbetween: <"3", "1"> ,	-9.99982747644587E-4
Last word inbetween: <"DMEM-injected animals", "DMEM-injected rats"> in	-9.99984047623131E-4
Last word inbetween: <"injections", "sham group"> transplant	-9.999983474986499E-4
Last word inbetween: <"site", "non-transplanted rats"> lesion	-0.001998995447262991
Last word inbetween: <"labeled dead", "live"> labeled	-0.001999054818315218
Last word inbetween: <"unlabeled live OEC transplant", "live"> OEC	-0.001999054818315218
Last word inbetween: <"live", "unlabeled OEC"> labeled	-0.001999054818315218
Last word inbetween: <"treated group", "sham group"> OECs	-0.00199907340961329
Last word inbetween: <"groups", "OEC"> DM	-0.001999265644199909
Last word inbetween: <"2", "1"> ,	-0.001999302930771587
Last word inbetween: <"sham-operated group", "4"> sham-operated	-0.001999320710313402
Last word inbetween: <"2", "days"> ,	-0.001999428779754111
Last word inbetween: <"controls", "DCST"> as	-0.0019996771210289283
Last word inbetween: <"OLP group", "OLP group"> the	-0.0019996817313883697
Last word inbetween: <"control group", "control group"> with	-0.001999701028450248
Last word inbetween: <"controls", "controls"> unimplanted	-0.0019997154263155996
Last word inbetween: <"OECs treated group", "control group"> the	-0.0019997662087053772
Last word inbetween: <"untreated", "control"> and	-0.0019998535029676543
Last word inbetween: <"sham injection", "OEC transplant"> sham	-0.002998464535418642
Last word inbetween: <"SC", "OEC"> ;	-0.002998594071897171
Last word inbetween: <"control group", "experimental group"> control	-0.0029993284176085774
Last word inbetween: <"controls", "lesion"> as	-0.003997940120359108
Last word inbetween: <"RLP", "OLP"> and	-0.003997959710315603
Last word inbetween: <"control rats", "rats"> control	-0.0039985962362296575
Last word inbetween: <"4", "2"> ,	-0.003998988517799774
Last word inbetween: <"transplanted animals", "lesion plus transplant animals"> the	-0.00399910608980196
Last word inbetween: <"untreated", "treated"> and	-0.0039993833531855715
Last word inbetween: <"Group", "treatment"> SCI	-0.003999706980709559
Last word inbetween: <"BDNF–DMEM", "BDNF–OEC"> with	-0.00499842055596555
Last word inbetween: <"OEC", "FB"> and	-0.004998444048037647
Last word inbetween: <"medium", "medium"> culture	-0.004998447946778254
Last word inbetween: <"SCT", "OEG-transplanted rats"> non-transplanted	-0.004998465441002406
Last word inbetween: <"SCT", "SCT"> non-transplanted	-0.004998465441002406
Last word inbetween: <"controls", "SCT"> )	-0.004998465441002406
Last word inbetween: <"media-untrained", "OEG"> :	-0.004998544715208343
Last word inbetween: <"media-injected rats", "OEG"> media-injected	-0.004998584802817919
Last word inbetween: <"control group", "other group"> control	-0.004999178120792839
Last word inbetween: <"olfactory mucosal cell", "cell transport medium alone"> of	-0.005997495743935946
Last word inbetween: <"OEG", "OEG"> vector-transduced	-0.005997877353643798
Last word inbetween: <"DM group", "OEC"> DM	-0.005998337705205368
Last word inbetween: <"MEH", "BH"> in	-0.005998425730702161
Last word inbetween: <"mediainjected spinal rats", "OEG"> spinal	-0.005998471465958961
Last word inbetween: <"Group", "Group"> Sham	-0.005999064878762806
Last word inbetween: <"spinal", "spinal"> a	-0.006997525263574503
Last word inbetween: <"transplanted group", "spinal"> transplanted	-0.006997525263574503
Last word inbetween: <"POEG-transplanted animals", "controls"> POEG-transplanted	-0.006997635924519415
Last word inbetween: <"control", "control"> and	-0.006997728574906976
Last word inbetween: <"DMEM", "DMEM"> received	-0.0069978071773083225
Last word inbetween: <"MP", "MP"> and	-0.006998348515420245
Last word inbetween: <"transplanted groups", "control"> transplanted	-0.007997070715098656
Last word inbetween: <"AC", "AC"> for	-0.007997407691689431
Last word inbetween: <"OEC", "ESMN"> :	-0.007997539190220924
Last word inbetween: <"OEC", "OEC"> :	-0.007997539190220924
Last word inbetween: <"control", "OECs"> or	-0.007997614316099353
Last word inbetween: <"OM", "OBFB-L"> (	-0.009997022551533079
Last word inbetween: <"media", "media"> OEC-conditioned	-0.011995826365540212
Last word inbetween: <"SCI", "SCI"> (	-0.011996213827154599
Last word inbetween: <"a-OEC ST", "SCI"> a-OEC	-0.011996213827154599
Last word inbetween: <"experimental group", "control group"> experimental	-0.014995205886573172
