Mentions between <Male, Adult> :0	0.057981287661549065
Mentions between <Female, Adult> :0	0.05698025934971819
Mentions between <LongEvansRat, Female> :0	0.04598768745870098
Mentions between <RatSpecies, Adult> :0	0.03899335869251795
Mentions between <FischerRat, Adult> :0	0.036987140159323154
Mentions between <RatSpecies, Female> :0	0.034993870775526785
Mentions between <WistarRat, Adult> :0	0.03298637494006685
Mentions between <MouseSpecies, Male> :0	0.029997985170783944
Mentions between <SpragueDawleyRat, Female> :0	0.025992788637775106
Mentions between <FischerRat, Female> :0	0.025990551043773236
Mentions between <LongEvansRat, Adult> :0	0.02299342555253514
Mentions between <ListerHoodedRat, Male> :0	0.01899734206343987
Mentions between <Adult, SpragueDawleyRat> :0	0.016997347560549585
Mentions between <SpragueDawleyRat, Adult> :0	0.016991539614555996
Mentions between <Adult, Male> :0	0.01600003575470344
Mentions between <Adult, WistarRat> :0	0.015999101652536932
Mentions between <Female, WistarRat> :0	0.015998648994950876
Mentions between <ListerHoodedRat, Adult> :0	0.015997370716319743
Mentions between <Adult, Age> :0	0.015000548243087882
Mentions between <DogSpecies, Male> :0	0.014996947263667149
Mentions between <WistarRat, Female> :0	0.01499231995685884
Mentions between <MouseSpecies, Adult> :0	0.013998762378913327
Mentions between <MouseSpecies, MouseSpecies> :0	0.013998394423750584
Mentions between <Adult, FischerRat> :0	0.013001879752758138
Mentions between <Female, SpragueDawleyRat> :0	0.013001870162058362
Mentions between <CatSpecies, Female> :0	0.011997220809272345
Mentions between <MouseSpecies, Female> :0	0.010999861559094382
Mentions between <MonkeySpecies, Male> :0	0.010999734463342464
Mentions between <MonkeySpecies, Adult> :0	0.010999734463342464
Mentions between <LewisRat, Male> :0	0.010999124180503176
Mentions between <Age, MouseSpecies> :0	0.010998737758694713
Mentions between <Young, Adult> :0	0.010997796483518464
Mentions between <WistarRat, Male> :0	0.010994663090319705
Mentions between <Female, Male> :0	0.009997883452992677
Mentions between <Male, Female> :0	0.009997645740419664
Mentions between <Adult, MouseSpecies> :0	0.008998539481385378
Mentions between <DogSpecies, Female> :0	0.00899847888883934
Mentions between <CatSpecies, Adult> :0	0.008997726624182948
Mentions between <Weight, DogSpecies> :0	0.008997624948271775
Mentions between <FischerRat, Male> :0	0.007997575713842698
Mentions between <LewisRat, Adult> :0	0.00700074313863879
Mentions between <Age, Male> :0	0.0070006071904458326
Mentions between <Adult, CatSpecies> :0	0.006999755278890433
Mentions between <LongEvansRat, Male> :0	0.0069993522848979415
Mentions between <Young, Female> :0	0.006998545495556461
Mentions between <Age, WistarRat> :0	0.006997169391711639
Mentions between <Female, CatSpecies> :0	0.005999692597974286
Mentions between <WistarRat, Age> :0	0.00599946616019163
Mentions between <SpragueDawleyRat, Young> :0	0.005999096591723321
Mentions between <Young, SpragueDawleyRat> :0	0.005998655442025177
Mentions between <DogSpecies, Adult> :0	0.004999588656163676
Mentions between <Female, RatSpecies> :0	0.004999275429472911
Mentions between <SpragueDawleyRat, MouseSpecies> :0	0.004999122846201943
Mentions between <ListerHoodedRat, Age> :0	0.0049991141483010015
Mentions between <Male, MouseSpecies> :0	0.004999073858816287
Mentions between <Male, DogSpecies> :0	0.0039996183516931814
Mentions between <Male, SpragueDawleyRat> :0	0.003999229747609883
Mentions between <DogSpecies, Age> :0	0.0029996425637526325
Mentions between <Age, Female> :0	0.0029996352490159446
Mentions between <Age, LewisRat> :0	0.00299955443328941
Mentions between <DogSpecies, Weight> :0	0.0029993921054471536
Mentions between <LewisRat, Female> :0	0.0020004284840338827
Mentions between <Age, ListerHoodedRat> :0	0.0020000646748979858
Mentions between <Male, Weight> :0	0.00199997659512956
Mentions between <Male, LewisRat> :0	0.0019999636953727017
Mentions between <Male, ListerHoodedRat> :0	0.0019999220971048002
Mentions between <Adult, Weight> :0	0.001999913397509201
Mentions between <Adult, Young> :0	0.00199983530251677
Mentions between <Female, DogSpecies> :0	0.001999592958137842
Mentions between <Adult, LewisRat> :0	9.999890475563562E-4
Mentions between <Female, Young> :0	9.996514082356834E-4
Mentions between <Weight, Male> :0	-1.411081473430131E-7
Mentions between <RatSpecies, Male> :0	-2.529366667622384E-7
Mentions between <Adult, Female> :0	-9.972527797137514E-4
Mentions between <Male, FischerRat> :0	-9.992509426022833E-4
Mentions between <Female, Age> :0	-9.994978788879325E-4
Mentions between <SpragueDawleyRat, Mixed> :0	-9.996183203184526E-4
Mentions between <ListerHoodedRat, ListerHoodedRat> :0	-9.996347141949336E-4
Mentions between <Mixed, FischerRat> :0	-9.996905953427691E-4
Mentions between <FischerRat, LongEvansRat> :0	-9.997355824361478E-4
Mentions between <SpragueDawleyRat, CatSpecies> :0	-9.997407810751998E-4
Mentions between <Weight, CatSpecies> :0	-9.997409810233954E-4
Mentions between <Gender, Male> :0	-9.99797867909179E-4
Mentions between <RatSpecies, Mixed> :0	-9.998291620752465E-4
Mentions between <WistarRat, RatSpecies> :0	-9.999514486713657E-4
Mentions between <MouseSpecies, RatSpecies> :0	-9.9996944796119E-4
Mentions between <MouseSpecies, SpragueDawleyRat> :1	-9.99973247852682E-4
Mentions between <Male, Mixed> :0	-9.999761477795888E-4
Mentions between <Gender, FischerRat> :0	-9.99981347669584E-4
Mentions between <WistarRat, SpragueDawleyRat> :0	-9.999997448370507E-4
Mentions between <Female, FischerRat> :0	-0.001996221669537017
Mentions between <Adult, RatSpecies> :0	-0.0019981415122274277
Mentions between <Male, WistarRat> :0	-0.001998848388464125
Mentions between <Female, SpragueDawleyRat> :1	-0.001999223745600912
Mentions between <MonkeySpecies, MonkeySpecies> :0	-0.001999241538773162
Mentions between <LewisRat, SpragueDawleyRat> :0	-0.0019992738268382686
Mentions between <C57_BL6_Mouse, WistarRat> :0	-0.001999440673402116
Mentions between <MouseSpecies, FischerRat> :0	-0.001999455069192642
Mentions between <Weight, Weight> :0	-0.0019994875653644517
Mentions between <Mixed, Adult> :0	-0.00199948836327216
Mentions between <MouseSpecies, Weight> :0	-0.001999656045522438
Mentions between <Age, CatSpecies> :0	-0.001999663023353541
Mentions between <FischerRat, RatSpecies> :0	-0.001999713417065558
Mentions between <Gender, Adult> :0	-0.001999779215578763
Mentions between <RatSpecies, LewisRat> :0	-0.001999873501708021
Mentions between <FischerRat, SpragueDawleyRat> :0	-0.0019998831983942915
Mentions between <Mixed, LongEvansRat> :0	-0.001999889298776901
Mentions between <Gender, LongEvansRat> :0	-0.0019998894987658606
Mentions between <Female, MouseSpecies> :0	-0.00199992979622022
Mentions between <RatSpecies, FischerRat> :0	-0.001999948795645384
Mentions between <LongEvansRat, SpragueDawleyRat> :0	-0.001999980995083338
Mentions between <LongEvansRat, Age> :0	-0.001999980995083338
Mentions between <FischerRat, Age> :0	-0.0020001506318747687
Mentions between <SpragueDawleyRat, Weight> :0	-0.0029987698336907584
Mentions between <C57_BL6_Mouse, SpragueDawleyRat> :0	-0.002999054091555259
Mentions between <RatSpecies, SpragueDawleyRat> :0	-0.0029991356772606187
Mentions between <Age, Young> :0	-0.0029992816313124996
Mentions between <FischerRat, WistarRat> :0	-0.002999332826202469
Mentions between <MouseSpecies, ListerHoodedRat> :0	-0.0029997459569663315
Mentions between <FischerRat, LewisRat> :0	-0.002999746454003533
Mentions between <Mixed, Mixed> :0	-0.002999765654660133
Mentions between <Age, MonkeySpecies> :0	-0.002999827848356754
Mentions between <LongEvansRat, LongEvansRat> :0	-0.002999871745880903
Mentions between <Mixed, SpragueDawleyRat> :0	-0.0030003934489548534
Mentions between <MouseSpecies, SpragueDawleyRat> :0	-0.0039988747490258885
Mentions between <C57_BL6_Mouse, Age> :0	-0.0039994087369881505
Mentions between <Weight, Age> :0	-0.003999582923914958
Mentions between <Mixed, Age> :0	-0.003999906391076026
Mentions between <Female, LongEvansRat> :0	-0.004997630212805549
Mentions between <C57_BL6_Mouse, MouseSpecies> :0	-0.00499921431823491
Mentions between <Gender, WistarRat> :0	-0.0049992970895508144
Mentions between <ListerHoodedRat, LongEvansRat> :0	-0.004999427382499673
Mentions between <ListerHoodedRat, Female> :0	-0.004999427382499673
Mentions between <Mixed, Male> :0	-0.004999677359719761
Mentions between <Weight, MouseSpecies> :0	-0.004999696148590317
Mentions between <Mixed, WistarRat> :0	-0.004999699959863198
Mentions between <Age, LongEvansRat> :0	-0.005998430127690018
Mentions between <LewisRat, LewisRat> :0	-0.005998567916457444
Mentions between <Adult, ListerHoodedRat> :0	-0.005998901077116548
Mentions between <C57_BL6_Mouse, Male> :0	-0.005998908501307014
Mentions between <Adult, DogSpecies> :0	-0.005999845788573144
Mentions between <MouseSpecies, Age> :0	-0.006998091504647593
Mentions between <SpragueDawleyRat, Male> :0	-0.006998571424644141
Mentions between <RatSpecies, WistarRat> :0	-0.006998589981819835
Mentions between <Male, Age> :0	-0.0069990916041186724
Mentions between <Age, Adult> :0	-0.00699928884736538
Mentions between <Gender, SpragueDawleyRat> :0	-0.006999434464237226
Mentions between <Weight, ListerHoodedRat> :0	-0.007998457106782075
Mentions between <Female, Weight> :0	-0.008997619990053368
Mentions between <Weight, FischerRat> :0	-0.00899793469165999
Mentions between <SpragueDawleyRat, RatSpecies> :0	-0.008997998841936026
Mentions between <Male, RatSpecies> :0	-0.00899822086041629
Mentions between <SpragueDawleyRat, LongEvansRat> :0	-0.009997278715289236
Mentions between <C57_BL6_Mouse, Female> :0	-0.009997689973201575
Mentions between <Age, DogSpecies> :0	-0.009998156004228622
Mentions between <Weight, Female> :0	-0.010997731016023546
Mentions between <SpragueDawleyRat, FischerRat> :0	-0.011997073082684362
Mentions between <DogSpecies, DogSpecies> :0	-0.011997509643427644
Mentions between <Weight, LongEvansRat> :0	-0.01199820696063478
Mentions between <SpragueDawleyRat, Age> :0	-0.01299565243259175
Mentions between <Weight, WistarRat> :0	-0.012996204342982766
Mentions between <Weight, SpragueDawleyRat> :0	-0.012996574282680072
Mentions between <Age, Weight> :0	-0.012996907978932243
Mentions between <Age, FischerRat> :0	-0.012996999297131936
Mentions between <Weight, RatSpecies> :0	-0.01299767313148817
Mentions between <Mixed, Female> :0	-0.01299844156257869
Mentions between <Adult, LongEvansRat> :0	-0.012998522115773166
Mentions between <Gender, Female> :0	-0.013998621052553893
Mentions between <RatSpecies, RatSpecies> :0	-0.01599719850597101
Mentions between <C57_BL6_Mouse, Adult> :0	-0.016996240779897177
Mentions between <Age, RatSpecies> :0	-0.016997399381889253
Mentions between <SpragueDawleyRat, WistarRat> :0	-0.01899454651413494
Mentions between <Weight, Adult> :0	-0.020995727453146595
Mentions between <FischerRat, FischerRat> :0	-0.022996543833169902
Mentions between <Age, SpragueDawleyRat> :0	-0.025995735461577785
Mentions between <Age, Age> :0	-0.028994724452776614
Mentions between <Male, Male> :0	-0.029993378111306472
Mentions between <WistarRat, WistarRat> :0	-0.03899028621747752
Mentions between <SpragueDawleyRat, SpragueDawleyRat> :0	-0.06298752231395598
Mentions between <Female, Female> :0	-0.08897763654228664
Mentions between <Adult, Adult> :0	-0.13996484146019042
