Im letzten Drittel: Female	0.04698700380211031
Im letzten Drittel: Sprague-Dawley rats	0.046985526927803986
Im letzten Drittel: male	0.0459851435225234
Im letzten Drittel: Sprague Dawley rats	0.044988211281214385
Im letzten Drittel: Sprague–Dawley rats	0.04398915398139564
Im letzten Drittel: Adult	0.04398540515523741
Im letzten Drittel: female	0.04398357635405079
Im letzten Drittel: adult	0.03998551493215908
Im letzten Drittel: Fischer 344 rats	0.03199245694456174
Im letzten Drittel: Sprague-Dawley	0.030996463178586293
Im letzten Drittel: Wistar rats	0.03098649135212581
Im letzten Drittel: Fischer rats	0.029991882169587817
Im letzten Drittel: Male	0.023993649943912346
Im letzten Drittel: Wistar Hannover rats	0.021994433716331484
Im letzten Drittel: Lewis rats	0.01899767279878207
Im letzten Drittel: Long–Evans rats	0.01899595393069736
Im letzten Drittel: SD rats	0.018995248359832597
Im letzten Drittel: Lister Hooded rats	0.017996845592970538
Im letzten Drittel: spayed cats	0.015996963811090188
Im letzten Drittel: 9 weeks old	0.01599693132780761
Im letzten Drittel: 200 to 230 g	0.01599677207369877
Im ersten Drittel: Adult	0.015996122818239016
Im letzten Drittel: beagles	0.014996497274258343
Im letzten Drittel: wistar rats	0.014996452114400307
Im letzten Drittel: Long Evans rats	0.013997519864450648
Im letzten Drittel: 200Y250 g	0.013997249594573734
Im letzten Drittel: 15 to 20g	0.013996495650822682
Im letzten Drittel: Long-Evans rats	0.0139960395650235
Im letzten Drittel: 4 – 6 months	0.012998588851137227
Im letzten Drittel: 13 weeks old	0.012997622775710243
Im letzten Drittel: inbred Albino Swiss strain rats	0.011999156268472005
Im letzten Drittel: YFP-H mice	0.011998751993180972
Im letzten Drittel: Neonatal	0.011997686537049749
Im letzten Drittel: females	0.01199700010899665
Im letzten Drittel: YFP-positive mice	0.010998852647302479
Im letzten Drittel: transgenic mice	0.010998712845375416
Im letzten Drittel: 3 months	0.010998371997974151
Im letzten Drittel: Eight-week-old	0.010998280302047737
Im letzten Drittel: Albino Swiss rats	0.01099819522595919
Im letzten Drittel: 9.54 ± 1.24 kg	0.0109979694594772
Im letzten Drittel: 8 to 10 weeks old	0.010997916343490665
Im letzten Drittel: males	0.010997655802534438
Im letzten Drittel: tPA KO mice	0.010997507926360518
Im letzten Drittel: 13 weeks	0.010997351072955939
Im letzten Drittel: squirrel monkeys	0.009999900469130192
Im letzten Drittel: T1KO29	0.0099989590976906
Im letzten Drittel: 11 weeks old	0.009998464423924368
Im letzten Drittel: mongrel rats	0.00999827638813051
Im letzten Drittel: 2.5 months old	0.009998226677621923
Im letzten Drittel: inbred AS strain rats	0.009998210969709551
Im letzten Drittel: 250 and 300 g	0.009998171877751523
Im letzten Drittel: Fischer inbred rats	0.009998026935888544
Im letzten Drittel: 70 days	0.0099977585472364
Im letzten Drittel: injuries—Adult	0.009997206280647512
Im letzten Drittel: T2KO mice	0.008998930352355952
Im letzten Drittel: 2.5Y3 months	0.008998613786081102
Im letzten Drittel: inbred Albino Swiss strain	0.008998301808372295
Im letzten Drittel: 2Y3 mo old	0.008998222643141013
Im letzten Drittel: Long-Evans	0.00899818824845428
Im letzten Drittel: dogs	0.00799990785891138
Im letzten Drittel: Lister hooded rats	0.007999310130500686
Im letzten Drittel: age of 9 weeks	0.007998988204780627
Im letzten Drittel: SD female rats	0.007998976506689135
Im letzten Drittel: athymic rats	0.007998662623114949
Im letzten Drittel: Spraque-Dawley rats	0.007998647639238464
Im letzten Drittel: nude rats	0.00799844983451209
Im letzten Drittel: 250 to 300 g	0.007998300081188606
Im ersten Drittel: rats	0.007000334791535702
Im letzten Drittel: 4 months old	0.006998976663583272
Im letzten Drittel: 2.5 months	0.006998961449248178
Im letzten Drittel: Fischer F344 rats	0.0069985881136942285
Im letzten Drittel: N8 wks age	0.006998489707465336
Im letzten Drittel: 200 g	0.00699792792853386
Im letzten Drittel: Long-Evan rats	0.006997823878175839
Im ersten Drittel: adult	0.005999171071611124
Im letzten Drittel: rhizotomy—Adult	0.0059990393933846255
Im letzten Drittel: SD	0.005998597090768451
Im letzten Drittel: 8.87 ± 1.65 kg	0.005998537280762348
Im letzten Drittel: Albino Wistar rats	0.004999168335459033
Im letzten Drittel: mean 250 g	0.004999150039559102
Im letzten Drittel: inbred Wistar rats	0.004999138242288896
Im letzten Drittel: NG2 knock-out mice	0.004999122346289634
Im letzten Drittel: outbred albino	0.0049990894545004294
Im ersten Drittel: squirrel monkeys	0.004999077357882795
Im letzten Drittel: Male and female	0.0049990710593397925
Im ersten Drittel: nude rats	0.004999064361176099
Im letzten Drittel: Australian Albino Wistar rats	0.00499904536638505
Im letzten Drittel: procedure—Adult	0.003999095603512758
Im letzten Drittel: 12 weeks old	0.003998932622969987
Im letzten Drittel: Australian inbred Wistar rats	0.0029997229585971286
Im letzten Drittel: ICR strain	0.0029997023607281174
Im ersten Drittel: 2	-9.9960922383224E-4
Im letzten Drittel: 250g	-9.996633041593817E-4
Im letzten Drittel: 350g	-9.99675800030001E-4
Im letzten Drittel: 180	-9.99677599448236E-4
Im letzten Drittel: 230	-9.996823979126976E-4
Im letzten Drittel: 165	-9.996928946340066E-4
Im letzten Drittel: gm	-9.996937943581043E-4
Im letzten Drittel: 2.5	-9.99712588779938E-4
Im letzten Drittel: C57	-9.997207864575757E-4
Im letzten Drittel: lbs	-9.997409810233954E-4
Im letzten Drittel: 150	-9.997856704484056E-4
Im letzten Drittel: 290	-9.998065661893153E-4
Im letzten Drittel: enhanced	-9.998131649350712E-4
Im letzten Drittel: Bl6	-9.998157644529328E-4
Im letzten Drittel: day-old	-9.998223632593976E-4
Im letzten Drittel: 13	-9.998536581921817E-4
Im letzten Drittel: 140	-9.998641567117335E-4
Im letzten Drittel: YFP-positive	-9.998700559282364E-4
Im letzten Drittel: 344	-9.998816544892887E-4
Im letzten Drittel: 400	-9.998840542083734E-4
Im letzten Drittel: 240	-9.999467489101434E-4
Im letzten Drittel: nude	-9.999874475750041E-4
Im ersten Drittel: 22	-0.001999225744825852
Im letzten Drittel: 22	-0.0019992571329195017
Im letzten Drittel: expressing	-0.001999291520441272
Im ersten Drittel: –	-0.00199930151692484
Im ersten Drittel: rat	-0.001999306515185368
Im letzten Drittel: 25	-0.0019993278096368814
Im letzten Drittel: 70	-0.001999349100871829
Im letzten Drittel: green	-0.001999424577732364
Im letzten Drittel: year-old	-0.001999451270231249
Im letzten Drittel: monkeys	-0.0019995835383203927
Im letzten Drittel: 270	-0.00199964542791148
Im letzten Drittel: squirrel	-0.0019996598253501246
Im letzten Drittel: WT	-0.0019996894302424227
Im letzten Drittel: 350	-0.0019996974190990557
Im letzten Drittel: 220	-0.0019997136201988347
Im letzten Drittel: Long	-0.001999716815017609
Im letzten Drittel: 160	-0.0019997310130587817
Im letzten Drittel: wild-type	-0.001999786006423157
Im letzten Drittel: 15	-0.001999894797751611
Im letzten Drittel: GAD67	-0.001999932596721948
Im letzten Drittel: GFP	-0.0019999327967152375
Im ersten Drittel: 25	-0.0029988288710281613
Im letzten Drittel: Australian	-0.002999190251715104
Im letzten Drittel: week-old	-0.00299923983960709
Im letzten Drittel: 280	-0.0029993170211403356
Im letzten Drittel: C57BL	-0.0029993214274068257
Im ersten Drittel: 3	-0.002999356939192285
Im letzten Drittel: 90	-0.002999419421955645
Im letzten Drittel: albino	-0.0029994688894591794
Im letzten Drittel: day	-0.0029995600864063604
Im letzten Drittel: Fischer	-0.0029996770616171203
Im letzten Drittel: grams	-0.002999702658313282
Im letzten Drittel: Evans	-0.003999123685909181
Im letzten Drittel: week	-0.0039991887164432804
Im letzten Drittel: 210	-0.0039991929811216105
Im letzten Drittel: YFP-H	-0.00399938537572761
Im letzten Drittel: 20	-0.003999474847834361
Im letzten Drittel: Swiss	-0.003999581515435948
Im letzten Drittel: month-old	-0.003999930790581809
Im ersten Drittel: 210	-0.004998603759876017
Im letzten Drittel: months	-0.004998741803867759
Im letzten Drittel: 30	-0.004998775191993203
Im letzten Drittel: 225	-0.004998844003952044
Im letzten Drittel: 9	-0.004998933291770213
Im letzten Drittel: 14	-0.004999028848387319
Im letzten Drittel: 300	-0.0049991438239184414
Im letzten Drittel: ÄìDawley	-0.004999317892646231
Im letzten Drittel: hooded	-0.004999427382499673
Im letzten Drittel: 7	-0.005999118665566187
Im letzten Drittel: Spraque	-0.006998565908610604
Im letzten Drittel: 4	-0.006998639103705526
Im letzten Drittel: 3	-0.006998647087199806
Im letzten Drittel: days	-0.006998866128396314
Im letzten Drittel: 12	-0.006999133518481933
Im letzten Drittel: mean	-0.006999513453310751
Im letzten Drittel: kg	-0.00799832211756492
Im letzten Drittel: Sprague–Dawley	-0.00799842285260798
Im letzten Drittel: 11	-0.007999231963330068
Im letzten Drittel: 10	-0.008997998705435398
Im letzten Drittel: 250 g	-0.008998199951704521
Im letzten Drittel: age	-0.008998713153083728
Im letzten Drittel: strain	-0.00899922717322871
Im letzten Drittel: Albino	-0.00999759428627622
Im letzten Drittel: 120	-0.009997786845123941
Im letzten Drittel: under	-0.009998049023037558
Im letzten Drittel: 8	-0.00999829738388089
Im letzten Drittel: rat	-0.009998478214501089
Im ersten Drittel: ‚	-0.010997725027574448
Im letzten Drittel: 5	-0.01099813614898311
Im letzten Drittel: weeks	-0.01099837490472776
Im letzten Drittel: 250	-0.011997706543298266
Im letzten Drittel: 200	-0.011997766748988632
Im letzten Drittel: ‚	-0.012996316255368907
Im letzten Drittel: Sprague	-0.012997716283690442
Im letzten Drittel: 2	-0.012998002201269409
Im letzten Drittel: aged	-0.01399747973095617
Im letzten Drittel: 6	-0.014996959489410952
Im letzten Drittel: Dawley	-0.01499717224510564
Im letzten Drittel: mice	-0.015997638599889945
Im letzten Drittel: old	-0.01699709623919287
Im letzten Drittel: g	-0.020995528652399276
Im letzten Drittel: inbred	-0.020995921591956953
Im letzten Drittel: –	-0.03199171521957149
Im letzten Drittel: rats	-0.0669850781404094
