Im ersten Drittel des Docs: Adult	0.05998152797347637
Im ersten Drittel des Docs: Female	0.04698700380211031
Im ersten Drittel des Docs: Sprague-Dawley rats	0.046985526927803986
Im ersten Drittel des Docs: male	0.0459851435225234
Im ersten Drittel des Docs: adult	0.04598468600377009
Im ersten Drittel des Docs: Sprague Dawley rats	0.044988211281214385
Im ersten Drittel des Docs: Sprague–Dawley rats	0.04398915398139564
Im ersten Drittel des Docs: female	0.04398357635405079
Im ersten Drittel des Docs: Fischer 344 rats	0.03199245694456174
Im ersten Drittel des Docs: Sprague-Dawley	0.030996463178586293
Im ersten Drittel des Docs: Wistar rats	0.03098649135212581
Im ersten Drittel des Docs: Fischer rats	0.029991882169587817
Im ersten Drittel des Docs: Male	0.023993649943912346
Im ersten Drittel des Docs: Wistar Hannover rats	0.021994433716331484
Im ersten Drittel des Docs: Lewis rats	0.01899767279878207
Im ersten Drittel des Docs: Long–Evans rats	0.01899595393069736
Im ersten Drittel des Docs: SD rats	0.018995248359832597
Im ersten Drittel des Docs: Lister Hooded rats	0.017996845592970538
Im ersten Drittel des Docs: spayed cats	0.015996963811090188
Im ersten Drittel des Docs: 9 weeks old	0.01599693132780761
Im ersten Drittel des Docs: 200 to 230 g	0.01599677207369877
Im ersten Drittel des Docs: squirrel monkeys	0.014998977827012984
Im ersten Drittel des Docs: beagles	0.014996497274258343
Im ersten Drittel des Docs: wistar rats	0.014996452114400307
Im ersten Drittel des Docs: Long Evans rats	0.013997519864450648
Im ersten Drittel des Docs: 200Y250 g	0.013997249594573734
Im ersten Drittel des Docs: 15 to 20g	0.013996495650822682
Im ersten Drittel des Docs: Long-Evans rats	0.0139960395650235
Im ersten Drittel des Docs: 4 – 6 months	0.012998588851137227
Im ersten Drittel des Docs: 13 weeks old	0.012997622775710243
Im ersten Drittel des Docs: nude rats	0.012997514195688195
Im ersten Drittel des Docs: inbred Albino Swiss strain rats	0.011999156268472005
Im ersten Drittel des Docs: YFP-H mice	0.011998751993180972
Im ersten Drittel des Docs: Neonatal	0.011997686537049749
Im ersten Drittel des Docs: females	0.01199700010899665
Im ersten Drittel des Docs: YFP-positive mice	0.010998852647302479
Im ersten Drittel des Docs: transgenic mice	0.010998712845375416
Im ersten Drittel des Docs: 3 months	0.010998371997974151
Im ersten Drittel des Docs: Eight-week-old	0.010998280302047737
Im ersten Drittel des Docs: Albino Swiss rats	0.01099819522595919
Im ersten Drittel des Docs: 9.54 ± 1.24 kg	0.0109979694594772
Im ersten Drittel des Docs: 8 to 10 weeks old	0.010997916343490665
Im ersten Drittel des Docs: males	0.010997655802534438
Im ersten Drittel des Docs: tPA KO mice	0.010997507926360518
Im ersten Drittel des Docs: 13 weeks	0.010997351072955939
Im ersten Drittel des Docs: T1KO29	0.0099989590976906
Im ersten Drittel des Docs: 11 weeks old	0.009998464423924368
Im ersten Drittel des Docs: mongrel rats	0.00999827638813051
Im ersten Drittel des Docs: 2.5 months old	0.009998226677621923
Im ersten Drittel des Docs: inbred AS strain rats	0.009998210969709551
Im ersten Drittel des Docs: 250 and 300 g	0.009998171877751523
Im ersten Drittel des Docs: Fischer inbred rats	0.009998026935888544
Im ersten Drittel des Docs: 70 days	0.0099977585472364
Im ersten Drittel des Docs: injuries—Adult	0.009997206280647512
Im ersten Drittel des Docs: T2KO mice	0.008998930352355952
Im ersten Drittel des Docs: 2.5Y3 months	0.008998613786081102
Im ersten Drittel des Docs: inbred Albino Swiss strain	0.008998301808372295
Im ersten Drittel des Docs: 2Y3 mo old	0.008998222643141013
Im ersten Drittel des Docs: Long-Evans	0.00899818824845428
Im ersten Drittel des Docs: dogs	0.00799990785891138
Im ersten Drittel des Docs: Lister hooded rats	0.007999310130500686
Im ersten Drittel des Docs: age of 9 weeks	0.007998988204780627
Im ersten Drittel des Docs: SD female rats	0.007998976506689135
Im ersten Drittel des Docs: athymic rats	0.007998662623114949
Im ersten Drittel des Docs: Spraque-Dawley rats	0.007998647639238464
Im ersten Drittel des Docs: 250 to 300 g	0.007998300081188606
Im ersten Drittel des Docs: 4 months old	0.006998976663583272
Im ersten Drittel des Docs: 2.5 months	0.006998961449248178
Im ersten Drittel des Docs: Fischer F344 rats	0.0069985881136942285
Im ersten Drittel des Docs: N8 wks age	0.006998489707465336
Im ersten Drittel des Docs: 200 g	0.00699792792853386
Im ersten Drittel des Docs: Long-Evan rats	0.006997823878175839
Im ersten Drittel des Docs: rhizotomy—Adult	0.0059990393933846255
Im ersten Drittel des Docs: SD	0.005998597090768451
Im ersten Drittel des Docs: 8.87 ± 1.65 kg	0.005998537280762348
Im ersten Drittel des Docs: Albino Wistar rats	0.004999168335459033
Im ersten Drittel des Docs: mean 250 g	0.004999150039559102
Im ersten Drittel des Docs: inbred Wistar rats	0.004999138242288896
Im ersten Drittel des Docs: NG2 knock-out mice	0.004999122346289634
Im ersten Drittel des Docs: outbred albino	0.0049990894545004294
Im ersten Drittel des Docs: Male and female	0.0049990710593397925
Im ersten Drittel des Docs: Australian Albino Wistar rats	0.00499904536638505
Im ersten Drittel des Docs: procedure—Adult	0.003999095603512758
Im ersten Drittel des Docs: 12 weeks old	0.003998932622969987
Im ersten Drittel des Docs: Australian inbred Wistar rats	0.0029997229585971286
Im ersten Drittel des Docs: ICR strain	0.0029997023607281174
Im ersten Drittel des Docs: 250g	-9.996633041593817E-4
Im ersten Drittel des Docs: 350g	-9.99675800030001E-4
Im ersten Drittel des Docs: 180	-9.99677599448236E-4
Im ersten Drittel des Docs: 230	-9.996823979126976E-4
Im ersten Drittel des Docs: 165	-9.996928946340066E-4
Im ersten Drittel des Docs: gm	-9.996937943581043E-4
Im ersten Drittel des Docs: 2.5	-9.99712588779938E-4
Im ersten Drittel des Docs: C57	-9.997207864575757E-4
Im ersten Drittel des Docs: lbs	-9.997409810233954E-4
Im ersten Drittel des Docs: 150	-9.997856704484056E-4
Im ersten Drittel des Docs: 290	-9.998065661893153E-4
Im ersten Drittel des Docs: enhanced	-9.998131649350712E-4
Im ersten Drittel des Docs: Bl6	-9.998157644529328E-4
Im ersten Drittel des Docs: day-old	-9.998223632593976E-4
Im ersten Drittel des Docs: 13	-9.998536581921817E-4
Im ersten Drittel des Docs: 140	-9.998641567117335E-4
Im ersten Drittel des Docs: YFP-positive	-9.998700559282364E-4
Im ersten Drittel des Docs: 344	-9.998816544892887E-4
Im ersten Drittel des Docs: 400	-9.998840542083734E-4
Im ersten Drittel des Docs: 240	-9.999467489101434E-4
Im ersten Drittel des Docs: nude	-9.999874475750041E-4
Im ersten Drittel des Docs: expressing	-0.001999291520441272
Im ersten Drittel des Docs: 70	-0.001999349100871829
Im ersten Drittel des Docs: green	-0.001999424577732364
Im ersten Drittel des Docs: year-old	-0.001999451270231249
Im ersten Drittel des Docs: monkeys	-0.0019995835383203927
Im ersten Drittel des Docs: 270	-0.00199964542791148
Im ersten Drittel des Docs: squirrel	-0.0019996598253501246
Im ersten Drittel des Docs: WT	-0.0019996894302424227
Im ersten Drittel des Docs: 350	-0.0019996974190990557
Im ersten Drittel des Docs: 220	-0.0019997136201988347
Im ersten Drittel des Docs: Long	-0.001999716815017609
Im ersten Drittel des Docs: 160	-0.0019997310130587817
Im ersten Drittel des Docs: wild-type	-0.001999786006423157
Im ersten Drittel des Docs: 15	-0.001999894797751611
Im ersten Drittel des Docs: GAD67	-0.001999932596721948
Im ersten Drittel des Docs: GFP	-0.0019999327967152375
Im ersten Drittel des Docs: Australian	-0.002999190251715104
Im ersten Drittel des Docs: week-old	-0.00299923983960709
Im ersten Drittel des Docs: 280	-0.0029993170211403356
Im ersten Drittel des Docs: C57BL	-0.0029993214274068257
Im ersten Drittel des Docs: 90	-0.002999419421955645
Im ersten Drittel des Docs: albino	-0.0029994688894591794
Im ersten Drittel des Docs: day	-0.0029995600864063604
Im ersten Drittel des Docs: Fischer	-0.0029996770616171203
Im ersten Drittel des Docs: grams	-0.002999702658313282
Im ersten Drittel des Docs: 22	-0.003998482877745343
Im ersten Drittel des Docs: Evans	-0.003999123685909181
Im ersten Drittel des Docs: week	-0.0039991887164432804
Im ersten Drittel des Docs: YFP-H	-0.00399938537572761
Im ersten Drittel des Docs: 20	-0.003999474847834361
Im ersten Drittel des Docs: Swiss	-0.003999581515435948
Im ersten Drittel des Docs: month-old	-0.003999930790581809
Im ersten Drittel des Docs: 25	-0.004998156680665036
Im ersten Drittel des Docs: months	-0.004998741803867759
Im ersten Drittel des Docs: 30	-0.004998775191993203
Im ersten Drittel des Docs: 225	-0.004998844003952044
Im ersten Drittel des Docs: 9	-0.004998933291770213
Im ersten Drittel des Docs: 14	-0.004999028848387319
Im ersten Drittel des Docs: 300	-0.0049991438239184414
Im ersten Drittel des Docs: ÄìDawley	-0.004999317892646231
Im ersten Drittel des Docs: hooded	-0.004999427382499673
Im ersten Drittel des Docs: 7	-0.005999118665566187
Im ersten Drittel des Docs: Spraque	-0.006998565908610604
Im ersten Drittel des Docs: 4	-0.006998639103705526
Im ersten Drittel des Docs: days	-0.006998866128396314
Im ersten Drittel des Docs: 12	-0.006999133518481933
Im ersten Drittel des Docs: mean	-0.006999513453310751
Im ersten Drittel des Docs: kg	-0.00799832211756492
Im ersten Drittel des Docs: Sprague–Dawley	-0.00799842285260798
Im ersten Drittel des Docs: 11	-0.007999231963330068
Im ersten Drittel des Docs: 210	-0.008997796740997623
Im ersten Drittel des Docs: 10	-0.008997998705435398
Im ersten Drittel des Docs: 250 g	-0.008998199951704521
Im ersten Drittel des Docs: age	-0.008998713153083728
Im ersten Drittel des Docs: strain	-0.00899922717322871
Im ersten Drittel des Docs: Albino	-0.00999759428627622
Im ersten Drittel des Docs: 120	-0.009997786845123941
Im ersten Drittel des Docs: 3	-0.009998004026392083
Im ersten Drittel des Docs: under	-0.009998049023037558
Im ersten Drittel des Docs: 8	-0.00999829738388089
Im ersten Drittel des Docs: 5	-0.01099813614898311
Im ersten Drittel des Docs: weeks	-0.01099837490472776
Im ersten Drittel des Docs: 250	-0.011997706543298266
Im ersten Drittel des Docs: 200	-0.011997766748988632
Im ersten Drittel des Docs: rat	-0.011997784729686458
Im ersten Drittel des Docs: Sprague	-0.012997716283690442
Im ersten Drittel des Docs: aged	-0.01399747973095617
Im ersten Drittel des Docs: 2	-0.013997611425101633
Im ersten Drittel des Docs: 6	-0.014996959489410952
Im ersten Drittel des Docs: Dawley	-0.01499717224510564
Im ersten Drittel des Docs: mice	-0.015997638599889945
Im ersten Drittel des Docs: old	-0.01699709623919287
Im ersten Drittel des Docs: g	-0.020995528652399276
Im ersten Drittel des Docs: inbred	-0.020995921591956953
Im ersten Drittel des Docs: ‚	-0.023994041282943326
Im ersten Drittel des Docs: –	-0.033991016736496266
Im ersten Drittel des Docs: rats	-0.05998474334887377
