WBF: <WistarRat, Female> (	0.03899171521531566
WBL: <Adult Age> (	0.03099380966319708
WBL: <WistarRat Adult> contused	0.026995087859160632
WBL: <Adult Female> )	0.02399358528194161
WBF: <WistarRat, Adult> from	0.02299649754639032
WBL: <Female Age> (	0.022994609155347227
WBL: <Male Adult> contused	0.02199624906158964
WBF: <Adult, Female> (	0.021995679432369214
WBL: <Adult FischerRat> female	0.02199467705196571
WBL: <MouseSpecies Male> ,	0.02099761476293477
WBF: <Male, Adult> Wistar	0.020996636439079897
WBL: <Male Age> aged	0.020996159669232215
WBL: <Adult Age> aged	0.01999771790404471
WBL: <Adult Weight> between	0.017997034456162353
WBF: <Adult, Male> (	0.017996784976815755
WBF: <Age, Adult> ,	0.01799656972679764
WBL: <Adult Female> Sixty-one	0.017996526279236126
WBF: <Adult, Female> rats.Weassessed	0.017996526279236126
WBF: <DogSpecies, Weight> ,	0.017996224727498907
WBL: <Adult SpragueDawleyRat> female	0.017993743337464077
WBL: <Adult RatSpecies> female	0.016998201034991885
WBL: <DogSpecies Weight> of	0.016996581416407645
WBL: <Adult WistarRat> week-old	0.01599755123071374
WBL: <Adult Male> for	0.014997320606536862
WBL: <Adult Female> for	0.01499674896197755
WBF: <MouseSpecies, MouseSpecies> .	0.013998640005980896
WBL: <Age Adult> contused	0.013997427530193302
WBF: <Adult, Age> Sprague-Dawley	0.013997322694960014
WBF: <Adult, SpragueDawleyRat> rats.Weassessed	0.013997307394751501
WBF: <Adult, Weight> Sprague-Dawley	0.013997249594573734
WBF: <Adult, SpragueDawleyRat> rats	0.013995685128549384
WBF: <Female, RatSpecies> rats	0.01299823965011553
WBF: <MouseSpecies, Male> .	0.012998061054472605
WBF: <Adult, ListerHoodedRat> rat	0.012997719753555369
WBL: <Adult ListerHoodedRat> adult	0.012997719753555369
WBL: <Female Male> for	0.012997488204535706
WBF: <Female, Male> and	0.012997488204535706
WBF: <Female, Weight> adult	0.012997452426522877
WBF: <Adult, MouseSpecies> C57BL	0.012997353528053916
WBL: <Adult MouseSpecies> and	0.012997353528053916
WBL: <Adult Weight> ~	0.012997191966337328
WBL: <Female Weight> ~	0.012997191966337328
WBL: <WistarRat Female> adult	0.012996688453049245
WBF: <Adult, Female> rat	0.012995934914804186
WBL: <Female RatSpecies> female	0.011999156268472005
WBL: <MouseSpecies MouseSpecies> .	0.011998915193000101
WBL: <Female Age> approximately	0.011998296637731434
WBF: <WistarRat, Adult> underwent	0.011997752339771491
WBL: <Young SpragueDawleyRat> female	0.011997752033748496
WBF: <Young, SpragueDawleyRat> 7	0.011997752033748496
WBL: <WistarRat Age> of	0.011997657844756811
WBF: <MouseSpecies, Adult> .	0.011997565382297954
WBF: <Female, Weight> ,	0.011997079869444673
WBF: <Female, Adult> adult	0.011997023695806524
WBL: <Adult Female> .	0.01099895156870613
WBL: <WistarRat Adult> four	0.01099855944351724
WBF: <Adult, Age> rat	0.010998197503962115
WBL: <Male FischerRat> male	0.010998192598002542
WBF: <Male, FischerRat> animals	0.010998192598002542
WBL: <DogSpecies Female> 9	0.010998071846977174
WBF: <DogSpecies, Female> ,	0.010998071846977174
WBL: <Male Weight> of	0.010998022760201343
WBF: <Male, Weight> beagles	0.010998022760201343
WBF: <Weight, Male> (	0.0109979694594772
WBL: <Weight Male> 7	0.0109979694594772
WBL: <SpragueDawleyRat Weight> ,	0.010997487741315903
WBL: <WistarRat Age> aged	0.010997041842400064
WBL: <Adult Age> approximately	0.00999964462316274
WBF: <MouseSpecies, Male> mice	0.009998959597598013
WBF: <Age, Female> C57BL	0.009998514436707974
WBL: <Adult FischerRat> male	0.009998301544580599
WBL: <MouseSpecies Female> and	0.00999819160593633
WBF: <Male, SpragueDawleyRat> (	0.009997391260742871
WBL: <Female Adult> contused	0.009996918534696454
WBL: <Age Female> 6	0.008998905212875743
WBF: <SpragueDawleyRat, Adult> were	0.008998752709192877
WBL: <MouseSpecies Age> (	0.008998605778195277
WBL: <Female RatSpecies> locally	0.008998301808372295
WBF: <Adult, RatSpecies> rat	0.008998168068202594
WBL: <Adult Weight> weighing	0.008997736662621452
WBF: <Adult, Male> rat	0.008997736233219636
WBL: <Adult Male> surgery	0.008997736233219636
WBL: <WistarRat Female> Forty-one	0.008997413107705623
WBL: <Age MouseSpecies> heterozygous	0.00799951010139893
WBF: <Age, Male> )	0.007999442610875767
WBL: <Age Male> or	0.007999442610875767
WBF: <FischerRat, Age> (	0.007998989266907222
WBL: <LewisRat Age> the	0.007998988204780627
WBL: <Male Age> the	0.007998988204780627
WBF: <Female, Age> YFP-positive	0.007998946655108708
WBL: <FischerRat Age> approximately	0.007998845698394106
WBL: <Male Weight> between	0.007998820977464509
WBF: <Male, Weight> Sprague-Dawley	0.00799872250399604
WBF: <RatSpecies, Female> (	0.007998662623114949
WBL: <Female Age> of	0.00799851823906311
WBL: <Young Adult> and	0.007998490744541948
WBF: <Young, Adult> 7	0.007998490744541948
WBF: <DogSpecies, Male> ,	0.007998468478912907
WBL: <DogSpecies Male> 7	0.007998468478912907
WBF: <MouseSpecies, Female> .	0.007998324193990559
WBL: <Female Weight> between	0.007998300081188606
WBF: <Young, Female> 7	0.007998196903792144
WBL: <Young Female> week-old	0.007998196903792144
WBL: <SpragueDawleyRat Adult> transplantation	0.007998186343693547
WBL: <Adult Weight> ,	0.00799800893511037
WBF: <Adult, WistarRat> rats	0.007997281031364779
WBL: <Male MouseSpecies> heterozygote	0.006999643743317004
WBL: <Adult MouseSpecies> heterozygote	0.006999643743317004
WBL: <Adult LongEvansRat> adult	0.0069993522848979415
WBL: <LongEvansRat Female> for	0.0069993522848979415
WBL: <LongEvansRat Male> for	0.0069993522848979415
WBF: <LongEvansRat, Male> were	0.0069993522848979415
WBF: <LongEvansRat, Female> were	0.0069993522848979415
WBF: <Male, Age> adult	0.006999178323287546
WBF: <Male, Age> and	0.00699902030490617
WBL: <FischerRat Age> (	0.006998976663583272
WBL: <Female Age> age	0.006998961449248178
WBF: <Female, Age> mice	0.006998961449248178
WBL: <Female LongEvansRat> grouping	0.006998940263561058
WBL: <RatSpecies Female> ,	0.006998831661345402
WBF: <Adult, Adult> (	0.006998799564152335
WBL: <WistarRat Female> .	0.00699866928605193
WBF: <WistarRat, Age> with	0.00699860109715281
WBF: <Female, Age> C57	0.006998489707465336
WBF: <Female, Age> C57BL	0.006998480411983645
WBF: <WistarRat, Age> from	0.006998341855301224
WBF: <Female, Weight> Sprague-Dawley	0.006998164794692414
WBL: <Female Weight> weighing	0.00699779557001212
WBF: <Adult, MouseSpecies> (	0.006000397555561926
WBL: <RatSpecies Adult> and	0.005999813387868634
WBF: <RatSpecies, Adult> after	0.005999813387868634
WBL: <Adult RatSpecies> locally	0.005999685869606104
WBF: <Age, MouseSpecies> )	0.005999639902204444
WBL: <Female MouseSpecies> heterozygous	0.005999567105028602
WBF: <Female, MouseSpecies> or	0.005999567105028602
WBL: <Adult MouseSpecies> heterozygous	0.005999567105028602
WBL: <MouseSpecies MouseSpecies> the	0.005999404721456235
WBL: <Female WistarRat> )	0.005999034700199484
WBF: <Female, WistarRat> (	0.005999034700199484
WBF: <Adult, FischerRat> rat	0.0059989425932873925
WBL: <WistarRat Female> injections	0.00599880683134272
WBL: <Adult SpragueDawleyRat> week-old	0.005998744407797065
WBF: <SpragueDawleyRat, Female> using	0.005998743261812489
WBL: <Female Weight> (	0.005998692853077924
WBF: <Adult, FischerRat> mammalian	0.005998672582636811
WBL: <Male SpragueDawleyRat> )	0.005998609085447045
WBF: <Adult, FischerRat> (	0.00599855687174108
WBF: <Male, WistarRat> rats	0.0059983183562957
WBL: <Male WistarRat> male	0.0059983183562957
WBL: <Female Weight> ,	0.0059982043286134525
WBL: <Adult Female> Adult	0.0059981886936278355
WBL: <Adult Female> adult	0.005997906964636561
WBF: <Adult, Female> rats	0.005997698304869825
WBL: <Adult Male> adult	0.005997444131532196
WBL: <Adult MouseSpecies> female	0.004999899235301891
WBL: <SpragueDawleyRat Adult> Twenty-two	0.004999886940121589
WBF: <SpragueDawleyRat, Age> .	0.004999169535192546
WBF: <SpragueDawleyRat, Female> .	0.004999168835277552
WBF: <Adult, RatSpecies> olfactory	0.004999165735984266
WBL: <SpragueDawleyRat Adult> Transplantation	0.00499915524395063
WBF: <Age, WistarRat> ,	0.004999153938720702
WBF: <Adult, Age> olfactory	0.004999153938720702
WBL: <Age WistarRat> adult	0.004999153938720702
WBF: <WistarRat, Weight> under	0.004999150039559102
WBL: <WistarRat Weight> (	0.004999150039559102
WBF: <WistarRat, Age> under	0.004999149539644074
WBF: <Age, Adult> )	0.004999147040103344
WBL: <Female Adult> Dorsal	0.004999147040103344
WBF: <Female, Adult> heterozygous	0.004999147040103344
WBL: <Adult Adult> Dorsal	0.004999147040103344
WBL: <Age Adult> Dorsal	0.004999147040103344
WBL: <MouseSpecies Adult> Dorsal	0.004999147040103344
WBF: <MouseSpecies, Age> .	0.004999146240261459
WBF: <Adult, Young> rats	0.0049991410414932675
WBL: <Adult Young> procedures	0.0049991410414932675
WBF: <Adult, Weight> rat	0.004999128244740004
WBL: <FischerRat Weight> (	0.004999128244740004
WBF: <FischerRat, Weight> as	0.004999128244740004
WBF: <Adult, SpragueDawleyRat> cord-derivedNG2glia	0.004999122846201943
WBL: <MouseSpecies SpragueDawleyRat> female	0.004999122846201943
WBF: <MouseSpecies, SpragueDawleyRat> ,	0.004999122846201943
WBF: <Adult, MouseSpecies> cord-derivedNG2glia	0.004999122346289634
WBL: <Adult MouseSpecies> In	0.004999122346289634
WBL: <MouseSpecies Female> .	0.004999122346289634
WBF: <MouseSpecies, Female> ,	0.004999122346289634
WBF: <Adult, Weight> CNS	0.004999121046619859
WBL: <Adult RatSpecies> ,	0.0049991107492577055
WBL: <MouseSpecies Male> )	0.004999108249863962
WBL: <MouseSpecies Adult> .	0.004999108249863962
WBF: <Adult, SpragueDawleyRat> mammals	0.004999106250349003
WBF: <Adult, FischerRat> rats.Two	0.004999102351235025
WBL: <SpragueDawleyRat Weight> between	0.004999095752825442
WBF: <SpragueDawleyRat, Weight> received	0.004999095752825442
WBF: <SpragueDawleyRat, Male> received	0.004999095252915843
WBL: <SpragueDawleyRat Adult> healthy	0.004999095252915843
WBF: <SpragueDawleyRat, Adult> received	0.004999095252915843
WBF: <Male, RatSpecies> rats	0.0049990894545004294
WBL: <Male RatSpecies> 53	0.0049990894545004294
WBL: <SpragueDawleyRat Female> procedure	0.004999088254824906
WBL: <Adult SpragueDawleyRat> P23	0.004999088254824906
WBL: <Adult MouseSpecies> .	0.004999083356072355
WBL: <MouseSpecies Male> adult	0.004999083356072355
WBF: <Adult, MouseSpecies> mammals	0.004999083356072355
WBF: <MouseSpecies, Female> were	0.004999083356072355
WBF: <MouseSpecies, Male> were	0.004999083356072355
WBF: <MonkeySpecies, Adult> after	0.004999077357882795
WBF: <MonkeySpecies, Male> after	0.004999077357882795
WBF: <Male, Age> rats	0.004999072059090201
WBL: <Adult Age> and	0.004999072059090201
WBF: <SpragueDawleyRat, Mixed> rats	0.0049990710593397925
WBL: <Adult WistarRat> month-old	0.004999065760848951
WBF: <Adult, WistarRat> OBs	0.004999065760848951
WBF: <Adult, Age> OBs	0.0049990652609423515
WBF: <RatSpecies, Female> following	0.004999064361176099
WBL: <RatSpecies Adult> Fifty-seven	0.004999064361176099
WBF: <LewisRat, Adult> .	0.004999059962285228
WBL: <LewisRat Female> Adult	0.004999059962285228
WBL: <LewisRat Adult> care	0.004999059962285228
WBF: <LewisRat, Female> .	0.004999059962285228
WBF: <WistarRat, Female> ,	0.004999053963990534
WBF: <WistarRat, Adult> ,	0.004999053963990534
WBL: <WistarRat Adult> Fifty-six	0.004999053963990534
WBF: <Adult, Age> mammalian	0.004999040467576836
WBF: <Adult, FischerRat> Fischer	0.004999039167873347
WBL: <Female Age> aged	0.004999016266914983
WBL: <Adult Female> week-old	0.004998821993374542
WBL: <Adult Weight> (	0.004998709112449296
WBL: <FischerRat Adult> Animals	0.004998627369157546
WBL: <Adult Female> procedure	0.004998609041738101
WBF: <Adult, Female> spinal	0.004998538971129286
WBL: <Male Adult> the	0.0049982864158929965
WBL: <Adult WistarRat> male	0.004996827337910043
WBL: <Adult SpragueDawleyRat> ;	0.003999471836044473
WBF: <MouseSpecies, Age> were	0.003999459537933813
WBF: <Adult, Age> mammals	0.003999459537933813
WBF: <RatSpecies, Adult> following	0.003999449339592986
WBF: <WistarRat, Age> ,	0.003999444340414962
WBF: <Adult, LongEvansRat> spinal	0.003999440341121836
WBL: <WistarRat Female> Adult	0.003999386761850967
WBL: <Male Male> and	0.0039993794656946425
WBL: <SpragueDawleyRat Mixed> and	0.0039993692460373416
WBL: <Age Female> adult	0.003999341573635925
WBF: <Female, Weight> Sprague	0.0039992845547077984
WBF: <Female, Adult> Long–Evans	0.00399920759628207
WBL: <Female Adult> Animal	0.00399920759628207
WBL: <Male Age> (	0.003999204457521467
WBF: <Female, Adult> wistar	0.003999199687785822
WBL: <Female Adult> injury	0.003999199687785822
WBF: <Adult, Female> 9	0.003999170585138851
WBF: <Female, Age> Wistar	0.003999161034314557
WBF: <Female, Adult> Fischer	0.0039991353998409945
WBL: <FischerRat Adult> of	0.003999105407972562
WBF: <FischerRat, Adult> ,	0.003999105407972562
WBF: <FischerRat, Female> ,	0.003999105407972562
WBF: <Female, Age> adult	0.003998937019819633
WBL: <Adult SpragueDawleyRat> )	0.003998900148352163
WBL: <Female Adult> transplantation	0.003998782583450229
WBF: <FischerRat, Adult> (	0.0039986375061544215
WBF: <Adult, SpragueDawleyRat> 9	0.0030002844092047983
WBF: <Adult, LongEvansRat> (	0.002999911943776103
WBF: <SpragueDawleyRat, Female> were	0.0029999114696741868
WBL: <MonkeySpecies Male> adult	0.0029998358191096353
WBL: <MonkeySpecies Adult> Ten	0.0029998358191096353
WBL: <Adult FischerRat> adult	0.0029998310162742898
WBL: <SpragueDawleyRat Female> .	0.002999821329277108
WBF: <Female, LongEvansRat> ,	0.0029998165776518827
WBF: <MouseSpecies, Male> was	0.0029997023607281174
WBL: <DogSpecies Age> similar	0.0029996425637526325
WBL: <Female FischerRat> )	0.0029996190777392805
WBL: <WistarRat Age> and	0.0029995702628648857
WBF: <Male, Age> Lewis	0.00299955443328941
WBF: <LewisRat, Age> (	0.00299955443328941
WBL: <WistarRat Age> (	0.0029994867022994716
WBF: <Female, Male> heterozygous	0.0029994729887364868
WBF: <SpragueDawleyRat, Adult> rats	0.002999387924291181
WBL: <Adult Male> or	0.0029993856942996965
WBF: <Adult, Age> rats	0.002999358132250614
WBL: <Adult Adult> contused	0.002999354409533155
WBF: <Age, Female> ,	0.0029993524336664416
WBL: <RatSpecies Female> Adult	0.0029993308337084384
WBF: <RatSpecies, Female> received	0.0029993308337084384
WBL: <Female Adult> Animals	0.0029993068319593553
WBF: <Female, WistarRat> wistar	0.0029992868364539754
WBL: <Adult CatSpecies> ,	0.0029992833373686926
WBF: <Adult, CatSpecies> cats	0.0029992833373686926
WBL: <MouseSpecies Adult> tracing	0.0029992714405713073
WBF: <Adult, RatSpecies> peripheral	0.002999260843618559
WBF: <Adult, Female> YFP-H	0.0029992397498777817
WBL: <Adult SpragueDawleyRat> adult	0.0029992367531017916
WBL: <MouseSpecies Female> )	0.002999215944126592
WBL: <Female WistarRat> female	0.0029992149602349133
WBL: <Female Adult> procedures	0.002999213457913891
WBF: <LongEvansRat, Adult> .	0.002999192350900111
WBL: <LongEvansRat Adult> Animal	0.002999192350900111
WBF: <FischerRat, Male> were	0.002999185553885008
WBL: <FischerRat Male> adult	0.002999185553885008
WBF: <Adult, FischerRat> male	0.002999097961650505
WBL: <Adult Female> and	0.0029989025197592048
WBF: <Adult, SpragueDawleyRat> (	0.0029988637986393344
WBF: <Male, Age> Wistar	0.002998696311695212
WBF: <Adult, RatSpecies> (	0.0020011971317465196
WBF: <SpragueDawleyRat, Adult> .	0.00199978833712636
WBF: <MouseSpecies, MouseSpecies> mice	0.0019997248129808077
WBF: <Adult, Female> Fischer	0.0019995586744688825
WBF: <Adult, WistarRat> spinal	0.0019995579746760754
WBL: <FischerRat Adult> contused	0.001999518353152046
WBL: <Female Male> or	0.0019994932410359345
WBL: <Adult SpragueDawleyRat> male	0.0019994439853304362
WBL: <Adult FischerRat> )	0.0019994346893357105
WBL: <LongEvansRat Adult> the	0.0019994262772439803
WBL: <Male Age> and	0.001999424060388691
WBF: <Adult, Age> CNS	0.001999411685053177
WBF: <SpragueDawleyRat, Age> rats	0.001999410185524758
WBF: <Adult, Male> mice	0.001999393690807178
WBF: <Adult, Male> rats.Two	0.0019993917914153665
WBF: <Adult, Male> mammals	0.0019993790956316583
WBL: <SpragueDawleyRat Adult> procedures	0.0019993732976255653
WBF: <Female, Female> heterozygous	0.0019993718546699873
WBF: <Adult, FischerRat> CST	0.0019993648004888076
WBF: <Adult, Male> olfactory	0.0019993555037332808
WBF: <Adult, Male> spinal	0.001999354504055681
WBL: <Adult Female> Procedure	0.0019992585285858056
WBL: <Adult Male> )	0.001999088346456225
WBF: <Adult, SpragueDawleyRat> CNS	0.001998990789821439
WBF: <Male, MouseSpecies> and	0.001000669130447245
WBL: <Adult WistarRat> )	0.0010005265135453148
WBF: <WistarRat, Female> directly	9.999849585447705E-4
WBL: <SpragueDawleyRat Male> and	9.999651481013892E-4
WBL: <Adult Age> –	9.998391696175537E-4
WBF: <Female, Age> heterozygous	9.998257626615433E-4
WBL: <Female Adult> .	9.997545067845874E-4
WBL: <WistarRat Female> Two	9.99707990111978E-4
WBF: <Age, Weight> )	9.996901995510906E-4
WBL: <SpragueDawleyRat Mixed> .	9.996870843612E-4
WBF: <Adult, Female> cats	9.996595054456731E-4
WBF: <Adult, WistarRat> olfactory	9.996559066775804E-4
WBF: <Adult, FischerRat> mammals	9.996553068841577E-4
WBL: <SpragueDawleyRat Female> transplantation	9.996550069875814E-4
WBF: <Adult, Female> Sprague-Dawley	9.99654907022076E-4
WBL: <Adult Female> transplantation	9.99654907022076E-4
WBL: <Adult Male> Twenty-four	9.996487091802615E-4
WBF: <Adult, Female> peripheral	9.99647309672912E-4
WBF: <Adult, Female> cord-derivedNG2glia	9.99641711663106E-4
WBL: <Adult Female> Fifty-two	9.996407120217965E-4
WBF: <Adult, Male> YFP-H	9.996349141219159E-4
WBF: <Adult, SpragueDawleyRat> Rats	9.996289163298404E-4
WBF: <Adult, Female> Rats	9.99628816366944E-4
WBF: <Adult, FischerRat> Rat	9.996256175595374E-4
WBF: <Adult, WistarRat> brain	9.996220189134408E-4
WBF: <Adult, Male> brain	9.996219189512341E-4
WBF: <Adult, WistarRat> mammalian	9.99621119253941E-4
WBF: <Adult, SpragueDawleyRat> anesthetized	9.996203195572874E-4
WBF: <Adult, Female> anesthetized	9.996202195952507E-4
WBF: <Adult, Female> OBs	9.996152215061608E-4
WBF: <Female, FischerRat> rats	9.996137192010669E-4
WBF: <Adult, WistarRat> Neurons	9.996109231695306E-4
WBF: <Adult, Female> Neurons	9.996108232084334E-4
WBF: <Adult, SpragueDawleyRat> Rat	9.996048255609025E-4
WBF: <SpragueDawleyRat, Mixed> were	9.996035913772035E-4
WBL: <RatSpecies Female> adult	9.99540223435179E-4
WBL: <Female Female> )	9.995386932696963E-4
WBL: <SpragueDawleyRat Adult> injury	9.995270374053141E-4
WBL: <SpragueDawleyRat Male> adult	5.929834357428042E-7
WBF: <Male, Male> Sprague-Dawley	5.337026858994303E-7
WBL: <SpragueDawleyRat Adult> .	4.0938287741213027E-7
WBL: <Male Adult> Transplantation	1.0439345900907672E-7
WBF: <Male, Adult> Sprague-Dawley	1.0439345900907672E-7
WBF: <Adult, Male> mammalian	2.1037704889044042E-9
WBF: <SpragueDawleyRat, Adult> in	-2.9991472069933244E-10
WBL: <SpragueDawleyRat Female> Sprague-Dawley	-2.9999702859884445E-10
WBF: <Adult, Female> CST	-3.218809287129016E-8
WBF: <DogSpecies, Age> that	-2.695808130327692E-7
WBF: <Female, Adult> rats	-5.211727006290517E-7
WBF: <Adult, Weight> (	-1.141380304406678E-6
WBL: <SpragueDawleyRat Female> adult	-9.982768070095139E-4
WBF: <Adult, Age> Lister	-9.986149872633985E-4
WBF: <Adult, WistarRat> female	-9.991542486816024E-4
WBF: <Adult, Adult> male	-9.991942243511233E-4
WBF: <Adult, Male> rats	-9.994355356511525E-4
WBF: <Age, Female> Department	-9.9960922383224E-4
WBL: <Age Age> Animals	-9.9960922383224E-4
WBF: <Age, Age> Department	-9.9960922383224E-4
WBF: <Adult, Adult> Neurons	-9.996110231306377E-4
WBL: <Adult Adult> Introduction	-9.996110231306377E-4
WBF: <Adult, Female> axons	-9.996110231306377E-4
WBF: <Adult, WistarRat> axons	-9.996110231306377E-4
WBL: <WistarRat Adult> .	-9.9961262250971E-4
WBL: <Male Adult> .	-9.9961262250971E-4
WBL: <Adult Adult> .	-9.996128224528662E-4
WBF: <WistarRat, Adult> weighing	-9.996130224542525E-4
WBL: <Female Adult> other	-9.99615021583117E-4
WBL: <RatSpecies Adult> other	-9.99615021583117E-4
WBL: <Adult Adult> other	-9.99615021583117E-4
WBF: <Female, Adult> nude	-9.99615021583117E-4
WBF: <Adult, Adult> OBs	-9.996155213908013E-4
WBL: <WistarRat Adult> Transplantation	-9.996155213908013E-4
WBL: <SpragueDawleyRat SpragueDawleyRat> media	-9.996183203184526E-4
WBF: <SpragueDawleyRat, Mixed> (	-9.996183203184526E-4
WBL: <Adult WistarRat> adult	-9.996184199288708E-4
WBF: <Adult, Female> Sprague	-9.99619419899317E-4
WBF: <Adult, SpragueDawleyRat> Sprague	-9.99619419899317E-4
WBF: <Weight, SpragueDawleyRat> .	-9.996224187623674E-4
WBL: <Weight Adult> hemicontusion	-9.996224187623674E-4
WBL: <Weight Female> injuries—Adult	-9.996224187623674E-4
WBF: <Weight, Adult> .	-9.996224187623674E-4
WBF: <Weight, Female> .	-9.996224187623674E-4
WBF: <WistarRat, Adult> were	-9.99627616812967E-4
WBL: <WistarRat Adult> procedures	-9.99627616812967E-4
WBF: <Adult, Adult> Fischer	-9.996279167013263E-4
WBL: <LewisRat SpragueDawleyRat> Female	-9.996298159963574E-4
WBF: <LewisRat, SpragueDawleyRat> Yongzhi	-9.996298159963574E-4
WBL: <LewisRat Female> treatment	-9.996298159963574E-4
WBF: <LewisRat, Female> Yongzhi	-9.996298159963574E-4
WBF: <Adult, Adult> mice	-9.996341144142267E-4
WBL: <Male ListerHoodedRat> in	-9.996347141949336E-4
WBL: <ListerHoodedRat ListerHoodedRat> in	-9.996347141949336E-4
WBF: <Male, ListerHoodedRat> Lister	-9.996347141949336E-4
WBF: <ListerHoodedRat, ListerHoodedRat> (	-9.996347141949336E-4
WBL: <Adult RatSpecies> transgenic	-9.996405120936548E-4
WBF: <Adult, RatSpecies> rats	-9.996405120936548E-4
WBF: <RatSpecies, RatSpecies> or	-9.996405120936548E-4
WBL: <RatSpecies RatSpecies> transgenic	-9.996405120936548E-4
WBF: <DogSpecies, Weight> with	-9.996433110912805E-4
WBF: <DogSpecies, Male> with	-9.996433110912805E-4
WBF: <DogSpecies, DogSpecies> with	-9.996433110912805E-4
WBL: <DogSpecies Male> year-old	-9.996433110912805E-4
WBL: <DogSpecies DogSpecies> male	-9.996433110912805E-4
WBF: <LewisRat, Adult> LI	-9.996440108419114E-4
WBL: <LewisRat Adult> SD	-9.996440108419114E-4
WBL: <LewisRat SpragueDawleyRat> The	-9.996440108419114E-4
WBF: <LewisRat, SpragueDawleyRat> LI	-9.996440108419114E-4
WBL: <Adult LewisRat> week-old	-9.996444106996347E-4
WBF: <Male, LewisRat> Lewis	-9.996444106996347E-4
WBF: <Adult, LewisRat> male	-9.996444106996347E-4
WBL: <LewisRat LewisRat> week-old	-9.996444106996347E-4
WBL: <Male LewisRat> week-old	-9.996444106996347E-4
WBF: <LewisRat, LewisRat> (	-9.996444106996347E-4
WBF: <Adult, Age> CST	-9.99646210061369E-4
WBF: <Adult, Female> Rat	-9.996472092567265E-4
WBL: <RatSpecies Adult> Animals	-9.996529077140664E-4
WBF: <RatSpecies, Adult> received	-9.996529077140664E-4
WBL: <SpragueDawleyRat Adult> 30	-9.996565064713627E-4
WBF: <SpragueDawleyRat, Adult> Äì47	-9.996565064713627E-4
WBF: <SpragueDawleyRat, WistarRat> Äì47	-9.996565064713627E-4
WBL: <SpragueDawleyRat WistarRat> male	-9.996565064713627E-4
WBF: <SpragueDawleyRat, Male> Äì47	-9.996565064713627E-4
WBL: <Adult Adult> across	-9.99658805684196E-4
WBF: <MouseSpecies, Adult> weighing	-9.99658805684196E-4
WBL: <MouseSpecies Adult> across	-9.99658805684196E-4
WBF: <Adult, Adult> C57BL	-9.99658805684196E-4
WBL: <WistarRat Weight> 250	-9.996628043278059E-4
WBF: <SpragueDawleyRat, SpragueDawleyRat> 250	-9.996662031874501E-4
WBF: <SpragueDawleyRat, Female> 250	-9.996662031874501E-4
WBL: <Male Weight> 400	-9.996699019596052E-4
WBF: <LongEvansRat, Weight> ,	-9.996708016630094E-4
WBL: <WistarRat SpragueDawleyRat> week-old	-9.996713014985838E-4
WBF: <WistarRat, SpragueDawleyRat> received	-9.996713014985838E-4
WBL: <FischerRat Weight> -	-9.99677599448236E-4
WBL: <Male SpragueDawleyRat> 270	-9.996780992872095E-4
WBL: <Adult SpragueDawleyRat> 270	-9.996780992872095E-4
WBF: <Male, SpragueDawleyRat> Wistar	-9.996780992872095E-4
WBL: <Male Age> 270	-9.996782992228686E-4
WBL: <Adult Age> 270	-9.996782992228686E-4
WBL: <WistarRat Adult> care	-9.996789989979915E-4
WBF: <WistarRat, Female> over	-9.996789989979915E-4
WBF: <WistarRat, Adult> over	-9.996789989979915E-4
WBL: <FischerRat Adult> care	-9.99679098965906E-4
WBF: <FischerRat, Female> over	-9.99679098965906E-4
WBF: <FischerRat, Adult> over	-9.99679098965906E-4
WBF: <Weight, MouseSpecies> -	-9.996831976590136E-4
WBL: <Weight MouseSpecies> housed	-9.996831976590136E-4
WBL: <WistarRat WistarRat> male	-9.996859967761587E-4
WBL: <Male SpragueDawleyRat> 11	-9.996882960568198E-4
WBL: <Adult SpragueDawleyRat> 11	-9.996882960568198E-4
WBF: <Male, SpragueDawleyRat> squirrel	-9.996882960568198E-4
WBL: <FischerRat SpragueDawleyRat> of	-9.996904953737049E-4
WBL: <FischerRat Mixed> of	-9.996905953427691E-4
WBF: <Adult, Mixed> female	-9.996905953427691E-4
WBF: <FischerRat, Mixed> (	-9.996905953427691E-4
WBF: <Female, Mixed> Fischer	-9.996905953427691E-4
WBL: <Adult Mixed> of	-9.996905953427691E-4
WBL: <Female Mixed> of	-9.996905953427691E-4
WBL: <FischerRat SpragueDawleyRat> 150	-9.99693094572625E-4
WBL: <Female SpragueDawleyRat> 150	-9.99693094572625E-4
WBL: <Adult SpragueDawleyRat> 150	-9.99693094572625E-4
WBL: <FischerRat SpragueDawleyRat> 180	-9.99693494449982E-4
WBL: <Adult Male> albino	-9.99696193626324E-4
WBL: <WistarRat WistarRat> Adult	-9.996965935049203E-4
WBL: <Adult WistarRat> Adult	-9.996965935049203E-4
WBL: <Female SpragueDawleyRat> 10	-9.996988928099536E-4
WBL: <Adult SpragueDawleyRat> 10	-9.996988928099536E-4
WBL: <SpragueDawleyRat SpragueDawleyRat> 10	-9.996988928099536E-4
WBL: <Adult MouseSpecies> with	-9.997008922099336E-4
WBL: <Female MouseSpecies> with	-9.997008922099336E-4
WBF: <Male, Age> Fischer	-9.997045911104383E-4
WBL: <Adult Age> ;	-9.997045911104383E-4
WBL: <FischerRat Age> ;	-9.997045911104383E-4
WBL: <Male Age> ;	-9.997045911104383E-4
WBF: <Male, Weight> Fischer	-9.997047910513962E-4
WBL: <FischerRat Weight> ;	-9.997047910513962E-4
WBL: <Female C57_BL6_Mouse> aged	-9.99704990992394E-4
WBL: <WistarRat C57_BL6_Mouse> aged	-9.99704990992394E-4
WBL: <Adult C57_BL6_Mouse> aged	-9.99704990992394E-4
WBF: <Female, C57_BL6_Mouse> Wistar	-9.99704990992394E-4
WBF: <Female, WistarRat> Wistar	-9.997050909629078E-4
WBF: <Weight, Male> ,	-9.997053908745092E-4
WBL: <Weight Adult> Sixteen	-9.997053908745092E-4
WBL: <Weight Male> adult	-9.997053908745092E-4
WBL: <Weight SpragueDawleyRat> male	-9.997053908745092E-4
WBL: <Male SpragueDawleyRat> 20	-9.997059906979822E-4
WBL: <Adult SpragueDawleyRat> 20	-9.997059906979822E-4
WBF: <Male, SpragueDawleyRat> C57BL	-9.997059906979822E-4
WBF: <WistarRat, RatSpecies> injected	-9.997118889813025E-4
WBL: <WistarRat RatSpecies> adult	-9.997118889813025E-4
WBL: <Weight Age> .	-9.99712288866177E-4
WBF: <Weight, Age> in	-9.99712288866177E-4
WBF: <Male, Weight> (	-9.99712588779938E-4
WBL: <SpragueDawleyRat Weight> (	-9.99712588779938E-4
WBF: <WistarRat, FischerRat> (	-9.997163876953638E-4
WBL: <WistarRat FischerRat> female	-9.997163876953638E-4
WBF: <Female, Age> SD	-9.99726684828191E-4
WBF: <Male, Age> Sprague	-9.997284843380188E-4
WBL: <Male Age> each	-9.997284843380188E-4
WBL: <Adult Age> each	-9.997284843380188E-4
WBL: <SpragueDawleyRat Age> each	-9.997284843380188E-4
WBL: <Male Weight> –	-9.99728684283755E-4
WBF: <Male, Weight> Sprague	-9.99728684283755E-4
WBF: <Male, SpragueDawleyRat> animals	-9.997304837971817E-4
WBL: <Male SpragueDawleyRat> immunosuppressed	-9.997304837971817E-4
WBL: <Adult SpragueDawleyRat> immunosuppressed	-9.997304837971817E-4
WBF: <Adult, SpragueDawleyRat> Sprague-Dawley	-9.997339828603396E-4
WBL: <Adult C57_BL6_Mouse> =	-9.997356824097208E-4
WBL: <WistarRat C57_BL6_Mouse> =	-9.997356824097208E-4
WBL: <Male C57_BL6_Mouse> =	-9.997356824097208E-4
WBF: <Male, C57_BL6_Mouse> Wistar	-9.997356824097208E-4
WBF: <LongEvansRat, Weight> (	-9.997363822250116E-4
WBL: <LongEvansRat Weight> -	-9.997363822250116E-4
WBF: <C57_BL6_Mouse, MouseSpecies> /	-9.997388815693351E-4
WBL: <C57_BL6_Mouse MouseSpecies> and	-9.997388815693351E-4
WBF: <Adult, Adult> cadavers	-9.997392814650066E-4
WBL: <Adult SpragueDawleyRat> ¨	-9.997393814389496E-4
WBL: <Adult SpragueDawleyRat> 7	-9.997394814129025E-4
WBL: <Female SpragueDawleyRat> 6	-9.997407810751998E-4
WBL: <Adult SpragueDawleyRat> 6	-9.997407810751998E-4
WBL: <CatSpecies Weight> 8	-9.997409810233954E-4
WBL: <Adult Weight> 8	-9.997409810233954E-4
WBF: <CatSpecies, Weight> (	-9.997409810233954E-4
WBL: <Female Weight> 8	-9.997409810233954E-4
WBL: <Female FischerRat> locally	-9.997425806104008E-4
WBL: <Adult FischerRat> locally	-9.997425806104008E-4
WBL: <Female WistarRat> locally	-9.997426805846735E-4
WBL: <Adult WistarRat> locally	-9.997426805846735E-4
WBL: <Female Age> 225	-9.99773873045949E-4
WBL: <Adult Age> 225	-9.99773873045949E-4
WBL: <Female SpragueDawleyRat> female	-9.997748411428799E-4
WBF: <Male, Age> Australian	-9.997774722387213E-4
WBL: <Weight WistarRat> Albino	-9.997775722164833E-4
WBF: <Weight, WistarRat> naive	-9.997775722164833E-4
WBL: <Female SpragueDawleyRat> ±	-9.99778072105443E-4
WBF: <Age, Weight> ±	-9.997828710521745E-4
WBF: <Age, Female> ±	-9.997828710521745E-4
WBL: <Female Mixed> in	-9.997830710087882E-4
WBF: <Female, Mixed> rats	-9.997830710087882E-4
WBL: <Adult Age> a	-9.997881699159497E-4
WBL: <SpragueDawleyRat Age> a	-9.997881699159497E-4
WBL: <Female Age> a	-9.997881699159497E-4
WBL: <WistarRat Age> 280	-9.997905694106711E-4
WBL: <Male Age> 280	-9.997905694106711E-4
WBL: <Age Age> and	-9.997905694106711E-4
WBF: <Age, Age> 380	-9.997905694106711E-4
WBF: <Gender, WistarRat> rats	-9.997934688078093E-4
WBL: <Gender Female> injections	-9.997934688078093E-4
WBF: <Gender, Female> rats	-9.997934688078093E-4
WBL: <Gender WistarRat> .	-9.997934688078093E-4
WBF: <Mixed, WistarRat> rats	-9.99793568787171E-4
WBL: <Mixed Female> injections	-9.99793568787171E-4
WBF: <Mixed, Female> rats	-9.99793568787171E-4
WBL: <Mixed WistarRat> .	-9.99793568787171E-4
WBF: <Adult, FischerRat> Sprague	-9.997962682337142E-4
WBL: <Adult FischerRat> ÄìDawley	-9.997962682337142E-4
WBL: <Female FischerRat> ÄìDawley	-9.997962682337142E-4
WBF: <Adult, Weight> Sprague–Dawley	-9.997971680508482E-4
WBF: <Adult, Mixed> male	-9.997977679293874E-4
WBL: <Adult Mixed> albino	-9.997977679293874E-4
WBF: <Male, Mixed> rats	-9.997977679293874E-4
WBL: <Male Mixed> albino	-9.997977679293874E-4
WBL: <Male Gender> albino	-9.99797867909179E-4
WBF: <Adult, Gender> male	-9.99797867909179E-4
WBF: <Male, Gender> rats	-9.99797867909179E-4
WBL: <Adult Gender> albino	-9.99797867909179E-4
WBL: <Female FischerRat> Dawley	-9.997988677076443E-4
WBF: <Female, FischerRat> Spraque	-9.997988677076443E-4
WBL: <WistarRat Age> 8	-9.998040666757803E-4
WBL: <Adult Age> 8	-9.998040666757803E-4
WBL: <Female Age> 8	-9.998040666757803E-4
WBL: <Adult Weight> 25	-9.998041666562018E-4
WBL: <Male Weight> 25	-9.998041666562018E-4
WBF: <Adult, WistarRat> rat	-9.9980666193217E-4
WBL: <Adult C57_BL6_Mouse> 6	-9.998069661120606E-4
WBF: <Female, C57_BL6_Mouse> C57BL	-9.998069661120606E-4
WBL: <Female C57_BL6_Mouse> 6	-9.998069661120606E-4
WBF: <Age, Age> in	-9.99809465632844E-4
WBF: <Age, Age> –	-9.998096655947765E-4
WBL: <Weight Adult> 30	-9.9981226510354E-4
WBF: <Weight, Female> ,	-9.9981226510354E-4
WBL: <Age Adult> 30	-9.99812365084781E-4
WBF: <Age, Female> hours	-9.99812365084781E-4
WBF: <Age, Adult> hours	-9.99812365084781E-4
WBF: <Age, SpragueDawleyRat> hours	-9.99812365084781E-4
WBL: <Weight Male> year-old	-9.998127650098464E-4
WBL: <Weight Weight> of	-9.998127650098464E-4
WBL: <Weight DogSpecies> male	-9.998127650098464E-4
WBF: <Weight, Male> 3	-9.998127650098464E-4
WBF: <Weight, Weight> 3	-9.998127650098464E-4
WBF: <Weight, DogSpecies> 3	-9.998127650098464E-4
WBL: <Female MouseSpecies> Bl6	-9.99815864434524E-4
WBF: <Female, MouseSpecies> C57	-9.99815864434524E-4
WBL: <Adult MouseSpecies> Bl6	-9.99815864434524E-4
WBF: <FischerRat, RatSpecies> of	-9.998171641961194E-4
WBL: <FischerRat RatSpecies> locally	-9.998171641961194E-4
WBL: <Age RatSpecies> locally	-9.998173641595919E-4
WBF: <Age, Adult> before	-9.998173641595919E-4
WBL: <Age Adult> ,	-9.998173641595919E-4
WBF: <Age, Female> before	-9.998173641595919E-4
WBF: <Age, RatSpecies> before	-9.998173641595919E-4
WBL: <Male Male> )	-9.9981896386881E-4
WBF: <WistarRat, Male> underwent	-9.9981896386881E-4
WBL: <WistarRat Male> )	-9.9981896386881E-4
WBF: <Male, Male> Wistar	-9.9981896386881E-4
WBL: <DogSpecies Age> (	-9.99819663742398E-4
WBF: <Age, Male> female	-9.99819663742398E-4
WBL: <DogSpecies Age> and	-9.998198637063702E-4
WBF: <Age, SpragueDawleyRat> and	-9.998223632593976E-4
WBL: <Age Female> week-old	-9.998223632593976E-4
WBF: <Age, Female> and	-9.998223632593976E-4
WBL: <Male Adult> immune-suppressed	-9.998261625919671E-4
WBF: <Male, SpragueDawleyRat> C57Bl	-9.998261625919671E-4
WBL: <Male SpragueDawleyRat> male	-9.998261625919671E-4
WBF: <Male, Adult> C57Bl	-9.998261625919671E-4
WBL: <Adult Age> three	-9.99826362557239E-4
WBL: <Female Age> three	-9.99826362557239E-4
WBL: <WistarRat Age> 200	-9.99827762315263E-4
WBL: <LongEvansRat Age> using	-9.998280622636657E-4
WBL: <Female Age> using	-9.998280622636657E-4
WBL: <Male Weight> =	-9.998282622293178E-4
WBL: <WistarRat Weight> =	-9.998282622293178E-4
WBL: <Adult Weight> =	-9.998282622293178E-4
WBF: <WistarRat, Weight> with	-9.998288621265135E-4
WBF: <Weight, Age> ±	-9.998288621265135E-4
WBL: <WistarRat Weight> of	-9.998288621265135E-4
WBL: <Female Weight> of	-9.998288621265135E-4
WBL: <Weight Age> of	-9.998288621265135E-4
WBF: <SpragueDawleyRat, RatSpecies> were	-9.998291620752465E-4
WBL: <SpragueDawleyRat RatSpecies> SD	-9.998291620752465E-4
WBL: <Female RatSpecies> SD	-9.998291620752465E-4
WBF: <Mixed, RatSpecies> SD	-9.998291620752465E-4
WBL: <Mixed RatSpecies> SD	-9.998291620752465E-4
WBF: <Female, RatSpecies> Sprague	-9.998291620752465E-4
WBF: <Age, MouseSpecies> (	-9.998296619900013E-4
WBL: <Age MouseSpecies> and	-9.998296619900013E-4
WBF: <Adult, Age> Dog	-9.99830161905006E-4
WBL: <Adult Age> Case	-9.99830161905006E-4
WBF: <RatSpecies, Female> athymic	-9.998309617695335E-4
WBL: <Adult SpragueDawleyRat> -	-9.998322615507554E-4
WBF: <RatSpecies, WistarRat> Adult	-9.998338612838096E-4
WBL: <RatSpecies WistarRat> Albino	-9.998338612838096E-4
WBL: <Adult Age> 7	-9.998552579594706E-4
WBF: <FischerRat, Adult> I	-9.998565577722775E-4
WBL: <Female FischerRat> ,	-9.998565577722775E-4
WBL: <SpragueDawleyRat Age> –	-9.998594573607821E-4
WBF: <Age, Weight> old	-9.998597573186935E-4
WBF: <Age, Female> old	-9.998597573186935E-4
WBL: <Female Gender> in	-9.998600572766949E-4
WBF: <Female, Gender> rats	-9.998600572766949E-4
WBL: <Adult Female> SD	-9.998601572627154E-4
WBL: <WistarRat Weight> 300	-9.99861557068052E-4
WBL: <Male Weight> 300	-9.99861557068052E-4
WBF: <RatSpecies, Weight> (	-9.998641567117335E-4
WBF: <Female, Weight> nude	-9.998641567117335E-4
WBL: <RatSpecies Weight> weighing	-9.998641567117335E-4
WBL: <Adult Age> 250	-9.998679562031186E-4
WBF: <SpragueDawleyRat, WistarRat> rats	-9.998692560324336E-4
WBF: <SpragueDawleyRat, Female> rats	-9.998692560324336E-4
WBL: <SpragueDawleyRat WistarRat> .	-9.998692560324336E-4
WBL: <SpragueDawleyRat Female> injections	-9.998692560324336E-4
WBL: <WistarRat Adult> 20	-9.998694560063243E-4
WBL: <Female Adult> 20	-9.998694560063243E-4
WBF: <Age, Female> No	-9.998725556067446E-4
WBF: <Age, Adult> No	-9.998725556067446E-4
WBL: <Female Adult> ,	-9.998737554546486E-4
WBL: <Adult Age> 3	-9.998747553290016E-4
WBL: <Female Age> 3	-9.998747553290016E-4
WBL: <Female Age> )	-9.998748553164919E-4
WBF: <SpragueDawleyRat, Adult> ,	-9.998756552167742E-4
WBF: <SpragueDawleyRat, SpragueDawleyRat> ,	-9.998756552167742E-4
WBL: <SpragueDawleyRat Adult> Thirty	-9.998756552167742E-4
WBL: <WistarRat Age> -	-9.998765551053567E-4
WBL: <Female Adult> because	-9.998813545248082E-4
WBL: <LongEvansRat Adult> because	-9.998813545248082E-4
WBL: <Adult FischerRat> ,	-9.998816544892887E-4
WBF: <Male, Female> Sprague-Dawley	-9.998851540920246E-4
WBL: <Male Female> Sprague-Dawley	-9.998851540920246E-4
WBF: <Age, SpragueDawleyRat> ,	-9.998856540242961E-4
WBL: <Adult Age> 12	-9.998856540242961E-4
WBF: <Adult, SpragueDawleyRat> NSFCs	-9.998872538427785E-4
WBF: <Adult, Female> NSFCs	-9.998872538427785E-4
WBL: <SpragueDawleyRat Adult> human	-9.998873538315186E-4
WBL: <Female Adult> human	-9.998873538315186E-4
WBF: <WistarRat, Age> weighing	-9.998887536749302E-4
WBF: <Female, Age> inbred	-9.998887536749302E-4
WBL: <SpragueDawleyRat Adult> intact	-9.998919533243736E-4
WBL: <Female Adult> intact	-9.998919533243736E-4
WBL: <Female Adult> The	-9.998921533028037E-4
WBL: <SpragueDawleyRat Adult> The	-9.998921533028037E-4
WBL: <WistarRat Age> months	-9.998934531635746E-4
WBL: <LongEvansRat Weight> 300	-9.998941530893048E-4
WBL: <LongEvansRat Weight> –	-9.99894253078735E-4
WBL: <LongEvansRat Adult> use	-9.99894353068175E-4
WBL: <Female Adult> use	-9.99894353068175E-4
WBF: <Weight, MouseSpecies> (	-9.998954529526756E-4
WBL: <Weight MouseSpecies> and	-9.998954529526756E-4
WBL: <FischerRat Female> ,	-9.998962528694358E-4
WBF: <FischerRat, Female> athymic	-9.998962528694358E-4
WBL: <Male FischerRat> Dawley	-9.99897052786836E-4
WBL: <Adult Age> scale	-9.999147511230257E-4
WBL: <Female Age> following	-9.999157510383744E-4
WBL: <Age Female> .	-9.999158510299643E-4
WBL: <LongEvansRat Adult> of	-9.999172509132718E-4
WBL: <Female Age> every	-9.999193507419085E-4
WBL: <SpragueDawleyRat Age> every	-9.999193507419085E-4
WBL: <LewisRat Age> ,	-9.999212505906652E-4
WBL: <Male Age> ,	-9.999212505906652E-4
WBL: <Male Adult> of	-9.999239503819496E-4
WBF: <Adult, Weight> Fischer	-9.99929349986387E-4
WBL: <Adult SpragueDawleyRat> ±	-9.999294499793367E-4
WBF: <SpragueDawleyRat, Adult> C57BL	-9.9993204979954E-4
WBF: <SpragueDawleyRat, Female> C57BL	-9.9993204979954E-4
WBF: <Adult, Age> neuronal	-9.999420491710097E-4
WBF: <Adult, Female> neuronal	-9.999420491710097E-4
WBL: <Adult Age> age	-9.999420491710097E-4
WBF: <Female, Weight> healthy	-9.999467489101434E-4
WBL: <LongEvansRat Age> 250	-9.999484488212272E-4
WBL: <WistarRat Female> ,	-9.999514486713657E-4
WBF: <WistarRat, Female> athymic	-9.999514486713657E-4
WBL: <Adult RatSpecies> inbred	-9.999529485998102E-4
WBL: <Female RatSpecies> inbred	-9.999529485998102E-4
WBF: <Adult, Adult> YFP-H	-9.999613482406758E-4
WBL: <MouseSpecies Adult> groups	-9.999613482406758E-4
WBL: <Adult Adult> groups	-9.999613482406758E-4
WBF: <MouseSpecies, RatSpecies> of	-9.9996944796119E-4
WBL: <MouseSpecies RatSpecies> female	-9.9996944796119E-4
WBL: <Female Age> 1	-9.999702479371463E-4
WBL: <Female Age> ,	-9.999704479312353E-4
WBF: <Adult, Female> ocular	-9.999723478770763E-4
WBF: <Adult, SpragueDawleyRat> ocular	-9.999723478770763E-4
WBL: <SpragueDawleyRat Adult> cut	-9.99972447874326E-4
WBL: <Female Adult> cut	-9.99972447874326E-4
WBF: <Female, MouseSpecies> ,	-9.999728478634242E-4
WBL: <Female MouseSpecies> done	-9.99973247852682E-4
WBF: <Female, MouseSpecies> rats	-9.99973247852682E-4
WBL: <SpragueDawleyRat MouseSpecies> done	-9.99973247852682E-4
WBF: <SpragueDawleyRat, MouseSpecies> ,	-9.99973247852682E-4
WBL: <FischerRat Age> weeks	-9.999745478188762E-4
WBL: <SpragueDawleyRat Age> approximately	-9.99975647791591E-4
WBF: <SpragueDawleyRat, Age> Dawley	-9.99975647791591E-4
WBF: <SpragueDawleyRat, Male> were	-9.999761477795888E-4
WBL: <SpragueDawleyRat Male> .	-9.999761477795888E-4
WBL: <MonkeySpecies Age> for	-9.999780477362597E-4
WBF: <FischerRat, FischerRat> ,	-9.999795477046026E-4
WBL: <FischerRat Male> or	-9.999797477005517E-4
WBF: <Adult, WistarRat> Sprague	-9.999799476965406E-4
WBL: <Gender FischerRat> adult	-9.99981347669584E-4
WBF: <Gender, FischerRat> inbred	-9.99981347669584E-4
WBF: <Gender, Adult> inbred	-9.99981347669584E-4
WBL: <Gender Adult> ,	-9.99981347669584E-4
WBL: <Adult LongEvansRat> Dawley	-9.999814476677334E-4
WBL: <Female LongEvansRat> Dawley	-9.999814476677334E-4
WBF: <Adult, LongEvansRat> female	-9.999814476677334E-4
WBF: <Female, LongEvansRat> Spraque	-9.999814476677334E-4
WBF: <Age, Female> April	-9.99981547665893E-4
WBF: <Age, Adult> April	-9.99981547665893E-4
WBL: <Adult ListerHoodedRat> Male	-9.99984847610767E-4
WBL: <Adult Male> injury	-9.99984847610767E-4
WBL: <WistarRat Age> week	-9.999866475852881E-4
WBL: <DogSpecies DogSpecies> in	-9.99986847582657E-4
WBL: <DogSpecies Age> 3	-9.99987047580066E-4
WBL: <Adult RatSpecies> transected	-9.999874475750041E-4
WBL: <Age Adult> in	-9.99987647572533E-4
WBL: <Adult ListerHoodedRat> delivery	-9.999884475630492E-4
WBL: <ListerHoodedRat Adult> of	-9.999885475619086E-4
WBL: <ListerHoodedRat Adult> the	-9.99988647560778E-4
WBL: <SpragueDawleyRat RatSpecies> locally	-9.999913475340347E-4
WBF: <SpragueDawleyRat, Female> 240	-9.999913475340347E-4
WBF: <SpragueDawleyRat, RatSpecies> 240	-9.999913475340347E-4
WBL: <Female Adult> an	-9.999919475290819E-4
WBL: <SpragueDawleyRat Adult> an	-9.999919475290819E-4
WBL: <Female Age> 12	-9.999922475267403E-4
WBL: <SpragueDawleyRat Age> 12	-9.999922475267403E-4
WBL: <Adult Age> into	-9.999962475041205E-4
WBL: <Male Age> into	-9.999962475041205E-4
WBL: <WistarRat Age> into	-9.999962475041205E-4
WBL: <Adult Female> ,	-0.0010000002009081254
WBL: <ListerHoodedRat Adult> in	-0.0010001094343785354
WBL: <SpragueDawleyRat Female> )	-0.001000130513316173
WBF: <Adult, Male> CNS	-0.0010001404243928712
WBF: <Adult, Female> CNS	-0.0010002070609845496
WBF: <Adult, SpragueDawleyRat> donors	-0.0010002185965924907
WBL: <DogSpecies Adult> from	-0.00100025713240947
WBF: <DogSpecies, Adult> for	-0.00100025713240947
WBF: <Male, Adult> Lister	-0.0010005841009421755
WBF: <Female, Age> Sprague–Dawley	-0.0010009917091737366
WBF: <Adult, MouseSpecies> male	-0.001998826854922553
WBL: <Adult Adult> transected	-0.0019992089513984905
WBL: <RatSpecies RatSpecies> transected	-0.0019992105507664476
WBF: <RatSpecies, RatSpecies> after	-0.0019992105507664476
WBL: <SpragueDawleyRat Female> (	-0.0019992159486427485
WBF: <SpragueDawleyRat, Female> áë	-0.0019992159486427485
WBF: <SpragueDawleyRat, LongEvansRat> áë	-0.0019992159486427485
WBL: <SpragueDawleyRat LongEvansRat> female	-0.0019992159486427485
WBF: <SpragueDawleyRat, Adult> Äì319	-0.0019992229459114956
WBF: <SpragueDawleyRat, SpragueDawleyRat> Äì319	-0.0019992229459114956
WBF: <SpragueDawleyRat, Female> Äì319	-0.0019992229459114956
WBL: <SpragueDawleyRat Female> in	-0.001999223745600912
WBF: <Weight, RatSpecies> ,	-0.001999225744825852
WBL: <Weight RatSpecies> 14	-0.001999225744825852
WBF: <MonkeySpecies, Male> .	-0.001999241538773162
WBF: <MonkeySpecies, Adult> .	-0.001999241538773162
WBF: <MonkeySpecies, MonkeySpecies> after	-0.001999241538773162
WBL: <MonkeySpecies MonkeySpecies> in	-0.001999241538773162
WBL: <LewisRat Adult> injury	-0.0019992475365073594
WBF: <LewisRat, Male> Bing	-0.0019992475365073594
WBF: <LewisRat, Adult> Bing	-0.0019992475365073594
WBF: <LewisRat, Adult> separately	-0.001999253734184933
WBL: <LewisRat Adult> Groups	-0.001999253734184933
WBF: <LewisRat, Male> separately	-0.001999253734184933
WBF: <Weight, Female> December	-0.0019992571329195017
WBL: <Weight Female> Adult	-0.0019992571329195017
WBL: <Weight Adult> METHODS	-0.0019992571329195017
WBF: <Weight, Adult> December	-0.0019992571329195017
WBF: <Adult, Adult> Wistar	-0.001999269928261347
WBL: <WistarRat WistarRat> adult	-0.0019992743266064542
WBL: <Male WistarRat> adult	-0.0019992743266064542
WBF: <Male, WistarRat> Wistar	-0.0019992743266064542
WBL: <SpragueDawleyRat Female> injury	-0.0019992803244390156
WBL: <SpragueDawleyRat LongEvansRat> hooded	-0.0019992803244390156
WBF: <SpragueDawleyRat, Female> Äì29	-0.0019992803244390156
WBF: <SpragueDawleyRat, LongEvansRat> Äì29	-0.0019992803244390156
WBL: <Adult Adult> in	-0.001999280624365904
WBF: <MouseSpecies, Age> GABAergic	-0.001999291520441272
WBL: <MouseSpecies Female> GFP	-0.001999291520441272
WBF: <MouseSpecies, Female> GABAergic	-0.001999291520441272
WBL: <Age Female> utilized	-0.001999296918536191
WBF: <Age, SpragueDawleyRat> June	-0.001999296918536191
WBF: <Age, Female> June	-0.001999296918536191
WBL: <Age WistarRat> female	-0.001999299117764225
WBL: <Age Female> sixty	-0.001999299117764225
WBF: <Age, WistarRat> after	-0.001999299117764225
WBF: <Age, Female> after	-0.001999299117764225
WBF: <SpragueDawleyRat, SpragueDawleyRat> 29	-0.00199930151692484
WBL: <SpragueDawleyRat SpragueDawleyRat> Female	-0.00199930151692484
WBF: <SpragueDawleyRat, Female> 29	-0.00199930151692484
WBF: <Male, Adult> animals	-0.001999303916088334
WBL: <Adult Adult> Thirty-three	-0.001999303916088334
WBL: <Male Adult> Thirty-three	-0.001999303916088334
WBL: <RatSpecies SpragueDawleyRat> healthy	-0.001999306515185368
WBL: <RatSpecies Female> transplantation	-0.001999306515185368
WBF: <RatSpecies, Female> model	-0.001999306515185368
WBF: <RatSpecies, SpragueDawleyRat> model	-0.001999306515185368
WBL: <Age LongEvansRat> .	-0.0019993125131144954
WBL: <Age Female> Long-Evans	-0.0019993125131144954
WBF: <Age, LongEvansRat> .	-0.0019993125131144954
WBF: <Age, Female> .	-0.0019993125131144954
WBF: <LongEvansRat, Age> ,	-0.001999341103490641
WBL: <LongEvansRat Age> of	-0.001999341103490641
WBF: <Female, Age> Long-Evans	-0.001999341103490641
WBF: <Age, Weight> adult	-0.001999349100871829
WBF: <Age, Female> adult	-0.001999349100871829
WBL: <WistarRat Weight> between	-0.001999350900287005
WBF: <WistarRat, Male> (	-0.001999353304471352
WBL: <Male Male> Wistar	-0.001999353304471352
WBL: <WistarRat Male> Wistar	-0.001999353304471352
WBF: <Male, Male> Australian	-0.001999353304471352
WBL: <Female Age> 2.5Y3	-0.0019993642959842185
WBL: <WistarRat Age> 2.5Y3	-0.0019993642959842185
WBL: <Adult Age> 2.5Y3	-0.0019993642959842185
WBF: <Adult, Adult> CNS	-0.001999364397248032
WBL: <SpragueDawleyRat Female> and	-0.0019993700941496493
WBL: <Female Weight> 180	-0.0019993715937419027
WBL: <Adult Weight> 180	-0.0019993715937419027
WBL: <FischerRat Weight> 180	-0.0019993715937419027
WBF: <SpragueDawleyRat, Weight> were	-0.0019993774924020485
WBL: <Adult Female> treatment	-0.001999399285168904
WBF: <Female, MouseSpecies> Sprague	-0.001999411981915654
WBL: <Female MouseSpecies> housed	-0.001999411981915654
WBF: <Female, SpragueDawleyRat> Long–Evans	-0.0019994222783951956
WBL: <SpragueDawleyRat Weight> 250	-0.00199942357864504
WBL: <Adult Weight> 250	-0.00199942357864504
WBF: <Age, MouseSpecies> ,	-0.001999424577732364
WBL: <Age MouseSpecies> light	-0.001999424577732364
WBL: <SpragueDawleyRat Age> -	-0.0019994247778792776
WBF: <Adult, Age> Sprague	-0.0019994291764146303
WBF: <Weight, Adult> )	-0.001999431475759727
WBL: <Weight Adult> .	-0.001999431475759727
WBF: <WistarRat, C57_BL6_Mouse> (	-0.001999440673402116
WBL: <Adult WistarRat> intact	-0.001999442075871718
WBL: <Adult SpragueDawleyRat> intact	-0.0019994421758605463
WBL: <Age Female> 9	-0.001999451270231249
WBF: <Age, Male> beagles	-0.001999451270231249
WBF: <Age, Female> beagles	-0.001999451270231249
WBF: <Age, Weight> beagles	-0.001999451270231249
WBF: <FischerRat, MouseSpecies> (	-0.001999455069192642
WBF: <Female, MouseSpecies> Fischer	-0.001999455069192642
WBL: <FischerRat MouseSpecies> three	-0.001999455069192642
WBL: <Female MouseSpecies> three	-0.001999455069192642
WBL: <Adult MouseSpecies> three	-0.001999455069192642
WBL: <Young Age> -	-0.001999459268053105
WBF: <Young, Age> 7	-0.001999459268053105
WBF: <Male, MouseSpecies> Sprague-Dawley	-0.00199946276711023
WBL: <Male MouseSpecies> housed	-0.00199946276711023
WBF: <Female, FischerRat> host	-0.0019994667777226425
WBF: <Female, Adult> host	-0.0019994667777226425
WBL: <Female Female> a	-0.0019994667777226425
WBL: <WistarRat SpragueDawleyRat> 200	-0.001999469665269346
WBF: <Female, Weight> Long	-0.0019994729643973397
WBF: <Adult, SpragueDawleyRat> cadavers	-0.001999478862851857
WBL: <Male WistarRat> Dawley	-0.0019994833616848013
WBL: <Adult Weight> 400	-0.0019994835668014346
WBL: <SpragueDawleyRat Weight> 400	-0.0019994835668014346
WBL: <SpragueDawleyRat Weight> ;	-0.0019994900599659324
WBL: <Female Weight> ;	-0.0019994900599659324
WBF: <Weight, SpragueDawleyRat> ,	-0.0019995176559780533
WBF: <Weight, Adult> ,	-0.0019995176559780533
WBF: <WistarRat, WistarRat> directly	-0.0019995285528081096
WBL: <WistarRat WistarRat> design	-0.0019995285528081096
WBF: <Female, Weight> Long-Evans	-0.001999528659249788
WBL: <SpragueDawleyRat Adult> Female	-0.0019995312692476204
WBF: <SpragueDawleyRat, Adult> using	-0.0019995312692476204
WBF: <Adult, C57_BL6_Mouse> male	-0.0019995399490463587
WBL: <Adult Age> four	-0.0019995511453262975
WBL: <Female Age> four	-0.0019995511453262975
WBL: <LongEvansRat Adult> into	-0.0019995603432835874
WBL: <Female Adult> into	-0.0019995604432615846
WBL: <RatSpecies RatSpecies> intramuscular	-0.0019995738403628003
WBL: <RatSpecies WistarRat> female	-0.001999575342095539
WBF: <RatSpecies, Female> Schwann	-0.001999575342095539
WBF: <RatSpecies, WistarRat> Schwann	-0.001999575342095539
WBF: <RatSpecies, Adult> Schwann	-0.001999575342095539
WBL: <Male Weight> ;	-0.001999581646119797
WBL: <Male MouseSpecies> YFP-positive	-0.0019995892371421496
WBL: <Adult MouseSpecies> YFP-positive	-0.0019995892371421496
WBL: <Weight Age> =	-0.001999590436896169
WBF: <WistarRat, Adult> (	-0.0019995965736760474
WBL: <Female SpragueDawleyRat> 120	-0.001999601449132067
WBL: <Adult SpragueDawleyRat> 120	-0.001999601449132067
WBL: <Weight Age> for	-0.0019996016346350612
WBL: <SpragueDawleyRat Age> for	-0.0019996016346350612
WBF: <Weight, Age> were	-0.0019996016346350612
WBL: <Age Age> 7	-0.001999619131227621
WBL: <Adult C57_BL6_Mouse> /	-0.001999620031089572
WBF: <DogSpecies, Age> ,	-0.0019996395274487684
WBF: <Female, Weight> inbred	-0.00199964022732279
WBL: <Male Weight> weighing	-0.00199964542791148
WBF: <Female, FischerRat> adult	-0.0019996528260059964
WBL: <Age Adult> from	-0.001999660023860963
WBF: <Adult, SpragueDawleyRat> rat	-0.0019996603446555063
WBL: <Female Age> weeks	-0.001999666742668033
WBL: <LongEvansRat Weight> /	-0.0019996669491675
WBF: <Male, Weight> C57BL	-0.0019996810217246005
WBL: <Age Age> (	-0.0019996863208615314
WBF: <Age, Age> )	-0.0019996863208615314
WBL: <Adult C57_BL6_Mouse> (	-0.0019996894302424227
WBF: <Adult, C57_BL6_Mouse> C57BL	-0.0019996894302424227
WBL: <Female Age> 200	-0.001999693418824507
WBL: <Adult Age> 200	-0.001999693418824507
WBL: <Adult FischerRat> Dawley	-0.0019996959204944776
WBL: <SpragueDawleyRat Weight> weighing	-0.0019996974190990557
WBL: <Female Adult> lesioned	-0.001999711016999121
WBL: <SpragueDawleyRat Adult> lesioned	-0.001999711016999121
WBF: <Female, WistarRat> Spraque	-0.0019997283177131384
WBL: <Female WistarRat> Dawley	-0.0019997283177131384
WBL: <Weight Age> approximately	-0.0019997310130587817
WBL: <FischerRat Weight> weighing	-0.0019997310130587817
WBL: <Female Adult> from	-0.0019997617130492413
WBL: <SpragueDawleyRat Adult> from	-0.0019997617130492413
WBL: <Female Adult> Transplanted	-0.0019997753084775877
WBL: <LongEvansRat Adult> Transplanted	-0.0019997753084775877
WBF: <LongEvansRat, Age> female	-0.0019997765110848944
WBL: <Female C57_BL6_Mouse> or	-0.001999786006423157
WBF: <MouseSpecies, C57_BL6_Mouse> (	-0.001999786006423157
WBL: <Adult C57_BL6_Mouse> or	-0.001999786006423157
WBL: <Male C57_BL6_Mouse> or	-0.001999786006423157
WBL: <MouseSpecies C57_BL6_Mouse> or	-0.001999786006423157
WBF: <Male, C57_BL6_Mouse> heterozygous	-0.001999786006423157
WBF: <Adult, C57_BL6_Mouse> (	-0.001999786006423157
WBL: <Age C57_BL6_Mouse> or	-0.001999786006423157
WBF: <Age, C57_BL6_Mouse> )	-0.001999786006423157
WBF: <Female, C57_BL6_Mouse> or	-0.001999786006423157
WBL: <SpragueDawleyRat Adult> Eighty-one	-0.001999788914214395
WBF: <SpragueDawleyRat, SpragueDawleyRat> Unlike	-0.001999788914214395
WBF: <SpragueDawleyRat, Adult> Unlike	-0.001999788914214395
WBL: <Adult Age> )	-0.0019997897064310075
WBF: <Age, RatSpecies> Ä	-0.00199979390640073
WBF: <Age, Adult> Ä	-0.00199979390640073
WBL: <SpragueDawleyRat Adult> ,	-0.0019998058052541896
WBL: <Female Age> 250	-0.0019998164050243476
WBL: <Adult FischerRat> &	-0.00199982050384484
WBL: <LongEvansRat Adult> after	-0.0019998295054606675
WBL: <Female Adult> after	-0.0019998295054606675
WBL: <Age Adult> the	-0.001999832901962666
WBL: <Adult Female> in	-0.0019998387014838275
WBL: <Adult Age> of	-0.0019998454009553432
WBL: <FischerRat Age> of	-0.0019998454009553432
WBL: <MonkeySpecies Age> –	-0.001999849800620494
WBL: <Adult Male> (	-0.001999850403540163
WBL: <Female Male> (	-0.001999850403540163
WBL: <FischerRat Male> (	-0.001999850403540163
WBL: <Weight RatSpecies> adult	-0.0019998507005532036
WBL: <Weight Adult> hemisected	-0.0019998507005532036
WBF: <Weight, RatSpecies> Ä	-0.0019998507005532036
WBF: <Weight, Adult> Ä	-0.0019998507005532036
WBL: <FischerRat FischerRat> adult	-0.001999853403318311
WBL: <FischerRat Adult> ,	-0.001999853403318311
WBL: <Age Adult> METHODS	-0.0019998541032726393
WBL: <Age Female> Adult	-0.0019998541032726393
WBF: <Adult, Male> C57BL	-0.0019998680993316485
WBL: <Age MouseSpecies> heterozygote	-0.0019998701991944816
WBL: <Age Female> and	-0.0019998701991944816
WBF: <Adult, RatSpecies> male	-0.001999873501708021
WBL: <Adult RatSpecies> (	-0.001999873501708021
WBF: <Male, RatSpecies> Lewis	-0.001999873501708021
WBL: <Male RatSpecies> (	-0.001999873501708021
WBL: <LongEvansRat Adult> that	-0.001999876698783833
WBL: <Female Adult> that	-0.001999876698783833
WBF: <Female, RatSpecies> adult	-0.0019998859989809803
WBL: <Female RatSpecies> adult	-0.0019998859989809803
WBL: <Adult Female> injury	-0.001999887798783321
WBF: <Adult, Female> donors	-0.001999887798783321
WBL: <Female Mixed> (	-0.001999889298776901
WBF: <Female, Mixed> ,	-0.001999889298776901
WBF: <Female, Gender> ,	-0.0019998894987658606
WBL: <Female Gender> (	-0.0019998894987658606
WBL: <Adult Age> Animals	-0.0019998900987328585
WBF: <Adult, Age> central	-0.0019998900987328585
WBF: <Adult, Female> central	-0.0019998900987328585
WBL: <Age Adult> transplanted	-0.001999890398719128
WBL: <Female Adult> transplanted	-0.001999890398719128
WBF: <SpragueDawleyRat, Adult> female	-0.0019998909986809967
WBL: <RatSpecies Weight> =	-0.001999893298554498
WBL: <RatSpecies Age> .	-0.0019998935985358584
WBF: <RatSpecies, Age> weighted	-0.0019998935985358584
WBF: <Female, Weight> or	-0.001999894797751611
WBF: <Male, Weight> heterozygous	-0.001999894797751611
WBL: <MouseSpecies Weight> (	-0.001999894797751611
WBL: <WistarRat Adult> in	-0.0019999044979575028
WBL: <MouseSpecies Weight> ,	-0.0019999058978860283
WBL: <FischerRat Adult> Seventy-three	-0.001999916797350019
WBL: <FischerRat FischerRat> male	-0.001999916797350019
WBF: <LongEvansRat, LongEvansRat> .	-0.0019999231970648165
WBL: <LongEvansRat LongEvansRat> female	-0.0019999231970648165
WBL: <DogSpecies Age> least	-0.0019999250969855984
WBF: <MouseSpecies, Age> -	-0.001999932596721948
WBF: <MouseSpecies, Age> female	-0.0019999327967152375
WBL: <Adult SpragueDawleyRat> 96	-0.0019999448957486623
WBF: <RatSpecies, Adult> OEG	-0.001999948795645384
WBF: <RatSpecies, FischerRat> OEG	-0.001999948795645384
WBF: <RatSpecies, Female> OEG	-0.001999948795645384
WBL: <RatSpecies FischerRat> female	-0.001999948795645384
WBL: <MouseSpecies MouseSpecies> 6N	-0.001999955095494624
WBL: <MouseSpecies MouseSpecies> -	-0.00199997039521112
WBF: <MouseSpecies, MouseSpecies> [	-0.00199997039521112
WBF: <Adult, ListerHoodedRat> CNS	-0.0019999732951738163
WBL: <SpragueDawleyRat Adult> in	-0.001999977862957045
WBF: <Adult, WistarRat> mammals	-0.0029988087789400747
WBF: <Female, Weight> Fischer	-0.00299882382110262
WBL: <Adult Adult> Procedures	-0.0029988252724353244
WBL: <Weight SpragueDawleyRat> 96	-0.0029988288710281613
WBF: <Weight, SpragueDawleyRat> :	-0.0029988288710281613
WBF: <Weight, Female> :	-0.0029988288710281613
WBL: <Weight Female> Sprague-Dawley	-0.0029988288710281613
WBF: <Weight, Female> were	-0.002998848363481074
WBF: <Female, Female> Sprague-Dawley	-0.002998848363481074
WBF: <SpragueDawleyRat, Female> weighing	-0.002998848363481074
WBL: <FischerRat Female> of	-0.002998868755721267
WBL: <Female Female> of	-0.002998868755721267
WBF: <SpragueDawleyRat, Male> (	-0.0029988806149073496
WBL: <Adult Adult> Male	-0.002998915238551753
WBL: <Female SpragueDawleyRat> 225	-0.002998988612916032
WBL: <Adult Adult> the	-0.0029989946130492603
WBL: <WistarRat SpragueDawleyRat> 180	-0.0029990211021384775
WBF: <Male, Weight> wistar	-0.002999026700317004
WBF: <Female, C57_BL6_Mouse> Sprague–Dawley	-0.002999054091555259
WBL: <Female C57_BL6_Mouse> HCl	-0.002999054091555259
WBL: <SpragueDawleyRat C57_BL6_Mouse> HCl	-0.002999054091555259
WBL: <Adult C57_BL6_Mouse> HCl	-0.002999054091555259
WBF: <SpragueDawleyRat, C57_BL6_Mouse> (	-0.002999054091555259
WBL: <Female Weight> 250	-0.0029990863829728463
WBF: <SpragueDawleyRat, Female> ,	-0.002999099400817684
WBL: <Adult Age> 2	-0.0029991011770787094
WBL: <Male Age> 2	-0.0029991011770787094
WBL: <SpragueDawleyRat Age> 2	-0.0029991011770787094
WBL: <Female SpragueDawleyRat> 250	-0.0029991239708995667
WBL: <Adult Female> Two	-0.0029991257698116494
WBF: <Female, SpragueDawleyRat> Sprague-Dawley	-0.002999132368205353
WBL: <Age DogSpecies> male	-0.0029991530619829345
WBF: <Age, Weight> -	-0.0029991530619829345
WBF: <Age, DogSpecies> -	-0.0029991530619829345
WBF: <WistarRat, Adult> directly	-0.0029991708642564847
WBL: <Female SpragueDawleyRat> Adult	-0.0029991913647503775
WBF: <SpragueDawleyRat, SpragueDawleyRat> weighing	-0.0029991913647503775
WBF: <Female, RatSpecies> nude	-0.0029992553385616615
WBL: <Adult RatSpecies> intramuscular	-0.0029992553385616615
WBL: <Female RatSpecies> intramuscular	-0.0029992553385616615
WBF: <Adult, RatSpecies> female	-0.0029992553385616615
WBL: <Age Male> 7	-0.002999270933973649
WBF: <Female, Age> Sprague-Dawley	-0.002999282931653061
WBL: <Adult Male> ,	-0.0029992968436281923
WBL: <Female Age> -	-0.002999301332984639
WBL: <Age Weight> (	-0.00299930152969161
WBL: <FischerRat Age> months	-0.002999308555185481
WBF: <Adult, Adult> female	-0.0029993517380694995
WBF: <Male, Male> animals	-0.0029993519210754025
WBF: <Female, SpragueDawleyRat> Sprague	-0.002999353127634918
WBF: <Age, RatSpecies> *	-0.002999356939192285
WBF: <Age, Adult> *	-0.002999356939192285
WBL: <FischerRat SpragueDawleyRat> Sprague	-0.0029993660094306423
WBL: <Adult SpragueDawleyRat> Sprague	-0.0029993660094306423
WBL: <Female SpragueDawleyRat> Sprague	-0.0029993660094306423
WBL: <Adult WistarRat> ÄìDawley	-0.0029993684361374635
WBL: <Female WistarRat> ÄìDawley	-0.0029993684361374635
WBF: <Female, WistarRat> adult	-0.0029993684361374635
WBL: <Weight Age> and	-0.0029994003026743753
WBL: <WistarRat Weight> ,	-0.002999408001317712
WBF: <Weight, Age> (	-0.002999410300602541
WBF: <WistarRat, Female> under	-0.0029994161946912622
WBL: <Adult Age> rats	-0.0029994247975862814
WBL: <Male Age> rats	-0.0029994247975862814
WBL: <SpragueDawleyRat Adult> of	-0.0029994376016059523
WBL: <Male Female> of	-0.0029994748978601706
WBF: <Male, Female> (	-0.0029994748978601706
WBF: <Adult, Female> male	-0.0029994748978601706
WBL: <SpragueDawleyRat Female> of	-0.0029994748978601706
WBF: <WistarRat, Weight> weighing	-0.0029995017843908404
WBF: <Female, MouseSpecies> C57BL	-0.0029995119970621276
WBL: <Male Age> =	-0.0029995245940627408
WBL: <Male Age> –	-0.0029995379967084836
WBF: <Age, SpragueDawleyRat> were	-0.002999545278420967
WBL: <Age Adult> immune-suppressed	-0.002999545278420967
WBL: <Age SpragueDawleyRat> male	-0.002999545278420967
WBL: <Age Male> adult	-0.002999545278420967
WBF: <Age, Male> were	-0.002999545278420967
WBF: <LongEvansRat, Adult> female	-0.0029995504775955223
WBL: <SpragueDawleyRat Adult> the	-0.0029995923737432166
WBF: <Female, Weight> YFP-positive	-0.0029995979927659538
WBF: <Male, Weight> and	-0.0029995979927659538
WBL: <SpragueDawleyRat Weight> -	-0.0029996031740133957
WBL: <Adult SpragueDawleyRat> Female	-0.002999617781791453
WBL: <LongEvansRat Weight> 220	-0.0029996259699197965
WBF: <LongEvansRat, Weight> weighing	-0.0029996259699197965
WBL: <Female Weight> 220	-0.0029996259699197965
WBL: <Adult Weight> 220	-0.0029996259699197965
WBL: <Adult SpragueDawleyRat> of	-0.0029996317918149066
WBL: <Female SpragueDawleyRat> of	-0.0029996317918149066
WBF: <Female, Age> rats	-0.002999635968445678
WBF: <Adult, Weight> rats	-0.002999638268309117
WBL: <Adult FischerRat> (	-0.002999638868243937
WBL: <Female Adult> throughout	-0.0029996666707775566
WBL: <SpragueDawleyRat Adult> throughout	-0.0029996666707775566
WBL: <Male FischerRat> )	-0.002999667661899323
WBL: <Male MouseSpecies> 6	-0.0029996740859720597
WBF: <Male, MouseSpecies> C57BL	-0.0029996740859720597
WBL: <SpragueDawleyRat Adult> contused	-0.0029996767696560717
WBL: <Adult RatSpecies> )	-0.0029996839626930017
WBL: <Female RatSpecies> )	-0.0029996839626930017
WBL: <Adult WistarRat> Female	-0.002999692759294604
WBL: <Female Weight> 175	-0.002999702658313282
WBL: <Adult Weight> 175	-0.002999702658313282
WBF: <Female, Weight> Lewis	-0.002999702658313282
WBL: <Adult Female> Sprague-Dawley	-0.0029997264670838233
WBL: <Female FischerRat> transgenic	-0.002999729555650462
WBL: <Adult FischerRat> transgenic	-0.002999729555650462
WBL: <Adult Age> 10	-0.0029997299565131777
WBF: <Female, Adult> healthy	-0.002999731055440943
WBF: <Adult, Female> mammalian	-0.0029997448163342653
WBF: <Male, MouseSpecies> adult	-0.0029997459569663315
WBF: <Adult, MouseSpecies> Lister	-0.0029997459569663315
WBL: <Adult MouseSpecies> cages	-0.0029997459569663315
WBL: <Age MouseSpecies> cages	-0.0029997459569663315
WBL: <Male MouseSpecies> cages	-0.0029997459569663315
WBL: <ListerHoodedRat MouseSpecies> cages	-0.0029997459569663315
WBF: <ListerHoodedRat, MouseSpecies> aged	-0.0029997459569663315
WBF: <Age, MouseSpecies> from	-0.0029997459569663315
WBF: <Female, Adult> Wistar	-0.0029997739539638275
WBL: <Female MouseSpecies> 6	-0.002999783952715612
WBF: <Female, Weight> rats	-0.00299978455367253
WBF: <LongEvansRat, Weight> female	-0.00299978455367253
WBF: <Age, Adult> C57BL	-0.002999808649550247
WBF: <MonkeySpecies, Age> (	-0.002999827848356754
WBF: <Female, Male> Fischer	-0.002999830151240714
WBF: <Adult, Male> female	-0.002999830151240714
WBF: <FischerRat, Male> (	-0.002999830151240714
WBF: <Male, Weight> Lister	-0.0029998533469060558
WBL: <ListerHoodedRat Weight> -	-0.0029998533469060558
WBF: <ListerHoodedRat, Weight> (	-0.0029998533469060558
WBF: <LongEvansRat, Adult> (	-0.0030000232960821476
WBF: <ListerHoodedRat, Adult> (	-0.003000086629501222
WBF: <Female, Weight> Wistar	-0.003998428529591101
WBF: <Adult, Adult> mammalian	-0.003998449590513883
WBL: <LewisRat Male> Adult	-0.003998501270692279
WBL: <Female SpragueDawleyRat> pregnant	-0.003998655415897653
WBL: <Weight Female> adult	-0.003998660628584618
WBL: <Female SpragueDawleyRat> month-old	-0.003998667012016304
WBF: <Female, SpragueDawleyRat> Albino	-0.003998667012016304
WBL: <Female SpragueDawleyRat> in	-0.003998708998244451
WBL: <Female SpragueDawleyRat> 180	-0.0039987145965884666
WBL: <Adult SpragueDawleyRat> 180	-0.0039987145965884666
WBL: <WistarRat Adult> the	-0.003998775779038524
WBL: <Adult SpragueDawleyRat> 250	-0.003998789474320854
WBL: <Adult Male> week-old	-0.003998812766099666
WBF: <SpragueDawleyRat, SpragueDawleyRat> (	-0.003998862052033489
WBF: <SpragueDawleyRat, MouseSpecies> (	-0.0039988747490258885
WBL: <SpragueDawleyRat MouseSpecies> housed	-0.0039988747490258885
WBL: <Adult MouseSpecies> housed	-0.0039988747490258885
WBL: <Male WistarRat> (	-0.00399887574790264
WBF: <Male, WistarRat> Lewis	-0.00399887574790264
WBL: <Adult WistarRat> (	-0.00399887574790264
WBF: <Female, SpragueDawleyRat> Sprague–Dawley	-0.00399887886105679
WBF: <WistarRat, WistarRat> injected	-0.003998886260288784
WBL: <WistarRat WistarRat> 42	-0.003998886260288784
WBL: <Female SpragueDawleyRat> 200	-0.003998891943664534
WBL: <Adult Adult> Female	-0.003998921657108703
WBF: <Female, Female> Long–Evans	-0.003998924840089447
WBF: <Female, SpragueDawleyRat> heterozygous	-0.003998930932774116
WBL: <Age Female> ,	-0.003998991729242697
WBL: <WistarRat Weight> -	-0.0039989984252654836
WBF: <Age, Adult> 13	-0.003999009217654715
WBL: <Adult SpragueDawleyRat> Harlan	-0.003999028539725339
WBL: <Female SpragueDawleyRat> Harlan	-0.003999028539725339
WBL: <Adult Weight> ;	-0.003999071706085729
WBL: <Adult Weight> 210	-0.003999077207748023
WBL: <FischerRat Weight> –	-0.003999101209580084
WBL: <Female LongEvansRat> –	-0.003999123685909181
WBF: <Adult, Female> is	-0.003999125285559132
WBL: <Adult Weight> 300	-0.003999148788419041
WBF: <Age, Male> ,	-0.003999163277433509
WBL: <Age Male> ,	-0.003999163277433509
WBF: <Male, Adult> inbred	-0.00399916548472856
WBL: <Male Adult> ,	-0.00399916548472856
WBL: <Male FischerRat> adult	-0.00399916548472856
WBF: <Male, FischerRat> inbred	-0.00399916548472856
WBL: <Male SpragueDawleyRat> (	-0.003999175274942507
WBL: <Adult Weight> /	-0.003999183397901647
WBF: <Weight, SpragueDawleyRat> g	-0.0039991929811216105
WBL: <Adult Age> months	-0.003999202008349054
WBL: <Female Age> months	-0.003999202008349054
WBL: <Adult WistarRat> Dawley	-0.003999211679397939
WBL: <SpragueDawleyRat SpragueDawleyRat> adult	-0.003999221089775341
WBL: <Adult Age> weeks	-0.003999231784924437
WBF: <Adult, Female> mice	-0.003999260458291368
WBF: <Female, Adult> Sprague	-0.0039992611647159905
WBL: <Male Age> for	-0.003999268078396982
WBL: <Adult Age> for	-0.003999268078396982
WBL: <RatSpecies Weight> -	-0.003999298574735804
WBF: <Weight, Age> –	-0.003999311452026785
WBL: <Adult Female> utilized	-0.003999317857103871
WBF: <SpragueDawleyRat, Weight> weighing	-0.00399933106940143
WBL: <LongEvansRat Adult> .	-0.0039993476445448276
WBL: <Female Adult> of	-0.0039993548525192315
WBL: <FischerRat Adult> from	-0.00399936477392746
WBL: <Adult MouseSpecies> -	-0.00399938537572761
WBF: <Female, MouseSpecies> heterozygote	-0.00399938537572761
WBL: <Male MouseSpecies> -	-0.00399938537572761
WBL: <Female MouseSpecies> -	-0.00399938537572761
WBL: <Female Adult> mucosa	-0.003999410338181367
WBL: <SpragueDawleyRat Adult> mucosa	-0.003999410338181367
WBL: <WistarRat Age> =	-0.0039994133477376705
WBF: <Gender, Female> Wistar	-0.003999503620743002
WBL: <Gender Female> Forty-one	-0.003999503620743002
WBL: <Male Adult> and	-0.0039995084201506935
WBL: <RatSpecies Age> –	-0.003999508725213472
WBF: <RatSpecies, Age> (	-0.003999508725213472
WBL: <LewisRat Age> weeks	-0.0039995125209005555
WBL: <RatSpecies Adult> of	-0.003999524137740924
WBL: <Male Weight> -	-0.003999529146936056
WBL: <Male FischerRat> (	-0.003999560218826742
WBF: <Male, FischerRat> Lewis	-0.003999560218826742
WBF: <Male, FischerRat> Sprague	-0.003999564714686162
WBL: <Female RatSpecies> Albino	-0.003999581515435948
WBL: <Adult RatSpecies> Albino	-0.003999581515435948
WBF: <Female, Age> (	-0.0039995901154416535
WBL: <RatSpecies RatSpecies> female	-0.003999596214827204
WBF: <RatSpecies, RatSpecies> of	-0.003999596214827204
WBL: <Age Female> )	-0.003999632814404111
WBF: <Weight, DogSpecies> of	-0.00399975159767887
WBL: <Weight DogSpecies> companion	-0.00399975159767887
WBF: <FischerRat, Adult> were	-0.0039997702006683315
WBF: <Age, Female> )	-0.003999799995414705
WBF: <MouseSpecies, Weight> (	-0.00399980069563764
WBL: <Male Mixed> Wistar	-0.003999879591790371
WBF: <Male, Mixed> Australian	-0.003999879591790371
WBF: <Mixed, Age> Wistar	-0.003999906391076026
WBL: <Mixed Age> and	-0.003999906391076026
WBL: <WistarRat Adult> spinal	-0.003999942132339601
WBF: <WistarRat, Adult> injected	-0.003999942132339601
WBF: <WistarRat, SpragueDawleyRat> (	-0.00499849076740782
WBF: <Female, Female> ,	-0.004998551966838133
WBL: <Female Female> (	-0.004998551966838133
WBF: <Weight, ListerHoodedRat> (	-0.004998603759876017
WBL: <Weight ListerHoodedRat> delivery	-0.004998603759876017
WBL: <Age Weight> of	-0.004998604332214181
WBL: <Female WistarRat> inbred	-0.004998632924441602
WBL: <Adult Adult> 72	-0.004998636939608213
WBF: <Male, Male> C57Bl	-0.0049986719256007025
WBF: <Female, WistarRat> rats	-0.0049987423902824405
WBL: <Male Female> Forty-one	-0.004998796213732492
WBF: <Male, Female> Wistar	-0.004998796213732492
WBL: <Age SpragueDawleyRat> female	-0.004998817300904668
WBL: <SpragueDawleyRat Weight> /	-0.004998842903293881
WBL: <Adult SpragueDawleyRat> 200	-0.00499888329119857
WBL: <Adult Age> -	-0.004998894969492376
WBL: <DogSpecies DogSpecies> those	-0.0049989113005845225
WBF: <LewisRat, LewisRat> .	-0.004998923505757811
WBL: <LewisRat LewisRat> female	-0.004998923505757811
WBL: <Female SpragueDawleyRat> )	-0.004998929980271923
WBF: <DogSpecies, DogSpecies> for	-0.004998968184169162
WBL: <DogSpecies DogSpecies> affected	-0.004998968184169162
WBL: <SpragueDawleyRat Weight> 300	-0.0049990178487597904
WBL: <Female Age> and	-0.004999056747604007
WBF: <Male, Female> Lewis	-0.0049990781260340275
WBL: <Male Female> Adult	-0.0049990781260340275
WBL: <Male Adult> care	-0.0049990781260340275
WBF: <Adult, SpragueDawleyRat> mammalian	-0.004999097722365471
WBL: <Age Adult> hemisected	-0.004999150845593014
WBL: <Age RatSpecies> adult	-0.004999150845593014
WBF: <Female, Adult> mice	-0.004999153451825677
WBL: <Male WistarRat> )	-0.0049991584248721835
WBL: <Male Weight> ,	-0.00499917843173396
WBF: <Male, Age> squirrel	-0.004999204440470409
WBL: <Male Age> weeks	-0.0049992047157497105
WBL: <Female Adult> the	-0.0049992251128096335
WBF: <Male, Adult> Lewis	-0.004999288769946905
WBL: <Female SpragueDawleyRat> ‚	-0.004999317892646231
WBF: <SpragueDawleyRat, Weight> adult	-0.004999335687408178
WBF: <Male, Adult> )	-0.0049993931755383594
WBF: <Female, Weight> Long–Evans	-0.004999420783315109
WBF: <SpragueDawleyRat, SpragueDawleyRat> were	-0.004999513176857015
WBL: <Adult Female> injections	-0.004999545670538206
WBL: <Adult WistarRat> .	-0.004999545670538206
WBF: <WistarRat, Age> injected	-0.0049998345416553056
WBF: <Female, Adult> Sprague–Dawley	-0.005000609835780008
WBL: <Adult WistarRat> female	-0.005998172953766937
WBF: <Female, SpragueDawleyRat> C57BL	-0.005998241942483274
WBL: <Adult Female> of	-0.005998343653581439
WBF: <Adult, WistarRat> (	-0.005998375605026286
WBF: <Adult, C57_BL6_Mouse> female	-0.005998381813112657
WBF: <Adult, Adult> spinal	-0.005998410459134159
WBL: <Adult Adult> Fifty	-0.005998410459134159
WBF: <FischerRat, SpragueDawleyRat> (	-0.005998443093826968
WBL: <Female SpragueDawleyRat> (	-0.005998576704158137
WBL: <Weight SpragueDawleyRat> female	-0.0059986276649875185
WBF: <SpragueDawleyRat, Age> were	-0.005998644270796167
WBL: <SpragueDawleyRat Age> =	-0.005998704155595985
WBF: <Adult, MouseSpecies> female	-0.0059987398434123125
WBL: <Adult Adult> two	-0.005998822641998426
WBF: <Adult, Adult> cats	-0.005998822641998426
WBF: <LongEvansRat, Female> .	-0.0059988480371542625
WBL: <LongEvansRat Female> Adult	-0.0059988480371542625
WBF: <DogSpecies, DogSpecies> that	-0.005998898148167179
WBF: <Female, Age> Sprague	-0.0059989050224367076
WBL: <Female Weight> 300	-0.005998912001849091
WBL: <Female SpragueDawleyRat> week-old	-0.0059989467221161575
WBL: <Adult Female> 6	-0.005999015384291989
WBL: <Male Adult> in	-0.005999041965753767
WBF: <SpragueDawleyRat, Age> (	-0.005999083704176641
WBL: <Male Weight> (	-0.005999118974778435
WBL: <MouseSpecies Age> age	-0.005999156913878452
WBF: <Female, Adult> hooded	-0.005999164061561417
WBF: <Female, Age> ,	-0.0059991717485670054
WBF: <RatSpecies, Weight> weighted	-0.005999191873290303
WBF: <FischerRat, FischerRat> were	-0.005999320446196754
WBL: <RatSpecies RatSpecies> of	-0.005999346426151376
WBF: <Female, Adult> Sprague-Dawley	-0.005999395324732364
WBL: <Adult Male> 108	-0.00599944890444916
WBL: <Adult MouseSpecies> 6	-0.005999458038687676
WBF: <Female, Gender> Sprague	-0.005999574406960523
WBL: <Female Gender> week-old	-0.005999574406960523
WBL: <FischerRat Female> adult	-0.006997592050796575
WBF: <Adult, Weight> male	-0.006997883241077287
WBF: <SpragueDawleyRat, Age> female	-0.006997910627199933
WBL: <SpragueDawleyRat Age> (	-0.006997973034672909
WBF: <SpragueDawleyRat, Adult> Ä	-0.006998008446904187
WBL: <SpragueDawleyRat Adult> hemisected	-0.006998008446904187
WBF: <SpragueDawleyRat, RatSpecies> Ä	-0.006998008446904187
WBL: <SpragueDawleyRat RatSpecies> adult	-0.006998008446904187
WBF: <SpragueDawleyRat, WistarRat> (	-0.006998200067827046
WBL: <SpragueDawleyRat WistarRat> )	-0.006998200067827046
WBF: <SpragueDawleyRat, Weight> (	-0.006998208268199363
WBF: <Female, Age> Fischer	-0.0069982262460600965
WBL: <Female Weight> /	-0.006998244103557066
WBF: <Female, SpragueDawleyRat> ,	-0.006998317485233337
WBL: <Female Weight> -	-0.006998455726713759
WBL: <SpragueDawleyRat Weight> –	-0.006998469119368435
WBL: <Female Age> =	-0.006998592909270913
WBF: <Male, WistarRat> Sprague	-0.006998641786556993
WBL: <Adult Female> GFP	-0.006998643480545079
WBL: <Female FischerRat> female	-0.0069986543683547165
WBF: <Female, FischerRat> Fischer	-0.0069986543683547165
WBF: <Female, Female> Wistar	-0.006998715575635199
WBL: <WistarRat Female> in	-0.006998715575635199
WBL: <Female Adult> in	-0.006998759291758586
WBF: <Female, SpragueDawleyRat> adult	-0.006998829947612017
WBL: <Adult SpragueDawleyRat> (	-0.006998856037991805
WBF: <LongEvansRat, Adult> ,	-0.006999082408135124
WBF: <Female, Adult> Long-Evans	-0.0069990825081131065
WBF: <Adult, Age> (	-0.006999178196130535
WBF: <Age, Adult> were	-0.006999240579935587
WBF: <Adult, Female> olfactory	-0.006999400225215634
WBF: <Adult, SpragueDawleyRat> olfactory	-0.006999475424162206
WBF: <SpragueDawleyRat, Adult> (	-0.0070003958513653675
WBF: <Female, SpragueDawleyRat> Wistar	-0.007997479380323861
WBL: <Female SpragueDawleyRat> adult	-0.007997674118044215
WBF: <Male, SpragueDawleyRat> Sprague	-0.007997957450238307
WBF: <Adult, Adult> CST	-0.007998178440533838
WBL: <Adult Age> =	-0.007998236702130436
WBL: <FischerRat Female> Adult	-0.007998332071773797
WBF: <Male, Weight> Wistar	-0.007998647802627872
WBF: <RatSpecies, RatSpecies> (	-0.007998920266514175
WBL: <WistarRat Age> –	-0.007999069959068617
WBL: <Adult Female> Forty-one	-0.007999224222407687
WBL: <Female Mixed> week-old	-0.007999285028663058
WBF: <Female, Mixed> Sprague	-0.007999285028663058
WBF: <WistarRat, Female> were	-0.007999702089684426
WBL: <Adult Adult> of	-0.008996820314649673
WBF: <WistarRat, Weight> (	-0.008997608166104554
WBL: <Adult Adult> Animals	-0.008997831348247907
WBL: <Adult Female> surgery	-0.008997875337174145
WBL: <Female Female> in	-0.00899793932123611
WBF: <Adult, SpragueDawleyRat> male	-0.008997994561493765
WBL: <WistarRat WistarRat> Female	-0.008998044788876816
WBL: <Female Weight> –	-0.008998143243597727
WBF: <Male, Age> Sprague-Dawley	-0.008998210853947636
WBF: <Female, Weight> Sprague–Dawley	-0.00899829253681564
WBL: <Adult Adult> ,	-0.008998304938359602
WBF: <Adult, Adult> peripheral	-0.008998304938359602
WBF: <Adult, Adult> olfactory	-0.008998631360968932
WBL: <Adult Adult> 47	-0.008998631360968932
WBL: <Male Male> 108	-0.008998798644933489
WBF: <WistarRat, Age> (	-0.008999079789412175
WBF: <Adult, Female> mammals	-0.00999740479107351
WBF: <FischerRat, Weight> (	-0.009997586206880422
WBL: <Male Male> albino	-0.009997917054042607
WBL: <Adult Weight> –	-0.009997925037868307
WBF: <Female, Female> wistar	-0.00999814361771171
WBF: <Adult, FischerRat> female	-0.009998322034533774
WBL: <Female Age> –	-0.00999857679515949
WBF: <SpragueDawleyRat, Adult> weighing	-0.009998624587350121
WBF: <Adult, Female> Wistar	-0.009999751736463383
WBF: <Adult, Female> female	-0.010996415085740119
WBL: <SpragueDawleyRat Female> Adult	-0.010996547911227578
WBL: <Adult Adult> Transplantation	-0.010997480177628772
WBF: <SpragueDawleyRat, SpragueDawleyRat> rats	-0.010997532883662418
WBF: <Adult, Age> male	-0.010997603080318458
WBL: <Adult Adult> grafts	-0.010997710326556503
WBF: <WistarRat, WistarRat> were	-0.01099771650172963
WBF: <Adult, WistarRat> Wistar	-0.01099771650172963
WBL: <Female Female> week-old	-0.010997720413548257
WBF: <SpragueDawleyRat, Female> (	-0.01199622141717953
WBL: <Male Male> adult	-0.011996869609684848
WBF: <Adult, Weight> female	-0.011997288939149298
WBL: <Adult Weight> -	-0.011997473678271415
WBF: <Female, SpragueDawleyRat> rats	-0.011997718969705936
WBF: <Adult, WistarRat> male	-0.0119988679654003
WBF: <SpragueDawleyRat, Age> weighing	-0.012997033608289878
WBL: <SpragueDawleyRat SpragueDawleyRat> Adult	-0.012997105928094348
WBF: <Adult, Adult> Rats	-0.012997414560239371
WBL: <SpragueDawleyRat SpragueDawleyRat> male	-0.0129977752041841
WBF: <SpragueDawleyRat, SpragueDawleyRat> received	-0.0129977752041841
WBF: <Adult, Male> male	-0.012997846759635206
WBF: <SpragueDawleyRat, SpragueDawleyRat> .	-0.012997935349490411
WBF: <Female, Female> Sprague	-0.013996570576339094
WBL: <WistarRat WistarRat> female	-0.013996748105994081
WBL: <Adult Adult> procedures	-0.013997042177052365
WBL: <Adult WistarRat> inbred	-0.013998509823722992
WBL: <Female Female> adult	-0.014994611390993388
WBF: <Female, Female> Fischer	-0.014995119438528826
WBF: <Adult, Adult> mammals	-0.01499712628327253
WBL: <Adult Adult> from	-0.015995672304616126
WBF: <Female, SpragueDawleyRat> Fischer	-0.015995728498582017
WBF: <WistarRat, WistarRat> (	-0.01599573331002886
WBF: <Female, Female> Sprague–Dawley	-0.015996126729294305
WBF: <FischerRat, FischerRat> (	-0.015997243839268534
WBF: <Adult, Age> female	-0.016995486063101063
WBF: <Female, Female> rats	-0.016996007289038922
WBF: <Adult, Adult> rat	-0.017994866957928735
WBL: <Adult Adult> using	-0.018996070626916373
WBF: <Male, Male> rats	-0.018996715698976104
WBL: <FischerRat FischerRat> female	-0.018996773632501584
WBL: <Adult Female> Ninety-four	-0.019996839786416615
WBF: <FischerRat, Female> (	-0.020994219187298296
WBF: <Adult, Adult> Rat	-0.02099557498279447
WBF: <Adult, Adult> rats	-0.022992832509641268
WBL: <SpragueDawleyRat SpragueDawleyRat> female	-0.022995944314325674
WBF: <Adult, SpragueDawleyRat> female	-0.02699349969573207
WBL: <Female Female> Adult	-0.04499001660949661
