Im ersten Drittel des Docs: cells	0.057968614056584475
Im ersten Drittel des Docs: olfactory	0.04498023452397492
Im ersten Drittel des Docs: 1	0.03998557058933741
Im ersten Drittel des Docs: Schwann	0.03498769221795486
Im ersten Drittel des Docs: rat	0.03298750517623514
Im ersten Drittel des Docs: injected	0.032985052841028026
Im ersten Drittel des Docs: transplantation	0.031988453261217076
Im ersten Drittel des Docs: Olfactory	0.026985911124409682
Im ersten Drittel des Docs: cyclosporine	0.023994146434570467
Im ersten Drittel des Docs: spinal	0.02399399711343251
Im ersten Drittel des Docs: intraperitoneal	0.01999135346600778
Im ersten Drittel des Docs: L	0.018992791468023865
Im ersten Drittel des Docs: rats	0.017996282702869886
Im ersten Drittel des Docs: cell	0.01798942040354214
Im ersten Drittel des Docs: injection	0.01699196727255608
Im ersten Drittel des Docs: i.p	0.016989123470667777
Im ersten Drittel des Docs: ensheathing	0.014997958864147449
Im ersten Drittel des Docs: 3	0.014995103160159064
Im ersten Drittel des Docs: cord	0.013996599170324121
Im ersten Drittel des Docs: dorsal	0.01299551950288123
Im ersten Drittel des Docs: OEC	0.011996356100238286
Im ersten Drittel des Docs: LP	0.011995582376146001
Im ersten Drittel des Docs: injections	0.010996125689944307
Im ersten Drittel des Docs: OECs	0.009996846028368764
Im ersten Drittel des Docs: guidance	0.008996222659919005
Im ersten Drittel des Docs: SC	0.008994657040164946
Im ersten Drittel des Docs: albumin	0.007998146334349946
Im ersten Drittel des Docs: 100	0.007997403728996315
Im ersten Drittel des Docs: hindlimb	0.007997251291241472
Im ersten Drittel des Docs: step	0.00799721179179783
Im ersten Drittel des Docs: central	0.007996746303037833
Im ersten Drittel des Docs: ciclosporin	0.006998989790745886
Im ersten Drittel des Docs: rostrally	0.006997763198973301
Im ersten Drittel des Docs: chondroitinase	0.006997332859579708
Im ersten Drittel des Docs: s	0.006997284813438259
Im ersten Drittel des Docs: DMEM	0.005999109811141046
Im ersten Drittel des Docs: cyclosporin	0.005998641753508842
Im ersten Drittel des Docs: caudally	0.005997053255045442
Im ersten Drittel des Docs: rostral	0.005994154253148532
Im ersten Drittel des Docs: CyclosporinA	0.004999613068505458
Im ersten Drittel des Docs: stem	0.004998444156184454
Im ersten Drittel des Docs: saline	0.0049984414568368255
Im ersten Drittel des Docs: gentamicin	0.0049984388581176846
Im ersten Drittel des Docs: time	0.004998438258332042
Im ersten Drittel des Docs: NSCs	0.004998425363297149
Im ersten Drittel des Docs: EPI-NCSCs	0.004998421764697523
Im ersten Drittel des Docs: scar	0.00499841486739636
Im ersten Drittel des Docs: passive	0.004998405471286798
Im ersten Drittel des Docs: Ringer	0.004998381381172652
Im ersten Drittel des Docs: v	0.004998380481559349
Im ersten Drittel des Docs: fibroblasts	0.004998377682667886
Im ersten Drittel des Docs: peripheral	0.004998367486807483
Im ersten Drittel des Docs: MSCs	0.004998366087360724
Im ersten Drittel des Docs: nerve	0.004998355391679798
Im ersten Drittel des Docs: cAMP	0.004998351193418464
Im ersten Drittel des Docs: OEG	0.004998329402747845
Im ersten Drittel des Docs: MatrigelR	0.004998326204001639
Im ersten Drittel des Docs: surgery	0.004998325704168995
Im ersten Drittel des Docs: glia	0.004998310410116304
Im ersten Drittel des Docs: Matrigel	0.004997797169327283
Im ersten Drittel des Docs: ’	0.0049971541756427445
Im ersten Drittel des Docs: midline	0.003998944763316218
Im ersten Drittel des Docs: vehicle	0.0039988939751927155
Im ersten Drittel des Docs: ALP	0.003998813740041559
Im ersten Drittel des Docs: transplanted	0.00399880879241776
Im ersten Drittel des Docs: housing	0.003998785151736256
Im ersten Drittel des Docs: infused	0.003998548626276558
Im ersten Drittel des Docs: transferred	0.003998529104924079
Im ersten Drittel des Docs: TANES	0.00399850331579692
Im ersten Drittel des Docs: Chondroitinase	0.0039984883224157336
Im ersten Drittel des Docs: 10	0.003998467040896194
Im ersten Drittel des Docs: treatment	0.003998448040308996
Im ersten Drittel des Docs: 12	0.00399842733757335
Im ersten Drittel des Docs: BMSC	0.003998420636438665
Im ersten Drittel des Docs: S	0.003997910221963772
Im ersten Drittel des Docs: cranial	0.003997735872425213
Im ersten Drittel des Docs: P	0.0030000925817434652
Im ersten Drittel des Docs: 10S	0.002999665287860244
Im ersten Drittel des Docs: posterior	0.0029992216022576047
Im ersten Drittel des Docs: spine	0.0029990322627162103
Im ersten Drittel des Docs: NVR-N-Gel	0.002998869723749433
Im ersten Drittel des Docs: MP	0.002998804920316729
Im ersten Drittel des Docs: NIMSCs	0.0029986697611422315
Im ersten Drittel des Docs: 2	0.002001944076928087
Im ersten Drittel des Docs: number	0.0019999661067342093
Im ersten Drittel des Docs: resin	0.001999722116824599
Im ersten Drittel des Docs: tubular	0.001999204995095015
Im ersten Drittel des Docs: channels	0.001999182106761292
Im ersten Drittel des Docs: hind	0.0019989763635358234
Im ersten Drittel des Docs: BMSCs	0.0019989761636381776
Im ersten Drittel des Docs: BDNF	0.001998943281302512
Im ersten Drittel des Docs: 15	0.001998801271245004
Im ersten Drittel des Docs: Cyclosporine	9.999740478316083E-4
Im ersten Drittel des Docs: galactosidase	9.999108514627205E-4
Im ersten Drittel des Docs: HAMF12	9.995037706114899E-4
Im ersten Drittel des Docs: 0.5%	9.994467005700483E-4
Im ersten Drittel des Docs: culture	9.989985028227932E-4
Im ersten Drittel des Docs: i.m	2.3283024580384874E-7
Im ersten Drittel des Docs: DM	5.997781584960253E-10
Im ersten Drittel des Docs: Con-M	4.99766352136909E-10
Im ersten Drittel des Docs: ⁄	2.998393715188522E-10
Im ersten Drittel des Docs: Dulbecco	1.9996633213790474E-10
Im ersten Drittel des Docs: trained	1.9993784863691939E-10
Im ersten Drittel des Docs: Sigma	1.999373548464076E-10
Im ersten Drittel des Docs: DMEM medium	1.9991941531659092E-10
Im ersten Drittel des Docs: succinate	9.998979009532909E-11
Im ersten Drittel des Docs: lateral	9.996398605814393E-11
Im ersten Drittel des Docs: fibrin	9.995827827694224E-11
Im ersten Drittel des Docs: DF	9.995436998428817E-11
Im ersten Drittel des Docs: serum-free	9.99500620433588E-11
Im ersten Drittel des Docs: vehicle solution	9.994624402354122E-11
Im ersten Drittel des Docs: grafting	-1.0993886231236775E-9
Im ersten Drittel des Docs: solution	-4.319384528089194E-7
Im ersten Drittel des Docs: intraperitoneally	-1.1238755266260792E-6
Im ersten Drittel des Docs: CSA	-1.2519742774788832E-6
Im ersten Drittel des Docs: 4	-9.98103034134849E-4
Im ersten Drittel des Docs: ablation	-9.987195446998652E-4
Im ersten Drittel des Docs: mm	-9.988813144685138E-4
Im ersten Drittel des Docs: media	-9.996368005107798E-4
Im ersten Drittel des Docs: length	-9.996897955905346E-4
Im ersten Drittel des Docs: 20	-9.996914951430165E-4
Im ersten Drittel des Docs: parallel	-9.99767074606064E-4
Im ersten Drittel des Docs: alone	-9.997773723391674E-4
Im ersten Drittel des Docs: stereotaxically	-9.998182639957122E-4
Im ersten Drittel des Docs: Media	-9.998998525027765E-4
Im ersten Drittel des Docs: culture medium	-9.999950143897564E-4
Im ersten Drittel des Docs: U	-0.0019991348832067773
Im ersten Drittel des Docs: mucosal	-0.001999288026765707
Im ersten Drittel des Docs: i.v	-0.001999442276008003
Im ersten Drittel des Docs: F12	-0.001999469865285102
Im ersten Drittel des Docs: 6	-0.00299855641923742
Im ersten Drittel des Docs: PBS	-0.0029989288409127527
Im ersten Drittel des Docs: sterile	-0.0029994619906879945
Im ersten Drittel des Docs: anterior	-0.00299954866754002
Im ersten Drittel des Docs: Medium	-0.002999721556376806
Im ersten Drittel des Docs: subcutaneously	-0.0039983466316119085
Im ersten Drittel des Docs: F	-0.003999023813205244
Im ersten Drittel des Docs: control	-0.003999027119704841
Im ersten Drittel des Docs: DMEM-F12	-0.003999367046975971
Im ersten Drittel des Docs: tissue	-0.0049973041809332555
Im ersten Drittel des Docs: –	-0.004998354891844236
Im ersten Drittel des Docs: injury	-0.005997366134432051
Im ersten Drittel des Docs: transection	-0.005997748505124438
Im ersten Drittel des Docs: medium	-0.006997901327087221
Im ersten Drittel des Docs: serum	-0.006998178698388441
Im ersten Drittel des Docs: scaffold	-0.007997020544926877
Im ersten Drittel des Docs: training	-0.008996527334807899
Im ersten Drittel des Docs: caudal	-0.009006125103594718
Im ersten Drittel des Docs: mucosa	-0.009995826345045802
