Im ersten Drittel: rat	0.05198101965870412
Im ersten Drittel: olfactory	0.04397666253485916
Im ersten Drittel: Olfactory	0.03898052883060546
Im letzten Drittel: injected	0.032985052841028026
Im letzten Drittel: cells	0.02998886989453226
Im ersten Drittel: cells	0.02797974416205228
Im ersten Drittel: 1	0.02599032033465833
Im letzten Drittel: Schwann	0.02499140512429441
Im letzten Drittel: cyclosporine	0.023994146434570467
Im letzten Drittel: intraperitoneal	0.01999135346600778
Im ersten Drittel: cord	0.018994627086224014
Im ersten Drittel: rats	0.017996282702869886
Im ersten Drittel: transplantation	0.017993867229713578
Im ersten Drittel: cell	0.017993276891970285
Im ersten Drittel: L	0.01699296341402628
Im letzten Drittel: injection	0.01699196727255608
Im letzten Drittel: i.p	0.016989123470667777
Im ersten Drittel: spinal	0.015996362762906436
Im letzten Drittel: 1	0.013995250254679027
Im letzten Drittel: transplantation	0.013994586031503414
Im letzten Drittel: dorsal	0.01299551950288123
Im ersten Drittel: OEC	0.011996356100238286
Im letzten Drittel: injections	0.010996125689944307
Im ersten Drittel: ensheathing	0.009999524004556889
Im ersten Drittel: OECs	0.009996846028368764
Im ersten Drittel: 3	0.00999668339473982
Im ersten Drittel: Schwann	0.00999628709366057
Im letzten Drittel: guidance	0.008996222659919005
Im letzten Drittel: spinal	0.007997634350526094
Im letzten Drittel: 100	0.007997403728996315
Im letzten Drittel: hindlimb	0.007997251291241472
Im ersten Drittel: s	0.007996882604607803
Im letzten Drittel: central	0.007996746303037833
Im letzten Drittel: SC	0.00799526850570583
Im letzten Drittel: ciclosporin	0.006998989790745886
Im letzten Drittel: rostrally	0.006997763198973301
Im ersten Drittel: S	0.0069977446690081225
Im letzten Drittel: transplanted	0.0069973689399002855
Im letzten Drittel: LP	0.006997219287610238
Im letzten Drittel: DMEM	0.005999109811141046
Im letzten Drittel: cyclosporin	0.005998641753508842
Im ersten Drittel: BMSC	0.005998220043903089
Im letzten Drittel: caudally	0.005997053255045442
Im letzten Drittel: ’	0.0059967788935395535
Im letzten Drittel: rostral	0.005994154253148532
Im letzten Drittel: CyclosporinA	0.004999613068505458
Im ersten Drittel: stem	0.004998444156184454
Im ersten Drittel: albumin	0.0049984436563400144
Im letzten Drittel: saline	0.0049984414568368255
Im ersten Drittel: 4	0.004998440157656788
Im letzten Drittel: gentamicin	0.0049984388581176846
Im letzten Drittel: time	0.004998438258332042
Im letzten Drittel: ensheathing	0.004998434859590564
Im ersten Drittel: medium	0.004998426462819733
Im ersten Drittel: NSCs	0.004998425363297149
Im ersten Drittel: EPI-NCSCs	0.004998421764697523
Im letzten Drittel: 3	0.00499841976541925
Im ersten Drittel: step	0.0049984185658370536
Im ersten Drittel: scar	0.00499841486739636
Im letzten Drittel: passive	0.004998405471286798
Im ersten Drittel: chondroitinase	0.00499839257663937
Im letzten Drittel: Ringer	0.004998381381172652
Im ersten Drittel: v	0.004998380481559349
Im ersten Drittel: fibroblasts	0.004998377682667886
Im ersten Drittel: peripheral	0.004998367486807483
Im letzten Drittel: MSCs	0.004998366087360724
Im ersten Drittel: LP	0.004998363088535764
Im letzten Drittel: nerve	0.004998355391679798
Im ersten Drittel: cAMP	0.004998351193418464
Im ersten Drittel: number	0.004998343696790818
Im ersten Drittel: OEG	0.004998329402747845
Im letzten Drittel: MatrigelR	0.004998326204001639
Im letzten Drittel: surgery	0.004998325704168995
Im ersten Drittel: glia	0.004998310410116304
Im ersten Drittel: caudal	0.004998285486639061
Im letzten Drittel: Matrigel	0.004997797169327283
Im letzten Drittel: midline	0.003998944763316218
Im letzten Drittel: vehicle	0.0039988939751927155
Im letzten Drittel: ALP	0.003998813740041559
Im letzten Drittel: housing	0.003998785151736256
Im letzten Drittel: infused	0.003998548626276558
Im letzten Drittel: transferred	0.003998529104924079
Im letzten Drittel: TANES	0.00399850331579692
Im ersten Drittel: Chondroitinase	0.0039984883224157336
Im letzten Drittel: 10	0.003998467040896194
Im ersten Drittel: treatment	0.003998448040308996
Im letzten Drittel: 12	0.00399842733757335
Im letzten Drittel: cranial	0.003997735872425213
Im letzten Drittel: P	0.0030000925817434652
Im letzten Drittel: albumin	0.0029997026780099294
Im letzten Drittel: 10S	0.002999665287860244
Im letzten Drittel: posterior	0.0029992216022576047
Im letzten Drittel: spine	0.0029990322627162103
Im letzten Drittel: NVR-N-Gel	0.002998869723749433
Im letzten Drittel: MP	0.002998804920316729
Im letzten Drittel: step	0.0029987932259607692
Im letzten Drittel: NIMSCs	0.0029986697611422315
Im letzten Drittel: L	0.001999828053997558
Im letzten Drittel: resin	0.001999722116824599
Im ersten Drittel: F	0.0019993171755008743
Im letzten Drittel: tubular	0.001999204995095015
Im letzten Drittel: channels	0.001999182106761292
Im letzten Drittel: hind	0.0019989763635358234
Im letzten Drittel: BMSCs	0.0019989761636381776
Im ersten Drittel: BDNF	0.001998943281302512
Im letzten Drittel: chondroitinase	0.0019989402829403355
Im letzten Drittel: 15	0.001998801271245004
Im letzten Drittel: olfactory	0.001003571989115946
Im letzten Drittel: 2	0.0010013747295628264
Im ersten Drittel: 2	0.0010005693473652687
Im letzten Drittel: Cyclosporine	9.999740478316083E-4
Im letzten Drittel: galactosidase	9.999108514627205E-4
Im letzten Drittel: HAMF12	9.995037706114899E-4
Im letzten Drittel: 0.5%	9.994467005700483E-4
Im ersten Drittel: SC	9.993885344591054E-4
Im letzten Drittel: culture	9.989985028227932E-4
Im letzten Drittel: i.m	2.3283024580384874E-7
Im letzten Drittel: DM	5.997781584960253E-10
Im letzten Drittel: Con-M	4.99766352136909E-10
Im letzten Drittel: ⁄	2.998393715188522E-10
Im letzten Drittel: Dulbecco	1.9996633213790474E-10
Im letzten Drittel: trained	1.9993784863691939E-10
Im letzten Drittel: Sigma	1.999373548464076E-10
Im letzten Drittel: DMEM medium	1.9991941531659092E-10
Im letzten Drittel: succinate	9.998979009532909E-11
Im letzten Drittel: training	9.996897438599232E-11
Im letzten Drittel: lateral	9.996398605814393E-11
Im ersten Drittel: 20	9.996335628695415E-11
Im letzten Drittel: fibrin	9.995827827694224E-11
Im letzten Drittel: DF	9.995436998428817E-11
Im letzten Drittel: serum-free	9.99500620433588E-11
Im letzten Drittel: vehicle solution	9.994624402354122E-11
Im letzten Drittel: grafting	-1.0993886231236775E-9
Im letzten Drittel: solution	-4.319384528089194E-7
Im letzten Drittel: intraperitoneally	-1.1238755266260792E-6
Im letzten Drittel: CSA	-1.2519742774788832E-6
Im letzten Drittel: cell	-3.85648842809717E-6
Im ersten Drittel: ablation	-9.987195446998652E-4
Im letzten Drittel: mm	-9.988813144685138E-4
Im letzten Drittel: s	-9.9959779116955E-4
Im ersten Drittel: ’	-9.996247178967986E-4
Im letzten Drittel: media	-9.996368005107798E-4
Im letzten Drittel: length	-9.996897955905346E-4
Im letzten Drittel: 20	-9.996915951063733E-4
Im letzten Drittel: parallel	-9.99767074606064E-4
Im letzten Drittel: alone	-9.997773723391674E-4
Im letzten Drittel: stereotaxically	-9.998182639957122E-4
Im ersten Drittel: Media	-9.998998525027765E-4
Im letzten Drittel: culture medium	-9.999950143897564E-4
Im letzten Drittel: U	-0.0019991348832067773
Im ersten Drittel: mucosal	-0.001999288026765707
Im letzten Drittel: i.v	-0.001999442276008003
Im letzten Drittel: F12	-0.001999469865285102
Im letzten Drittel: BMSC	-0.00199979940746442
Im letzten Drittel: number	-0.002998377590056618
Im letzten Drittel: 6	-0.00299855641923742
Im ersten Drittel: transplanted	-0.0029985601474825374
Im letzten Drittel: PBS	-0.0029989288409127527
Im letzten Drittel: sterile	-0.0029994619906879945
Im letzten Drittel: anterior	-0.00299954866754002
Im letzten Drittel: Medium	-0.002999721556376806
Im letzten Drittel: S	-0.00299983444704435
Im letzten Drittel: subcutaneously	-0.0039983466316119085
Im letzten Drittel: control	-0.003999027119704841
Im letzten Drittel: DMEM-F12	-0.003999367046975971
Im ersten Drittel: tissue	-0.0049973041809332555
Im letzten Drittel: cord	-0.0049980279158998555
Im ersten Drittel: –	-0.004998354891844236
Im letzten Drittel: 4	-0.005996543191791633
Im ersten Drittel: injury	-0.005997366134432051
Im ersten Drittel: transection	-0.005997748505124438
Im letzten Drittel: F	-0.00599834098870612
Im letzten Drittel: serum	-0.006998178698388441
Im ersten Drittel: scaffold	-0.007997020544926877
Im ersten Drittel: training	-0.008996527434776885
Im ersten Drittel: mucosa	-0.009995826345045802
Im letzten Drittel: Olfactory	-0.011994617706195844
Im letzten Drittel: medium	-0.011996327789906946
Im letzten Drittel: caudal	-0.014004410590233845
Im letzten Drittel: rat	-0.018993514482468925
