Im letzten Drittel: intraperitoneally	0.012998281734871147
Im letzten Drittel: microinjected	0.006999128989124061
Im letzten Drittel: ip	0.005998975453926996
Im letzten Drittel: injections	0.00399995289580801
Im letzten Drittel: pressure-injected	0.0029998957442937658
Im letzten Drittel: inject	0.002999722058357323
Im letzten Drittel: IP	0.0019997391119303937
Im letzten Drittel: inhalation	0.0019997291124395134
Im letzten Drittel: transplanted	0.001999665119094942
Im letzten Drittel: transplantation	3.909353456216161E-8
Im letzten Drittel: Injections	-6.499452690368558E-9
Im letzten Drittel: transferred	-9.998325579192834E-4
Im letzten Drittel: implanted	-0.001999556331743911
Im ersten Drittel: transplanted	-0.0019996760212067028
Im letzten Drittel: delivered	-0.0019997106157545845
Im ersten Drittel: transplantation	-0.001999727713811219
Im letzten Drittel: intramuscular	-0.001999729913233949
Im letzten Drittel: subcutaneously	-0.001999816807777969
Im ersten Drittel: SC	-0.0019998190034617967
Im letzten Drittel: i.v	-0.0029995378780437285
Im letzten Drittel: stereotaxically	-0.0029996180674520877
Im letzten Drittel: administered	-0.002999627067657844
Im letzten Drittel: infused	-0.002999677661012945
Im letzten Drittel: i.p	-0.003999552021184028
Im letzten Drittel: injected	-0.003999590110314844
Im letzten Drittel: inserted	-0.003999681010547497
Im letzten Drittel: S.C	-0.004999357686931801
Im letzten Drittel: placed	-0.004999378981295401
Im letzten Drittel: i.m	-0.0059992360344773895
Im letzten Drittel: gas	-0.006999139588502686
Im letzten Drittel: SC	-0.00999819601782177
Im letzten Drittel: intraperitoneal	-0.010998379032280224
Im letzten Drittel: via	-0.011998392182417291
Im letzten Drittel: s.c	-0.011998749848500264
Im letzten Drittel: injection	-0.011999067338049433
Im letzten Drittel: air	-0.012998448626038822
