Im ersten Drittel des Docs: intraperitoneally	0.012998281734871147
Im ersten Drittel des Docs: microinjected	0.006999128989124061
Im ersten Drittel des Docs: ip	0.005998975453926996
Im ersten Drittel des Docs: injections	0.00399995289580801
Im ersten Drittel des Docs: pressure-injected	0.0029998957442937658
Im ersten Drittel des Docs: inject	0.002999722058357323
Im ersten Drittel des Docs: IP	0.0019997391119303937
Im ersten Drittel des Docs: inhalation	0.0019997291124395134
Im ersten Drittel des Docs: Injections	-6.499452690368558E-9
Im ersten Drittel des Docs: transplanted	-1.0902111756296974E-8
Im ersten Drittel des Docs: transferred	-9.998325579192834E-4
Im ersten Drittel des Docs: implanted	-0.001999556331743911
Im ersten Drittel des Docs: transplantation	-0.0019996886202766503
Im ersten Drittel des Docs: delivered	-0.0019997106157545845
Im ersten Drittel des Docs: intramuscular	-0.001999729913233949
Im ersten Drittel des Docs: subcutaneously	-0.001999816807777969
Im ersten Drittel des Docs: i.v	-0.0029995378780437285
Im ersten Drittel des Docs: stereotaxically	-0.0029996180674520877
Im ersten Drittel des Docs: administered	-0.002999627067657844
Im ersten Drittel des Docs: infused	-0.002999677661012945
Im ersten Drittel des Docs: i.p	-0.003999552021184028
Im ersten Drittel des Docs: injected	-0.003999590110314844
Im ersten Drittel des Docs: inserted	-0.003999681010547497
Im ersten Drittel des Docs: S.C	-0.004999357686931801
Im ersten Drittel des Docs: placed	-0.004999378981295401
Im ersten Drittel des Docs: i.m	-0.0059992360344773895
Im ersten Drittel des Docs: gas	-0.006999139588502686
Im ersten Drittel des Docs: intraperitoneal	-0.010998379032280224
Im ersten Drittel des Docs: SC	-0.011998015021283566
Im ersten Drittel des Docs: via	-0.011998392182417291
Im ersten Drittel des Docs: s.c	-0.011998749848500264
Im ersten Drittel des Docs: injection	-0.011999067338049433
Im ersten Drittel des Docs: air	-0.012998448626038822
