InjectionDelivery intraperitoneally	0.012998281734871147
InjectionDelivery microinjected	0.006999128989124061
InjectionDelivery ip	0.005998975453926996
InjectionDelivery injections	0.0039999500962483205
InjectionDelivery pressure-injected	0.0029998957442937658
InjectionDelivery inject	0.002999722058357323
InjectionDelivery IP	0.0019997391119303937
InhalationDelivery inhalation	0.0019997291124395134
DeliveryMethod injections	2.7995596828740788E-9
InjectionDelivery Injections	-6.499452690368558E-9
DeliveryMethod transplanted	-1.0902111756296974E-8
DeliveryMethod transferred	-9.998325579192834E-4
DeliveryMethod implanted	-0.001999556331743911
DeliveryMethod transplantation	-0.0019996886202766503
DeliveryMethod delivered	-0.0019997106157545845
InjectionDelivery intramuscular	-0.001999729913233949
InjectionDelivery subcutaneously	-0.001999816807777969
InjectionDelivery i.v	-0.0029995378780437285
InjectionDelivery stereotaxically	-0.0029996180674520877
InhalationDelivery administered	-0.002999627067657844
InfusionDelivery infused	-0.002999677661012945
InfusionDelivery 	-0.002999677661012945
InjectionDelivery i.p	-0.003999552021184028
DeliveryMethod injection	-0.003999555121095362
InjectionDelivery injected	-0.003999590110314844
DeliveryMethod inserted	-0.003999681010547497
InjectionDelivery S.C	-0.004999357686931801
DeliveryMethod placed	-0.004999378981295401
InjectionDelivery i.m	-0.0059992360344773895
InhalationDelivery gas	-0.006999139588502686
InjectionDelivery injection	-0.007999512216954077
InjectionDelivery intraperitoneal	-0.010998379032280224
InjectionDelivery SC	-0.011998015021283566
InhalationDelivery via	-0.011998392182417291
InjectionDelivery s.c	-0.011998749848500264
InhalationDelivery air	-0.012998448626038822
DeliveryMethod 	-0.01999741134118471
InhalationDelivery 	-0.032995878352177134
InjectionDelivery 	-0.03399540794913458
