First Word of Annotation <GroupName>: cABC	0.007999702488321294
First Word of Annotation <GroupName>: graft	0.005999947685568193
First Word of Annotation <GroupName>: Md	0.005999799990709248
First Word of Annotation <GroupName>: G1	0.005999782690779009
First Word of Annotation <GroupName>: ECs	0.0059997712915304795
First Word of Annotation <GroupName>: FBversus	0.005999765191994773
First Word of Annotation <GroupName>: G2	0.005999741692523685
First Word of Annotation <GroupName>: TCG	0.00499973974563535
First Word of Annotation <GroupName>: DCG	0.003999959590189988
First Word of Annotation <GroupName>: OTG	0.003999886693653724
First Word of Annotation <GroupName>: high	0.003999791296498899
First Word of Annotation <GroupName>: AC	0.003999774298260843
First Word of Annotation <GroupName>: DMac	0.003999771896825114
First Word of Annotation <GroupName>: SCT	0.0039996770041757345
First Word of Annotation <GroupName>: sham	0.003999657802699036
First Word of Annotation <GroupName>: acute	0.002999997142493429
First Word of Annotation <GroupName>: Shortterm	0.002999963643034621
First Word of Annotation <GroupName>: andOECgroups	0.0029999636427091455
First Word of Annotation <GroupName>: the2WDTgroup	0.0029999593427639474
First Word of Annotation <GroupName>: OM	0.0029998891470862424
First Word of Annotation <GroupName>: media	0.002999830349469203
First Word of Annotation <GroupName>: Controls	0.002999826448698652
First Word of Annotation <GroupName>: SCs	0.002999802050898107
First Word of Annotation <GroupName>: transplanted	0.002999801249542955
First Word of Annotation <GroupName>: OLP	0.0029997616517154686
First Word of Annotation <GroupName>: Control	0.001999977795613066
First Word of Annotation <GroupName>: the2WDCgroup	0.0019999725951799995
First Word of Annotation <GroupName>: OECs-group	0.001999968595238399
First Word of Annotation <GroupName>: theAT	0.00199993149623368
First Word of Annotation <GroupName>: test	0.0019999126980542997
First Word of Annotation <GroupName>: the2WDC	0.0019999064976083275
First Word of Annotation <GroupName>: FB	0.0019998917986923477
First Word of Annotation <GroupName>: FBs	0.0019998779992971135
First Word of Annotation <GroupName>: low	0.0019998764996070205
First Word of Annotation <GroupName>: lesion-alone	0.0019998734995868954
First Word of Annotation <GroupName>: RM	0.0019998726996589954
First Word of Annotation <GroupName>: AdV-BDNF	0.0019998708993862043
First Word of Annotation <GroupName>: DMNS	0.001999866700059351
First Word of Annotation <GroupName>: Con-M	0.0019998648001741653
First Word of Annotation <GroupName>: AC—rats	0.0019998642002097776
First Word of Annotation <GroupName>: NOM	0.001999853900947149
First Word of Annotation <GroupName>: grafts	0.0019998491996257614
First Word of Annotation <GroupName>: controls	0.0019998239021702343
First Word of Annotation <GroupName>: transection	9.999963475035205E-4
First Word of Annotation <GroupName>: Primary	9.999905475407988E-4
First Word of Annotation <GroupName>: Short-term	9.999701493635489E-4
First Word of Annotation <GroupName>: CSA	9.999635481582761E-4
First Word of Annotation <GroupName>: OEC-AG	9.999584483566877E-4
First Word of Annotation <GroupName>: OEC-NS	9.999582483649987E-4
First Word of Annotation <GroupName>: AT—rats	9.999570484157036E-4
First Word of Annotation <GroupName>: scar	9.999564484415961E-4
First Word of Annotation <GroupName>: Schwann	9.99954648057588E-4
First Word of Annotation <GroupName>: lesion	9.999398499059191E-4
First Word of Annotation <GroupName>: DM-SS	9.99932650391186E-4
First Word of Annotation <GroupName>: 2WDC	9.999323509792609E-4
First Word of Annotation <GroupName>: DM-NS	9.999321504219171E-4
First Word of Annotation <GroupName>: non-transplanted	9.999321504042345E-4
First Word of Annotation <GroupName>: SC-injected	9.999225504892623E-4
First Word of Annotation <GroupName>: OEG-injected	9.999222505125132E-4
First Word of Annotation <GroupName>: AdV	9.999201506777871E-4
First Word of Annotation <GroupName>: co-transplantation	9.999194507338584E-4
First Word of Annotation <GroupName>: glia-transplanted	9.999191507580388E-4
First Word of Annotation <GroupName>: cABC-treated	9.999172509132718E-4
First Word of Annotation <GroupName>: intact	9.999124513215187E-4
First Word of Annotation <GroupName>: mice	9.999102517197175E-4
First Word of Annotation <GroupName>: full	9.999071519536929E-4
First Word of Annotation <GroupName>: injured	9.999039512571058E-4
First Word of Annotation <GroupName>: fromcontrols	9.999013523538263E-4
First Word of Annotation <GroupName>: BDNF–DMEM	9.99889651870248E-4
First Word of Annotation <GroupName>: treated	9.998878525913218E-4
First Word of Annotation <GroupName>: 2WDT	9.998773526410393E-4
First Word of Annotation <GroupName>: combination	9.998692544020236E-4
First Word of Annotation <GroupName>: OEG-LacZ	9.998587536100539E-4
First Word of Annotation <GroupName>: treatment	1.0859483589438927E-7
First Word of Annotation <GroupName>: rats	1.629993949816716E-8
First Word of Annotation <GroupName>: CM	1.2799436108374919E-8
First Word of Annotation <GroupName>: cord	2.9997755930314575E-10
First Word of Annotation <GroupName>: values	9.999271983938506E-11
First Word of Annotation <GroupName>: sections	9.999257984966164E-11
First Word of Annotation <GroupName>: saline	9.999247985712204E-11
First Word of Annotation <GroupName>: NSC	9.999241986164627E-11
First Word of Annotation <GroupName>: injection	9.999239986316235E-11
First Word of Annotation <GroupName>: combinatorial	-1.9998270970440095E-10
First Word of Annotation <GroupName>: delayed	-2.9997356974617387E-10
First Word of Annotation <GroupName>: media-untrained	-3.8991115813434085E-9
First Word of Annotation <GroupName>: medium	-1.519849232434603E-8
First Word of Annotation <GroupName>: high-dose	-1.679943460543877E-8
First Word of Annotation <GroupName>: cell	-1.7899346572481923E-8
First Word of Annotation <GroupName>: medium-injected	-1.9398307326880488E-8
First Word of Annotation <GroupName>: vehicle	-2.7798069218680627E-8
First Word of Annotation <GroupName>: 4WDC	-4.859771993508544E-8
First Word of Annotation <GroupName>: human	-6.639508439031305E-8
First Word of Annotation <GroupName>: NSCs	-1.0289499762701718E-7
First Word of Annotation <GroupName>: Group	-1.0979598764645777E-7
First Word of Annotation <GroupName>: MEDIUM	-1.1839350709197788E-7
First Word of Annotation <GroupName>: SCI	-1.5089191130061588E-7
First Word of Annotation <GroupName>: OEG	-1.7049025122909104E-7
First Word of Annotation <GroupName>: rat	-9.999017523144864E-4
First Word of Annotation <GroupName>: ablation	-9.999026522265562E-4
First Word of Annotation <GroupName>: respiratory	-9.999073517805235E-4
First Word of Annotation <GroupName>: scaffold	-9.999099515432715E-4
First Word of Annotation <GroupName>: embryonic	-9.999106514805508E-4
First Word of Annotation <GroupName>: pig	-9.999157510383744E-4
First Word of Annotation <GroupName>: subjected	-9.99921350582805E-4
First Word of Annotation <GroupName>: side	-9.99927350129502E-4
First Word of Annotation <GroupName>: TANES	-9.999279500861405E-4
First Word of Annotation <GroupName>: lesions	-9.999317498199409E-4
First Word of Annotation <GroupName>: within	-9.9993204979954E-4
First Word of Annotation <GroupName>: either	-9.999325497657386E-4
First Word of Annotation <GroupName>: expression	-9.999336496922554E-4
First Word of Annotation <GroupName>: only	-9.999356495617496E-4
First Word of Annotation <GroupName>: NIMSCs	-9.999361488898712E-4
First Word of Annotation <GroupName>: types	-9.999367494916763E-4
First Word of Annotation <GroupName>: mucosa	-9.999377494290234E-4
First Word of Annotation <GroupName>: without	-9.999400492903758E-4
First Word of Annotation <GroupName>: therapy	-9.999404492648549E-4
First Word of Annotation <GroupName>: GDNF	-9.99940949235253E-4
First Word of Annotation <GroupName>: NT	-9.999410492293628E-4
First Word of Annotation <GroupName>: host	-9.999411492234826E-4
First Word of Annotation <GroupName>: capsules	-9.999412492176123E-4
First Word of Annotation <GroupName>: CM-filled	-9.99941349211752E-4
First Word of Annotation <GroupName>: days	-9.999435490907341E-4
First Word of Annotation <GroupName>: which	-9.999439490628933E-4
First Word of Annotation <GroupName>: 10	-9.999442490461522E-4
First Word of Annotation <GroupName>: TEG3	-9.999449490074397E-4
First Word of Annotation <GroupName>: other	-9.999454493867942E-4
First Word of Annotation <GroupName>: mm	-9.99946548920794E-4
First Word of Annotation <GroupName>: suspended	-9.999470488942421E-4
First Word of Annotation <GroupName>: F12	-9.999471488889617E-4
First Word of Annotation <GroupName>: BrdU	-9.999472488836914E-4
First Word of Annotation <GroupName>: five	-9.99947348878431E-4
First Word of Annotation <GroupName>: week	-9.999474488731808E-4
First Word of Annotation <GroupName>: 7	-9.999480488418885E-4
First Word of Annotation <GroupName>: 0.5	-9.999484488212272E-4
First Word of Annotation <GroupName>: PBS	-9.999485488160868E-4
First Word of Annotation <GroupName>: –	-9.999486488109564E-4
First Word of Annotation <GroupName>: MSC	-9.999489487956253E-4
First Word of Annotation <GroupName>: ®	-9.999492487803843E-4
First Word of Annotation <GroupName>: apart	-9.99949548765233E-4
First Word of Annotation <GroupName>: tissue	-9.999499487499616E-4
First Word of Annotation <GroupName>: NC	-9.999500487401813E-4
First Word of Annotation <GroupName>: a-OEC	-9.999503487252701E-4
First Word of Annotation <GroupName>: ST	-9.999504487203197E-4
First Word of Annotation <GroupName>: transected	-9.99968048004806E-4
First Word of Annotation <GroupName>: OEG-only	-9.999697479520983E-4
First Word of Annotation <GroupName>: treatments	-9.999710479137425E-4
First Word of Annotation <GroupName>: injury	-9.999765473741886E-4
First Word of Annotation <GroupName>: media-trained	-9.999779477384303E-4
First Word of Annotation <GroupName>: DM	-9.99978846820182E-4
First Word of Annotation <GroupName>: lesion-matrix-only	-9.999811468762638E-4
First Word of Annotation <GroupName>: RLP	-9.99982747644587E-4
First Word of Annotation <GroupName>: BDNF–OEC	-9.999859475948115E-4
First Word of Annotation <GroupName>: OEG-transplanted	-9.999865463355079E-4
First Word of Annotation <GroupName>: OECtreated	-9.999899472944182E-4
First Word of Annotation <GroupName>: further	-9.999909475375368E-4
First Word of Annotation <GroupName>: hSCI	-9.999919475290819E-4
First Word of Annotation <GroupName>: OEG-NT	-9.999926475237585E-4
First Word of Annotation <GroupName>: those	-9.999930475209362E-4
First Word of Annotation <GroupName>: culture	-9.99994147514001E-4
First Word of Annotation <GroupName>: Animals	-9.999956475064934E-4
First Word of Annotation <GroupName>: long-term	-9.99998547498359E-4
First Word of Annotation <GroupName>: AdV-BDNF-transduced	-0.0010000000474974513
First Word of Annotation <GroupName>: experimental	-0.001000045044593802
First Word of Annotation <GroupName>: SC	-0.0010001006404240067
First Word of Annotation <GroupName>: spinal	-0.0019997786056422276
First Word of Annotation <GroupName>: implant	-0.001999804604521311
First Word of Annotation <GroupName>: Injured	-0.001999812803737798
First Word of Annotation <GroupName>: vector-mediated	-0.0019998338018845244
First Word of Annotation <GroupName>: withOECs	-0.001999869499240005
First Word of Annotation <GroupName>: 4	-0.001999871799288825
First Word of Annotation <GroupName>: DMEM-injected	-0.0019998784993511226
First Word of Annotation <GroupName>: had	-0.001999879798595612
First Word of Annotation <GroupName>: 5	-0.001999888698095593
First Word of Annotation <GroupName>: two	-0.0019998919979118007
First Word of Annotation <GroupName>: higher	-0.0019999016970816733
First Word of Annotation <GroupName>: GFP-positive	-0.0019999022982186625
First Word of Annotation <GroupName>: LP-OEC	-0.001999928096755672
First Word of Annotation <GroupName>: C	-0.001999930896827154
First Word of Annotation <GroupName>: 0	-0.001999933996371722
First Word of Annotation <GroupName>: cultured	-0.0019999363969766103
First Word of Annotation <GroupName>: mucosal	-0.001999941896448608
First Word of Annotation <GroupName>: receiving	-0.0019999429958072403
First Word of Annotation <GroupName>: alone	-0.001999984095062833
First Word of Annotation <GroupName>: grafted	-0.0019999969949975782
First Word of Annotation <GroupName>: transplants	-0.001999999594994895
First Word of Annotation <GroupName>: DMEM	-0.0020000349902965535
First Word of Annotation <GroupName>: combined	-0.002999711856302936
First Word of Annotation <GroupName>: after	-0.002999735054224015
First Word of Annotation <GroupName>: 2	-0.0029997676524451265
First Word of Annotation <GroupName>: 3	-0.0029998227481448357
First Word of Annotation <GroupName>: OEC-treated	-0.0029998366475854792
First Word of Annotation <GroupName>: Transplanted	-0.002999842947486288
First Word of Annotation <GroupName>: both	-0.0029998534463588564
First Word of Annotation <GroupName>: sham-operated	-0.002999855646692453
First Word of Annotation <GroupName>: BDNF	-0.002999882844774514
First Word of Annotation <GroupName>: animal	-0.0029999226444106246
First Word of Annotation <GroupName>: animals	-0.0029999489420826017
First Word of Annotation <GroupName>: GFP-OECs	-0.0029999842425635437
First Word of Annotation <GroupName>: low-dose	-0.00399985809315786
First Word of Annotation <GroupName>: control	-0.003999915390509479
First Word of Annotation <GroupName>: OEC	-0.004000017585032031
First Word of Annotation <GroupName>: olfactory	-0.004999569556338986
First Word of Annotation <GroupName>: Transplantation	-0.004999607154264544
First Word of Annotation <GroupName>: B	-0.0049998071423746826
First Word of Annotation <GroupName>: OECs	-0.00500010792869433
First Word of Annotation <GroupName>: Rats	-0.005999637597673249
First Word of Annotation <GroupName>: 1	-0.006999431156811699
First Word of Annotation <GroupName>: groups	-0.006999887833587134
First Word of Annotation <GroupName>: received	-0.007999661688741092
First Word of Annotation <GroupName>: group	-0.007999865481224498
First Word of Annotation <GroupName>: transplantation	-0.010999250451039538
First Word of Annotation <GroupName>: cells	-0.01699883685214521
