Im ersten Drittel des Docs: cABC	0.007999702488321294
Im ersten Drittel des Docs: Md	0.005999799990709248
Im ersten Drittel des Docs: G1	0.005999782690779009
Im ersten Drittel des Docs: ECs	0.0059997712915304795
Im ersten Drittel des Docs: FBversus	0.005999765191994773
Im ersten Drittel des Docs: G2	0.005999741692523685
Im ersten Drittel des Docs: Control animals	0.004999893640127294
Im ersten Drittel des Docs: TCG	0.00499973974563535
Im ersten Drittel des Docs: graft of GDNF OECs	0.003999985990012976
Im ersten Drittel des Docs: DCG	0.003999959590189988
Im ersten Drittel des Docs: SCs group	0.0039998577937230715
Im ersten Drittel des Docs: DMac	0.003999771896825114
Im ersten Drittel des Docs: Schwann cells	0.003999754298713937
Im ersten Drittel des Docs: OLP	0.003999744399360036
Im ersten Drittel des Docs: acute OEC graft	0.002999997142493429
Im ersten Drittel des Docs: OTG	0.0029999707426321604
Im ersten Drittel des Docs: Shortterm cultured b-OEC	0.002999963643034621
Im ersten Drittel des Docs: andOECgroups	0.0029999636427091455
Im ersten Drittel des Docs: the2WDTgroup	0.0029999593427639474
Im ersten Drittel des Docs: graft of normal OECs	0.0029999591430556727
Im ersten Drittel des Docs: OM group	0.002999943543017724
Im ersten Drittel des Docs: group DM-NS	0.0029999275433602902
Im ersten Drittel des Docs: lesion-alone	0.002999856347229772
Im ersten Drittel des Docs: media	0.002999830349469203
Im ersten Drittel des Docs: MEDIUM animals	0.0029998294485548208
Im ersten Drittel des Docs: Controls	0.002999826448698652
Im ersten Drittel des Docs: 2WDC	0.002999797550504027
Im ersten Drittel des Docs: OECs group	0.0029997873506188385
Im ersten Drittel des Docs: transplanted	0.0029997808511412023
Im ersten Drittel des Docs: rats transplanted with OECs	0.0019999991949949773
Im ersten Drittel des Docs: transection with no grafted OECs	0.0019999936950042254
Im ersten Drittel des Docs: OEC + CSA groups	0.001999976995124958
Im ersten Drittel des Docs: the2WDCgroup	0.0019999725951799995
Im ersten Drittel des Docs: OECs-group	0.001999968595238399
Im ersten Drittel des Docs: high dose OECM group	0.00199994959562514
Im ersten Drittel des Docs: AC group	0.0019999314962353904
Im ersten Drittel des Docs: theAT group	0.00199993149623368
Im ersten Drittel des Docs: animals that received OECs	0.0019999275963749974
Im ersten Drittel des Docs: Short-term cultured a-OEC	0.001999918298200257
Im ersten Drittel des Docs: the2WDC group	0.0019999064976083275
Im ersten Drittel des Docs: control groups	0.0019998862989067134
Im ersten Drittel des Docs: rats that received LP-OEC	0.001999885698403845
Im ersten Drittel des Docs: Group 5	0.001999884598881945
Im ersten Drittel des Docs: grafts only	0.0019998822990229316
Im ersten Drittel des Docs: FBs	0.0019998779992971135
Im ersten Drittel des Docs: lesion with transplantation of CM-filled capsules	0.0019998752994805392
Im ersten Drittel des Docs: RM	0.0019998726996589954
Im ersten Drittel des Docs: OEC rat	0.0019998721996933363
Im ersten Drittel des Docs: AdV-BDNF	0.0019998708993862043
Im ersten Drittel des Docs: NSCs	0.001999867899984897
Im ersten Drittel des Docs: DMNS	0.001999866700059351
Im ersten Drittel des Docs: DM-SS	0.00199986640007682
Im ersten Drittel des Docs: low dose OEC-M	0.0019998652001472043
Im ersten Drittel des Docs: high dose	0.001999865000160675
Im ersten Drittel des Docs: Con-M	0.0019998648001741653
Im ersten Drittel des Docs: AC—rats	0.0019998642002097776
Im ersten Drittel des Docs: 2WDT	0.0019998639002276578
Im ersten Drittel des Docs: mice that had received GFP-positive LPOEC	0.001999861200415435
Im ersten Drittel des Docs: animals that received OEC	0.0019998606004472067
Im ersten Drittel des Docs: treated animals	0.001999860300465648
Im ersten Drittel des Docs: olfactory mucosal cell	0.0019998594005310897
Im ersten Drittel des Docs: full treatments	0.001999856900708874
Im ersten Drittel des Docs: SCI 6w	0.0019998551008549572
Im ersten Drittel des Docs: SCI 22w	0.0019998549008694378
Im ersten Drittel des Docs: human NOM	0.001999854100932569
Im ersten Drittel des Docs: NOM	0.001999853900947149
Im ersten Drittel des Docs: non-transplanted	0.0019998527010502013
Im ersten Drittel des Docs: sham	0.0019998513006947564
Im ersten Drittel des Docs: AC	0.0019998428020254525
Im ersten Drittel des Docs: controls	0.0019998239021702343
Im ersten Drittel des Docs: SCT	0.0019998159035356945
Im ersten Drittel des Docs: animals implanted with AdV-BDNF-transduced OEG	9.999999474974417E-4
Im ersten Drittel des Docs: treatment with OECs	9.999965475012492E-4
Im ersten Drittel des Docs: OEG and MSC	9.99995747506053E-4
Im ersten Drittel des Docs: Primary OB	9.999915475323439E-4
Im ersten Drittel des Docs: experimental group animals	9.99988647560778E-4
Im ersten Drittel des Docs: other group	9.99986847582657E-4
Im ersten Drittel des Docs: OECs alone	9.99986047593421E-4
Im ersten Drittel des Docs: group RB5	9.999836476295328E-4
Im ersten Drittel des Docs: test group	9.999795477045827E-4
Im ersten Drittel des Docs: SCs receiving animals	9.999717478937893E-4
Im ersten Drittel des Docs: SCI control animals	9.9996944796119E-4
Im ersten Drittel des Docs: OEC transplantation	9.999666480503826E-4
Im ersten Drittel des Docs: Group 2	9.999659480739056E-4
Im ersten Drittel des Docs: rats with Matrigel only	9.999653480944582E-4
Im ersten Drittel des Docs: grafts and cABC	9.99964448103043E-4
Im ersten Drittel des Docs: FB + CSA	9.999636481546456E-4
Im ersten Drittel des Docs: CSA	9.999635481582761E-4
Im ersten Drittel des Docs: control injury only	9.999632481692276E-4
Im ersten Drittel des Docs: sham rats	9.999601482876606E-4
Im ersten Drittel des Docs: SCT one	9.999594483157336E-4
Im ersten Drittel des Docs: sham one	9.99959348319784E-4
Im ersten Drittel des Docs: rats receiving NIMSC	9.999589483360859E-4
Im ersten Drittel des Docs: OEC treated	9.999588483401863E-4
Im ersten Drittel des Docs: OEC-AG	9.999584483566877E-4
Im ersten Drittel des Docs: OEC-NS	9.999582483649987E-4
Im ersten Drittel des Docs: low dose group	9.999577483859508E-4
Im ersten Drittel des Docs: high dose OEC-M	9.99957648390171E-4
Im ersten Drittel des Docs: AT—rats	9.999570484157036E-4
Im ersten Drittel des Docs: 4WDC	9.999568484242943E-4
Im ersten Drittel des Docs: scar ablation and LP transplantation	9.999564484415961E-4
Im ersten Drittel des Docs: transplanted ALP	9.999563484459466E-4
Im ersten Drittel des Docs: animals that were subjected to the multifactorial transplantation	9.999561484546773E-4
Im ersten Drittel des Docs: transplanted group	9.999560484590577E-4
Im ersten Drittel des Docs: rats that had received LP-OEC	9.999553484900006E-4
Im ersten Drittel des Docs: control rats	9.999545485259637E-4
Im ersten Drittel des Docs: SCI Control	9.999534485764581E-4
Im ersten Drittel des Docs: test	9.999331503497163E-4
Im ersten Drittel des Docs: DM-NS	9.999321504219171E-4
Im ersten Drittel des Docs: FB	9.99928150537702E-4
Im ersten Drittel des Docs: SC-injected animals	9.999225504892623E-4
Im ersten Drittel des Docs: OEG-injected animals	9.999222505125132E-4
Im ersten Drittel des Docs: AdV vector-mediated expression of BDNF	9.999201506777871E-4
Im ersten Drittel des Docs: co-transplantation of both types of cells	9.999194507338584E-4
Im ersten Drittel des Docs: animals with OEC transplantation	9.999192507499687E-4
Im ersten Drittel des Docs: glia-transplanted groups	9.999191507580388E-4
Im ersten Drittel des Docs: group with the transplants	9.999173509050118E-4
Im ersten Drittel des Docs: cABC-treated rats	9.999172509132718E-4
Im ersten Drittel des Docs: OEG-LacZ group	9.999167509547229E-4
Im ersten Drittel des Docs: OTG group	9.999159510215641E-4
Im ersten Drittel des Docs: Transplantation of SC	9.999155510552245E-4
Im ersten Drittel des Docs: OEG transplanted rats	9.99914451148616E-4
Im ersten Drittel des Docs: BDNF combined with DMEM	9.999134512345673E-4
Im ersten Drittel des Docs: combinatorial therapy	9.999133512432175E-4
Im ersten Drittel des Docs: intact control	9.999124513215187E-4
Im ersten Drittel des Docs: delayed OM transplantation	9.999116513917997E-4
Im ersten Drittel des Docs: OM transplantation rats	9.999115514006298E-4
Im ersten Drittel des Docs: OEG transplantation alone	9.999096515703018E-4
Im ersten Drittel des Docs: spinal group	9.999088516428225E-4
Im ersten Drittel des Docs: olfactory mucosal cell transplantation	9.99905151986555E-4
Im ersten Drittel des Docs: OECs rats	9.99904852015025E-4
Im ersten Drittel des Docs: SCs rats	9.999047520245351E-4
Im ersten Drittel des Docs: injured	9.999039512571058E-4
Im ersten Drittel des Docs: combination of SCs and OEG	9.999031521780559E-4
Im ersten Drittel des Docs: medium-injected rats	9.99902952197426E-4
Im ersten Drittel des Docs: human embryonal spinal cord-derived cells	9.99902152275306E-4
Im ersten Drittel des Docs: SCT animals	9.999016523243064E-4
Im ersten Drittel des Docs: sham operated	9.999015523341364E-4
Im ersten Drittel des Docs: OEG-transplanted rats	9.999014523439764E-4
Im ersten Drittel des Docs: fromcontrols	9.999013523538263E-4
Im ersten Drittel des Docs: BDNF–DMEM	9.99889651870248E-4
Im ersten Drittel des Docs: treatment groups	3.329792530910685E-8
Im ersten Drittel des Docs: CM	1.2799436108374919E-8
Im ersten Drittel des Docs: cord	2.9997755930314575E-10
Im ersten Drittel des Docs: values	9.999271983938506E-11
Im ersten Drittel des Docs: sections	9.999257984966164E-11
Im ersten Drittel des Docs: saline	9.999247985712204E-11
Im ersten Drittel des Docs: NSC	9.999241986164627E-11
Im ersten Drittel des Docs: injection	9.999239986316235E-11
Im ersten Drittel des Docs: Primary OM	-9.999915449013373E-10
Im ersten Drittel des Docs: media-untrained	-3.8991115813434085E-9
Im ersten Drittel des Docs: Group 4	-9.499270380498095E-9
Im ersten Drittel des Docs: medium	-1.519849232434603E-8
Im ersten Drittel des Docs: high-dose OEC-M group	-1.679943460543877E-8
Im ersten Drittel des Docs: cell transport medium alone	-1.7899346572481923E-8
Im ersten Drittel des Docs: SC grafts	-1.9398309266711506E-8
Im ersten Drittel des Docs: DMEM-injected animals	-2.1899229024344637E-8
Im ersten Drittel des Docs: sham injection	-2.269940742454996E-8
Im ersten Drittel des Docs: vehicle	-2.7798069218680627E-8
Im ersten Drittel des Docs: Group 3	-2.8899439201725096E-8
Im ersten Drittel des Docs: rats that received OEC	-3.2498701616803654E-8
Im ersten Drittel des Docs: combination treatments	-3.389777603177481E-8
Im ersten Drittel des Docs: injury only	-5.499680707391605E-8
Im ersten Drittel des Docs: OEG-LacZ	-5.799734466921796E-8
Im ersten Drittel des Docs: control	-6.649565072114613E-8
Im ersten Drittel des Docs: group OEC	-6.72958295745117E-8
Im ersten Drittel des Docs: group DM	-7.619674215623489E-8
Im ersten Drittel des Docs: experimental group	-1.3459387339049456E-7
Im ersten Drittel des Docs: rat	-9.999017523144864E-4
Im ersten Drittel des Docs: ablation	-9.999026522265562E-4
Im ersten Drittel des Docs: respiratory	-9.999073517805235E-4
Im ersten Drittel des Docs: scaffold	-9.999099515432715E-4
Im ersten Drittel des Docs: embryonic	-9.999106514805508E-4
Im ersten Drittel des Docs: delayed	-9.999119513653691E-4
Im ersten Drittel des Docs: combinatorial	-9.999135512259272E-4
Im ersten Drittel des Docs: pig	-9.999157510383744E-4
Im ersten Drittel des Docs: non-transplanted animals	-9.999205506459664E-4
Im ersten Drittel des Docs: treatment	-9.999212505906652E-4
Im ersten Drittel des Docs: subjected	-9.99921350582805E-4
Im ersten Drittel des Docs: injury alone control rats	-9.999215505671144E-4
Im ersten Drittel des Docs: medium-injected animals	-9.99922350504753E-4
Im ersten Drittel des Docs: side	-9.99927350129502E-4
Im ersten Drittel des Docs: TANES	-9.999279500861405E-4
Im ersten Drittel des Docs: OEC rats	-9.999283500574396E-4
Im ersten Drittel des Docs: group DMEM	-9.999284500502893E-4
Im ersten Drittel des Docs: lesions	-9.999317498199409E-4
Im ersten Drittel des Docs: within	-9.9993204979954E-4
Im ersten Drittel des Docs: either	-9.999325497657386E-4
Im ersten Drittel des Docs: higher dose of OEC-M	-9.999333490821488E-4
Im ersten Drittel des Docs: expression	-9.999336496922554E-4
Im ersten Drittel des Docs: DM-SS animals	-9.999337496856351E-4
Im ersten Drittel des Docs: lesion	-9.999354495746203E-4
Im ersten Drittel des Docs: only	-9.999356495617496E-4
Im ersten Drittel des Docs: NIMSCs	-9.999361488898712E-4
Im ersten Drittel des Docs: types	-9.999367494916763E-4
Im ersten Drittel des Docs: mucosa	-9.999377494290234E-4
Im ersten Drittel des Docs: OEC + ESMN	-9.999382493980718E-4
Im ersten Drittel des Docs: without	-9.999400492903758E-4
Im ersten Drittel des Docs: therapy	-9.999404492648549E-4
Im ersten Drittel des Docs: GDNF	-9.99940949235253E-4
Im ersten Drittel des Docs: NT	-9.999410492293628E-4
Im ersten Drittel des Docs: host	-9.999411492234826E-4
Im ersten Drittel des Docs: capsules	-9.999412492176123E-4
Im ersten Drittel des Docs: CM-filled	-9.99941349211752E-4
Im ersten Drittel des Docs: days	-9.999435490907341E-4
Im ersten Drittel des Docs: which	-9.999439490628933E-4
Im ersten Drittel des Docs: 10	-9.999442490461522E-4
Im ersten Drittel des Docs: TEG3	-9.999449490074397E-4
Im ersten Drittel des Docs: low	-9.999464489261344E-4
Im ersten Drittel des Docs: mm	-9.99946548920794E-4
Im ersten Drittel des Docs: suspended	-9.999470488942421E-4
Im ersten Drittel des Docs: F12	-9.999471488889617E-4
Im ersten Drittel des Docs: BrdU	-9.999472488836914E-4
Im ersten Drittel des Docs: five	-9.99947348878431E-4
Im ersten Drittel des Docs: week	-9.999474488731808E-4
Im ersten Drittel des Docs: 7	-9.999480488418885E-4
Im ersten Drittel des Docs: Short-term	-9.999481488367082E-4
Im ersten Drittel des Docs: 0.5	-9.999484488212272E-4
Im ersten Drittel des Docs: PBS	-9.999485488160868E-4
Im ersten Drittel des Docs: –	-9.999486488109564E-4
Im ersten Drittel des Docs: MSC	-9.999489487956253E-4
Im ersten Drittel des Docs: ®	-9.999492487803843E-4
Im ersten Drittel des Docs: apart	-9.99949548765233E-4
Im ersten Drittel des Docs: full	-9.999497487551822E-4
Im ersten Drittel des Docs: tissue	-9.999499487499616E-4
Im ersten Drittel des Docs: NC	-9.999500487401813E-4
Im ersten Drittel des Docs: a-OEC	-9.999503487252701E-4
Im ersten Drittel des Docs: ST	-9.999504487203197E-4
Im ersten Drittel des Docs: mice	-9.999509486957178E-4
Im ersten Drittel des Docs: OM	-9.999659473321112E-4
Im ersten Drittel des Docs: transected	-9.99968048004806E-4
Im ersten Drittel des Docs: higher	-9.999683479995248E-4
Im ersten Drittel des Docs: SCI control	-9.999692479673008E-4
Im ersten Drittel des Docs: OEG-only grafts	-9.999697479520983E-4
Im ersten Drittel des Docs: OEG group	-9.999699479460876E-4
Im ersten Drittel des Docs: treatments	-9.999710479137425E-4
Im ersten Drittel des Docs: OEC groups	-9.99971147910862E-4
Im ersten Drittel des Docs: treated	-9.99972447874326E-4
Im ersten Drittel des Docs: SCI control rats	-9.9997374783948E-4
Im ersten Drittel des Docs: OEC-treated animals	-9.99975247801373E-4
Im ersten Drittel des Docs: media-trained	-9.999779477384303E-4
Im ersten Drittel des Docs: DM	-9.99978846820182E-4
Im ersten Drittel des Docs: MEDIUM group	-9.999808476789862E-4
Im ersten Drittel des Docs: high	-9.999809476770856E-4
Im ersten Drittel des Docs: lesion-matrix-only	-9.999811468762638E-4
Im ersten Drittel des Docs: OLP group	-9.99982747644567E-4
Im ersten Drittel des Docs: RLP	-9.99982747644587E-4
Im ersten Drittel des Docs: lesion-alone group	-9.999828476428766E-4
Im ersten Drittel des Docs: rats that received encapsulated ECs	-9.999847476122774E-4
Im ersten Drittel des Docs: BDNF–OEC	-9.999859475948115E-4
Im ersten Drittel des Docs: 2WDT group	-9.999865475866186E-4
Im ersten Drittel des Docs: OECtreated	-9.999899472944182E-4
Im ersten Drittel des Docs: further	-9.999909475375368E-4
Im ersten Drittel des Docs: sham group	-9.999918475298824E-4
Im ersten Drittel des Docs: hSCI group	-9.999919475290819E-4
Im ersten Drittel des Docs: OEG-NT	-9.999926475237585E-4
Im ersten Drittel des Docs: group 4	-9.999929475216268E-4
Im ersten Drittel des Docs: those	-9.999930475209362E-4
Im ersten Drittel des Docs: culture	-9.99994147514001E-4
Im ersten Drittel des Docs: Animals	-9.999956475064934E-4
Im ersten Drittel des Docs: transection	-9.999973475007047E-4
Im ersten Drittel des Docs: graft	-9.999974475004543E-4
Im ersten Drittel des Docs: grafts	-9.999975475002139E-4
Im ersten Drittel des Docs: long-term cultured OEC	-9.99998547498359E-4
Im ersten Drittel des Docs: AdV-BDNF-transduced	-0.0010000000474974513
Im ersten Drittel des Docs: 4WDC group	-0.0010000054461442292
Im ersten Drittel des Docs: SC	-0.0010000812421147396
Im ersten Drittel des Docs: implant	-0.001999804604521311
Im ersten Drittel des Docs: Injured	-0.001999812803737798
Im ersten Drittel des Docs: vector-mediated	-0.0019998338018845244
Im ersten Drittel des Docs: DMEM-injected rats	-0.0019998566001220982
Im ersten Drittel des Docs: OEC-treated rats	-0.001999861399784106
Im ersten Drittel des Docs: 2WDC group	-0.001999865199524766
Im ersten Drittel des Docs: withOECs	-0.001999869499240005
Im ersten Drittel des Docs: 4	-0.001999871799288825
Im ersten Drittel des Docs: had	-0.001999879798595612
Im ersten Drittel des Docs: OEG-transplanted animals	-0.001999887998679485
Im ersten Drittel des Docs: 5	-0.001999888698095593
Im ersten Drittel des Docs: two	-0.0019998919979118007
Im ersten Drittel des Docs: transplanted OECs	-0.0019998919985032494
Im ersten Drittel des Docs: experimental groups	-0.001999899098281187
Im ersten Drittel des Docs: GFP-positive	-0.0019999022982186625
Im ersten Drittel des Docs: LP-OEC	-0.001999928096755672
Im ersten Drittel des Docs: C	-0.001999930896827154
Im ersten Drittel des Docs: other	-0.001999932296969451
Im ersten Drittel des Docs: 0	-0.001999933996371722
Im ersten Drittel des Docs: cultured	-0.0019999363969766103
Im ersten Drittel des Docs: mucosal	-0.001999941896448608
Im ersten Drittel des Docs: receiving	-0.0019999429958072403
Im ersten Drittel des Docs: OEC treated group	-0.0019999526955496957
Im ersten Drittel des Docs: control animals	-0.001999952695877388
Im ersten Drittel des Docs: MEDIUM	-0.001999966994382927
Im ersten Drittel des Docs: NSCs grafts	-0.001999970794982524
Im ersten Drittel des Docs: alone	-0.001999984095062833
Im ersten Drittel des Docs: grafted	-0.0019999969949975782
Im ersten Drittel des Docs: transplants of OECs	-0.001999999594994895
Im ersten Drittel des Docs: OEG	-0.0020000203925301103
Im ersten Drittel des Docs: DMEM	-0.0020000349902965535
Im ersten Drittel des Docs: OEC	-0.002000159585882434
Im ersten Drittel des Docs: spinal	-0.0029996874572850497
Im ersten Drittel des Docs: combined	-0.002999711856302936
Im ersten Drittel des Docs: after	-0.002999735054224015
Im ersten Drittel des Docs: 2	-0.0029997676524451265
Im ersten Drittel des Docs: Schwann	-0.002999799650656351
Im ersten Drittel des Docs: human	-0.0029998226482922667
Im ersten Drittel des Docs: 3	-0.0029998227481448357
Im ersten Drittel des Docs: OEC group	-0.002999842247442393
Im ersten Drittel des Docs: Transplanted	-0.002999842947486288
Im ersten Drittel des Docs: both	-0.0029998534463588564
Im ersten Drittel des Docs: sham-operated controls	-0.002999855646692453
Im ersten Drittel des Docs: Control	-0.00299991584451423
Im ersten Drittel des Docs: Group	-0.0029999219442339137
Im ersten Drittel des Docs: animal	-0.0029999226444106246
Im ersten Drittel des Docs: SCs	-0.002999932242743289
Im ersten Drittel des Docs: GFP-OECs	-0.0029999842425635437
Im ersten Drittel des Docs: BDNF	-0.003999796296009082
Im ersten Drittel des Docs: SCI	-0.003999840794366564
Im ersten Drittel des Docs: low-dose OEC-M group	-0.00399985809315786
Im ersten Drittel des Docs: B	-0.0049998071423746826
Im ersten Drittel des Docs: Transplantation	-0.005999522705319773
Im ersten Drittel des Docs: Rats	-0.005999637597673249
Im ersten Drittel des Docs: control group	-0.005999700294583272
Im ersten Drittel des Docs: rats	-0.005999730992065974
Im ersten Drittel des Docs: 1	-0.006999431156811699
Im ersten Drittel des Docs: groups	-0.006999887833587134
Im ersten Drittel des Docs: olfactory	-0.007999334108856632
Im ersten Drittel des Docs: received	-0.007999661688741092
Im ersten Drittel des Docs: animals	-0.009999612485606891
Im ersten Drittel des Docs: OECs	-0.009999786178921615
Im ersten Drittel des Docs: transplantation	-0.010999250451039538
Im ersten Drittel des Docs: group	-0.01099962913297568
Im ersten Drittel des Docs: cells	-0.01699883685214521
