WBF: <GroupName, GroupName> significantly	0.019998107937135485
WBF: <GroupName, GroupName> when	0.01799842772190344
WBF: <GroupName, GroupName> was	0.015998815406303504
WBF: <GroupName, GroupName> injections	0.013999123896221521
WBF: <GroupName, GroupName> OEC-treated	0.010999721828556375
WBF: <GroupName, GroupName> transplants	0.010999273647242916
WBF: <GroupName, GroupName> compared	0.009999540786177126
WBF: <GroupName, GroupName> did	0.009999219905142817
WBF: <GroupName, GroupName> resulted	0.009999031521780558
WBF: <GroupName, GroupName> groups	0.008999366352129976
WBF: <GroupName, GroupName> by	0.008999186061041857
WBL: <GroupName GroupName> a	0.00800013037180954
WBF: <GroupName, GroupName> or	0.007999420103708315
WBF: <GroupName, GroupName> 33%	0.00799922391755035
WBF: <GroupName, GroupName> )	0.007998915831452128
WBL: <GroupName GroupName> week	0.006999841931225803
WBF: <GroupName, GroupName> received	0.006999428458850442
WBF: <GroupName, GroupName> –	0.0069993935586938755
WBF: <GroupName, GroupName> contained	0.006999321465304474
WBF: <GroupName, GroupName> 8months	0.0069993104663783196
WBF: <GroupName, GroupName> .	0.006998726802374433
WBF: <GroupName, GroupName> dorsal	0.00599967269550405
WBF: <GroupName, GroupName> FB-treated	0.005999635197818397
WBF: <GroupName, GroupName> ;	0.005999601099308332
WBF: <GroupName, GroupName> :	0.0059995989998777
WBF: <GroupName, GroupName> supported	0.0059995662015460876
WBF: <GroupName, GroupName> at	0.00599930171316804
WBF: <GroupName, GroupName> -	0.004999680348727623
WBL: <GroupName GroupName> themnor	0.004999506661778933
WBL: <GroupName GroupName> ;	0.00400032016277342
WBF: <GroupName, GroupName> failed	0.003999836692687447
WBF: <GroupName, GroupName> transplantationcontinued	0.003999786896612324
WBL: <GroupName GroupName> showing	0.003999769595426823
WBF: <GroupName, GroupName> surgery	0.003999739199747002
WBF: <GroupName, GroupName> scored	0.003999679704152503
WBF: <GroupName, GroupName> had	0.003999506612732633
WBF: <GroupName, GroupName> were	0.003999210328188538
WBF: <GroupName, GroupName> 34	0.002999890944463937
WBF: <GroupName, GroupName> present	0.0029998783449472106
WBL: <GroupName GroupName> )	0.002999861738667827
WBF: <GroupName, GroupName> alone	0.0029997982500296256
WBL: <GroupName GroupName> underwent	0.0029997676496768553
WBF: <GroupName, GroupName> though	0.002999704257041819
WBF: <GroupName, GroupName> showed	0.0029993934745342595
WBF: <GroupName, GroupName> generated	0.0019999202965753212
WBF: <GroupName, GroupName> including	0.001999912796887542
WBF: <GroupName, GroupName> to	0.001999874499530501
WBF: <GroupName, GroupName> vs	0.0019998734996033237
WBL: <GroupName GroupName> compared	0.001999871999711106
WBL: <GroupName GroupName> NSCs	0.0019998692992529853
WBL: <GroupName GroupName> patient	0.0019998601998674295
WBF: <GroupName, GroupName> presented	0.0019998385014999374
WBL: <GroupName GroupName> (	0.0010003012287623132
WBL: <GroupName GroupName> FB	0.001000059444056945
WBL: <GroupName GroupName> versus	9.999667480470621E-4
WBF: <GroupName, GroupName> group	9.999666480503826E-4
WBF: <GroupName, GroupName> 	9.999636481546456E-4
WBF: <GroupName, GroupName> averaged	9.999636481546456E-4
WBF: <GroupName, GroupName> 0.6	9.999636481546456E-4
WBL: <GroupName GroupName> above	9.999631481777678E-4
WBL: <GroupName GroupName> single	9.999631481777678E-4
WBL: <GroupName GroupName> its	9.999622482113118E-4
WBL: <GroupName GroupName> which	9.999622482113118E-4
WBF: <GroupName, GroupName> submitted	9.999570484157036E-4
WBF: <GroupName, GroupName> throughout	9.999367504731585E-4
WBL: <GroupName GroupName> olfactory	9.999303499160451E-4
WBF: <GroupName, GroupName> cells	9.999299499442555E-4
WBL: <GroupName GroupName> only	9.999194507338584E-4
WBL: <GroupName GroupName> Although	9.999132512518577E-4
WBF: <GroupName, GroupName> amounted	9.999088516428225E-4
WBL: <GroupName GroupName> six	9.919318470796504E-8
WBL: <GroupName GroupName> over	5.059664761284462E-8
WBL: <GroupName GroupName> had	4.289746940273447E-8
WBL: <GroupName GroupName> transplant	3.9598157364988325E-8
WBL: <GroupName GroupName> an	3.8599639676063154E-8
WBL: <GroupName GroupName> corresponding	3.659795804537545E-8
WBL: <GroupName GroupName> cranial	5.999549988339454E-10
WBL: <GroupName GroupName> animals	2.9999081872401957E-10
WBL: <GroupName GroupName> Hanks	2.99977719277057E-10
WBF: <GroupName, GroupName> errors	9.99925398526338E-11
WBL: <GroupName GroupName> whereas	-2.9997296979957605E-10
WBF: <GroupName, GroupName> than	-6.295657655522663E-7
WBL: <GroupName GroupName> as	-9.99795158645737E-4
WBL: <GroupName GroupName> either	-9.998664550388515E-4
WBF: <GroupName, GroupName> also	-9.99896751853705E-4
WBL: <GroupName GroupName> With	-9.99903252168386E-4
WBL: <GroupName GroupName> nine	-9.99910351507371E-4
WBL: <GroupName GroupName> seven	-9.99910351507371E-4
WBL: <GroupName GroupName> finally	-9.999106514805508E-4
WBL: <GroupName GroupName> retrograde	-9.99913251256807E-4
WBL: <GroupName GroupName> site	-9.999145511400758E-4
WBL: <GroupName GroupName> inOEC-than	-9.999150510975254E-4
WBL: <GroupName GroupName> vs	-9.999150510975254E-4
WBL: <GroupName GroupName> greater	-9.999150510975254E-4
WBL: <GroupName GroupName> Lesions	-9.999157510383744E-4
WBF: <GroupName, GroupName> displayed	-9.999205506459664E-4
WBF: <GroupName, GroupName> that	-9.999211505985353E-4
WBL: <GroupName GroupName> further	-9.999212505906652E-4
WBL: <GroupName GroupName> all	-9.999218505435442E-4
WBL: <GroupName GroupName> =	-9.99921850543654E-4
WBL: <GroupName GroupName> beam	-9.999250503019872E-4
WBL: <GroupName GroupName> spinal	-9.999251502932473E-4
WBL: <GroupName GroupName> considerably	-9.999253502768082E-4
WBL: <GroupName GroupName> >	-9.99925450269148E-4
WBL: <GroupName GroupName> cryostat	-9.999262502110046E-4
WBL: <GroupName GroupName> left	-9.999264501948445E-4
WBF: <GroupName, GroupName> cell	-9.999302499232947E-4
WBF: <GroupName, GroupName> injection	-9.999329497388774E-4
WBL: <GroupName GroupName> OEC-treated	-9.999333497121763E-4
WBL: <GroupName GroupName> following	-9.999335496988857E-4
WBL: <GroupName GroupName> some	-9.9993554956818E-4
WBL: <GroupName GroupName> elicited	-9.999356495617496E-4
WBL: <GroupName GroupName> concentrated	-9.999357495553292E-4
WBL: <GroupName GroupName> using	-9.999369494790658E-4
WBL: <GroupName GroupName> Chacon	-9.999371494664952E-4
WBL: <GroupName GroupName> Each	-9.99939149342989E-4
WBL: <GroupName GroupName> fibers	-9.99939449324808E-4
WBL: <GroupName GroupName> represent	-9.999396493127375E-4
WBL: <GroupName GroupName> mouse	-9.99942249159459E-4
WBL: <GroupName GroupName> when	-9.999433490966454E-4
WBF: <GroupName, GroupName> display	-9.99943449090995E-4
WBL: <GroupName GroupName> ofOEGwith	-9.999516486616951E-4
WBL: <GroupName GroupName> while	-9.999672480306098E-4
WBL: <GroupName GroupName> eight	-9.999672480306098E-4
WBL: <GroupName GroupName> contusion	-9.999693479642404E-4
WBL: <GroupName GroupName> medium-injected	-9.999696479551189E-4
WBL: <GroupName GroupName> lesions	-9.99972447874326E-4
WBF: <GroupName, GroupName> much	-9.999735478447309E-4
WBL: <GroupName GroupName> rats	-9.999738478368694E-4
WBL: <GroupName GroupName> two	-9.99975447796462E-4
WBL: <GroupName GroupName> prepared	-9.999755477940215E-4
WBL: <GroupName GroupName> contaminating	-9.999772477540636E-4
WBL: <GroupName GroupName> treated	-9.999798476985412E-4
WBL: <GroupName GroupName> test	-9.999799476965406E-4
WBL: <GroupName GroupName> enhanced	-9.99980247690599E-4
WBL: <GroupName GroupName> get	-9.999809476770856E-4
WBF: <GroupName, GroupName> made	-9.999826476463074E-4
WBL: <GroupName GroupName> OEC	-9.999844476168687E-4
WBL: <GroupName GroupName> our	-9.99985847596212E-4
WBL: <GroupName GroupName> combination	-9.999859475948115E-4
WBF: <GroupName, GroupName> operations	-9.999907475393478E-4
WBL: <GroupName GroupName> Sham	-9.999921475275107E-4
WBL: <GroupName GroupName> each	-9.999942475134305E-4
WBL: <GroupName GroupName> conditioned	-9.999948475102173E-4
WBF: <GroupName, GroupName> suspension	-9.999970475015165E-4
WBL: <GroupName GroupName> mucosa	-9.999975475002139E-4
WBL: <GroupName GroupName> cells	-9.999976474999834E-4
WBF: <GroupName, GroupName> helps	-9.999980474991613E-4
WBL: <GroupName GroupName> being	-9.999994474975443E-4
WBF: <GroupName, GroupName> OEG	-0.0010000000474974513
WBF: <GroupName, GroupName> operation	-0.0010001296391442807
WBL: <GroupName GroupName> implants	-0.001999804604521311
WBL: <GroupName GroupName> five	-0.001999812803737798
WBL: <GroupName GroupName> this	-0.0019998235027691986
WBL: <GroupName GroupName> A	-0.001999825402599376
WBL: <GroupName GroupName> 30	-0.0019998480007571056
WBL: <GroupName GroupName> 60	-0.00199985080054901
WBL: <GroupName GroupName> Before	-0.0019998556001939102
WBL: <GroupName GroupName> co-transplanted	-0.001999862299722025
WBF: <GroupName, GroupName> a	-0.0019998631996603713
WBF: <GroupName, GroupName> an	-0.001999863299653522
WBL: <GroupName GroupName> small	-0.0019998634996398817
WBL: <GroupName GroupName> found	-0.00199986409959908
WBL: <GroupName GroupName> Barnett	-0.0019998745989141887
WBL: <GroupName GroupName> not	-0.0019998807991188465
WBL: <GroupName GroupName> three	-0.0019998879988214462
WBF: <GroupName, GroupName> receiving	-0.001999938295940753
WBF: <GroupName, GroupName> contusion	-0.0019999383959376717
WBL: <GroupName GroupName> /	-0.001999939895892175
WBL: <GroupName GroupName> Our	-0.001999964695303058
WBL: <GroupName GroupName> µl	-0.001999994095003033
WBF: <GroupName, GroupName> maintained	-0.001999999594994895
WBF: <GroupName, GroupName> consisted	-0.00200007358942131
WBL: <GroupName GroupName> for	-0.002999361876123957
WBL: <GroupName GroupName> with	-0.0029993965786787014
WBL: <GroupName GroupName> SCI	-0.002999720255508712
WBL: <GroupName GroupName> cord	-0.0029997629518350765
WBL: <GroupName GroupName> plus	-0.002999765451638791
WBL: <GroupName GroupName> transplanted	-0.0029997832503016525
WBL: <GroupName GroupName> 5	-0.002999785050172318
WBL: <GroupName GroupName> were	-0.002999832445648003
WBF: <GroupName, GroupName> the	-0.0029999059439576497
WBL: <GroupName GroupName> group	-0.002999914643698321
WBL: <GroupName GroupName> treatment	-0.002999967442665837
WBL: <GroupName GroupName> 106	-0.0039996360053024095
WBL: <GroupName GroupName> both	-0.003999647704276953
WBL: <GroupName GroupName> was	-0.003999667603769049
WBL: <GroupName GroupName> +	-0.0039996877021717114
WBL: <GroupName GroupName> receiving	-0.003999883491675264
WBF: <GroupName, GroupName> recovered	-0.0039999067910667235
WBL: <GroupName GroupName> 14	-0.003999933190541218
WBL: <GroupName GroupName> experimental	-0.004999627951304686
WBL: <GroupName GroupName> control	-0.004999685749134484
WBL: <GroupName GroupName> adult	-0.004999775543569552
WBL: <GroupName GroupName> significantly	-0.004999842739945061
WBL: <GroupName GroupName> than	-0.004999964934421893
WBL: <GroupName GroupName> implanted	-0.00599952690359121
WBL: <GroupName GroupName> by	-0.005999530203332325
WBL: <GroupName GroupName> at	-0.005999573400109429
WBL: <GroupName GroupName> or	-0.005999811389474936
WBF: <GroupName, GroupName> and	-0.005999826389862663
WBL: <GroupName GroupName> around	-0.005999835887213131
WBL: <GroupName GroupName> 4WDC	-0.00599984698692088
WBF: <GroupName, GroupName> ,	-0.006000014966459515
WBL: <GroupName GroupName> of	-0.0069993303703269096
WBF: <GroupName, GroupName> cervical	-0.0069993626614360555
WBL: <GroupName GroupName> that	-0.006999692042185235
WBF: <GroupName, GroupName> combined	-0.00799922121781245
WBF: <GroupName, GroupName> neural	-0.007999273612888132
WBF: <GroupName, GroupName> Jesus	-0.007999282812058969
WBL: <GroupName GroupName> between	-0.007999283312613506
WBF: <GroupName, GroupName> olfactory	-0.007999326008306995
WBL: <GroupName GroupName> In	-0.007999363508512613
WBL: <GroupName GroupName> right	-0.007999402501511302
WBL: <GroupName GroupName> received	-0.007999845682465494
WBL: <GroupName GroupName> to	-0.008999207162940693
WBL: <GroupName GroupName> 23	-0.008999558841622235
WBF: <GroupName, GroupName> Spinal	-0.009999058519204745
WBF: <GroupName, GroupName> reduce	-0.009999078517343732
WBF: <GroupName, GroupName> is	-0.009999351098186142
WBF: <GroupName, GroupName> Stem	-0.010999017166286058
WBF: <GroupName, GroupName> on	-0.010999053463106135
WBF: <GroupName, GroupName> ensheathing	-0.010999485835827527
WBL: <GroupName GroupName> ,	-0.010999635031178448
WBF: <GroupName, GroupName> Corticospinal	-0.011998876822426792
WBF: <GroupName, GroupName> seeded	-0.011998919418519254
WBF: <GroupName, GroupName> transplanted	-0.01199895241559626
WBF: <GroupName, GroupName> neurotrophin	-0.011999002811307153
WBL: <GroupName GroupName> The	-0.011999040812873106
WBL: <GroupName GroupName> from	-0.011999501779546378
WBF: <GroupName, GroupName> expression	-0.01199957937730032
WBF: <GroupName, GroupName> Cells	-0.012998764376071828
WBL: <GroupName GroupName> :	-0.012999214344036489
WBF: <GroupName, GroupName> Kai-Jun	-0.01299953522572995
WBL: <GroupName GroupName> .	-0.013998687426899263
WBF: <GroupName, GroupName> can	-0.013999468674995057
WBF: <GroupName, GroupName> Patrick	-0.014998683770085485
WBF: <GroupName, GroupName> promote	-0.01499869576903842
WBF: <GroupName, GroupName> Implantation	-0.014998803760047254
WBF: <GroupName, GroupName> for	-0.01599843683617049
WBF: <GroupName, GroupName> with	-0.015998734816290692
WBL: <GroupName GroupName> in	-0.015998977704759415
WBF: <GroupName, GroupName> results	-0.015999047992855647
WBF: <GroupName, GroupName> (	-0.01600054910503049
WBF: <GroupName, GroupName> mucosal	-0.016998418980998284
WBF: <GroupName, GroupName> lamina	-0.01699842498026899
WBF: <GroupName, GroupName> OEC-derived	-0.017998946990815765
WBF: <GroupName, GroupName> hind	-0.018998133293975247
WBF: <GroupName, GroupName> of	-0.01899830258140147
WBF: <GroupName, GroupName> treatment	-0.018998357473292624
WBF: <GroupName, GroupName> cord	-0.01999822342897858
WBF: <GroupName, GroupName> transplantation	-0.021998050931098332
WBF: <GroupName, GroupName> in	-0.022997682898780104
WBF: <GroupName, GroupName> Cell	-0.02299810137062552
WBL: <GroupName GroupName> and	-0.022998552847710844
WBF: <GroupName, GroupName> Martin	-0.023997678052041258
WBL: <GroupName GroupName> the	-0.026998681533396643
WBF: <GroupName, GroupName> after	-0.027997529036430924
WBF: <GroupName, GroupName> into	-0.035997611400139566
