GroupName with	0.011999580085462437
GroupName of	0.009999545793117065
GroupName graft	0.008999944828061622
GroupName cABC	0.008999666936424336
GroupName that	0.008999429346272268
GroupName graft of	0.006999945133068647
GroupName dose	0.006999661843626994
GroupName Md	0.005999799990709248
GroupName G1	0.005999782690779009
GroupName FBversus	0.005999765191994773
GroupName G2	0.005999741692523685
GroupName transplanted	0.005999714895686548
GroupName Control animals	0.004999893640127294
GroupName OECs	0.004999862644751624
GroupName ECs	0.004999786543918203
GroupName high dose	0.004999772244175986
GroupName animals that	0.004999744345276881
GroupName TCG	0.00499973974563535
GroupName animals	0.004999696251383376
GroupName that received	0.004999656648912156
GroupName graft of GDNF	0.003999985990012976
GroupName GDNF OECs	0.003999985990012976
GroupName graft of GDNF OECs	0.003999985990012976
GroupName of GDNF OECs	0.003999985990012976
GroupName of GDNF	0.003999985990012976
GroupName DCG	0.003999959590189988
GroupName CSA	0.00399990419143788
GroupName OTG	0.003999886693653724
GroupName DM-NS	0.003999859693782207
GroupName SCs group	0.0039998577937230715
GroupName and	0.003999819796228748
GroupName OM	0.003999799798486496
GroupName high	0.003999791296498899
GroupName animals that received	0.003999788196822204
GroupName AC	0.003999774298260843
GroupName DMac	0.003999771896825114
GroupName Schwann cells	0.003999754298713937
GroupName NOM	0.003999708001879715
GroupName SCs	0.003999705203076164
GroupName SCT	0.0039996770041757345
GroupName sham	0.003999657802699036
GroupName GDNF	0.003000045040777724
GroupName acute OEC	0.002999997142493429
GroupName OEC graft	0.002999997142493429
GroupName acute OEC graft	0.002999997142493429
GroupName acute	0.002999997142493429
GroupName with OECs	0.0029999957424962265
GroupName Shortterm	0.002999963643034621
GroupName b-OEC	0.002999963643034621
GroupName Shortterm cultured	0.002999963643034621
GroupName cultured b-OEC	0.002999963643034621
GroupName Shortterm cultured b-OEC	0.002999963643034621
GroupName andOECgroups	0.0029999636427091455
GroupName the2WDTgroup	0.0029999593427639474
GroupName of normal OECs	0.0029999591430556727
GroupName graft of normal OECs	0.0029999591430556727
GroupName graft of normal	0.0029999591430556727
GroupName normal	0.0029999591430556727
GroupName normal OECs	0.0029999591430556727
GroupName of normal	0.0029999591430556727
GroupName OM group	0.002999943543017724
GroupName Control	0.0029999312441895227
GroupName group DM-NS	0.0029999275433602902
GroupName received LP-OEC	0.0029998410468938448
GroupName media	0.002999830349469203
GroupName MEDIUM animals	0.0029998294485548208
GroupName Controls	0.002999826448698652
GroupName low dose	0.0029998229485331536
GroupName dose OEC-M	0.0029998228485373767
GroupName only	0.002999820248917793
GroupName that had received	0.002999816548905435
GroupName had received	0.002999816548905435
GroupName that had	0.002999816548905435
GroupName OECs group	0.0029997873506188385
GroupName olfactory mucosal cell	0.0029997645525176447
GroupName mucosal cell	0.0029997645525176447
GroupName olfactory mucosal	0.0029997645525176447
GroupName OLP	0.0029997616517154686
GroupName cell	0.002999746653171071
GroupName rats transplanted with OECs	0.0019999991949949773
GroupName rats transplanted with	0.0019999991949949773
GroupName rats transplanted	0.0019999991949949773
GroupName transplanted with OECs	0.0019999991949949773
GroupName transplanted with	0.0019999991949949773
GroupName with no grafted OECs	0.0019999936950042254
GroupName transection with no grafted OECs	0.0019999936950042254
GroupName transection with no grafted	0.0019999936950042254
GroupName transection with	0.0019999936950042254
GroupName no grafted OECs	0.0019999936950042254
GroupName with no grafted	0.0019999936950042254
GroupName grafted OECs	0.0019999936950042254
GroupName with no	0.0019999936950042254
GroupName no grafted	0.0019999936950042254
GroupName no	0.0019999936950042254
GroupName transection with no	0.0019999936950042254
GroupName OEC CSA groups	0.001999976995124958
GroupName CSA groups	0.001999976995124958
GroupName OEC CSA	0.001999976995124958
GroupName the2WDCgroup	0.0019999725951799995
GroupName OECs-group	0.001999968595238399
GroupName high dose OECM	0.00199994959562514
GroupName dose OECM	0.00199994959562514
GroupName dose OECM group	0.00199994959562514
GroupName high dose OECM group	0.00199994959562514
GroupName OECM	0.00199994959562514
GroupName OECM group	0.00199994959562514
GroupName cultured	0.0019999469967599084
GroupName AC group	0.0019999314962353904
GroupName theAT	0.00199993149623368
GroupName theAT group	0.00199993149623368
GroupName received OECs	0.0019999275963749974
GroupName animals that received OECs	0.0019999275963749974
GroupName that received OECs	0.0019999275963749974
GroupName one	0.001999918796635517
GroupName Short-term cultured	0.001999918298200257
GroupName Short-term cultured a-OEC	0.001999918298200257
GroupName cultured a-OEC	0.001999918298200257
GroupName test	0.0019999126980542997
GroupName the2WDC group	0.0019999064976083275
GroupName the2WDC	0.0019999064976083275
GroupName FB	0.0019998917986923477
GroupName control groups	0.0019998862989067134
GroupName OEC transplantation	0.001999885898800351
GroupName rats that received LP-OEC	0.001999885698403845
GroupName that received LP-OEC	0.001999885698403845
GroupName Group 5	0.001999884598881945
GroupName grafts only	0.0019998822990229316
GroupName FBs	0.0019998779992971135
GroupName low	0.0019998764996070205
GroupName with transplantation of CM-filled	0.0019998752994805392
GroupName of CM-filled	0.0019998752994805392
GroupName lesion with transplantation of CM-filled capsules	0.0019998752994805392
GroupName lesion with	0.0019998752994805392
GroupName lesion with transplantation	0.0019998752994805392
GroupName lesion with transplantation of	0.0019998752994805392
GroupName of CM-filled capsules	0.0019998752994805392
GroupName transplantation of CM-filled	0.0019998752994805392
GroupName lesion with transplantation of CM-filled	0.0019998752994805392
GroupName CM-filled capsules	0.0019998752994805392
GroupName transplantation of CM-filled capsules	0.0019998752994805392
GroupName with transplantation	0.0019998752994805392
GroupName transplantation of	0.0019998752994805392
GroupName with transplantation of CM-filled capsules	0.0019998752994805392
GroupName with transplantation of	0.0019998752994805392
GroupName lesion-alone	0.0019998734995868954
GroupName the	0.0019998734993596887
GroupName RM	0.0019998726996589954
GroupName OEC rat	0.0019998721996933363
GroupName AdV-BDNF	0.0019998708993862043
GroupName DMNS	0.001999866700059351
GroupName low dose OEC-M	0.0019998652001472043
GroupName Con-M	0.0019998648001741653
GroupName AC—rats	0.0019998642002097776
GroupName GFP-positive LPOEC	0.001999861200415435
GroupName received GFP-positive LPOEC	0.001999861200415435
GroupName received GFP-positive	0.001999861200415435
GroupName mice that had	0.001999861200415435
GroupName that had received GFP-positive LPOEC	0.001999861200415435
GroupName mice that had received GFP-positive	0.001999861200415435
GroupName mice that	0.001999861200415435
GroupName mice that had received GFP-positive LPOEC	0.001999861200415435
GroupName that had received GFP-positive	0.001999861200415435
GroupName had received GFP-positive	0.001999861200415435
GroupName had received GFP-positive LPOEC	0.001999861200415435
GroupName mice that had received	0.001999861200415435
GroupName LPOEC	0.001999861200415435
GroupName animals that received OEC	0.0019998606004472067
GroupName treated animals	0.001999860300465648
GroupName full treatments	0.001999856900708874
GroupName SCI 6w	0.0019998551008549572
GroupName 6w	0.0019998551008549572
GroupName 22w	0.0019998549008694378
GroupName SCI 22w	0.0019998549008694378
GroupName human NOM	0.001999854100932569
GroupName that received OEC	0.0019998281017455885
GroupName received OEC	0.0019998281017455885
GroupName rats that	0.0019998238005799513
GroupName OM transplantation	0.0019998232027924286
GroupName rats	0.0019997466104263654
GroupName OEG	0.001999732609424269
GroupName implanted with AdV-BDNF-transduced	9.999999474974417E-4
GroupName with AdV-BDNF-transduced	9.999999474974417E-4
GroupName animals implanted with AdV-BDNF-transduced OEG	9.999999474974417E-4
GroupName implanted with	9.999999474974417E-4
GroupName AdV-BDNF-transduced OEG	9.999999474974417E-4
GroupName animals implanted	9.999999474974417E-4
GroupName implanted with AdV-BDNF-transduced OEG	9.999999474974417E-4
GroupName implanted	9.999999474974417E-4
GroupName with AdV-BDNF-transduced OEG	9.999999474974417E-4
GroupName animals implanted with	9.999999474974417E-4
GroupName animals implanted with AdV-BDNF-transduced	9.999999474974417E-4
GroupName treatment with OECs	9.999965475012492E-4
GroupName treatment with	9.999965475012492E-4
GroupName transection	9.999963475035205E-4
GroupName OEG and	9.99995747506053E-4
GroupName and MSC	9.99995747506053E-4
GroupName OEG and MSC	9.99995747506053E-4
GroupName Primary OB	9.999915475323439E-4
GroupName OB	9.999915475323439E-4
GroupName Primary	9.999905475407988E-4
GroupName experimental group animals	9.99988647560778E-4
GroupName group animals	9.99988647560778E-4
GroupName other group	9.99986847582657E-4
GroupName OECs alone	9.99986047593421E-4
GroupName group RB5	9.999836476295328E-4
GroupName RB5	9.999836476295328E-4
GroupName test group	9.999795477045827E-4
GroupName SCs receiving animals	9.999717478937893E-4
GroupName SCs receiving	9.999717478937893E-4
GroupName receiving animals	9.999717478937893E-4
GroupName rat	9.999704473788503E-4
GroupName Short-term	9.999701493635489E-4
GroupName SCI control animals	9.9996944796119E-4
GroupName a-OEC	9.99967949474987E-4
GroupName Group 2	9.999659480739056E-4
GroupName rats with Matrigel only	9.999653480944582E-4
GroupName with Matrigel only	9.999653480944582E-4
GroupName rats with	9.999653480944582E-4
GroupName Matrigel only	9.999653480944582E-4
GroupName rats with Matrigel	9.999653480944582E-4
GroupName with Matrigel	9.999653480944582E-4
GroupName Matrigel	9.999653480944582E-4
GroupName grafts and	9.99964448103043E-4
GroupName grafts and cABC	9.99964448103043E-4
GroupName and cABC	9.99964448103043E-4
GroupName FB CSA	9.999636481546456E-4
GroupName control injury only	9.999632481692276E-4
GroupName control injury	9.999632481692276E-4
GroupName sham rats	9.999601482876606E-4
GroupName SCT one	9.999594483157336E-4
GroupName sham one	9.99959348319784E-4
GroupName receiving NIMSC	9.999589483360859E-4
GroupName NIMSC	9.999589483360859E-4
GroupName rats receiving NIMSC	9.999589483360859E-4
GroupName rats receiving	9.999589483360859E-4
GroupName OEC-AG	9.999584483566877E-4
GroupName OEC-NS	9.999582483649987E-4
GroupName dose group	9.999577483859508E-4
GroupName low dose group	9.999577483859508E-4
GroupName high dose OEC-M	9.99957648390171E-4
GroupName AT—rats	9.999570484157036E-4
GroupName scar ablation and	9.999564484415961E-4
GroupName LP	9.999564484415961E-4
GroupName scar	9.999564484415961E-4
GroupName scar ablation and LP transplantation	9.999564484415961E-4
GroupName scar ablation	9.999564484415961E-4
GroupName scar ablation and LP	9.999564484415961E-4
GroupName and LP transplantation	9.999564484415961E-4
GroupName ablation and LP transplantation	9.999564484415961E-4
GroupName ablation and LP	9.999564484415961E-4
GroupName and LP	9.999564484415961E-4
GroupName LP transplantation	9.999564484415961E-4
GroupName ablation and	9.999564484415961E-4
GroupName transplanted ALP	9.999563484459466E-4
GroupName ALP	9.999563484459466E-4
GroupName multifactorial transplantation	9.999561484546773E-4
GroupName animals that were	9.999561484546773E-4
GroupName that were	9.999561484546773E-4
GroupName to the multifactorial transplantation	9.999561484546773E-4
GroupName that were subjected to	9.999561484546773E-4
GroupName subjected to	9.999561484546773E-4
GroupName the multifactorial transplantation	9.999561484546773E-4
GroupName animals that were subjected to the multifactorial transplantation	9.999561484546773E-4
GroupName subjected to the multifactorial	9.999561484546773E-4
GroupName animals that were subjected to	9.999561484546773E-4
GroupName were subjected to the	9.999561484546773E-4
GroupName animals that were subjected	9.999561484546773E-4
GroupName were	9.999561484546773E-4
GroupName that were subjected to the multifactorial	9.999561484546773E-4
GroupName subjected to the	9.999561484546773E-4
GroupName to the multifactorial	9.999561484546773E-4
GroupName to the	9.999561484546773E-4
GroupName that were subjected to the	9.999561484546773E-4
GroupName were subjected to	9.999561484546773E-4
GroupName were subjected	9.999561484546773E-4
GroupName were subjected to the multifactorial transplantation	9.999561484546773E-4
GroupName that were subjected	9.999561484546773E-4
GroupName the multifactorial	9.999561484546773E-4
GroupName that were subjected to the multifactorial transplantation	9.999561484546773E-4
GroupName animals that were subjected to the multifactorial	9.999561484546773E-4
GroupName were subjected to the multifactorial	9.999561484546773E-4
GroupName to	9.999561484546773E-4
GroupName multifactorial	9.999561484546773E-4
GroupName animals that were subjected to the	9.999561484546773E-4
GroupName subjected to the multifactorial transplantation	9.999561484546773E-4
GroupName transplanted group	9.999560484590577E-4
GroupName rats that had received LP-OEC	9.999553484900006E-4
GroupName that had received LP-OEC	9.999553484900006E-4
GroupName rats that had received	9.999553484900006E-4
GroupName had received LP-OEC	9.999553484900006E-4
GroupName rats that had	9.999553484900006E-4
GroupName Schwann	9.99954648057588E-4
GroupName SCI Control	9.999534485764581E-4
GroupName lesion	9.999398499059191E-4
GroupName had	9.999367503098222E-4
GroupName capsules	9.999340502629276E-4
GroupName CM-filled	9.999339502687879E-4
GroupName DM-SS	9.99932650391186E-4
GroupName 2WDC	9.999323509792609E-4
GroupName non-transplanted	9.999321504042345E-4
GroupName SC-injected	9.999225504892623E-4
GroupName SC-injected animals	9.999225504892623E-4
GroupName OEG-injected animals	9.999222505125132E-4
GroupName OEG-injected	9.999222505125132E-4
GroupName expression of BDNF	9.999201506777871E-4
GroupName expression of	9.999201506777871E-4
GroupName vector-mediated expression	9.999201506777871E-4
GroupName vector-mediated expression of	9.999201506777871E-4
GroupName of BDNF	9.999201506777871E-4
GroupName AdV vector-mediated expression of	9.999201506777871E-4
GroupName AdV vector-mediated expression of BDNF	9.999201506777871E-4
GroupName AdV	9.999201506777871E-4
GroupName vector-mediated expression of BDNF	9.999201506777871E-4
GroupName AdV vector-mediated expression	9.999201506777871E-4
GroupName AdV vector-mediated	9.999201506777871E-4
GroupName co-transplantation of both types	9.999194507338584E-4
GroupName of both types of	9.999194507338584E-4
GroupName co-transplantation of	9.999194507338584E-4
GroupName types of	9.999194507338584E-4
GroupName co-transplantation	9.999194507338584E-4
GroupName of cells	9.999194507338584E-4
GroupName co-transplantation of both	9.999194507338584E-4
GroupName both types of	9.999194507338584E-4
GroupName both types	9.999194507338584E-4
GroupName co-transplantation of both types of	9.999194507338584E-4
GroupName both types of cells	9.999194507338584E-4
GroupName of both	9.999194507338584E-4
GroupName of both types of cells	9.999194507338584E-4
GroupName co-transplantation of both types of cells	9.999194507338584E-4
GroupName types of cells	9.999194507338584E-4
GroupName of both types	9.999194507338584E-4
GroupName with OEC transplantation	9.999192507499687E-4
GroupName animals with OEC	9.999192507499687E-4
GroupName with OEC	9.999192507499687E-4
GroupName animals with OEC transplantation	9.999192507499687E-4
GroupName animals with	9.999192507499687E-4
GroupName glia-transplanted groups	9.999191507580388E-4
GroupName glia-transplanted	9.999191507580388E-4
GroupName group with	9.999173509050118E-4
GroupName with the transplants	9.999173509050118E-4
GroupName with the	9.999173509050118E-4
GroupName the transplants	9.999173509050118E-4
GroupName group with the transplants	9.999173509050118E-4
GroupName group with the	9.999173509050118E-4
GroupName cABC-treated rats	9.999172509132718E-4
GroupName cABC-treated	9.999172509132718E-4
GroupName OEG-LacZ group	9.999167509547229E-4
GroupName OTG group	9.999159510215641E-4
GroupName Transplantation of	9.999155510552245E-4
GroupName Transplantation of SC	9.999155510552245E-4
GroupName of SC	9.999155510552245E-4
GroupName OEG transplanted	9.99914451148616E-4
GroupName transplanted rats	9.99914451148616E-4
GroupName OEG transplanted rats	9.99914451148616E-4
GroupName with DMEM	9.999134512345673E-4
GroupName BDNF combined with DMEM	9.999134512345673E-4
GroupName BDNF combined with	9.999134512345673E-4
GroupName BDNF combined	9.999134512345673E-4
GroupName combined with DMEM	9.999134512345673E-4
GroupName combined with	9.999134512345673E-4
GroupName combinatorial therapy	9.999133512432175E-4
GroupName LP-OEC	9.999129501381736E-4
GroupName intact	9.999124513215187E-4
GroupName intact control	9.999124513215187E-4
GroupName delayed OM transplantation	9.999116513917997E-4
GroupName delayed OM	9.999116513917997E-4
GroupName OM transplantation rats	9.999115514006298E-4
GroupName transplantation rats	9.999115514006298E-4
GroupName mice	9.999102517197175E-4
GroupName OEG transplantation	9.999096515703018E-4
GroupName transplantation alone	9.999096515703018E-4
GroupName OEG transplantation alone	9.999096515703018E-4
GroupName spinal group	9.999088516428225E-4
GroupName injury only	9.99908251362153E-4
GroupName full	9.999071519536929E-4
GroupName olfactory mucosal cell transplantation	9.99905151986555E-4
GroupName cell transplantation	9.99905151986555E-4
GroupName mucosal cell transplantation	9.99905151986555E-4
GroupName OECs rats	9.99904852015025E-4
GroupName SCs rats	9.999047520245351E-4
GroupName injured	9.999039512571058E-4
GroupName combination of	9.999031521780559E-4
GroupName of SCs and OEG	9.999031521780559E-4
GroupName of SCs	9.999031521780559E-4
GroupName combination of SCs and	9.999031521780559E-4
GroupName combination of SCs and OEG	9.999031521780559E-4
GroupName of SCs and	9.999031521780559E-4
GroupName and OEG	9.999031521780559E-4
GroupName SCs and	9.999031521780559E-4
GroupName combination of SCs	9.999031521780559E-4
GroupName SCs and OEG	9.999031521780559E-4
GroupName medium-injected rats	9.99902952197426E-4
GroupName embryonal	9.99902152275306E-4
GroupName human embryonal spinal cord-derived	9.99902152275306E-4
GroupName embryonal spinal cord-derived	9.99902152275306E-4
GroupName cord-derived cells	9.99902152275306E-4
GroupName human embryonal spinal	9.99902152275306E-4
GroupName human embryonal spinal cord-derived cells	9.99902152275306E-4
GroupName cord-derived	9.99902152275306E-4
GroupName embryonal spinal cord-derived cells	9.99902152275306E-4
GroupName spinal cord-derived cells	9.99902152275306E-4
GroupName spinal cord-derived	9.99902152275306E-4
GroupName human embryonal	9.99902152275306E-4
GroupName embryonal spinal	9.99902152275306E-4
GroupName SCT animals	9.999016523243064E-4
GroupName sham operated	9.999015523341364E-4
GroupName operated	9.999015523341364E-4
GroupName OEG-transplanted rats	9.999014523439764E-4
GroupName fromcontrols	9.999013523538263E-4
GroupName BDNF–DMEM	9.99889651870248E-4
GroupName 2WDT	9.998773526410393E-4
GroupName combination	9.998692544020236E-4
GroupName rats that received	9.998684520899494E-4
GroupName OEG-LacZ	9.998587536100539E-4
GroupName experimental group	9.998540536873873E-4
GroupName treatments	9.998519550191022E-4
GroupName mucosal	9.998226560690366E-4
GroupName OEC	9.99661066629013E-4
GroupName treatment	1.0859483589438927E-7
GroupName ablation	5.37962150398342E-8
GroupName MSC	4.679871042780819E-8
GroupName subjected	3.479787187230927E-8
GroupName treatment groups	3.329792530910685E-8
GroupName CM	1.2799436108374919E-8
GroupName cord	2.9997755930314575E-10
GroupName values	9.999271983938506E-11
GroupName sections	9.999257984966164E-11
GroupName saline	9.999247985712204E-11
GroupName NSC	9.999241986164627E-11
GroupName AdV-BDNF-transduced	-1.0000000957507971E-10
GroupName combinatorial	-1.9998270970440095E-10
GroupName delayed	-2.9997356974617387E-10
GroupName Primary OM	-9.999915449013373E-10
GroupName grafted	-3.2999933530192065E-9
GroupName media-untrained	-3.8991115813434085E-9
GroupName 5	-4.099213647727248E-9
GroupName Group 4	-9.499270380498095E-9
GroupName receiving	-1.2299577366036358E-8
GroupName injury	-1.3299204961241215E-8
GroupName expression	-1.349901446825411E-8
GroupName high-dose	-1.679943460543877E-8
GroupName high-dose OEC-M	-1.679943460543877E-8
GroupName high-dose OEC-M group	-1.679943460543877E-8
GroupName types	-1.7298757818134427E-8
GroupName cell transport medium	-1.7899346572481923E-8
GroupName transport medium	-1.7899346572481923E-8
GroupName cell transport medium alone	-1.7899346572481923E-8
GroupName transport medium alone	-1.7899346572481923E-8
GroupName transport	-1.7899346572481923E-8
GroupName medium alone	-1.7899346572481923E-8
GroupName cell transport	-1.7899346572481923E-8
GroupName medium-injected	-1.9398307326880488E-8
GroupName SC grafts	-1.9398309266711506E-8
GroupName DMEM-injected animals	-2.1899229024344637E-8
GroupName injection	-2.2599415024760457E-8
GroupName sham injection	-2.269940742454996E-8
GroupName therapy	-2.7098021637411462E-8
GroupName vehicle	-2.7798069218680627E-8
GroupName Group 3	-2.8899439201725096E-8
GroupName rats that received OEC	-3.2498701616803654E-8
GroupName medium	-3.309783889723408E-8
GroupName combination treatments	-3.389777603177481E-8
GroupName GFP-positive	-4.109780322769141E-8
GroupName 4WDC	-4.859771993508544E-8
GroupName human	-6.639508439031305E-8
GroupName group OEC	-6.72958295745117E-8
GroupName group DM	-7.619674215623489E-8
GroupName NSCs	-1.0289499762701718E-7
GroupName treated	-1.0599461818844229E-7
GroupName Group	-1.0979598764645777E-7
GroupName MEDIUM	-1.1839350709197788E-7
GroupName SCI	-1.5089191130061588E-7
GroupName SC	-1.8508936878083482E-7
GroupName received	-1.884909235038834E-7
GroupName spinal	-9.998764533669221E-4
GroupName respiratory	-9.999073517805235E-4
GroupName scaffold	-9.999099515432715E-4
GroupName embryonic	-9.999106514805508E-4
GroupName vector-mediated	-9.99913651206739E-4
GroupName pig	-9.999157510383744E-4
GroupName non-transplanted animals	-9.999205506459664E-4
GroupName injury alone	-9.999215505671144E-4
GroupName injury alone control	-9.999215505671144E-4
GroupName alone control	-9.999215505671144E-4
GroupName injury alone control rats	-9.999215505671144E-4
GroupName alone control rats	-9.999215505671144E-4
GroupName medium-injected animals	-9.99922350504753E-4
GroupName side	-9.99927350129502E-4
GroupName TANES	-9.999279500861405E-4
GroupName OEC rats	-9.999283500574396E-4
GroupName group DMEM	-9.999284500502893E-4
GroupName lesions	-9.999317498199409E-4
GroupName within	-9.9993204979954E-4
GroupName either	-9.999325497657386E-4
GroupName of OEC-M	-9.999333490821488E-4
GroupName dose of	-9.999333490821488E-4
GroupName higher dose	-9.999333490821488E-4
GroupName higher dose of OEC-M	-9.999333490821488E-4
GroupName higher dose of	-9.999333490821488E-4
GroupName dose of OEC-M	-9.999333490821488E-4
GroupName DM-SS animals	-9.999337496856351E-4
GroupName NIMSCs	-9.999361488898712E-4
GroupName mucosa	-9.999377494290234E-4
GroupName OEC ESMN	-9.999382493980718E-4
GroupName ESMN	-9.999382493980718E-4
GroupName transplantation	-9.999386495130862E-4
GroupName without	-9.999400492903758E-4
GroupName control rats	-9.999407498806304E-4
GroupName NT	-9.999410492293628E-4
GroupName host	-9.999411492234826E-4
GroupName days	-9.999435490907341E-4
GroupName which	-9.999439490628933E-4
GroupName 10	-9.999442490461522E-4
GroupName TEG3	-9.999449490074397E-4
GroupName other	-9.999454493867942E-4
GroupName mm	-9.99946548920794E-4
GroupName suspended	-9.999470488942421E-4
GroupName F12	-9.999471488889617E-4
GroupName BrdU	-9.999472488836914E-4
GroupName five	-9.99947348878431E-4
GroupName week	-9.999474488731808E-4
GroupName 7	-9.999480488418885E-4
GroupName 0.5	-9.999484488212272E-4
GroupName PBS	-9.999485488160868E-4
GroupName –	-9.999486488109564E-4
GroupName ®	-9.999492487803843E-4
GroupName apart	-9.99949548765233E-4
GroupName tissue	-9.999499487499616E-4
GroupName NC	-9.999500487401813E-4
GroupName ST	-9.999504487203197E-4
GroupName transected	-9.99968048004806E-4
GroupName OEG-only grafts	-9.999697479520983E-4
GroupName OEG-only	-9.999697479520983E-4
GroupName OEG group	-9.999699479460876E-4
GroupName OEC groups	-9.99971147910862E-4
GroupName SCI control	-9.99973547845591E-4
GroupName SCI control rats	-9.9997374783948E-4
GroupName OEC-treated animals	-9.99975247801373E-4
GroupName media-trained	-9.999779477384303E-4
GroupName MEDIUM group	-9.999808476789862E-4
GroupName lesion-matrix-only	-9.999811468762638E-4
GroupName OLP group	-9.99982747644567E-4
GroupName RLP	-9.99982747644587E-4
GroupName lesion-alone group	-9.999828476428766E-4
GroupName control animals	-9.999832479161983E-4
GroupName encapsulated	-9.999847476122774E-4
GroupName rats that received encapsulated	-9.999847476122774E-4
GroupName that received encapsulated	-9.999847476122774E-4
GroupName encapsulated ECs	-9.999847476122774E-4
GroupName rats that received encapsulated ECs	-9.999847476122774E-4
GroupName that received encapsulated ECs	-9.999847476122774E-4
GroupName received encapsulated ECs	-9.999847476122774E-4
GroupName received encapsulated	-9.999847476122774E-4
GroupName BDNF–OEC	-9.999859475948115E-4
GroupName OEG-transplanted	-9.999865463355079E-4
GroupName 2WDT group	-9.999865475866186E-4
GroupName OECtreated	-9.999899472944182E-4
GroupName further	-9.999909475375368E-4
GroupName sham group	-9.999918475298824E-4
GroupName hSCI	-9.999919475290819E-4
GroupName hSCI group	-9.999919475290819E-4
GroupName OEG-NT	-9.999926475237585E-4
GroupName group 4	-9.999929475216268E-4
GroupName those	-9.999930475209362E-4
GroupName OEC treated	-9.999938472095087E-4
GroupName culture	-9.99994147514001E-4
GroupName Animals	-9.999956475064934E-4
GroupName long-term cultured OEC	-9.99998547498359E-4
GroupName long-term cultured	-9.99998547498359E-4
GroupName long-term	-9.99998547498359E-4
GroupName cultured OEC	-9.99998547498359E-4
GroupName 4WDC group	-0.0010000054461442292
GroupName alone	-0.0010000278458127969
GroupName controls	-0.0010000317445222188
GroupName experimental	-0.001000045044593802
GroupName DM	-0.001000055043562338
GroupName transplants	-0.0010000822440898833
GroupName grafts	-0.0010001107416181304
GroupName combined	-0.0019997984050683696
GroupName 2	-0.0019998017043712218
GroupName implant	-0.001999804604521311
GroupName Injured	-0.001999812803737798
GroupName DMEM-injected rats	-0.0019998566001220982
GroupName OEC-treated rats	-0.001999861399784106
GroupName 2WDC group	-0.001999865199524766
GroupName withOECs	-0.001999869499240005
GroupName DMEM-injected	-0.0019998784993511226
GroupName OEG-transplanted animals	-0.001999887998679485
GroupName two	-0.0019998919979118007
GroupName transplanted OECs	-0.0019998919985032494
GroupName experimental groups	-0.001999899098281187
GroupName higher	-0.0019999016970816733
GroupName C	-0.001999930896827154
GroupName both	-0.001999933995624997
GroupName 0	-0.001999933996371722
GroupName treated group	-0.0019999526955496957
GroupName OEC treated group	-0.0019999526955496957
GroupName BDNF	-0.0019999626940967277
GroupName NSCs grafts	-0.001999970794982524
GroupName OEC-M	-0.001999985393137238
GroupName of OECs	-0.001999999594994895
GroupName transplants of	-0.001999999594994895
GroupName transplants of OECs	-0.001999999594994895
GroupName DMEM	-0.0020000499891122733
GroupName after	-0.002999735054224015
GroupName OEC-treated	-0.0029998366475854792
GroupName OEC group	-0.002999842247442393
GroupName Transplanted	-0.002999842947486288
GroupName 3	-0.002999851647584038
GroupName sham-operated controls	-0.002999855646692453
GroupName sham-operated	-0.002999855646692453
GroupName 4	-0.002999874246080832
GroupName animal	-0.0029999226444106246
GroupName GFP-OECs	-0.0029999842425635437
GroupName low-dose OEC-M group	-0.00399985809315786
GroupName low-dose OEC-M	-0.00399985809315786
GroupName low-dose	-0.00399985809315786
GroupName OEC-M group	-0.003999874892592464
GroupName olfactory	-0.004999569556338986
GroupName Transplantation	-0.004999607154264544
GroupName B	-0.0049998071423746826
GroupName control	-0.004999898037600663
GroupName groups	-0.004999942337064163
GroupName Rats	-0.005999637597673249
GroupName control group	-0.005999700294583272
GroupName 1	-0.006999431156811699
GroupName group	-0.0070002094181185045
GroupName cells	-0.010999260950422066
GroupName 	-0.06999786554606824
