WORDS BETWEEN: <GroupName, GroupName>: and	0.004999686648830251
WORDS BETWEEN: <GroupName, GroupName>: than in the	0.001999882898573084
WORDS BETWEEN: <GroupName, GroupName>: ,	0.0019998617003783633
WORDS BETWEEN: <GroupName, GroupName>: (23 rats)	9.999701479401167E-4
WORDS BETWEEN: <GroupName, GroupName>: significantly decreasedPWL compared with	9.99959348319784E-4
WORDS BETWEEN: <GroupName, GroupName>: ;	9.999582483649987E-4
WORDS BETWEEN: <GroupName, GroupName>: , SC, and	9.999188507823092E-4
WORDS BETWEEN: <GroupName, GroupName>: and the	9.999172509132718E-4
WORDS BETWEEN: <GroupName, GroupName>: .	9.999096515703018E-4
WORDS BETWEEN: <GroupName, GroupName>: . Grafting the	9.999031521780559E-4
WORDS BETWEEN: <GroupName, GroupName>: (	-9.999212505906652E-4
WORDS BETWEEN: <GroupName, GroupName>: were	-9.99921350582805E-4
WORDS BETWEEN: <GroupName, GroupName>: ) or LP plus	-9.99921850543654E-4
WORDS BETWEEN: <GroupName, GroupName>: than both the	-9.999684479921444E-4
WORDS BETWEEN: <GroupName, GroupName>: the human NOM and	-9.99968547989004E-4
WORDS BETWEEN: <GroupName, GroupName>: than	-9.99968547989004E-4
WORDS BETWEEN: <GroupName, GroupName>: the	-9.99968547989004E-4
NO WORDS BETWEEN: <GroupName, GroupName> 	-9.999691479703713E-4
WORDS BETWEEN: <GroupName, GroupName>: contusion	-9.999693479642404E-4
WORDS BETWEEN: <GroupName, GroupName>: receiving contusion	-9.999693479642404E-4
WORDS BETWEEN: <GroupName, GroupName>: , the	-9.999919475290819E-4
WORDS BETWEEN: <GroupName, GroupName>: at	-0.0019998578000364753
WORDS BETWEEN: <GroupName, GroupName>: ), which received	-0.001999980995083338
WORDS BETWEEN: <GroupName, GroupName>: )	-0.002999911043802567
WORDS BETWEEN: <GroupName, GroupName>: (23	-0.002999911043802567
