Im ersten Drittel des Docs: 4th and 5th	0.004999814741867318
Im ersten Drittel des Docs: thoracic levels 8 and 10	0.003999864593336305
Im ersten Drittel des Docs: C1 and C2 vertebrae	0.003999805895603297
Im ersten Drittel des Docs: T8 and T10	0.00399979559562422
Im ersten Drittel des Docs: second cervical vertebrae	0.0029998227482434885
Im ersten Drittel des Docs: T9 and T10	0.001999959096057658
Im ersten Drittel des Docs: T12 to L1	0.001999900797859689
Im ersten Drittel des Docs: fifth cervical segments	0.0019998977980227495
Im ersten Drittel des Docs: Th 8	0.0019998959982026002
Im ersten Drittel des Docs: L4	9.999103504234536E-4
Im ersten Drittel des Docs: C3 and C4	-4.2598791350425543E-8
Im ersten Drittel des Docs: vertebral	-9.999412492176123E-4
Im ersten Drittel des Docs: 4th	-9.99973947834269E-4
Im ersten Drittel des Docs: T10 and L4	-9.999881475665307E-4
Im ersten Drittel des Docs: T13	-9.99989447552094E-4
Im ersten Drittel des Docs: 9th	-9.999897475490027E-4
Im ersten Drittel des Docs: level	-0.0019998609998118267
Im ersten Drittel des Docs: between	-0.001999863999605869
Im ersten Drittel des Docs: L3	-0.0019998648976442997
Im ersten Drittel des Docs: C3 and C4 vertebrae	-0.001999921296863415
Im ersten Drittel des Docs: Th	-0.0019999517955711196
Im ersten Drittel des Docs: T8 and T9	-0.0020001840888771447
Im ersten Drittel des Docs: C1	-0.0029997679514446062
Im ersten Drittel des Docs: levels	-0.0029997703512601613
Im ersten Drittel des Docs: T12	-0.0029999446424371764
Im ersten Drittel des Docs: 11	-0.003999756598008471
Im ersten Drittel des Docs: T7	-0.0039998969903360946
Im ersten Drittel des Docs: T8	-0.003999971790279548
Im ersten Drittel des Docs: third	-0.004999708148115827
Im ersten Drittel des Docs: T6	-0.004999716646537164
Im ersten Drittel des Docs: thoracic	-0.004999764345239956
Im ersten Drittel des Docs: 7	-0.0049997722446050085
Im ersten Drittel des Docs: fifth	-0.004999799542230928
Im ersten Drittel des Docs: fourth	-0.004999839241101315
Im ersten Drittel des Docs: C5	-0.00499991603776654
Im ersten Drittel des Docs: T9	-0.004999935137346894
Im ersten Drittel des Docs: 10	-0.005999731093021159
Im ersten Drittel des Docs: vertebrae	-0.005999740691773187
Im ersten Drittel des Docs: first	-0.005999765790288114
Im ersten Drittel des Docs: segments	-0.005999799390043316
Im ersten Drittel des Docs: second	-0.006999695840335967
Im ersten Drittel des Docs: C3	-0.006999742538768913
Im ersten Drittel des Docs: T10	-0.006999754536810771
Im ersten Drittel des Docs: C2	-0.006999821234997559
Im ersten Drittel des Docs: C4	-0.007999775483961531
Im ersten Drittel des Docs: T11	-0.007999811683670728
Im ersten Drittel des Docs: C6	-0.008999694335386036
Im ersten Drittel des Docs: ‚	-0.009999255802688602
Im ersten Drittel des Docs: cervical	-0.009999331498261859
Im ersten Drittel des Docs: 9	-0.010999445437766767
Im ersten Drittel des Docs: L1	-0.010999679329298385
Im ersten Drittel des Docs: 2	-0.014998845956786433
Im ersten Drittel des Docs: –	-0.01899902063267131
Im ersten Drittel des Docs: 4	-0.018999057429528454
Im ersten Drittel des Docs: 8	-0.0209988847317335
