WORDS BETWEEN: <T10, L4>: and	0.009999747580269926
WORDS BETWEEN: <T11, T12>: –	0.009999689181772561
WORDS BETWEEN: <T8, T9>: –	0.009999557988282715
WORDS BETWEEN: <T7, T9>: –	0.006999737438862436
WORDS BETWEEN: <T8, T9>: or	0.006999715139220152
WORDS BETWEEN: <T6, T7>: –	0.004999821841755512
WORDS BETWEEN: <T8, T9>: to	0.0029998582466841278
WORDS BETWEEN: <C1, C2>: and	0.0029998228482371594
WORDS BETWEEN: <T8, T9>: and	0.001999907897471506
WORDS BETWEEN: <T12, L1>: -	0.0019999005978696
WORDS BETWEEN: <C4, C5>: and	0.0019998977980227495
NO WORDS BETWEEN: <C2, C2> 	0.0019998790986375157
WORDS BETWEEN: <C5, C6>: and	9.999490970414197E-11
WORDS BETWEEN: <T10, T11>: /	-9.999411492234826E-4
WORDS BETWEEN: <C3, C6>: to	-9.999510486908274E-4
WORDS BETWEEN: <C5, C6>: /	-9.99952748609221E-4
NO WORDS BETWEEN: <T9, T9> 	-9.999587483442967E-4
WORDS BETWEEN: <VertebralArea, T10>: -	-9.999765477701668E-4
WORDS BETWEEN: <T8, T9>: -	-0.0019999126972158796
WORDS BETWEEN: <T11, T12>: /	-0.0019999160967467096
NO WORDS BETWEEN: <T8, T9> 	-0.0019999394960251923
WORDS BETWEEN: <L3, L4>: /	-0.0029997988492166416
WORDS BETWEEN: <T9, T10>: -	-0.003999709900451023
