Im letzten Drittel: control animals	0.03099186575295855
Im letzten Drittel: DMEM group	0.01799596021906449
Im letzten Drittel: olfactory mucosal cell transplantation	0.016997292283635165
Im letzten Drittel: NC groups	0.016996118465077543
Im letzten Drittel: SC	0.01599669370290786
Im letzten Drittel: OM group	0.014997869459263164
Im letzten Drittel: control rats	0.01499615767214862
Im letzten Drittel: encapsulated ECs	0.013998125148913803
Im letzten Drittel: SCs	0.013996746491629856
Im letzten Drittel: controls	0.01399441466564587
Im letzten Drittel: test group	0.012997783048186655
Im letzten Drittel: transplanted rats	0.011997683671687645
Im letzten Drittel: RM	0.01199757958714217
Im letzten Drittel: 2WDT	0.009998754826754152
Im letzten Drittel: GDNF OEC	0.009998326372428073
Im letzten Drittel: 4WDC	0.009998096510134034
Im letzten Drittel: OEC-treated animals	0.00999801377206425
Im letzten Drittel: olfactory mucosal cell transplant recipients	0.009997690744527075
Im letzten Drittel: AC	0.009997482464470657
Im letzten Drittel: cell transport medium alone	0.009996999541571974
Im letzten Drittel: OEC group	0.009995222038587383
Im letzten Drittel: DMac	0.008998569082340264
Im letzten Drittel: SCT	0.008998112575753083
Im letzten Drittel: fibroblast-transplanted group	0.008998047102840988
Im letzten Drittel: untreated	0.008998043885378256
Im letzten Drittel: GFP-OEC-transplanted group	0.007999019002449525
Im letzten Drittel: DMEM-injected animals	0.00799880403457683
Im letzten Drittel: OEC groups	0.007998331882947803
Im ersten Drittel: Schwann cells	0.00799827002190994
Im letzten Drittel: DCG	0.007998269825240469
Im letzten Drittel: DMEM-rats	0.007998241995207407
Im letzten Drittel: OECtreated	0.007998081052681044
Im letzten Drittel: control group	0.007995318201725197
Im letzten Drittel: delayed transplant	0.006999028154201137
Im letzten Drittel: media group	0.006999002060026085
Im letzten Drittel: NSC transplantation	0.006998867574238486
Im letzten Drittel: spinal rats	0.006998572912812844
Im letzten Drittel: EG-transplanted cords	0.0069984798181270845
Im letzten Drittel: NSFCs-engrafted animal	0.0069984289393792845
Im ersten Drittel: OEC	0.006998315673333052
Im letzten Drittel: ESMN group	0.006998265662703951
Im letzten Drittel: OEG	0.0069981779687168285
Im letzten Drittel: DMEM	0.006997643935995904
Im letzten Drittel: NIMSCs	0.005999268735550274
Im letzten Drittel: OEG-untrained	0.00599921109834596
Im letzten Drittel: 4WDT	0.005999146891262577
Im letzten Drittel: Md treated group	0.005999082071764899
Im letzten Drittel: OEC transplantation group	0.0059990791632892875
Im letzten Drittel: OEC-transplanted rats	0.005999063174720663
Im letzten Drittel: experimental animals	0.005999051898523701
Im letzten Drittel: OEC-SS	0.00599904358179356
Im letzten Drittel: DMdl	0.00599901950462546
Im letzten Drittel: full treatments	0.005998981520184739
Im letzten Drittel: Control animals	0.005998965716149152
Im letzten Drittel: experimental rats	0.005998924997498667
Im letzten Drittel: OEC-AG	0.005998882029070996
Im letzten Drittel: Primary OB	0.005998830528553498
Im letzten Drittel: BMSCs groups	0.005998766039012264
Im letzten Drittel: a-OEC ST	0.005998658624657302
Im letzten Drittel: SCs-transplanted group	0.005998543085856494
Im letzten Drittel: control groups	0.005998541301134419
Im letzten Drittel: hSCI group	0.005998451110465931
Im letzten Drittel: OECs group	0.005998431410093401
Im letzten Drittel: cotransplant groups	0.005998420003976156
Im letzten Drittel: rats with grafts only	0.004999727452963747
Im letzten Drittel: OTG	0.004999566866663319
Im letzten Drittel: GDNF OEC group	0.004999230819537752
Im letzten Drittel: group DMEM	0.004999221909224014
Im letzten Drittel: OEC rats	0.004999212212842168
Im letzten Drittel: Md treated animals	0.00499920491680752
Im letzten Drittel: normal OEC group	0.004999159727617068
Im letzten Drittel: AdV-BDNF	0.004999039057628245
Im letzten Drittel: rats receiving acute	0.004999031759107329
Im letzten Drittel: OEC transplant	0.004999020161673333
Im letzten Drittel: injection of culture medium	0.004999011563495219
Im letzten Drittel: DM group	0.004999009363922178
Im letzten Drittel: treated rats	0.004999001865621202
Im ersten Drittel: injured	0.004999001365720991
Im letzten Drittel: hOEC-treated group	0.0049989991662068925
Im letzten Drittel: animals with grafts	0.004998997866527684
Im letzten Drittel: non-transduced OEG	0.004998993367545659
Im letzten Drittel: vehicle	0.004998992867646298
Im letzten Drittel: OEC administration	0.0049989901682644736
Im letzten Drittel: Primary OM	0.0049989881686223914
Im letzten Drittel: SC transplants	0.004998978170834233
Im letzten Drittel: injured-only control	0.004998977670936392
Im letzten Drittel: injury-only controls	0.004998977171038602
Im letzten Drittel: FB-treated rats	0.00499897377175721
Im letzten Drittel: OEC-treated rats	0.004998973271859808
Im letzten Drittel: injury only	0.004998971972163957
Im letzten Drittel: the2WDTgroup	0.004998967273162369
Im letzten Drittel: degeneration.OECtransplants	0.004998963174002642
Im letzten Drittel: EC-injected	0.004998961474331848
Im letzten Drittel: group RB5	0.0049989557756089245
Im letzten Drittel: unlesioned	0.0049989533761821345
Im letzten Drittel: SC group	0.00499893197216098
Im letzten Drittel: G3	0.0049989300816670156
Im letzten Drittel: media-untrained	0.004998927082378847
Im letzten Drittel: NSFCs-engrafted subgroups	0.004998925182841527
Im letzten Drittel: Shamtransplanted rats	0.004998922683339487
Im letzten Drittel: co-transplantation rats.The	0.004998920783779882
Im ersten Drittel: OECs	0.004998919384090147
Im ersten Drittel: NSCs	0.004998918884198185
Im letzten Drittel: DMNS	0.004998915085043595
Im letzten Drittel: transplanted ALP	0.004998905687175583
Im ersten Drittel: olfactory mucosal cell	0.004998895189802108
Im letzten Drittel: SCI Control	0.004998889191153868
Im letzten Drittel: SCI 6w	0.004998883292625762
Im letzten Drittel: human NOM	0.004998881493036308
Im letzten Drittel: OEC + ESMN	0.004998865987967758
Im letzten Drittel: b-OEC ST	0.0049987065104837814
Im letzten Drittel: RM group	0.004998660552766754
Im letzten Drittel: repaired rats	0.004998566433084183
Im letzten Drittel: TCG	0.004998543639529577
Im letzten Drittel: sham group	0.004998361080190378
Im letzten Drittel: transplanted group	0.004997976697965112
Im letzten Drittel: cABC	0.003999909392041996
Im letzten Drittel: a-OEC LT	0.00399976950377198
Im letzten Drittel: OECs treated	0.0039996356084009204
Im letzten Drittel: OECs-transplanted rats	0.003999398844789278
Im letzten Drittel: DM-NS	0.003999388759242617
Im letzten Drittel: lesion only	0.00399938525038635
Im letzten Drittel: DM-SS	0.0039993660476239186
Im letzten Drittel: mock-transplanted group	0.003999344057436682
Im letzten Drittel: Transplantation of SC	0.003999339258328714
Im letzten Drittel: Injuredonly controls	0.003999338758422651
Im letzten Drittel: untreated control animals	0.003999331859653993
Im letzten Drittel: lesion with transplantation of CM-filled capsules	0.003999325560722478
Im letzten Drittel: lesion plus transplant group animals	0.003999316062422153
Im letzten Drittel: lesion plus transplant animals	0.0039993156624905275
Im letzten Drittel: 4WDC group	0.00399929856446299
Im letzten Drittel: animals that were subjected to the multifactorial transplantation	0.00399928006931921
Im letzten Drittel: rats that received OEC	0.003999276170079629
Im letzten Drittel: SCI control rats	0.003999269671371656
Im letzten Drittel: medium	0.003999265972124135
Im letzten Drittel: mock-transplanted animals	0.0039992626832129315
Im letzten Drittel: treatment groups	0.003999218789914971
Im letzten Drittel: OEC-treated	0.003999206571315652
Im letzten Drittel: hOEC transplanted	0.003999204702657967
Im letzten Drittel: injury only control	0.003999184599794459
Im letzten Drittel: mock-transplanted rats	0.003999155103992447
Im letzten Drittel: unimplanted controls	0.003999154003480095
Im letzten Drittel: OM transplantation rats	0.003999152309093816
Im letzten Drittel: fibroblast-transplanted groupwas	0.003999144105740782
Im letzten Drittel: grafts only	0.003999119011788472
Im letzten Drittel: rats that received LP-OEC	0.003999116617608854
Im letzten Drittel: Md	0.003999110413744061
Im letzten Drittel: cotransplant treated group	0.0039991069959678955
Im letzten Drittel: sham injection	0.003999092818035648
Im letzten Drittel: group with OLP transplant	0.003999078921325253
Im letzten Drittel: NC group	0.003999076022082947
Im letzten Drittel: co-transplanted group	0.003999072123107214
Im letzten Drittel: Group 2	0.003999058815738794
Im letzten Drittel: NSCs grafts	0.003999056027189614
Im letzten Drittel: high dose	0.003999047729256555
Im letzten Drittel: OEG-LacZ	0.003999046718777768
Im letzten Drittel: medium-injected	0.003999046318873077
Im letzten Drittel: lesion-alone group	0.003999043725006717
Im letzten Drittel: Non-transplanted lesion-controlled rats	0.003999036721158252
Im letzten Drittel: CM	0.003999019325390497
Im letzten Drittel: OECs-group	0.0039990170259744115
Im letzten Drittel: hemi-diaphragmofMEDIUMgroup.However	0.003999003729430134
Im letzten Drittel: high dose OEC-M	0.0039989823209541945
Im letzten Drittel: NOM	0.003998952543097847
Im letzten Drittel: SCI 22w	0.003998926044308806
Im letzten Drittel: untransfected OEG	0.003998737190897011
Im letzten Drittel: RLP group	0.003998706485385006
Im letzten Drittel: OEC-transplanted animals	0.00399844643017289
Im letzten Drittel: DMEM-injected rats	0.002999773954340502
Im letzten Drittel: OEG group	0.002999730659843427
Im letzten Drittel: theOEC-treated groups	0.002999641668861419
Im letzten Drittel: Purified OM	0.002999623071301902
Im letzten Drittel: scar ablation and LP transplantation	0.0029995780776563255
Im letzten Drittel: rats without basic treatments but with TANES	0.0029995697789091612
Im letzten Drittel: Transplantation of NSC	0.002999568379110379
Im letzten Drittel: mediainjected rats	0.0029995652122313927
Im letzten Drittel: medium treated spinal cords	0.0029995472799103006
Im letzten Drittel: control DM group	0.002999545976807723
Im letzten Drittel: DMEM injections	0.0029994468188588217
Im letzten Drittel: OEG-untrained rats	0.002999434209152578
Im letzten Drittel: DMEM animals	0.002999430902123509
Im letzten Drittel: OEC transplant group	0.002999427304486443
Im letzten Drittel: SCs transplanted rats	0.002999424722178215
Im letzten Drittel: OEC treatment	0.002999424411087498
Im letzten Drittel: sham control rats	0.0029994098062816835
Im letzten Drittel: untreated rats	0.0029994067069309825
Im letzten Drittel: OEG-injected rats	0.0029993634161745385
Im letzten Drittel: Delayed OEC grafts	0.002999347727252963
Im letzten Drittel: SC-containing	0.002999328141751691
Im letzten Drittel: OTG group	0.0029992381532391275
Im letzten Drittel: control lesions	0.0029992362537874396
Im letzten Drittel: group DM	0.002999225451019678
Im letzten Drittel: group OECac	0.002999195856378585
Im letzten Drittel: OECs transplantation group	0.0029991680641382585
Im letzten Drittel: MEDIUM	0.002999135873260522
Im letzten Drittel: Control	0.0029991337738819136
Im letzten Drittel: EG-transplanted animals	0.0029991308746725094
Im letzten Drittel: media-trained	0.002999125676239006
Im letzten Drittel: SCs transplanted group	0.002999118068659569
Im letzten Drittel: OEC-NS	0.002999117378700509
Im letzten Drittel: animals that received OECs	0.0029991065818563106
Im letzten Drittel: animals that received OEC	0.0029991062819456384
Im letzten Drittel: hOEC transplant group	0.0029990164042313595
Im letzten Drittel: treated animals	0.0029990020121499106
Im letzten Drittel: sham	0.0029989302871220942
Im letzten Drittel: experimental group	0.002998660280762979
Im letzten Drittel: DMEMinjected animals	0.0019998648977097326
Im letzten Drittel: Md group	0.0019998219040977855
Im letzten Drittel: Purified OB	0.0019998217041155854
Im letzten Drittel: BDNF-treated	0.0019998136048985627
Im letzten Drittel: BDNF–DMEM	0.0019998134049171927
Im letzten Drittel: spinal group	0.0019998006061652074
Im letzten Drittel: saline-treated animals	0.001999797306507235
Im letzten Drittel: OECac	0.0019997792988515175
Im letzten Drittel: cell-treated group	0.001999728518768489
Im letzten Drittel: experimental cords	0.001999727418925336
Im letzten Drittel: rats receiving cell transplantation	0.0019997098216220253
Im letzten Drittel: OEC-treated groups	0.0019996913201570576
Im letzten Drittel: OECs treated group	0.001999684931686599
Im letzten Drittel: test	0.0019996779781772324
Im letzten Drittel: sham injured control group	0.0019996179371555398
Im letzten Drittel: AdV-LacZ-transduced OEG	0.001999607055719258
Im letzten Drittel: mocktransplanted rats	0.0019995981411707014
Im letzten Drittel: OEG transplanted rats	0.0019995924423465068
Im letzten Drittel: DM-AG	0.001999589965655187
Im letzten Drittel: intact control	0.0019995747634226216
Im letzten Drittel: OEC treatment group	0.0019995257527139682
Im letzten Drittel: OEG-trained	0.001999504956223823
Im letzten Drittel: DM-SS animals	0.0019994922610180356
Im letzten Drittel: rats receiving NIMSC	0.0019994905739009316
Im letzten Drittel: NIMSC group	0.0019994900740401642
Im letzten Drittel: Con-M	0.0019994865749408328
Im letzten Drittel: SCs receiving animals	0.0019994822635727313
Im letzten Drittel: injury only control group	0.001999474064107877
Im letzten Drittel: group with grafts and cABC	0.001999468650875485
Im letzten Drittel: OEG-treated rats	0.0019994415792654696
Im letzten Drittel: medium injected	0.001999436880606751
Im letzten Drittel: OEC-transplanted group	0.0019993839914209497
Im letzten Drittel: Shortterm cultured b-OEC	0.001999382991729106
Im letzten Drittel: Short-term cultured a-OEC	0.0019993827917907975
Im letzten Drittel: non-transplanted	0.001999375419217144
Im letzten Drittel: hOEC groups	0.0019993707955772116
Im letzten Drittel: untreated groups	0.001999368496305955
Im ersten Drittel: OEG	0.0019993575997722204
Im letzten Drittel: SCI control animals	0.001999355402371136
Im letzten Drittel: OECs-rats	0.001999351601683571
Im letzten Drittel: RLP transplant groups	0.0019993470031556444
Im letzten Drittel: ESMN	0.001999342304683277
Im letzten Drittel: SCIonly rats	0.0019993391057298803
Im letzten Drittel: G2	0.0019993388058250337
Im letzten Drittel: SCI-only	0.0019993386058911435
Im letzten Drittel: SCs rats	0.0019993216116154723
Im letzten Drittel: DM	0.001999207214363426
Im letzten Drittel: control	0.0019991607151040296
Im letzten Drittel: OLP group	0.0019990909341087893
Im letzten Drittel: OEC transplants	0.0010005342185445514
Im letzten Drittel: fibroblast-treated animals	9.999976474999834E-4
Im letzten Drittel: CM-injected group	9.999780477362597E-4
Im letzten Drittel: unimplanted control animals	9.99952748609221E-4
Im letzten Drittel: uninfected OEG	9.999526486139413E-4
Im letzten Drittel: group DM rats	9.999480488418885E-4
Im letzten Drittel: 2WDC group	9.99942249159459E-4
Im letzten Drittel: low dose group	9.99933449705526E-4
Im letzten Drittel: NOM implanted group	9.999287500288983E-4
Im letzten Drittel: grafting	9.999234504200205E-4
Im letzten Drittel: OEC-treated spinal cords	9.999123513302689E-4
Im letzten Drittel: OECstransplanted animals	9.998834542780622E-4
Im letzten Drittel: OEG and MSC	9.998811545485378E-4
Im letzten Drittel: DM animals	9.998802546558158E-4
Im letzten Drittel: Primary OM treated group	9.99876655093027E-4
Im letzten Drittel: unlesioned control animals	9.998756552167742E-4
Im letzten Drittel: transplanted with pig OECs	9.99874555354051E-4
Im letzten Drittel: OEC + ESMN group	9.99867256295726E-4
Im letzten Drittel: OEG-trained groups	9.99865956469011E-4
Im letzten Drittel: DM-SS-injected animals	9.998632568343096E-4
Im letzten Drittel: OEG transplantation group	9.99841560034932E-4
Im letzten Drittel: OEG grafts	9.99815364526668E-4
Im letzten Drittel: AdV vector-mediated expression of BDNF	9.998120651410875E-4
Im letzten Drittel: control group rats	9.998105654239681E-4
Im letzten Drittel: MSC-transplanted rats	9.998068661313591E-4
Im letzten Drittel: cABC group	9.99803266832769E-4
Im letzten Drittel: OECs transplantation rats	9.998020670694517E-4
Im letzten Drittel: BDNF–OEC	9.997965681067403E-4
Im letzten Drittel: animals receiving DMEM	9.997956683560744E-4
Im letzten Drittel: delayed OM transplantation	9.997928689318492E-4
Im letzten Drittel: ECs	9.997879823121277E-4
Im letzten Drittel: SCT one	9.997873700856557E-4
Im letzten Drittel: NIMSC treated group	9.997865702560016E-4
Im letzten Drittel: SC graft	9.997375819095072E-4
Im letzten Drittel: SCT animals	9.997354824625847E-4
Im letzten Drittel: OEG-transplanted rats	9.997290841753479E-4
Im letzten Drittel: cABC-treated rats	9.997252852116756E-4
Im letzten Drittel: Schwann cells transplant groups	9.997218861511527E-4
Im letzten Drittel: SC-only animals	9.997210863738858E-4
Im letzten Drittel: rats that received encapsulated ECs	9.997171874688716E-4
Im letzten Drittel: group with RLP transplants	9.997136884644978E-4
Im letzten Drittel: Group 3	9.997123092455827E-4
Im letzten Drittel: toMEDIUMgroup	9.997119889525062E-4
Im letzten Drittel: scaffold plus cells	9.997093897044602E-4
Im letzten Drittel: scaffold alone	9.99709189762583E-4
Im letzten Drittel: inco-transplantation rats	9.997068904338666E-4
Im letzten Drittel: OECsinjected rats	9.997009921800376E-4
Im letzten Drittel: OECtreated animals	9.996954938391652E-4
Im letzten Drittel: OEC treated	9.996758890331325E-4
Im letzten Drittel: control ones	9.9966600325421E-4
Im letzten Drittel: shamgroups	9.996537074367902E-4
Im letzten Drittel: acute OEC graft	9.99653207610013E-4
Im letzten Drittel: Animals with OEG and MSC co-grafts	9.996484092856647E-4
Im ersten Drittel: SC	9.996470097787349E-4
Im letzten Drittel: untransfected OEG group	9.996438109131096E-4
Im letzten Drittel: untransfected OEG groups	9.996437109487236E-4
Im letzten Drittel: Schwann cells transplanted groups	9.996404121295989E-4
Im ersten Drittel: SCs	9.99638312886733E-4
Im letzten Drittel: mediuminjected groups	9.996315153686548E-4
Im letzten Drittel: sham one	9.996274168874442E-4
Im letzten Drittel: AC group	9.996246179343222E-4
Im letzten Drittel: co-transplantation group	9.996231184983737E-4
Im letzten Drittel: OECs rats	9.996208193676207E-4
Im letzten Drittel: injury alone control rats	9.996183203184526E-4
Im letzten Drittel: fromcontrols	9.996173207005347E-4
Im letzten Drittel: untreated group	9.996096300221029E-4
Im letzten Drittel: combination treatments	9.995423389662244E-4
Im letzten Drittel: Con-M group	9.98664227392647E-4
Im letzten Drittel: lesion-matrix-only	1.6933297945225686E-7
Im letzten Drittel: FB	2.999514325114425E-10
Im letzten Drittel: those receiving normal OECs	-1.9997721002691831E-10
Im letzten Drittel: SCs group	-7.207707559713107E-9
Im letzten Drittel: DM-injected animals	-2.202647402040561E-7
Im letzten Drittel: treatment	-8.065704770825573E-7
Im letzten Drittel: OEC transplantation	-9.294853830369109E-7
Im letzten Drittel: 2WDC	-9.994163371213022E-4
Im letzten Drittel: OM	-9.994500557543775E-4
Im letzten Drittel: transplanted animals	-9.996426862148038E-4
Im letzten Drittel: sham-operated	-9.996550069875814E-4
Im letzten Drittel: contusion	-9.996580059573935E-4
Im letzten Drittel: mm	-9.996587057183107E-4
Im letzten Drittel: ALP	-9.996628043278059E-4
Im letzten Drittel: treatments	-9.996631042267215E-4
Im letzten Drittel: surgery	-9.996706017288495E-4
Im letzten Drittel: culture	-9.996825978492167E-4
Im letzten Drittel: lesioned	-9.996827977857758E-4
Im letzten Drittel: OEG-NT	-9.996839974059698E-4
Im letzten Drittel: OEGNT	-9.996841973428086E-4
Im ersten Drittel: injury	-9.99686096744773E-4
Im letzten Drittel: days	-9.996870964314672E-4
Im letzten Drittel: long-term	-9.996951939305328E-4
Im letzten Drittel: after	-9.99750378633702E-4
Im letzten Drittel: non-transplanted animals	-9.998124650737004E-4
Im letzten Drittel: transplant	-9.998320615843036E-4
Im letzten Drittel: lesions	-9.998499587401295E-4
Im letzten Drittel: intact	-9.998539581483536E-4
Im letzten Drittel: both	-9.99886253955927E-4
Im letzten Drittel: medium alone	-9.998923532812736E-4
Im ersten Drittel: cells	-9.9990808052541E-4
Im letzten Drittel: animal	-9.999185508066698E-4
Im letzten Drittel: OECs-transplanted	-9.999772477540636E-4
Im letzten Drittel: MP	-9.999844476168687E-4
Im letzten Drittel: BDNF	-9.99986847582657E-4
Im letzten Drittel: OEC-transplanted	-9.999954475073643E-4
Im letzten Drittel: grafts	-0.0010001785837563488
Im letzten Drittel: experimental	-0.001000430144731552
Im letzten Drittel: transplanted	-0.0010007092219873111
Im letzten Drittel: OEC	-0.0010010232520335513
Im letzten Drittel: transected	-0.0019993108136994167
Im letzten Drittel: BT	-0.0019993155120858063
Im letzten Drittel: co-transplantation	-0.0019993278095841887
Im letzten Drittel: transplanted groups	-0.0019994254792582568
Im letzten Drittel: level	-0.00199942647857396
Im letzten Drittel: OECs	-0.0019994560632878174
Im letzten Drittel: grafted	-0.0019994778631125783
Im letzten Drittel: other	-0.001999496974096717
Im letzten Drittel: MEDIUM group	-0.001999500463605415
Im letzten Drittel: two	-0.001999503163392318
Im letzten Drittel: alone	-0.0019995513586186942
Im ersten Drittel: transection	-0.00199962742966504
Im letzten Drittel: scores	-0.0019996506534476974
Im letzten Drittel: which	-0.0019996624234546656
Im letzten Drittel: week	-0.0019996912243456363
Im ersten Drittel: contused	-0.001999775008864678
Im letzten Drittel: TEG3	-0.0019998432820727335
Im letzten Drittel: scar	-0.001999848400725987
Im letzten Drittel: site	-0.001999874499463305
Im letzten Drittel: NC	-0.0019998796998193505
Im letzten Drittel: spinal	-0.001999889691720662
Im letzten Drittel: BrdU	-0.0019999059983679345
Im letzten Drittel: intervention	-0.001999920496567391
Im letzten Drittel: OEG-injected animals	-0.001999937595962395
Im letzten Drittel: OEC-M	-0.002999240338615416
Im letzten Drittel: mediuminjected	-0.0029993284259964763
Im letzten Drittel: media	-0.0029993971265421322
Im letzten Drittel: animals	-0.0029994276079276746
Im letzten Drittel: 10	-0.0029994368026743795
Im letzten Drittel: dpo	-0.002999450192826225
Im letzten Drittel: Group 4	-0.002999568970299496
Im letzten Drittel: vehicle only	-0.002999704945258575
Im letzten Drittel: Rats	-0.0029997760508297987
Im letzten Drittel: unoperated	-0.0039986970021342804
Im letzten Drittel: B	-0.003998729491976504
Im letzten Drittel: 2	-0.00399891963854964
Im letzten Drittel: OB	-0.003999043704227484
Im letzten Drittel: sections	-0.00399905250213417
Im letzten Drittel: zone	-0.003999147104286292
Im letzten Drittel: injection	-0.003999258168231188
Im letzten Drittel: rats	-0.00399932565209078
Im letzten Drittel: transplant group	-0.003999326446639765
Im letzten Drittel: mucosal	-0.003999374367149739
Im letzten Drittel: experimental groups	-0.003999395458839318
Im letzten Drittel: OEGuntrained	-0.003999599609991124
Im letzten Drittel: Schwann cells	-0.004000412165248391
Im letzten Drittel: OLP	-0.0049988726976164495
Im letzten Drittel: GFP-OECs	-0.004998950069648266
Im letzten Drittel: 5	-0.004999042744951192
Im letzten Drittel: injury	-0.004999115639801483
Im letzten Drittel: 3	-0.004999118319369432
Im letzten Drittel: cord	-0.004999261714073151
Im letzten Drittel: non-transplanted rats	-0.004999272391151524
Im letzten Drittel: injected	-0.0049993967861470655
Im letzten Drittel: transplants	-0.004999423783401894
Im letzten Drittel: RB5	-0.00499960265520607
Im letzten Drittel: olfactory mucosal cell	-0.005998129991769939
Im letzten Drittel: olfactory mucosa	-0.005998589564826283
Im letzten Drittel: scaffold	-0.005998628185596843
Im letzten Drittel: NSCs	-0.005998628673959532
Im letzten Drittel: G1	-0.00599872225049061
Im letzten Drittel: OEG-untrained group	-0.0059987248311192945
Im letzten Drittel: GFP-OEC-transplanted	-0.0059988112194728545
Im letzten Drittel: EC	-0.005998987702852534
Im letzten Drittel: injured	-0.005999299150942568
Im letzten Drittel: 1	-0.005999576716244863
Im letzten Drittel: Group 5	-0.0069982406761102895
Im letzten Drittel: cells	-0.006998335260704281
Im letzten Drittel: transplantation	-0.006998569194636703
Im letzten Drittel: C	-0.0069990523579355575
Im letzten Drittel: cell	-0.006999287697593096
Im letzten Drittel: 7	-0.007997673628959933
Im letzten Drittel: tissue	-0.00799826697330996
Im letzten Drittel: 4	-0.007998768510141896
Im letzten Drittel: RLP	-0.007998926491294465
Im letzten Drittel: OECdl	-0.008998366099590684
Im letzten Drittel: host	-0.009997953198410247
Im letzten Drittel: lesion-alone	-0.00999860258402713
Im letzten Drittel: group	-0.009998827683573975
Im letzten Drittel: SCI	-0.010998307708560542
Im letzten Drittel: groups	-0.011997727976597903
Im letzten Drittel: pcDNA3.1	-0.015996315440579577
Im letzten Drittel: graft	-0.01699756692501931
Im letzten Drittel: lesion	-0.017996964008370038
Im letzten Drittel: rat	-0.022995111386131972
