Im ersten Drittel des Docs: control animals	0.03099186575295855
Im ersten Drittel des Docs: DMEM group	0.01799596021906449
Im ersten Drittel des Docs: olfactory mucosal cell transplantation	0.016997292283635165
Im ersten Drittel des Docs: SC	0.016996340712686575
Im ersten Drittel des Docs: NC groups	0.016996118465077543
Im ersten Drittel des Docs: OM group	0.014997869459263164
Im ersten Drittel des Docs: SCs	0.014996384804516592
Im ersten Drittel des Docs: control rats	0.01499615767214862
Im ersten Drittel des Docs: encapsulated ECs	0.013998125148913803
Im ersten Drittel des Docs: controls	0.01399441466564587
Im ersten Drittel des Docs: test group	0.012997783048186655
Im ersten Drittel des Docs: transplanted rats	0.011997683671687645
Im ersten Drittel des Docs: RM	0.01199757958714217
Im ersten Drittel des Docs: 2WDT	0.009998754826754152
Im ersten Drittel des Docs: GDNF OEC	0.009998326372428073
Im ersten Drittel des Docs: 4WDC	0.009998096510134034
Im ersten Drittel des Docs: OEC-treated animals	0.00999801377206425
Im ersten Drittel des Docs: olfactory mucosal cell transplant recipients	0.009997690744527075
Im ersten Drittel des Docs: AC	0.009997482464470657
Im ersten Drittel des Docs: cell transport medium alone	0.009996999541571974
Im ersten Drittel des Docs: OEC group	0.009995222038587383
Im ersten Drittel des Docs: DMac	0.008998569082340264
Im ersten Drittel des Docs: SCT	0.008998112575753083
Im ersten Drittel des Docs: fibroblast-transplanted group	0.008998047102840988
Im ersten Drittel des Docs: untreated	0.008998043885378256
Im ersten Drittel des Docs: OEG	0.008997535568489036
Im ersten Drittel des Docs: GFP-OEC-transplanted group	0.007999019002449525
Im ersten Drittel des Docs: DMEM-injected animals	0.00799880403457683
Im ersten Drittel des Docs: OEC groups	0.007998331882947803
Im ersten Drittel des Docs: DCG	0.007998269825240469
Im ersten Drittel des Docs: DMEM-rats	0.007998241995207407
Im ersten Drittel des Docs: OECtreated	0.007998081052681044
Im ersten Drittel des Docs: control group	0.007995318201725197
Im ersten Drittel des Docs: delayed transplant	0.006999028154201137
Im ersten Drittel des Docs: media group	0.006999002060026085
Im ersten Drittel des Docs: NSC transplantation	0.006998867574238486
Im ersten Drittel des Docs: spinal rats	0.006998572912812844
Im ersten Drittel des Docs: EG-transplanted cords	0.0069984798181270845
Im ersten Drittel des Docs: NSFCs-engrafted animal	0.0069984289393792845
Im ersten Drittel des Docs: ESMN group	0.006998265662703951
Im ersten Drittel des Docs: DMEM	0.006997643935995904
Im ersten Drittel des Docs: NIMSCs	0.005999268735550274
Im ersten Drittel des Docs: OEG-untrained	0.00599921109834596
Im ersten Drittel des Docs: 4WDT	0.005999146891262577
Im ersten Drittel des Docs: Md treated group	0.005999082071764899
Im ersten Drittel des Docs: OEC transplantation group	0.0059990791632892875
Im ersten Drittel des Docs: OEC-transplanted rats	0.005999063174720663
Im ersten Drittel des Docs: experimental animals	0.005999051898523701
Im ersten Drittel des Docs: OEC-SS	0.00599904358179356
Im ersten Drittel des Docs: DMdl	0.00599901950462546
Im ersten Drittel des Docs: full treatments	0.005998981520184739
Im ersten Drittel des Docs: Control animals	0.005998965716149152
Im ersten Drittel des Docs: experimental rats	0.005998924997498667
Im ersten Drittel des Docs: OEC-AG	0.005998882029070996
Im ersten Drittel des Docs: Primary OB	0.005998830528553498
Im ersten Drittel des Docs: BMSCs groups	0.005998766039012264
Im ersten Drittel des Docs: a-OEC ST	0.005998658624657302
Im ersten Drittel des Docs: SCs-transplanted group	0.005998543085856494
Im ersten Drittel des Docs: control groups	0.005998541301134419
Im ersten Drittel des Docs: hSCI group	0.005998451110465931
Im ersten Drittel des Docs: OECs group	0.005998431410093401
Im ersten Drittel des Docs: cotransplant groups	0.005998420003976156
Im ersten Drittel des Docs: OEC	0.005997292421299504
Im ersten Drittel des Docs: rats with grafts only	0.004999727452963747
Im ersten Drittel des Docs: OTG	0.004999566866663319
Im ersten Drittel des Docs: GDNF OEC group	0.004999230819537752
Im ersten Drittel des Docs: group DMEM	0.004999221909224014
Im ersten Drittel des Docs: OEC rats	0.004999212212842168
Im ersten Drittel des Docs: Md treated animals	0.00499920491680752
Im ersten Drittel des Docs: normal OEC group	0.004999159727617068
Im ersten Drittel des Docs: AdV-BDNF	0.004999039057628245
Im ersten Drittel des Docs: rats receiving acute	0.004999031759107329
Im ersten Drittel des Docs: OEC transplant	0.004999020161673333
Im ersten Drittel des Docs: injection of culture medium	0.004999011563495219
Im ersten Drittel des Docs: DM group	0.004999009363922178
Im ersten Drittel des Docs: treated rats	0.004999001865621202
Im ersten Drittel des Docs: hOEC-treated group	0.0049989991662068925
Im ersten Drittel des Docs: animals with grafts	0.004998997866527684
Im ersten Drittel des Docs: non-transduced OEG	0.004998993367545659
Im ersten Drittel des Docs: vehicle	0.004998992867646298
Im ersten Drittel des Docs: OEC administration	0.0049989901682644736
Im ersten Drittel des Docs: Primary OM	0.0049989881686223914
Im ersten Drittel des Docs: SC transplants	0.004998978170834233
Im ersten Drittel des Docs: injured-only control	0.004998977670936392
Im ersten Drittel des Docs: injury-only controls	0.004998977171038602
Im ersten Drittel des Docs: FB-treated rats	0.00499897377175721
Im ersten Drittel des Docs: OEC-treated rats	0.004998973271859808
Im ersten Drittel des Docs: injury only	0.004998971972163957
Im ersten Drittel des Docs: the2WDTgroup	0.004998967273162369
Im ersten Drittel des Docs: degeneration.OECtransplants	0.004998963174002642
Im ersten Drittel des Docs: EC-injected	0.004998961474331848
Im ersten Drittel des Docs: group RB5	0.0049989557756089245
Im ersten Drittel des Docs: unlesioned	0.0049989533761821345
Im ersten Drittel des Docs: SC group	0.00499893197216098
Im ersten Drittel des Docs: G3	0.0049989300816670156
Im ersten Drittel des Docs: media-untrained	0.004998927082378847
Im ersten Drittel des Docs: NSFCs-engrafted subgroups	0.004998925182841527
Im ersten Drittel des Docs: Shamtransplanted rats	0.004998922683339487
Im ersten Drittel des Docs: co-transplantation rats.The	0.004998920783779882
Im ersten Drittel des Docs: DMNS	0.004998915085043595
Im ersten Drittel des Docs: transplanted ALP	0.004998905687175583
Im ersten Drittel des Docs: SCI Control	0.004998889191153868
Im ersten Drittel des Docs: SCI 6w	0.004998883292625762
Im ersten Drittel des Docs: human NOM	0.004998881493036308
Im ersten Drittel des Docs: OEC + ESMN	0.004998865987967758
Im ersten Drittel des Docs: b-OEC ST	0.0049987065104837814
Im ersten Drittel des Docs: RM group	0.004998660552766754
Im ersten Drittel des Docs: repaired rats	0.004998566433084183
Im ersten Drittel des Docs: TCG	0.004998543639529577
Im ersten Drittel des Docs: sham group	0.004998361080190378
Im ersten Drittel des Docs: transplanted group	0.004997976697965112
Im ersten Drittel des Docs: cABC	0.003999909392041996
Im ersten Drittel des Docs: a-OEC LT	0.00399976950377198
Im ersten Drittel des Docs: OECs treated	0.0039996356084009204
Im ersten Drittel des Docs: OECs-transplanted rats	0.003999398844789278
Im ersten Drittel des Docs: DM-NS	0.003999388759242617
Im ersten Drittel des Docs: lesion only	0.00399938525038635
Im ersten Drittel des Docs: DM-SS	0.0039993660476239186
Im ersten Drittel des Docs: mock-transplanted group	0.003999344057436682
Im ersten Drittel des Docs: Transplantation of SC	0.003999339258328714
Im ersten Drittel des Docs: Injuredonly controls	0.003999338758422651
Im ersten Drittel des Docs: untreated control animals	0.003999331859653993
Im ersten Drittel des Docs: lesion with transplantation of CM-filled capsules	0.003999325560722478
Im ersten Drittel des Docs: lesion plus transplant group animals	0.003999316062422153
Im ersten Drittel des Docs: lesion plus transplant animals	0.0039993156624905275
Im ersten Drittel des Docs: 4WDC group	0.00399929856446299
Im ersten Drittel des Docs: animals that were subjected to the multifactorial transplantation	0.00399928006931921
Im ersten Drittel des Docs: rats that received OEC	0.003999276170079629
Im ersten Drittel des Docs: SCI control rats	0.003999269671371656
Im ersten Drittel des Docs: medium	0.003999265972124135
Im ersten Drittel des Docs: mock-transplanted animals	0.0039992626832129315
Im ersten Drittel des Docs: treatment groups	0.003999218789914971
Im ersten Drittel des Docs: OEC-treated	0.003999206571315652
Im ersten Drittel des Docs: hOEC transplanted	0.003999204702657967
Im ersten Drittel des Docs: injury only control	0.003999184599794459
Im ersten Drittel des Docs: mock-transplanted rats	0.003999155103992447
Im ersten Drittel des Docs: unimplanted controls	0.003999154003480095
Im ersten Drittel des Docs: OM transplantation rats	0.003999152309093816
Im ersten Drittel des Docs: fibroblast-transplanted groupwas	0.003999144105740782
Im ersten Drittel des Docs: grafts only	0.003999119011788472
Im ersten Drittel des Docs: rats that received LP-OEC	0.003999116617608854
Im ersten Drittel des Docs: Md	0.003999110413744061
Im ersten Drittel des Docs: cotransplant treated group	0.0039991069959678955
Im ersten Drittel des Docs: sham injection	0.003999092818035648
Im ersten Drittel des Docs: group with OLP transplant	0.003999078921325253
Im ersten Drittel des Docs: NC group	0.003999076022082947
Im ersten Drittel des Docs: co-transplanted group	0.003999072123107214
Im ersten Drittel des Docs: Group 2	0.003999058815738794
Im ersten Drittel des Docs: NSCs grafts	0.003999056027189614
Im ersten Drittel des Docs: high dose	0.003999047729256555
Im ersten Drittel des Docs: OEG-LacZ	0.003999046718777768
Im ersten Drittel des Docs: medium-injected	0.003999046318873077
Im ersten Drittel des Docs: lesion-alone group	0.003999043725006717
Im ersten Drittel des Docs: Non-transplanted lesion-controlled rats	0.003999036721158252
Im ersten Drittel des Docs: CM	0.003999019325390497
Im ersten Drittel des Docs: OECs-group	0.0039990170259744115
Im ersten Drittel des Docs: hemi-diaphragmofMEDIUMgroup.However	0.003999003729430134
Im ersten Drittel des Docs: high dose OEC-M	0.0039989823209541945
Im ersten Drittel des Docs: NOM	0.003998952543097847
Im ersten Drittel des Docs: SCI 22w	0.003998926044308806
Im ersten Drittel des Docs: untransfected OEG	0.003998737190897011
Im ersten Drittel des Docs: RLP group	0.003998706485385006
Im ersten Drittel des Docs: OEC-transplanted animals	0.00399844643017289
Im ersten Drittel des Docs: Schwann cells	0.003997857856661545
Im ersten Drittel des Docs: DMEM-injected rats	0.002999773954340502
Im ersten Drittel des Docs: OEG group	0.002999730659843427
Im ersten Drittel des Docs: theOEC-treated groups	0.002999641668861419
Im ersten Drittel des Docs: Purified OM	0.002999623071301902
Im ersten Drittel des Docs: scar ablation and LP transplantation	0.0029995780776563255
Im ersten Drittel des Docs: rats without basic treatments but with TANES	0.0029995697789091612
Im ersten Drittel des Docs: Transplantation of NSC	0.002999568379110379
Im ersten Drittel des Docs: mediainjected rats	0.0029995652122313927
Im ersten Drittel des Docs: medium treated spinal cords	0.0029995472799103006
Im ersten Drittel des Docs: control DM group	0.002999545976807723
Im ersten Drittel des Docs: OECs	0.0029994633208023204
Im ersten Drittel des Docs: DMEM injections	0.0029994468188588217
Im ersten Drittel des Docs: OEG-untrained rats	0.002999434209152578
Im ersten Drittel des Docs: DMEM animals	0.002999430902123509
Im ersten Drittel des Docs: OEC transplant group	0.002999427304486443
Im ersten Drittel des Docs: SCs transplanted rats	0.002999424722178215
Im ersten Drittel des Docs: OEC treatment	0.002999424411087498
Im ersten Drittel des Docs: sham control rats	0.0029994098062816835
Im ersten Drittel des Docs: untreated rats	0.0029994067069309825
Im ersten Drittel des Docs: OEG-injected rats	0.0029993634161745385
Im ersten Drittel des Docs: Delayed OEC grafts	0.002999347727252963
Im ersten Drittel des Docs: SC-containing	0.002999328141751691
Im ersten Drittel des Docs: OTG group	0.0029992381532391275
Im ersten Drittel des Docs: control lesions	0.0029992362537874396
Im ersten Drittel des Docs: group DM	0.002999225451019678
Im ersten Drittel des Docs: group OECac	0.002999195856378585
Im ersten Drittel des Docs: OECs transplantation group	0.0029991680641382585
Im ersten Drittel des Docs: MEDIUM	0.002999135873260522
Im ersten Drittel des Docs: Control	0.0029991337738819136
Im ersten Drittel des Docs: EG-transplanted animals	0.0029991308746725094
Im ersten Drittel des Docs: media-trained	0.002999125676239006
Im ersten Drittel des Docs: SCs transplanted group	0.002999118068659569
Im ersten Drittel des Docs: OEC-NS	0.002999117378700509
Im ersten Drittel des Docs: animals that received OECs	0.0029991065818563106
Im ersten Drittel des Docs: animals that received OEC	0.0029991062819456384
Im ersten Drittel des Docs: hOEC transplant group	0.0029990164042313595
Im ersten Drittel des Docs: treated animals	0.0029990020121499106
Im ersten Drittel des Docs: sham	0.0029989302871220942
Im ersten Drittel des Docs: experimental group	0.002998660280762979
Im ersten Drittel des Docs: DMEMinjected animals	0.0019998648977097326
Im ersten Drittel des Docs: Md group	0.0019998219040977855
Im ersten Drittel des Docs: Purified OB	0.0019998217041155854
Im ersten Drittel des Docs: BDNF-treated	0.0019998136048985627
Im ersten Drittel des Docs: BDNF–DMEM	0.0019998134049171927
Im ersten Drittel des Docs: spinal group	0.0019998006061652074
Im ersten Drittel des Docs: saline-treated animals	0.001999797306507235
Im ersten Drittel des Docs: OECac	0.0019997792988515175
Im ersten Drittel des Docs: cell-treated group	0.001999728518768489
Im ersten Drittel des Docs: experimental cords	0.001999727418925336
Im ersten Drittel des Docs: rats receiving cell transplantation	0.0019997098216220253
Im ersten Drittel des Docs: OEC-treated groups	0.0019996913201570576
Im ersten Drittel des Docs: OECs treated group	0.001999684931686599
Im ersten Drittel des Docs: test	0.0019996779781772324
Im ersten Drittel des Docs: sham injured control group	0.0019996179371555398
Im ersten Drittel des Docs: AdV-LacZ-transduced OEG	0.001999607055719258
Im ersten Drittel des Docs: mocktransplanted rats	0.0019995981411707014
Im ersten Drittel des Docs: OEG transplanted rats	0.0019995924423465068
Im ersten Drittel des Docs: DM-AG	0.001999589965655187
Im ersten Drittel des Docs: intact control	0.0019995747634226216
Im ersten Drittel des Docs: OEC treatment group	0.0019995257527139682
Im ersten Drittel des Docs: OEG-trained	0.001999504956223823
Im ersten Drittel des Docs: DM-SS animals	0.0019994922610180356
Im ersten Drittel des Docs: rats receiving NIMSC	0.0019994905739009316
Im ersten Drittel des Docs: NIMSC group	0.0019994900740401642
Im ersten Drittel des Docs: Con-M	0.0019994865749408328
Im ersten Drittel des Docs: SCs receiving animals	0.0019994822635727313
Im ersten Drittel des Docs: injury only control group	0.001999474064107877
Im ersten Drittel des Docs: group with grafts and cABC	0.001999468650875485
Im ersten Drittel des Docs: OEG-treated rats	0.0019994415792654696
Im ersten Drittel des Docs: medium injected	0.001999436880606751
Im ersten Drittel des Docs: OEC-transplanted group	0.0019993839914209497
Im ersten Drittel des Docs: Shortterm cultured b-OEC	0.001999382991729106
Im ersten Drittel des Docs: Short-term cultured a-OEC	0.0019993827917907975
Im ersten Drittel des Docs: non-transplanted	0.001999375419217144
Im ersten Drittel des Docs: hOEC groups	0.0019993707955772116
Im ersten Drittel des Docs: untreated groups	0.001999368496305955
Im ersten Drittel des Docs: SCI control animals	0.001999355402371136
Im ersten Drittel des Docs: OECs-rats	0.001999351601683571
Im ersten Drittel des Docs: RLP transplant groups	0.0019993470031556444
Im ersten Drittel des Docs: ESMN	0.001999342304683277
Im ersten Drittel des Docs: SCIonly rats	0.0019993391057298803
Im ersten Drittel des Docs: G2	0.0019993388058250337
Im ersten Drittel des Docs: SCI-only	0.0019993386058911435
Im ersten Drittel des Docs: SCs rats	0.0019993216116154723
Im ersten Drittel des Docs: DM	0.001999207214363426
Im ersten Drittel des Docs: control	0.0019991607151040296
Im ersten Drittel des Docs: OLP group	0.0019990909341087893
Im ersten Drittel des Docs: OEC transplants	0.0010005342185445514
Im ersten Drittel des Docs: fibroblast-treated animals	9.999976474999834E-4
Im ersten Drittel des Docs: CM-injected group	9.999780477362597E-4
Im ersten Drittel des Docs: unimplanted control animals	9.99952748609221E-4
Im ersten Drittel des Docs: uninfected OEG	9.999526486139413E-4
Im ersten Drittel des Docs: group DM rats	9.999480488418885E-4
Im ersten Drittel des Docs: 2WDC group	9.99942249159459E-4
Im ersten Drittel des Docs: low dose group	9.99933449705526E-4
Im ersten Drittel des Docs: NOM implanted group	9.999287500288983E-4
Im ersten Drittel des Docs: grafting	9.999234504200205E-4
Im ersten Drittel des Docs: OEC-treated spinal cords	9.999123513302689E-4
Im ersten Drittel des Docs: OECstransplanted animals	9.998834542780622E-4
Im ersten Drittel des Docs: OEG and MSC	9.998811545485378E-4
Im ersten Drittel des Docs: DM animals	9.998802546558158E-4
Im ersten Drittel des Docs: Primary OM treated group	9.99876655093027E-4
Im ersten Drittel des Docs: unlesioned control animals	9.998756552167742E-4
Im ersten Drittel des Docs: transplanted with pig OECs	9.99874555354051E-4
Im ersten Drittel des Docs: OEC + ESMN group	9.99867256295726E-4
Im ersten Drittel des Docs: OEG-trained groups	9.99865956469011E-4
Im ersten Drittel des Docs: DM-SS-injected animals	9.998632568343096E-4
Im ersten Drittel des Docs: OEG transplantation group	9.99841560034932E-4
Im ersten Drittel des Docs: OEG grafts	9.99815364526668E-4
Im ersten Drittel des Docs: AdV vector-mediated expression of BDNF	9.998120651410875E-4
Im ersten Drittel des Docs: control group rats	9.998105654239681E-4
Im ersten Drittel des Docs: MSC-transplanted rats	9.998068661313591E-4
Im ersten Drittel des Docs: cABC group	9.99803266832769E-4
Im ersten Drittel des Docs: OECs transplantation rats	9.998020670694517E-4
Im ersten Drittel des Docs: BDNF–OEC	9.997965681067403E-4
Im ersten Drittel des Docs: animals receiving DMEM	9.997956683560744E-4
Im ersten Drittel des Docs: delayed OM transplantation	9.997928689318492E-4
Im ersten Drittel des Docs: ECs	9.997879823121277E-4
Im ersten Drittel des Docs: SCT one	9.997873700856557E-4
Im ersten Drittel des Docs: NIMSC treated group	9.997865702560016E-4
Im ersten Drittel des Docs: SC graft	9.997375819095072E-4
Im ersten Drittel des Docs: SCT animals	9.997354824625847E-4
Im ersten Drittel des Docs: OEG-transplanted rats	9.997290841753479E-4
Im ersten Drittel des Docs: cABC-treated rats	9.997252852116756E-4
Im ersten Drittel des Docs: Schwann cells transplant groups	9.997218861511527E-4
Im ersten Drittel des Docs: SC-only animals	9.997210863738858E-4
Im ersten Drittel des Docs: rats that received encapsulated ECs	9.997171874688716E-4
Im ersten Drittel des Docs: group with RLP transplants	9.997136884644978E-4
Im ersten Drittel des Docs: Group 3	9.997123092455827E-4
Im ersten Drittel des Docs: toMEDIUMgroup	9.997119889525062E-4
Im ersten Drittel des Docs: scaffold plus cells	9.997093897044602E-4
Im ersten Drittel des Docs: scaffold alone	9.99709189762583E-4
Im ersten Drittel des Docs: inco-transplantation rats	9.997068904338666E-4
Im ersten Drittel des Docs: OECsinjected rats	9.997009921800376E-4
Im ersten Drittel des Docs: OECtreated animals	9.996954938391652E-4
Im ersten Drittel des Docs: OEC treated	9.996758890331325E-4
Im ersten Drittel des Docs: control ones	9.9966600325421E-4
Im ersten Drittel des Docs: shamgroups	9.996537074367902E-4
Im ersten Drittel des Docs: acute OEC graft	9.99653207610013E-4
Im ersten Drittel des Docs: Animals with OEG and MSC co-grafts	9.996484092856647E-4
Im ersten Drittel des Docs: untransfected OEG group	9.996438109131096E-4
Im ersten Drittel des Docs: untransfected OEG groups	9.996437109487236E-4
Im ersten Drittel des Docs: Schwann cells transplanted groups	9.996404121295989E-4
Im ersten Drittel des Docs: mediuminjected groups	9.996315153686548E-4
Im ersten Drittel des Docs: sham one	9.996274168874442E-4
Im ersten Drittel des Docs: AC group	9.996246179343222E-4
Im ersten Drittel des Docs: co-transplantation group	9.996231184983737E-4
Im ersten Drittel des Docs: OECs rats	9.996208193676207E-4
Im ersten Drittel des Docs: injury alone control rats	9.996183203184526E-4
Im ersten Drittel des Docs: fromcontrols	9.996173207005347E-4
Im ersten Drittel des Docs: untreated group	9.996096300221029E-4
Im ersten Drittel des Docs: combination treatments	9.995423389662244E-4
Im ersten Drittel des Docs: Con-M group	9.98664227392647E-4
Im ersten Drittel des Docs: lesion-matrix-only	1.6933297945225686E-7
Im ersten Drittel des Docs: FB	2.999514325114425E-10
Im ersten Drittel des Docs: those receiving normal OECs	-1.9997721002691831E-10
Im ersten Drittel des Docs: SCs group	-7.207707559713107E-9
Im ersten Drittel des Docs: DM-injected animals	-2.202647402040561E-7
Im ersten Drittel des Docs: treatment	-8.065704770825573E-7
Im ersten Drittel des Docs: OEC transplantation	-9.294853830369109E-7
Im ersten Drittel des Docs: olfactory mucosal cell	-9.992348019678247E-4
Im ersten Drittel des Docs: 2WDC	-9.994163371213022E-4
Im ersten Drittel des Docs: OM	-9.994500557543775E-4
Im ersten Drittel des Docs: transplanted animals	-9.996426862148038E-4
Im ersten Drittel des Docs: sham-operated	-9.996550069875814E-4
Im ersten Drittel des Docs: contusion	-9.996580059573935E-4
Im ersten Drittel des Docs: mm	-9.996587057183107E-4
Im ersten Drittel des Docs: ALP	-9.996628043278059E-4
Im ersten Drittel des Docs: treatments	-9.996631042267215E-4
Im ersten Drittel des Docs: surgery	-9.996706017288495E-4
Im ersten Drittel des Docs: culture	-9.996825978492167E-4
Im ersten Drittel des Docs: lesioned	-9.996827977857758E-4
Im ersten Drittel des Docs: OEG-NT	-9.996839974059698E-4
Im ersten Drittel des Docs: OEGNT	-9.996841973428086E-4
Im ersten Drittel des Docs: days	-9.996870964314672E-4
Im ersten Drittel des Docs: long-term	-9.996951939305328E-4
Im ersten Drittel des Docs: NSCs	-9.997097897613467E-4
Im ersten Drittel des Docs: after	-9.99750378633702E-4
Im ersten Drittel des Docs: non-transplanted animals	-9.998124650737004E-4
Im ersten Drittel des Docs: transplant	-9.998320615843036E-4
Im ersten Drittel des Docs: lesions	-9.998499587401295E-4
Im ersten Drittel des Docs: intact	-9.998539581483536E-4
Im ersten Drittel des Docs: both	-9.99886253955927E-4
Im ersten Drittel des Docs: medium alone	-9.998923532812736E-4
Im ersten Drittel des Docs: animal	-9.999185508066698E-4
Im ersten Drittel des Docs: OECs-transplanted	-9.999772477540636E-4
Im ersten Drittel des Docs: MP	-9.999844476168687E-4
Im ersten Drittel des Docs: BDNF	-9.99986847582657E-4
Im ersten Drittel des Docs: OEC-transplanted	-9.999954475073643E-4
Im ersten Drittel des Docs: grafts	-0.0010001785837563488
Im ersten Drittel des Docs: injured	-0.0010002977852215749
Im ersten Drittel des Docs: experimental	-0.001000430144731552
Im ersten Drittel des Docs: transplanted	-0.0010007092219873111
Im ersten Drittel des Docs: transected	-0.0019993108136994167
Im ersten Drittel des Docs: BT	-0.0019993155120858063
Im ersten Drittel des Docs: co-transplantation	-0.0019993278095841887
Im ersten Drittel des Docs: transplanted groups	-0.0019994254792582568
Im ersten Drittel des Docs: level	-0.00199942647857396
Im ersten Drittel des Docs: grafted	-0.0019994778631125783
Im ersten Drittel des Docs: other	-0.001999496974096717
Im ersten Drittel des Docs: MEDIUM group	-0.001999500463605415
Im ersten Drittel des Docs: two	-0.001999503163392318
Im ersten Drittel des Docs: alone	-0.0019995513586186942
Im ersten Drittel des Docs: transection	-0.00199962742966504
Im ersten Drittel des Docs: scores	-0.0019996506534476974
Im ersten Drittel des Docs: which	-0.0019996624234546656
Im ersten Drittel des Docs: week	-0.0019996912243456363
Im ersten Drittel des Docs: contused	-0.001999775008864678
Im ersten Drittel des Docs: TEG3	-0.0019998432820727335
Im ersten Drittel des Docs: scar	-0.001999848400725987
Im ersten Drittel des Docs: site	-0.001999874499463305
Im ersten Drittel des Docs: NC	-0.0019998796998193505
Im ersten Drittel des Docs: spinal	-0.001999889691720662
Im ersten Drittel des Docs: BrdU	-0.0019999059983679345
Im ersten Drittel des Docs: intervention	-0.001999920496567391
Im ersten Drittel des Docs: OEG-injected animals	-0.001999937595962395
Im ersten Drittel des Docs: OEC-M	-0.002999240338615416
Im ersten Drittel des Docs: mediuminjected	-0.0029993284259964763
Im ersten Drittel des Docs: media	-0.0029993971265421322
Im ersten Drittel des Docs: animals	-0.0029994276079276746
Im ersten Drittel des Docs: 10	-0.0029994368026743795
Im ersten Drittel des Docs: dpo	-0.002999450192826225
Im ersten Drittel des Docs: Group 4	-0.002999568970299496
Im ersten Drittel des Docs: vehicle only	-0.002999704945258575
Im ersten Drittel des Docs: Rats	-0.0029997760508297987
Im ersten Drittel des Docs: unoperated	-0.0039986970021342804
Im ersten Drittel des Docs: B	-0.003998729491976504
Im ersten Drittel des Docs: 2	-0.00399891963854964
Im ersten Drittel des Docs: OB	-0.003999043704227484
Im ersten Drittel des Docs: sections	-0.00399905250213417
Im ersten Drittel des Docs: zone	-0.003999147104286292
Im ersten Drittel des Docs: injection	-0.003999258168231188
Im ersten Drittel des Docs: rats	-0.00399932565209078
Im ersten Drittel des Docs: transplant group	-0.003999326446639765
Im ersten Drittel des Docs: mucosal	-0.003999374367149739
Im ersten Drittel des Docs: experimental groups	-0.003999395458839318
Im ersten Drittel des Docs: OEGuntrained	-0.003999599609991124
Im ersten Drittel des Docs: OLP	-0.0049988726976164495
Im ersten Drittel des Docs: GFP-OECs	-0.004998950069648266
Im ersten Drittel des Docs: 5	-0.004999042744951192
Im ersten Drittel des Docs: 3	-0.004999118319369432
Im ersten Drittel des Docs: cord	-0.004999261714073151
Im ersten Drittel des Docs: non-transplanted rats	-0.004999272391151524
Im ersten Drittel des Docs: injected	-0.0049993967861470655
Im ersten Drittel des Docs: transplants	-0.004999423783401894
Im ersten Drittel des Docs: RB5	-0.00499960265520607
Im ersten Drittel des Docs: olfactory mucosa	-0.005998589564826283
Im ersten Drittel des Docs: scaffold	-0.005998628185596843
Im ersten Drittel des Docs: G1	-0.00599872225049061
Im ersten Drittel des Docs: OEG-untrained group	-0.0059987248311192945
Im ersten Drittel des Docs: injury	-0.005998801736546264
Im ersten Drittel des Docs: GFP-OEC-transplanted	-0.0059988112194728545
Im ersten Drittel des Docs: EC	-0.005998987702852534
Im ersten Drittel des Docs: 1	-0.005999576716244863
Im ersten Drittel des Docs: Group 5	-0.0069982406761102895
Im ersten Drittel des Docs: transplantation	-0.006998569194636703
Im ersten Drittel des Docs: C	-0.0069990523579355575
Im ersten Drittel des Docs: cell	-0.006999287697593096
Im ersten Drittel des Docs: 7	-0.007997673628959933
Im ersten Drittel des Docs: cells	-0.00799824334122969
Im ersten Drittel des Docs: tissue	-0.00799826697330996
Im ersten Drittel des Docs: 4	-0.007998768510141896
Im ersten Drittel des Docs: RLP	-0.007998926491294465
Im ersten Drittel des Docs: OECdl	-0.008998366099590684
Im ersten Drittel des Docs: host	-0.009997953198410247
Im ersten Drittel des Docs: lesion-alone	-0.00999860258402713
Im ersten Drittel des Docs: group	-0.009998827683573975
Im ersten Drittel des Docs: SCI	-0.010998307708560542
Im ersten Drittel des Docs: groups	-0.011997727976597903
Im ersten Drittel des Docs: pcDNA3.1	-0.015996315440579577
Im ersten Drittel des Docs: graft	-0.01699756692501931
Im ersten Drittel des Docs: lesion	-0.017996964008370038
Im ersten Drittel des Docs: rat	-0.022995111386131972
