WBF: <GroupName, GroupName> throughout	0.03499546656555367
WBF: <GroupName, GroupName> ;	0.032990986546353185
WBL: <GroupName GroupName> group	0.029990846772825694
WBF: <GroupName, GroupName> showed	0.025994284192754503
WBF: <GroupName, GroupName> cultures	0.0249952933970428
WBF: <GroupName, GroupName> when	0.024994907675966363
WBL: <GroupName GroupName> corresponding	0.023995978089498916
WBF: <GroupName, GroupName> +	0.022996086408349495
WBF: <GroupName, GroupName> compared	0.019997774350375162
WBF: <GroupName, GroupName> with	0.01899379466435239
WBL: <GroupName GroupName> in	0.01799836711919686
WBF: <GroupName, GroupName> rat	0.01699660696092102
WBL: <GroupName GroupName> point.Only	0.015996842490957643
WBL: <GroupName GroupName> –	0.01499689622048677
WBF: <GroupName, GroupName> derived	0.014996792736268994
WBF: <GroupName, GroupName> groups	0.014993160923110045
WBF: <GroupName, GroupName> rats	0.013999378136763446
WBF: <GroupName, GroupName> had	0.013997997433030825
WBF: <GroupName, GroupName> gradually	0.0139971189344547
WBL: <GroupName GroupName> eight	0.013997059980033642
WBF: <GroupName, GroupName> controls	0.013997019747833864
WBL: <GroupName GroupName> between	0.013996262362406538
WBF: <GroupName, GroupName> is	0.013995949120217639
WBF: <GroupName, GroupName> on	0.012997283352085946
WBF: <GroupName, GroupName> restores	0.012997097355663055
WBL: <GroupName GroupName> ,	0.01299585470707145
WBL: <GroupName GroupName> a	0.012000340905403
WBF: <GroupName, GroupName> axons	0.011997481015891551
WBF: <GroupName, GroupName> did	0.011997409732503225
WBF: <GroupName, GroupName> recovered	0.011997098488376474
WBF: <GroupName, GroupName> received	0.011996597987695529
WBL: <GroupName GroupName> received	0.010998658217609933
WBL: <GroupName GroupName> +	0.010997938211307788
WBF: <GroupName, GroupName> can	0.010997444317841542
WBF: <GroupName, GroupName> exhibited	0.010997390070439997
WBF: <GroupName, GroupName> alleviates	0.010997389698399071
WBF: <GroupName, GroupName> carried	0.00999805621979278
WBL: <GroupName GroupName> medium	0.009997821873722678
WBF: <GroupName, GroupName> SCT	0.009997679214510667
WBF: <GroupName, GroupName> over	0.009997524749650849
WBF: <GroupName, GroupName> ,	0.008999224531987543
WBL: <GroupName GroupName> although	0.00899883111896008
WBL: <GroupName GroupName> intraspinal	0.008998557677102063
WBL: <GroupName GroupName> whereas	0.008998355026517352
WBF: <GroupName, GroupName> treatment	0.008998338723733167
WBL: <GroupName GroupName> the	0.008998183290685004
WBF: <GroupName, GroupName> transplanted	0.008998011608791224
WBL: <GroupName GroupName> and	0.008995581228006588
WBL: <GroupName GroupName> While	0.00799925421961286
WBF: <GroupName, GroupName> clearly	0.007998359787428874
WBF: <GroupName, GroupName> plantar	0.007998292798014726
WBF: <GroupName, GroupName> present	0.007998042461186846
WBF: <GroupName, GroupName> animals	0.00799766469961144
WBL: <GroupName GroupName> “	0.006999034418357909
WBL: <GroupName GroupName> control	0.006998786977060414
WBL: <GroupName GroupName> culture	0.006998639590967023
WBL: <GroupName GroupName> five	0.006998239908162338
WBF: <GroupName, GroupName> could	0.0069980182505955755
WBF: <GroupName, GroupName> group	0.006997196135338814
WBF: <GroupName, GroupName> injections	0.006995925956192133
WBF: <GroupName, GroupName> ”	0.005999290647609509
WBF: <GroupName, GroupName> survive	0.005999227250335633
WBL: <GroupName GroupName> traced	0.005998900484444671
WBF: <GroupName, GroupName> amounted	0.005998857832945152
WBF: <GroupName, GroupName> cells	0.005998810742953432
WBF: <GroupName, GroupName> vs	0.005998615366117901
WBF: <GroupName, GroupName> scored	0.005997965234710808
WBL: <GroupName GroupName> expression	0.005997854011246898
WBL: <GroupName GroupName> unlesioned	0.004999860641395386
WBL: <GroupName GroupName> not	0.00499971291580211
WBF: <GroupName, GroupName> improve	0.004999520063331041
WBL: <GroupName GroupName> one	0.004999031759107329
WBF: <GroupName, GroupName> by	0.004998999318609754
WBL: <GroupName GroupName> 0.05	0.004998535235390692
WBL: <GroupName GroupName> medium-injected	0.004998150839803537
WBL: <GroupName GroupName> vs	0.004998090166187736
WBF: <GroupName, GroupName> )	0.004996905713198567
WBF: <GroupName, GroupName> (	0.0049919725030114475
WBF: <GroupName, GroupName> also	0.0039993563491651654
WBF: <GroupName, GroupName> consisted	0.00399928006931921
WBL: <GroupName GroupName> or	0.0039990846573816725
WBF: <GroupName, GroupName> are	0.003999063425371173
WBF: <GroupName, GroupName> tended	0.0039990009348629795
WBF: <GroupName, GroupName> 6	0.003998832668913192
WBL: <GroupName GroupName> of	0.003998789599946067
WBF: <GroupName, GroupName> of	0.0039983443810338555
WBF: <GroupName, GroupName> supported	0.003997937449930468
WBF: <GroupName, GroupName> considered	0.0029996677499550995
WBF: <GroupName, GroupName> exceeded	0.002999641668861419
WBL: <GroupName GroupName> transplanting	0.0029995288925641064
WBF: <GroupName, GroupName> increased	0.0029993870050682306
WBF: <GroupName, GroupName> spinal	0.0029992272763048177
WBF: <GroupName, GroupName> transplant	0.0029991565729147285
WBF: <GroupName, GroupName> performed	0.0029991340876539536
WBF: <GroupName, GroupName> Mechanical	0.0029991216774069756
WBF: <GroupName, GroupName> the	0.0029988549609553643
WBL: <GroupName GroupName> themnor	0.002998851862139862
WBF: <GroupName, GroupName> .	0.00299179654329211
WBL: <GroupName GroupName> for	0.0020007102696411065
WBL: <GroupName GroupName> following	0.0019998297022290417
WBF: <GroupName, GroupName> for	0.0019996157375919105
WBL: <GroupName GroupName> A	0.0019996115326886086
WBF: <GroupName, GroupName> may	0.00199959845775518
WBF: <GroupName, GroupName> displayed	0.001999596441505206
WBL: <GroupName GroupName> normal	0.0019995334573106403
WBL: <GroupName GroupName> untreated	0.0019994415792654696
WBF: <GroupName, GroupName> made	0.0019993707955772116
WBL: <GroupName GroupName> study	0.0019993471014762673
WBL: <GroupName GroupName> OECs	0.0019993342057750313
WBF: <GroupName, GroupName> OEC-M	0.0019993294089148948
WBL: <GroupName GroupName> RLP	0.0019993269082178152
WBF: <GroupName, GroupName> animal	0.001999081904416148
WBL: <GroupName GroupName> an	0.001998730133884732
WBF: <GroupName, GroupName> failed	0.0019985554578928954
WBL: <GroupName GroupName> (	0.0019973177264788764
WBL: <GroupName GroupName> than	0.001000816470760348
WBL: <GroupName GroupName> Lesions	0.0010005692990808681
WBL: <GroupName GroupName> transplanted	0.0010003460911321954
WBF: <GroupName, GroupName> revealed	9.998834542780622E-4
WBF: <GroupName, GroupName> presented	9.99876655093027E-4
WBL: <GroupName GroupName> which	9.998702559639347E-4
WBF: <GroupName, GroupName> 4	9.99867256295726E-4
WBF: <GroupName, GroupName> although	9.997956683560744E-4
WBF: <GroupName, GroupName> to	9.996292162185896E-4
WBF: <GroupName, GroupName> do	9.996292162185896E-4
WBF: <GroupName, GroupName> generated	9.996292162185896E-4
WBF: <GroupName, GroupName> improves	9.99621419140351E-4
WBF: <GroupName, GroupName> grafts	9.996192199754335E-4
WBL: <GroupName GroupName> retrograde	9.993938836167426E-4
WBL: <GroupName GroupName> lesioned	9.993737187773515E-4
WBL: <GroupName GroupName> injecting	9.993360747833488E-4
WBL: <GroupName GroupName> right	9.990996205363424E-4
WBF: <GroupName, GroupName> transplantation	9.989437533192511E-4
WBL: <GroupName GroupName> from	5.559010642530903E-7
WBL: <GroupName GroupName> either	3.9963004551037975E-7
WBL: <GroupName GroupName> above	2.3384288728384632E-7
WBL: <GroupName GroupName> single	2.3384288728384632E-7
WBL: <GroupName GroupName> -	1.9998290968723014E-10
WBL: <GroupName GroupName> GDNF	9.998521066736595E-11
WBL: <GroupName GroupName> 23	-2.399590151835084E-9
WBL: <GroupName GroupName> among	-9.802825388852161E-8
WBL: <GroupName GroupName> delayed	-1.3716047087161472E-7
WBL: <GroupName GroupName> ;	-8.356281460841556E-7
WBL: <GroupName GroupName> adult	-9.994324414987084E-4
WBF: <GroupName, GroupName> 8months	-9.996174206622814E-4
WBL: <GroupName GroupName> underlying	-9.996174206622814E-4
WBL: <GroupName GroupName> With	-9.996193199373702E-4
WBL: <GroupName GroupName> BBB	-9.996581059232088E-4
WBL: <GroupName GroupName> three	-9.996695020916852E-4
WBL: <GroupName GroupName> second	-9.996706017288495E-4
WBL: <GroupName GroupName> transplantation	-9.996818980715749E-4
WBL: <GroupName GroupName> Md	-9.996826978174913E-4
WBL: <GroupName GroupName> vehicle-injected	-9.996840973743842E-4
WBL: <GroupName GroupName> trauma	-9.99695293900067E-4
WBF: <GroupName, GroupName> sites	-9.99695293900067E-4
WBL: <GroupName GroupName> Table	-9.997414808940598E-4
WBL: <GroupName GroupName> DM-SS	-9.997496788086136E-4
WBL: <GroupName GroupName> other	-9.997524781119062E-4
WBL: <GroupName GroupName> Group	-9.997704738202277E-4
WBF: <GroupName, GroupName> population	-9.998185639412656E-4
WBF: <GroupName, GroupName> without	-9.998534582214508E-4
WBL: <GroupName GroupName> alone	-9.998872538427785E-4
WBL: <GroupName GroupName> cellular	-9.998944530576251E-4
WBF: <GroupName, GroupName> treadmill	-9.999185508066698E-4
WBL: <GroupName GroupName> was	-9.999461489422154E-4
WBF: <GroupName, GroupName> EDL	-0.001000288876485044
WBF: <GroupName, GroupName> was	-0.0010030319380200025
WBL: <GroupName GroupName> non-transplanted	-0.001999234841324563
WBF: <GroupName, GroupName> 14	-0.001999257432886419
WBL: <GroupName GroupName> six	-0.0019993248089254703
WBL: <GroupName GroupName> underwent	-0.001999338006089593
WBL: <GroupName GroupName> 9	-0.001999338006089593
WBL: <GroupName GroupName> bulb-derived	-0.001999338006089593
WBL: <GroupName GroupName> BDNF-positive	-0.001999367594938342
WBL: <GroupName GroupName> Following	-0.0019993790929477145
WBL: <GroupName GroupName> spinal	-0.0019994846613495326
WBL: <GroupName GroupName> cord	-0.0019994904598640236
WBL: <GroupName GroupName> after	-0.001999515344480581
WBL: <GroupName GroupName> Dawley	-0.0019996834200223905
WBL: <GroupName GroupName> responding	-0.0019996837426818534
WBF: <GroupName, GroupName> –	-0.0019998138048799526
WBF: <GroupName, GroupName> Veh–DMEM	-0.0019998138048799526
WBL: <GroupName GroupName> over	-0.001999821110469868
WBL: <GroupName GroupName> Vehicle–DMEM-treated	-0.001999958895413286
WBF: <GroupName, GroupName> including	-0.002000276170824106
WBL: <GroupName GroupName> injury	-0.0029988555607264847
WBL: <GroupName GroupName> vector-transduced	-0.002999170363509565
WBF: <GroupName, GroupName> treated	-0.002999240338615416
WBL: <GroupName GroupName> rank	-0.0029993732079183957
WBL: <GroupName GroupName> while	-0.0029994318019530026
WBL: <GroupName GroupName> injury-only	-0.002999510000716994
WBL: <GroupName GroupName> 1	-0.002999611674999518
WBL: <GroupName GroupName> FB	-0.0029996157722833308
WBL: <GroupName GroupName> greater	-0.0029996157722833308
WBL: <GroupName GroupName> unimplanted	-0.0029997844502153096
WBL: <GroupName GroupName> to	-0.0029998351004247447
WBL: <GroupName GroupName> OECdl	-0.002999995342495498
WBF: <GroupName, GroupName> or	-0.003997976617141864
WBL: <GroupName GroupName> 10	-0.003998676012179186
WBL: <GroupName GroupName> animal	-0.003998710997599645
WBL: <GroupName GroupName> as	-0.0039987588874847635
WBL: <GroupName GroupName> unoperated	-0.003999056307601593
WBL: <GroupName GroupName> no-cell	-0.003999120089686097
WBL: <GroupName GroupName> sham-operated	-0.003999166190183374
WBF: <GroupName, GroupName> during	-0.003999290277751296
WBL: <GroupName GroupName> compared	-0.003999771871466401
WBL: <GroupName GroupName> receiving	-0.004998680928265493
WBL: <GroupName GroupName> host	-0.00499948629964584
WBL: <GroupName GroupName> Schwann	-0.0049995751554961585
WBL: <GroupName GroupName> DMEM	-0.004999797310416505
WBL: <GroupName GroupName> connective	-0.005998776513445955
WBF: <GroupName, GroupName> acutely	-0.0059988494143816545
WBL: <GroupName GroupName> had	-0.005999194557137703
WBL: <GroupName GroupName> this	-0.006998351266743432
WBL: <GroupName GroupName> In	-0.006998503634248866
WBL: <GroupName GroupName> .	-0.006998579903786111
WBL: <GroupName GroupName> week	-0.0069989030257121285
WBL: <GroupName GroupName> with	-0.007997534336684424
WBL: <GroupName GroupName> plus	-0.007998275774540264
WBL: <GroupName GroupName> )	-0.007998351461833662
WBF: <GroupName, GroupName> neither	-0.007998359500752629
WBL: <GroupName GroupName> NSCs	-0.007998560370114127
WBL: <GroupName GroupName> using	-0.007998619927247642
WBF: <GroupName, GroupName> values	-0.007998747605407383
WBL: <GroupName GroupName> SCI	-0.007999550967385846
WBF: <GroupName, GroupName> all	-0.008998357910943939
WBL: <GroupName GroupName> /	-0.00899961983587607
WBL: <GroupName GroupName> The	-0.009994043232902601
WBF: <GroupName, GroupName> in	-0.009994696395794422
WBF: <GroupName, GroupName> than	-0.00999584172476481
WBL: <GroupName GroupName> :	-0.009997084927970048
WBL: <GroupName GroupName> vasomotor	-0.009997449441032657
WBF: <GroupName, GroupName> cord	-0.009998344727161877
WBL: <GroupName GroupName> OEG	-0.009999830976386454
WBF: <GroupName, GroupName> only	-0.011993965507940043
WBL: <GroupName GroupName> Both	-0.011997336122052006
WBF: <GroupName, GroupName> OEC	-0.011997367510756389
WBL: <GroupName GroupName> conditioned	-0.01199738172499052
WBF: <GroupName, GroupName> site	-0.011998072065319214
WBL: <GroupName GroupName> =	-0.012996007058441091
WBL: <GroupName GroupName> without	-0.012997516734401268
WBF: <GroupName, GroupName> 22	-0.014994277803632439
WBL: <GroupName GroupName> four	-0.015997022610641523
WBL: <GroupName GroupName> When	-0.017996548243144977
WBF: <GroupName, GroupName> were	-0.018996563823745746
WBL: <GroupName GroupName> both	-0.01999488371091294
WBF: <GroupName, GroupName> results	-0.019996214140561946
WBF: <GroupName, GroupName> survival	-0.022992842224938647
WBF: <GroupName, GroupName> plus	-0.023995144100819977
WBF: <GroupName, GroupName> at	-0.02599379477482154
WBF: <GroupName, GroupName> expressed	-0.02699253327158614
WBL: <GroupName GroupName> that	-0.02999230124757944
WBF: <GroupName, GroupName> and	-0.032983063319743315
WBL: <GroupName GroupName> versus	-0.03299301367603288
WBF: <GroupName, GroupName> remains	-0.03499107304361428
WBF: <GroupName, GroupName> :	-0.039989997211798245
WBF: <GroupName, GroupName> -	-0.0439896666702777
WBF: <GroupName, GroupName> injected	-0.04399089741450156
WBF: <GroupName, GroupName> cultured	-0.04798676827227033
WBF: <GroupName, GroupName> alone	-0.04899042413983351
WBF: <GroupName, GroupName> implantation	-0.051982788158329504
WBF: <GroupName, GroupName> application	-0.0639848274801933
WBF: <GroupName, GroupName> transplants	-0.06599027687136397
