WORDS BETWEEN: <T9, T10>: -	0.02199835382010898
WORDS BETWEEN: <T10, L4>: and	0.015998863809185356
WORDS BETWEEN: <C5, C6>: and	0.014999041051939603
WORDS BETWEEN: <T11, T12>: –	0.0139990734035979
WORDS BETWEEN: <T7, T9>: –	0.01399907130370329
WORDS BETWEEN: <T8, T9>: –	0.013998776225466244
WORDS BETWEEN: <C1, C2>: and	0.011999283099259203
WORDS BETWEEN: <L3, L4>: /	0.010999648237531834
WORDS BETWEEN: <T8, T9>: or	0.010999062468409058
WORDS BETWEEN: <T6, T7>: –	0.009999397199586599
WORDS BETWEEN: <T12, L1>: ±	0.007999605596094412
WORDS BETWEEN: <T8, T9>: and	0.005000033330531885
WORDS BETWEEN: <C3, C4>: and	0.0049996478541156205
WORDS BETWEEN: <T8, T9>: to	0.0049995332624415715
NO WORDS BETWEEN: <C2, C2> 	0.001999760709287692
WORDS BETWEEN: <C4, C5>: and	0.001999742709102398
NO WORDS BETWEEN: <T8, VertebralArea> 	-9.998747553290016E-4
NO WORDS BETWEEN: <VertebralArea, T9> 	-9.998747553290016E-4
NO WORDS BETWEEN: <T9, C5> 	-9.998762551424057E-4
WORDS BETWEEN: <T8, C5>: to T9	-9.998762551424057E-4
WORDS BETWEEN: <T8, T9>: and/or	-9.998785548606618E-4
WORDS BETWEEN: <T10, T11>: /	-9.998819544538595E-4
WORDS BETWEEN: <T8, T12>: ,	-9.998835542664225E-4
WORDS BETWEEN: <T9, T10>: and	-9.998838542315631E-4
WORDS BETWEEN: <T9, T10>: /	-9.998840542083734E-4
NO WORDS BETWEEN: <T7, T9> 	-9.998873538315186E-4
WORDS BETWEEN: <T8, T10>: and	-9.998881537417997E-4
WORDS BETWEEN: <T8, C2>: -T9	-9.999089516337224E-4
NO WORDS BETWEEN: <T9, C2> 	-9.999089516337224E-4
WORDS BETWEEN: <C1, C2>: and second cervical	-9.99909551579332E-4
WORDS BETWEEN: <VertebralArea, C2>: spinal	-9.99968947976542E-4
WORDS BETWEEN: <C4, C5>: and fifth cervical	-9.999729478607237E-4
NO WORDS BETWEEN: <T9, T9> 	-0.0019998145039755405
WORDS BETWEEN: <T8, T9>: -	-0.002999679959788726
NO WORDS BETWEEN: <T8, T9> 	-0.0049997399460991404
