Im letzten Drittel: Control animals	0.026992969130687595
Im letzten Drittel: DM group	0.017995881225980656
Im letzten Drittel: OEC group	0.01799250692557243
Im letzten Drittel: transplanted rats	0.016995208309142813
Im letzten Drittel: Primary OM	0.01599538894111504
Im letzten Drittel: 2WDT	0.01499583349731533
Im letzten Drittel: group SC	0.013997371891552106
Im letzten Drittel: test group	0.013995931157972768
Im letzten Drittel: controls	0.01399367859220198
Im letzten Drittel: media-untrained	0.012996749795418141
Im letzten Drittel: Purified OB	0.012996541824081767
Im letzten Drittel: media-trained	0.012996333182184345
Im letzten Drittel: DMEM group	0.012996316426321833
Im letzten Drittel: 4WDT	0.0129962301847549
Im letzten Drittel: experimental group	0.01299489036991466
Im letzten Drittel: control animals	0.012992212799281212
Im letzten Drittel: Control rats	0.011997704817894835
Im letzten Drittel: OEC-treated animals	0.011996949687049539
Im letzten Drittel: control group	0.011994082784124364
Im letzten Drittel: SCI control rats	0.010998247512373787
Im letzten Drittel: ESMN	0.010997417130873375
Im letzten Drittel: AC	0.010996984361355044
Im letzten Drittel: transplanted group	0.010995662166643444
Im letzten Drittel: untreated groups	0.009998207315104148
Im letzten Drittel: high dose OEC-M	0.009996845557323848
Im letzten Drittel: sham	0.009996841999882093
Im letzten Drittel: 4WDC	0.009996457476571527
Im letzten Drittel: scar ablation and LP transplantation	0.008998592287907989
Im letzten Drittel: spinal rats	0.008998075875329288
Im letzten Drittel: DMEM-injected animals	0.008997837604118594
Im letzten Drittel: non-transplanted rats	0.008997784154590693
Im letzten Drittel: group OECac	0.008997611287192548
Im letzten Drittel: Con-M group	0.008996773278839123
Im letzten Drittel: control rats	0.008995663916615833
Im letzten Drittel: OM group	0.007998921691582549
Im letzten Drittel: cell transport medium alone	0.00799837793520892
Im letzten Drittel: co-transplanted group	0.007998359381589394
Im letzten Drittel: OECs treated	0.007998240742210956
Im letzten Drittel: OEC groups	0.007998191851651258
Im letzten Drittel: untransfected OEG	0.007998141588617298
Im letzten Drittel: NSFCs-engrafted animal	0.00799803457578083
Im letzten Drittel: OEC transplants	0.00799800861812829
Im letzten Drittel: shamgroups	0.007997776516097838
Im letzten Drittel: OEG-trained	0.007997735665120008
Im letzten Drittel: experimental group animals	0.007997704667634699
Im ersten Drittel: OEC	0.007997495062077368
Im letzten Drittel: a-OEC ST	0.00799729099073213
Im letzten Drittel: media group	0.007996589891846692
Im letzten Drittel: FBs	0.006999162844579932
Im letzten Drittel: normal OEC group	0.006999086873309915
Im letzten Drittel: group OECdl	0.006998859986346271
Im letzten Drittel: DMac	0.0069986153409481435
Im letzten Drittel: DCG	0.006998568567584293
Im letzten Drittel: experimental rats	0.006998517425426107
Im letzten Drittel: OEC-transplanted animals	0.006998335379262291
Im ersten Drittel: Schwann cells	0.006998246419533334
Im letzten Drittel: OEC-NS	0.0069982311151192645
Im letzten Drittel: Controls	0.0069978288365373075
Im letzten Drittel: Primary OB	0.006997755126407007
Im letzten Drittel: Purified OM	0.006997656948601947
Im letzten Drittel: RM	0.006997526304407498
Im letzten Drittel: AC group	0.005999519425112559
Im letzten Drittel: fibroblast-treated animals	0.005999508226685509
Im letzten Drittel: lesion plus transplant animals	0.00599904160716994
Im letzten Drittel: RLP transplant groups	0.005999038407816704
Im letzten Drittel: olfactory mucosal cell transplantation	0.005998862731013661
Im letzten Drittel: OEC-transplanted rats	0.005998853232827724
Im letzten Drittel: OEC-AG	0.005998750947868165
Im letzten Drittel: OECs transplantationgroup	0.0059987106529093915
Im letzten Drittel: group OEC	0.005998691559407533
Im letzten Drittel: untransfected OEG group	0.0059986562062552175
Im letzten Drittel: SCI-only	0.0059985878193669845
Im letzten Drittel: SC grafted	0.005998582981384431
Im letzten Drittel: CM	0.005998582529768321
Im letzten Drittel: RM group	0.0059985791631812484
Im letzten Drittel: OEC-treated rats	0.005998567810454852
Im letzten Drittel: ESMN group	0.005998562684007522
Im letzten Drittel: DMdl	0.0059985240260080975
Im letzten Drittel: mock-transplanted rats	0.005998447529604553
Im letzten Drittel: injury only	0.0059983825328932825
Im letzten Drittel: cotransplant groups	0.00599824997841254
Im letzten Drittel: BMSCs groups	0.005998198499712538
Im letzten Drittel: OECs transplantation group	0.005998157527286822
Im letzten Drittel: sham injection	0.00599815522587692
Im letzten Drittel: OTG	0.005998054441714577
Im letzten Drittel: OEG-untrained	0.0059979997921730125
Im letzten Drittel: OECs group	0.00599771950005233
Im letzten Drittel: OLP group	0.005997566455012919
Im letzten Drittel: OEC-SS	0.004999447195637039
Im letzten Drittel: fibroblast-transplanted group	0.004999193140653551
Im letzten Drittel: control lesions	0.004999122151813559
Im letzten Drittel: scaffold alone	0.004999051864164355
Im letzten Drittel: OEG group	0.004999022563122335
Im letzten Drittel: GDNF OEC group	0.00499900869178447
Im letzten Drittel: TCG	0.004998889944586858
Im letzten Drittel: AdV-LacZ-transduced OEG	0.004998875427392362
Im letzten Drittel: injured-only control	0.004998834699527399
Im letzten Drittel: lesion only	0.004998765435235227
Im letzten Drittel: OECs-transplanted rats	0.004998760736368769
Im letzten Drittel: BMSCs treated	0.004998758936824216
Im letzten Drittel: OECdl group	0.004998755737694836
Im letzten Drittel: fibroblast-transplanted groupwas	0.004998752838415468
Im letzten Drittel: Short-term cultured a-OEC	0.004998749839202354
Im letzten Drittel: GDNF OEC	0.004998737942187585
Im letzten Drittel: MSC-transplanted rats	0.004998735542822988
Im letzten Drittel: injection of culture medium	0.004998731543893218
Im letzten Drittel: DM	0.004998728144651013
Im letzten Drittel: sham control rats	0.004998722446180862
Im letzten Drittel: treated rats	0.0049987215464295945
Im ersten Drittel: injured	0.004998721046557416
Im letzten Drittel: hOEC groups	0.0049987182471778815
Im letzten Drittel: hOEC-treated group	0.004998717747306033
Im letzten Drittel: grafts only	0.004998715148011891
Im letzten Drittel: non-transduced OEG	0.00499870974960224
Im letzten Drittel: non-modified OEG	0.004998709249731241
Im letzten Drittel: vehicle	0.004998708749860293
Im letzten Drittel: OEG-LacZ	0.004998708249989394
Im letzten Drittel: Group C	0.004998705750702233
Im letzten Drittel: Group B	0.004998705250831634
Im letzten Drittel: OEC administration	0.0049987047509610855
Im letzten Drittel: Medium group	0.00499870235157295
Im letzten Drittel: injury-only controls	0.004998688854951401
Im letzten Drittel: FB-treated rats	0.004998684756056925
Im letzten Drittel: the2WDTgroup	0.004998675658496777
Im letzten Drittel: BDNF-treated	0.004998673759076465
Im letzten Drittel: BDNF–DMEM	0.004998673259209065
Im letzten Drittel: degeneration.OECtransplants	0.004998668560582377
Im letzten Drittel: encapsulated ECs	0.004998666961008399
Im letzten Drittel: EC-injected	0.004998666461141679
Im letzten Drittel: OECs-group	0.004998663162109231
Im letzten Drittel: unlesioned	0.004998658763365212
Im letzten Drittel: MEDIUM animals	0.004998647066345064
Im letzten Drittel: OEC rat	0.004998646566480334
Im letzten Drittel: MEDIUM	0.004998645366852964
Im letzten Drittel: mediuminjected groups	0.004998643167410943
Im letzten Drittel: cell-treated group	0.004998640568174864
Im letzten Drittel: NSFCs-engrafted subgroups	0.004998624472463997
Im letzten Drittel: medium-injected	0.004998622761717838
Im letzten Drittel: Shamtransplanted rats	0.004998620773475087
Im ersten Drittel: NSCs	0.0049986173743571845
Im letzten Drittel: NIMSC group	0.004998615174905998
Im letzten Drittel: high dose	0.004998604477845458
Im letzten Drittel: transplanted ALP	0.004998599379280177
Im letzten Drittel: animals that were subjected to the multifactorial transplantation	0.004998597179964409
Im ersten Drittel: SC	0.004998593497436588
Im ersten Drittel: olfactory mucosal cell	0.004998586382953463
Im letzten Drittel: rats with grafts only	0.004998585269989103
Im letzten Drittel: SCs rats	0.004998584383519115
Im letzten Drittel: SC-containing	0.004998571087173798
Im letzten Drittel: SCI 6w	0.0049985684878700535
Im letzten Drittel: human NOM	0.004998566488442863
Im letzten Drittel: group with grafts and cABC	0.004998496173457332
Im letzten Drittel: repaired rats	0.004998490588755689
Im letzten Drittel: group RB5	0.004998469404557035
Im letzten Drittel: cotransplant treated group	0.004998422527482351
Im letzten Drittel: group DM	0.0049983811539904685
Im letzten Drittel: hSCI group	0.004998373119417064
Im letzten Drittel: OEC transplanted group	0.004998338134153311
Im letzten Drittel: sham one	0.004998223357328947
Im letzten Drittel: high-dose OEC-M group	0.004998145696937095
Im letzten Drittel: SCT	0.0049978979812499635
Im letzten Drittel: low-dose OEC-M group	0.004997842902717934
Im letzten Drittel: DMEM-injected rats	0.004997840684608929
Im letzten Drittel: NOM	0.004997824893844961
Im letzten Drittel: control	0.004996695153566904
Im letzten Drittel: OEC transplant group	0.0039996553974767455
Im letzten Drittel: OEC rats	0.003999442539617962
Im letzten Drittel: OEC transplantation group	0.0039994148537369845
Im letzten Drittel: 2WDT group	0.003999400167859018
Im letzten Drittel: SCs-transplanted group	0.003999331967780652
Im letzten Drittel: group DMEM	0.003999311681439824
Im letzten Drittel: DMEMinjected animals	0.0039992021917145395
Im letzten Drittel: GFP-OEC-transplanted group	0.003999195093233999
Im letzten Drittel: Shortterm cultured b-OEC	0.003999192793711182
Im letzten Drittel: Group 5	0.003999172997895605
Im letzten Drittel: OB-treated group	0.0039991542021004635
Im letzten Drittel: mocktransplanted rats	0.0039991513027875245
Im letzten Drittel: mock-transplanted animals	0.003999150902872375
Im letzten Drittel: OEG-treated rats	0.003999147903510309
Im letzten Drittel: Schwann cells transplant groups	0.003999146203877279
Im letzten Drittel: Non-transplanted lesion-controlled rats	0.0039991458039626395
Im letzten Drittel: injury alone	0.00399913392934167
Im letzten Drittel: SC group	0.003999129000548106
Im letzten Drittel: uninfected OEG	0.003999119250179524
Im letzten Drittel: lesion plus transplant group animals	0.003999116210717347
Im letzten Drittel: group with RLP transplants	0.003999114011252974
Im letzten Drittel: group with OLP transplant	0.003999113611341554
Im letzten Drittel: scaffold plus cells	0.003999095315547448
Im letzten Drittel: SCIonly rats	0.0039990948156752104
Im letzten Drittel: spinal group	0.00399908661767364
Im letzten Drittel: co-transplantation rats.The	0.003999084418185969
Im letzten Drittel: NSCs grafts	0.003999084018277509
Im letzten Drittel: SCI + scaffold	0.003999079841017167
Im letzten Drittel: DM-SS	0.003999078519485638
Im letzten Drittel: SCT one	0.003999076422256674
Im letzten Drittel: OEC treatment	0.003999075920104599
Im letzten Drittel: co-transplantation group	0.003999062723309426
Im letzten Drittel: rats that received OEC	0.0039990601239387235
Im letzten Drittel: animals that received OEC	0.003999059424108384
Im letzten Drittel: rats without basic treatments but with TANES	0.00399904882679082
Im letzten Drittel: Transplantation of NSC	0.003999046427410271
Im letzten Drittel: controls received an injection of cell culture medium	0.003999040644676232
Im letzten Drittel: AC—rats	0.003998982958631886
Im letzten Drittel: non-transplanted	0.003998981354726209
Im letzten Drittel: Group 4	0.003998967168576628
Im letzten Drittel: transplant paradigm 1	0.003998902856340547
Im letzten Drittel: low dose group	0.003998884491126932
Im letzten Drittel: hOEC transplanted	0.0039988754874309505
Im letzten Drittel: unimplanted controls	0.003998825086057951
Im letzten Drittel: OEC-transplanted group	0.003998814589111137
Im letzten Drittel: Group 2	0.00399878109628034
Im letzten Drittel: transplantation groups	0.003998746709773674
Im letzten Drittel: untreated group	0.0039987281014187736
Im letzten Drittel: hemi-diaphragmofMEDIUMgroup.However	0.003998727415902762
Im letzten Drittel: DMEM-rats	0.003998694127894367
Im letzten Drittel: DMEM-injected group	0.003998601444583668
Im letzten Drittel: OEC	0.003998531537854416
Im letzten Drittel: SCs	0.003998255438252339
Im letzten Drittel: low dose OEC-M	0.00399823747871836
Im letzten Drittel: ECs	0.00299996090265258
Im letzten Drittel: SCI Control	0.0029999217185248043
Im letzten Drittel: Experimental group 1	0.0029997073567380873
Im letzten Drittel: injury only control	0.002999697859670133
Im letzten Drittel: hOEC transplant group	0.002999672868844546
Im letzten Drittel: experimental animals	0.0029995526727037863
Im letzten Drittel: rats receiving acute	0.0029995424858336255
Im letzten Drittel: Injuredonly controls	0.002999503192332319
Im letzten Drittel: combinatorial therapy	0.0029994937939392154
Im letzten Drittel: DMEM injections	0.0029994883949117715
Im letzten Drittel: NC group	0.002999480096357769
Im letzten Drittel: EG-transplanted cords	0.0029994720977723427
Im letzten Drittel: experimental ones	0.0029994714978779247
Im letzten Drittel: delayed transplant	0.00299944381490845
Im letzten Drittel: rats receiving cell transplantation	0.0029994336050374495
Im letzten Drittel: medium-injected rats	0.002999431605424927
Im letzten Drittel: MSC transplants	0.0029994314174265906
Im letzten Drittel: NOM implanted group	0.0029994288059188657
Im letzten Drittel: DMNS	0.002999356133492014
Im letzten Drittel: mock-transplanted group	0.0029993128422366087
Im letzten Drittel: SC transplants	0.0029993064437017535
Im letzten Drittel: OECs rats	0.002999277353056218
Im letzten Drittel: higher dose of OEC-M	0.0029992531570927866
Im letzten Drittel: animals that received OECs	0.0029992429597633977
Im letzten Drittel: animals receiving the hOEC-derived transplants	0.0029992355493385437
Im letzten Drittel: medium injected	0.0029992122555498276
Im letzten Drittel: OEC transplantation	0.0029991055851809347
Im letzten Drittel: Control	0.002999101983230864
Im letzten Drittel: CM-injected group	0.0029990563210695073
Im letzten Drittel: OECs treated group	0.002999029413091147
Im letzten Drittel: the2WDCgroup	0.002999015425844057
Im letzten Drittel: b-OEC ST	0.0029989637309438735
Im letzten Drittel: MSC	0.002998953934247069
Im letzten Drittel: graft-only group	0.002998943437868121
Im letzten Drittel: untransfected OEG groups	0.0029989408388039302
Im letzten Drittel: OEC rat groups	0.002998936444112618
Im letzten Drittel: G1	0.0029989353456745054
Im ersten Drittel: SCs	0.002998921545516507
Im letzten Drittel: toMEDIUMgroup	0.002998899153614819
Im letzten Drittel: EG-transplanted animals	0.002998892855866057
Im letzten Drittel: treatment groups	0.0029988274735308065
Im letzten Drittel: treated animals	0.002998813381883388
Im letzten Drittel: lesion-alone group	0.0029987539033806804
Im letzten Drittel: DM-AG	0.002998701396747648
Im letzten Drittel: a-OEC LT	0.002998571027485065
Im letzten Drittel: untreated	0.0019998651723711824
Im letzten Drittel: SCs transplanted group	0.0019997583181138715
Im letzten Drittel: 4WDC group	0.0019997583116125525
Im letzten Drittel: EC-encapsulated groups	0.001999755211982043
Im letzten Drittel: OM transplantation rats	0.00199974911272386
Im letzten Drittel: OEG-injected rats	0.001999740113890221
Im letzten Drittel: rats receiving NIMSC	0.001999735214555078
Im letzten Drittel: OEG-transplanted rats	0.0019996844284842076
Im letzten Drittel: OM-treated group	0.0019996719305781173
Im letzten Drittel: TEG3 transplantation	0.001999670530826787
Im letzten Drittel: control group rats	0.0019996049362651885
Im letzten Drittel: OTG group	0.0019995790416283727
Im letzten Drittel: SC grafts	0.0019995271533435935
Im letzten Drittel: medium alone	0.001999485670664368
Im letzten Drittel: untreated control animals	0.00199947267420564
Im letzten Drittel: control ones	0.0019994436745620534
Im ersten Drittel: OECs	0.0019994036179881913
Im letzten Drittel: OEG-treated groups	0.0019993824927383116
Im letzten Drittel: olfactory mucosal cell transplant recipients	0.0019992822243712215
Im letzten Drittel: OECs-rats	0.001999175167196846
Im letzten Drittel: full treatments	0.001999141581003727
Im letzten Drittel: OECtreated	0.0019991267964180395
Im letzten Drittel: control groups	0.001998109440993991
Im letzten Drittel: transplanted animals	0.0010005009825728886
Im letzten Drittel: OEC transplant	0.0010001582949323844
Im letzten Drittel: SCs transplanted rats	9.999736478421004E-4
Im letzten Drittel: AdV vector-mediated expression of BDNF	9.99940049288716E-4
Im letzten Drittel: hOEC transplanted spinal cords	9.999317498199409E-4
Im letzten Drittel: cABC-treated rats	9.999310498678927E-4
Im letzten Drittel: untreated controls	9.999276501077713E-4
Im letzten Drittel: intact control	9.99921350582805E-4
Im letzten Drittel: group DM-NS	9.99912251339029E-4
Im letzten Drittel: OEC-treated group	9.999115514006298E-4
Im letzten Drittel: G2	9.999073840797597E-4
Im letzten Drittel: groups DMEM	9.99906551854884E-4
Im letzten Drittel: injury alone control rats	9.999040520913855E-4
Im letzten Drittel: SCI control animals	9.999039521009754E-4
Im letzten Drittel: medium treated spinal cords	9.998828543481113E-4
Im letzten Drittel: DMEM animals	9.99857257672181E-4
Im letzten Drittel: untreated rats	9.998416600191028E-4
Im letzten Drittel: OEC treatment group	9.998399602895597E-4
Im letzten Drittel: Purified OM treated groups	9.998391604178335E-4
Im letzten Drittel: OEC treated	9.998221632949256E-4
Im letzten Drittel: SCs group	9.998216469369714E-4
Im letzten Drittel: OECs transplantation rats	9.997432804305204E-4
Im letzten Drittel: DM-injected animals	9.997415981822305E-4
Im letzten Drittel: Rats that received EC injections	9.997347826479239E-4
Im letzten Drittel: group OEC-NS	9.99723085818253E-4
Im letzten Drittel: AT—rats	9.99720886429669E-4
Im letzten Drittel: SCI 22w	9.99631624945259E-4
Im letzten Drittel: medium	9.996111231268968E-4
Im letzten Drittel: FB	9.995905313127074E-4
Im letzten Drittel: sham group	9.995880992689024E-4
Im letzten Drittel: unimplanted lesioned controls	9.995606439997247E-4
Im letzten Drittel: DM-NS	9.995309569266891E-4
Im letzten Drittel: fromcontrols	9.99526359654273E-4
Im ersten Drittel: OEG	9.994842710552506E-4
Im letzten Drittel: other group	9.993250921254818E-4
Im letzten Drittel: G3	9.992213706639026E-4
Im letzten Drittel: OEC-treated	9.990585749781338E-4
Im letzten Drittel: OECac	9.990342652087562E-4
Im letzten Drittel: transplanted groups	2.997559593654376E-7
Im letzten Drittel: NSCs	8.946042357472802E-8
Im letzten Drittel: types	2.9999621860788187E-10
Im letzten Drittel: scores	9.999911957886821E-11
Im letzten Drittel: level	9.999907957922448E-11
Im letzten Drittel: –	9.999892958070298E-11
Im letzten Drittel: side	9.999876958252805E-11
Im letzten Drittel: BDNF–OEC	-1.7995516228540062E-9
Im letzten Drittel: 2WDC	-1.5505352024752435E-7
Im letzten Drittel: Md	-5.202795860406743E-7
Im letzten Drittel: RLP group	-9.664335985846976E-7
Im letzten Drittel: media	-9.99059575852757E-4
Im letzten Drittel: Animals	-9.994876373137995E-4
Im letzten Drittel: LP	-9.995675409926355E-4
Im letzten Drittel: lesions	-9.995818349120666E-4
Im letzten Drittel: later	-9.99597428511841E-4
Im ersten Drittel: SCI	-9.995994277088923E-4
Im letzten Drittel: OEGs	-9.99657905991588E-4
Im letzten Drittel: TANES	-9.996622045302449E-4
Im letzten Drittel: ST	-9.996625044289803E-4
Im letzten Drittel: OEG-untrained group	-9.996789989979915E-4
Im letzten Drittel: transplant group	-9.996844972481422E-4
Im letzten Drittel: OEC-transplanted	-9.99691295126499E-4
Im letzten Drittel: PBS	-9.997651750502418E-4
Im letzten Drittel: grafts	-9.998536581921817E-4
Im letzten Drittel: MEDIUM group	-9.99871755727679E-4
Im letzten Drittel: cABC	-9.999330492693156E-4
Im letzten Drittel: AdV-BDNF	-9.999423486816885E-4
Im letzten Drittel: apart	-9.999515486665254E-4
Im letzten Drittel: DCST	-9.999583483608382E-4
Im letzten Drittel: Vehicle–DMEM	-9.999688479796424E-4
Im letzten Drittel: OB	-9.999706479253642E-4
Im letzten Drittel: co-transplantation	-0.0010000090925867664
Im letzten Drittel: experimental	-0.0010003099258470466
Im letzten Drittel: NIMSCs	-0.001000327636027616
Im letzten Drittel: SC	-0.0019992139611934184
Im letzten Drittel: alone	-0.0019992509379918575
Im letzten Drittel: saline	-0.001999315814552792
Im letzten Drittel: 0	-0.001999425499061809
Im letzten Drittel: days	-0.0019995581890420717
Im letzten Drittel: EC	-0.0019995670418226376
Im letzten Drittel: Experimental animals	-0.001999577056390349
Im letzten Drittel: experimental groups	-0.0019996684246648497
Im letzten Drittel: treated group	-0.0019996825401274853
Im letzten Drittel: vehicle only	-0.001999768291807169
Im letzten Drittel: group 1	-0.00199977840725003
Im letzten Drittel: treatment	-0.001999874155659416
Im letzten Drittel: NC	-0.0019999345960579587
Im letzten Drittel: Group 3	-0.002000352562375169
Im letzten Drittel: cords	-0.002998770694306707
Im letzten Drittel: transplanted	-0.0029987902785454748
Im letzten Drittel: BDNF	-0.002998913943314473
Im letzten Drittel: injured	-0.002999037744826075
Im letzten Drittel: injections	-0.002999118115493883
Im letzten Drittel: dpo	-0.0029991285769875933
Im letzten Drittel: NSC transplantation	-0.0029991431749577485
Im letzten Drittel: combination treatments	-0.0029992486324007836
Im letzten Drittel: spinal	-0.0029992666276787
Im letzten Drittel: cord	-0.0029992940549299603
Im letzten Drittel: GDNF	-0.002999308126020819
Im letzten Drittel: TEG3	-0.002999382805928963
Im letzten Drittel: OECdl	-0.002999428696841433
Im letzten Drittel: culture	-0.0029996662695250293
Im letzten Drittel: lesion-matrix-only	-0.0029996682117320707
Im letzten Drittel: site	-0.002999698357628639
Im letzten Drittel: animal	-0.0029997593547170997
Im letzten Drittel: normal	-0.002999889444518703
Im letzten Drittel: injection	-0.0029999266433820746
Im letzten Drittel: tissue	-0.0039983075479750295
Im letzten Drittel: transection	-0.003998351529605
Im letzten Drittel: medium-injected group	-0.003998612035907509
Im letzten Drittel: training	-0.003998664612816583
Im letzten Drittel: grafted	-0.003998670614612382
Im letzten Drittel: scaffold	-0.003998718295254655
Im letzten Drittel: 5	-0.003998744816528533
Im letzten Drittel: GFP-OECs	-0.003998836159224841
Im letzten Drittel: solution	-0.003998843670744364
Im letzten Drittel: zone	-0.003998933246115381
Im letzten Drittel: NIMSC	-0.003999077296338962
Im letzten Drittel: mucosa	-0.003999146480981379
Im letzten Drittel: OLP	-0.003999212773508796
Im letzten Drittel: injury	-0.003999224565185529
Im letzten Drittel: transduced	-0.003999247260752345
Im letzten Drittel: 10	-0.003999250001270083
Im letzten Drittel: sections	-0.003999281076158091
Im letzten Drittel: lesion-alone	-0.0039997547199717935
Im letzten Drittel: DMEM	-0.003999973556928546
Im letzten Drittel: transplant	-0.0049981166058375905
Im letzten Drittel: OECs	-0.004998603858519344
Im letzten Drittel: mm	-0.0049986699299389824
Im letzten Drittel: RLP	-0.0049986879250641224
Im letzten Drittel: test	-0.00499874335164695
Im letzten Drittel: 7	-0.004998814614588567
Im letzten Drittel: cells	-0.004998862898579164
Im letzten Drittel: olfactory mucosa	-0.004998895663230392
Im letzten Drittel: host	-0.004998931625690642
Im letzten Drittel: cell	-0.0049991908160334384
Im letzten Drittel: OM	-0.004999274282384832
Im letzten Drittel: Con-M	-0.005998519727888563
Im letzten Drittel: Schwann cells	-0.005999008509460747
Im letzten Drittel: animals	-0.006997138618298289
Im letzten Drittel: olfactory mucosal cell	-0.006998008453932483
Im letzten Drittel: Rats	-0.006998009627041413
Im letzten Drittel: week	-0.006998017745971502
Im letzten Drittel: graft	-0.006998202112494775
Im letzten Drittel: groups	-0.0069982989075133605
Im letzten Drittel: BrdU	-0.006999026143746899
Im letzten Drittel: transplantation	-0.00799813116370938
Im letzten Drittel: 2	-0.008997647705265292
Im letzten Drittel: transplants	-0.00899791204020138
Im letzten Drittel: OEG	-0.008998043462047658
Im letzten Drittel: pcDNA3.1	-0.009996983569595948
Im letzten Drittel: 4	-0.00999744936953783
Im letzten Drittel: 3	-0.00999811679224261
Im letzten Drittel: rats	-0.010995635736157205
Im letzten Drittel: C	-0.010997352109707757
Im letzten Drittel: SCI	-0.011997039630631173
Im letzten Drittel: group	-0.011997209001286502
Im letzten Drittel: lesion	-0.011997432295618378
Im letzten Drittel: 1	-0.011997708932076535
Im letzten Drittel: rat	-0.012996306743783728
Im letzten Drittel: B	-0.013996411776445011
