Im ersten Drittel des Docs: Control animals	0.026992969130687595
Im ersten Drittel des Docs: DM group	0.017995881225980656
Im ersten Drittel des Docs: OEC group	0.01799250692557243
Im ersten Drittel des Docs: transplanted rats	0.016995208309142813
Im ersten Drittel des Docs: Primary OM	0.01599538894111504
Im ersten Drittel des Docs: 2WDT	0.01499583349731533
Im ersten Drittel des Docs: group SC	0.013997371891552106
Im ersten Drittel des Docs: test group	0.013995931157972768
Im ersten Drittel des Docs: controls	0.01399367859220198
Im ersten Drittel des Docs: media-untrained	0.012996749795418141
Im ersten Drittel des Docs: Purified OB	0.012996541824081767
Im ersten Drittel des Docs: media-trained	0.012996333182184345
Im ersten Drittel des Docs: DMEM group	0.012996316426321833
Im ersten Drittel des Docs: 4WDT	0.0129962301847549
Im ersten Drittel des Docs: experimental group	0.01299489036991466
Im ersten Drittel des Docs: control animals	0.012992212799281212
Im ersten Drittel des Docs: Control rats	0.011997704817894835
Im ersten Drittel des Docs: OEC-treated animals	0.011996949687049539
Im ersten Drittel des Docs: OEC	0.01199602659993176
Im ersten Drittel des Docs: control group	0.011994082784124364
Im ersten Drittel des Docs: SCI control rats	0.010998247512373787
Im ersten Drittel des Docs: ESMN	0.010997417130873375
Im ersten Drittel des Docs: AC	0.010996984361355044
Im ersten Drittel des Docs: transplanted group	0.010995662166643444
Im ersten Drittel des Docs: untreated groups	0.009998207315104148
Im ersten Drittel des Docs: high dose OEC-M	0.009996845557323848
Im ersten Drittel des Docs: sham	0.009996841999882093
Im ersten Drittel des Docs: 4WDC	0.009996457476571527
Im ersten Drittel des Docs: scar ablation and LP transplantation	0.008998592287907989
Im ersten Drittel des Docs: spinal rats	0.008998075875329288
Im ersten Drittel des Docs: DMEM-injected animals	0.008997837604118594
Im ersten Drittel des Docs: non-transplanted rats	0.008997784154590693
Im ersten Drittel des Docs: group OECac	0.008997611287192548
Im ersten Drittel des Docs: Con-M group	0.008996773278839123
Im ersten Drittel des Docs: control rats	0.008995663916615833
Im ersten Drittel des Docs: OM group	0.007998921691582549
Im ersten Drittel des Docs: cell transport medium alone	0.00799837793520892
Im ersten Drittel des Docs: co-transplanted group	0.007998359381589394
Im ersten Drittel des Docs: OECs treated	0.007998240742210956
Im ersten Drittel des Docs: OEC groups	0.007998191851651258
Im ersten Drittel des Docs: untransfected OEG	0.007998141588617298
Im ersten Drittel des Docs: NSFCs-engrafted animal	0.00799803457578083
Im ersten Drittel des Docs: OEC transplants	0.00799800861812829
Im ersten Drittel des Docs: shamgroups	0.007997776516097838
Im ersten Drittel des Docs: OEG-trained	0.007997735665120008
Im ersten Drittel des Docs: experimental group animals	0.007997704667634699
Im ersten Drittel des Docs: a-OEC ST	0.00799729099073213
Im ersten Drittel des Docs: media group	0.007996589891846692
Im ersten Drittel des Docs: FBs	0.006999162844579932
Im ersten Drittel des Docs: normal OEC group	0.006999086873309915
Im ersten Drittel des Docs: group OECdl	0.006998859986346271
Im ersten Drittel des Docs: DMac	0.0069986153409481435
Im ersten Drittel des Docs: DCG	0.006998568567584293
Im ersten Drittel des Docs: experimental rats	0.006998517425426107
Im ersten Drittel des Docs: OEC-transplanted animals	0.006998335379262291
Im ersten Drittel des Docs: OEC-NS	0.0069982311151192645
Im ersten Drittel des Docs: Controls	0.0069978288365373075
Im ersten Drittel des Docs: Primary OB	0.006997755126407007
Im ersten Drittel des Docs: Purified OM	0.006997656948601947
Im ersten Drittel des Docs: RM	0.006997526304407498
Im ersten Drittel des Docs: SCs	0.006997176983768823
Im ersten Drittel des Docs: AC group	0.005999519425112559
Im ersten Drittel des Docs: fibroblast-treated animals	0.005999508226685509
Im ersten Drittel des Docs: lesion plus transplant animals	0.00599904160716994
Im ersten Drittel des Docs: RLP transplant groups	0.005999038407816704
Im ersten Drittel des Docs: olfactory mucosal cell transplantation	0.005998862731013661
Im ersten Drittel des Docs: OEC-transplanted rats	0.005998853232827724
Im ersten Drittel des Docs: OEC-AG	0.005998750947868165
Im ersten Drittel des Docs: OECs transplantationgroup	0.0059987106529093915
Im ersten Drittel des Docs: group OEC	0.005998691559407533
Im ersten Drittel des Docs: untransfected OEG group	0.0059986562062552175
Im ersten Drittel des Docs: SCI-only	0.0059985878193669845
Im ersten Drittel des Docs: SC grafted	0.005998582981384431
Im ersten Drittel des Docs: CM	0.005998582529768321
Im ersten Drittel des Docs: RM group	0.0059985791631812484
Im ersten Drittel des Docs: OEC-treated rats	0.005998567810454852
Im ersten Drittel des Docs: ESMN group	0.005998562684007522
Im ersten Drittel des Docs: DMdl	0.0059985240260080975
Im ersten Drittel des Docs: mock-transplanted rats	0.005998447529604553
Im ersten Drittel des Docs: injury only	0.0059983825328932825
Im ersten Drittel des Docs: cotransplant groups	0.00599824997841254
Im ersten Drittel des Docs: BMSCs groups	0.005998198499712538
Im ersten Drittel des Docs: OECs transplantation group	0.005998157527286822
Im ersten Drittel des Docs: sham injection	0.00599815522587692
Im ersten Drittel des Docs: OTG	0.005998054441714577
Im ersten Drittel des Docs: OEG-untrained	0.0059979997921730125
Im ersten Drittel des Docs: OECs group	0.00599771950005233
Im ersten Drittel des Docs: OLP group	0.005997566455012919
Im ersten Drittel des Docs: OEC-SS	0.004999447195637039
Im ersten Drittel des Docs: fibroblast-transplanted group	0.004999193140653551
Im ersten Drittel des Docs: control lesions	0.004999122151813559
Im ersten Drittel des Docs: scaffold alone	0.004999051864164355
Im ersten Drittel des Docs: OEG group	0.004999022563122335
Im ersten Drittel des Docs: GDNF OEC group	0.00499900869178447
Im ersten Drittel des Docs: TCG	0.004998889944586858
Im ersten Drittel des Docs: AdV-LacZ-transduced OEG	0.004998875427392362
Im ersten Drittel des Docs: injured-only control	0.004998834699527399
Im ersten Drittel des Docs: lesion only	0.004998765435235227
Im ersten Drittel des Docs: OECs-transplanted rats	0.004998760736368769
Im ersten Drittel des Docs: BMSCs treated	0.004998758936824216
Im ersten Drittel des Docs: OECdl group	0.004998755737694836
Im ersten Drittel des Docs: fibroblast-transplanted groupwas	0.004998752838415468
Im ersten Drittel des Docs: Short-term cultured a-OEC	0.004998749839202354
Im ersten Drittel des Docs: GDNF OEC	0.004998737942187585
Im ersten Drittel des Docs: MSC-transplanted rats	0.004998735542822988
Im ersten Drittel des Docs: injection of culture medium	0.004998731543893218
Im ersten Drittel des Docs: DM	0.004998728144651013
Im ersten Drittel des Docs: sham control rats	0.004998722446180862
Im ersten Drittel des Docs: treated rats	0.0049987215464295945
Im ersten Drittel des Docs: hOEC groups	0.0049987182471778815
Im ersten Drittel des Docs: hOEC-treated group	0.004998717747306033
Im ersten Drittel des Docs: grafts only	0.004998715148011891
Im ersten Drittel des Docs: non-transduced OEG	0.00499870974960224
Im ersten Drittel des Docs: non-modified OEG	0.004998709249731241
Im ersten Drittel des Docs: vehicle	0.004998708749860293
Im ersten Drittel des Docs: OEG-LacZ	0.004998708249989394
Im ersten Drittel des Docs: NSCs	0.004998706834780764
Im ersten Drittel des Docs: Group C	0.004998705750702233
Im ersten Drittel des Docs: Group B	0.004998705250831634
Im ersten Drittel des Docs: OEC administration	0.0049987047509610855
Im ersten Drittel des Docs: Medium group	0.00499870235157295
Im ersten Drittel des Docs: injury-only controls	0.004998688854951401
Im ersten Drittel des Docs: FB-treated rats	0.004998684756056925
Im ersten Drittel des Docs: the2WDTgroup	0.004998675658496777
Im ersten Drittel des Docs: BDNF-treated	0.004998673759076465
Im ersten Drittel des Docs: BDNF–DMEM	0.004998673259209065
Im ersten Drittel des Docs: degeneration.OECtransplants	0.004998668560582377
Im ersten Drittel des Docs: encapsulated ECs	0.004998666961008399
Im ersten Drittel des Docs: EC-injected	0.004998666461141679
Im ersten Drittel des Docs: OECs-group	0.004998663162109231
Im ersten Drittel des Docs: unlesioned	0.004998658763365212
Im ersten Drittel des Docs: MEDIUM animals	0.004998647066345064
Im ersten Drittel des Docs: OEC rat	0.004998646566480334
Im ersten Drittel des Docs: MEDIUM	0.004998645366852964
Im ersten Drittel des Docs: mediuminjected groups	0.004998643167410943
Im ersten Drittel des Docs: cell-treated group	0.004998640568174864
Im ersten Drittel des Docs: NSFCs-engrafted subgroups	0.004998624472463997
Im ersten Drittel des Docs: medium-injected	0.004998622761717838
Im ersten Drittel des Docs: Shamtransplanted rats	0.004998620773475087
Im ersten Drittel des Docs: NIMSC group	0.004998615174905998
Im ersten Drittel des Docs: high dose	0.004998604477845458
Im ersten Drittel des Docs: transplanted ALP	0.004998599379280177
Im ersten Drittel des Docs: animals that were subjected to the multifactorial transplantation	0.004998597179964409
Im ersten Drittel des Docs: rats with grafts only	0.004998585269989103
Im ersten Drittel des Docs: SCs rats	0.004998584383519115
Im ersten Drittel des Docs: SC-containing	0.004998571087173798
Im ersten Drittel des Docs: SCI 6w	0.0049985684878700535
Im ersten Drittel des Docs: human NOM	0.004998566488442863
Im ersten Drittel des Docs: group with grafts and cABC	0.004998496173457332
Im ersten Drittel des Docs: repaired rats	0.004998490588755689
Im ersten Drittel des Docs: group RB5	0.004998469404557035
Im ersten Drittel des Docs: cotransplant treated group	0.004998422527482351
Im ersten Drittel des Docs: group DM	0.0049983811539904685
Im ersten Drittel des Docs: hSCI group	0.004998373119417064
Im ersten Drittel des Docs: OEC transplanted group	0.004998338134153311
Im ersten Drittel des Docs: sham one	0.004998223357328947
Im ersten Drittel des Docs: high-dose OEC-M group	0.004998145696937095
Im ersten Drittel des Docs: SCT	0.0049978979812499635
Im ersten Drittel des Docs: low-dose OEC-M group	0.004997842902717934
Im ersten Drittel des Docs: DMEM-injected rats	0.004997840684608929
Im ersten Drittel des Docs: NOM	0.004997824893844961
Im ersten Drittel des Docs: control	0.004996695153566904
Im ersten Drittel des Docs: OEC transplant group	0.0039996553974767455
Im ersten Drittel des Docs: OEC rats	0.003999442539617962
Im ersten Drittel des Docs: OEC transplantation group	0.0039994148537369845
Im ersten Drittel des Docs: 2WDT group	0.003999400167859018
Im ersten Drittel des Docs: SCs-transplanted group	0.003999331967780652
Im ersten Drittel des Docs: group DMEM	0.003999311681439824
Im ersten Drittel des Docs: DMEMinjected animals	0.0039992021917145395
Im ersten Drittel des Docs: GFP-OEC-transplanted group	0.003999195093233999
Im ersten Drittel des Docs: Shortterm cultured b-OEC	0.003999192793711182
Im ersten Drittel des Docs: Group 5	0.003999172997895605
Im ersten Drittel des Docs: OB-treated group	0.0039991542021004635
Im ersten Drittel des Docs: mocktransplanted rats	0.0039991513027875245
Im ersten Drittel des Docs: mock-transplanted animals	0.003999150902872375
Im ersten Drittel des Docs: OEG-treated rats	0.003999147903510309
Im ersten Drittel des Docs: Schwann cells transplant groups	0.003999146203877279
Im ersten Drittel des Docs: Non-transplanted lesion-controlled rats	0.0039991458039626395
Im ersten Drittel des Docs: injury alone	0.00399913392934167
Im ersten Drittel des Docs: SC group	0.003999129000548106
Im ersten Drittel des Docs: uninfected OEG	0.003999119250179524
Im ersten Drittel des Docs: lesion plus transplant group animals	0.003999116210717347
Im ersten Drittel des Docs: group with RLP transplants	0.003999114011252974
Im ersten Drittel des Docs: group with OLP transplant	0.003999113611341554
Im ersten Drittel des Docs: scaffold plus cells	0.003999095315547448
Im ersten Drittel des Docs: SCIonly rats	0.0039990948156752104
Im ersten Drittel des Docs: spinal group	0.00399908661767364
Im ersten Drittel des Docs: co-transplantation rats.The	0.003999084418185969
Im ersten Drittel des Docs: NSCs grafts	0.003999084018277509
Im ersten Drittel des Docs: SCI + scaffold	0.003999079841017167
Im ersten Drittel des Docs: DM-SS	0.003999078519485638
Im ersten Drittel des Docs: SCT one	0.003999076422256674
Im ersten Drittel des Docs: OEC treatment	0.003999075920104599
Im ersten Drittel des Docs: co-transplantation group	0.003999062723309426
Im ersten Drittel des Docs: rats that received OEC	0.0039990601239387235
Im ersten Drittel des Docs: animals that received OEC	0.003999059424108384
Im ersten Drittel des Docs: rats without basic treatments but with TANES	0.00399904882679082
Im ersten Drittel des Docs: Transplantation of NSC	0.003999046427410271
Im ersten Drittel des Docs: controls received an injection of cell culture medium	0.003999040644676232
Im ersten Drittel des Docs: AC—rats	0.003998982958631886
Im ersten Drittel des Docs: non-transplanted	0.003998981354726209
Im ersten Drittel des Docs: Group 4	0.003998967168576628
Im ersten Drittel des Docs: transplant paradigm 1	0.003998902856340547
Im ersten Drittel des Docs: low dose group	0.003998884491126932
Im ersten Drittel des Docs: hOEC transplanted	0.0039988754874309505
Im ersten Drittel des Docs: unimplanted controls	0.003998825086057951
Im ersten Drittel des Docs: OEC-transplanted group	0.003998814589111137
Im ersten Drittel des Docs: Group 2	0.00399878109628034
Im ersten Drittel des Docs: transplantation groups	0.003998746709773674
Im ersten Drittel des Docs: untreated group	0.0039987281014187736
Im ersten Drittel des Docs: hemi-diaphragmofMEDIUMgroup.However	0.003998727415902762
Im ersten Drittel des Docs: DMEM-rats	0.003998694127894367
Im ersten Drittel des Docs: DMEM-injected group	0.003998601444583668
Im ersten Drittel des Docs: low dose OEC-M	0.00399823747871836
Im ersten Drittel des Docs: ECs	0.00299996090265258
Im ersten Drittel des Docs: SCI Control	0.0029999217185248043
Im ersten Drittel des Docs: Experimental group 1	0.0029997073567380873
Im ersten Drittel des Docs: injury only control	0.002999697859670133
Im ersten Drittel des Docs: hOEC transplant group	0.002999672868844546
Im ersten Drittel des Docs: experimental animals	0.0029995526727037863
Im ersten Drittel des Docs: rats receiving acute	0.0029995424858336255
Im ersten Drittel des Docs: Injuredonly controls	0.002999503192332319
Im ersten Drittel des Docs: combinatorial therapy	0.0029994937939392154
Im ersten Drittel des Docs: DMEM injections	0.0029994883949117715
Im ersten Drittel des Docs: NC group	0.002999480096357769
Im ersten Drittel des Docs: EG-transplanted cords	0.0029994720977723427
Im ersten Drittel des Docs: experimental ones	0.0029994714978779247
Im ersten Drittel des Docs: delayed transplant	0.00299944381490845
Im ersten Drittel des Docs: rats receiving cell transplantation	0.0029994336050374495
Im ersten Drittel des Docs: medium-injected rats	0.002999431605424927
Im ersten Drittel des Docs: MSC transplants	0.0029994314174265906
Im ersten Drittel des Docs: NOM implanted group	0.0029994288059188657
Im ersten Drittel des Docs: SC	0.002999379536243174
Im ersten Drittel des Docs: DMNS	0.002999356133492014
Im ersten Drittel des Docs: mock-transplanted group	0.0029993128422366087
Im ersten Drittel des Docs: SC transplants	0.0029993064437017535
Im ersten Drittel des Docs: OECs rats	0.002999277353056218
Im ersten Drittel des Docs: higher dose of OEC-M	0.0029992531570927866
Im ersten Drittel des Docs: animals that received OECs	0.0029992429597633977
Im ersten Drittel des Docs: animals receiving the hOEC-derived transplants	0.0029992355493385437
Im ersten Drittel des Docs: medium injected	0.0029992122555498276
Im ersten Drittel des Docs: OEC transplantation	0.0029991055851809347
Im ersten Drittel des Docs: Control	0.002999101983230864
Im ersten Drittel des Docs: CM-injected group	0.0029990563210695073
Im ersten Drittel des Docs: OECs treated group	0.002999029413091147
Im ersten Drittel des Docs: the2WDCgroup	0.002999015425844057
Im ersten Drittel des Docs: b-OEC ST	0.0029989637309438735
Im ersten Drittel des Docs: MSC	0.002998953934247069
Im ersten Drittel des Docs: graft-only group	0.002998943437868121
Im ersten Drittel des Docs: untransfected OEG groups	0.0029989408388039302
Im ersten Drittel des Docs: OEC rat groups	0.002998936444112618
Im ersten Drittel des Docs: G1	0.0029989353456745054
Im ersten Drittel des Docs: toMEDIUMgroup	0.002998899153614819
Im ersten Drittel des Docs: EG-transplanted animals	0.002998892855866057
Im ersten Drittel des Docs: treatment groups	0.0029988274735308065
Im ersten Drittel des Docs: treated animals	0.002998813381883388
Im ersten Drittel des Docs: lesion-alone group	0.0029987539033806804
Im ersten Drittel des Docs: DM-AG	0.002998701396747648
Im ersten Drittel des Docs: a-OEC LT	0.002998571027485065
Im ersten Drittel des Docs: untreated	0.0019998651723711824
Im ersten Drittel des Docs: SCs transplanted group	0.0019997583181138715
Im ersten Drittel des Docs: 4WDC group	0.0019997583116125525
Im ersten Drittel des Docs: EC-encapsulated groups	0.001999755211982043
Im ersten Drittel des Docs: OM transplantation rats	0.00199974911272386
Im ersten Drittel des Docs: OEG-injected rats	0.001999740113890221
Im ersten Drittel des Docs: rats receiving NIMSC	0.001999735214555078
Im ersten Drittel des Docs: OEG-transplanted rats	0.0019996844284842076
Im ersten Drittel des Docs: injured	0.0019996833017313443
Im ersten Drittel des Docs: OM-treated group	0.0019996719305781173
Im ersten Drittel des Docs: TEG3 transplantation	0.001999670530826787
Im ersten Drittel des Docs: control group rats	0.0019996049362651885
Im ersten Drittel des Docs: OTG group	0.0019995790416283727
Im ersten Drittel des Docs: SC grafts	0.0019995271533435935
Im ersten Drittel des Docs: medium alone	0.001999485670664368
Im ersten Drittel des Docs: untreated control animals	0.00199947267420564
Im ersten Drittel des Docs: control ones	0.0019994436745620534
Im ersten Drittel des Docs: OEG-treated groups	0.0019993824927383116
Im ersten Drittel des Docs: olfactory mucosal cell transplant recipients	0.0019992822243712215
Im ersten Drittel des Docs: OECs-rats	0.001999175167196846
Im ersten Drittel des Docs: full treatments	0.001999141581003727
Im ersten Drittel des Docs: OECtreated	0.0019991267964180395
Im ersten Drittel des Docs: control groups	0.001998109440993991
Im ersten Drittel des Docs: transplanted animals	0.0010005009825728886
Im ersten Drittel des Docs: OEC transplant	0.0010001582949323844
Im ersten Drittel des Docs: SCs transplanted rats	9.999736478421004E-4
Im ersten Drittel des Docs: AdV vector-mediated expression of BDNF	9.99940049288716E-4
Im ersten Drittel des Docs: hOEC transplanted spinal cords	9.999317498199409E-4
Im ersten Drittel des Docs: cABC-treated rats	9.999310498678927E-4
Im ersten Drittel des Docs: untreated controls	9.999276501077713E-4
Im ersten Drittel des Docs: intact control	9.99921350582805E-4
Im ersten Drittel des Docs: group DM-NS	9.99912251339029E-4
Im ersten Drittel des Docs: OEC-treated group	9.999115514006298E-4
Im ersten Drittel des Docs: G2	9.999073840797597E-4
Im ersten Drittel des Docs: groups DMEM	9.99906551854884E-4
Im ersten Drittel des Docs: injury alone control rats	9.999040520913855E-4
Im ersten Drittel des Docs: SCI control animals	9.999039521009754E-4
Im ersten Drittel des Docs: medium treated spinal cords	9.998828543481113E-4
Im ersten Drittel des Docs: DMEM animals	9.99857257672181E-4
Im ersten Drittel des Docs: untreated rats	9.998416600191028E-4
Im ersten Drittel des Docs: OEC treatment group	9.998399602895597E-4
Im ersten Drittel des Docs: Purified OM treated groups	9.998391604178335E-4
Im ersten Drittel des Docs: OEC treated	9.998221632949256E-4
Im ersten Drittel des Docs: SCs group	9.998216469369714E-4
Im ersten Drittel des Docs: OECs transplantation rats	9.997432804305204E-4
Im ersten Drittel des Docs: DM-injected animals	9.997415981822305E-4
Im ersten Drittel des Docs: Rats that received EC injections	9.997347826479239E-4
Im ersten Drittel des Docs: group OEC-NS	9.99723085818253E-4
Im ersten Drittel des Docs: AT—rats	9.99720886429669E-4
Im ersten Drittel des Docs: SCI 22w	9.99631624945259E-4
Im ersten Drittel des Docs: medium	9.996111231268968E-4
Im ersten Drittel des Docs: FB	9.995905313127074E-4
Im ersten Drittel des Docs: sham group	9.995880992689024E-4
Im ersten Drittel des Docs: unimplanted lesioned controls	9.995606439997247E-4
Im ersten Drittel des Docs: DM-NS	9.995309569266891E-4
Im ersten Drittel des Docs: fromcontrols	9.99526359654273E-4
Im ersten Drittel des Docs: other group	9.993250921254818E-4
Im ersten Drittel des Docs: Schwann cells	9.992379100725946E-4
Im ersten Drittel des Docs: G3	9.992213706639026E-4
Im ersten Drittel des Docs: OEC-treated	9.990585749781338E-4
Im ersten Drittel des Docs: OECac	9.990342652087562E-4
Im ersten Drittel des Docs: transplanted groups	2.997559593654376E-7
Im ersten Drittel des Docs: types	2.9999621860788187E-10
Im ersten Drittel des Docs: scores	9.999911957886821E-11
Im ersten Drittel des Docs: level	9.999907957922448E-11
Im ersten Drittel des Docs: –	9.999892958070298E-11
Im ersten Drittel des Docs: side	9.999876958252805E-11
Im ersten Drittel des Docs: BDNF–OEC	-1.7995516228540062E-9
Im ersten Drittel des Docs: 2WDC	-1.5505352024752435E-7
Im ersten Drittel des Docs: Md	-5.202795860406743E-7
Im ersten Drittel des Docs: RLP group	-9.664335985846976E-7
Im ersten Drittel des Docs: media	-9.99059575852757E-4
Im ersten Drittel des Docs: Animals	-9.994876373137995E-4
Im ersten Drittel des Docs: LP	-9.995675409926355E-4
Im ersten Drittel des Docs: lesions	-9.995818349120666E-4
Im ersten Drittel des Docs: later	-9.99597428511841E-4
Im ersten Drittel des Docs: OEGs	-9.99657905991588E-4
Im ersten Drittel des Docs: TANES	-9.996622045302449E-4
Im ersten Drittel des Docs: ST	-9.996625044289803E-4
Im ersten Drittel des Docs: OEG-untrained group	-9.996789989979915E-4
Im ersten Drittel des Docs: transplant group	-9.996844972481422E-4
Im ersten Drittel des Docs: OEC-transplanted	-9.99691295126499E-4
Im ersten Drittel des Docs: PBS	-9.997651750502418E-4
Im ersten Drittel des Docs: grafts	-9.998536581921817E-4
Im ersten Drittel des Docs: MEDIUM group	-9.99871755727679E-4
Im ersten Drittel des Docs: cABC	-9.999330492693156E-4
Im ersten Drittel des Docs: AdV-BDNF	-9.999423486816885E-4
Im ersten Drittel des Docs: apart	-9.999515486665254E-4
Im ersten Drittel des Docs: DCST	-9.999583483608382E-4
Im ersten Drittel des Docs: Vehicle–DMEM	-9.999688479796424E-4
Im ersten Drittel des Docs: OB	-9.999706479253642E-4
Im ersten Drittel des Docs: co-transplantation	-0.0010000090925867664
Im ersten Drittel des Docs: experimental	-0.0010003099258470466
Im ersten Drittel des Docs: NIMSCs	-0.001000327636027616
Im ersten Drittel des Docs: alone	-0.0019992509379918575
Im ersten Drittel des Docs: saline	-0.001999315814552792
Im ersten Drittel des Docs: olfactory mucosal cell	-0.0019994220709790185
Im ersten Drittel des Docs: 0	-0.001999425499061809
Im ersten Drittel des Docs: days	-0.0019995581890420717
Im ersten Drittel des Docs: EC	-0.0019995670418226376
Im ersten Drittel des Docs: Experimental animals	-0.001999577056390349
Im ersten Drittel des Docs: experimental groups	-0.0019996684246648497
Im ersten Drittel des Docs: treated group	-0.0019996825401274853
Im ersten Drittel des Docs: vehicle only	-0.001999768291807169
Im ersten Drittel des Docs: group 1	-0.00199977840725003
Im ersten Drittel des Docs: treatment	-0.001999874155659416
Im ersten Drittel des Docs: NC	-0.0019999345960579587
Im ersten Drittel des Docs: Group 3	-0.002000352562375169
Im ersten Drittel des Docs: cords	-0.002998770694306707
Im ersten Drittel des Docs: transplanted	-0.0029987902785454748
Im ersten Drittel des Docs: BDNF	-0.002998913943314473
Im ersten Drittel des Docs: injections	-0.002999118115493883
Im ersten Drittel des Docs: dpo	-0.0029991285769875933
Im ersten Drittel des Docs: NSC transplantation	-0.0029991431749577485
Im ersten Drittel des Docs: OECs	-0.0029992002405311437
Im ersten Drittel des Docs: combination treatments	-0.0029992486324007836
Im ersten Drittel des Docs: spinal	-0.0029992666276787
Im ersten Drittel des Docs: cord	-0.0029992940549299603
Im ersten Drittel des Docs: GDNF	-0.002999308126020819
Im ersten Drittel des Docs: TEG3	-0.002999382805928963
Im ersten Drittel des Docs: OECdl	-0.002999428696841433
Im ersten Drittel des Docs: culture	-0.0029996662695250293
Im ersten Drittel des Docs: lesion-matrix-only	-0.0029996682117320707
Im ersten Drittel des Docs: site	-0.002999698357628639
Im ersten Drittel des Docs: animal	-0.0029997593547170997
Im ersten Drittel des Docs: normal	-0.002999889444518703
Im ersten Drittel des Docs: injection	-0.0029999266433820746
Im ersten Drittel des Docs: tissue	-0.0039983075479750295
Im ersten Drittel des Docs: transection	-0.003998351529605
Im ersten Drittel des Docs: medium-injected group	-0.003998612035907509
Im ersten Drittel des Docs: training	-0.003998664612816583
Im ersten Drittel des Docs: grafted	-0.003998670614612382
Im ersten Drittel des Docs: scaffold	-0.003998718295254655
Im ersten Drittel des Docs: 5	-0.003998744816528533
Im ersten Drittel des Docs: GFP-OECs	-0.003998836159224841
Im ersten Drittel des Docs: solution	-0.003998843670744364
Im ersten Drittel des Docs: zone	-0.003998933246115381
Im ersten Drittel des Docs: NIMSC	-0.003999077296338962
Im ersten Drittel des Docs: mucosa	-0.003999146480981379
Im ersten Drittel des Docs: OLP	-0.003999212773508796
Im ersten Drittel des Docs: injury	-0.003999224565185529
Im ersten Drittel des Docs: transduced	-0.003999247260752345
Im ersten Drittel des Docs: 10	-0.003999250001270083
Im ersten Drittel des Docs: sections	-0.003999281076158091
Im ersten Drittel des Docs: lesion-alone	-0.0039997547199717935
Im ersten Drittel des Docs: DMEM	-0.003999973556928546
Im ersten Drittel des Docs: transplant	-0.0049981166058375905
Im ersten Drittel des Docs: mm	-0.0049986699299389824
Im ersten Drittel des Docs: RLP	-0.0049986879250641224
Im ersten Drittel des Docs: test	-0.00499874335164695
Im ersten Drittel des Docs: 7	-0.004998814614588567
Im ersten Drittel des Docs: cells	-0.004998862898579164
Im ersten Drittel des Docs: olfactory mucosa	-0.004998895663230392
Im ersten Drittel des Docs: host	-0.004998931625690642
Im ersten Drittel des Docs: cell	-0.0049991908160334384
Im ersten Drittel des Docs: OM	-0.004999274282384832
Im ersten Drittel des Docs: Con-M	-0.005998519727888563
Im ersten Drittel des Docs: animals	-0.006997138618298289
Im ersten Drittel des Docs: Rats	-0.006998009627041413
Im ersten Drittel des Docs: week	-0.006998017745971502
Im ersten Drittel des Docs: graft	-0.006998202112494775
Im ersten Drittel des Docs: groups	-0.0069982989075133605
Im ersten Drittel des Docs: BrdU	-0.006999026143746899
Im ersten Drittel des Docs: transplantation	-0.00799813116370938
Im ersten Drittel des Docs: OEG	-0.007998559190992403
Im ersten Drittel des Docs: 2	-0.008997647705265292
Im ersten Drittel des Docs: transplants	-0.00899791204020138
Im ersten Drittel des Docs: pcDNA3.1	-0.009996983569595948
Im ersten Drittel des Docs: 4	-0.00999744936953783
Im ersten Drittel des Docs: 3	-0.00999811679224261
Im ersten Drittel des Docs: rats	-0.010995635736157205
Im ersten Drittel des Docs: C	-0.010997352109707757
Im ersten Drittel des Docs: group	-0.011997209001286502
Im ersten Drittel des Docs: lesion	-0.011997432295618378
Im ersten Drittel des Docs: 1	-0.011997708932076535
Im ersten Drittel des Docs: rat	-0.012996306743783728
Im ersten Drittel des Docs: SCI	-0.012996639058340097
Im ersten Drittel des Docs: B	-0.013996411776445011
