WORDS BETWEEN: <"media-untrained", "media-trained">: media-untrained (n = 9), media-trained	0.008997905589035961
WORDS BETWEEN: <"Primary OB", "Primary OM">: OB) and OM (Primary	0.008997532442287251
WORDS BETWEEN: <"group OECac", "group OECdl">: OECac (E) and group	0.006998859986346271
WORDS BETWEEN: <"OEG-untrained", "OEG-trained">: OEG-untrained (n = 10) and OEG-trained	0.006998379893672384
WORDS BETWEEN: <"OEC-NS", "OEC-AG">: OEC-NS), aminoguanidine (DM-AG; OEC-AG	0.005998750947868165
WORDS BETWEEN: <"G1", "SCI-only">: G1), SCI-only	0.0059985878193669845
WORDS BETWEEN: <"uninfected OEG", "AdV-LacZ-transduced OEG">: OEG (n = 10) or AdV-LacZ-transduced	0.004998875427392362
WORDS BETWEEN: <"OEC group", "Control animals">: group; n ≠ 10). Control	0.0049988018389732665
WORDS BETWEEN: <"OEC-transplanted group", "fibroblast-transplanted groupwas">: group and fibroblast-transplanted	0.004998752838415468
WORDS BETWEEN: <"grafts only", "untreated">: only or the untreated	0.004998715148011891
WORDS BETWEEN: <"MEDIUM", "OEC rat">: MEDIUM and OEC	0.004998646566480334
WORDS BETWEEN: <"Control", "mediuminjected groups">: Control and mediuminjected	0.004998643167410943
WORDS BETWEEN: <"control", "test">: control and test	0.004998638868666183
WORDS BETWEEN: <"experimental", "control rats">: experimental and seven control	0.00499863596929234
WORDS BETWEEN: <"media-untrained", "OEG-untrained">: media-untrained, media-trained, OEG-untrained	0.0049986270717207815
WORDS BETWEEN: <"media-trained", "OEG-untrained">: media-trained, OEG-untrained	0.0049986270717207815
WORDS BETWEEN: <"NSCs", "OECs">: NSCs with OECs	0.004998617874218995
WORDS BETWEEN: <"NIMSC group", "control">: group over OEC and control	0.004998615174905998
WORDS BETWEEN: <"DM-NS", "DM-AG">: DM-NS; OEC-NS), aminoguanidine (DM-AG	0.00499861147588518
WORDS BETWEEN: <"OEC-NS", "DM-AG">: OEC-NS), aminoguanidine (DM-AG	0.00499861147588518
WORDS BETWEEN: <"2WDC", "2WDT">: 2WDC and 2WDT	0.004998601878570287
WORDS BETWEEN: <"OEC", "SC">: OEC) or Schwann cells (group SC	0.004998593497436588
WORDS BETWEEN: <"DMEM", "SC">: DMEM, SC	0.004998592281264982
WORDS BETWEEN: <"OEC", "DMEM-injected animals">: OEC- than in DMEM-injected	0.004998579884788839
WORDS BETWEEN: <"low dose OEC-M", "high dose OEC-M">: OEC-M (n=18) and high	0.004998240079795088
WORDS BETWEEN: <"OECs-transplanted rats", "DMEMinjected animals">: rats than in DMEMinjected	0.0039992021917145395
WORDS BETWEEN: <"GFP-OEC-transplanted group", "fibroblast-transplanted group">: group and the fibroblast-transplanted	0.003999195493153567
WORDS BETWEEN: <"DM group", "OEC group">: group. Furthermore, the OEC	0.003999175797355977
WORDS BETWEEN: <"control group", "DM">: group (group DM	0.003999174997520819
WORDS BETWEEN: <"OEG-treated rats", "controls">: rats was significantly superior to untreated controls	0.003999147903510309
WORDS BETWEEN: <"OEC-AG", "DM-SS">: OEC-AG), or saline (DM-SS	0.003999078519485638
WORDS BETWEEN: <"SC", "co-transplantation group">: SC, or OEC group, the co-transplantation	0.003999062723309426
WORDS BETWEEN: <"OEC", "co-transplantation group">: OEC group, the co-transplantation	0.003999062723309426
WORDS BETWEEN: <"DMEM", "OEC">: DMEM, SC, or OEC	0.003999062323403134
WORDS BETWEEN: <"SC", "OEC">: SC, or OEC	0.003999062323403134
WORDS BETWEEN: <"SCs rats", "OECs rats">: rats scored 13.53±1.16 and OECs	0.003999055525139486
WORDS BETWEEN: <"4WDC", "4WDT">: 4WDC and 4WDT	0.0039989825587335714
WORDS BETWEEN: <"control group", "group RB5">: group (group	0.003998935136309135
WORDS BETWEEN: <"control", "OEC-transplanted animals">: control and OEC-transplanted	0.003998808890818239
WORDS BETWEEN: <"sham injection", "transplantation groups">: injection, and transplantation	0.003998746709773674
WORDS BETWEEN: <"media-untrained", "media-trained">: media-untrained, media-trained	0.00399871182073503
WORDS BETWEEN: <"medium", "controls">: medium or culture medium only (controls	0.003998666235253992
WORDS BETWEEN: <"FB", "OEC">: FB (A, C) versus OEC	0.0029996469717231606
WORDS BETWEEN: <"transplanted", "OEC-transplanted animals">: transplanted than in control injured rats. OEC-transplanted	0.002999526488444047
WORDS BETWEEN: <"a-OEC LT", "a-OEC ST">: LT (B) and a-OEC	0.002999314651517748
WORDS BETWEEN: <"DM-SS", "OEC-SS">: DM-SS; OEC-SS	0.002999166768045751
WORDS BETWEEN: <"DM-AG", "OEC-AG">: DM-AG; OEC-AG	0.002999166168212399
WORDS BETWEEN: <"combination treatments", "scar ablation and LP transplantation">: treatments including scar	0.0029991583704293786
WORDS BETWEEN: <"control", "CM-injected group">: control, CM-injected	0.0029990563210695073
WORDS BETWEEN: <"OEG", "MSC">: OEG) and mesenchymal stromal cells (MSC	0.002998953934247069
WORDS BETWEEN: <"OEG", "SCs">: OEG) and Schwann cell (SCs	0.002998921545516507
WORDS BETWEEN: <"OEG-untrained", "OEG-trained">: OEG-untrained and OEG-trained	0.0029988878576413655
WORDS BETWEEN: <"media-trained", "OEG-trained">: media-trained, OEG-untrained and OEG-trained	0.0029988878576413655
WORDS BETWEEN: <"media-untrained", "OEG-trained">: media-untrained, media-trained, OEG-untrained and OEG-trained	0.0029988878576413655
WORDS BETWEEN: <"DM-NS", "OEC-NS">: DM-NS; OEC-NS	0.0029988781611409044
WORDS BETWEEN: <"OECs group", "SCs group">: group (b) than in SCs	0.002998860867503967
WORDS BETWEEN: <"SCs", "OEG">: SCs) or olfactory ensheathing glia (OEG	0.0029988009866600473
WORDS BETWEEN: <"media-trained", "OEG-untrained">: media-trained (n = 9), OEG-untrained	0.0029987213149510546
WORDS BETWEEN: <"EC-injected", "EC-encapsulated groups">: EC-injected and EC-encapsulated	0.001999755211982043
WORDS BETWEEN: <"unlesioned controls", "TEG3 transplantation">: controls. However, TEG3	0.001999670530826787
WORDS BETWEEN: <"non-transduced OEG", "medium alone">: OEG or medium	0.001999485670664368
WORDS BETWEEN: <"OEG-treated groups", "transplantation">: groups, but not in the transplantation	0.0019993824927383116
WORDS BETWEEN: <"treatment", "control groups">: treatment and control	0.001999184463388532
WORDS BETWEEN: <"controls", "cABC-treated rats">: controls and the cABC-treated	9.999310498678927E-4
WORDS BETWEEN: <"ECs", "CM">: ECs (n = 6) or CM	9.99887333473767E-4
WORDS BETWEEN: <"DCG", "OTG">: DCG, and 10.95 in the OTG	9.998868625072964E-4
WORDS BETWEEN: <"SCs", "OEG">: SCs (n = 15), OEG	9.99660505105756E-4
WORDS BETWEEN: <"OEC group", "DMEM group">: group (C) than in the DMEM	9.995847337038737E-4
WORDS BETWEEN: <"OECs-transplanted rats", "DMEM-injected animals">: rats than that in the DMEM-injected	9.995417524802366E-4
WORDS BETWEEN: <"OECs-rats", "DMEM-rats">: OECs-rats than that in the DMEM-rats	9.995413526635768E-4
WORDS BETWEEN: <"Con-M", "low dose OEC-M">: Con-M, n=18), low	9.995326566907884E-4
WORDS BETWEEN: <"2", "3">: 2 (n = 4), 3	9.99499262495187E-4
WORDS BETWEEN: <"TCG", "DCG">: TCG, 7.00 in the DCG	1.999772311055686E-10
WORDS BETWEEN: <"GDNF OEC group", "normal OEC group">: group. However, in the normal	9.999943957659405E-11
WORDS BETWEEN: <"2WDC", "2WDT">: 2WDC) and OLP transplanted animals (2WDT	9.999703961860983E-11
WORDS BETWEEN: <"4WDC", "4WDT">: 4WDC) and OLP transplanted animals (4WDT	9.999696962069978E-11
WORDS BETWEEN: <"2WDT", "4WDC group">: 2WDT group (J–L), 4WDC	9.999514969223664E-11
WORDS BETWEEN: <"non-transplanted", "SCT">: non-transplanted SCT	-9.995264596069238E-4
WORDS BETWEEN: <"ECs", "CM">: ECs (n = 5) or CM	-9.995854334135003E-4
WORDS BETWEEN: <"week", "1">: week (n=1	-9.996026264324908E-4
WORDS BETWEEN: <"DMdl", "OECac">: DMdl (B), OECac	-9.996084241451126E-4
WORDS BETWEEN: <"1", "2">: 1 (n = 5), 2	-9.997027916436184E-4
WORDS BETWEEN: <"Md", "Primary OB">: Md (B), Primary	-9.997961682540826E-4
WORDS BETWEEN: <"DMdl", "OECac">: DMdl (D), OECac	-0.001999318813529056
WORDS BETWEEN: <"control group", "B">: group (B	-0.0019993956862533373
WORDS BETWEEN: <"2", "4">: 2 (n = 4), 4	-0.0019996740419342823
WORDS BETWEEN: <"OLP", "RLP">: OLP (n = 6) and RLP	-0.001999760779293363
WORDS BETWEEN: <"control", "experimental animals">: control and experimental	-0.002999215154770298
WORDS BETWEEN: <"control", "medium-injected">: control (medium-injected	-0.0029993927039095197
WORDS BETWEEN: <"OECac", "OECdl">: OECac (E), and OECdl	-0.002999428696841433
WORDS BETWEEN: <"DMEM", "DMEM">: DMEM, and another eight rats received DMEM	-0.0029995464852173356
WORDS BETWEEN: <"medium", "controls">: medium only (controls	-0.003998959864313167
WORDS BETWEEN: <"medium", "medium">: medium or culture medium	-0.003998959864313167
WORDS BETWEEN: <"SC", "SC">: SC) or SC	-0.003999144104340409
WORDS BETWEEN: <"control", "transplanted groups">: control and transplanted	-0.005997922385891991
WORDS BETWEEN: <"OEG", "OEG">: OEG) cultures. AdV vector-transduced OEG	-0.005998355659837451
WORDS BETWEEN: <"CM", "ECs">: CM)-filled capsules with ECs	-0.00599840294333692
WORDS BETWEEN: <"Medium group", "Md">: group (Md	-0.0059985429116956
WORDS BETWEEN: <"cell transport medium alone", "olfactory mucosal cell">: alone. Recipients of olfactory	-0.006998008453932483
WORDS BETWEEN: <"DMEM", "DMEM">: DMEM or DMEM	-0.0069982910869471875
WORDS BETWEEN: <"OEG", "OEG and MSC">: OEG, MSC or both OEG	-0.008997627825711552
WORDS BETWEEN: <"media", "media">: media were collected as OEC-conditioned media	-0.00999687503808346
WORDS BETWEEN: <"SCI", "SCI">: SCI) without treatment (SCI	-0.010997059723146421
