GroupNames in Same Sentence: 4WDC, 4WDT	0.015996808644509163
GroupNames in Same Sentence: 2WDT, 4WDT	0.014997055466499975
GroupNames in Same Sentence: 2WDC, 4WDC	0.012997351360582958
GroupNames in Same Sentence: 2WDC, 4WDT	0.012997270459972695
GroupNames in Same Sentence: AC, 4WDT	0.011997962289557738
GroupNames in Same Sentence: 2WDC, 2WDT	0.011997168870985493
GroupNames in Same Sentence: OECtreated, OEC-treated	0.010998568180444234
GroupNames in Same Sentence: media-trained, media-untrained	0.010997167917416383
GroupNames in Same Sentence: OEG-untrained, media-untrained	0.010997167917416383
GroupNames in Same Sentence: OEG-trained, media-untrained	0.010997162924315492
GroupNames in Same Sentence: OEG-untrained, OEG-trained	0.010996815412881826
GroupNames in Same Sentence: media-trained, OEG-trained	0.01099673693617752
GroupNames in Same Sentence: media group, OEC group	0.009999255115978009
GroupNames in Same Sentence: AC, 2WDT	0.009997968747175047
GroupNames in Same Sentence: 2WDT, 4WDC	0.009997554509477558
GroupNames in Same Sentence: lesion-alone, lesion plus transplant animals	0.008998574094402285
GroupNames in Same Sentence: AC, 2WDC	0.008998404415807874
GroupNames in Same Sentence: AC, 4WDC	0.008998277337264328
GroupNames in Same Sentence: TCG, OTG	0.008998150944267853
GroupNames in Same Sentence: NIMSCs, OECs	0.00899714600593596
GroupNames in Same Sentence: OEC-SS, OEC-AG	0.007999517599283702
GroupNames in Same Sentence: control group, treated animals	0.007999410106816273
GroupNames in Same Sentence: 2WDT, AC	0.007998893290603552
GroupNames in Same Sentence: a-OEC LT, b-OEC ST	0.007998209903575604
GroupNames in Same Sentence: SCs, injury alone	0.0069993578728418685
GroupNames in Same Sentence: Control animals, experimental ones	0.00699923531135351
GroupNames in Same Sentence: uninfected OEG, AdV-LacZ-transduced OEG	0.006998667673838581
GroupNames in Same Sentence: DCG, OTG	0.006998409819386601
GroupNames in Same Sentence: a-OEC ST, b-OEC ST	0.0069982849533009135
GroupNames in Same Sentence: OEG, SCs	0.006998082109003061
GroupNames in Same Sentence: control group, test group	0.0069977826958179225
GroupNames in Same Sentence: 4WDC, 2WDC	0.005999343724469001
GroupNames in Same Sentence: 2WDT, 2WDC	0.005999130052316775
GroupNames in Same Sentence: b-OEC ST, SCI	0.005998846600938889
GroupNames in Same Sentence: a-OEC LT, SCI	0.005998846600938889
GroupNames in Same Sentence: a-OEC ST, SCI	0.005998846600938889
GroupNames in Same Sentence: low dose OEC-M, high dose OEC-M	0.005998767958429413
GroupNames in Same Sentence: medium, SCs	0.00599854188033617
GroupNames in Same Sentence: OEG, medium	0.005998490198359533
GroupNames in Same Sentence: OEG-untrained, media-trained	0.005998442922141625
GroupNames in Same Sentence: injury alone, OEG	0.004999689155840539
GroupNames in Same Sentence: DMEM-rats, DMEM-injected animals	0.00499954080662052
GroupNames in Same Sentence: group OECac, group OECdl	0.004999401781906627
GroupNames in Same Sentence: OEG-trained, media-trained	0.004999093042980387
GroupNames in Same Sentence: control group, experimental group	0.004999061735522841
GroupNames in Same Sentence: OECs-transplanted rats, DMEMinjected animals	0.004999025461730526
GroupNames in Same Sentence: a-OEC ST, a-OEC LT	0.004999024265847174
GroupNames in Same Sentence: BMSCs groups, cotransplant groups	0.004999022262324812
GroupNames in Same Sentence: OEC-transplanted group, fibroblast-transplanted groupwas	0.004999016963524182
GroupNames in Same Sentence: OEC, GDNF OEC	0.004999004666296097
GroupNames in Same Sentence: transplants, injection of culture medium	0.004999000567237973
GroupNames in Same Sentence: OEC, DM	0.004998998167717732
GroupNames in Same Sentence: repaired rats, sham control rats	0.004998992468986458
GroupNames in Same Sentence: hOEC transplanted, control groups	0.004998989769601187
GroupNames in Same Sentence: OEG-LacZ, vehicle	0.004998979571983099
GroupNames in Same Sentence: Group B, Group C	0.004998977572438496
GroupNames in Same Sentence: 2WDC, AC	0.004998949874196665
GroupNames in Same Sentence: control, transplanted groups	0.004998937781449479
GroupNames in Same Sentence: control, unlesioned	0.004998934382268557
GroupNames in Same Sentence: experimental group, control group	0.004998932183643479
GroupNames in Same Sentence: OM group, RM group	0.004998926284215855
GroupNames in Same Sentence: Control, mediuminjected groups	0.004998920085695597
GroupNames in Same Sentence: media-untrained, OEG-trained	0.004998912871462821
GroupNames in Same Sentence: G1, SCI-only	0.0049989089882807106
GroupNames in Same Sentence: OEC group, control group	0.0049988969910169994
GroupNames in Same Sentence: SCI 22w, SCI 6w	0.004998855800255569
GroupNames in Same Sentence: a-OEC LT, a-OEC ST	0.004998745016684293
GroupNames in Same Sentence: 4WDT, 4WDC	0.003999776598871242
GroupNames in Same Sentence: RLP group, OLP group	0.003999679210290255
GroupNames in Same Sentence: 4WDC, AC	0.003999517029340485
GroupNames in Same Sentence: test group, control group	0.003999516232899622
GroupNames in Same Sentence: OEC group, media group	0.003999345092836763
GroupNames in Same Sentence: controls, Schwann cells transplant groups	0.003999330661209231
GroupNames in Same Sentence: MEDIUM animals, transplanted animals	0.003999296967674933
GroupNames in Same Sentence: AC—rats, AT—rats	0.0039992660737815985
GroupNames in Same Sentence: SCs rats, OECs rats	0.003999180001708624
GroupNames in Same Sentence: group RB5, control group	0.003999152188789048
GroupNames in Same Sentence: ECs, CM	0.00399914860991937
GroupNames in Same Sentence: OECac group, OECdl group	0.003999065314307689
GroupNames in Same Sentence: GFP-OEC-transplanted group, fibroblast-transplanted group	0.00399906311484546
GroupNames in Same Sentence: Control animals, DM group	0.003999055316812094
GroupNames in Same Sentence: treatment, control groups	0.003999011627801198
GroupNames in Same Sentence: BDNF–DMEM, BDNF–OEC	0.003999002530175629
GroupNames in Same Sentence: experimental, control rats	0.003998974537814569
GroupNames in Same Sentence: OEC-NS, DM-AG	0.00399895654241495
GroupNames in Same Sentence: DM-NS, DM-AG	0.00399895654241495
GroupNames in Same Sentence: human NOM, control groups	0.003998924150771864
GroupNames in Same Sentence: OECs, NIMSCs	0.0039986434199482295
GroupNames in Same Sentence: SCs, OEG	0.003000339056547968
GroupNames in Same Sentence: 4WDT, 2WDC	0.0029999833193128504
GroupNames in Same Sentence: untransfected OEG, untreated	0.002999748852981011
GroupNames in Same Sentence: controls, GDNF OEC group	0.0029995928063521523
GroupNames in Same Sentence: SCIonly rats, control group	0.0029995884767288258
GroupNames in Same Sentence: SC, co-transplantation group	0.002999569479540925
GroupNames in Same Sentence: DMEM, co-transplantation group	0.002999569479540925
GroupNames in Same Sentence: full treatments, rats without basic treatments but with TANES	0.0029995604809404833
GroupNames in Same Sentence: SCI control rats, rats without basic treatments but with TANES	0.0029995604809404833
GroupNames in Same Sentence: full treatments, SCI control rats	0.002999560180984421
GroupNames in Same Sentence: SCI 22w, injury alone control rats	0.002999555981611626
GroupNames in Same Sentence: SCI 6w, injury alone control rats	0.002999555981611626
GroupNames in Same Sentence: SCT, sham one	0.0029994965001174426
GroupNames in Same Sentence: b-OEC ST, a-OEC ST	0.0029994565001097663
GroupNames in Same Sentence: Schwann cells, control lesions	0.00299938261246672
GroupNames in Same Sentence: injured-only control, SC grafted	0.0029993807128824205
GroupNames in Same Sentence: spinal, transplanted animals	0.0029993429214304657
GroupNames in Same Sentence: TCG, DCG	0.002999335949434652
GroupNames in Same Sentence: control group, group RB5	0.002999311954574589
GroupNames in Same Sentence: SCI, b-OEC ST	0.002999297845029932
GroupNames in Same Sentence: group with OLP transplant, group with RLP transplants	0.002999273657257717
GroupNames in Same Sentence: CM, ECs	0.002999262016523798
GroupNames in Same Sentence: control group, sham group	0.0029992601477682635
GroupNames in Same Sentence: transplanted, control animals	0.002999254150313804
GroupNames in Same Sentence: OEC transplantation, DMEM group	0.00299924935068431
GroupNames in Same Sentence: OECs group, SCs group	0.0029992465521136184
GroupNames in Same Sentence: DMac, DMdl	0.002999181960111358
GroupNames in Same Sentence: control, OEC-transplanted animals	0.0029991758618272894
GroupNames in Same Sentence: grafts only, untreated group	0.002999158966627456
GroupNames in Same Sentence: vehicle, non-modified OEG	0.0029991548678190826
GroupNames in Same Sentence: OEG-LacZ, non-modified OEG	0.0029991548678190826
GroupNames in Same Sentence: FBs, OECs	0.0029991404718487445
GroupNames in Same Sentence: SCs, medium	0.0029991384838127
GroupNames in Same Sentence: sham injection, transplantation groups	0.002999130574741422
GroupNames in Same Sentence: OLP group, RLP group	0.002999118978230198
GroupNames in Same Sentence: test, control rats	0.002999110680720723
GroupNames in Same Sentence: DMEM, SC	0.002999083188943787
GroupNames in Same Sentence: olfactory mucosal cell, cell transport medium alone	0.0029990810895369007
GroupNames in Same Sentence: OEC-treated animals, control animals	0.002999051096060308
GroupNames in Same Sentence: group, other group	0.002999020802236353
GroupNames in Same Sentence: media-trained, OEG-untrained	0.0029989504265817138
GroupNames in Same Sentence: non-modified OEG, OEG-LacZ	0.0019999770951238576
GroupNames in Same Sentence: OECdl group, OECac group	0.0019999240977094574
GroupNames in Same Sentence: SCT one, OECs transplantationgroup	0.00199990599741842
GroupNames in Same Sentence: OEG, controls received an injection of cell culture medium	0.0019998915992434324
GroupNames in Same Sentence: injury alone, controls received an injection of cell culture medium	0.0019998915992434324
GroupNames in Same Sentence: SCs, controls received an injection of cell culture medium	0.0019998915992434324
GroupNames in Same Sentence: DMac group, DMdl group	0.0019998809018472725
GroupNames in Same Sentence: cotransplant groups, BMSCs groups	0.001999854200295324
GroupNames in Same Sentence: OECs treated, BMSCs treated	0.001999838602784173
GroupNames in Same Sentence: DM-SS, group DM-NS	0.0019998288050775666
GroupNames in Same Sentence: control groups, human NOM	0.00199977060812869
GroupNames in Same Sentence: G2, SCI + scaffold	0.0019997238200836127
GroupNames in Same Sentence: 4WDC, 2WDT	0.001999709617466646
GroupNames in Same Sentence: OECs rats, DMEM rats	0.0019997078225592975
GroupNames in Same Sentence: SCs rats, DMEM rats	0.0019997078225592975
GroupNames in Same Sentence: human NOM, human embryonic spinal cord group	0.001999700023760751
GroupNames in Same Sentence: control groups, human embryonic spinal cord group	0.001999700023760751
GroupNames in Same Sentence: containing NOM cells, human embryonal spinal cord-derived cells	0.001999699823790739
GroupNames in Same Sentence: OEG, untreated	0.001999683520006567
GroupNames in Same Sentence: OEG-treated rats, untreated controls	0.0019996711235423592
GroupNames in Same Sentence: RM group, NC group	0.0019996553262807294
GroupNames in Same Sentence: OM group, NC group	0.0019996553262807294
GroupNames in Same Sentence: SCI, a-OEC LT	0.0019996441570353644
GroupNames in Same Sentence: transplanted group, spinal rats	0.0019996347430059464
GroupNames in Same Sentence: controls, OECsinjected rats	0.001999631930512948
GroupNames in Same Sentence: untreated, untransfected OEG	0.00199962875990292
GroupNames in Same Sentence: media-untrained, media-trained	0.0019995926664911753
GroupNames in Same Sentence: SCI, a-OEC ST	0.001999572459881177
GroupNames in Same Sentence: OEC-treated group, control group	0.0019995544516179767
GroupNames in Same Sentence: group DM, control group	0.001999523851636799
GroupNames in Same Sentence: DCG, TCG	0.0019995112546750266
GroupNames in Same Sentence: control group, graft-only group	0.0019993596989522568
GroupNames in Same Sentence: OM-treated group, Primary OM	0.0019993533010185913
GroupNames in Same Sentence: OB-treated group, Primary OB	0.001999352901147932
GroupNames in Same Sentence: Md, Medium group	0.0019993525012773528
GroupNames in Same Sentence: OECs-rats, DMEM-rats	0.0019993365064355307
GroupNames in Same Sentence: OEC, ESMN	0.001999326309821802
GroupNames in Same Sentence: lesion-matrix-only, NSFCs-engrafted animal	0.0019993194121386026
GroupNames in Same Sentence: DM-NS, OEC-NS	0.0019993143138395
GroupNames in Same Sentence: 4WDT, AC	0.0010000664365874502
GroupNames in Same Sentence: b-OEC ST, a-OEC LT	9.999964475034093E-4
GroupNames in Same Sentence: Primary OM, OM-treated group	9.999869475813565E-4
GroupNames in Same Sentence: SC grafted, injured-only control	9.999837476279323E-4
GroupNames in Same Sentence: sham group, OECs transplantation group	9.99949048790535E-4
GroupNames in Same Sentence: the2WDTgroup, the2WDCgroup	9.9994484901294E-4
GroupNames in Same Sentence: OECs, OECs transplantationgroup	9.999380494104225E-4
GroupNames in Same Sentence: group DM-NS, group DM-AG	9.999366494979965E-4
GroupNames in Same Sentence: DM-SS, group DM-AG	9.999366494979965E-4
GroupNames in Same Sentence: DMdl group, DMac group	9.999264501951942E-4
GroupNames in Same Sentence: group OECdl, group OECac	9.999260502246549E-4
GroupNames in Same Sentence: OEG-trained, OEG-untrained	9.99897352756026E-4
GroupNames in Same Sentence: control animals, OEC-treated animals	9.998940530998848E-4
GroupNames in Same Sentence: OEC, Schwann cells transplanted groups	9.998742553917E-4
GroupNames in Same Sentence: controls, transplanted groups	9.998723556322341E-4
GroupNames in Same Sentence: intact control, intact controls	9.998690560585827E-4
GroupNames in Same Sentence: scaffold alone, scaffold plus cells	9.99865256563018E-4
GroupNames in Same Sentence: OECs, SCT one	9.998631568479792E-4
GroupNames in Same Sentence: control rats, animals that received OECs	9.998578575867742E-4
GroupNames in Same Sentence: DMEM, OEC groups	9.998562578153259E-4
GroupNames in Same Sentence: group 4, untreated	9.998417600032834E-4
GroupNames in Same Sentence: 10, 4	9.998392604017344E-4
GroupNames in Same Sentence: OECs, FBs	9.99834261217473E-4
GroupNames in Same Sentence: medium-injected group, OEG-transplanted group	9.997936687665425E-4
GroupNames in Same Sentence: OEC group, DMEM group	9.997901694944842E-4
GroupNames in Same Sentence: AC—rats, 2WDC—rats	9.997788719282984E-4
GroupNames in Same Sentence: AT—rats, 2WDC—rats	9.997788719282984E-4
GroupNames in Same Sentence: treated animals, control group	9.997759725734914E-4
GroupNames in Same Sentence: control group, medium-injected group	9.997008922099336E-4
GroupNames in Same Sentence: 2, 3	9.996942656476668E-4
GroupNames in Same Sentence: OEC-AG, OEC-SS	9.996941942357412E-4
GroupNames in Same Sentence: OEG, MSC	9.996446106285562E-4
GroupNames in Same Sentence: OECs-rats, DMEM-injected animals	9.996308156267706E-4
GroupNames in Same Sentence: media-untrained, OEG-untrained	9.996231184983737E-4
GroupNames in Same Sentence: other group, animals	-3.5052929500175926E-9
GroupNames in Same Sentence: low-dose OEC-M group, high-dose OEC-M group	-9.993753488149245E-4
GroupNames in Same Sentence: OEC transplantation, transplantation	-9.996539073675714E-4
GroupNames in Same Sentence: other group, control group	-9.996584058207148E-4
GroupNames in Same Sentence: OEC, Control	-9.996679026216058E-4
GroupNames in Same Sentence: untransfected OEG, group 1	-9.99679698773604E-4
GroupNames in Same Sentence: DM-SS, DM-NS	-9.997399812828169E-4
GroupNames in Same Sentence: C, C	-9.997449799957073E-4
GroupNames in Same Sentence: OECs, RLP	-9.997480792102514E-4
GroupNames in Same Sentence: 4, 2	-9.997542898508086E-4
GroupNames in Same Sentence: DMdl, DMac	-9.997671745827863E-4
GroupNames in Same Sentence: AC, control group	-9.998177640866564E-4
GroupNames in Same Sentence: 4WDT, control group	-9.998177640866564E-4
GroupNames in Same Sentence: 2WDC, control group	-9.998177640866564E-4
GroupNames in Same Sentence: 4WDC, control group	-9.998177640866564E-4
GroupNames in Same Sentence: 2WDT, control group	-9.998177640866564E-4
GroupNames in Same Sentence: high dose OEC-M, Con-M	-9.99818164013881E-4
GroupNames in Same Sentence: low dose OEC-M, Con-M	-9.99818164013881E-4
GroupNames in Same Sentence: 4, animals	-9.998390604339126E-4
GroupNames in Same Sentence: 2, animals	-9.998390604339126E-4
GroupNames in Same Sentence: controls, control groups	-9.998425598770895E-4
GroupNames in Same Sentence: SC grafted, SC grafted	-9.9991145140947E-4
GroupNames in Same Sentence: control, SC grafted	-9.9991145140947E-4
GroupNames in Same Sentence: untreated, OEG	-9.999164509797132E-4
GroupNames in Same Sentence: 2, 5	-9.99919650717788E-4
GroupNames in Same Sentence: 3, 5	-9.99919650717788E-4
GroupNames in Same Sentence: 3, 3	-9.999922475267403E-4
GroupNames in Same Sentence: medium, OEG	-0.0019993500992925685
GroupNames in Same Sentence: untransfected OEG, OEG	-0.0019995960497853436
GroupNames in Same Sentence: RLP, OLP group	-0.001999654724768378
GroupNames in Same Sentence: RLP, RLP group	-0.0019996548247510934
GroupNames in Same Sentence: injury alone, medium	-0.001999668222484668
GroupNames in Same Sentence: OEG, group 4	-0.0019996827201332413
GroupNames in Same Sentence: group 4, pcDNA3.1	-0.0019996838199591535
GroupNames in Same Sentence: untreated, pcDNA3.1	-0.0019996838199591535
GroupNames in Same Sentence: control group, group DM	-0.001999689019144371
GroupNames in Same Sentence: OEC-NS, OEC-AG	-0.00199979040595764
GroupNames in Same Sentence: SC grafted, control	-0.001999822602845619
GroupNames in Same Sentence: RLP, OLP	-0.002999005807168367
GroupNames in Same Sentence: Md, groups	-0.002999518681060868
GroupNames in Same Sentence: cotransplant groups, OECs treated group	-0.002999996342494253
GroupNames in Same Sentence: BMSCs groups, OECs treated group	-0.002999996342494253
GroupNames in Same Sentence: DMEM-injected group, transplanted group	-0.003998687805140857
GroupNames in Same Sentence: OEG, OEG	-0.003998805081459359
GroupNames in Same Sentence: other group, group	-0.003999010912200361
GroupNames in Same Sentence: OEG, pcDNA3.1	-0.003999367639918307
GroupNames in Same Sentence: OECs, controls	-0.003999614408538501
GroupNames in Same Sentence: OEC group, DMEM	-0.003999710400445563
GroupNames in Same Sentence: SC grafted, grafted	-0.003999935990495724
GroupNames in Same Sentence: injured-only control, grafted	-0.003999935990495724
GroupNames in Same Sentence: controls, OEGs	-0.004999029960817759
GroupNames in Same Sentence: OEC, MEDIUM	-0.004999046330834901
