Im ersten Drittel des Docs: Control animals	0.020995598265751685
Im ersten Drittel des Docs: control rats	0.020994903066211858
Im ersten Drittel des Docs: control animals	0.015994424593123405
Im ersten Drittel des Docs: controls	0.01599403836694732
Im ersten Drittel des Docs: OEC-treated animals	0.014997474117365574
Im ersten Drittel des Docs: 4WDT	0.014997056366400363
Im ersten Drittel des Docs: sham	0.014996802347359377
Im ersten Drittel des Docs: control groups	0.014995072284528023
Im ersten Drittel des Docs: Control rats	0.013997738112866705
Im ersten Drittel des Docs: untreated	0.012997506118133358
Im ersten Drittel des Docs: AC	0.012997498939344437
Im ersten Drittel des Docs: OEC-NS	0.01199786292320925
Im ersten Drittel des Docs: 2WDT	0.011997388123379997
Im ersten Drittel des Docs: media-untrained	0.01199679083599017
Im ersten Drittel des Docs: OEG-trained	0.011996712765637855
Im ersten Drittel des Docs: RLP transplant groups	0.010998555382860242
Im ersten Drittel des Docs: media	0.01099839224541318
Im ersten Drittel des Docs: OEC-treated	0.01099808387826369
Im ersten Drittel des Docs: OEC transplantation	0.0109980347703104
Im ersten Drittel des Docs: OECtreated	0.010997717932315595
Im ersten Drittel des Docs: 4WDC	0.01099761194720616
Im ersten Drittel des Docs: AdV-BDNF	0.009998859189345127
Im ersten Drittel des Docs: OM group	0.009998195176025269
Im ersten Drittel des Docs: DM-SS	0.009998010402880094
Im ersten Drittel des Docs: 2WDC	0.009997726383994082
Im ersten Drittel des Docs: OEC group	0.009997138397569032
Im ersten Drittel des Docs: experimental group	0.00999659710979752
Im ersten Drittel des Docs: OEC-AG	0.00899906361617866
Im ersten Drittel des Docs: control lesions	0.008999001612967647
Im ersten Drittel des Docs: transplant paradigm 1	0.00899880773707494
Im ersten Drittel des Docs: treated animals	0.00899853460381021
Im ersten Drittel des Docs: SCs group	0.00899845569269163
Im ersten Drittel des Docs: sham group	0.008998421952592131
Im ersten Drittel des Docs: RM	0.008998397625212136
Im ersten Drittel des Docs: EC-injected	0.008998335916829586
Im ersten Drittel des Docs: Controls	0.00899799611541506
Im ersten Drittel des Docs: control	0.008996438662778175
Im ersten Drittel des Docs: lesion plus transplant animals	0.007998745632207267
Im ersten Drittel des Docs: group OEC	0.007998740228425723
Im ersten Drittel des Docs: transplanted group	0.007998644731233004
Im ersten Drittel des Docs: control ones	0.007998582150174688
Im ersten Drittel des Docs: untreated groups	0.007998513649470417
Im ersten Drittel des Docs: repaired rats	0.007998394285022048
Im ersten Drittel des Docs: lesion-alone	0.007998283513831608
Im ersten Drittel des Docs: b-OEC ST	0.007998209903575604
Im ersten Drittel des Docs: DM group	0.007998174584111076
Im ersten Drittel des Docs: SCs	0.007998033259573285
Im ersten Drittel des Docs: DMEM-rats	0.007997991152097369
Im ersten Drittel des Docs: experimental group animals	0.006999474067483576
Im ersten Drittel des Docs: injury alone	0.0069993578728418685
Im ersten Drittel des Docs: OLP	0.006998850660458655
Im ersten Drittel des Docs: AdV-LacZ-transduced OEG	0.006998667673838581
Im ersten Drittel des Docs: transplanted animals	0.006998397339228495
Im ersten Drittel des Docs: OECs-transplanted rats	0.0069983620680570515
Im ersten Drittel des Docs: NIMSCs	0.006997587448785935
Im ersten Drittel des Docs: control group	0.006994895474561094
Im ersten Drittel des Docs: experimental ones	0.0059992637634540685
Im ersten Drittel des Docs: olfactory mucosal cell transplant recipients	0.0059991129648280525
Im ersten Drittel des Docs: Primary OM	0.005999079607915317
Im ersten Drittel des Docs: mock-transplanted animals	0.005999068313716822
Im ersten Drittel des Docs: media group	0.005999024919707612
Im ersten Drittel des Docs: OECac group	0.005998989012110599
Im ersten Drittel des Docs: untransfected OEG groups	0.005998972218681758
Im ersten Drittel des Docs: OM-treated group	0.005998961420725363
Im ersten Drittel des Docs: DMEM group	0.005998955918218393
Im ersten Drittel des Docs: EG-transplanted animals	0.00599891643373891
Im ersten Drittel des Docs: lesion-alone group	0.005998911409955222
Im ersten Drittel des Docs: hemi-diaphragmofMEDIUMgroup.However	0.005998895032975125
Im ersten Drittel des Docs: OM	0.005998801642271968
Im ersten Drittel des Docs: hOEC transplanted	0.005998788344886222
Im ersten Drittel des Docs: cABC	0.0059987838506282655
Im ersten Drittel des Docs: high dose OEC-M	0.005998767958429413
Im ersten Drittel des Docs: Experimental group 1	0.0059987653537220504
Im ersten Drittel des Docs: OEC-SS	0.005998700844818994
Im ersten Drittel des Docs: transplantation groups	0.005998698650150315
Im ersten Drittel des Docs: human NOM	0.005998694359008122
Im ersten Drittel des Docs: scar ablation and LP transplantation	0.005998518553549691
Im ersten Drittel des Docs: DMEM-injected animals	0.00599840971481686
Im ersten Drittel des Docs: OEG	0.005998358960287655
Im ersten Drittel des Docs: test group	0.005998348142519161
Im ersten Drittel des Docs: low dose OEC-M	0.0059982255807623525
Im ersten Drittel des Docs: injured-only control	0.004999310809487731
Im ersten Drittel des Docs: group OECac	0.004999310305335761
Im ersten Drittel des Docs: GFP-OEC-transplanted group	0.0049993017235913624
Im ersten Drittel des Docs: DMac group	0.004999255639849622
Im ersten Drittel des Docs: lesion-matrix-only	0.00499908216587657
Im ersten Drittel des Docs: non-modified OEG	0.004999058566440839
Im ersten Drittel des Docs: experimental rats	0.004999043344399047
Im ersten Drittel des Docs: lesion only	0.004999027861201939
Im ersten Drittel des Docs: DMEMinjected animals	0.004999025461730526
Im ersten Drittel des Docs: cotransplant groups	0.004999022262324812
Im ersten Drittel des Docs: fibroblast-transplanted groupwas	0.004999016963524182
Im ersten Drittel des Docs: Short-term cultured a-OEC	0.004999014364105181
Im ersten Drittel des Docs: Primary OB	0.0049990108768446385
Im ersten Drittel des Docs: GDNF OEC	0.004999004666296097
Im ersten Drittel des Docs: injection of culture medium	0.004999000567237973
Im ersten Drittel des Docs: Group 2	0.004998995068315765
Im ersten Drittel des Docs: sham control rats	0.004998992468986458
Im ersten Drittel des Docs: treated rats	0.004998991769150972
Im ersten Drittel des Docs: OECdl group	0.004998991464524957
Im ersten Drittel des Docs: hOEC-treated group	0.004998987969995551
Im ersten Drittel des Docs: grafts only	0.004998985770488248
Im ersten Drittel des Docs: non-transduced OEG	0.00499898127159792
Im ersten Drittel des Docs: vehicle	0.004998979571983099
Im ersten Drittel des Docs: Group C	0.004998977572438496
Im ersten Drittel des Docs: Group B	0.004998977072540715
Im ersten Drittel des Docs: OEC administration	0.004998976572642984
Im ersten Drittel des Docs: injury-only controls	0.004998962875575354
Im ersten Drittel des Docs: OECcompared	0.004998959176327972
Im ersten Drittel des Docs: BDNF-treated	0.004998947978875478
Im ersten Drittel des Docs: degeneration.OECtransplants	0.004998943879904668
Im ersten Drittel des Docs: OECs-rats	0.004998938881152618
Im ersten Drittel des Docs: unlesioned	0.004998934382268557
Im ersten Drittel des Docs: lesion plus transplant group animals	0.0049989325827074615
Im ersten Drittel des Docs: group with OLP transplant	0.0049989298833887
Im ersten Drittel des Docs: RM group	0.004998926284215855
Im ersten Drittel des Docs: toMEDIUMgroup	0.004998922785001293
Im ersten Drittel des Docs: mediuminjected groups	0.004998920085695597
Im ersten Drittel des Docs: cell-treated group	0.004998917686310768
Im ersten Drittel des Docs: OEC treatment group	0.004998913183358299
Im ersten Drittel des Docs: transplanted groups	0.004998910084613377
Im ersten Drittel des Docs: SCI-only	0.0049989089882807106
Im ersten Drittel des Docs: NSFCs-engrafted subgroups	0.004998905189302664
Im ersten Drittel des Docs: Shamtransplanted rats	0.004998901990029189
Im ersten Drittel des Docs: Md	0.004998896391495967
Im ersten Drittel des Docs: NIMSC group	0.004998895991237604
Im ersten Drittel des Docs: OEC-treated group	0.004998890592504898
Im ersten Drittel des Docs: low dose group	0.004998887293349605
Im ersten Drittel des Docs: transplanted ALP	0.004998882194649483
Im ersten Drittel des Docs: combination treatments	0.004998881394852519
Im ersten Drittel des Docs: co-transplantation	0.004998876195949839
Im ersten Drittel des Docs: treatment groups	0.004998870997119317
Im ersten Drittel des Docs: SCI 6w	0.004998855800255569
Im ersten Drittel des Docs: TCG	0.0049988470041746015
Im ersten Drittel des Docs: MSC	0.004998761142763194
Im ersten Drittel des Docs: OEC-transplanted group	0.004998758002333827
Im ersten Drittel des Docs: media-trained	0.004998737233064132
Im ersten Drittel des Docs: OTG	0.004998735897838815
Im ersten Drittel des Docs: G2	0.004998671625777577
Im ersten Drittel des Docs: a-OEC ST	0.004998625451669249
Im ersten Drittel des Docs: transplanted rats	0.004998496363302541
Im ersten Drittel des Docs: SC	0.004998154845465393
Im ersten Drittel des Docs: transplanted	0.004997990370780179
Im ersten Drittel des Docs: OEC	0.004997802556676911
Im ersten Drittel des Docs: SCT one	0.0039997664008912135
Im ersten Drittel des Docs: CM	0.003999742938528793
Im ersten Drittel des Docs: sham treated control group	0.0039996148206053175
Im ersten Drittel des Docs: sham one	0.003999392752986876
Im ersten Drittel des Docs: OEC rats	0.00399937525317665
Im ersten Drittel des Docs: OEC transplant	0.003999362655355082
Im ersten Drittel des Docs: DM-injected animals	0.0039993622554187975
Im ersten Drittel des Docs: normal OEC group	0.003999360355779176
Im ersten Drittel des Docs: Group 5	0.003999352857065939
Im ersten Drittel des Docs: Md group	0.003999337259945423
Im ersten Drittel des Docs: TEG3 transplantation	0.003999335460307028
Im ersten Drittel des Docs: mock-transplanted group	0.0039993349604019865
Im ersten Drittel des Docs: mocktransplanted rats	0.003999334560468471
Im ersten Drittel des Docs: OEG-LacZ	0.003999332595432503
Im ersten Drittel des Docs: OEG-treated rats	0.003999332460821858
Im ersten Drittel des Docs: Schwann cells transplant groups	0.003999330661209231
Im ersten Drittel des Docs: Non-transplanted lesion-controlled rats	0.00399933016128871
Im ersten Drittel des Docs: Injuredonly controls	0.003999328461608995
Im ersten Drittel des Docs: inOEC-than	0.00399932396239372
Im ersten Drittel des Docs: untreated control animals	0.003999320663042864
Im ersten Drittel des Docs: encapsulated ECs	0.0039993111648208915
Im ersten Drittel des Docs: MEDIUM animals	0.0039992965677452166
Im ersten Drittel des Docs: SCIonly rats	0.003999286169851224
Im ersten Drittel des Docs: co-transplantation rats.The	0.003999278271393897
Im ersten Drittel des Docs: AT—rats	0.0039992660737815985
Im ersten Drittel des Docs: AC—rats	0.003999265673854972
Im ersten Drittel des Docs: DM	0.003999233392573519
Im ersten Drittel des Docs: BMSCs groups	0.003999231493676602
Im ersten Drittel des Docs: OECs transplantation rats	0.003999230471041059
Im ersten Drittel des Docs: animals that were subjected to the multifactorial transplantation	0.0039991893998462345
Im ersten Drittel des Docs: OECs rats	0.003999180001708624
Im ersten Drittel des Docs: SCs rats	0.0039991796017906055
Im ersten Drittel des Docs: SC-containing	0.0039991708035015255
Im ersten Drittel des Docs: combinatorial therapy	0.003999156709610149
Im ersten Drittel des Docs: DM-NS	0.003999152510809338
Im ersten Drittel des Docs: Shortterm cultured b-OEC	0.003999132809564618
Im ersten Drittel des Docs: fibroblast-transplanted group	0.00399906311484546
Im ersten Drittel des Docs: group RB5	0.003999061333458318
Im ersten Drittel des Docs: hOEC groups	0.003999038021174105
Im ersten Drittel des Docs: OLP group	0.003999018136297922
Im ersten Drittel des Docs: SCT	0.003998981260030735
Im ersten Drittel des Docs: cell transport medium alone	0.003998980018161524
Im ersten Drittel des Docs: SCI Control	0.003998966952350649
Im ersten Drittel des Docs: DM-AG	0.00399895654241495
Im ersten Drittel des Docs: high dose	0.003998950144154556
Im ersten Drittel des Docs: OECac	0.0039989025027837985
Im ersten Drittel des Docs: co-transplanted group	0.003998742865798414
Im ersten Drittel des Docs: Purified OB	0.003998673110603615
Im ersten Drittel des Docs: OEG-untrained	0.003998612831043901
Im ersten Drittel des Docs: injured	0.00399849010502557
Im ersten Drittel des Docs: OECtreated animals	0.002999991742502906
Im ersten Drittel des Docs: vehicle-injected group	0.0029999654426882266
Im ersten Drittel des Docs: DMdl group	0.0029998072520498165
Im ersten Drittel des Docs: OEC groups	0.0029997534554978686
Im ersten Drittel des Docs: experimental animals	0.002999651961259573
Im ersten Drittel des Docs: AdV vector-mediated expression of BDNF	0.002999648368589204
Im ersten Drittel des Docs: group OECdl	0.002999623073253948
Im ersten Drittel des Docs: GDNF OEC group	0.0029995928063521523
Im ersten Drittel des Docs: scaffold alone	0.0029995887766877177
Im ersten Drittel des Docs: rats receiving NIMSC	0.0029995810777749218
Im ersten Drittel des Docs: co-transplantation group	0.002999569479540925
Im ersten Drittel des Docs: rats that received OEC	0.002999567979780332
Im ersten Drittel des Docs: animals that received OEC	0.002999567579837722
Im ersten Drittel des Docs: olfactory mucosal cell transplantation	0.0029995664800199573
Im ersten Drittel des Docs: rats without basic treatments but with TANES	0.0029995604809404833
Im ersten Drittel des Docs: SCI control rats	0.002999560180984421
Im ersten Drittel des Docs: NSC transplantation	0.002999559081122556
Im ersten Drittel des Docs: medium-injected rats	0.0029995574813742793
Im ersten Drittel des Docs: injury alone control rats	0.002999555981611626
Im ersten Drittel des Docs: injury only control	0.0029995555816705786
Im ersten Drittel des Docs: SCI control animals	0.002999555281715006
Im ersten Drittel des Docs: MSC-transplanted rats	0.0029995551892322368
Im ersten Drittel des Docs: containing NOM cells	0.0029995530820429595
Im ersten Drittel des Docs: NOM implanted group	0.0029995527820876372
Im ersten Drittel des Docs: G3	0.002999541889645783
Im ersten Drittel des Docs: Purified OM	0.002999510888424411
Im ersten Drittel des Docs: SC transplants	0.002999454406208863
Im ersten Drittel des Docs: the2WDTgroup	0.0029994462078456042
Im ersten Drittel des Docs: spinal group	0.0029993422215922705
Im ersten Drittel des Docs: untransfected OEG	0.002999308158772635
Im ersten Drittel des Docs: group with RLP transplants	0.002999273657257717
Im ersten Drittel des Docs: DMdl	0.0029991818601346376
Im ersten Drittel des Docs: OEC-transplanted animals	0.0029991758618272894
Im ersten Drittel des Docs: BDNF–OEC	0.0029991708685241127
Im ersten Drittel des Docs: animals receiving the hOEC-derived transplants	0.0029991616658561365
Im ersten Drittel des Docs: OB-treated group	0.002999149969243206
Im ersten Drittel des Docs: OECs-group	0.0029991267758846768
Im ersten Drittel des Docs: test	0.002999110080914674
Im ersten Drittel des Docs: uninfected OEG	0.0029991063791396273
Im ersten Drittel des Docs: SCI 22w	0.002999085986467523
Im ersten Drittel des Docs: full treatments	0.0029990757910812326
Im ersten Drittel des Docs: non-transplanted	0.0029990687931545747
Im ersten Drittel des Docs: untransfected OEG group	0.0029990052759143117
Im ersten Drittel des Docs: NOM	0.0029989965984482535
Im ersten Drittel des Docs: RLP group	0.002998971492862135
Im ersten Drittel des Docs: olfactory mucosal cell	0.0029989489005212804
Im ersten Drittel des Docs: group DMEM	0.002998809635693935
Im ersten Drittel des Docs: untreated group	0.002998754955782765
Im ersten Drittel des Docs: OECs transplantationgroup	0.00199990599741842
Im ersten Drittel des Docs: controls received an injection of cell culture medium	0.0019998915992434324
Im ersten Drittel des Docs: BMSCs treated	0.001999838602784173
Im ersten Drittel des Docs: group DM-NS	0.0019998288050775666
Im ersten Drittel des Docs: NSCs grafts	0.001999801406238554
Im ersten Drittel des Docs: unlesioned controls	0.0019997323187665875
Im ersten Drittel des Docs: SCI + scaffold	0.0019997238200836127
Im ersten Drittel des Docs: OEC treatment	0.001999716421180798
Im ersten Drittel des Docs: DMEM rats	0.0019997078225592975
Im ersten Drittel des Docs: SC grafts	0.001999702823327158
Im ersten Drittel des Docs: human embryonic spinal cord group	0.001999700023760751
Im ersten Drittel des Docs: human embryonal spinal cord-derived cells	0.001999699823790739
Im ersten Drittel des Docs: untreated controls	0.0019996711235423592
Im ersten Drittel des Docs: NC group	0.0019996553262807294
Im ersten Drittel des Docs: medium-injected group	0.001999646541179149
Im ersten Drittel des Docs: EG-transplanted cords	0.001999639341978344
Im ersten Drittel des Docs: spinal rats	0.0019996347430059464
Im ersten Drittel des Docs: OECsinjected rats	0.001999631930512948
Im ersten Drittel des Docs: OEC-transplanted rats	0.0019996301308530524
Im ersten Drittel des Docs: unimplanted lesioned controls	0.0019996126385348105
Im ersten Drittel des Docs: DMac	0.001999611343123253
Im ersten Drittel des Docs: OEC rat	0.0019995692482104492
Im ersten Drittel des Docs: fromcontrols	0.001999541472531498
Im ersten Drittel des Docs: hSCI group	0.0019995174562922446
Im ersten Drittel des Docs: ECs	0.001999500560692619
Im ersten Drittel des Docs: DMNS	0.0019994750657153252
Im ersten Drittel des Docs: SC grafted	0.001999469261472948
Im ersten Drittel des Docs: unimplanted controls	0.0019994589742321663
Im ersten Drittel des Docs: Control	0.001999444077697728
Im ersten Drittel des Docs: graft-only group	0.0019993596989522568
Im ersten Drittel des Docs: Medium group	0.0019993525012773528
Im ersten Drittel des Docs: BDNF–DMEM	0.001999340405134598
Im ersten Drittel des Docs: CM-injected group	0.0019993386057288675
Im ersten Drittel des Docs: non-transplanted rats	0.001999334807003831
Im ersten Drittel des Docs: NSFCs-engrafted animal	0.0019993194121386026
Im ersten Drittel des Docs: DMEM-injected group	0.001999303916478253
Im ersten Drittel des Docs: Group 4	0.001999116923200007
Im ersten Drittel des Docs: OEC transplants	0.001998868953579714
Im ersten Drittel des Docs: OECs group	0.0010002423717395104
Im ersten Drittel des Docs: fibroblast-treated animals	9.999974475004543E-4
Im ersten Drittel des Docs: sham injured control group	9.999553484900006E-4
Im ersten Drittel des Docs: delayed transplant	9.999548485124024E-4
Im ersten Drittel des Docs: theOEC-treated groups	9.999536485671874E-4
Im ersten Drittel des Docs: hOEC transplanted spinal cords	9.999506487104487E-4
Im ersten Drittel des Docs: untreated rats	9.99950148735201E-4
Im ersten Drittel des Docs: OECs transplantation group	9.99949048790535E-4
Im ersten Drittel des Docs: the2WDCgroup	9.9994484901294E-4
Im ersten Drittel des Docs: OECs-injected animals	9.999432491023057E-4
Im ersten Drittel des Docs: OM transplantation rats	9.999415492000614E-4
Im ersten Drittel des Docs: group DM-AG	9.999366494979965E-4
Im ersten Drittel des Docs: co-transplantation of OECs and SCs	9.999343496461235E-4
Im ersten Drittel des Docs: OECs transplanted rats	9.99933049732187E-4
Im ersten Drittel des Docs: rats receiving cell transplantation	9.99931249854142E-4
Im ersten Drittel des Docs: Transplantation of NSC	9.999311498610124E-4
Im ersten Drittel des Docs: OEC-treated groups	9.998816544892887E-4
Im ersten Drittel des Docs: hOEC transplant group	9.9987795493365E-4
Im ersten Drittel des Docs: Schwann cells transplanted groups	9.998742553917E-4
Im ersten Drittel des Docs: AC group	9.998713557602809E-4
Im ersten Drittel des Docs: OEC transplant group	9.998703558893275E-4
Im ersten Drittel des Docs: DMEM injections	9.998695559932846E-4
Im ersten Drittel des Docs: intact controls	9.998690560585827E-4
Im ersten Drittel des Docs: scaffold plus cells	9.99865256563018E-4
Im ersten Drittel des Docs: Media-trained rats	9.99864556657515E-4
Im ersten Drittel des Docs: animals that received OECs	9.998578575867742E-4
Im ersten Drittel des Docs: injury only control group	9.998542581046153E-4
Im ersten Drittel des Docs: Experimental animals	9.99820173553913E-4
Im ersten Drittel des Docs: rats receiving acute	9.998063662280026E-4
Im ersten Drittel des Docs: long-term cultured OEC	9.998050664804445E-4
Im ersten Drittel des Docs: MSC transplants	9.998028669115035E-4
Im ersten Drittel des Docs: OEG-transplanted group	9.997936687665425E-4
Im ersten Drittel des Docs: 2WDT group	9.997924690147428E-4
Im ersten Drittel des Docs: 2WDC—rats	9.997788719282984E-4
Im ersten Drittel des Docs: mock-transplanted rats	9.997146881787836E-4
Im ersten Drittel des Docs: shamgroups	9.996498087945537E-4
Im ersten Drittel des Docs: intact control	9.996063037396533E-4
Im ersten Drittel des Docs: Group 3	9.995581121994257E-4
Im ersten Drittel des Docs: Con-M	9.994925510627424E-4
Im ersten Drittel des Docs: medium-injected	9.994783513717863E-4
Im ersten Drittel des Docs: DCG	9.994375505692785E-4
Im ersten Drittel des Docs: ESMN	9.994261573489948E-4
Im ersten Drittel des Docs: FBs	9.99255260070139E-4
Im ersten Drittel des Docs: DMEM	9.991007547402297E-4
Im ersten Drittel des Docs: a-OEC LT	9.99099992519473E-4
Im ersten Drittel des Docs: OECs	9.986298460185814E-4
Im ersten Drittel des Docs: OECs treated	-4.708304439228705E-8
Im ersten Drittel des Docs: NSCs	-2.3913664393781863E-7
Im ersten Drittel des Docs: G1	-4.828805431639419E-7
Im ersten Drittel des Docs: Con-M group	-5.485793987065113E-7
Im ersten Drittel des Docs: transplants	-5.688674668244432E-7
Im ersten Drittel des Docs: other group	-6.991482363285004E-7
Im ersten Drittel des Docs: high-dose OEC-M group	-9.993753488149245E-4
Im ersten Drittel des Docs: experimental	-9.995063484177131E-4
Im ersten Drittel des Docs: site	-9.996587057183107E-4
Im ersten Drittel des Docs: transplant	-9.996657033544247E-4
Im ersten Drittel des Docs: sections	-9.9966600325421E-4
Im ersten Drittel des Docs: group 1	-9.99679698773604E-4
Im ersten Drittel des Docs: group with grafts	-9.996800986456023E-4
Im ersten Drittel des Docs: injections	-9.997338828869366E-4
Im ersten Drittel des Docs: rats with grafts only	-9.997594764044294E-4
Im ersten Drittel des Docs: SA	-9.998095656138053E-4
Im ersten Drittel des Docs: LP	-9.99809765575758E-4
Im ersten Drittel des Docs: normal	-9.998285621778708E-4
Im ersten Drittel des Docs: group 4	-9.998413600666206E-4
Im ersten Drittel des Docs: DMEM-injected rats	-9.998471528793367E-4
Im ersten Drittel des Docs: TANES	-9.998879537641693E-4
Im ersten Drittel des Docs: tissue	-9.998921533028037E-4
Im ersten Drittel des Docs: solution	-9.999165509713731E-4
Im ersten Drittel des Docs: cotransplant treated group	-9.999267501732034E-4
Im ersten Drittel des Docs: 0.5	-9.999716478966097E-4
Im ersten Drittel des Docs: NC	-9.999781477340792E-4
Im ersten Drittel des Docs: OEG-transplanted	-9.999937475163828E-4
Im ersten Drittel des Docs: GDNF	-9.9999434751287E-4
Im ersten Drittel des Docs: dpo	-9.999949475097169E-4
Im ersten Drittel des Docs: treatment	-0.0010000137160191215
Im ersten Drittel des Docs: MEDIUM	-0.0010002263620611425
Im ersten Drittel des Docs: sham injection	-0.0010004941327596468
Im ersten Drittel des Docs: Schwann cells	-0.00100052255519764
Im ersten Drittel des Docs: injury	-0.0019993301071437397
Im ersten Drittel des Docs: rat	-0.0019994360855533477
Im ersten Drittel des Docs: training	-0.0019996183546013733
Im ersten Drittel des Docs: 5	-0.0019996778274356127
Im ersten Drittel des Docs: pcDNA3.1	-0.0019996838199591535
Im ersten Drittel des Docs: 7	-0.0019996995306028054
Im ersten Drittel des Docs: mm	-0.0019997146281764914
Im ersten Drittel des Docs: transplanted OECs	-0.0019997483122523576
Im ersten Drittel des Docs: 0	-0.0019997910102702732
Im ersten Drittel des Docs: Animals	-0.0019998224028632493
Im ersten Drittel des Docs: EC	-0.0019999541955149484
Im ersten Drittel des Docs: later	-0.0019999756951860786
Im ersten Drittel des Docs: lesion	-0.002000046875191205
Im ersten Drittel des Docs: cord	-0.0029993081222196294
Im ersten Drittel des Docs: BDNF	-0.0029993193214594297
Im ersten Drittel des Docs: group DM	-0.002999450695022278
Im ersten Drittel des Docs: FB	-0.002999490503154699
Im ersten Drittel des Docs: injury only	-0.002999572681045872
Im ersten Drittel des Docs: 10	-0.0029997936653259998
Im ersten Drittel des Docs: OECs treated group	-0.002999996342494253
Im ersten Drittel des Docs: SCI	-0.003000352767512432
Im ersten Drittel des Docs: medium	-0.003999196386383227
Im ersten Drittel des Docs: respiratory	-0.003999266573686163
Im ersten Drittel des Docs: animals	-0.0039993891424438995
Im ersten Drittel des Docs: implant	-0.003999400647431611
Im ersten Drittel des Docs: BrdU	-0.003999447330227448
Im ersten Drittel des Docs: grafted	-0.003999935990495724
Im ersten Drittel des Docs: group	-0.004998684313011088
Im ersten Drittel des Docs: implantation	-0.00499890828845766
Im ersten Drittel des Docs: combinatorial	-0.004998948878686065
Im ersten Drittel des Docs: OEGs	-0.004999029960817759
Im ersten Drittel des Docs: transection	-0.004999158355553099
Im ersten Drittel des Docs: GFP-OECs	-0.004999229222435997
Im ersten Drittel des Docs: scaffold	-0.004999239203869453
Im ersten Drittel des Docs: olfactory mucosa	-0.00499936470051248
Im ersten Drittel des Docs: days	-0.005998410331741113
Im ersten Drittel des Docs: week	-0.0059990430976161035
Im ersten Drittel des Docs: low-dose OEC-M group	-0.005999414830708221
Im ersten Drittel des Docs: embryonic	-0.00699824849490375
Im ersten Drittel des Docs: RLP	-0.006998472910626819
Im ersten Drittel des Docs: groups	-0.006998859977970689
Im ersten Drittel des Docs: ablation	-0.0069988846366130205
Im ersten Drittel des Docs: combined	-0.006998895334885718
Im ersten Drittel des Docs: human	-0.007998153035087925
Im ersten Drittel des Docs: 4	-0.007998308596312407
Im ersten Drittel des Docs: pig	-0.007998428361900345
Im ersten Drittel des Docs: C	-0.008997858993630958
Im ersten Drittel des Docs: vector-mediated	-0.009997500137338888
Im ersten Drittel des Docs: 3	-0.009998070919300694
Im ersten Drittel des Docs: delayed	-0.011997283653796858
Im ersten Drittel des Docs: Transplanted	-0.011997312746120843
Im ersten Drittel des Docs: Injured	-0.012997113318775221
Im ersten Drittel des Docs: 2	-0.013997746319727958
Im ersten Drittel des Docs: rats	-0.014996211172460975
Im ersten Drittel des Docs: B	-0.014996991572842207
Im ersten Drittel des Docs: spinal	-0.01599622134204276
Im ersten Drittel des Docs: after	-0.01799666502875342
Im ersten Drittel des Docs: Rats	-0.018996516699176715
Im ersten Drittel des Docs: Transplantation	-0.019996536125871947
Im ersten Drittel des Docs: 1	-0.021994880364595994
Im ersten Drittel des Docs: transplantation	-0.021995502629730525
Im ersten Drittel des Docs: Schwann	-0.021995962135808428
Im ersten Drittel des Docs: olfactory	-0.039989769520025004
Im ersten Drittel des Docs: cells	-0.061985478002129696
