First word inbetween: <"OEG-trained", "media-trained"> (	0.015995829979157893
First word inbetween: <"control", "MSC"> (	0.013997506180103604
First word inbetween: <"2WDT", "2WDC"> )	0.01299734924480785
First word inbetween: <"media-trained", "media-untrained"> (	0.012996760583907566
First word inbetween: <"OECs", "NIMSCs"> (	0.012995789425884172
First word inbetween: <"OEG-untrained", "media-untrained"> (	0.011996791035914738
First word inbetween: <"OEG-trained", "OEG-untrained"> (	0.011996712765637855
First word inbetween: <"OEC-AG", "DM-SS"> )	0.01099885402213631
First word inbetween: <"OEC-treated", "OECtreated"> and	0.010998568180444234
First word inbetween: <"OEC-SS", "DM-SS"> )	0.010997864565625763
First word inbetween: <"SCs", "medium"> (	0.010997348586633541
First word inbetween: <"4WDT", "4WDC"> )	0.009998104988196976
First word inbetween: <"OEC-SS", "OEC-AG"> ,	0.008999211793519443
First word inbetween: <"4WDC", "2WDT"> )	0.00899812965337021
First word inbetween: <"OEG", "medium"> (	0.008997772142928498
First word inbetween: <"OEG-untrained", "media-trained"> (	0.008997393348723357
First word inbetween: <"a-OEC ST", "SCI"> ,	0.007998419060820086
First word inbetween: <"b-OEC ST", "a-OEC LT"> ,	0.007998209903575604
First word inbetween: <"experimental ones", "Control animals"> were	0.00699923531135351
First word inbetween: <"SCs", "OEG"> (	0.00699903455934795
First word inbetween: <"AdV-LacZ-transduced OEG", "uninfected OEG"> (	0.006998667673838581
First word inbetween: <"CM", "ECs"> (	0.006998410626443151
First word inbetween: <"OTG", "DCG"> )	0.006998409819386601
First word inbetween: <"test group", "control group"> (	0.0069977826958179225
First word inbetween: <"OM-treated group", "Primary OB"> )	0.005998961420725363
First word inbetween: <"high dose OEC-M", "low dose OEC-M"> (	0.005998767958429413
First word inbetween: <"DMEM-rats", "DMEM-injected animals"> animals	0.00499954080662052
First word inbetween: <"group OECdl", "group OECac"> (	0.004999401781906627
First word inbetween: <"untransfected OEG", "untreated"> and	0.004999377612883933
First word inbetween: <"non-modified OEG", "OEG-LacZ"> ,	0.0049991319629429385
First word inbetween: <"control group", "experimental group"> group	0.004999061735522841
First word inbetween: <"DMEMinjected animals", "OECs-transplanted rats"> than	0.004999025461730526
First word inbetween: <"a-OEC LT", "a-OEC ST"> ,	0.004999024265847174
First word inbetween: <"cotransplant groups", "BMSCs groups"> (	0.004999022262324812
First word inbetween: <"injection of culture medium", "transplants"> ,	0.004999000567237973
First word inbetween: <"DM", "OEC"> ,	0.004998998167717732
First word inbetween: <"sham control rats", "repaired rats"> (	0.004998992468986458
First word inbetween: <"injured", "sham control rats"> control	0.004998992468986458
First word inbetween: <"vehicle", "OEG-LacZ"> ,	0.004998979571983099
First word inbetween: <"Group C", "Group B"> rats	0.004998977572438496
First word inbetween: <"4WDT", "2WDC"> and	0.004998950478302997
First word inbetween: <"4WDT", "2WDT"> groups	0.004998950478302997
First word inbetween: <"control group", "experimental group"> and	0.004998932183643479
First word inbetween: <"RM group", "OM group"> )	0.004998926284215855
First word inbetween: <"SCI-only", "G1"> )	0.0049989089882807106
First word inbetween: <"sham", "OEG-trained"> (	0.0049989068887791414
First word inbetween: <"sham", "OEG-untrained"> (	0.0049989068887791414
First word inbetween: <"OECs", "SCT"> significantly	0.0049988991905650934
First word inbetween: <"control group", "OEC group"> also	0.0049988969910169994
First word inbetween: <"OEC group", "NIMSC group"> was	0.004998896491127277
First word inbetween: <"Controls", "experimental group"> group	0.004998861199089185
First word inbetween: <"SCI 6w", "SCI 22w"> :	0.004998855800255569
First word inbetween: <"DCG", "TCG"> )	0.004998847204109679
First word inbetween: <"G2", "G1"> )	0.004998671625777577
First word inbetween: <"SCT one", "sham one"> (	0.0039997664008912135
First word inbetween: <"test group", "control group"> group	0.003999516232899622
First word inbetween: <"OEC group", "DM group"> .	0.003999355456623759
First word inbetween: <"TEG3 transplantation", "unlesioned controls"> .	0.003999335460307028
First word inbetween: <"encapsulated ECs", "control animals"> (	0.0039993111648208915
First word inbetween: <"transplanted animals", "MEDIUM animals"> received	0.003999296967674933
First word inbetween: <"AT—rats", "AC—rats"> submitted	0.0039992660737815985
First word inbetween: <"OECs rats", "SCs rats"> scored	0.003999180001708624
First word inbetween: <"group RB5", "control group"> group	0.003999152188789048
First word inbetween: <"Shortterm cultured b-OEC", "Short-term cultured a-OEC"> supported	0.003999132809564618
First word inbetween: <"OECdl group", "OECac group"> ;	0.003999065314307689
First word inbetween: <"fibroblast-transplanted group", "GFP-OEC-transplanted group"> and	0.00399906311484546
First word inbetween: <"DM group", "Control animals"> received	0.003999055316812094
First word inbetween: <"Control animals", "OEC group"> ;	0.003999054916906544
First word inbetween: <"OECs", "FBs"> (	0.003998974733066216
First word inbetween: <"control rats", "experimental"> and	0.003998974537814569
First word inbetween: <"DM-AG", "OEC-NS"> )	0.00399895654241495
First word inbetween: <"DM-AG", "DM-NS"> ;	0.00399895654241495
First word inbetween: <"NOM", "control groups"> groups	0.003998924150771864
First word inbetween: <"NOM", "control groups"> (	0.0029998000508572103
First word inbetween: <"GDNF OEC group", "controls"> ,	0.0029995928063521523
First word inbetween: <"co-transplantation group", "SC"> ,	0.002999569479540925
First word inbetween: <"co-transplantation group", "DMEM"> ,	0.002999569479540925
First word inbetween: <"SCI control rats", "rats without basic treatments but with TANES"> without	0.0029995604809404833
First word inbetween: <"full treatments", "SCI control rats"> control	0.002999560180984421
First word inbetween: <"OECs", "sham one"> one	0.0029994965001174426
First word inbetween: <"sham one", "SCT"> significantly	0.0029994965001174426
First word inbetween: <"OEG", "SCs"> (	0.002999386606203071
First word inbetween: <"SC grafted", "injured-only control"> (	0.0029993807128824205
First word inbetween: <"transplanted animals", "spinal"> )	0.0029993429214304657
First word inbetween: <"transplanted group", "spinal group"> )	0.0029993425215265367
First word inbetween: <"group with RLP transplants", "group with OLP transplant"> were	0.002999273657257717
First word inbetween: <"control animals", "transplanted"> and	0.002999254150313804
First word inbetween: <"SCs group", "OECs group"> than	0.0029992465521136184
First word inbetween: <"untreated group", "grafts only"> or	0.002999158966627456
First word inbetween: <"vehicle", "non-modified OEG"> OEG	0.0029991548678190826
First word inbetween: <"OB-treated group", "Md"> )	0.002999149969243206
First word inbetween: <"4WDC", "2WDT"> groups	0.0029991344735739926
First word inbetween: <"4WDC", "2WDC"> and	0.0029991344735739926
First word inbetween: <"transplantation groups", "sham injection"> ,	0.002999130574741422
First word inbetween: <"RLP transplant groups", "OLP"> vs	0.00299911927814214
First word inbetween: <"control rats", "test"> and	0.002999110680720723
First word inbetween: <"G2", "SCI-only"> :	0.0029991053822178123
First word inbetween: <"cell transport medium alone", "olfactory mucosal cell"> in	0.0029990810895369007
First word inbetween: <"OECdl group", "OECac group"> group	0.0019999240977094574
First word inbetween: <"DMdl group", "DMac group"> ;	0.0019998809018472725
First word inbetween: <"cotransplant groups", "BMSCs groups"> groups	0.001999854200295324
First word inbetween: <"control groups", "human NOM"> NOM	0.00199977060812869
First word inbetween: <"G3", "SCI + scaffold"> +	0.0019997238200836127
First word inbetween: <"SCI + scaffold", "SCI-only"> :	0.0019997238200836127
First word inbetween: <"SCI + scaffold", "G1"> )	0.0019997238200836127
First word inbetween: <"SCI + scaffold", "G2"> )	0.0019997238200836127
First word inbetween: <"DMEM rats", "OECs rats"> scored	0.0019997078225592975
First word inbetween: <"DMEM rats", "SCs rats"> scored	0.0019997078225592975
First word inbetween: <"human NOM", "human embryonic spinal cord group"> embryonic	0.001999700023760751
First word inbetween: <"control groups", "human embryonic spinal cord group"> embryonic	0.001999700023760751
First word inbetween: <"human embryonal spinal cord-derived cells", "containing NOM cells"> (	0.001999699823790739
First word inbetween: <"untreated controls", "OEG-treated rats"> was	0.0019996711235423592
First word inbetween: <"NC group", "RM group"> ;	0.0019996553262807294
First word inbetween: <"sham", "NC group"> group	0.0019996553262807294
First word inbetween: <"spinal rats", "transplanted group"> )	0.0019996347430059464
First word inbetween: <"controls", "OECsinjected rats"> rats	0.001999631930512948
First word inbetween: <"OECsinjected rats", "DMEM rats"> .	0.001999631930512948
First word inbetween: <"OEC-transplanted rats", "DMEM-injected rats"> .	0.0019996301308530524
First word inbetween: <"control group", "OEC-treated group"> :	0.0019995544516179767
First word inbetween: <"group DM", "control group"> group	0.001999523851636799
First word inbetween: <"unimplanted controls", "controls"> (	0.0019994589742321663
First word inbetween: <"Md", "Medium group"> group	0.0019993525012773528
First word inbetween: <"DMEM-rats", "OECs-rats"> than	0.0019993365064355307
First word inbetween: <"ESMN", "OEC"> (	0.001999326309821802
First word inbetween: <"NSFCs-engrafted animal", "lesion-matrix-only"> (	0.0019993194121386026
First word inbetween: <"Primary OM", "OM-treated group"> group	9.999869475813565E-4
First word inbetween: <"SC grafted", "injured-only control"> control	9.999837476279323E-4
First word inbetween: <"sham group", "OECs transplantationgroup"> (	9.999681480016257E-4
First word inbetween: <"the2WDCgroup", "the2WDTgroup"> ,	9.9994484901294E-4
First word inbetween: <"DM-SS", "group DM-AG"> DM-AG	9.999366494979965E-4
First word inbetween: <"group DM-AG", "group DM-NS"> )	9.999366494979965E-4
First word inbetween: <"OEC group", "OEC groups"> ,	9.99932349779229E-4
First word inbetween: <"DMdl group", "DMac group"> group	9.999264501951942E-4
First word inbetween: <"group OECdl", "group OECac"> OECac	9.999260502246549E-4
First word inbetween: <"controls", "transplanted groups"> groups	9.998723556322341E-4
First word inbetween: <"controls", "DMEM injections"> injections	9.998695559932846E-4
First word inbetween: <"scaffold plus cells", "scaffold alone"> was	9.99865256563018E-4
First word inbetween: <"SCT one", "SCT"> significantly	9.998631568479792E-4
First word inbetween: <"SCT one", "OECs"> transplantationcontinued	9.998631568479792E-4
First word inbetween: <"animals that received OECs", "control rats"> was	9.998578575867742E-4
First word inbetween: <"OEG", "untreated"> and	9.998417600032834E-4
First word inbetween: <"10", "4"> (	9.998392604017344E-4
First word inbetween: <"OEG-transplanted group", "medium-injected group"> ,	9.997936687665425E-4
First word inbetween: <"2WDC—rats", "AT—rats"> submitted	9.997788719282984E-4
First word inbetween: <"G3", "G1"> )	9.997432804304904E-4
First word inbetween: <"medium-injected group", "control group"> ,	9.997008922099336E-4
First word inbetween: <"3", "2"> (	9.996942656476668E-4
First word inbetween: <"MSC", "OEG"> (	9.996446106285562E-4
First word inbetween: <"OECs-rats", "DMEM-injected animals"> animals	9.996308156267706E-4
First word inbetween: <"other group", "animals"> (	-3.5052929500175926E-9
First word inbetween: <"OEC transplantation", "transplantation"> (	-9.996539073675714E-4
First word inbetween: <"control group", "other group"> (	-9.996584058207148E-4
First word inbetween: <"rats", "OECs"> (	-9.996604051397207E-4
First word inbetween: <"OECs", "control"> (	-9.99664903622104E-4
First word inbetween: <"OEC", "Control"> (	-9.996679026216058E-4
First word inbetween: <"RLP", "OECs"> )	-9.997480792102514E-4
First word inbetween: <"4", "2"> (	-9.997542898508086E-4
First word inbetween: <"AC", "control group"> group	-9.998177640866564E-4
First word inbetween: <"low dose OEC-M", "Con-M"> ,	-9.99818164013881E-4
First word inbetween: <"high dose OEC-M", "Con-M"> ,	-9.99818164013881E-4
First word inbetween: <"group 4", "OEG"> (	-9.998413600666206E-4
First word inbetween: <"controls", "control groups"> groups	-9.998425598770895E-4
First word inbetween: <"SC grafted", "SC grafted"> (	-9.9991145140947E-4
First word inbetween: <"3", "5"> )	-9.99919650717788E-4
First word inbetween: <"2", "5"> )	-9.99919650717788E-4
First word inbetween: <"transplanted animals", "lesion plus transplant animals"> ,	-9.999753477989125E-4
First word inbetween: <"3", "3"> (	-9.999922475267403E-4
First word inbetween: <"OEG", "untransfected OEG"> (	-0.0019995960497853436
First word inbetween: <"injury alone", "medium"> (	-0.001999668222484668
First word inbetween: <"group 4", "pcDNA3.1"> (	-0.0019996838199591535
First word inbetween: <"OEG", "pcDNA3.1"> (	-0.0019996838199591535
First word inbetween: <"pcDNA3.1", "OEG"> (	-0.0019996838199591535
First word inbetween: <"OEC-AG", "OEC-NS"> )	-0.00199979040595764
First word inbetween: <"control", "Control animals"> (	-0.00199982160293435
First word inbetween: <"SC grafted", "control"> (	-0.001999822602845619
First word inbetween: <"RLP", "OLP"> (	-0.002999005807168367
First word inbetween: <"Md", "groups"> (	-0.002999518681060868
First word inbetween: <"OEC group", "DMEM"> and	-0.0029997780506663355
First word inbetween: <"BMSCs groups", "OECs treated group"> treated	-0.002999996342494253
First word inbetween: <"DMEM-injected group", "transplanted group"> group	-0.003998687805140857
First word inbetween: <"OEG", "OEG"> (	-0.003998805081459359
First word inbetween: <"high-dose OEC-M group", "low-dose OEC-M group"> (	-0.003998951327375868
First word inbetween: <"controls", "OECs"> and	-0.003999614408538501
First word inbetween: <"MEDIUM", "OEC"> ,	-0.004999046330834901
