Last word inbetween: <"OEG-trained", "media-trained"> and	0.015995829979157893
Last word inbetween: <"control", "MSC"> a	0.013997506180103604
Last word inbetween: <"2WDT", "2WDC"> (	0.01299734924480785
Last word inbetween: <"media-trained", "media-untrained"> ,	0.012996760583907566
Last word inbetween: <"OECs", "NIMSCs"> 106	0.012995789425884172
Last word inbetween: <"4WDC", "2WDT"> (	0.011997264126944225
Last word inbetween: <"OEG-untrained", "media-untrained"> ,	0.011996791035914738
Last word inbetween: <"OEG-trained", "OEG-untrained"> and	0.011996712765637855
Last word inbetween: <"OEC-AG", "DM-SS"> ,	0.01099885402213631
Last word inbetween: <"OEC-treated", "OECtreated"> the	0.010998568180444234
Last word inbetween: <"OEC-SS", "DM-SS"> and	0.010997864565625763
Last word inbetween: <"SCs", "medium"> ,	0.010997348586633541
Last word inbetween: <"4WDT", "4WDC"> (	0.009998104988196976
Last word inbetween: <"OEC-SS", "OEC-AG"> and	0.008999211793519443
Last word inbetween: <"OEG", "medium"> ,	0.008997772142928498
Last word inbetween: <"OEG-untrained", "media-trained"> ,	0.008997393348723357
Last word inbetween: <"b-OEC ST", "a-OEC LT"> (	0.007998209903575604
Last word inbetween: <"experimental ones", "Control animals"> were	0.00699923531135351
Last word inbetween: <"SCs", "OEG"> or	0.00699903455934795
Last word inbetween: <"NOM", "control groups"> the	0.006998724201629071
Last word inbetween: <"AdV-LacZ-transduced OEG", "uninfected OEG"> or	0.006998667673838581
Last word inbetween: <"CM", "ECs"> or	0.006998410626443151
Last word inbetween: <"OTG", "DCG"> (	0.006998409819386601
Last word inbetween: <"test group", "control group"> the	0.0069977826958179225
Last word inbetween: <"OM-treated group", "Primary OB"> :	0.005998961420725363
Last word inbetween: <"a-OEC ST", "SCI"> a-OEC	0.005998846600938889
Last word inbetween: <"high dose OEC-M", "low dose OEC-M"> and	0.005998767958429413
Last word inbetween: <"OEG", "SCs"> ,	0.005998350427579937
Last word inbetween: <"DMEM-rats", "DMEM-injected animals"> the	0.00499954080662052
Last word inbetween: <"group OECdl", "group OECac"> in	0.004999401781906627
Last word inbetween: <"control group", "experimental group"> control	0.004999061735522841
Last word inbetween: <"DMEMinjected animals", "OECs-transplanted rats"> in	0.004999025461730526
Last word inbetween: <"a-OEC LT", "a-OEC ST"> (	0.004999024265847174
Last word inbetween: <"cotransplant groups", "BMSCs groups"> and	0.004999022262324812
Last word inbetween: <"injection of culture medium", "transplants"> had	0.004999000567237973
Last word inbetween: <"DM", "OEC"> and	0.004998998167717732
Last word inbetween: <"sham control rats", "repaired rats"> and	0.004998992468986458
Last word inbetween: <"injured", "sham control rats"> of	0.004998992468986458
Last word inbetween: <"vehicle", "OEG-LacZ"> with	0.004998979571983099
Last word inbetween: <"Group C", "Group B"> ,	0.004998977572438496
Last word inbetween: <"4WDT", "2WDC"> and	0.004998950478302997
Last word inbetween: <"4WDT", "2WDT"> and	0.004998950478302997
Last word inbetween: <"control group", "experimental group"> in	0.004998932183643479
Last word inbetween: <"RM group", "OM group"> (	0.004998926284215855
Last word inbetween: <"SCI-only", "G1"> ,	0.0049989089882807106
Last word inbetween: <"sham", "OEG-untrained"> underwent	0.0049989068887791414
Last word inbetween: <"sham", "OEG-trained"> underwent	0.0049989068887791414
Last word inbetween: <"OECs", "SCT"> .	0.0049988991905650934
Last word inbetween: <"control group", "OEC group"> over	0.0049988969910169994
Last word inbetween: <"OEC group", "NIMSC group"> ,	0.004998896491127277
Last word inbetween: <"Controls", "experimental group"> .	0.004998861199089185
Last word inbetween: <"SCI 6w", "SCI 22w"> (	0.004998855800255569
Last word inbetween: <"DCG", "TCG"> (	0.004998847204109679
Last word inbetween: <"G2", "G1"> (	0.004998671625777577
Last word inbetween: <"SCT one", "sham one"> with	0.0039997664008912135
Last word inbetween: <"test group", "control group"> test	0.003999516232899622
Last word inbetween: <"OEC group", "DM group"> the	0.003999355456623759
Last word inbetween: <"TEG3 transplantation", "unlesioned controls"> ,	0.003999335460307028
Last word inbetween: <"encapsulated ECs", "control animals"> had	0.0039993111648208915
Last word inbetween: <"transplanted animals", "MEDIUM animals"> and	0.003999296967674933
Last word inbetween: <"AT—rats", "AC—rats"> )	0.0039992660737815985
Last word inbetween: <"OECs rats", "SCs rats"> and	0.003999180001708624
Last word inbetween: <"group RB5", "control group"> group	0.003999152188789048
Last word inbetween: <"Shortterm cultured b-OEC", "Short-term cultured a-OEC"> .	0.003999132809564618
Last word inbetween: <"OECdl group", "OECac group"> (	0.003999065314307689
Last word inbetween: <"fibroblast-transplanted group", "GFP-OEC-transplanted group"> the	0.00399906311484546
Last word inbetween: <"DM group", "Control animals"> (	0.003999055316812094
Last word inbetween: <"Control animals", "OEC group"> .	0.003999054916906544
Last word inbetween: <"OECs", "FBs"> or	0.003998974733066216
Last word inbetween: <"control rats", "experimental"> seven	0.003998974537814569
Last word inbetween: <"DM-AG", "OEC-NS"> (	0.00399895654241495
Last word inbetween: <"DM-AG", "DM-NS"> (	0.00399895654241495
Last word inbetween: <"untransfected OEG", "untreated"> untransfected	0.002999748852981011
Last word inbetween: <"GDNF OEC group", "controls"> the	0.0029995928063521523
Last word inbetween: <"co-transplantation group", "DMEM"> the	0.002999569479540925
Last word inbetween: <"co-transplantation group", "SC"> the	0.002999569479540925
Last word inbetween: <"SCI control rats", "rats without basic treatments but with TANES"> control	0.0029995604809404833
Last word inbetween: <"full treatments", "SCI control rats"> full	0.002999560180984421
Last word inbetween: <"sham one", "SCT"> with	0.0029994965001174426
Last word inbetween: <"OECs", "sham one"> .	0.0029994965001174426
Last word inbetween: <"SC grafted", "injured-only control"> ;	0.0029993807128824205
Last word inbetween: <"transplanted animals", "spinal"> and	0.0029993429214304657
Last word inbetween: <"transplanted group", "spinal group"> (	0.0029993425215265367
Last word inbetween: <"group with RLP transplants", "group with OLP transplant"> the	0.002999273657257717
Last word inbetween: <"control animals", "transplanted"> five	0.002999254150313804
Last word inbetween: <"SCs group", "OECs group"> the	0.0029992465521136184
Last word inbetween: <"untreated group", "grafts only"> the	0.002999158966627456
Last word inbetween: <"non-modified OEG", "OEG-LacZ"> received	0.0029991548678190826
Last word inbetween: <"vehicle", "non-modified OEG"> with	0.0029991548678190826
Last word inbetween: <"OB-treated group", "Md"> :	0.002999149969243206
Last word inbetween: <"4WDC", "2WDC"> (	0.0029991344735739926
Last word inbetween: <"transplantation groups", "sham injection"> and	0.002999130574741422
Last word inbetween: <"RLP transplant groups", "OLP"> .	0.00299911927814214
Last word inbetween: <"control rats", "test"> the	0.002999110680720723
Last word inbetween: <"G2", "SCI-only"> (	0.0029991053822178123
Last word inbetween: <"cell transport medium alone", "olfactory mucosal cell"> of	0.0029990810895369007
Last word inbetween: <"non-modified OEG", "OEG-LacZ"> non-modified	0.0019999770951238576
Last word inbetween: <"OECdl group", "OECac group"> OECdl	0.0019999240977094574
Last word inbetween: <"DMdl group", "DMac group"> (	0.0019998809018472725
Last word inbetween: <"cotransplant groups", "BMSCs groups"> cotransplant	0.001999854200295324
Last word inbetween: <"control groups", "human NOM"> control	0.00199977060812869
Last word inbetween: <"SCI + scaffold", "G1"> ,	0.0019997238200836127
Last word inbetween: <"SCI + scaffold", "SCI-only"> ,	0.0019997238200836127
Last word inbetween: <"G3", "SCI + scaffold"> (	0.0019997238200836127
Last word inbetween: <"SCI + scaffold", "G2"> ,	0.0019997238200836127
Last word inbetween: <"DMEM rats", "SCs rats"> the	0.0019997078225592975
Last word inbetween: <"DMEM rats", "OECs rats"> the	0.0019997078225592975
Last word inbetween: <"human NOM", "human embryonic spinal cord group"> human	0.001999700023760751
Last word inbetween: <"control groups", "human embryonic spinal cord group"> control	0.001999700023760751
Last word inbetween: <"human embryonal spinal cord-derived cells", "containing NOM cells"> received	0.001999699823790739
Last word inbetween: <"untreated controls", "OEG-treated rats"> to	0.0019996711235423592
Last word inbetween: <"sham", "NC group"> a	0.0019996553262807294
Last word inbetween: <"NC group", "RM group"> ;	0.0019996553262807294
Last word inbetween: <"spinal rats", "transplanted group"> the	0.0019996347430059464
Last word inbetween: <"OECsinjected rats", "DMEM rats"> and	0.001999631930512948
Last word inbetween: <"controls", "OECsinjected rats"> the	0.001999631930512948
Last word inbetween: <"OEC-transplanted rats", "DMEM-injected rats"> in	0.0019996301308530524
Last word inbetween: <"untransfected OEG", "untreated"> of	0.00199962875990292
Last word inbetween: <"a-OEC ST", "SCI"> (	0.001999572459881177
Last word inbetween: <"control group", "OEC-treated group"> ;	0.0019995544516179767
Last word inbetween: <"group DM", "control group"> group	0.001999523851636799
Last word inbetween: <"unimplanted controls", "controls"> from	0.0019994589742321663
Last word inbetween: <"Md", "Medium group"> (	0.0019993525012773528
Last word inbetween: <"DMEM-rats", "OECs-rats"> the	0.0019993365064355307
Last word inbetween: <"ESMN", "OEC"> ,	0.001999326309821802
Last word inbetween: <"NSFCs-engrafted animal", "lesion-matrix-only"> the	0.0019993194121386026
Last word inbetween: <"Primary OM", "OM-treated group"> Primary	9.999869475813565E-4
Last word inbetween: <"SC grafted", "injured-only control"> SC	9.999837476279323E-4
Last word inbetween: <"sham group", "OECs transplantationgroup"> and	9.999681480016257E-4
Last word inbetween: <"the2WDCgroup", "the2WDTgroup"> to	9.9994484901294E-4
Last word inbetween: <"group DM-AG", "group DM-NS"> ;	9.999366494979965E-4
Last word inbetween: <"DM-SS", "group DM-AG"> (	9.999366494979965E-4
Last word inbetween: <"OEC group", "DMEM"> The	9.99932349779229E-4
Last word inbetween: <"OEC group", "OEC groups"> The	9.99932349779229E-4
Last word inbetween: <"DMdl group", "DMac group"> DMdl	9.999264501951942E-4
Last word inbetween: <"group OECdl", "group OECac"> group	9.999260502246549E-4
Last word inbetween: <"controls", "transplanted groups"> than	9.998723556322341E-4
Last word inbetween: <"controls", "DMEM injections"> the	9.998695559932846E-4
Last word inbetween: <"scaffold plus cells", "scaffold alone"> the	9.99865256563018E-4
Last word inbetween: <"SCT one", "OECs"> with	9.998631568479792E-4
Last word inbetween: <"SCT one", "SCT"> with	9.998631568479792E-4
Last word inbetween: <"animals that received OECs", "control rats"> in	9.998578575867742E-4
Last word inbetween: <"OEG", "untreated"> untransfected	9.998417600032834E-4
Last word inbetween: <"10", "4"> and	9.998392604017344E-4
Last word inbetween: <"OEG-transplanted group", "medium-injected group"> the	9.997936687665425E-4
Last word inbetween: <"2WDC—rats", "AT—rats"> )	9.997788719282984E-4
Last word inbetween: <"G3", "G1"> (	9.997432804304904E-4
Last word inbetween: <"medium-injected group", "control group"> ;	9.997008922099336E-4
Last word inbetween: <"3", "2"> ,	9.996940656492384E-4
Last word inbetween: <"MSC", "OEG"> or	9.996446106285562E-4
Last word inbetween: <"OECs-rats", "DMEM-injected animals"> the	9.996308156267706E-4
Last word inbetween: <"3", "2"> =	1.9999842896467515E-10
Last word inbetween: <"other group", "animals"> other	-3.5052929500175926E-9
Last word inbetween: <"OEC transplantation", "transplantation"> OEC	-9.996539073675714E-4
Last word inbetween: <"control group", "other group"> the	-9.996584058207148E-4
Last word inbetween: <"rats", "OECs"> of	-9.996604051397207E-4
Last word inbetween: <"OECs", "control"> +	-9.99664903622104E-4
Last word inbetween: <"OEC", "Control"> and	-9.996679026216058E-4
Last word inbetween: <"RLP", "OECs"> (	-9.997480792102514E-4
Last word inbetween: <"4", "2"> ,	-9.997542898508086E-4
Last word inbetween: <"AC", "control group"> (	-9.998177640866564E-4
Last word inbetween: <"high dose OEC-M", "Con-M"> dose	-9.99818164013881E-4
Last word inbetween: <"low dose OEC-M", "Con-M"> dose	-9.99818164013881E-4
Last word inbetween: <"OEG", "OEG"> transfected	-9.998412600824799E-4
Last word inbetween: <"group 4", "OEG"> and	-9.998413600666206E-4
Last word inbetween: <"controls", "control groups"> the	-9.998425598770895E-4
Last word inbetween: <"SC grafted", "SC grafted"> 1	-9.9991145140947E-4
Last word inbetween: <"3", "5"> ,	-9.99919650717788E-4
Last word inbetween: <"2", "5"> ,	-9.99919650717788E-4
Last word inbetween: <"transplanted animals", "lesion plus transplant animals"> the	-9.999753477989125E-4
Last word inbetween: <"3", "3"> =	-9.999922475267403E-4
Last word inbetween: <"OEG", "untransfected OEG"> transfected	-0.0019995960497853436
Last word inbetween: <"injury alone", "medium"> injury	-0.001999668222484668
Last word inbetween: <"group 4", "pcDNA3.1"> group	-0.0019996838199591535
Last word inbetween: <"OEG", "pcDNA3.1"> transfected	-0.0019996838199591535
Last word inbetween: <"pcDNA3.1", "OEG"> or	-0.0019996838199591535
Last word inbetween: <"OEC-AG", "OEC-NS"> ;	-0.00199979040595764
Last word inbetween: <"control", "Control animals"> in	-0.00199982160293435
Last word inbetween: <"SC grafted", "control"> SC	-0.001999822602845619
Last word inbetween: <"OEG", "OEG"> /	-0.0029989638213768744
Last word inbetween: <"OEG", "SCs"> /	-0.0029989638213768744
Last word inbetween: <"RLP", "OLP"> and	-0.002999005807168367
Last word inbetween: <"Md", "groups"> (	-0.002999518681060868
Last word inbetween: <"BMSCs groups", "OECs treated group"> BMSCs	-0.002999996342494253
Last word inbetween: <"DMEM-injected group", "transplanted group"> DMEM-injected	-0.003998687805140857
Last word inbetween: <"high-dose OEC-M group", "low-dose OEC-M group"> and	-0.003998951327375868
Last word inbetween: <"controls", "OECs"> unlesioned	-0.003999614408538501
Last word inbetween: <"OEC group", "DMEM"> OEC	-0.003999710400445563
Last word inbetween: <"MEDIUM", "OEC"> as	-0.004999046330834901
