WORDS BETWEEN: <"media-untrained", "media-trained">: media-untrained (n = 9), media-trained	0.012996760583907566
WORDS BETWEEN: <"OEG-untrained", "OEG-trained">: OEG-untrained (n = 10) and OEG-trained	0.011996712765637855
WORDS BETWEEN: <"medium", "SCs">: medium (n = 21), SCs	0.010997348586633541
WORDS BETWEEN: <"experimental group", "control group">: group and 5 in control	0.009997993919166318
WORDS BETWEEN: <"OEC-AG", "OEC-SS">: OEC-AG, and OEC-SS	0.008999211793519443
WORDS BETWEEN: <"lesion-alone", "lesion plus transplant animals">: lesion-alone and lesion	0.008998574094402285
WORDS BETWEEN: <"ECs", "CM">: ECs (n = 6) or CM	0.008998368021887686
WORDS BETWEEN: <"media-trained", "OEG-untrained">: media-trained (n = 9), OEG-untrained	0.008997393348723357
WORDS BETWEEN: <"uninfected OEG", "AdV-LacZ-transduced OEG">: OEG (n = 10) or AdV-LacZ-transduced	0.006998667673838581
WORDS BETWEEN: <"control group", "group RB5">: group (group	0.006998464143363623
WORDS BETWEEN: <"low dose OEC-M", "high dose OEC-M">: OEC-M (n=18) and high	0.005998767958429413
WORDS BETWEEN: <"human NOM", "control groups">: NOM and control	0.0059986947589005584
WORDS BETWEEN: <"SCs", "OEG">: SCs (n = 15), OEG	0.005998350427579937
WORDS BETWEEN: <"OEG-LacZ", "non-modified OEG">: OEG-LacZ, seven received non-modified	0.0049991319629429385
WORDS BETWEEN: <"OECs-transplanted rats", "DMEMinjected animals">: rats than in DMEMinjected	0.004999025461730526
WORDS BETWEEN: <"OEC-transplanted group", "fibroblast-transplanted groupwas">: group and fibroblast-transplanted	0.004999016963524182
WORDS BETWEEN: <"OEC", "GDNF OEC">: OEC or GDNF	0.004999004666296097
WORDS BETWEEN: <"OEC", "DM">: OEC, SC, and DM	0.004998998167717732
WORDS BETWEEN: <"hOEC transplanted", "control groups">: transplanted and control	0.004998989769601187
WORDS BETWEEN: <"4WDC", "4WDT">: 4WDC and 4WDT	0.004998950478302997
WORDS BETWEEN: <"2WDC", "2WDT">: 2WDC and 2WDT	0.004998949678494464
WORDS BETWEEN: <"control", "transplanted groups">: control and transplanted	0.004998937781449479
WORDS BETWEEN: <"Control", "mediuminjected groups">: Control and mediuminjected	0.004998920085695597
WORDS BETWEEN: <"G1", "SCI-only">: G1), SCI-only	0.0049989089882807106
WORDS BETWEEN: <"DM group", "OEC group">: group. Furthermore, the OEC	0.003999355456623759
WORDS BETWEEN: <"unlesioned controls", "TEG3 transplantation">: controls. However, TEG3	0.003999335460307028
WORDS BETWEEN: <"SCs rats", "OECs rats">: rats scored 13.53±1.16 and OECs	0.003999180001708624
WORDS BETWEEN: <"GFP-OEC-transplanted group", "fibroblast-transplanted group">: group and the fibroblast-transplanted	0.00399906311484546
WORDS BETWEEN: <"OEC group", "Control animals">: group; n ≠ 10). Control	0.003999054916906544
WORDS BETWEEN: <"treatment", "control groups">: treatment and control	0.003999011627801198
WORDS BETWEEN: <"BDNF–DMEM", "BDNF–OEC">: BDNF–DMEM, BDNF–OEC	0.003999002530175629
WORDS BETWEEN: <"FBs", "OECs">: FBs (29 rats) or OECs	0.003998974733066216
WORDS BETWEEN: <"experimental", "control rats">: experimental and seven control	0.003998974537814569
WORDS BETWEEN: <"DM-NS", "DM-AG">: DM-NS; OEC-NS), aminoguanidine (DM-AG	0.00399895654241495
WORDS BETWEEN: <"OEC-NS", "DM-AG">: OEC-NS), aminoguanidine (DM-AG	0.00399895654241495
WORDS BETWEEN: <"low-dose OEC-M group", "high-dose OEC-M group">: group and high-dose	0.00299957597856093
WORDS BETWEEN: <"SC", "co-transplantation group">: SC, or OEC group, the co-transplantation	0.002999569479540925
WORDS BETWEEN: <"SCT", "sham one">: SCT significantly decreasedPWL compared with sham	0.0029994965001174426
WORDS BETWEEN: <"OM-treated group", "Primary OM">: group (Primary	0.0029993402485999476
WORDS BETWEEN: <"transplanted", "control animals">: transplanted and five control	0.002999254150313804
WORDS BETWEEN: <"OECs group", "SCs group">: group than in the SCs	0.0029992465521136184
WORDS BETWEEN: <"control", "OEC-transplanted animals">: control and OEC-transplanted	0.0029991758618272894
WORDS BETWEEN: <"grafts only", "untreated group">: only or the untreated	0.002999158966627456
WORDS BETWEEN: <"sham injection", "transplantation groups">: injection, and transplantation	0.002999130574741422
WORDS BETWEEN: <"OLP", "RLP transplant groups">: OLP vs. RLP	0.00299911927814214
WORDS BETWEEN: <"test", "control rats">: test and the control	0.002999110680720723
WORDS BETWEEN: <"DMEM", "SC">: DMEM, SC	0.002999083188943787
WORDS BETWEEN: <"OECs treated", "BMSCs treated">: treated, BMSCs	0.001999838602784173
WORDS BETWEEN: <"G2", "SCI + scaffold">: G2), SCI	0.0019997238200836127
WORDS BETWEEN: <"OEG-treated rats", "untreated controls">: rats was significantly superior to untreated	0.0019996711235423592
WORDS BETWEEN: <"OEC-treated group", "control group">: group: 100±2 mmHg; control	0.0019995544516179767
WORDS BETWEEN: <"DMac", "DMdl">: DMac, DMdl	0.0019994147855285646
WORDS BETWEEN: <"OB-treated group", "Primary OB">: group (Primary	0.001999352901147932
WORDS BETWEEN: <"Medium group", "Md">: group (Md	0.0019993525012773528
WORDS BETWEEN: <"OECs-rats", "DMEM-rats">: OECs-rats than that in the DMEM-rats	0.0019993365064355307
WORDS BETWEEN: <"OEC", "ESMN">: OEC (63.95 ± 17.09), ESMN	0.001999326309821802
WORDS BETWEEN: <"DM-NS", "OEC-NS">: DM-NS; OEC-NS	0.0019993143138395
WORDS BETWEEN: <"OEC", "Schwann cells transplanted groups">: OEC and Schwann	9.998742553917E-4
WORDS BETWEEN: <"OECs", "SCT one">: OECs transplantationcontinued to decrease PWL compared with SCT	9.998631568479792E-4
WORDS BETWEEN: <"DMEM", "OEC groups">: DMEM and OEC	9.998562578153259E-4
WORDS BETWEEN: <"2", "3">: 2 (n = 4), 3	9.996940656492384E-4
WORDS BETWEEN: <"OEG", "MSC">: OEG (n = 22) or MSC	9.996446106285562E-4
WORDS BETWEEN: <"control group", "group DM">: group (group	-1.6516750757329342E-7
WORDS BETWEEN: <"2", "4">: 2 (n = 4), 4	-9.997542898508086E-4
WORDS BETWEEN: <"control group", "AC">: group (AC	-9.998177640866564E-4
WORDS BETWEEN: <"pcDNA3.1", "OEG">: pcDNA3.1(+)-transfected OEG	-0.0019996838199591535
WORDS BETWEEN: <"OEG", "pcDNA3.1">: OEG (n = 10) or pcDNA3.1	-0.0019996838199591535
WORDS BETWEEN: <"OEC-NS", "OEC-AG">: OEC-NS), aminoguanidine (DM-AG; OEC-AG	-0.00199979040595764
WORDS BETWEEN: <"OLP", "RLP">: OLP (n = 6) and RLP	-0.002999005807168367
WORDS BETWEEN: <"DMEM", "OEC group">: DMEM and the OEC	-0.003999710400445563
