WBL: <GroupName GroupName> and	0.01599948317054687
WBF: <GroupName, GroupName> n	0.0159987315228024
WBF: <GroupName, GroupName> Fig	0.012999049759648097
WBF: <GroupName, GroupName> averaged	0.012998962863772452
WBF: <GroupName, GroupName> scored	0.011999165304226596
WBL: <GroupName GroupName> ;	0.011998928822380435
WBL: <GroupName GroupName> with	0.010999319646852947
WBL: <GroupName GroupName> for	0.009999744786632058
WBF: <GroupName, GroupName> 2	0.008999679333736322
WBL: <GroupName GroupName> ,	0.008999607238766713
WBF: <GroupName, GroupName> P	0.008999520344260487
WBF: <GroupName, GroupName> showed	0.006999533149314657
WBF: <GroupName, GroupName> significantly	0.005999740291692792
WBF: <GroupName, GroupName> cAMP-OEC	0.005999438412091322
WBF: <GroupName, GroupName> operation	0.0049998627393579775
WBF: <GroupName, GroupName> clodronate	0.004999629751432618
WBF: <GroupName, GroupName> 46%	0.004999598656493743
WBF: <GroupName, GroupName> was	0.003999971790060087
WBF: <GroupName, GroupName> The	0.0039997656988611414
WBL: <GroupName GroupName> a	0.00399970730320357
WBL: <GroupName GroupName> including	0.0029998063487238704
WBF: <GroupName, GroupName> seven	0.0029997355542974824
WBL: <GroupName GroupName> between	0.0029996969597702264
WBF: <GroupName, GroupName> led	0.002000084885760768
WBF: <GroupName, GroupName> had	0.001999962995847092
WBF: <GroupName, GroupName> 14	0.0019999171969304758
WBL: <GroupName GroupName> three	0.0019999140970504373
WBL: <GroupName GroupName> eight	0.001999813703653848
WBL: <GroupName GroupName> from	0.0019997969050709235
WBL: <GroupName GroupName> both	0.0010001838340557125
WBF: <GroupName, GroupName> 36	9.999934475238142E-4
WBF: <GroupName, GroupName> 7.00	9.99986847582657E-4
WBF: <GroupName, GroupName> Chondroitinase-treated	9.999735478447309E-4
WBF: <GroupName, GroupName> RM	9.999727478661347E-4
WBF: <GroupName, GroupName> non-transduced	9.999462481322214E-4
WBF: <GroupName, GroupName> animals	9.999400496161486E-4
WBL: <GroupName GroupName> 7	9.999187507904194E-4
WBL: <GroupName GroupName> or	9.999007509294E-4
WBL: <GroupName GroupName> all	9.99884353167725E-4
WBL: <GroupName GroupName> as	9.998764551176964E-4
WBF: <GroupName, GroupName> than	9.998446539559017E-4
WBL: <GroupName GroupName> )	9.99824551447372E-4
WBF: <GroupName, GroupName> restored	9.998188591470438E-4
WBF: <GroupName, GroupName> four	9.997320587888448E-4
WBL: <GroupName GroupName> (	9.99361089415698E-4
WBF: <GroupName, GroupName> BMSCs	-9.999262984596893E-11
WBF: <GroupName, GroupName> media-trained	-9.999995957508255E-11
WBF: <GroupName, GroupName> 33%	-2.999791792312196E-10
WBL: <GroupName GroupName> received	-1.4999947423922846E-9
WBF: <GroupName, GroupName> using	-8.229308737691519E-8
WBL: <GroupName GroupName> two	-9.998796547277843E-4
WBL: <GroupName GroupName> sham-operated	-9.998806546080365E-4
WBF: <GroupName, GroupName> fibers	-9.99880854584207E-4
WBF: <GroupName, GroupName> each	-9.998811545485378E-4
WBF: <GroupName, GroupName> then	-9.998816544892887E-4
WBF: <GroupName, GroupName> are	-9.998818544656592E-4
WBF: <GroupName, GroupName> b-OEC	-9.998821544302899E-4
WBF: <GroupName, GroupName> into	-9.99883754243173E-4
WBL: <GroupName GroupName> had	-9.99883754243173E-4
WBF: <GroupName, GroupName> rat	-9.998853540586156E-4
WBF: <GroupName, GroupName> During	-9.998873538315186E-4
WBF: <GroupName, GroupName> compared	-9.99887753786579E-4
WBF: <GroupName, GroupName> ?	-9.998997525127865E-4
WBF: <GroupName, GroupName> tissue	-9.999000524827865E-4
WBF: <GroupName, GroupName> to	-9.999002524628364E-4
WBF: <GroupName, GroupName> further	-9.999006524230565E-4
WBF: <GroupName, GroupName> All	-9.999018523046764E-4
WBF: <GroupName, GroupName> I	-9.999056519393046E-4
WBL: <GroupName GroupName> control	-9.999075517620334E-4
WBF: <GroupName, GroupName> Crooks	-9.999085516701827E-4
WBL: <GroupName GroupName> Lo	-9.999085516701827E-4
WBF: <GroupName, GroupName> ESMN	-9.999116513917997E-4
WBF: <GroupName, GroupName> treated	-9.99921850543654E-4
WBL: <GroupName GroupName> IT	-9.99922750473812E-4
WBF: <GroupName, GroupName> transplantation	-9.999239503819496E-4
WBF: <GroupName, GroupName> GFP	-9.99924150366779E-4
WBL: <GroupName GroupName> injected	-9.999250502990072E-4
WBL: <GroupName GroupName> Hoechstlabeled	-9.999260502246549E-4
WBF: <GroupName, GroupName> olfactory	-9.999264501951942E-4
WBL: <GroupName GroupName> groups	-9.999266501805237E-4
WBF: <GroupName, GroupName> counterstain	-9.999286500360187E-4
WBF: <GroupName, GroupName> transplanted	-9.999294499793367E-4
WBF: <GroupName, GroupName> 12	-9.999300499372453E-4
WBF: <GroupName, GroupName> 0.312	-9.999396493127375E-4
WBL: <GroupName GroupName> the	-9.999444503952756E-4
WBF: <GroupName, GroupName> crossing	-9.999478488522792E-4
WBL: <GroupName GroupName> without	-9.99949348775324E-4
WBF: <GroupName, GroupName> cord	-9.99949348775324E-4
WBL: <GroupName GroupName> six	-9.999514486713657E-4
WBL: <GroupName GroupName> The	-9.999533485811085E-4
WBF: <GroupName, GroupName> animal	-9.999540485487656E-4
WBF: <GroupName, GroupName> PBS	-9.999551484989313E-4
WBF: <GroupName, GroupName> #	-9.99955948463448E-4
WBL: <GroupName GroupName> plus	-9.999588483401863E-4
WBL: <GroupName GroupName> Purified	-9.999606482679088E-4
WBF: <GroupName, GroupName> Primary	-9.999607482668283E-4
WBL: <GroupName GroupName> term	-9.999653480944582E-4
WBF: <GroupName, GroupName> weeks	-9.999653480944582E-4
WBF: <GroupName, GroupName> Schwann	-9.99967448024099E-4
WBF: <GroupName, GroupName> may	-9.999776477450815E-4
WBF: <GroupName, GroupName> which	-9.999891475552757E-4
WBL: <GroupName GroupName> either	-9.999938475157722E-4
WBF: <GroupName, GroupName> a	-9.99997147501236E-4
WBF: <GroupName, GroupName> OEC	-9.999974475004543E-4
WBF: <GroupName, GroupName> in	-0.0019997212100263564
WBF: <GroupName, GroupName> cavity	-0.0019997600093715207
WBF: <GroupName, GroupName> Based	-0.001999761309216073
WBL: <GroupName GroupName> following	-0.0019997768040950206
WBF: <GroupName, GroupName> MEPs	-0.00199977840725003
WBL: <GroupName GroupName> BMC	-0.001999783606681155
WBF: <GroupName, GroupName> F12	-0.001999800004975562
WBF: <GroupName, GroupName> implants	-0.0019998091040871707
WBL: <GroupName GroupName> to	-0.0019998179038530316
WBL: <GroupName GroupName> normal	-0.0019998291033956166
WBL: <GroupName GroupName> In	-0.0019998341020286306
WBL: <GroupName GroupName> ml	-0.001999866100002578
WBL: <GroupName GroupName> LVC	-0.0019998697993754326
WBL: <GroupName GroupName> only	-0.0019998712991234993
WBL: <GroupName GroupName> in	-0.001999877105411095
WBF: <GroupName, GroupName> aCSF	-0.0019998934978202867
WBF: <GroupName, GroupName> of	-0.001999894697756862
WBF: <GroupName, GroupName> eriochrome	-0.0019998948977463615
WBF: <GroupName, GroupName> survived	-0.0019998970976321737
WBF: <GroupName, GroupName> Because	-0.0019999145968100447
WBF: <GroupName, GroupName> F12media	-0.0019999294964438935
WBF: <GroupName, GroupName> received	-0.001999932296271144
WBL: <GroupName GroupName> positive	-0.00199995379552411
WBF: <GroupName, GroupName> injection	-0.001999964795301308
WBL: <GroupName GroupName> retrograde	-0.001999964895296647
WBF: <GroupName, GroupName> OEG	-0.001999966195277291
WBL: <GroupName GroupName> 28	-0.001999973895162713
WBF: <GroupName, GroupName> with	-0.0019999842891448875
WBF: <GroupName, GroupName> fragments	-0.001999988895024639
WBL: <GroupName GroupName> study	-0.0019999930950061378
WBL: <GroupName GroupName> than	-0.002999480774837097
WBL: <GroupName GroupName> DMEM	-0.0029996479631146235
WBF: <GroupName, GroupName> Rolip	-0.0029996587618677808
WBL: <GroupName GroupName> penicillinase	-0.0029996963578302186
WBL: <GroupName GroupName> of	-0.002999702456363244
WBF: <GroupName, GroupName> spinal	-0.0029997251556582896
WBF: <GroupName, GroupName> ,	-0.002999757353420761
WBF: <GroupName, GroupName> recovered	-0.00299976615158419
WBF: <GroupName, GroupName> ;	-0.0029998112493313843
WBF: <GroupName, GroupName> Penicillinase	-0.0029998408466985977
WBL: <GroupName GroupName> no	-0.002999843446562048
WBF: <GroupName, GroupName> theOECs	-0.002999856846616894
WBL: <GroupName GroupName> that	-0.0029998627463258833
WBL: <GroupName GroupName> 1	-0.002999875145787225
WBF: <GroupName, GroupName> the	-0.0029998814469247466
WBL: <GroupName GroupName> =	-0.00299992974330817
WBF: <GroupName, GroupName> greater	-0.0029999299433035092
WBF: <GroupName, GroupName> live	-0.00299993664342974
WBL: <GroupName GroupName> .	-0.002999970138795037
WBF: <GroupName, GroupName> :	-0.002999990242507254
WBL: <GroupName GroupName> 12	-0.003999628207233335
WBF: <GroupName, GroupName> group	-0.003999644409054472
WBL: <GroupName GroupName> enzyme	-0.003999687602159033
WBF: <GroupName, GroupName> followed	-0.003999698601316113
WBF: <GroupName, GroupName> At	-0.003999700201196029
WBF: <GroupName, GroupName> vs	-0.003999720800816603
WBF: <GroupName, GroupName> No	-0.0039997381036731465
WBL: <GroupName GroupName> 4	-0.003999761798682474
WBF: <GroupName, GroupName> ChABC	-0.003999779397629807
WBF: <GroupName, GroupName> groups	-0.0039997825963163135
WBF: <GroupName, GroupName> before	-0.003999849392810486
WBL: <GroupName GroupName> chondroitinase	-0.003999908091036747
WBF: <GroupName, GroupName> or	-0.003999995687051303
WBL: <GroupName GroupName> /	-0.004999465166324729
WBL: <GroupName GroupName> group	-0.0049996149525128
WBL: <GroupName GroupName> :	-0.004999841941709613
WBF: <GroupName, GroupName> (	-0.005999187233068674
WBF: <GroupName, GroupName> were	-0.005999458810336911
WBL: <GroupName GroupName> ChABC	-0.0059997665912519165
WBF: <GroupName, GroupName> at	-0.006999562949983067
WBF: <GroupName, GroupName> Mechanical	-0.007999659688934499
WBL: <GroupName GroupName> +	-0.009999878076633623
WBL: <GroupName GroupName> after	-0.012998805375890309
WBF: <GroupName, GroupName> and	-0.013999279590657538
