GroupName MEDIUM	0.00899954954297565
GroupName sham treatment	0.00899927006160589
GroupName MTC	0.007999578698976027
GroupName co-graft	0.006999625546277659
GroupName penicillinase group	0.005999630600841801
GroupName control rats	0.005999495308713892
GroupName TCG	0.004999904738707522
GroupName rehab	0.004999750444799148
GroupName rehab group	0.004999750444799148
GroupName DMEM rats	0.00499966635046704
GroupName shamgroups	0.004999612655784074
GroupName VE	0.004999611855455865
GroupName protease-free Ch'ase	0.004999590457535399
GroupName Md	0.0049995788567310665
GroupName SCT	0.004999551858123408
GroupName BH	0.0049995371616322355
GroupName OEG-LacZ	0.004999411668772503
GroupName OM	0.0039999699905397075
GroupName OTG	0.003999861692659383
GroupName one	0.003999818794885938
GroupName no	0.003999816195151852
GroupName no rehab	0.003999816195151852
GroupName no rehab group	0.003999816195151852
GroupName IIIB	0.0039997238023585895
GroupName Pen	0.003999680705548824
GroupName OECs rats	0.003999657505865462
GroupName 2WDC	0.0039996515080469724
GroupName DMp-SS	0.0039996332080528725
GroupName 28 days	0.002999912443980866
GroupName 28	0.002999912443980866
GroupName Injuredvehicle	0.002999895145033304
GroupName SCT one	0.0029998622463461837
GroupName treatment	0.0029998503502707916
GroupName degeneration.OECtransplants	0.0029998457474494098
GroupName vehicle infusion	0.0029998414491056373
GroupName OEG	0.0029998161495973677
GroupName controls	0.0029997971533369124
GroupName ChABC-injected rats	0.0029997881504950433
GroupName OLP	0.0029997870522916817
GroupName DM	0.0029997589549540606
GroupName IIA	0.002999747156407121
GroupName IIIA	0.0029997426546789436
GroupName IIB	0.0029997424546846746
GroupName SCs rats	0.0029997328555327234
GroupName veh-OEC	0.002999719356037003
GroupName cAMP-OEC	0.002999719356030523
GroupName transplanted	0.0029997100559659563
GroupName OECs transplanted rats	0.002999708757050654
GroupName OECs transplanted	0.002999708757050654
GroupName OM group	0.0019999885950263002
GroupName OEC	0.0019999770981573538
GroupName unlabeled	0.00199997659512956
GroupName FB	0.0019999709954111843
GroupName OECs treatment	0.001999962395550675
GroupName Injured-ChABC	0.0019999568956511914
GroupName Injured-Growth	0.001999956695655492
GroupName Injured-Growth Factors	0.001999956695655492
GroupName Factors	0.001999956695655492
GroupName media-trained	0.001999954395707793
GroupName 60	0.0019999527957504197
GroupName 60 days	0.0019999527957504197
GroupName NSCs MBL	0.001999950195813222
GroupName NSCs MBL group	0.001999950195813222
GroupName MBL	0.0019999499958181536
GroupName MBL group	0.0019999499958181536
GroupName dead	0.0019999477958741927
GroupName labeled dead	0.0019999477958741927
GroupName sham one	0.0019999339962893047
GroupName Pen no	0.001999922197205566
GroupName Pen no rehab	0.001999922197205566
GroupName Pen no rehab group	0.001999922197205566
GroupName days	0.0019999164966473687
GroupName RM	0.001999912696347718
GroupName ChABC no	0.001999893997946286
GroupName ChABC no rehab	0.001999893997946286
GroupName ChABC no rehab group	0.001999893997946286
GroupName media-untrained	0.0019998836988037037
GroupName medium injection	0.0019998706991621214
GroupName chondroitinase ABC	0.0019998624996187884
GroupName vehicle-injected	0.001999860700370871
GroupName vehicle-injected group	0.001999860700370871
GroupName Acute	0.0019998518009991906
GroupName DM-injected rats	0.001999840701446913
GroupName SC	0.0019998211053558162
GroupName medium-injected	0.0019998127056266575
GroupName Ch'ase	0.0019998050048603833
GroupName OEC rats	0.0019997938057015417
GroupName with	0.0019997753071333163
GroupName SCs	0.001999766607051095
GroupName lesion-alone	0.001999765208131991
GroupName Veh-OEC	0.0019997628090584656
GroupName olfactory	0.0019996642153660184
GroupName OEC treatment	0.0010001071411841018
GroupName NSCs	0.0010000638418686553
GroupName OEG-trained	0.0010000167462829892
GroupName group	0.0010000011431440673
GroupName OLP group	9.999964475034093E-4
GroupName RLP group	9.999963475037599E-4
GroupName treatment group	9.999956475064934E-4
GroupName OEC treatment group	9.999956475064934E-4
GroupName MTP	9.999952475082754E-4
GroupName MTN	9.999949475097169E-4
GroupName Purified	9.999890475563562E-4
GroupName Purified OM	9.999890475563562E-4
GroupName transplant	9.999883475641997E-4
GroupName OEC transplant	9.999883475641997E-4
GroupName live	9.999883475641997E-4
GroupName unlabeled live	9.999883475641997E-4
GroupName unlabeled live OEC	9.999883475641997E-4
GroupName live OEC	9.999883475641997E-4
GroupName unlabeled live OEC transplant	9.999883475641997E-4
GroupName live OEC transplant	9.999883475641997E-4
GroupName unlabeled OEC	9.999882475653602E-4
GroupName DCG	9.999867475839676E-4
GroupName no-cell	9.999751478038433E-4
GroupName no-cell groups	9.999751478038433E-4
GroupName AdV-LacZ-transduced	9.999705479253548E-4
GroupName AdV-LacZ-transduced OEG	9.999705479253548E-4
GroupName aFGF	9.99968048004806E-4
GroupName PNG aFGF	9.99968048004806E-4
GroupName PNG aFGF group	9.99968048004806E-4
GroupName aFGF group	9.99968048004806E-4
GroupName Tx-only group	9.999679480079966E-4
GroupName PNG group	9.999678480111971E-4
GroupName Tx-only	9.999674480406175E-4
GroupName 7	9.999614482222757E-4
GroupName 7 days	9.999614482222757E-4
GroupName co-graft group	9.99960148284811E-4
GroupName DM group	9.999558484678484E-4
GroupName medium-injected rats	9.999539485533561E-4
GroupName vehicle group	9.999536485671874E-4
GroupName DMEM-injected group	9.999532485857688E-4
GroupName AdV-BDNF	9.999464489261344E-4
GroupName Con-M	9.999463489314847E-4
GroupName BDNF–DMEM	9.999461489422154E-4
GroupName DM-NS	9.999459489529862E-4
GroupName infusion	9.999439491515261E-4
GroupName protease-free	9.999359519560307E-4
GroupName Medium group	9.999359495425188E-4
GroupName Pen rehab	9.999344496395733E-4
GroupName Pen rehab group	9.999344496395733E-4
GroupName rats injected	9.999295499722963E-4
GroupName rats injected with	9.999295499722963E-4
GroupName injected with	9.999295499722963E-4
GroupName injected with DMEM alone	9.999295499722963E-4
GroupName with DMEM alone	9.999295499722963E-4
GroupName DMEM alone	9.999295499722963E-4
GroupName rats injected with DMEM	9.999295499722963E-4
GroupName injected with DMEM	9.999295499722963E-4
GroupName with DMEM	9.999295499722963E-4
GroupName rats injected with DMEM alone	9.999295499722963E-4
GroupName hADSCs-injected rats	9.99928950014688E-4
GroupName hADSCs-injected	9.99928950014688E-4
GroupName combination	9.99926549926953E-4
GroupName combination treatments	9.99926549926953E-4
GroupName a-OEC	9.999245503365584E-4
GroupName a-OEC LT	9.999245503365584E-4
GroupName LT	9.999245503365584E-4
GroupName uninfected	9.999241503691188E-4
GroupName uninfected OECs	9.999241503691188E-4
GroupName NOM	9.999215505671144E-4
GroupName P-ase	9.999206506380361E-4
GroupName mixed	9.999187507904194E-4
GroupName adult	9.999187507904194E-4
GroupName mixed adult	9.999187507904194E-4
GroupName mixed adult cells	9.999187507904194E-4
GroupName adult cells	9.999187507904194E-4
GroupName mixed adult cells in	9.999187507904194E-4
GroupName adult cells in	9.999187507904194E-4
GroupName cells in	9.999187507904194E-4
GroupName mixed adult cells in matrix	9.999187507904194E-4
GroupName adult cells in matrix	9.999187507904194E-4
GroupName cells in matrix	9.999187507904194E-4
GroupName in matrix	9.999187507904194E-4
GroupName in	9.999187507904194E-4
GroupName penicillinase	9.999132516884074E-4
GroupName G1	9.998984526438262E-4
GroupName respiratory mucosatransplanted	9.998934531635746E-4
GroupName mucosatransplanted	9.998934531635746E-4
GroupName respiratory mucosatransplanted groups	9.998934531635746E-4
GroupName mucosatransplanted groups	9.998934531635746E-4
GroupName subacute	9.998911535279188E-4
GroupName OECsinjected	9.9988225441852E-4
GroupName OECsinjected rats	9.9988225441852E-4
GroupName cABC group	9.998764551176964E-4
GroupName spinal	9.998558567982806E-4
GroupName MSCs	9.998554561651794E-4
GroupName lesion-matrix-only	9.998507570869858E-4
GroupName cell	9.998457571610197E-4
GroupName transplanted with	9.998457571610197E-4
GroupName transplanted with cell	9.998457571610197E-4
GroupName with cell	9.998457571610197E-4
GroupName transplanted with cell suspensions	9.998457571610197E-4
GroupName with cell suspensions	9.998457571610197E-4
GroupName cell suspensions	9.998457571610197E-4
GroupName suspensions	9.998457571610197E-4
GroupName hADSCs	9.99820458256733E-4
GroupName co-graft rats	1.6488917638465205E-7
GroupName OEG-untrained	4.849703650195085E-8
GroupName ECs	4.399639459116482E-8
GroupName matrix	2.82973029975035E-8
GroupName OECac	1.849924399461464E-8
GroupName GC	1.309985059538533E-8
GroupName OEG-only grafts	-9.998878020345063E-11
GroupName OECs treated	-9.999262984596893E-11
GroupName medium-injected animals	-1.9998376964175915E-10
GroupName DMEM-injected	-1.9999068917448548E-10
GroupName ChABC rehab	-1.9999227921533166E-10
GroupName ChABC rehab group	-1.9999227921533166E-10
GroupName OECs MBL	-1.9999506904003396E-10
GroupName OECs MBL group	-1.9999506904003396E-10
GroupName DM-injected	-3.9996600957447464E-10
GroupName LacZ-expressing OECs	-3.9997332905288576E-10
GroupName OEC-conditioned	-3.9997828882637167E-10
GroupName OEC-conditioned medium	-3.9997828882637167E-10
GroupName transplants	-3.1999249446623327E-9
GroupName ChABC-injected	-5.1996691353427415E-9
GroupName experimental	-5.799626794191728E-9
GroupName cABC	-1.3898380674563608E-8
GroupName fibroblast	-1.4499633082016516E-8
GroupName ChABC group	-1.4504013485873293E-8
GroupName PNG	-1.4699660840485394E-8
GroupName respiratory	-1.8598193004921706E-8
GroupName Control	-3.489842276251353E-8
GroupName chondroitinase	-3.549870445401454E-8
GroupName Medium	-5.319801275699819E-8
GroupName ABC	-9.149590073148932E-8
GroupName uninjured	-1.0329196518040183E-7
GroupName transplanted rats	-1.0669352088619014E-7
GroupName sham	-1.4488819729071644E-7
GroupName rats	-2.4038496765348873E-7
GroupName treatment groups	-9.998256571019893E-4
GroupName penicillinase-treated	-9.99879454751854E-4
GroupName olfactory mucosa-transplanted	-9.998797547157645E-4
GroupName mucosa-transplanted	-9.998797547157645E-4
GroupName olfactory mucosa-transplanted rats	-9.998797547157645E-4
GroupName mucosa-transplanted rats	-9.998797547157645E-4
GroupName Control animals	-9.998798547037548E-4
GroupName animals	-9.998800546875246E-4
GroupName suspension	-9.998815545011184E-4
GroupName sham-operated	-9.99882754359821E-4
GroupName NSCs grafts	-9.998863539445672E-4
GroupName LacZ-expressing	-9.99887453838657E-4
GroupName lesions	-9.9988845370832E-4
GroupName OEG-only	-9.99890153520062E-4
GroupName each	-9.998907534546325E-4
GroupName SA	-9.99892553259784E-4
GroupName Transplanted	-9.999030521877358E-4
GroupName intact	-9.99906651845554E-4
GroupName intact control	-9.99906651845554E-4
GroupName DC	-9.999085516701827E-4
GroupName SC grafted	-9.999109514680796E-4
GroupName grafted	-9.999109514680796E-4
GroupName II	-9.99912151347799E-4
GroupName ¬	-9.99912251339029E-4
GroupName µm	-9.99912251339029E-4
GroupName ¬ µm	-9.99912251339029E-4
GroupName acute	-9.999123513302689E-4
GroupName LP	-9.999126513040484E-4
GroupName LP OEC	-9.999126513040484E-4
GroupName caudal	-9.999127512953282E-4
GroupName mice	-9.999131512605478E-4
GroupName BrdU	-9.999132512518777E-4
GroupName d	-9.999138512000669E-4
GroupName 0	-9.999156510467945E-4
GroupName AdVLacZ	-9.99916051013174E-4
GroupName Controls	-9.99922350504753E-4
GroupName transplanted OECs	-9.999231504430313E-4
GroupName within	-9.99924150366779E-4
GroupName transfected	-9.999258502394455E-4
GroupName OEGs	-9.999263502025444E-4
GroupName OEC-SS	-9.999266501805237E-4
GroupName OEG spinal	-9.99930549902444E-4
GroupName spinal cords	-9.99930549902444E-4
GroupName OEG spinal cords	-9.99930549902444E-4
GroupName surgery	-9.999342496526838E-4
GroupName general	-9.999343496461235E-4
GroupName NIMSC	-9.99939149342989E-4
GroupName Chondroitinase	-9.999467489101434E-4
GroupName vehicletreated	-9.999475488679404E-4
GroupName vehicletreated rats	-9.999475488679404E-4
GroupName cells	-9.999487504991635E-4
GroupName Control rats	-9.999505487153792E-4
GroupName Schwann	-9.999506489930868E-4
GroupName sham injection	-9.999533485811085E-4
GroupName sham injection group	-9.999533485811085E-4
GroupName injection group	-9.999533485811085E-4
GroupName medium-injected groups	-9.99954748516913E-4
GroupName group DM	-9.99955948463448E-4
GroupName contusion	-9.999589483360859E-4
GroupName contusion only	-9.999589483360859E-4
GroupName only	-9.999589483360859E-4
GroupName L	-9.999592483238445E-4
GroupName OEG grafts	-9.999612482445362E-4
GroupName injury	-9.999639481438145E-4
GroupName injured	-9.999650481048697E-4
GroupName MEDIUM group	-9.999659480739056E-4
GroupName saline	-9.999666480503826E-4
GroupName RLP	-9.999675480179889E-4
GroupName SCI1FG1DMEM	-9.999675480208586E-4
GroupName Vehicle–DMEM	-9.999683479952949E-4
GroupName OEG-medium	-9.9996944796119E-4
GroupName OECs	-9.999694494652238E-4
GroupName 5	-9.999765477701668E-4
GroupName Schwann cells	-9.99977547747312E-4
GroupName CM	-9.999797477005517E-4
GroupName treated group	-9.999799476965406E-4
GroupName BMSCs treated	-9.999799476965406E-4
GroupName BMSCs treated group	-9.999799476965406E-4
GroupName treated	-9.999800476891707E-4
GroupName VE –	-9.99982747644587E-4
GroupName –	-9.99982747644587E-4
GroupName accidents	-9.999874475750041E-4
GroupName week	-9.999875475737636E-4
GroupName Matrigel	-9.99989647550023E-4
GroupName SC graft	-9.999897475490027E-4
GroupName CT	-9.999901475450208E-4
GroupName labeled	-9.999906475365486E-4
GroupName IL	-9.999916475315134E-4
GroupName ones	-9.999920475282913E-4
GroupName OECdl	-9.999921475275107E-4
GroupName media-injected	-9.999928475163576E-4
GroupName media-injected rats	-9.999928475163576E-4
GroupName lesioned	-9.999946475112483E-4
GroupName OECs group	-9.99995747506073E-4
GroupName Vehicle–OEC	-9.99996947501807E-4
GroupName SCI scaffold	-9.999980474991613E-4
GroupName scaffold	-9.999980474991613E-4
GroupName OEG-fibrin	-9.999982474988103E-4
GroupName ECs injected	-0.001999767408497965
GroupName lesion	-0.0019997793072446817
GroupName Olfactory	-0.0019997843067310326
GroupName WT	-0.001999787306376759
GroupName GFP-OECs	-0.001999815403939447
GroupName vehicle	-0.00199982240209058
GroupName medium	-0.001999827103058202
GroupName rolip-OEC	-0.0019998337020227745
GroupName OECs-transplanted	-0.0019998367017735994
GroupName OECs-transplanted rats	-0.0019998367017735994
GroupName injection	-0.0019998383027952037
GroupName OEC transplantation	-0.0019998486012796344
GroupName PBS	-0.0019998543017624984
GroupName alone	-0.0019998648009738064
GroupName combined treatment	-0.0019998672015353967
GroupName combined	-0.0019998672015353967
GroupName OEG-injected	-0.00199986919980006
GroupName OEG-injected spinal	-0.00199986919980006
GroupName spinal rats	-0.00199986919980006
GroupName OEG-injected spinal rats	-0.00199986919980006
GroupName Injured	-0.0019998736021184446
GroupName control group	-0.0019998805006891302
GroupName GDNF	-0.0019999011981574923
GroupName GDNF OEC	-0.0019999011981574923
GroupName experimental groups	-0.0019999031979861075
GroupName POEG	-0.0019999034974827416
GroupName sham controls	-0.001999904097291707
GroupName test	-0.0019999054972434397
GroupName BDNF	-0.001999910197002342
GroupName 3	-0.001999911898775815
GroupName treatments	-0.001999915998508168
GroupName cords	-0.0019999244974176164
GroupName olfactory mucosa	-0.0019999351942833524
GroupName mucosa	-0.0019999351942833524
GroupName EC	-0.0019999452963727336
GroupName graft	-0.0019999508957974092
GroupName DMEM	-0.0019999536964059317
GroupName olfactory mucosa transplantation	-0.001999953793978751
GroupName mucosa transplantation	-0.001999953793978751
GroupName Group	-0.0019999537959756596
GroupName MSC	-0.0019999538957030465
GroupName 1	-0.001999954295557557
GroupName 4	-0.0019999556956772973
GroupName InjuredChABC	-0.0019999570956469107
GroupName trained	-0.001999957795633487
GroupName The	-0.001999960395509726
GroupName C-ABC	-0.001999966795473214
GroupName dose OEC-M group	-0.001999967195466652
GroupName low dose OEC-M group	-0.001999967195466652
GroupName OEC-M group	-0.001999967195466652
GroupName dose	-0.001999967195466652
GroupName OEC-M	-0.001999967195466652
GroupName low dose	-0.001999967195466652
GroupName low	-0.001999967195466652
GroupName dose OEC-M	-0.001999967195466652
GroupName low dose OEC-M	-0.001999967195466652
GroupName M	-0.001999987395036446
GroupName injected	-0.0029997014581625396
GroupName GFs	-0.0029997305557486536
GroupName E	-0.0029997605522862182
GroupName penicillinase control	-0.002999777353085996
GroupName sham group	-0.0029997937518677796
GroupName grafts	-0.002999808150453661
GroupName OEC transplanted rats	-0.0029998154505715417
GroupName OEC transplanted	-0.0029998154505715417
GroupName BMSCs	-0.0029998175502836066
GroupName 2	-0.002999850047120054
GroupName and	-0.002999850049069914
GroupName hADSCs group	-0.0029998823454916064
GroupName sham rats	-0.0029998893452311075
GroupName control	-0.0029999414431382296
GroupName transplantation	-0.003999755798881625
GroupName OEC group	-0.00399977769718218
GroupName ChABC	-0.003999817396474012
GroupName III	-0.003999826797187372
GroupName SCI	-0.003999907391802384
GroupName A	-0.004999625254465431
GroupName C	-0.005999465610466359
GroupName groups	-0.005999595100458464
GroupName B	-0.005999631499777063
GroupName 	-0.03300028798826109
