WORDS BETWEEN: <GroupName, GroupName>: P<0.01;	0.005999834987829938
WORDS BETWEEN: <GroupName, GroupName>: P = 0.11 for	0.004999552758077096
WORDS BETWEEN: <GroupName, GroupName>: significantly decreasedPWL compared with	0.0019999339962893047
WORDS BETWEEN: <GroupName, GroupName>: four from the	0.0019998892987931893
WORDS BETWEEN: <GroupName, GroupName>: P = .024 for	9.999949475097169E-4
WORDS BETWEEN: <GroupName, GroupName>: Primary OB and	9.999890475563562E-4
WORDS BETWEEN: <GroupName, GroupName>: 7.00 in the	9.99986847582657E-4
WORDS BETWEEN: <GroupName, GroupName>: P = .001 for	-2.9999858858760143E-10
NO WORDS BETWEEN: <GroupName, GroupName> 	-1.339993474160911E-8
WORDS BETWEEN: <GroupName, GroupName>: and	-8.419458150711645E-8
WORDS BETWEEN: <GroupName, GroupName>: n = 10;	-1.0219508727585045E-7
WORDS BETWEEN: <GroupName, GroupName>: to re-enter the	-9.999002524628364E-4
WORDS BETWEEN: <GroupName, GroupName>: Crooks KR, Lo	-9.999085516701827E-4
WORDS BETWEEN: <GroupName, GroupName>: GFP+ areas (	-9.99924150366779E-4
WORDS BETWEEN: <GroupName, GroupName>: At 6 weeks,	-9.999250502990072E-4
WORDS BETWEEN: <GroupName, GroupName>: Penicillinase; Chase,	-9.999469488995326E-4
WORDS BETWEEN: <GroupName, GroupName>: Primary OB and Purified	-9.999606482679088E-4
WORDS BETWEEN: <GroupName, GroupName>: (n=	-9.999765477701668E-4
WORDS BETWEEN: <GroupName, GroupName>: theOECs treated group,	-9.999799476965406E-4
WORDS BETWEEN: <GroupName, GroupName>: fragments (	-9.999944475123194E-4
WORDS BETWEEN: <GroupName, GroupName>: (OEC+	-9.99996147504491E-4
WORDS BETWEEN: <GroupName, GroupName>: : (1)	-9.99996747502418E-4
WORDS BETWEEN: <GroupName, GroupName>: P = 0.33 for	-0.0019998337020227745
WORDS BETWEEN: <GroupName, GroupName>: (	-0.001999944795775902
WORDS BETWEEN: <GroupName, GroupName>: Mechanical stimulus showed that	-0.0029998627463258833
