Mentions between <T9, T8> :0	0.06699343375303406
Mentions between <T8, T9> :0	0.02499869954577032
Mentions between <T10, L4> :0	0.013999315686587806
Mentions between <C4, C3> :0	0.0129992916486632
Mentions between <T7, T9> :0	0.012998853377995988
Mentions between <C5, C6> :0	0.012998733486506637
Mentions between <T9, T10> :0	0.011999721375302582
Mentions between <T11, T12> :0	0.010999279349299382
Mentions between <T6, VertebralArea> :0	0.010999095866961248
Mentions between <L1, T12> :0	0.009999733280147739
Mentions between <T6, T7> :0	0.00899940784789065
Mentions between <T12, VertebralArea> :0	0.007998865463860355
Mentions between <T7, VertebralArea> :0	0.006998617439278796
Mentions between <VertebralArea, T12> :0	0.005999747492491282
Mentions between <T10, T9> :0	0.004999797747775503
Mentions between <L3, L4> :0	0.004999572061773913
Mentions between <T11, VertebralArea> :0	0.003999764700929206
Mentions between <T7, T6> :0	0.003999603415828619
Mentions between <VertebralArea, T7> :0	0.003999598813706574
Mentions between <T12, T11> :0	0.0029996318665364953
Mentions between <T12, L1> :0	0.0029996031671671087
Mentions between <VertebralArea, C6> :0	0.0019999903917863986
Mentions between <VertebralArea, L1> :0	0.001999984995049718
Mentions between <T10, VertebralArea> :0	0.0019999547042615176
Mentions between <L1, VertebralArea> :0	0.001999946795575616
Mentions between <VertebralArea, C3> :0	0.001999922296497173
Mentions between <C6, C5> :0	0.0019998914981998288
Mentions between <L4, T10> :0	0.0019997252142366934
Mentions between <T9, VertebralArea> :0	0.0019996647461334237
Mentions between <C5, C4> :0	1.616893871350459E-7
Mentions between <T10, T8> :0	-9.998447595333554E-4
Mentions between <C5, T8> :0	-9.998448595178462E-4
Mentions between <C5, T9> :0	-9.998448595178462E-4
Mentions between <C2, T7> :0	-9.998509585906858E-4
Mentions between <T9, C4> :0	-9.998983526539763E-4
Mentions between <T9, L4> :0	-9.999078517343733E-4
Mentions between <C2, C2> :0	-9.99923250435361E-4
Mentions between <C5, L4> :0	-9.999417491884106E-4
Mentions between <C5, T10> :0	-9.999417491884106E-4
Mentions between <T8, C2> :0	-9.99954748516913E-4
Mentions between <T6, T9> :0	-9.99959648307663E-4
Mentions between <T6, T8> :0	-9.99959648307663E-4
Mentions between <C4, C4> :0	-9.999614482368354E-4
Mentions between <L1, L1> :0	-9.999662480637641E-4
Mentions between <VertebralArea, L4> :0	-9.999664480455528E-4
Mentions between <L4, VertebralArea> :0	-0.001000703282449291
Mentions between <T9, C6> :0	-0.001999793005687111
Mentions between <T9, C5> :0	-0.001999793005687111
Mentions between <L4, L3> :0	-0.0019997992053850298
Mentions between <L4, T12> :0	-0.001999834402105391
Mentions between <C4, T8> :0	-0.0019998396014115245
Mentions between <T9, T6> :0	-0.0019998791988764105
Mentions between <L3, VertebralArea> :0	-0.001999887898384981
Mentions between <C3, C4> :0	-0.0019999498957945145
Mentions between <T8, VertebralArea> :0	-0.0020000668717362505
Mentions between <L4, L4> :0	-0.0029997050573055046
Mentions between <VertebralArea, C5> :0	-0.00299993174659872
Mentions between <T9, T7> :0	-0.0029999778301069467
Mentions between <C6, VertebralArea> :0	-0.003000190622347755
Mentions between <C6, C6> :0	-0.003999607613366119
Mentions between <VertebralArea, T8> :0	-0.003999763114765577
Mentions between <C3, C3> :0	-0.00399977289889189
Mentions between <C3, VertebralArea> :0	-0.003999946585472199
Mentions between <C4, T9> :0	-0.004999567656531369
Mentions between <VertebralArea, C4> :0	-0.004999923138348264
Mentions between <VertebralArea, C2> :0	-0.005999409022713754
Mentions between <T12, T12> :0	-0.005999520411327684
Mentions between <C4, VertebralArea> :0	-0.005999570907909644
Mentions between <T9, C2> :0	-0.006999283172367708
Mentions between <VertebralArea, T9> :0	-0.007999202140382406
Mentions between <C5, C5> :0	-0.00899927426607395
Mentions between <T8, T8> :0	-0.010998862392775999
Mentions between <T9, T9> :0	-0.011998940323599931
Mentions between <C5, VertebralArea> :0	-0.011999457791313747
Mentions between <C1, VertebralArea> :0	-0.012999156058212676
Mentions between <C2, VertebralArea> :0	-0.013999312492971459
Mentions between <VertebralArea, VertebralArea> :0	-0.12798427770082924
