Im letzten Drittel: 2	0.04099449844659815
Im ersten Drittel: ‚	0.019998855380497903
Im letzten Drittel: L4	0.018998003427731523
Im letzten Drittel: T8	0.016997185918126784
Im ersten Drittel: 2	0.015998543938986823
Im letzten Drittel: 7	0.012999005067737508
Im ersten Drittel: 9	0.012998429719662597
Im letzten Drittel: T6	0.010999095866961248
Im letzten Drittel: T12	0.009998551676181527
Im ersten Drittel: –	0.008999225172977245
Im letzten Drittel: T7	0.007998546389277831
Im letzten Drittel: thoracic	0.006999622441828044
Im letzten Drittel: between	0.005999768483523902
Im letzten Drittel: Th	0.004999686553088793
Im ersten Drittel: level	0.004999563562627762
Im ersten Drittel: 10	0.0049995602629526095
Im letzten Drittel: 11	0.004999549364061153
Im letzten Drittel: levels	0.004999541564907015
Im letzten Drittel: vertebral	0.0049995404650289834
Im letzten Drittel: C1	0.004999538865180022
Im ersten Drittel: thoracic	0.004999537765303511
Im ersten Drittel: between	0.004999535265587692
Im letzten Drittel: Th 8	0.0049994974726210875
Im ersten Drittel: 8	0.00399959801436787
Im ersten Drittel: cervical	0.0039994886230399675
Im letzten Drittel: C5	0.0039994886205921695
Im letzten Drittel: C2	0.0039992949380374355
Im letzten Drittel: 10	0.002999891941361643
Im letzten Drittel: C4	0.0029997904489999184
Im letzten Drittel: L3	0.002999684163388932
Im letzten Drittel: T9	0.002000078780778523
Im letzten Drittel: L1	0.001999946995574126
Im letzten Drittel: C3	9.995986776321437E-4
Im letzten Drittel: fifth	3.4972591049468764E-9
Im letzten Drittel: T11	-1.1439203634357196E-7
Im letzten Drittel: T1	-0.0019996652229842906
Im ersten Drittel: 4	-0.0029995518762600225
Im letzten Drittel: fourth	-0.0029999637395758043
Im letzten Drittel: C6	-0.003000184023482585
Im letzten Drittel: level	-0.003999339344504473
Im letzten Drittel: T10	-0.003999829493493844
Im letzten Drittel: vertebrae	-0.004999567762238633
Im letzten Drittel: –	-0.004999869738009688
Im letzten Drittel: segments	-0.005999530509820475
Im letzten Drittel: third	-0.006999461860715202
Im letzten Drittel: second	-0.007999216126595115
Im letzten Drittel: first	-0.007999599594871561
Im letzten Drittel: cervical	-0.00999920232324242
Im letzten Drittel: 9	-0.01599857784396723
Im letzten Drittel: 8	-0.01899861958433201
Im letzten Drittel: 4	-0.02099794833373545
