Im ersten Drittel des Docs: 2	0.05699304238558502
Im ersten Drittel des Docs: ‚	0.019998855380497903
Im ersten Drittel des Docs: L4	0.018998003427731523
Im ersten Drittel des Docs: T8	0.016997185918126784
Im ersten Drittel des Docs: 7	0.012999005067737508
Im ersten Drittel des Docs: thoracic	0.011999160207131555
Im ersten Drittel des Docs: between	0.010999303749111594
Im ersten Drittel des Docs: T6	0.010999095866961248
Im ersten Drittel des Docs: T12	0.009998551676181527
Im ersten Drittel des Docs: 10	0.007999452204314254
Im ersten Drittel des Docs: T7	0.007998546389277831
Im ersten Drittel des Docs: Th	0.004999686553088793
Im ersten Drittel des Docs: 11	0.004999549364061153
Im ersten Drittel des Docs: levels	0.004999541564907015
Im ersten Drittel des Docs: vertebral	0.0049995404650289834
Im ersten Drittel des Docs: C1	0.004999538865180022
Im ersten Drittel des Docs: Th 8	0.0049994974726210875
Im ersten Drittel des Docs: C5	0.0039994886205921695
Im ersten Drittel des Docs: –	0.003999355434967555
Im ersten Drittel des Docs: C2	0.0039992949380374355
Im ersten Drittel des Docs: C4	0.0029997904489999184
Im ersten Drittel des Docs: L3	0.002999684163388932
Im ersten Drittel des Docs: T9	0.002000078780778523
Im ersten Drittel des Docs: L1	0.001999946995574126
Im ersten Drittel des Docs: level	0.0010002242181232854
Im ersten Drittel des Docs: C3	9.995986776321437E-4
Im ersten Drittel des Docs: fifth	3.4972591049468764E-9
Im ersten Drittel des Docs: T11	-1.1439203634357196E-7
Im ersten Drittel des Docs: T1	-0.0019996652229842906
Im ersten Drittel des Docs: fourth	-0.0029999637395758043
Im ersten Drittel des Docs: 9	-0.0030001481243046245
Im ersten Drittel des Docs: C6	-0.003000184023482585
Im ersten Drittel des Docs: T10	-0.003999829493493844
Im ersten Drittel des Docs: vertebrae	-0.004999567762238633
Im ersten Drittel des Docs: segments	-0.005999530509820475
Im ersten Drittel des Docs: cervical	-0.005999713700202449
Im ersten Drittel des Docs: third	-0.006999461860715202
Im ersten Drittel des Docs: second	-0.007999216126595115
Im ersten Drittel des Docs: first	-0.007999599594871561
Im ersten Drittel des Docs: 8	-0.01499902156996413
Im ersten Drittel des Docs: 4	-0.023997500209995436
