PartialTransection
SpinalLesionSite
Scissors
Estrogen
SubstanceApplicationLocation
FluanisoneMidazolamMixture
MeasurementOfDecreasingTemperature
T6
ModerateInjury
ICOSCorporation
MicrodialysisDelivery
HartleyGuineaPig
BladderExpression
Dipyridamol
17BetaEstradiolE2
DNA
Epidural
Brain
CompoundSupplier
IrisClip
EvansBlue
T13
Magnesium
Extremity
VimentinAntiSenseDNA
NewZealandRabbit
Indomethacin
Riluzole
AnimalCareCondition
VeinLocation
NovartisMexico
LesionAdjacentTissue
HematoxyLinEosin
SpinalGrayMatter
Caudal
PEGFITC
IridectomyScissors
IntramuscularLocation
WeightDrop
NT3Lentivirus
MesenchymalStemCell
Virus
BodyTemperatureMeasurement
Pregnenolone
ChondroitinaseABC
VertebralLocation
Melatonin
OSUImpactor
Tissue
Housing
UTADistractor
OlfactoryEnsheathingGliaCell
P188
Seikagaku
Rostral
T1
L1
Vertebrae
Pressure
ThiopentalSodium
DistractionType
InjuryByAccidentType
GlialCell
StemCell
RatSpecies
SpinalCord
T7
DorsalInjuryArea
RNA
Left
InfiniteHorizonImpactor
NS398
Water
InVitroExperimentalProcedure
PostsurgicalMedication
Forceps
Xenogeneic
Substance
Right
DeliveryMethod
Tetracycline
Balloon
DistractorDevices
NOGOReceptorAntagonist
Inosine
Darbepoetin
CytrexCorporation
MethylprednisoloneMP
SpinalVentralHalf
Antibody
C7
AnimalSpecies
Sedative
Albumin
LaminectomyType
Volume
Thoracic
T2
DragonPharmaceuticals
PhotochemicalInjury
QuadrantInjuryArea
RecombinantEPORhEpo
CyclosporineA
Matrix
AllenWeightDropDevice
C57_BL6_Mouse
Autologous
NucleicAcid
Erythropoietin
Penicillinase
Methanesulfonamide
MacaqueMonkey
AspirationLesion
VentricularLocation
CephalicVeinLocation
NitrousOxide
SodiumPentobarbital
SpinalCentralPart
PartialTransectionType
Progesterone
InhalationDelivery
InjuryIntensity
EstradiolBenzoate
CompoundBiologicalRelation
Rolipram
LightIntensity
T12
ChloralHydrate
UnivOfTriesteImpactor
AneurysmClip
LateralHemisection
AscendingFiberTract
L5
Injury
SevereInjury
DislocationDevice
WistarRat
CD1_Mouse
Dislocation
T4
LithiumChloride
BrainDerivedNeurotrophicFactor
MASCISImpactor
AtorvastatinAT
DosageIntracorporal
MeasurementOfIncreasingTemperature
SpinalDorsalHalf
Ethanol
MouseSpecies
L4
Syngenic
T5
T11
MonkeySpecies
Halothane
UBCMultimechanismDevice
Pregabalin
Distraction
InfusionDelivery
PostSurgeryCondition
PregnenoloneS
Cervical
Direction
RocheMexico
Vibraknife
MPSS
AcetylsalicylicAcid
AtropineSulfate
NektarTherapeuticsInc
Lipopolysaccharide
ChemicalInjury
SpinalSubduralArea
Retrovirus
T9
SC58125
ChinaShenyangSunshinePharmaceuticalCompany
GuineaPigSpecies
HarringtonDistractor
OrganismSpecies
NuclearTransfection
CentralNervousSystem
AntiNogoAAntibody
TemporalInterval
UnilateralInjuryArea
ListerHoodedRat
Pioglitazone
InjectionDelivery
KeepingCondition
BoneMarrowStemCell
Protein
SpinalFiberTract
T10
CompoundSource
Force
CorticospinalTract
C5
DislocationType
SpragueDawleyRat
SpinalCordStrapper
TShapedLesion
RingersSolution
MinipigSpecies
PfizerMexico
L3
MildInjury
T3
TailVeinLocation
Enzyme
Dedifferentiation
MedicationDuringSurgery
SchwannCell
No5DumontForeceps
OralDelivery
SuperficialDelivery
Vehicle
StemCellSourceType
DogSpecies
SpringScissors
Neurotrophin3
Distance
L2
Hormone
EpiduralClip
InjuryArea
RabbitSpecies
NYUImpactor
CompleteInjuryArea
Glycopyrrolate
UmbilicalCordBloodStemCell
Blade
Phenytoine
Celebocid
Iloprost
C6
AntiNG2Antibody
Lentivirus
SubcutaneousLocation
Mexiletine
LightSource
ScoutenWireKnife
T8
Clip
Conduit
TakedaPharmaceuticalCompany
MagnesiumSulfate
CuttingDevice
Proliferation
FischerRat
DosageExtracorporal
RubrospinalTract
Lumbar
Intrathecal
C4
Ketamine
CompleteTransection
BALB_C_Mouse
Isoflurane
IntraperitonealLocation
Saline
CompleteTransectionType
Compression
Hydration
InjuryDevice
DorsalColumn
Poloxamer
ArylsulfataseB
Xylazine
HeatLesion
BW755C
AnatomicalLocation
PBS
LongEvansRat
Ibuprofen
CompressionType
Laminectomy
MacrophageCell
TyrosineHydroxylase
C1
VegetableOil
DorsalHemisection
Sacral
Purification
Nutrition
Allogeneic
InjuryByAccident
Cell
C2
AntiCD11dAntibody
ExperimentalProcedure
Compound
KetamineAsAnaesthetic
OrthoBiotech
LewisRat
VentralInjuryArea
Intraspinal
AsialoEPO
FemoralVeinLocation
MinocyclineMC
Steroid
Depth
DehydroEpiandrosteroneSulfate
DMSO
CD2_Mouse
P4
SigmaAldrich
PolyethyleneGlycolPEG
Location
VertebralSegment
ElectrolyticLesion
FogartyBalloonCatheter
Clodronate
Anaesthetic
AirGunImpactor
VertebralArea
VentralHemisection
ICI182780
Embryonic
SpinalWhiteMatter
Diazepam
Weight
Dosage
C3
AntibioticMedication
Contusion
ImmuneCell
ContusionType
CatSpecies