First Word of Annotation <GroupName>: FB	0.016996700906458873
First Word of Annotation <GroupName>: AC	0.015996763889607753
First Word of Annotation <GroupName>: Control	0.012998319226357923
First Word of Annotation <GroupName>: OTG	0.01099854886499173
First Word of Annotation <GroupName>: SCT	0.009997805040245
First Word of Annotation <GroupName>: 2WDT	0.008998307221188353
First Word of Annotation <GroupName>: RM	0.007997518426763795
First Word of Annotation <GroupName>: 4WDC	0.006998379153605325
First Word of Annotation <GroupName>: DM	0.006998004605581729
First Word of Annotation <GroupName>: hOEC	0.005999077681016161
First Word of Annotation <GroupName>: sham	0.005998538281559799
First Word of Annotation <GroupName>: MEDIUM	0.005997849854445372
First Word of Annotation <GroupName>: TCG	0.0049994695717063675
First Word of Annotation <GroupName>: DMac	0.004999238039159892
First Word of Annotation <GroupName>: MSC	0.004998791803050297
First Word of Annotation <GroupName>: lesion	0.004998744205805243
First Word of Annotation <GroupName>: combinatorial	0.004998591560175286
First Word of Annotation <GroupName>: vehicle	0.00400019864274969
First Word of Annotation <GroupName>: DCG	0.0039994391431176606
First Word of Annotation <GroupName>: Md	0.003999406767983133
First Word of Annotation <GroupName>: DMdl	0.003999363877592791
First Word of Annotation <GroupName>: BDNF-treated	0.003999259189415884
First Word of Annotation <GroupName>: SCs	0.003999251386574791
First Word of Annotation <GroupName>: 4WDT	0.003999237790743125
First Word of Annotation <GroupName>: DM-SS	0.003999152406519433
First Word of Annotation <GroupName>: FBs	0.0039991088039220074
First Word of Annotation <GroupName>: AC—rats	0.003999105820631025
First Word of Annotation <GroupName>: G3	0.003999084810100948
First Word of Annotation <GroupName>: DMNS	0.003999075512495396
First Word of Annotation <GroupName>: ESMN	0.003998983218962094
First Word of Annotation <GroupName>: high	0.003998639373765259
First Word of Annotation <GroupName>: Group	0.003000790281916306
First Word of Annotation <GroupName>: shamgroups	0.0029998007618094466
First Word of Annotation <GroupName>: Primary	0.0029997872588496156
First Word of Annotation <GroupName>: cABC	0.0029995385925850873
First Word of Annotation <GroupName>: graft-only	0.002999364615394167
First Word of Annotation <GroupName>: Delayed	0.0029993530113200423
First Word of Annotation <GroupName>: ECs	0.002999339737318829
First Word of Annotation <GroupName>: unlesioned	0.0029993315355550994
First Word of Annotation <GroupName>: CM	0.002999213052382902
First Word of Annotation <GroupName>: G1	0.0029992001560760254
First Word of Annotation <GroupName>: AdV	0.002999199753930531
First Word of Annotation <GroupName>: mediauntrained	0.002999170671958126
First Word of Annotation <GroupName>: AT—rats	0.002999152672076237
First Word of Annotation <GroupName>: DM-AG	0.0029991148757935486
First Word of Annotation <GroupName>: OEG-LacZ	0.0029989846863117875
First Word of Annotation <GroupName>: human	0.0029988361355843653
First Word of Annotation <GroupName>: NOM	0.001999940454505273
First Word of Annotation <GroupName>: fibroblasttransplanted	0.001999929897202646
First Word of Annotation <GroupName>: OECstransplanted	0.0019999297972155853
First Word of Annotation <GroupName>: hOEC-treated	0.0019999139978886527
First Word of Annotation <GroupName>: BDNF–OEC-treated	0.001999889398945432
First Word of Annotation <GroupName>: mediuminjected	0.0019998757997422498
First Word of Annotation <GroupName>: Shortterm	0.0019998678031642575
First Word of Annotation <GroupName>: media-trained	0.0019998674001702574
First Word of Annotation <GroupName>: DM-NS	0.001999784791669877
First Word of Annotation <GroupName>: SCIonly	0.0019996740215314866
First Word of Annotation <GroupName>: theAT	0.00199959795992505
First Word of Annotation <GroupName>: injections	0.0019995892535789477
First Word of Annotation <GroupName>: BDNF–DMEM	0.0019995416609677147
First Word of Annotation <GroupName>: SC-injected	0.001999539049633223
First Word of Annotation <GroupName>: 1	0.0019994927654245964
First Word of Annotation <GroupName>: theOEC	0.0019994901688873243
First Word of Annotation <GroupName>: TEG3	0.0019994802689100376
First Word of Annotation <GroupName>: mice	0.001999467674870628
First Word of Annotation <GroupName>: OECdl	0.001999438973454743
First Word of Annotation <GroupName>: full	0.0019994363798578898
First Word of Annotation <GroupName>: FBversus	0.001999401786259735
First Word of Annotation <GroupName>: CSA	0.0019994015863195468
First Word of Annotation <GroupName>: containing	0.0019993859898692133
First Word of Annotation <GroupName>: Short-term	0.0019993856899875716
First Word of Annotation <GroupName>: transplantation	0.001999361892396565
First Word of Annotation <GroupName>: intact	0.001999238736534427
First Word of Annotation <GroupName>: non-modified	0.001999082247673374
First Word of Annotation <GroupName>: SC	0.0019988175958931278
First Word of Annotation <GroupName>: OECac	0.001000327892443287
First Word of Annotation <GroupName>: 2WDC	0.0010002697706296318
First Word of Annotation <GroupName>: hSCI	0.001000241127982571
First Word of Annotation <GroupName>: AdV-BDNF	0.0010001700000696083
First Word of Annotation <GroupName>: Con-M	0.0010001425799601392
First Word of Annotation <GroupName>: G2	0.0010001391823354364
First Word of Annotation <GroupName>: test	0.0010001060914955663
First Word of Annotation <GroupName>: GFP-OEC-transplanted	9.999968475084373E-4
First Word of Annotation <GroupName>: DMEM-rats	9.999714479022805E-4
First Word of Annotation <GroupName>: NSCs	9.999652347218676E-4
First Word of Annotation <GroupName>: DMEMinjected	9.99961851410724E-4
First Word of Annotation <GroupName>: DM-SS-injected	9.999597483036425E-4
First Word of Annotation <GroupName>: the2WDC	9.99954748516913E-4
First Word of Annotation <GroupName>: fibroblast-transplanted	9.99933849672755E-4
First Word of Annotation <GroupName>: theOEC-treated	9.99930449909384E-4
First Word of Annotation <GroupName>: untransfected	9.999237504168088E-4
First Word of Annotation <GroupName>: media-untrained	9.999051519866248E-4
First Word of Annotation <GroupName>: OEGuntrained	9.999032521817027E-4
First Word of Annotation <GroupName>: FB-transplanted	9.998880537529795E-4
First Word of Annotation <GroupName>: EC-injected	9.998865539218775E-4
First Word of Annotation <GroupName>: NC	9.998854540471658E-4
First Word of Annotation <GroupName>: fibroblast-treated	9.998735554798978E-4
First Word of Annotation <GroupName>: the2WDCgroup	9.99852458368395E-4
First Word of Annotation <GroupName>: the2WDTgroup	9.998523583831444E-4
First Word of Annotation <GroupName>: SC-only	9.99846079260308E-4
First Word of Annotation <GroupName>: FBtreated	9.99819663742398E-4
First Word of Annotation <GroupName>: inOEC-than	9.99819563760427E-4
First Word of Annotation <GroupName>: SCs-transplanted	9.998188638869088E-4
First Word of Annotation <GroupName>: SCtransplanted	9.998091656900202E-4
First Word of Annotation <GroupName>: OEG-trained	9.997951750225181E-4
First Word of Annotation <GroupName>: andOECgroups	9.997851705556466E-4
First Word of Annotation <GroupName>: Purified	9.99749567256007E-4
First Word of Annotation <GroupName>: EC-encapsulated	9.996943936381112E-4
First Word of Annotation <GroupName>: 2WDT—rats	9.996801986136268E-4
First Word of Annotation <GroupName>: 4WDC—rats	9.996799986775877E-4
First Word of Annotation <GroupName>: b-OEC	9.99666503087385E-4
First Word of Annotation <GroupName>: SCstransplanted	9.996571062655052E-4
First Word of Annotation <GroupName>: SCI-only	9.996478094967405E-4
First Word of Annotation <GroupName>: while	9.996474096376578E-4
First Word of Annotation <GroupName>: OEGinjected	9.996472097081764E-4
First Word of Annotation <GroupName>: inco-transplantation	9.996456102737642E-4
First Word of Annotation <GroupName>: saline-treated	9.996444106996347E-4
First Word of Annotation <GroupName>: OEC-NS	9.996439108775055E-4
First Word of Annotation <GroupName>: 4WDT—rats	9.99642011555694E-4
First Word of Annotation <GroupName>: 2WDC—rats	9.99641911591488E-4
First Word of Annotation <GroupName>: fromcontrols	9.996318152581834E-4
First Word of Annotation <GroupName>: mixture	9.996213142665958E-4
First Word of Annotation <GroupName>: OEC-AG	9.995861147187484E-4
First Word of Annotation <GroupName>: non-transplanted	9.99561127802057E-4
First Word of Annotation <GroupName>: OEC-SS	9.993100719302992E-4
First Word of Annotation <GroupName>: acute	9.992806830438515E-4
First Word of Annotation <GroupName>: OM	9.990677890369883E-4
First Word of Annotation <GroupName>: OECtreated	5.817770080447063E-7
First Word of Annotation <GroupName>: NIMSCs	2.3654414093191275E-7
First Word of Annotation <GroupName>: scar	7.999152407387801E-8
First Word of Annotation <GroupName>: grafting	5.339119888610497E-8
First Word of Annotation <GroupName>: OEG-injected	1.4898830256185347E-8
First Word of Annotation <GroupName>: NIMSC	1.9999204911592826E-10
First Word of Annotation <GroupName>: subgroups	9.998374089542869E-11
First Word of Annotation <GroupName>: OEG	-1.7598209303876428E-10
First Word of Annotation <GroupName>: vehicle-injected	-3.9996915915399947E-10
First Word of Annotation <GroupName>: those	-4.3586428702449235E-8
First Word of Annotation <GroupName>: SCI	-4.788621946268233E-8
First Word of Annotation <GroupName>: OEG-untrained	-5.8896012698956623E-8
First Word of Annotation <GroupName>: medium	-7.131136245348341E-8
First Word of Annotation <GroupName>: Transplantation	-7.349242457897861E-8
First Word of Annotation <GroupName>: transection	-7.458764317595506E-8
First Word of Annotation <GroupName>: scaffold	-1.3217871455542325E-7
First Word of Annotation <GroupName>: low-dose	-1.515631120333387E-7
First Word of Annotation <GroupName>: a-OEC	-1.8277107352727734E-7
First Word of Annotation <GroupName>: repaired	-2.1777121459803947E-7
First Word of Annotation <GroupName>: AdV-LacZ-transduced	-2.3075128687816996E-7
First Word of Annotation <GroupName>: BMSCs	-2.679690204851289E-7
First Word of Annotation <GroupName>: encapsulated	-2.7865280270321323E-7
First Word of Annotation <GroupName>: injury	-4.85616464253918E-7
First Word of Annotation <GroupName>: medium-injected	-4.967123393268571E-7
First Word of Annotation <GroupName>: olfactory	-9.993878782113374E-4
First Word of Annotation <GroupName>: OLP	-9.996154169505604E-4
First Word of Annotation <GroupName>: training	-9.996738006802055E-4
First Word of Annotation <GroupName>: rats.The	-9.996830976906892E-4
First Word of Annotation <GroupName>: vector	-9.996839974059698E-4
First Word of Annotation <GroupName>: GFP-positive	-9.996887959011415E-4
First Word of Annotation <GroupName>: unoperated	-9.99693494449982E-4
First Word of Annotation <GroupName>: respiratory	-9.997058907273784E-4
First Word of Annotation <GroupName>: Grafts	-9.997146881787836E-4
First Word of Annotation <GroupName>: Schwann	-9.997265826140534E-4
First Word of Annotation <GroupName>: LacZ-expressing	-9.997590765006797E-4
First Word of Annotation <GroupName>: encoding	-9.997901694944842E-4
First Word of Annotation <GroupName>: OEC-conditioned	-9.997943686224238E-4
First Word of Annotation <GroupName>: transduced	-9.997956683560744E-4
First Word of Annotation <GroupName>: sections	-9.998001674471437E-4
First Word of Annotation <GroupName>: RLP	-9.998171831748417E-4
First Word of Annotation <GroupName>: high-dose	-9.998232708602027E-4
First Word of Annotation <GroupName>: expression	-9.99827362384199E-4
First Word of Annotation <GroupName>: NSFCs-engrafted	-9.99863455254344E-4
First Word of Annotation <GroupName>: 5	-9.998673562824664E-4
First Word of Annotation <GroupName>: LP-OEC	-9.998962528694358E-4
First Word of Annotation <GroupName>: sham-operated	-9.99899038380924E-4
First Word of Annotation <GroupName>: untrained	-9.999053520548073E-4
First Word of Annotation <GroupName>: AdV-BDNF-transduced	-9.999370494727755E-4
First Word of Annotation <GroupName>: SC-containing	-9.999405362825676E-4
First Word of Annotation <GroupName>: transplant	-9.999684200097836E-4
First Word of Annotation <GroupName>: both	-9.999704479312353E-4
First Word of Annotation <GroupName>: Vehicle–DMEM-treated	-9.999751478038433E-4
First Word of Annotation <GroupName>: transected	-0.0010000357400555444
First Word of Annotation <GroupName>: OEG-treated	-0.0010000408446696196
First Word of Annotation <GroupName>: higher	-0.0010000964091594067
First Word of Annotation <GroupName>: OEC-transplanted	-0.001000136030967607
First Word of Annotation <GroupName>: long-term	-0.0010002937002267667
First Word of Annotation <GroupName>: lesion-alone	-0.001999100248172725
First Word of Annotation <GroupName>: experimental	-0.001999201154107094
First Word of Annotation <GroupName>: grafts	-0.001999221802252666
First Word of Annotation <GroupName>: other	-0.0019992231290916875
First Word of Annotation <GroupName>: received	-0.0019993543991847136
First Word of Annotation <GroupName>: normal	-0.0019993892640998018
First Word of Annotation <GroupName>: vector-mediated	-0.0019994982595692603
First Word of Annotation <GroupName>: grafted	-0.0019994995588770805
First Word of Annotation <GroupName>: BDNF–OEC	-0.0019996020553118363
First Word of Annotation <GroupName>: cell	-0.0019996256300074495
First Word of Annotation <GroupName>: scores	-0.0019996529260221095
First Word of Annotation <GroupName>: rat	-0.0019996568397186052
First Word of Annotation <GroupName>: Matrigel	-0.0019996738215658943
First Word of Annotation <GroupName>: co-transplantation	-0.001999692803270131
First Word of Annotation <GroupName>: DMEM-injected	-0.001999693933311604
First Word of Annotation <GroupName>: OEG-only	-0.001999707303777666
First Word of Annotation <GroupName>: ones	-0.0019997322128978666
First Word of Annotation <GroupName>: embryonic	-0.0019997558168258723
First Word of Annotation <GroupName>: Experimental	-0.001999780906087471
First Word of Annotation <GroupName>: GDNF	-0.0019997924153883
First Word of Annotation <GroupName>: delayed	-0.0019998177045304653
First Word of Annotation <GroupName>: hOEC-derived	-0.0019998548041514504
First Word of Annotation <GroupName>: fibroblast	-0.001999899997891353
First Word of Annotation <GroupName>: lesion-matrix-only	-0.00299903100174215
First Word of Annotation <GroupName>: controls	-0.0029990342913435533
First Word of Annotation <GroupName>: withOECs	-0.0029993054228433314
First Word of Annotation <GroupName>: multifactorial	-0.002999347713352004
First Word of Annotation <GroupName>: trained	-0.0029995444932413057
First Word of Annotation <GroupName>: culture	-0.002999588881426689
First Word of Annotation <GroupName>: cord	-0.0029996322734325534
First Word of Annotation <GroupName>: either	-0.00299963677213383
First Word of Annotation <GroupName>: OEG-transplanted	-0.002999716671246913
First Word of Annotation <GroupName>: Animals	-0.0029998612438748773
First Word of Annotation <GroupName>: treated	-0.003000057916461071
First Word of Annotation <GroupName>: NSC	-0.003998638325158836
First Word of Annotation <GroupName>: combination	-0.0039988097756367144
First Word of Annotation <GroupName>: combined	-0.003999009432909135
First Word of Annotation <GroupName>: receiving	-0.003999139893382952
First Word of Annotation <GroupName>: injection	-0.003999778499109036
First Word of Annotation <GroupName>: injured	-0.00499821351289158
First Word of Annotation <GroupName>: spinal	-0.004998421772141242
First Word of Annotation <GroupName>: without	-0.004998758211660128
First Word of Annotation <GroupName>: graft	-0.0049989278784251705
First Word of Annotation <GroupName>: cords	-0.004999088530287227
First Word of Annotation <GroupName>: OECs	-0.004999089447030156
First Word of Annotation <GroupName>: media	-0.004999116856327825
First Word of Annotation <GroupName>: cells	-0.004999140645515493
First Word of Annotation <GroupName>: animal	-0.004999262394493521
First Word of Annotation <GroupName>: BDNF	-0.004999361667079939
First Word of Annotation <GroupName>: DMEM	-0.004999490956588155
First Word of Annotation <GroupName>: OEC-treated	-0.005998101762434659
First Word of Annotation <GroupName>: GFP-OECs	-0.00599846578573165
First Word of Annotation <GroupName>: therapy	-0.005998742835909737
First Word of Annotation <GroupName>: cultured	-0.00599901060378436
First Word of Annotation <GroupName>: transplanted	-0.005999014338161
First Word of Annotation <GroupName>: untreated	-0.005999033396919971
First Word of Annotation <GroupName>: lesioned	-0.0059995068052182765
First Word of Annotation <GroupName>: OECs-transplanted	-0.006998147502329382
First Word of Annotation <GroupName>: within	-0.0069982482743162185
First Word of Annotation <GroupName>: group	-0.0070006796101720874
First Word of Annotation <GroupName>: OEC	-0.007997611448503474
First Word of Annotation <GroupName>: rats	-0.00999755583979182
First Word of Annotation <GroupName>: DM-injected	-0.00999773507428509
First Word of Annotation <GroupName>: only	-0.009998045503490344
First Word of Annotation <GroupName>: control	-0.012996762200222561
First Word of Annotation <GroupName>: groups	-0.013996861393357974
First Word of Annotation <GroupName>: treatment	-0.013998278329874297
First Word of Annotation <GroupName>: transplants	-0.014996953394601158
First Word of Annotation <GroupName>: animals	-0.016997264312516334
