Im ersten Drittel des Docs: AC group	0.010998039568493658
Im ersten Drittel des Docs: Control animals	0.008999229617477334
Im ersten Drittel des Docs: FB + CSA	0.006998925551652213
Im ersten Drittel des Docs: 2WDT	0.006998865166113052
Im ersten Drittel des Docs: combinatorial therapy	0.00699838124535617
Im ersten Drittel des Docs: OTG group	0.0059992278651330765
Im ersten Drittel des Docs: injections of GFP-OECs	0.005998866532984969
Im ersten Drittel des Docs: 4WDT	0.005998766543242605
Im ersten Drittel des Docs: combinatorial treatment group	0.005998720763670848
Im ersten Drittel des Docs: grafts and cABC	0.0059986587604722395
Im ersten Drittel des Docs: control groups	0.005998356124560849
Im ersten Drittel des Docs: TCG	0.0049994695717063675
Im ersten Drittel des Docs: OTG	0.00499932099985864
Im ersten Drittel des Docs: OEG spinal cords	0.0049993189179684955
Im ersten Drittel des Docs: encapsulated ECs	0.004999119755724691
Im ersten Drittel des Docs: 4WDC	0.0049990956567912605
Im ersten Drittel des Docs: RM	0.00499903635723684
Im ersten Drittel des Docs: SCI 6w	0.00499898456947895
Im ersten Drittel des Docs: containing NOM cells	0.004998982369986683
Im ersten Drittel des Docs: non-transplanted	0.004998978470935082
Im ersten Drittel des Docs: human NOM	0.0049989151795534
Im ersten Drittel des Docs: grafts only	0.004998867773820494
Im ersten Drittel des Docs: AC	0.0049987243211141235
Im ersten Drittel des Docs: cABC group	0.0039995131209676306
Im ersten Drittel des Docs: DCG	0.0039994391431176606
Im ersten Drittel des Docs: OEG graft	0.003999356553930917
Im ersten Drittel des Docs: sham treated control group	0.003999349755104475
Im ersten Drittel des Docs: SCT	0.003999339533805829
Im ersten Drittel des Docs: Delayed OEC grafts	0.00399932925909726
Im ersten Drittel des Docs: BDNF-treated	0.003999259189415884
Im ersten Drittel des Docs: group with grafts	0.003999154185127512
Im ersten Drittel des Docs: SC-containing	0.00399915060802646
Im ersten Drittel des Docs: SCT one	0.003999150093664023
Im ersten Drittel des Docs: transplanted ALP	0.0039991274094602495
Im ersten Drittel des Docs: MSC transplants	0.003999127299294106
Im ersten Drittel des Docs: FBs	0.0039991088039220074
Im ersten Drittel des Docs: AC—rats	0.003999105820631025
Im ersten Drittel des Docs: Control	0.003999089608880585
Im ersten Drittel des Docs: G3	0.003999084810100948
Im ersten Drittel des Docs: DMNS	0.003999075512495396
Im ersten Drittel des Docs: DM animals	0.003998951816315049
Im ersten Drittel des Docs: rats with Matrigel only	0.0039989512335031575
Im ersten Drittel des Docs: long-term cultured OEC	0.003998873023325456
Im ersten Drittel des Docs: NOM	0.002999983678941352
Im ersten Drittel des Docs: OEC-treated animals	0.0029999001411142655
Im ersten Drittel des Docs: Group 5	0.0029998057583216038
Im ersten Drittel des Docs: shamgroups	0.0029998007618094466
Im ersten Drittel des Docs: mediuminjected groups	0.0029997843514124314
Im ersten Drittel des Docs: SC only grafts	0.002999753056458198
Im ersten Drittel des Docs: OECtreated animals	0.0029997429585022183
Im ersten Drittel des Docs: group OEC-NS	0.0029997427551041616
Im ersten Drittel des Docs: sham injection	0.002999738557618645
Im ersten Drittel des Docs: test group	0.0029997137602674655
Im ersten Drittel des Docs: SC-only animals	0.002999683668896508
Im ersten Drittel des Docs: OEG treated rats	0.0029996654771856173
Im ersten Drittel des Docs: OEC treatment group	0.002999631470994545
Im ersten Drittel des Docs: EC-encapsulated groups	0.0029995813927054353
Im ersten Drittel des Docs: transplantation	0.0029995790826732468
Im ersten Drittel des Docs: SCI + scaffold	0.002999557506531123
Im ersten Drittel des Docs: BMSCs groups	0.0029995412833250393
Im ersten Drittel des Docs: treated animals	0.0029995390873955494
Im ersten Drittel des Docs: FB + CSAcompared	0.002999515489264324
Im ersten Drittel des Docs: Md	0.0029994945078794214
Im ersten Drittel des Docs: repaired rats	0.002999465587964196
Im ersten Drittel des Docs: group OEC-AG	0.0029994329020784677
Im ersten Drittel des Docs: OEC treatment	0.0029993951264921043
Im ersten Drittel des Docs: DMdl	0.002999366130093027
Im ersten Drittel des Docs: graft-only group	0.002999364615394167
Im ersten Drittel des Docs: SC	0.0029993400239227553
Im ersten Drittel des Docs: ECs	0.002999339737318829
Im ersten Drittel des Docs: SCI 22w	0.002999336738692184
Im ersten Drittel des Docs: hOEC groups	0.0029992991264701195
Im ersten Drittel des Docs: OECs rats	0.002999287143707162
Im ersten Drittel des Docs: grafting of SCs	0.0029992632405502267
Im ersten Drittel des Docs: graft of GDNF OECs	0.0029992586398060192
Im ersten Drittel des Docs: DMac	0.0029992428441596945
Im ersten Drittel des Docs: OECdl group	0.0029992418403662485
Im ersten Drittel des Docs: FB	0.002999220350279452
Im ersten Drittel des Docs: control scores	0.002999219350547649
Im ersten Drittel des Docs: CM	0.002999213052382902
Im ersten Drittel des Docs: group with grafts only	0.0029992097487604886
Im ersten Drittel des Docs: ESMN	0.002999204654821025
Im ersten Drittel des Docs: G1	0.0029992001560760254
Im ersten Drittel des Docs: AdV vector-mediated expression of BDNF	0.002999199753930531
Im ersten Drittel des Docs: DM-SS	0.002999192758211771
Im ersten Drittel des Docs: high dose	0.002999190059008427
Im ersten Drittel des Docs: medium-injected rats	0.002999172364193844
Im ersten Drittel des Docs: AT—rats	0.002999152672076237
Im ersten Drittel des Docs: SCs rats	0.0029991501675344897
Im ersten Drittel des Docs: BDNF combined with DMEM	0.0029991331717018946
Im ersten Drittel des Docs: sham	0.0029986946555274636
Im ersten Drittel des Docs: RM group	0.002998482069526931
Im ersten Drittel des Docs: vehicle only	0.002000660466104474
Im ersten Drittel des Docs: OECac group	0.0019999959949985133
Im ersten Drittel des Docs: DMac group	0.0019999951950001975
Im ersten Drittel des Docs: fibroblasttransplanted animals	0.001999929897202646
Im ersten Drittel des Docs: OECstransplanted animals	0.0019999297972155853
Im ersten Drittel des Docs: hOEC-treated group	0.0019999139978886527
Im ersten Drittel des Docs: transplanted with the TEG3	0.001999900998362853
Im ersten Drittel des Docs: BDNF–OEC-treated rats	0.001999889398945432
Im ersten Drittel des Docs: Shortterm cultured b-OEC	0.0019998678031642575
Im ersten Drittel des Docs: media-trained animals	0.0019998674001702574
Im ersten Drittel des Docs: mediauntrained animals	0.00199986670021954
Im ersten Drittel des Docs: hOEC transplant group	0.0019998542041950403
Im ersten Drittel des Docs: vehicle-injected group	0.0019998454009553432
Im ersten Drittel des Docs: Purified OM treated animals	0.001999842705071723
Im ersten Drittel des Docs: OEC-treated groups	0.0019998229032269434
Im ersten Drittel des Docs: lesion plus transplant animals	0.0019998227028367407
Im ersten Drittel des Docs: group with transplants	0.0019997881071056826
Im ersten Drittel des Docs: group with the transplants	0.001999787907126862
Im ersten Drittel des Docs: groups with no treatment	0.0019997879071148635
Im ersten Drittel des Docs: 2WDC group	0.0019997878087127862
Im ersten Drittel des Docs: DM-NS	0.001999784791669877
Im ersten Drittel des Docs: Purified OB	0.0019997792081318435
Im ersten Drittel des Docs: rats receiving cell transplantation	0.001999758514409429
Im ersten Drittel des Docs: group with RLP transplants	0.001999755111047298
Im ersten Drittel des Docs: Group 2	0.0019997486134705005
Im ersten Drittel des Docs: Group 4	0.0019997396268645797
Im ersten Drittel des Docs: group DM-SS	0.0019997350136306143
Im ersten Drittel des Docs: OEG-LacZ group	0.0019997198145953734
Im ersten Drittel des Docs: MEDIUM animals	0.001999681324968517
Im ersten Drittel des Docs: unlesioned	0.0019996789277368825
Im ersten Drittel des Docs: OEC treated	0.0019996781315163538
Im ersten Drittel des Docs: SCIonly rats	0.0019996740215314866
Im ersten Drittel des Docs: graft of normal OECs	0.0019996664241050005
Im ersten Drittel des Docs: animals receiving DMEM	0.00199965393226696
Im ersten Drittel des Docs: group DM rats	0.0019996419382518563
Im ersten Drittel des Docs: FB + CSA groups	0.001999637529062974
Im ersten Drittel des Docs: SCI with cell seeded scaffold	0.0019996302679904663
Im ersten Drittel des Docs: Animals treated with vehicle	0.001999629554710685
Im ersten Drittel des Docs: lesion with transplantation of CM-filled capsules	0.0019996256551978327
Im ersten Drittel des Docs: control ones	0.001999618636702043
Im ersten Drittel des Docs: OEC  CSA	0.0019996036548691216
Im ersten Drittel des Docs: theAT group	0.00199959795992505
Im ersten Drittel des Docs: experimental group	0.0019995822641179412
Im ersten Drittel des Docs: injury only control	0.001999581146564842
Im ersten Drittel des Docs: transplant with Vehicle–OEC treatment	0.0019995698579724254
Im ersten Drittel des Docs: experimental cords	0.001999553846231411
Im ersten Drittel des Docs: BDNF–DMEM	0.0019995416609677147
Im ersten Drittel des Docs: SC-injected animals	0.001999539049633223
Im ersten Drittel des Docs: vehicle	0.0019995381766452166
Im ersten Drittel des Docs: MEDIUM	0.0019995352627241434
Im ersten Drittel des Docs: OEC + ESMN	0.0019995345629220803
Im ersten Drittel des Docs: high dose OECM group	0.001999530250123966
Im ersten Drittel des Docs: experimental rats	0.0019995300500641627
Im ersten Drittel des Docs: OEG-trained rats	0.0019995209581173024
Im ersten Drittel des Docs: animals with grafts	0.001999501158841967
Im ersten Drittel des Docs: 1 week delayed transplant	0.0019994927654245964
Im ersten Drittel des Docs: theOEC groups	0.0019994901688873243
Im ersten Drittel des Docs: SCs receiving animals	0.0019994866609805506
Im ersten Drittel des Docs: untreated rats	0.001999482868188343
Im ersten Drittel des Docs: SCI control animals	0.001999480862479496
Im ersten Drittel des Docs: TEG3 transplantation	0.0019994802689100376
Im ersten Drittel des Docs: mice that had received GFP-positive LPOEC	0.001999467674870628
Im ersten Drittel des Docs: OEC-SS	0.0019994575756685008
Im ersten Drittel des Docs: SCs	0.0019994487896951123
Im ersten Drittel des Docs: 2WDT group	0.001999442055075323
Im ersten Drittel des Docs: combination of OECs with BDNF	0.001999440674212104
Im ersten Drittel des Docs: full treatments	0.0019994363798578898
Im ersten Drittel des Docs: DM group	0.0019994360744578577
Im ersten Drittel des Docs: group RB5	0.001999422203394547
Im ersten Drittel des Docs: acute OEC transplant	0.001999418881105775
Im ersten Drittel des Docs: DMEM rats	0.0019994165854254004
Im ersten Drittel des Docs: control injured rats	0.0019994123830756774
Im ersten Drittel des Docs: FB  CSA	0.001999401986199943
Im ersten Drittel des Docs: FBversus	0.001999401786259735
Im ersten Drittel des Docs: CSA	0.0019994015863195468
Im ersten Drittel des Docs: OECs alone	0.0019993973876494702
Im ersten Drittel des Docs: mixture of both vectors	0.001999393287743805
Im ersten Drittel des Docs: Short-term cultured a-OEC	0.0019993856899875716
Im ersten Drittel des Docs: DM-AG	0.001999379293357406
Im ersten Drittel des Docs: control values	0.0019993782936770484
Im ersten Drittel des Docs: human embryonal spinal cord-derived cells	0.001999360799335992
Im ersten Drittel des Docs: 4WDC group	0.001999283496814067
Im ersten Drittel des Docs: lesion only	0.001999275595471233
Im ersten Drittel des Docs: group DMEM	0.0019992202153882874
Im ersten Drittel des Docs: non-modified OEG	0.001999082247673374
Im ersten Drittel des Docs: MEDIUM rats	0.0019989809782434173
Im ersten Drittel des Docs: hSCI group	0.001000241127982571
Im ersten Drittel des Docs: AdV-BDNF	0.0010001700000696083
Im ersten Drittel des Docs: Con-M	0.0010001425799601392
Im ersten Drittel des Docs: G2	0.0010001391823354364
Im ersten Drittel des Docs: NSCs	0.0010000315215556931
Im ersten Drittel des Docs: DMdl group	9.99997747499763E-4
Im ersten Drittel des Docs: GFP-OEC-transplanted group	9.999968475084373E-4
Im ersten Drittel des Docs: Primary OM treated animals	9.999834476328237E-4
Im ersten Drittel des Docs: Primary OM treated group	9.999832476362048E-4
Im ersten Drittel des Docs: OEG-treated groups	9.999804476866882E-4
Im ersten Drittel des Docs: medium injected group	9.999774477495625E-4
Im ersten Drittel des Docs: controls received an injection of cell culture medium	9.999772477540636E-4
Im ersten Drittel des Docs: DMEM-rats	9.999714479022805E-4
Im ersten Drittel des Docs: DMEMinjected animals	9.99961851410724E-4
Im ersten Drittel des Docs: DM-SS-injected animals	9.999597483036425E-4
Im ersten Drittel des Docs: DM-SS animals	9.99959648307663E-4
Im ersten Drittel des Docs: transplanted rats injected with saline	9.999594483157336E-4
Im ersten Drittel des Docs: the2WDC group	9.99954748516913E-4
Im ersten Drittel des Docs: OEC transplant	9.999472488836914E-4
Im ersten Drittel des Docs: SC transplants	9.999455489746476E-4
Im ersten Drittel des Docs: OEC rat	9.999438490684936E-4
Im ersten Drittel des Docs: NSFCs-engrafted animal	9.999429490920996E-4
Im ersten Drittel des Docs: OEC-transplanted group	9.99934149659254E-4
Im ersten Drittel des Docs: fibroblast-transplanted group	9.99933849672755E-4
Im ersten Drittel des Docs: theOEC-treated groups	9.99930449909384E-4
Im ersten Drittel des Docs: animals with OEC transplantation	9.999274501222418E-4
Im ersten Drittel des Docs: hOEC transplanted spinal cords	9.99924550336048E-4
Im ersten Drittel des Docs: untransfected OEG group	9.999237504168088E-4
Im ersten Drittel des Docs: groups that received vehicle injections	9.999225504892623E-4
Im ersten Drittel des Docs: OECs transplantation group	9.99921750551474E-4
Im ersten Drittel des Docs: transplanted with pig OECs	9.999187507904194E-4
Im ersten Drittel des Docs: Md group	9.99911960108006E-4
Im ersten Drittel des Docs: media-untrained animals	9.999051519866248E-4
Im ersten Drittel des Docs: OEG-untrained rats	9.999036521365545E-4
Im ersten Drittel des Docs: OEGuntrained rats	9.999032521817027E-4
Im ersten Drittel des Docs: animals that received OECs	9.998958529109756E-4
Im ersten Drittel des Docs: Group B	9.998887536749302E-4
Im ersten Drittel des Docs: FB-transplanted rats	9.998880537529795E-4
Im ersten Drittel des Docs: EC-injected	9.998865539218775E-4
Im ersten Drittel des Docs: NC groups	9.998854540471658E-4
Im ersten Drittel des Docs: scaffold alone	9.998840542083734E-4
Im ersten Drittel des Docs: sham rats	9.99883754243173E-4
Im ersten Drittel des Docs: fibroblast-treated animals	9.998735554798978E-4
Im ersten Drittel des Docs: injection of culture medium	9.99868556124131E-4
Im ersten Drittel des Docs: animals receiving the hOEC-derived transplants	9.99864556657515E-4
Im ersten Drittel des Docs: the2WDCgroup	9.99852458368395E-4
Im ersten Drittel des Docs: the2WDTgroup	9.998523583831444E-4
Im ersten Drittel des Docs: OEC groups	9.99850803600084E-4
Im ersten Drittel des Docs: group with OLP transplant	9.998445595644039E-4
Im ersten Drittel des Docs: group OEC-SS	9.998338612905787E-4
Im ersten Drittel des Docs: rats transplanted with OECs	9.998337595575775E-4
Im ersten Drittel des Docs: rats receiving acute	9.99824662853702E-4
Im ersten Drittel des Docs: Primary OB	9.99820563580588E-4
Im ersten Drittel des Docs: FBtreated cords	9.99819663742398E-4
Im ersten Drittel des Docs: inOEC-than	9.99819563760427E-4
Im ersten Drittel des Docs: SCs-transplanted group	9.998188638869088E-4
Im ersten Drittel des Docs: Schwann cell transplants	9.998172641778507E-4
Im ersten Drittel des Docs: OEG-trained	9.998147646375708E-4
Im ersten Drittel des Docs: olfactory mucosal cell transplantation	9.998107653861209E-4
Im ersten Drittel des Docs: SCtransplanted group	9.998091656900202E-4
Im ersten Drittel des Docs: human embryonic spinal cord group	9.998072660542248E-4
Im ersten Drittel des Docs: rats injected with DMEM alone	9.998048665194317E-4
Im ersten Drittel des Docs: rats injected with normal OECs	9.997970680711266E-4
Im ersten Drittel des Docs: transection with no grafted OECs	9.99796968091415E-4
Im ersten Drittel des Docs: andOECgroups	9.997851705556466E-4
Im ersten Drittel des Docs: ESMN group	9.997785641410663E-4
Im ersten Drittel des Docs: a-OEC LT	9.997502786586595E-4
Im ersten Drittel des Docs: Group C	9.997456798175066E-4
Im ersten Drittel des Docs: OEG transplanted rats	9.997431804561875E-4
Im ersten Drittel des Docs: Schwann cell transplantation	9.99740581127044E-4
Im ersten Drittel des Docs: OM transplantation rats	9.997394814129025E-4
Im ersten Drittel des Docs: sham one	9.997364821986647E-4
Im ersten Drittel des Docs: DM-AG groups	9.997355824361478E-4
Im ersten Drittel des Docs: rats that received LP-OEC	9.997320833673915E-4
Im ersten Drittel des Docs: OECs transplanted rats	9.997313835551098E-4
Im ersten Drittel des Docs: SC-only grafts	9.997295840400635E-4
Im ersten Drittel des Docs: animals implanted with AdV-BDNF-transduced OEG	9.997244854316894E-4
Im ersten Drittel des Docs: OEG implants transduced with AdV vectors encoding BDNF	9.997241855143595E-4
Im ersten Drittel des Docs: group of animals subjected to cell grafts and cABC treatment	9.997097895883354E-4
Im ersten Drittel des Docs: SCT rats	9.996832976273482E-4
Im ersten Drittel des Docs: injury alone	9.996811855350768E-4
Im ersten Drittel des Docs: 2WDT—rats	9.996801986136268E-4
Im ersten Drittel des Docs: 4WDC—rats	9.996799986775877E-4
Im ersten Drittel des Docs: animals that received OEC	9.996741005824199E-4
Im ersten Drittel des Docs: control OEG implant	9.996689022901057E-4
Im ersten Drittel des Docs: OEC experimental group	9.996685024225855E-4
Im ersten Drittel des Docs: sham injured control group	9.996682025220508E-4
Im ersten Drittel des Docs: delayed transplant	9.996677026880257E-4
Im ersten Drittel des Docs: b-OEC ST	9.99666503087385E-4
Im ersten Drittel des Docs: co-transplantation of both types of cells	9.996648036556088E-4
Im ersten Drittel des Docs: those receiving normal OECs	9.996647035959262E-4
Im ersten Drittel des Docs: MSC	9.996645037561832E-4
Im ersten Drittel des Docs: control DM group	9.996639039576026E-4
Im ersten Drittel des Docs: OEC + CSA	9.996584058207148E-4
Im ersten Drittel des Docs: SCs transplanted rats	9.996574061627113E-4
Im ersten Drittel des Docs: SCstransplanted group	9.996571062655052E-4
Im ersten Drittel des Docs: transplanted groups	9.996569063340844E-4
Im ersten Drittel des Docs: medium injected	9.99656806368389E-4
Im ersten Drittel des Docs: DMEM injections	9.996533075753485E-4
Im ersten Drittel des Docs: intact control spinal cords	9.996527077834852E-4
Im ersten Drittel des Docs: unlesioned controls	9.996526078182098E-4
Im ersten Drittel des Docs: intact controls	9.996525078529443E-4
Im ersten Drittel des Docs: intact control	9.996524078876889E-4
Im ersten Drittel des Docs: scaffold plus cells	9.996481093911577E-4
Im ersten Drittel des Docs: SCI-only	9.996478094967405E-4
Im ersten Drittel des Docs: while training alone	9.996474096376578E-4
Im ersten Drittel des Docs: OEG transplantation alone	9.99647309672912E-4
Im ersten Drittel des Docs: OEGinjected animals	9.996472097081764E-4
Im ersten Drittel des Docs: inco-transplantation rats	9.996456102737642E-4
Im ersten Drittel des Docs: co-transplantation rats.The	9.996454103446428E-4
Im ersten Drittel des Docs: OEC-AG rats	9.996446106285562E-4
Im ersten Drittel des Docs: saline-treated animals	9.996444106996347E-4
Im ersten Drittel des Docs: OEC-NS	9.996439108775055E-4
Im ersten Drittel des Docs: 4WDT—rats	9.99642011555694E-4
Im ersten Drittel des Docs: 2WDC—rats	9.99641911591488E-4
Im ersten Drittel des Docs: SC group	9.996396124175109E-4
Im ersten Drittel des Docs: combination of SCs and OEG	9.996351140489383E-4
Im ersten Drittel des Docs: sham operated	9.996322151110287E-4
Im ersten Drittel des Docs: SCT animals	9.996321151478024E-4
Im ersten Drittel des Docs: fromcontrols	9.996318152581834E-4
Im ersten Drittel des Docs: DM	9.996167148088278E-4
Im ersten Drittel des Docs: OLP group	9.996110164145514E-4
Im ersten Drittel des Docs: group SC	9.99597606784105E-4
Im ersten Drittel des Docs: AdV-LacZ-transduced OEG	9.994958335686436E-4
Im ersten Drittel des Docs: mediauntrained rats	9.99303971738586E-4
Im ersten Drittel des Docs: DMEM animals	9.992883805730218E-4
Im ersten Drittel des Docs: OEG-LacZ	9.992648717164136E-4
Im ersten Drittel des Docs: OM group	9.992148613959886E-4
Im ersten Drittel des Docs: group OECdl	9.985314651299528E-4
Im ersten Drittel des Docs: normal OEC group	2.751601845085427E-7
Im ersten Drittel des Docs: DMEM-injected rats	2.5364976156870224E-7
Im ersten Drittel des Docs: NIMSCs	2.3654414093191275E-7
Im ersten Drittel des Docs: RLP group	1.5266477424637348E-7
Im ersten Drittel des Docs: scar ablation and LP transplantation	7.999152407387801E-8
Im ersten Drittel des Docs: medium-injected animals	5.918226900664646E-8
Im ersten Drittel des Docs: OEG-injected animals	1.4898830256185347E-8
Im ersten Drittel des Docs: Md treated group	2.9999570852742047E-10
Im ersten Drittel des Docs: NIMSC treated group	1.9999204911592826E-10
Im ersten Drittel des Docs: experimental animals	9.999061001504949E-11
Im ersten Drittel des Docs: subgroups	9.998374089542869E-11
Im ersten Drittel des Docs: lesion-alone group	-9.998461075784318E-11
Im ersten Drittel des Docs: hOEC transplanted	-1.9998504956669862E-10
Im ersten Drittel des Docs: GDNF OEC group	-1.9998588950575257E-10
Im ersten Drittel des Docs: OEG-untrained animals	-5.7196181628094994E-8
Im ersten Drittel des Docs: OEC-AG groups	-5.849590980857193E-8
Im ersten Drittel des Docs: OEG-treated rats	-6.009698874314864E-8
Im ersten Drittel des Docs: Purified OM	-6.289306220790227E-8
Im ersten Drittel des Docs: NSCs grafts	-6.628683382642166E-8
Im ersten Drittel des Docs: Transplantation of NSC	-7.349242457897861E-8
Im ersten Drittel des Docs: medium treated spinal cords	-9.808707676877884E-8
Im ersten Drittel des Docs: OEC + ESMN group	-1.0335467381938457E-7
Im ersten Drittel des Docs: OEC + CSA groups	-1.3397999395275781E-7
Im ersten Drittel des Docs: OEC-transplanted rats	-1.3978327332516733E-7
Im ersten Drittel des Docs: low-dose OEC-M group	-1.515631120333387E-7
Im ersten Drittel des Docs: sham-operated controls	-1.9374747695835325E-7
Im ersten Drittel des Docs: OEC-treated	-2.2026598729555333E-7
Im ersten Drittel des Docs: SCI control rats	-2.5615953540775424E-7
Im ersten Drittel des Docs: treatment	-2.6016402653315574E-7
Im ersten Drittel des Docs: MEDIUM group	-3.477114907103738E-7
Im ersten Drittel des Docs: acute OEC graft	-3.788216334483232E-7
Im ersten Drittel des Docs: OEG and MSC	-4.954059397398064E-7
Im ersten Drittel des Docs: control	-9.985118289640993E-4
Im ersten Drittel des Docs: spinal	-9.992727882740136E-4
Im ersten Drittel des Docs: 2WDC	-9.995180380831545E-4
Im ersten Drittel des Docs: OEG-transplanted rats	-9.996353042228464E-4
Im ersten Drittel des Docs: OECac	-9.996681025552258E-4
Im ersten Drittel des Docs: training	-9.996738006802055E-4
Im ersten Drittel des Docs: transplants of OECs	-9.996818980715749E-4
Im ersten Drittel des Docs: co-transplantation of NSCs with OECs	-9.996829977223748E-4
Im ersten Drittel des Docs: rats.The	-9.996830976906892E-4
Im ersten Drittel des Docs: vector	-9.996839974059698E-4
Im ersten Drittel des Docs: GFP-positive	-9.996887959011415E-4
Im ersten Drittel des Docs: unoperated	-9.99693494449982E-4
Im ersten Drittel des Docs: rats that received encapsulated ECs	-9.996971933938922E-4
Im ersten Drittel des Docs: sham-operated	-9.997052909039655E-4
Im ersten Drittel des Docs: respiratory	-9.997058907273784E-4
Im ersten Drittel des Docs: those	-9.997082900246293E-4
Im ersten Drittel des Docs: medium	-9.99712425409101E-4
Im ersten Drittel des Docs: grafted	-9.997135884928943E-4
Im ersten Drittel des Docs: Grafts	-9.997146881787836E-4
Im ersten Drittel des Docs: intact	-9.997188869897008E-4
Im ersten Drittel des Docs: AdV-LacZ-transduced	-9.997265848555178E-4
Im ersten Drittel des Docs: OEG-transplanted animals	-9.997517782853484E-4
Im ersten Drittel des Docs: LacZ-expressing	-9.997590765006797E-4
Im ersten Drittel des Docs: acute	-9.99759376428477E-4
Im ersten Drittel des Docs: mixture	-9.997719734772096E-4
Im ersten Drittel des Docs: grafted groups	-9.99785970384181E-4
Im ersten Drittel des Docs: encoding	-9.997901694944842E-4
Im ersten Drittel des Docs: OEC-conditioned	-9.997943686224238E-4
Im ersten Drittel des Docs: transduced	-9.997956683560744E-4
Im ersten Drittel des Docs: OEC rats	-9.99798467788138E-4
Im ersten Drittel des Docs: sections	-9.998001674471437E-4
Im ersten Drittel des Docs: OECdl	-9.998028669115035E-4
Im ersten Drittel des Docs: high-dose OEC-M group	-9.998232708602027E-4
Im ersten Drittel des Docs: expression	-9.99827362384199E-4
Im ersten Drittel des Docs: spinal group	-9.998350610901112E-4
Im ersten Drittel des Docs: medium-injected group	-9.9986335793962E-4
Im ersten Drittel des Docs: 5	-9.998673562824664E-4
Im ersten Drittel des Docs: transection	-9.998715557345914E-4
Im ersten Drittel des Docs: BMSCs treated	-9.998751552790027E-4
Im ersten Drittel des Docs: groups DMEM	-9.998808489827735E-4
Im ersten Drittel des Docs: OM	-9.99886553771908E-4
Im ersten Drittel des Docs: medium alone	-9.998950529945352E-4
Im ersten Drittel des Docs: LP-OEC	-9.998962528694358E-4
Im ersten Drittel des Docs: OEC treated groups	-9.999022522655361E-4
Im ersten Drittel des Docs: OEG-untrained group	-9.99905351967625E-4
Im ersten Drittel des Docs: untrained	-9.999053520548073E-4
Im ersten Drittel des Docs: mediuminjected	-9.999085516701827E-4
Im ersten Drittel des Docs: OEC transplant group	-9.999139511914668E-4
Im ersten Drittel des Docs: OEG groups	-9.999234504200504E-4
Im ersten Drittel des Docs: combined treatment	-9.99925650254276E-4
Im ersten Drittel des Docs: a-OEC	-9.99933049732187E-4
Im ersten Drittel des Docs: OECs treated group	-9.999348496134719E-4
Im ersten Drittel des Docs: AdV-BDNF-transduced	-9.999370494727755E-4
Im ersten Drittel des Docs: non-transplanted animals	-9.999481488367082E-4
Im ersten Drittel des Docs: transplanted OECs	-9.99949548765233E-4
Im ersten Drittel des Docs: SCI control	-9.999496487602027E-4
Im ersten Drittel des Docs: RLP	-9.99969847949088E-4
Im ersten Drittel des Docs: both	-9.999704479312353E-4
Im ersten Drittel des Docs: cABC	-9.999745283825402E-4
Im ersten Drittel des Docs: Vehicle–DMEM-treated	-9.999751478038433E-4
Im ersten Drittel des Docs: Delayed	-9.999762477772183E-4
Im ersten Drittel des Docs: OEC-treated spinal cords	-9.999781477340792E-4
Im ersten Drittel des Docs: lesion	-9.999797477005517E-4
Im ersten Drittel des Docs: Purified OM treated groups	-9.999821476420012E-4
Im ersten Drittel des Docs: group 4	-9.999889475574466E-4
Im ersten Drittel des Docs: untreated group	-9.999901475450208E-4
Im ersten Drittel des Docs: transected spinal cords injected with control media	-0.0010000357400555444
Im ersten Drittel des Docs: NOM implanted group	-0.001000043224436078
Im ersten Drittel des Docs: high dose OEC-M	-0.0010000809353671394
Im ersten Drittel des Docs: higher dose of OEC-M	-0.0010000964091594067
Im ersten Drittel des Docs: injury only	-0.001000132903581073
Im ersten Drittel des Docs: OEC-SS rats	-0.0010001475037382046
Im ersten Drittel des Docs: groups OEC	-0.0010001642322557695
Im ersten Drittel des Docs: co-transplantation of OECs and SCs	-0.001000168079383429
Im ersten Drittel des Docs: transplantation of NSCs with OECs	-0.0010002171902766858
Im ersten Drittel des Docs: rats with grafts only	-0.0010002745958233947
Im ersten Drittel des Docs: OEG-transplanted group	-0.0010003295887387204
Im ersten Drittel des Docs: group with grafts and cABC	-0.0010003555755151584
Im ersten Drittel des Docs: lesion-alone	-0.001999100148188113
Im ersten Drittel des Docs: co-transplantation	-0.00199915194016458
Im ersten Drittel des Docs: olfactory mucosal cell	-0.0019991986435974616
Im ersten Drittel des Docs: other group	-0.0019992231290916875
Im ersten Drittel des Docs: OLP	-0.0019992264333651153
Im ersten Drittel des Docs: received	-0.0019993543991847136
Im ersten Drittel des Docs: combination	-0.001999416080181818
Im ersten Drittel des Docs: vector-mediated	-0.0019994982595692603
Im ersten Drittel des Docs: 4WDT group	-0.0019995287524994724
Im ersten Drittel des Docs: OEG-trained group	-0.0019995405477323575
Im ersten Drittel des Docs: BDNF–OEC	-0.0019996020553118363
Im ersten Drittel des Docs: test	-0.001999607668771897
Im ersten Drittel des Docs: injury alone control rats	-0.001999615044983105
Im ersten Drittel des Docs: cell transport medium alone	-0.0019996256300074495
Im ersten Drittel des Docs: scores	-0.0019996529260221095
Im ersten Drittel des Docs: rat	-0.0019996568397186052
Im ersten Drittel des Docs: scaffold	-0.001999664342314084
Im ersten Drittel des Docs: normal	-0.0019996644242843086
Im ersten Drittel des Docs: Matrigel	-0.0019996738215658943
Im ersten Drittel des Docs: SCI with cell seeded scaffold rats	-0.0019996762257451285
Im ersten Drittel des Docs: OEG-only grafts	-0.001999707303777666
Im ersten Drittel des Docs: ones	-0.0019997322128978666
Im ersten Drittel des Docs: DMEM injected rats	-0.001999741109528676
Im ersten Drittel des Docs: untreated animals	-0.001999747610896689
Im ersten Drittel des Docs: embryonic	-0.0019997558168258723
Im ersten Drittel des Docs: Experimental animals	-0.001999780906087471
Im ersten Drittel des Docs: transplanted group	-0.001999790206881496
Im ersten Drittel des Docs: GDNF	-0.001999792215402412
Im ersten Drittel des Docs: NSFCs-engrafted	-0.0019998064043464407
Im ersten Drittel des Docs: Purified	-0.0019998273052433528
Im ersten Drittel des Docs: OEC transplantation group	-0.001999844001063916
Im ersten Drittel des Docs: vehicle-injected	-0.0019998458009245026
Im ersten Drittel des Docs: hOEC-derived	-0.0019998548041514504
Im ersten Drittel des Docs: medium-injected	-0.0019998649008625595
Im ersten Drittel des Docs: EC-encapsulated	-0.001999886999067319
Im ersten Drittel des Docs: fibroblast	-0.001999899997891353
Im ersten Drittel des Docs: OEC-transplanted animals	-0.0019999303973535373
Im ersten Drittel des Docs: BMSCs treated group	-0.001999934097066519
Im ersten Drittel des Docs: DMEM-injected animals	-0.0019999475830731724
Im ersten Drittel des Docs: OEG-treated	-0.001999961195367565
Im ersten Drittel des Docs: media group	-0.0020000418888929702
Im ersten Drittel des Docs: group OEC	-0.0020000716207667323
Im ersten Drittel des Docs: SC graft	-0.0020004947005611813
Im ersten Drittel des Docs: OEC	-0.0029977319566635873
Im ersten Drittel des Docs: DMEM	-0.0029984632265389966
Im ersten Drittel des Docs: lesion-matrix-only	-0.00299903100174215
Im ersten Drittel des Docs: media	-0.0029990749674348462
Im ersten Drittel des Docs: combined	-0.0029990837826548615
Im ersten Drittel des Docs: OECtreated	-0.002999161181494174
Im ersten Drittel des Docs: animals transplanted with OEG	-0.0029991648477994846
Im ersten Drittel des Docs: grafting	-0.0029992098493513393
Im ersten Drittel des Docs: OEC-treated group	-0.0029992230385547207
Im ersten Drittel des Docs: OEC group	-0.0029992550212863756
Im ersten Drittel des Docs: Schwann cells	-0.0029992844279189525
Im ersten Drittel des Docs: withOECs	-0.0029993054228433314
Im ersten Drittel des Docs: spinal rats	-0.0029993139227771064
Im ersten Drittel des Docs: multifactorial	-0.002999347713352004
Im ersten Drittel des Docs: rats that received OEC	-0.002999433890353452
Im ersten Drittel des Docs: non-transplanted SCT rats	-0.0029994691942963093
Im ersten Drittel des Docs: delayed	-0.0029994854072184934
Im ersten Drittel des Docs: transplant group	-0.0029995382779822114
Im ersten Drittel des Docs: trained	-0.0029995444932413057
Im ersten Drittel des Docs: SC-only	-0.002999567173676263
Im ersten Drittel des Docs: OEG grafts	-0.0029995842819827744
Im ersten Drittel des Docs: culture	-0.002999588881426689
Im ersten Drittel des Docs: containing	-0.0029995963801174607
Im ersten Drittel des Docs: cord	-0.0029996322734325534
Im ersten Drittel des Docs: either	-0.00299963677213383
Im ersten Drittel des Docs: repaired	-0.002999683359178795
Im ersten Drittel des Docs: OEC treated group	-0.0029997538580012937
Im ersten Drittel des Docs: treated rats	-0.0029997613519617892
Im ersten Drittel des Docs: treated group	-0.0029998356518948295
Im ersten Drittel des Docs: OEC transplants	-0.0030000661893915715
Im ersten Drittel des Docs: SCs group	-0.003998491637798079
Im ersten Drittel des Docs: experimental	-0.003998626713932923
Im ersten Drittel des Docs: NSC transplantation	-0.003998638325158836
Im ersten Drittel des Docs: controls	-0.003999011539097617
Im ersten Drittel des Docs: receiving	-0.003999139893382952
Im ersten Drittel des Docs: experimental groups	-0.0039992407005782875
Im ersten Drittel des Docs: injections	-0.003999277279406018
Im ersten Drittel des Docs: SC grafts	-0.0039993659453188115
Im ersten Drittel des Docs: group DM	-0.00399954003125719
Im ersten Drittel des Docs: DMEM group	-0.003999644894094279
Im ersten Drittel des Docs: control animals	-0.00399969704319958
Im ersten Drittel des Docs: group 1	-0.003999999589989788
Im ersten Drittel des Docs: OECs	-0.00499819353391506
Im ersten Drittel des Docs: injured	-0.00499821351289158
Im ersten Drittel des Docs: combination treatments	-0.004998469483715949
Im ersten Drittel des Docs: without	-0.004998758211660128
Im ersten Drittel des Docs: untreated	-0.004998778506666614
Im ersten Drittel des Docs: cords	-0.004999088530287227
Im ersten Drittel des Docs: SC-containing grafts	-0.004999091144309036
Im ersten Drittel des Docs: SCI	-0.00499909586481583
Im ersten Drittel des Docs: cells	-0.004999140645515493
Im ersten Drittel des Docs: long-term	-0.004999166723552232
Im ersten Drittel des Docs: human	-0.004999247109359244
Im ersten Drittel des Docs: animal	-0.004999262394493521
Im ersten Drittel des Docs: OEG group	-0.004999355884667833
Im ersten Drittel des Docs: encapsulated	-0.004999398408527399
Im ersten Drittel des Docs: animals receiving OECs	-0.004999461492652775
Im ersten Drittel des Docs: Animals	-0.004999490798585567
Im ersten Drittel des Docs: injection	-0.004999647055233165
Im ersten Drittel des Docs: treatment with OECs	-0.004999667457420638
Im ersten Drittel des Docs: transplanted animals	-0.004999774645692808
Im ersten Drittel des Docs: OEG	-0.005998096777700192
Im ersten Drittel des Docs: Group 3	-0.005998138150232827
Im ersten Drittel des Docs: GFP-OECs	-0.00599846578573165
Im ersten Drittel des Docs: control rats	-0.005998532680095337
Im ersten Drittel des Docs: therapy	-0.005998742835909737
Im ersten Drittel des Docs: cultured	-0.00599901060378436
Im ersten Drittel des Docs: OECs group	-0.00599929872896485
Im ersten Drittel des Docs: lesioned	-0.0059995068052182765
Im ersten Drittel des Docs: SCI Control	-0.006998059932535105
Im ersten Drittel des Docs: transplanted	-0.006998063450084798
Im ersten Drittel des Docs: OECs-transplanted rats	-0.006998147502329382
Im ersten Drittel des Docs: within	-0.0069982482743162185
Im ersten Drittel des Docs: OEC-treated rats	-0.00699840335449979
Im ersten Drittel des Docs: OEC transplantation	-0.007998020172773587
Im ersten Drittel des Docs: sham group	-0.0079981653407657
Im ersten Drittel des Docs: BDNF	-0.007998494838781822
Im ersten Drittel des Docs: combinatorial	-0.007998510448851746
Im ersten Drittel des Docs: treatment groups	-0.008998350708427149
Im ersten Drittel des Docs: DM-injected animals	-0.00999773507428509
Im ersten Drittel des Docs: graft	-0.009997852942336165
Im ersten Drittel des Docs: only	-0.009998045503490344
Im ersten Drittel des Docs: grafts	-0.01299674833654541
Im ersten Drittel des Docs: transplants	-0.013997271496529604
Im ersten Drittel des Docs: groups	-0.014996526769723566
Im ersten Drittel des Docs: rats	-0.01599585234850288
Im ersten Drittel des Docs: animals	-0.017996879508877857
Im ersten Drittel des Docs: control group	-0.018995338242774572
Im ersten Drittel des Docs: group	-0.026993131214458916
