First word inbetween: <"DCG", "TCG"> )	0.006999072009346817
First word inbetween: <"OTG", "DCG"> )	0.005999178557512532
First word inbetween: <"OEC", "SC"> ,	0.004999005464820166
First word inbetween: <"OEC", "DMEM"> ,	0.004999005464820166
First word inbetween: <"grafts and cABC", "rats with grafts only"> (	0.004998997055773032
First word inbetween: <"SC-containing", "SC grafts"> grafts	0.004998989968357314
First word inbetween: <"controls", "medium"> or	0.004998988268706632
First word inbetween: <"OEG", "SCs"> )	0.004998987268908981
First word inbetween: <"SCI 6w", "SCI 22w"> :	0.00499898456947895
First word inbetween: <"controls", "non-transplanted"> SCT	0.004998978970833003
First word inbetween: <"non-transplanted", "SCT"> )	0.004998978470935082
First word inbetween: <"OECs", "NIMSCs"> )	0.003999374150773638
First word inbetween: <"OEG graft", "SC graft"> is	0.003999356553930917
First word inbetween: <"Controls", "experimental group"> group	0.003999184201924284
First word inbetween: <"SC-containing", "OEG grafts"> grafts	0.00399918170248998
First word inbetween: <"OEG grafts", "SC grafts"> contained	0.00399918170248998
First word inbetween: <"FBs", "OECs"> survive	0.0039991088039220074
First word inbetween: <"AT—rats", "AC—rats"> submitted	0.003999105920595197
First word inbetween: <"G2", "SCI-only"> :	0.003999084410192448
First word inbetween: <"G2", "G1"> )	0.003999084410192448
First word inbetween: <"2WDC group", "2WDT group"> compared	0.0029997443571500417
First word inbetween: <"combinatorial treatment group", "combinatorial therapy"> therapy	0.002999394215655079
First word inbetween: <"DMdl", "DMac"> group	0.002999366130093027
First word inbetween: <"OECsinjected rats", "DMEM rats"> rats	0.00299932243149802
First word inbetween: <"ESMN", "OEC"> )	0.002999204654821025
First word inbetween: <"DM-SS", "OEC-NS"> )	0.002999192758211771
First word inbetween: <"DM-SS", "DM-AG"> ;	0.002999192758211771
First word inbetween: <"DM-SS", "OEC-AG"> )	0.002999192758211771
First word inbetween: <"DM-SS", "DM-NS"> ;	0.002999192758211771
First word inbetween: <"high dose", "Con-M"> ,	0.002999190059008427
First word inbetween: <"medium-injected rats", "controls"> )	0.002999172364193844
First word inbetween: <"RM group", "OM group"> )	0.002999155263628241
First word inbetween: <"2WDC—rats", "AT—rats"> submitted	0.0029991527720404395
First word inbetween: <"DMEM rats", "OECs rats"> scored	0.0029990655916061772
First word inbetween: <"OECdl group", "OECac group"> group	0.0019999959949985133
First word inbetween: <"DMac group", "Control animals"> received	0.0019999951950001975
First word inbetween: <"non-modified OEG", "vehicle"> mix	0.0019999773951204355
First word inbetween: <"hSCI group", "sham group"> group	0.0019999766951283395
First word inbetween: <"vehicle only", "transplanted with the TEG3"> with	0.001999961995352281
First word inbetween: <"medium treated spinal cords", "OEG spinal cords"> spinal	0.001999953595528721
First word inbetween: <"OECstransplanted animals", "OEC-transplanted animals"> animals	0.0019999299972085945
First word inbetween: <"4WDC group", "4WDC"> compared	0.0019999075971205227
First word inbetween: <"Shortterm cultured b-OEC", "Short-term cultured a-OEC"> supported	0.0019998678031642575
First word inbetween: <"media-trained animals", "OEG-untrained animals"> did	0.0019998674001702574
First word inbetween: <"group OEC-AG", "group OEC-NS"> OEC-NS	0.0019998604006974006
First word inbetween: <"DMEM-injected rats", "DMEM-injected animals"> throughout	0.0019998204039716094
First word inbetween: <"Purified OM", "Purified OB"> OB	0.0019997792081318435
First word inbetween: <"group with RLP transplants", "group with OLP transplant"> were	0.001999755111047298
First word inbetween: <"rats injected with DMEM alone", "rats transplanted with OECs"> transplanted	0.0019997510104708487
First word inbetween: <"OEG-untrained rats", "OEG-trained rats"> did	0.0019997401129852894
First word inbetween: <"RM group", "OM group"> group	0.001999680120547351
First word inbetween: <"OECs rats", "DMEM injected rats"> .	0.001999649730494586
First word inbetween: <"OEC + CSA groups", "FB + CSA groups"> compared	0.0019996377290267564
First word inbetween: <"OEC  CSA", "FB  CSA"> 0.6	0.0019996036548691216
First word inbetween: <"G3", "SCI + scaffold"> +	0.0019995913584639593
First word inbetween: <"SCI + scaffold", "G2"> )	0.0019995913584639593
First word inbetween: <"SCI + scaffold", "SCI-only"> :	0.0019995913584639593
First word inbetween: <"SCI + scaffold", "G1"> )	0.0019995913584639593
First word inbetween: <"group SC", "group OEC"> ,	0.0019995905542433846
First word inbetween: <"OEG-only grafts", "SC-containing"> grafts	0.001999574063495338
First word inbetween: <"OECs rats", "SCs rats"> scored	0.001999531966259654
First word inbetween: <"DMEM rats", "SCs rats"> scored	0.0019995318662444986
First word inbetween: <"OEC group", "OEC groups"> ,	0.0019995166681339967
First word inbetween: <"OECs rats", "SCs rats"> rats	0.0019995128542856654
First word inbetween: <"SCs rats", "DMEM injected rats"> .	0.0019995128542856654
First word inbetween: <"1 week delayed transplant", "acute OEC transplant"> than	0.0019994927654245964
First word inbetween: <"TEG3 transplantation", "unlesioned controls"> .	0.0019994802689100376
First word inbetween: <"OEC-SS", "OEC-NS"> )	0.0019994575756685008
First word inbetween: <"OEC-SS", "DM-AG"> ;	0.0019994575756685008
First word inbetween: <"OEC-SS", "DM-NS"> ;	0.0019994575756685008
First word inbetween: <"OEC-SS", "OEC-AG"> )	0.0019994575756685008
First word inbetween: <"higher dose of OEC-M", "Con-M group"> .	0.0019994555762795443
First word inbetween: <"control injured rats", "transplanted"> than	0.0019994123830756774
First word inbetween: <"OEC-transplanted animals", "control injured rats"> injured	0.0019994123830756774
First word inbetween: <"SC", "OEC"> )	0.0019994111834284907
First word inbetween: <"DM-AG", "OEC-NS"> )	0.001999379293357406
First word inbetween: <"DM-AG", "DM-NS"> ;	0.001999379293357406
First word inbetween: <"4WDC group", "4WDT"> groups	0.001999376494264751
First word inbetween: <"AC group", "AC"> and	0.001999376294327092
First word inbetween: <"human embryonal spinal cord-derived cells", "containing NOM cells"> (	0.001999360799335992
First word inbetween: <"hSCI group", "sham group"> (	0.0010001124378414886
First word inbetween: <"DMdl group", "DMac group"> ;	9.99997747499763E-4
First word inbetween: <"fibroblast-transplanted group", "GFP-OEC-transplanted group"> group	9.99996947501817E-4
First word inbetween: <"fibroblasttransplanted animals", "OEC-transplanted animals"> animals	9.999965475030689E-4
First word inbetween: <"OECstransplanted animals", "fibroblasttransplanted animals"> revealed	9.999964475034093E-4
First word inbetween: <"Control animals", "OEC group"> group	9.99994547511779E-4
First word inbetween: <"Md treated group", "Purified OM treated groups"> presented	9.999829476415663E-4
First word inbetween: <"lesion with transplantation of CM-filled capsules and injections of CM", "lesion with transplantation of CM-filled capsules"> with	9.999715478994401E-4
First word inbetween: <"DM-SS-injected animals", "OEC-SS rats"> showed	9.999597483036425E-4
First word inbetween: <"2WDT group", "theAT group"> group	9.999556484766793E-4
First word inbetween: <"theAT group", "AC group"> ;	9.999556484766793E-4
First word inbetween: <"the2WDC group", "theAT group"> group	9.999556484766793E-4
First word inbetween: <"4WDC", "2WDT"> )	9.99954748516893E-4
First word inbetween: <"4WDC", "4WDT"> groups	9.999541485441851E-4
First word inbetween: <"spinal rats", "transplanted group"> )	9.99942549142208E-4
First word inbetween: <"BMSCs groups", "OECs treated group"> (	9.999350496004815E-4
First word inbetween: <"fibroblast-transplanted group", "GFP-OEC-transplanted group"> compared	9.999338496790248E-4
First word inbetween: <"OECstransplanted animals", "fibroblasttransplanted animals"> animals	9.999335496988857E-4
First word inbetween: <"OEC transplant group", "sham injection"> injection	9.999142511657264E-4
First word inbetween: <"OEC treated group", "NIMSC treated group"> no	9.999018523046764E-4
First word inbetween: <"group OEC-NS", "transplanted rats injected with saline"> (	9.999011523735564E-4
First word inbetween: <"high-dose OEC-M group", "low-dose OEC-M group"> (	9.998984526438262E-4
First word inbetween: <"animals that received OECs", "rats that had received LP-OEC"> transplants	9.998958529109756E-4
First word inbetween: <"DMEM rats", "OECs rats"> rats	9.998945530470852E-4
First word inbetween: <"SCs rats", "DMEM injected rats"> injected	9.998944530576251E-4
First word inbetween: <"SCs group", "OECs group"> (	9.998800546797654E-4
First word inbetween: <"fibroblast-treated animals", "OEC-treated animals"> animals	9.998736554672682E-4
First word inbetween: <"graft of normal OECs", "transection with no grafted OECs"> ,	9.998695559932846E-4
First word inbetween: <"grafts only", "groups with no treatment"> with	9.99864056725313E-4
First word inbetween: <"cABC group", "group with transplants"> with	9.998639567389027E-4
First word inbetween: <"group with the transplants", "cABC group"> was	9.998638567525022E-4
First word inbetween: <"the2WDCgroup", "the2WDTgroup"> ,	9.99852458368395E-4
First word inbetween: <"DMEM group", "DMEM group"> group	9.998506586353642E-4
First word inbetween: <"4WDC group", "2WDT group"> group	9.998322615507056E-4
First word inbetween: <"medium treated spinal cords", "medium injected"> controls	9.998190638507212E-4
First word inbetween: <"SCs-transplanted group", "OEG-transplanted group"> and	9.998188638869088E-4
First word inbetween: <"OEG-trained", "media-untrained"> ,	9.998147646375708E-4
First word inbetween: <"OEG-trained", "media-trained"> ,	9.998147646375708E-4
First word inbetween: <"olfactory mucosal cell transplantation", "treatment groups"> in	9.998107653861209E-4
First word inbetween: <"Schwann cells", "Schwann cells"> cells	9.997646751673602E-4
First word inbetween: <"Schwann cells", "Schwann cells"> within	9.997645751911983E-4
First word inbetween: <"DMEM group", "OECs group"> .	9.997574768872812E-4
First word inbetween: <"OECs receiving animals", "SCs receiving animals"> receiving	9.997553773985794E-4
First word inbetween: <"a-OEC LT", "a-OEC ST"> ,	9.997502786586595E-4
First word inbetween: <"DM", "control group"> group	9.997482791599067E-4
First word inbetween: <"Group C", "Group B"> rats	9.997456798175066E-4
First word inbetween: <"sham one", "SCT"> Mechanical	9.997364821986647E-4
First word inbetween: <"4WDT group", "2WDT group"> (	9.997344827275046E-4
First word inbetween: <"animals with grafts", "grafts only"> only	9.997108892930307E-4
First word inbetween: <"high-dose OEC-M group", "low-dose OEC-M group"> OEC-M	9.996807984219646E-4
First word inbetween: <"treatment groups", "cell transport medium alone"> .	9.996736007454458E-4
First word inbetween: <"OECs rats", "DMEM injected rats"> injected	9.99672900974102E-4
First word inbetween: <"delayed transplant", "acute OEC graft"> OEC	9.996678026548108E-4
First word inbetween: <"b-OEC ST", "a-OEC LT"> ,	9.99666503087385E-4
First word inbetween: <"MSC", "OEG"> )	9.996645037561832E-4
First word inbetween: <"OEG-LacZ", "non-modified OEG"> OEG	9.996608050040017E-4
First word inbetween: <"OEC + CSA", "OEC-treatment alone"> (	9.996584058207148E-4
First word inbetween: <"injury only", "SCs transplanted rats"> transplanted	9.996574061627113E-4
First word inbetween: <"SCstransplanted group", "OEGtransplanted group"> and	9.996571062655052E-4
First word inbetween: <"SCs", "OEG"> )	9.99656606437028E-4
First word inbetween: <"combinatorial treatment group", "combinatorial therapy"> –	9.996552069186223E-4
First word inbetween: <"controls", "DMEM injections"> injections	9.996533075753485E-4
First word inbetween: <"SCI-only", "G1"> )	9.996478094967405E-4
First word inbetween: <"while training alone", "sham"> controls	9.996474096376578E-4
First word inbetween: <"OEG-injected rats", "while training alone"> training	9.996474096376578E-4
First word inbetween: <"while training alone", "OEG transplantation alone"> significantly	9.996474096376578E-4
First word inbetween: <"OEG transplantation alone", "sham"> controls	9.99647309672912E-4
First word inbetween: <"SCT one", "sham one"> (	9.996455103091985E-4
First word inbetween: <"OEC-SS rats", "DM-AG groups"> ,	9.996445106640905E-4
First word inbetween: <"DMEM-injected animals", "OEC"> -	9.99636513539214E-4
First word inbetween: <"control", "sham operated"> operated	9.996322151110287E-4
First word inbetween: <"OEG-transplanted rats", "SCT"> )	9.996319152213798E-4
First word inbetween: <"non-transplanted", "OEG-transplanted rats"> rats	9.996319152213798E-4
First word inbetween: <"controls", "OEG-transplanted rats"> rats	9.996319152213798E-4
First word inbetween: <"rats", "rats"> )	1.6705901472309362E-7
First word inbetween: <"OEG group", "OEG group"> ;	2.999582414869059E-10
First word inbetween: <"Primary OM treated group", "Purified OM treated groups"> OM	1.9999693900712508E-10
First word inbetween: <"hSCI group", "hSCI group"> group	9.999875958265062E-11
First word inbetween: <"Md treated group", "Md treated group"> (	9.999851958589222E-11
First word inbetween: <"Md treated group", "Primary OM treated group"> did	9.999851958589222E-11
First word inbetween: <"Purified OM treated groups", "Primary OM treated animals"> (	9.999845958679262E-11
First word inbetween: <"Purified OM treated groups", "Md treated group"> treated	9.999843958710075E-11
First word inbetween: <"Primary OM treated group", "Md treated group"> (	9.999831958903355E-11
First word inbetween: <"vehicle only", "transplanted with the TEG3"> clonal	9.999812959238831E-11
First word inbetween: <"4WDC group", "2WDT group"> .	9.99956496692838E-11
First word inbetween: <"2WDT group", "AC group"> group	9.999562967015391E-11
First word inbetween: <"4WDC group", "2WDT group"> ;	9.999553967411893E-11
First word inbetween: <"4WDC group", "the2WDC group"> ;	9.999553967411893E-11
First word inbetween: <"the2WDC group", "AC group"> group	9.999551967501104E-11
First word inbetween: <"2WDT group", "the2WDC group"> ;	9.999549967590716E-11
First word inbetween: <"4WDC", "4WDC"> and	9.999540967998917E-11
First word inbetween: <"fibroblast-transplanted group", "GFP-OEC-transplanted group"> and	9.999340979159956E-11
First word inbetween: <"mediauntrained rats", "OEG-untrained rats"> rats	9.999041003400994E-11
First word inbetween: <"cABC group", "group with grafts"> ,	9.998635050537575E-11
First word inbetween: <"rats with Matrigel only", "cABC group"> group	9.99863305081057E-11
First word inbetween: <"cABC group", "cABC group"> group	9.998631051083965E-11
First word inbetween: <"DMEM group", "OEC group"> (	9.998493070914073E-11
First word inbetween: <"OM group", "RM group"> (	9.998430080600005E-11
First word inbetween: <"rats", "subgroups"> of	9.998376089218081E-11
First word inbetween: <"NSCs grafts", "withOECs"> significantly	-5.998611433014523E-10
First word inbetween: <"DMEM", "DMEM"> ,	-9.996686023894506E-4
First word inbetween: <"cell transport medium alone", "cell transport medium alone"> .	-9.996735007780809E-4
First word inbetween: <"co-transplantation of NSCs with OECs", "rats.The"> present	-9.996830976906892E-4
First word inbetween: <"spinal rats", "rats"> )	-9.996834975640474E-4
First word inbetween: <"mediauntrained rats", "OEG-trained rats"> rats	-9.99684897100114E-4
First word inbetween: <"RLP group", "group"> ;	-9.996927946647124E-4
First word inbetween: <"group", "group"> (	-9.996932945112835E-4
First word inbetween: <"group RB5", "group RB5"> +	-9.996955938087293E-4
First word inbetween: <"group OECdl", "group OECdl"> .	-9.997225859488294E-4
First word inbetween: <"treatment groups", "NOM implanted group"> that	-9.997521781861787E-4
First word inbetween: <"control groups", "animals"> with	-9.99753677815717E-4
First word inbetween: <"rats", "experimental group"> consisted	-9.997537777910995E-4
First word inbetween: <"OECs", "OECs"> may	-9.997611759971596E-4
First word inbetween: <"groups", "group"> .	-9.997854704912718E-4
First word inbetween: <"OEG grafts", "graft-only group"> ;	-9.997928689318492E-4
First word inbetween: <"GDNF", "BDNF"> )	-9.997979678889805E-4
First word inbetween: <"full treatments", "SCI control rats"> ,	-9.99827062436006E-4
First word inbetween: <"group OEC-SS", "group OEC-AG"> ,	-9.998340612506213E-4
First word inbetween: <"transplant group", "lesion-alone group"> group	-9.998464592709969E-4
First word inbetween: <"OEC group", "DMEM group"> group	-9.998504586652829E-4
First word inbetween: <"2WDT", "2WDT"> )	-9.998531582654292E-4
First word inbetween: <"injection", "injection"> )	-9.998552579594706E-4
First word inbetween: <"scores", "OTG group"> (	-9.998571576864505E-4
First word inbetween: <"non-modified OEG", "OEG-LacZ"> ,	-9.998603572347864E-4
First word inbetween: <"sham", "repaired rats"> (	-9.99866256428872E-4
First word inbetween: <"repaired rats", "sham"> control	-9.99866256428872E-4
First word inbetween: <"normal", "repaired rats"> (	-9.998663564155124E-4
First word inbetween: <"media group", "OEC group"> group	-9.998671563089955E-4
First word inbetween: <"cultured", "long-term cultured OEC"> have	-9.998731555305167E-4
First word inbetween: <"culture", "injections of GFP-OECs"> (	-9.99873255517847E-4
First word inbetween: <"treated animals", "medium-injected"> mice	-9.998961528798057E-4
First word inbetween: <"4WDC group", "2WDT group"> (	-9.998976527137067E-4
First word inbetween: <"spinal group", "spinal rats"> rats	-9.999026522265562E-4
First word inbetween: <"theOEC groups", "MEDIUM group"> group	-9.999089516337224E-4
First word inbetween: <"OEG group", "OEG group"> group	-9.999233504277007E-4
First word inbetween: <"BMSCs treated group", "OECs treated group"> ;	-9.999353495810707E-4
First word inbetween: <"2WDT", "2WDT"> groups	-9.999536485671874E-4
First word inbetween: <"2WDT group", "2WDC group"> group	-9.999565484372557E-4
First word inbetween: <"4WDC group", "2WDC group"> group	-9.999565484372557E-4
First word inbetween: <"2WDC group", "AC group"> (	-9.999565484372557E-4
First word inbetween: <"OEC + ESMN group", "ESMN group"> group	-9.999686479858735E-4
First word inbetween: <"combination of OECs with BDNF", "transplant with Vehicle–OEC treatment"> ,	-9.999739478401483E-4
First word inbetween: <"sham group", "hSCI group"> (	-9.999881475665307E-4
First word inbetween: <"media-untrained", "OEG"> implantation	-0.0019992951191695986
First word inbetween: <"OEG and MSC", "OEG"> ,	-0.0019993299072107195
First word inbetween: <"scar ablation and LP transplantation", "injury alone control rats"> .	-0.0019995053561249233
First word inbetween: <"Schwann cells", "OECs"> (	-0.0019995084553609166
First word inbetween: <"DM group", "OEC"> -	-0.001999553957466281
First word inbetween: <"OB-treated group", "Md"> )	-0.0019995662434055986
First word inbetween: <"control groups", "human embryonic spinal cord group"> (	-0.0019996439315461273
First word inbetween: <"ECs", "CM"> )	-0.001999704717942609
First word inbetween: <"ones", "repaired rats"> (	-0.0019997322128978666
First word inbetween: <"OEC group", "media group"> group	-0.0019998582038704615
First word inbetween: <"Transplantation of NSC", "experimental groups"> groups	-0.0019998980975811102
First word inbetween: <"Primary OM treated animals", "treated group"> group	-0.0019999713951966655
First word inbetween: <"controls", "SCT"> rats	-0.0029988972451125482
First word inbetween: <"SCT", "OEG-transplanted rats"> 8months	-0.0029988972451125482
First word inbetween: <"SCT", "SCT"> )	-0.0029988972451125482
First word inbetween: <"medium", "medium"> or	-0.0029989059419280174
First word inbetween: <"controls", "medium"> only	-0.0029989059419280174
First word inbetween: <"OEC", "FB"> )	-0.0029990612917389753
First word inbetween: <"SC", "SC"> )	-0.002999062891227508
First word inbetween: <"2WDC", "2WDC"> and	-0.002999166677266964
First word inbetween: <"2WDC", "2WDT"> groups	-0.002999166677266964
First word inbetween: <"4WDC group", "4WDT group"> group	-0.0029992632352269753
First word inbetween: <"withOECs", "SCT rats"> ,	-0.0029993054228433314
First word inbetween: <"a-OEC ST", "SCI"> ,	-0.003998948257730272
First word inbetween: <"SCI", "SCI"> )	-0.003998948257730272
First word inbetween: <"BDNF–DMEM", "BDNF–OEC"> -	-0.0039991435163253776
First word inbetween: <"OEG", "OEG"> )	-0.003999242187249846
First word inbetween: <"OEC", "OEC"> )	-0.004998505472041207
First word inbetween: <"OEC", "ESMN"> )	-0.004998505472041207
First word inbetween: <"spinal", "spinal"> cord	-0.005998295248762849
First word inbetween: <"controls", "OEC"> -	-0.00699803282016556
First word inbetween: <"untransfected OEG", "untreated"> and	-0.006998186291115628
First word inbetween: <"olfactory mucosal cell", "cell transport medium alone"> .	-0.006998200109354482
First word inbetween: <"NSC transplantation", "NSC transplantation"> .	-0.007997996878753884
First word inbetween: <"transplanted groups", "control"> and	-0.00899770324830235
First word inbetween: <"experimental animals", "control"> and	-0.008997737338671702
First word inbetween: <"control", "Control animals"> (	-0.008997737338671702
First word inbetween: <"media", "media"> were	-0.00999758509499968
First word inbetween: <"experimental group", "control group"> group	-0.014997229043024916
