GroupName with	0.030992122450395926
GroupName of	0.022993649652663584
GroupName FB	0.016996700906458873
GroupName AC	0.015996763889607753
GroupName CSA	0.01599649473393054
GroupName group with	0.012997184043217078
GroupName NOM	0.011997838004045346
GroupName OTG	0.01099854886499173
GroupName AC group	0.010998039568493658
GroupName animals	0.009998499183999046
GroupName Control animals	0.008999229617477334
GroupName FB CSA	0.008998563080715168
GroupName treatment group	0.008998352234665396
GroupName 2WDT	0.008998307221188353
GroupName transplant	0.008998165693497037
GroupName only	0.008997846017788092
GroupName cABC	0.008997551567130523
GroupName RM	0.007997518426763795
GroupName vehicle	0.006999750747949642
GroupName ECs	0.006998762299649625
GroupName combinatorial therapy	0.00699838124535617
GroupName 4WDC	0.006998379153605325
GroupName SCT	0.0069983358459487
GroupName SCs	0.006997981661790531
GroupName grafts only	0.006997802926757588
GroupName with grafts	0.006997234921391405
GroupName Control	0.00600025929382281
GroupName treated animals	0.005999365240100098
GroupName OTG group	0.0059992278651330765
GroupName hOEC	0.005999077681016161
GroupName OEC treatment	0.005999026597486652
GroupName DM-SS	0.005998887420150047
GroupName injections of	0.005998866532984969
GroupName injections of GFP-OECs	0.005998866532984969
GroupName of GFP-OECs	0.005998866532984969
GroupName combinatorial treatment group	0.005998720763670848
GroupName combinatorial treatment	0.005998720763670848
GroupName sham	0.005998538281559799
GroupName ESMN	0.005998414427210364
GroupName control groups	0.005998356124560849
GroupName grafts and	0.005998012974545429
GroupName grafts and cABC	0.005998012974545429
GroupName and cABC	0.005998012974545429
GroupName group with grafts	0.0059980083583728435
GroupName MEDIUM	0.005997849854445372
GroupName DM	0.005997770416534019
GroupName and	0.005997064594795262
GroupName the	0.00499955346214723
GroupName TCG	0.0049994695717063675
GroupName OEG spinal cords	0.0049993189179684955
GroupName OEG spinal	0.0049993189179684955
GroupName DMac	0.004999238039159892
GroupName SCI 6w	0.00499898456947895
GroupName 6w	0.00499898456947895
GroupName containing NOM	0.004998982369986683
GroupName containing NOM cells	0.004998982369986683
GroupName NOM cells	0.004998982369986683
GroupName graft of	0.004998925063911016
GroupName human NOM	0.0049989151795534
GroupName one	0.004998886575862687
GroupName spinal cords	0.004998784201221645
GroupName lesion	0.004998744205805243
GroupName combinatorial	0.004998591560175286
GroupName MSC	0.004998296397110555
GroupName with the	0.003999688905489718
GroupName cABC group	0.0039995131209676306
GroupName DCG	0.0039994391431176606
GroupName encapsulated ECs	0.003999422562330796
GroupName Md	0.003999406767983133
GroupName OEC-NS	0.003999386665981662
GroupName TEG3	0.003999381267272893
GroupName DMdl	0.003999363877592791
GroupName OEG graft	0.003999356553930917
GroupName sham treated control	0.003999349755104475
GroupName treated control group	0.003999349755104475
GroupName sham treated	0.003999349755104475
GroupName treated control	0.003999349755104475
GroupName sham treated control group	0.003999349755104475
GroupName Delayed OEC	0.00399932925909726
GroupName Delayed OEC grafts	0.00399932925909726
GroupName OEC grafts	0.00399932925909726
GroupName cell transplantation	0.003999309860922606
GroupName BDNF-treated	0.003999259189415884
GroupName 4WDT	0.003999237790743125
GroupName injections	0.003999165111643557
GroupName SCT one	0.003999150093664023
GroupName normal OECs	0.003999128195772057
GroupName transplanted ALP	0.0039991274094602495
GroupName ALP	0.0039991274094602495
GroupName MSC transplants	0.003999127299294106
GroupName FBs	0.0039991088039220074
GroupName AC—rats	0.003999105820631025
GroupName transplanted rats	0.003999091418489745
GroupName G3	0.003999084810100948
GroupName DMNS	0.003999075512495396
GroupName OEC-AG	0.003999019016797215
GroupName DM animals	0.003998951816315049
GroupName Matrigel only	0.0039989512335031575
GroupName rats with Matrigel	0.0039989512335031575
GroupName with Matrigel	0.0039989512335031575
GroupName rats with Matrigel only	0.0039989512335031575
GroupName with Matrigel only	0.0039989512335031575
GroupName with DMEM	0.0039989380382213285
GroupName AdV	0.003998923939444889
GroupName of SCs	0.00399889835459917
GroupName long-term cultured	0.003998873023325456
GroupName long-term cultured OEC	0.003998873023325456
GroupName cultured OEC	0.003998873023325456
GroupName OM	0.003998832148673529
GroupName high	0.003998639373765259
GroupName high dose	0.003998639373765259
GroupName OEG	0.0039983653096479915
GroupName Group	0.003000790281916306
GroupName cell	0.002999943931083279
GroupName OEC-treated animals	0.0029999001411142655
GroupName OM treated	0.0029998272526987496
GroupName OM treated animals	0.0029998261527045453
GroupName Group 5	0.0029998057583216038
GroupName shamgroups	0.0029998007618094466
GroupName Primary	0.0029997872588496156
GroupName mediuminjected groups	0.0029997843514124314
GroupName only grafts	0.002999753056458198
GroupName SC only	0.002999753056458198
GroupName SC only grafts	0.002999753056458198
GroupName OECtreated animals	0.0029997429585022183
GroupName group OEC-NS	0.0029997427551041616
GroupName sham injection	0.002999738557618645
GroupName test group	0.0029997137602674655
GroupName SC-only animals	0.002999683668896508
GroupName OEG treated	0.0029996654771856173
GroupName OEG treated rats	0.0029996654771856173
GroupName OEC treatment group	0.002999631470994545
GroupName OB	0.002999599771712435
GroupName with no	0.002999584875206284
GroupName no	0.002999584875206284
GroupName rats receiving	0.002999583177263141
GroupName EC-encapsulated groups	0.0029995813927054353
GroupName rats injected	0.0029995613829062917
GroupName rats injected with	0.0029995613829062917
GroupName SCI scaffold	0.002999557506531123
GroupName BMSCs groups	0.0029995412833250393
GroupName b-OEC	0.002999534306251645
GroupName spinal	0.0029995304944706214
GroupName FB CSAcompared	0.002999515489264324
GroupName CSAcompared	0.002999515489264324
GroupName plus	0.0029994708122279
GroupName repaired rats	0.002999465587964196
GroupName group OEC-AG	0.0029994329020784677
GroupName animals with	0.0029994286089642104
GroupName scaffold	0.0029993793700619103
GroupName graft-only group	0.002999364615394167
GroupName graft-only	0.002999364615394167
GroupName Delayed	0.0029993530113200423
GroupName 22w	0.002999336738692184
GroupName SCI 22w	0.002999336738692184
GroupName unlesioned	0.0029993315355550994
GroupName hOEC groups	0.0029992991264701195
GroupName OECs rats	0.002999287143707162
GroupName grafting of	0.0029992632405502267
GroupName grafting of SCs	0.0029992632405502267
GroupName graft of GDNF	0.0029992586398060192
GroupName graft of GDNF OECs	0.0029992586398060192
GroupName of GDNF OECs	0.0029992586398060192
GroupName of GDNF	0.0029992586398060192
GroupName GDNF OECs	0.0029992586398060192
GroupName experimental group	0.0029992507665405283
GroupName OECdl group	0.0029992418403662485
GroupName control scores	0.002999219350547649
GroupName CM	0.002999213052382902
GroupName group with grafts only	0.0029992097487604886
GroupName G1	0.0029992001560760254
GroupName vector-mediated expression of	0.002999199753930531
GroupName AdV vector-mediated expression of	0.002999199753930531
GroupName AdV vector-mediated expression of BDNF	0.002999199753930531
GroupName AdV vector-mediated	0.002999199753930531
GroupName expression of BDNF	0.002999199753930531
GroupName expression of	0.002999199753930531
GroupName vector-mediated expression	0.002999199753930531
GroupName of BDNF	0.002999199753930531
GroupName vector-mediated expression of BDNF	0.002999199753930531
GroupName AdV vector-mediated expression	0.002999199753930531
GroupName medium-injected rats	0.002999172364193844
GroupName mediauntrained	0.002999170671958126
GroupName delayed transplant	0.0029991604681126266
GroupName AT—rats	0.002999152672076237
GroupName SCs rats	0.0029991501675344897
GroupName combined with DMEM	0.0029991331717018946
GroupName combined with	0.0029991331717018946
GroupName BDNF combined with DMEM	0.0029991331717018946
GroupName BDNF combined with	0.0029991331717018946
GroupName BDNF combined	0.0029991331717018946
GroupName vectors	0.0029991174732581683
GroupName DM-AG	0.0029991148757935486
GroupName DM group	0.002999099978415464
GroupName combination of	0.002999075788261041
GroupName cords	0.002999069180908215
GroupName of both	0.002999058091399418
GroupName OEG-LacZ	0.0029989846863117875
GroupName human	0.0029988361355843653
GroupName rats with	0.0029986766376797706
GroupName treated	0.0029985944554399894
GroupName dose	0.0029985429646058443
GroupName RM group	0.002998482069526931
GroupName SC	0.002998415202677215
GroupName OECdl	0.0029979704385846998
GroupName group	0.0029970868213808227
GroupName vehicle only	0.002000660466104474
GroupName OECac group	0.0019999959949985133
GroupName DMac group	0.0019999951950001975
GroupName Primary OM	0.0019999666952690287
GroupName Primary OM treated	0.0019999666952690287
GroupName 5	0.0019999384020391374
GroupName fibroblasttransplanted	0.001999929897202646
GroupName fibroblasttransplanted animals	0.001999929897202646
GroupName OECstransplanted animals	0.0019999297972155853
GroupName OECstransplanted	0.0019999297972155853
GroupName hOEC-treated group	0.0019999139978886527
GroupName hOEC-treated	0.0019999139978886527
GroupName transplanted with the	0.001999900998362853
GroupName the TEG3	0.001999900998362853
GroupName with the TEG3	0.001999900998362853
GroupName transplanted with the TEG3	0.001999900998362853
GroupName BDNF–OEC-treated	0.001999889398945432
GroupName BDNF–OEC-treated rats	0.001999889398945432
GroupName mediuminjected	0.0019998757997422498
GroupName Shortterm cultured	0.0019998678031642575
GroupName Shortterm	0.0019998678031642575
GroupName cultured b-OEC	0.0019998678031642575
GroupName Shortterm cultured b-OEC	0.0019998678031642575
GroupName media-trained	0.0019998674001702574
GroupName media-trained animals	0.0019998674001702574
GroupName mediauntrained animals	0.00199986670021954
GroupName hOEC transplant	0.0019998542041950403
GroupName hOEC transplant group	0.0019998542041950403
GroupName injection of	0.0019998458038781967
GroupName culture medium	0.0019998458038781967
GroupName vehicle-injected group	0.0019998454009553432
GroupName Purified OM treated animals	0.001999842705071723
GroupName OEC-treated groups	0.0019998229032269434
GroupName transplant animals	0.0019998227028367407
GroupName plus transplant animals	0.0019998227028367407
GroupName lesion plus	0.0019998227028367407
GroupName lesion plus transplant	0.0019998227028367407
GroupName plus transplant	0.0019998227028367407
GroupName lesion plus transplant animals	0.0019998227028367407
GroupName with transplants	0.0019997881071056826
GroupName group with transplants	0.0019997881071056826
GroupName group with the	0.001999787907126862
GroupName with the transplants	0.001999787907126862
GroupName the transplants	0.001999787907126862
GroupName group with the transplants	0.001999787907126862
GroupName no treatment	0.0019997879071148635
GroupName groups with no treatment	0.0019997879071148635
GroupName with no treatment	0.0019997879071148635
GroupName groups with no	0.0019997879071148635
GroupName groups with	0.0019997879071148635
GroupName 2WDC group	0.0019997878087127862
GroupName DM-NS	0.001999784791669877
GroupName Purified OB	0.0019997792081318435
GroupName receiving cell transplantation	0.001999758514409429
GroupName rats receiving cell	0.001999758514409429
GroupName receiving cell	0.001999758514409429
GroupName rats receiving cell transplantation	0.001999758514409429
GroupName group with RLP	0.001999755111047298
GroupName with RLP	0.001999755111047298
GroupName group with RLP transplants	0.001999755111047298
GroupName with RLP transplants	0.001999755111047298
GroupName RLP transplants	0.001999755111047298
GroupName 2	0.0019997486134705005
GroupName Group 2	0.0019997486134705005
GroupName Group 4	0.0019997396268645797
GroupName normal	0.001999738931672257
GroupName group DM-SS	0.0019997350136306143
GroupName OEG-LacZ group	0.0019997198145953734
GroupName MEDIUM animals	0.001999681324968517
GroupName SCIonly	0.0019996740215314866
GroupName SCIonly rats	0.0019996740215314866
GroupName of normal OECs	0.0019996664241050005
GroupName of normal	0.0019996664241050005
GroupName graft of normal OECs	0.0019996664241050005
GroupName graft of normal	0.0019996664241050005
GroupName receiving DMEM	0.00199965393226696
GroupName animals receiving DMEM	0.00199965393226696
GroupName group DM rats	0.0019996419382518563
GroupName DM rats	0.0019996419382518563
GroupName FB CSA groups	0.001999637529062974
GroupName medium injected	0.001999634254117951
GroupName Animals treated with	0.001999629554710685
GroupName treated with	0.001999629554710685
GroupName treated with vehicle	0.001999629554710685
GroupName Animals treated with vehicle	0.001999629554710685
GroupName Animals treated	0.001999629554710685
GroupName with vehicle	0.001999629554710685
GroupName lesion with	0.0019996256551978327
GroupName lesion with transplantation of	0.0019996256551978327
GroupName CM-filled	0.0019996256551978327
GroupName with transplantation of CM-filled capsules	0.0019996256551978327
GroupName capsules	0.0019996256551978327
GroupName with transplantation of CM-filled	0.0019996256551978327
GroupName of CM-filled	0.0019996256551978327
GroupName lesion with transplantation of CM-filled capsules	0.0019996256551978327
GroupName lesion with transplantation	0.0019996256551978327
GroupName of CM-filled capsules	0.0019996256551978327
GroupName transplantation of CM-filled	0.0019996256551978327
GroupName lesion with transplantation of CM-filled	0.0019996256551978327
GroupName CM-filled capsules	0.0019996256551978327
GroupName transplantation of CM-filled capsules	0.0019996256551978327
GroupName with transplantation	0.0019996256551978327
GroupName with transplantation of	0.0019996256551978327
GroupName control ones	0.001999618636702043
GroupName OEC  CSA	0.0019996036548691216
GroupName theAT group	0.00199959795992505
GroupName theAT	0.00199959795992505
GroupName only control	0.001999581146564842
GroupName injury only control	0.001999581146564842
GroupName animals that received	0.001999569953493398
GroupName animals that	0.001999569953493398
GroupName transplant with Vehicle–OEC	0.0019995698579724254
GroupName with Vehicle–OEC treatment	0.0019995698579724254
GroupName with Vehicle–OEC	0.0019995698579724254
GroupName Vehicle–OEC treatment	0.0019995698579724254
GroupName transplant with	0.0019995698579724254
GroupName Vehicle–OEC	0.0019995698579724254
GroupName transplant with Vehicle–OEC treatment	0.0019995698579724254
GroupName that	0.0019995611784733407
GroupName Schwann cell	0.001999557845304899
GroupName experimental cords	0.001999553846231411
GroupName BDNF–DMEM	0.0019995416609677147
GroupName SC-injected	0.001999539049633223
GroupName SC-injected animals	0.001999539049633223
GroupName high dose OECM	0.001999530250123966
GroupName dose OECM group	0.001999530250123966
GroupName OECM group	0.001999530250123966
GroupName dose OECM	0.001999530250123966
GroupName high dose OECM group	0.001999530250123966
GroupName OECM	0.001999530250123966
GroupName experimental rats	0.0019995300500641627
GroupName injected with	0.0019995256428507516
GroupName OEG-trained rats	0.0019995209581173024
GroupName CSA groups	0.0019995035490690213
GroupName animals with grafts	0.001999501158841967
GroupName week	0.0019994927654245964
GroupName 1 week delayed transplant	0.0019994927654245964
GroupName week delayed	0.0019994927654245964
GroupName 1 week delayed	0.0019994927654245964
GroupName 1 week	0.0019994927654245964
GroupName week delayed transplant	0.0019994927654245964
GroupName theOEC groups	0.0019994901688873243
GroupName theOEC	0.0019994901688873243
GroupName SCs receiving	0.0019994866609805506
GroupName SCs receiving animals	0.0019994866609805506
GroupName receiving animals	0.0019994866609805506
GroupName untreated rats	0.001999482868188343
GroupName SCI control animals	0.001999480862479496
GroupName TEG3 transplantation	0.0019994802689100376
GroupName received GFP-positive	0.001999467674870628
GroupName mice	0.001999467674870628
GroupName that had received GFP-positive LPOEC	0.001999467674870628
GroupName that had received	0.001999467674870628
GroupName had	0.001999467674870628
GroupName mice that had received GFP-positive LPOEC	0.001999467674870628
GroupName that had received GFP-positive	0.001999467674870628
GroupName had received	0.001999467674870628
GroupName had received GFP-positive LPOEC	0.001999467674870628
GroupName mice that had received	0.001999467674870628
GroupName GFP-positive LPOEC	0.001999467674870628
GroupName received GFP-positive LPOEC	0.001999467674870628
GroupName mice that had	0.001999467674870628
GroupName mice that had received GFP-positive	0.001999467674870628
GroupName mice that	0.001999467674870628
GroupName had received GFP-positive	0.001999467674870628
GroupName that had	0.001999467674870628
GroupName LPOEC	0.001999467674870628
GroupName OEC transplant	0.0019994521787979986
GroupName 2WDT group	0.001999442055075323
GroupName of OECs with	0.001999440674212104
GroupName combination of OECs	0.001999440674212104
GroupName combination of OECs with BDNF	0.001999440674212104
GroupName OECs with BDNF	0.001999440674212104
GroupName of OECs with BDNF	0.001999440674212104
GroupName combination of OECs with	0.001999440674212104
GroupName OECs with	0.001999440674212104
GroupName with BDNF	0.001999440674212104
GroupName full	0.0019994363798578898
GroupName full treatments	0.0019994363798578898
GroupName OEC ESMN	0.0019994312082482622
GroupName group RB5	0.001999422203394547
GroupName RB5	0.001999422203394547
GroupName acute OEC transplant	0.001999418881105775
GroupName injected	0.0019994187874400327
GroupName DMEM rats	0.0019994165854254004
GroupName control injured rats	0.0019994123830756774
GroupName injured rats	0.0019994123830756774
GroupName control injured	0.0019994123830756774
GroupName FB  CSA	0.001999401986199943
GroupName FBversus	0.001999401786259735
GroupName OECs alone	0.0019993973876494702
GroupName mixture of both	0.001999393287743805
GroupName both vectors	0.001999393287743805
GroupName mixture of	0.001999393287743805
GroupName of both vectors	0.001999393287743805
GroupName mixture of both vectors	0.001999393287743805
GroupName containing	0.0019993859898692133
GroupName Short-term cultured	0.0019993856899875716
GroupName Short-term	0.0019993856899875716
GroupName Short-term cultured a-OEC	0.0019993856899875716
GroupName cultured a-OEC	0.0019993856899875716
GroupName values	0.0019993782936770484
GroupName control values	0.0019993782936770484
GroupName expression	0.0019993723915463276
GroupName human embryonal spinal cord-derived	0.001999360799335992
GroupName embryonal spinal cord-derived	0.001999360799335992
GroupName human embryonal spinal cord-derived cells	0.001999360799335992
GroupName spinal cord-derived	0.001999360799335992
GroupName human embryonal	0.001999360799335992
GroupName embryonal spinal	0.001999360799335992
GroupName embryonal	0.001999360799335992
GroupName cord-derived cells	0.001999360799335992
GroupName human embryonal spinal	0.001999360799335992
GroupName cord-derived	0.001999360799335992
GroupName embryonal spinal cord-derived cells	0.001999360799335992
GroupName spinal cord-derived cells	0.001999360799335992
GroupName intact control	0.0019993051156711804
GroupName 4WDC group	0.001999283496814067
GroupName Matrigel	0.001999277411937269
GroupName lesion only	0.001999275595471233
GroupName intact	0.001999238736534427
GroupName group DMEM	0.0019992202153882874
GroupName a-OEC	0.0019992029189140397
GroupName OEC-SS	0.0019991439332208666
GroupName cultured	0.001999115912692924
GroupName acute	0.0019991053458975534
GroupName both	0.001999087643468184
GroupName non-modified	0.001999082247673374
GroupName non-modified OEG	0.001999082247673374
GroupName acute OEC	0.0019990400594723304
GroupName MEDIUM rats	0.0019989809782434173
GroupName with grafts only	0.0019989351529370943
GroupName alone	0.0019989264852378463
GroupName treatment	0.0019986109357045456
GroupName DMEM	0.0019984403803056426
GroupName transplanted with	0.0010004886609113577
GroupName OECac	0.001000327892443287
GroupName 2WDC	0.0010002697706296318
GroupName hSCI	0.001000241127982571
GroupName hSCI group	0.001000241127982571
GroupName received	0.0010001840270426805
GroupName AdV-BDNF	0.0010001700000696083
GroupName Con-M	0.0010001425799601392
GroupName G2	0.0010001391823354364
GroupName test	0.0010001060914955663
GroupName DMdl group	9.99997747499763E-4
GroupName GFP-OEC-transplanted	9.999968475084373E-4
GroupName GFP-OEC-transplanted group	9.999968475084373E-4
GroupName Primary OM treated animals	9.999834476328237E-4
GroupName Primary OM treated group	9.999832476362048E-4
GroupName OM treated group	9.999832476362048E-4
GroupName OEG-treated groups	9.999804476866882E-4
GroupName medium injected group	9.999774477495625E-4
GroupName injected group	9.999774477495625E-4
GroupName an injection of cell culture medium	9.999772477540636E-4
GroupName of cell culture medium	9.999772477540636E-4
GroupName an injection of cell	9.999772477540636E-4
GroupName controls received an injection	9.999772477540636E-4
GroupName an	9.999772477540636E-4
GroupName received an injection of cell culture	9.999772477540636E-4
GroupName an injection	9.999772477540636E-4
GroupName injection of cell culture	9.999772477540636E-4
GroupName controls received	9.999772477540636E-4
GroupName received an injection	9.999772477540636E-4
GroupName injection of cell	9.999772477540636E-4
GroupName received an injection of	9.999772477540636E-4
GroupName cell culture medium	9.999772477540636E-4
GroupName controls received an injection of	9.999772477540636E-4
GroupName controls received an injection of cell	9.999772477540636E-4
GroupName controls received an injection of cell culture medium	9.999772477540636E-4
GroupName received an	9.999772477540636E-4
GroupName cell culture	9.999772477540636E-4
GroupName controls received an injection of cell culture	9.999772477540636E-4
GroupName received an injection of cell culture medium	9.999772477540636E-4
GroupName of cell culture	9.999772477540636E-4
GroupName of cell	9.999772477540636E-4
GroupName injection of cell culture medium	9.999772477540636E-4
GroupName an injection of	9.999772477540636E-4
GroupName controls received an	9.999772477540636E-4
GroupName an injection of cell culture	9.999772477540636E-4
GroupName received an injection of cell	9.999772477540636E-4
GroupName DMEM-rats	9.999714479022805E-4
GroupName DMEMinjected animals	9.99961851410724E-4
GroupName DMEMinjected	9.99961851410724E-4
GroupName DM-SS-injected	9.999597483036425E-4
GroupName DM-SS-injected animals	9.999597483036425E-4
GroupName DM-SS animals	9.99959648307663E-4
GroupName saline	9.999594483157336E-4
GroupName rats injected with saline	9.999594483157336E-4
GroupName injected with saline	9.999594483157336E-4
GroupName transplanted rats injected with	9.999594483157336E-4
GroupName with saline	9.999594483157336E-4
GroupName transplanted rats injected with saline	9.999594483157336E-4
GroupName transplanted rats injected	9.999594483157336E-4
GroupName the2WDC group	9.99954748516913E-4
GroupName the2WDC	9.99954748516913E-4
GroupName SC transplants	9.999455489746476E-4
GroupName OEC rat	9.999438490684936E-4
GroupName NSFCs-engrafted animal	9.999429490920996E-4
GroupName RLP	9.999379278724544E-4
GroupName OEC-transplanted group	9.99934149659254E-4
GroupName fibroblast-transplanted	9.99933849672755E-4
GroupName fibroblast-transplanted group	9.99933849672755E-4
GroupName theOEC-treated groups	9.99930449909384E-4
GroupName theOEC-treated	9.99930449909384E-4
GroupName animals with OEC	9.999274501222418E-4
GroupName with OEC transplantation	9.999274501222418E-4
GroupName with OEC	9.999274501222418E-4
GroupName animals with OEC transplantation	9.999274501222418E-4
GroupName transplanted spinal cords	9.99924550336048E-4
GroupName hOEC transplanted spinal	9.99924550336048E-4
GroupName hOEC transplanted spinal cords	9.99924550336048E-4
GroupName transplanted spinal	9.99924550336048E-4
GroupName hOEC transplanted	9.999243503509988E-4
GroupName untransfected	9.999237504168088E-4
GroupName untransfected OEG group	9.999237504168088E-4
GroupName untransfected OEG	9.999237504168088E-4
GroupName groups that received vehicle injections	9.999225504892623E-4
GroupName groups that	9.999225504892623E-4
GroupName groups that received vehicle	9.999225504892623E-4
GroupName groups that received	9.999225504892623E-4
GroupName that received vehicle	9.999225504892623E-4
GroupName that received vehicle injections	9.999225504892623E-4
GroupName received vehicle	9.999225504892623E-4
GroupName received vehicle injections	9.999225504892623E-4
GroupName vehicle injections	9.999225504892623E-4
GroupName OECs transplantation group	9.99921750551474E-4
GroupName OECs transplantation	9.99921750551474E-4
GroupName with pig OECs	9.999187507904194E-4
GroupName pig	9.999187507904194E-4
GroupName transplanted with pig	9.999187507904194E-4
GroupName with pig	9.999187507904194E-4
GroupName transplanted with pig OECs	9.999187507904194E-4
GroupName pig OECs	9.999187507904194E-4
GroupName Md group	9.99911960108006E-4
GroupName media-untrained	9.999051519866248E-4
GroupName media-untrained animals	9.999051519866248E-4
GroupName OEG-untrained rats	9.999036521365545E-4
GroupName OEGuntrained	9.999032521817027E-4
GroupName OEGuntrained rats	9.999032521817027E-4
GroupName received OECs	9.998958529109756E-4
GroupName animals that received OECs	9.998958529109756E-4
GroupName that received OECs	9.998958529109756E-4
GroupName B	9.998887536749302E-4
GroupName Group B	9.998887536749302E-4
GroupName FB-transplanted	9.998880537529795E-4
GroupName FB-transplanted rats	9.998880537529795E-4
GroupName EC-injected	9.998865539218775E-4
GroupName NC	9.998854540471658E-4
GroupName NC groups	9.998854540471658E-4
GroupName scaffold alone	9.998840542083734E-4
GroupName sham rats	9.99883754243173E-4
GroupName fibroblast-treated animals	9.998735554798978E-4
GroupName fibroblast-treated	9.998735554798978E-4
GroupName of culture medium	9.99868556124131E-4
GroupName of culture	9.99868556124131E-4
GroupName injection of culture	9.99868556124131E-4
GroupName injection of culture medium	9.99868556124131E-4
GroupName the hOEC-derived	9.99864556657515E-4
GroupName animals receiving the	9.99864556657515E-4
GroupName animals receiving the hOEC-derived transplants	9.99864556657515E-4
GroupName receiving the hOEC-derived transplants	9.99864556657515E-4
GroupName receiving the	9.99864556657515E-4
GroupName animals receiving the hOEC-derived	9.99864556657515E-4
GroupName hOEC-derived transplants	9.99864556657515E-4
GroupName the hOEC-derived transplants	9.99864556657515E-4
GroupName receiving the hOEC-derived	9.99864556657515E-4
GroupName Purified OM treated	9.998605574297215E-4
GroupName the2WDCgroup	9.99852458368395E-4
GroupName the2WDTgroup	9.998523583831444E-4
GroupName OEC groups	9.99850803600084E-4
GroupName SC-only	9.99846079260308E-4
GroupName OLP transplant	9.998445595644039E-4
GroupName with OLP	9.998445595644039E-4
GroupName group with OLP	9.998445595644039E-4
GroupName group with OLP transplant	9.998445595644039E-4
GroupName with OLP transplant	9.998445595644039E-4
GroupName group OEC-SS	9.998338612905787E-4
GroupName rats transplanted	9.998337595575775E-4
GroupName transplanted with OECs	9.998337595575775E-4
GroupName rats transplanted with OECs	9.998337595575775E-4
GroupName rats transplanted with	9.998337595575775E-4
GroupName rats receiving acute	9.99824662853702E-4
GroupName receiving acute	9.99824662853702E-4
GroupName Primary OB	9.99820563580588E-4
GroupName FBtreated	9.99819663742398E-4
GroupName FBtreated cords	9.99819663742398E-4
GroupName inOEC-than	9.99819563760427E-4
GroupName SCs-transplanted	9.998188638869088E-4
GroupName SCs-transplanted group	9.998188638869088E-4
GroupName cell transplants	9.998172641778507E-4
GroupName Schwann cell transplants	9.998172641778507E-4
GroupName olfactory mucosal cell transplantation	9.998107653861209E-4
GroupName mucosal cell transplantation	9.998107653861209E-4
GroupName SCtransplanted	9.998091656900202E-4
GroupName SCtransplanted group	9.998091656900202E-4
GroupName embryonic spinal cord group	9.998072660542248E-4
GroupName embryonic spinal cord	9.998072660542248E-4
GroupName human embryonic spinal	9.998072660542248E-4
GroupName human embryonic	9.998072660542248E-4
GroupName cord group	9.998072660542248E-4
GroupName spinal cord group	9.998072660542248E-4
GroupName human embryonic spinal cord group	9.998072660542248E-4
GroupName embryonic spinal	9.998072660542248E-4
GroupName spinal cord	9.998072660542248E-4
GroupName human embryonic spinal cord	9.998072660542248E-4
GroupName injected with DMEM	9.998048665194317E-4
GroupName rats injected with DMEM	9.998048665194317E-4
GroupName DMEM alone	9.998048665194317E-4
GroupName rats injected with DMEM alone	9.998048665194317E-4
GroupName injected with DMEM alone	9.998048665194317E-4
GroupName with DMEM alone	9.998048665194317E-4
GroupName Purified OM	9.99797664367514E-4
GroupName rats injected with normal OECs	9.997970680711266E-4
GroupName injected with normal	9.997970680711266E-4
GroupName rats injected with normal	9.997970680711266E-4
GroupName injected with normal OECs	9.997970680711266E-4
GroupName with normal OECs	9.997970680711266E-4
GroupName with normal	9.997970680711266E-4
GroupName with no grafted OECs	9.99796968091415E-4
GroupName transection with no grafted OECs	9.99796968091415E-4
GroupName transection with no grafted	9.99796968091415E-4
GroupName no grafted OECs	9.99796968091415E-4
GroupName with no grafted	9.99796968091415E-4
GroupName transection with no	9.99796968091415E-4
GroupName transection with	9.99796968091415E-4
GroupName grafted OECs	9.99796968091415E-4
GroupName no grafted	9.99796968091415E-4
GroupName OEG-trained	9.997951750225181E-4
GroupName andOECgroups	9.997851705556466E-4
GroupName GFP-positive	9.997788789694868E-4
GroupName 4	9.997506793071327E-4
GroupName LT	9.997502786586595E-4
GroupName a-OEC LT	9.997502786586595E-4
GroupName Purified	9.99749567256007E-4
GroupName C	9.997456798175066E-4
GroupName Group C	9.997456798175066E-4
GroupName OEG transplanted	9.997431804561875E-4
GroupName OEG transplanted rats	9.997431804561875E-4
GroupName Schwann cell transplantation	9.99740581127044E-4
GroupName OM transplantation	9.997394814129025E-4
GroupName OM transplantation rats	9.997394814129025E-4
GroupName transplantation rats	9.997394814129025E-4
GroupName sham one	9.997364821986647E-4
GroupName DM-AG groups	9.997355824361478E-4
GroupName received LP-OEC	9.997320833673915E-4
GroupName rats that received LP-OEC	9.997320833673915E-4
GroupName that received LP-OEC	9.997320833673915E-4
GroupName OECs transplanted	9.997313835551098E-4
GroupName OECs transplanted rats	9.997313835551098E-4
GroupName SC-only grafts	9.997295840400635E-4
GroupName with AdV-BDNF-transduced	9.997244854316894E-4
GroupName AdV-BDNF-transduced OEG	9.997244854316894E-4
GroupName animals implanted	9.997244854316894E-4
GroupName with AdV-BDNF-transduced OEG	9.997244854316894E-4
GroupName animals implanted with	9.997244854316894E-4
GroupName implanted with AdV-BDNF-transduced	9.997244854316894E-4
GroupName animals implanted with AdV-BDNF-transduced OEG	9.997244854316894E-4
GroupName implanted with	9.997244854316894E-4
GroupName implanted with AdV-BDNF-transduced OEG	9.997244854316894E-4
GroupName animals implanted with AdV-BDNF-transduced	9.997244854316894E-4
GroupName with AdV vectors encoding	9.997241855143595E-4
GroupName implants transduced with AdV vectors	9.997241855143595E-4
GroupName transduced with AdV vectors encoding	9.997241855143595E-4
GroupName implants transduced with	9.997241855143595E-4
GroupName vectors encoding BDNF	9.997241855143595E-4
GroupName OEG implants transduced with AdV vectors encoding	9.997241855143595E-4
GroupName OEG implants transduced with AdV	9.997241855143595E-4
GroupName with AdV	9.997241855143595E-4
GroupName transduced with AdV vectors	9.997241855143595E-4
GroupName transduced with AdV vectors encoding BDNF	9.997241855143595E-4
GroupName OEG implants	9.997241855143595E-4
GroupName implants transduced with AdV vectors encoding	9.997241855143595E-4
GroupName encoding BDNF	9.997241855143595E-4
GroupName OEG implants transduced with AdV vectors	9.997241855143595E-4
GroupName OEG implants transduced with AdV vectors encoding BDNF	9.997241855143595E-4
GroupName transduced with	9.997241855143595E-4
GroupName OEG implants transduced	9.997241855143595E-4
GroupName with AdV vectors encoding BDNF	9.997241855143595E-4
GroupName implants transduced with AdV	9.997241855143595E-4
GroupName transduced with AdV	9.997241855143595E-4
GroupName AdV vectors	9.997241855143595E-4
GroupName implants transduced	9.997241855143595E-4
GroupName AdV vectors encoding	9.997241855143595E-4
GroupName OEG implants transduced with	9.997241855143595E-4
GroupName implants	9.997241855143595E-4
GroupName implants transduced with AdV vectors encoding BDNF	9.997241855143595E-4
GroupName vectors encoding	9.997241855143595E-4
GroupName AdV vectors encoding BDNF	9.997241855143595E-4
GroupName with AdV vectors	9.997241855143595E-4
GroupName cell grafts and cABC treatment	9.997097895883354E-4
GroupName group of animals	9.997097895883354E-4
GroupName cABC treatment	9.997097895883354E-4
GroupName subjected to	9.997097895883354E-4
GroupName subjected	9.997097895883354E-4
GroupName of animals subjected to cell grafts and	9.997097895883354E-4
GroupName group of animals subjected to cell	9.997097895883354E-4
GroupName of animals subjected	9.997097895883354E-4
GroupName of animals subjected to	9.997097895883354E-4
GroupName and cABC treatment	9.997097895883354E-4
GroupName of animals	9.997097895883354E-4
GroupName subjected to cell grafts and	9.997097895883354E-4
GroupName to cell grafts and cABC treatment	9.997097895883354E-4
GroupName of animals subjected to cell grafts	9.997097895883354E-4
GroupName subjected to cell grafts and cABC treatment	9.997097895883354E-4
GroupName animals subjected to cell grafts	9.997097895883354E-4
GroupName cell grafts and	9.997097895883354E-4
GroupName of animals subjected to cell grafts and cABC	9.997097895883354E-4
GroupName group of	9.997097895883354E-4
GroupName group of animals subjected to cell grafts and cABC	9.997097895883354E-4
GroupName subjected to cell grafts and cABC	9.997097895883354E-4
GroupName to cell	9.997097895883354E-4
GroupName grafts and cABC treatment	9.997097895883354E-4
GroupName to cell grafts	9.997097895883354E-4
GroupName animals subjected to cell grafts and cABC treatment	9.997097895883354E-4
GroupName of animals subjected to cell grafts and cABC treatment	9.997097895883354E-4
GroupName group of animals subjected to cell grafts	9.997097895883354E-4
GroupName animals subjected to cell grafts and cABC	9.997097895883354E-4
GroupName animals subjected to cell	9.997097895883354E-4
GroupName animals subjected	9.997097895883354E-4
GroupName subjected to cell	9.997097895883354E-4
GroupName of animals subjected to cell	9.997097895883354E-4
GroupName to cell grafts and	9.997097895883354E-4
GroupName cell grafts and cABC	9.997097895883354E-4
GroupName group of animals subjected to cell grafts and	9.997097895883354E-4
GroupName group of animals subjected	9.997097895883354E-4
GroupName animals subjected to cell grafts and	9.997097895883354E-4
GroupName to cell grafts and cABC	9.997097895883354E-4
GroupName group of animals subjected to	9.997097895883354E-4
GroupName animals subjected to	9.997097895883354E-4
GroupName cell grafts	9.997097895883354E-4
GroupName to	9.997097895883354E-4
GroupName subjected to cell grafts	9.997097895883354E-4
GroupName group of animals subjected to cell grafts and cABC treatment	9.997097895883354E-4
GroupName vector-mediated	9.997014943612672E-4
GroupName EC-encapsulated	9.996943936381112E-4
GroupName 2WDT—rats	9.996801986136268E-4
GroupName 4WDC—rats	9.996799986775877E-4
GroupName ESMN group	9.99675209467248E-4
GroupName animals that received OEC	9.996741005824199E-4
GroupName control OEG implant	9.996689022901057E-4
GroupName control OEG	9.996689022901057E-4
GroupName implant	9.996689022901057E-4
GroupName OEG implant	9.996689022901057E-4
GroupName OEC experimental group	9.996685024225855E-4
GroupName OEC experimental	9.996685024225855E-4
GroupName injured control	9.996682025220508E-4
GroupName injured control group	9.996682025220508E-4
GroupName sham injured control	9.996682025220508E-4
GroupName sham injured	9.996682025220508E-4
GroupName sham injured control group	9.996682025220508E-4
GroupName b-OEC ST	9.99666503087385E-4
GroupName ST	9.99666503087385E-4
GroupName co-transplantation of both types	9.996648036556088E-4
GroupName of both types of	9.996648036556088E-4
GroupName types of	9.996648036556088E-4
GroupName both types	9.996648036556088E-4
GroupName of both types of cells	9.996648036556088E-4
GroupName of both types	9.996648036556088E-4
GroupName types	9.996648036556088E-4
GroupName of cells	9.996648036556088E-4
GroupName co-transplantation of both	9.996648036556088E-4
GroupName both types of	9.996648036556088E-4
GroupName co-transplantation of both types of	9.996648036556088E-4
GroupName both types of cells	9.996648036556088E-4
GroupName co-transplantation of both types of cells	9.996648036556088E-4
GroupName types of cells	9.996648036556088E-4
GroupName receiving normal OECs	9.996647035959262E-4
GroupName those receiving normal OECs	9.996647035959262E-4
GroupName receiving normal	9.996647035959262E-4
GroupName those receiving normal	9.996647035959262E-4
GroupName those receiving	9.996647035959262E-4
GroupName control DM group	9.996639039576026E-4
GroupName control DM	9.996639039576026E-4
GroupName SCs transplanted	9.996574061627113E-4
GroupName SCs transplanted rats	9.996574061627113E-4
GroupName SCstransplanted group	9.996571062655052E-4
GroupName SCstransplanted	9.996571062655052E-4
GroupName transplanted groups	9.996569063340844E-4
GroupName DMEM injections	9.996533075753485E-4
GroupName control spinal	9.996527077834852E-4
GroupName intact control spinal cords	9.996527077834852E-4
GroupName intact control spinal	9.996527077834852E-4
GroupName control spinal cords	9.996527077834852E-4
GroupName unlesioned controls	9.996526078182098E-4
GroupName intact controls	9.996525078529443E-4
GroupName scaffold plus	9.996481093911577E-4
GroupName plus cells	9.996481093911577E-4
GroupName scaffold plus cells	9.996481093911577E-4
GroupName SCI-only	9.996478094967405E-4
GroupName training alone	9.996474096376578E-4
GroupName while training	9.996474096376578E-4
GroupName while	9.996474096376578E-4
GroupName while training alone	9.996474096376578E-4
GroupName transplantation alone	9.99647309672912E-4
GroupName OEG transplantation	9.99647309672912E-4
GroupName OEG transplantation alone	9.99647309672912E-4
GroupName OEGinjected animals	9.996472097081764E-4
GroupName OEGinjected	9.996472097081764E-4
GroupName inco-transplantation	9.996456102737642E-4
GroupName inco-transplantation rats	9.996456102737642E-4
GroupName co-transplantation rats.The	9.996454103446428E-4
GroupName OEC-AG rats	9.996446106285562E-4
GroupName saline-treated animals	9.996444106996347E-4
GroupName saline-treated	9.996444106996347E-4
GroupName 4WDT—rats	9.99642011555694E-4
GroupName 2WDC—rats	9.99641911591488E-4
GroupName SC group	9.996396124175109E-4
GroupName therapy	9.996384094464344E-4
GroupName of SCs and OEG	9.996351140489383E-4
GroupName combination of SCs and	9.996351140489383E-4
GroupName combination of SCs and OEG	9.996351140489383E-4
GroupName and OEG	9.996351140489383E-4
GroupName SCs and OEG	9.996351140489383E-4
GroupName of SCs and	9.996351140489383E-4
GroupName SCs and	9.996351140489383E-4
GroupName combination of SCs	9.996351140489383E-4
GroupName sham operated	9.996322151110287E-4
GroupName operated	9.996322151110287E-4
GroupName SCT animals	9.996321151478024E-4
GroupName fromcontrols	9.996318152581834E-4
GroupName mixture	9.996213142665958E-4
GroupName OLP group	9.996110164145514E-4
GroupName group SC	9.99597606784105E-4
GroupName scores	9.995664245255392E-4
GroupName non-transplanted	9.99561127802057E-4
GroupName OEC CSA	9.995244258267603E-4
GroupName AdV-LacZ-transduced OEG	9.994958335686436E-4
GroupName GDNF	9.994662244177143E-4
GroupName injury only	9.994482429837716E-4
GroupName transplantation of	9.994084649211467E-4
GroupName mediauntrained rats	9.99303971738586E-4
GroupName DMEM animals	9.992883805730218E-4
GroupName SCI control	9.992750541838824E-4
GroupName cells	9.99231008934998E-4
GroupName OM group	9.992148613959886E-4
GroupName BDNF	9.99002946577058E-4
GroupName group OECdl	9.985314651299528E-4
GroupName transplantation	5.911617142896536E-7
GroupName OECtreated	5.817770080447063E-7
GroupName GFP-OECs	4.007472533163202E-7
GroupName normal OEC	2.751601845085427E-7
GroupName normal OEC group	2.751601845085427E-7
GroupName DMEM-injected rats	2.5364976156870224E-7
GroupName NIMSCs	2.3654414093191275E-7
GroupName OLP	2.2914261384473654E-7
GroupName RLP group	1.5266477424637348E-7
GroupName medium	1.48862508291705E-7
GroupName that received	9.350360270761556E-8
GroupName scar ablation and	7.999152407387801E-8
GroupName scar ablation and LP transplantation	7.999152407387801E-8
GroupName ablation and LP transplantation	7.999152407387801E-8
GroupName and LP	7.999152407387801E-8
GroupName ablation	7.999152407387801E-8
GroupName LP transplantation	7.999152407387801E-8
GroupName ablation and	7.999152407387801E-8
GroupName LP	7.999152407387801E-8
GroupName scar	7.999152407387801E-8
GroupName scar ablation	7.999152407387801E-8
GroupName scar ablation and LP	7.999152407387801E-8
GroupName and LP transplantation	7.999152407387801E-8
GroupName ablation and LP	7.999152407387801E-8
GroupName medium-injected animals	5.918226900664646E-8
GroupName grafting	5.339119888610497E-8
GroupName OEG-injected animals	1.4898830256185347E-8
GroupName OEG-injected	1.4898830256185347E-8
GroupName Md treated	2.9999570852742047E-10
GroupName Md treated group	2.9999570852742047E-10
GroupName NIMSC	1.9999204911592826E-10
GroupName NIMSC treated group	1.9999204911592826E-10
GroupName NIMSC treated	1.9999204911592826E-10
GroupName experimental animals	9.999061001504949E-11
GroupName subgroups	9.998374089542869E-11
GroupName lesion-alone group	-9.998461075784318E-11
GroupName GDNF OEC	-1.9998588950575257E-10
GroupName GDNF OEC group	-1.9998588950575257E-10
GroupName vehicle-injected	-3.9996915915399947E-10
GroupName training	-2.639104254776427E-8
GroupName rats.The	-3.76873460461214E-8
GroupName those	-4.3586428702449235E-8
GroupName SCI with	-4.5957754668452575E-8
GroupName with cell seeded scaffold	-4.5957754668452575E-8
GroupName cell seeded	-4.5957754668452575E-8
GroupName seeded scaffold	-4.5957754668452575E-8
GroupName seeded	-4.5957754668452575E-8
GroupName SCI with cell	-4.5957754668452575E-8
GroupName SCI with cell seeded scaffold	-4.5957754668452575E-8
GroupName SCI with cell seeded	-4.5957754668452575E-8
GroupName cell seeded scaffold	-4.5957754668452575E-8
GroupName with cell seeded	-4.5957754668452575E-8
GroupName with cell	-4.5957754668452575E-8
GroupName SCI	-4.788621946268233E-8
GroupName OEG-untrained animals	-5.7196181628094994E-8
GroupName OEC-AG groups	-5.849590980857193E-8
GroupName OEG-untrained	-5.8896012698956623E-8
GroupName OEG-treated rats	-6.009698874314864E-8
GroupName injection	-6.269373632897169E-8
GroupName encoding	-6.598398012441851E-8
GroupName NSCs grafts	-6.628683382642166E-8
GroupName transduced	-7.148284171487538E-8
GroupName Transplantation of	-7.349242457897861E-8
GroupName Transplantation of NSC	-7.349242457897861E-8
GroupName Transplantation	-7.349242457897861E-8
GroupName of NSC	-7.349242457897861E-8
GroupName transection	-7.458764317595506E-8
GroupName treated rats	-9.587477617565541E-8
GroupName treated spinal cords	-9.808707676877884E-8
GroupName medium treated spinal	-9.808707676877884E-8
GroupName treated spinal	-9.808707676877884E-8
GroupName medium treated spinal cords	-9.808707676877884E-8
GroupName medium treated	-9.808707676877884E-8
GroupName OEC ESMN group	-1.0335467381938457E-7
GroupName ones	-1.1357619582557053E-7
GroupName OEC CSA groups	-1.3397999395275781E-7
GroupName OEC-transplanted rats	-1.3978327332516733E-7
GroupName low-dose	-1.515631120333387E-7
GroupName low-dose OEC-M group	-1.515631120333387E-7
GroupName low-dose OEC-M	-1.515631120333387E-7
GroupName LP-OEC	-1.641695020440364E-7
GroupName sham-operated controls	-1.9374747695835325E-7
GroupName AdV-BDNF-transduced	-2.1256404108600366E-7
GroupName repaired	-2.1777121459803947E-7
GroupName AdV-LacZ-transduced	-2.3075128687816996E-7
GroupName SCI control rats	-2.5615953540775424E-7
GroupName BMSCs	-2.679690204851289E-7
GroupName implanted	-3.187390043875176E-7
GroupName delayed	-3.2493910586783103E-7
GroupName MEDIUM group	-3.477114907103738E-7
GroupName receiving	-3.483552716402417E-7
GroupName OEC graft	-3.788216334483232E-7
GroupName acute OEC graft	-3.788216334483232E-7
GroupName of OECs	-4.0930324290264145E-7
GroupName injury	-4.85616464253918E-7
GroupName OEG and MSC	-4.954059397398064E-7
GroupName OEG and	-4.954059397398064E-7
GroupName and MSC	-4.954059397398064E-7
GroupName medium-injected	-4.967123393268571E-7
GroupName grafts	-1.2801538995311273E-6
GroupName olfactory mucosal cell	-9.993878782113374E-4
GroupName olfactory	-9.993878782113374E-4
GroupName olfactory mucosal	-9.993878782113374E-4
GroupName mucosal	-9.993878782113374E-4
GroupName mucosal cell	-9.993878782113374E-4
GroupName experimental	-9.99532651684503E-4
GroupName OEG-transplanted rats	-9.996353042228464E-4
GroupName transplants of	-9.996818980715749E-4
GroupName transplants of OECs	-9.996818980715749E-4
GroupName co-transplantation of NSCs with OECs	-9.996829977223748E-4
GroupName co-transplantation of NSCs with	-9.996829977223748E-4
GroupName co-transplantation of NSCs	-9.996829977223748E-4
GroupName vector	-9.996839974059698E-4
GroupName groups	-9.99686575314261E-4
GroupName unoperated	-9.99693494449982E-4
GroupName rats that received encapsulated	-9.996971933938922E-4
GroupName rats that received encapsulated ECs	-9.996971933938922E-4
GroupName that received encapsulated ECs	-9.996971933938922E-4
GroupName that received encapsulated	-9.996971933938922E-4
GroupName received encapsulated ECs	-9.996971933938922E-4
GroupName received encapsulated	-9.996971933938922E-4
GroupName grafted	-9.997025907856612E-4
GroupName respiratory	-9.997058907273784E-4
GroupName rat	-9.997129906501125E-4
GroupName Grafts	-9.997146881787836E-4
GroupName Schwann	-9.997265826140534E-4
GroupName culture	-9.997430775484921E-4
GroupName OEG-transplanted animals	-9.997517782853484E-4
GroupName LacZ-expressing	-9.997590765006797E-4
GroupName grafted groups	-9.99785970384181E-4
GroupName OEC-conditioned	-9.997943686224238E-4
GroupName OEC rats	-9.99798467788138E-4
GroupName sections	-9.998001674471437E-4
GroupName high-dose	-9.998232708602027E-4
GroupName high-dose OEC-M	-9.998232708602027E-4
GroupName high-dose OEC-M group	-9.998232708602027E-4
GroupName spinal group	-9.998350610901112E-4
GroupName medium-injected group	-9.9986335793962E-4
GroupName NSFCs-engrafted	-9.99863455254344E-4
GroupName combined	-9.998762612072464E-4
GroupName groups DMEM	-9.998808489827735E-4
GroupName sham-operated	-9.99899038380924E-4
GroupName OEC treated groups	-9.999022522655361E-4
GroupName OEG-untrained group	-9.99905351967625E-4
GroupName untrained	-9.999053520548073E-4
GroupName OEC transplant group	-9.999139511914668E-4
GroupName transplantation group	-9.999222505124431E-4
GroupName controls	-9.99922923149352E-4
GroupName OEG groups	-9.999234504200504E-4
GroupName combined treatment	-9.99925650254276E-4
GroupName injury alone	-9.999338594480255E-4
GroupName OECs treated group	-9.999348496134719E-4
GroupName OECs treated	-9.999348496134719E-4
GroupName NSCs	-9.999349532771953E-4
GroupName SC-containing	-9.999405362825676E-4
GroupName non-transplanted animals	-9.999481488367082E-4
GroupName embryonic	-9.999485507716482E-4
GroupName transplanted OECs	-9.99949548765233E-4
GroupName OEC-M group	-9.999748339722335E-4
GroupName Vehicle–DMEM-treated	-9.999751478038433E-4
GroupName encapsulated	-9.999758461966E-4
GroupName OEC-treated spinal	-9.999781477340792E-4
GroupName OEC-treated spinal cords	-9.999781477340792E-4
GroupName Purified OM treated groups	-9.999821476420012E-4
GroupName OM treated groups	-9.999821476420012E-4
GroupName group 4	-9.999889475574466E-4
GroupName untreated group	-9.999901475450208E-4
GroupName hOEC-derived	-9.999902474939338E-4
GroupName cords injected with control media	-0.0010000357400555444
GroupName control media	-0.0010000357400555444
GroupName transected	-0.0010000357400555444
GroupName spinal cords injected with	-0.0010000357400555444
GroupName transected spinal cords injected	-0.0010000357400555444
GroupName cords injected with control	-0.0010000357400555444
GroupName with control media	-0.0010000357400555444
GroupName transected spinal	-0.0010000357400555444
GroupName cords injected	-0.0010000357400555444
GroupName with control	-0.0010000357400555444
GroupName transected spinal cords injected with control media	-0.0010000357400555444
GroupName spinal cords injected	-0.0010000357400555444
GroupName spinal cords injected with control media	-0.0010000357400555444
GroupName transected spinal cords	-0.0010000357400555444
GroupName transected spinal cords injected with control	-0.0010000357400555444
GroupName transected spinal cords injected with	-0.0010000357400555444
GroupName injected with control media	-0.0010000357400555444
GroupName cords injected with	-0.0010000357400555444
GroupName injected with control	-0.0010000357400555444
GroupName spinal cords injected with control	-0.0010000357400555444
GroupName OEG-treated	-0.0010000408446696196
GroupName implanted group	-0.001000043224436078
GroupName NOM implanted	-0.001000043224436078
GroupName NOM implanted group	-0.001000043224436078
GroupName high dose OEC-M	-0.0010000809353671394
GroupName dose OEC-M	-0.0010000809353671394
GroupName dose of	-0.0010000964091594067
GroupName higher dose of OEC-M	-0.0010000964091594067
GroupName higher dose of	-0.0010000964091594067
GroupName higher	-0.0010000964091594067
GroupName of OEC-M	-0.0010000964091594067
GroupName higher dose	-0.0010000964091594067
GroupName dose of OEC-M	-0.0010000964091594067
GroupName OEC-transplanted	-0.001000136030967607
GroupName OEC-SS rats	-0.0010001475037382046
GroupName groups OEC	-0.0010001642322557695
GroupName and SCs	-0.001000168079383429
GroupName OECs and	-0.001000168079383429
GroupName co-transplantation of OECs and	-0.001000168079383429
GroupName co-transplantation of OECs and SCs	-0.001000168079383429
GroupName of OECs and	-0.001000168079383429
GroupName of OECs and SCs	-0.001000168079383429
GroupName co-transplantation of OECs	-0.001000168079383429
GroupName OECs and SCs	-0.001000168079383429
GroupName co-transplantation of	-0.0010001862734501925
GroupName transplantation of NSCs	-0.0010002171902766858
GroupName transplantation of NSCs with OECs	-0.0010002171902766858
GroupName transplantation of NSCs with	-0.0010002171902766858
GroupName rats with grafts only	-0.0010002745958233947
GroupName rats with grafts	-0.0010002745958233947
GroupName long-term	-0.0010002937002267667
GroupName OEG-transplanted group	-0.0010003295887387204
GroupName group with grafts and	-0.0010003555755151584
GroupName with grafts and	-0.0010003555755151584
GroupName with grafts and cABC	-0.0010003555755151584
GroupName group with grafts and cABC	-0.0010003555755151584
GroupName lesion-alone	-0.001999100248172725
GroupName injured	-0.001999132927293845
GroupName other group	-0.0019992231290916875
GroupName other	-0.0019992231290916875
GroupName 4WDT group	-0.0019995287524994724
GroupName OEG-trained group	-0.0019995405477323575
GroupName transplant group	-0.0019995980249786363
GroupName BDNF–OEC	-0.0019996020553118363
GroupName injury alone control rats	-0.001999615044983105
GroupName injury alone control	-0.001999615044983105
GroupName alone control	-0.001999615044983105
GroupName alone control rats	-0.001999615044983105
GroupName cell transport medium	-0.0019996256300074495
GroupName cell transport	-0.0019996256300074495
GroupName transport medium	-0.0019996256300074495
GroupName cell transport medium alone	-0.0019996256300074495
GroupName transport medium alone	-0.0019996256300074495
GroupName transport	-0.0019996256300074495
GroupName cell seeded scaffold rats	-0.0019996762257451285
GroupName scaffold rats	-0.0019996762257451285
GroupName SCI with cell seeded scaffold rats	-0.0019996762257451285
GroupName with cell seeded scaffold rats	-0.0019996762257451285
GroupName seeded scaffold rats	-0.0019996762257451285
GroupName co-transplantation	-0.001999692803270131
GroupName DMEM-injected	-0.001999693933311604
GroupName OEG-only grafts	-0.001999707303777666
GroupName OEG-only	-0.001999707303777666
GroupName DMEM injected	-0.001999741109528676
GroupName injected rats	-0.001999741109528676
GroupName DMEM injected rats	-0.001999741109528676
GroupName untreated animals	-0.001999747610896689
GroupName that received OEC	-0.0019997597897710327
GroupName received OEC	-0.0019997597897710327
GroupName Experimental animals	-0.001999780906087471
GroupName Experimental	-0.001999780906087471
GroupName SCT rats	-0.0019997858966689596
GroupName transplanted group	-0.001999790206881496
GroupName cord	-0.0019998250073783304
GroupName OEC transplantation group	-0.001999844001063916
GroupName treated groups	-0.0019998843999075367
GroupName group DM	-0.001999898093005337
GroupName fibroblast	-0.001999899997891353
GroupName NSCs with	-0.0019999001879990614
GroupName of NSCs	-0.0019999001879990614
GroupName NSCs with OECs	-0.0019999001879990614
GroupName of NSCs with	-0.0019999001879990614
GroupName of NSCs with OECs	-0.0019999001879990614
GroupName OEC-transplanted animals	-0.0019999303973535373
GroupName BMSCs treated group	-0.001999934097066519
GroupName animals receiving	-0.0019999430037283
GroupName DMEM-injected animals	-0.0019999475830731724
GroupName OEC treated	-0.0019999779787504726
GroupName media group	-0.0020000418888929702
GroupName group OEC	-0.0020000716207667323
GroupName OEC	-0.00200016233908109
GroupName control animals	-0.0020002161807200856
GroupName SC graft	-0.0020004947005611813
GroupName 1	-0.0020005068245651913
GroupName rats	-0.0020010228668798182
GroupName OEC group	-0.0029989800610877616
GroupName lesion-matrix-only	-0.00299903100174215
GroupName treatments	-0.0029990331038580714
GroupName transplanted with OEG	-0.0029991648477994846
GroupName animals transplanted with	-0.0029991648477994846
GroupName animals transplanted	-0.0029991648477994846
GroupName with OEG	-0.0029991648477994846
GroupName animals transplanted with OEG	-0.0029991648477994846
GroupName OEC-treated group	-0.0029992230385547207
GroupName Schwann cells	-0.0029992844279189525
GroupName withOECs	-0.0029993054228433314
GroupName spinal rats	-0.0029993139227771064
GroupName multifactorial	-0.002999347713352004
GroupName rats that received	-0.00299939900037995
GroupName rats that	-0.00299939900037995
GroupName rats that received OEC	-0.002999433890353452
GroupName non-transplanted SCT rats	-0.0029994691942963093
GroupName non-transplanted SCT	-0.0029994691942963093
GroupName medium alone	-0.0029995206830019873
GroupName trained	-0.0029995444932413057
GroupName OEG grafts	-0.0029995842819827744
GroupName either	-0.00299963677213383
GroupName OEG-transplanted	-0.002999716671246913
GroupName OEC treated group	-0.0029997538580012937
GroupName BMSCs treated	-0.002999809252345521
GroupName Animals	-0.0029998612438748773
GroupName OEC transplants	-0.0030000661893915715
GroupName OEC-M	-0.003000152178498779
GroupName graft	-0.0030004448466888745
GroupName SCs group	-0.003998491637798079
GroupName NSC transplantation	-0.003998638325158836
GroupName NSC	-0.0039987118175834144
GroupName combination	-0.0039988097756367144
GroupName experimental groups	-0.0039992407005782875
GroupName transplanted	-0.003999289105877903
GroupName animal	-0.003999319445401425
GroupName SC grafts	-0.0039993659453188115
GroupName OEG group	-0.0039994321342510285
GroupName DMEM group	-0.003999644894094279
GroupName group 1	-0.003999999589989788
GroupName combination treatments	-0.004998469483715949
GroupName without	-0.004998758211660128
GroupName transplants	-0.004998933789608757
GroupName SC-containing grafts	-0.004999091144309036
GroupName receiving OECs	-0.004999461492652775
GroupName animals receiving OECs	-0.004999461492652775
GroupName treatment with OECs	-0.004999667457420638
GroupName treatment with	-0.004999667457420638
GroupName transplanted animals	-0.004999774645692808
GroupName OEC-treated	-0.005998101762434659
GroupName 3	-0.005998138150232827
GroupName Group 3	-0.005998138150232827
GroupName untreated	-0.005999033396919971
GroupName media	-0.005999152596383369
GroupName control	-0.0059992337112147655
GroupName OECs group	-0.00599929872896485
GroupName lesioned	-0.0059995068052182765
GroupName with OECs	-0.005999733885862117
GroupName SCI Control	-0.006998059932535105
GroupName OECs-transplanted	-0.006998147502329382
GroupName OECs-transplanted rats	-0.006998147502329382
GroupName within	-0.0069982482743162185
GroupName OEC-treated rats	-0.00699840335449979
GroupName OECs	-0.007000645270182303
GroupName sham group	-0.0079981653407657
GroupName control rats	-0.007998403884613847
GroupName treated group	-0.007999474708952153
GroupName 	-0.008004066009544545
GroupName OEC transplantation	-0.008997936723715258
GroupName treatment groups	-0.008998350708427149
GroupName DM-injected	-0.00999773507428509
GroupName DM-injected animals	-0.00999773507428509
GroupName control group	-0.013996320285147969
