WORDS BETWEEN: <"4WDC", "4WDT">: 4WDC and 4WDT	0.004999023962632202
WORDS BETWEEN: <"SC", "OEC">: SC, or OEC	0.004999005464820166
WORDS BETWEEN: <"DMEM", "OEC">: DMEM, SC, or OEC	0.004999005464820166
WORDS BETWEEN: <"DMEM", "SC">: DMEM, SC	0.004999004964919595
WORDS BETWEEN: <"medium", "controls">: medium or culture medium only (controls	0.004998988268706632
WORDS BETWEEN: <"SCs", "OEG">: SCs) or olfactory ensheathing glia (OEG	0.004998987268908981
WORDS BETWEEN: <"OEG grafts", "SC-containing">: grafts. Both types of SC-containing	0.00399918170248998
WORDS BETWEEN: <"OECs", "FBs">: OECs survive longer than FBs	0.0039991088039220074
WORDS BETWEEN: <"control", "test">: control and test	0.003999088409191872
WORDS BETWEEN: <"2WDT group", "2WDC group">: group compared to the 2WDC	0.0029997443571500417
WORDS BETWEEN: <"NSCs", "OECs">: NSCs with OECs	0.002999433201366895
WORDS BETWEEN: <"combination treatments", "scar ablation and LP transplantation">: treatments including scar	0.0029992554495426277
WORDS BETWEEN: <"OEC-AG", "DM-SS">: OEC-AG), or saline (DM-SS	0.002999192758211771
WORDS BETWEEN: <"2WDC", "2WDT">: 2WDC and 2WDT	0.0029991875597610925
WORDS BETWEEN: <"GFP-OEC-transplanted group", "fibroblast-transplanted group">: group compared with the fibroblast-transplanted	0.0019999306971811323
WORDS BETWEEN: <"OEC-transplanted animals", "fibroblasttransplanted animals">: animals and fibroblasttransplanted	0.001999930097201955
WORDS BETWEEN: <"OEG-untrained animals", "media-trained animals">: animals did not differ from media-trained	0.0019998674001702574
WORDS BETWEEN: <"OEG-trained rats", "OEG-untrained rats">: rats did not differ from the OEG-untrained	0.0019997401129852894
WORDS BETWEEN: <"FB + CSA groups", "OEC + CSA groups">: groups compared with OEC	0.0019996377290267564
WORDS BETWEEN: <"FB  CSA", "OEC  CSA">: CSA 0.6  0.1 vs OEC	0.0019996036548691216
WORDS BETWEEN: <"G2", "SCI + scaffold">: G2), SCI	0.0019995913584639593
WORDS BETWEEN: <"SCs rats", "OECs rats">: rats scored 13.53±1.16 and OECs	0.001999531966259654
WORDS BETWEEN: <"DMEM injected rats", "SCs rats">: rats. At 6 weeks, SCs	0.0019995128542856654
WORDS BETWEEN: <"acute OEC transplant", "1 week delayed transplant">: transplant than in those with 1	0.0019994927654245964
WORDS BETWEEN: <"unlesioned controls", "TEG3 transplantation">: controls. However, TEG3	0.0019994802689100376
WORDS BETWEEN: <"DM-SS", "OEC-SS">: DM-SS; OEC-SS	0.0019994575756685008
WORDS BETWEEN: <"control injured rats", "OEC-transplanted animals">: rats. OEC-transplanted	0.0019994123830756774
WORDS BETWEEN: <"transplanted", "control injured rats">: transplanted than in control	0.0019994123830756774
WORDS BETWEEN: <"OEC", "SC">: OEC) or Schwann cells (group SC	0.0019994111834284907
WORDS BETWEEN: <"DM-NS", "DM-AG">: DM-NS; OEC-NS), aminoguanidine (DM-AG	0.001999379293357406
WORDS BETWEEN: <"OEC-NS", "DM-AG">: OEC-NS), aminoguanidine (DM-AG	0.001999379293357406
WORDS BETWEEN: <"sham group", "hSCI group">: group (Figure 3D) and the hSCI	0.0010001124378414886
WORDS BETWEEN: <"fibroblasttransplanted animals", "OECstransplanted animals">: animals revealed an increased synaptic density in OECstransplanted	9.999964475034093E-4
WORDS BETWEEN: <"sham group", "hSCI group">: group, the hSCI	9.999883475641698E-4
WORDS BETWEEN: <"AC group", "theAT group">: group; 2.7±0.5 for theAT	9.999556484766793E-4
WORDS BETWEEN: <"MEDIUM", "OEC rat">: MEDIUM and OEC	9.999438490684936E-4
WORDS BETWEEN: <"NIMSC treated group", "OEC treated group">: group no rat, and in the OEC	9.999018523046764E-4
WORDS BETWEEN: <"OECs group", "SCs group">: group (b) than in SCs	9.998800546797654E-4
WORDS BETWEEN: <"OEC-treated animals", "fibroblast-treated animals">: animals compared to the fibroblast-treated	9.998736554672682E-4
WORDS BETWEEN: <"groups with no treatment", "grafts only">: treatment, grafts	9.99864056725313E-4
WORDS BETWEEN: <"OEG-untrained", "OEG-trained">: OEG-untrained and OEG-trained	9.998147646375708E-4
WORDS BETWEEN: <"media-trained", "OEG-trained">: media-trained, OEG-untrained and OEG-trained	9.998147646375708E-4
WORDS BETWEEN: <"media-untrained", "OEG-trained">: media-untrained, media-trained, OEG-untrained and OEG-trained	9.998147646375708E-4
WORDS BETWEEN: <"control group", "DM">: group (group DM	9.997482791599067E-4
WORDS BETWEEN: <"OEG", "MSC">: OEG) and mesenchymal stromal cells (MSC	9.996645037561832E-4
WORDS BETWEEN: <"OEC-treatment alone", "OEC + CSA">: alone (Fig. 9D; OEC	9.996584058207148E-4
WORDS BETWEEN: <"OEG", "SCs">: OEG) and Schwann cell (SCs	9.99656606437028E-4
WORDS BETWEEN: <"G1", "SCI-only">: G1), SCI-only	9.996478094967405E-4
WORDS BETWEEN: <"sham", "OEG transplantation alone">: sham controls. OEG	9.99647309672912E-4
WORDS BETWEEN: <"DM-NS", "OEC-NS">: DM-NS; OEC-NS	9.996439108775055E-4
WORDS BETWEEN: <"OEC", "DMEM-injected animals">: OEC- than in DMEM-injected	9.99636513539214E-4
WORDS BETWEEN: <"sham operated", "control">: operated (C, control	9.996322151110287E-4
WORDS BETWEEN: <"SCT", "OEG-transplanted rats">: SCT), OEG-transplanted	9.996319152213798E-4
WORDS BETWEEN: <"GFP-OEC-transplanted group", "fibroblast-transplanted group">: group and the fibroblast-transplanted	1.999931193046996E-10
WORDS BETWEEN: <"Primary OM treated group", "Md treated group">: group did not show difference with Md	9.999851958589222E-11
WORDS BETWEEN: <"2WDT group", "4WDC group">: group. The 4WDC	9.99956496692838E-11
WORDS BETWEEN: <"2WDT group", "4WDC group">: group; 2.6±0.6 for the 4WDC	9.999553967411893E-11
WORDS BETWEEN: <"the2WDC group", "2WDT group">: group; 3.0±0.6 for the 2WDT	9.999549967590716E-11
WORDS BETWEEN: <"OEG-untrained rats", "OEG-trained rats">: rats. OEG-trained	9.999045003018586E-11
WORDS BETWEEN: <"cABC group", "rats with Matrigel only">: group and the rats	9.99863305081057E-11
WORDS BETWEEN: <"OEC group", "DMEM group">: group (C) than in the DMEM	9.998493070914073E-11
WORDS BETWEEN: <"OM group", "RM group">: group, 6 in the RM	9.998422081858359E-11
WORDS BETWEEN: <"2WDT group", "4WDC group">: group (J–L), 4WDC	-6.539116299988037E-8
WORDS BETWEEN: <"DMEM", "DMEM">: DMEM, and another eight rats received DMEM	-9.996686023894506E-4
WORDS BETWEEN: <"rats", "rats">: rats). Controls (23 rats	-9.996711015643242E-4
WORDS BETWEEN: <"low-dose OEC-M group", "high-dose OEC-M group">: group and high-dose	-9.996810983262982E-4
WORDS BETWEEN: <"group RB5", "group RB5">: RB5+EC than in group	-9.996955938087293E-4
WORDS BETWEEN: <"DMEM group", "OEC group">: group and the OEC	-9.998504586652829E-4
WORDS BETWEEN: <"OEG-LacZ", "non-modified OEG">: OEG-LacZ, seven received non-modified	-9.998603572347864E-4
WORDS BETWEEN: <"medium-injected", "treated animals">: medium-injected mice, whereas the treated	-9.998961528798057E-4
WORDS BETWEEN: <"2WDC group", "2WDT group">: group (G–I), 2WDT	-9.999565484372557E-4
WORDS BETWEEN: <"transplant with Vehicle–OEC treatment", "combination of OECs with BDNF">: treatment, the combination	-9.999739478401483E-4
WORDS BETWEEN: <"OEG", "OEG and MSC">: OEG, MSC or both OEG	-0.0019993299072107195
WORDS BETWEEN: <"injury alone control rats", "scar ablation and LP transplantation">: rats. The group that received scar	-0.0019995053561249233
WORDS BETWEEN: <"Medium group", "Md">: group (Md	-0.0019995662434055986
WORDS BETWEEN: <"CM", "ECs">: CM)-filled capsules with ECs	-0.001999704717942609
WORDS BETWEEN: <"non-transplanted", "SCT">: non-transplanted SCT	-0.0029988972451125482
WORDS BETWEEN: <"medium", "controls">: medium only (controls	-0.0029989059419280174
WORDS BETWEEN: <"medium", "medium">: medium or culture medium	-0.0029989059419280174
WORDS BETWEEN: <"FB", "OEC">: FB) and OEC	-0.0029990612917389753
WORDS BETWEEN: <"SC", "SC">: SC) or SC	-0.002999062891227508
WORDS BETWEEN: <"DMEM", "DMEM">: DMEM or DMEM	-0.003998791294655855
WORDS BETWEEN: <"SCI", "SCI">: SCI) without treatment (SCI	-0.003998948257730272
WORDS BETWEEN: <"OEG", "OEG">: OEG) cultures. AdV vector-transduced OEG	-0.003999242187249846
WORDS BETWEEN: <"cell transport medium alone", "olfactory mucosal cell">: alone. Recipients of olfactory	-0.006998200109354482
WORDS BETWEEN: <"control", "transplanted groups">: control and transplanted	-0.00899770324830235
WORDS BETWEEN: <"control", "experimental animals">: control and experimental	-0.008997737338671702
WORDS BETWEEN: <"media", "media">: media were collected as OEC-conditioned media	-0.00999758509499968
