GroupName DM	0.007999125032996636
GroupName SCI rats	0.006999256976848268
GroupName SF	0.0059995682073502
GroupName BH	0.005999539808947491
GroupName lesion only	0.005999466513848503
GroupName MP	0.004999644656638828
GroupName G1	0.004999621855671394
GroupName Chr	0.004999584060139673
GroupName GDNF OECs	0.004999558661347552
GroupName TDG	0.004999556361542003
GroupName IIIB	0.004999553461814533
GroupName Olfactory ensheathing	0.004999541762872502
GroupName Olfactory ensheathing cell	0.004999541762872502
GroupName ensheathing cell	0.004999541762872502
GroupName Olfactory ensheathing cell transplants	0.004999541762872502
GroupName ensheathing cell transplants	0.004999541762872502
GroupName cell transplants	0.004999541762872502
GroupName Control rats	0.004999541262918301
GroupName SCI scaffold	0.00399983509541286
GroupName group DMEM	0.003999801696348502
GroupName G2	0.003999798698466577
GroupName high dose	0.003999755902758011
GroupName FB	0.003999727805237883
GroupName SA	0.003999719805602201
GroupName AC	0.00399968610456711
GroupName RLP group	0.0039996825086348635
GroupName VE	0.003999681307650949
GroupName VE –	0.003999681307650949
GroupName RM	0.003999672306637247
GroupName PNFB	0.003999664706880437
GroupName NSCs	0.003999662408473201
GroupName sham injection	0.003999658907187554
GroupName SCI rats receiving	0.003999609012932565
GroupName rats receiving	0.003999609012932565
GroupName SCI rats receiving OEC	0.003999609012932565
GroupName rats receiving OEC	0.003999609012932565
GroupName receiving OEC	0.003999609012932565
GroupName DMEM-injected group	0.003999579814166946
GroupName MEH rats	0.003999559317924359
GroupName CSA	0.003999556016993767
GroupName OLP	0.00399953941863057
GroupName OTG	0.0039995062213673644
GroupName NOM	0.003999494123110531
GroupName sham	0.003999449524982103
GroupName dose	0.0029998207531640106
GroupName cABC	0.0029998147530986867
GroupName G3	0.0029998006525810855
GroupName co-graft	0.0029997982483805897
GroupName RLP	0.0029997933550043134
GroupName OM	0.002999792054562822
GroupName high	0.0029997898546874975
GroupName of	0.002999740557168734
GroupName mixture of	0.002999740557168734
GroupName mixture of both	0.002999740557168734
GroupName of both	0.002999740557168734
GroupName mixture of both vectors	0.002999740557168734
GroupName of both vectors	0.002999740557168734
GroupName both vectors	0.002999740557168734
GroupName veh-DMEM	0.002999719658023456
GroupName AT	0.0029997193564838005
GroupName EG-transplanted	0.002999717556214318
GroupName EG-transplanted animals	0.002999717556214318
GroupName only	0.002999704560659581
GroupName lesion only animals	0.0029997029610267546
GroupName only animals	0.0029997029610267546
GroupName vehicle only	0.002999695160076202
GroupName human NOM	0.002999683961048729
GroupName Control	0.0029996812617104182
GroupName vehicle	0.0029996695614606644
GroupName transplants	0.0029996677638335443
GroupName FBs	0.0029996514634525627
GroupName SCT	0.0029996406671851635
GroupName media	0.002999630265699246
GroupName TCG	0.0029995962698248957
GroupName SCs alone	0.0019999360966031833
GroupName Control animals	0.0019999225970073115
GroupName FB  CSA	0.0019999144977203166
GroupName NSFC-engrafted rats	0.0019999114971816665
GroupName –	0.001999896201104194
GroupName EC	0.001999890198913428
GroupName co-graft rats	0.0019998860984433895
GroupName OEG treatment	0.0019998815994337216
GroupName OEG	0.0019998682015522034
GroupName test	0.0019998651008292226
GroupName dead	0.0019998588019663325
GroupName labeled dead	0.0019998588019663325
GroupName OEC –	0.0019998535011575965
GroupName group RB5	0.0019998516004918324
GroupName OEC grafted	0.0019998410011869937
GroupName OEC grafted SCI	0.0019998410011869937
GroupName grafted SCI	0.0019998410011869937
GroupName OEC grafted SCI rats	0.0019998410011869937
GroupName grafted SCI rats	0.0019998410011869937
GroupName BDNF–DMEM	0.001999838205687822
GroupName subacute	0.0019998374045582423
GroupName vectors	0.001999821606394525
GroupName NIMSCs	0.0019998165060615522
GroupName ESMN	0.001999811204599614
GroupName MatrigelR	0.001999798206023021
GroupName MatrigelR matrix	0.001999798206023021
GroupName MatrigelR matrix alone	0.001999798206023021
GroupName matrix alone	0.001999798206023021
GroupName group DM	0.001999794706262105
GroupName 2WDC	0.001999782007069352
GroupName cell	0.00199976760903137
GroupName 2WDT	0.0019997640094517465
GroupName Non-T	0.0019997516090852117
GroupName controls	0.001999724812219523
GroupName 4WDT	0.0019997195090422754
GroupName DCG	0.001999715615212261
GroupName IIB	0.001999702714457191
GroupName AdPGIS-OEC	0.0019996919161541513
GroupName SC	0.0019996680153210856
GroupName AdGFP-OEC-grafted	0.0019996618172616527
GroupName MEH	0.0019996290215048276
GroupName injection	9.999947451360945E-4
GroupName Controls	9.999919475290819E-4
GroupName FB CSA	9.99987347588344E-4
GroupName MSC –	9.999860476317987E-4
GroupName veh-DMEM control	9.999834476328237E-4
GroupName veh-DMEM control group	9.999834476328237E-4
GroupName unlesioned controls	9.999829476411762E-4
GroupName grafts and	9.999743478239672E-4
GroupName grafts and cABC	9.999743478239672E-4
GroupName and cABC	9.999743478239672E-4
GroupName SC-containing	9.999738478368694E-4
GroupName combined treatment	9.999727478661347E-4
GroupName labeled	9.999688484240614E-4
GroupName NSFC-engrafted	9.999644482874246E-4
GroupName GDNF OEC	9.999544512512175E-4
GroupName veh-DMEM controls	9.99953748562567E-4
GroupName both	9.99951650286275E-4
GroupName Group	9.999447490184504E-4
GroupName Group B	9.999447490184504E-4
GroupName OBFB-like cells	9.99944049057303E-4
GroupName scaffold	9.999436497475874E-4
GroupName Vehicle–OEC	9.999424491479484E-4
GroupName Veh-OEC	9.999423491536988E-4
GroupName cAMP-OEC	9.99942249159459E-4
GroupName GDNF	9.999420508778865E-4
GroupName olfactory mucosa	9.999394494204005E-4
GroupName OEC transplanted	9.99939149342989E-4
GroupName OEC transplanted SCI	9.99939149342989E-4
GroupName OEC transplanted SCI rats	9.99939149342989E-4
GroupName experimental rats	9.9993625141414E-4
GroupName RB5	9.999318497820652E-4
GroupName Con-M	9.999145511400758E-4
GroupName EPI-NCSCs	9.999140511685275E-4
GroupName unlesioned	9.99911051277979E-4
GroupName engrafted	9.99909451588372E-4
GroupName engrafted animals	9.99909451588372E-4
GroupName OEC groups	9.999064525605744E-4
GroupName matrix	9.999054527846862E-4
GroupName Veh–OEC	9.99882754359821E-4
GroupName BDNF–OEC	9.998822543868821E-4
GroupName medium-injected	9.998819544439397E-4
GroupName OLP group	9.998806546080365E-4
GroupName alone	9.998799544750033E-4
GroupName 4WDC	9.998758551741274E-4
GroupName Olfactory	9.998741555952058E-4
GroupName uninfected	9.998682575481437E-4
GroupName group SC	9.998661537694827E-4
GroupName treatment	9.998530569339133E-4
GroupName contused	9.9985165686398E-4
GroupName Schwann cells	9.998483550428478E-4
GroupName AdV-BDNF	9.998407595382282E-4
GroupName receiving	9.998313591460808E-4
GroupName OBFB-L	9.99824758420604E-4
GroupName MSC	9.998171612771245E-4
GroupName with	9.998141623172021E-4
GroupName SCI rats with	9.998141623172021E-4
GroupName rats with	9.998141623172021E-4
GroupName SCI rats with vehicle	9.998141623172021E-4
GroupName rats with vehicle	9.998141623172021E-4
GroupName with vehicle	9.998141623172021E-4
GroupName SCI rats with vehicle treatment	9.998141623172021E-4
GroupName rats with vehicle treatment	9.998141623172021E-4
GroupName with vehicle treatment	9.998141623172021E-4
GroupName vehicle treatment	9.998141623172021E-4
GroupName MEDIUM	9.998107620422655E-4
GroupName OEC	9.993968942533962E-4
GroupName and	1.0039239452668209E-7
GroupName untransfected	3.7296421316700825E-8
GroupName untransfected OEG	3.7296421316700825E-8
GroupName chronic	3.109883307036026E-8
GroupName combined	1.919929431719293E-8
GroupName AdPGIS-OEC-grafted	4.400734011164657E-9
GroupName mucosa	6.000300933789834E-10
GroupName MEDIUM rats	-9.999003007113669E-11
GroupName co-graft group	-9.999285982930449E-11
GroupName unlesioned control rats	-9.999831958903355E-11
GroupName sham rats	-9.999964957565814E-11
GroupName OEG-treated rats	-1.9997526062875748E-10
GroupName GDNF OEC group	-1.9998427993742767E-10
GroupName OEC-M	-1.9999635902682752E-10
GroupName dose OEC-M	-1.9999635902682752E-10
GroupName high dose OEC-M	-1.9999635902682752E-10
GroupName OM group	-2.999829790958866E-10
GroupName respiratory	-3.4998092376004248E-9
GroupName respiratory mucosa	-3.4998092376004248E-9
GroupName grafted	-5.399745415224005E-9
GroupName transplanted SCI	-7.1995884958145524E-9
GroupName transplanted SCI rats	-7.1995884958145524E-9
GroupName those receiving	-1.509868880753303E-8
GroupName those receiving normal	-1.509868880753303E-8
GroupName receiving normal	-1.509868880753303E-8
GroupName those receiving normal OECs	-1.509868880753303E-8
GroupName receiving normal OECs	-1.509868880753303E-8
GroupName normal OECs	-1.509868880753303E-8
GroupName normal	-1.509868880753303E-8
GroupName OBFB-like	-1.8099152849478365E-8
GroupName sham injection group	-2.99977648994402E-8
GroupName injection group	-2.99977648994402E-8
GroupName mixture	-3.0997664211069814E-8
GroupName lesion only group	-3.749845859577429E-8
GroupName only group	-3.749845859577429E-8
GroupName DMEM-injected	-3.939593608369151E-8
GroupName human	-4.659566775727303E-8
GroupName ensheathing	-4.999570833844885E-8
GroupName untreated	-1.0629315611450731E-7
GroupName experimental	-1.280910945393053E-7
GroupName OEG-LacZ	-1.3078963048746606E-7
GroupName lesion	-1.475863760106725E-7
GroupName group	-1.7928522288701816E-7
GroupName rats	-3.853699608114339E-7
GroupName SC grafts	-9.998361573737193E-4
GroupName SCs	-9.998385573597888E-4
GroupName grafts	-9.9985275708729E-4
GroupName lesioned	-9.998595573467426E-4
GroupName vector-mediated	-9.99861357095741E-4
GroupName received	-9.998621569852247E-4
GroupName without	-9.998656565092397E-4
GroupName higher	-9.998666563754938E-4
GroupName 3 –	-9.998670563222752E-4
GroupName acute	-9.998671563089955E-4
GroupName sham-operated	-9.998691560455031E-4
GroupName BMSC	-9.998719556833329E-4
GroupName had	-9.998740554168495E-4
GroupName M	-9.998761551547753E-4
GroupName OEC ESMN	-9.998805532941404E-4
GroupName plus cell-engrafted	-9.9988835371947E-4
GroupName lesion plus cell-engrafted	-9.9988835371947E-4
GroupName plus cell-engrafted animals	-9.9988835371947E-4
GroupName lesion plus cell-engrafted animals	-9.9988835371947E-4
GroupName cell-engrafted	-9.9988835371947E-4
GroupName cell-engrafted animals	-9.9988835371947E-4
GroupName treatments	-9.998885536971801E-4
GroupName those	-9.998889541308479E-4
GroupName ’ surviving	-9.998937531316848E-4
GroupName surviving	-9.998937531316848E-4
GroupName – 236	-9.998946530365553E-4
GroupName 236	-9.998946530365553E-4
GroupName PBS	-9.998962528694358E-4
GroupName stump	-9.998963528590758E-4
GroupName scar	-9.99897652725306E-4
GroupName sham group	-9.998996525228065E-4
GroupName R	-9.999016523243064E-4
GroupName ¬ ±	-9.999024522460262E-4
GroupName ¬	-9.999024522460262E-4
GroupName mm	-9.999026522265562E-4
GroupName nerve	-9.99903252168386E-4
GroupName TANES	-9.999042520722355E-4
GroupName b-OEC	-9.99905051996035E-4
GroupName experimental groups	-9.999173509050118E-4
GroupName OEG-treated	-9.99918250822732E-4
GroupName tissue	-9.99921850543654E-4
GroupName all	-9.999222505125132E-4
GroupName after	-9.999238503895498E-4
GroupName control rats	-9.999315524879175E-4
GroupName – 300	-9.999324497724788E-4
GroupName 300	-9.999324497724788E-4
GroupName NSFCs	-9.999332497188365E-4
GroupName ± 1.27	-9.999346496265026E-4
GroupName 1.27	-9.999346496265026E-4
GroupName before	-9.999372494602248E-4
GroupName AdPGIS-OEC transplanted	-9.999463489314847E-4
GroupName AdPGIS-OEC transplanted SCI	-9.999463489314847E-4
GroupName AdPGIS-OEC transplanted SCI rats	-9.999463489314847E-4
GroupName untreated group	-9.99946548920794E-4
GroupName lesion plus NSFC-engrafted	-9.999470488942421E-4
GroupName plus NSFC-engrafted	-9.999470488942421E-4
GroupName Experimental animals	-9.999475488679404E-4
GroupName Experimental	-9.999475488679404E-4
GroupName OEC ESMN group	-9.999510486908075E-4
GroupName ESMN group	-9.999510486908075E-4
GroupName engraftment	-9.999515486665254E-4
GroupName co-grafted	-9.9995794837754E-4
GroupName 7	-9.999587483442967E-4
GroupName fibroblast	-9.999588483401863E-4
GroupName groups	-9.999598471400618E-4
GroupName NIMSC	-9.999602482836903E-4
GroupName 2 –	-9.99962248206382E-4
GroupName 2	-9.99962248206382E-4
GroupName ®	-9.999635481582761E-4
GroupName Matrigel ®	-9.999635481582761E-4
GroupName II	-9.999636481546456E-4
GroupName BT	-9.999640481402241E-4
GroupName a-OEC	-9.999659480739056E-4
GroupName 60	-9.999682479984553E-4
GroupName 60 –	-9.999682479984553E-4
GroupName animals	-9.99969548281204E-4
GroupName OEC-conditioned	-9.999767477655158E-4
GroupName untransfected OEG group	-9.99977147756334E-4
GroupName OEG group	-9.99977147756334E-4
GroupName containing	-9.999776477450815E-4
GroupName untreated controls	-9.99978447724568E-4
GroupName group OEC	-9.99978647723327E-4
GroupName level	-9.9998004769455E-4
GroupName rats housed	-9.999807476542984E-4
GroupName housed	-9.999807476542984E-4
GroupName rats housed in	-9.999807476542984E-4
GroupName housed in	-9.999807476542984E-4
GroupName rats housed in MEH	-9.999807476542984E-4
GroupName housed in MEH	-9.999807476542984E-4
GroupName in MEH	-9.999807476542984E-4
GroupName in	-9.999807476542984E-4
GroupName OEGs	-9.999828476428766E-4
GroupName unlesioned control animals	-9.999851476062954E-4
GroupName unlesioned control	-9.999852476046149E-4
GroupName 6w	-9.9998624759067E-4
GroupName spinal	-9.99987547557775E-4
GroupName injuries	-9.999893475531446E-4
GroupName vector	-9.999906475402682E-4
GroupName control animals	-9.999941452377107E-4
GroupName BMSCs	-9.999952475082754E-4
GroupName contusion	-0.001000005443996661
GroupName Schwann	-0.0010000153454418463
GroupName media group	-0.0010000166440883192
GroupName graft	-0.0010000409431161126
GroupName SC graft	-0.0010000409431161126
GroupName control group	-0.0019996748148958516
GroupName III	-0.0019997696085410645
GroupName OECs	-0.0019997880074679544
GroupName OB	-0.001999799105762564
GroupName injected	-0.0019998057062976284
GroupName OEC transplantation	-0.001999816405725784
GroupName transplantation	-0.001999816405725784
GroupName vehicle-DMEM	-0.0019998201032730345
GroupName ’	-0.001999822503160583
GroupName experimental animals	-0.0019998347052319915
GroupName plus	-0.0019998354026137116
GroupName lesion plus	-0.0019998354026137116
GroupName ±	-0.0019998371018725277
GroupName DMEM	-0.0019998384105540373
GroupName untreated rats	-0.001999844504757946
GroupName 4	-0.001999845804178953
GroupName Matrigel	-0.0019998587011423315
GroupName medium	-0.0019998677003245893
GroupName The	-0.001999871002760587
GroupName OEC transplants	-0.0019998739990389576
GroupName Vehicle–DMEM	-0.001999878398897455
GroupName which	-0.001999882300741241
GroupName transplanted OECs	-0.001999892298760544
GroupName animals receiving	-0.0019998971985481164
GroupName animals receiving OECs	-0.0019998971985481164
GroupName receiving OECs	-0.0019998971985481164
GroupName transplanted	-0.00199989949834904
GroupName cells	-0.001999902000179242
GroupName olfactory	-0.0019999137995864954
GroupName OEC-transplanted animals	-0.002999660162512732
GroupName OEC-transplanted	-0.002999660162512732
GroupName GFP-OECs	-0.0029996765608441183
GroupName 0	-0.0029997488551344615
GroupName C	-0.0029997931504113103
GroupName graft-only	-0.00299979915270205
GroupName SCI	-0.002999840247633436
GroupName 1	-0.003999566414945489
GroupName BDNF	-0.0039996109137663384
GroupName DMEM-injected rats	-0.003999619210103031
GroupName 3	-0.003999660509474161
GroupName LP	-0.003999773501034576
GroupName OEC group	-0.004999595956344179
GroupName control	-0.00599957070593937
GroupName B	-0.007999210125331275
GroupName A	-0.007999227323005143
GroupName 	-0.01000373783502017
