WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> or OEC compared with	0.004999075839445083
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> but the OEC+	0.0029994600075572515
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> survive longer than	0.0019998426021374935
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> than in the	9.999696479551189E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> or vehicle alone (	-9.99715487950932E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> and engrafted group (	-9.997168875537314E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> and serotonin (	-9.997749727979214E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> (= the	-9.997759725734914E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> received implantation of	-9.99778072105443E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> (D-F) and	-9.99841160098349E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> rats when compared with	-9.998557578872734E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> transplant and 19	-9.998629568753483E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> (1) and	-9.999226504815322E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> in both transplanted and	-0.001999676625185817
