WBF: <GroupName, GroupName> restores	0.025994771053022753
WBF: <GroupName, GroupName> alleviates	0.022996771050523467
WBL: <GroupName GroupName> retrograde	0.017995679303867
WBL: <GroupName GroupName> BMC	0.016996942236416478
WBF: <GroupName, GroupName> Normal	0.012998258402199587
WBF: <GroupName, GroupName> SCT	0.012998213708012239
WBF: <GroupName, GroupName> Micrographs	0.012997862030218877
WBF: <GroupName, GroupName> Futhermore	0.012996969006159393
WBL: <GroupName GroupName> 38	0.011997936243948341
WBL: <GroupName GroupName> foundthat	0.01199764765471204
WBL: <GroupName GroupName> Lesions	0.011997005958720393
WBL: <GroupName GroupName> underwent	0.011996604831455086
WBL: <GroupName GroupName> A	0.010997947787683557
WBL: <GroupName GroupName> injecting	0.010997557530566814
WBL: <GroupName GroupName> 23	0.01099739642177928
WBL: <GroupName GroupName> finally	0.010997242298837334
WBL: <GroupName GroupName> 0.05	0.010996186962843437
WBF: <GroupName, GroupName> Mechanical	0.009998877797266131
WBF: <GroupName, GroupName> Physiological	0.009998719192506231
WBL: <GroupName GroupName> sphincter	0.009998302459388052
WBL: <GroupName GroupName> underlying	0.00999827066506165
WBL: <GroupName GroupName> GDNF	0.00999817798256527
WBF: <GroupName, GroupName> BDA-labeled	0.009998083483984219
WBF: <GroupName, GroupName> Charles	0.009997497788829291
WBF: <GroupName, GroupName> Recovery	0.00999747409538795
WBL: <GroupName GroupName> AdGFP-infected	0.009997166381315868
WBF: <GroupName, GroupName> promotes	0.008998943240380447
WBL: <GroupName GroupName> intraspinal	0.008998237940042775
WBF: <GroupName, GroupName> died	0.008998207744087921
WBF: <GroupName, GroupName> Anterograde	0.008997963167676358
WBL: <GroupName GroupName> an	0.008997415372694552
WBF: <GroupName, GroupName> baseline	0.007997988072918686
WBL: <GroupName GroupName> although	0.007997781064585758
WBL: <GroupName GroupName> :	0.007997618249817725
WBF: <GroupName, GroupName> media-trained	0.006999595665090447
WBF: <GroupName, GroupName> operation	0.006999196218686624
WBF: <GroupName, GroupName> when	0.006998864269340207
WBF: <GroupName, GroupName> showed	0.006998784073931539
WBF: <GroupName, GroupName> exhibited	0.006998687204834705
WBL: <GroupName GroupName> six	0.006998086958160738
WBL: <GroupName GroupName> from	0.00699802950697498
WBF: <GroupName, GroupName> AdV-NT	0.006997878306911659
WBL: <GroupName GroupName> medium-injected	0.006997790539527252
WBL: <GroupName GroupName> this	0.005999632503714639
WBL: <GroupName GroupName> had	0.005999106075509955
WBF: <GroupName, GroupName> survive	0.005999017087599002
WBF: <GroupName, GroupName> displayed	0.005998801216195862
WBL: <GroupName GroupName> point.Only	0.0059986192437484044
WBF: <GroupName, GroupName> media-injected	0.005998482695655018
WBF: <GroupName, GroupName> all	0.005998481001553973
WBL: <GroupName GroupName> as	0.005998384298820744
WBF: <GroupName, GroupName> led	0.005998223916365048
WBL: <GroupName GroupName> eight	0.00599801445358174
WBF: <GroupName, GroupName> Primary	0.005997671906968218
WBL: <GroupName GroupName> versus	0.0059963515673871
WBF: <GroupName, GroupName> is	0.004999335321238016
WBF: <GroupName, GroupName> operations	0.00499931498980945
WBF: <GroupName, GroupName> SCI	0.004999258092801849
WBL: <GroupName GroupName> EGFPþ	0.004999156328729604
WBL: <GroupName GroupName> adult	0.0049991382320114216
WBF: <GroupName, GroupName> effects	0.004999135832444432
WBF: <GroupName, GroupName> post-transplantation	0.004999126934078706
WBF: <GroupName, GroupName> recovered	0.0049990008846584316
WBF: <GroupName, GroupName> treatment	0.004998986458652471
WBF: <GroupName, GroupName> Cell	0.0049989172483989215
WBF: <GroupName, GroupName> As	0.004998774676915326
WBL: <GroupName GroupName> “	0.004998478968739444
WBF: <GroupName, GroupName> considered	0.0049984483153843505
WBL: <GroupName GroupName> whereas	0.004998376398348809
WBL: <GroupName GroupName> blank	0.0049983718545658995
WBL: <GroupName GroupName> ;	0.004997844979014064
WBF: <GroupName, GroupName> numerous	0.004997529113519858
WBF: <GroupName, GroupName> n	0.004997137793676862
WBF: <GroupName, GroupName> BDNF–DMEM	0.0039994199422790045
WBF: <GroupName, GroupName> Lane	0.003999391146743265
WBF: <GroupName, GroupName> 13	0.0039992830749453956
WBL: <GroupName GroupName> 19	0.003999266073115626
WBL: <GroupName GroupName> over	0.003999189182414372
WBF: <GroupName, GroupName> Both	0.003999112094177859
WBL: <GroupName GroupName> seven	0.003999101397691161
WBL: <GroupName GroupName> implants	0.003999052702086785
WBF: <GroupName, GroupName> mucosa	0.003999004703381979
WBF: <GroupName, GroupName> Recipients	0.003998924734199552
WBL: <GroupName GroupName> SC	0.003998912137841068
WBF: <GroupName, GroupName> cervical	0.003998634286102765
WBL: <GroupName GroupName> SCI	0.003998596268031238
WBF: <GroupName, GroupName> respectively	0.003998469436665576
WBF: <GroupName, GroupName> combined	0.003998370707477543
WBL: <GroupName GroupName> for	0.003998369735556197
WBF: <GroupName, GroupName> survived	0.003998098555648156
WBF: <GroupName, GroupName> consists	0.003998098382509441
WBF: <GroupName, GroupName> At	0.003997898606154673
WBL: <GroupName GroupName> +	0.003997896310816715
WBF: <GroupName, GroupName> injuries	0.003997726830619008
WBL: <GroupName GroupName> that	0.003997494318604791
WBL: <GroupName GroupName> plus	0.003996766376195229
WBF: <GroupName, GroupName> To	0.00299962677498274
WBF: <GroupName, GroupName> Sixty	0.0029994856865336204
WBF: <GroupName, GroupName> Because	0.002999460191011155
WBF: <GroupName, GroupName> mix	0.0029994108099641774
WBF: <GroupName, GroupName> EC	0.0029992416382553255
WBF: <GroupName, GroupName> derived	0.0029992019767936524
WBL: <GroupName GroupName> by	0.00299908105111777
WBF: <GroupName, GroupName> transplant	0.0029986788519933464
WBF: <GroupName, GroupName> on	0.0029984316000225696
WBL: <GroupName GroupName> or	0.002997929590547523
WBF: <GroupName, GroupName> Conclusions	0.0029979082419252004
WBF: <GroupName, GroupName> neuronal	0.0029978427929453935
WBL: <GroupName GroupName> 10	0.0029974923988295658
WBL: <GroupName GroupName> .	0.002997156060435947
WBL: <GroupName GroupName> nasal	0.001999786910220494
WBF: <GroupName, GroupName> although	0.001999734913511746
WBF: <GroupName, GroupName> from	0.001999734913511746
WBF: <GroupName, GroupName> dorsal	0.0019996604398052286
WBF: <GroupName, GroupName> ΔΔP	0.0019996351448326273
WBF: <GroupName, GroupName> clearly	0.001999540851790515
WBF: <GroupName, GroupName> plantar	0.0019995397479161303
WBL: <GroupName GroupName> including	0.0019995146403265105
WBF: <GroupName, GroupName> *	0.0019994760645594394
WBF: <GroupName, GroupName> Fig	0.0019994323980823104
WBF: <GroupName, GroupName> five	0.001999345686042167
WBL: <GroupName GroupName> )	0.0019992718187756527
WBF: <GroupName, GroupName> including	0.0019990810410616664
WBF: <GroupName, GroupName> amounted	0.001998999825296633
WBL: <GroupName GroupName> 1	0.0019989631631042305
WBF: <GroupName, GroupName> However	0.0019988142679090216
WBF: <GroupName, GroupName> OEG	0.001998611183722849
WBF: <GroupName, GroupName> could	0.0019985741332133097
WBF: <GroupName, GroupName> After	0.0019985598061341985
WBL: <GroupName GroupName> –	9.99992225615122E-4
WBL: <GroupName GroupName> without	9.999785477253869E-4
WBL: <GroupName GroupName> received	9.99944149385249E-4
WBF: <GroupName, GroupName> that	9.998516678320888E-4
WBF: <GroupName, GroupName> animal	9.998266625052222E-4
WBL: <GroupName GroupName> combined	9.997885698313168E-4
WBF: <GroupName, GroupName> OEG-untrained	9.997698739580652E-4
WBF: <GroupName, GroupName> controls	9.997698739580652E-4
WBF: <GroupName, GroupName> OEC-M	9.997089898207455E-4
WBF: <GroupName, GroupName> fibronectin	9.996957937478874E-4
WBF: <GroupName, GroupName> Furthermore	9.996951939305328E-4
WBF: <GroupName, GroupName> only	9.995183356099895E-4
WBF: <GroupName, GroupName> FG-positive	9.994481582884635E-4
WBF: <GroupName, GroupName> In	9.99348480886892E-4
WBL: <GroupName GroupName> intact	9.990575083764688E-4
WBF: <GroupName, GroupName> can	9.986639525137887E-4
WBF: <GroupName, GroupName> than	9.98616995351599E-4
WBF: <GroupName, GroupName> compared	9.985643029649918E-4
WBL: <GroupName GroupName> ,	9.979291355233745E-4
WBL: <GroupName GroupName> to	9.974549024081034E-4
WBL: <GroupName GroupName> a	9.97406254652959E-4
WBL: <GroupName GroupName> 344	-3.9989169262319417E-10
WBL: <GroupName GroupName> LacZ-expressing	-3.9989361210811265E-10
WBL: <GroupName GroupName> 421	-3.998948917698436E-10
WBL: <GroupName GroupName> =	-3.998948917698436E-10
WBL: <GroupName GroupName> Wistar	-4.998616666044489E-10
WBL: <GroupName GroupName> unlesioned	-4.999255731770846E-10
WBL: <GroupName GroupName> eleven	-7.99962997397216E-10
WBL: <GroupName GroupName> comparing	-6.168474934464903E-8
WBF: <GroupName, GroupName> slightly	-1.2518287953478002E-7
WBF: <GroupName, GroupName> containing	-1.9167588789420844E-7
WBL: <GroupName GroupName> after	-2.1925918229921607E-7
WBF: <GroupName, GroupName> upon	-2.446452345620084E-7
WBF: <GroupName, GroupName> cells	-2.9583499652072313E-7
WBF: <GroupName, GroupName> axons	-3.217923324089239E-7
WBF: <GroupName, GroupName> Columns	-3.589296823295455E-7
WBF: <GroupName, GroupName> 14	-4.248356683640731E-7
WBL: <GroupName GroupName> between	-5.070986516360996E-7
WBF: <GroupName, GroupName> the	-6.384920595023149E-7
WBL: <GroupName GroupName> nine	-7.613043484322998E-7
WBF: <GroupName, GroupName> 0	-7.663734647618273E-7
WBF: <GroupName, GroupName> —	-9.86468583605888E-7
WBF: <GroupName, GroupName> both	-1.1121338445851882E-6
WBL: <GroupName GroupName> of	-1.815861192394458E-6
WBL: <GroupName GroupName> In	-2.388612871582224E-6
WBL: <GroupName GroupName> in	-2.9315513727055884E-6
WBL: <GroupName GroupName> injured	-9.997123888374206E-4
WBL: <GroupName GroupName> either	-9.997146881787836E-4
WBL: <GroupName GroupName> significantly	-9.997234857076064E-4
WBF: <GroupName, GroupName> percent	-9.99724785349109E-4
WBL: <GroupName GroupName> 25	-9.997248853216023E-4
WBF: <GroupName, GroupName> two	-9.997317834477821E-4
WBL: <GroupName GroupName> panel	-9.997352825154887E-4
WBF: <GroupName, GroupName> either	-9.997409810233954E-4
WBL: <GroupName GroupName> 3.1	-9.997753727080294E-4
WBF: <GroupName, GroupName> vs	-9.99802167049673E-4
WBL: <GroupName GroupName> Rats	-9.998077659580313E-4
WBL: <GroupName GroupName> having	-9.998468592097597E-4
WBL: <GroupName GroupName> combination	-9.998594573607821E-4
WBL: <GroupName GroupName> OEG	-9.998605572068974E-4
WBL: <GroupName GroupName> five	-9.998639567389027E-4
WBL: <GroupName GroupName> OEC	-9.998664564021629E-4
WBL: <GroupName GroupName> bulbar	-9.99868056189929E-4
WBF: <GroupName, GroupName> Our	-9.999063518735742E-4
WBL: <GroupName GroupName> beyond	-9.999090516246323E-4
WBL: <GroupName GroupName> probe	-9.999111514360501E-4
WBL: <GroupName GroupName> at	-9.99913751170983E-4
WBL: <GroupName GroupName> stump	-9.999275501150016E-4
WBL: <GroupName GroupName> abut	-9.999347496199823E-4
WBL: <GroupName GroupName> suspension	-9.999621482101523E-4
WBL: <GroupName GroupName> animals	-9.999717478937893E-4
WBL: <GroupName GroupName> phototoxic	-9.999762477772183E-4
WBF: <GroupName, GroupName> before	-9.99978347729748E-4
WBL: <GroupName GroupName> DM	-9.999846476137979E-4
WBL: <GroupName GroupName> OECs-transplanted	-9.999887475596575E-4
WBL: <GroupName GroupName> treated	-9.999950475092264E-4
WBL: <GroupName GroupName> human	-0.0010000820345608043
WBF: <GroupName, GroupName> SC	-0.0010000948346399112
WBL: <GroupName GroupName> was	-0.0010001619001685784
WBL: <GroupName GroupName> untreated	-0.0010001632941250567
WBL: <GroupName GroupName> three	-0.0010003717085170203
WBF: <GroupName, GroupName> Veh–DMEM	-0.001000623241778339
WBF: <GroupName, GroupName> with	-0.0010006937133713806
WBF: <GroupName, GroupName> All	-0.0010008923159266082
WBF: <GroupName, GroupName> transplants	-0.0010009813628595403
WBL: <GroupName GroupName> group	-0.0010010101741021824
WBL: <GroupName GroupName> The	-0.0010022959373705953
WBF: <GroupName, GroupName> zone	-0.001999424477761126
WBF: <GroupName, GroupName> filled	-0.001999424477761126
WBL: <GroupName GroupName> days	-0.001999443972246712
WBL: <GroupName GroupName> 7	-0.0019994607676482572
WBF: <GroupName, GroupName> area	-0.0019994623672176873
WBL: <GroupName GroupName> right	-0.001999464366681229
WBF: <GroupName, GroupName> µm	-0.0019994681656675052
WBF: <GroupName, GroupName> stump	-0.0019994900599659324
WBL: <GroupName GroupName> 0	-0.00199952355270651
WBL: <GroupName GroupName> all	-0.0019995681467246977
WBL: <GroupName GroupName> scar	-0.0019995916366509076
WBL: <GroupName GroupName> LP	-0.0019995916366509076
WBL: <GroupName GroupName> repairing	-0.001999610532882995
WBL: <GroupName GroupName> Eighteen	-0.001999617931456375
WBL: <GroupName GroupName> -	-0.0019996351288912545
WBF: <GroupName, GroupName> nervous	-0.0019996796206271515
WBF: <GroupName, GroupName> ONF-biomatrix	-0.0019997075163551248
WBL: <GroupName GroupName> survival	-0.0019997177148904583
WBL: <GroupName GroupName> All	-0.00199972911331503
WBL: <GroupName GroupName> cells	-0.001999731912938022
WBL: <GroupName GroupName> basic	-0.0019997413117010168
WBF: <GroupName, GroupName> samples	-0.001999746910985075
WBF: <GroupName, GroupName> site	-0.0019997479108588784
WBL: <GroupName GroupName> 60	-0.0019997551099650186
WBL: <GroupName GroupName> pig	-0.001999819903086543
WBL: <GroupName GroupName> AdV-BDNF	-0.0019998335019094458
WBF: <GroupName, GroupName> weeks	-0.001999839701403515
WBL: <GroupName GroupName> sham-operated	-0.001999844301040567
WBL: <GroupName GroupName> culture	-0.0019998790986375356
WBL: <GroupName GroupName> 2	-0.001999952395556807
WBL: <GroupName GroupName> grafted	-0.0019999548954991453
WBL: <GroupName GroupName> week	-0.001999965295292615
WBL: <GroupName GroupName> other	-0.0019999686951704537
WBL: <GroupName GroupName> both	-0.0020001938461449873
WBF: <GroupName, GroupName> We	-0.0020001969238117585
WBF: <GroupName, GroupName> control	-0.0020003018690239495
WBF: <GroupName, GroupName> in	-0.0020003242019153615
WBF: <GroupName, GroupName> cultures	-0.002000393983922782
WBF: <GroupName, GroupName> +	-0.002000465101662774
WBF: <GroupName, GroupName> transplanted	-0.0020005176915738297
WBF: <GroupName, GroupName> but	-0.0020008672292798515
WBF: <GroupName, GroupName> was	-0.002001002000044136
WBF: <GroupName, GroupName> had	-0.0020011876752153495
WBF: <GroupName, GroupName> ,	-0.002001796509840598
WBL: <GroupName GroupName> than	-0.0020027605125978263
WBL: <GroupName GroupName> cord	-0.0029991740561299243
WBF: <GroupName, GroupName> Consecutive	-0.002999326018146559
WBL: <GroupName GroupName> negative	-0.002999328117675711
WBF: <GroupName, GroupName> system	-0.0029993706084624917
WBF: <GroupName, GroupName> gray	-0.002999371609735594
WBL: <GroupName GroupName> spinal	-0.002999381609871489
WBF: <GroupName, GroupName> nerves	-0.002999387504966163
WBL: <GroupName GroupName> day	-0.0029993924039702254
WBL: <GroupName GroupName> cell	-0.002999408000852808
WBF: <GroupName, GroupName> environment	-0.002999410400380393
WBF: <GroupName, GroupName> has	-0.0029994297966322724
WBF: <GroupName, GroupName> neuromuscular	-0.0029995196809006856
WBF: <GroupName, GroupName> highly	-0.002999559174840333
WBF: <GroupName, GroupName> Corticospinal	-0.0029995736727461415
WBF: <GroupName, GroupName> tissue	-0.0029995775721948404
WBL: <GroupName GroupName> transection	-0.0029995989692599193
WBF: <GroupName, GroupName> d	-0.0029996278655386385
WBF: <GroupName, GroupName> represent	-0.0029997652516543915
WBL: <GroupName GroupName> Adult	-0.002999767762738153
WBF: <GroupName, GroupName> graft	-0.0029997847501937987
WBL: <GroupName GroupName> /	-0.0029999460436655498
WBL: <GroupName GroupName> SE-loaded	-0.0029999581427802634
WBF: <GroupName, GroupName> are	-0.0029999593427638776
WBL: <GroupName GroupName> more	-0.00299996484269494
WBF: <GroupName, GroupName> treated	-0.002999985442526238
WBL: <GroupName GroupName> OEG-medium	-0.0029999948424963003
WBF: <GroupName, GroupName> Larger	-0.0030001717759333786
WBF: <GroupName, GroupName> at	-0.0030005260442347173
WBF: <GroupName, GroupName> after	-0.0030008486093413217
WBF: <GroupName, GroupName> to	-0.00300086396106949
WBF: <GroupName, GroupName> The	-0.0030011311235935852
WBF: <GroupName, GroupName> 4	-0.003998848355694929
WBL: <GroupName GroupName> transplanted	-0.0039988728487674995
WBF: <GroupName, GroupName> epicenter	-0.0039989745213630705
WBL: <GroupName GroupName> spared	-0.003999183873179398
WBL: <GroupName GroupName> OECs	-0.0039993275482988365
WBF: <GroupName, GroupName> implantation	-0.003999389398583459
WBF: <GroupName, GroupName> spinal	-0.003999423246487659
WBF: <GroupName, GroupName> sites	-0.003999492630210965
WBL: <GroupName GroupName> Table	-0.00399951843244216
WBF: <GroupName, GroupName> cord	-0.003999541539557394
WBF: <GroupName, GroupName> without	-0.003999626626841371
WBL: <GroupName GroupName> co-graft	-0.003999678902847259
WBL: <GroupName GroupName> nerve	-0.003999722923140157
WBL: <GroupName GroupName> t	-0.003999748697859712
WBF: <GroupName, GroupName> C1	-0.00399995289026262
WBL: <GroupName GroupName> 4	-0.003999952890262649
WBL: <GroupName GroupName> control	-0.004000363738815709
WBF: <GroupName, GroupName> or	-0.0040013666599205714
WBL: <GroupName GroupName> and	-0.004003897747568804
WBL: <GroupName GroupName> injury	-0.004998916244333901
WBL: <GroupName GroupName> ml	-0.004999376596488749
WBF: <GroupName, GroupName> groups	-0.004999571874750267
WBF: <GroupName, GroupName> of	-0.005000070791498991
WBF: <GroupName, GroupName> animals	-0.005000509877957478
WBF: <GroupName, GroupName> transplantation	-0.0050010516510534024
WBL: <GroupName GroupName> with	-0.00500113613498016
WBL: <GroupName GroupName> (	-0.0050037791208218645
WBL: <GroupName GroupName> study	-0.005998305724078866
WBF: <GroupName, GroupName> .	-0.006000419261349795
WBF: <GroupName, GroupName> were	-0.006000900652769012
WBL: <GroupName GroupName> Group	-0.006999128600143815
WBF: <GroupName, GroupName> received	-0.00699942932152718
WBF: <GroupName, GroupName> rats	-0.007000134308613068
WBF: <GroupName, GroupName> into	-0.009000381868932676
WBL: <GroupName GroupName> the	-0.009002394266438212
WBF: <GroupName, GroupName> group	-0.017999583846525297
WBF: <GroupName, GroupName> and	-0.024997710888108326
WBF: <GroupName, GroupName> (	-0.031997229311462566
