Overlapping Words for <GroupName, GroupName>: ) 	0.01199928359331279
Overlapping Words for <GroupName, GroupName>: SCI scaffold : 	0.009999488691410258
Overlapping Words for <GroupName, GroupName>: OLP 	0.009999290700145005
Overlapping Words for <GroupName, GroupName>: injury only control 	0.00799971658670531
Overlapping Words for <GroupName, GroupName>: group ) 	0.007999472599129486
Overlapping Words for <GroupName, GroupName>: rat 	0.006000021882537337
Overlapping Words for <GroupName, GroupName>: treated group 	0.005999873486619128
Overlapping Words for <GroupName, GroupName>: : 	0.005999867486061085
Overlapping Words for <GroupName, GroupName>: OEC transplantation 	0.005999793489244398
Overlapping Words for <GroupName, GroupName>: OEC SCI rats . 	0.00599979268927196
Overlapping Words for <GroupName, GroupName>: SCI rats 	0.0059997088920070545
Overlapping Words for <GroupName, GroupName>: GDNF OEC 	0.0059996980917359196
Overlapping Words for <GroupName, GroupName>: GDNF 	0.005999634895271729
Overlapping Words for <GroupName, GroupName>: lesion only 	0.005999618899169486
Overlapping Words for <GroupName, GroupName>: injury control 	0.003999967790160166
Overlapping Words for <GroupName, GroupName>: dose OEC-M group 	0.003999936590502602
Overlapping Words for <GroupName, GroupName>: OECs treated 	0.003999909391172829
Overlapping Words for <GroupName, GroupName>: transplantation group 	0.003999846193090352
Overlapping Words for <GroupName, GroupName>: SCI rats OEC 	0.003999842793562116
Overlapping Words for <GroupName, GroupName>: OEC SCI rats 	0.003999842793562116
Overlapping Words for <GroupName, GroupName>: dose OEC-M 	0.0039998343949754645
Overlapping Words for <GroupName, GroupName>: OLP group 	0.003999827294775032
Overlapping Words for <GroupName, GroupName>: group OLP 	0.003999827294775032
Overlapping Words for <GroupName, GroupName>: NOM 	0.003999712401196016
Overlapping Words for <GroupName, GroupName>: OECs 	0.002000246883316826
Overlapping Words for <GroupName, GroupName>: rats 	0.002000021091359624
Overlapping Words for <GroupName, GroupName>: co-graft 	0.0019999864950391707
Overlapping Words for <GroupName, GroupName>: untransfected OEG 	0.0019999764951307204
Overlapping Words for <GroupName, GroupName>: dose 	0.0019999732951705763
Overlapping Words for <GroupName, GroupName>: low dose OEC-M 	0.0019999732951705763
Overlapping Words for <GroupName, GroupName>: group with 	0.001999969895218533
Overlapping Words for <GroupName, GroupName>: unlesioned 	0.001999944696416954
Overlapping Words for <GroupName, GroupName>: unlesioned control 	0.001999944095770516
Overlapping Words for <GroupName, GroupName>: engrafted 	0.0019999402958802335
Overlapping Words for <GroupName, GroupName>: lesion plus group 	0.0019999042972753864
Overlapping Words for <GroupName, GroupName>: rats . 	0.0019998956977045584
Overlapping Words for <GroupName, GroupName>: rats housed in 	0.0019998956977045584
Overlapping Words for <GroupName, GroupName>: BH 	0.0019998956977045584
Overlapping Words for <GroupName, GroupName>: AdPGIS-OEC 	0.0019998926978629693
Overlapping Words for <GroupName, GroupName>: olfactory 	0.0019998914980409667
Overlapping Words for <GroupName, GroupName>: treated 	0.001999889296548764
Overlapping Words for <GroupName, GroupName>: experimental 	0.0019998699002705977
Overlapping Words for <GroupName, GroupName>: high dose 	0.001999861099804888
Overlapping Words for <GroupName, GroupName>: sham injection 	0.0019998503005830537
Overlapping Words for <GroupName, GroupName>: media 	0.0019996383104833116
Overlapping Words for <GroupName, GroupName>: RLP group 	9.999849476092664E-4
Overlapping Words for <GroupName, GroupName>: group RLP 	9.999849476092664E-4
Overlapping Words for <GroupName, GroupName>: controls 	1.2199700002315423E-8
Overlapping Words for <GroupName, GroupName>: Schwann cells groups 	-1.9999077936181458E-10
Overlapping Words for <GroupName, GroupName>: spinal cords 	-1.9999857915506513E-10
Overlapping Words for <GroupName, GroupName>: injections of medium 	-3.999818182985021E-10
Overlapping Words for <GroupName, GroupName>: sham 	-1.099963565240505E-8
Overlapping Words for <GroupName, GroupName>: grafts 	-3.779937679517941E-8
Overlapping Words for <GroupName, GroupName>: OEC group 	-4.999803001433887E-8
Overlapping Words for <GroupName, GroupName>: groups OEC 	-9.999041508568802E-4
Overlapping Words for <GroupName, GroupName>: OECs ) 	-0.0019998219029076407
Overlapping Words for <GroupName, GroupName>: untransfected OEG group 	-0.0019998231028012597
Overlapping Words for <GroupName, GroupName>: lesion plus cell-engrafted animals 	-0.0019998233027835994
Overlapping Words for <GroupName, GroupName>: OEG treatment 	-0.001999824102713158
Overlapping Words for <GroupName, GroupName>: OEG ) 	-0.0019998253026080968
Overlapping Words for <GroupName, GroupName>: medium-injected group , 	-0.001999825902555836
Overlapping Words for <GroupName, GroupName>: vector-mediated 	-0.0019998295022460514
Overlapping Words for <GroupName, GroupName>: contused control rats 	-0.0019998317020599285
Overlapping Words for <GroupName, GroupName>: spinal rats 	-0.001999833901876225
Overlapping Words for <GroupName, GroupName>: control rats 	-0.0019998349017935233
Overlapping Words for <GroupName, GroupName>: OEC group , 	-0.0019998383015160776
Overlapping Words for <GroupName, GroupName>: BMSCs treated group , 	-0.001999838701483817
Overlapping Words for <GroupName, GroupName>: lesion-alone 	-0.001999839901387495
Overlapping Words for <GroupName, GroupName>: OEG-untrained group 	-0.0019998401013715346
Overlapping Words for <GroupName, GroupName>: OEG-untrained 	-0.0019998409013078132
Overlapping Words for <GroupName, GroupName>: SCs group 	-0.001999843501102928
Overlapping Words for <GroupName, GroupName>: OEG-trained group 	-0.0019998459009168035
Overlapping Words for <GroupName, GroupName>: groups 	-0.001999862902128786
Overlapping Words for <GroupName, GroupName>: OEC transplantation group . 	-0.0019998644995719785
Overlapping Words for <GroupName, GroupName>: lesion only group . 	-0.0019998648995449577
Overlapping Words for <GroupName, GroupName>: OEC + ESMN group 	-0.001999867899344849
Overlapping Words for <GroupName, GroupName>: group OEC 	-0.00199987109913636
Overlapping Words for <GroupName, GroupName>: co-graft group 	-0.001999873698970732
Overlapping Words for <GroupName, GroupName>: . 	-0.001999874099146354
Overlapping Words for <GroupName, GroupName>: control media-injected 	-0.001999877098759242
Overlapping Words for <GroupName, GroupName>: control groups 	-0.0019998772987469813
Overlapping Words for <GroupName, GroupName>: injury only controls 	-0.0019998806985416103
Overlapping Words for <GroupName, GroupName>: lesion-alone group 	-0.0019998836983652003
Overlapping Words for <GroupName, GroupName>: EPI-NCSCs 	-0.001999884498318918
Overlapping Words for <GroupName, GroupName>: no-cell groups . 	-0.00199988689818199
Overlapping Words for <GroupName, GroupName>: OEG group 	-0.001999903897294528
Overlapping Words for <GroupName, GroupName>: OEG-treated rats 	-0.001999905697209021
Overlapping Words for <GroupName, GroupName>: Schwann cells transplant groups 	-0.001999907697115913
Overlapping Words for <GroupName, GroupName>: OEC + ESMN 	-0.0019999078971067123
Overlapping Words for <GroupName, GroupName>: OEC + ESMN groups 	-0.0019999078971067123
Overlapping Words for <GroupName, GroupName>: control group , 	-0.0019999084970792297
Overlapping Words for <GroupName, GroupName>: treatment 	-0.0019999108969711004
Overlapping Words for <GroupName, GroupName>: SC-containing grafts 	-0.0019999134968572093
Overlapping Words for <GroupName, GroupName>: LacZ-expressing OECs 	-0.001999915696763481
Overlapping Words for <GroupName, GroupName>: high dose OEC-M group 	-0.001999924496412764
Overlapping Words for <GroupName, GroupName>: long-term cultured OEC 	-0.0019999252963828003
Overlapping Words for <GroupName, GroupName>: control animals 	-0.0019999466957000434
Overlapping Words for <GroupName, GroupName>: group with grafts 	-0.001999956295460659
Overlapping Words for <GroupName, GroupName>: DMEM 	-0.0019999574954444933
Overlapping Words for <GroupName, GroupName>: NSFCs-engrafted 	-0.0019999594954010834
Overlapping Words for <GroupName, GroupName>: transplantation of NSCs with OECs 	-0.001999963095331786
Overlapping Words for <GroupName, GroupName>: media-injected rats 	-0.0019999658952823524
Overlapping Words for <GroupName, GroupName>: media group 	-0.0019999748951500082
Overlapping Words for <GroupName, GroupName>: sham injection group 	-0.001999975895137803
Overlapping Words for <GroupName, GroupName>: lesion only group 	-0.0019999768951260983
Overlapping Words for <GroupName, GroupName>: untreated controls 	-0.0019999778951148932
Overlapping Words for <GroupName, GroupName>: groups DMEM 	-0.0019999782951105514
Overlapping Words for <GroupName, GroupName>: medium-injected groups 	-0.0019999796950959845
Overlapping Words for <GroupName, GroupName>: OEC-treated 	-0.0019999800950920026
Overlapping Words for <GroupName, GroupName>: control injured rats 	-0.001999983695059765
Overlapping Words for <GroupName, GroupName>: vehicle-injected 	-0.0019999842950550214
Overlapping Words for <GroupName, GroupName>: FB-treated spinal cords 	-0.0019999856950446548
Overlapping Words for <GroupName, GroupName>: OEG-only grafts 	-0.0019999858950432536
Overlapping Words for <GroupName, GroupName>: uninfected OECs 	-0.00199998869502574
Overlapping Words for <GroupName, GroupName>: OECs treated group 	-0.0019999928950068186
Overlapping Words for <GroupName, GroupName>: OEG-injected spinal rats . 	-0.001999994295002472
Overlapping Words for <GroupName, GroupName>: co-transplantation of NSCs with OECs 	-0.0019999966949972997
Overlapping Words for <GroupName, GroupName>: lesion group 	-0.0020001222908179635
Overlapping Words for <GroupName, GroupName>: OECtreated 	-0.003999694401852766
Overlapping Words for <GroupName, GroupName>: unlesioned control rats 	-0.003999696401704862
Overlapping Words for <GroupName, GroupName>: combined treatment 	-0.003999697001657319
Overlapping Words for <GroupName, GroupName>: non-modified OEG 	-0.00399970160130987
Overlapping Words for <GroupName, GroupName>: OEG-only grafts . 	-0.003999704401110683
Overlapping Words for <GroupName, GroupName>: unlesioned controls 	-0.003999715600312735
Overlapping Words for <GroupName, GroupName>: low dose OEC-M group 	-0.003999728199418645
Overlapping Words for <GroupName, GroupName>: untreated group 	-0.003999775797613897
Overlapping Words for <GroupName, GroupName>: OEC-treated spinal cords 	-0.003999786195883165
Overlapping Words for <GroupName, GroupName>: OEC rat groups 	-0.003999788795743296
Overlapping Words for <GroupName, GroupName>: BMSCs treated groups 	-0.00399980439493978
Overlapping Words for <GroupName, GroupName>: AdPGIS-OEC-grafted 	-0.003999806994627499
Overlapping Words for <GroupName, GroupName>: injections of OEC-conditioned medium 	-0.003999817994291529
Overlapping Words for <GroupName, GroupName>: group 	-0.00399983679188088
Overlapping Words for <GroupName, GroupName>: group with grafts and cABC 	-0.003999837393978488
Overlapping Words for <GroupName, GroupName>: GDNF OEC group 	-0.003999844994546084
Overlapping Words for <GroupName, GroupName>: experimental group 	-0.003999849194391548
Overlapping Words for <GroupName, GroupName>: OM group 	-0.003999852992831784
Overlapping Words for <GroupName, GroupName>: , 	-0.003999856192685711
Overlapping Words for <GroupName, GroupName>: GFP-OECs 	-0.003999862193929436
Overlapping Words for <GroupName, GroupName>: transplanted 	-0.003999886192252962
Overlapping Words for <GroupName, GroupName>: unlesioned control animals 	-0.003999891392108899
Overlapping Words for <GroupName, GroupName>: hSCI group 	-0.003999893791581562
Overlapping Words for <GroupName, GroupName>: OEG-trained 	-0.0039999187901700725
Overlapping Words for <GroupName, GroupName>: OEC-treated group 	-0.00399992379087396
Overlapping Words for <GroupName, GroupName>: OEC 	-0.003999932790171068
Overlapping Words for <GroupName, GroupName>: OEC groups 	-0.004999839340409063
Overlapping Words for <GroupName, GroupName>: SCI with cell seeded scaffold 	-0.005999664695118051
Overlapping Words for <GroupName, GroupName>: OEC treated group 	-0.005999703294182557
Overlapping Words for <GroupName, GroupName>: SCI rats with vehicle treatment 	-0.005999737093936683
Overlapping Words for <GroupName, GroupName>: OEG groups 	-0.0059997576900676294
Overlapping Words for <GroupName, GroupName>: sham-operated controls 	-0.005999777490709037
Overlapping Words for <GroupName, GroupName>: untreated 	-0.005999789689570606
Overlapping Words for <GroupName, GroupName>: olfactory mucosa-transplanted rats 	-0.00599986248720969
Overlapping Words for <GroupName, GroupName>: control group 	-0.007999610190776444
Overlapping Words for <GroupName, GroupName>: lesion 	-0.007999618589034734
Overlapping Words for <GroupName, GroupName>: lesion-matrix-only 	-0.007999637591354088
Overlapping Words for <GroupName, GroupName>: injury alone control rats 	-0.007999718386647467
Overlapping Words for <GroupName, GroupName>: control 	-0.009999494492937269
Overlapping Words for <GroupName, GroupName>: animals 	-0.009999874275734186
Number of Overlapping Words for <GroupName, GroupName>: 0	-0.015999812158386494
Overlapping Words for <GroupName, GroupName>: 	-0.015999812158386494
Number of Overlapping Words for <GroupName, GroupName>: 5	-0.01999919897336231
Number of Overlapping Words for <GroupName, GroupName>: 4	-0.027998465579452736
Number of Overlapping Words for <GroupName, GroupName>: 1	-0.02799916855139429
Number of Overlapping Words for <GroupName, GroupName>: 2	-0.033998115084868566
Number of Overlapping Words for <GroupName, GroupName>: 3	-0.033998181878569886
