In Same Sentence: Rostral, Caudal	0.023995574747931125
In Same Sentence: Caudal, Rostral	0.023995574747931125
In Same Sentence: Substance, Substance	0.021994902306714022
In Same Sentence: OlfactoryEnsheathingGliaCell, InjectionDelivery	0.020996242359259048
In Same Sentence: InjectionDelivery, OlfactoryEnsheathingGliaCell	0.020996242359259048
In Same Sentence: DeliveryMethod, Tissue	0.016995271885361346
In Same Sentence: Tissue, DeliveryMethod	0.016995271885361346
In Same Sentence: InjectionDelivery, Saline	0.011998256253168402
In Same Sentence: Saline, InjectionDelivery	0.011998256253168402
In Same Sentence: InjectionDelivery, CyclosporineA	0.011997270904296706
In Same Sentence: CyclosporineA, InjectionDelivery	0.011997270904296706
In Same Sentence: Rostral, Vehicle	0.010998170136952706
In Same Sentence: Vehicle, Rostral	0.010998170136952706
In Same Sentence: Tissue, PBS	0.009998297467220208
In Same Sentence: PBS, Tissue	0.009998297467220208
In Same Sentence: SchwannCell, OlfactoryEnsheathingGliaCell	0.009997573499122964
In Same Sentence: OlfactoryEnsheathingGliaCell, SchwannCell	0.009997573499122964
In Same Sentence: Vehicle, Caudal	0.008998143766757885
In Same Sentence: Caudal, Vehicle	0.008998143766757885
In Same Sentence: Rostral, DosageExtracorporal	0.007998326980849962
In Same Sentence: DosageExtracorporal, Rostral	0.007998326980849962
In Same Sentence: OlfactoryEnsheathingGliaCell, ChondroitinaseABC	0.006998912442328324
In Same Sentence: ChondroitinaseABC, OlfactoryEnsheathingGliaCell	0.006998912442328324
In Same Sentence: OlfactoryEnsheathingGliaCell, Rostral	0.006998791835989229
In Same Sentence: Rostral, OlfactoryEnsheathingGliaCell	0.006998791835989229
In Same Sentence: DosageExtracorporal, CyclosporineA	0.006998407949245127
In Same Sentence: CyclosporineA, DosageExtracorporal	0.006998407949245127
In Same Sentence: Substance, DosageExtracorporal	0.006998245472432417
In Same Sentence: DosageExtracorporal, Substance	0.006998245472432417
In Same Sentence: InjectionDelivery, Vehicle	0.006997807380901063
In Same Sentence: Vehicle, InjectionDelivery	0.006997807380901063
In Same Sentence: Conduit, SchwannCell	0.005999327449651841
In Same Sentence: SchwannCell, Conduit	0.005999327449651841
In Same Sentence: Matrix, Tissue	0.005999039985050112
In Same Sentence: Tissue, Matrix	0.005999039985050112
In Same Sentence: OlfactoryEnsheathingGliaCell, DeliveryMethod	0.0059990328951014475
In Same Sentence: DeliveryMethod, OlfactoryEnsheathingGliaCell	0.0059990328951014475
In Same Sentence: SchwannCell, InjectionDelivery	0.005998925617225513
In Same Sentence: InjectionDelivery, SchwannCell	0.005998925617225513
In Same Sentence: Substance, InjectionDelivery	0.0049987674605784516
In Same Sentence: InjectionDelivery, Substance	0.0049987674605784516
In Same Sentence: Caudal, OlfactoryEnsheathingGliaCell	0.004998531088803015
In Same Sentence: OlfactoryEnsheathingGliaCell, Caudal	0.004998531088803015
In Same Sentence: Matrix, OlfactoryEnsheathingGliaCell	0.003999232285704284
In Same Sentence: OlfactoryEnsheathingGliaCell, Matrix	0.003999232285704284
In Same Sentence: InfusionDelivery, BrainDerivedNeurotrophicFactor	0.003999176383286006
In Same Sentence: BrainDerivedNeurotrophicFactor, InfusionDelivery	0.003999176383286006
In Same Sentence: SchwannCell, Cell	0.003999170884094414
In Same Sentence: Cell, SchwannCell	0.003999170884094414
In Same Sentence: Matrix, DosageExtracorporal	0.003999128592889985
In Same Sentence: DosageExtracorporal, Matrix	0.003999128592889985
In Same Sentence: DosageExtracorporal, Tissue	0.003999128292943395
In Same Sentence: Tissue, DosageExtracorporal	0.003999128292943395
In Same Sentence: MesenchymalStemCell, Direction	0.003998686765626175
In Same Sentence: Direction, MesenchymalStemCell	0.003998686765626175
In Same Sentence: Cell, Cell	0.003998098062899631
In Same Sentence: Tissue, Tissue	0.003998049959586901
In Same Sentence: Caudal, InjectionDelivery	0.003996986949481249
In Same Sentence: InjectionDelivery, Caudal	0.003996986949481249
In Same Sentence: Direction, Direction	0.003996178144908671
In Same Sentence: Cell, Rostral	0.002999691969994897
In Same Sentence: Rostral, Cell	0.002999691969994897
In Same Sentence: DeliveryMethod, ChondroitinaseABC	0.0029995471808654827
In Same Sentence: ChondroitinaseABC, DeliveryMethod	0.0029995471808654827
In Same Sentence: Cell, InjectionDelivery	0.0029995445967027075
In Same Sentence: InjectionDelivery, Cell	0.0029995445967027075
In Same Sentence: Saline, Direction	0.00299944771097822
In Same Sentence: Direction, Saline	0.00299944771097822
In Same Sentence: Matrix, DeliveryMethod	0.0029993560195576228
In Same Sentence: DeliveryMethod, Matrix	0.0029993560195576228
In Same Sentence: DeliveryMethod, PBS	0.002999289632926567
In Same Sentence: PBS, DeliveryMethod	0.002999289632926567
In Same Sentence: DosageExtracorporal, DeliveryMethod	0.0029992614366012877
In Same Sentence: DeliveryMethod, DosageExtracorporal	0.0029992614366012877
In Same Sentence: Rostral, DeliveryMethod	0.002999174054374572
In Same Sentence: DeliveryMethod, Rostral	0.002999174054374572
In Same Sentence: Substance, Saline	0.0029988230160132756
In Same Sentence: Saline, Substance	0.0029988230160132756
In Same Sentence: MesenchymalStemCell, OlfactoryEnsheathingGliaCell	0.002998774003042509
In Same Sentence: OlfactoryEnsheathingGliaCell, MesenchymalStemCell	0.002998774003042509
In Same Sentence: InjectionDelivery, Direction	0.001999174240065286
In Same Sentence: Direction, InjectionDelivery	0.001999174240065286
In Same Sentence: Vehicle, DosageExtracorporal	0.0019991225317951616
In Same Sentence: DosageExtracorporal, Vehicle	0.0019991225317951616
In Same Sentence: Cell, OlfactoryEnsheathingGliaCell	0.001998337857989765
In Same Sentence: OlfactoryEnsheathingGliaCell, Cell	0.001998337857989765
In Same Sentence: DosageExtracorporal, InjectionDelivery	0.001997789180644424
In Same Sentence: InjectionDelivery, DosageExtracorporal	0.001997789180644424
In Same Sentence: DeliveryMethod, Caudal	9.997430801313857E-4
In Same Sentence: Caudal, DeliveryMethod	9.997430801313857E-4
In Same Sentence: Cell, Caudal	9.995977889475283E-4
In Same Sentence: Caudal, Cell	9.995977889475283E-4
In Same Sentence: DosageExtracorporal, OlfactoryEnsheathingGliaCell	9.993181872245552E-4
In Same Sentence: OlfactoryEnsheathingGliaCell, DosageExtracorporal	9.993181872245552E-4
In Same Sentence: InjectionDelivery, Rostral	9.98117771332123E-4
In Same Sentence: Rostral, InjectionDelivery	9.98117771332123E-4
In Same Sentence: MesenchymalStemCell, Vehicle	-2.402800538002421E-7
In Same Sentence: Vehicle, MesenchymalStemCell	-2.402800538002421E-7
In Same Sentence: RingersSolution, DosageExtracorporal	-2.856393863724125E-7
In Same Sentence: DosageExtracorporal, RingersSolution	-2.856393863724125E-7
In Same Sentence: Caudal, DosageExtracorporal	-4.4401523466844346E-7
In Same Sentence: DosageExtracorporal, Caudal	-4.4401523466844346E-7
In Same Sentence: OlfactoryEnsheathingGliaCell, Direction	-7.052797980879685E-7
In Same Sentence: Direction, OlfactoryEnsheathingGliaCell	-7.052797980879685E-7
In Same Sentence: Caudal, Saline	-9.997170874971482E-4
In Same Sentence: Saline, Caudal	-9.997170874971482E-4
In Same Sentence: InjectionDelivery, Matrix	-9.997386816215593E-4
In Same Sentence: Matrix, InjectionDelivery	-9.997386816215593E-4
In Same Sentence: RingersSolution, Vehicle	-9.997917691601911E-4
In Same Sentence: Vehicle, RingersSolution	-9.997917691601911E-4
In Same Sentence: BrainDerivedNeurotrophicFactor, DosageExtracorporal	-9.998167642692947E-4
In Same Sentence: DosageExtracorporal, BrainDerivedNeurotrophicFactor	-9.998167642692947E-4
In Same Sentence: DeliveryMethod, Direction	-9.99872655594015E-4
In Same Sentence: Direction, DeliveryMethod	-9.99872655594015E-4
In Same Sentence: SchwannCell, ChondroitinaseABC	-9.998749553039922E-4
In Same Sentence: ChondroitinaseABC, SchwannCell	-9.998749553039922E-4
In Same Sentence: Matrix, Vehicle	-9.998781549092808E-4
In Same Sentence: Vehicle, Matrix	-9.998781549092808E-4
In Same Sentence: StemCell, OlfactoryEnsheathingGliaCell	-9.99921342551226E-4
In Same Sentence: OlfactoryEnsheathingGliaCell, StemCell	-9.99921342551226E-4
In Same Sentence: Saline, Vehicle	-9.99936549504327E-4
In Same Sentence: Vehicle, Saline	-9.99936549504327E-4
In Same Sentence: StemCell, DosageExtracorporal	-9.999506487104487E-4
In Same Sentence: DosageExtracorporal, StemCell	-9.999506487104487E-4
In Same Sentence: Direction, Vehicle	-9.999648481118606E-4
In Same Sentence: Vehicle, Direction	-9.999648481118606E-4
In Same Sentence: Matrix, CyclosporineA	-9.99992547524489E-4
In Same Sentence: CyclosporineA, Matrix	-9.99992547524489E-4
In Same Sentence: MesenchymalStemCell, InjectionDelivery	-0.0010011054850075757
In Same Sentence: InjectionDelivery, MesenchymalStemCell	-0.0010011054850075757
In Same Sentence: ChondroitinaseABC, InjectionDelivery	-0.0019995508467438717
In Same Sentence: InjectionDelivery, ChondroitinaseABC	-0.0019995508467438717
In Same Sentence: Saline, DosageExtracorporal	-0.0019996370279015733
In Same Sentence: DosageExtracorporal, Saline	-0.0019996370279015733
In Same Sentence: SchwannCell, Caudal	-0.0019996598250609735
In Same Sentence: Vehicle, SchwannCell	-0.0019996598250609735
In Same Sentence: SchwannCell, Rostral	-0.0019996598250609735
In Same Sentence: SchwannCell, Vehicle	-0.0019996598250609735
In Same Sentence: Rostral, SchwannCell	-0.0019996598250609735
In Same Sentence: Caudal, SchwannCell	-0.0019996598250609735
In Same Sentence: ChondroitinaseABC, ChondroitinaseABC	-0.0019996657229007014
In Same Sentence: Cell, DosageExtracorporal	-0.0019996851200363803
In Same Sentence: DosageExtracorporal, Cell	-0.0019996851200363803
In Same Sentence: Cell, Vehicle	-0.0019997154162432473
In Same Sentence: Vehicle, Cell	-0.0019997154162432473
In Same Sentence: Tissue, OlfactoryEnsheathingGliaCell	-0.001999762910926651
In Same Sentence: OlfactoryEnsheathingGliaCell, Tissue	-0.001999762910926651
In Same Sentence: SchwannCell, Matrix	-0.0019998070049618466
In Same Sentence: Matrix, SchwannCell	-0.0019998070049618466
In Same Sentence: Saline, Saline	-0.001999873298995993
In Same Sentence: Caudal, RingersSolution	-0.0019998958951306513
In Same Sentence: RingersSolution, Caudal	-0.0019998958951306513
In Same Sentence: SchwannCell, SchwannCell	-0.0019999394959041967
In Same Sentence: MesenchymalStemCell, DosageExtracorporal	-0.0020006020981533624
In Same Sentence: DosageExtracorporal, MesenchymalStemCell	-0.0020006020981533624
In Same Sentence: OlfactoryEnsheathingGliaCell, Vehicle	-0.0020008824028066867
In Same Sentence: Vehicle, OlfactoryEnsheathingGliaCell	-0.0020008824028066867
In Same Sentence: OlfactoryEnsheathingGliaCell, OlfactoryEnsheathingGliaCell	-0.002001078888795862
In Same Sentence: OlfactoryEnsheathingGliaCell, Substance	-0.0029995078828119904
In Same Sentence: Substance, OlfactoryEnsheathingGliaCell	-0.0029995078828119904
In Same Sentence: Vehicle, Substance	-0.0029996675676105295
In Same Sentence: Substance, Vehicle	-0.0029996675676105295
In Same Sentence: RingersSolution, InjectionDelivery	-0.0029997561523793983
In Same Sentence: InjectionDelivery, RingersSolution	-0.0029997561523793983
In Same Sentence: Rostral, RingersSolution	-0.002999825040377732
In Same Sentence: RingersSolution, Rostral	-0.002999825040377732
In Same Sentence: ChondroitinaseABC, Matrix	-0.003999509942218042
In Same Sentence: Matrix, ChondroitinaseABC	-0.003999509942218042
In Same Sentence: CurrentApplication, CurrentApplication	-0.003999601609791643
In Same Sentence: CyclosporineA, CyclosporineA	-0.003999741198337201
In Same Sentence: Rostral, Rostral	-0.003999994789992673
In Same Sentence: StemCell, StemCell	-0.005999366724994056
In Same Sentence: DeliveryMethod, DeliveryMethod	-0.007999108041565253
In Same Sentence: MesenchymalStemCell, MesenchymalStemCell	-0.00799948140683204
In Same Sentence: DosageExtracorporal, DosageExtracorporal	-0.009998312857180188
In Same Sentence: InjectionDelivery, InjectionDelivery	-0.009998587605858119
In Same Sentence: Vehicle, Vehicle	-0.013997959053209965
