Im ersten Drittel des Docs: ONF	0.008998065578440309
Im ersten Drittel des Docs: control DMEM	0.007998562148636876
Im ersten Drittel des Docs: 2 ml	0.007998303474768896
Im ersten Drittel des Docs: OMPC	0.005999096673307169
Im ersten Drittel des Docs: NSC	0.005999031081397122
Im ersten Drittel des Docs: RLP	0.005998425915507214
Im ersten Drittel des Docs: Con-M	0.004999270314717585
Im ersten Drittel des Docs: TEG3	0.004999255820209722
Im ersten Drittel des Docs: 1 ml	0.004999200630128426
Im ersten Drittel des Docs: olfactory ensheathing cells	0.004999165930116904
Im ersten Drittel des Docs: EG	0.004999139235472126
Im ersten Drittel des Docs: dissociated nasal mucosa	0.004999001261573816
Im ersten Drittel des Docs: RM	0.004998950783345897
Im ersten Drittel des Docs: grafting solution	0.0049989240690815435
Im ersten Drittel des Docs: 5 × 105	0.0049988707751682585
Im ersten Drittel des Docs: Media	0.004998770096953857
Im ersten Drittel des Docs: 105OECs	0.0039995131323175975
Im ersten Drittel des Docs: DM	0.003999320169720488
Im ersten Drittel des Docs: 180,000	0.003999275074915468
Im ersten Drittel des Docs: peripheral nerve Schwann cells	0.003999260978045376
Im ersten Drittel des Docs: FBs	0.003999248778654651
Im ersten Drittel des Docs: BDNF treatment	0.0039992386747028374
Im ersten Drittel des Docs: olfactory ensheathing glia	0.00399923257603018
Im ersten Drittel des Docs: NOM cells	0.003999229876592999
Im ersten Drittel des Docs: serumderived albumin scaffold	0.003999221175428531
Im ersten Drittel des Docs: spinal cord-derived cells	0.003999198979862081
Im ersten Drittel des Docs: 1 million cells	0.0039991835872057475
Im ersten Drittel des Docs: intensive manual hindlimb step training	0.003999165397908061
Im ersten Drittel des Docs: treadmill hindlimb step training	0.003999146290630033
Im ersten Drittel des Docs: 1mmcaudal	0.003999143591188035
Im ersten Drittel des Docs: skin fibroblasts	0.003999137504828363
Im ersten Drittel des Docs: Ringer solution	0.003999130206633695
Im ersten Drittel des Docs: 8 mM	0.003999129594480479
Im ersten Drittel des Docs: ispilaterally	0.003999092097152691
Im ersten Drittel des Docs: 4 x 105	0.003999073401428831
Im ersten Drittel des Docs: removing the connective tissue	0.003999050406362363
Im ersten Drittel des Docs: cyclosporine	0.003998956638519831
Im ersten Drittel des Docs: SCs	0.003998930751824487
Im ersten Drittel des Docs: 400,000	0.003998891545950544
Im ersten Drittel des Docs: OLP	0.0039987068806563745
Im ersten Drittel des Docs: photochemical scar ablation	0.002999521788632241
Im ersten Drittel des Docs: CaCL2	0.0029994672135794757
Im ersten Drittel des Docs: fibrin solution	0.002999465297790493
Im ersten Drittel des Docs: 90,000 cells	0.002999431109304604
Im ersten Drittel des Docs: OB primary cultures	0.002999427115957308
Im ersten Drittel des Docs: Hanks medium	0.002999405112110206
Im ersten Drittel des Docs: Fibroblasts	0.0029993809242451247
Im ersten Drittel des Docs: infused	0.0029993681220013353
Im ersten Drittel des Docs: Each injection delivered 105 cells	0.0029993613117938463
Im ersten Drittel des Docs: OM primary cultures	0.0029993285265463208
Im ersten Drittel des Docs: 60 000 in 3 µl DMEM	0.0029993123253915137
Im ersten Drittel des Docs: OEC-M	0.00299930303381318
Im ersten Drittel des Docs: manual step training on a treadmill	0.002999295429148663
Im ersten Drittel des Docs: olfactory mucosal cell suspension	0.0029992870335914515
Im ersten Drittel des Docs: givenNS398	0.00299926133683346
Im ersten Drittel des Docs: 0.5 lg ⁄ µL ⁄ h	0.0029992594372721766
Im ersten Drittel des Docs: 10 mg ⁄ kg per day	0.002999258837408724
Im ersten Drittel des Docs: 5 μl	0.002999225538738831
Im ersten Drittel des Docs: POEG	0.0029991850452594487
Im ersten Drittel des Docs: SC	0.0029991033785018114
Im ersten Drittel des Docs: around 100,000 cells	0.0019997845084242802
Im ersten Drittel des Docs: OEG-LacZ	0.0019996883393235583
Im ersten Drittel des Docs: aprotinin	0.001999594941584312
Im ersten Drittel des Docs: 5 mm segment of spinal cord encompassing T8 being removed	0.001999593849924464
Im ersten Drittel des Docs: CyclosporinA	0.001999592644863417
Im ersten Drittel des Docs: total of 400 000 cells per rat	0.0019995839506000436
Im ersten Drittel des Docs: Scar tissue was removed	0.001999545754287198
Im ersten Drittel des Docs: Passive mobilization of the hind legs	0.001999521855564469
Im ersten Drittel des Docs: 200,000 cells into each cord stump	0.0019995191592233935
Im ersten Drittel des Docs: aminoguanidine hemisulfate	0.001999518056406059
Im ersten Drittel des Docs: 10 mg	0.001999492871394533
Im ersten Drittel des Docs: tubular scaffold contains a bundle of parallel nanofibers	0.001999473865772059
Im ersten Drittel des Docs: Two pieces of 0.5 x 0.5 mm	0.001999462268953906
Im ersten Drittel des Docs: cellular debris was removed by aspiration	0.001999459568557525
Im ersten Drittel des Docs: a-OEC	0.001999452670172412
Im ersten Drittel des Docs: fibrin glue	0.001999451367938485
Im ersten Drittel des Docs: 3 μl of cell suspension was used	0.0019994506722144185
Im ersten Drittel des Docs: OEC suspension	0.0019994435671825857
Im ersten Drittel des Docs: LP-OEC slurries	0.001999442773029891
Im ersten Drittel des Docs: ALP	0.001999437275042954
Im ersten Drittel des Docs: OMPCs	0.0019994129771765566
Im ersten Drittel des Docs: Injections	0.0019993683826885515
Im ersten Drittel des Docs: MSC	0.001999340590149135
Im ersten Drittel des Docs: 105NSCs	0.0019992694936446834
Im ersten Drittel des Docs: Chondroitinase ABC	0.001999243999035885
Im ersten Drittel des Docs: NSFCs	0.001999195105713659
Im ersten Drittel des Docs: inject	0.001999186097239946
Im ersten Drittel des Docs: OEG	0.0019984777805412764
Im ersten Drittel des Docs: medium	0.0010004346707196152
Im ersten Drittel des Docs: EPI-NCSCs	0.0010001321134482622
Im ersten Drittel des Docs: stereotaxically microinjected	9.99962248206382E-4
Im ersten Drittel des Docs: DMEM culture medium	9.99910251536307E-4
Im ersten Drittel des Docs: guidance channels	9.99803784406724E-4
Im ersten Drittel des Docs: rostrally	9.9979616837485E-4
Im ersten Drittel des Docs: peripheral nerve fibroblasts	9.997948685197817E-4
Im ersten Drittel des Docs: transferred	9.997830733758923E-4
Im ersten Drittel des Docs: 750,000 cells in 10 µl Hanks medium	9.99761875830286E-4
Im ersten Drittel des Docs: Each transplanted rat received a total of 1,500,000 cells	9.99758876548865E-4
Im ersten Drittel des Docs: scar tissue from the previous transection site was removed	9.997524781119062E-4
Im ersten Drittel des Docs: MatrigelR matrix	9.997431880964269E-4
Im ersten Drittel des Docs: Each OEC transplanted rat received a total of 1,500,000 cells	9.997314835282628E-4
Im ersten Drittel des Docs: 200,000 cells in 5 μl	9.997177872994227E-4
Im ersten Drittel des Docs: guidance channel	9.997070805089325E-4
Im ersten Drittel des Docs: CSA	9.995891131328878E-4
Im ersten Drittel des Docs: i.p	9.995679038582407E-4
Im ersten Drittel des Docs: NVR-N-Gel	9.99561808718784E-4
Im ersten Drittel des Docs: LP	9.99337342322353E-4
Im ersten Drittel des Docs: intraperitoneal	5.577001369471868E-7
Im ersten Drittel des Docs: saline solution	1.0399327466962544E-7
Im ersten Drittel des Docs: caudally	6.839226790241352E-8
Im ersten Drittel des Docs: placed	2.420562466385793E-8
Im ersten Drittel des Docs: subcutaneously	1.481224554141418E-8
Im ersten Drittel des Docs: 3 × 105	-1.7094327637196915E-8
Im ersten Drittel des Docs: gentamicin	-2.4193917619636247E-8
Im ersten Drittel des Docs: cell transport medium alone	-9.118158609780447E-8
Im ersten Drittel des Docs: implanted	-1.1128707867168317E-7
Im ersten Drittel des Docs: distal	-1.6317079791588527E-7
Im ersten Drittel des Docs: removal of a 4 mm segment	-1.7126421037972615E-7
Im ersten Drittel des Docs: inserted	-2.0245588831523275E-7
Im ersten Drittel des Docs: OECs	-2.1772825198029168E-7
Im ersten Drittel des Docs: cranial	-2.6284825106757376E-7
Im ersten Drittel des Docs: MSCs	-2.722598472722939E-7
Im ersten Drittel des Docs: DMEM	-3.665038894753899E-7
Im ersten Drittel des Docs: vehicle	-4.011281826352396E-7
Im ersten Drittel des Docs: respiratory mucosa	-4.244380767001596E-7
Im ersten Drittel des Docs: injected	-5.241975258567599E-7
Im ersten Drittel des Docs: intraperitoneally	-5.412016153854387E-7
Im ersten Drittel des Docs: OM	-8.070731025659555E-7
Im ersten Drittel des Docs: NSCs	-9.993957441904176E-4
Im ersten Drittel des Docs: pieces	-9.997162877237202E-4
Im ersten Drittel des Docs: 90,000	-9.997172874406052E-4
Im ersten Drittel des Docs: segment	-9.997303838241286E-4
Im ersten Drittel des Docs: received	-9.997317834477821E-4
Im ersten Drittel des Docs: each	-9.997362822513685E-4
Im ersten Drittel des Docs: cord-derived	-9.99737981804659E-4
Im ersten Drittel des Docs: matrix	-9.997393814389496E-4
Im ersten Drittel des Docs: encompassing	-9.997417808165782E-4
Im ersten Drittel des Docs: sterile	-9.997449799957073E-4
Im ersten Drittel des Docs: mobilization	-9.997488790091126E-4
Im ersten Drittel des Docs: alone	-9.997514783598306E-4
Im ersten Drittel des Docs: debris	-9.997549774964697E-4
Im ersten Drittel des Docs: bundle	-9.997553773985794E-4
Im ersten Drittel des Docs: serumderived	-9.997602762124083E-4
Im ersten Drittel des Docs: guidance	-9.99788869767982E-4
Im ersten Drittel des Docs: photochemical	-9.997966681523402E-4
Im ersten Drittel des Docs: removal	-9.99797867909179E-4
Im ersten Drittel des Docs: tubular	-9.997979678889805E-4
Im ersten Drittel des Docs: site	-9.99811165310546E-4
Im ersten Drittel des Docs: NOM	-9.998116652163024E-4
Im ersten Drittel des Docs: 0.5	-9.998150645820743E-4
Im ersten Drittel des Docs: LP-OEC	-9.998166642876136E-4
Im ersten Drittel des Docs: day	-9.998175641231042E-4
Im ersten Drittel des Docs: μl	-9.998241629414466E-4
Im ersten Drittel des Docs: 60,000 cells	-9.99835658437305E-4
Im ersten Drittel des Docs: Hanks	-9.998370607575968E-4
Im ersten Drittel des Docs: previous	-9.998380605952548E-4
Im ersten Drittel des Docs: mucosal cells	-9.99855857872864E-4
Im ersten Drittel des Docs: stereotaxically	-9.998579575725747E-4
Im ersten Drittel des Docs: 15	-9.998650565899673E-4
Im ersten Drittel des Docs: –	-9.998651565764876E-4
Im ersten Drittel des Docs: 0.05	-9.99875955179545E-4
Im ersten Drittel des Docs: ml	-9.998761551547753E-4
Im ersten Drittel des Docs: Passive	-9.998805546199664E-4
Im ersten Drittel des Docs: 106	-9.998940530998848E-4
Im ersten Drittel des Docs: Each animal received a total of 180,000 OECs	-9.999145473582403E-4
Im ersten Drittel des Docs: 50,000	-9.999195507258182E-4
Im ersten Drittel des Docs: microinjected	-9.99935849548919E-4
Im ersten Drittel des Docs: containing	-9.999408492411535E-4
Im ersten Drittel des Docs: cell suspension	-9.99942249159459E-4
Im ersten Drittel des Docs: central	-9.999442428549924E-4
Im ersten Drittel des Docs: processes	-9.99948748805836E-4
Im ersten Drittel des Docs: left	-9.999488488007255E-4
Im ersten Drittel des Docs: right	-9.999489487956253E-4
Im ersten Drittel des Docs: diameter	-9.999512486810766E-4
Im ersten Drittel des Docs: length	-9.999539485533561E-4
Im ersten Drittel des Docs: 0.1	-9.999770477586145E-4
Im ersten Drittel des Docs: bar	-9.999839476247214E-4
Im ersten Drittel des Docs: cm	-9.999919475290819E-4
Im ersten Drittel des Docs: T13	-9.999960475048715E-4
Im ersten Drittel des Docs: attached	-9.99996147504491E-4
Im ersten Drittel des Docs: ADSCs	-9.999972475009653E-4
Im ersten Drittel des Docs: midline	-0.0010000644209886217
Im ersten Drittel des Docs: Cyclosporine	-0.001000072336231171
Im ersten Drittel des Docs: fibroblast-like cells	-0.001000104324174862
Im ersten Drittel des Docs: TANES	-0.0010001272224894294
Im ersten Drittel des Docs: proximal	-0.0010001876106125102
Im ersten Drittel des Docs: Matrigel	-0.0010001999126000574
Im ersten Drittel des Docs: saline	-0.0010002167044072467
Im ersten Drittel des Docs: hOECs	-0.0010002597276525897
Im ersten Drittel des Docs: ONFs	-0.0010003715714354104
Im ersten Drittel des Docs: transplantation	-0.0019989039764143545
Im ersten Drittel des Docs: delivered	-0.0019994328539486047
Im ersten Drittel des Docs: 50 000 cells	-0.001999455669226657
Im ersten Drittel des Docs: 30,000	-0.0019994728648096965
Im ersten Drittel des Docs: aspiration	-0.0019994950586978183
Im ersten Drittel des Docs: respiratory	-0.0019995578444175974
Im ersten Drittel des Docs: contains	-0.001999598736719642
Im ersten Drittel des Docs: 100,000	-0.0019995994389859746
Im ersten Drittel des Docs: skin	-0.0019996121357188225
Im ersten Drittel des Docs: GFP-OECs	-0.0019996188381973434
Im ersten Drittel des Docs: total	-0.00199963053904846
Im ersten Drittel des Docs: parallel	-0.001999636133854275
Im ersten Drittel des Docs: DMEM medium	-0.0019996511358153796
Im ersten Drittel des Docs: photochemically	-0.001999677021045061
Im ersten Drittel des Docs: 105	-0.0019996857209992206
Im ersten Drittel des Docs: used	-0.0019996934276129805
Im ersten Drittel des Docs: Medium	-0.0019997026211918435
Im ersten Drittel des Docs: nanofibers	-0.0019997172294912973
Im ersten Drittel des Docs: cellular	-0.0019997179304600747
Im ersten Drittel des Docs: transection	-0.0019997391250951113
Im ersten Drittel des Docs: cord	-0.0019997393275335233
Im ersten Drittel des Docs: channel	-0.0019997806145151
Im ersten Drittel des Docs: scar	-0.0019998014048363114
Im ersten Drittel des Docs: ablation	-0.001999837308109039
Im ersten Drittel des Docs: DMEM-F12 medium	-0.0019998915979221824
Im ersten Drittel des Docs: culture medium	-0.0019999058989808014
Im ersten Drittel des Docs: DF	-0.0019999516961210673
Im ersten Drittel des Docs: bridge	-0.001999988395027431
Im ersten Drittel des Docs: anterior	-0.0019999973949963363
Im ersten Drittel des Docs: transplanted	-0.0020000188563673756
Im ersten Drittel des Docs: OEC	-0.0020001125431757874
Im ersten Drittel des Docs: PBS	-0.0020001335527059625
Im ersten Drittel des Docs: BMSCs	-0.0020001477614532076
Im ersten Drittel des Docs: ChABC	-0.0020001789715806185
Im ersten Drittel des Docs: 5 mg	-0.0020003347495135253
Im ersten Drittel des Docs: Schwann cells	-0.00200040210415512
Im ersten Drittel des Docs: glial	-0.0029990951788817686
Im ersten Drittel des Docs: stem	-0.0029991053758237057
Im ersten Drittel des Docs: injury	-0.0029991278692005673
Im ersten Drittel des Docs: 10	-0.00299930362617796
Im ersten Drittel des Docs: ciclosporin	-0.002999338421886967
Im ersten Drittel des Docs: primary	-0.002999347115318672
Im ersten Drittel des Docs: intensive	-0.002999355016423423
Im ersten Drittel des Docs: cyclosporin	-0.0029993944085239745
Im ersten Drittel des Docs: removing	-0.0029993995080978336
Im ersten Drittel des Docs: media	-0.0029994013047587
Im ersten Drittel des Docs: Chondroitinase	-0.002999427901876827
Im ersten Drittel des Docs: million	-0.0029994862864308855
Im ersten Drittel des Docs: 5	-0.002999514784425517
Im ersten Drittel des Docs: fibrin	-0.0029995180860879567
Im ersten Drittel des Docs: Each	-0.0029996035716071227
Im ersten Drittel des Docs: ABC	-0.0029996176816670253
Im ersten Drittel des Docs: i.m	-0.0029996903749020544
Im ersten Drittel des Docs: sodium	-0.0029998552459706337
Im ersten Drittel des Docs: rostral	-0.0030001776924350283
Im ersten Drittel des Docs: S	-0.003998909940559846
Im ersten Drittel des Docs: glia	-0.003998912552698773
Im ersten Drittel des Docs: connective	-0.003999031107496488
Im ersten Drittel des Docs: cultures	-0.003999125692114276
Im ersten Drittel des Docs: step training	-0.003999171778125521
Im ersten Drittel des Docs: grafting	-0.0039992184783241395
Im ersten Drittel des Docs: Ringer	-0.0039994975332993
Im ersten Drittel des Docs: aminoguanidine	-0.0039995278397622226
Im ersten Drittel des Docs: nasal	-0.003999601115148171
Im ersten Drittel des Docs: dorsal	-0.0039997374076309496
Im ersten Drittel des Docs: rats	-0.004998444379489804
Im ersten Drittel des Docs: 2	-0.004998457275448254
Im ersten Drittel des Docs: 3	-0.004998480368399554
Im ersten Drittel des Docs: rat	-0.004998486066597209
Im ersten Drittel des Docs: Schwann	-0.00499850856274493
Im ersten Drittel des Docs: albumin	-0.004998757500326627
Im ersten Drittel des Docs: 500,000	-0.004998760291608618
Im ersten Drittel des Docs: step	-0.004998762118415849
Im ersten Drittel des Docs: lateral	-0.004998784385495168
Im ersten Drittel des Docs: removed	-0.004998810586742733
Im ersten Drittel des Docs: peripheral	-0.004998904381943071
Im ersten Drittel des Docs: tissue	-0.00499899104777287
Im ersten Drittel des Docs: treatment	-0.004999048448616205
Im ersten Drittel des Docs: mm	-0.004999321995621342
Im ersten Drittel des Docs: 200,000 cells per stump	-0.00499932910593349
Im ersten Drittel des Docs: injections	-0.0049994137009338
Im ersten Drittel des Docs: caudal	-0.004999746222348224
Im ersten Drittel des Docs: BDNF	-0.004999787823457921
Im ersten Drittel des Docs: 1	-0.005998151069775176
Im ersten Drittel des Docs: treadmill	-0.005998656140387194
Im ersten Drittel des Docs: injection	-0.005998915407802347
Im ersten Drittel des Docs: training	-0.0059990421834960625
Im ersten Drittel des Docs: dissociated	-0.00599905259186063
Im ersten Drittel des Docs: manual	-0.005999272954809371
Im ersten Drittel des Docs: suspension	-0.006998510402210878
Im ersten Drittel des Docs: fibroblasts	-0.00699855720650854
Im ersten Drittel des Docs: olfactory	-0.007998233918219012
Im ersten Drittel des Docs: hindlimb	-0.007998389656873436
Im ersten Drittel des Docs: control	-0.007998576246508803
Im ersten Drittel des Docs: nerve	-0.007998851425395805
Im ersten Drittel des Docs: scaffold	-0.0079988846803689
Im ersten Drittel des Docs: Olfactory	-0.008997529281974104
Im ersten Drittel des Docs: spinal	-0.008997958426415785
Im ersten Drittel des Docs: mucosa	-0.008998827249710826
Im ersten Drittel des Docs: ensheathing	-0.009997816062934806
Im ersten Drittel des Docs: cell	-0.010997755113085882
Im ersten Drittel des Docs: solution	-0.012997996630235925
Im ersten Drittel des Docs: cells	-0.020995916682929418
