Im ersten Drittel des Docs: intraperitoneally	0.051992963625996036
Im ersten Drittel des Docs: injected	0.03699343051382763
Im ersten Drittel des Docs: microinjected	0.0169983663216149
Im ersten Drittel des Docs: injections	0.015997676249663133
Im ersten Drittel des Docs: injection	0.013997192794341765
Im ersten Drittel des Docs: delivered	0.01099916787595079
Im ersten Drittel des Docs: Injections	0.010998629727434024
Im ersten Drittel des Docs: infused	0.009999236925501854
Im ersten Drittel des Docs: inhalation	0.008998976400712221
Im ersten Drittel des Docs: ip	0.008998816027680623
Im ersten Drittel des Docs: inject	0.006999382275961472
Im ersten Drittel des Docs: intraperitoneal	0.006999330074667966
Im ersten Drittel des Docs: pressure-injected	0.006999286884819456
Im ersten Drittel des Docs: inserted	0.006998615139661805
Im ersten Drittel des Docs: transferred	0.005998897076187683
Im ersten Drittel des Docs: SC	0.002999175116945985
Im ersten Drittel des Docs: placed	0.001999804199659145
Im ersten Drittel des Docs: gas	-9.998176641048753E-4
Im ersten Drittel des Docs: i.v	-9.9987785494585E-4
Im ersten Drittel des Docs: intramuscular	-9.999956475064934E-4
Im ersten Drittel des Docs: s.c	-0.0019997561105557257
Im ersten Drittel des Docs: subcutaneously	-0.0020000374920482486
Im ersten Drittel des Docs: implanted	-0.002998927261794645
Im ersten Drittel des Docs: air	-0.004999292494562062
Im ersten Drittel des Docs: administered	-0.00799893307095641
Im ersten Drittel des Docs: via	-0.007998976860460087
Im ersten Drittel des Docs: transplanted	-0.008998440891865465
Im ersten Drittel des Docs: S.C	-0.008998568047968176
Im ersten Drittel des Docs: i.p	-0.012998806493556357
Im ersten Drittel des Docs: transplantation	-0.021994499591568194
