WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> or OEC compared with	0.007998636927219083
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> survive longer than	0.004999089642728444
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> SC, or	0.003999233682387507
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> media-trained, OEG-untrained and	0.002999412718610442
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> but the OEC+	0.0029992339448005126
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> than in the	0.001999462452850257
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> bp < 0.05	0.0019994584692646093
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> group vs. time-matched	0.0019994584692646093
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> received implantation of	-9.998370607575968E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> (n=	-9.998595573467426E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> , 0.05 mm (	-9.99962448198871E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> animals, 6 underwent	-9.99972047885388E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> when compared with	-9.999760477819692E-4
