WORDS BETWEEN: <"uninfected OEG", "AdV-LacZ-transduced OEG">: OEG (n = 10) or AdV-LacZ-transduced	0.004999278008676325
WORDS BETWEEN: <"OECs-transplanted rats", "DMEMinjected animals">: rats than in DMEMinjected	0.004999274909205266
WORDS BETWEEN: <"OEC-transplanted group", "fibroblast-transplanted groupwas">: group and fibroblast-transplanted	0.004999264510599356
WORDS BETWEEN: <"control", "OEC-transplanted animals">: control and OEC-transplanted	0.004999257011707482
WORDS BETWEEN: <"OEC group", "Control animals">: group; n ≠ 10). Control	0.004999254512079358
WORDS BETWEEN: <"OEG", "MSC">: OEG) and mesenchymal stromal cells (MSC	0.004999248512976958
WORDS BETWEEN: <"DM group", "OEC group">: group. Furthermore, the OEC	0.004999244513579358
WORDS BETWEEN: <"control group", "DM">: group (group DM	0.004999243513730458
WORDS BETWEEN: <"OEC", "SC">: OEC) or Schwann cells (group SC	0.004999242013957483
WORDS BETWEEN: <"grafts only", "untreated">: only or the untreated	0.004999229915842402
WORDS BETWEEN: <"Primary OB", "Primary OM">: OB) and OM (Primary	0.004999218817550894
WORDS BETWEEN: <"OEG", "SCs">: OEG) and Schwann cell (SCs	0.004999197320935731
WORDS BETWEEN: <"sham injection", "transplantation groups">: injection, and transplantation	0.004999184622958308
WORDS BETWEEN: <"OECs-rats", "DMEM-rats">: OECs-rats than that in the DMEM-rats	0.004999177624165666
WORDS BETWEEN: <"Control", "mediuminjected groups">: Control and mediuminjected	0.004999156827621978
WORDS BETWEEN: <"control", "test">: control and test	0.004999152028470138
WORDS BETWEEN: <"experimental", "control rats">: experimental and seven control	0.004999148729030669
WORDS BETWEEN: <"G1", "SCI-only">: G1), SCI-only	0.004999142830031903
WORDS BETWEEN: <"OEG-untrained", "OEG-trained">: OEG-untrained and OEG-trained	0.00499914033046087
WORDS BETWEEN: <"media-trained", "OEG-trained">: media-trained, OEG-untrained and OEG-trained	0.00499914033046087
WORDS BETWEEN: <"media-untrained", "OEG-trained">: media-untrained, media-trained, OEG-untrained and OEG-trained	0.00499914033046087
WORDS BETWEEN: <"media-trained", "OEG-untrained">: media-trained, OEG-untrained	0.004999139830546812
WORDS BETWEEN: <"media-untrained", "OEG-untrained">: media-untrained, media-trained, OEG-untrained	0.004999139830546812
WORDS BETWEEN: <"media-untrained", "media-trained">: media-untrained, media-trained	0.0049991393306328055
WORDS BETWEEN: <"NSCs", "OECs">: NSCs with OECs	0.004999131231983578
WORDS BETWEEN: <"NIMSC group", "control">: group over OEC and control	0.0049991292323008805
WORDS BETWEEN: <"DM-SS", "OEC-SS">: DM-SS; OEC-SS	0.004999125832887464
WORDS BETWEEN: <"OEC-AG", "DM-SS">: OEC-AG), or saline (DM-SS	0.004999125332974857
WORDS BETWEEN: <"DM-AG", "OEC-AG">: DM-AG; OEC-AG	0.0049991248330623
WORDS BETWEEN: <"OEC-NS", "OEC-AG">: OEC-NS), aminoguanidine (DM-AG; OEC-AG	0.0049991248330623
WORDS BETWEEN: <"DM-NS", "DM-AG">: DM-NS; OEC-NS), aminoguanidine (DM-AG	0.004999124333149793
WORDS BETWEEN: <"OEC-NS", "DM-AG">: OEC-NS), aminoguanidine (DM-AG	0.004999124333149793
WORDS BETWEEN: <"DM-NS", "OEC-NS">: DM-NS; OEC-NS	0.004999123833237336
WORDS BETWEEN: <"Con-M", "low dose OEC-M">: Con-M, n=18), low	0.0049991190339696585
WORDS BETWEEN: <"2WDC", "2WDT">: 2WDC and 2WDT	0.004999115534679395
WORDS BETWEEN: <"combination treatments", "scar ablation and LP transplantation">: treatments including scar	0.004999113434995537
WORDS BETWEEN: <"SC", "OEC">: SC, or OEC	0.004999107136146645
WORDS BETWEEN: <"DMEM", "OEC">: DMEM, SC, or OEC	0.004999107136146645
WORDS BETWEEN: <"DMEM", "SC">: DMEM, SC	0.004999106636235908
WORDS BETWEEN: <"OECs group", "SCs group">: group (b) than in SCs	0.004999098937543087
WORDS BETWEEN: <"OEC", "DMEM-injected animals">: OEC- than in DMEM-injected	0.004999093238579236
WORDS BETWEEN: <"medium", "controls">: medium or culture medium only (controls	0.004999083340396008
WORDS BETWEEN: <"SCs", "OEG">: SCs) or olfactory ensheathing glia (OEG	0.004999082340579343
WORDS BETWEEN: <"SCT", "OEG-transplanted rats">: SCT), OEG-transplanted	0.004999075641794334
WORDS BETWEEN: <"controls", "cABC-treated rats">: controls and the cABC-treated	0.003999508629710407
WORDS BETWEEN: <"OECs", "FBs">: OECs survive longer than FBs	0.003999237972130008
WORDS BETWEEN: <"GFP-OEC-transplanted group", "fibroblast-transplanted group">: group and the fibroblast-transplanted	0.002999744857118512
WORDS BETWEEN: <"OEG-treated groups", "transplantation">: groups, but not in the transplantation	0.002999714159859004
WORDS BETWEEN: <"OEG-treated rats", "controls">: rats was significantly superior to untreated controls	0.002999713859887574
WORDS BETWEEN: <"SC", "co-transplantation group">: SC, or OEC group, the co-transplantation	0.002999464605436045
WORDS BETWEEN: <"OEC", "co-transplantation group">: OEC group, the co-transplantation	0.002999464605436045
WORDS BETWEEN: <"OECs-transplanted rats", "DMEM-injected animals">: rats than that in the DMEM-injected	0.0029994462025167575
WORDS BETWEEN: <"MEDIUM", "OEC rat">: MEDIUM and OEC	0.002999434504698238
WORDS BETWEEN: <"group OECac", "group OECdl">: OECac (E) and group	0.001999521453142441
WORDS BETWEEN: <"4WDC", "4WDT">: 4WDC and 4WDT	0.0019994619682613076
WORDS BETWEEN: <"non-transduced OEG", "medium alone">: OEG or medium	9.999682479984553E-4
WORDS BETWEEN: <"treatment", "control groups">: treatment and control	9.99962848183969E-4
WORDS BETWEEN: <"control", "CM-injected group">: control, CM-injected	9.997744729105112E-4
WORDS BETWEEN: <"CM", "ECs">: CM)-filled capsules with ECs	-0.0019995494457083775
WORDS BETWEEN: <"control", "transplanted groups">: control and transplanted	-0.002999320119477283
WORDS BETWEEN: <"cell transport medium alone", "olfactory mucosal cell">: alone. Recipients of olfactory	-0.0029994592911731545
WORDS BETWEEN: <"medium", "controls">: medium only (controls	-0.0029995140981786132
WORDS BETWEEN: <"medium", "medium">: medium or culture medium	-0.0029995140981786132
WORDS BETWEEN: <"OEG", "OEG">: OEG) cultures. AdV vector-transduced OEG	-0.0029999053439764426
WORDS BETWEEN: <"DMEM", "DMEM">: DMEM, and another eight rats received DMEM	-0.003999049104806793
WORDS BETWEEN: <"FB", "OEC">: FB) and OEC	-0.003999238372053864
WORDS BETWEEN: <"Medium group", "Md">: group (Md	-0.003999502222844785
WORDS BETWEEN: <"media", "media">: media were collected as OEC-conditioned media	-0.006998687685358911
WORDS BETWEEN: <"SCI", "SCI">: SCI) without treatment (SCI	-0.008999228271892964
WORDS BETWEEN: <"non-transplanted", "SCT">: non-transplanted SCT	-0.009998154183090299
WORDS BETWEEN: <"SC", "SC">: SC) or SC	-0.009998416338438109
WORDS BETWEEN: <"DMEM", "DMEM">: DMEM or DMEM	-0.014997289313981992
