Last word inbetween: <"AdV-LacZ-transduced OEG", "uninfected OEG"> or	0.004999278008676325
Last word inbetween: <"DMEMinjected animals", "OECs-transplanted rats"> in	0.004999274909205266
Last word inbetween: <"OEC", "DMEMinjected animals"> in	0.004999274909205266
Last word inbetween: <"OEC", "OECs-transplanted rats"> in	0.004999274409277752
Last word inbetween: <"OECs treated", "sham group"> )	0.004999271009648078
Last word inbetween: <"OECdl group", "OECac"> (	0.0049992680101790055
Last word inbetween: <"DMdl", "DMac"> (	0.004999267510252181
Last word inbetween: <"b-OEC ST", "a-OEC LT"> (	0.004999260711048288
Last word inbetween: <"a-OEC LT", "a-OEC ST"> (	0.004999260211122194
Last word inbetween: <"DM group", "Control animals"> (	0.0049992550120048825
Last word inbetween: <"Control animals", "OEC group"> .	0.004999254512079358
Last word inbetween: <"OEC group", "controls"> GDNF	0.004999251512527258
Last word inbetween: <"MSC", "OEG"> (	0.004999248512976958
Last word inbetween: <"OEC group", "DM group"> the	0.004999244513579358
Last word inbetween: <"DM", "control group"> group	0.004999243513730458
Last word inbetween: <"SC", "OEC"> group	0.004999242013957483
Last word inbetween: <"sham control rats", "repaired rats"> and	0.004999236514837124
Last word inbetween: <"untreated", "grafts only"> the	0.004999229915842402
Last word inbetween: <"Purified OB", "Primary OM"> (	0.004999219317472849
Last word inbetween: <"Primary OM", "Primary OB"> (	0.004999218817550894
Last word inbetween: <"DCG", "TCG"> (	0.00499921241854822
Last word inbetween: <"SC grafted", "injured-only control"> ;	0.004999206419496332
Last word inbetween: <"SCs", "OEG"> (	0.004999197320935731
Last word inbetween: <"transplantation groups", "sham injection"> and	0.004999184622958308
Last word inbetween: <"DMEM-rats", "OECs-rats"> the	0.004999177624165666
Last word inbetween: <"ESMN", "OEC"> (	0.004999155827790615
Last word inbetween: <"control rats", "experimental"> seven	0.004999148729030669
Last word inbetween: <"G2", "SCI-only"> (	0.00499914332994626
Last word inbetween: <"G2", "G1"> (	0.00499914332994626
Last word inbetween: <"SCI-only", "G1"> ,	0.004999142830031903
Last word inbetween: <"OEG-trained", "media-trained"> and	0.00499914033046087
Last word inbetween: <"OEG-trained", "media-untrained"> and	0.00499914033046087
Last word inbetween: <"OEG-untrained", "media-untrained"> ,	0.004999139830546812
Last word inbetween: <"control", "NIMSC group"> and	0.0049991292323008805
Last word inbetween: <"OECs", "NIMSCs"> (	0.004999128232475037
Last word inbetween: <"OEC-SS", "DM-AG"> ;	0.004999125832887464
Last word inbetween: <"OEC-SS", "DM-NS"> ;	0.004999125832887464
Last word inbetween: <"OEC-SS", "OEC-AG"> ;	0.004999125832887464
Last word inbetween: <"OEC-SS", "OEC-NS"> ;	0.004999125832887464
Last word inbetween: <"DM-SS", "OEC-AG"> (	0.004999125332974857
Last word inbetween: <"DM-SS", "DM-NS"> (	0.004999125332974857
Last word inbetween: <"DM-SS", "OEC-NS"> (	0.004999125332974857
Last word inbetween: <"DM-SS", "DM-AG"> (	0.004999125332974857
Last word inbetween: <"OEC-AG", "DM-NS"> ;	0.0049991248330623
Last word inbetween: <"OEC-AG", "OEC-NS"> ;	0.0049991248330623
Last word inbetween: <"DM-AG", "OEC-NS"> (	0.004999124333149793
Last word inbetween: <"DM-AG", "DM-NS"> (	0.004999124333149793
Last word inbetween: <"high dose", "low dose OEC-M"> high	0.0049991190339696585
Last word inbetween: <"low dose OEC-M", "Con-M"> ,	0.0049991190339696585
Last word inbetween: <"high dose", "Con-M"> and	0.004999118034145854
Last word inbetween: <"OEC", "SC"> or	0.004999107136146645
Last word inbetween: <"OEC", "DMEM"> or	0.004999107136146645
Last word inbetween: <"olfactory mucosal cell transplantation", "treatment groups"> intraspinal	0.0049991009371832575
Last word inbetween: <"SCs group", "OECs group"> in	0.004999098937543087
Last word inbetween: <"DMEM-injected rats", "DMEM-injected animals"> in	0.0049990937384886336
Last word inbetween: <"DMEM-injected animals", "OEC"> in	0.004999093238579236
Last word inbetween: <"SCI control rats", "rats without basic treatments but with TANES"> control	0.0049990902391239
Last word inbetween: <"Controls", "experimental group"> .	0.004999086039927264
Last word inbetween: <"OEG", "SCs"> (	0.004999082340579343
Last word inbetween: <"SCI 6w", "SCI 22w"> (	0.0049990808408547195
Last word inbetween: <"controls", "OEG-transplanted rats"> )	0.004999075641794334
Last word inbetween: <"OEG-transplanted rats", "SCT"> ,	0.004999075641794334
Last word inbetween: <"non-transplanted", "OEG-transplanted rats"> with	0.004999075641794334
Last word inbetween: <"controls", "non-transplanted"> )	0.004999074142071721
Last word inbetween: <"non-transplanted", "SCT"> with	0.004999073642164282
Last word inbetween: <"cABC-treated rats", "controls"> the	0.003999508629710407
Last word inbetween: <"DMEM-injected group", "OEC transplanted group"> DMEM-injected	0.003999410250087397
Last word inbetween: <"FBs", "OECs"> than	0.003999237972130008
Last word inbetween: <"cotransplant groups", "BMSCs groups"> and	0.0029997490567646615
Last word inbetween: <"BMSCs treated", "OECs treated"> )	0.0029997484568148516
Last word inbetween: <"fibroblast-transplanted group", "GFP-OEC-transplanted group"> the	0.002999744857118512
Last word inbetween: <"Shortterm cultured b-OEC", "Short-term cultured a-OEC"> .	0.002999742157349092
Last word inbetween: <"transplantation", "OEG-treated groups"> the	0.002999714159859004
Last word inbetween: <"controls", "OEG-treated rats"> untreated	0.002999713859887574
Last word inbetween: <"OTG", "DCG"> (	0.002999713559916174
Last word inbetween: <"medium-injected rats", "controls"> in	0.0029995137982271893
Last word inbetween: <"experimental ones", "Control animals"> were	0.002999489289756112
Last word inbetween: <"co-transplantation group", "OEC"> the	0.002999464605436045
Last word inbetween: <"co-transplantation group", "DMEM"> the	0.002999464605436045
Last word inbetween: <"co-transplantation group", "SC"> the	0.002999464605436045
Last word inbetween: <"the2WDCgroup", "the2WDTgroup"> to	0.0029994546009787016
Last word inbetween: <"DMEM-injected animals", "OECs-transplanted rats"> the	0.0029994462025167575
Last word inbetween: <"OECs-rats", "DMEM-injected animals"> the	0.0029994462025167575
Last word inbetween: <"DMEM-rats", "DMEM-injected animals"> the	0.0029994462025167575
Last word inbetween: <"OECs-rats", "OECs-transplanted rats"> the	0.002999445902572123
Last word inbetween: <"transplanted animals", "MEDIUM animals"> and	0.0029994351045852575
Last word inbetween: <"Purified OM", "Purified OB"> (	0.001999750411509557
Last word inbetween: <"group with RLP transplants", "group with OLP transplant"> the	0.001999727822092798
Last word inbetween: <"spinal rats", "transplanted group"> the	0.0019997152162086035
Last word inbetween: <"transplanted group", "spinal group"> (	0.0019997150162370724
Last word inbetween: <"controls", "medium"> (	0.001999569242217413
Last word inbetween: <"group OECdl", "group OECac"> and	0.001999521453142441
Last word inbetween: <"AT—rats", "AC—rats"> )	0.00199946236815378
Last word inbetween: <"OEG-LacZ", "non-modified OEG"> (	9.99968048004806E-4
Last word inbetween: <"ECs", "CM"> with	-0.0019995494457083775
Last word inbetween: <"transplanted groups", "control"> transplanted	-0.002999320119477283
Last word inbetween: <"olfactory mucosal cell", "cell transport medium alone"> of	-0.0029994592911731545
Last word inbetween: <"medium", "medium"> culture	-0.0029995140981786132
Last word inbetween: <"OEG", "OEG"> vector-transduced	-0.0029999053439764426
Last word inbetween: <"2WDC", "2WDC"> for	-0.003998925336146381
Last word inbetween: <"2WDC", "2WDT"> for	-0.003998925336146381
Last word inbetween: <"DMEM", "DMEM"> received	-0.003999049104806793
Last word inbetween: <"OEC", "FB"> and	-0.003999238372053864
Last word inbetween: <"BDNF–DMEM", "BDNF–OEC"> with	-0.003999474841602099
Last word inbetween: <"OB-treated group", "Md"> OB-treated	-0.003999502222844785
Last word inbetween: <"media-untrained", "OEG"> :	-0.00499914183020334
Last word inbetween: <"untransfected OEG", "untreated"> untransfected	-0.005998515471331432
Last word inbetween: <"NSC transplantation", "NSC transplantation"> of	-0.005998716724911953
Last word inbetween: <"spinal", "spinal"> and	-0.0059991474483699556
Last word inbetween: <"OEC", "OEC"> :	-0.005999174467509099
Last word inbetween: <"OEC", "ESMN"> :	-0.005999174467509099
Last word inbetween: <"media", "media"> OEC-conditioned	-0.006998687685358911
Last word inbetween: <"SCI", "SCI"> (	-0.008999228271892964
Last word inbetween: <"a-OEC ST", "SCI"> a-OEC	-0.008999228271892964
Last word inbetween: <"SCT", "SCT"> non-transplanted	-0.009998154183090299
Last word inbetween: <"SCT", "OEG-transplanted rats"> non-transplanted	-0.009998154183090299
Last word inbetween: <"controls", "SCT"> )	-0.009998154183090299
Last word inbetween: <"SC", "SC"> or	-0.009998416338438109
Last word inbetween: <"DM group", "OEC"> DM	-0.009998490526932337
Last word inbetween: <"experimental group", "control group"> experimental	-0.009998506524531537
