First word inbetween: <"AdV-LacZ-transduced OEG", "uninfected OEG"> (	0.004998855926305406
First word inbetween: <"DMEMinjected animals", "OECs-transplanted rats"> than	0.004998848028223917
First word inbetween: <"OEC", "DMEMinjected animals"> animals	0.004998848028223917
First word inbetween: <"OEC", "OECs-transplanted rats"> rats	0.004998847528339091
First word inbetween: <"BMSCs treated group", "OECs treated group"> (	0.004998844229206788
First word inbetween: <"cotransplant groups", "BMSCs groups"> (	0.004998842729553598
First word inbetween: <"BMSCs treated", "OECs treated"> group	0.004998841729785055
First word inbetween: <"OECs treated", "sham group"> (	0.004998841229900858
First word inbetween: <"1 week delayed transplant", "acute OEC transplant"> than	0.004998838430636644
First word inbetween: <"delayed transplant", "acute OEC graft"> OEC	0.004998836431101476
First word inbetween: <"group OECdl", "group OECac"> (	0.004998834631552526
First word inbetween: <"OECdl group", "OECac"> group	0.004998833631785602
First word inbetween: <"DMdl", "DMac"> group	0.004998833131902215
First word inbetween: <"fibroblast-treated animals", "OEC-treated animals"> compared	0.0049988282331982405
First word inbetween: <"fibroblast-transplanted group", "GFP-OEC-transplanted group"> and	0.004998827233432596
First word inbetween: <"Shortterm cultured b-OEC", "Short-term cultured a-OEC"> supported	0.004998822434602003
First word inbetween: <"b-OEC ST", "a-OEC LT"> ,	0.004998820934955351
First word inbetween: <"a-OEC LT", "a-OEC ST"> ,	0.004998820435073234
First word inbetween: <"DM group", "Control animals"> received	0.004998810337529358
First word inbetween: <"Control animals", "OEC group"> ;	0.0049988098376483004
First word inbetween: <"OEC group", "controls"> ,	0.004998799940174258
First word inbetween: <"MSC", "OEG"> )	0.004998791342318936
First word inbetween: <"group SC", "group OEC"> ,	0.004998783444395057
First word inbetween: <"OEC group", "DM group"> .	0.0049987822447200275
First word inbetween: <"DM", "control group"> group	0.004998781244963581
First word inbetween: <"SC", "OEC"> )	0.004998779745329286
First word inbetween: <"sham control rats", "repaired rats"> (	0.004998770747532966
First word inbetween: <"cABC-treated rats", "controls"> and	0.004998756451400974
First word inbetween: <"untreated", "grafts only"> only	0.004998754951774117
First word inbetween: <"OEG-LacZ transplants", "groups that received vehicle injections"> that	0.004998748453316732
First word inbetween: <"OEG-LacZ", "non-modified OEG"> OEG	0.004998745054189669
First word inbetween: <"Group C", "Group B"> rats	0.004998739555572598
First word inbetween: <"Purified OM", "Purified OB"> )	0.0049987302580323115
First word inbetween: <"Purified OB", "Primary OM"> )	0.004998729758159262
First word inbetween: <"Primary OM", "Primary OB"> )	0.0049987292582862625
First word inbetween: <"TEG3 transplantation", "unlesioned controls"> .	0.004998724859578483
First word inbetween: <"controls", "OEG-treated rats"> rats	0.004998716961805188
First word inbetween: <"OTG", "DCG"> )	0.004998716461933468
First word inbetween: <"DCG", "TCG"> )	0.004998715962061798
First word inbetween: <"SCs", "OEG"> )	0.004998673273431793
First word inbetween: <"the2WDCgroup", "the2WDTgroup"> ,	0.0049986632760942685
First word inbetween: <"DMEM-injected group", "OEC transplanted group"> transplanted	0.004998647380531934
First word inbetween: <"transplantation groups", "sham injection"> ,	0.0049986463808024606
First word inbetween: <"lesion with transplantation of CM-filled capsules and injections of CM", "lesion with transplantation of CM-filled capsules"> and	0.004998642781843447
First word inbetween: <"controls", "DMEM injections"> injections	0.004998634184402939
First word inbetween: <"OECs-rats", "OECs-transplanted rats"> rats	0.0049986318850643256
First word inbetween: <"DMEM-rats", "OECs-rats"> than	0.004998630385474838
First word inbetween: <"group with RLP transplants", "group with OLP transplant"> were	0.004998612390513168
First word inbetween: <"RM group", "OM group"> )	0.00499860609238494
First word inbetween: <"transplanted animals", "MEDIUM animals"> received	0.004998598394657413
First word inbetween: <"OEC group", "medium-injected group"> ,	0.004998592496335683
First word inbetween: <"OEC group", "control group"> ,	0.004998592496335683
First word inbetween: <"medium-injected group", "control group"> ,	0.004998591996476409
First word inbetween: <"ESMN", "OEC"> )	0.004998588997321819
First word inbetween: <"control animals", "transplanted test group"> test	0.004998586498027701
First word inbetween: <"control untreated group", "cell-treated group"> of	0.004998585998169027
First word inbetween: <"experimental ones", "Control animals"> were	0.004998579000152847
First word inbetween: <"control rats", "experimental"> and	0.004998578000437049
First word inbetween: <"G2", "SCI-only"> :	0.004998567803489193
First word inbetween: <"G2", "G1"> )	0.004998567803489193
First word inbetween: <"SCI-only", "G1"> )	0.004998567303632389
First word inbetween: <"transplanted group", "spinal group"> )	0.004998548309483521
First word inbetween: <"sham group", "OECs transplantationgroup"> (	0.00499854171172569
First word inbetween: <"SCT one", "sham one"> (	0.0049985407120173506
First word inbetween: <"sham one", "SCT"> Mechanical	0.004998540212163256
First word inbetween: <"control ones", "OEC treated group"> treated	0.0049985355136377444
First word inbetween: <"control", "NIMSC group"> group	0.004998532614509375
First word inbetween: <"OECs", "NIMSCs"> )	0.004998531614802854
First word inbetween: <"group DM-AG", "group DM-NS"> )	0.004998525217030943
First word inbetween: <"DM-AG", "OEC-NS"> )	0.0049985230177810635
First word inbetween: <"DM-AG", "DM-NS"> ;	0.0049985230177810635
First word inbetween: <"control group", "OEC-treated group"> compared	0.004998519518815835
First word inbetween: <"higher dose of OEC-M", "Con-M group"> .	0.00499851302074405
First word inbetween: <"high-dose OEC-M group", "low-dose OEC-M group"> (	0.004998512520892724
First word inbetween: <"high dose", "Con-M"> ,	0.004998509721759576
First word inbetween: <"2WDC—rats", "AT—rats"> submitted	0.004998503923689477
First word inbetween: <"AT—rats", "AC—rats"> submitted	0.004998503423839061
First word inbetween: <"OEC group", "SC group"> ,	0.004998489428112368
First word inbetween: <"OEC", "SC"> ,	0.004998487128840979
First word inbetween: <"OEC", "DMEM"> ,	0.004998487128840979
First word inbetween: <"olfactory mucosal cell transplantation", "treatment groups"> in	0.004998477131964514
First word inbetween: <"OECs rats", "SCs rats"> scored	0.0049984715338174035
First word inbetween: <"SCs group", "OECs group"> (	0.004998470034276022
First word inbetween: <"OEC group", "OEC groups"> ,	0.004998465535654577
First word inbetween: <"DMEM-injected rats", "DMEM-injected animals"> throughout	0.004998463036422191
First word inbetween: <"DMEM-injected animals", "OEC"> -	0.004998462536575863
First word inbetween: <"SCI control rats", "rats without basic treatments but with TANES"> without	0.004998459537498948
First word inbetween: <"Controls", "experimental group"> group	0.004998453539350517
First word inbetween: <"medium-injected rats", "controls"> )	0.0049984441425779905
First word inbetween: <"controls", "medium"> or	0.004998442643044826
First word inbetween: <"OEG", "SCs"> )	0.0049984416433563
First word inbetween: <"SCI 6w", "SCI 22w"> :	0.0049984371447604065
First word inbetween: <"human embryonal spinal cord-derived cells", "containing NOM cells"> (	0.004998433845836596
First word inbetween: <"controls", "non-transplanted"> SCT	0.0049984225495657945
First word inbetween: <"non-transplanted", "SCT"> )	0.004998422049723516
First word inbetween: <"SC grafted", "injured-only control"> (	0.003999186101056033
First word inbetween: <"FBs", "OECs"> survive	0.00399917310389153
First word inbetween: <"DM-injected animals", "animals with OEC transplantation"> with	0.003998819895442698
First word inbetween: <"controls", "animals receiving the hOEC-derived transplants"> receiving	0.0039988040002250985
First word inbetween: <"cABC group", "group with transplants"> with	0.003998797402336925
First word inbetween: <"mocktransplanted rats", "Unlesioned control rats"> control	0.003998769410882056
First word inbetween: <"transplantation", "OEG-treated groups"> groups	0.003998762313178024
First word inbetween: <"SCs-transplanted group", "OEG-transplanted group"> and	0.003998729923175229
First word inbetween: <"combinatorial treatment group", "combinatorial therapy"> –	0.003998711629087743
First word inbetween: <"respiratory mucosa–transplanted rats", "OM transplantation rats"> showed	0.003998671942308232
First word inbetween: <"media-untrained animals", "Media-trained rats"> generated	0.003998633455537415
First word inbetween: <"OEG-untrained", "media-untrained"> ,	0.003998628857133914
First word inbetween: <"spinal rats", "transplanted group"> )	0.00399862305909157
First word inbetween: <"rats receiving NIMSC", "control group"> .	0.0039986113633793926
First word inbetween: <"group OEC-SS", "group OEC-NS"> and	0.003998605165706704
First word inbetween: <"group OEC-SS", "group OEC-AG"> ,	0.003998605165706704
First word inbetween: <"the2WDC group", "theAT group"> ;	0.003998588671635701
First word inbetween: <"4WDT group", "2WDT group"> (	0.003998587871917968
First word inbetween: <"4WDC group", "4WDT"> groups	0.003998587072200396
First word inbetween: <"AC group", "AC"> and	0.00399858667234167
First word inbetween: <"DMEM rats", "OECs rats"> scored	0.00399855868242141
First word inbetween: <"DMEM rats", "SCs rats"> scored	0.00399855868242141
First word inbetween: <"OEG graft", "SC graft"> is	0.003998537890059844
First word inbetween: <"SC-containing", "SC grafts"> grafts	0.003998536090752293
First word inbetween: <"control", "sham operated"> operated	0.003998520996357086
First word inbetween: <"OEG-transplanted rats", "SCT"> )	0.003998518997096892
First word inbetween: <"non-transplanted", "OEG-transplanted rats"> rats	0.003998518997096892
First word inbetween: <"controls", "OEG-transplanted rats"> rats	0.003998518997096892
First word inbetween: <"OEC  CSA", "FB  CSA"> 0.6	0.0029992276540574256
First word inbetween: <"rats injected with DMEM alone", "rats transplanted with OECs"> maintained	0.0029989922249501694
First word inbetween: <"DCG", "damage control group"> control	0.0029989068549826944
First word inbetween: <"damage control group", "transplantation control group"> (	0.0029989068549826944
First word inbetween: <"damage control group", "TCG"> )	0.0029989068549826944
First word inbetween: <"TCG", "transplantation control group"> control	0.0029989065550919945
First word inbetween: <"medium treated spinal cords", "medium injected"> controls	0.0029988855624489595
First word inbetween: <"SCs grafted animals", "OEG treated rats"> and	0.0029988846627833376
First word inbetween: <"SCstransplanted group", "OEGtransplanted group"> and	0.002998881264106142
First word inbetween: <"DMEM-rats", "DMEM-injected animals"> animals	0.002998851275474902
First word inbetween: <"DMEM-injected animals", "OECs-transplanted rats"> than	0.002998851275474902
First word inbetween: <"OECs-rats", "DMEM-injected animals"> animals	0.002998851275474902
First word inbetween: <"NC group", "RM group"> ;	0.002998835081720159
First word inbetween: <"sham", "NC group"> group	0.002998835081720159
First word inbetween: <"SCI with cell seeded scaffold", "SCI + scaffold"> :	0.0029988129903924135
First word inbetween: <"SCI with cell seeded scaffold", "G3"> )	0.0029988129903924135
First word inbetween: <"G3", "SCI + scaffold"> +	0.0029988126905111
First word inbetween: <"SCI + scaffold", "G2"> )	0.0029988126905111
First word inbetween: <"SCI + scaffold", "SCI-only"> :	0.0029988126905111
First word inbetween: <"SCI + scaffold", "G1"> )	0.0029988126905111
First word inbetween: <"OEG transplantation alone", "sham"> controls	0.002998808592182103
First word inbetween: <"group OEC-AG", "group OEC-NS"> and	0.002998783402408725
First word inbetween: <"DM-SS", "OEC-NS"> )	0.002998780803475566
First word inbetween: <"DM-SS", "DM-AG"> ;	0.002998780803475566
First word inbetween: <"DM-SS", "OEC-AG"> )	0.002998780803475566
First word inbetween: <"DM-SS", "DM-NS"> ;	0.002998780803475566
First word inbetween: <"high dose", "low dose OEC-M"> dose	0.002998772806748222
First word inbetween: <"low dose OEC-M", "Con-M"> ,	0.002998772806748222
First word inbetween: <"co-transplantation group", "SC"> ,	0.0029987581128077434
First word inbetween: <"co-transplantation group", "OEC"> group	0.0029987581128077434
First word inbetween: <"co-transplantation group", "DMEM"> ,	0.0029987581128077434
First word inbetween: <"OECs receiving animals", "SCs receiving animals"> and	0.0029987489166410004
First word inbetween: <"controls", "OECsinjected rats"> rats	0.002998748316891219
First word inbetween: <"OECsinjected rats", "DMEM rats"> .	0.002998748316891219
First word inbetween: <"SCtransplanted group", "SC-only grafted animals"> grafted	0.0029987351224494523
First word inbetween: <"OEG-only grafts", "SC-containing"> grafts	0.002998731224095947
First word inbetween: <"SC-containing", "OEG grafts"> grafts	0.00299873092422281
First word inbetween: <"OEG grafts", "SC grafts"> contained	0.00299873092422281
First word inbetween: <"OEC + CSA", "OEC-treatment alone"> (	0.001999376295460837
First word inbetween: <"OECstransplanted animals", "fibroblasttransplanted animals"> revealed	0.001999203656945584
First word inbetween: <"OECstransplanted animals", "OEC-transplanted animals"> and	0.001999203656945584
First word inbetween: <"control injured rats", "transplanted"> than	0.0019991846645992057
First word inbetween: <"OEC-transplanted animals", "control injured rats"> injured	0.0019991846645992057
First word inbetween: <"OEC-transplanted animals", "transplanted"> than	0.0019991832651702936
First word inbetween: <"OEG treated rats", "control injury only rats"> injury	0.001999143681521675
First word inbetween: <"SCs transplanted animals", "OEG transplanted rats"> when	0.0019991406828081095
First word inbetween: <"injury only", "SCs transplanted rats"> transplanted	0.0019991402829799736
First word inbetween: <"Rats that received EC injections", "rats that received encapsulated ECs"> ,	0.001999123890095266
First word inbetween: <"OEC rat", "contused control rats"> control	0.0019991064977913833
First word inbetween: <"MEDIUM", "contused control rats"> control	0.0019991064977913833
First word inbetween: <"study.OEG transplantation combined with training", "OEG-injected rats"> plantar	0.0019990911047291127
First word inbetween: <"while training alone", "sham"> controls	0.0019990909048199926
First word inbetween: <"OEG-injected rats", "while training alone"> training	0.0019990909048199926
First word inbetween: <"while training alone", "OEG transplantation alone"> significantly	0.0019990909048199926
First word inbetween: <"OEG-trained", "media-untrained"> ,	0.0019990869066417913
First word inbetween: <"OEG-trained", "media-trained"> ,	0.0019990869066417913
First word inbetween: <"co-transplantation of NSCs with OECs", "co-transplantation rats.The"> present	0.0019990819089189217
First word inbetween: <"inco-transplantation rats", "orOECs transplantation rats"> transplantation	0.0019990817090107214
First word inbetween: <"OECs transplanta-tion group", "co-transplantation NSCs withOECs"> significantly	0.001999081509102541
First word inbetween: <"co-transplantation NSCs withOECs", "SCT rats"> ,	0.001999081309194381
First word inbetween: <"DM-SS-injected animals", "OEC-SS rats"> showed	0.001999074012565882
First word inbetween: <"OEC-SS rats", "DM-AG groups"> ,	0.001999073812658471
First word inbetween: <"OEC-SS", "OEC-NS"> )	0.001999071613678272
First word inbetween: <"OEC-SS", "DM-AG"> ;	0.001999071613678272
First word inbetween: <"OEC-SS", "DM-NS"> ;	0.001999071613678272
First word inbetween: <"OEC-SS", "OEC-AG"> )	0.001999071613678272
First word inbetween: <"OEC-AG", "DM-NS"> ;	0.0019990712138639507
First word inbetween: <"OEC-AG", "OEC-NS"> )	0.0019990712138639507
First word inbetween: <"SCs rats", "DMEM injected rats"> injected	0.0019990503236712053
First word inbetween: <"DMEM injected rats", "OECs transplanted rats"> averaged	0.0019990503236712053
First word inbetween: <"OECs rats", "DMEM injected rats"> injected	0.0019990503236712053
First word inbetween: <"OEG transplantation group", "damage control group"> (	9.995194629455128E-4
First word inbetween: <"OEG transplantation group", "DCG"> )	9.995194629455128E-4
First word inbetween: <"OTG", "OEG transplantation group"> transplantation	9.995194629455128E-4
First word inbetween: <"OEC", "FB"> )	-0.004998591774398228
First word inbetween: <"medium", "medium"> or	-0.007996956859184598
First word inbetween: <"controls", "medium"> only	-0.007996956859184598
First word inbetween: <"BDNF–DMEM", "BDNF–OEC"> -	-0.007997077091255127
First word inbetween: <"controls", "SCT"> rats	-0.008996610868999643
First word inbetween: <"SCT", "OEG-transplanted rats"> 8months	-0.008996610868999643
First word inbetween: <"SCT", "SCT"> )	-0.008996610868999643
First word inbetween: <"2WDC", "2WDC"> and	-0.008996638555655523
First word inbetween: <"2WDC", "2WDT"> groups	-0.008996638555655523
First word inbetween: <"media-untrained", "OEG"> implantation	-0.008996749512922918
First word inbetween: <"SC", "SC"> )	-0.008997712954304033
First word inbetween: <"untransfected OEG", "untreated"> and	-0.008998746545631004
First word inbetween: <"OEG", "OEG"> )	-0.009996641800525868
First word inbetween: <"OB-treated group", "Md"> )	-0.00999681977996565
First word inbetween: <"ECs", "CM"> )	-0.01099636262628138
First word inbetween: <"DM group", "OEC"> -	-0.010996793802682528
First word inbetween: <"OEG and MSC", "OEG"> ,	-0.011996583370640253
First word inbetween: <"DMEM", "DMEM"> ,	-0.011996721730756428
First word inbetween: <"a-OEC ST", "SCI"> ,	-0.01399649805490796
First word inbetween: <"SCI", "SCI"> )	-0.01399649805490796
First word inbetween: <"NSC transplantation", "NSC transplantation"> .	-0.014995369615271543
First word inbetween: <"olfactory mucosal cell", "cell transport medium alone"> .	-0.014995435894524125
First word inbetween: <"spinal", "spinal"> cord	-0.01499565062673253
First word inbetween: <"OEC", "OEC"> )	-0.014995783187339776
First word inbetween: <"OEC", "ESMN"> )	-0.014995783187339776
First word inbetween: <"transplanted groups", "control"> and	-0.014995886657657446
First word inbetween: <"experimental animals", "control"> and	-0.014996101097518644
First word inbetween: <"control", "Control animals"> (	-0.014996101097518644
First word inbetween: <"controls", "OEC"> -	-0.014996140388112636
First word inbetween: <"media", "media"> were	-0.014996324239654715
First word inbetween: <"experimental group", "control group"> group	-0.01499642501401636
