Last word inbetween: <"AdV-LacZ-transduced OEG", "uninfected OEG"> or	0.004998855926305406
Last word inbetween: <"DMEMinjected animals", "OECs-transplanted rats"> in	0.004998848028223917
Last word inbetween: <"OEC", "DMEMinjected animals"> in	0.004998848028223917
Last word inbetween: <"OEC", "OECs-transplanted rats"> in	0.004998847528339091
Last word inbetween: <"BMSCs treated group", "OECs treated group"> )	0.004998844229206788
Last word inbetween: <"cotransplant groups", "BMSCs groups"> and	0.004998842729553598
Last word inbetween: <"BMSCs treated", "OECs treated"> )	0.004998841729785055
Last word inbetween: <"OECs treated", "sham group"> )	0.004998841229900858
Last word inbetween: <"1 week delayed transplant", "acute OEC transplant"> with	0.004998838430636644
Last word inbetween: <"delayed transplant", "acute OEC graft"> delayed	0.004998836431101476
Last word inbetween: <"group OECdl", "group OECac"> and	0.004998834631552526
Last word inbetween: <"OECdl group", "OECac"> (	0.004998833631785602
Last word inbetween: <"DMdl", "DMac"> (	0.004998833131902215
Last word inbetween: <"fibroblast-treated animals", "OEC-treated animals"> the	0.0049988282331982405
Last word inbetween: <"fibroblast-transplanted group", "GFP-OEC-transplanted group"> the	0.004998827233432596
Last word inbetween: <"Shortterm cultured b-OEC", "Short-term cultured a-OEC"> .	0.004998822434602003
Last word inbetween: <"b-OEC ST", "a-OEC LT"> (	0.004998820934955351
Last word inbetween: <"a-OEC LT", "a-OEC ST"> (	0.004998820435073234
Last word inbetween: <"DM group", "Control animals"> (	0.004998810337529358
Last word inbetween: <"Control animals", "OEC group"> .	0.0049988098376483004
Last word inbetween: <"OEC group", "controls"> GDNF	0.004998799940174258
Last word inbetween: <"MSC", "OEG"> (	0.004998791342318936
Last word inbetween: <"group SC", "group OEC"> ;	0.004998783444395057
Last word inbetween: <"OEC group", "DM group"> the	0.0049987822447200275
Last word inbetween: <"DM", "control group"> group	0.004998781244963581
Last word inbetween: <"SC", "OEC"> group	0.004998779745329286
Last word inbetween: <"sham control rats", "repaired rats"> and	0.004998770747532966
Last word inbetween: <"cABC-treated rats", "controls"> the	0.004998756451400974
Last word inbetween: <"untreated", "grafts only"> the	0.004998754951774117
Last word inbetween: <"OEG-LacZ transplants", "groups that received vehicle injections"> OEG-LacZ	0.004998748453316732
Last word inbetween: <"OEG-LacZ", "non-modified OEG"> (	0.004998745054189669
Last word inbetween: <"Group C", "Group B"> ,	0.004998739555572598
Last word inbetween: <"Purified OM", "Purified OB"> (	0.0049987302580323115
Last word inbetween: <"Purified OB", "Primary OM"> (	0.004998729758159262
Last word inbetween: <"Primary OM", "Primary OB"> (	0.0049987292582862625
Last word inbetween: <"TEG3 transplantation", "unlesioned controls"> ,	0.004998724859578483
Last word inbetween: <"controls", "OEG-treated rats"> untreated	0.004998716961805188
Last word inbetween: <"OTG", "DCG"> (	0.004998716461933468
Last word inbetween: <"DCG", "TCG"> (	0.004998715962061798
Last word inbetween: <"SCs", "OEG"> (	0.004998673273431793
Last word inbetween: <"the2WDCgroup", "the2WDTgroup"> to	0.0049986632760942685
Last word inbetween: <"DMEM-injected group", "OEC transplanted group"> DMEM-injected	0.004998647380531934
Last word inbetween: <"transplantation groups", "sham injection"> and	0.0049986463808024606
Last word inbetween: <"lesion with transplantation of CM-filled capsules and injections of CM", "lesion with transplantation of CM-filled capsules"> )	0.004998642781843447
Last word inbetween: <"controls", "DMEM injections"> the	0.004998634184402939
Last word inbetween: <"OECs-rats", "OECs-transplanted rats"> the	0.0049986318850643256
Last word inbetween: <"DMEM-rats", "OECs-rats"> the	0.004998630385474838
Last word inbetween: <"group with RLP transplants", "group with OLP transplant"> the	0.004998612390513168
Last word inbetween: <"RM group", "OM group"> (	0.00499860609238494
Last word inbetween: <"transplanted animals", "MEDIUM animals"> and	0.004998598394657413
Last word inbetween: <"OEC group", "control group"> ;	0.004998592496335683
Last word inbetween: <"OEC group", "medium-injected group"> ;	0.004998592496335683
Last word inbetween: <"medium-injected group", "control group"> ;	0.004998591996476409
Last word inbetween: <"ESMN", "OEC"> (	0.004998588997321819
Last word inbetween: <"control animals", "transplanted test group"> control	0.004998586498027701
Last word inbetween: <"control untreated group", "cell-treated group"> the	0.004998585998169027
Last word inbetween: <"experimental ones", "Control animals"> were	0.004998579000152847
Last word inbetween: <"control rats", "experimental"> seven	0.004998578000437049
Last word inbetween: <"G2", "SCI-only"> (	0.004998567803489193
Last word inbetween: <"G2", "G1"> (	0.004998567803489193
Last word inbetween: <"SCI-only", "G1"> ,	0.004998567303632389
Last word inbetween: <"transplanted group", "spinal group"> (	0.004998548309483521
Last word inbetween: <"sham group", "OECs transplantationgroup"> and	0.00499854171172569
Last word inbetween: <"SCT one", "sham one"> with	0.0049985407120173506
Last word inbetween: <"sham one", "SCT"> with	0.004998540212163256
Last word inbetween: <"control ones", "OEC treated group"> control	0.0049985355136377444
Last word inbetween: <"control", "NIMSC group"> and	0.004998532614509375
Last word inbetween: <"OECs", "NIMSCs"> (	0.004998531614802854
Last word inbetween: <"group DM-AG", "group DM-NS"> ;	0.004998525217030943
Last word inbetween: <"DM-AG", "DM-NS"> (	0.0049985230177810635
Last word inbetween: <"DM-AG", "OEC-NS"> (	0.0049985230177810635
Last word inbetween: <"control group", "OEC-treated group"> the	0.004998519518815835
Last word inbetween: <"higher dose of OEC-M", "Con-M group"> and	0.00499851302074405
Last word inbetween: <"high-dose OEC-M group", "low-dose OEC-M group"> and	0.004998512520892724
Last word inbetween: <"high dose", "Con-M"> and	0.004998509721759576
Last word inbetween: <"2WDC—rats", "AT—rats"> )	0.004998503923689477
Last word inbetween: <"AT—rats", "AC—rats"> )	0.004998503423839061
Last word inbetween: <"OEC group", "SC group"> .	0.004998489428112368
Last word inbetween: <"OEC", "DMEM"> or	0.004998487128840979
Last word inbetween: <"OEC", "SC"> or	0.004998487128840979
Last word inbetween: <"olfactory mucosal cell transplantation", "treatment groups"> intraspinal	0.004998477131964514
Last word inbetween: <"OECs rats", "SCs rats"> and	0.0049984715338174035
Last word inbetween: <"SCs group", "OECs group"> in	0.004998470034276022
Last word inbetween: <"OEC group", "OEC groups"> The	0.004998465535654577
Last word inbetween: <"DMEM-injected rats", "DMEM-injected animals"> in	0.004998463036422191
Last word inbetween: <"DMEM-injected animals", "OEC"> in	0.004998462536575863
Last word inbetween: <"SCI control rats", "rats without basic treatments but with TANES"> control	0.004998459537498948
Last word inbetween: <"Controls", "experimental group"> .	0.004998453539350517
Last word inbetween: <"medium-injected rats", "controls"> in	0.0049984441425779905
Last word inbetween: <"OEG", "SCs"> (	0.0049984416433563
Last word inbetween: <"SCI 6w", "SCI 22w"> (	0.0049984371447604065
Last word inbetween: <"human embryonal spinal cord-derived cells", "containing NOM cells"> received	0.004998433845836596
Last word inbetween: <"controls", "non-transplanted"> )	0.0049984225495657945
Last word inbetween: <"non-transplanted", "SCT"> with	0.004998422049723516
Last word inbetween: <"SC grafted", "injured-only control"> ;	0.003999186101056033
Last word inbetween: <"FBs", "OECs"> than	0.00399917310389153
Last word inbetween: <"DM-injected animals", "animals with OEC transplantation"> DM-injected	0.003998819895442698
Last word inbetween: <"controls", "animals receiving the hOEC-derived transplants"> than	0.0039988040002250985
Last word inbetween: <"cABC group", "group with transplants"> cABC	0.003998797402336925
Last word inbetween: <"mocktransplanted rats", "Unlesioned control rats"> mocktransplanted	0.003998769410882056
Last word inbetween: <"transplantation", "OEG-treated groups"> the	0.003998762313178024
Last word inbetween: <"SCs-transplanted group", "OEG-transplanted group"> the	0.003998729923175229
Last word inbetween: <"combinatorial treatment group", "combinatorial therapy"> this	0.003998711629087743
Last word inbetween: <"respiratory mucosa–transplanted rats", "OM transplantation rats"> the	0.003998671942308232
Last word inbetween: <"media-untrained animals", "Media-trained rats"> than	0.003998633455537415
Last word inbetween: <"OEG-untrained", "media-untrained"> ,	0.003998628857133914
Last word inbetween: <"spinal rats", "transplanted group"> the	0.00399862305909157
Last word inbetween: <"rats receiving NIMSC", "control group"> in	0.0039986113633793926
Last word inbetween: <"group OEC-SS", "group OEC-NS"> of	0.003998605165706704
Last word inbetween: <"group OEC-SS", "group OEC-AG"> of	0.003998605165706704
Last word inbetween: <"the2WDC group", "theAT group"> for	0.003998588671635701
Last word inbetween: <"4WDT group", "2WDT group"> and	0.003998587871917968
Last word inbetween: <"4WDC group", "4WDT"> for	0.003998587072200396
Last word inbetween: <"AC group", "AC"> for	0.00399858667234167
Last word inbetween: <"DMEM rats", "SCs rats"> the	0.00399855868242141
Last word inbetween: <"DMEM rats", "OECs rats"> the	0.00399855868242141
Last word inbetween: <"OEG graft", "SC graft"> or	0.003998537890059844
Last word inbetween: <"SC-containing", "SC grafts"> of	0.003998536090752293
Last word inbetween: <"control", "sham operated"> ,	0.003998520996357086
Last word inbetween: <"controls", "OEG-transplanted rats"> )	0.003998518997096892
Last word inbetween: <"OEG-transplanted rats", "SCT"> ,	0.003998518997096892
Last word inbetween: <"non-transplanted", "OEG-transplanted rats"> with	0.003998518997096892
Last word inbetween: <"OEC  CSA", "FB  CSA"> vs	0.0029992276540574256
Last word inbetween: <"rats injected with DMEM alone", "rats transplanted with OECs"> while	0.0029989922249501694
Last word inbetween: <"DCG", "damage control group"> (	0.0029989068549826944
Last word inbetween: <"damage control group", "transplantation control group"> the	0.0029989068549826944
Last word inbetween: <"damage control group", "TCG"> the	0.0029989068549826944
Last word inbetween: <"TCG", "transplantation control group"> (	0.0029989065550919945
Last word inbetween: <"medium treated spinal cords", "medium injected"> and	0.0029988855624489595
Last word inbetween: <"SCs grafted animals", "OEG treated rats"> for	0.0029988846627833376
Last word inbetween: <"SCstransplanted group", "OEGtransplanted group"> the	0.002998881264106142
Last word inbetween: <"DMEM-injected animals", "OECs-transplanted rats"> the	0.002998851275474902
Last word inbetween: <"OECs-rats", "DMEM-injected animals"> the	0.002998851275474902
Last word inbetween: <"DMEM-rats", "DMEM-injected animals"> the	0.002998851275474902
Last word inbetween: <"sham", "NC group"> a	0.002998835081720159
Last word inbetween: <"NC group", "RM group"> ;	0.002998835081720159
Last word inbetween: <"SCI with cell seeded scaffold", "G3"> ,	0.0029988129903924135
Last word inbetween: <"SCI with cell seeded scaffold", "SCI + scaffold"> ,	0.0029988129903924135
Last word inbetween: <"SCI + scaffold", "G1"> ,	0.0029988126905111
Last word inbetween: <"SCI + scaffold", "SCI-only"> ,	0.0029988126905111
Last word inbetween: <"G3", "SCI + scaffold"> (	0.0029988126905111
Last word inbetween: <"SCI + scaffold", "G2"> ,	0.0029988126905111
Last word inbetween: <"OEG transplantation alone", "sham"> .	0.002998808592182103
Last word inbetween: <"group OEC-AG", "group OEC-NS"> in	0.002998783402408725
Last word inbetween: <"DM-SS", "OEC-AG"> (	0.002998780803475566
Last word inbetween: <"DM-SS", "DM-NS"> (	0.002998780803475566
Last word inbetween: <"DM-SS", "OEC-NS"> (	0.002998780803475566
Last word inbetween: <"DM-SS", "DM-AG"> (	0.002998780803475566
Last word inbetween: <"high dose", "low dose OEC-M"> high	0.002998772806748222
Last word inbetween: <"low dose OEC-M", "Con-M"> ,	0.002998772806748222
Last word inbetween: <"co-transplantation group", "OEC"> the	0.0029987581128077434
Last word inbetween: <"co-transplantation group", "DMEM"> the	0.0029987581128077434
Last word inbetween: <"co-transplantation group", "SC"> the	0.0029987581128077434
Last word inbetween: <"OECs receiving animals", "SCs receiving animals"> the	0.0029987489166410004
Last word inbetween: <"OECsinjected rats", "DMEM rats"> and	0.002998748316891219
Last word inbetween: <"controls", "OECsinjected rats"> the	0.002998748316891219
Last word inbetween: <"SCtransplanted group", "SC-only grafted animals"> SCtransplanted	0.0029987351224494523
Last word inbetween: <"OEG-only grafts", "SC-containing"> with	0.002998731224095947
Last word inbetween: <"SC-containing", "OEG grafts"> of	0.00299873092422281
Last word inbetween: <"OEG grafts", "SC grafts"> and	0.00299873092422281
Last word inbetween: <"OEC + CSA", "OEC-treatment alone"> ;	0.001999376295460837
Last word inbetween: <"OECstransplanted animals", "OEC-transplanted animals"> in	0.001999203656945584
Last word inbetween: <"OECstransplanted animals", "fibroblasttransplanted animals"> in	0.001999203656945584
Last word inbetween: <"OEC-transplanted animals", "control injured rats"> OEC-transplanted	0.0019991846645992057
Last word inbetween: <"control injured rats", "transplanted"> in	0.0019991846645992057
Last word inbetween: <"OEC-transplanted animals", "transplanted"> .	0.0019991832651702936
Last word inbetween: <"OEG treated rats", "control injury only rats"> treated	0.001999143681521675
Last word inbetween: <"SCs transplanted animals", "OEG transplanted rats"> to	0.0019991406828081095
Last word inbetween: <"injury only", "SCs transplanted rats"> injury	0.0019991402829799736
Last word inbetween: <"Rats that received EC injections", "rats that received encapsulated ECs"> .	0.001999123890095266
Last word inbetween: <"MEDIUM", "contused control rats"> ,	0.0019991064977913833
Last word inbetween: <"OEC rat", "contused control rats"> OEC	0.0019991064977913833
Last word inbetween: <"study.OEG transplantation combined with training", "OEG-injected rats"> the	0.0019990911047291127
Last word inbetween: <"OEG-injected rats", "while training alone"> OEG-injected	0.0019990909048199926
Last word inbetween: <"while training alone", "sham"> ,	0.0019990909048199926
Last word inbetween: <"while training alone", "OEG transplantation alone"> ,	0.0019990909048199926
Last word inbetween: <"OEG-trained", "media-untrained"> and	0.0019990869066417913
Last word inbetween: <"OEG-trained", "media-trained"> and	0.0019990869066417913
Last word inbetween: <"co-transplantation of NSCs with OECs", "co-transplantation rats.The"> that	0.0019990819089189217
Last word inbetween: <"inco-transplantation rats", "orOECs transplantation rats"> inco-transplantation	0.0019990817090107214
Last word inbetween: <"OECs transplanta-tion group", "co-transplantation NSCs withOECs"> with	0.001999081509102541
Last word inbetween: <"co-transplantation NSCs withOECs", "SCT rats"> ,	0.001999081309194381
Last word inbetween: <"DM-SS-injected animals", "OEC-SS rats"> with	0.001999074012565882
Last word inbetween: <"OEC-SS rats", "DM-AG groups"> ,	0.001999073812658471
Last word inbetween: <"OEC-SS", "DM-NS"> ;	0.001999071613678272
Last word inbetween: <"OEC-SS", "OEC-AG"> ;	0.001999071613678272
Last word inbetween: <"OEC-SS", "DM-AG"> ;	0.001999071613678272
Last word inbetween: <"OEC-SS", "OEC-NS"> ;	0.001999071613678272
Last word inbetween: <"OEC-AG", "DM-NS"> ;	0.0019990712138639507
Last word inbetween: <"OEC-AG", "OEC-NS"> ;	0.0019990712138639507
Last word inbetween: <"DMEM injected rats", "OECs transplanted rats"> for	0.0019990503236712053
Last word inbetween: <"OECs rats", "DMEM injected rats"> OECs	0.0019990503236712053
Last word inbetween: <"SCs rats", "DMEM injected rats"> SCs	0.0019990503236712053
Last word inbetween: <"OEG transplantation group", "damage control group"> the	9.995194629455128E-4
Last word inbetween: <"OEG transplantation group", "DCG"> the	9.995194629455128E-4
Last word inbetween: <"OTG", "OEG transplantation group"> (	9.995194629455128E-4
Last word inbetween: <"controls", "medium"> (	-0.002998514216139753
Last word inbetween: <"OEC", "FB"> and	-0.004998591774398228
Last word inbetween: <"medium", "medium"> culture	-0.007996956859184598
Last word inbetween: <"BDNF–DMEM", "BDNF–OEC"> with	-0.007997077091255127
Last word inbetween: <"SCT", "OEG-transplanted rats"> non-transplanted	-0.008996610868999643
Last word inbetween: <"SCT", "SCT"> non-transplanted	-0.008996610868999643
Last word inbetween: <"controls", "SCT"> )	-0.008996610868999643
Last word inbetween: <"2WDC", "2WDC"> for	-0.008996638555655523
Last word inbetween: <"2WDC", "2WDT"> for	-0.008996638555655523
Last word inbetween: <"media-untrained", "OEG"> :	-0.008996749512922918
Last word inbetween: <"SC", "SC"> or	-0.008997712954304033
Last word inbetween: <"untransfected OEG", "untreated"> untransfected	-0.008998746545631004
Last word inbetween: <"OEG", "OEG"> vector-transduced	-0.009996641800525868
Last word inbetween: <"OB-treated group", "Md"> OB-treated	-0.00999681977996565
Last word inbetween: <"ECs", "CM"> with	-0.01099636262628138
Last word inbetween: <"DM group", "OEC"> DM	-0.010996793802682528
Last word inbetween: <"OEG and MSC", "OEG"> and	-0.011996583370640253
Last word inbetween: <"DMEM", "DMEM"> received	-0.011996721730756428
Last word inbetween: <"SCI", "SCI"> (	-0.01399649805490796
Last word inbetween: <"a-OEC ST", "SCI"> a-OEC	-0.01399649805490796
Last word inbetween: <"NSC transplantation", "NSC transplantation"> of	-0.014995369615271543
Last word inbetween: <"olfactory mucosal cell", "cell transport medium alone"> of	-0.014995435894524125
Last word inbetween: <"spinal", "spinal"> and	-0.01499565062673253
Last word inbetween: <"OEC", "ESMN"> :	-0.014995783187339776
Last word inbetween: <"OEC", "OEC"> :	-0.014995783187339776
Last word inbetween: <"transplanted groups", "control"> transplanted	-0.014995886657657446
Last word inbetween: <"experimental animals", "control"> experimental	-0.014996101097518644
Last word inbetween: <"control", "Control animals"> in	-0.014996101097518644
Last word inbetween: <"controls", "OEC"> to	-0.014996140388112636
Last word inbetween: <"media", "media"> OEC-conditioned	-0.014996324239654715
Last word inbetween: <"experimental group", "control group"> experimental	-0.01499642501401636
