WORDS BETWEEN: <"uninfected OEG", "AdV-LacZ-transduced OEG">: OEG (n = 10) or AdV-LacZ-transduced	0.004998855926305406
WORDS BETWEEN: <"OECs-transplanted rats", "DMEMinjected animals">: rats than in DMEMinjected	0.004998848028223917
WORDS BETWEEN: <"acute OEC transplant", "1 week delayed transplant">: transplant than in those with 1	0.004998838430636644
WORDS BETWEEN: <"group OECac", "group OECdl">: OECac (E) and group	0.004998834631552526
WORDS BETWEEN: <"OEC-treated animals", "fibroblast-treated animals">: animals compared to the fibroblast-treated	0.0049988282331982405
WORDS BETWEEN: <"GFP-OEC-transplanted group", "fibroblast-transplanted group">: group and the fibroblast-transplanted	0.004998827233432596
WORDS BETWEEN: <"OEC-transplanted group", "fibroblast-transplanted groupwas">: group and fibroblast-transplanted	0.004998826233667152
WORDS BETWEEN: <"control", "OEC-transplanted animals">: control and OEC-transplanted	0.004998813936695331
WORDS BETWEEN: <"OEC group", "Control animals">: group; n ≠ 10). Control	0.0049988098376483004
WORDS BETWEEN: <"OEG", "MSC">: OEG) and mesenchymal stromal cells (MSC	0.004998791342318936
WORDS BETWEEN: <"DM group", "OEC group">: group. Furthermore, the OEC	0.0049987822447200275
WORDS BETWEEN: <"control group", "DM">: group (group DM	0.004998781244963581
WORDS BETWEEN: <"OEC", "SC">: OEC) or Schwann cells (group SC	0.004998779745329286
WORDS BETWEEN: <"controls", "cABC-treated rats">: controls and the cABC-treated	0.004998756451400974
WORDS BETWEEN: <"grafts only", "untreated">: only or the untreated	0.004998754951774117
WORDS BETWEEN: <"Primary OB", "Primary OM">: OB) and OM (Primary	0.0049987292582862625
WORDS BETWEEN: <"unlesioned controls", "TEG3 transplantation">: controls. However, TEG3	0.004998724859578483
WORDS BETWEEN: <"OEG-treated rats", "controls">: rats was significantly superior to untreated controls	0.004998716961805188
WORDS BETWEEN: <"OEG", "SCs">: OEG) and Schwann cell (SCs	0.004998673273431793
WORDS BETWEEN: <"sham injection", "transplantation groups">: injection, and transplantation	0.0049986463808024606
WORDS BETWEEN: <"lesion with transplantation of CM-filled capsules", "lesion with transplantation of CM-filled capsules and injections of CM">: capsules and (3) lesion	0.004998642781843447
WORDS BETWEEN: <"EC-injected", "EC-encapsulated groups">: EC-injected and EC-encapsulated	0.004998640982430975
WORDS BETWEEN: <"control", "CM-injected group">: control, CM-injected	0.00499863998270278
WORDS BETWEEN: <"OECs-rats", "DMEM-rats">: OECs-rats than that in the DMEM-rats	0.004998630385474838
WORDS BETWEEN: <"MEDIUM", "OEC rat">: MEDIUM and OEC	0.004998597394937736
WORDS BETWEEN: <"Control", "mediuminjected groups">: Control and mediuminjected	0.004998589997039816
WORDS BETWEEN: <"control", "test">: control and test	0.004998582999018036
WORDS BETWEEN: <"experimental", "control rats">: experimental and seven control	0.004998578000437049
WORDS BETWEEN: <"G1", "SCI-only">: G1), SCI-only	0.004998567303632389
WORDS BETWEEN: <"media-untrained", "media-trained">: media-untrained, media-trained	0.00499855550742231
WORDS BETWEEN: <"NSCs", "OECs">: NSCs with OECs	0.0049985382127473756
WORDS BETWEEN: <"NIMSC group", "control">: group over OEC and control	0.004998532614509375
WORDS BETWEEN: <"DM-NS", "DM-AG">: DM-NS; OEC-NS), aminoguanidine (DM-AG	0.0049985230177810635
WORDS BETWEEN: <"OEC-NS", "DM-AG">: OEC-NS), aminoguanidine (DM-AG	0.0049985230177810635
WORDS BETWEEN: <"DM-NS", "OEC-NS">: DM-NS; OEC-NS	0.004998522517928738
WORDS BETWEEN: <"OEC-treated group", "control group">: group compared to the control	0.004998519518815835
WORDS BETWEEN: <"4WDC", "4WDT">: 4WDC and 4WDT	0.004998502424138378
WORDS BETWEEN: <"2WDC", "2WDT">: 2WDC and 2WDT	0.004998501424437896
WORDS BETWEEN: <"combination treatments", "scar ablation and LP transplantation">: treatments including scar	0.004998498525285012
WORDS BETWEEN: <"DMEM", "OEC">: DMEM, SC, or OEC	0.004998487128840979
WORDS BETWEEN: <"SC", "OEC">: SC, or OEC	0.004998487128840979
WORDS BETWEEN: <"DMEM", "SC">: DMEM, SC	0.004998486628992242
WORDS BETWEEN: <"SCs rats", "OECs rats">: rats scored 13.53±1.16 and OECs	0.0049984715338174035
WORDS BETWEEN: <"OECs group", "SCs group">: group (b) than in SCs	0.004998470034276022
WORDS BETWEEN: <"OEC", "DMEM-injected animals">: OEC- than in DMEM-injected	0.004998462536575863
WORDS BETWEEN: <"medium", "controls">: medium or culture medium only (controls	0.004998442643044826
WORDS BETWEEN: <"SCs", "OEG">: SCs) or olfactory ensheathing glia (OEG	0.0049984416433563
WORDS BETWEEN: <"OECs", "FBs">: OECs survive longer than FBs	0.00399917310389153
WORDS BETWEEN: <"non-transduced OEG", "medium alone">: OEG or medium	0.003998786205639243
WORDS BETWEEN: <"OEG-treated groups", "transplantation">: groups, but not in the transplantation	0.003998762313178024
WORDS BETWEEN: <"treatment", "control groups">: treatment and control	0.0039987267241922584
WORDS BETWEEN: <"Media-trained rats", "media-untrained animals">: rats generated more plantar steps than media-untrained	0.003998633455537415
WORDS BETWEEN: <"media-untrained", "OEG-untrained">: media-untrained, media-trained, OEG-untrained	0.003998628857133914
WORDS BETWEEN: <"media-trained", "OEG-untrained">: media-trained, OEG-untrained	0.003998628857133914
WORDS BETWEEN: <"theAT group", "the2WDC group">: group; 2.6±0.4 for the2WDC	0.003998588671635701
WORDS BETWEEN: <"sham operated", "control">: operated (C, control	0.003998520996357086
WORDS BETWEEN: <"SCT", "OEG-transplanted rats">: SCT), OEG-transplanted	0.003998518997096892
WORDS BETWEEN: <"FB  CSA", "OEC  CSA">: CSA 0.6  0.1 vs OEC	0.0029992276540574256
WORDS BETWEEN: <"rats transplanted with OECs", "rats injected with DMEM alone">: OECs maintained their body weight, while rats	0.0029989922249501694
WORDS BETWEEN: <"rats receiving acute", "delayed OEC transplants">: acute than delayed	0.0029989814286308617
WORDS BETWEEN: <"damage control group", "DCG">: group (DCG	0.0029989068549826944
WORDS BETWEEN: <"transplantation control group", "TCG">: group (TCG	0.0029989065550919945
WORDS BETWEEN: <"OEG treated rats", "SCs grafted animals">: rats and 1635±23 for SCs	0.0029988846627833376
WORDS BETWEEN: <"OECs-transplanted rats", "DMEM-injected animals">: rats than that in the DMEM-injected	0.002998851275474902
WORDS BETWEEN: <"G3", "SCI with cell seeded scaffold">: G3), SCI	0.0029988129903924135
WORDS BETWEEN: <"G2", "SCI + scaffold">: G2), SCI	0.0029988126905111
WORDS BETWEEN: <"sham", "OEG transplantation alone">: sham controls. OEG	0.002998808592182103
WORDS BETWEEN: <"co-transplantation group", "sham group.The">: group and sham	0.002998794098020431
WORDS BETWEEN: <"group OEC-NS", "group OEC-AG">: OEC-NS and 14 ± 0.5 in group	0.002998783402408725
WORDS BETWEEN: <"OEC-AG", "DM-SS">: OEC-AG), or saline (DM-SS	0.002998780803475566
WORDS BETWEEN: <"Con-M", "low dose OEC-M">: Con-M, n=18), low	0.002998772806748222
WORDS BETWEEN: <"SC", "co-transplantation group">: SC, or OEC group, the co-transplantation	0.0029987581128077434
WORDS BETWEEN: <"OEC", "co-transplantation group">: OEC group, the co-transplantation	0.0029987581128077434
WORDS BETWEEN: <"OEG grafts", "SC-containing">: grafts. Both types of SC-containing	0.00299873092422281
WORDS BETWEEN: <"OEC-treatment alone", "OEC + CSA">: alone (Fig. 9D; OEC	0.001999376295460837
WORDS BETWEEN: <"OECcompared", "FB-treated spinal cords">: OECcompared with FB-treated	0.001999375495710401
WORDS BETWEEN: <"fibroblasttransplanted animals", "OECstransplanted animals">: animals revealed an increased synaptic density in OECstransplanted	0.001999203656945584
WORDS BETWEEN: <"OEC-transplanted animals", "fibroblasttransplanted animals">: animals and fibroblasttransplanted	0.0019992034570252087
WORDS BETWEEN: <"control injured rats", "OEC-transplanted animals">: rats. OEC-transplanted	0.0019991846645992057
WORDS BETWEEN: <"transplanted", "control injured rats">: transplanted than in control	0.0019991846645992057
WORDS BETWEEN: <"transplanted", "OEC-transplanted animals">: transplanted than in control injured rats. OEC-transplanted	0.0019991832651702936
WORDS BETWEEN: <"OEG transplanted rats", "SCs transplanted animals">: rats when compared to SCs	0.0019991406828081095
WORDS BETWEEN: <"OEG-untrained", "OEG-trained">: OEG-untrained and OEG-trained	0.0019990869066417913
WORDS BETWEEN: <"media-trained", "OEG-trained">: media-trained, OEG-untrained and OEG-trained	0.0019990869066417913
WORDS BETWEEN: <"media-untrained", "OEG-trained">: media-untrained, media-trained, OEG-untrained and OEG-trained	0.0019990869066417913
WORDS BETWEEN: <"co-transplantation rats.The", "co-transplantation of NSCs with OECs">: rats.The present findings suggested that co-transplantation	0.0019990819089189217
WORDS BETWEEN: <"co-transplantation NSCs withOECs", "OECs transplanta-tion group">: withOECs significantly reversed TFL, compared with OECs	0.001999081509102541
WORDS BETWEEN: <"DM-SS", "OEC-SS">: DM-SS; OEC-SS	0.001999071613678272
WORDS BETWEEN: <"DM-AG", "OEC-AG">: DM-AG; OEC-AG	0.0019990712138639507
WORDS BETWEEN: <"OEC-NS", "OEC-AG">: OEC-NS), aminoguanidine (DM-AG; OEC-AG	0.0019990712138639507
WORDS BETWEEN: <"OEG transplantation group", "OTG">: group (OTG	9.995194629455128E-4
WORDS BETWEEN: <"FB", "OEC">: FB) and OEC	-0.004998591774398228
WORDS BETWEEN: <"medium", "controls">: medium only (controls	-0.007996956859184598
WORDS BETWEEN: <"medium", "medium">: medium or culture medium	-0.007996956859184598
WORDS BETWEEN: <"non-transplanted", "SCT">: non-transplanted SCT	-0.008996610868999643
WORDS BETWEEN: <"SC", "SC">: SC) or SC	-0.008997712954304033
WORDS BETWEEN: <"OEG", "OEG">: OEG) cultures. AdV vector-transduced OEG	-0.009996641800525868
WORDS BETWEEN: <"Medium group", "Md">: group (Md	-0.00999681977996565
WORDS BETWEEN: <"CM", "ECs">: CM)-filled capsules with ECs	-0.01099636262628138
WORDS BETWEEN: <"OEG", "OEG and MSC">: OEG, MSC or both OEG	-0.011996583370640253
WORDS BETWEEN: <"DMEM", "DMEM">: DMEM, and another eight rats received DMEM	-0.011996721730756428
WORDS BETWEEN: <"SCI", "SCI">: SCI) without treatment (SCI	-0.01399649805490796
WORDS BETWEEN: <"DMEM", "DMEM">: DMEM or DMEM	-0.014995402605124202
WORDS BETWEEN: <"cell transport medium alone", "olfactory mucosal cell">: alone. Recipients of olfactory	-0.014995435894524125
WORDS BETWEEN: <"control", "transplanted groups">: control and transplanted	-0.014995886657657446
WORDS BETWEEN: <"control", "experimental animals">: control and experimental	-0.014996101097518644
WORDS BETWEEN: <"media", "media">: media were collected as OEC-conditioned media	-0.014996324239654715
