WBF: <BBBTest, TissueSparingTest> prior	0.020997994619860516
WBF: <ElectromyographyTest, ElectrophysiologyTest> .	0.02099760375179833
WBF: <GeneExpressionAnalysis, AxonalRegenerationTest> were	0.01999890399797813
WBL: <BBBTest HistologicalInvestigationTest> was	0.019998257657807147
WBF: <ThermalHyperalgesiaTest, TailFlickReflexTest> showed	0.019997949280423172
WBL: <BBBTest BBBTest> .	0.018998474489030134
WBF: <BBBTest, NeuronalChangesTest> may	0.018998433190214933
WBF: <ElectrophysiologyTest, ElectrophysiologyTest> for	0.018998307500944202
WBL: <AxonalRegenerationTest BBBTest> displayed	0.01799902709892904
WBL: <TissueSparingTest MyelinationTest> greater	0.017998701415033104
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> compared	0.01799863392520477
WBL: <AutonomicDysreflexiaTest NeuronalChangesTest> smaller	0.017998362347205896
WBF: <AutonomicDysreflexiaTest, NeuronalChangesTest> at	0.017998331250291325
WBL: <AxonalChangesTest MyelinationTest> .	0.01799827736000036
WBF: <GeneExpressionAnalysis, ProteinLevelAnalysis> for	0.01799825206200763
WBL: <AutonomicDysreflexiaTest NeuronalChangesTest> increased	0.016998714971960944
WBL: <LesionVolumeTest TissueSparingTest> The	0.0169978435588942
WBL: <AxonalRegenerationTest NeuronalChangesTest> the	0.015999374178782007
WBL: <AxonalRegenerationTest InclinedPlaneTest> the	0.01599917359295247
WBL: <GeneExpressionAnalysis AxonalRegenerationTest> of	0.01599915949721792
WBL: <ElectrophysiologyTest AxonalChangesTest> The	0.014999313433885208
WBL: <BBBTest MotorEvokedPotentialsTest> The	0.014998910271320987
WBL: <HindpawSensationTest ProteinLevelAnalysis> the	0.014998695680380581
WBF: <HindpawSensationTest, ProteinLevelAnalysis> expressed	0.014998695680380581
WBL: <ElectrophysiologyTest ElectrophysiologyTest> in	0.014998647303526217
WBL: <LesionVolumeTest BBBTest> to	0.014998640786883882
WBF: <AxonalRegenerationTest, LesionVolumeTest> but	0.014998168737478525
WBL: <TailFlickReflexTest GeneExpressionAnalysis> decreased	0.013998868019029432
WBL: <AxonalChangesTest BBBTest> the	0.01399878983728467
WBL: <BBBTest ScarringTest> inhibit	0.012999066263381168
WBL: <BBBTest WalkingAnalysisTest> the	0.012999018972704683
WBF: <GeneExpressionAnalysis, BBBTest> was	0.012998957479679472
WBF: <BBBTest, BBBTest> resulted	0.01299874208953716
WBL: <ElectrophysiologyTest AxonalRegenerationTest> increases	0.011999360991109176
WBF: <HistologicalInvestigationTest, CystVolumeTest> measured	0.011999018420507877
WBF: <WalkingAnalysisTest, NeuronalChangesTest> exhibits	0.011998913241360067
WBF: <HistologicalInvestigationTest, AstrogliosisTest> measured	0.011998726352289851
WBF: <BBBTest, BBBTest> recorded	0.010999476345282717
WBF: <MotorEvokedPotentialsTest, AxonalRegenerationTest> reappeared	0.010999414244696372
WBF: <BBBTest, AxonalRegenerationTest> during	0.010999414244696372
WBL: <ThermalHyperalgesiaTest ProteinLevelAnalysis> the	0.010999262755875873
WBF: <BBBTest, BBBTest> increased	0.010999172062847225
WBF: <BBBTest, AstrogliosisTest> during	0.010999148264752512
WBF: <NeuronalChangesTest, NeuronalChangesTest> when	0.010999114972568672
WBF: <BBBTest, MotorEvokedPotentialsTest> during	0.010999094867465201
WBL: <GeneExpressionAnalysis ProteinLevelAnalysis> the	0.010999057582377812
WBF: <HindpawSensationTest, GeneExpressionAnalysis> expressed	0.010999046673218235
WBL: <HindpawSensationTest GeneExpressionAnalysis> The	0.010999046673218235
WBL: <GeneExpressionAnalysis BBBTest> displayed	0.010999010879724127
WBL: <CystVolumeTest AxonalChangesTest> higher	0.01099890628242093
WBF: <TailFlickReflexTest, TailFlickReflexTest> (	0.010998833097699277
WBF: <AxonalChangesTest, MyelinationTest> was	0.010998811700241836
WBL: <ElectromyographyTest ElectrophysiologyTest> .	0.010998708210950697
WBF: <AxonalRegenerationTest, NeuronalChangesTest> at	0.009999638385257033
WBF: <TissueSparingTest, MyelinationTest> were	0.009999427601826342
WBF: <BBBTest, MyelinationTest> prior	0.009999427601826342
WBL: <HistologicalInvestigationTest ProteinLevelAnalysis> the	0.00999942290028651
WBF: <HistologicalInvestigationTest, ProteinLevelAnalysis> was	0.00999942290028651
WBF: <NeuronalChangesTest, BBBTest> in	0.00999938969527786
WBF: <BBBTest, InclinedPlaneTest> greater	0.009999385598761162
WBL: <HistologicalInvestigationTest ScarringTest> inhibit	0.009999230410169146
WBL: <HistologicalInvestigationTest CystVolumeTest> calculated	0.009999149920093686
WBF: <GeneExpressionAnalysis, BBBTest> were	0.0099991436234284
WBL: <BBBTest NeuronalChangesTest> the	0.009999115239067827
WBL: <BBBTest MotorEvokedPotentialsTest> rats	0.009999088920810894
WBF: <AxonalRegenerationTest, AdhesiveRemovalTest> could	0.009998998638949203
WBL: <AstrogliosisTest BBBTest> the	0.009998977940015148
WBL: <AxonalRegenerationTest LesionVolumeTest> smallest	0.009998560485502524
WBF: <BBBTest, CystVolumeTest> than	0.009998484682213753
WBL: <BBBTest MyelinationTest> greater	0.008999495048834068
WBF: <TissueSparingTest, MyelinationTest> than	0.008999490552370691
WBL: <LesionVolumeTest LesionVolumeTest> extensive	0.00899946334899819
WBF: <GeneExpressionAnalysis, InclinedPlaneTest> were	0.008999438949845699
WBL: <AxonalRegenerationTest AstrogliosisTest> of	0.008999422749684221
WBL: <ElectromyographyTest ElectrophysiologyTest> and	0.008999416450469535
WBL: <AxonalChangesTest AxonalChangesTest> greater	0.008999337159169698
WBF: <BBBTest, BBBTest> compared	0.008999286766355263
WBF: <MotorEvokedPotentialsTest, AstrogliosisTest> reappeared	0.008999283966532665
WBL: <NeuronalChangesTest NeuronalChangesTest> increased	0.008999262267070615
WBF: <TissueSparingTest, BBBTest> also	0.008999237567086272
WBL: <GeneExpressionAnalysis BBBTest> .	0.008999201270042861
WBF: <CystVolumeTest, AstrogliosisTest> was	0.008999183870640429
WBF: <CystVolumeTest, AxonalChangesTest> was	0.008999166572617134
WBL: <BBBTest TissueSparingTest> in	0.008999087985872614
WBL: <BBBTest AxonalChangesTest> higher	0.008999019585077274
WBL: <HistologicalInvestigationTest AstrogliosisTest> The	0.008999001594060337
WBF: <BBBTest, AxonalChangesTest> than	0.008998926090516652
WBF: <LesionVolumeTest, LesionVolumeTest> was	0.008998775517466022
WBL: <AxonalRegenerationTest AxonalRegenerationTest> more	0.007999504901359695
WBL: <GeneExpressionAnalysis InclinedPlaneTest> the	0.007999483001382257
WBF: <BBBTest, HistologicalInvestigationTest> at	0.007999481207071425
WBF: <AxonalRegenerationTest, NarrowBeamTest> could	0.007999449610907225
WBF: <MyelinationTest, AxonalChangesTest> was	0.007999404905455981
WBL: <ThermalHyperalgesiaTest GeneExpressionAnalysis> decreased	0.007999404607441543
WBL: <TailFlickReflexTest ProteinLevelAnalysis> the	0.00799939610464191
WBF: <BBBTest, MotorEvokedPotentialsTest> rating	0.007999395612799652
WBL: <MotorEvokedPotentialsTest AstrogliosisTest> of	0.007999336717648969
WBL: <WalkingAnalysisTest NeuronalChangesTest> the	0.007999314825325253
WBL: <BBBTest HistologicalInvestigationTest> for	0.007999267828566638
WBL: <AstrogliosisTest AxonalChangesTest> fewer	0.007999267419271792
WBF: <AstrogliosisTest, AxonalChangesTest> in	0.007999260320743091
WBL: <CystVolumeTest AstrogliosisTest> The	0.007999250421742096
WBF: <CystVolumeTest, AstrogliosisTest> were	0.007999250421742096
WBF: <BBBTest, HistologicalInvestigationTest> scores	0.007999192620471688
WBF: <LesionVolumeTest, TissueSparingTest> was	0.007998975053046493
WBF: <LesionVolumeTest, TissueSparingTest> were	0.007998974753076846
WBF: <BBBTest, HistologicalInvestigationTest> recorded	0.0069997270434590305
WBL: <HindpawSensationTest HistologicalInvestigationTest> the	0.006999689645254888
WBF: <HindpawSensationTest, HistologicalInvestigationTest> expressed	0.006999689645254888
WBF: <AxonalRegenerationTest, BBBTest> into	0.00699968824395105
WBF: <AxonalRegenerationTest, InclinedPlaneTest> into	0.00699968824395105
WBF: <AutonomicDysreflexiaTest, NeuronalChangesTest> forweeks	0.006999610052963037
WBL: <AutonomicDysreflexiaTest AutonomicDysreflexiaTest> The	0.006999592853150849
WBF: <HistologicalInvestigationTest, ScarringTest> in	0.006999534452298466
WBL: <LesionVolumeTest AxonalRegenerationTest> therefore	0.006999516152911047
WBF: <BBBTest, WalkingAnalysisTest> may	0.006999503460136792
WBL: <GeneExpressionAnalysis BBBTest> best	0.006999472961215051
WBL: <TissueSparingTest BBBTest> to	0.0069994664611124895
WBF: <AxonalChangesTest, MyelinationTest> in	0.006999465659758527
WBF: <BBBTest, BBBTest> may	0.006999445462503776
WBF: <LesionVolumeTest, BBBTest> were	0.006999403859937953
WBL: <BBBTest NeuronalChangesTest> ,	0.00699934837525576
WBF: <AutonomicDysreflexiaTest, NeuronalChangesTest> was	0.006999337662363041
WBL: <CystVolumeTest AstrogliosisTest> of	0.006999282471221509
WBL: <NeuronalChangesTest BBBTest> their	0.006999274171883869
WBL: <TailFlickReflexTest TailFlickReflexTest> reversed	0.006999169087667986
WBL: <AxonalRegenerationTest AxonalRegenerationTest> The	0.006999157087039989
WBL: <AxonalRegenerationTest AdhesiveRemovalTest> the	0.006999131291367744
WBF: <CystVolumeTest, AxonalChangesTest> did	0.006999126184013831
WBF: <BBBTest, ScarringTest> at	0.005999729294982074
WBF: <AxonalRegenerationTest, AstrogliosisTest> was	0.005999721495888155
WBL: <MotorEvokedPotentialsTest AxonalRegenerationTest> higher	0.005999721495888155
WBL: <GeneExpressionAnalysis AxonalRegenerationTest> more	0.005999718296070571
WBL: <ThermalHyperalgesiaTest HistologicalInvestigationTest> the	0.005999710497522655
WBF: <ThermalHyperalgesiaTest, HistologicalInvestigationTest> ,	0.005999710497522655
WBF: <AxonalRegenerationTest, InclinedPlaneTest> in	0.00599970209662987
WBF: <ProteinLevelAnalysis, ProteinLevelAnalysis> following	0.005999653895885028
WBF: <AxonalRegenerationTest, BBBTest> in	0.005999619606405221
WBF: <ThermalHyperalgesiaTest, GeneExpressionAnalysis> showed	0.005999595003401988
WBF: <TailFlickReflexTest, GeneExpressionAnalysis> (	0.005999595003401988
WBF: <TailFlickReflexTest, GeneExpressionAnalysis> ,	0.005999595003401988
WBF: <ThermalHyperalgesiaTest, ProteinLevelAnalysis> ,	0.005999594105628081
WBL: <BBBTest InclinedPlaneTest> the	0.005999561604916115
WBF: <TissueSparingTest, MyelinationTest> .	0.005999552509900794
WBL: <WalkingAnalysisTest NeuronalChangesTest> ,	0.005999524612384291
WBL: <AxonalRegenerationTest NarrowBeamTest> the	0.005999522612596562
WBF: <BBBTest, WalkingAnalysisTest> in	0.005999515512567891
WBF: <AdhesiveRemovalTest, NarrowBeamTest> (	0.005999498712972956
WBL: <AdhesiveRemovalTest NarrowBeamTest> the	0.005999498612978904
WBL: <BBBTest AstrogliosisTest> of	0.005999492808658702
WBL: <ThermalHyperalgesiaTest TailFlickReflexTest> reversed	0.005999484017178578
WBL: <ThermalHyperalgesiaTest TailFlickReflexTest> decreased	0.00599948381718873
WBL: <TissueSparingTest TissueSparingTest> greater	0.0059994719099851
WBL: <NeuronalChangesTest NeuronalChangesTest> ,	0.005999453723484594
WBF: <LesionVolumeTest, AxonalRegenerationTest> ,	0.0059994311136389025
WBF: <LesionVolumeTest, BBBTest> was	0.005999428013654508
WBL: <CystVolumeTest AxonalChangesTest> fewer	0.00599937641881594
WBF: <AstrogliosisTest, AxonalChangesTest> revealed	0.005999358631879158
WBL: <AstrogliosisTest AxonalChangesTest> of	0.005999358631879158
WBF: <BBBTest, HistologicalInvestigationTest> for	0.005999223440570166
WBF: <AstrogliosisTest, BBBTest> revealed	0.005999209543342655
WBL: <ElectromyographyTest ElectrophysiologyTest> right	0.00599914914098435
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> in	0.005000013138529626
WBF: <AxonalRegenerationTest, NeuronalChangesTest> compared	0.004999793043302935
WBF: <AxonalRegenerationTest, NeuronalChangesTest> in	0.004999793043302935
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> into	0.004999737448358048
WBF: <AxonalRegenerationTest, AstrogliosisTest> in	0.004999728648279076
WBF: <HistologicalInvestigationTest, GeneExpressionAnalysis> was	0.004999711450143255
WBL: <HistologicalInvestigationTest GeneExpressionAnalysis> The	0.004999711450143255
WBL: <BBBTest TissueSparingTest> greater	0.004999697650495722
WBL: <MotorEvokedPotentialsTest AxonalRegenerationTest> of	0.004999692748808222
WBF: <MyelinationTest, BBBTest> obtained	0.004999684350933195
WBF: <AxonalChangesTest, BBBTest> in	0.004999684350933195
WBF: <ThermalHyperalgesiaTest, ProteinLevelAnalysis> showed	0.004999668650247787
WBF: <TailFlickReflexTest, ProteinLevelAnalysis> ,	0.004999668650247787
WBF: <TailFlickReflexTest, ProteinLevelAnalysis> (	0.004999668650247787
WBF: <SinglePelletReachingTest, SinglePelletReachingTest> ,	0.004999663857422483
WBL: <LesionVolumeTest LesionVolumeTest> smallest	0.004999659352803321
WBF: <AstrogliosisTest, SomatosensoryEvokedPotentialsTest> revealed	0.004999604561299414
WBL: <AxonalRegenerationTest LesionVolumeTest> extensive	0.0049995835576462765
WBF: <AutonomicDysreflexiaTest, NeuronalChangesTest> (	0.004999560362189303
WBL: <ElectrophysiologyTest ElectrophysiologyTest> .	0.004999529167586555
WBF: <BBBTest, MotorEvokedPotentialsTest> than	0.004999459972639838
WBF: <BBBTest, MotorEvokedPotentialsTest> compared	0.0049994598726612
WBL: <AutonomicDysreflexiaTest NeuronalChangesTest> The	0.004999445368439102
WBF: <ElectrophysiologyTest, ElectrophysiologyTest> .	0.004999415968573703
WBF: <ElectrophysiologyTest, ElectrophysiologyTest> 3	0.0049991932022391905
WBF: <BBBTest, NeuronalChangesTest> in	0.004999163808260549
WBL: <MyelinationTest MyelinationTest> greater	0.003999882994545599
WBF: <BBBTest, ScarringTest> recorded	0.003999877696226804
WBF: <ElectrophysiologyTest, AxonalChangesTest> in	0.003999824295378284
WBF: <ElectrophysiologyTest, AxonalChangesTest> at	0.003999824295378284
WBF: <ElectrophysiologyTest, AxonalChangesTest> for	0.003999824295378284
WBL: <BBBTest BBBTest> and	0.003999808600380926
WBL: <BBBTest AxonalRegenerationTest> higher	0.00399976830035015
WBF: <AxonalRegenerationTest, BBBTest> were	0.003999736600926457
WBF: <MyelinationTest, MyelinationTest> than	0.0039997353062700145
WBL: <ThermalHyperalgesiaTest HindpawSensationTest> the	0.003999730602512926
WBF: <ThermalHyperalgesiaTest, GeneExpressionAnalysis> ,	0.003999730602512926
WBF: <ThermalHyperalgesiaTest, HindpawSensationTest> ,	0.003999730602512926
WBL: <ThermalHyperalgesiaTest GeneExpressionAnalysis> The	0.003999730602512926
WBL: <AxonalRegenerationTest AxonalRegenerationTest> higher	0.0039997223008931765
WBF: <NeuronalChangesTest, NeuronalChangesTest> was	0.0039996972058486645
WBF: <BBBTest, SomatosensoryEvokedPotentialsTest> of	0.003999684810577597
WBF: <BBBTest, ScarringTest> for	0.003999654607298108
WBL: <MyelinationTest BBBTest> the	0.0039996303088463405
WBL: <AstrogliosisTest SomatosensoryEvokedPotentialsTest> the	0.00399962271363898
WBF: <LesionVolumeTest, LesionVolumeTest> ,	0.003999570313733101
WBF: <AxonalRegenerationTest, LesionVolumeTest> than	0.003999489724229459
WBF: <AxonalChangesTest, BBBTest> was	0.003999447436103672
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> at	0.003000161011434159
WBF: <TissueSparingTest, TissueSparingTest> were	0.002999991433950183
WBF: <AutonomicDysreflexiaTest, AutonomicDysreflexiaTest> at	0.002999862949383121
WBF: <AxonalRegenerationTest, AxonalChangesTest> several	0.002999840847745462
WBL: <AxonalRegenerationTest AxonalChangesTest> The	0.002999840847745462
WBL: <AxonalRegenerationTest MyelinationTest> of	0.002999840547761363
WBF: <AxonalRegenerationTest, MyelinationTest> several	0.002999840547761363
WBF: <ElectrophysiologyTest, AxonalChangesTest> of	0.002999840547750354
WBF: <ElectrophysiologyTest, AxonalRegenerationTest> for	0.002999840247777294
WBF: <ElectrophysiologyTest, AxonalRegenerationTest> in	0.002999840247777294
WBF: <ElectrophysiologyTest, AxonalRegenerationTest> of	0.002999840247777294
WBF: <ElectrophysiologyTest, AxonalRegenerationTest> at	0.002999840247777294
WBF: <GeneExpressionAnalysis, ProteinLevelAnalysis> inco-transplantation	0.00299979645090502
WBF: <AxonalRegenerationTest, InclinedPlaneTest> were	0.0029997832523715484
WBL: <AutonomicDysreflexiaTest AutonomicDysreflexiaTest> for	0.0029995867620661136
WBL: <AxonalRegenerationTest AxonalRegenerationTest> the	0.002000231172854455
WBF: <ElectrophysiologyTest, ElectrophysiologyTest> at	0.0020001325816647315
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> but	0.00200000788698975
WBF: <MyelinationTest, BBBTest> was	0.0019998493033825506
WBF: <TissueSparingTest, TissueSparingTest> .	0.001999826202939819
WBL: <MyelinationTest AxonalChangesTest> the	0.0019997931046179217
WBL: <MyelinationTest MyelinationTest> .	0.0019997931046179217
WBL: <MyelinationTest AxonalChangesTest> greater	0.0019997931046179217
WBL: <NeuronalChangesTest NeuronalChangesTest> The	0.001999792905848727
WBL: <LesionVolumeTest AxonalRegenerationTest> fewer	0.001999786806780852
WBF: <AutonomicDysreflexiaTest, AutonomicDysreflexiaTest> (	0.0019997460151822927
WBL: <AxonalChangesTest SomatosensoryEvokedPotentialsTest> the	0.0019997428147249517
WBF: <AxonalChangesTest, SomatosensoryEvokedPotentialsTest> was	0.0019997428147249517
WBL: <LesionVolumeTest AstrogliosisTest> of	0.001999727813491409
WBF: <LesionVolumeTest, AstrogliosisTest> demonstrate	0.001999727813491409
WBL: <TissueSparingTest TissueSparingTest> in	0.0019995915220852685
WBL: <ElectrophysiologyTest MyelinationTest> of	0.001999523114791939
WBL: <BBBTest TissueSparingTest> the	0.0019994889442230754
WBL: <BBBTest CystVolumeTest> The	0.001999154660587366
WBF: <ElectrophysiologyTest, ElectrophysiologyTest> of	0.0010003285160760213
WBF: <NeuronalChangesTest, NeuronalChangesTest> ,	0.0010001908272996838
WBL: <NeuronalChangesTest BBBTest> mean	0.0010001297273347265
WBL: <ElectrophysiologyTest ElectrophysiologyTest> right	0.0010001204298000044
WBL: <BBBTest BBBTest> mean	0.001000096339583571
WBF: <AxonalChangesTest, AxonalChangesTest> was	0.0010000469418111814
WBL: <BBBTest MyelinationTest> The	9.999325529922722E-4
WBF: <MyelinationTest, MyelinationTest> was	9.999316518146532E-4
WBL: <BBBTest BBBTest> average	9.99910656110879E-4
WBL: <MyelinationTest AxonalChangesTest> The	9.99872952496049E-4
WBF: <ElectrophysiologyTest, MyelinationTest> for	9.998726525119502E-4
WBF: <ElectrophysiologyTest, MyelinationTest> at	9.998726525119502E-4
WBF: <ElectrophysiologyTest, MyelinationTest> in	9.998726525119502E-4
WBL: <AxonalRegenerationTest AxonalRegenerationTest> fewer	9.998650594939386E-4
WBL: <TissueSparingTest MyelinationTest> The	9.99811863932863E-4
WBL: <BBBTest AxonalRegenerationTest> of	9.997854577529887E-4
WBL: <LesionVolumeTest WalkingAnalysisTest> The	9.99756465500163E-4
WBF: <LesionVolumeTest, WalkingAnalysisTest> and	9.99756465500163E-4
WBL: <BBBTest SomatosensoryEvokedPotentialsTest> the	9.997390675998829E-4
WBL: <BBBTest BBBTest> higher	4.665589547304984E-7
WBF: <MyelinationTest, AxonalChangesTest> in	-1.4959469517046098E-7
WBF: <AutonomicDysreflexiaTest, AutonomicDysreflexiaTest> was	-3.9828152929188155E-7
WBL: <HistologicalInvestigationTest BBBTest> mean	-9.998426598613601E-4
WBL: <BBBTest TissueSparingTest> olfactory	-9.99842759845641E-4
WBF: <BBBTest, TissueSparingTest> until	-9.99842759845641E-4
WBL: <AxonalRegenerationTest AxonalRegenerationTest> tissue	-9.998438596733892E-4
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> axons	-9.9984395965779E-4
WBL: <LesionVolumeTest BBBTest> The	-9.998441596266213E-4
WBF: <NeuronalChangesTest, BBBTest> antibody	-9.99844259611052E-4
WBF: <GeneExpressionAnalysis, BBBTest> )	-9.998443595954927E-4
WBF: <LesionVolumeTest, AxonalRegenerationTest> suggests	-9.998445595644039E-4
WBF: <BBBTest, AxonalRegenerationTest> (	-9.998446595488747E-4
WBL: <BBBTest AxonalRegenerationTest> for	-9.998446595488747E-4
WBF: <HistologicalInvestigationTest, AxonalRegenerationTest> cavities	-9.998447595333554E-4
WBL: <HistologicalInvestigationTest AxonalRegenerationTest> for	-9.998447595333554E-4
WBL: <AxonalRegenerationTest AxonalRegenerationTest> axonal	-9.998459593479037E-4
WBF: <AxonalRegenerationTest, LesionVolumeTest> ,	-9.998459593479037E-4
WBL: <BBBTest BBBTest> ,	-9.998508586055851E-4
WBF: <BBBTest, CystVolumeTest> in	-9.998508586055851E-4
WBL: <LesionVolumeTest BBBTest> of	-9.998551579739402E-4
WBL: <HistologicalInvestigationTest BBBTest> of	-9.998552579594706E-4
WBF: <HistologicalInvestigationTest, BBBTest> successful	-9.998552579594706E-4
WBF: <HistologicalInvestigationTest, AstrogliosisTest> and	-9.998562578153259E-4
WBL: <BBBTest LesionVolumeTest> the	-9.998567577436286E-4
WBF: <BBBTest, LesionVolumeTest> does	-9.998567577436286E-4
WBF: <AxonalRegenerationTest, LesionVolumeTest> are	-9.998637567661117E-4
WBL: <AxonalRegenerationTest LesionVolumeTest> both	-9.998641567117335E-4
WBL: <AstrogliosisTest BBBTest> Although	-9.99864556657515E-4
WBF: <AutonomicDysreflexiaTest, NeuronalChangesTest> as	-9.998660564556213E-4
WBF: <AutonomicDysreflexiaTest, AutonomicDysreflexiaTest> as	-9.998660564556213E-4
WBL: <AxonalRegenerationTest HistologicalInvestigationTest> The	-9.998665563888233E-4
WBF: <AxonalRegenerationTest, HistologicalInvestigationTest> .	-9.998665563888233E-4
WBF: <GeneExpressionAnalysis, GeneExpressionAnalysis> were	-9.998670563222752E-4
WBL: <GeneExpressionAnalysis GeneExpressionAnalysis> GDNF	-9.998670563222752E-4
WBL: <BBBTest BBBTest> displayed	-9.99867256295726E-4
WBF: <LesionVolumeTest, LesionVolumeTest> (	-9.998744674471786E-4
WBL: <SchwannCellChangesTest HistologicalInvestigationTest> was	-9.99876655093027E-4
WBL: <SchwannCellChangesTest BBBTest> .	-9.99876655093027E-4
WBL: <SchwannCellChangesTest BBBTest> and	-9.99876655093027E-4
WBF: <SchwannCellChangesTest, HistologicalInvestigationTest> and	-9.99876655093027E-4
WBF: <SchwannCellChangesTest, ScarringTest> and	-9.99876655093027E-4
WBL: <SchwannCellChangesTest ScarringTest> inhibit	-9.99876655093027E-4
WBL: <NeuronalChangesTest TissueSparingTest> the	-9.998867538992277E-4
WBF: <BBBTest, TissueSparingTest> of	-9.998867538992277E-4
WBF: <NeuronalChangesTest, TissueSparingTest> ,	-9.998867538992277E-4
WBF: <BBBTest, NeuronalChangesTest> score	-9.998868538879178E-4
WBF: <BBBTest, GeneExpressionAnalysis> until	-9.9988845370832E-4
WBL: <BBBTest GeneExpressionAnalysis> p75NGFR	-9.9988845370832E-4
WBF: <LesionVolumeTest, AxonalRegenerationTest> were	-9.998894535973712E-4
WBL: <AxonalChangesTest BBBTest> The	-9.998896535753012E-4
WBF: <TissueSparingTest, BBBTest> was	-9.998897535642814E-4
WBF: <HistologicalInvestigationTest, BBBTest> cells	-9.998898535532716E-4
WBL: <HistologicalInvestigationTest AxonalRegenerationTest> glia	-9.998900535312819E-4
WBL: <HistologicalInvestigationTest BBBTest> using	-9.99890153520302E-4
WBF: <HistologicalInvestigationTest, TissueSparingTest> in	-9.99890253509332E-4
WBL: <HistologicalInvestigationTest TissueSparingTest> were	-9.99890253509332E-4
WBL: <ElectromyographyTest ElectrophysiologyTest> muscular	-9.998924532705238E-4
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> varied	-9.998937531316848E-4
WBF: <AxonalChangesTest, AxonalChangesTest> axons	-9.998958529109756E-4
WBL: <BBBTest AxonalChangesTest> fewer	-9.998958529109756E-4
WBF: <NeuronalChangesTest, BBBTest> contacts	-9.998994525428763E-4
WBF: <NeuronalChangesTest, NeuronalChangesTest> contacts	-9.998994525428763E-4
WBL: <BBBTest LesionVolumeTest> cord	-9.998999524927765E-4
WBF: <BBBTest, LesionVolumeTest> started	-9.998999524927765E-4
WBL: <BBBTest NeuronalChangesTest> positively	-9.999000524827865E-4
WBF: <BBBTest, NeuronalChangesTest> started	-9.999000524827865E-4
WBF: <BBBTest, AxonalChangesTest> started	-9.999001524728065E-4
WBL: <BBBTest AxonalChangesTest> rarely	-9.999001524728065E-4
WBF: <BBBTest, CystVolumeTest> does	-9.999012523636862E-4
WBL: <BBBTest NeuronalChangesTest> slices	-9.999013523538263E-4
WBL: <BBBTest HistologicalInvestigationTest> reparative	-9.999014523439764E-4
WBF: <ThermalHyperalgesiaTest, ThermalHyperalgesiaTest> showed	-9.999042520722355E-4
WBL: <ThermalHyperalgesiaTest ThermalHyperalgesiaTest> function.Thermal	-9.999042520722355E-4
WBF: <AstrogliosisTest, AxonalChangesTest> (	-9.99906751836234E-4
WBL: <AstrogliosisTest AstrogliosisTest> aligned	-9.99906751836234E-4
WBL: <CystVolumeTest AstrogliosisTest> aligned	-9.99906751836234E-4
WBL: <AstrogliosisTest WalkingAnalysisTest> The	-9.99906951817624E-4
WBF: <AstrogliosisTest, WalkingAnalysisTest> in	-9.99906951817624E-4
WBF: <AxonalRegenerationTest, WalkingAnalysisTest> arrow	-9.999071517990538E-4
WBF: <RearingTest, RearingTest> during	-9.999076517528034E-4
WBL: <RearingTest RearingTest> group	-9.999076517528034E-4
WBL: <NeuronalChangesTest RearingTest> group	-9.999077517435834E-4
WBF: <NeuronalChangesTest, RearingTest> in	-9.999077517435834E-4
WBF: <SinglePelletReachingTest, BBBTest> ,	-9.999080517159831E-4
WBL: <SinglePelletReachingTest BBBTest> this	-9.999080517159831E-4
WBL: <AxonalRegenerationTest SinglePelletReachingTest> of	-9.99908151706803E-4
WBF: <AxonalRegenerationTest, SinglePelletReachingTest> was	-9.99908151706803E-4
WBF: <GeneExpressionAnalysis, HistologicalInvestigationTest> and	-9.999091516155521E-4
WBL: <HistologicalInvestigationTest AxonalRegenerationTest> 9	-9.99909251606482E-4
WBL: <LesionVolumeTest HistologicalInvestigationTest> The	-9.99909351597422E-4
WBF: <LesionVolumeTest, HistologicalInvestigationTest> (	-9.99909351597422E-4
WBF: <AstrogliosisTest, BBBTest> rostral	-9.999110514449302E-4
WBF: <AstrogliosisTest, MotorEvokedPotentialsTest> rostral	-9.999110514449302E-4
WBL: <AstrogliosisTest MotorEvokedPotentialsTest> rats	-9.999110514449302E-4
WBF: <AstrogliosisTest, AstrogliosisTest> rostral	-9.999110514449302E-4
WBL: <AstrogliosisTest BBBTest> for	-9.999110514449302E-4
WBL: <GeneExpressionAnalysis BBBTest> limb	-9.999118513741693E-4
WBF: <SchwannCellChangesTest, AxonalRegenerationTest> or	-9.99913651217297E-4
WBF: <SchwannCellChangesTest, MyelinationTest> or	-9.99913651217297E-4
WBL: <SchwannCellChangesTest ElectrophysiologyTest> .	-9.99913651217297E-4
WBL: <SchwannCellChangesTest MyelinationTest> of	-9.99913651217297E-4
WBL: <SchwannCellChangesTest AxonalChangesTest> The	-9.99913651217297E-4
WBL: <SchwannCellChangesTest AxonalRegenerationTest> increases	-9.99913651217297E-4
WBF: <SchwannCellChangesTest, AxonalChangesTest> or	-9.99913651217297E-4
WBL: <SchwannCellChangesTest ElectrophysiologyTest> the	-9.99913651217297E-4
WBF: <BBBTest, MotorEvokedPotentialsTest> motor	-9.9992375039716E-4
WBF: <BBBTest, BBBTest> motor	-9.9992375039716E-4
WBF: <BBBTest, MotorEvokedPotentialsTest> The	-9.999239503819496E-4
WBF: <BBBTest, TissueSparingTest> The	-9.999239503819496E-4
WBF: <GeneExpressionAnalysis, BBBTest> mucosae	-9.999253502765966E-4
WBF: <GaitTest, BBBTest> movement	-9.999254502691464E-4
WBL: <GaitTest BBBTest> mean	-9.999254502691464E-4
WBL: <AxonalRegenerationTest AxonalRegenerationTest> SC	-9.99926550187854E-4
WBF: <HistologicalInvestigationTest, AxonalRegenerationTest> ;	-9.999267501732034E-4
WBF: <BBBTest, BBBTest> scale	-9.999269501585928E-4
WBF: <NeuronalChangesTest, BBBTest> at	-9.999270501513027E-4
WBF: <AutonomicDysreflexiaTest, BBBTest> was	-9.999271501440225E-4
WBL: <AutonomicDysreflexiaTest BBBTest> The	-9.999271501440225E-4
WBL: <AxonalRegenerationTest LesionVolumeTest> after	-9.999274501222418E-4
WBF: <AxonalRegenerationTest, LesionVolumeTest> in	-9.999274501222418E-4
WBF: <BBBTest, AxonalChangesTest> scale	-9.999322497859892E-4
WBF: <BBBTest, CystVolumeTest> scale	-9.999322497859892E-4
WBL: <BBBTest BBBTest> final	-9.999322497859892E-4
WBL: <CystVolumeTest AxonalChangesTest> were	-9.999324497724788E-4
WBL: <AxonalChangesTest AxonalChangesTest> were	-9.999324497724788E-4
WBL: <BBBTest AxonalChangesTest> were	-9.999324497724788E-4
WBL: <ProteinLevelAnalysis BBBTest> of	-9.999370494727755E-4
WBF: <ProteinLevelAnalysis, BBBTest> in	-9.999370494727755E-4
WBF: <AstrogliosisTest, BBBTest> in	-9.999371494664952E-4
WBF: <AstrogliosisTest, HistologicalInvestigationTest> in	-9.999375494414739E-4
WBF: <AstrogliosisTest, CystVolumeTest> in	-9.999375494414739E-4
WBF: <SomatosensoryEvokedPotentialsTest, BBBTest> (	-9.999379494166128E-4
WBL: <SomatosensoryEvokedPotentialsTest BBBTest> The	-9.999379494166128E-4
WBL: <ScarringTest BBBTest> The	-9.999380494104225E-4
WBF: <ScarringTest, BBBTest> scar	-9.999380494104225E-4
WBL: <NarrowBeamTest NarrowBeamTest> this	-9.999403492708051E-4
WBL: <AdhesiveRemovalTest NarrowBeamTest> this	-9.999403492708051E-4
WBL: <AxonalRegenerationTest NarrowBeamTest> this	-9.999403492708051E-4
WBF: <AdhesiveRemovalTest, AdhesiveRemovalTest> removal	-9.999404492648549E-4
WBF: <AdhesiveRemovalTest, AxonalRegenerationTest> removal	-9.999404492648549E-4
WBF: <AdhesiveRemovalTest, NarrowBeamTest> removal	-9.999404492648549E-4
WBL: <AdhesiveRemovalTest AxonalRegenerationTest> ,	-9.999404492648549E-4
WBL: <CystVolumeTest AxonalChangesTest> still	-9.99942849125047E-4
WBL: <AstrogliosisTest AxonalChangesTest> still	-9.99942849125047E-4
WBL: <AxonalChangesTest AxonalChangesTest> still	-9.99942849125047E-4
WBF: <WalkingAnalysisTest, BBBTest> of	-9.999430491136564E-4
WBL: <WalkingAnalysisTest BBBTest> (	-9.999430491136564E-4
WBL: <WalkingAnalysisTest AxonalRegenerationTest> enhance	-9.999432491023057E-4
WBF: <WalkingAnalysisTest, AxonalRegenerationTest> of	-9.999432491023057E-4
WBF: <RearingTest, MyelinationTest> during	-9.99943449090995E-4
WBL: <RearingTest MyelinationTest> BDA-labeled	-9.99943449090995E-4
WBL: <RearingTest AxonalChangesTest> BDA-labeled	-9.999435490853545E-4
WBF: <HistologicalInvestigationTest, GeneExpressionAnalysis> in	-9.999455489746476E-4
WBL: <HistologicalInvestigationTest GeneExpressionAnalysis> the	-9.999455489746476E-4
WBL: <NeuronalChangesTest HistologicalInvestigationTest> The	-9.999456489692173E-4
WBF: <NeuronalChangesTest, HistologicalInvestigationTest> in	-9.999456489692173E-4
WBL: <MotorEvokedPotentialsTest MotorEvokedPotentialsTest> recorded	-9.999472488836914E-4
WBL: <BBBTest MotorEvokedPotentialsTest> recorded	-9.999472488836914E-4
WBF: <MotorEvokedPotentialsTest, AstrogliosisTest> increased	-9.999472488836914E-4
WBL: <GeneExpressionAnalysis ScarringTest> inhibiting	-9.9994764886271E-4
WBF: <BBBTest, ScarringTest> resulted	-9.9994764886271E-4
WBF: <GeneExpressionAnalysis, ScarringTest> was	-9.9994764886271E-4
WBL: <TissueSparingTest BBBTest> best	-9.999478488522792E-4
WBL: <TissueSparingTest BBBTest> .	-9.999478488522792E-4
WBF: <TissueSparingTest, GeneExpressionAnalysis> of	-9.999478488522792E-4
WBL: <TissueSparingTest GeneExpressionAnalysis> the	-9.999478488522792E-4
WBF: <BBBTest, MotorEvokedPotentialsTest> score	-9.999557484722589E-4
WBF: <BBBTest, GeneExpressionAnalysis> score	-9.99955948463448E-4
WBL: <GeneExpressionAnalysis MotorEvokedPotentialsTest> the	-9.99955948463448E-4
WBF: <GeneExpressionAnalysis, MotorEvokedPotentialsTest> the	-9.99955948463448E-4
WBF: <GeneExpressionAnalysis, InclinedPlaneTest> the	-9.99955948463448E-4
WBL: <MotorEvokedPotentialsTest MotorEvokedPotentialsTest> the	-9.999560484590577E-4
WBF: <MotorEvokedPotentialsTest, MotorEvokedPotentialsTest> from	-9.999560484590577E-4
WBF: <WalkingAnalysisTest, BBBTest> according	-9.999571484114232E-4
WBF: <WalkingAnalysisTest, BBBTest> found	-9.999573484028924E-4
WBF: <BBBTest, BBBTest> is	-9.999574483986419E-4
WBF: <BBBTest, BBBTest> until	-9.999575483944014E-4
WBL: <BBBTest BBBTest> (	-9.999575483944014E-4
WBF: <BBBTest, HistologicalInvestigationTest> until	-9.99957648390171E-4
WBL: <BBBTest HistologicalInvestigationTest> The	-9.99957648390171E-4
WBL: <AxonalRegenerationTest LesionVolumeTest> gliotic	-9.999585483525474E-4
WBF: <MyelinationTest, BBBTest> cells	-9.999589483360859E-4
WBF: <TissueSparingTest, BBBTest> matter	-9.999590483319954E-4
WBF: <HistologicalInvestigationTest, BBBTest> (	-9.99959148327915E-4
WBL: <AxonalRegenerationTest LesionVolumeTest> extracellular	-9.99959348319784E-4
WBF: <AxonalRegenerationTest, LesionVolumeTest> -	-9.99959348319784E-4
WBL: <LesionVolumeTest AxonalRegenerationTest> The	-9.999594483157336E-4
WBF: <MyelinationTest, AxonalRegenerationTest> ,	-9.999595483116933E-4
WBL: <MyelinationTest AxonalRegenerationTest> The	-9.999595483116933E-4
WBF: <BBBTest, BBBTest> .	-9.999606482679088E-4
WBF: <BBBTest, HistologicalInvestigationTest> .	-9.999606482679088E-4
WBF: <BBBTest, NeuronalChangesTest> scores	-9.999607482639884E-4
WBL: <HistologicalInvestigationTest NeuronalChangesTest> Animal	-9.999607482639884E-4
WBL: <BBBTest NeuronalChangesTest> Animal	-9.999607482639884E-4
WBF: <HistologicalInvestigationTest, NeuronalChangesTest> are	-9.999607482639884E-4
WBF: <BBBTest, BBBTest> )	-9.999608482600779E-4
WBF: <BBBTest, HistologicalInvestigationTest> )	-9.999608482600779E-4
WBF: <BBBTest, AxonalChangesTest> scores	-9.99963348165567E-4
WBF: <BBBTest, CystVolumeTest> scores	-9.99963348165567E-4
WBL: <BBBTest BBBTest> BBB	-9.99963348165567E-4
WBL: <MyelinationTest CystVolumeTest> The	-9.999634481619166E-4
WBL: <MyelinationTest BBBTest> higher	-9.999634481619166E-4
WBF: <MyelinationTest, CystVolumeTest> was	-9.999634481619166E-4
WBL: <MyelinationTest AxonalChangesTest> higher	-9.999634481619166E-4
WBL: <AxonalChangesTest AxonalChangesTest> also	-9.999635481582761E-4
WBL: <BBBTest AxonalChangesTest> also	-9.999635481582761E-4
WBL: <CystVolumeTest AxonalChangesTest> also	-9.999635481582761E-4
WBF: <LesionVolumeTest, BBBTest> at	-9.999649481083602E-4
WBF: <LesionVolumeTest, TissueSparingTest> at	-9.999649481083602E-4
WBF: <TissueSparingTest, TissueSparingTest> ;	-9.999650481048697E-4
WBF: <TissueSparingTest, BBBTest> ;	-9.999650481048697E-4
WBL: <WalkingAnalysisTest BBBTest> their	-9.99966548053713E-4
WBL: <WalkingAnalysisTest NeuronalChangesTest> more	-9.99966548053713E-4
WBF: <WalkingAnalysisTest, NeuronalChangesTest> at	-9.99966548053713E-4
WBL: <WalkingAnalysisTest BBBTest> mean	-9.99966548053713E-4
WBL: <NeuronalChangesTest ScarringTest> glial	-9.999666480503826E-4
WBL: <ScarringTest BBBTest> mean	-9.999666480503826E-4
WBF: <NeuronalChangesTest, ScarringTest> in	-9.999666480503826E-4
WBL: <ScarringTest BBBTest> their	-9.999666480503826E-4
WBL: <ElectrophysiologyTest BBBTest> of	-9.999671480338801E-4
WBF: <BBBTest, AstrogliosisTest> started	-9.999672480306098E-4
WBF: <AxonalRegenerationTest, CystVolumeTest> in	-9.99967648017628E-4
WBL: <AxonalRegenerationTest HistologicalInvestigationTest> maximal	-9.99967648017628E-4
WBL: <AxonalRegenerationTest AstrogliosisTest> The	-9.99967648017628E-4
WBL: <AxonalRegenerationTest CystVolumeTest> calculated	-9.99967648017628E-4
WBF: <AxonalRegenerationTest, HistologicalInvestigationTest> in	-9.99967648017628E-4
WBL: <ElectrophysiologyTest BBBTest> The	-9.999681480016257E-4
WBF: <BBBTest, BBBTest> and	-9.999693479642404E-4
WBF: <AdhesiveRemovalTest, NeuronalChangesTest> (	-9.999697479520983E-4
WBF: <NarrowBeamTest, NeuronalChangesTest> (	-9.999697479520983E-4
WBF: <AxonalRegenerationTest, NeuronalChangesTest> could	-9.999697479520983E-4
WBL: <AdhesiveRemovalTest NeuronalChangesTest> the	-9.999697479520983E-4
WBL: <NarrowBeamTest NeuronalChangesTest> the	-9.999697479520983E-4
WBF: <AstrogliosisTest, AstrogliosisTest> segregated	-9.999717478937893E-4
WBL: <CystVolumeTest AstrogliosisTest> with	-9.999717478937893E-4
WBF: <AstrogliosisTest, AxonalChangesTest> segregated	-9.999717478937893E-4
WBL: <CystVolumeTest AstrogliosisTest> realigned	-9.999718478909789E-4
WBL: <AstrogliosisTest AstrogliosisTest> realigned	-9.999718478909789E-4
WBF: <AstrogliosisTest, AxonalChangesTest> appeared	-9.999718478909789E-4
WBF: <AxonalRegenerationTest, WalkingAnalysisTest> in	-9.99972247879837E-4
WBF: <BBBTest, WalkingAnalysisTest> bar	-9.999723478770763E-4
WBF: <BBBTest, RearingTest> does	-9.999725478715856E-4
WBL: <BBBTest RearingTest> group	-9.999725478715856E-4
WBF: <RearingTest, AxonalRegenerationTest> during	-9.999727478661347E-4
WBL: <RearingTest AxonalRegenerationTest> ,	-9.999727478661347E-4
WBL: <HistologicalInvestigationTest HistologicalInvestigationTest> The	-9.999746478163458E-4
WBF: <GeneExpressionAnalysis, HistologicalInvestigationTest> .	-9.999747478138252E-4
WBF: <NeuronalChangesTest, GeneExpressionAnalysis> in	-9.999768477632054E-4
WBL: <NeuronalChangesTest BBBTest> best	-9.999768477632054E-4
WBL: <NeuronalChangesTest GeneExpressionAnalysis> the	-9.999768477632054E-4
WBL: <NeuronalChangesTest BBBTest> .	-9.999768477632054E-4
WBF: <LesionVolumeTest, GeneExpressionAnalysis> was	-9.99976947760905E-4
WBL: <LesionVolumeTest BBBTest> .	-9.99976947760905E-4
WBL: <LesionVolumeTest BBBTest> best	-9.99976947760905E-4
WBL: <LesionVolumeTest GeneExpressionAnalysis> the	-9.99976947760905E-4
WBF: <BBBTest, AxonalRegenerationTest> resulted	-9.999770477586145E-4
WBF: <BBBTest, AxonalRegenerationTest> for	-9.999770477586145E-4
WBF: <GeneExpressionAnalysis, AxonalRegenerationTest> was	-9.999770477586145E-4
WBL: <BBBTest BBBTest> corresponding	-9.999816476640624E-4
WBL: <MotorEvokedPotentialsTest BBBTest> corresponding	-9.999816476640624E-4
WBL: <AstrogliosisTest MotorEvokedPotentialsTest> the	-9.999818476604313E-4
WBF: <AstrogliosisTest, MotorEvokedPotentialsTest> between	-9.999818476604313E-4
WBF: <AstrogliosisTest, SomatosensoryEvokedPotentialsTest> between	-9.999818476604313E-4
WBL: <AstrogliosisTest BBBTest> corresponding	-9.999818476604313E-4
WBL: <AxonalRegenerationTest BBBTest> of	-9.999826476463074E-4
WBF: <BBBTest, MyelinationTest> were	-9.999828476428766E-4
WBL: <BBBTest MyelinationTest> and	-9.999828476428766E-4
WBL: <BBBTest AxonalRegenerationTest> .	-9.999829476411762E-4
WBL: <BBBTest AxonalRegenerationTest> or	-9.999831476378053E-4
WBL: <AxonalRegenerationTest ScarringTest> prevent	-9.999841476215504E-4
WBF: <AxonalRegenerationTest, ScarringTest> inside	-9.999841476215504E-4
WBF: <HistologicalInvestigationTest, AxonalRegenerationTest> to	-9.999842476199798E-4
WBL: <BBBTest AutonomicDysreflexiaTest> The	-9.999844476168687E-4
WBF: <BBBTest, AutonomicDysreflexiaTest> increased	-9.999844476168687E-4
WBL: <BBBTest BBBTest> nerve	-9.999845476153283E-4
WBF: <FunctionalTest, BBBTest> and	-9.999846476137979E-4
WBL: <FunctionalTest BBBTest> The	-9.999846476137979E-4
WBL: <NeuronalChangesTest AxonalRegenerationTest> for	-9.999849476092664E-4
WBF: <NeuronalChangesTest, AxonalRegenerationTest> mediators	-9.999849476092664E-4
WBF: <HistologicalInvestigationTest, HistologicalInvestigationTest> are	-9.999857475976226E-4
WBL: <HistologicalInvestigationTest HistologicalInvestigationTest> spinal	-9.999857475976226E-4
WBL: <ElectromyographyTest ElectrophysiologyTest> phase	-9.999865475866186E-4
WBF: <BBBTest, ScarringTest> than	-9.999881475665307E-4
WBL: <CystVolumeTest ScarringTest> inhibit	-9.999881475665307E-4
WBL: <AxonalChangesTest ScarringTest> inhibit	-9.999881475665307E-4
WBF: <AxonalChangesTest, ScarringTest> within	-9.999881475665307E-4
WBF: <CystVolumeTest, ScarringTest> did	-9.999881475665307E-4
WBF: <AxonalChangesTest, AxonalChangesTest> -	-9.999882475653602E-4
WBL: <BBBTest AxonalChangesTest> ,	-9.999882475653602E-4
WBL: <CystVolumeTest AxonalChangesTest> ,	-9.999882475653602E-4
WBL: <CystVolumeTest BBBTest> to	-9.999883475641997E-4
WBF: <CystVolumeTest, BBBTest> did	-9.999883475641997E-4
WBF: <AxonalChangesTest, BBBTest> within	-9.999883475641997E-4
WBF: <LesionVolumeTest, TissueSparingTest> and	-9.99989447552094E-4
WBF: <LesionVolumeTest, BBBTest> and	-9.99989447552094E-4
WBF: <BBBTest, BBBTest> ,	-9.999895475510535E-4
WBL: <TissueSparingTest BBBTest> and	-9.999895475510535E-4
WBF: <BBBTest, TissueSparingTest> by	-9.99989647550023E-4
WBF: <TissueSparingTest, TissueSparingTest> also	-9.99989647550023E-4
WBL: <NeuronalChangesTest NeuronalChangesTest> Some	-9.999908475384373E-4
WBL: <TissueSparingTest BBBTest> of	-9.999911475357657E-4
WBF: <TissueSparingTest, BBBTest> .	-9.999911475357657E-4
WBL: <GeneExpressionAnalysis BBBTest> of	-9.999912475348951E-4
WBF: <GeneExpressionAnalysis, BBBTest> successful	-9.999912475348951E-4
WBL: <BBBTest CystVolumeTest> calculated	-9.999916475315134E-4
WBL: <BBBTest AstrogliosisTest> The	-9.999916475315134E-4
WBL: <BBBTest HistologicalInvestigationTest> maximal	-9.999916475315134E-4
WBF: <BBBTest, CystVolumeTest> was	-9.999916475315134E-4
WBF: <BBBTest, HistologicalInvestigationTest> was	-9.999916475315134E-4
WBF: <BBBTest, AstrogliosisTest> was	-9.999916475315134E-4
WBF: <AstrogliosisTest, HistologicalInvestigationTest> (	-9.99991747530693E-4
WBF: <AstrogliosisTest, CystVolumeTest> (	-9.99991747530693E-4
WBL: <BBBTest WalkingAnalysisTest> was	-9.999919475290819E-4
WBF: <BBBTest, WalkingAnalysisTest> does	-9.999919475290819E-4
WBF: <BBBTest, BBBTest> [	-9.999920475282913E-4
WBL: <BBBTest ScarringTest> the	-9.999921475275107E-4
WBF: <BBBTest, ScarringTest> does	-9.999921475275107E-4
WBF: <AxonalRegenerationTest, NarrowBeamTest> at	-9.999938475157722E-4
WBF: <AxonalRegenerationTest, AdhesiveRemovalTest> at	-9.999938475157722E-4
WBF: <AxonalRegenerationTest, AxonalChangesTest> in	-9.999956475064934E-4
WBF: <CystVolumeTest, AxonalRegenerationTest> was	-9.999956475064934E-4
WBL: <CystVolumeTest AxonalRegenerationTest> be	-9.999956475064934E-4
WBF: <CystVolumeTest, AstrogliosisTest> ,	-9.99995747506073E-4
WBF: <CystVolumeTest, CystVolumeTest> ,	-9.99995747506073E-4
WBF: <CystVolumeTest, AxonalChangesTest> ,	-9.99995747506073E-4
WBF: <AxonalRegenerationTest, AstrogliosisTest> into	-9.999958475056625E-4
WBF: <AxonalRegenerationTest, AxonalChangesTest> into	-9.999958475056625E-4
WBL: <AxonalRegenerationTest CystVolumeTest> ,	-9.999958475056625E-4
WBF: <AxonalRegenerationTest, CystVolumeTest> into	-9.999958475056625E-4
WBL: <WalkingAnalysisTest ElectrophysiologyTest> typically	-9.999960475048715E-4
WBF: <WalkingAnalysisTest, ElectrophysiologyTest> of	-9.999960475048715E-4
WBF: <BBBTest, WalkingAnalysisTest> 4	-9.99996147504491E-4
WBF: <WalkingAnalysisTest, NeuronalChangesTest> of	-9.999962475041205E-4
WBL: <WalkingAnalysisTest NeuronalChangesTest> and	-9.999962475041205E-4
WBL: <RearingTest NeuronalChangesTest> or	-9.999964475034093E-4
WBF: <RearingTest, NeuronalChangesTest> during	-9.999964475034093E-4
WBL: <ElectrophysiologyTest RearingTest> group	-9.999965475030689E-4
WBF: <ElectrophysiologyTest, RearingTest> mid-cervical	-9.999965475030689E-4
WBF: <ScarringTest, HistologicalInvestigationTest> cells	-9.999982474988103E-4
WBL: <ScarringTest HistologicalInvestigationTest> The	-9.999982474988103E-4
WBL: <GeneExpressionAnalysis AxonalRegenerationTest> NF-positive	-9.999990474978061E-4
WBL: <BBBTest GeneExpressionAnalysis> the	-9.999998474974421E-4
WBF: <GeneExpressionAnalysis, GeneExpressionAnalysis> T10	-9.999999474974417E-4
WBF: <BBBTest, HistologicalInvestigationTest> of	-0.0010000164410006599
WBF: <BBBTest, HistologicalInvestigationTest> were	-0.0010000269356329966
WBF: <ElectrophysiologyTest, MyelinationTest> of	-0.0010000948427439135
WBL: <AxonalRegenerationTest AxonalRegenerationTest> of	-0.0010001136420083956
WBL: <LesionVolumeTest LesionVolumeTest> the	-0.001000227220649336
WBF: <BBBTest, BBBTest> at	-0.001999259954588466
WBL: <BBBTest CystVolumeTest> the	-0.001999701217285762
WBF: <CystVolumeTest, CystVolumeTest> did	-0.001999701217285762
WBL: <CystVolumeTest CystVolumeTest> the	-0.001999701217285762
WBL: <GeneExpressionAnalysis BBBTest> The	-0.0019997116158912225
WBL: <AutonomicDysreflexiaTest NeuronalChangesTest> mean	-0.0019997316129782344
WBL: <NeuronalChangesTest NeuronalChangesTest> smaller	-0.0019997316129782344
WBL: <AxonalRegenerationTest LesionVolumeTest> cord	-0.001999753110374535
WBF: <BBBTest, NeuronalChangesTest> does	-0.001999757910126105
WBF: <BBBTest, HistologicalInvestigationTest> does	-0.0019997581101019258
WBL: <AxonalRegenerationTest TissueSparingTest> in	-0.0019997584095639972
WBL: <AxonalRegenerationTest MyelinationTest> The	-0.0019997584095639972
WBF: <AxonalRegenerationTest, BBBTest> after	-0.0019997584095639972
WBL: <AxonalRegenerationTest TissueSparingTest> greater	-0.0019997584095639972
WBL: <AxonalRegenerationTest BBBTest> average	-0.0019997584095639972
WBL: <AxonalRegenerationTest TissueSparingTest> the	-0.0019997584095639972
WBL: <SchwannCellChangesTest MyelinationTest> .	-0.00199975980939551
WBL: <SchwannCellChangesTest AxonalChangesTest> the	-0.00199975980939551
WBF: <SchwannCellChangesTest, BBBTest> (	-0.00199975980939551
WBL: <SchwannCellChangesTest AxonalChangesTest> greater	-0.00199975980939551
WBL: <SchwannCellChangesTest MyelinationTest> small	-0.00199975980939551
WBF: <BBBTest, NeuronalChangesTest> rating	-0.001999773607787164
WBF: <BBBTest, NeuronalChangesTest> of	-0.001999773607787164
WBL: <ElectrophysiologyTest ElectrophysiologyTest> CAP	-0.0019997780072943494
WBL: <ElectrophysiologyTest ElectrophysiologyTest> muscular	-0.0019997849065410476
WBF: <BBBTest, CystVolumeTest> for	-0.0019997910058949103
WBF: <BBBTest, AxonalChangesTest> for	-0.0019997910058949103
WBF: <TissueSparingTest, TissueSparingTest> at	-0.0019997956054199615
WBF: <TissueSparingTest, BBBTest> at	-0.0019997956054199615
WBF: <BBBTest, NeuronalChangesTest> increased	-0.001999798405136042
WBF: <HistologicalInvestigationTest, AxonalRegenerationTest> in	-0.0019997993051377636
WBL: <ElectrophysiologyTest ElectrophysiologyTest> the	-0.0019998058045693923
WBF: <SchwannCellChangesTest, GeneExpressionAnalysis> genetically	-0.0019998080045438875
WBF: <SchwannCellChangesTest, BBBTest> genetically	-0.0019998080045438875
WBL: <SchwannCellChangesTest GeneExpressionAnalysis> GDNF	-0.0019998080045438875
WBL: <SchwannCellChangesTest InclinedPlaneTest> the	-0.0019998080045438875
WBL: <SchwannCellChangesTest AxonalRegenerationTest> more	-0.0019998080045438875
WBL: <SchwannCellChangesTest BBBTest> displayed	-0.0019998080045438875
WBF: <SchwannCellChangesTest, InclinedPlaneTest> genetically	-0.0019998080045438875
WBF: <ThermalHyperalgesiaTest, TailFlickReflexTest> test	-0.001999808504144471
WBL: <GeneExpressionAnalysis GeneExpressionAnalysis> of	-0.0019998096040395592
WBF: <GeneExpressionAnalysis, GeneExpressionAnalysis> inco-transplantation	-0.0019998096040395592
WBL: <ThermalHyperalgesiaTest GeneExpressionAnalysis> of	-0.0019998096040395592
WBL: <HistologicalInvestigationTest HistologicalInvestigationTest> neurocan	-0.001999811805395602
WBF: <CystVolumeTest, AstrogliosisTest> but	-0.001999812803737798
WBF: <CystVolumeTest, AxonalChangesTest> but	-0.001999812803737798
WBF: <CystVolumeTest, CystVolumeTest> but	-0.001999812803737798
WBL: <LesionVolumeTest AxonalRegenerationTest> ,	-0.0019998161037778944
WBL: <AutonomicDysreflexiaTest NeuronalChangesTest> neuron	-0.001999817803276544
WBL: <MotorEvokedPotentialsTest MotorEvokedPotentialsTest> rats	-0.0019998214029521805
WBF: <MotorEvokedPotentialsTest, BBBTest> reappeared	-0.0019998214029521805
WBL: <MotorEvokedPotentialsTest BBBTest> for	-0.0019998214029521805
WBF: <GeneExpressionAnalysis, HistologicalInvestigationTest> was	-0.0019998232027924286
WBF: <BBBTest, HistologicalInvestigationTest> resulted	-0.0019998232027924286
WBL: <GeneExpressionAnalysis HistologicalInvestigationTest> protein	-0.0019998232027924286
WBL: <SchwannCellChangesTest ElectrophysiologyTest> in	-0.001999827302434594
WBL: <BBBTest HistologicalInvestigationTest> spinal	-0.001999842405355571
WBF: <BBBTest, BBBTest> score	-0.0019998426023601773
WBF: <BBBTest, HistologicalInvestigationTest> started	-0.0019998461055250666
WBF: <BBBTest, BBBTest> The	-0.001999847900763899
WBF: <AxonalRegenerationTest, LesionVolumeTest> inside	-0.0019998479019609685
WBL: <AstrogliosisTest AxonalRegenerationTest> ,	-0.0019998479019678974
WBF: <AstrogliosisTest, AxonalRegenerationTest> inside	-0.0019998479019678974
WBL: <TissueSparingTest BBBTest> The	-0.0019998488018962766
WBL: <HistologicalInvestigationTest BBBTest> The	-0.0019998490018811863
WBF: <BBBTest, WalkingAnalysisTest> .	-0.0019998502009163097
WBL: <AxonalRegenerationTest LesionVolumeTest> the	-0.001999856800107728
WBF: <BBBTest, HistologicalInvestigationTest> from	-0.0019998582000081144
WBF: <GeneExpressionAnalysis, HistologicalInvestigationTest> of	-0.001999864803900813
WBL: <SchwannCellChangesTest NeuronalChangesTest> smaller	-0.001999865401858538
WBL: <SchwannCellChangesTest NeuronalChangesTest> increased	-0.001999865401858538
WBL: <SchwannCellChangesTest NeuronalChangesTest> The	-0.001999865401858538
WBL: <SchwannCellChangesTest AutonomicDysreflexiaTest> the	-0.001999865401858538
WBL: <SchwannCellChangesTest AutonomicDysreflexiaTest> The	-0.001999865401858538
WBF: <HistologicalInvestigationTest, AstrogliosisTest> was	-0.001999868500414185
WBF: <HistologicalInvestigationTest, CystVolumeTest> was	-0.001999868500414185
WBF: <LesionVolumeTest, BBBTest> site	-0.0019998689992726053
WBF: <BBBTest, ScarringTest> of	-0.001999869999207452
WBL: <AstrogliosisTest BBBTest> mean	-0.001999870201379901
WBF: <NeuronalChangesTest, NeuronalChangesTest> threshold	-0.0019998723990531254
WBF: <AxonalRegenerationTest, NarrowBeamTest> in	-0.001999873500065695
WBF: <AxonalRegenerationTest, AdhesiveRemovalTest> in	-0.001999873500065695
WBF: <BBBTest, BBBTest> between	-0.0019998735989770417
WBF: <AxonalRegenerationTest, GeneExpressionAnalysis> cord	-0.0019998788989055998
WBL: <AxonalRegenerationTest BBBTest> best	-0.0019998788989055998
WBL: <AxonalRegenerationTest GeneExpressionAnalysis> the	-0.0019998788989055998
WBL: <AxonalRegenerationTest BBBTest> .	-0.0019998788989055998
WBL: <AxonalRegenerationTest WalkingAnalysisTest> The	-0.001999879399678891
WBF: <MyelinationTest, BBBTest> .	-0.0019998797985954124
WBL: <AstrogliosisTest AstrogliosisTest> of	-0.0019998827993387203
WBL: <AxonalChangesTest AxonalChangesTest> higher	-0.0019998841004763355
WBL: <InclinedPlaneTest InclinedPlaneTest> the	-0.001999892797857618
WBF: <InclinedPlaneTest, InclinedPlaneTest> among	-0.001999892797857618
WBL: <AstrogliosisTest BBBTest> of	-0.0019998943978736484
WBL: <BBBTest ScarringTest> inhibiting	-0.00199989529772542
WBF: <TissueSparingTest, BBBTest> of	-0.0019998956977045584
WBF: <AxonalChangesTest, AxonalChangesTest> within	-0.001999895997930755
WBL: <GeneExpressionAnalysis BBBTest> their	-0.0019999023975995726
WBL: <GeneExpressionAnalysis NeuronalChangesTest> more	-0.0019999023975995726
WBF: <GeneExpressionAnalysis, NeuronalChangesTest> was	-0.0019999023975995726
WBL: <RearingTest AxonalChangesTest> RST	-0.0019999038992657933
WBL: <HistologicalInvestigationTest AxonalRegenerationTest> ,	-0.0019999109977931833
WBL: <BBBTest BBBTest> best	-0.0019999116988716117
WBL: <BBBTest GeneExpressionAnalysis> of	-0.001999911896926896
WBF: <BBBTest, InclinedPlaneTest> score	-0.001999911996922525
WBF: <BBBTest, InclinedPlaneTest> rating	-0.001999911996922525
WBL: <MotorEvokedPotentialsTest BBBTest> mean	-0.0019999120969181154
WBL: <WalkingAnalysisTest BBBTest> of	-0.001999914496814316
WBL: <AstrogliosisTest AxonalChangesTest> lesion	-0.001999914597024656
WBL: <AxonalChangesTest AxonalChangesTest> lesion	-0.001999914597024656
WBL: <CystVolumeTest AxonalChangesTest> lesion	-0.001999914597024656
WBL: <HistologicalInvestigationTest HistologicalInvestigationTest> for	-0.0019999152975811985
WBL: <LesionVolumeTest LesionVolumeTest> connective	-0.0019999205965634194
WBF: <NeuronalChangesTest, NeuronalChangesTest> of	-0.0019999247964014918
WBL: <WalkingAnalysisTest NeuronalChangesTest> total	-0.0019999261963494757
WBL: <MyelinationTest BBBTest> The	-0.001999926996340892
WBL: <AstrogliosisTest CystVolumeTest> calculated	-0.0019999292969721666
WBL: <AstrogliosisTest HistologicalInvestigationTest> maximal	-0.0019999292969721666
WBL: <LesionVolumeTest LesionVolumeTest> cross-section	-0.0019999298962167203
WBF: <TissueSparingTest, LesionVolumeTest> ;	-0.0019999300962097394
WBF: <WalkingAnalysisTest, BBBTest> at	-0.001999933096107426
WBF: <ScarringTest, BBBTest> and	-0.001999933296100765
WBF: <ElectrophysiologyTest, BBBTest> .	-0.001999935296035506
WBL: <BBBTest TissueSparingTest> scar	-0.001999937595962395
WBL: <TailFlickReflexTest ThermalHyperalgesiaTest> SCT	-0.0019999411958536587
WBF: <TailFlickReflexTest, ProteinLevelAnalysis> )	-0.0019999411958536587
WBF: <TailFlickReflexTest, GeneExpressionAnalysis> )	-0.0019999411958536587
WBF: <TailFlickReflexTest, ThermalHyperalgesiaTest> )	-0.0019999411958536587
WBF: <CystVolumeTest, AxonalChangesTest> by	-0.0019999431957960496
WBL: <CystVolumeTest CystVolumeTest> minimal	-0.0019999431957960496
WBF: <CystVolumeTest, CystVolumeTest> was	-0.0019999431957960496
WBF: <CystVolumeTest, AstrogliosisTest> by	-0.0019999431957960496
WBL: <AxonalRegenerationTest AxonalRegenerationTest> were	-0.0019999517955711196
WBL: <GeneExpressionAnalysis AxonalRegenerationTest> were	-0.0019999517955711196
WBL: <BBBTest BBBTest> low	-0.001999953195538003
WBF: <BBBTest, MotorEvokedPotentialsTest> similar	-0.001999953195538003
WBF: <BBBTest, GeneExpressionAnalysis> rating	-0.0019999557959608904
WBF: <AstrogliosisTest, BBBTest> between	-0.0019999636953208625
WBF: <BBBTest, AxonalRegenerationTest> until	-0.001999966095278982
WBL: <AxonalRegenerationTest LesionVolumeTest> immunoreactive	-0.0019999709952023873
WBL: <HistologicalInvestigationTest BBBTest> or	-0.0019999729953173754
WBL: <ElectrophysiologyTest ElectrophysiologyTest> phase	-0.0019999730951732373
WBL: <NeuronalChangesTest AxonalRegenerationTest> the	-0.00199997459515377
WBF: <NeuronalChangesTest, AxonalRegenerationTest> was	-0.00199997459515377
WBL: <BBBTest BBBTest> to	-0.001999977895115253
WBL: <HistologicalInvestigationTest ThermalHyperalgesiaTest> the	-0.001999978195111632
WBF: <HistologicalInvestigationTest, ThermalHyperalgesiaTest> was	-0.001999978195111632
WBF: <HistologicalInvestigationTest, HindpawSensationTest> was	-0.001999978195111632
WBL: <HistologicalInvestigationTest HindpawSensationTest> the	-0.001999978195111632
WBL: <HistologicalInvestigationTest HistologicalInvestigationTest> the	-0.001999978195111632
WBF: <LesionVolumeTest, LesionVolumeTest> and	-0.001999978895104188
WBL: <LesionVolumeTest BBBTest> and	-0.001999979095102107
WBL: <LesionVolumeTest TissueSparingTest> the	-0.001999979295100046
WBF: <BBBTest, ScarringTest> scores	-0.0019999807950852287
WBF: <NeuronalChangesTest, BBBTest> was	-0.0019999814950786956
WBF: <NeuronalChangesTest, BBBTest> neurons	-0.0019999816950768746
WBL: <TissueSparingTest BBBTest> average	-0.001999985795043954
WBF: <TissueSparingTest, BBBTest> and	-0.001999985795043954
WBF: <SomatosensoryEvokedPotentialsTest, SomatosensoryEvokedPotentialsTest> was	-0.0019999905950160903
WBL: <SomatosensoryEvokedPotentialsTest SomatosensoryEvokedPotentialsTest> the	-0.0019999905950160903
WBL: <AxonalRegenerationTest AxonalChangesTest> fewer	-0.0019999914950121563
WBF: <AxonalRegenerationTest, AstrogliosisTest> (	-0.0019999991949949773
WBF: <GeneExpressionAnalysis, BBBTest> T10	-0.0019999998949948835
WBL: <RearingTest BBBTest> Although	-0.002000001687225919
WBF: <RearingTest, BBBTest> during	-0.002000001687225919
WBL: <AxonalRegenerationTest MotorEvokedPotentialsTest> the	-0.0029994838868425823
WBF: <AxonalRegenerationTest, MotorEvokedPotentialsTest> cord	-0.0029994838868425823
WBF: <SchwannCellChangesTest, MotorEvokedPotentialsTest> and	-0.00299948568653363
WBL: <SchwannCellChangesTest MotorEvokedPotentialsTest> The	-0.00299948568653363
WBL: <SchwannCellChangesTest BBBTest> higher	-0.00299948568653363
WBF: <AxonalChangesTest, TissueSparingTest> ,	-0.0029995021837518816
WBL: <AxonalChangesTest TissueSparingTest> The	-0.0029995021837518816
WBF: <AxonalChangesTest, BBBTest> ,	-0.0029995021837518816
WBF: <AxonalRegenerationTest, AxonalChangesTest> cord	-0.0029995409781462543
WBL: <AxonalRegenerationTest BBBTest> higher	-0.0029995409781462543
WBL: <AxonalRegenerationTest CystVolumeTest> The	-0.0029995409781462543
WBF: <AxonalRegenerationTest, CystVolumeTest> cord	-0.0029995409781462543
WBL: <AxonalRegenerationTest AxonalChangesTest> higher	-0.0029995409781462543
WBL: <BBBTest TissueSparingTest> cord	-0.002999573572760341
WBL: <AxonalChangesTest AxonalChangesTest> the	-0.002999576872293408
WBF: <AxonalChangesTest, AxonalChangesTest> in	-0.002999576872293408
WBF: <ElectrophysiologyTest, WalkingAnalysisTest> combined	-0.002999581673964006
WBL: <ElectrophysiologyTest NeuronalChangesTest> ,	-0.002999581673964006
WBL: <ElectrophysiologyTest BBBTest> average	-0.002999581673964006
WBL: <ElectrophysiologyTest BBBTest> their	-0.002999581673964006
WBL: <ElectrophysiologyTest WalkingAnalysisTest> the	-0.002999581673964006
WBF: <ThermalHyperalgesiaTest, ThermalHyperalgesiaTest> Mechanical	-0.0029995864709556922
WBL: <ThermalHyperalgesiaTest ThermalHyperalgesiaTest> SCT	-0.0029995864709556922
WBF: <BBBTest, MotorEvokedPotentialsTest> at	-0.002999662361460815
WBF: <LesionVolumeTest, LesionVolumeTest> environments	-0.0029996731602658063
WBL: <ScarringTest ScarringTest> reducing	-0.0029996959578706787
WBL: <HistologicalInvestigationTest ScarringTest> reducing	-0.0029996959578706787
WBL: <BBBTest ScarringTest> reducing	-0.0029996959578706787
WBF: <ScarringTest, ScarringTest> and	-0.0029996959578706787
WBF: <AstrogliosisTest, AstrogliosisTest> (	-0.0029997037632332356
WBF: <AstrogliosisTest, BBBTest> (	-0.00299971015878414
WBF: <LesionVolumeTest, TissueSparingTest> site	-0.0029997223575087086
WBL: <HistologicalInvestigationTest HistologicalInvestigationTest> maximal	-0.0029997247582295118
WBF: <ElectrophysiologyTest, ElectrophysiologyTest> nerve	-0.0029997263599537694
WBL: <NeuronalChangesTest BBBTest> The	-0.0029997392577703523
WBF: <BBBTest, BBBTest> started	-0.002999766653052722
WBF: <MotorEvokedPotentialsTest, MotorEvokedPotentialsTest> reappeared	-0.002999768651835872
WBF: <HistologicalInvestigationTest, HistologicalInvestigationTest> and	-0.0029997715553965265
WBL: <MotorEvokedPotentialsTest TissueSparingTest> the	-0.0029997720511306877
WBF: <BBBTest, TissueSparingTest> motor	-0.0029997720511306877
WBF: <MotorEvokedPotentialsTest, TissueSparingTest> from	-0.0029997720511306877
WBL: <MotorEvokedPotentialsTest CystVolumeTest> reduced	-0.0029997736510096844
WBF: <MotorEvokedPotentialsTest, CystVolumeTest> were	-0.0029997736510096844
WBF: <HistologicalInvestigationTest, HistologicalInvestigationTest> in	-0.002999786453211949
WBL: <ElectromyographyTest ElectrophysiologyTest> in	-0.0029997910497490126
WBL: <CystVolumeTest CystVolumeTest> ,	-0.0029998085512438705
WBF: <AstrogliosisTest, AstrogliosisTest> in	-0.0029998161491686863
WBL: <MyelinationTest MyelinationTest> The	-0.002999823444416184
WBL: <GeneExpressionAnalysis BBBTest> mean	-0.0029998277478761695
WBL: <CystVolumeTest CystVolumeTest> calculated	-0.002999830149364593
WBL: <CystVolumeTest HistologicalInvestigationTest> maximal	-0.002999830149364593
WBF: <CystVolumeTest, CystVolumeTest> were	-0.002999830149364593
WBF: <CystVolumeTest, HistologicalInvestigationTest> were	-0.002999830149364593
WBF: <LesionVolumeTest, AxonalRegenerationTest> (	-0.0029998390479062903
WBL: <BBBTest BBBTest> The	-0.002999842948068834
WBF: <RearingTest, AxonalChangesTest> during	-0.0029998474483511487
WBF: <AxonalChangesTest, AxonalChangesTest> close	-0.002999857446149703
WBL: <MotorEvokedPotentialsTest InclinedPlaneTest> the	-0.002999868045381583
WBF: <MotorEvokedPotentialsTest, InclinedPlaneTest> from	-0.002999868045381583
WBF: <BBBTest, BBBTest> (	-0.0029998707455632686
WBF: <AxonalRegenerationTest, NeuronalChangesTest> cord	-0.0029998805451288014
WBF: <MotorEvokedPotentialsTest, BBBTest> from	-0.002999893744582178
WBF: <BBBTest, NeuronalChangesTest> were	-0.002999896744480285
WBF: <SomatosensoryEvokedPotentialsTest, BBBTest> of	-0.0029999457429777136
WBL: <SomatosensoryEvokedPotentialsTest BBBTest> corresponding	-0.0029999457429777136
WBF: <BBBTest, SomatosensoryEvokedPotentialsTest> rating	-0.0029999457429777136
WBF: <CystVolumeTest, MotorEvokedPotentialsTest> latencies	-0.0029999473429493458
WBL: <CystVolumeTest MotorEvokedPotentialsTest> The	-0.0029999473429493458
WBL: <MyelinationTest MyelinationTest> of	-0.0029999514428805957
WBF: <MyelinationTest, BBBTest> in	-0.002999955043040714
WBF: <BBBTest, BBBTest> rating	-0.002999981342658947
WBL: <BBBTest MotorEvokedPotentialsTest> the	-0.003000060623932476
WBF: <TissueSparingTest, LesionVolumeTest> were	-0.003999412433091083
WBF: <BBBTest, CystVolumeTest> increased	-0.003999418832156739
WBL: <NarrowBeamTest NarrowBeamTest> the	-0.00399944242879976
WBL: <AxonalRegenerationTest NeuronalChangesTest> more	-0.003999465028103143
WBL: <AxonalRegenerationTest BBBTest> their	-0.003999465028103143
WBF: <AxonalRegenerationTest, NeuronalChangesTest> regeneration	-0.003999465028103143
WBL: <AxonalChangesTest BBBTest> to	-0.003999490531316081
WBL: <AxonalRegenerationTest MyelinationTest> greater	-0.0039995168191279944
WBF: <SchwannCellChangesTest, AxonalChangesTest> (	-0.00399951961879102
WBF: <SchwannCellChangesTest, MyelinationTest> (	-0.00399951961879102
WBL: <SchwannCellChangesTest AstrogliosisTest> The	-0.003999552115644233
WBL: <SchwannCellChangesTest HistologicalInvestigationTest> maximal	-0.003999552115644233
WBL: <SchwannCellChangesTest CystVolumeTest> calculated	-0.003999552115644233
WBF: <SchwannCellChangesTest, AstrogliosisTest> transplanted	-0.003999552115644233
WBF: <SchwannCellChangesTest, CystVolumeTest> transplanted	-0.003999552115644233
WBF: <SchwannCellChangesTest, HistologicalInvestigationTest> transplanted	-0.003999552115644233
WBL: <AxonalRegenerationTest AxonalRegenerationTest> WGA-positive	-0.003999573612675595
WBL: <LesionVolumeTest TissueSparingTest> cross-section	-0.003999591210839923
WBF: <MyelinationTest, MyelinationTest> of	-0.0039996084091207815
WBL: <SchwannCellChangesTest AxonalRegenerationTest> of	-0.003999616009087775
WBF: <AdhesiveRemovalTest, AdhesiveRemovalTest> (	-0.003999617214268359
WBL: <ElectromyographyTest ElectromyographyTest> by	-0.0039996180146908014
WBF: <ElectromyographyTest, ElectromyographyTest> .	-0.0039996180146908014
WBL: <TailFlickReflexTest GeneExpressionAnalysis> of	-0.0039996192080791184
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> inside	-0.003999623210258982
WBF: <ProteinLevelAnalysis, ProteinLevelAnalysis> in	-0.003999624708059403
WBL: <NeuronalChangesTest NeuronalChangesTest> neuron	-0.003999635606553088
WBL: <AstrogliosisTest AstrogliosisTest> The	-0.003999641312674711
WBF: <BBBTest, BBBTest> of	-0.003999643407017246
WBL: <BBBTest HistologicalInvestigationTest> protein	-0.003999646405584857
WBL: <NeuronalChangesTest NeuronalChangesTest> the	-0.003999649714202203
WBF: <SchwannCellChangesTest, ElectrophysiologyTest> or	-0.003999654604869188
WBF: <BBBTest, TissueSparingTest> rating	-0.003999658805029916
WBL: <TailFlickReflexTest TailFlickReflexTest> decreased	-0.003999664010031294
WBF: <AxonalChangesTest, AstrogliosisTest> was	-0.003999668609506896
WBL: <AxonalRegenerationTest LesionVolumeTest> To	-0.0039996802056165666
WBF: <ElectrophysiologyTest, ElectrophysiologyTest> Phrenic	-0.003999683503019537
WBF: <LesionVolumeTest, LesionVolumeTest> were	-0.003999687305617068
WBF: <BBBTest, AstrogliosisTest> similar	-0.003999688208063198
WBL: <NeuronalChangesTest BBBTest> of	-0.003999700001211027
WBF: <HistologicalInvestigationTest, BBBTest> in	-0.00399970580869904
WBF: <NeuronalChangesTest, NeuronalChangesTest> in	-0.003999725802178807
WBL: <SchwannCellChangesTest AutonomicDysreflexiaTest> for	-0.003999730803717076
WBF: <BBBTest, BBBTest> than	-0.003999734804121343
WBF: <NeuronalChangesTest, BBBTest> threshold	-0.003999744798106251
WBL: <GeneExpressionAnalysis HistologicalInvestigationTest> The	-0.003999748703330193
WBF: <MyelinationTest, AxonalChangesTest> .	-0.003999759597190825
WBF: <MyelinationTest, MyelinationTest> .	-0.003999759597190825
WBL: <BBBTest HistologicalInvestigationTest> and	-0.003999761403106265
WBL: <AstrogliosisTest BBBTest> ,	-0.003999768396672496
WBL: <AxonalChangesTest BBBTest> ,	-0.003999768396672496
WBF: <BBBTest, BBBTest> during	-0.003999776898286342
WBL: <BBBTest WalkingAnalysisTest> The	-0.0039998186962978775
WBF: <MotorEvokedPotentialsTest, MotorEvokedPotentialsTest> of	-0.00399982639374038
WBL: <MotorEvokedPotentialsTest MotorEvokedPotentialsTest> The	-0.00399982639374038
WBF: <HistologicalInvestigationTest, HistologicalInvestigationTest> was	-0.003999846695525816
WBL: <BBBTest NeuronalChangesTest> total	-0.003999852392698951
WBF: <BBBTest, AxonalRegenerationTest> similar	-0.003999906391076006
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> were	-0.003999955890837716
WBL: <BBBTest BBBTest> modified	-0.0039999615901704574
WBF: <MyelinationTest, MyelinationTest> in	-0.003999973990071817
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> (	-0.003999998389989955
WBF: <AxonalChangesTest, AxonalRegenerationTest> Jesus	-0.004999273191257648
WBL: <AxonalChangesTest AxonalRegenerationTest> ,	-0.004999273191257648
WBL: <SchwannCellChangesTest HistologicalInvestigationTest> The	-0.0049992885892293825
WBF: <SchwannCellChangesTest, HistologicalInvestigationTest> (	-0.0049992885892293825
WBF: <GeneExpressionAnalysis, GeneExpressionAnalysis> was	-0.0049993449803324465
WBF: <NarrowBeamTest, NarrowBeamTest> (	-0.004999382778070563
WBL: <SchwannCellChangesTest SomatosensoryEvokedPotentialsTest> the	-0.004999387081110553
WBF: <SchwannCellChangesTest, AxonalChangesTest> Cells	-0.004999387081110553
WBF: <SchwannCellChangesTest, BBBTest> Cells	-0.004999387081110553
WBL: <SchwannCellChangesTest AstrogliosisTest> of	-0.004999387081110553
WBL: <SchwannCellChangesTest AxonalChangesTest> of	-0.004999387081110553
WBF: <SchwannCellChangesTest, SomatosensoryEvokedPotentialsTest> Cells	-0.004999387081110553
WBF: <SchwannCellChangesTest, AstrogliosisTest> Cells	-0.004999387081110553
WBF: <AxonalChangesTest, HistologicalInvestigationTest> CATHERINE	-0.004999441772719968
WBF: <AxonalChangesTest, BBBTest> CATHERINE	-0.004999441772719968
WBL: <AxonalChangesTest HistologicalInvestigationTest> for	-0.004999441772719968
WBL: <AxonalChangesTest BBBTest> and	-0.004999441772719968
WBL: <TissueSparingTest TissueSparingTest> The	-0.0049994668700703735
WBF: <GeneExpressionAnalysis, HindpawSensationTest> regulating	-0.004999495465267422
WBF: <GeneExpressionAnalysis, GeneExpressionAnalysis> regulating	-0.004999495465267422
WBL: <GeneExpressionAnalysis HindpawSensationTest> the	-0.004999495465267422
WBL: <GeneExpressionAnalysis ThermalHyperalgesiaTest> the	-0.004999495465267422
WBF: <GeneExpressionAnalysis, ThermalHyperalgesiaTest> regulating	-0.004999495465267422
WBF: <GeneExpressionAnalysis, HistologicalInvestigationTest> regulating	-0.004999495465267422
WBL: <GeneExpressionAnalysis HistologicalInvestigationTest> the	-0.004999495465267422
WBL: <GeneExpressionAnalysis GeneExpressionAnalysis> The	-0.004999495465267422
WBL: <HReflexTest CystVolumeTest> ,	-0.004999520662485932
WBF: <HReflexTest, AstrogliosisTest> .	-0.004999520662485932
WBF: <HReflexTest, CystVolumeTest> .	-0.004999520662485932
WBL: <HReflexTest AxonalChangesTest> fewer	-0.004999520662485932
WBF: <HReflexTest, AxonalChangesTest> .	-0.004999520662485932
WBL: <HReflexTest AstrogliosisTest> of	-0.004999520662485932
WBL: <AdhesiveRemovalTest AdhesiveRemovalTest> the	-0.004999557663533214
WBL: <LesionVolumeTest AxonalRegenerationTest> for	-0.004999669355027442
WBL: <NeuronalChangesTest NeuronalChangesTest> more	-0.004999699148639676
WBF: <ProteinLevelAnalysis, ProteinLevelAnalysis> found	-0.004999813542640742
WBF: <AxonalChangesTest, LesionVolumeTest> ,	-0.005999004367503763
WBL: <AxonalChangesTest LesionVolumeTest> the	-0.005999004367503763
WBL: <ElectrophysiologyTest NeuronalChangesTest> the	-0.005999163347928012
WBF: <ElectrophysiologyTest, BBBTest> combined	-0.005999163347928012
WBF: <ThermalHyperalgesiaTest, TailFlickReflexTest> Mechanical	-0.0059991729419113845
WBF: <HReflexTest, NarrowBeamTest> .	-0.0059992347361691204
WBL: <HReflexTest NarrowBeamTest> the	-0.0059992347361691204
WBF: <HReflexTest, AdhesiveRemovalTest> .	-0.0059992347361691204
WBL: <HReflexTest AdhesiveRemovalTest> the	-0.0059992347361691204
WBF: <HReflexTest, AxonalRegenerationTest> .	-0.0059992347361691204
WBL: <HReflexTest AxonalRegenerationTest> ,	-0.0059992347361691204
WBF: <AxonalRegenerationTest, MyelinationTest> after	-0.00599927522869199
WBF: <AxonalRegenerationTest, TissueSparingTest> after	-0.00599927522869199
WBL: <TissueSparingTest LesionVolumeTest> the	-0.005999342529300819
WBL: <GeneExpressionAnalysis GeneExpressionAnalysis> the	-0.005999344927829889
WBL: <AxonalRegenerationTest AxonalRegenerationTest> therefore	-0.005999371624389412
WBF: <SchwannCellChangesTest, AxonalRegenerationTest> genetically	-0.005999424013631662
WBF: <ProteinLevelAnalysis, ThermalHyperalgesiaTest> downregulation	-0.0059994361136373785
WBF: <ProteinLevelAnalysis, GeneExpressionAnalysis> downregulation	-0.0059994361136373785
WBL: <ProteinLevelAnalysis TailFlickReflexTest> decreased	-0.0059994361136373785
WBL: <ProteinLevelAnalysis TailFlickReflexTest> reversed	-0.0059994361136373785
WBL: <ProteinLevelAnalysis ThermalHyperalgesiaTest> SCT	-0.0059994361136373785
WBL: <ProteinLevelAnalysis GeneExpressionAnalysis> decreased	-0.0059994361136373785
WBF: <ProteinLevelAnalysis, ProteinLevelAnalysis> downregulation	-0.0059994361136373785
WBL: <AxonalChangesTest AxonalRegenerationTest> higher	-0.005999459811323272
WBL: <AxonalChangesTest AxonalRegenerationTest> of	-0.005999459811323272
WBL: <AxonalChangesTest MotorEvokedPotentialsTest> rats	-0.005999459811323272
WBF: <AxonalChangesTest, BBBTest> JOAQUIM	-0.005999459811323272
WBL: <AxonalChangesTest BBBTest> for	-0.005999459811323272
WBF: <AxonalChangesTest, AstrogliosisTest> JOAQUIM	-0.005999459811323272
WBF: <AxonalChangesTest, MotorEvokedPotentialsTest> JOAQUIM	-0.005999459811323272
WBL: <ElectrophysiologyTest ElectrophysiologyTest> and	-0.005999506409594892
WBL: <ElectrophysiologyTest ElectromyographyTest> by	-0.005999506409594892
WBF: <ElectrophysiologyTest, ElectromyographyTest> recovery	-0.005999506409594892
WBF: <BBBTest, BBBTest> in	-0.005999534806392891
WBL: <BBBTest CystVolumeTest> reduced	-0.005999547302019369
WBF: <SchwannCellChangesTest, NeuronalChangesTest> but	-0.005999596205575616
WBF: <BBBTest, BBBTest> scores	-0.00599966460260992
WBF: <ThermalHyperalgesiaTest, ThermalHyperalgesiaTest> ,	-0.005999694193461313
WBL: <ThermalHyperalgesiaTest ThermalHyperalgesiaTest> the	-0.005999694193461313
WBF: <BBBTest, CystVolumeTest> compared	-0.005999720993959029
WBF: <NeuronalChangesTest, NeuronalChangesTest> did	-0.005999778589048429
WBL: <AutonomicDysreflexiaTest AutonomicDysreflexiaTest> the	-0.005999834988636475
WBL: <LesionVolumeTest LesionVolumeTest> immunoreactive	-0.0059999129856071615
WBF: <TissueSparingTest, MyelinationTest> and	-0.0059999573851318615
WBF: <TissueSparingTest, TissueSparingTest> and	-0.0059999573851318615
WBL: <AxonalRegenerationTest AxonalRegenerationTest> ,	-0.006999497862895685
WBL: <MyelinationTest MyelinationTest> small	-0.006999576250165496
WBF: <MotorEvokedPotentialsTest, BBBTest> resonance	-0.00799892275667342
WBL: <MotorEvokedPotentialsTest BBBTest> of	-0.00799892275667342
WBF: <AxonalRegenerationTest, BBBTest> regeneration	-0.007998930056206286
WBL: <SchwannCellChangesTest BBBTest> the	-0.007999023545599093
WBF: <AxonalRegenerationTest, RearingTest> rubrospinal	-0.007999149932776131
WBL: <AxonalRegenerationTest RearingTest> group	-0.007999149932776131
WBL: <AxonalChangesTest AxonalChangesTest> of	-0.007999290217358516
WBF: <TailFlickReflexTest, TailFlickReflexTest> )	-0.007999328020062589
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> after	-0.007999360411233133
WBF: <SchwannCellChangesTest, AutonomicDysreflexiaTest> but	-0.007999461607434153
WBL: <TissueSparingTest TissueSparingTest> the	-0.007999486611316713
WBL: <SchwannCellChangesTest BBBTest> of	-0.008998664430539866
WBF: <ElectrophysiologyTest, NeuronalChangesTest> combined	-0.008998745021892018
WBL: <ProteinLevelAnalysis ProteinLevelAnalysis> the	-0.0089992204684525
WBL: <SinglePelletReachingTest SinglePelletReachingTest> of	-0.00899946235144872
WBL: <AxonalRegenerationTest BBBTest> mean	-0.009998437001069086
WBF: <GeneExpressionAnalysis, ProteinLevelAnalysis> regulating	-0.009998990930534845
WBF: <FunctionalTest, SinglePelletReachingTest> trained	-0.009999039928723027
WBL: <FunctionalTest SinglePelletReachingTest> of	-0.009999039928723027
WBL: <AxonalChangesTest AstrogliosisTest> of	-0.009999128420830172
WBL: <BBBTest BBBTest> the	-0.009999436593827111
WBF: <BBBTest, BBBTest> were	-0.010998601215118425
WBF: <BBBTest, BBBTest> for	-0.010999277952961893
WBL: <AxonalRegenerationTest BBBTest> The	-0.011998511074048646
WBF: <AxonalRegenerationTest, BBBTest> of	-0.011998511074048646
WBF: <ProteinLevelAnalysis, TailFlickReflexTest> downregulation	-0.011998872227274757
WBF: <AxonalChangesTest, AxonalRegenerationTest> JOAQUIM	-0.011998919622646544
WBL: <WalkingAnalysisTest WalkingAnalysisTest> The	-0.011998929229390241
WBF: <WalkingAnalysisTest, WalkingAnalysisTest> of	-0.011998929229390241
WBF: <AxonalRegenerationTest, LesionVolumeTest> after	-0.0119990406168497
WBF: <AxonalRegenerationTest, AxonalRegenerationTest> cord	-0.011999522180515206
WBF: <AxonalRegenerationTest, BBBTest> cord	-0.012998270748923405
WBF: <SinglePelletReachingTest, SinglePelletReachingTest> over	-0.0139991262088712
WBF: <SchwannCellChangesTest, BBBTest> and	-0.014997780082352577
WBL: <BBBTest BBBTest> of	-0.015998327160809133
WBF: <ElectrophysiologyTest, ElectrophysiologyTest> recovery	-0.017998519228784683
