GroupNames in Same Sentence: 4WDC, 4WDT	0.0059980733482322204
GroupNames in Same Sentence: 2WDC, 2WDT	0.00599807264853032
GroupNames in Same Sentence: OEC-transplanted animals, OECstransplanted animals	0.004998822523407495
GroupNames in Same Sentence: fibroblasttransplanted animals, OECstransplanted animals	0.004998822523407495
GroupNames in Same Sentence: NSCs, inco-transplantation rats	0.004998439321452843
GroupNames in Same Sentence: 2WDT, 4WDT	0.004998198492915731
GroupNames in Same Sentence: OEC, GDNF OEC	0.00399933990335243
GroupNames in Same Sentence: lesion only, control OEG implant	0.003999121133285573
GroupNames in Same Sentence: acute OEC transplant, 1 week delayed transplant	0.003999107236161457
GroupNames in Same Sentence: rats receiving acute, delayed OEC transplants	0.003999106136441777
GroupNames in Same Sentence: OEC-transplanted animals, fibroblasttransplanted animals	0.003999097937983306
GroupNames in Same Sentence: controls, GDNF OEC group	0.003999072743079173
GroupNames in Same Sentence: grafts only, untreated group	0.003999026752540499
GroupNames in Same Sentence: graft-only group, cABC group	0.003999026352565416
GroupNames in Same Sentence: OEG-LacZ, vehicle	0.003999015554971026
GroupNames in Same Sentence: OEG-LacZ, non-modified OEG	0.003999015255071826
GroupNames in Same Sentence: mocktransplanted rats, Unlesioned control rats	0.00399899715882923
GroupNames in Same Sentence: OEG-treated rats, untreated controls	0.003998989360718523
GroupNames in Same Sentence: controls, Schwann cells transplant groups	0.003998981062501987
GroupNames in Same Sentence: control lesions, transplanted with pig OECs	0.003998980562627009
GroupNames in Same Sentence: OECtreated, OEC-treated	0.003998922077079829
GroupNames in Same Sentence: BDNF–DMEM, BDNF–OEC	0.003998920677391699
GroupNames in Same Sentence: control, transplanted groups	0.0039988950839432115
GroupNames in Same Sentence: hemi-diaphragmofMEDIUMgroup.However, theOEC groups	0.003998864191794783
GroupNames in Same Sentence: ESMN, OEC + ESMN	0.003998855394273502
GroupNames in Same Sentence: control animals, transplanted test group	0.0039988502957665215
GroupNames in Same Sentence: OEG-untrained, OEG-trained	0.003998818104506639
GroupNames in Same Sentence: transplanted group, spinal rats	0.003998806307399587
GroupNames in Same Sentence: NSCs, orOECs transplantation rats	0.003998799209235765
GroupNames in Same Sentence: SCT one, co-transplantation of NSCs with OECs	0.003998798809304045
GroupNames in Same Sentence: OECs transplantationgroup, co-transplantation of NSCs with OECs	0.003998798809304045
GroupNames in Same Sentence: sham group, SCT rats	0.003998798109715182
GroupNames in Same Sentence: control ones, OEC treated group	0.00399878871225342
GroupNames in Same Sentence: OEC treated, NIMSC treated groups	0.003998787312561272
GroupNames in Same Sentence: OEC-SS, groups OEC-NS	0.003998777015641153
GroupNames in Same Sentence: OEC-NS, DM-AG	0.003998776415941135
GroupNames in Same Sentence: group DM-NS, group DM-AG	0.003998775616030283
GroupNames in Same Sentence: theAT group, the2WDC group	0.003998756721415366
GroupNames in Same Sentence: AC group, the2WDC group	0.003998756721415366
GroupNames in Same Sentence: AC group, theAT group	0.003998756321539675
GroupNames in Same Sentence: 4WDC group, 4WDT group	0.003998755421699475
GroupNames in Same Sentence: 2WDT group, 4WDT group	0.003998755421699475
GroupNames in Same Sentence: 2WDT group, 4WDC group	0.003998755021823914
GroupNames in Same Sentence: 2WDC—rats, 4WDT—rats	0.003998754421975398
GroupNames in Same Sentence: AC—rats, 4WDT—rats	0.003998754421975398
GroupNames in Same Sentence: AT—rats, 4WDT—rats	0.003998754421975398
GroupNames in Same Sentence: 4WDC—rats, 4WDT—rats	0.003998754421975398
GroupNames in Same Sentence: AC—rats, 2WDT—rats	0.003998754222075401
GroupNames in Same Sentence: AT—rats, 2WDT—rats	0.003998754222075401
GroupNames in Same Sentence: 2WDC—rats, 2WDT—rats	0.003998754222075401
GroupNames in Same Sentence: 2WDC—rats, 4WDC—rats	0.003998753922137068
GroupNames in Same Sentence: AC—rats, 4WDC—rats	0.003998753922137068
GroupNames in Same Sentence: AC—rats, 2WDC—rats	0.003998753322336537
GroupNames in Same Sentence: AC—rats, AT—rats	0.00399875322234975
GroupNames in Same Sentence: AC, 4WDT	0.0039987530226714045
GroupNames in Same Sentence: AC, 2WDT	0.003998752722833557
GroupNames in Same Sentence: SC group, DMEM control group	0.003998730028592099
GroupNames in Same Sentence: OEC group, DMEM control group	0.003998730028592099
GroupNames in Same Sentence: controls, OECsinjected rats	0.003998701136936612
GroupNames in Same Sentence: SCs receiving animals, OECs receiving animals	0.003998697937972353
GroupNames in Same Sentence: 2WDT, 4WDC	0.003998570276320118
GroupNames in Same Sentence: 2WDC, 4WDT	0.003998520993435264
GroupNames in Same Sentence: low dose OEC-M, high dose OEC-M	0.003998516480190536
GroupNames in Same Sentence: cABC group, control group	0.0029993790293027915
GroupNames in Same Sentence: graft-only group, control group	0.0029993790293027915
GroupNames in Same Sentence: cABC-treated rats, controls	0.0029993759300326133
GroupNames in Same Sentence: OEC transplantation, DMEM group	0.002999356455600889
GroupNames in Same Sentence: transplants, injection of culture medium	0.002999348456856797
GroupNames in Same Sentence: hOEC transplanted, control groups	0.0029993304598682977
GroupNames in Same Sentence: vehicle, non-modified OEG	0.00299931466277215
GroupNames in Same Sentence: Group B, Group C	0.0029993114634258165
GroupNames in Same Sentence: vehicle only, transplanted with the TEG3	0.0029993022650105505
GroupNames in Same Sentence: Schwann cells, transplanted with pig OECs	0.002999290567098475
GroupNames in Same Sentence: Schwann cells, control lesions	0.0029992897673463063
GroupNames in Same Sentence: FB, OEC-treated rats	0.0029992768702445114
GroupNames in Same Sentence: injury only, OEG injected rats	0.0029992702717402957
GroupNames in Same Sentence: 2WDT group, 2WDC group	0.0029992541748879316
GroupNames in Same Sentence: transplant with Vehicle–OEC treatment, combination of OECs with BDNF	0.0029992484760632946
GroupNames in Same Sentence: lesion plus transplant animals, lesion-alone	0.0029992464586373947
GroupNames in Same Sentence: OECs-rats, DMEM-rats	0.0029992309804784834
GroupNames in Same Sentence: Purified OM, OM OECs-treated group	0.0029992067892744465
GroupNames in Same Sentence: Purified OB, OB OECs-treated group	0.002999206489353753
GroupNames in Same Sentence: Md, Medium group	0.0029992063895374044
GroupNames in Same Sentence: hemi-diaphragmofMEDIUMgroup.However, MEDIUM group	0.0029992054861293547
GroupNames in Same Sentence: TCG, transplantation control group	0.0029991940922961965
GroupNames in Same Sentence: OTG, transplantation control group	0.0029991940922961965
GroupNames in Same Sentence: DCG, transplantation control group	0.0029991940922961965
GroupNames in Same Sentence: DCG, damage control group	0.0029991940922300515
GroupNames in Same Sentence: OTG, damage control group	0.0029991940922300515
GroupNames in Same Sentence: TCG, damage control group	0.0029991940922300515
GroupNames in Same Sentence: DCG, OEG transplantation group	0.0029991938922513447
GroupNames in Same Sentence: OTG, OEG transplantation group	0.0029991938922513447
GroupNames in Same Sentence: TCG, OEG transplantation group	0.0029991938922513447
GroupNames in Same Sentence: Control animals, experimental ones	0.002999191689575283
GroupNames in Same Sentence: SCIonly rats, rats in group SCI with cell seeded scaffold	0.0029991846910324338
GroupNames in Same Sentence: SCIonly rats, control group	0.0029991839914141837
GroupNames in Same Sentence: OEG transplantation alone, study.OEG transplantation combined with training	0.0029991782924490918
GroupNames in Same Sentence: while training alone, study.OEG transplantation combined with training	0.0029991782924490918
GroupNames in Same Sentence: media, OEGinjected animals	0.0029991774926854935
GroupNames in Same Sentence: OEG-injected rats, media-injected animals	0.0029991773927992463
GroupNames in Same Sentence: media-trained, OEG-trained	0.0029991713946219876
GroupNames in Same Sentence: lesion-matrix-only, NSFCs-engrafted animal	0.002999168794979133
GroupNames in Same Sentence: SCs group, medium injected control sections	0.0029991630997831384
GroupNames in Same Sentence: inco-transplantation rats, orOECs transplantation rats	0.002999159096998278
GroupNames in Same Sentence: OEGtransplanted group, SCstransplanted group	0.002999158501052347
GroupNames in Same Sentence: OEC-SS rats, DM-SS-injected animals	0.0029991455005191053
GroupNames in Same Sentence: group OEC-NS, group OEC-SS	0.0029991453006939527
GroupNames in Same Sentence: group OEC-NS, group OEC-AG	0.002999145200756179
GroupNames in Same Sentence: control group, control values	0.002999137802587111
GroupNames in Same Sentence: AT—rats, 4WDC—rats	0.0029991254056587497
GroupNames in Same Sentence: AT—rats, 2WDC—rats	0.002999124905821071
GroupNames in Same Sentence: DMEM-rats, DMEM-injected animals	0.002999123310324231
GroupNames in Same Sentence: OLP group, RLP group	0.002999104215204181
GroupNames in Same Sentence: animals that received OECs, rats that had received LP-OEC	0.0029991023109208737
GroupNames in Same Sentence: control rats, rats that had received LP-OEC	0.0029991023109208737
GroupNames in Same Sentence: control rats, animals that received OECs	0.0029991015111762082
GroupNames in Same Sentence: treated animals, control group	0.002999100511412128
GroupNames in Same Sentence: ESMN group, OEC + ESMN group	0.0029990860201653765
GroupNames in Same Sentence: OEC group, OEC + ESMN group	0.0029990860201653765
GroupNames in Same Sentence: non-transduced OEG, medium alone	0.002999053906691034
GroupNames in Same Sentence: TCG, OTG	0.0029990332127460446
GroupNames in Same Sentence: DCG, OTG	0.0029990330127552763
GroupNames in Same Sentence: controls, transplanted groups	0.0029990078217104936
GroupNames in Same Sentence: treatment, control groups	0.002999007521821784
GroupNames in Same Sentence: OECtreated, control rats	0.002998992426836159
GroupNames in Same Sentence: OM transplantation rats, respiratory mucosa–transplanted rats	0.0029989578386350763
GroupNames in Same Sentence: MEDIUM group, theOEC groups	0.0029989528403764607
GroupNames in Same Sentence: MEDIUM, contused control rats	0.002998952840369746
GroupNames in Same Sentence: MEDIUM, OEC rat groups	0.0029989522405730086
GroupNames in Same Sentence: co-transplantation group, sham group.The	0.0029989101555752394
GroupNames in Same Sentence: OEC-treated animals, control animals	0.002998889363192396
GroupNames in Same Sentence: SCs group, OECs receiving animals	0.0029988462794856784
GroupNames in Same Sentence: containing NOM cells, human embryonal spinal cord-derived cells	0.00299880159726383
GroupNames in Same Sentence: 2WDC, 4WDC	0.0029986367266212313
GroupNames in Same Sentence: OEC-treated animals, fibroblast-treated animals	0.001999984395054251
GroupNames in Same Sentence: control group, group with the transplants	0.001999935996012802
GroupNames in Same Sentence: rats, Group B	0.0019999207965555087
GroupNames in Same Sentence: SCs grafted animals, OEG treated rats	0.001999881198511898
GroupNames in Same Sentence: a-OEC LT, b-OEC ST	0.0019998016126921408
GroupNames in Same Sentence: SCI, b-OEC ST	0.0019998016126921408
GroupNames in Same Sentence: a-OEC ST, b-OEC ST	0.0019998016126921408
GroupNames in Same Sentence: SCI, a-OEC ST	0.001999801312713021
GroupNames in Same Sentence: graft of normal OECs, transection with no grafted OECs	0.0019997915133935936
GroupNames in Same Sentence: graft of GDNF OECs, transection with no grafted OECs	0.0019997915133935936
GroupNames in Same Sentence: group OEC, group SC	0.0019997822141509876
GroupNames in Same Sentence: grafts and cABC, rats with grafts only	0.0019997691152225895
GroupNames in Same Sentence: OECdl group, OECac group	0.0019997186327306
GroupNames in Same Sentence: DMdl group, DMac group	0.001999718232786874
GroupNames in Same Sentence: fibroblast-transplanted group, GFP-OEC-transplanted group	0.001999714133301347
GroupNames in Same Sentence: DMEM-injected group, OEC transplanted group	0.0019997077217863207
GroupNames in Same Sentence: OEC-transplanted animals, control	0.001999707634146817
GroupNames in Same Sentence: DM group, Control animals	0.0019997048345044843
GroupNames in Same Sentence: group DM, control group	0.0019996886366146394
GroupNames in Same Sentence: DM-injected animals, SC	0.0019996886365619077
GroupNames in Same Sentence: animals with OEC transplantation, SC	0.0019996886365619077
GroupNames in Same Sentence: animals with OEC transplantation, DM-injected animals	0.0019996884365930346
GroupNames in Same Sentence: control injured rats, transplanted	0.0019996869369194557
GroupNames in Same Sentence: media group, OEC group	0.001999681637531766
GroupNames in Same Sentence: grafted groups, untreated	0.0019996709391970286
GroupNames in Same Sentence: groups that received vehicle injections, OEG	0.0019996625405697176
GroupNames in Same Sentence: Primary OM, OM-treated group	0.001999653941751718
GroupNames in Same Sentence: Primary OB, OB-treated group	0.001999653941725774
GroupNames in Same Sentence: OEG transplantation group, transplantation control group	0.001999644443404154
GroupNames in Same Sentence: OEG transplantation group, damage control group	0.0019996443433830287
GroupNames in Same Sentence: DCG, TCG	0.001999643543551298
GroupNames in Same Sentence: OECs, FBs	0.001999628345929857
GroupNames in Same Sentence: the2WDCgroup, the2WDTgroup	0.001999610149188491
GroupNames in Same Sentence: control rats, OEC-treated	0.001999605950087691
GroupNames in Same Sentence: Vehicle–DMEM, BDNF–OEC	0.0019996051501943632
GroupNames in Same Sentence: transplantation groups, sham injection	0.0019996003510454746
GroupNames in Same Sentence: lesion with transplantation of CM-filled capsules and injections of CM, lesion with transplantation of CM-filled capsules	0.001999597051821864
GroupNames in Same Sentence: EC-encapsulated groups, EC-injected	0.001999596551909866
GroupNames in Same Sentence: group RB5, control group	0.001999588153672194
GroupNames in Same Sentence: intact control spinal cords, OEC transplantation	0.001999585554107053
GroupNames in Same Sentence: Schwann cell transplantation, OEC transplantation	0.001999585554107053
GroupNames in Same Sentence: intact control spinal cords, Schwann cell transplantation	0.0019995853541484882
GroupNames in Same Sentence: unlesioned, control	0.001999585354072213
GroupNames in Same Sentence: intact controls, intact control	0.001999585154291921
GroupNames in Same Sentence: group with RLP transplants, group with OLP transplant	0.0019995771557628833
GroupNames in Same Sentence: NC groups, RM	0.0019995749561782976
GroupNames in Same Sentence: RM group, OM group	0.001999574356331188
GroupNames in Same Sentence: NC group, OM group	0.001999574356331188
GroupNames in Same Sentence: NC group, RM group	0.0019995737564589126
GroupNames in Same Sentence: OEC rat groups, contused control rats	0.001999569557332678
GroupNames in Same Sentence: transplanted animals, MEDIUM animals	0.0019995685574974225
GroupNames in Same Sentence: mediuminjected groups, Control	0.0019995651583347715
GroupNames in Same Sentence: OEC + ESMN, OEC	0.0019995644584997097
GroupNames in Same Sentence: ESMN, OEC	0.0019995644584997097
GroupNames in Same Sentence: medium-injected group, control group	0.0019995636586740083
GroupNames in Same Sentence: ESMN group, control group	0.0019995636586740083
GroupNames in Same Sentence: OEC + ESMN group, control group	0.0019995636586740083
GroupNames in Same Sentence: OEC group, medium-injected group	0.001999563258735904
GroupNames in Same Sentence: control rats, test	0.001999561159258854
GroupNames in Same Sentence: test group, control group	0.001999559459772506
GroupNames in Same Sentence: control rats, experimental	0.0019995563603682313
GroupNames in Same Sentence: SCI with cell seeded scaffold, G3	0.001999548261788441
GroupNames in Same Sentence: SCI-only, G1	0.0019995479618687704
GroupNames in Same Sentence: SCI + scaffold, G2	0.0019995479618436255
GroupNames in Same Sentence: graft of normal OECs, graft of GDNF OECs	0.0019995472896048813
GroupNames in Same Sentence: media-trained, media-untrained	0.0019995431629841174
GroupNames in Same Sentence: OEG-trained, media-untrained	0.0019995431629841174
GroupNames in Same Sentence: OEG-untrained, media-untrained	0.0019995431629841174
GroupNames in Same Sentence: OEG-untrained, media-trained	0.001999542763075486
GroupNames in Same Sentence: media-untrained rats, OEGuntrained rats	0.0019995415633752528
GroupNames in Same Sentence: transplanted animals, spinal	0.001999533564973276
GroupNames in Same Sentence: OECs transplanta-tion group, co-transplantation NSCs withOECs	0.0019995305655004154
GroupNames in Same Sentence: sham one, SCT	0.0019995302655584
GroupNames in Same Sentence: OECs transplantationgroup, SCT one	0.00199952836609244
GroupNames in Same Sentence: OECs, NIMSCs	0.0019995215677567598
GroupNames in Same Sentence: DM-AG, DM-NS	0.0019995174685547546
GroupNames in Same Sentence: OEC-NS, DM-NS	0.0019995174685547546
GroupNames in Same Sentence: OEC-SS, OEC-AG	0.0019995172686526467
GroupNames in Same Sentence: groups OEC-NS, OEC-AG	0.0019995172686526467
GroupNames in Same Sentence: OEG-LacZ transplants, groups that received vehicle injections	0.0019995170946891776
GroupNames in Same Sentence: group DM-AG, DM-SS	0.0019995164688458218
GroupNames in Same Sentence: group DM-NS, DM-SS	0.0019995164688458218
GroupNames in Same Sentence: 4WDC group, the2WDC group	0.0019995045714726843
GroupNames in Same Sentence: 2WDT group, the2WDC group	0.0019995045714726843
GroupNames in Same Sentence: 4WDT group, the2WDC group	0.0019995045714726843
GroupNames in Same Sentence: 4WDC group, theAT group	0.0019995043715222175
GroupNames in Same Sentence: 2WDT group, theAT group	0.0019995043715222175
GroupNames in Same Sentence: 4WDT group, theAT group	0.0019995043715222175
GroupNames in Same Sentence: 4WDC group, AC group	0.0019995033718687998
GroupNames in Same Sentence: 4WDT group, AC group	0.0019995033718687998
GroupNames in Same Sentence: 2WDT group, AC group	0.0019995033718687998
GroupNames in Same Sentence: 4WDC—rats, 2WDT—rats	0.001999503071758646
GroupNames in Same Sentence: 4WDT—rats, 2WDT—rats	0.001999503071758646
GroupNames in Same Sentence: OEC, Schwann cells transplanted groups	0.0019994975982987008
GroupNames in Same Sentence: co-transplantation group, DMEM	0.001999485575803581
GroupNames in Same Sentence: medium injected, medium injected group	0.001999480601801797
GroupNames in Same Sentence: SCs receiving animals, OECs group	0.001999460582484748
GroupNames in Same Sentence: OECs receiving animals, OECs group	0.001999460582484748
GroupNames in Same Sentence: SCs receiving animals, SCs group	0.0019994600827048362
GroupNames in Same Sentence: OECs-rats, DMEM-injected animals	0.001999454907868501
GroupNames in Same Sentence: SCI control rats, full treatments	0.00199944258734588
GroupNames in Same Sentence: transplanted, control animals	0.001999433509468519
GroupNames in Same Sentence: medium-injected group, OEC + ESMN group	0.001999431313074275
GroupNames in Same Sentence: OEC group, ESMN group	0.001999431013178875
GroupNames in Same Sentence: medium-injected group, ESMN group	0.001999431013178875
GroupNames in Same Sentence: groups that received vehicle injections, OEG-LacZ transplants	0.0019994024842106915
GroupNames in Same Sentence: OEG, OEG-LacZ transplants	0.0019994024842106915
GroupNames in Same Sentence: rats transplanted with OECs, rats injected with DMEM alone	0.001999392202144138
GroupNames in Same Sentence: DMEM, groups OEC	0.0019993913024299397
GroupNames in Same Sentence: OEC rats, DMEM animals	0.0019993911024908
GroupNames in Same Sentence: BMSCs treated, control group rats	0.0019993887032226823
GroupNames in Same Sentence: OECs treated, control group rats	0.0019993887032226823
GroupNames in Same Sentence: delayed transplant, acute OEC graft	0.0019993865038717496
GroupNames in Same Sentence: DMac group, DMdl group	0.0019993858040743607
GroupNames in Same Sentence: OECac group, OECdl group	0.0019993854041972007
GroupNames in Same Sentence: GFP-OEC-transplanted group, fibroblast-transplanted group	0.001999382905003285
GroupNames in Same Sentence: OEC-transplanted group, fibroblast-transplanted groupwas	0.0019993825051267053
GroupNames in Same Sentence: OECs, Non-transplanted lesion-controlled rats	0.001999382290345611
GroupNames in Same Sentence: transplanted with pig OECs, Schwann cells	0.0019993816905309555
GroupNames in Same Sentence: control lesions, Schwann cells	0.0019993816905309555
GroupNames in Same Sentence: control, OEC-transplanted animals	0.0019993784063598503
GroupNames in Same Sentence: Control animals, DM group	0.001999376806857609
GroupNames in Same Sentence: DM-injected animals, animals with OEC transplantation	0.0019993686094530497
GroupNames in Same Sentence: SC, animals with OEC transplantation	0.0019993686094530497
GroupNames in Same Sentence: SC, DM-injected animals	0.0019993681096230884
GroupNames in Same Sentence: OEC group, media group	0.0019993636110616484
GroupNames in Same Sentence: repaired rats, sham control rats	0.001999362411443725
GroupNames in Same Sentence: untreated, grafted groups	0.001999358012850829
GroupNames in Same Sentence: control group, graft-only group	0.001999357413043457
GroupNames in Same Sentence: combination of OECs with BDNF, transplant with Vehicle–OEC treatment	0.0019993511002221248
GroupNames in Same Sentence: Primary OM treated animals, Primary OM treated group	0.0019993496155396293
GroupNames in Same Sentence: TCG, DCG	0.0019993429178632193
GroupNames in Same Sentence: which, control group	0.001999337904547123
GroupNames in Same Sentence: FB  CSA, OEC  CSA	0.0019993340208428767
GroupNames in Same Sentence: OEC, FBtreated rats	0.001999332421376144
GroupNames in Same Sentence: SCs grafted animals, control injury only rats	0.0019993297222911845
GroupNames in Same Sentence: OEG treated rats, control injury only rats	0.0019993297222911845
GroupNames in Same Sentence: OEG treated rats, SCs grafted animals	0.001999328822629698
GroupNames in Same Sentence: OEG transplanted rats, SCs transplanted animals	0.001999327323145768
GroupNames in Same Sentence: medium-injected group, OEG-transplanted group	0.0019993251239112594
GroupNames in Same Sentence: OEC-treated, control rats	0.001999317526514056
GroupNames in Same Sentence: sham injection, transplantation groups	0.0019993139277208233
GroupNames in Same Sentence: lesion with transplantation of CM-filled capsules, lesion with transplantation of CM-filled capsules and injections of CM	0.001999312528201427
GroupNames in Same Sentence: CM-injected group, Rats that received EC injections	0.0019993121283389224
GroupNames in Same Sentence: encapsulated ECs, received CM containing capsules	0.001999311728476498
GroupNames in Same Sentence: EC-injected, EC-encapsulated groups	0.0019993115285453157
GroupNames in Same Sentence: control group, group RB5	0.0019993059305048995
GroupNames in Same Sentence: OEC transplantation, intact control spinal cords	0.001999304131130196
GroupNames in Same Sentence: Schwann cell transplantation, intact control spinal cords	0.001999304131130196
GroupNames in Same Sentence: OEC transplantation, Schwann cell transplantation	0.001999303731269371
GroupNames in Same Sentence: intact control, intact controls	0.001999303131478283
GroupNames in Same Sentence: control, unlesioned	0.00199930213182687
GroupNames in Same Sentence: lesion-alone, lesion plus transplant animals	0.0019993009322458338
GroupNames in Same Sentence: group with OLP transplant, group with RLP transplants	0.001999299532735535
GroupNames in Same Sentence: RM group, NC group	0.001999296933672169
GroupNames in Same Sentence: OM group, NC group	0.001999296933672169
GroupNames in Same Sentence: OM group, RM group	0.001999296733742466
GroupNames in Same Sentence: contused control rats, OEC rat groups	0.00199929493437604
GroupNames in Same Sentence: MEDIUM animals, transplanted animals	0.0019992931350112336
GroupNames in Same Sentence: OEC, OEC + ESMN	0.0019992912356957757
GroupNames in Same Sentence: medium-injected group, OEC group	0.0019992909358143907
GroupNames in Same Sentence: control group, OEC group	0.0019992909358143907
GroupNames in Same Sentence: control group, medium-injected group	0.0019992907358852875
GroupNames in Same Sentence: Control, mediuminjected groups	0.0019992901360980984
GroupNames in Same Sentence: OEC, ESMN	0.0019992899361690754
GroupNames in Same Sentence: cell-treated group, control untreated group	0.001999288536666473
GroupNames in Same Sentence: test, control rats	0.001999287936879944
GroupNames in Same Sentence: control group, test group	0.001999287736951141
GroupNames in Same Sentence: experimental, control rats	0.0019992853378070622
GroupNames in Same Sentence: control group, rats in group SCI with cell seeded scaffold	0.0019992827387375588
GroupNames in Same Sentence: G3, SCI with cell seeded scaffold	0.001999282338881012
GroupNames in Same Sentence: scaffold alone, scaffold plus cells	0.001999282138952769
GroupNames in Same Sentence: G2, SCI + scaffold	0.0019992819390245455
GroupNames in Same Sentence: orOECs transplantation rats, inco-transplantation rats	0.001999281124151383
GroupNames in Same Sentence: G1, SCI-only	0.0019992807394556248
GroupNames in Same Sentence: OEG transplantation alone, while training alone	0.0019992795398874243
GroupNames in Same Sentence: OEG, mediainjected rats	0.0019992789401035937
GroupNames in Same Sentence: OEG-untrained animals, media-trained animals	0.001999277940464276
GroupNames in Same Sentence: OEG-trained rats, mediauntrained rats	0.001999277140753182
GroupNames in Same Sentence: OEGuntrained rats, media-untrained rats	0.0019992767408977545
GroupNames in Same Sentence: Media-trained rats, media-untrained animals	0.0019992763410424073
GroupNames in Same Sentence: media-untrained, OEG-trained	0.001999275141476846
GroupNames in Same Sentence: spinal, transplanted animals	0.001999272342493334
GroupNames in Same Sentence: OECs, co-transplantation of NSCs with OECs	0.0019992701432947524
GroupNames in Same Sentence: co-transplantation NSCs withOECs, OECs transplanta-tion group	0.001999269743440725
GroupNames in Same Sentence: NSCs grafts, OECs transplanta-tion group	0.001999269743440725
GroupNames in Same Sentence: NSCs grafts, co-transplantation NSCs withOECs	0.001999269543513741
GroupNames in Same Sentence: SCT one, OECs transplantationgroup	0.00199926794409859
GroupNames in Same Sentence: OECs, OECs transplantationgroup	0.00199926794409859
GroupNames in Same Sentence: OECs, SCT one	0.001999267744171786
GroupNames in Same Sentence: SCT, sham one	0.0019992675442450022
GroupNames in Same Sentence: NIMSCs, OECs	0.0019992639455663104
GroupNames in Same Sentence: group OEC-AG, group OEC-SS	0.0019992615464507813
GroupNames in Same Sentence: OEC-AG, groups OEC-NS	0.00199926054682016
GroupNames in Same Sentence: DM-SS, group DM-AG	0.001999260346894096
GroupNames in Same Sentence: DM-SS, group DM-NS	0.001999260146968052
GroupNames in Same Sentence: OEC-AG, OEC-SS	0.0019992597471160238
GroupNames in Same Sentence: DM-NS, DM-AG	0.001999259147338131
GroupNames in Same Sentence: DM-NS, OEC-NS	0.0019992589474122067
GroupNames in Same Sentence: OEC-treated group, control values	0.001999257547931297
GroupNames in Same Sentence: low-dose OEC-M group, high-dose OEC-M group	0.0019992553488491424
GroupNames in Same Sentence: the2WDC group, 4WDT group	0.0019992527497184717
GroupNames in Same Sentence: theAT group, 4WDT group	0.0019992527497184717
GroupNames in Same Sentence: AC group, 4WDT group	0.0019992527497184717
GroupNames in Same Sentence: AC group, 4WDC group	0.001999252549793187
GroupNames in Same Sentence: theAT group, 4WDC group	0.001999252549793187
GroupNames in Same Sentence: the2WDC group, 4WDC group	0.001999252549793187
GroupNames in Same Sentence: theAT group, 2WDT group	0.001999252349867923
GroupNames in Same Sentence: AC group, 2WDT group	0.001999252349867923
GroupNames in Same Sentence: the2WDC group, 2WDT group	0.001999252349867923
GroupNames in Same Sentence: 2WDT—rats, 4WDT—rats	0.001999251550167065
GroupNames in Same Sentence: 2WDT—rats, 4WDC—rats	0.0019992513502419007
GroupNames in Same Sentence: DMEM, co-transplantation group	0.0019992441529492933
GroupNames in Same Sentence: SC, co-transplantation group	0.0019992441529492933
GroupNames in Same Sentence: DMEM, SC	0.0019992427532843516
GroupNames in Same Sentence: transplantation control group, damage control group	0.001999242343573175
GroupNames in Same Sentence: olfactory mucosal cell, cell transport medium alone	0.0019992395546925817
GroupNames in Same Sentence: OECs transplanted rats, DMEM injected rats	0.0019992383551490915
GroupNames in Same Sentence: OECs group, OECs receiving animals	0.001999237955301422
GroupNames in Same Sentence: SCs group, SCs receiving animals	0.001999237755377617
GroupNames in Same Sentence: OECs group, SCs receiving animals	0.001999237755377617
GroupNames in Same Sentence: OECs rats, DMEM rats	0.0019992371556063217
GroupNames in Same Sentence: SCs rats, DMEM rats	0.0019992371556063217
GroupNames in Same Sentence: SCs rats, OECs rats	0.0019992369556825966
GroupNames in Same Sentence: full treatments, rats without basic treatments but with TANES	0.0019992323574424377
GroupNames in Same Sentence: SCI control rats, rats without basic treatments but with TANES	0.0019992323574424377
GroupNames in Same Sentence: full treatments, SCI control rats	0.0019992321575191927
GroupNames in Same Sentence: SCtransplanted group, control group	0.0019992279591356608
GroupNames in Same Sentence: SC graft, OEG graft	0.0019992265596764426
GroupNames in Same Sentence: SC grafts, OEG grafts	0.001999225759985901
GroupNames in Same Sentence: medium, SCs	0.0019992245604506876
GroupNames in Same Sentence: SCI 22w, injury alone control rats	0.0019992233609161946
GroupNames in Same Sentence: SCI 6w, injury alone control rats	0.0019992233609161946
GroupNames in Same Sentence: SCI 22w, SCI 6w	0.001999222361304666
GroupNames in Same Sentence: human NOM, human embryonic spinal cord group	0.0019992211617714927
GroupNames in Same Sentence: control groups, human embryonic spinal cord group	0.0019992211617714927
GroupNames in Same Sentence: human NOM, control groups	0.001999220162161064
GroupNames in Same Sentence: sham operated, control un-injured group	0.001999218762707304
GroupNames in Same Sentence: OEG-transplanted rats, non-transplanted SCT rats	0.001999218562785418
GroupNames in Same Sentence: controls, non-transplanted SCT-animals	0.0019992175631762896
GroupNames in Same Sentence: OEG-transplanted animals, non-transplanted SCT-animals	0.0019992175631762896
GroupNames in Same Sentence: controls, OEG-transplanted animals	0.001999217363254524
GroupNames in Same Sentence: non-transplanted, sham-operated controls	0.0019992165635676603
GroupNames in Same Sentence: OECs-transplanted rats, DMEMinjected animals	0.0019991940367902103
GroupNames in Same Sentence: OEC, DMEM animals	0.0019990853680630413
GroupNames in Same Sentence: rats injected with DMEM alone, rats transplanted with OECs	9.999972475009653E-4
GroupNames in Same Sentence: groups OEC, DMEM	9.99996947501807E-4
GroupNames in Same Sentence: DMEMinjected animals, OECs-transplanted rats	9.999962475041205E-4
GroupNames in Same Sentence: OECs treated, sham group	9.999955475069237E-4
GroupNames in Same Sentence: control group rats, OECs treated	9.999952475082754E-4
GroupNames in Same Sentence: fibroblast-transplanted groupwas, OEC-transplanted group	9.999912475348951E-4
GroupNames in Same Sentence: SCI, a-OEC LT	9.99989447552094E-4
GroupNames in Same Sentence: a-OEC ST, a-OEC LT	9.99989447552094E-4
GroupNames in Same Sentence: 2, injection of culture medium	9.99978847719096E-4
GroupNames in Same Sentence: control group, group DM	9.999767477655158E-4
GroupNames in Same Sentence: control group, hOEC-treated group	9.999702479371463E-4
GroupNames in Same Sentence: medium alone, non-transduced OEG	9.99962248206382E-4
GroupNames in Same Sentence: OEG-LacZ transplants, OEG	9.999621482101523E-4
GroupNames in Same Sentence: sham group, OECs transplantation group	9.999608482600779E-4
GroupNames in Same Sentence: rats, Group C	9.999605482718392E-4
GroupNames in Same Sentence: unoperated controls, TEG3 transplantation	9.999555484811098E-4
GroupNames in Same Sentence: damage control group, transplantation control group	9.99951948647264E-4
GroupNames in Same Sentence: medium injected controls, OEG group	9.999401492827356E-4
GroupNames in Same Sentence: transplanted groups, controls	9.999390493490694E-4
GroupNames in Same Sentence: control groups, treatment	9.999381494042421E-4
GroupNames in Same Sentence: control rats, OECtreated	9.99930549902444E-4
GroupNames in Same Sentence: respiratory mucosa–transplanted rats, OM transplantation rats	9.99913751208677E-4
GroupNames in Same Sentence: contused control rats, MEDIUM	9.999116513917997E-4
GroupNames in Same Sentence: theOEC groups, MEDIUM group	9.999115514006298E-4
GroupNames in Same Sentence: rats in group SCI with cell seeded scaffold, control group	9.999024522460262E-4
GroupNames in Same Sentence: controls, SCI with cell seeded scaffold rats	9.999006524230565E-4
GroupNames in Same Sentence: scaffold plus cells, scaffold alone	9.999003524528763E-4
GroupNames in Same Sentence: media-untrained animals, Media-trained rats	9.998992525629864E-4
GroupNames in Same Sentence: mediainjected rats, OEG	9.998984526438262E-4
GroupNames in Same Sentence: while training alone, OEG transplantation alone	9.99897752715086E-4
GroupNames in Same Sentence: co-transplantation NSCs withOECs, NSCs grafts	9.998907534546325E-4
GroupNames in Same Sentence: OECs transplanta-tion group, NSCs grafts	9.998907534546325E-4
GroupNames in Same Sentence: OECs transplantationgroup, OECs	9.998900535312819E-4
GroupNames in Same Sentence: co-transplantation of NSCs with OECs, OECs	9.998900535312819E-4
GroupNames in Same Sentence: SCT one, OECs	9.998900535312819E-4
GroupNames in Same Sentence: sham group.The, co-transplantation group	9.998898535532716E-4
GroupNames in Same Sentence: group OEC-SS, group OEC-AG	9.998838542315631E-4
GroupNames in Same Sentence: control animals, OEC-treated animals	9.99879954691755E-4
GroupNames in Same Sentence: high dose OEC-M, low dose OEC-M	9.998775549825093E-4
GroupNames in Same Sentence: co-transplantation group, SC	9.998641567117335E-4
GroupNames in Same Sentence: OECs receiving animals, SCs group	9.99851958442242E-4
GroupNames in Same Sentence: controls, OEG-only grafted animals	9.998352610523316E-4
GroupNames in Same Sentence: SCs, medium	9.998285632044153E-4
GroupNames in Same Sentence: OEG, medium	9.998285632044153E-4
GroupNames in Same Sentence: sham-operated controls, non-transplanted	9.998231631176862E-4
GroupNames in Same Sentence: mixture of both vectors, OEG implants transduced with AdV vectors encoding BDNF	9.9981896386881E-4
GroupNames in Same Sentence: OECs treated, BMSCs treated	9.998159644161251E-4
GroupNames in Same Sentence: OEG-transplanted group, SCs-transplanted group	9.997946050344167E-4
GroupNames in Same Sentence: experimental group, control group	9.9978097758908E-4
GroupNames in Same Sentence: graft of GDNF OECs, graft of normal OECs	9.997163876953638E-4
GroupNames in Same Sentence: rats, transplants	9.997131886077296E-4
GroupNames in Same Sentence: untreated rats, group of animals subjected to cell grafts and cABC treatment	9.99704291199077E-4
GroupNames in Same Sentence: non-modified OEG, vehicle	9.997015920008713E-4
GroupNames in Same Sentence: rats, vehicle	9.997015920008713E-4
GroupNames in Same Sentence: Schwann cells transplanted groups, OEC	9.996901954665719E-4
GroupNames in Same Sentence: OEC group, DMEM group	9.996869105177702E-4
GroupNames in Same Sentence: medium injected group, medium injected	9.996821979762183E-4
GroupNames in Same Sentence: 2WDC group, 2WDT group	9.99677599448236E-4
GroupNames in Same Sentence: Vehicle–DMEM, BDNF–DMEM	9.99675000289603E-4
GroupNames in Same Sentence: treatment, BDNF-treated	9.99674400484724E-4
GroupNames in Same Sentence: CM, CM	9.99671201531449E-4
GroupNames in Same Sentence: CM, ECs	9.996710015205746E-4
GroupNames in Same Sentence: OECs, Schwann cells	9.996707067772722E-4
GroupNames in Same Sentence: DMEM-rats, OECs-rats	9.996685024225855E-4
GroupNames in Same Sentence: DMEM-injected animals, OECs-rats	9.996685024225855E-4
GroupNames in Same Sentence: RLP, RLP group	9.996620045978045E-4
GroupNames in Same Sentence: RLP, OLP group	9.996619046315992E-4
GroupNames in Same Sentence: MEDIUM group, hemi-diaphragmofMEDIUMgroup.However	9.9965850578657E-4
GroupNames in Same Sentence: ESMN group, medium-injected group	9.996548070565804E-4
GroupNames in Same Sentence: OEC + ESMN group, medium-injected group	9.996548070565804E-4
GroupNames in Same Sentence: ESMN group, OEC group	9.996546071256195E-4
GroupNames in Same Sentence: animals, experimental rats	9.996514082356834E-4
GroupNames in Same Sentence: mediainjected, OEG-trained groups	9.996459101675216E-4
GroupNames in Same Sentence: NSFCs-engrafted animal, lesion-matrix-only	9.996442107707531E-4
GroupNames in Same Sentence: SCT, non-transplanted animals	9.996390268547967E-4
GroupNames in Same Sentence: RM, NC groups	9.996361286656857E-4
GroupNames in Same Sentence: DM-AG groups, DMNS	9.996351140489383E-4
GroupNames in Same Sentence: 2WDC—rats, AT—rats	9.99628616441181E-4
GroupNames in Same Sentence: 4WDC—rats, AT—rats	9.99628616441181E-4
GroupNames in Same Sentence: 2WDC, AC	9.99627616812967E-4
GroupNames in Same Sentence: DMEM, OEC groups	9.99627032102896E-4
GroupNames in Same Sentence: 4WDC, 2WDT	9.99626416937201E-4
GroupNames in Same Sentence: DMEM, OEC	9.99621119253941E-4
GroupNames in Same Sentence: control group, treated animals	9.996183203184526E-4
GroupNames in Same Sentence: DMEM animals, OEC	9.996056252451605E-4
GroupNames in Same Sentence: OEG, SCs	9.995897316405244E-4
GroupNames in Same Sentence: treatment, sham treated control group	9.99583534202796E-4
GroupNames in Same Sentence: human embryonic spinal cord group, human NOM	9.99582934452797E-4
GroupNames in Same Sentence: control groups, human NOM	9.99582934452797E-4
GroupNames in Same Sentence: human embryonic spinal cord group, control groups	9.995804354983409E-4
GroupNames in Same Sentence: DMac, DMdl	9.995708395712849E-4
GroupNames in Same Sentence: 4WDC, AC	9.995686224563362E-4
GroupNames in Same Sentence: transplanted, control injured rats	9.995623432544297E-4
GroupNames in Same Sentence: AC, 2WDC	9.995619403190294E-4
GroupNames in Same Sentence: OEG, groups that received vehicle injections	9.995550464752458E-4
GroupNames in Same Sentence: OM-treated group, Primary OM	9.995523476800004E-4
GroupNames in Same Sentence: OB-treated group, Primary OB	9.995521477695313E-4
GroupNames in Same Sentence: transplantation control group, OEG transplantation group	9.995498488020113E-4
GroupNames in Same Sentence: damage control group, OEG transplantation group	9.995498488020113E-4
GroupNames in Same Sentence: FBs, OECs	9.995428519768762E-4
GroupNames in Same Sentence: OEG group, medium injected controls	9.995413526635768E-4
GroupNames in Same Sentence: medium-injected group, SCs-transplanted group	9.995398533525258E-4
GroupNames in Same Sentence: the2WDTgroup, the2WDCgroup	9.995375544132829E-4
GroupNames in Same Sentence: ECs, CM	9.995329566474312E-4
GroupNames in Same Sentence: control group, OEC + ESMN group	9.995226614132238E-4
GroupNames in Same Sentence: control group, ESMN group	9.99522461508692E-4
GroupNames in Same Sentence: SC group, OEC group	9.995059288495356E-4
GroupNames in Same Sentence: control group, cABC group	9.993893649807735E-4
GroupNames in Same Sentence: OEC, DM	9.99388662488974E-4
GroupNames in Same Sentence: OEC group, control group	9.993851939841052E-4
GroupNames in Same Sentence: OEC group, SC group	9.993795961461976E-4
GroupNames in Same Sentence: media-untrained, OEG-untrained	9.99375988956095E-4
GroupNames in Same Sentence: media-untrained, media-trained	9.993758890184915E-4
GroupNames in Same Sentence: control group, experimental group	1.459871341776987E-7
GroupNames in Same Sentence: DMdl, DMac	-9.999945957648592E-11
GroupNames in Same Sentence: hSCI group, OECs transplantation group	-1.9999220910964716E-10
GroupNames in Same Sentence: control group, OEC-treated group	-6.999167014219473E-10
GroupNames in Same Sentence: control values, OEC-treated group	-6.999167014219473E-10
GroupNames in Same Sentence: OEC groups, DMEM	-7.998792451118419E-10
GroupNames in Same Sentence: 4WDT, 2WDT	-1.2998385436448279E-9
GroupNames in Same Sentence: OEC rat groups, MEDIUM	-1.399877428241488E-9
GroupNames in Same Sentence: 4WDT, 2WDC	-1.4998137039351175E-9
GroupNames in Same Sentence: 4WDC, 2WDC	-3.4990709318162287E-9
GroupNames in Same Sentence: medium, OEG	-2.02431910388169E-7
GroupNames in Same Sentence: OEC, NIMSC group	-2.5124032273667495E-7
GroupNames in Same Sentence: media-trained, OEG-untrained	-2.7132071681916654E-7
GroupNames in Same Sentence: AC, 4WDC	-3.12715189080665E-7
GroupNames in Same Sentence: OEC-treated group, control group	-5.040611990424236E-7
GroupNames in Same Sentence: OEGs, sham-operated controls	-9.995759373960633E-4
GroupNames in Same Sentence: controls, non-transplanted animals	-9.995767370572111E-4
GroupNames in Same Sentence: SCT, C	-9.995772368457533E-4
GroupNames in Same Sentence: C, controls	-9.995779365501321E-4
GroupNames in Same Sentence: rats, animals	-9.99578936128666E-4
GroupNames in Same Sentence: control animals, both	-9.995790360865743E-4
GroupNames in Same Sentence: transplantation, non-transplanted rats	-9.995794359183077E-4
GroupNames in Same Sentence: controls, rats	-9.99581535037532E-4
GroupNames in Same Sentence: 3, 10	-9.995838340779305E-4
GroupNames in Same Sentence: olfactory mucosa, NOM	-9.995841339531548E-4
GroupNames in Same Sentence: transplantation, transplantation	-9.99585233496414E-4
GroupNames in Same Sentence: transplantation, scores	-9.995863330408829E-4
GroupNames in Same Sentence: transplantation, injury	-9.995868328342233E-4
GroupNames in Same Sentence: scores, injury	-9.995868328342233E-4
GroupNames in Same Sentence: 3, transplantation	-9.995872326690751E-4
GroupNames in Same Sentence: tissue, sections	-9.995877324628654E-4
GroupNames in Same Sentence: groups, 1	-9.995879323804514E-4
GroupNames in Same Sentence: SCI Control, 22w	-9.995880323392593E-4
GroupNames in Same Sentence: SCI control animals, LP	-9.99588532133449E-4
GroupNames in Same Sentence: OEG-injected animals, 3	-9.995938299672252E-4
GroupNames in Same Sentence: control, experimental groups	-9.995962289955297E-4
GroupNames in Same Sentence: control groups, transplantation	-9.995966288341403E-4
GroupNames in Same Sentence: test, transplantation	-9.995966288341403E-4
GroupNames in Same Sentence: control group, 1	-9.995971286326285E-4
GroupNames in Same Sentence: DMEM, medium	-9.99597228592356E-4
GroupNames in Same Sentence: cells, tissue	-9.995975284715988E-4
GroupNames in Same Sentence: medium, saline	-9.995978283509318E-4
GroupNames in Same Sentence: DMEM, saline	-9.995978283509318E-4
GroupNames in Same Sentence: rats, rat	-9.99598228190182E-4
GroupNames in Same Sentence: test, saline	-9.995989279092548E-4
GroupNames in Same Sentence: control group, BT	-9.996002273888324E-4
GroupNames in Same Sentence: SCI 22w, SCI Control	-9.996004273089172E-4
GroupNames in Same Sentence: Group 4, 2	-9.996010270694122E-4
GroupNames in Same Sentence: SCI Control, SCI	-9.996028263530557E-4
GroupNames in Same Sentence: SCI 22w, SCI	-9.996028263530557E-4
GroupNames in Same Sentence: lesion, tissue	-9.99602926313353E-4
GroupNames in Same Sentence: groups, surgery	-9.996030262736605E-4
GroupNames in Same Sentence: treatments, group	-9.996034261149898E-4
GroupNames in Same Sentence: control animals, scores	-9.996040258772841E-4
GroupNames in Same Sentence: 7, dpo	-9.996063249694115E-4
GroupNames in Same Sentence: group, OEC	-9.996072246155965E-4
GroupNames in Same Sentence: 3, DMEM	-9.99607524497838E-4
GroupNames in Same Sentence: GDNF, BDNF	-9.996111230917547E-4
GroupNames in Same Sentence: SCs group, groups	-9.996117228586669E-4
GroupNames in Same Sentence: OECs group, groups	-9.996117228586669E-4
GroupNames in Same Sentence: cell transport medium alone, NC	-9.996138220456938E-4
GroupNames in Same Sentence: scores, olfactory mucosal cell	-9.996143218527786E-4
GroupNames in Same Sentence: C, C	-9.996153214676977E-4
GroupNames in Same Sentence: group, olfactory mucosal cell transplantation	-9.996155213908013E-4
GroupNames in Same Sentence: test, intervention	-9.996158212755319E-4
GroupNames in Same Sentence: 0, given	-9.996159212371288E-4
GroupNames in Same Sentence: recipients, cell	-9.996169208536473E-4
GroupNames in Same Sentence: transplants, transplant	-9.99617120777071E-4
GroupNames in Same Sentence: given, treatment	-9.996174206622814E-4
GroupNames in Same Sentence: 0, treatment	-9.996174206622814E-4
GroupNames in Same Sentence: transplanted group, animals	-9.996241181220895E-4
GroupNames in Same Sentence: transplanted, control groups	-9.996245179718557E-4
GroupNames in Same Sentence: tissue, saline	-9.996249178217819E-4
GroupNames in Same Sentence: one, animals	-9.99625117746805E-4
GroupNames in Same Sentence: 2WDT—rats, Experimental animals	-9.996294161444723E-4
GroupNames in Same Sentence: 2WDC—rats, Experimental animals	-9.996294161444723E-4
GroupNames in Same Sentence: 4WDT—rats, Experimental animals	-9.996294161444723E-4
GroupNames in Same Sentence: AT—rats, Experimental animals	-9.996294161444723E-4
GroupNames in Same Sentence: AC—rats, Experimental animals	-9.996294161444723E-4
GroupNames in Same Sentence: 4WDC—rats, Experimental animals	-9.996294161444723E-4
GroupNames in Same Sentence: high-dose OEC-M group, low-dose OEC-M group	-9.99630915589867E-4
GroupNames in Same Sentence: high-dose OEC-M group, group	-9.99631215479216E-4
GroupNames in Same Sentence: low-dose OEC-M group, group	-9.99631215479216E-4
GroupNames in Same Sentence: DM-AG, OEC-AG	-9.996355139031028E-4
GroupNames in Same Sentence: DM-NS, OEC-AG	-9.996355139031028E-4
GroupNames in Same Sentence: OEC-NS, OEC-AG	-9.996355139031028E-4
GroupNames in Same Sentence: control ones, NIMSCs	-9.996378130676525E-4
GroupNames in Same Sentence: OEC treated group, NIMSCs	-9.996378130676525E-4
GroupNames in Same Sentence: rats, scores	-9.99638312886733E-4
GroupNames in Same Sentence: treatment, control group	-9.99638512814435E-4
GroupNames in Same Sentence: sham group, rats	-9.996404121295989E-4
GroupNames in Same Sentence: SCT rats, rats	-9.996404121295989E-4
GroupNames in Same Sentence: SCI, cords	-9.996415117347643E-4
GroupNames in Same Sentence: sham group, test	-9.996416116989301E-4
GroupNames in Same Sentence: rats, test	-9.996416116989301E-4
GroupNames in Same Sentence: SCT rats, test	-9.996416116989301E-4
GroupNames in Same Sentence: 1, one	-9.996432111269446E-4
GroupNames in Same Sentence: rats, group	-9.996433110912805E-4
GroupNames in Same Sentence: experimental group, alone	-9.996438109131096E-4
GroupNames in Same Sentence: OEG-untrained rats, OEG-trained rats	-9.996460101321274E-4
GroupNames in Same Sentence: media groups, OEG transplantation alone	-9.996463100260047E-4
GroupNames in Same Sentence: mediauntrained rats, rats	-9.996470097787349E-4
GroupNames in Same Sentence: OEG-trained, OEG-untrained	-9.99647309672912E-4
GroupNames in Same Sentence: controls, 10	-9.99650308619632E-4
GroupNames in Same Sentence: EG-transplanted cords, control animals	-9.996516081660044E-4
GroupNames in Same Sentence: group, rats	-9.996525078529443E-4
GroupNames in Same Sentence: transplanted rats, control group	-9.996540073329769E-4
GroupNames in Same Sentence: treatment, control	-9.996542072638179E-4
GroupNames in Same Sentence: ESMN, ESMN group	-9.99656806368389E-4
GroupNames in Same Sentence: OEC + ESMN group, transplantation	-9.996569063340844E-4
GroupNames in Same Sentence: control group, transplantation	-9.996569063340844E-4
GroupNames in Same Sentence: ESMN group, transplantation	-9.996569063340844E-4
GroupNames in Same Sentence: medium-injected group, transplantation	-9.996569063340844E-4
GroupNames in Same Sentence: OEC group, transplantation	-9.996569063340844E-4
GroupNames in Same Sentence: MEDIUM, Control	-9.996590056159968E-4
GroupNames in Same Sentence: scores, OM group	-9.996607050379164E-4
GroupNames in Same Sentence: OM group, control animals	-9.996611049023175E-4
GroupNames in Same Sentence: RM group, control animals	-9.996611049023175E-4
GroupNames in Same Sentence: NC group, control animals	-9.996611049023175E-4
GroupNames in Same Sentence: RM, OM group	-9.99661304834578E-4
GroupNames in Same Sentence: NC groups, OM group	-9.99661304834578E-4
GroupNames in Same Sentence: OLP, OLP	-9.996630042604063E-4
GroupNames in Same Sentence: intact controls, groups	-9.99666103220825E-4
GroupNames in Same Sentence: intact control, groups	-9.99666103220825E-4
GroupNames in Same Sentence: non-transplanted rats, transplanted	-9.996671028875256E-4
GroupNames in Same Sentence: DMEM-injected animals, OECs-transplanted rats	-9.996692021908506E-4
GroupNames in Same Sentence: DMEM-rats, OECs-transplanted rats	-9.996692021908506E-4
GroupNames in Same Sentence: OECs-rats, OECs-transplanted rats	-9.996692021908506E-4
GroupNames in Same Sentence: CM-injected group, control	-9.996716014000486E-4
GroupNames in Same Sentence: rats that received encapsulated ECs, control	-9.996716014000486E-4
GroupNames in Same Sentence: DMEM-injected group, transplanted group	-9.996720012688083E-4
GroupNames in Same Sentence: sham injection, intact	-9.996732008760465E-4
GroupNames in Same Sentence: transplantation groups, intact	-9.996732008760465E-4
GroupNames in Same Sentence: treatment, control rats	-9.996754001597218E-4
GroupNames in Same Sentence: BDNF combined with DMEM, control group	-9.99676599771039E-4
GroupNames in Same Sentence: control rats, rats	-9.996767997063984E-4
GroupNames in Same Sentence: BDNF-treated, rats	-9.996767997063984E-4
GroupNames in Same Sentence: treatment, rats	-9.996767997063984E-4
GroupNames in Same Sentence: rats, 2WDC	-9.996769996417978E-4
GroupNames in Same Sentence: 4WDT, 2	-9.996779993193948E-4
GroupNames in Same Sentence: 2WDC, 2	-9.996779993193948E-4
GroupNames in Same Sentence: 2, rats	-9.996780992872095E-4
GroupNames in Same Sentence: 4WDT, rats	-9.996780992872095E-4
GroupNames in Same Sentence: cell, 2	-9.996868964940485E-4
GroupNames in Same Sentence: controls, cord	-9.996876962439637E-4
GroupNames in Same Sentence: grafting of SCs, injury-only controls	-9.996890958078543E-4
GroupNames in Same Sentence: SC-only animals, prior	-9.99689595652576E-4
GroupNames in Same Sentence: OEG transplantation group, SCI	-9.99694094266317E-4
GroupNames in Same Sentence: TCG, SCI	-9.99694094266317E-4
GroupNames in Same Sentence: DCG, SCI	-9.99694094266317E-4
GroupNames in Same Sentence: transplantation control group, SCI	-9.99694094266317E-4
GroupNames in Same Sentence: damage control group, SCI	-9.99694094266317E-4
GroupNames in Same Sentence: OTG, SCI	-9.99694094266317E-4
GroupNames in Same Sentence: mock-transplanted rats, test	-9.996951939305328E-4
GroupNames in Same Sentence: unlesioned controls, 4	-9.996959936870856E-4
GroupNames in Same Sentence: vehicle only, animals	-9.99696193626324E-4
GroupNames in Same Sentence: OM, Primary OM	-9.996979930812673E-4
GroupNames in Same Sentence: sham group, B	-9.996992926896299E-4
GroupNames in Same Sentence: rats, were	-9.996994926295278E-4
GroupNames in Same Sentence: B, OECs	-9.996995925994918E-4
GroupNames in Same Sentence: non-modified OEG, rats	-9.997010921501516E-4
GroupNames in Same Sentence: OEG-LacZ, rats	-9.997010921501516E-4
GroupNames in Same Sentence: injury, control	-9.997014920307074E-4
GroupNames in Same Sentence: rats with Matrigel only, cABC group	-9.997051909334316E-4
GroupNames in Same Sentence: control group, transplants	-9.997055908156267E-4
GroupNames in Same Sentence: controls, animals	-9.997072903167416E-4
GroupNames in Same Sentence: OEC group, rats	-9.997099895303328E-4
GroupNames in Same Sentence: media group, rats	-9.997099895303328E-4
GroupNames in Same Sentence: rats, received	-9.997135884931242E-4
GroupNames in Same Sentence: transplants, received	-9.997135884931242E-4
GroupNames in Same Sentence: transplanted groups, control group	-9.997153879793784E-4
GroupNames in Same Sentence: OEC group, rat	-9.997200866532017E-4
GroupNames in Same Sentence: theOEC-treated groups, control groups	-9.997206864854923E-4
GroupNames in Same Sentence: fibroblast-transplanted groupwas, group	-9.997238855971194E-4
GroupNames in Same Sentence: DMac group, Control animals	-9.997264848828546E-4
GroupNames in Same Sentence: DMdl group, Control animals	-9.997264848828546E-4
GroupNames in Same Sentence: injection, OECs	-9.997278845010496E-4
GroupNames in Same Sentence: DMEMinjected animals, DMEM-injected rats	-9.997287842566382E-4
GroupNames in Same Sentence: OECs-transplanted rats, DMEM-injected rats	-9.997287842566382E-4
GroupNames in Same Sentence: DMEM-injected animals, rats	-9.99729184148271E-4
GroupNames in Same Sentence: SCs, OEG	-9.99795862040124E-4
GroupNames in Same Sentence: OEGs, controls	-9.998199636883714E-4
GroupNames in Same Sentence: non-transplanted animals, non-transplanted animals	-9.99820363616476E-4
GroupNames in Same Sentence: SCT, CT	-9.99820463598527E-4
GroupNames in Same Sentence: animals, control	-9.99821463419588E-4
GroupNames in Same Sentence: control, group	-9.99821563401749E-4
GroupNames in Same Sentence: animals, group	-9.99821563401749E-4
GroupNames in Same Sentence: CT, OEG-transplanted	-9.998217633661011E-4
GroupNames in Same Sentence: SCT, OEG-transplanted	-9.998217633661011E-4
GroupNames in Same Sentence: rats, cells	-9.998221632949256E-4
GroupNames in Same Sentence: NOM, control groups	-9.998254627138301E-4
GroupNames in Same Sentence: sham treated control group, treatment	-9.998258626441343E-4
GroupNames in Same Sentence: controls, 1	-9.998268624705942E-4
GroupNames in Same Sentence: 1, cords	-9.99827162418727E-4
GroupNames in Same Sentence: controls, cords	-9.99827162418727E-4
GroupNames in Same Sentence: implant, cells	-9.99827762315263E-4
GroupNames in Same Sentence: sham treated control group, transection	-9.99827862298054E-4
GroupNames in Same Sentence: treatment, transection	-9.99827862298054E-4
GroupNames in Same Sentence: OEC transplantation, transplantation	-9.998287621436226E-4
GroupNames in Same Sentence: LP, OEC	-9.998295620070304E-4
GroupNames in Same Sentence: injury, OEC transplantation	-9.99830261888037E-4
GroupNames in Same Sentence: B, control group	-9.998311617357655E-4
GroupNames in Same Sentence: LP, SA	-9.998314616851882E-4
GroupNames in Same Sentence: OEC, SA	-9.998314616851882E-4
GroupNames in Same Sentence: LP, ablation	-9.998322615507554E-4
GroupNames in Same Sentence: 3, 3	-9.998323615339963E-4
GroupNames in Same Sentence: ablation, scar	-9.998327614670597E-4
GroupNames in Same Sentence: SC graft, OEG	-9.998356609865551E-4
GroupNames in Same Sentence: graft, normal	-9.99836360871831E-4
GroupNames in Same Sentence: OECs group, SCs group	-9.99836649957142E-4
GroupNames in Same Sentence: SC-containing grafts, OEG grafts	-9.998366608228136E-4
GroupNames in Same Sentence: control, days	-9.998392604017644E-4
GroupNames in Same Sentence: control, 0	-9.998396603375875E-4
GroupNames in Same Sentence: experimental groups, 1	-9.998404602097138E-4
GroupNames in Same Sentence: days, experimental group	-9.998405601937745E-4
GroupNames in Same Sentence: transplantation, mm	-9.998410601142283E-4
GroupNames in Same Sentence: cells, mm	-9.998412600824799E-4
GroupNames in Same Sentence: mm, olfactory mucosa	-9.998418599874743E-4
GroupNames in Same Sentence: mm, surgery	-9.99841959971675E-4
GroupNames in Same Sentence: transplantation, surgery	-9.99841959971675E-4
GroupNames in Same Sentence: site, mm	-9.998421599401066E-4
GroupNames in Same Sentence: control, groups	-9.998422599243374E-4
GroupNames in Same Sentence: Group 4, Group 2	-9.998434597358861E-4
GroupNames in Same Sentence: 1, C	-9.998438596733892E-4
GroupNames in Same Sentence: rats, injury	-9.998451594713782E-4
GroupNames in Same Sentence: B, tissue	-9.998457593787123E-4
GroupNames in Same Sentence: Group 2, 1	-9.99846459271057E-4
GroupNames in Same Sentence: Group 4, 1	-9.99846459271057E-4
GroupNames in Same Sentence: mucosa, treatments	-9.99846759225069E-4
GroupNames in Same Sentence: injury, female	-9.998472591486222E-4
GroupNames in Same Sentence: DMEM-injected animals, DMEM-injected rats	-9.998484589661702E-4
GroupNames in Same Sentence: OEC, DMEM group	-9.998492588453353E-4
GroupNames in Same Sentence: 7, group OEC	-9.998494588152266E-4
GroupNames in Same Sentence: DMEM-injected rats, OEC group	-9.99849858755129E-4
GroupNames in Same Sentence: group OEC, cord	-9.998504586652829E-4
GroupNames in Same Sentence: DMEM, 3	-9.998505586503435E-4
GroupNames in Same Sentence: OEC groups, 3	-9.998505586503435E-4
GroupNames in Same Sentence: OEC rats, DMEM rats	-9.998507586204946E-4
GroupNames in Same Sentence: group DMEM, alone	-9.998509585906858E-4
GroupNames in Same Sentence: SCs group, OECs group	-9.998525583292846E-4
GroupNames in Same Sentence: control group, olfactory mucosal cell	-9.998575576294327E-4
GroupNames in Same Sentence: transplantation, containing	-9.99858057558385E-4
GroupNames in Same Sentence: cell transport medium alone, alone	-9.998581575442055E-4
GroupNames in Same Sentence: scores, group	-9.998584575017272E-4
GroupNames in Same Sentence: 1, 2	-9.998587574593387E-4
GroupNames in Same Sentence: rat, rat	-9.998608571651385E-4
GroupNames in Same Sentence: rats that received LP-OEC, OEC transplant	-9.998614570818915E-4
GroupNames in Same Sentence: days, mice	-9.998617570404027E-4
GroupNames in Same Sentence: mice, rats	-9.998623569576956E-4
GroupNames in Same Sentence: days, rats	-9.998623569576956E-4
GroupNames in Same Sentence: medium-injected, mice	-9.99862456943946E-4
GroupNames in Same Sentence: rats, days	-9.998628568890478E-4
GroupNames in Same Sentence: mice, days	-9.998628568890478E-4
GroupNames in Same Sentence: DMEM control group, SC	-9.998648566169565E-4
GroupNames in Same Sentence: SC group, SC	-9.998648566169565E-4
GroupNames in Same Sentence: OEC group, SC	-9.998648566169565E-4
GroupNames in Same Sentence: OEC, DMEM	-9.99865256563018E-4
GroupNames in Same Sentence: animals, 2	-9.998675562559772E-4
GroupNames in Same Sentence: control animals, C	-9.998686561110014E-4
GroupNames in Same Sentence: animals that were subjected to the multifactorial transplantation, injury	-9.99869356019374E-4
GroupNames in Same Sentence: tissue, days	-9.998694560063243E-4
GroupNames in Same Sentence: 4WDT, 4WDC	-9.998760551671552E-4
GroupNames in Same Sentence: 2WDT, 2WDC	-9.998764551176964E-4
GroupNames in Same Sentence: groups, lesion	-9.998769550560976E-4
GroupNames in Same Sentence: high-dose OEC-M group, Con-M group	-9.998787548364122E-4
GroupNames in Same Sentence: low-dose OEC-M group, Con-M group	-9.998787548364122E-4
GroupNames in Same Sentence: OEC-treated group, OEC-treated group	-9.99881254536668E-4
GroupNames in Same Sentence: DMNS, DM-AG groups	-9.998841541967935E-4
GroupNames in Same Sentence: NIMSC group, OEC	-9.998865539218775E-4
GroupNames in Same Sentence: NIMSC treated group, OEC	-9.99887853775369E-4
GroupNames in Same Sentence: orOECs transplantation rats, rats	-9.998899535422717E-4
GroupNames in Same Sentence: inco-transplantation rats, rats	-9.998899535422717E-4
GroupNames in Same Sentence: NSCs, rats	-9.998899535422717E-4
GroupNames in Same Sentence: orOECs transplantation rats, B	-9.998904534874221E-4
GroupNames in Same Sentence: inco-transplantation rats, B	-9.998904534874221E-4
GroupNames in Same Sentence: NSCs, B	-9.998904534874221E-4
GroupNames in Same Sentence: rats, B	-9.998904534874221E-4
GroupNames in Same Sentence: 1, 1	-9.99891253400183E-4
GroupNames in Same Sentence: NSCs, grafts	-9.99891453378473E-4
GroupNames in Same Sentence: control group, grafts	-9.99891453378473E-4
GroupNames in Same Sentence: which, transplanted rats	-9.998931531955543E-4
GroupNames in Same Sentence: Animals, spinal group	-9.998936531423047E-4
GroupNames in Same Sentence: injury, injury	-9.998938531210748E-4
GroupNames in Same Sentence: G3, G1	-9.999009523933265E-4
GroupNames in Same Sentence: G3, control groups	-9.999011523735564E-4
GroupNames in Same Sentence: G3, scores	-9.999017523144864E-4
GroupNames in Same Sentence: control groups, scores	-9.999017523144864E-4
GroupNames in Same Sentence: scaffold, control groups	-9.999027522168361E-4
GroupNames in Same Sentence: animals, types	-9.99902852207126E-4
GroupNames in Same Sentence: transplant paradigm 1, C	-9.99904952005525E-4
GroupNames in Same Sentence: rats, C	-9.99904952005525E-4
GroupNames in Same Sentence: experimental rats, animals	-9.99906651845554E-4
GroupNames in Same Sentence: test group, control rats	-9.999079517251732E-4
GroupNames in Same Sentence: ESMN group, control	-9.999100515342813E-4
GroupNames in Same Sentence: co-transplanted group, were	-9.99910351507371E-4
GroupNames in Same Sentence: MEDIUM rats, one	-9.999127512953282E-4
GroupNames in Same Sentence: NC groups, OM	-9.999147511230257E-4
GroupNames in Same Sentence: OLP group, RLP	-9.999157510383744E-4
GroupNames in Same Sentence: RLP group, RLP	-9.999157510383744E-4
GroupNames in Same Sentence: OLP group, OLP	-9.999176508802914E-4
GroupNames in Same Sentence: RLP, OLP	-9.999176508802914E-4
GroupNames in Same Sentence: RLP group, OLP	-9.999176508802914E-4
GroupNames in Same Sentence: transplanted animals, groups	-9.99919050766119E-4
GroupNames in Same Sentence: transplanted animals, unoperated	-9.999191507580388E-4
GroupNames in Same Sentence: groups, unoperated	-9.999191507580388E-4
GroupNames in Same Sentence: transected, transected	-9.999211505985353E-4
GroupNames in Same Sentence: Schwann cells, unlesioned controls	-9.99921350582805E-4
GroupNames in Same Sentence: OECs, unlesioned controls	-9.99921350582805E-4
GroupNames in Same Sentence: transplanted rats, non-transplanted	-9.999229504584017E-4
GroupNames in Same Sentence: injection, OEC transplant	-9.999286500360187E-4
GroupNames in Same Sentence: BDNF–DMEM, Vehicle–DMEM	-9.999299499442356E-4
GroupNames in Same Sentence: control rats, treatment	-9.99931249854142E-4
GroupNames in Same Sentence: BDNF-treated, treatment	-9.99931249854142E-4
GroupNames in Same Sentence: BDNF–OEC, Vehicle–OEC	-9.999317498199409E-4
GroupNames in Same Sentence: BDNF–DMEM, Vehicle–OEC	-9.999317498199409E-4
GroupNames in Same Sentence: Vehicle–DMEM, Vehicle–OEC	-9.999317498199409E-4
GroupNames in Same Sentence: 4WDC, rats	-9.999331497255067E-4
GroupNames in Same Sentence: 4WDC, Acute	-9.999333497121763E-4
GroupNames in Same Sentence: Acute, AC	-9.999337496856351E-4
GroupNames in Same Sentence: transplanted animals, higher	-9.999351495940012E-4
GroupNames in Same Sentence: transplanted animals, control animals	-9.99935249587531E-4
GroupNames in Same Sentence: higher, control animals	-9.99935249587531E-4
GroupNames in Same Sentence: transplanted animals, intervention	-9.9993554956818E-4
GroupNames in Same Sentence: transplanted, C	-9.999356495617496E-4
GroupNames in Same Sentence: transplanted, site	-9.999357495553292E-4
GroupNames in Same Sentence: group, animals	-9.99935849548919E-4
GroupNames in Same Sentence: transplanted, were	-9.999359495425188E-4
GroupNames in Same Sentence: C, were	-9.999359495425188E-4
GroupNames in Same Sentence: control animals, transplanted	-9.999366494979965E-4
GroupNames in Same Sentence: SCs-transplanted group, OEG-transplanted group	-9.999393493308583E-4
GroupNames in Same Sentence: control group, injury	-9.99940049288716E-4
GroupNames in Same Sentence: experimental, control groups	-9.999402492767654E-4
GroupNames in Same Sentence: control injury only rats, SCs transplanted rats	-9.999407492470639E-4
GroupNames in Same Sentence: control group, injury only	-9.99941649194231E-4
GroupNames in Same Sentence: FB + CSA groups, OEC + CSA groups	-9.99942549142208E-4
GroupNames in Same Sentence: OEC-treated rats, FB	-9.999442490461522E-4
GroupNames in Same Sentence: Transplantation of SC, tissue	-9.999459489529862E-4
GroupNames in Same Sentence: MP, alone	-9.9994764886271E-4
GroupNames in Same Sentence: SC, transplantation	-9.999477488574896E-4
GroupNames in Same Sentence: 0.5, injured-only controls	-9.999479488470788E-4
GroupNames in Same Sentence: transplanted with pig OECs, only	-9.99949848750172E-4
GroupNames in Same Sentence: control lesions, only	-9.99949848750172E-4
GroupNames in Same Sentence: Schwann cells, only	-9.99949848750172E-4
GroupNames in Same Sentence: Schwann cells, control	-9.999510486908274E-4
GroupNames in Same Sentence: TCG, which	-9.999526486139413E-4
GroupNames in Same Sentence: OTG, which	-9.999526486139413E-4
GroupNames in Same Sentence: DCG, which	-9.999526486139413E-4
GroupNames in Same Sentence: damage control group, which	-9.999526486139413E-4
GroupNames in Same Sentence: OEG transplantation group, which	-9.999526486139413E-4
GroupNames in Same Sentence: transplantation control group, which	-9.999526486139413E-4
GroupNames in Same Sentence: controls, OEG-treated rats	-9.999531485904393E-4
GroupNames in Same Sentence: OTG transplantation group, TCG	-9.999532485857688E-4
GroupNames in Same Sentence: two, DCG	-9.999534485764581E-4
GroupNames in Same Sentence: OTG transplantation group, OTG	-9.999536485671874E-4
GroupNames in Same Sentence: DCG, groups	-9.999540485487656E-4
GroupNames in Same Sentence: two, groups	-9.999540485487656E-4
GroupNames in Same Sentence: OTG group, groups	-9.999541485441851E-4
GroupNames in Same Sentence: 4, 2	-9.999556484766793E-4
GroupNames in Same Sentence: unlesioned control animals, had	-9.99955948463448E-4
GroupNames in Same Sentence: Purified OM treated groups, Md treated animals	-9.99958648348417E-4
GroupNames in Same Sentence: OB, OM	-9.999588483401863E-4
GroupNames in Same Sentence: sham group, hSCI group	-9.999602482836903E-4
GroupNames in Same Sentence: group, sham group	-9.999609482561774E-4
GroupNames in Same Sentence: OEG-LacZ group, control	-9.999635481582761E-4
GroupNames in Same Sentence: untreated, OEG	-9.999645481224217E-4
GroupNames in Same Sentence: untransfected OEG groups, group	-9.99964748115371E-4
GroupNames in Same Sentence: untransfected OEG groups, pcDNA3.1	-9.999649481083602E-4
GroupNames in Same Sentence: group, pcDNA3.1	-9.999649481083602E-4
GroupNames in Same Sentence: group of animals subjected to cell grafts and cABC treatment, untreated rats	-9.999672480306098E-4
GroupNames in Same Sentence: control animals, hOEC transplanted	-9.999696479551189E-4
GroupNames in Same Sentence: control groups, controls	-9.999706479253642E-4
GroupNames in Same Sentence: injured, rats	-9.999715478994401E-4
GroupNames in Same Sentence: media group, OEC	-9.999726478688551E-4
GroupNames in Same Sentence: OEC group, OEC	-9.999726478688551E-4
GroupNames in Same Sentence: Group 4, OEC	-9.999747478138252E-4
GroupNames in Same Sentence: Rats, Group 2	-9.999749478088141E-4
GroupNames in Same Sentence: group DM rats, animals	-9.999779477384502E-4
GroupNames in Same Sentence: transplants, 2	-9.999787477212065E-4
GroupNames in Same Sentence: normal OEC group, GDNF OEC group	-9.999837476279323E-4
GroupNames in Same Sentence: those receiving normal OECs, were	-9.999841476215504E-4
GroupNames in Same Sentence: group DM, higher	-9.999867475839676E-4
GroupNames in Same Sentence: OEC-treated, control groups	-9.999883475641997E-4
GroupNames in Same Sentence: those, were	-9.999885475619086E-4
GroupNames in Same Sentence: injections of GFP-OECs, site	-9.999920475282913E-4
GroupNames in Same Sentence: site, Rats	-9.999926475237585E-4
GroupNames in Same Sentence: control group rats, groups	-9.99995747506073E-4
GroupNames in Same Sentence: OECs treated, groups	-9.99995747506073E-4
GroupNames in Same Sentence: DMEMinjected animals, DMEM-injected	-9.999968475021075E-4
GroupNames in Same Sentence: OECs-transplanted rats, DMEM-injected	-9.999968475021075E-4
GroupNames in Same Sentence: C, B	-0.0019993117162883925
GroupNames in Same Sentence: rats, 4WDT	-0.0019993549989609427
GroupNames in Same Sentence: 2WDC, rats	-0.0019993551988967215
GroupNames in Same Sentence: OEG, OEG	-0.0019994271922835617
GroupNames in Same Sentence: grafts, control	-0.00199942959132701
GroupNames in Same Sentence: control groups, test	-0.001999435589308388
GroupNames in Same Sentence: experimental group, control	-0.0019994355894786494
GroupNames in Same Sentence: control, experimental group	-0.0019994360894721227
GroupNames in Same Sentence: DMEM group, OECs group	-0.001999461382415458
GroupNames in Same Sentence: DMEM group, SCs group	-0.0019994622822590105
GroupNames in Same Sentence: SCs, DMEM group	-0.001999464081532013
GroupNames in Same Sentence: DM-AG groups, DM-NS	-0.0019995201681169803
GroupNames in Same Sentence: NSCs, control group	-0.0019995300658297685
GroupNames in Same Sentence: transplanted animals, Control	-0.0019995346647046523
GroupNames in Same Sentence: spinal, Control	-0.0019995346647046523
GroupNames in Same Sentence: Control, animals	-0.001999537464255928
GroupNames in Same Sentence: transplanted animals, animals	-0.001999537464255928
GroupNames in Same Sentence: spinal, animals	-0.001999537464255928
GroupNames in Same Sentence: transplant paradigm 1, rats	-0.001999553560965571
GroupNames in Same Sentence: OEC, MEDIUM	-0.001999571256980361
GroupNames in Same Sentence: CM-injected group, rats that received encapsulated ECs	-0.0019995965521401285
GroupNames in Same Sentence: BDNF–OEC-treated rats, control group	-0.001999605850428135
GroupNames in Same Sentence: BDNF-treated, control rats	-0.001999606350034504
GroupNames in Same Sentence: SCs transplanted group, medium-injected group	-0.001999619147968787
GroupNames in Same Sentence: OEC + CSA groups, FB + CSA	-0.0019996278461640797
GroupNames in Same Sentence: injections of GFP-OECs, Rats	-0.0019997172329279103
GroupNames in Same Sentence: rats, 4WDC	-0.001999865899477755
GroupNames in Same Sentence: rats, 2	-0.0029989582252302827
GroupNames in Same Sentence: rats, Acute	-0.002999800049136529
GroupNames in Same Sentence: rats, AC	-0.0029998012490569056
GroupNames in Same Sentence: days, days	-0.0039987183176542285
GroupNames in Same Sentence: rats, rats	-0.00599883244738053
