First word inbetween: <"OECstransplanted animals", "fibroblasttransplanted animals"> revealed	0.004998822523407495
First word inbetween: <"OECstransplanted animals", "OEC-transplanted animals"> and	0.004998822523407495
First word inbetween: <"BDNF combined with DMEM", "control group"> .	0.004998600975990899
First word inbetween: <"inco-transplantation rats", "NSCs"> orOECs	0.004998439321452843
First word inbetween: <"OEC group", "NIMSC group"> was	0.004998427824805485
First word inbetween: <"SCs transplanted rats", "controls"> (	0.003999207221474656
First word inbetween: <"1 week delayed transplant", "acute OEC transplant"> than	0.003999107236161457
First word inbetween: <"Control animals", "OEC group"> ;	0.003999081441424404
First word inbetween: <"GDNF OEC group", "controls"> ,	0.003999072743079173
First word inbetween: <"DM-injected animals", "SC"> -	0.003999056746184995
First word inbetween: <"OEC-transplanted animals", "transplanted"> than	0.003999054046858645
First word inbetween: <"injured", "sham control rats"> control	0.003999041549440436
First word inbetween: <"grafted groups", "untreated"> and	0.003999028952047857
First word inbetween: <"untreated group", "grafts only"> or	0.003999026752540499
First word inbetween: <"vehicle", "OEG-LacZ"> ,	0.003999015554971026
First word inbetween: <"non-modified OEG", "OEG-LacZ"> ,	0.003999015255071826
First word inbetween: <"OB-treated group", "Md"> )	0.003999002057814553
First word inbetween: <"mocktransplanted rats", "Unlesioned control rats"> control	0.00399899715882923
First word inbetween: <"untreated controls", "OEG-treated rats"> was	0.003998989360718523
First word inbetween: <"OTG", "DCG"> )	0.003998986861313233
First word inbetween: <"DCG", "TCG"> )	0.003998986461414528
First word inbetween: <"OEC-treated", "OECtreated"> and	0.003998922077079829
First word inbetween: <"DMEM-rats", "OECs-rats"> than	0.003998899482901076
First word inbetween: <"OEC + ESMN", "OEC"> (	0.003998855694195489
First word inbetween: <"OEC + ESMN", "ESMN"> (	0.003998855394273502
First word inbetween: <"ESMN", "OEC"> (	0.003998854394668791
First word inbetween: <"control animals", "transplanted test group"> test	0.0039988502957665215
First word inbetween: <"control rats", "test"> and	0.003998849096138805
First word inbetween: <"control rats", "experimental"> and	0.003998841698175293
First word inbetween: <"SCI with cell seeded scaffold", "G3"> )	0.003998830600669454
First word inbetween: <"SCI + scaffold", "G1"> )	0.003998829900893319
First word inbetween: <"SCI + scaffold", "G2"> )	0.003998829900868176
First word inbetween: <"SCI + scaffold", "SCI-only"> :	0.003998829201089339
First word inbetween: <"G2", "G1"> )	0.003998829001217337
First word inbetween: <"G2", "SCI-only"> :	0.003998828901227357
First word inbetween: <"SCI-only", "G1"> )	0.003998828701324395
First word inbetween: <"while training alone", "sham controls"> .	0.003998823702568038
First word inbetween: <"OEG-trained groups", "OEG-untrained animals"> did	0.003998822003254305
First word inbetween: <"NSFCs-engrafted animal", "lesion-matrix-only"> (	0.003998813005749893
First word inbetween: <"spinal rats", "transplanted group"> )	0.003998806307399587
First word inbetween: <"transplanted animals", "spinal"> )	0.003998805907466613
First word inbetween: <"co-transplantation NSCs withOECs", "SCT rats"> ,	0.003998800109014157
First word inbetween: <"OECs transplantationgroup", "co-transplantation of NSCs with OECs"> of	0.003998798809304045
First word inbetween: <"co-transplantation of NSCs with OECs", "SCT one"> (	0.003998798809304045
First word inbetween: <"sham one", "SCT"> significantly	0.003998797809803404
First word inbetween: <"sham group", "OECs transplantationgroup"> (	0.003998797609846411
First word inbetween: <"SCT one", "sham one"> (	0.003998796110264225
First word inbetween: <"control ones", "OEC treated group"> treated	0.00399878871225342
First word inbetween: <"OEC treated", "NIMSC treated groups"> treated	0.003998787312561272
First word inbetween: <"OECs", "NIMSCs"> (	0.003998785513323075
First word inbetween: <"OEC-SS rats", "DM-AG groups"> ,	0.003998780014762966
First word inbetween: <"groups OEC-NS", "DM-SS"> )	0.003998777115629404
First word inbetween: <"OEC-SS", "OEC-AG"> ,	0.003998777015768669
First word inbetween: <"OEC-SS", "groups OEC-NS"> OEC-NS	0.003998777015641153
First word inbetween: <"OEC-AG", "DM-SS"> )	0.00399877681584269
First word inbetween: <"DM-AG", "DM-NS"> ;	0.003998776615892882
First word inbetween: <"DM-AG", "OEC-NS"> )	0.003998776415941135
First word inbetween: <"OEC-SS", "DM-SS"> )	0.003998776215961851
First word inbetween: <"group DM-AG", "group DM-NS"> )	0.003998775616030283
First word inbetween: <"the2WDC group", "AC group"> ;	0.003998756721415366
First word inbetween: <"the2WDC group", "theAT group"> ;	0.003998756721415366
First word inbetween: <"theAT group", "AC group"> ;	0.003998756321539675
First word inbetween: <"4WDT group", "4WDC group"> and	0.003998755421699475
First word inbetween: <"4WDT group", "2WDT group"> ;	0.003998755421699475
First word inbetween: <"4WDC group", "2WDT group"> ;	0.003998755021823914
First word inbetween: <"2WDC—rats", "AT—rats"> submitted	0.0039987535222622585
First word inbetween: <"AT—rats", "AC—rats"> submitted	0.00399875322234975
First word inbetween: <"4WDT", "4WDC"> )	0.0039987530226714045
First word inbetween: <"4WDC", "2WDT"> )	0.003998752922758584
First word inbetween: <"2WDT", "2WDC"> )	0.003998752722833557
First word inbetween: <"co-transplantation group", "DMEM"> ,	0.003998729728752876
First word inbetween: <"controls", "OECsinjected rats"> rats	0.003998701136936612
First word inbetween: <"OECsinjected rats", "DMEM rats"> .	0.003998701136936612
First word inbetween: <"OECs receiving animals", "SCs receiving animals"> and	0.003998697937972353
First word inbetween: <"OEC group", "DMEM"> and	0.0039986901403435806
First word inbetween: <"OEC group", "OEC groups"> ,	0.0039986901403435806
First word inbetween: <"OEC-transplanted rats", "DMEM-injected rats"> .	0.0039986881408799165
First word inbetween: <"high dose OEC-M", "low dose OEC-M"> (	0.003998516480190536
First word inbetween: <"cABC-treated rats", "controls"> and	0.0029993759300326133
First word inbetween: <"injection of culture medium", "transplants"> ,	0.002999348456856797
First word inbetween: <"vehicle", "non-modified OEG"> OEG	0.00299931466277215
First word inbetween: <"Group C", "Group B"> rats	0.0029993114634258165
First word inbetween: <"vehicle only", "transplanted with the TEG3"> with	0.0029993022650105505
First word inbetween: <"TEG3 transplantation", "unlesioned controls"> .	0.002999301765202095
First word inbetween: <"Schwann cells", "transplanted with pig OECs"> with	0.002999290567098475
First word inbetween: <"injury only", "OEG injected rats"> injected	0.0029992702717402957
First word inbetween: <"2WDC group", "2WDT group"> compared	0.0029992541748879316
First word inbetween: <"control injured rats", "transplanted"> than	0.0029992492801738835
First word inbetween: <"OEC-transplanted animals", "control injured rats"> injured	0.0029992490802051848
First word inbetween: <"combination of OECs with BDNF", "transplant with Vehicle–OEC treatment"> ,	0.0029992484760632946
First word inbetween: <"lesion plus transplant animals", "lesion-alone"> and	0.0029992464586373947
First word inbetween: <"controls", "DMEM injections"> injections	0.002999232579993608
First word inbetween: <"RLP transplant groups", "OLP"> vs	0.0029992150838971917
First word inbetween: <"Purified OM", "OM OECs-treated group"> OECs-treated	0.0029992067892744465
First word inbetween: <"Purified OB", "OB OECs-treated group"> OECs-treated	0.002999206489353753
First word inbetween: <"OB OECs-treated group", "Primary OM"> )	0.002999206489353753
First word inbetween: <"Md", "Medium group"> group	0.0029992063895374044
First word inbetween: <"OM-treated group", "Primary OB"> )	0.0029992061894764835
First word inbetween: <"TCG", "transplantation control group"> control	0.0029991940922961965
First word inbetween: <"damage control group", "TCG"> )	0.0029991940922300515
First word inbetween: <"DCG", "damage control group"> control	0.0029991940922300515
First word inbetween: <"OEG transplantation group", "DCG"> )	0.0029991938922513447
First word inbetween: <"OTG", "OEG transplantation group"> transplantation	0.0029991938922513447
First word inbetween: <"experimental ones", "Control animals"> were	0.002999191689575283
First word inbetween: <"OEGinjected animals", "media"> -	0.0029991774926854935
First word inbetween: <"media-injected animals", "OEG-injected rats"> were	0.0029991773927992463
First word inbetween: <"mediainjected rats", "OEG"> -	0.0029991773927474205
First word inbetween: <"OEG-trained", "media-trained"> (	0.0029991713946219876
First word inbetween: <"OECs", "FBs"> (	0.0029991711979067393
First word inbetween: <"OEG-trained", "OEG-untrained"> (	0.0029991707948337242
First word inbetween: <"inco-transplantation rats", "orOECs transplantation rats"> transplantation	0.002999159096998278
First word inbetween: <"SCstransplanted group", "OEGtransplanted group"> and	0.002999158501052347
First word inbetween: <"SCT one", "OECs"> transplantationcontinued	0.0029991577977030674
First word inbetween: <"OECs", "SCT"> significantly	0.002999156997996051
First word inbetween: <"the2WDCgroup", "the2WDTgroup"> ,	0.002999147703601772
First word inbetween: <"DM-SS-injected animals", "OEC-SS rats"> showed	0.0029991455005191053
First word inbetween: <"group OEC-SS", "group OEC-NS"> and	0.0029991453006939527
First word inbetween: <"group OEC-AG", "group OEC-NS"> and	0.002999145200756179
First word inbetween: <"DMEM-rats", "DMEM-injected animals"> animals	0.002999123310324231
First word inbetween: <"co-transplantation group", "SC"> ,	0.002999108309661027
First word inbetween: <"control rats", "rats that had received LP-OEC"> that	0.0029991023109208737
First word inbetween: <"animals that received OECs", "control rats"> was	0.0029991015111762082
First word inbetween: <"SCs group", "OECs group"> than	0.002999088514277448
First word inbetween: <"OEC + ESMN group", "ESMN group"> ,	0.0029990860201653765
First word inbetween: <"SC-only grafts", "controls"> .	0.0029990602211058086
First word inbetween: <"control animals", "transplanted"> and	0.0029990559282308898
First word inbetween: <"OEG", "medium"> (	0.0029990533235775907
First word inbetween: <"SCs", "medium"> (	0.002999053123655105
First word inbetween: <"controls", "transplanted groups"> groups	0.0029990078217104936
First word inbetween: <"respiratory mucosa–transplanted rats", "OM transplantation rats"> showed	0.0029989578386350763
First word inbetween: <"theOEC groups", "MEDIUM group"> had	0.0029989528403764607
First word inbetween: <"MEDIUM", "contused control rats"> control	0.002998952840369746
First word inbetween: <"OEG-untrained", "media-untrained"> (	0.0029989191519402157
First word inbetween: <"media-trained", "media-untrained"> (	0.0029989190520026145
First word inbetween: <"human embryonal spinal cord-derived cells", "containing NOM cells"> (	0.00299880159726383
First word inbetween: <"DMEM animals", "OEC"> than	0.002998690993308207
First word inbetween: <"fibroblast-treated animals", "OEC-treated animals"> compared	0.001999984395054251
First word inbetween: <"control group", "group with the transplants"> with	0.001999935996012802
First word inbetween: <"rats", "Group B"> B	0.0019999207965555087
First word inbetween: <"SCs grafted animals", "OEG treated rats"> treated	0.001999881198511898
First word inbetween: <"b-OEC ST", "a-OEC LT"> ,	0.0019998016126921408
First word inbetween: <"a-OEC ST", "SCI"> ,	0.001999801312713021
First word inbetween: <"group SC", "group OEC"> ,	0.0019997822141509876
First word inbetween: <"grafts and cABC", "rats with grafts only"> with	0.0019997691152225895
First word inbetween: <"OECdl group", "OECac group"> group	0.0019997186327306
First word inbetween: <"DMdl group", "DMac group"> group	0.001999718232786874
First word inbetween: <"fibroblast-transplanted group", "GFP-OEC-transplanted group"> group	0.001999714133301347
First word inbetween: <"DMEM-injected group", "OEC transplanted group"> transplanted	0.0019997077217863207
First word inbetween: <"OEC-transplanted animals", "control"> and	0.001999707634146817
First word inbetween: <"group DM", "control group"> group	0.0019996886366146394
First word inbetween: <"SC", "animals with OEC transplantation"> presented	0.0019996886365619077
First word inbetween: <"DM-injected animals", "animals with OEC transplantation"> presented	0.0019996884365930346
First word inbetween: <"OEC group", "DM group"> group	0.0019996877367153107
First word inbetween: <"Primary OM", "OM-treated group"> group	0.001999653941751718
First word inbetween: <"Primary OB", "OB-treated group"> group	0.001999653941725774
First word inbetween: <"OEG transplantation group", "damage control group"> control	0.0019996443433830287
First word inbetween: <"OEC-treated", "control rats"> ,	0.001999605950087691
First word inbetween: <"Vehicle–DMEM", "BDNF–OEC"> )	0.0019996051501943632
First word inbetween: <"transplantation groups", "sham injection"> injection	0.0019996003510454746
First word inbetween: <"lesion with transplantation of CM-filled capsules and injections of CM", "lesion with transplantation of CM-filled capsules"> with	0.001999597051821864
First word inbetween: <"EC-encapsulated groups", "EC-injected"> and	0.001999596551909866
First word inbetween: <"group RB5", "control group"> group	0.001999588153672194
First word inbetween: <"group with RLP transplants", "group with OLP transplant"> with	0.0019995771557628833
First word inbetween: <"NC groups", "RM"> and	0.0019995749561782976
First word inbetween: <"RM group", "OM group"> group	0.001999574356331188
First word inbetween: <"NC group", "RM group"> group	0.0019995737564589126
First word inbetween: <"OEC rat groups", "contused control rats"> control	0.001999569557332678
First word inbetween: <"transplanted animals", "MEDIUM animals"> animals	0.0019995685574974225
First word inbetween: <"mediuminjected groups", "Control"> and	0.0019995651583347715
First word inbetween: <"OEC group", "control group"> group	0.0019995636586740083
First word inbetween: <"medium-injected group", "control group"> group	0.0019995636586740083
First word inbetween: <"OEC group", "medium-injected group"> group	0.001999563258735904
First word inbetween: <"test group", "control group"> group	0.001999559459772506
First word inbetween: <"G3", "SCI + scaffold"> :	0.001999548261788441
First word inbetween: <"media-untrained rats", "OEGuntrained rats"> rats	0.0019995415633752528
First word inbetween: <"OECs transplanta-tion group", "co-transplantation NSCs withOECs"> NSCs	0.0019995305655004154
First word inbetween: <"OEG-LacZ transplants", "groups that received vehicle injections"> that	0.0019995170946891776
First word inbetween: <"DM-SS", "group DM-AG"> )	0.0019995164688458218
First word inbetween: <"4WDC group", "the2WDC group"> group	0.0019995045714726843
First word inbetween: <"2WDT group", "the2WDC group"> group	0.0019995045714726843
First word inbetween: <"2WDT group", "theAT group"> group	0.0019995043715222175
First word inbetween: <"SCs-transplanted group", "OEG-transplanted group"> and	0.0019994771029153728
First word inbetween: <"OECs-rats", "DMEM-injected animals"> animals	0.001999454907868501
First word inbetween: <"full treatments", "SCI control rats"> ,	0.00199944258734588
First word inbetween: <"ESMN group", "OEC group"> ,	0.001999431013178875
First word inbetween: <"ESMN group", "medium-injected group"> ,	0.001999431013178875
First word inbetween: <"NOM", "control groups"> (	0.001999407097370134
First word inbetween: <"OEG-LacZ transplants", "groups that received vehicle injections"> ,	0.0019994024842106915
First word inbetween: <"rats injected with DMEM alone", "rats transplanted with OECs"> maintained	0.001999392202144138
First word inbetween: <"DMEM", "groups OEC"> OEC	0.0019993913024299397
First word inbetween: <"DMEM animals", "OEC rats"> with	0.0019993911024908
First word inbetween: <"OECs treated", "control group rats"> group	0.0019993887032226823
First word inbetween: <"BMSCs treated", "control group rats"> group	0.0019993887032226823
First word inbetween: <"OTG transplantation group", "TCG"> .	0.001999386888930616
First word inbetween: <"delayed transplant", "acute OEC graft"> OEC	0.0019993865038717496
First word inbetween: <"DMdl group", "DMac group"> ;	0.0019993858040743607
First word inbetween: <"OECdl group", "OECac group"> ;	0.0019993854041972007
First word inbetween: <"fibroblast-transplanted group", "GFP-OEC-transplanted group"> and	0.001999382905003285
First word inbetween: <"OECs", "Non-transplanted lesion-controlled rats"> lesion-controlled	0.001999382290345611
First word inbetween: <"Shortterm cultured b-OEC", "Short-term cultured a-OEC"> supported	0.0019993811055593045
First word inbetween: <"DM group", "Control animals"> received	0.001999376806857609
First word inbetween: <"control group", "experimental group"> and	0.0019993756072317678
First word inbetween: <"SC", "animals with OEC transplantation"> with	0.0019993686094530497
First word inbetween: <"DM-injected animals", "animals with OEC transplantation"> with	0.0019993686094530497
First word inbetween: <"OEC group", "DM group"> .	0.0019993669100024656
First word inbetween: <"sham control rats", "repaired rats"> (	0.001999362411443725
First word inbetween: <"combination of OECs with BDNF", "transplant with Vehicle–OEC treatment"> with	0.0019993511002221248
First word inbetween: <"OEC  CSA", "FB  CSA"> 0.6	0.0019993340208428767
First word inbetween: <"OEC-treated rats", "FB"> -	0.0019993326211983618
First word inbetween: <"FBtreated rats", "OEC"> -	0.001999332421376144
First word inbetween: <"OEG treated rats", "control injury only rats"> injury	0.0019993297222911845
First word inbetween: <"SCs grafted animals", "OEG treated rats"> and	0.001999328822629698
First word inbetween: <"SCs transplanted animals", "OEG transplanted rats"> when	0.001999327323145768
First word inbetween: <"OEG-transplanted group", "medium-injected group"> ,	0.0019993251239112594
First word inbetween: <"combinatorial treatment group", "combinatorial therapy"> –	0.001999317726445838
First word inbetween: <"OEC-treated", "control rats"> rats	0.001999317526514056
First word inbetween: <"transplantation groups", "sham injection"> ,	0.0019993139277208233
First word inbetween: <"lesion with transplantation of CM-filled capsules and injections of CM", "lesion with transplantation of CM-filled capsules"> and	0.001999312528201427
First word inbetween: <"Rats that received EC injections", "rats that received encapsulated ECs"> ,	0.0019993121283389224
First word inbetween: <"received CM containing capsules", "encapsulated ECs"> to	0.001999311728476498
First word inbetween: <"encapsulated ECs", "control animals"> (	0.0019993113286141534
First word inbetween: <"intact control spinal cords", "Schwann cell transplantation"> (	0.001999304131130196
First word inbetween: <"Schwann cell transplantation", "OEC transplantation"> (	0.001999303731269371
First word inbetween: <"group with RLP transplants", "group with OLP transplant"> were	0.001999299532735535
First word inbetween: <"NC group", "RM group"> ;	0.001999296933672169
First word inbetween: <"sham", "NC group"> group	0.001999296933672169
First word inbetween: <"RM group", "OM group"> )	0.001999296733742466
First word inbetween: <"OEC rat groups", "contused control rats"> (	0.00199929493437604
First word inbetween: <"transplanted animals", "MEDIUM animals"> received	0.0019992931350112336
First word inbetween: <"OEC group", "medium-injected group"> ,	0.0019992909358143907
First word inbetween: <"OEC group", "control group"> ,	0.0019992909358143907
First word inbetween: <"medium-injected group", "control group"> ,	0.0019992907358852875
First word inbetween: <"control untreated group", "cell-treated group"> of	0.001999288536666473
First word inbetween: <"test group", "control group"> (	0.001999287736951141
First word inbetween: <"SCI with cell seeded scaffold", "SCI + scaffold"> :	0.001999282338881012
First word inbetween: <"scaffold plus cells", "scaffold alone"> was	0.001999282138952769
First word inbetween: <"G3", "SCI + scaffold"> +	0.0019992819390245455
First word inbetween: <"inco-transplantation rats", "orOECs transplantation rats"> ,	0.001999281124151383
First word inbetween: <"while training alone", "OEG transplantation alone"> significantly	0.0019992795398874243
First word inbetween: <"OEG-trained groups", "media-trained animals"> in	0.0019992781403920996
First word inbetween: <"media-trained animals", "OEG-untrained animals"> did	0.001999277940464276
First word inbetween: <"mediauntrained rats", "OEG-trained rats"> generated	0.001999277140753182
First word inbetween: <"media-untrained rats", "OEGuntrained rats"> compared	0.0019992767408977545
First word inbetween: <"media-untrained animals", "Media-trained rats"> generated	0.0019992763410424073
First word inbetween: <"sham", "OEG-trained"> (	0.0019992753414043896
First word inbetween: <"sham", "OEG-untrained"> (	0.0019992753414043896
First word inbetween: <"transplanted group", "spinal group"> )	0.0019992719426388667
First word inbetween: <"OEG-untrained", "media-trained"> (	0.00199927144235867
First word inbetween: <"co-transplantation of NSCs with OECs", "OECs"> transplantationcontinued	0.0019992701432947524
First word inbetween: <"OECs transplanta-tion group", "co-transplantation NSCs withOECs"> significantly	0.001999269743440725
First word inbetween: <"NSCs grafts", "OECs transplanta-tion group"> transplanta-tion	0.001999269743440725
First word inbetween: <"NSCs grafts", "co-transplantation NSCs withOECs"> NSCs	0.001999269543513741
First word inbetween: <"SCT one", "SCT"> significantly	0.001999267744171786
First word inbetween: <"OECs", "sham one"> one	0.0019992675442450022
First word inbetween: <"group OEC-SS", "group OEC-AG"> ,	0.0019992615464507813
First word inbetween: <"OEC-AG", "groups OEC-NS"> OEC-NS	0.00199926054682016
First word inbetween: <"DM-SS", "group DM-AG"> DM-AG	0.001999260346894096
First word inbetween: <"control group", "OEC-treated group"> :	0.0019992573480055328
First word inbetween: <"4WDC group", "the2WDC group"> ;	0.001999252549793187
First word inbetween: <"2WDT group", "the2WDC group"> ;	0.001999252349867923
First word inbetween: <"2WDT group", "theAT group"> ;	0.001999252349867923
First word inbetween: <"SC group", "OEC group"> ,	0.0019992447527226874
First word inbetween: <"damage control group", "transplantation control group"> (	0.001999242343573175
First word inbetween: <"cell transport medium alone", "olfactory mucosal cell"> in	0.0019992395546925817
First word inbetween: <"OECs rats", "DMEM injected rats"> injected	0.0019992383551490915
First word inbetween: <"SCs rats", "DMEM injected rats"> injected	0.0019992383551490915
First word inbetween: <"DMEM injected rats", "OECs transplanted rats"> averaged	0.0019992383551490915
First word inbetween: <"DMEM rats", "OECs rats"> scored	0.0019992371556063217
First word inbetween: <"DMEM rats", "SCs rats"> scored	0.0019992371556063217
First word inbetween: <"OECs rats", "SCs rats"> scored	0.0019992369556825966
First word inbetween: <"SCI control rats", "rats without basic treatments but with TANES"> without	0.0019992323574424377
First word inbetween: <"full treatments", "SCI control rats"> control	0.0019992321575191927
First word inbetween: <"Controls", "experimental group"> group	0.0019992299583648145
First word inbetween: <"combination of SCs and OEG", "medium-injected animals"> .	0.0019992287588270824
First word inbetween: <"SCtransplanted group", "SC-only grafted animals"> grafted	0.001999228558904197
First word inbetween: <"OEG graft", "SC graft"> is	0.0019992265596764426
First word inbetween: <"OEG grafts", "SC grafts"> contained	0.001999225759985901
First word inbetween: <"SCI 6w", "SCI 22w"> :	0.001999222361304666
First word inbetween: <"human NOM", "human embryonic spinal cord group"> embryonic	0.0019992211617714927
First word inbetween: <"control groups", "human embryonic spinal cord group"> embryonic	0.0019992211617714927
First word inbetween: <"NOM", "control groups"> groups	0.001999220162161064
First word inbetween: <"control un-injured group", "sham operated"> (	0.001999218762707304
First word inbetween: <"non-transplanted SCT rats", "OEG-transplanted rats"> 8months	0.001999218562785418
First word inbetween: <"OEG transplantation", "control level"> .	0.0019992183628635522
First word inbetween: <"non-transplanted SCT-animals", "OEG-transplanted animals"> and	0.0019992175631762896
First word inbetween: <"non-transplanted SCT-animals", "controls"> though	0.0019992175631762896
First word inbetween: <"controls", "OEG-transplanted animals"> animals	0.001999217363254524
First word inbetween: <"SCT", "non-transplanted animals"> animals	0.0019992167634893462
First word inbetween: <"CM", "ECs"> (	0.001999203958168009
First word inbetween: <"DMEMinjected animals", "OECs-transplanted rats"> than	0.0019991940367902103
First word inbetween: <"OEC groups", "OEC experimental group"> showed	9.999974475004543E-4
First word inbetween: <"rats injected with DMEM alone", "rats transplanted with OECs"> transplanted	9.999972475009653E-4
First word inbetween: <"DMEMinjected animals", "OECs-transplanted rats"> rats	9.999962475041205E-4
First word inbetween: <"OECs treated", "sham group"> group	9.999955475069237E-4
First word inbetween: <"OECs treated", "control group rats"> and	9.999952475082754E-4
First word inbetween: <"fibroblast-transplanted groupwas", "OEC-transplanted group"> group	9.999912475348951E-4
First word inbetween: <"a-OEC LT", "a-OEC ST"> ,	9.99989447552094E-4
First word inbetween: <"control group", "experimental group"> group	9.999840477294348E-4
First word inbetween: <"group DM", "control group"> consisted	9.999767477655158E-4
First word inbetween: <"control group", "hOEC-treated group"> group	9.999702479371463E-4
First word inbetween: <"medium alone", "non-transduced OEG"> OEG	9.99962248206382E-4
First word inbetween: <"OEG-LacZ transplants", "OEG"> or	9.999621482101523E-4
First word inbetween: <"OECs transplantation group", "hSCI group"> (	9.999608482600779E-4
First word inbetween: <"rats", "Group C"> C	9.999605482718392E-4
First word inbetween: <"damage control group", "transplantation control group"> control	9.99951948647264E-4
First word inbetween: <"medium injected controls", "OEG group"> group	9.999401492827356E-4
First word inbetween: <"controls", "transplanted groups"> was	9.999390493490694E-4
First word inbetween: <"control groups", "treatment"> and	9.999381494042421E-4
First word inbetween: <"combinatorial treatment group", "combinatorial therapy"> therapy	9.999315498335913E-4
First word inbetween: <"control rats", "OECtreated"> and	9.99930549902444E-4
First word inbetween: <"respiratory mucosa–transplanted rats", "OM transplantation rats"> transplantation	9.99913751208677E-4
First word inbetween: <"MEDIUM", "contused control rats"> (	9.999116513917997E-4
First word inbetween: <"theOEC groups", "MEDIUM group"> group	9.999115514006298E-4
First word inbetween: <"controls", "SCI with cell seeded scaffold rats"> with	9.999006524230565E-4
First word inbetween: <"scaffold plus cells", "scaffold alone"> alone	9.999003524528763E-4
First word inbetween: <"media-untrained animals", "Media-trained rats"> rats	9.998992525629864E-4
First word inbetween: <"while training alone", "OEG transplantation alone"> transplantation	9.99897752715086E-4
First word inbetween: <"NSCs grafts", "co-transplantation NSCs withOECs"> significantly	9.998907534546325E-4
First word inbetween: <"NSCs grafts", "OECs transplanta-tion group"> (	9.998907534546325E-4
First word inbetween: <"OECs", "sham one"> (	9.998900535312819E-4
First word inbetween: <"sham group.The", "co-transplantation group"> group	9.998898535532716E-4
First word inbetween: <"group OEC-SS", "group OEC-AG"> OEC-AG	9.998838542315631E-4
First word inbetween: <"group OEC-NS", "transplanted rats injected with saline"> (	9.998836542547927E-4
First word inbetween: <"control group", "OEC-treated group"> group	9.998805546199664E-4
First word inbetween: <"high dose OEC-M", "low dose OEC-M"> dose	9.998775549825093E-4
First word inbetween: <"controls", "OEG-only grafted animals"> grafted	9.998352610523316E-4
First word inbetween: <"control", "controls"> (	9.998344611843646E-4
First word inbetween: <"sham-operated controls", "non-transplanted"> and	9.998231631176862E-4
First word inbetween: <"rats", "transplants"> ,	9.997131886077296E-4
First word inbetween: <"group of animals subjected to cell grafts and cABC treatment", "untreated rats"> ,	9.99704291199077E-4
First word inbetween: <"vehicle", "non-modified OEG"> and	9.997015920008713E-4
First word inbetween: <"OEC transplantation group", "OECs transplantation rats"> transplantation	9.996985929003016E-4
First word inbetween: <"Schwann cells transplanted groups", "OEC"> and	9.996901954665719E-4
First word inbetween: <"transplanted groups", "SCs-transplanted group"> .	9.996823979126976E-4
First word inbetween: <"2WDC group", "2WDT group"> group	9.99677599448236E-4
First word inbetween: <"CM", "CM"> (	9.99671201531449E-4
First word inbetween: <"OECs-rats", "DMEM-injected animals"> ,	9.996685024225855E-4
First word inbetween: <"ESMN group", "medium-injected group"> group	9.996548070565804E-4
First word inbetween: <"ESMN group", "OEC group"> group	9.996546071256195E-4
First word inbetween: <"co-transplantation NSCs withOECs", "rats"> onlysubjected	9.996410119140846E-4
First word inbetween: <"SCs group", "OECs group"> group	9.99608724027704E-4
First word inbetween: <"human NOM", "human embryonic spinal cord group"> (	9.99582934452797E-4
First word inbetween: <"control groups", "human NOM"> NOM	9.99582934452797E-4
First word inbetween: <"control groups", "human embryonic spinal cord group"> (	9.995804354983409E-4
First word inbetween: <"OEG", "groups that received vehicle injections"> that	9.995550464752458E-4
First word inbetween: <"OEG transplantation group", "damage control group"> (	9.995498488020113E-4
First word inbetween: <"medium injected controls", "OEG group"> was	9.995413526635768E-4
First word inbetween: <"SC group", "OEC group"> group	9.995059288495356E-4
First word inbetween: <"4WDT", "2WDT"> groups	9.99443970430777E-4
First word inbetween: <"4WDT", "2WDC"> and	9.994438704431278E-4
First word inbetween: <"4WDC", "2WDT"> groups	9.99443770498736E-4
First word inbetween: <"4WDC", "2WDC"> and	9.994436705110846E-4
First word inbetween: <"DM", "OEC"> ,	9.99388662488974E-4
First word inbetween: <"control group", "OEC group"> also	9.993781912994027E-4
First word inbetween: <"OEC groups", "DMEM"> and	-7.998792451118419E-10
First word inbetween: <"OEC rat groups", "MEDIUM"> and	-1.399877428241488E-9
First word inbetween: <"OEG", "SCs"> (	-2.061303995978896E-7
First word inbetween: <"OEC", "DMEM"> (	-2.4413730907863176E-7
First word inbetween: <"DM-AG groups", "DMNS"> ,	-2.4904014785460867E-7
First word inbetween: <"OEC", "NIMSC group"> group	-2.5124032273667495E-7
First word inbetween: <"Vehicle–DMEM", "BDNF–DMEM"> ,	-2.549496546322123E-7
First word inbetween: <"experimental rats", "animals"> were	-2.552436098708893E-7
First word inbetween: <"OEC group", "OEC"> and	-4.971821655615191E-7
First word inbetween: <"controls", "non-transplanted animals"> animals	-9.995767370572111E-4
First word inbetween: <"SCT", "C"> ,	-9.995772368457533E-4
First word inbetween: <"non-transplanted animals", "SCT"> ,	-9.995777366345454E-4
First word inbetween: <"animals", "rats"> (	-9.99578936128666E-4
First word inbetween: <"both", "control animals"> ,	-9.995790360865743E-4
First word inbetween: <"non-transplanted rats", "transplantation"> ,	-9.995794359183077E-4
First word inbetween: <"controls", "rats"> ,	-9.99581535037532E-4
First word inbetween: <"groups", "groups"> .	-9.995831343694232E-4
First word inbetween: <"10", "3"> (	-9.995838340779305E-4
First word inbetween: <"transplantation", "transplantation"> (	-9.99585233496414E-4
First word inbetween: <"injury", "scores"> (	-9.995868328342233E-4
First word inbetween: <"3", "transplantation"> (	-9.995872326690751E-4
First word inbetween: <"tissue", "sections"> ,	-9.995877324628654E-4
First word inbetween: <"1", "groups"> (	-9.995879323804514E-4
First word inbetween: <"SCI Control", "1"> )	-9.995879323804514E-4
First word inbetween: <"22w", "1"> )	-9.995880323392593E-4
First word inbetween: <"22w", "SCI Control"> ,	-9.995880323392593E-4
First word inbetween: <"LP", "5"> )	-9.99588532133449E-4
First word inbetween: <"groups", "transplantation"> .	-9.995886320923171E-4
First word inbetween: <"transplantation", "expression"> .	-9.995891318868068E-4
First word inbetween: <"controls", "controls"> .	-9.995936300484596E-4
First word inbetween: <"experimental group", "control group"> group	-9.995946296426869E-4
First word inbetween: <"experimental groups", "control"> .	-9.995962289955297E-4
First word inbetween: <"Controls", "rats"> )	-9.995963289551673E-4
First word inbetween: <"control groups", "transplantation"> (	-9.995966288341403E-4
First word inbetween: <"tissue", "cells"> .	-9.995975284715988E-4
First word inbetween: <"medium", "saline"> and	-9.995978283509318E-4
First word inbetween: <"saline", "DMEM"> (	-9.995978283509318E-4
First word inbetween: <"rats", "rat"> (	-9.99598228190182E-4
First word inbetween: <"Controls", "rat"> (	-9.99598228190182E-4
First word inbetween: <"cells", "treatment"> .	-9.995985280697244E-4
First word inbetween: <"3", "one"> .	-9.995988279493573E-4
First word inbetween: <"test", "saline"> ,	-9.995989279092548E-4
First word inbetween: <"control", "saline"> (	-9.995990278691624E-4
First word inbetween: <"control group", "BT"> )	-9.996002273888324E-4
First word inbetween: <"SCI Control", "SCI 22w"> ,	-9.996004273089172E-4
First word inbetween: <"Group 4", "2"> (	-9.996010270694122E-4
First word inbetween: <"SCI", "SCI Control"> ,	-9.996028263530557E-4
First word inbetween: <"SCI", "SCI 22w"> ,	-9.996028263530557E-4
First word inbetween: <"treatments", "group"> either	-9.996034261149898E-4
First word inbetween: <"sections", "treatments"> and	-9.996036260357145E-4
First word inbetween: <"control animals", "scores"> ,	-9.996040258772841E-4
First word inbetween: <"dpo", "7"> (	-9.996063249694115E-4
First word inbetween: <"group", "OEC"> and	-9.996072246155965E-4
First word inbetween: <"OECs", "normal"> and	-9.996108232084334E-4
First word inbetween: <"OECs", "OECs"> .	-9.996109231695306E-4
First word inbetween: <"groups", "OECs group"> ,	-9.996117228586669E-4
First word inbetween: <"groups", "SCs group"> was	-9.996117228586669E-4
First word inbetween: <"olfactory mucosal cell", "scores"> did	-9.996143218527786E-4
First word inbetween: <"group", "olfactory mucosal cell transplantation"> mucosal	-9.996155213908013E-4
First word inbetween: <"test", "intervention"> ,	-9.996158212755319E-4
First word inbetween: <"0", "given"> at	-9.996159212371288E-4
First word inbetween: <"transplants", "transplant"> is	-9.99617120777071E-4
First word inbetween: <"0", "treatment"> (	-9.996174206622814E-4
First word inbetween: <"transplanted", "one"> .	-9.99624018159673E-4
First word inbetween: <"control animals", "one"> .	-9.99624018159673E-4
First word inbetween: <"animals", "transplanted group"> consisted	-9.996241181220895E-4
First word inbetween: <"control groups", "transplanted"> and	-9.996245179718557E-4
First word inbetween: <"saline", "tissue"> was	-9.996249178217819E-4
First word inbetween: <"one", "animals"> and	-9.99625117746805E-4
First word inbetween: <"transplanted", "animals"> and	-9.99625117746805E-4
First word inbetween: <"AC—rats", "Experimental animals"> animals	-9.996294161444723E-4
First word inbetween: <"high-dose OEC-M group", "low-dose OEC-M group"> OEC-M	-9.99630915589867E-4
First word inbetween: <"low-dose OEC-M group", "group"> (	-9.99631215479216E-4
First word inbetween: <"high-dose OEC-M group", "group"> (	-9.99631215479216E-4
First word inbetween: <"OEC-AG", "OEC-NS"> )	-9.996355139031028E-4
First word inbetween: <"OEC-AG", "DM-NS"> ;	-9.996355139031028E-4
First word inbetween: <"scores", "rats"> had	-9.99638312886733E-4
First word inbetween: <"control group", "treatment"> had	-9.99638512814435E-4
First word inbetween: <"OEC group", "group"> was	-9.996388127060628E-4
First word inbetween: <"rats", "SCT rats"> ,	-9.996404121295989E-4
First word inbetween: <"OECs transplanta-tion group", "rats"> onlysubjected	-9.996404121295989E-4
First word inbetween: <"cords", "SCI"> ,	-9.996415117347643E-4
First word inbetween: <"SCT rats", "test"> showed	-9.996416116989301E-4
First word inbetween: <"test", "sham group"> ,	-9.996416116989301E-4
First word inbetween: <"one", "1"> )	-9.996432111269446E-4
First word inbetween: <"OEG-untrained rats", "OEG-trained rats"> rats	-9.996460101321274E-4
First word inbetween: <"transplant paradigm 1", "rats"> )	-9.996496088645924E-4
First word inbetween: <"controls", "10"> were	-9.99650308619632E-4
First word inbetween: <"DCST", "zone"> at	-9.99650508549733E-4
First word inbetween: <"rats", "group"> (	-9.996525078529443E-4
First word inbetween: <"treatment", "control"> paraplegic	-9.996542072638179E-4
First word inbetween: <"ESMN group", "ESMN"> were	-9.99656806368389E-4
First word inbetween: <"OEC group", "transplantation"> ;	-9.996569063340844E-4
First word inbetween: <"transplantation", "control group"> ,	-9.996569063340844E-4
First word inbetween: <"medium-injected group", "transplantation"> ;	-9.996569063340844E-4
First word inbetween: <"MEDIUM", "Control"> (	-9.996590056159968E-4
First word inbetween: <"scores", "OM group"> group	-9.996607050379164E-4
First word inbetween: <"control animals", "OM group"> )	-9.996611049023175E-4
First word inbetween: <"RM group", "control animals"> animals	-9.996611049023175E-4
First word inbetween: <"NC groups", "OM group"> group	-9.99661304834578E-4
First word inbetween: <"RM", "OM group"> group	-9.99661304834578E-4
First word inbetween: <"groups", "intact control"> and	-9.99666103220825E-4
First word inbetween: <"intact controls", "groups"> compared	-9.99666103220825E-4
First word inbetween: <"non-transplanted rats", "transplanted"> than	-9.996671028875256E-4
First word inbetween: <"DMEM-injected animals", "OECs-transplanted rats"> rats	-9.996692021908506E-4
First word inbetween: <"OECs-rats", "OECs-transplanted rats"> rats	-9.996692021908506E-4
First word inbetween: <"control group", "OEC group"> than	-9.996693021577855E-4
First word inbetween: <"CM-injected group", "control"> ,	-9.996716014000486E-4
First word inbetween: <"DMEM-injected group", "transplanted group"> group	-9.996720012688083E-4
First word inbetween: <"transplantation groups", "intact"> ,	-9.996732008760465E-4
First word inbetween: <"sham injection", "intact"> ,	-9.996732008760465E-4
First word inbetween: <"control rats", "BDNF-treated"> or	-9.996754001597218E-4
First word inbetween: <"2", "rats"> submitted	-9.996779993193948E-4
First word inbetween: <"2WDC", "2"> -	-9.996779993193948E-4
First word inbetween: <"OEG", "medium injected group"> (	-9.99682297944453E-4
First word inbetween: <"SCs-transplanted group", "OEG-transplanted group"> ,	-9.996824978809522E-4
First word inbetween: <"2", "cell"> transplants	-9.996868964940485E-4
First word inbetween: <"controls", "cord"> compared	-9.996876962439637E-4
First word inbetween: <"Transplantation of SC", "tissue"> (	-9.996894956836118E-4
First word inbetween: <"Schwann cells", "Schwann cells"> cells	-9.99690995219126E-4
First word inbetween: <"transplanted with pig OECs", "Schwann cells"> cells	-9.99690995219126E-4
First word inbetween: <"damage control group", "SCI"> ,	-9.99694094266317E-4
First word inbetween: <"SCI", "TCG"> )	-9.99694094266317E-4
First word inbetween: <"SCI", "transplantation control group"> (	-9.99694094266317E-4
First word inbetween: <"DCG", "SCI"> ,	-9.99694094266317E-4
First word inbetween: <"group", "OEG transplantation group"> (	-9.996941942357412E-4
First word inbetween: <"group", "OTG"> )	-9.996941942357412E-4
First word inbetween: <"test", "mock-transplanted rats"> (	-9.996951939305328E-4
First word inbetween: <"unlesioned controls", "4"> ,	-9.996959936870856E-4
First word inbetween: <"vehicle only", "animals"> received	-9.99696193626324E-4
First word inbetween: <"Animals", "only"> (	-9.99696293595958E-4
First word inbetween: <"OB", "OM"> (	-9.996978931114632E-4
First word inbetween: <"OB", "Primary OM"> OM	-9.996979930812673E-4
First word inbetween: <"B", "sham group"> (	-9.996992926896299E-4
First word inbetween: <"rats", "were"> received	-9.996994926295278E-4
First word inbetween: <"OECs", "B"> )	-9.996995925994918E-4
First word inbetween: <"control", "injury"> ,	-9.997014920307074E-4
First word inbetween: <"surgery", "vehicle"> alone	-9.997017919412291E-4
First word inbetween: <"surgery", "non-modified OEG"> and	-9.997017919412291E-4
First word inbetween: <"rats with Matrigel only", "cABC group"> group	-9.997051909334316E-4
First word inbetween: <"control group", "transplants"> did	-9.997055908156267E-4
First word inbetween: <"controls", "animals"> compared	-9.997072903167416E-4
First word inbetween: <"OEC group", "rats"> were	-9.997099895303328E-4
First word inbetween: <"rats", "received"> transplants	-9.997135884931242E-4
First word inbetween: <"transplants", "which"> had	-9.99713888407275E-4
First word inbetween: <"received", "which"> had	-9.99713888407275E-4
First word inbetween: <"control group", "transplanted groups"> showed	-9.997153879793784E-4
First word inbetween: <"OEC group", "rat"> received	-9.997200866532017E-4
First word inbetween: <"Control animals", "rat"> received	-9.997200866532017E-4
First word inbetween: <"control groups", "theOEC-treated groups"> did	-9.997206864854923E-4
First word inbetween: <"SCI", "b-OEC ST"> ;	-9.997220860955695E-4
First word inbetween: <"fibroblast-transplanted groupwas", "group"> and	-9.997238855971194E-4
First word inbetween: <"Control animals", "OECdl group"> ;	-9.997264848828546E-4
First word inbetween: <"DMac group", "Control animals"> animals	-9.997264848828546E-4
First word inbetween: <"Control animals", "OECac group"> ;	-9.997264848828546E-4
First word inbetween: <"OECs", "injection"> ;	-9.997278845010496E-4
First word inbetween: <"DMEM-injected rats", "DMEMinjected animals"> throughout	-9.997287842566382E-4
First word inbetween: <"DMEM-injected animals", "DMEM-injected rats"> .	-9.997289842024347E-4
First word inbetween: <"DMEM-injected animals", "rats"> than	-9.99729184148271E-4
First word inbetween: <"rats", "DMEM-injected rats"> .	-9.99729184148271E-4
First word inbetween: <"non-transplanted animals", "non-transplanted animals"> animals	-9.99820363616476E-4
First word inbetween: <"CT", "SCT"> ,	-9.99820463598527E-4
First word inbetween: <"animals", "control"> (	-9.99821463419588E-4
First word inbetween: <"OEG-transplanted", "SCT"> ,	-9.998217633661011E-4
First word inbetween: <"CT", "OEG-transplanted"> (	-9.998217633661011E-4
First word inbetween: <"non-transplanted animals", "cells"> (	-9.998223632593976E-4
First word inbetween: <"SCT", "cells"> (	-9.998223632593976E-4
First word inbetween: <"5", "controls"> (	-9.99824662853702E-4
First word inbetween: <"control groups", "control groups"> (	-9.998254627138301E-4
First word inbetween: <"sham treated control group", "treatment"> (	-9.998258626441343E-4
First word inbetween: <"cords", "1"> ,	-9.99827162418727E-4
First word inbetween: <"olfactory mucosa", "transection"> .	-9.99827262401458E-4
First word inbetween: <"implant", "cells"> ,	-9.99827762315263E-4
First word inbetween: <"treatment", "transection"> and	-9.99827862298054E-4
First word inbetween: <"OEC transplantation", "transplantation"> (	-9.998287621436226E-4
First word inbetween: <"OEC", "LP"> ,	-9.998295620070304E-4
First word inbetween: <"B", "control group"> group	-9.998311617357655E-4
First word inbetween: <"LP", "SA"> ,	-9.998314616851882E-4
First word inbetween: <"LP", "C"> .	-9.998321615675245E-4
First word inbetween: <"ablation", "LP"> and	-9.998322615507554E-4
First word inbetween: <"3", "3"> (	-9.998323615339963E-4
First word inbetween: <"SC graft", "OEG"> (	-9.998356609865551E-4
First word inbetween: <"OEG grafts", "SC-containing grafts"> (	-9.998366608228136E-4
First word inbetween: <"experimental group", "control group"> and	-9.998380605952548E-4
First word inbetween: <"test", "control groups"> )	-9.998390604339126E-4
First word inbetween: <"days", "control"> (	-9.998392604017644E-4
First word inbetween: <"0", "control"> and	-9.998396603375875E-4
First word inbetween: <"cells", "side"> .	-9.998399602895597E-4
First word inbetween: <"experimental groups", "1"> and	-9.998404602097138E-4
First word inbetween: <"control", "mm"> .	-9.998410601142283E-4
First word inbetween: <"mm", "cells"> were	-9.998412600824799E-4
First word inbetween: <"1", "site"> .	-9.998416600191028E-4
First word inbetween: <"mm", "olfactory mucosa"> mucosa	-9.998418599874743E-4
First word inbetween: <"groups", "control"> .	-9.998422599243374E-4
First word inbetween: <"groups", "control"> and	-9.998422599243374E-4
First word inbetween: <"Group 4", "Group 2"> 2	-9.998434597358861E-4
First word inbetween: <"SCI Control", "site"> .	-9.998443595954927E-4
First word inbetween: <"SCI Control", "groups"> .	-9.99845459425E-4
First word inbetween: <"injury", "TANES"> )	-9.998463592864062E-4
First word inbetween: <"1", "Group 4"> (	-9.99846459271057E-4
First word inbetween: <"mucosa", "treatments"> (	-9.99846759225069E-4
First word inbetween: <"female", "injury"> (	-9.998472591486222E-4
First word inbetween: <"treatments", "female"> ,	-9.998472591486222E-4
First word inbetween: <"DMEM-injected rats", "DMEM-injected animals"> throughout	-9.998484589661702E-4
First word inbetween: <"DMEM group", "OEC"> than	-9.998492588453353E-4
First word inbetween: <"group OEC", "groups DMEM"> and	-9.998494588152266E-4
First word inbetween: <"7", "group OEC"> OEC	-9.998494588152266E-4
First word inbetween: <"DMEM-injected rats", "OEC group"> group	-9.99849858755129E-4
First word inbetween: <"group OEC", "cord"> (	-9.998504586652829E-4
First word inbetween: <"OEC groups", "3"> and	-9.998505586503435E-4
First word inbetween: <"DMEM", "3"> and	-9.998505586503435E-4
First word inbetween: <"DMEM rats", "OEC rats"> than	-9.998507586204946E-4
First word inbetween: <"group DMEM", "alone"> (	-9.998509585906858E-4
First word inbetween: <"2", "1"> )	-9.998556579016928E-4
First word inbetween: <"3", "transplantation"> .	-9.998568577293191E-4
First word inbetween: <"control animals", "cells"> .	-9.9985705770073E-4
First word inbetween: <"cells", "days"> ,	-9.998573576579216E-4
First word inbetween: <"control group", "olfactory mucosal cell"> mucosal	-9.998575576294327E-4
First word inbetween: <"cell transport medium alone", "alone"> )	-9.998581575442055E-4
First word inbetween: <"scores", "group"> ,	-9.998584575017272E-4
First word inbetween: <"1", "2"> ;	-9.998587574593387E-4
First word inbetween: <"rat", "rat"> was	-9.998608571651385E-4
First word inbetween: <"rat", "rats"> (	-9.998611571234702E-4
First word inbetween: <"mice", "days"> (	-9.998617570404027E-4
First word inbetween: <"mice", "rats"> and	-9.998623569576956E-4
First word inbetween: <"rat", "mice that had received GFP-positive LPOEC"> transplants	-9.998629568753483E-4
First word inbetween: <"SC", "DMEM control group"> ,	-9.998648566169565E-4
First word inbetween: <"OEC group", "SC"> +	-9.998648566169565E-4
First word inbetween: <"OEC group", "SC group"> group	-9.998651565764876E-4
First word inbetween: <"animals", "animal"> ;	-9.99867256295726E-4
First word inbetween: <"SCI", "animals"> received	-9.998679562031186E-4
First word inbetween: <"control animals", "C"> showed	-9.998686561110014E-4
First word inbetween: <"injury", "animals that were subjected to the multifactorial transplantation"> at	-9.99869356019374E-4
First word inbetween: <"days", "tissue"> were	-9.998694560063243E-4
First word inbetween: <"animals", "animals"> were	-9.998697559672352E-4
First word inbetween: <"tissue", "C"> )	-9.99872655594015E-4
First word inbetween: <"lesion", "groups"> compared	-9.998769550560976E-4
First word inbetween: <"high-dose OEC-M group", "low-dose OEC-M group"> (	-9.998777549580598E-4
First word inbetween: <"high-dose OEC-M group", "Con-M group"> group	-9.998787548364122E-4
First word inbetween: <"low-dose OEC-M group", "Con-M group"> group	-9.998787548364122E-4
First word inbetween: <"control group", "OEC-treated group"> compared	-9.998800546797654E-4
First word inbetween: <"control values", "OEC-treated group"> group	-9.99881254536668E-4
First word inbetween: <"control group", "OEC-treated group"> than	-9.998813545248082E-4
First word inbetween: <"NIMSC treated group", "control group"> group	-9.998861539672968E-4
First word inbetween: <"OEC group", "control group"> .	-9.998864539332174E-4
First word inbetween: <"OEC", "NIMSC group"> was	-9.998865539218775E-4
First word inbetween: <"control group", "OEC group"> was	-9.998873538315186E-4
First word inbetween: <"OEC", "NIMSC treated group"> showed	-9.99887853775369E-4
First word inbetween: <"OEC group", "NIMSC group"> group	-9.998880537529795E-4
First word inbetween: <"rats", "orOECs transplantation rats"> ,	-9.998899535422717E-4
First word inbetween: <"rats", "NSCs"> orOECs	-9.998899535422717E-4
First word inbetween: <"rats", "inco-transplantation rats"> was	-9.998899535422717E-4
First word inbetween: <"B", "rats"> (	-9.998904534874221E-4
First word inbetween: <"B", "inco-transplantation rats"> was	-9.998904534874221E-4
First word inbetween: <"1", "1"> ,	-9.99891253400183E-4
First word inbetween: <"grafts", "NSCs"> or	-9.99891453378473E-4
First word inbetween: <"grafts", "control group"> (	-9.99891453378473E-4
First word inbetween: <"Control", "mm"> ;	-9.998930532062343E-4
First word inbetween: <"which", "transplanted rats"> rats	-9.998931531955543E-4
First word inbetween: <"spinal group", "groups"> consisted	-9.998932531848843E-4
First word inbetween: <"injury", "injury"> ;	-9.998938531210748E-4
First word inbetween: <"G1", "G3"> compared	-9.999009523933265E-4
First word inbetween: <"control groups", "G3"> )	-9.999011523735564E-4
First word inbetween: <"scores", "G3"> )	-9.999017523144864E-4
First word inbetween: <"control groups", "scores"> for	-9.999017523144864E-4
First word inbetween: <"control groups", "scaffold"> was	-9.999027522168361E-4
First word inbetween: <"types", "animals"> undergoing	-9.99902852207126E-4
First word inbetween: <"transplant paradigm 1", "rats"> ;	-9.999039521009754E-4
First word inbetween: <"transplant paradigm 1", "C"> -	-9.99904952005525E-4
First word inbetween: <"rats", "C"> -	-9.99904952005525E-4
First word inbetween: <"animals", "experimental ones"> ,	-9.99906651845554E-4
First word inbetween: <"control rats", "test group"> (	-9.999079517251732E-4
First word inbetween: <"control", "ESMN group"> compared	-9.999100515342813E-4
First word inbetween: <"one", "MEDIUM rats"> ,	-9.999127512953282E-4
First word inbetween: <"NC groups", "OM"> ,	-9.999147511230257E-4
First word inbetween: <"RLP", "OLP"> (	-9.999176508802914E-4
First word inbetween: <"lesion-alone", "animals"> showed	-9.999188507823092E-4
First word inbetween: <"transplanted animals", "lesion plus transplant animals"> ,	-9.99918950774209E-4
First word inbetween: <"groups", "transplanted animals"> ,	-9.99919050766119E-4
First word inbetween: <"unoperated", "groups"> had	-9.999191507580388E-4
First word inbetween: <"transected", "transected"> dorsal	-9.999211505985353E-4
First word inbetween: <"unlesioned controls", "Schwann cells"> ,	-9.99921350582805E-4
First word inbetween: <"unlesioned controls", "OECs"> and	-9.99921350582805E-4
First word inbetween: <"controls", "unlesioned controls"> controls	-9.99921350582805E-4
First word inbetween: <"RB5", "transplanted rats"> rats	-9.99922750473812E-4
First word inbetween: <"transplanted rats", "non-transplanted"> and	-9.999229504584017E-4
First word inbetween: <"animals receiving DMEM", "control"> and	-9.999244503440985E-4
First word inbetween: <"injection", "OEC transplant"> transplant	-9.999286500360187E-4
First word inbetween: <"treatment", "control rats"> ,	-9.99931249854142E-4
First word inbetween: <"Vehicle–DMEM", "Vehicle–OEC"> ,	-9.999317498199409E-4
First word inbetween: <"BDNF–OEC", "Vehicle–OEC"> ,	-9.999317498199409E-4
First word inbetween: <"rats", "4WDC"> )	-9.999331497255067E-4
First word inbetween: <"AC", "Acute"> control	-9.999337496856351E-4
First word inbetween: <"higher", "transplanted animals"> was	-9.999351495940012E-4
First word inbetween: <"control animals", "transplanted animals"> was	-9.99935249587531E-4
First word inbetween: <"control animals", "higher"> than	-9.99935249587531E-4
First word inbetween: <"intervention", "control animals"> only	-9.9993554956818E-4
First word inbetween: <"C", "transplanted"> versus	-9.999356495617496E-4
First word inbetween: <"transplanted", "site"> showed	-9.999357495553292E-4
First word inbetween: <"group", "animals"> were	-9.99935849548919E-4
First word inbetween: <"transplanted", "were"> significantly	-9.999359495425188E-4
First word inbetween: <"C", "were"> significantly	-9.999359495425188E-4
First word inbetween: <"control animals", "transplanted"> animal	-9.999366494979965E-4
First word inbetween: <"transplanted groups", "SCs-transplanted group"> group	-9.999380494104225E-4
First word inbetween: <"SCs-transplanted group", "OEG-transplanted group"> group	-9.999393493308583E-4
First word inbetween: <"control injury only rats", "SCs transplanted rats"> transplanted	-9.999407492470639E-4
First word inbetween: <"OEC + CSA groups", "FB + CSA groups"> compared	-9.99942549142208E-4
First word inbetween: <"tissue", "Transplantation of SC"> or	-9.999459489529862E-4
First word inbetween: <"alone", "MP"> /	-9.9994764886271E-4
First word inbetween: <"transplantation", "SC"> or	-9.999477488574896E-4
First word inbetween: <"0.5", "injured-only controls"> controls	-9.999479488470788E-4
First word inbetween: <"control lesions", "only"> 112	-9.99949848750172E-4
First word inbetween: <"which", "TCG"> )	-9.999526486139413E-4
First word inbetween: <"damage control group", "which"> received	-9.999526486139413E-4
First word inbetween: <"which", "transplantation control group"> (	-9.999526486139413E-4
First word inbetween: <"DCG", "which"> received	-9.999526486139413E-4
First word inbetween: <"TCG", "OTG group"> (	-9.999530485951197E-4
First word inbetween: <"OTG", "TCG"> ,	-9.999530485951197E-4
First word inbetween: <"controls", "OEG-treated rats"> rats	-9.999531485904393E-4
First word inbetween: <"two", "DCG"> exhibited	-9.999534485764581E-4
First word inbetween: <"OTG", "DCG"> and	-9.999538485579566E-4
First word inbetween: <"OTG", "DCG"> .	-9.999539485533561E-4
First word inbetween: <"groups", "DCG"> exhibited	-9.999540485487656E-4
First word inbetween: <"groups", "OTG"> ,	-9.999541485441851E-4
First word inbetween: <"OTG group", "groups"> had	-9.999541485441851E-4
First word inbetween: <"4", "2"> (	-9.999556484766793E-4
First word inbetween: <"Md treated animals", "Purified OM treated groups"> displayed	-9.99958648348417E-4
First word inbetween: <"OEC transplantation group", "OECs transplantation rats"> .	-9.99959148327915E-4
First word inbetween: <"hSCI group", "sham group"> (	-9.999602482836903E-4
First word inbetween: <"hSCI group", "OECs transplantation group"> transplantation	-9.999610482522869E-4
First word inbetween: <"vehicle-injected control animals", "injury"> )	-9.999630481765784E-4
First word inbetween: <"OEG-LacZ group", "control"> ,	-9.999635481582761E-4
First word inbetween: <"OEG", "untreated"> and	-9.999645481224217E-4
First word inbetween: <"untransfected OEG groups", "group"> than	-9.99964748115371E-4
First word inbetween: <"untransfected OEG groups", "pcDNA3.1"> (	-9.999649481083602E-4
First word inbetween: <"pcDNA3.1", "group"> than	-9.999649481083602E-4
First word inbetween: <"those", "untreated groups"> .	-9.999651481013892E-4
First word inbetween: <"group of animals subjected to cell grafts and cABC treatment", "untreated rats"> rats	-9.999672480306098E-4
First word inbetween: <"cABC group", "group with grafts"> ,	-9.999682479984553E-4
First word inbetween: <"control group", "cABC group"> group	-9.999682479984553E-4
First word inbetween: <"Grafts", "rats with grafts only"> (	-9.999683479952949E-4
First word inbetween: <"Grafts", "grafts and cABC"> (	-9.999683479952949E-4
First word inbetween: <"rat", "transplanted animals"> compared	-9.999704479312353E-4
First word inbetween: <"controls", "control groups"> ,	-9.999706479253642E-4
First word inbetween: <"rats", "injured"> and	-9.999715478994401E-4
First word inbetween: <"rats", "sham control rats"> at	-9.999715478994401E-4
First word inbetween: <"OEC group", "OEC"> suspension	-9.999726478688551E-4
First word inbetween: <"Group 5", "OEC"> transplants	-9.999747478138252E-4
First word inbetween: <"OEC", "Group 4"> :	-9.999747478138252E-4
First word inbetween: <"Rats", "Group 2"> 2	-9.999749478088141E-4
First word inbetween: <"animals with OEC transplantation", "rats"> .	-9.99977347751803E-4
First word inbetween: <"DM-injected animals", "rats"> .	-9.99977347751803E-4
First word inbetween: <"SC", "rats"> .	-9.99977347751803E-4
First word inbetween: <"SC", "animals"> .	-9.999779477384502E-4
First word inbetween: <"animals", "group DM rats"> ,	-9.999779477384502E-4
First word inbetween: <"2", "transplants"> ,	-9.999787477212065E-4
First word inbetween: <"7", "transplants"> at	-9.999796477025721E-4
First word inbetween: <"normal OEC group", "GDNF OEC group"> OEC	-9.999837476279323E-4
First word inbetween: <"normal", "OECs"> .	-9.99984047623131E-4
First word inbetween: <"those receiving normal OECs", "were"> significantly	-9.999841476215504E-4
First word inbetween: <"group DM", "higher"> than	-9.999867475839676E-4
First word inbetween: <"control groups", "OEC-treated"> and	-9.999883475641997E-4
First word inbetween: <"those", "were"> compared	-9.999885475619086E-4
First word inbetween: <"OECs", "control group"> transplanted	-9.999916475315134E-4
First word inbetween: <"OECs treated", "groups"> and	-9.99995747506073E-4
First word inbetween: <"groups", "control group rats"> and	-9.99995747506073E-4
First word inbetween: <"DMEM-injected", "DMEMinjected animals"> throughout	-9.999968475021075E-4
First word inbetween: <"high", "injury"> .	-9.999997474974527E-4
First word inbetween: <"C", "B"> )	-0.0019993117162883925
First word inbetween: <"SCI Control", "groups"> (	-0.0019994168946833304
First word inbetween: <"OEG", "OEG"> (	-0.0019994271922835617
First word inbetween: <"control", "control"> .	-0.0019994335899707768
First word inbetween: <"control", "experimental group"> group	-0.0019994360894721227
First word inbetween: <"SCs", "OECs group"> .	-0.001999462082214921
First word inbetween: <"SCs group", "DMEM group"> ,	-0.0019994622822590105
First word inbetween: <"control", "DMEM group"> group	-0.0019994635817999827
First word inbetween: <"DMEM group", "SCs"> and	-0.001999464081532013
First word inbetween: <"DMEM group", "OECs group"> .	-0.001999464081532013
First word inbetween: <"2", "control group"> at	-0.0019994734788424113
First word inbetween: <"OEC-SS rats", "DM-NS"> ,	-0.0019995201681169803
First word inbetween: <"DM-AG groups", "DM-NS"> ,	-0.0019995201681169803
First word inbetween: <"control group", "control group"> .	-0.001999525066935386
First word inbetween: <"NSCs", "control group"> group	-0.0019995300658297685
First word inbetween: <"transplanted animals", "Control"> (	-0.0019995346647046523
First word inbetween: <"transplanted animals", "animals"> received	-0.001999537464255928
First word inbetween: <"animals", "Control"> (	-0.001999537464255928
First word inbetween: <"MEDIUM", "OEC"> ,	-0.001999571256980361
First word inbetween: <"OEC groups", "control rats"> rats	-0.001999571457115416
First word inbetween: <"rats that received encapsulated ECs", "CM-injected group"> (	-0.0019995965521401285
First word inbetween: <"control group", "BDNF–OEC-treated rats"> were	-0.001999605850428135
First word inbetween: <"medium-injected group", "SCs transplanted group"> and	-0.001999619147968787
First word inbetween: <"OEC + CSA groups", "FB + CSA"> +	-0.0019996278461640797
First word inbetween: <"OM", "OB"> (	-0.00199965674145165
First word inbetween: <"cABC", "control group"> group	-0.001999671239265804
First word inbetween: <"injections of GFP-OECs", "Rats"> (	-0.0019997172329279103
First word inbetween: <"rats", "days"> (	-0.0019997252138467475
First word inbetween: <"days", "days"> (	-0.002999099397564545
First word inbetween: <"OECs group", "SCs group"> group	-0.003998925164234586
