WORDS BETWEEN: <"transplanted with pig OECs ", "Schwann cells ">: or Schwann	0.004998672257629438
WORDS BETWEEN: <"lesion-alone ", "lesion plus transplant animals ">: and lesion plus transplant	0.00499854739088323
WORDS BETWEEN: <"OEC ", "GDNF OEC ">: or GDNF	0.00399933990335243
WORDS BETWEEN: <"lesion only ", "control OEG implant ">: or control OEG	0.003999121133285573
WORDS BETWEEN: <"OECs-transplanted rats ", "DMEMinjected animals ">: than in DMEMinjected	0.003999114834630888
WORDS BETWEEN: <"rats receiving acute ", "delayed OEC transplants ">: than delayed OEC	0.003999106136441777
WORDS BETWEEN: <"OEC-transplanted animals ", "fibroblasttransplanted animals ">: and fibroblasttransplanted	0.003999097937983306
WORDS BETWEEN: <"GFP-OEC-transplanted group ", "fibroblast-transplanted group ">: and the fibroblast-transplanted	0.003999097038304632
WORDS BETWEEN: <"control ", "OEC-transplanted animals ">: and OEC-transplanted	0.003999086040506671
WORDS BETWEEN: <"experimental group ", "control group ">: and 5 in control	0.003999078342007119
WORDS BETWEEN: <"SC ", "DM-injected animals ">: - and DM-injected	0.003999056746184995
WORDS BETWEEN: <"untreated ", "grafted groups ">: and the grafted	0.003999028952047857
WORDS BETWEEN: <"grafts only ", "untreated group ">: or the untreated	0.003999026752540499
WORDS BETWEEN: <"non-transduced OEG ", "medium alone ">: or medium	0.003999016154897416
WORDS BETWEEN: <"OEG-LacZ ", "non-modified OEG ">: , seven received non-modified	0.003999015255071826
WORDS BETWEEN: <"treatment ", "control groups ">: and control	0.003998945671226025
WORDS BETWEEN: <"2WDT group ", "2WDC group ">: compared to the 2WDC	0.0039989317743361705
WORDS BETWEEN: <"OECtreated ", "control rats ">: and control	0.003998922976738602
WORDS BETWEEN: <"BDNF–DMEM ", "BDNF–OEC ">: ,	0.003998920677391699
WORDS BETWEEN: <"groups that received vehicle injections ", "OEG-LacZ transplants ">: , OEG or OEG-LacZ	0.00399891957889987
WORDS BETWEEN: <"sham injection ", "transplantation groups ">: , and transplantation	0.003998914278766294
WORDS BETWEEN: <"EC-injected ", "EC-encapsulated groups ">: and EC-encapsulated	0.0039989080804551805
WORDS BETWEEN: <"OECs-rats ", "DMEM-rats ">: than that in the	0.003998899482901076
WORDS BETWEEN: <"control ", "transplanted groups ">: and transplanted	0.0039988950839432115
WORDS BETWEEN: <"control group ", "group RB5 ">: (group	0.003998894084177095
WORDS BETWEEN: <"Control ", "mediuminjected groups ">: and mediuminjected	0.0039988552944328695
WORDS BETWEEN: <"test ", "control rats ">: and the control	0.003998849096138805
WORDS BETWEEN: <"experimental ", "control rats ">: and seven control	0.003998841698175293
WORDS BETWEEN: <"G2 ", "SCI + scaffold ">: ), SCI +	0.003998829900868176
WORDS BETWEEN: <"G1 ", "SCI-only ">: ),	0.003998828701324395
WORDS BETWEEN: <"OEGuntrained rats ", "media-untrained rats ">: compared to the media-untrained	0.003998818304273017
WORDS BETWEEN: <"co-transplantation group ", "sham group.The ">: and sham	0.003998800009128509
WORDS BETWEEN: <"NSCs ", "orOECs transplantation rats ">: orOECs transplantation	0.003998799209235765
WORDS BETWEEN: <"NIMSC treated groups ", "OEC treated ">: compared to OEC	0.003998787312561272
WORDS BETWEEN: <"groups OEC-NS ", "OEC-AG ">: ,	0.003998777815472812
WORDS BETWEEN: <"OEC-AG ", "OEC-SS ">: , and	0.003998777015768669
WORDS BETWEEN: <"groups OEC-NS ", "OEC-SS ">: , OEC-AG, and	0.003998777015641153
WORDS BETWEEN: <"DM-NS ", "OEC-NS ">: ;	0.003998776415966968
WORDS BETWEEN: <"OEC-NS ", "DM-AG ">: ), aminoguanidine (	0.003998776415941135
WORDS BETWEEN: <"OECs group ", "SCs group ">: than in the SCs	0.003998697238305154
WORDS BETWEEN: <"groups OEC ", "DMEM ">: and	0.0029993882499317467
WORDS BETWEEN: <"controls ", "cABC-treated rats ">: and the cABC-treated	0.0029993759300326133
WORDS BETWEEN: <"OEC-transplanted group ", "fibroblast-transplanted groupwas ">: and fibroblast-transplanted	0.0029993737526615998
WORDS BETWEEN: <"OEG ", "OEG-LacZ transplants ">: or OEG-LacZ	0.0029993646324208427
WORDS BETWEEN: <"hOEC transplanted ", "control groups ">: and control	0.0029993304598682977
WORDS BETWEEN: <"unlesioned controls ", "TEG3 transplantation ">: . However, TEG3	0.002999301765202095
WORDS BETWEEN: <"transplanted ", "control injured rats ">: than in control injured	0.0029992492801738835
WORDS BETWEEN: <"control injured rats ", "OEC-transplanted animals ">: . OEC-transplanted	0.0029992490802051848
WORDS BETWEEN: <"groups that received vehicle injections ", "OEG ">: ,	0.0029992175870449636
WORDS BETWEEN: <"OLP ", "RLP transplant groups ">: vs. RLP transplant	0.0029992150838971917
WORDS BETWEEN: <"RM ", "NC groups ">: and NC	0.002999211084843988
WORDS BETWEEN: <"OM OECs-treated group ", "Purified OM ">: (Purified	0.0029992067892744465
WORDS BETWEEN: <"OB OECs-treated group ", "Purified OB ">: (Purified	0.002999206489353753
WORDS BETWEEN: <"Medium group ", "Md ">: (	0.0029992063895374044
WORDS BETWEEN: <"OM-treated group ", "Primary OM ">: (Primary	0.002999206289431724
WORDS BETWEEN: <"OB-treated group ", "Primary OB ">: (Primary	0.002999206089495307
WORDS BETWEEN: <"transplantation control group ", "TCG ">: (	0.0029991940922961965
WORDS BETWEEN: <"damage control group ", "DCG ">: (	0.0029991940922300515
WORDS BETWEEN: <"OEG transplantation group ", "OTG ">: (	0.0029991938922513447
WORDS BETWEEN: <"OEC ", "Schwann cells transplanted groups ">: and Schwann cells transplanted	0.002999187793765277
WORDS BETWEEN: <"media ", "OEGinjected animals ">: - and OEGinjected	0.0029991774926854935
WORDS BETWEEN: <"OEG ", "mediainjected rats ">: - than in mediainjected	0.0029991773927474205
WORDS BETWEEN: <"sham controls ", "OEG transplantation alone ">: . OEG transplantation	0.0029991770926745456
WORDS BETWEEN: <"OECs transplanta-tion group ", "NSCs grafts ">: (showing NSCs	0.0029991604968953554
WORDS BETWEEN: <"low-dose OEC-M group ", "high-dose OEC-M group ">: and high-dose OEC-M	0.0029991331038072026
WORDS BETWEEN: <"transplanted ", "control animals ">: and five control	0.0029990559282308898
WORDS BETWEEN: <"non-transplanted ", "sham-operated controls ">: and sham-operated	0.0029990397266853475
WORDS BETWEEN: <"MEDIUM ", "OEC rat groups ">: and OEC rat	0.0029989508406955815
WORDS BETWEEN: <"human NOM ", "control groups ">: and control	0.002998803096613862
WORDS BETWEEN: <"OEC ", "DMEM animals ">: than in DMEM	0.002998690993308207
WORDS BETWEEN: <"OEC-treated animals ", "fibroblast-treated animals ">: compared to the fibroblast-treated	0.001999984395054251
WORDS BETWEEN: <"control group ", "group DM ">: (group	0.0019996886366146394
WORDS BETWEEN: <"OECs ", "Schwann cells ">: and Schwann	0.0019996216554729893
WORDS BETWEEN: <"OEC rats ", "DMEM animals ">: with respect to DMEM	0.0019993911024908
WORDS BETWEEN: <"FB ", "OEC-treated rats ">: - than OEC-treated	0.0019993326211983618
WORDS BETWEEN: <"OEC ", "FBtreated rats ">: - than FBtreated	0.001999332421376144
WORDS BETWEEN: <"DMEM ", "SC ">: ,	0.0019992427532843516
WORDS BETWEEN: <"non-transplanted animals ", "SCT ">: (	0.0019992167634893462
WORDS BETWEEN: <"sham group ", "OECs treated ">: and OECs	9.999955475069237E-4
WORDS BETWEEN: <"2 ", "injection of culture medium ">: had injection of culture	9.99978847719096E-4
WORDS BETWEEN: <"SCI with cell seeded scaffold rats ", "controls ">: , compared to	9.999006524230565E-4
WORDS BETWEEN: <"OECs treated ", "BMSCs treated ">: , BMSCs	9.998159644161251E-4
WORDS BETWEEN: <"transplants ", "rats ">: , 6	9.997131886077296E-4
WORDS BETWEEN: <"DMEM ", "OEC groups ">: and OEC	9.996262322236507E-4
WORDS BETWEEN: <"DMac ", "DMdl ">: ,	9.995707395718256E-4
WORDS BETWEEN: <"4WDC ", "4WDT ">: and	9.994442703936683E-4
WORDS BETWEEN: <"2WDC ", "2WDT ">: and	9.99443470579062E-4
WORDS BETWEEN: <"OEC ", "DM ">: , SC, and	9.99388662488974E-4
WORDS BETWEEN: <"treatment ", "sham treated control group ">: (sham treated control	-2.42328441339585E-7
WORDS BETWEEN: <"DMNS ", "DM-AG groups ">: , and DM-AG	-2.4904014785460867E-7
WORDS BETWEEN: <"NIMSC group ", "OEC ">: was significantly better than	-2.497404916345676E-7
WORDS BETWEEN: <"controls ", "C ">: (	-9.995779365501321E-4
WORDS BETWEEN: <"rats ", "animals ">: (SCT+CT	-9.99578936128666E-4
WORDS BETWEEN: <"olfactory mucosa ", "NOM ">: (	-9.995841339531548E-4
WORDS BETWEEN: <"groups ", "1 ">: (Table	-9.995879323804514E-4
WORDS BETWEEN: <"SCs ", "OEG ">: (B),	-9.99593430129734E-4
WORDS BETWEEN: <"controls ", "SC-only grafts ">: . With SC-only	-9.995936300484596E-4
WORDS BETWEEN: <"medium ", "SCs ">: (A),	-9.995941298454483E-4
WORDS BETWEEN: <"control ", "experimental groups ">: and experimental	-9.995962289955297E-4
WORDS BETWEEN: <"rats ", "Controls ">: ).	-9.995963289551673E-4
WORDS BETWEEN: <"one ", "3 ">: . Fragments 1,	-9.995988279493573E-4
WORDS BETWEEN: <"rats ", "2 ">: .	-9.996022265914813E-4
WORDS BETWEEN: <"cell transport medium alone ", "NC ">: (	-9.996138220456938E-4
NO WORDS BETWEEN: <"olfactory mucosal cell transplantation ", "group "> 	-9.996155213908013E-4
WORDS BETWEEN: <"intervention ", "test ">: , in the	-9.996158212755319E-4
WORDS BETWEEN: <"given ", "0 ">: at time =	-9.996159212371288E-4
WORDS BETWEEN: <"cell ", "recipients ">: transplant	-9.996169208536473E-4
WORDS BETWEEN: <"treatment ", "given ">: (	-9.996174206622814E-4
WORDS BETWEEN: <"transplanted ", "control animals ">: and control	-9.996224187623674E-4
WORDS BETWEEN: <"transplanted group ", "animals ">: consisted of eight	-9.996241181220895E-4
WORDS BETWEEN: <"transplanted ", "control groups ">: and the control	-9.996245179718557E-4
WORDS BETWEEN: <"DM-AG ", "OEC-AG ">: ;	-9.996355139031028E-4
WORDS BETWEEN: <"10 ", "controls ">: were used as	-9.99650308619632E-4
WORDS BETWEEN: <"transplantation ", "medium-injected group ">: ; medium-injected	-9.996569063340844E-4
WORDS BETWEEN: <"Control ", "MEDIUM ">: (uninjured),	-9.996590056159968E-4
WORDS BETWEEN: <"OM group ", "control animals ">: ), whereas control	-9.996611049023175E-4
WORDS BETWEEN: <"OM group ", "RM ">: than in the	-9.99661304834578E-4
WORDS BETWEEN: <"groups ", "intact controls ">: compared to intact	-9.99666103220825E-4
WORDS BETWEEN: <"transplanted ", "non-transplanted rats ">: than in non-transplanted	-9.996671028875256E-4
WORDS BETWEEN: <"OEC group ", "control group ">: than in the control	-9.996693021577855E-4
WORDS BETWEEN: <"control ", "CM-injected group ">: , CM-injected	-9.996716014000486E-4
WORDS BETWEEN: <"intact ", "sham injection ">: , sham	-9.996732008760465E-4
WORDS BETWEEN: <"TCG ", "SCI ">: ), which received	-9.99694094266317E-4
WORDS BETWEEN: <"4 ", "unlesioned controls ">: , compared to unlesioned	-9.996959936870856E-4
WORDS BETWEEN: <"only ", "Animals ">: (DMEM).	-9.99696293595958E-4
WORDS BETWEEN: <"OM ", "Primary OM ">: (Primary	-9.996979930812673E-4
WORDS BETWEEN: <"B ", "OECs ">: ), implanted	-9.996995925994918E-4
WORDS BETWEEN: <"animals ", "controls ">: compared to the	-9.997072903167416E-4
WORDS BETWEEN: <"received ", "rats ">: transplants, 6	-9.997135884931242E-4
NO WORDS BETWEEN: <"received ", "transplants "> 	-9.997135884931242E-4
WORDS BETWEEN: <"experimental group ", "control group ">: and control	-9.99718687045924E-4
WORDS BETWEEN: <"group ", "fibroblast-transplanted groupwas ">: and fibroblast-transplanted	-9.997238855971194E-4
WORDS BETWEEN: <"injection ", "OECs ">: ; (3)	-9.997278845010496E-4
WORDS BETWEEN: <"rats ", "DMEM-injected animals ">: than in DMEM-injected	-9.99729184148271E-4
WORDS BETWEEN: <"control ", "animals ">: (C, sham-operated	-9.99821463419588E-4
WORDS BETWEEN: <"OEG-transplanted ", "CT ">: (SCT +	-9.998217633661011E-4
WORDS BETWEEN: <"NOM ", "control groups ">: and control	-9.998254627138301E-4
WORDS BETWEEN: <"3 ", "3 ">: (NT-	-9.998323615339963E-4
WORDS BETWEEN: <"olfactory mucosa ", "mm ">: (10×5	-9.998418599874743E-4
WORDS BETWEEN: <"surgery ", "transplantation ">: and	-9.99841959971675E-4
WORDS BETWEEN: <"control ", "groups ">: and experimental	-9.998422599243374E-4
WORDS BETWEEN: <"OEC ", "DMEM group ">: than in DMEM	-9.998492588453353E-4
WORDS BETWEEN: <"cord ", "group OEC ">: (group	-9.998504586652829E-4
WORDS BETWEEN: <"3 ", "DMEM ">: and 5 in	-9.998505586503435E-4
WORDS BETWEEN: <"OEC rats ", "DMEM rats ">: than in DMEM	-9.998507586204946E-4
WORDS BETWEEN: <"alone ", "group DMEM ">: (group	-9.998509585906858E-4
NO WORDS BETWEEN: <"medium-injected ", "mice "> 	-9.99862456943946E-4
WORDS BETWEEN: <"animals that were subjected to the multifactorial transplantation ", "injury ">: at 4 weeks after	-9.99869356019374E-4
WORDS BETWEEN: <"groups ", "lesion ">: compared to the	-9.998769550560976E-4
WORDS BETWEEN: <"OEC-treated group ", "control group ">: compared to the control	-9.998800546797654E-4
WORDS BETWEEN: <"OEC-treated group ", "control group ">: than in the control	-9.998813545248082E-4
WORDS BETWEEN: <"NIMSC group ", "OEC ">: was significantly higher than	-9.998880537529795E-4
WORDS BETWEEN: <"1 ", "1 ">: , Yu Zouc,	-9.99891253400183E-4
WORDS BETWEEN: <"NSCs ", "grafts ">: or OECs	-9.99891453378473E-4
WORDS BETWEEN: <"control group ", "grafts ">: (NSCs or OECs	-9.99891453378473E-4
WORDS BETWEEN: <"G3 ", "G1 ">: compared to	-9.999009523933265E-4
WORDS BETWEEN: <"scores ", "control groups ">: for the control	-9.999017523144864E-4
WORDS BETWEEN: <"rats ", "transplant paradigm 1 ">: ; transplant paradigm	-9.999039521009754E-4
WORDS BETWEEN: <"ESMN group ", "control ">: compared with	-9.999100515342813E-4
NO WORDS BETWEEN: <"co-transplanted group ", "were "> 	-9.99910351507371E-4
WORDS BETWEEN: <"non-transplanted ", "transplanted rats ">: and transplanted	-9.999229504584017E-4
WORDS BETWEEN: <"OECs-transplanted rats ", "DMEMinjected animals ">: than in the DMEMinjected	-9.999245503365584E-4
WORDS BETWEEN: <"Vehicle–OEC ", "BDNF–OEC ">: , BDNF–DMEM,	-9.999317498199409E-4
WORDS BETWEEN: <"Vehicle–OEC ", "BDNF–DMEM ">: ,	-9.999317498199409E-4
WORDS BETWEEN: <"4WDC ", "rats ">: )—	-9.999331497255067E-4
WORDS BETWEEN: <"Acute ", "AC ">: control group (	-9.999337496856351E-4
WORDS BETWEEN: <"transplanted animals ", "higher ">: was significantly	-9.999351495940012E-4
WORDS BETWEEN: <"higher ", "control animals ">: than in control	-9.99935249587531E-4
WORDS BETWEEN: <"transplanted ", "C ">: versus control animals (	-9.999356495617496E-4
WORDS BETWEEN: <"were ", "transplanted ">: significantly improved in	-9.999359495425188E-4
WORDS BETWEEN: <"control group ", "injury ">: (	-9.99940049288716E-4
WORDS BETWEEN: <"experimental ", "control groups ">: and control	-9.999402492767654E-4
WORDS BETWEEN: <"control group ", "injury only ">: (injury	-9.99941649194231E-4
WORDS BETWEEN: <"MP ", "alone ">: /IL-10	-9.9994764886271E-4
WORDS BETWEEN: <"SC ", "transplantation ">: or SC/OEG	-9.999477488574896E-4
WORDS BETWEEN: <"OECs ", "Schwann cells ">: or Schwann	-9.999509486957178E-4
WORDS BETWEEN: <"TCG ", "which ">: ),	-9.999526486139413E-4
WORDS BETWEEN: <"transplantation control group ", "which ">: (TCG),	-9.999526486139413E-4
WORDS BETWEEN: <"OEG-treated rats ", "controls ">: compared to	-9.999531485904393E-4
WORDS BETWEEN: <"two ", "groups ">: other	-9.999540485487656E-4
WORDS BETWEEN: <"OECs transplantation group ", "hSCI group ">: and the hSCI	-9.999610482522869E-4
WORDS BETWEEN: <"control ", "OEG-LacZ group ">: , the OEG-LacZ	-9.999635481582761E-4
WORDS BETWEEN: <"group ", "pcDNA3.1 ">: than in	-9.999649481083602E-4
WORDS BETWEEN: <"injured ", "rats ">: and repaired	-9.999715478994401E-4
WORDS BETWEEN: <"Group 2 ", "Rats ">: :	-9.999749478088141E-4
WORDS BETWEEN: <"OEC group ", "SC group ">: than in the SC	-9.99977147756334E-4
WORDS BETWEEN: <"OEC-treated ", "control groups ">: and the control	-9.999883475641997E-4
WORDS BETWEEN: <"were ", "those ">: compared to	-9.999885475619086E-4
WORDS BETWEEN: <"groups ", "OECs treated ">: and OECs	-9.99995747506073E-4
WORDS BETWEEN: <"injury ", "high ">: . In contrast,	-9.999997474974527E-4
WORDS BETWEEN: <"DM-NS ", "DM-AG groups ">: , and DM-AG	-0.0019995201681169803
WORDS BETWEEN: <"control group ", "NSCs ">: (	-0.0019995300658297685
WORDS BETWEEN: <"Control ", "spinal ">: (	-0.0019995346647046523
WORDS BETWEEN: <"Control ", "animals ">: (spinal)	-0.001999537464255928
WORDS BETWEEN: <"spinal ", "animals ">: )	-0.001999537464255928
