First Word of Annotation <GroupName>: SCT	0.011997458643641998
First Word of Annotation <GroupName>: FB	0.010998193898524947
First Word of Annotation <GroupName>: AC	0.008998243103068489
First Word of Annotation <GroupName>: NSCs	0.0069994504540141144
First Word of Annotation <GroupName>: 2WDT	0.0069989461510832195
First Word of Annotation <GroupName>: Md	0.006998503292880462
First Word of Annotation <GroupName>: RM	0.005999562128985784
First Word of Annotation <GroupName>: FBs	0.005999295945990574
First Word of Annotation <GroupName>: Group	0.0059992435407437514
First Word of Annotation <GroupName>: cABC	0.0059991550506088955
First Word of Annotation <GroupName>: NOM	0.005998974992583582
First Word of Annotation <GroupName>: OLP	0.005998644330294974
First Word of Annotation <GroupName>: OEG	0.005998324274362921
First Word of Annotation <GroupName>: OEC-AG	0.004999392189180399
First Word of Annotation <GroupName>: G3	0.004999293101597956
First Word of Annotation <GroupName>: G1	0.004999291901793437
First Word of Annotation <GroupName>: DMNS	0.0049992652060553465
First Word of Annotation <GroupName>: DMac	0.004999190120834341
First Word of Annotation <GroupName>: ESMN	0.0049991512207879845
First Word of Annotation <GroupName>: SCs	0.0049991184364027086
First Word of Annotation <GroupName>: high	0.004999116330546039
First Word of Annotation <GroupName>: CSA	0.004999097721824799
First Word of Annotation <GroupName>: FBversus	0.004999096422057028
First Word of Annotation <GroupName>: low	0.004999063335443285
First Word of Annotation <GroupName>: TCG	0.004998912856032306
First Word of Annotation <GroupName>: DM-NS	0.003999427647270954
First Word of Annotation <GroupName>: injured	0.003999349948544401
First Word of Annotation <GroupName>: DM-AG	0.00399934085586816
First Word of Annotation <GroupName>: G2	0.003999331153431798
First Word of Annotation <GroupName>: ECs	0.0039992808641040704
First Word of Annotation <GroupName>: DM-SS	0.003999206381420977
First Word of Annotation <GroupName>: 4WDC	0.003999152698182933
First Word of Annotation <GroupName>: CM	0.003999129475225769
First Word of Annotation <GroupName>: OTG	0.0039991230864069634
First Word of Annotation <GroupName>: MSC	0.003999105981019346
First Word of Annotation <GroupName>: controls	0.003998922099140678
First Word of Annotation <GroupName>: sham	0.0039985354600914
First Word of Annotation <GroupName>: damage	0.0030001146220178564
First Word of Annotation <GroupName>: DMEMinjected	0.0029998840452867227
First Word of Annotation <GroupName>: Control	0.002999870437797234
First Word of Annotation <GroupName>: OECcompared	0.002999860746467631
First Word of Annotation <GroupName>: b-OEC	0.002999853546039302
First Word of Annotation <GroupName>: SCIonly	0.0029998123495153053
First Word of Annotation <GroupName>: SC-only	0.0029997436549186796
First Word of Annotation <GroupName>: human	0.0029996599717705048
First Word of Annotation <GroupName>: OEC-SS	0.0029996457662977726
First Word of Annotation <GroupName>: mediauntrained	0.0029996015823554856
First Word of Annotation <GroupName>: Controls	0.0029994804882238504
First Word of Annotation <GroupName>: OEG-trained	0.0029994713891563327
First Word of Annotation <GroupName>: theAT	0.002999409004289131
First Word of Annotation <GroupName>: SC	0.002999388031171468
First Word of Annotation <GroupName>: 4WDT	0.002999370416095503
First Word of Annotation <GroupName>: OEC-NS	0.002999327316345303
First Word of Annotation <GroupName>: AT—rats	0.0029993176211228476
First Word of Annotation <GroupName>: AC—rats	0.002999317521145222
First Word of Annotation <GroupName>: media	0.0029993039240085086
First Word of Annotation <GroupName>: co-transplantation	0.0029991376423450455
First Word of Annotation <GroupName>: DM	0.0020000701050063275
First Word of Annotation <GroupName>: uninfected	0.0019999554959782917
First Word of Annotation <GroupName>: OB-treated	0.0019999297967890207
First Word of Annotation <GroupName>: OM-treated	0.0019999295967960315
First Word of Annotation <GroupName>: OB	0.0019999293968030623
First Word of Annotation <GroupName>: MEDIUM	0.0019999242119529514
First Word of Annotation <GroupName>: full	0.00199987060977967
First Word of Annotation <GroupName>: NSC	0.001999865700219457
First Word of Annotation <GroupName>: medium	0.0019997736002150325
First Word of Annotation <GroupName>: a-OEC	0.0019997592045819233
First Word of Annotation <GroupName>: containing	0.001999690931392062
First Word of Annotation <GroupName>: fromcontrols	0.0019996894317027966
First Word of Annotation <GroupName>: the2WDC	0.0019996828213178215
First Word of Annotation <GroupName>: test	0.001999678136270339
First Word of Annotation <GroupName>: AdV	0.0019996775267394893
First Word of Annotation <GroupName>: OECsinjected	0.001999674726387023
First Word of Annotation <GroupName>: DMdl	0.0019996704301798503
First Word of Annotation <GroupName>: encapsulated	0.0019996633298305848
First Word of Annotation <GroupName>: non-transplanted	0.0019996480329587483
First Word of Annotation <GroupName>: DCG	0.0019995784393829026
First Word of Annotation <GroupName>: 4WDT—rats	0.0019995770400059463
First Word of Annotation <GroupName>: 2WDC—rats	0.001999576740071184
First Word of Annotation <GroupName>: AdV-BDNF	0.0019995636429353814
First Word of Annotation <GroupName>: mice	0.001999542848297503
First Word of Annotation <GroupName>: 2WDC	0.001999276679537022
First Word of Annotation <GroupName>: OEC	0.0010003195377756018
First Word of Annotation <GroupName>: treatment	0.0010000829283049462
First Word of Annotation <GroupName>: OECdl	9.999979474993518E-4
First Word of Annotation <GroupName>: fibroblast-treated	9.999974475004543E-4
First Word of Annotation <GroupName>: hemi-diaphragmofMEDIUMgroup.However	9.999781477340792E-4
First Word of Annotation <GroupName>: DM-SS-injected	9.99973247852682E-4
First Word of Annotation <GroupName>: Experimental	9.999716478966097E-4
First Word of Annotation <GroupName>: FBtreated	9.999634481619166E-4
First Word of Annotation <GroupName>: SCtransplanted	9.99959648307663E-4
First Word of Annotation <GroupName>: theOEC	9.999308498816833E-4
First Word of Annotation <GroupName>: NIMSC	9.99909451588372E-4
First Word of Annotation <GroupName>: saline-treated	9.99909251606482E-4
First Word of Annotation <GroupName>: OECac	9.999048653976405E-4
First Word of Annotation <GroupName>: lesion	9.999003580720266E-4
First Word of Annotation <GroupName>: AdV-LacZ-transduced	9.99898958223449E-4
First Word of Annotation <GroupName>: the2WDCgroup	9.998888536638204E-4
First Word of Annotation <GroupName>: the2WDTgroup	9.998887536749302E-4
First Word of Annotation <GroupName>: DMEM-rats	9.998665563888233E-4
First Word of Annotation <GroupName>: SCI-only	9.998647576562089E-4
First Word of Annotation <GroupName>: OEG-injected	9.998643566846042E-4
First Word of Annotation <GroupName>: Primary	9.998260624259636E-4
First Word of Annotation <GroupName>: grafting	9.99819062896622E-4
First Word of Annotation <GroupName>: Delayed	9.998175641231042E-4
First Word of Annotation <GroupName>: treated	9.997954704311924E-4
First Word of Annotation <GroupName>: mixture	9.997833716619239E-4
First Word of Annotation <GroupName>: 2WDT—rats	9.997704738202277E-4
First Word of Annotation <GroupName>: Short-term	9.997614759255768E-4
First Word of Annotation <GroupName>: glia-transplanted	9.997599762843412E-4
First Word of Annotation <GroupName>: BDNF-treated	9.997514783598306E-4
First Word of Annotation <GroupName>: 4WDC—rats	9.997407810751998E-4
First Word of Annotation <GroupName>: Purified	9.99697489470832E-4
First Word of Annotation <GroupName>: unlesioned	9.996558901729346E-4
First Word of Annotation <GroupName>: OM	9.994441164716949E-4
First Word of Annotation <GroupName>: transplanted	9.992129425022373E-4
First Word of Annotation <GroupName>: medium-injected	1.9508486785880728E-7
First Word of Annotation <GroupName>: Animals	1.6929531357019495E-7
First Word of Annotation <GroupName>: scaffold	1.281803824436934E-7
First Word of Annotation <GroupName>: Schwann	1.1276900154710606E-7
First Word of Annotation <GroupName>: injections	1.018815471132177E-7
First Word of Annotation <GroupName>: GDNF	7.508737639142196E-8
First Word of Annotation <GroupName>: combinatorial	5.3591461656105174E-8
First Word of Annotation <GroupName>: injury	3.2402327275496185E-8
First Word of Annotation <GroupName>: acute	1.719761873869197E-8
First Word of Annotation <GroupName>: injured-only	-9.999391975933963E-11
First Word of Annotation <GroupName>: hOEC	-3.999775985931163E-10
First Word of Annotation <GroupName>: while	-3.739117632496046E-8
First Word of Annotation <GroupName>: lesion-alone	-4.1894579374532406E-8
First Word of Annotation <GroupName>: OEC-transplanted	-5.0785016928925905E-8
First Word of Annotation <GroupName>: NIMSCs	-5.548537254732464E-8
First Word of Annotation <GroupName>: higher	-7.888872176465344E-8
First Word of Annotation <GroupName>: media-untrained	-8.697688838386726E-8
First Word of Annotation <GroupName>: OEG-only	-9.158086932919061E-8
First Word of Annotation <GroupName>: BDNF–DMEM	-1.1627323379049743E-7
First Word of Annotation <GroupName>: OECtreated	-1.3338139979829842E-7
First Word of Annotation <GroupName>: scar	-1.423744315915787E-7
First Word of Annotation <GroupName>: transplants	-2.083717526275539E-7
First Word of Annotation <GroupName>: SCI	-3.06448407290152E-7
First Word of Annotation <GroupName>: vehicle	-3.6616299196471964E-7
First Word of Annotation <GroupName>: Con-M	-5.191376300595857E-7
First Word of Annotation <GroupName>: group	-5.989205557175583E-7
First Word of Annotation <GroupName>: OEG-untrained	-9.995858057990214E-4
First Word of Annotation <GroupName>: delayed	-9.996976869048207E-4
First Word of Annotation <GroupName>: respiratory	-9.997410809975081E-4
First Word of Annotation <GroupName>: implantation	-9.997453798938185E-4
First Word of Annotation <GroupName>: lesion-matrix-only	-9.997620727021067E-4
First Word of Annotation <GroupName>: lesions	-9.997677744433295E-4
First Word of Annotation <GroupName>: withOECs	-9.997750727754333E-4
First Word of Annotation <GroupName>: IL	-9.997933688284577E-4
First Word of Annotation <GroupName>: dose	-9.99794068684129E-4
First Word of Annotation <GroupName>: SCI1	-9.997946685608085E-4
First Word of Annotation <GroupName>: days	-9.9979476854029E-4
First Word of Annotation <GroupName>: GFP-positive	-9.997964681930072E-4
First Word of Annotation <GroupName>: apart	-9.997968681117134E-4
First Word of Annotation <GroupName>: cord	-9.997970680711266E-4
First Word of Annotation <GroupName>: NC	-9.997976679496058E-4
First Word of Annotation <GroupName>: LT	-9.997981678486136E-4
First Word of Annotation <GroupName>: two	-9.997983678082865E-4
First Word of Annotation <GroupName>: F12	-9.99798467788138E-4
First Word of Annotation <GroupName>: 0.5	-9.997985677679996E-4
First Word of Annotation <GroupName>: mm	-9.997986677478712E-4
First Word of Annotation <GroupName>: BMSC	-9.997992676273103E-4
First Word of Annotation <GroupName>: NT	-9.997997675271178E-4
First Word of Annotation <GroupName>: groups	-9.998014740691635E-4
First Word of Annotation <GroupName>: transection	-9.998260626093462E-4
First Word of Annotation <GroupName>: subjected	-9.99829861955973E-4
First Word of Annotation <GroupName>: lesioned	-9.998323615339963E-4
First Word of Annotation <GroupName>: types	-9.998367608064945E-4
First Word of Annotation <GroupName>: LacZ-expressing	-9.998396603375875E-4
First Word of Annotation <GroupName>: trained	-9.998409601301174E-4
First Word of Annotation <GroupName>: zone	-9.998443595954927E-4
First Word of Annotation <GroupName>: ALP	-9.998451594713782E-4
First Word of Annotation <GroupName>: TEG3	-9.998460593325144E-4
First Word of Annotation <GroupName>: 10	-9.99846159317135E-4
First Word of Annotation <GroupName>: across	-9.998486589359015E-4
First Word of Annotation <GroupName>: cords	-9.998488589056727E-4
First Word of Annotation <GroupName>: further	-9.998507586204946E-4
First Word of Annotation <GroupName>: dpo	-9.998533582361003E-4
First Word of Annotation <GroupName>: SA	-9.998536581921817E-4
First Word of Annotation <GroupName>: plus	-9.998544580755062E-4
First Word of Annotation <GroupName>: 7	-9.998557578872734E-4
First Word of Annotation <GroupName>: untrained	-9.998819544538595E-4
First Word of Annotation <GroupName>: either	-9.998927532383342E-4
First Word of Annotation <GroupName>: pcDNA3.1	-9.998951529840553E-4
First Word of Annotation <GroupName>: saline	-9.998982526641363E-4
First Word of Annotation <GroupName>: which	-9.998985526336861E-4
First Word of Annotation <GroupName>: one	-9.998998525027765E-4
First Word of Annotation <GroupName>: level	-9.998999524927765E-4
First Word of Annotation <GroupName>: four	-9.999005524329865E-4
First Word of Annotation <GroupName>: values	-9.999009523933265E-4
First Word of Annotation <GroupName>: multifactorial	-9.999363495170176E-4
First Word of Annotation <GroupName>: NSFCs-engrafted	-9.999398490786932E-4
First Word of Annotation <GroupName>: DM-injected	-9.999496487602027E-4
First Word of Annotation <GroupName>: repaired	-9.99972448414689E-4
First Word of Annotation <GroupName>: graft	-9.999753477989125E-4
First Word of Annotation <GroupName>: media-trained	-9.9997584778676E-4
First Word of Annotation <GroupName>: recipients	-9.999867475886876E-4
First Word of Annotation <GroupName>: experimental	-9.999913476141202E-4
First Word of Annotation <GroupName>: AdV-BDNF-transduced	-0.0010000000474974513
First Word of Annotation <GroupName>: BDNF–OEC	-0.0010000302454052261
First Word of Annotation <GroupName>: SC-containing	-0.0010001821132259367
First Word of Annotation <GroupName>: OEG-LacZ	-0.0010002298227044634
First Word of Annotation <GroupName>: combination	-0.0010002973960938082
First Word of Annotation <GroupName>: rat	-0.0019994658662802205
First Word of Annotation <GroupName>: ablation	-0.0019994684655877896
First Word of Annotation <GroupName>: embryonic	-0.001999494858748303
First Word of Annotation <GroupName>: Vehicle–DMEM	-0.00199957014115429
First Word of Annotation <GroupName>: had	-0.001999595435882796
First Word of Annotation <GroupName>: ST	-0.001999652225976799
First Word of Annotation <GroupName>: therapy	-0.001999679424349127
First Word of Annotation <GroupName>: those	-0.0019996895222022296
First Word of Annotation <GroupName>: animal	-0.0019996920212151537
First Word of Annotation <GroupName>: non-transduced	-0.00199969531817527
First Word of Annotation <GroupName>: basic	-0.001999696920604831
First Word of Annotation <GroupName>: were	-0.001999707516355765
First Word of Annotation <GroupName>: EC	-0.0019997241146030888
First Word of Annotation <GroupName>: grafts	-0.001999867698569779
First Word of Annotation <GroupName>: injection	-0.001999883297621873
First Word of Annotation <GroupName>: injected	-0.001999933096107586
First Word of Annotation <GroupName>: transected	-0.0019999625953410283
First Word of Annotation <GroupName>: untreated	-0.0019999879950438133
First Word of Annotation <GroupName>: olfactory	-0.0029990037790693378
First Word of Annotation <GroupName>: spinal	-0.00299914807563183
First Word of Annotation <GroupName>: implant	-0.0029992013487406474
First Word of Annotation <GroupName>: combined	-0.0029992088467541227
First Word of Annotation <GroupName>: training	-0.0029992971247756886
First Word of Annotation <GroupName>: BDNF	-0.002999389106156797
First Word of Annotation <GroupName>: alone	-0.0029994516938588968
First Word of Annotation <GroupName>: treatments	-0.0029994590943278757
First Word of Annotation <GroupName>: high-dose	-0.00299947918902868
First Word of Annotation <GroupName>: low-dose	-0.0029994794955972496
First Word of Annotation <GroupName>: sham-operated	-0.0029994822877292405
First Word of Annotation <GroupName>: week	-0.0029994999851724108
First Word of Annotation <GroupName>: culture	-0.0029995210838395883
First Word of Annotation <GroupName>: other	-0.0029995272852422965
First Word of Annotation <GroupName>: 4	-0.0029995314817950042
First Word of Annotation <GroupName>: mucosa	-0.0029995720799006905
First Word of Annotation <GroupName>: OEG-transplanted	-0.0029995790747869076
First Word of Annotation <GroupName>: within	-0.00299968366868491
First Word of Annotation <GroupName>: RLP	-0.002999750555880446
First Word of Annotation <GroupName>: cABC-treated	-0.0029998300472900054
First Word of Annotation <GroupName>: transplant	-0.002999943143025596
First Word of Annotation <GroupName>: OECs	-0.0029999737303156348
First Word of Annotation <GroupName>: normal	-0.0029999842425321934
First Word of Annotation <GroupName>: pig	-0.003999081496686672
First Word of Annotation <GroupName>: vector-mediated	-0.0039990885950236775
First Word of Annotation <GroupName>: scores	-0.003999122486172139
First Word of Annotation <GroupName>: C	-0.003999228165594726
First Word of Annotation <GroupName>: both	-0.003999279556951135
First Word of Annotation <GroupName>: 5	-0.003999392839059416
First Word of Annotation <GroupName>: without	-0.003999500640298512
First Word of Annotation <GroupName>: only	-0.003999502030240756
First Word of Annotation <GroupName>: hSCI	-0.00399953031835316
First Word of Annotation <GroupName>: receiving	-0.003999536126062151
First Word of Annotation <GroupName>: hOEC-derived	-0.003999583911591955
First Word of Annotation <GroupName>: cell	-0.0039996151178088215
First Word of Annotation <GroupName>: Transplantation	-0.004998620915667085
First Word of Annotation <GroupName>: Injured	-0.004998789586047641
First Word of Annotation <GroupName>: 3	-0.0049990730266078354
First Word of Annotation <GroupName>: mucosal	-0.004999533472629981
First Word of Annotation <GroupName>: DMEM-injected	-0.004999548083371154
First Word of Annotation <GroupName>: after	-0.005998472479514179
First Word of Annotation <GroupName>: OEC-treated	-0.005998848901306498
First Word of Annotation <GroupName>: BMSCs	-0.005999309041485247
First Word of Annotation <GroupName>: animals	-0.005999330449696388
First Word of Annotation <GroupName>: 2	-0.006998500700411723
First Word of Annotation <GroupName>: Transplanted	-0.0069985038030163154
First Word of Annotation <GroupName>: B	-0.006998764446617313
First Word of Annotation <GroupName>: GFP-OECs	-0.006999014726693377
First Word of Annotation <GroupName>: DMEM	-0.0070000390754735384
First Word of Annotation <GroupName>: rats	-0.007999185852662684
First Word of Annotation <GroupName>: control	-0.007999359919702817
First Word of Annotation <GroupName>: 1	-0.00899776210660922
First Word of Annotation <GroupName>: Rats	-0.008998037048294216
First Word of Annotation <GroupName>: received	-0.00899836178093856
First Word of Annotation <GroupName>: cells	-0.017996033820458238
First Word of Annotation <GroupName>: transplantation	-0.018996494460585343
