Im letzten Drittel: OLP	0.007998606025652924
Im letzten Drittel: OEC	0.006999683567597901
Im letzten Drittel: test	0.006999233794764108
Im letzten Drittel: AC	0.0069988056466282
Im letzten Drittel: Md	0.006998503292880462
Im letzten Drittel: FBs	0.005999295945990574
Im letzten Drittel: olfactory mucosal cell	0.0059992379539934755
Im letzten Drittel: Group 2	0.005999226045596017
Im letzten Drittel: NSCs	0.005999192555928995
Im letzten Drittel: cABC	0.0059991550506088955
Im letzten Drittel: 2WDT	0.005998979594700396
Im letzten Drittel: DMEM animals	0.0059984511424452545
Im letzten Drittel: RM	0.0049995826812791406
Im letzten Drittel: a-OEC ST	0.004999556058135657
Im letzten Drittel: transplanted ALP	0.004999476372900394
Im letzten Drittel: FB  CSA	0.004999322990239115
Im letzten Drittel: sham	0.004999305006336792
Im letzten Drittel: G3	0.004999293101597956
Im letzten Drittel: G1	0.004999291901793437
Im letzten Drittel: high dose	0.00499928020394497
Im letzten Drittel: DMNS	0.0049992652060553465
Im letzten Drittel: SCI 6w	0.004999255508079696
Im letzten Drittel: SCI 22w	0.004999255008154121
Im letzten Drittel: human NOM	0.004999252508537522
Im letzten Drittel: injury alone	0.004999250002799294
Im letzten Drittel: non-transplanted	0.0049992496090550615
Im letzten Drittel: ESMN	0.0049991512207879845
Im letzten Drittel: CSA	0.004999097721824799
Im letzten Drittel: FBversus	0.004999096422057028
Im letzten Drittel: low dose OEC-M	0.004998998346521907
Im letzten Drittel: OEG	0.004998974827488693
Im letzten Drittel: Schwann cells	0.004998964344565728
Im letzten Drittel: TCG	0.004998912856032306
Im letzten Drittel: SCT	0.004998845462727623
Im letzten Drittel: damage control group	0.003999902392018579
Im letzten Drittel: rats injected with DMEM alone	0.003999864793003277
Im letzten Drittel: 2WDC group	0.003999697904442932
Im letzten Drittel: OEC treated	0.0039996688067664155
Im letzten Drittel: grafting of SCs	0.003999537622922342
Im letzten Drittel: SC	0.003999498136304502
Im letzten Drittel: animals receiving DMEM	0.003999489833147523
Im letzten Drittel: DM-NS	0.003999427647270954
Im letzten Drittel: Purified OM	0.003999382053312942
Im letzten Drittel: injured	0.003999349948544401
Im letzten Drittel: DM-AG	0.00399934085586816
Im letzten Drittel: G2	0.003999331153431798
Im letzten Drittel: spinal	0.003999326654263097
Im letzten Drittel: SCs rats	0.003999326454387602
Im letzten Drittel: group DMEM	0.003999301149480572
Im letzten Drittel: NOM	0.003999294960196544
Im letzten Drittel: Purified OB	0.003999287758847249
Im letzten Drittel: ECs	0.0039992808641040704
Im letzten Drittel: SCT one	0.003999226470082327
Im letzten Drittel: media	0.0039992033744215205
Im letzten Drittel: DMac	0.003999191973335361
Im letzten Drittel: SCI + scaffold	0.003999186675310724
Im letzten Drittel: CM	0.003999129475225769
Im letzten Drittel: OTG	0.0039991230864069634
Im letzten Drittel: DM group	0.0029999866425207814
Im letzten Drittel: Animals with OEG and MSC co-grafts	0.002999890545191486
Im letzten Drittel: DMEMinjected animals	0.0029998840452867227
Im letzten Drittel: Control animals	0.002999870437797234
Im letzten Drittel: OM OECs-treated group	0.0029998698460630955
Im letzten Drittel: OECcompared	0.002999860746467631
Im letzten Drittel: b-OEC ST	0.002999853546039302
Im letzten Drittel: experimental group animals	0.002999816250320414
Im letzten Drittel: SCIonly rats	0.0029998123495153053
Im letzten Drittel: SCs group	0.0029997612710379587
Im letzten Drittel: sham group.The	0.002999760855071461
Im letzten Drittel: OEC rat	0.002999739156142293
Im letzten Drittel: spinal group	0.0029997080638425994
Im letzten Drittel: full treatments	0.002999670477286782
Im letzten Drittel: OEC-AG rats	0.002999662967099392
Im letzten Drittel: control	0.0029996537795135086
Im letzten Drittel: media-untrained	0.0029996453781628274
Im letzten Drittel: group DM-SS	0.0029996379789193487
Im letzten Drittel: transplanted group	0.002999579474841554
Im letzten Drittel: lesion only	0.0029995453878260297
Im letzten Drittel: unlesioned	0.002999536988690739
Im letzten Drittel: Primary OM	0.0029995303818963264
Im letzten Drittel: rats without basic treatments but with TANES	0.0029995005917170894
Im letzten Drittel: Primary OB	0.002999484387755289
Im letzten Drittel: Controls	0.0029994804882238504
Im letzten Drittel: Transplantation of SC	0.002999437298405953
Im letzten Drittel: medium	0.002999429800331925
Im letzten Drittel: theAT group	0.002999409004289131
Im letzten Drittel: scar ablation and LP transplantation	0.002999406204895237
Im letzten Drittel: co-transplantation	0.0029994042052974607
Im letzten Drittel: rats that received LP-OEC	0.0029994024056674484
Im letzten Drittel: FB + CSAcompared	0.0029993836077497954
Im letzten Drittel: MSC	0.002999345504854839
Im letzten Drittel: OEC-NS	0.002999327316345303
Im letzten Drittel: DMEM rats	0.0029993182195679423
Im letzten Drittel: AT—rats	0.0029993176211228476
Im letzten Drittel: AC—rats	0.002999317521145222
Im letzten Drittel: controls	0.0029989851496616134
Im letzten Drittel: Group 3	0.0019999621937274456
Im letzten Drittel: group with RLP transplants	0.001999960595379238
Im letzten Drittel: OEG implants transduced with AdV vectors encoding BDNF	0.0019999559959521197
Im letzten Drittel: uninfected OEG	0.0019999554959782917
Im letzten Drittel: Group 4	0.0019999383964826958
Im letzten Drittel: OEG-LacZ group	0.0019999316967162827
Im letzten Drittel: OB-treated group	0.0019999297967890207
Im letzten Drittel: OM-treated group	0.0019999295967960315
Im letzten Drittel: OB OECs-treated group	0.0019999293968030623
Im letzten Drittel: OEC rat groups	0.0019999086976412324
Im letzten Drittel: NSCs group	0.0019998975982542275
Im letzten Drittel: treatment with OECs	0.001999897597600261
Im letzten Drittel: OEC-SS	0.001999891989672997
Im letzten Drittel: groups DMEM	0.0019998750997949305
Im letzten Drittel: NSC transplantation	0.001999865700219457
Im letzten Drittel: experimental rats	0.0019998655002328477
Im letzten Drittel: animals receiving the hOEC-derived transplants	0.001999839501990699
Im letzten Drittel: rats receiving cell transplantation	0.0019998380037727077
Im letzten Drittel: olfactory mucosal cell transplant recipients	0.0019998262025504743
Im letzten Drittel: 4WDC group	0.001999790213791124
Im letzten Drittel: SC-only animals	0.0019997844065948356
Im letzten Drittel: FB	0.001999733022867869
Im letzten Drittel: OEC-AG	0.001999729222081013
Im letzten Drittel: DM-SS animals	0.0019997161284089795
Im letzten Drittel: SC graft	0.0019996945308617363
Im letzten Drittel: medium-injected rats	0.001999693630988112
Im letzten Drittel: human embryonal spinal cord-derived cells	0.00199969123135696
Im letzten Drittel: containing NOM cells	0.001999690931392062
Im letzten Drittel: fromcontrols	0.0019996894317027966
Im letzten Drittel: BDNF combined with DMEM	0.0019996870278728776
Im letzten Drittel: the2WDC group	0.0019996828213178215
Im letzten Drittel: NOM implanted group	0.001999680032387041
Im letzten Drittel: AdV vector-mediated expression of BDNF	0.0019996775267394893
Im letzten Drittel: OECsinjected rats	0.001999674726387023
Im letzten Drittel: animals that were subjected to the multifactorial transplantation	0.0019996660236205463
Im letzten Drittel: rats that had received LP-OEC	0.0019996643239077647
Im letzten Drittel: animals that received OECs	0.001999663724008499
Im letzten Drittel: animals that received OEC	0.001999663524042117
Im letzten Drittel: encapsulated ECs	0.0019996633298305848
Im letzten Drittel: OEG-trained	0.0019996616235897777
Im letzten Drittel: scaffold alone	0.0019996567312294006
Im letzten Drittel: SCT rats	0.0019996539276518816
Im letzten Drittel: olfactory mucosal cell transplantation	0.001999646333510176
Im letzten Drittel: mediauntrained animals	0.0019996260345425242
Im letzten Drittel: combinatorial therapy	0.0019996186346572732
Im letzten Drittel: mixture of both vectors	0.0019995807396722496
Im letzten Drittel: DCG	0.0019995784393829026
Im letzten Drittel: co-transplantation of both types of cells	0.0019995778403127593
Im letzten Drittel: 4WDT—rats	0.0019995770400059463
Im letzten Drittel: 2WDC—rats	0.001999576740071184
Im letzten Drittel: AdV-BDNF	0.0019995636429353814
Im letzten Drittel: spinal rats	0.001999556828738314
Im letzten Drittel: scaffold plus cells	0.001999556545158807
Im letzten Drittel: mice that had received GFP-positive LPOEC	0.001999542848297503
Im letzten Drittel: 4WDT	0.0019995194544585467
Im letzten Drittel: sham one	0.0019995170527692544
Im letzten Drittel: DM-SS	0.001999490253011992
Im letzten Drittel: control groups	0.001999468250511278
Im letzten Drittel: AC group	0.001999437456440284
Im letzten Drittel: 4WDC	0.0019993624843918055
Im letzten Drittel: transplanted	0.0019992336904563622
Im letzten Drittel: MEDIUM rats	0.0010002139167575126
Im letzten Drittel: treatment groups	0.001000000935321596
Im letzten Drittel: group OECac	9.999986474982284E-4
Im letzten Drittel: OECac group	9.999982474988103E-4
Im letzten Drittel: DMac group	9.999981474989807E-4
Im letzten Drittel: DMdl group	9.999980474991613E-4
Im letzten Drittel: OECdl group	9.999979474993518E-4
Im letzten Drittel: OECtreated animals	9.999975475002139E-4
Im letzten Drittel: fibroblast-treated animals	9.999974475004543E-4
Im letzten Drittel: group with grafts only	9.999905475411987E-4
Im letzten Drittel: SC only grafts	9.999864475879591E-4
Im letzten Drittel: group with OLP transplant	9.999804476866882E-4
Im letzten Drittel: RM group	9.99979447706643E-4
Im letzten Drittel: hemi-diaphragmofMEDIUMgroup.However	9.999781477340792E-4
Im letzten Drittel: mediauntrained rats	9.999755478129603E-4
Im letzten Drittel: DM-SS-injected animals	9.99973247852682E-4
Im letzten Drittel: Experimental animals	9.999716478966097E-4
Im letzten Drittel: NSCs grafts	9.99967736900994E-4
Im letzten Drittel: 2WDT group	9.999665563828314E-4
Im letzten Drittel: FBtreated cords	9.999634481619166E-4
Im letzten Drittel: MEDIUM animals	9.999620482139327E-4
Im letzten Drittel: experimental ones	9.999616482291545E-4
Im letzten Drittel: Transplantation of NSC	9.999600482916411E-4
Im letzten Drittel: SCtransplanted group	9.99959648307663E-4
Im letzten Drittel: OEG graft	9.999594483157336E-4
Im letzten Drittel: SC-only grafts	9.999592483238445E-4
Im letzten Drittel: injury only control group	9.999583483608382E-4
Im letzten Drittel: injury only control	9.999582483649987E-4
Im letzten Drittel: SCI control animals	9.999581483691692E-4
Im letzten Drittel: human embryonic spinal cord group	9.999577483859508E-4
Im letzten Drittel: sham treated control group	9.999575483944014E-4
Im letzten Drittel: animals implanted with AdV-BDNF-transduced OEG	9.999560484590577E-4
Im letzten Drittel: hOEC transplant group	9.999437490741038E-4
Im letzten Drittel: group with grafts and cABC	9.999430491136364E-4
Im letzten Drittel: OEG-LacZ transplants	9.999420491710097E-4
Im letzten Drittel: injured-only control	9.999390493490694E-4
Im letzten Drittel: controls received an injection of cell culture medium	9.999369494790658E-4
Im letzten Drittel: rats treated with the combinatorial treatment of BDNF and OECs	9.999351495940012E-4
Im letzten Drittel: DMEM-injected group	9.999343496461235E-4
Im letzten Drittel: theOEC groups	9.999308498816833E-4
Im letzten Drittel: NSFCs-engrafted subgroups	9.999246503290282E-4
Im letzten Drittel: medium-injected	9.99913651217297E-4
Im letzten Drittel: NSFCs-engrafted animal	9.999100515342813E-4
Im letzten Drittel: NIMSC group	9.99909451588372E-4
Im letzten Drittel: saline-treated animals	9.99909251606482E-4
Im letzten Drittel: OECs receiving animals	9.99908151706803E-4
Im letzten Drittel: SCs receiving animals	9.999080517159831E-4
Im letzten Drittel: AdV-LacZ-transduced OEG	9.99898958223449E-4
Im letzten Drittel: OEC + ESMN	9.998950580276257E-4
Im letzten Drittel: lesion-alone	9.99890455199855E-4
Im letzten Drittel: the2WDCgroup	9.998888536638204E-4
Im letzten Drittel: the2WDTgroup	9.998887536749302E-4
Im letzten Drittel: rats in group SCI with cell seeded scaffold	9.998815545011184E-4
Im letzten Drittel: OEG-untrained	9.998805546199664E-4
Im letzten Drittel: OECs transplanted rats	9.998734554925374E-4
Im letzten Drittel: acute OEC graft	9.998700559282364E-4
Im letzten Drittel: delayed transplant	9.99869955941226E-4
Im letzten Drittel: injections of GFP-OECs	9.998697559672352E-4
Im letzten Drittel: GDNF OEC	9.99869356019374E-4
Im letzten Drittel: DMEM-rats	9.998665563888233E-4
Im letzten Drittel: SCI-only	9.998647576562089E-4
Im letzten Drittel: OEG-injected rats	9.998643566846042E-4
Im letzten Drittel: control values	9.998622569714552E-4
Im letzten Drittel: low dose group	9.998619570127938E-4
Im letzten Drittel: 4WDT group	9.998509616369548E-4
Im letzten Drittel: group OEC	9.998329634662508E-4
Im letzten Drittel: rats receiving NIMSC	9.998282622293178E-4
Im letzten Drittel: experimental group	9.998179580210115E-4
Im letzten Drittel: 1 week delayed transplant	9.998176641048753E-4
Im letzten Drittel: Delayed OEC grafts	9.998175641231042E-4
Im letzten Drittel: injection of culture medium	9.998170642143982E-4
Im letzten Drittel: medium alone	9.998156644713517E-4
Im letzten Drittel: OEC + CSA	9.998140647674123E-4
Im letzten Drittel: experimental cords	9.998109653483135E-4
Im letzten Drittel: OEG-trained rats	9.9980976556656E-4
Im letzten Drittel: treated animals	9.997954704311924E-4
Im letzten Drittel: 2WDT—rats	9.997704738202277E-4
Im letzten Drittel: delayed OEC transplantation	9.997619758064882E-4
Im letzten Drittel: rats receiving acute	9.99761875830286E-4
Im letzten Drittel: Short-term cultured a-OEC	9.997614759255768E-4
Im letzten Drittel: OEC transplantation	9.997611759971496E-4
Im letzten Drittel: MSC transplants	9.997604761645032E-4
Im letzten Drittel: animals with OEC transplantation	9.997600762603534E-4
Im letzten Drittel: glia-transplanted groups	9.997599762843412E-4
Im letzten Drittel: rats with Matrigel only	9.997579767661933E-4
Im letzten Drittel: transplantation	9.997557773008495E-4
Im letzten Drittel: FB + CSA	9.99754277668162E-4
Im letzten Drittel: OEC-SS rats	9.997537766247768E-4
Im letzten Drittel: OEG spinal cords	9.997534778649817E-4
Im letzten Drittel: control scores	9.997532779142868E-4
Im letzten Drittel: medium injected	9.997531779389543E-4
Im letzten Drittel: Animals treated with vehicle	9.997516783101657E-4
Im letzten Drittel: BDNF-treated	9.997514783598306E-4
Im letzten Drittel: DMEM injections	9.99750378633702E-4
Im letzten Drittel: Schwann cell transplants	9.997499787335916E-4
Im letzten Drittel: Schwann cell transplantation	9.99749878758589E-4
Im letzten Drittel: delayed OM transplantation	9.99748479109602E-4
Im letzten Drittel: OM transplantation rats	9.997483791347494E-4
Im letzten Drittel: while training alone	9.997452799192757E-4
Im letzten Drittel: 4WDC—rats	9.997407810751998E-4
Im letzten Drittel: high dose OEC-M	9.997381788861566E-4
Im letzten Drittel: combination of SCs and OEG	9.997352825154887E-4
Im letzten Drittel: SCT animals	9.99732783180163E-4
Im letzten Drittel: sham operated	9.997326832068799E-4
Im letzten Drittel: OEG-transplanted rats	9.997324832603436E-4
Im letzten Drittel: higher dose of OEC-M	9.997072816196491E-4
Im letzten Drittel: DMdl	9.996723826806888E-4
Im letzten Drittel: DM animals	9.995544077740833E-4
Im letzten Drittel: Con-M	9.994672083138815E-4
Im letzten Drittel: OEC-treated	1.9487382601966411E-7
Im letzten Drittel: grafts only	7.528727501474544E-8
Im letzten Drittel: group OECdl	-5.999992472452588E-10
Im letzten Drittel: MEDIUM	-2.048461258039443E-8
Im letzten Drittel: Group 5	-3.939864721754185E-8
Im letzten Drittel: vehicle	-3.9698158125376507E-8
Im letzten Drittel: OEC-transplanted rats	-5.0785016928925905E-8
Im letzten Drittel: NIMSCs	-5.548537254732464E-8
Im letzten Drittel: OEG-only grafts	-9.158086932919061E-8
Im letzten Drittel: a-OEC LT	-9.189658081327103E-8
Im letzten Drittel: OECac	-9.338210116986805E-8
Im letzten Drittel: BDNF–DMEM	-1.1627323379049743E-7
Im letzten Drittel: grafts and cABC	-1.378761309748227E-7
Im letzten Drittel: SC-containing	-1.6517301842207237E-7
Im letzten Drittel: OEC  CSA	-1.8367173008326432E-7
Im letzten Drittel: transplants	-2.083717526275539E-7
Im letzten Drittel: SC group	-2.3046644099820437E-7
Im letzten Drittel: MEDIUM group	-2.3126840591493846E-7
Im letzten Drittel: OECs rats	-3.02645124978514E-7
Im letzten Drittel: vehicle only	-3.264648338426559E-7
Im letzten Drittel: group RB5	-3.358765888702509E-7
Im ersten Drittel: respiratory	-9.997410809975081E-4
Im ersten Drittel: implantation	-9.997453798938185E-4
Im letzten Drittel: lesion-matrix-only	-9.997620727021067E-4
Im letzten Drittel: lesions	-9.997677744433295E-4
Im letzten Drittel: injections	-9.997678744201217E-4
Im letzten Drittel: withOECs	-9.997750727754333E-4
Im letzten Drittel: scaffold	-9.997820712261197E-4
Im letzten Drittel: while	-9.997826710956006E-4
Im letzten Drittel: higher	-9.997861703414145E-4
Im letzten Drittel: damage	-9.99787770000723E-4
Im letzten Drittel: OEC groups	-9.997895668689642E-4
Im letzten Drittel: IL	-9.997933688284577E-4
Im letzten Drittel: other	-9.997934688078093E-4
Im letzten Drittel: dose	-9.99794068684129E-4
Im letzten Drittel: GDNF	-9.997942686429822E-4
Im letzten Drittel: SCI1	-9.997946685608085E-4
Im letzten Drittel: days	-9.9979476854029E-4
Im letzten Drittel: 1	-9.997948685197817E-4
Im letzten Drittel: GFP-positive	-9.997964681930072E-4
Im letzten Drittel: apart	-9.997968681117134E-4
Im letzten Drittel: low	-9.99796968091415E-4
Im letzten Drittel: cord	-9.997970680711266E-4
Im letzten Drittel: mixture	-9.997973680103212E-4
Im letzten Drittel: NC	-9.997976679496058E-4
Im letzten Drittel: LT	-9.997981678486136E-4
Im letzten Drittel: two	-9.997983678082865E-4
Im letzten Drittel: F12	-9.99798467788138E-4
Im letzten Drittel: 0.5	-9.997985677679996E-4
Im letzten Drittel: mm	-9.997986677478712E-4
Im letzten Drittel: BMSC	-9.997992676273103E-4
Im letzten Drittel: NT	-9.997997675271178E-4
Im letzten Drittel: full	-9.997998675071093E-4
Im letzten Drittel: transection	-9.998260626093462E-4
Im letzten Drittel: subjected	-9.99829861955973E-4
Im letzten Drittel: lesioned	-9.998323615339963E-4
Im letzten Drittel: types	-9.998367608064945E-4
Im letzten Drittel: LacZ-expressing	-9.998396603375875E-4
Im letzten Drittel: trained	-9.998409601301174E-4
Im letzten Drittel: zone	-9.998443595954927E-4
Im letzten Drittel: ALP	-9.998451594713782E-4
Im letzten Drittel: TEG3	-9.998460593325144E-4
Im letzten Drittel: 10	-9.99846159317135E-4
Im letzten Drittel: hSCI	-9.998472591486222E-4
Im letzten Drittel: across	-9.998486589359015E-4
Im letzten Drittel: cords	-9.998488589056727E-4
Im letzten Drittel: further	-9.998507586204946E-4
Im letzten Drittel: acute	-9.998528583094973E-4
Im letzten Drittel: dpo	-9.998533582361003E-4
Im letzten Drittel: SA	-9.998536581921817E-4
Im letzten Drittel: plus	-9.998544580755062E-4
Im letzten Drittel: 7	-9.998557578872734E-4
Im letzten Drittel: OEC rats	-9.998603606622474E-4
Im letzten Drittel: SCI control rats	-9.99861058165639E-4
Im letzten Drittel: transplanted animals	-9.998741554042697E-4
Im letzten Drittel: media-untrained animals	-9.998814545129383E-4
Im letzten Drittel: untrained	-9.998819544538595E-4
Im letzten Drittel: either	-9.998927532383342E-4
Im letzten Drittel: pcDNA3.1	-9.998951529840553E-4
Im letzten Drittel: saline	-9.998982526641363E-4
Im letzten Drittel: which	-9.998985526336861E-4
Im letzten Drittel: media group	-9.99899450413011E-4
Im letzten Drittel: one	-9.998998525027765E-4
Im letzten Drittel: level	-9.998999524927765E-4
Im letzten Drittel: injury	-9.999000524827865E-4
Im letzten Drittel: four	-9.999005524329865E-4
Im letzten Drittel: values	-9.999009523933265E-4
Im ersten Drittel: high	-9.999020522850862E-4
Im letzten Drittel: OEC-treated group	-9.99921350582805E-4
Im letzten Drittel: OEC + ESMN group	-9.99930549902424E-4
Im letzten Drittel: lesion-alone group	-9.99932349779229E-4
Im letzten Drittel: multifactorial	-9.999363495170176E-4
Im letzten Drittel: OEC + CSA groups	-9.999375494414739E-4
Im letzten Drittel: injured-only controls	-9.99939149342989E-4
Im letzten Drittel: experimental animals	-9.999399515219715E-4
Im letzten Drittel: group 4	-9.999422491451194E-4
Im letzten Drittel: group 1	-9.999427491307572E-4
Im letzten Drittel: hOEC transplanted spinal cords	-9.999441490517026E-4
Im ersten Drittel: mucosa	-9.99944549029501E-4
Im ersten Drittel: without	-9.999477488574896E-4
Im letzten Drittel: DM-injected animals	-9.999496487602027E-4
Im letzten Drittel: animals transplanted with OEG	-9.999649481083602E-4
Im letzten Drittel: SCI Control	-9.999651526609293E-4
Im letzten Drittel: SCI control	-9.999657480807165E-4
Im letzten Drittel: repaired rats	-9.99972448414689E-4
Im letzten Drittel: graft	-9.999753477989125E-4
Im letzten Drittel: media-trained	-9.9997584778676E-4
Im letzten Drittel: RLP group	-9.999801476925695E-4
Im letzten Drittel: Con-M group	-9.999863459439345E-4
Im letzten Drittel: recipients	-9.999867475886876E-4
Im letzten Drittel: untreated group	-9.999902475440502E-4
Im letzten Drittel: human	-9.999950475092264E-4
Im letzten Drittel: groups OEC	-9.999965475030689E-4
Im letzten Drittel: untreated animals	-9.99997747499763E-4
Im letzten Drittel: OECs treated group	-9.99998947497867E-4
Im letzten Drittel: BMSCs treated group	-9.999989474978968E-4
Im letzten Drittel: AdV-BDNF-transduced	-0.0010000000474974513
Im letzten Drittel: OEG group	-0.0010000099348260977
Im letzten Drittel: SC-containing grafts	-0.0010000169402075113
Im letzten Drittel: BDNF–OEC	-0.0010000302454052261
Im letzten Drittel: OEG and MSC	-0.0010000436286035541
Im letzten Drittel: experimental	-0.001000085026431476
Im letzten Drittel: sham injection	-0.0010001285318119281
Im letzten Drittel: OECtreated	-0.001000130928900012
Im letzten Drittel: DMEM-injected animals	-0.0010001443321564654
Im letzten Drittel: group SC	-0.001000227918675878
Im letzten Drittel: OEG grafts	-0.0010002659118289565
Im letzten Drittel: OM	-0.0010003587069313433
Im ersten Drittel: rat	-0.0019994658662802205
Im letzten Drittel: OEG-untrained rats	-0.0019994663604189877
Im ersten Drittel: ablation	-0.0019994684655877896
Im letzten Drittel: DM	-0.001999470945288539
Im ersten Drittel: embryonic	-0.001999494858748303
Im ersten Drittel: combinatorial	-0.001999565043195618
Im letzten Drittel: Vehicle–DMEM	-0.00199957014115429
Im ersten Drittel: 3	-0.001999573141364469
Im letzten Drittel: had	-0.001999595435882796
Im ersten Drittel: NSCs	-0.0019996074370700915
Im letzten Drittel: mucosa	-0.0019996275308711946
Im letzten Drittel: OECs group	-0.0019996404282849036
Im ersten Drittel: SCI	-0.001999642127777191
Im letzten Drittel: lesion	-0.0019996450297539983
Im letzten Drittel: ST	-0.001999652225976799
Im letzten Drittel: therapy	-0.001999679424349127
Im letzten Drittel: groups	-0.0019996800263610273
Im letzten Drittel: those	-0.0019996895222022296
Im letzten Drittel: SC grafted	-0.0019996897190356724
Im letzten Drittel: animal	-0.0019996920212151537
Im letzten Drittel: sham rats	-0.0019996941158876716
Im letzten Drittel: non-transduced OEG	-0.00199969531817527
Im letzten Drittel: basic	-0.001999696920604831
Im letzten Drittel: were	-0.001999707516355765
Im letzten Drittel: EC	-0.0019997241146030888
Im letzten Drittel: other group	-0.0019997338164344865
Im letzten Drittel: RLP	-0.0019997704081878755
Im letzten Drittel: grafts	-0.0019998051097138204
Im letzten Drittel: SCI with cell seeded scaffold rats	-0.001999808304642368
Im letzten Drittel: OECs	-0.0019998133166072305
Im letzten Drittel: OM group	-0.001999815401794809
Im letzten Drittel: treatment	-0.0019998156046169106
Im letzten Drittel: OEC-treated animals	-0.0019998178015211516
Im letzten Drittel: rats that received encapsulated ECs	-0.001999821503500152
Im letzten Drittel: co-transplantation of OECs and SCs	-0.0019998444032651827
Im letzten Drittel: media-untrained rats	-0.001999850900538273
Im letzten Drittel: injury only	-0.0019998575989650887
Im letzten Drittel: SC grafts	-0.001999870898106057
Im letzten Drittel: unlesioned control animals	-0.001999881098517809
Im letzten Drittel: Purified OM treated groups	-0.001999882398441094
Im letzten Drittel: OEC transplants	-0.0019998915979222423
Im letzten Drittel: injected	-0.001999933096107586
Im letzten Drittel: DMEM injected rats	-0.0019999545826183047
Im letzten Drittel: OLP group	-0.0019999616953579524
Im letzten Drittel: transected spinal cords injected with control media	-0.0019999625953410283
Im letzten Drittel: combination treatments	-0.0020000326786093004
Im letzten Drittel: 2WDC	-0.002000421224905911
Im ersten Drittel: implant	-0.0029992013487406474
Im ersten Drittel: combined	-0.0029992088467541227
Im ersten Drittel: 2	-0.0029992172445628676
Im ersten Drittel: medium	-0.0029992250425272026
Im ersten Drittel: rats	-0.0029992460371780286
Im letzten Drittel: training	-0.0029992971247756886
Im ersten Drittel: scaffold	-0.0029993030247796445
Im letzten Drittel: OEC-treated rats	-0.0029993046230285545
Im ersten Drittel: OEC	-0.002999307423731205
Im letzten Drittel: medium-injected animals	-0.0029994121973375473
Im letzten Drittel: alone	-0.0029994516938588968
Im letzten Drittel: treatments	-0.0029994590943278757
Im letzten Drittel: high-dose OEC-M group	-0.00299947918902868
Im letzten Drittel: low-dose OEC-M group	-0.0029994794955972496
Im letzten Drittel: sham-operated controls	-0.0029994822877292405
Im letzten Drittel: 3	-0.0029994998852433683
Im letzten Drittel: week	-0.0029994999851724108
Im letzten Drittel: OEC group	-0.002999501083163018
Im letzten Drittel: control rats	-0.002999505589061547
Im letzten Drittel: culture	-0.0029995210838395883
Im letzten Drittel: 4	-0.0029995314817950042
Im letzten Drittel: scar	-0.0029995485793268234
Im letzten Drittel: without	-0.002999552891441018
Im letzten Drittel: non-transplanted animals	-0.0029996015760963067
Im letzten Drittel: hSCI group	-0.0029996830592045345
Im letzten Drittel: within	-0.00299968366868491
Im letzten Drittel: group DM	-0.002999700260067297
Im letzten Drittel: injection	-0.002999700361836274
Im letzten Drittel: a-OEC	-0.0029997049569729277
Im letzten Drittel: grafting	-0.00299971856002572
Im letzten Drittel: SCI with cell seeded scaffold	-0.0029997408613043697
Im letzten Drittel: NSFCs-engrafted	-0.0029997745509420023
Im letzten Drittel: OEC treatment	-0.0029998276422321625
Im letzten Drittel: cABC-treated	-0.0029998300472900054
Im letzten Drittel: SCs	-0.0029998773407388275
Im letzten Drittel: OEC treated group	-0.0029999215435106185
Im letzten Drittel: transplant group	-0.002999943143025596
Im letzten Drittel: rats with grafts only	-0.0029999722426180533
Im letzten Drittel: normal OEC group	-0.0029999842425321934
Im ersten Drittel: delayed	-0.003999078097762142
Im ersten Drittel: pig	-0.003999081496686672
Im ersten Drittel: vector-mediated	-0.0039990885950236775
Im letzten Drittel: scores	-0.003999122486172139
Im letzten Drittel: C	-0.003999228165594726
Im ersten Drittel: human	-0.003999246469000698
Im letzten Drittel: both	-0.003999279556951135
Im letzten Drittel: 2	-0.003999283455848864
Im letzten Drittel: OEG-transplanted animals	-0.00399931155804725
Im letzten Drittel: injury alone control rats	-0.003999376545749983
Im letzten Drittel: 5	-0.003999392839059416
Im letzten Drittel: Animals	-0.0039994729281880885
Im letzten Drittel: only	-0.003999502030240756
Im letzten Drittel: receiving	-0.003999536126062151
Im letzten Drittel: hOEC-derived	-0.003999583911591955
Im letzten Drittel: cell transport medium alone	-0.0039996151178088215
Im letzten Drittel: control animals	-0.003999649415148126
Im letzten Drittel: Group	-0.003999843696415193
Im letzten Drittel: OEG-LacZ	-0.004000103568591756
Im ersten Drittel: Injured	-0.004998789586047641
Im letzten Drittel: SCI	-0.004998978535689801
Im letzten Drittel: BDNF	-0.004999076134029672
Im letzten Drittel: Purified	-0.004999089924248266
Im letzten Drittel: Primary	-0.00499918870722565
Im letzten Drittel: BMSCs	-0.004999310093987351
Im letzten Drittel: DMEM-injected rats	-0.0049993381008608135
Im letzten Drittel: animals receiving OECs	-0.004999391383808968
Im letzten Drittel: mucosal	-0.004999533472629981
Im letzten Drittel: test group	-0.004999555658493771
Im letzten Drittel: rats that received OEC	-0.004999761243658404
Im letzten Drittel: sham group	-0.004999915037987792
Im ersten Drittel: after	-0.005998472479514179
Im letzten Drittel: DMEM group	-0.0059990492781154614
Im ersten Drittel: Schwann	-0.006998351433056372
Im ersten Drittel: Transplanted	-0.0069985038030163154
Im letzten Drittel: B	-0.006998764446617313
Im letzten Drittel: GFP-OECs	-0.006999014726693377
Im letzten Drittel: experimental groups	-0.006999238691812417
Im letzten Drittel: control group	-0.007998942480403672
Im letzten Drittel: group	-0.007999094646033718
Im letzten Drittel: transplanted OECs	-0.0079992024402918
Im ersten Drittel: 1	-0.008997784902194307
Im ersten Drittel: Transplantation	-0.008998018262364682
Im ersten Drittel: Rats	-0.008998037048294216
Im letzten Drittel: received	-0.00899836178093856
Im letzten Drittel: DMEM	-0.00899855495538668
Im ersten Drittel: spinal	-0.01199773962247583
Im ersten Drittel: olfactory	-0.012997714269123477
Im letzten Drittel: rats	-0.01399781976269726
Im letzten Drittel: animals	-0.013998012849307876
Im ersten Drittel: cells	-0.017996033820458238
Im ersten Drittel: transplantation	-0.01999625023788617
