Im ersten Drittel des Docs: OLP	0.007998606025652924
Im ersten Drittel des Docs: test	0.006999233794764108
Im ersten Drittel des Docs: AC	0.0069988056466282
Im ersten Drittel des Docs: Md	0.006998503292880462
Im ersten Drittel des Docs: FBs	0.005999295945990574
Im ersten Drittel des Docs: olfactory mucosal cell	0.0059992379539934755
Im ersten Drittel des Docs: Group 2	0.005999226045596017
Im ersten Drittel des Docs: cABC	0.0059991550506088955
Im ersten Drittel des Docs: 2WDT	0.005998979594700396
Im ersten Drittel des Docs: DMEM animals	0.0059984511424452545
Im ersten Drittel des Docs: RM	0.0049995826812791406
Im ersten Drittel des Docs: a-OEC ST	0.004999556058135657
Im ersten Drittel des Docs: transplanted ALP	0.004999476372900394
Im ersten Drittel des Docs: FB  CSA	0.004999322990239115
Im ersten Drittel des Docs: sham	0.004999305006336792
Im ersten Drittel des Docs: G3	0.004999293101597956
Im ersten Drittel des Docs: G1	0.004999291901793437
Im ersten Drittel des Docs: high dose	0.00499928020394497
Im ersten Drittel des Docs: DMNS	0.0049992652060553465
Im ersten Drittel des Docs: SCI 6w	0.004999255508079696
Im ersten Drittel des Docs: SCI 22w	0.004999255008154121
Im ersten Drittel des Docs: human NOM	0.004999252508537522
Im ersten Drittel des Docs: injury alone	0.004999250002799294
Im ersten Drittel des Docs: non-transplanted	0.0049992496090550615
Im ersten Drittel des Docs: ESMN	0.0049991512207879845
Im ersten Drittel des Docs: CSA	0.004999097721824799
Im ersten Drittel des Docs: FBversus	0.004999096422057028
Im ersten Drittel des Docs: low dose OEC-M	0.004998998346521907
Im ersten Drittel des Docs: OEG	0.004998974827488693
Im ersten Drittel des Docs: Schwann cells	0.004998964344565728
Im ersten Drittel des Docs: TCG	0.004998912856032306
Im ersten Drittel des Docs: SCT	0.004998845462727623
Im ersten Drittel des Docs: OEC	0.0040003761438666885
Im ersten Drittel des Docs: damage control group	0.003999902392018579
Im ersten Drittel des Docs: rats injected with DMEM alone	0.003999864793003277
Im ersten Drittel des Docs: 2WDC group	0.003999697904442932
Im ersten Drittel des Docs: OEC treated	0.0039996688067664155
Im ersten Drittel des Docs: NSCs	0.003999585118858894
Im ersten Drittel des Docs: grafting of SCs	0.003999537622922342
Im ersten Drittel des Docs: SC	0.003999498136304502
Im ersten Drittel des Docs: animals receiving DMEM	0.003999489833147523
Im ersten Drittel des Docs: DM-NS	0.003999427647270954
Im ersten Drittel des Docs: Purified OM	0.003999382053312942
Im ersten Drittel des Docs: injured	0.003999349948544401
Im ersten Drittel des Docs: DM-AG	0.00399934085586816
Im ersten Drittel des Docs: G2	0.003999331153431798
Im ersten Drittel des Docs: SCs rats	0.003999326454387602
Im ersten Drittel des Docs: group DMEM	0.003999301149480572
Im ersten Drittel des Docs: NOM	0.003999294960196544
Im ersten Drittel des Docs: Purified OB	0.003999287758847249
Im ersten Drittel des Docs: ECs	0.0039992808641040704
Im ersten Drittel des Docs: SCT one	0.003999226470082327
Im ersten Drittel des Docs: media	0.0039992033744215205
Im ersten Drittel des Docs: DMac	0.003999191973335361
Im ersten Drittel des Docs: SCI + scaffold	0.003999186675310724
Im ersten Drittel des Docs: CM	0.003999129475225769
Im ersten Drittel des Docs: OTG	0.0039991230864069634
Im ersten Drittel des Docs: DM group	0.0029999866425207814
Im ersten Drittel des Docs: Animals with OEG and MSC co-grafts	0.002999890545191486
Im ersten Drittel des Docs: DMEMinjected animals	0.0029998840452867227
Im ersten Drittel des Docs: Control animals	0.002999870437797234
Im ersten Drittel des Docs: OM OECs-treated group	0.0029998698460630955
Im ersten Drittel des Docs: OECcompared	0.002999860746467631
Im ersten Drittel des Docs: b-OEC ST	0.002999853546039302
Im ersten Drittel des Docs: experimental group animals	0.002999816250320414
Im ersten Drittel des Docs: SCIonly rats	0.0029998123495153053
Im ersten Drittel des Docs: SCs group	0.0029997612710379587
Im ersten Drittel des Docs: sham group.The	0.002999760855071461
Im ersten Drittel des Docs: OEC rat	0.002999739156142293
Im ersten Drittel des Docs: spinal group	0.0029997080638425994
Im ersten Drittel des Docs: full treatments	0.002999670477286782
Im ersten Drittel des Docs: OEC-AG rats	0.002999662967099392
Im ersten Drittel des Docs: control	0.0029996537795135086
Im ersten Drittel des Docs: media-untrained	0.0029996453781628274
Im ersten Drittel des Docs: group DM-SS	0.0029996379789193487
Im ersten Drittel des Docs: transplanted group	0.002999579474841554
Im ersten Drittel des Docs: lesion only	0.0029995453878260297
Im ersten Drittel des Docs: unlesioned	0.002999536988690739
Im ersten Drittel des Docs: Primary OM	0.0029995303818963264
Im ersten Drittel des Docs: rats without basic treatments but with TANES	0.0029995005917170894
Im ersten Drittel des Docs: Primary OB	0.002999484387755289
Im ersten Drittel des Docs: Controls	0.0029994804882238504
Im ersten Drittel des Docs: Transplantation of SC	0.002999437298405953
Im ersten Drittel des Docs: theAT group	0.002999409004289131
Im ersten Drittel des Docs: scar ablation and LP transplantation	0.002999406204895237
Im ersten Drittel des Docs: co-transplantation	0.0029994042052974607
Im ersten Drittel des Docs: rats that received LP-OEC	0.0029994024056674484
Im ersten Drittel des Docs: FB + CSAcompared	0.0029993836077497954
Im ersten Drittel des Docs: MSC	0.002999345504854839
Im ersten Drittel des Docs: OEC-NS	0.002999327316345303
Im ersten Drittel des Docs: DMEM rats	0.0029993182195679423
Im ersten Drittel des Docs: AT—rats	0.0029993176211228476
Im ersten Drittel des Docs: AC—rats	0.002999317521145222
Im ersten Drittel des Docs: controls	0.0029989851496616134
Im ersten Drittel des Docs: Group 3	0.0019999621937274456
Im ersten Drittel des Docs: group with RLP transplants	0.001999960595379238
Im ersten Drittel des Docs: OEG implants transduced with AdV vectors encoding BDNF	0.0019999559959521197
Im ersten Drittel des Docs: uninfected OEG	0.0019999554959782917
Im ersten Drittel des Docs: Group 4	0.0019999383964826958
Im ersten Drittel des Docs: OEG-LacZ group	0.0019999316967162827
Im ersten Drittel des Docs: OB-treated group	0.0019999297967890207
Im ersten Drittel des Docs: OM-treated group	0.0019999295967960315
Im ersten Drittel des Docs: OB OECs-treated group	0.0019999293968030623
Im ersten Drittel des Docs: OEC rat groups	0.0019999086976412324
Im ersten Drittel des Docs: NSCs group	0.0019998975982542275
Im ersten Drittel des Docs: treatment with OECs	0.001999897597600261
Im ersten Drittel des Docs: OEC-SS	0.001999891989672997
Im ersten Drittel des Docs: groups DMEM	0.0019998750997949305
Im ersten Drittel des Docs: NSC transplantation	0.001999865700219457
Im ersten Drittel des Docs: experimental rats	0.0019998655002328477
Im ersten Drittel des Docs: animals receiving the hOEC-derived transplants	0.001999839501990699
Im ersten Drittel des Docs: rats receiving cell transplantation	0.0019998380037727077
Im ersten Drittel des Docs: olfactory mucosal cell transplant recipients	0.0019998262025504743
Im ersten Drittel des Docs: 4WDC group	0.001999790213791124
Im ersten Drittel des Docs: SC-only animals	0.0019997844065948356
Im ersten Drittel des Docs: FB	0.001999733022867869
Im ersten Drittel des Docs: OEC-AG	0.001999729222081013
Im ersten Drittel des Docs: DM-SS animals	0.0019997161284089795
Im ersten Drittel des Docs: SC graft	0.0019996945308617363
Im ersten Drittel des Docs: medium-injected rats	0.001999693630988112
Im ersten Drittel des Docs: human embryonal spinal cord-derived cells	0.00199969123135696
Im ersten Drittel des Docs: containing NOM cells	0.001999690931392062
Im ersten Drittel des Docs: fromcontrols	0.0019996894317027966
Im ersten Drittel des Docs: BDNF combined with DMEM	0.0019996870278728776
Im ersten Drittel des Docs: the2WDC group	0.0019996828213178215
Im ersten Drittel des Docs: NOM implanted group	0.001999680032387041
Im ersten Drittel des Docs: AdV vector-mediated expression of BDNF	0.0019996775267394893
Im ersten Drittel des Docs: OECsinjected rats	0.001999674726387023
Im ersten Drittel des Docs: animals that were subjected to the multifactorial transplantation	0.0019996660236205463
Im ersten Drittel des Docs: rats that had received LP-OEC	0.0019996643239077647
Im ersten Drittel des Docs: animals that received OECs	0.001999663724008499
Im ersten Drittel des Docs: animals that received OEC	0.001999663524042117
Im ersten Drittel des Docs: encapsulated ECs	0.0019996633298305848
Im ersten Drittel des Docs: OEG-trained	0.0019996616235897777
Im ersten Drittel des Docs: scaffold alone	0.0019996567312294006
Im ersten Drittel des Docs: SCT rats	0.0019996539276518816
Im ersten Drittel des Docs: olfactory mucosal cell transplantation	0.001999646333510176
Im ersten Drittel des Docs: mediauntrained animals	0.0019996260345425242
Im ersten Drittel des Docs: combinatorial therapy	0.0019996186346572732
Im ersten Drittel des Docs: mixture of both vectors	0.0019995807396722496
Im ersten Drittel des Docs: DCG	0.0019995784393829026
Im ersten Drittel des Docs: co-transplantation of both types of cells	0.0019995778403127593
Im ersten Drittel des Docs: 4WDT—rats	0.0019995770400059463
Im ersten Drittel des Docs: 2WDC—rats	0.001999576740071184
Im ersten Drittel des Docs: AdV-BDNF	0.0019995636429353814
Im ersten Drittel des Docs: spinal rats	0.001999556828738314
Im ersten Drittel des Docs: scaffold plus cells	0.001999556545158807
Im ersten Drittel des Docs: mice that had received GFP-positive LPOEC	0.001999542848297503
Im ersten Drittel des Docs: 4WDT	0.0019995194544585467
Im ersten Drittel des Docs: sham one	0.0019995170527692544
Im ersten Drittel des Docs: DM-SS	0.001999490253011992
Im ersten Drittel des Docs: control groups	0.001999468250511278
Im ersten Drittel des Docs: AC group	0.001999437456440284
Im ersten Drittel des Docs: 4WDC	0.0019993624843918055
Im ersten Drittel des Docs: transplanted	0.0019992336904563622
Im ersten Drittel des Docs: MEDIUM rats	0.0010002139167575126
Im ersten Drittel des Docs: treatment groups	0.001000000935321596
Im ersten Drittel des Docs: group OECac	9.999986474982284E-4
Im ersten Drittel des Docs: OECac group	9.999982474988103E-4
Im ersten Drittel des Docs: DMac group	9.999981474989807E-4
Im ersten Drittel des Docs: DMdl group	9.999980474991613E-4
Im ersten Drittel des Docs: OECdl group	9.999979474993518E-4
Im ersten Drittel des Docs: OECtreated animals	9.999975475002139E-4
Im ersten Drittel des Docs: fibroblast-treated animals	9.999974475004543E-4
Im ersten Drittel des Docs: group with grafts only	9.999905475411987E-4
Im ersten Drittel des Docs: SC only grafts	9.999864475879591E-4
Im ersten Drittel des Docs: group with OLP transplant	9.999804476866882E-4
Im ersten Drittel des Docs: RM group	9.99979447706643E-4
Im ersten Drittel des Docs: hemi-diaphragmofMEDIUMgroup.However	9.999781477340792E-4
Im ersten Drittel des Docs: mediauntrained rats	9.999755478129603E-4
Im ersten Drittel des Docs: DM-SS-injected animals	9.99973247852682E-4
Im ersten Drittel des Docs: Experimental animals	9.999716478966097E-4
Im ersten Drittel des Docs: NSCs grafts	9.99967736900994E-4
Im ersten Drittel des Docs: 2WDT group	9.999665563828314E-4
Im ersten Drittel des Docs: FBtreated cords	9.999634481619166E-4
Im ersten Drittel des Docs: MEDIUM animals	9.999620482139327E-4
Im ersten Drittel des Docs: experimental ones	9.999616482291545E-4
Im ersten Drittel des Docs: Transplantation of NSC	9.999600482916411E-4
Im ersten Drittel des Docs: SCtransplanted group	9.99959648307663E-4
Im ersten Drittel des Docs: OEG graft	9.999594483157336E-4
Im ersten Drittel des Docs: SC-only grafts	9.999592483238445E-4
Im ersten Drittel des Docs: injury only control group	9.999583483608382E-4
Im ersten Drittel des Docs: injury only control	9.999582483649987E-4
Im ersten Drittel des Docs: SCI control animals	9.999581483691692E-4
Im ersten Drittel des Docs: human embryonic spinal cord group	9.999577483859508E-4
Im ersten Drittel des Docs: sham treated control group	9.999575483944014E-4
Im ersten Drittel des Docs: animals implanted with AdV-BDNF-transduced OEG	9.999560484590577E-4
Im ersten Drittel des Docs: hOEC transplant group	9.999437490741038E-4
Im ersten Drittel des Docs: group with grafts and cABC	9.999430491136364E-4
Im ersten Drittel des Docs: OEG-LacZ transplants	9.999420491710097E-4
Im ersten Drittel des Docs: injured-only control	9.999390493490694E-4
Im ersten Drittel des Docs: controls received an injection of cell culture medium	9.999369494790658E-4
Im ersten Drittel des Docs: rats treated with the combinatorial treatment of BDNF and OECs	9.999351495940012E-4
Im ersten Drittel des Docs: DMEM-injected group	9.999343496461235E-4
Im ersten Drittel des Docs: theOEC groups	9.999308498816833E-4
Im ersten Drittel des Docs: NSFCs-engrafted subgroups	9.999246503290282E-4
Im ersten Drittel des Docs: medium-injected	9.99913651217297E-4
Im ersten Drittel des Docs: NSFCs-engrafted animal	9.999100515342813E-4
Im ersten Drittel des Docs: NIMSC group	9.99909451588372E-4
Im ersten Drittel des Docs: saline-treated animals	9.99909251606482E-4
Im ersten Drittel des Docs: OECs receiving animals	9.99908151706803E-4
Im ersten Drittel des Docs: SCs receiving animals	9.999080517159831E-4
Im ersten Drittel des Docs: AdV-LacZ-transduced OEG	9.99898958223449E-4
Im ersten Drittel des Docs: OEC + ESMN	9.998950580276257E-4
Im ersten Drittel des Docs: lesion-alone	9.99890455199855E-4
Im ersten Drittel des Docs: the2WDCgroup	9.998888536638204E-4
Im ersten Drittel des Docs: the2WDTgroup	9.998887536749302E-4
Im ersten Drittel des Docs: rats in group SCI with cell seeded scaffold	9.998815545011184E-4
Im ersten Drittel des Docs: OEG-untrained	9.998805546199664E-4
Im ersten Drittel des Docs: OECs transplanted rats	9.998734554925374E-4
Im ersten Drittel des Docs: acute OEC graft	9.998700559282364E-4
Im ersten Drittel des Docs: delayed transplant	9.99869955941226E-4
Im ersten Drittel des Docs: injections of GFP-OECs	9.998697559672352E-4
Im ersten Drittel des Docs: GDNF OEC	9.99869356019374E-4
Im ersten Drittel des Docs: DMEM-rats	9.998665563888233E-4
Im ersten Drittel des Docs: SCI-only	9.998647576562089E-4
Im ersten Drittel des Docs: OEG-injected rats	9.998643566846042E-4
Im ersten Drittel des Docs: control values	9.998622569714552E-4
Im ersten Drittel des Docs: low dose group	9.998619570127938E-4
Im ersten Drittel des Docs: 4WDT group	9.998509616369548E-4
Im ersten Drittel des Docs: group OEC	9.998329634662508E-4
Im ersten Drittel des Docs: rats receiving NIMSC	9.998282622293178E-4
Im ersten Drittel des Docs: experimental group	9.998179580210115E-4
Im ersten Drittel des Docs: 1 week delayed transplant	9.998176641048753E-4
Im ersten Drittel des Docs: Delayed OEC grafts	9.998175641231042E-4
Im ersten Drittel des Docs: injection of culture medium	9.998170642143982E-4
Im ersten Drittel des Docs: medium alone	9.998156644713517E-4
Im ersten Drittel des Docs: OEC + CSA	9.998140647674123E-4
Im ersten Drittel des Docs: experimental cords	9.998109653483135E-4
Im ersten Drittel des Docs: OEG-trained rats	9.9980976556656E-4
Im ersten Drittel des Docs: treated animals	9.997954704311924E-4
Im ersten Drittel des Docs: 2WDT—rats	9.997704738202277E-4
Im ersten Drittel des Docs: delayed OEC transplantation	9.997619758064882E-4
Im ersten Drittel des Docs: rats receiving acute	9.99761875830286E-4
Im ersten Drittel des Docs: Short-term cultured a-OEC	9.997614759255768E-4
Im ersten Drittel des Docs: OEC transplantation	9.997611759971496E-4
Im ersten Drittel des Docs: MSC transplants	9.997604761645032E-4
Im ersten Drittel des Docs: animals with OEC transplantation	9.997600762603534E-4
Im ersten Drittel des Docs: glia-transplanted groups	9.997599762843412E-4
Im ersten Drittel des Docs: rats with Matrigel only	9.997579767661933E-4
Im ersten Drittel des Docs: FB + CSA	9.99754277668162E-4
Im ersten Drittel des Docs: OEC-SS rats	9.997537766247768E-4
Im ersten Drittel des Docs: OEG spinal cords	9.997534778649817E-4
Im ersten Drittel des Docs: control scores	9.997532779142868E-4
Im ersten Drittel des Docs: medium injected	9.997531779389543E-4
Im ersten Drittel des Docs: Animals treated with vehicle	9.997516783101657E-4
Im ersten Drittel des Docs: BDNF-treated	9.997514783598306E-4
Im ersten Drittel des Docs: DMEM injections	9.99750378633702E-4
Im ersten Drittel des Docs: Schwann cell transplants	9.997499787335916E-4
Im ersten Drittel des Docs: Schwann cell transplantation	9.99749878758589E-4
Im ersten Drittel des Docs: delayed OM transplantation	9.99748479109602E-4
Im ersten Drittel des Docs: OM transplantation rats	9.997483791347494E-4
Im ersten Drittel des Docs: while training alone	9.997452799192757E-4
Im ersten Drittel des Docs: 4WDC—rats	9.997407810751998E-4
Im ersten Drittel des Docs: high dose OEC-M	9.997381788861566E-4
Im ersten Drittel des Docs: combination of SCs and OEG	9.997352825154887E-4
Im ersten Drittel des Docs: SCT animals	9.99732783180163E-4
Im ersten Drittel des Docs: sham operated	9.997326832068799E-4
Im ersten Drittel des Docs: OEG-transplanted rats	9.997324832603436E-4
Im ersten Drittel des Docs: higher dose of OEC-M	9.997072816196491E-4
Im ersten Drittel des Docs: DMdl	9.996723826806888E-4
Im ersten Drittel des Docs: DM animals	9.995544077740833E-4
Im ersten Drittel des Docs: Con-M	9.994672083138815E-4
Im ersten Drittel des Docs: medium	2.0475780472476852E-7
Im ersten Drittel des Docs: OEC-treated	1.9487382601966411E-7
Im ersten Drittel des Docs: grafts only	7.528727501474544E-8
Im ersten Drittel des Docs: group OECdl	-5.999992472452588E-10
Im ersten Drittel des Docs: MEDIUM	-2.048461258039443E-8
Im ersten Drittel des Docs: Group 5	-3.939864721754185E-8
Im ersten Drittel des Docs: vehicle	-3.9698158125376507E-8
Im ersten Drittel des Docs: OEC-transplanted rats	-5.0785016928925905E-8
Im ersten Drittel des Docs: NIMSCs	-5.548537254732464E-8
Im ersten Drittel des Docs: OEG-only grafts	-9.158086932919061E-8
Im ersten Drittel des Docs: a-OEC LT	-9.189658081327103E-8
Im ersten Drittel des Docs: OECac	-9.338210116986805E-8
Im ersten Drittel des Docs: BDNF–DMEM	-1.1627323379049743E-7
Im ersten Drittel des Docs: grafts and cABC	-1.378761309748227E-7
Im ersten Drittel des Docs: SC-containing	-1.6517301842207237E-7
Im ersten Drittel des Docs: OEC  CSA	-1.8367173008326432E-7
Im ersten Drittel des Docs: transplants	-2.083717526275539E-7
Im ersten Drittel des Docs: SC group	-2.3046644099820437E-7
Im ersten Drittel des Docs: MEDIUM group	-2.3126840591493846E-7
Im ersten Drittel des Docs: OECs rats	-3.02645124978514E-7
Im ersten Drittel des Docs: vehicle only	-3.264648338426559E-7
Im ersten Drittel des Docs: group RB5	-3.358765888702509E-7
Im ersten Drittel des Docs: respiratory	-9.997410809975081E-4
Im ersten Drittel des Docs: implantation	-9.997453798938185E-4
Im ersten Drittel des Docs: lesion-matrix-only	-9.997620727021067E-4
Im ersten Drittel des Docs: lesions	-9.997677744433295E-4
Im ersten Drittel des Docs: injections	-9.997678744201217E-4
Im ersten Drittel des Docs: withOECs	-9.997750727754333E-4
Im ersten Drittel des Docs: while	-9.997826710956006E-4
Im ersten Drittel des Docs: higher	-9.997861703414145E-4
Im ersten Drittel des Docs: damage	-9.99787770000723E-4
Im ersten Drittel des Docs: OEC groups	-9.997895668689642E-4
Im ersten Drittel des Docs: IL	-9.997933688284577E-4
Im ersten Drittel des Docs: other	-9.997934688078093E-4
Im ersten Drittel des Docs: dose	-9.99794068684129E-4
Im ersten Drittel des Docs: GDNF	-9.997942686429822E-4
Im ersten Drittel des Docs: SCI1	-9.997946685608085E-4
Im ersten Drittel des Docs: days	-9.9979476854029E-4
Im ersten Drittel des Docs: GFP-positive	-9.997964681930072E-4
Im ersten Drittel des Docs: apart	-9.997968681117134E-4
Im ersten Drittel des Docs: low	-9.99796968091415E-4
Im ersten Drittel des Docs: cord	-9.997970680711266E-4
Im ersten Drittel des Docs: mixture	-9.997973680103212E-4
Im ersten Drittel des Docs: NC	-9.997976679496058E-4
Im ersten Drittel des Docs: LT	-9.997981678486136E-4
Im ersten Drittel des Docs: two	-9.997983678082865E-4
Im ersten Drittel des Docs: F12	-9.99798467788138E-4
Im ersten Drittel des Docs: 0.5	-9.997985677679996E-4
Im ersten Drittel des Docs: mm	-9.997986677478712E-4
Im ersten Drittel des Docs: BMSC	-9.997992676273103E-4
Im ersten Drittel des Docs: NT	-9.997997675271178E-4
Im ersten Drittel des Docs: full	-9.997998675071093E-4
Im ersten Drittel des Docs: transection	-9.998260626093462E-4
Im ersten Drittel des Docs: subjected	-9.99829861955973E-4
Im ersten Drittel des Docs: lesioned	-9.998323615339963E-4
Im ersten Drittel des Docs: types	-9.998367608064945E-4
Im ersten Drittel des Docs: LacZ-expressing	-9.998396603375875E-4
Im ersten Drittel des Docs: trained	-9.998409601301174E-4
Im ersten Drittel des Docs: zone	-9.998443595954927E-4
Im ersten Drittel des Docs: ALP	-9.998451594713782E-4
Im ersten Drittel des Docs: TEG3	-9.998460593325144E-4
Im ersten Drittel des Docs: 10	-9.99846159317135E-4
Im ersten Drittel des Docs: hSCI	-9.998472591486222E-4
Im ersten Drittel des Docs: across	-9.998486589359015E-4
Im ersten Drittel des Docs: cords	-9.998488589056727E-4
Im ersten Drittel des Docs: further	-9.998507586204946E-4
Im ersten Drittel des Docs: acute	-9.998528583094973E-4
Im ersten Drittel des Docs: dpo	-9.998533582361003E-4
Im ersten Drittel des Docs: SA	-9.998536581921817E-4
Im ersten Drittel des Docs: plus	-9.998544580755062E-4
Im ersten Drittel des Docs: 7	-9.998557578872734E-4
Im ersten Drittel des Docs: OEC rats	-9.998603606622474E-4
Im ersten Drittel des Docs: SCI control rats	-9.99861058165639E-4
Im ersten Drittel des Docs: transplanted animals	-9.998741554042697E-4
Im ersten Drittel des Docs: media-untrained animals	-9.998814545129383E-4
Im ersten Drittel des Docs: untrained	-9.998819544538595E-4
Im ersten Drittel des Docs: either	-9.998927532383342E-4
Im ersten Drittel des Docs: pcDNA3.1	-9.998951529840553E-4
Im ersten Drittel des Docs: saline	-9.998982526641363E-4
Im ersten Drittel des Docs: which	-9.998985526336861E-4
Im ersten Drittel des Docs: media group	-9.99899450413011E-4
Im ersten Drittel des Docs: one	-9.998998525027765E-4
Im ersten Drittel des Docs: level	-9.998999524927765E-4
Im ersten Drittel des Docs: injury	-9.999000524827865E-4
Im ersten Drittel des Docs: four	-9.999005524329865E-4
Im ersten Drittel des Docs: values	-9.999009523933265E-4
Im ersten Drittel des Docs: high	-9.999020522850862E-4
Im ersten Drittel des Docs: OEC-treated group	-9.99921350582805E-4
Im ersten Drittel des Docs: OEC + ESMN group	-9.99930549902424E-4
Im ersten Drittel des Docs: lesion-alone group	-9.99932349779229E-4
Im ersten Drittel des Docs: multifactorial	-9.999363495170176E-4
Im ersten Drittel des Docs: OEC + CSA groups	-9.999375494414739E-4
Im ersten Drittel des Docs: injured-only controls	-9.99939149342989E-4
Im ersten Drittel des Docs: experimental animals	-9.999399515219715E-4
Im ersten Drittel des Docs: group 4	-9.999422491451194E-4
Im ersten Drittel des Docs: group 1	-9.999427491307572E-4
Im ersten Drittel des Docs: hOEC transplanted spinal cords	-9.999441490517026E-4
Im ersten Drittel des Docs: DM-injected animals	-9.999496487602027E-4
Im ersten Drittel des Docs: animals transplanted with OEG	-9.999649481083602E-4
Im ersten Drittel des Docs: SCI Control	-9.999651526609293E-4
Im ersten Drittel des Docs: SCI control	-9.999657480807165E-4
Im ersten Drittel des Docs: repaired rats	-9.99972448414689E-4
Im ersten Drittel des Docs: graft	-9.999753477989125E-4
Im ersten Drittel des Docs: media-trained	-9.9997584778676E-4
Im ersten Drittel des Docs: RLP group	-9.999801476925695E-4
Im ersten Drittel des Docs: Con-M group	-9.999863459439345E-4
Im ersten Drittel des Docs: recipients	-9.999867475886876E-4
Im ersten Drittel des Docs: untreated group	-9.999902475440502E-4
Im ersten Drittel des Docs: groups OEC	-9.999965475030689E-4
Im ersten Drittel des Docs: untreated animals	-9.99997747499763E-4
Im ersten Drittel des Docs: OECs treated group	-9.99998947497867E-4
Im ersten Drittel des Docs: BMSCs treated group	-9.999989474978968E-4
Im ersten Drittel des Docs: AdV-BDNF-transduced	-0.0010000000474974513
Im ersten Drittel des Docs: OEG group	-0.0010000099348260977
Im ersten Drittel des Docs: SC-containing grafts	-0.0010000169402075113
Im ersten Drittel des Docs: BDNF–OEC	-0.0010000302454052261
Im ersten Drittel des Docs: OEG and MSC	-0.0010000436286035541
Im ersten Drittel des Docs: experimental	-0.001000085026431476
Im ersten Drittel des Docs: sham injection	-0.0010001285318119281
Im ersten Drittel des Docs: OECtreated	-0.001000130928900012
Im ersten Drittel des Docs: DMEM-injected animals	-0.0010001443321564654
Im ersten Drittel des Docs: group SC	-0.001000227918675878
Im ersten Drittel des Docs: OEG grafts	-0.0010002659118289565
Im ersten Drittel des Docs: OM	-0.0010003587069313433
Im ersten Drittel des Docs: rat	-0.0019994658662802205
Im ersten Drittel des Docs: OEG-untrained rats	-0.0019994663604189877
Im ersten Drittel des Docs: ablation	-0.0019994684655877896
Im ersten Drittel des Docs: DM	-0.001999470945288539
Im ersten Drittel des Docs: embryonic	-0.001999494858748303
Im ersten Drittel des Docs: combinatorial	-0.001999565043195618
Im ersten Drittel des Docs: Vehicle–DMEM	-0.00199957014115429
Im ersten Drittel des Docs: had	-0.001999595435882796
Im ersten Drittel des Docs: OECs group	-0.0019996404282849036
Im ersten Drittel des Docs: lesion	-0.0019996450297539983
Im ersten Drittel des Docs: ST	-0.001999652225976799
Im ersten Drittel des Docs: therapy	-0.001999679424349127
Im ersten Drittel des Docs: groups	-0.0019996800263610273
Im ersten Drittel des Docs: those	-0.0019996895222022296
Im ersten Drittel des Docs: SC grafted	-0.0019996897190356724
Im ersten Drittel des Docs: animal	-0.0019996920212151537
Im ersten Drittel des Docs: sham rats	-0.0019996941158876716
Im ersten Drittel des Docs: non-transduced OEG	-0.00199969531817527
Im ersten Drittel des Docs: basic	-0.001999696920604831
Im ersten Drittel des Docs: were	-0.001999707516355765
Im ersten Drittel des Docs: EC	-0.0019997241146030888
Im ersten Drittel des Docs: other group	-0.0019997338164344865
Im ersten Drittel des Docs: RLP	-0.0019997704081878755
Im ersten Drittel des Docs: grafts	-0.0019998051097138204
Im ersten Drittel des Docs: SCI with cell seeded scaffold rats	-0.001999808304642368
Im ersten Drittel des Docs: OECs	-0.0019998133166072305
Im ersten Drittel des Docs: OM group	-0.001999815401794809
Im ersten Drittel des Docs: treatment	-0.0019998156046169106
Im ersten Drittel des Docs: OEC-treated animals	-0.0019998178015211516
Im ersten Drittel des Docs: rats that received encapsulated ECs	-0.001999821503500152
Im ersten Drittel des Docs: co-transplantation of OECs and SCs	-0.0019998444032651827
Im ersten Drittel des Docs: media-untrained rats	-0.001999850900538273
Im ersten Drittel des Docs: injury only	-0.0019998575989650887
Im ersten Drittel des Docs: SC grafts	-0.001999870898106057
Im ersten Drittel des Docs: unlesioned control animals	-0.001999881098517809
Im ersten Drittel des Docs: Purified OM treated groups	-0.001999882398441094
Im ersten Drittel des Docs: OEC transplants	-0.0019998915979222423
Im ersten Drittel des Docs: injected	-0.001999933096107586
Im ersten Drittel des Docs: DMEM injected rats	-0.0019999545826183047
Im ersten Drittel des Docs: OLP group	-0.0019999616953579524
Im ersten Drittel des Docs: transected spinal cords injected with control media	-0.0019999625953410283
Im ersten Drittel des Docs: combination treatments	-0.0020000326786093004
Im ersten Drittel des Docs: 2WDC	-0.002000421224905911
Im ersten Drittel des Docs: implant	-0.0029992013487406474
Im ersten Drittel des Docs: combined	-0.0029992088467541227
Im ersten Drittel des Docs: training	-0.0029992971247756886
Im ersten Drittel des Docs: OEC-treated rats	-0.0029993046230285545
Im ersten Drittel des Docs: medium-injected animals	-0.0029994121973375473
Im ersten Drittel des Docs: alone	-0.0029994516938588968
Im ersten Drittel des Docs: treatments	-0.0029994590943278757
Im ersten Drittel des Docs: high-dose OEC-M group	-0.00299947918902868
Im ersten Drittel des Docs: low-dose OEC-M group	-0.0029994794955972496
Im ersten Drittel des Docs: sham-operated controls	-0.0029994822877292405
Im ersten Drittel des Docs: week	-0.0029994999851724108
Im ersten Drittel des Docs: OEC group	-0.002999501083163018
Im ersten Drittel des Docs: control rats	-0.002999505589061547
Im ersten Drittel des Docs: culture	-0.0029995210838395883
Im ersten Drittel des Docs: 4	-0.0029995314817950042
Im ersten Drittel des Docs: scar	-0.0029995485793268234
Im ersten Drittel des Docs: mucosa	-0.0029995720799006905
Im ersten Drittel des Docs: non-transplanted animals	-0.0029996015760963067
Im ersten Drittel des Docs: hSCI group	-0.0029996830592045345
Im ersten Drittel des Docs: within	-0.00299968366868491
Im ersten Drittel des Docs: group DM	-0.002999700260067297
Im ersten Drittel des Docs: injection	-0.002999700361836274
Im ersten Drittel des Docs: a-OEC	-0.0029997049569729277
Im ersten Drittel des Docs: grafting	-0.00299971856002572
Im ersten Drittel des Docs: SCI with cell seeded scaffold	-0.0029997408613043697
Im ersten Drittel des Docs: NSFCs-engrafted	-0.0029997745509420023
Im ersten Drittel des Docs: OEC treatment	-0.0029998276422321625
Im ersten Drittel des Docs: cABC-treated	-0.0029998300472900054
Im ersten Drittel des Docs: SCs	-0.0029998773407388275
Im ersten Drittel des Docs: OEC treated group	-0.0029999215435106185
Im ersten Drittel des Docs: transplant group	-0.002999943143025596
Im ersten Drittel des Docs: rats with grafts only	-0.0029999722426180533
Im ersten Drittel des Docs: normal OEC group	-0.0029999842425321934
Im ersten Drittel des Docs: delayed	-0.003999078097762142
Im ersten Drittel des Docs: pig	-0.003999081496686672
Im ersten Drittel des Docs: scaffold	-0.003999085096005772
Im ersten Drittel des Docs: vector-mediated	-0.0039990885950236775
Im ersten Drittel des Docs: scores	-0.003999122486172139
Im ersten Drittel des Docs: C	-0.003999228165594726
Im ersten Drittel des Docs: both	-0.003999279556951135
Im ersten Drittel des Docs: OEG-transplanted animals	-0.00399931155804725
Im ersten Drittel des Docs: injury alone control rats	-0.003999376545749983
Im ersten Drittel des Docs: 5	-0.003999392839059416
Im ersten Drittel des Docs: Animals	-0.0039994729281880885
Im ersten Drittel des Docs: without	-0.003999500640298512
Im ersten Drittel des Docs: only	-0.003999502030240756
Im ersten Drittel des Docs: receiving	-0.003999536126062151
Im ersten Drittel des Docs: hOEC-derived	-0.003999583911591955
Im ersten Drittel des Docs: cell transport medium alone	-0.0039996151178088215
Im ersten Drittel des Docs: control animals	-0.003999649415148126
Im ersten Drittel des Docs: Group	-0.003999843696415193
Im ersten Drittel des Docs: OEG-LacZ	-0.004000103568591756
Im ersten Drittel des Docs: Injured	-0.004998789586047641
Im ersten Drittel des Docs: 3	-0.0049990730266078354
Im ersten Drittel des Docs: BDNF	-0.004999076134029672
Im ersten Drittel des Docs: Purified	-0.004999089924248266
Im ersten Drittel des Docs: Primary	-0.00499918870722565
Im ersten Drittel des Docs: human	-0.004999241516509926
Im ersten Drittel des Docs: BMSCs	-0.004999310093987351
Im ersten Drittel des Docs: DMEM-injected rats	-0.0049993381008608135
Im ersten Drittel des Docs: animals receiving OECs	-0.004999391383808968
Im ersten Drittel des Docs: mucosal	-0.004999533472629981
Im ersten Drittel des Docs: test group	-0.004999555658493771
Im ersten Drittel des Docs: rats that received OEC	-0.004999761243658404
Im ersten Drittel des Docs: sham group	-0.004999915037987792
Im ersten Drittel des Docs: after	-0.005998472479514179
Im ersten Drittel des Docs: DMEM group	-0.0059990492781154614
Im ersten Drittel des Docs: Schwann	-0.006998351433056372
Im ersten Drittel des Docs: 2	-0.006998500700411723
Im ersten Drittel des Docs: Transplanted	-0.0069985038030163154
Im ersten Drittel des Docs: SCI	-0.006998620663466978
Im ersten Drittel des Docs: B	-0.006998764446617313
Im ersten Drittel des Docs: GFP-OECs	-0.006999014726693377
Im ersten Drittel des Docs: experimental groups	-0.006999238691812417
Im ersten Drittel des Docs: spinal	-0.00799841296821274
Im ersten Drittel des Docs: control group	-0.007998942480403672
Im ersten Drittel des Docs: group	-0.007999094646033718
Im ersten Drittel des Docs: transplanted OECs	-0.0079992024402918
Im ersten Drittel des Docs: Transplantation	-0.008998018262364682
Im ersten Drittel des Docs: Rats	-0.008998037048294216
Im ersten Drittel des Docs: received	-0.00899836178093856
Im ersten Drittel des Docs: DMEM	-0.00899855495538668
Im ersten Drittel des Docs: 1	-0.00999757977071408
Im ersten Drittel des Docs: olfactory	-0.012997714269123477
Im ersten Drittel des Docs: animals	-0.013998012849307876
Im ersten Drittel des Docs: rats	-0.016997065799875255
Im ersten Drittel des Docs: cells	-0.017996033820458238
Im ersten Drittel des Docs: transplantation	-0.018996494460585343
