WORDS BETWEEN: <"DMac ", "DMdl ">: ,	0.006999082112424249
WORDS BETWEEN: <"DMEM ", "SC ">: ,	0.005998961382820121
WORDS BETWEEN: <"BDNF–DMEM ", "BDNF–OEC ">: ,	0.004999586458601912
WORDS BETWEEN: <"OEC ", "DM ">: , SC, and	0.004999323995974279
WORDS BETWEEN: <"DM-NS ", "OEC-NS ">: ;	0.004999322300026031
WORDS BETWEEN: <"OEC-NS ", "DM-AG ">: ), aminoguanidine (	0.004999263106380678
WORDS BETWEEN: <"human NOM ", "control groups ">: and control	0.004999253008462846
WORDS BETWEEN: <"OEC-AG ", "OEC-SS ">: , and	0.004999213708813405
WORDS BETWEEN: <"damage control group ", "DCG ">: (	0.003999902392018579
WORDS BETWEEN: <"2WDT group ", "2WDC group ">: compared to the 2WDC	0.00399969810443491
WORDS BETWEEN: <"OECs group ", "SCs group ">: than in the SCs	0.003999358242964661
WORDS BETWEEN: <"OM OECs-treated group ", "Purified OM ">: (Purified	0.0029998698460630955
WORDS BETWEEN: <"vehicle ", "group DMEM ">: alone (group	0.002999709756505167
WORDS BETWEEN: <"2WDC ", "2WDT ">: and	0.0029995320858020166
WORDS BETWEEN: <"G1 ", "SCI-only ">: ),	0.002999420302000239
WORDS BETWEEN: <"OB-treated group ", "Primary OB ">: (Primary	0.0019999297967890207
WORDS BETWEEN: <"OM-treated group ", "Primary OM ">: (Primary	0.0019999295967960315
WORDS BETWEEN: <"OB OECs-treated group ", "Purified OB ">: (Purified	0.0019999293968030623
WORDS BETWEEN: <"OECs ", "Schwann cells ">: and Schwann	0.001999562243849633
WORDS BETWEEN: <"OEC-treated animals ", "fibroblast-treated animals ">: compared to the fibroblast-treated	9.999976474999834E-4
WORDS BETWEEN: <"MEDIUM ", "OEC rat groups ">: and OEC rat	9.99978347729748E-4
WORDS BETWEEN: <"low-dose OEC-M group ", "high-dose OEC-M group ">: and high-dose OEC-M	9.999611482484066E-4
WORDS BETWEEN: <"OEG ", "OEG-LacZ transplants ">: or OEG-LacZ	9.999420491710097E-4
WORDS BETWEEN: <"groups that received vehicle injections ", "OEG-LacZ transplants ">: , OEG or OEG-LacZ	9.999420491710097E-4
WORDS BETWEEN: <"groups that received vehicle injections ", "OEG ">: ,	9.999419491768E-4
WORDS BETWEEN: <"OEC ", "DMEM animals ">: than in DMEM	9.999072517897837E-4
WORDS BETWEEN: <"DMEM ", "OEC groups ">: and OEC	9.999070518083338E-4
WORDS BETWEEN: <"OEC ", "GDNF OEC ">: or GDNF	9.99869356019374E-4
WORDS BETWEEN: <"OECs-rats ", "DMEM-rats ">: than that in the	9.998665563888233E-4
WORDS BETWEEN: <"co-transplantation group ", "sham group.The ">: and sham	9.998634568070004E-4
WORDS BETWEEN: <"Controls ", "received ">: (23 rats)	9.998207635447402E-4
WORDS BETWEEN: <"non-transduced OEG ", "medium alone ">: or medium	9.998156644713517E-4
WORDS BETWEEN: <"4WDC ", "4WDT ">: and	9.997522781614112E-4
WORDS BETWEEN: <"G2 ", "SCI + scaffold ">: ), SCI +	9.997459797412846E-4
WORDS BETWEEN: <"non-transplanted ", "sham-operated controls ">: and sham-operated	9.997325832336067E-4
WORDS BETWEEN: <"without ", "2 ">: cell injection),	-9.997878699795147E-4
WORDS BETWEEN: <"F12 ", "two ">: ),	-9.99798467788138E-4
WORDS BETWEEN: <"experimental ", "control groups ">: and control	-9.9981896386881E-4
WORDS BETWEEN: <"injury alone control rats ", "received ">: . The group that	-9.998192638145736E-4
WORDS BETWEEN: <"OEG ", "OTG ">: transplantation group (	-9.998456593941316E-4
WORDS BETWEEN: <"both ", "sham ">: the	-9.998491588604046E-4
WORDS BETWEEN: <"group ", "vehicle ">: receiving	-9.998928532276242E-4
WORDS BETWEEN: <"group ", "DCG ">: (	-9.998931531955543E-4
WORDS BETWEEN: <"those ", "SCI ">: with	-9.999007524131365E-4
WORDS BETWEEN: <"SCs ", "OECsinjected rats ">: - and OECsinjected	-9.999170509298223E-4
WORDS BETWEEN: <"treatment with OECs ", "BMSCs ">: and	-9.999534485764581E-4
WORDS BETWEEN: <"OLP ", "RLP group ">: or RLP	-9.999801476925695E-4
WORDS BETWEEN: <"group ", "OTG ">: (	-9.99987647572533E-4
WORDS BETWEEN: <"OEC-NS ", "OEC-AG ">: ,	-0.0019998508027781366
WORDS BETWEEN: <"OEC-NS ", "OEC-SS ">: , OEC-AG, and	-0.0019998508027781366
WORDS BETWEEN: <"control group ", "TCG ">: (	-0.001999880198571451
WORDS BETWEEN: <"vehicle ", "DMEM ">: (	-0.0019999026980419546
WORDS BETWEEN: <"DCG ", "SCI ">: ), which received	-0.001999974995148768
WORDS BETWEEN: <"Group 5 ", "OM OECs-treated group ">: : OM OECs-treated	-0.001999977795115994
WORDS BETWEEN: <"SCI-only ", "SCI + scaffold ">: , SCI +	-0.0029993330165827828
WORDS BETWEEN: <"a-OEC ", "a-OEC ST ">: (a-OEC	-0.0029997049569729277
WORDS BETWEEN: <"injured ", "repaired rats ">: and repaired	-0.002999927644098898
WORDS BETWEEN: <"SCT ", "SCT ">: Mechanical stimulus showed that	-0.00399949984103391
