GroupName with	0.05296833281830795
GroupName of	0.03098628062330145
GroupName controls	0.023990387162870098
GroupName receiving	0.01999048983744319
GroupName that	0.019987989637017565
GroupName group	0.019986773071352642
GroupName Control	0.01899266650405203
GroupName CSA	0.017993691277793118
GroupName SCs	0.01799239578942284
GroupName animals	0.0179893096627405
GroupName delayed	0.01699366381433073
GroupName OEC-AG	0.01599453251317953
GroupName OEC-SS	0.01599400144087319
GroupName OEC-NS	0.015993661229422515
GroupName FB	0.015993643359996125
GroupName sham	0.01599154289323371
GroupName medium-injected	0.015991466341317106
GroupName grafts	0.015990081184748414
GroupName Control animals	0.014994390437453596
GroupName OEC	0.013995819541528906
GroupName AC	0.013994585959394224
GroupName Controls	0.013993920603604174
GroupName groups	0.0139915893210053
GroupName acute	0.012996065527896008
GroupName DM-AG	0.012995302895979392
GroupName DMEM animals	0.012994958279903119
GroupName cultured	0.012994782947854904
GroupName unlesioned	0.012994638235971427
GroupName OEG-untrained	0.012994545987618433
GroupName 4WDT	0.012994456434861454
GroupName transplant	0.012993922266867053
GroupName grafted animals	0.01299389490993486
GroupName the	0.012993216884720351
GroupName received	0.012992649977294147
GroupName that received	0.012992480445942657
GroupName OTG	0.01199630511285755
GroupName cords	0.011996027665097053
GroupName Group	0.011996016848434063
GroupName media-untrained	0.01199595521051244
GroupName medium injected	0.011995511200852179
GroupName OEG-trained	0.011995200370214475
GroupName fibroblast-transplanted	0.011995167320647255
GroupName 2WDT	0.011995056649693739
GroupName MSC	0.011995009595111888
GroupName receiving animals	0.011994664450370385
GroupName combinatorial	0.011994597437516618
GroupName injections	0.011993975596371038
GroupName injected	0.011993798798402247
GroupName treated	0.011993508795853059
GroupName group with	0.011992538008543687
GroupName media-trained	0.010996186860542602
GroupName untransfected OEG	0.010996002730909605
GroupName untransfected	0.010996002730909605
GroupName DM-SS	0.010995382999377589
GroupName rats receiving	0.010995304571818663
GroupName alone	0.01099513030632793
GroupName 4WDC	0.010994809564353992
GroupName containing	0.010994502636930477
GroupName SC-only	0.010994481334807515
GroupName delayed transplant	0.009996906592684455
GroupName MEDIUM	0.009996786387262325
GroupName acute OEC	0.009996608105851247
GroupName DM	0.009996510382907784
GroupName AC—rats	0.009995903622742166
GroupName OEC-treated	0.009995753188821356
GroupName co-transplanted	0.009995599546906682
GroupName co-transplanted group	0.009995599546906682
GroupName graft	0.009995435043440914
GroupName NIMSC	0.00999538296951169
GroupName unlesioned controls	0.009995318719042605
GroupName SC-containing	0.009995185264983983
GroupName OEG-LacZ	0.008996942728619632
GroupName b-OEC	0.008996696991060307
GroupName NSFCs-engrafted	0.00899655983049874
GroupName full treatments	0.008996476591474348
GroupName injury only	0.008996307731602921
GroupName OEG-injected	0.00899606126408979
GroupName NOM	0.008995960168982497
GroupName transplantation	0.008995907138460412
GroupName OEC-transplanted	0.008995655242712555
GroupName a-OEC	0.008995500366667844
GroupName CM	0.008995305736566555
GroupName human	0.00899518803986625
GroupName capsules	0.008995187819864147
GroupName grafted	0.008995048539509613
GroupName DMEM	0.00899466597119988
GroupName DM group	0.007997881617166963
GroupName Primary	0.007997724728862943
GroupName co-transplantation	0.007997346067035999
GroupName group animals	0.00799721189971355
GroupName hOEC	0.007996980167662083
GroupName RM	0.007996841271134087
GroupName OEC-M	0.007996802761000583
GroupName FB CSA	0.007996750950859973
GroupName NIMSC treated	0.00799668520142527
GroupName SCI 6w	0.007996582850437844
GroupName experimental group	0.007996543229935595
GroupName ALP	0.00799648332227902
GroupName transplanted ALP	0.00799648332227902
GroupName dose	0.00799647174178917
GroupName transplants	0.007996376428489892
GroupName OECsinjected	0.007996289597240467
GroupName OECsinjected rats	0.007996289597240467
GroupName SC-injected	0.00799623722027752
GroupName SC-injected animals	0.00799623722027752
GroupName ESMN	0.007995955501654507
GroupName with the	0.007995339462216516
GroupName OEG-only	0.007995235833261099
GroupName transplantation rats	0.0069985560684859725
GroupName control	0.006998404087041178
GroupName intact control	0.0069983269610607935
GroupName scaffold	0.006998287829793092
GroupName mediauntrained	0.006998099019328625
GroupName OEC-M group	0.006997908649064496
GroupName OECcompared	0.0069977489911864105
GroupName 2WDT group	0.006997643474335949
GroupName BDNF–DMEM	0.006997630506485835
GroupName non-modified	0.006997488436620852
GroupName non-modified OEG	0.006997488436620852
GroupName OEC-SS rats	0.006997447188889143
GroupName OEG graft	0.006997404174817345
GroupName acute OEC transplant	0.0069973911799099935
GroupName FBversus	0.006997373271193153
GroupName OECs-rats	0.006997313690328511
GroupName co-transplantation rats.The	0.006997280099360013
GroupName rats.The	0.006997280099360013
GroupName full	0.00699724966548098
GroupName Group B	0.006997212245694681
GroupName injections of	0.0069971831805313
GroupName shamgroups	0.006997158904155939
GroupName groupwas	0.006997137111695827
GroupName fibroblast-transplanted groupwas	0.006997137111695827
GroupName theOEC-treated groups	0.0069971170190991005
GroupName theOEC-treated	0.0069971170190991005
GroupName glia-transplanted groups	0.006997074534379709
GroupName glia-transplanted	0.006997074534379709
GroupName OEC administration	0.006997018055550016
GroupName TEG3 transplantation	0.006997005460430918
GroupName 6w	0.006996980923727021
GroupName SCtransplanted	0.006996910646179647
GroupName SCtransplanted group	0.006996910646179647
GroupName NSCs grafts	0.006996906770567879
GroupName medium-injected rats	0.006996904049645875
GroupName mediuminjected	0.006996848718945769
GroupName mediuminjected groups	0.006996848718945769
GroupName 2WDT—rats	0.006996790226603835
GroupName SCs rats	0.0069967373496874425
GroupName LP-OEC	0.006996545250153807
GroupName received LP-OEC	0.006996545250153807
GroupName containing NOM cells	0.006996521425468691
GroupName NOM cells	0.006996521425468691
GroupName containing NOM	0.006996521425468691
GroupName medium-injected animals	0.006996501887502167
GroupName injection of	0.006996455239978642
GroupName culture medium	0.006996455239978642
GroupName co-transplantation group	0.006996442084163017
GroupName transplanted with	0.0069963024494613165
GroupName only	0.006996149984882247
GroupName and	0.0069961184210456644
GroupName treatment	0.006996046432943884
GroupName 	0.0069813348635917845
GroupName untreated	0.005999834611866448
GroupName control rats	0.005999405435301152
GroupName of both	0.0059986123016470844
GroupName FBtreated	0.005998281486779495
GroupName EG-transplanted	0.005998259646057342
GroupName treatment group	0.0059982301953739325
GroupName groups OEC	0.0059982221661189165
GroupName SCT	0.005998060703833659
GroupName OECstransplanted animals	0.0059980181222976285
GroupName OECstransplanted	0.0059980181222976285
GroupName OECtreated animals	0.0059979667522196845
GroupName G3	0.0059979462148865995
GroupName one	0.005997908721679233
GroupName OEG transplantation	0.0059978797354995166
GroupName plus	0.005997853733624015
GroupName lesion only	0.005997833338801616
GroupName injections of GFP-OECs	0.005997819530539316
GroupName of GFP-OECs	0.005997819530539316
GroupName OECs-injected	0.00599780198997536
GroupName OECs-injected animals	0.00599780198997536
GroupName animals with	0.00599779648232399
GroupName NSCs withOECs	0.005997787136986133
GroupName co-transplantation NSCs	0.005997787136986133
GroupName withOECs	0.005997787136986133
GroupName co-transplantation NSCs withOECs	0.005997787136986133
GroupName FBs	0.005997786543326103
GroupName uninfected OEG	0.005997782267606419
GroupName degeneration.OECtransplants	0.005997752652724277
GroupName OEC-transplanted group	0.005997746479178731
GroupName Shortterm	0.005997736881828126
GroupName Shortterm cultured	0.005997736881828126
GroupName cultured b-OEC	0.005997736881828126
GroupName Shortterm cultured b-OEC	0.005997736881828126
GroupName cultured a-OEC	0.005997736182101221
GroupName Short-term cultured	0.005997736182101221
GroupName Short-term	0.005997736182101221
GroupName Short-term cultured a-OEC	0.005997736182101221
GroupName non-transduced	0.005997703078644933
GroupName non-transduced OEG	0.005997703078644933
GroupName Group C	0.0059976981804107385
GroupName administration	0.0059976711947279555
GroupName group.The	0.005997639481868751
GroupName sham group.The	0.005997639481868751
GroupName combinatorial treatment	0.005997625596460557
GroupName BDNF-treated	0.005997620604766749
GroupName SC	0.005997593789683688
GroupName transplantation group	0.005997513668461351
GroupName 4WDT—rats	0.0059975075223127425
GroupName OM transplantation	0.005997504659756389
GroupName treated groups	0.005997503733392044
GroupName GFP-OEC-transplanted	0.005997486314806243
GroupName GFP-OEC-transplanted group	0.005997486314806243
GroupName medium	0.005997458542863282
GroupName while training alone	0.005997452878433234
GroupName training alone	0.005997452878433234
GroupName while training	0.005997452878433234
GroupName subgroups	0.005997445381195134
GroupName NSFCs-engrafted subgroups	0.005997445381195134
GroupName NIMSC treated groups	0.005997418490790418
GroupName 4WDC—rats	0.005997381304671455
GroupName AT—rats	0.005997380305101692
GroupName 2WDC—rats	0.005997380304978374
GroupName GDNF	0.005997375393943504
GroupName SCs receiving animals	0.005997332824966306
GroupName SCs receiving	0.005997332824966306
GroupName OECs receiving	0.005997331625404085
GroupName OECs receiving animals	0.005997331625404085
GroupName control medium-injected	0.005997287044192224
GroupName control medium-injected animals	0.005997287044192224
GroupName experimental rats	0.0059972638139578725
GroupName OEG	0.0059972325184846995
GroupName graft of	0.005997172692624117
GroupName group OEC	0.005997121463223654
GroupName OEG-injected animals	0.005997092778486405
GroupName SC-only grafts	0.0059970894433082
GroupName treated control group	0.005997075724310139
GroupName sham treated	0.005997075724310139
GroupName treated control	0.005997075724310139
GroupName sham treated control group	0.005997075724310139
GroupName sham treated control	0.005997075724310139
GroupName control level	0.005997067228820822
GroupName sham operated	0.005997066128995721
GroupName fromcontrols	0.005997061531436879
GroupName combinatorial therapy	0.005996971841056066
GroupName SCI control	0.005996882775674305
GroupName culture	0.0059967832387098265
GroupName training	0.005996724550515081
GroupName animals that	0.005996371518315792
GroupName combined with	0.005996355908343378
GroupName TEG3	0.005996241975534655
GroupName had	0.005996167826645974
GroupName had received	0.005996167826645974
GroupName that had received	0.005996167826645974
GroupName that had	0.005996167826645974
GroupName rats	0.0059924768133366585
GroupName BMSCs	0.00499893490065125
GroupName OEG implant	0.0049988663515728865
GroupName control OEG implant	0.0049988663515728865
GroupName control OEG	0.0049988663515728865
GroupName implant	0.0049988663515728865
GroupName EC-encapsulated	0.004998822414309077
GroupName EC-encapsulated groups	0.004998822414309077
GroupName DM-SS-injected	0.004998801020366671
GroupName DM-SS-injected animals	0.004998801020366671
GroupName Primary OB	0.004998695277956698
GroupName OB	0.004998695277956698
GroupName Non-transplanted lesion-controlled	0.004998663164139533
GroupName lesion-controlled rats	0.004998663164139533
GroupName lesion-controlled	0.004998663164139533
GroupName Non-transplanted lesion-controlled rats	0.004998663164139533
GroupName Non-transplanted	0.004998663164139533
GroupName both	0.004998645453603331
GroupName OEC experimental group	0.004998602911267944
GroupName OEC experimental	0.004998602911267944
GroupName OEC-AG rats	0.004998562482724074
GroupName OEC-treated groups	0.004998560423316222
GroupName ones	0.004998554611956451
GroupName fibroblasttransplanted	0.004998483366593563
GroupName fibroblasttransplanted animals	0.004998483366593563
GroupName vectors	0.004998466486732948
GroupName hOEC-treated group	0.004998417884573176
GroupName hOEC-treated	0.004998417884573176
GroupName SCs grafted	0.004998412343484141
GroupName G1	0.004998394473331696
GroupName animals receiving DMEM	0.004998377076693992
GroupName receiving DMEM	0.004998377076693992
GroupName hOEC transplant	0.00499836351655017
GroupName hOEC transplant group	0.00499836351655017
GroupName RLP transplant	0.004998350785046548
GroupName RLP transplant groups	0.004998350785046548
GroupName transplant groups	0.004998349585257718
GroupName EG-transplanted cords	0.004998326396338525
GroupName OTG transplantation group	0.0049983202293790805
GroupName OTG transplantation	0.0049983202293790805
GroupName OEG transplantation group	0.004998319829470608
GroupName animals receiving	0.0049982898162013074
GroupName inco-transplantation rats	0.004998286907140102
GroupName inco-transplantation	0.004998286907140102
GroupName GFP-OECs	0.004998284574920542
GroupName group OEC-NS	0.0049982710117631255
GroupName combinatorial treatment group	0.004998260447421834
GroupName DMEM-injected group	0.004998253150126537
GroupName scaffold alone	0.004998244394830898
GroupName low-dose	0.004998234521731162
GroupName low-dose OEC-M group	0.004998234521731162
GroupName low-dose OEC-M	0.004998234521731162
GroupName Shamtransplanted rats	0.0049982128438300945
GroupName Shamtransplanted	0.0049982128438300945
GroupName groups OEC-NS	0.004998190722336931
GroupName the2WDC	0.004998166358537789
GroupName the2WDC group	0.004998166358537789
GroupName SCT one	0.004998140285987626
GroupName sham one	0.004998139786104509
GroupName DMac	0.004998130244225447
GroupName delayed OEC	0.004998105671918338
GroupName NSFCs-engrafted animal	0.00499809312381945
GroupName Experimental	0.004998083802534898
GroupName AdV	0.0049980544719226425
GroupName OECdl	0.004998048909347553
GroupName theAT	0.004998039341068913
GroupName theAT group	0.004998039341068913
GroupName fibroblast-transplanted group	0.004998030208951439
GroupName OEG-trained groups	0.004997969397345859
GroupName unimplanted	0.004997929252052658
GroupName spinal cords	0.004997907065691759
GroupName spinal	0.0049978800781974
GroupName EC-injected	0.004997874192801813
GroupName OECs-group	0.0049978703943609325
GroupName containing capsules	0.004997799575439329
GroupName received CM containing capsules	0.004997799575439329
GroupName received CM containing	0.004997799575439329
GroupName CM containing	0.004997799575439329
GroupName CM containing capsules	0.004997799575439329
GroupName received CM	0.004997799575439329
GroupName FB  CSA	0.004997788862058472
GroupName non-transplanted SCT-animals	0.004997746750180734
GroupName SCT-animals	0.004997746750180734
GroupName Control rats	0.004997741151774632
GroupName SC graft	0.004997740267075019
GroupName injection of culture medium	0.004997716647152391
GroupName of culture medium	0.004997716647152391
GroupName of culture	0.004997716647152391
GroupName injection of culture	0.004997716647152391
GroupName RLP	0.004997634664760376
GroupName with no	0.004997626964194858
GroupName no	0.004997626964194858
GroupName operated	0.004997549964459315
GroupName implanted	0.004997472202396807
GroupName normal OECs	0.004997407139258909
GroupName OEG-only grafted animals	0.004997391991517975
GroupName OEG-only grafted	0.004997391991517975
GroupName SC-only grafted animals	0.004997391891499322
GroupName SC-only grafted	0.004997391891499322
GroupName OECs transplanta-tion	0.004997279802644209
GroupName OECs transplanta-tion group	0.004997279802644209
GroupName transplanta-tion group	0.004997279802644209
GroupName transplanta-tion	0.004997279802644209
GroupName therapy	0.0049971642750595855
GroupName animals that received	0.0049970301538868915
GroupName rats injected with	0.004997000747918032
GroupName rats injected	0.004997000747918032
GroupName grafts only	0.004996788253323316
GroupName injection	0.0049964815004086395
GroupName cell-treated	0.003999444345347913
GroupName cell-treated group	0.003999444345347913
GroupName cABC group	0.003999433163071472
GroupName untreated rats	0.003999324860690623
GroupName BMSCs treated	0.0039992019175244965
GroupName rats receiving acute	0.003999198203119935
GroupName receiving acute	0.003999198203119935
GroupName TCG	0.00399913852725067
GroupName repaired rats	0.003999104132252997
GroupName OTG group	0.003999093824860735
GroupName mocktransplanted	0.003999078536614569
GroupName mocktransplanted rats	0.003999078536614569
GroupName DMEMinjected animals	0.003999061858301806
GroupName Delayed OEC	0.003999048761292627
GroupName Delayed	0.003999048761292627
GroupName Delayed OEC grafts	0.003999048761292627
GroupName OEC grafts	0.003999048761292627
GroupName BDNF–OEC-treated rats	0.003999036544112658
GroupName OEG-LacZ transplants	0.003999027553288578
GroupName fibroblast-treated animals	0.0039990000959313704
GroupName fibroblast-treated	0.0039990000959313704
GroupName FBtreated cords	0.003998988561440535
GroupName SCIonly	0.00399897875536562
GroupName SCIonly rats	0.00399897875536562
GroupName OECs alone	0.003998965866528152
GroupName encapsulated	0.003998958519078624
GroupName encapsulated ECs	0.003998958519078624
GroupName experimental group animals	0.0039989303897678165
GroupName FB-transplanted	0.003998923691167691
GroupName FB-transplanted rats	0.003998923691167691
GroupName DM animals	0.0039989105193006715
GroupName recipients	0.003998905371603225
GroupName cell transplant recipients	0.003998905371603225
GroupName mucosal cell transplant	0.003998905371603225
GroupName cell transplant	0.003998905371603225
GroupName transplant recipients	0.003998905371603225
GroupName mucosal cell transplant recipients	0.003998905371603225
GroupName olfactory mucosal cell transplant recipients	0.003998905371603225
GroupName olfactory mucosal cell transplant	0.003998905371603225
GroupName Media-trained	0.00399889248302814
GroupName Media-trained rats	0.00399889248302814
GroupName media-untrained rats	0.0039988923830737095
GroupName Con-M group	0.003998874971884321
GroupName control DM group	0.0039988597495754
GroupName control DM	0.0039988597495754
GroupName saline-treated animals	0.0039988586915625166
GroupName saline-treated	0.0039988586915625166
GroupName intact	0.003998854626698647
GroupName OM transplantation rats	0.003998853110028478
GroupName group OECac	0.003998846230943091
GroupName Group 2	0.003998828668378428
GroupName group DM-NS	0.003998775331248684
GroupName group DM-AG	0.003998775131266308
GroupName OLP group	0.003998714071508482
GroupName plus cells	0.003998706011519028
GroupName scaffold plus cells	0.003998706011519028
GroupName scaffold plus	0.003998706011519028
GroupName DMdl	0.003998689340531862
GroupName graft-only	0.003998669533653422
GroupName graft-only group	0.003998669533653422
GroupName media group	0.003998662901065176
GroupName 4WDT group	0.003998651744206711
GroupName Schwann cell transplants	0.003998650608168071
GroupName cell transplants	0.003998650608168071
GroupName cotransplant groups	0.003998648672911349
GroupName test group	0.0039986247677266116
GroupName mediauntrained rats	0.003998600422123482
GroupName the2WDCgroup	0.003998585695040285
GroupName SCT rats	0.003998585342387779
GroupName AdV-LacZ-transduced OEG	0.003998544377396696
GroupName AdV-LacZ-transduced	0.003998544377396696
GroupName DMNS	0.003998529815034556
GroupName cotransplant	0.003998497830898672
GroupName of BDNF	0.00399848423733243
GroupName animal	0.003998466706559026
GroupName Experimental group	0.003998466339550322
GroupName Experimental group 1	0.003998466339550322
GroupName that received LP-OEC	0.0039984614867350134
GroupName rats that received LP-OEC	0.0039984614867350134
GroupName MSC transplants	0.003998455124128051
GroupName media-trained animals	0.003998453735443959
GroupName delayed OEC transplantation	0.003998451256148431
GroupName animals with OEC	0.003998400963627173
GroupName with OEC transplantation	0.003998400963627173
GroupName with OEC	0.003998400963627173
GroupName animals with OEC transplantation	0.003998400963627173
GroupName with Matrigel	0.003998381371067799
GroupName with Matrigel only	0.003998381371067799
GroupName Matrigel	0.003998381371067799
GroupName Matrigel only	0.003998381371067799
GroupName rats with Matrigel	0.003998381371067799
GroupName rats with Matrigel only	0.003998381371067799
GroupName OEC transplanted group	0.003998303801201753
GroupName OEC transplanted	0.003998303801201753
GroupName plus transplant group	0.0039982815099457395
GroupName plus transplant group animals	0.0039982815099457395
GroupName lesion plus transplant group	0.0039982815099457395
GroupName lesion plus transplant group animals	0.0039982815099457395
GroupName transplant group animals	0.0039982815099457395
GroupName 22w	0.0039982611660176635
GroupName SCI 22w	0.0039982611660176635
GroupName transplantationgroup	0.003998219635236307
GroupName OECs transplantationgroup	0.003998219635236307
GroupName inOEC-than	0.003998175896956537
GroupName treated rats	0.003998149767516736
GroupName OEC groups	0.003998116872746343
GroupName transplanted group	0.00399810550642853
GroupName OEC ESMN	0.0039980554611837825
GroupName groups DMEM	0.003998030555143069
GroupName non-transplanted SCT rats	0.003998013266910208
GroupName non-transplanted SCT	0.003998013266910208
GroupName DMEM rats	0.003997975434742738
GroupName embryonal spinal cord-derived	0.003997905887974539
GroupName human embryonal spinal cord-derived cells	0.003997905887974539
GroupName spinal cord-derived	0.003997905887974539
GroupName human embryonal	0.003997905887974539
GroupName embryonal spinal	0.003997905887974539
GroupName embryonal	0.003997905887974539
GroupName human embryonal spinal	0.003997905887974539
GroupName embryonal spinal cord-derived cells	0.003997905887974539
GroupName human embryonal spinal cord-derived	0.003997905887974539
GroupName cord-derived cells	0.003997905887974539
GroupName cord-derived	0.003997905887974539
GroupName spinal cord-derived cells	0.003997905887974539
GroupName FB CSA groups	0.0039979013675422795
GroupName CSA groups	0.003997898168021929
GroupName with Vehicle–OEC treatment	0.003997878279427289
GroupName with Vehicle–OEC	0.003997878279427289
GroupName Vehicle–OEC treatment	0.003997878279427289
GroupName transplant with Vehicle–OEC	0.003997878279427289
GroupName transplant with	0.003997878279427289
GroupName Vehicle–OEC	0.003997878279427289
GroupName transplant with Vehicle–OEC treatment	0.003997878279427289
GroupName implanted group	0.003997861094589321
GroupName NOM implanted	0.003997861094589321
GroupName NOM implanted group	0.003997861094589321
GroupName rats receiving cell transplantation	0.00399766060519328
GroupName receiving cell transplantation	0.00399766060519328
GroupName rats receiving cell	0.00399766060519328
GroupName receiving cell	0.00399766060519328
GroupName with DMEM	0.003997624801423597
GroupName combined	0.003997616815822178
GroupName high	0.003997594593271458
GroupName high dose	0.003997594593271458
GroupName rats that	0.003997455876998571
GroupName of SCs	0.00399745138891913
GroupName SCI control animals	0.003997446814259794
GroupName OEC-transplanted rats	0.003997284317891476
GroupName injected with	0.0039972113783117635
GroupName BDNF	0.003997118947048788
GroupName DMEM-injected	0.00399657763510813
GroupName OECtreated	0.0030002520283314684
GroupName theOEC groups	0.0029997430552210057
GroupName theOEC	0.0029997430552210057
GroupName DMEMinjected	0.00299972658983723
GroupName orOECs transplantation rats	0.002999702958457493
GroupName orOECs transplantation	0.002999702958457493
GroupName orOECs	0.002999702958457493
GroupName unoperated controls	0.002999594577791251
GroupName unoperated	0.002999594577791251
GroupName Unlesioned	0.0029995936779438222
GroupName Unlesioned control rats	0.0029995936779438222
GroupName Unlesioned control	0.0029995936779438222
GroupName 1 week delayed transplant	0.0029995635914237817
GroupName week delayed	0.0029995635914237817
GroupName 1 week delayed	0.0029995635914237817
GroupName week delayed transplant	0.0029995635914237817
GroupName 1 week	0.0029995635914237817
GroupName mixture of both	0.002999531103103989
GroupName both vectors	0.002999531103103989
GroupName mixture of	0.002999531103103989
GroupName of both vectors	0.002999531103103989
GroupName mixture of both vectors	0.002999531103103989
GroupName sham control rats	0.0029995245961992128
GroupName sham control	0.0029995245961992128
GroupName mediauntrained animals	0.002999498597205146
GroupName Injuredonly	0.0029994916004839824
GroupName Injuredonly controls	0.0029994916004839824
GroupName group DM rats	0.0029994767120480738
GroupName DM rats	0.0029994767120480738
GroupName untransfected OEG groups	0.0029994541159649407
GroupName OEG groups	0.0029994541159649407
GroupName group OEC-AG	0.0029994507002885085
GroupName cells transplanted groups	0.0029994316199717388
GroupName cells transplanted	0.0029994316199717388
GroupName Schwann cells transplanted	0.0029994316199717388
GroupName Schwann cells transplanted groups	0.0029994316199717388
GroupName injury only controls	0.002999427520520588
GroupName only controls	0.002999427520520588
GroupName NC group	0.0029993627330476814
GroupName low	0.0029993248850139153
GroupName low dose	0.0029993248850139153
GroupName hOEC groups	0.0029992894104935064
GroupName OEC graft	0.002999216925941267
GroupName acute OEC graft	0.002999216925941267
GroupName SCI scaffold	0.0029991873823187864
GroupName DMEM-rats	0.0029991508852684643
GroupName Transplantation of	0.0029991339669613163
GroupName Transplantation	0.0029991339669613163
GroupName repaired	0.0029991262845123472
GroupName AdV vector-mediated expression of BDNF	0.0029991190882936976
GroupName expression of	0.0029991190882936976
GroupName vector-mediated expression of BDNF	0.0029991190882936976
GroupName AdV vector-mediated expression	0.0029991190882936976
GroupName expression	0.0029991190882936976
GroupName vector-mediated expression of	0.0029991190882936976
GroupName AdV vector-mediated expression of	0.0029991190882936976
GroupName AdV vector-mediated	0.0029991190882936976
GroupName expression of BDNF	0.0029991190882936976
GroupName vector-mediated expression	0.0029991190882936976
GroupName vector-mediated	0.0029991190882936976
GroupName SCs grafted animals	0.0029991110269175654
GroupName Transplantation of SC	0.0029991087566864963
GroupName of SC	0.0029991087566864963
GroupName FB-treated rats	0.0029991052335251196
GroupName human NOM	0.002999098798493483
GroupName OEG-transplanted rats	0.0029990854171328763
GroupName MSC-transplanted	0.0029990814983324884
GroupName MSC-transplanted rats	0.0029990814983324884
GroupName co-transplantation of both types	0.0029990811985430937
GroupName of both types of	0.0029990811985430937
GroupName types of	0.0029990811985430937
GroupName both types	0.0029990811985430937
GroupName of both types	0.0029990811985430937
GroupName of cells	0.0029990811985430937
GroupName both types of cells	0.0029990811985430937
GroupName of both types of cells	0.0029990811985430937
GroupName co-transplantation of both	0.0029990811985430937
GroupName both types of	0.0029990811985430937
GroupName co-transplantation of both types of	0.0029990811985430937
GroupName co-transplantation of both types of cells	0.0029990811985430937
GroupName types of cells	0.0029990811985430937
GroupName OECdl group	0.0029990556137920697
GroupName OECac group	0.0029990552139329022
GroupName Group 5	0.0029990300879845343
GroupName Primary OM	0.002999029450906254
GroupName experimental ones	0.0029989910634457143
GroupName OEG-injected rats	0.0029989684856034033
GroupName b-OEC ST	0.002998960109232168
GroupName OEG-transplanted	0.0029989562709387047
GroupName 4WDC group	0.002998893741161056
GroupName OEC-treated animals	0.0029988891240998686
GroupName SCI control rats	0.002998887059560198
GroupName DM-SS animals	0.002998858180078024
GroupName spinal group	0.0029988328017786607
GroupName lesion	0.002998802994265895
GroupName GDNF OEC	0.0029987889976695278
GroupName LT	0.0029987290941830796
GroupName a-OEC LT	0.0029987290941830796
GroupName groups with no treatment	0.002998715368100767
GroupName with no treatment	0.002998715368100767
GroupName groups with	0.002998715368100767
GroupName no treatment	0.002998715368100767
GroupName groups with no	0.002998715368100767
GroupName with OEG	0.002998713890641045
GroupName uninfected	0.002998698094186772
GroupName OEGuntrained	0.0029986705724804876
GroupName OEGuntrained rats	0.0029986705724804876
GroupName unimplanted controls	0.0029986528239204
GroupName of GDNF OECs	0.002998586396273972
GroupName of GDNF	0.002998586396273972
GroupName graft of GDNF	0.002998586396273972
GroupName graft of GDNF OECs	0.002998586396273972
GroupName GDNF OECs	0.002998586396273972
GroupName of normal OECs	0.00299858629635014
GroupName of normal	0.00299858629635014
GroupName graft of normal OECs	0.00299858629635014
GroupName graft of normal	0.00299858629635014
GroupName the hOEC-derived	0.0029985669052214896
GroupName animals receiving the	0.0029985669052214896
GroupName hOEC-derived	0.0029985669052214896
GroupName animals receiving the hOEC-derived transplants	0.0029985669052214896
GroupName receiving the hOEC-derived transplants	0.0029985669052214896
GroupName receiving the	0.0029985669052214896
GroupName animals receiving the hOEC-derived	0.0029985669052214896
GroupName the hOEC-derived transplants	0.0029985669052214896
GroupName receiving the hOEC-derived	0.0029985669052214896
GroupName hOEC-derived transplants	0.0029985669052214896
GroupName group with transplants	0.0029985609081077088
GroupName with transplants	0.0029985609081077088
GroupName groups that	0.00299855511079488
GroupName groups that received vehicle	0.00299855511079488
GroupName that received vehicle	0.00299855511079488
GroupName that received vehicle injections	0.00299855511079488
GroupName received vehicle injections	0.00299855511079488
GroupName vehicle injections	0.00299855511079488
GroupName groups that received vehicle injections	0.00299855511079488
GroupName groups that received	0.00299855511079488
GroupName received vehicle	0.00299855511079488
GroupName OEG-untrained rats	0.002998549299503563
GroupName rats receiving NIMSC	0.0029984457635054466
GroupName receiving NIMSC	0.0029984457635054466
GroupName DMEM injected	0.002998424854603746
GroupName injected rats	0.002998424854603746
GroupName DMEM injected rats	0.002998424854603746
GroupName transplantation of	0.0029983696288561927
GroupName olfactory mucosal cell transplantation	0.0029983261480076764
GroupName mucosal cell transplantation	0.0029983261480076764
GroupName group with grafts only	0.00299827404552044
GroupName transplant paradigm 1	0.002998253717013933
GroupName transplant paradigm	0.002998253717013933
GroupName paradigm	0.002998253717013933
GroupName paradigm 1	0.002998253717013933
GroupName subjected to	0.002998237768739335
GroupName subjected	0.002998237768739335
GroupName to	0.002998237768739335
GroupName treated with	0.002998231669801276
GroupName BDNF combined with	0.0029982314698875447
GroupName combined with DMEM	0.0029982314698875447
GroupName BDNF combined with DMEM	0.0029982314698875447
GroupName BDNF combined	0.0029982314698875447
GroupName the TEG3	0.002998191199150735
GroupName with the TEG3	0.002998191199150735
GroupName transplanted with the	0.002998191199150735
GroupName transplanted with the TEG3	0.002998191199150735
GroupName with pig OECs	0.0029981867017625724
GroupName pig	0.0029981867017625724
GroupName with pig	0.0029981867017625724
GroupName transplanted with pig OECs	0.0029981867017625724
GroupName pig OECs	0.0029981867017625724
GroupName transplanted with pig	0.0029981867017625724
GroupName EC injections	0.002998159217816385
GroupName that received EC injections	0.002998159217816385
GroupName EC	0.002998159217816385
GroupName Rats that received EC	0.002998159217816385
GroupName Rats that received	0.002998159217816385
GroupName received EC injections	0.002998159217816385
GroupName Rats that received EC injections	0.002998159217816385
GroupName that received EC	0.002998159217816385
GroupName Rats that	0.002998159217816385
GroupName received EC	0.002998159217816385
GroupName transplantation combined	0.002998124438455854
GroupName study.OEG	0.002998124438455854
GroupName with training	0.002998124438455854
GroupName study.OEG transplantation combined with training	0.002998124438455854
GroupName transplantation combined with	0.002998124438455854
GroupName transplantation combined with training	0.002998124438455854
GroupName study.OEG transplantation combined with	0.002998124438455854
GroupName study.OEG transplantation	0.002998124438455854
GroupName combined with training	0.002998124438455854
GroupName study.OEG transplantation combined	0.002998124438455854
GroupName SC-containing grafts	0.0029981209100367564
GroupName received GFP-positive	0.0029980840632271985
GroupName mice	0.0029980840632271985
GroupName mice that had received GFP-positive LPOEC	0.0029980840632271985
GroupName that had received GFP-positive	0.0029980840632271985
GroupName mice that had received	0.0029980840632271985
GroupName mice that had	0.0029980840632271985
GroupName mice that	0.0029980840632271985
GroupName GFP-positive	0.0029980840632271985
GroupName that had received GFP-positive LPOEC	0.0029980840632271985
GroupName had received GFP-positive LPOEC	0.0029980840632271985
GroupName GFP-positive LPOEC	0.0029980840632271985
GroupName received GFP-positive LPOEC	0.0029980840632271985
GroupName mice that had received GFP-positive	0.0029980840632271985
GroupName had received GFP-positive	0.0029980840632271985
GroupName LPOEC	0.0029980840632271985
GroupName had received LP-OEC	0.0029980837634187778
GroupName rats that had	0.0029980837634187778
GroupName that had received LP-OEC	0.0029980837634187778
GroupName rats that had received LP-OEC	0.0029980837634187778
GroupName rats that had received	0.0029980837634187778
GroupName animals that received OEC	0.002998083763417981
GroupName level	0.0029980730107978274
GroupName combination of SCs and	0.0029980549814356775
GroupName combination of SCs and OEG	0.0029980549814356775
GroupName SCs and	0.0029980549814356775
GroupName combination of SCs	0.0029980549814356775
GroupName of SCs and OEG	0.0029980549814356775
GroupName and OEG	0.0029980549814356775
GroupName SCs and OEG	0.0029980549814356775
GroupName of SCs and	0.0029980549814356775
GroupName lesion with transplantation of	0.0029980243945600606
GroupName CM-filled	0.0029980243945600606
GroupName with transplantation of CM-filled capsules	0.0029980243945600606
GroupName of CM-filled	0.0029980243945600606
GroupName transplantation of CM-filled	0.0029980243945600606
GroupName lesion with transplantation of CM-filled	0.0029980243945600606
GroupName transplantation of CM-filled capsules	0.0029980243945600606
GroupName with transplantation	0.0029980243945600606
GroupName lesion with	0.0029980243945600606
GroupName with transplantation of CM-filled	0.0029980243945600606
GroupName lesion with transplantation of CM-filled capsules	0.0029980243945600606
GroupName lesion with transplantation	0.0029980243945600606
GroupName of CM-filled capsules	0.0029980243945600606
GroupName CM-filled capsules	0.0029980243945600606
GroupName with transplantation of	0.0029980243945600606
GroupName embryonic spinal cord group	0.002997991119356248
GroupName embryonic spinal cord	0.002997991119356248
GroupName human embryonic	0.002997991119356248
GroupName human embryonic spinal cord group	0.002997991119356248
GroupName spinal cord	0.002997991119356248
GroupName human embryonic spinal	0.002997991119356248
GroupName cord group	0.002997991119356248
GroupName spinal cord group	0.002997991119356248
GroupName embryonic spinal	0.002997991119356248
GroupName human embryonic spinal cord	0.002997991119356248
GroupName OEG-only grafts	0.002997843841743136
GroupName that received OEC	0.002997808361369806
GroupName received OEC	0.002997808361369806
GroupName SCI-only	0.00299768396533737
GroupName group with grafts	0.002997376738401637
GroupName OECs rats	0.00299732938555383
GroupName non-transplanted	0.00299730441765784
GroupName cell transplantation	0.002997282226468654
GroupName with grafts	0.0029969782456215647
GroupName OECs	0.0029963776017070775
GroupName OEC-transplanted animals	0.0020001191546064243
GroupName week	0.002000034732950242
GroupName intact control spinal cords	0.0019998901979984174
GroupName control spinal cords	0.0019998901979984174
GroupName control spinal	0.0019998901979984174
GroupName intact control spinal	0.0019998901979984174
GroupName mixture	0.0019998678989109424
GroupName DCG	0.0019998420032500607
GroupName MEDIUM animals	0.0019998038059062437
GroupName mediainjected	0.0019997905070492953
GroupName mediainjected rats	0.0019997905070492953
GroupName surgery and four were	0.0019997900070720083
GroupName sham surgery and four	0.0019997900070720083
GroupName sham surgery and	0.0019997900070720083
GroupName were step-trained	0.0019997900070720083
GroupName and four	0.0019997900070720083
GroupName four were step-trained	0.0019997900070720083
GroupName sham surgery and four were	0.0019997900070720083
GroupName surgery and four	0.0019997900070720083
GroupName and four were step-trained	0.0019997900070720083
GroupName surgery and	0.0019997900070720083
GroupName and four were	0.0019997900070720083
GroupName four were	0.0019997900070720083
GroupName sham surgery and four were step-trained	0.0019997900070720083
GroupName sham surgery	0.0019997900070720083
GroupName four	0.0019997900070720083
GroupName surgery and four were step-trained	0.0019997900070720083
GroupName step-trained	0.0019997900070720083
GroupName surgery	0.0019997900070720083
GroupName DM-AG groups	0.0019997747086263657
GroupName low dose group	0.0019997694090872946
GroupName dose group	0.0019997694090872946
GroupName injected controls	0.001999760915145999
GroupName medium injected controls	0.001999760915145999
GroupName SCs treated	0.0019997608152117516
GroupName SCs treated groups	0.0019997608152117516
GroupName BDNF–OEC-treated	0.001999736704608359
GroupName untreated groups	0.0019996978333066085
GroupName OEC rats	0.0019996939422975593
GroupName medium alone	0.0019996760996868978
GroupName high-dose	0.0019996741273333287
GroupName high-dose OEC-M	0.0019996741273333287
GroupName high-dose OEC-M group	0.0019996741273333287
GroupName group rats	0.001999619836983945
GroupName control group rats	0.001999619836983945
GroupName andOECgroups	0.001999593742166633
GroupName OEG-transplanted group	0.001999591742589122
GroupName toMEDIUMgroup	0.0019995771456058306
GroupName control ones	0.0019995635485107375
GroupName OEC  CSA	0.001999533386793393
GroupName OEG transplanted	0.001999445094630437
GroupName OEG transplanted rats	0.001999445094630437
GroupName animals with grafts	0.001999395518696816
GroupName Experimental animals	0.001999391635962767
GroupName NC	0.00199934961265063
GroupName Group 4	0.0019993345206019385
GroupName SCs grafted groups	0.0019993013165665757
GroupName FB-treated	0.001999299467180817
GroupName FBtreated rats	0.001999292925338954
GroupName OEGinjected animals	0.0019992783748928483
GroupName OEGinjected	0.0019992783748928483
GroupName unimplanted lesioned	0.0019992764281322587
GroupName lesioned controls	0.0019992764281322587
GroupName unimplanted lesioned controls	0.0019992764281322587
GroupName hemi-diaphragmofMEDIUMgroup.However	0.001999276131332605
GroupName RM group	0.001999274647912847
GroupName NIMSC treated group	0.0019992667106348417
GroupName DMdl group	0.0019992180531769386
GroupName DMac group	0.001999217753301549
GroupName were	0.001999169423283186
GroupName unlesioned control	0.0019991583363911654
GroupName unlesioned control animals	0.0019991583363911654
GroupName OEC rat	0.0019991572544275837
GroupName lesion plus	0.001999147722104978
GroupName plus transplant	0.001999147722104978
GroupName lesion plus transplant	0.001999147722104978
GroupName OEG treated	0.001999145798709112
GroupName OEG treated rats	0.001999145798709112
GroupName the2WDTgroup	0.001999143099820064
GroupName in group SCI with cell seeded scaffold	0.001999132327783942
GroupName in group SCI with cell	0.001999132327783942
GroupName rats in group SCI with cell	0.001999132327783942
GroupName in group SCI	0.001999132327783942
GroupName group SCI with cell seeded	0.001999132327783942
GroupName rats in group SCI	0.001999132327783942
GroupName group SCI with cell seeded scaffold	0.001999132327783942
GroupName group SCI with cell	0.001999132327783942
GroupName in group SCI with	0.001999132327783942
GroupName rats in group SCI with	0.001999132327783942
GroupName rats in group SCI with cell seeded	0.001999132327783942
GroupName rats in group	0.001999132327783942
GroupName in	0.001999132327783942
GroupName group SCI with	0.001999132327783942
GroupName rats in group SCI with cell seeded scaffold	0.001999132327783942
GroupName group SCI	0.001999132327783942
GroupName in group	0.001999132327783942
GroupName in group SCI with cell seeded	0.001999132327783942
GroupName rats in	0.001999132327783942
GroupName types	0.001999099250884463
GroupName OEG transplantation alone	0.001999051649294716
GroupName transplantation alone	0.001999051649294716
GroupName OEG spinal cords	0.0019990190793566674
GroupName OEG spinal	0.0019990190793566674
GroupName medium injected group	0.001999018055225139
GroupName injected group	0.001999018055225139
GroupName OEG and MSC	0.001998998396602665
GroupName and MSC	0.001998998396602665
GroupName OEG and	0.001998998396602665
GroupName group OECdl	0.0019989932955554843
GroupName OEG-treated rats	0.001998976335449891
GroupName OEG-treated	0.001998976335449891
GroupName OECs transplanted	0.0019989509685613806
GroupName OECs transplanted rats	0.0019989509685613806
GroupName received OECs	0.0019989463904689047
GroupName animals that received OECs	0.0019989463904689047
GroupName that received OECs	0.0019989463904689047
GroupName with AdV-BDNF-transduced	0.0019989353836434897
GroupName implanted with AdV-BDNF-transduced	0.0019989353836434897
GroupName animals implanted with AdV-BDNF-transduced OEG	0.0019989353836434897
GroupName implanted with	0.0019989353836434897
GroupName implanted with AdV-BDNF-transduced OEG	0.0019989353836434897
GroupName AdV-BDNF-transduced	0.0019989353836434897
GroupName AdV-BDNF-transduced OEG	0.0019989353836434897
GroupName animals implanted	0.0019989353836434897
GroupName with AdV-BDNF-transduced OEG	0.0019989353836434897
GroupName animals implanted with	0.0019989353836434897
GroupName animals implanted with AdV-BDNF-transduced	0.0019989353836434897
GroupName transduced with AdV vectors encoding	0.0019989353836289483
GroupName encoding	0.0019989353836289483
GroupName encoding BDNF	0.0019989353836289483
GroupName OEG implants transduced with AdV vectors encoding BDNF	0.0019989353836289483
GroupName transduced with	0.0019989353836289483
GroupName OEG implants transduced	0.0019989353836289483
GroupName with AdV vectors encoding BDNF	0.0019989353836289483
GroupName implants transduced with AdV	0.0019989353836289483
GroupName transduced with AdV	0.0019989353836289483
GroupName AdV vectors	0.0019989353836289483
GroupName AdV vectors encoding	0.0019989353836289483
GroupName AdV vectors encoding BDNF	0.0019989353836289483
GroupName with AdV vectors	0.0019989353836289483
GroupName with AdV vectors encoding	0.0019989353836289483
GroupName implants transduced with AdV vectors	0.0019989353836289483
GroupName implants transduced with	0.0019989353836289483
GroupName vectors encoding BDNF	0.0019989353836289483
GroupName OEG implants transduced with AdV vectors encoding	0.0019989353836289483
GroupName OEG implants transduced with AdV	0.0019989353836289483
GroupName with AdV	0.0019989353836289483
GroupName transduced	0.0019989353836289483
GroupName transduced with AdV vectors	0.0019989353836289483
GroupName transduced with AdV vectors encoding BDNF	0.0019989353836289483
GroupName OEG implants	0.0019989353836289483
GroupName implants transduced with AdV vectors encoding	0.0019989353836289483
GroupName OEG implants transduced with AdV vectors	0.0019989353836289483
GroupName implants transduced	0.0019989353836289483
GroupName OEG implants transduced with	0.0019989353836289483
GroupName implants	0.0019989353836289483
GroupName implants transduced with AdV vectors encoding BDNF	0.0019989353836289483
GroupName vectors encoding	0.0019989353836289483
GroupName OM	0.0019989151862807976
GroupName rats injected with normal OECs	0.0019989115961081493
GroupName injected with normal	0.0019989115961081493
GroupName with normal OECs	0.0019989115961081493
GroupName rats injected with normal	0.0019989115961081493
GroupName injected with normal OECs	0.0019989115961081493
GroupName with normal	0.0019989115961081493
GroupName with no grafted OECs	0.001998911596094086
GroupName transection with no grafted OECs	0.001998911596094086
GroupName transection with no	0.001998911596094086
GroupName transection with no grafted	0.001998911596094086
GroupName no grafted OECs	0.001998911596094086
GroupName with no grafted	0.001998911596094086
GroupName transection with	0.001998911596094086
GroupName grafted OECs	0.001998911596094086
GroupName no grafted	0.001998911596094086
GroupName with OEG and	0.001998909797046221
GroupName MSC co-grafts	0.001998909797046221
GroupName Animals with OEG and MSC co-grafts	0.001998909797046221
GroupName Animals with	0.001998909797046221
GroupName OEG and MSC co-grafts	0.001998909797046221
GroupName with OEG and MSC	0.001998909797046221
GroupName with OEG and MSC co-grafts	0.001998909797046221
GroupName co-grafts	0.001998909797046221
GroupName Animals with OEG and	0.001998909797046221
GroupName and MSC co-grafts	0.001998909797046221
GroupName Animals with OEG and MSC	0.001998909797046221
GroupName Animals with OEG	0.001998909797046221
GroupName cell grafts and cABC treatment	0.001998896404310422
GroupName of animals subjected to cell grafts and	0.001998896404310422
GroupName of animals subjected to	0.001998896404310422
GroupName of animals subjected to cell grafts	0.001998896404310422
GroupName subjected to cell grafts and cABC treatment	0.001998896404310422
GroupName animals subjected to cell grafts	0.001998896404310422
GroupName of animals subjected to cell grafts and cABC	0.001998896404310422
GroupName to cell grafts	0.001998896404310422
GroupName group of animals subjected to cell grafts	0.001998896404310422
GroupName animals subjected to cell	0.001998896404310422
GroupName animals subjected	0.001998896404310422
GroupName subjected to cell	0.001998896404310422
GroupName to cell grafts and	0.001998896404310422
GroupName animals subjected to cell grafts and	0.001998896404310422
GroupName to cell grafts and cABC	0.001998896404310422
GroupName group of animals subjected to	0.001998896404310422
GroupName animals subjected to	0.001998896404310422
GroupName cell grafts	0.001998896404310422
GroupName group of animals	0.001998896404310422
GroupName cABC treatment	0.001998896404310422
GroupName group of animals subjected to cell	0.001998896404310422
GroupName of animals subjected	0.001998896404310422
GroupName and cABC treatment	0.001998896404310422
GroupName of animals	0.001998896404310422
GroupName subjected to cell grafts and	0.001998896404310422
GroupName to cell grafts and cABC treatment	0.001998896404310422
GroupName cell grafts and	0.001998896404310422
GroupName group of	0.001998896404310422
GroupName group of animals subjected to cell grafts and cABC	0.001998896404310422
GroupName subjected to cell grafts and cABC	0.001998896404310422
GroupName to cell	0.001998896404310422
GroupName grafts and cABC treatment	0.001998896404310422
GroupName animals subjected to cell grafts and cABC treatment	0.001998896404310422
GroupName of animals subjected to cell grafts and cABC treatment	0.001998896404310422
GroupName animals subjected to cell grafts and cABC	0.001998896404310422
GroupName of animals subjected to cell	0.001998896404310422
GroupName cell grafts and cABC	0.001998896404310422
GroupName group of animals subjected to cell grafts and	0.001998896404310422
GroupName group of animals subjected	0.001998896404310422
GroupName subjected to cell grafts	0.001998896404310422
GroupName group of animals subjected to cell grafts and cABC treatment	0.001998896404310422
GroupName with the transplants	0.0019988955048838735
GroupName group with the transplants	0.0019988955048838735
GroupName group with the	0.0019988955048838735
GroupName the transplants	0.0019988955048838735
GroupName untransfected OEG group	0.001998894305324521
GroupName Purified	0.0019988919608449275
GroupName Purified OM	0.0019988919608449275
GroupName vehicle	0.001998889873494253
GroupName mock-transplanted with the vehicle alone	0.001998887609143151
GroupName animals mock-transplanted with the	0.001998887609143151
GroupName mock-transplanted with	0.001998887609143151
GroupName animals mock-transplanted with the vehicle	0.001998887609143151
GroupName with the vehicle	0.001998887609143151
GroupName mock-transplanted with the vehicle	0.001998887609143151
GroupName animals mock-transplanted with	0.001998887609143151
GroupName animals mock-transplanted with the vehicle alone	0.001998887609143151
GroupName mock-transplanted	0.001998887609143151
GroupName animals mock-transplanted	0.001998887609143151
GroupName mock-transplanted with the	0.001998887609143151
GroupName the vehicle alone	0.001998887609143151
GroupName vehicle alone	0.001998887609143151
GroupName the vehicle	0.001998887609143151
GroupName with the vehicle alone	0.001998887609143151
GroupName Animals treated with	0.0019988665207625496
GroupName treated with vehicle	0.0019988665207625496
GroupName Animals treated with vehicle	0.0019988665207625496
GroupName Animals treated	0.0019988665207625496
GroupName with vehicle	0.0019988665207625496
GroupName OLP transplant	0.001998852428581812
GroupName with OLP	0.001998852428581812
GroupName group with OLP	0.001998852428581812
GroupName with OLP transplant	0.001998852428581812
GroupName group with OLP transplant	0.001998852428581812
GroupName RLP transplants	0.0019988524285686517
GroupName group with RLP	0.0019988524285686517
GroupName with RLP	0.0019988524285686517
GroupName group with RLP transplants	0.0019988524285686517
GroupName with RLP transplants	0.0019988524285686517
GroupName group 1	0.0019988288878407872
GroupName an injection of cell culture medium	0.001998738592826227
GroupName of cell culture medium	0.001998738592826227
GroupName an injection of cell	0.001998738592826227
GroupName controls received an injection	0.001998738592826227
GroupName received an injection	0.001998738592826227
GroupName controls received an injection of	0.001998738592826227
GroupName controls received an injection of cell	0.001998738592826227
GroupName controls received an injection of cell culture	0.001998738592826227
GroupName of cell	0.001998738592826227
GroupName an injection of	0.001998738592826227
GroupName controls received an	0.001998738592826227
GroupName received an injection of cell	0.001998738592826227
GroupName an	0.001998738592826227
GroupName received an injection of cell culture	0.001998738592826227
GroupName an injection	0.001998738592826227
GroupName injection of cell culture	0.001998738592826227
GroupName controls received	0.001998738592826227
GroupName injection of cell	0.001998738592826227
GroupName received an injection of	0.001998738592826227
GroupName cell culture medium	0.001998738592826227
GroupName controls received an injection of cell culture medium	0.001998738592826227
GroupName received an	0.001998738592826227
GroupName cell culture	0.001998738592826227
GroupName received an injection of cell culture medium	0.001998738592826227
GroupName of cell culture	0.001998738592826227
GroupName injection of cell culture medium	0.001998738592826227
GroupName an injection of cell culture	0.001998738592826227
GroupName injury only control	0.0019987087120280833
GroupName only control	0.0019987087120280833
GroupName injected with saline	0.001998695820273838
GroupName transplanted rats injected with saline	0.001998695820273838
GroupName transplanted rats injected	0.001998695820273838
GroupName rats injected with saline	0.001998695820273838
GroupName transplanted rats injected with	0.001998695820273838
GroupName with saline	0.001998695820273838
GroupName delayed OM transplantation	0.0019986515497279075
GroupName delayed OM	0.0019986515497279075
GroupName while	0.0019986305129303114
GroupName without basic treatments but with	0.0019986087797524026
GroupName basic treatments but with TANES	0.0019986087797524026
GroupName rats without basic treatments but with TANES	0.0019986087797524026
GroupName but with TANES	0.0019986087797524026
GroupName without basic treatments	0.0019986087797524026
GroupName basic treatments	0.0019986087797524026
GroupName but	0.0019986087797524026
GroupName rats without basic treatments but	0.0019986087797524026
GroupName without basic	0.0019986087797524026
GroupName with TANES	0.0019986087797524026
GroupName basic treatments but with	0.0019986087797524026
GroupName treatments but with	0.0019986087797524026
GroupName basic treatments but	0.0019986087797524026
GroupName but with	0.0019986087797524026
GroupName rats without basic treatments	0.0019986087797524026
GroupName without basic treatments but	0.0019986087797524026
GroupName rats without basic	0.0019986087797524026
GroupName rats without	0.0019986087797524026
GroupName treatments but	0.0019986087797524026
GroupName without basic treatments but with TANES	0.0019986087797524026
GroupName rats without basic treatments but with	0.0019986087797524026
GroupName without	0.0019986087797524026
GroupName treatments but with TANES	0.0019986087797524026
GroupName rats with	0.001998587359590889
GroupName injury alone control rats	0.0019985327801848064
GroupName injury alone control	0.0019985327801848064
GroupName alone control rats	0.0019985327801848064
GroupName alone control	0.0019985327801848064
GroupName embryonic	0.001998509737380537
GroupName ST	0.0019984789105026543
GroupName injury	0.001998476992071288
GroupName Animals	0.0019983022024347846
GroupName combination of	0.0019981771207052378
GroupName DMEM group	0.0019981601348091965
GroupName DMEM-injected animals	0.0019981076036588146
GroupName cells	0.001997361413220513
GroupName treatment with OECs	0.001000435472985872
GroupName treatment with	0.001000435472985872
GroupName BMSCs treated group	9.99996147504491E-4
GroupName hSCI	9.999699479460876E-4
GroupName hSCI group	9.999699479460876E-4
GroupName OEC treatment group	9.999697479520983E-4
GroupName the OECs	9.999691528534982E-4
GroupName transplantation of the OECs	9.999691528534982E-4
GroupName transplantation of the	9.999691528534982E-4
GroupName of the	9.999691528534982E-4
GroupName of the OECs	9.999691528534982E-4
GroupName untreated controls	9.99965848077306E-4
GroupName injured-only control	9.99963148172898E-4
GroupName injured-only	9.99963148172898E-4
GroupName OEC treatment	9.999524627210736E-4
GroupName intact controls	9.999440319932939E-4
GroupName lesion-alone group	9.999432491023057E-4
GroupName MEDIUM rats	9.999386493734907E-4
GroupName control untreated group	9.999344496395733E-4
GroupName control untreated	9.999344496395733E-4
GroupName EG-transplanted animals	9.999332497188165E-4
GroupName other group	9.999211319093005E-4
GroupName grafted groups	9.99917878976499E-4
GroupName GDNF OEC groups	9.998825543832705E-4
GroupName control injured rats	9.998810545604176E-4
GroupName injured rats	9.998810545604176E-4
GroupName control injured	9.998810545604176E-4
GroupName injury-only controls	9.99874455313436E-4
GroupName injury-only	9.99874455313436E-4
GroupName 2WDC group	9.998716557217617E-4
GroupName DMEM injections	9.998689560716722E-4
GroupName rat groups	9.998644568201614E-4
GroupName OEC rat groups	9.998644568201614E-4
GroupName hOEC transplanted spinal	9.998210634755446E-4
GroupName transplanted spinal	9.998210634755446E-4
GroupName transplanted spinal cords	9.998210634755446E-4
GroupName hOEC transplanted spinal cords	9.998210634755446E-4
GroupName transplanted with OEG	9.9980409359482E-4
GroupName animals transplanted with	9.9980409359482E-4
GroupName animals transplanted	9.9980409359482E-4
GroupName animals transplanted with OEG	9.9980409359482E-4
GroupName untreated group	9.99774865927013E-4
GroupName OEC-AG groups	9.997650749367906E-4
GroupName lesioned	9.997623625777954E-4
GroupName media	9.997565993511276E-4
GroupName BMSCs groups	9.997329831267592E-4
GroupName OM treated group	9.997217863008938E-4
GroupName Primary OM treated	9.997217863008938E-4
GroupName Primary OM treated group	9.997217863008938E-4
GroupName control lesions	9.997211863460092E-4
GroupName media-injected	9.997073902874853E-4
GroupName media-injected animals	9.997073902874853E-4
GroupName group DM-SS	9.997060039323663E-4
GroupName OEG-trained rats	9.99705290462753E-4
GroupName delayed OEC transplants	9.996544157699068E-4
GroupName group RB5	9.99640845340002E-4
GroupName MEDIUM group	9.996322915632144E-4
GroupName Transplantation of NSC	9.996310512801194E-4
GroupName of NSC	9.996310512801194E-4
GroupName media-untrained animals	9.99626016766441E-4
GroupName OEC-treated spinal	9.996254499803603E-4
GroupName OEC-treated spinal cords	9.996254499803603E-4
GroupName treated animals	9.995923264664365E-4
GroupName OEGtransplanted group	9.995718391427218E-4
GroupName OEGtransplanted	9.995718391427218E-4
GroupName OEC CSA	9.99570238938769E-4
GroupName experimental cords	9.99562942992074E-4
GroupName low dose OEC-M	9.9955547592662E-4
GroupName higher dose of OEC-M	9.995522635037745E-4
GroupName higher dose of	9.995522635037745E-4
GroupName dose of OEC-M	9.995522635037745E-4
GroupName dose of	9.995522635037745E-4
GroupName of OEC-M	9.995522635037745E-4
GroupName higher dose	9.995522635037745E-4
GroupName RLP group	9.995043891948862E-4
GroupName medium-injected group	9.99498993961226E-4
GroupName values	9.994896595186438E-4
GroupName control values	9.994896595186438E-4
GroupName OEG group	9.994651451063815E-4
GroupName transplanted groups	9.994429167996712E-4
GroupName 5	9.994154253636636E-4
GroupName grafting of	9.993964074834476E-4
GroupName grafting of SCs	9.993964074834476E-4
GroupName grafting	9.993964074834476E-4
GroupName rats injected with DMEM	9.993933315360513E-4
GroupName rats injected with DMEM alone	9.993933315360513E-4
GroupName injected with DMEM alone	9.993933315360513E-4
GroupName injected with DMEM	9.993933315360513E-4
GroupName DMEM alone	9.993933315360513E-4
GroupName with DMEM alone	9.993933315360513E-4
GroupName OEC transplants	9.993896073066957E-4
GroupName rats that received	9.99372113579803E-4
GroupName the combinatorial treatment of BDNF	9.993651490387292E-4
GroupName with the combinatorial treatment of BDNF	9.993651490387292E-4
GroupName of BDNF and OECs	9.993651490387292E-4
GroupName treated with the combinatorial	9.993651490387292E-4
GroupName rats treated with the combinatorial	9.993651490387292E-4
GroupName the combinatorial treatment of BDNF and	9.993651490387292E-4
GroupName the combinatorial treatment of BDNF and OECs	9.993651490387292E-4
GroupName treated with the combinatorial treatment of BDNF and OECs	9.993651490387292E-4
GroupName rats treated with the combinatorial treatment of BDNF and	9.993651490387292E-4
GroupName treated with the combinatorial treatment of	9.993651490387292E-4
GroupName BDNF and	9.993651490387292E-4
GroupName combinatorial treatment of BDNF and OECs	9.993651490387292E-4
GroupName treatment of	9.993651490387292E-4
GroupName rats treated with the combinatorial treatment of BDNF and OECs	9.993651490387292E-4
GroupName with the combinatorial treatment of BDNF and	9.993651490387292E-4
GroupName BDNF and OECs	9.993651490387292E-4
GroupName with the combinatorial treatment	9.993651490387292E-4
GroupName treated with the	9.993651490387292E-4
GroupName rats treated with the combinatorial treatment of	9.993651490387292E-4
GroupName treated with the combinatorial treatment of BDNF	9.993651490387292E-4
GroupName rats treated with the	9.993651490387292E-4
GroupName treatment of BDNF and OECs	9.993651490387292E-4
GroupName combinatorial treatment of BDNF	9.993651490387292E-4
GroupName treated with the combinatorial treatment	9.993651490387292E-4
GroupName rats treated with the combinatorial treatment of BDNF	9.993651490387292E-4
GroupName rats treated with the combinatorial treatment	9.993651490387292E-4
GroupName the combinatorial treatment	9.993651490387292E-4
GroupName rats treated with	9.993651490387292E-4
GroupName with the combinatorial treatment of	9.993651490387292E-4
GroupName combinatorial treatment of	9.993651490387292E-4
GroupName treatment of BDNF and	9.993651490387292E-4
GroupName with the combinatorial treatment of BDNF and OECs	9.993651490387292E-4
GroupName treated with the combinatorial treatment of BDNF and	9.993651490387292E-4
GroupName treatment of BDNF	9.993651490387292E-4
GroupName the combinatorial	9.993651490387292E-4
GroupName combinatorial treatment of BDNF and	9.993651490387292E-4
GroupName and OECs	9.993651490387292E-4
GroupName rats treated	9.993651490387292E-4
GroupName with the combinatorial	9.993651490387292E-4
GroupName of BDNF and	9.993651490387292E-4
GroupName the combinatorial treatment of	9.993651490387292E-4
GroupName group that	9.993638498647533E-4
GroupName group that received CM-containing capsules together	9.993638498647533E-4
GroupName group that received CM-containing capsules together with CM injections	9.993638498647533E-4
GroupName together with CM injections	9.993638498647533E-4
GroupName control group that received CM-containing	9.993638498647533E-4
GroupName control group that received	9.993638498647533E-4
GroupName received CM-containing	9.993638498647533E-4
GroupName control group that received CM-containing capsules together with CM	9.993638498647533E-4
GroupName that received CM-containing capsules together	9.993638498647533E-4
GroupName capsules together with CM injections	9.993638498647533E-4
GroupName with CM injections	9.993638498647533E-4
GroupName CM-containing capsules together with CM injections	9.993638498647533E-4
GroupName group that received CM-containing capsules together with CM	9.993638498647533E-4
GroupName capsules together	9.993638498647533E-4
GroupName control group that received CM-containing capsules together with CM injections	9.993638498647533E-4
GroupName together with CM	9.993638498647533E-4
GroupName CM-containing capsules together	9.993638498647533E-4
GroupName that received CM-containing capsules	9.993638498647533E-4
GroupName CM-containing capsules	9.993638498647533E-4
GroupName received CM-containing capsules together	9.993638498647533E-4
GroupName capsules together with CM	9.993638498647533E-4
GroupName CM-containing capsules together with	9.993638498647533E-4
GroupName received CM-containing capsules together with CM	9.993638498647533E-4
GroupName group that received	9.993638498647533E-4
GroupName CM-containing capsules together with CM	9.993638498647533E-4
GroupName control group that	9.993638498647533E-4
GroupName CM injections	9.993638498647533E-4
GroupName capsules together with	9.993638498647533E-4
GroupName control group that received CM-containing capsules together	9.993638498647533E-4
GroupName together with	9.993638498647533E-4
GroupName received CM-containing capsules together with	9.993638498647533E-4
GroupName group that received CM-containing capsules together with	9.993638498647533E-4
GroupName received CM-containing capsules together with CM injections	9.993638498647533E-4
GroupName group that received CM-containing	9.993638498647533E-4
GroupName with CM	9.993638498647533E-4
GroupName together	9.993638498647533E-4
GroupName group that received CM-containing capsules	9.993638498647533E-4
GroupName that received CM-containing capsules together with CM	9.993638498647533E-4
GroupName control group that received CM-containing capsules	9.993638498647533E-4
GroupName that received CM-containing capsules together with CM injections	9.993638498647533E-4
GroupName CM-containing	9.993638498647533E-4
GroupName that received CM-containing	9.993638498647533E-4
GroupName received CM-containing capsules	9.993638498647533E-4
GroupName control group that received CM-containing capsules together with	9.993638498647533E-4
GroupName that received CM-containing capsules together with	9.993638498647533E-4
GroupName and injections of CM	9.99363649991984E-4
GroupName of CM-filled capsules and injections of	9.99363649991984E-4
GroupName CM-filled capsules and	9.99363649991984E-4
GroupName and injections of	9.99363649991984E-4
GroupName capsules and injections of CM	9.99363649991984E-4
GroupName and injections	9.99363649991984E-4
GroupName capsules and injections	9.99363649991984E-4
GroupName capsules and injections of	9.99363649991984E-4
GroupName lesion with transplantation of CM-filled capsules and injections	9.99363649991984E-4
GroupName CM-filled capsules and injections of CM	9.99363649991984E-4
GroupName CM-filled capsules and injections	9.99363649991984E-4
GroupName lesion with transplantation of CM-filled capsules and injections of	9.99363649991984E-4
GroupName CM-filled capsules and injections of	9.99363649991984E-4
GroupName transplantation of CM-filled capsules and	9.99363649991984E-4
GroupName with transplantation of CM-filled capsules and injections of CM	9.99363649991984E-4
GroupName of CM	9.99363649991984E-4
GroupName capsules and	9.99363649991984E-4
GroupName injections of CM	9.99363649991984E-4
GroupName transplantation of CM-filled capsules and injections of	9.99363649991984E-4
GroupName lesion with transplantation of CM-filled capsules and	9.99363649991984E-4
GroupName of CM-filled capsules and injections	9.99363649991984E-4
GroupName with transplantation of CM-filled capsules and injections	9.99363649991984E-4
GroupName transplantation of CM-filled capsules and injections of CM	9.99363649991984E-4
GroupName transplantation of CM-filled capsules and injections	9.99363649991984E-4
GroupName of CM-filled capsules and	9.99363649991984E-4
GroupName of CM-filled capsules and injections of CM	9.99363649991984E-4
GroupName with transplantation of CM-filled capsules and injections of	9.99363649991984E-4
GroupName with transplantation of CM-filled capsules and	9.99363649991984E-4
GroupName lesion with transplantation of CM-filled capsules and injections of CM	9.99363649991984E-4
GroupName that were subjected to the multifactorial	9.993413644289015E-4
GroupName to the multifactorial	9.993413644289015E-4
GroupName were subjected to the multifactorial	9.993413644289015E-4
GroupName that were subjected to	9.993413644289015E-4
GroupName were subjected to the	9.993413644289015E-4
GroupName subjected to the	9.993413644289015E-4
GroupName to the	9.993413644289015E-4
GroupName that were subjected to the	9.993413644289015E-4
GroupName animals that were subjected to the	9.993413644289015E-4
GroupName that were	9.993413644289015E-4
GroupName to the multifactorial transplantation	9.993413644289015E-4
GroupName the multifactorial transplantation	9.993413644289015E-4
GroupName subjected to the multifactorial	9.993413644289015E-4
GroupName were subjected to	9.993413644289015E-4
GroupName were subjected	9.993413644289015E-4
GroupName that were subjected	9.993413644289015E-4
GroupName the multifactorial	9.993413644289015E-4
GroupName that were subjected to the multifactorial transplantation	9.993413644289015E-4
GroupName subjected to the multifactorial transplantation	9.993413644289015E-4
GroupName multifactorial transplantation	9.993413644289015E-4
GroupName animals that were	9.993413644289015E-4
GroupName animals that were subjected to the multifactorial transplantation	9.993413644289015E-4
GroupName animals that were subjected to	9.993413644289015E-4
GroupName animals that were subjected	9.993413644289015E-4
GroupName were subjected to the multifactorial transplantation	9.993413644289015E-4
GroupName animals that were subjected to the multifactorial	9.993413644289015E-4
GroupName multifactorial	9.993413644289015E-4
GroupName OM treated	9.993148239185088E-4
GroupName long-term cultured	9.99309883925545E-4
GroupName long-term	9.99309883925545E-4
GroupName cultured OEC	9.99309883925545E-4
GroupName long-term cultured OEC	9.99309883925545E-4
GroupName group OEC-SS	9.992866345651741E-4
GroupName basic	9.992753100898598E-4
GroupName sham rats	9.992134821015816E-4
GroupName cell seeded scaffold rats	9.992093198179718E-4
GroupName scaffold rats	9.992093198179718E-4
GroupName SCI with cell seeded scaffold rats	9.992093198179718E-4
GroupName with cell seeded scaffold rats	9.992093198179718E-4
GroupName seeded scaffold rats	9.992093198179718E-4
GroupName and cABC	9.991362077483089E-4
GroupName grafts and	9.991362077483089E-4
GroupName grafts and cABC	9.991362077483089E-4
GroupName SC grafts	9.991303127581989E-4
GroupName saline	9.990542085749016E-4
GroupName sham injection	9.990484963135285E-4
GroupName a-OEC ST	9.988693516010045E-4
GroupName cell	9.986675774670299E-4
GroupName with grafts only	9.98480034043535E-4
GroupName transplanted	9.974335035325185E-4
GroupName SC group	2.9318260108598363E-7
GroupName experimental	2.541315039710163E-7
GroupName AC group	1.9312547716721745E-7
GroupName C	1.6235330199149747E-7
GroupName rats transplanted	1.204549532017827E-7
GroupName rats transplanted with	1.204549532017827E-7
GroupName transplanted with OECs	1.204549532017827E-7
GroupName rats transplanted with OECs	1.204549532017827E-7
GroupName spinal rats	6.754843376550219E-8
GroupName ablation and LP transplantation	6.189307989960434E-8
GroupName LP transplantation	6.189307989960434E-8
GroupName ablation and	6.189307989960434E-8
GroupName LP	6.189307989960434E-8
GroupName scar	6.189307989960434E-8
GroupName and LP transplantation	6.189307989960434E-8
GroupName ablation and LP	6.189307989960434E-8
GroupName scar ablation and	6.189307989960434E-8
GroupName scar ablation and LP transplantation	6.189307989960434E-8
GroupName and LP	6.189307989960434E-8
GroupName ablation	6.189307989960434E-8
GroupName scar ablation	6.189307989960434E-8
GroupName scar ablation and LP	6.189307989960434E-8
GroupName OEG-untrained animals	-4.999642487530064E-10
GroupName OECs transplantation	-7.998986471213302E-10
GroupName OECs transplantation group	-7.998986471213302E-10
GroupName cells transplant groups	-1.1997888256284059E-9
GroupName cells transplant	-1.1997888256284059E-9
GroupName Schwann cells transplant groups	-1.1997888256284059E-9
GroupName Schwann cells transplant	-1.1997888256284059E-9
GroupName SC grafted	-1.299843829656072E-9
GroupName normal OEC	-2.9992364978341614E-9
GroupName normal OEC group	-2.9992364978341614E-9
GroupName OEC CSA groups	-3.1995203313943975E-9
GroupName treatments	-3.004298735705776E-8
GroupName Schwann cell	-5.391856422891381E-8
GroupName receiving normal	-9.075319937056822E-8
GroupName those receiving	-9.075319937056822E-8
GroupName receiving normal OECs	-9.075319937056822E-8
GroupName those receiving normal OECs	-9.075319937056822E-8
GroupName those receiving normal	-9.075319937056822E-8
GroupName cotransplant treated group	-1.508420126815007E-7
GroupName cotransplant treated	-1.508420126815007E-7
GroupName transport medium	-1.7300316694358014E-7
GroupName transport	-1.7300316694358014E-7
GroupName cell transport medium	-1.7300316694358014E-7
GroupName cell transport	-1.7300316694358014E-7
GroupName cell transport medium alone	-1.7300316694358014E-7
GroupName transport medium alone	-1.7300316694358014E-7
GroupName SCT animals	-2.3539707566600568E-7
GroupName rats that received OEC	-2.75402048165966E-7
GroupName Schwann cells	-3.625728663241772E-7
GroupName injury alone	-4.0281613585639537E-7
GroupName Purified OM treated	-4.069623823871394E-7
GroupName Purified OM treated groups	-4.069623823871394E-7
GroupName OM treated groups	-4.069623823871394E-7
GroupName Schwann	-4.164914305537917E-7
GroupName 1	-4.5144567843378397E-7
GroupName transplanted rats	-5.256058788920754E-7
GroupName dose OEC-M	-6.581515676767779E-7
GroupName medium treated spinal cords	-6.593555129645524E-7
GroupName medium treated	-6.593555129645524E-7
GroupName treated spinal cords	-6.593555129645524E-7
GroupName medium treated spinal	-6.593555129645524E-7
GroupName treated spinal	-6.593555129645524E-7
GroupName hOEC transplanted	-6.727593815796976E-7
GroupName TANES	-8.923996107073648E-7
GroupName OEC transplant	-1.2176363118162017E-6
GroupName control groups	-2.656578454452569E-6
GroupName SCI	-9.98837210674681E-4
GroupName 0	-9.993249753633175E-4
GroupName site	-9.993695462554876E-4
GroupName contusion	-9.993811390105922E-4
GroupName OEC treated	-9.993813882534527E-4
GroupName later	-9.99381538763167E-4
GroupName SCI Control	-9.994411887232723E-4
GroupName those	-9.994433103153251E-4
GroupName implantation	-9.994496989149902E-4
GroupName transplanted animals	-9.994633889313083E-4
GroupName ONF-transplanted	-9.994690884291173E-4
GroupName OEC treated group	-9.994786834149393E-4
GroupName experimental animals	-9.99589751879688E-4
GroupName IL	-9.995947296021646E-4
GroupName Transplantation of OEG	-9.996058410052973E-4
GroupName of OEG	-9.996058410052973E-4
GroupName transplantation of NSCs with OECs	-9.996239185573565E-4
GroupName transplantation of NSCs	-9.996239185573565E-4
GroupName transplantation of NSCs with	-9.996239185573565E-4
GroupName sham animals	-9.996287164040574E-4
GroupName solution	-9.99672101236023E-4
GroupName CT animals	-9.997354824625847E-4
GroupName SCT CT animals	-9.997354824625847E-4
GroupName CT	-9.997354824625847E-4
GroupName SCT CT	-9.997354824625847E-4
GroupName NIMSC group	-9.99747995419021E-4
GroupName damage	-9.997808714882369E-4
GroupName cords injected with control media	-9.997893696062725E-4
GroupName control media	-9.997893696062725E-4
GroupName spinal cords injected with	-9.997893696062725E-4
GroupName cords injected with control	-9.997893696062725E-4
GroupName with control	-9.997893696062725E-4
GroupName transected spinal cords	-9.997893696062725E-4
GroupName transected spinal cords injected with	-9.997893696062725E-4
GroupName injected with control media	-9.997893696062725E-4
GroupName cords injected with	-9.997893696062725E-4
GroupName transected spinal cords injected	-9.997893696062725E-4
GroupName with control media	-9.997893696062725E-4
GroupName transected spinal	-9.997893696062725E-4
GroupName cords injected	-9.997893696062725E-4
GroupName transected spinal cords injected with control media	-9.997893696062725E-4
GroupName spinal cords injected	-9.997893696062725E-4
GroupName spinal cords injected with control media	-9.997893696062725E-4
GroupName transected spinal cords injected with control	-9.997893696062725E-4
GroupName injected with control	-9.997893696062725E-4
GroupName spinal cords injected with control	-9.997893696062725E-4
GroupName ESMN group	-9.997898919485509E-4
GroupName group 4	-9.998184639594045E-4
GroupName BrdU	-9.998221632949256E-4
GroupName group SC	-9.998265625999737E-4
GroupName untreated animals	-9.99836960773886E-4
GroupName B	-9.998529153279984E-4
GroupName combination of OECs	-9.998778607304424E-4
GroupName of OECs with BDNF	-9.998778607304424E-4
GroupName combination of OECs with	-9.998778607304424E-4
GroupName with BDNF	-9.998778607304424E-4
GroupName of OECs with	-9.998778607304424E-4
GroupName combination of OECs with BDNF	-9.998778607304424E-4
GroupName OECs with BDNF	-9.998778607304424E-4
GroupName OECs with	-9.998778607304424E-4
GroupName 10	-9.998932531848843E-4
GroupName five	-9.999204506539066E-4
GroupName mixed	-9.999317498199409E-4
GroupName transplantation groups	-9.99945348985538E-4
GroupName RB5	-9.999462155521948E-4
GroupName Acute	-9.999551484989313E-4
GroupName NC groups	-0.001000013120397054
GroupName OEG grafts	-0.0010001001417830335
GroupName high dose OEC-M	-0.0010002136274942979
GroupName OM group	-0.0010002154873087821
GroupName OECs treated	-0.0010003043161962834
GroupName rat	-0.0010004286503487504
GroupName normal	-0.0010005612475203047
GroupName DMEM-injected rats	-0.0010007482621804615
GroupName group DMEM	-0.0010008903749632566
GroupName control animals	-0.001001175575907202
GroupName ECs	-0.0019979103624152414
GroupName OECac	-0.0019981401103440766
GroupName mucosal	-0.001998494381002618
GroupName olfactory mucosal cell	-0.001998494381002618
GroupName olfactory mucosal	-0.001998494381002618
GroupName mucosal cell	-0.001998494381002618
GroupName transplants of	-0.001998868116931421
GroupName transplants of OECs	-0.001998868116931421
GroupName PBS	-0.0019989586898314098
GroupName OEGs	-0.0019990367322464866
GroupName lesion plus transplant animals	-0.001999133787840757
GroupName transplant animals	-0.001999133787840757
GroupName plus transplant animals	-0.001999133787840757
GroupName scores	-0.0019991466227584818
GroupName host	-0.0019991954094486443
GroupName OEG-trained group	-0.0019992601534528517
GroupName OEC treated groups	-0.001999268610227741
GroupName OEC ESMN group	-0.001999269228493364
GroupName chronic	-0.0019994279787370404
GroupName higher	-0.0019994804860253386
GroupName 7	-0.0019995052783004555
GroupName days	-0.0019995068557546757
GroupName group with grafts and	-0.001999639151374319
GroupName group with grafts and cABC	-0.001999639151374319
GroupName with grafts and	-0.001999639151374319
GroupName with grafts and cABC	-0.001999639151374319
GroupName OEC group	-0.0019996434525327896
GroupName OEG-transplanted animals	-0.001999720888783289
GroupName rats with grafts	-0.0019997940114769032
GroupName rats with grafts only	-0.0019997940114769032
GroupName treatment groups	-0.001999820074093445
GroupName SCs transplanted	-0.0019998426839345634
GroupName SCs transplanted group	-0.0019998426839345634
GroupName lesions	-0.0019999017859883158
GroupName Rats	-0.002000402246073912
GroupName DM-NS	-0.0029980036447627284
GroupName transplanted OECs	-0.0029985783331956113
GroupName co-transplantation of OECs and SCs	-0.002998651863923648
GroupName of OECs and SCs	-0.002998651863923648
GroupName co-transplantation of OECs	-0.002998651863923648
GroupName OECs and SCs	-0.002998651863923648
GroupName and SCs	-0.002998651863923648
GroupName OECs and	-0.002998651863923648
GroupName co-transplantation of OECs and	-0.002998651863923648
GroupName of OECs and	-0.002998651863923648
GroupName OEC-treated rats	-0.002998653941780379
GroupName animals receiving OECs	-0.0029986541657141793
GroupName receiving OECs	-0.0029986541657141793
GroupName OLP	-0.0029986624210302823
GroupName OECs group	-0.0029987516943843166
GroupName that received encapsulated	-0.002998813971107039
GroupName received encapsulated	-0.002998813971107039
GroupName rats that received encapsulated	-0.002998813971107039
GroupName rats that received encapsulated ECs	-0.002998813971107039
GroupName that received encapsulated ECs	-0.002998813971107039
GroupName received encapsulated ECs	-0.002998813971107039
GroupName NSCs	-0.0029988566246146524
GroupName non-transplanted rats	-0.002998922787321398
GroupName OEC transplantation	-0.002998923435902594
GroupName experimental groups	-0.0029989829724020897
GroupName 2	-0.002999007765414393
GroupName transplant group	-0.002999038849355217
GroupName OECs treated group	-0.002999066810568502
GroupName transected	-0.0029990757135706686
GroupName sham-operated controls	-0.002999305434157676
GroupName sham-operated	-0.002999305434157676
GroupName transection	-0.0029993621602699425
GroupName olfactory	-0.003997806981851013
GroupName NSC	-0.003997886596530545
GroupName other	-0.003998076198350238
GroupName cord	-0.00399834362426793
GroupName with cell seeded scaffold	-0.003998525383242257
GroupName SCI with cell seeded scaffold	-0.003998525383242257
GroupName SCI with cell seeded	-0.003998525383242257
GroupName cell seeded scaffold	-0.003998525383242257
GroupName with cell seeded	-0.003998525383242257
GroupName with cell	-0.003998525383242257
GroupName SCI with	-0.003998525383242257
GroupName cell seeded	-0.003998525383242257
GroupName seeded scaffold	-0.003998525383242257
GroupName seeded	-0.003998525383242257
GroupName SCI with cell	-0.003998525383242257
GroupName OEC-treated group	-0.003998620556882392
GroupName Schwann cell transplantation	-0.003998704526732304
GroupName mm	-0.003998778968800426
GroupName OEC transplant group	-0.003998907634462325
GroupName GDNF OEC group	-0.003999020468049644
GroupName OEC transplantation group	-0.003999125590489709
GroupName with OECs	-0.004997337180403734
GroupName AdV-BDNF	-0.004997478615256362
GroupName NSC transplantation	-0.004997517647810662
GroupName co-transplantation of	-0.0049978398551660036
GroupName vehicle-injected	-0.004997904275959189
GroupName group DM	-0.004998121451304463
GroupName 4	-0.004998130949475389
GroupName co-transplantation of NSCs with OECs	-0.004998269189785452
GroupName co-transplantation of NSCs with	-0.004998269189785452
GroupName co-transplantation of NSCs	-0.004998269189785452
GroupName lesion-alone	-0.005996187264762854
GroupName DM-injected animals	-0.005996314587651778
GroupName test	-0.005996744838707458
GroupName Con-M	-0.005996748266756653
GroupName of OECs	-0.005997397841585505
GroupName which	-0.005997717994233527
GroupName NSCs with	-0.005997893108342803
GroupName NSCs with OECs	-0.005997893108342803
GroupName of NSCs with	-0.005997893108342803
GroupName of NSCs with OECs	-0.005997893108342803
GroupName of NSCs	-0.005997893108342803
GroupName injured	-0.006996486319124724
GroupName non-transplanted animals	-0.006996849604605128
GroupName treated group	-0.0069970668708825776
GroupName DM-injected	-0.007995675807417146
GroupName BDNF–OEC	-0.007996090048604531
GroupName SCs group	-0.007996366131879975
GroupName cABC	-0.00799645964950928
GroupName combination	-0.007997427926149974
GroupName G2	-0.008995267089953346
GroupName OECs-transplanted rats	-0.008995934539462572
GroupName OECs-transplanted	-0.008995934539462572
GroupName 3	-0.008996107206933677
GroupName Group 3	-0.008996107206933677
GroupName control group	-0.009994870209440293
GroupName combination treatments	-0.009995605046855198
GroupName NIMSCs	-0.009995647928531042
GroupName lesion-matrix-only	-0.010994954920921169
GroupName vehicle only	-0.011994699183032042
GroupName Md	-0.011995279245434979
GroupName sham group	-0.01399456722741467
GroupName 2WDC	-0.01899096269562732
