Words before <T9>: T8–	0.033997175063326515
Words before <VertebralArea>: laminectomy of the	0.017998992602873107
Words before <T10>: T9-	0.017998935905410404
Words before <T10>: located between	0.01699890055467679
Words before <T10>: injury located between	0.01699890055467679
Words before <T10>: spinal cord injury located between	0.01699890055467679
Words before <T10>: cord injury located between	0.01699890055467679
Words before <T10>: at T9-	0.016998632776048492
Words before <T10>: underwent laminectomy at T9-	0.016998632776048492
Words before <T10>: laminectomy at T9-	0.016998632776048492
Words before <C3>: cord injury at	0.015999049701801746
Words before <C3>: spinal cord injury at	0.015999049701801746
Words before <C3>: after spinal cord injury at	0.015999049701801746
Words before <C3>: injury at	0.015999049701801746
Words before <C4>: /kg). After	0.01499902155340696
Words before <C4>: ). After	0.01499902155340696
Words before <C4>: . After	0.01499902155340696
Words before <C4>: kg). After	0.01499902155340696
Words before <T11>: lateral laminectomy was conducted at	0.014998914665083404
Words before <T11>: was conducted at	0.014998914665083404
Words before <T11>: laminectomy was conducted at	0.014998914665083404
Words before <T11>: conducted at	0.014998914665083404
Words before <T7>: to expose the	0.014998729078583779
Words before <T7>: expose the	0.014998729078583779
Words before <T7>: made to expose the	0.014998729078583779
Words before <T7>: was made to expose the	0.014998729078583779
Words before <L4>: L3/	0.013999305091394831
Words before <L4>: the L3/	0.013999305091394831
Words before <L4>: to the L3/	0.013999305091394831
Words before <L4>: close to the L3/	0.013999305091394831
Words before <VertebralArea>: of the	0.013999162405354714
Words before <L1>: lesion performed at T12-	0.01399914349850978
Words before <L1>: at T12-	0.01399914349850978
Words before <L1>: performed at T12-	0.01399914349850978
Words before <L1>: T12-	0.01399914349850978
Words before <C4>: , exposing the	0.013998956714585934
Words before <C4>: left side, exposing the	0.013998956714585934
Words before <C4>: side, exposing the	0.013998956714585934
Words before <C4>: exposing the	0.013998956714585934
Words before <C6>: C5 and	0.013998914914358129
Words before <C6>: the C5 and	0.013998914914358129
Words before <C6>: of the C5 and	0.013998914914358129
Words before <C6>: portions of the C5 and	0.013998914914358129
Words before <T8>: A partial laminectomy of the	0.012999388542210912
Words before <T8>: laminectomy at	0.01299917135592681
Words before <T9>: T8 and	0.012999073458739387
Words before <T9>: expose the T7–	0.012998926272537499
Words before <T9>: to expose the T7–	0.012998926272537499
Words before <C5>: of the	0.012998916070760714
Words before <C5>: portions of the	0.012998916070760714
Words before <C5>: The dorsal portions of the	0.012998916070760714
Words before <C5>: dorsal portions of the	0.012998916070760714
Words before <T9>: cord (	0.012998889478062615
Words before <T9>: spinal cord (	0.012998889478062615
Words before <T9>: the thoracic spinal cord (	0.012998889478062615
Words before <T9>: thoracic spinal cord (	0.012998889478062615
Words before <T9>: at vertebral levels	0.011999597985866025
Words before <T9>: was performed at vertebral levels	0.011999597985866025
Words before <T9>: performed at vertebral levels	0.011999597985866025
Words before <T9>: vertebral levels	0.011999597985866025
Words before <L4>: injury located between T10 and	0.01199928650068069
Words before <L4>: T10 and	0.01199928650068069
Words before <L4>: between T10 and	0.01199928650068069
Words before <L4>: located between T10 and	0.01199928650068069
Words before <VertebralArea>: laminectomy was performed at	0.01199923690578303
Words before <T9>: at T8–	0.011999017420633423
Words before <C5>: , exposing the fourth and	0.011998981422137145
Words before <C5>: exposing the fourth and	0.011998981422137145
Words before <C5>: the fourth and	0.011998981422137145
Words before <C5>: fourth and	0.011998981422137145
Words before <C1>: was exposed between the	0.011998947525931256
Words before <C1>: exposed between the	0.011998947525931256
Words before <C1>: between the	0.011998947525931256
Words before <C1>: cord was exposed between the	0.011998947525931256
Words before <T8>: laminectomy of the	0.01099961393405047
Words before <T8>: partial laminectomy of the	0.01099961393405047
Words before <T10>: levels T9-	0.010999599938326835
Words before <T10>: vertebral levels T9-	0.010999599938326835
Words before <T10>: at vertebral levels T9-	0.010999599938326835
Words before <VertebralArea>: performed at	0.010999277857451039
Words before <VertebralArea>: was performed at	0.010999277857451039
Words before <T8>: underwent laminectomy at	0.010999264458152677
Words before <T8>: Animals underwent laminectomy at	0.010999264458152677
Words before <T8>: . Animals underwent laminectomy at	0.010999264458152677
Words before <T12>: performed at	0.010999246755750848
Words before <T12>: The photochemical lesion performed at	0.010999246755750848
Words before <T12>: lesion performed at	0.010999246755750848
Words before <T12>: photochemical lesion performed at	0.010999246755750848
Words before <L3>: were lesioned close to the	0.010999124864585845
Words before <L3>: lesioned close to the	0.010999124864585845
Words before <T12>: conducted at T11–	0.01099904356940694
Words before <T12>: T11–	0.01099904356940694
Words before <T12>: at T11–	0.01099904356940694
Words before <T12>: was conducted at T11–	0.01099904356940694
Words before <C2>: exposed between the first and	0.01099896148149815
Words before <C2>: between the first and	0.01099896148149815
Words before <C2>: first and	0.01099889148710174
Words before <C2>: the first and	0.01099889148710174
Words before <T8>: of the	0.00999966508524975
Words before <VertebralArea>: lesions were made between	0.009999324807484986
Words before <VertebralArea>: made between	0.009999324807484986
Words before <VertebralArea>: were made between	0.009999324807484986
Words before <VertebralArea>: CST lesions were made between	0.009999324807484986
Words before <T9>: were cut at T8–	0.009999296106168334
Words before <T9>: cut at T8–	0.009999296106168334
Words before <L3>: to the	0.00999923211134751
Words before <L3>: close to the	0.00999923211134751
Words before <T9>: at T8 or	0.009999212114598536
Words before <T9>: underwent laminectomy at T8 or	0.009999212114598536
Words before <T9>: T8 or	0.009999212114598536
Words before <T9>: laminectomy at T8 or	0.009999212114598536
Words before <T7>: vertebral level T6–	0.009999095324399786
Words before <T7>: T6–	0.009999095324399786
Words before <T7>: at vertebral level T6–	0.009999095324399786
Words before <T7>: level T6–	0.009999095324399786
Words before <T6>: vertebral level	0.009999003930899473
Words before <T6>: contusion at vertebral level	0.009999003930899473
Words before <T6>: at vertebral level	0.009999003930899473
Words before <T6>: mild contusion at vertebral level	0.009999003930899473
Words before <T9>: After laminectomy of T8–	0.009998938235067936
Words before <T9>: of T8–	0.009998938235067936
Words before <T9>: laminectomy of T8–	0.009998938235067936
Words before <VertebralArea>: partial laminectomy of the	0.008999671842650868
Words before <VertebralArea>: a partial laminectomy of the	0.008999671842650868
Words before <VertebralArea>: laminectomy was performed between	0.00899955934606322
Words before <VertebralArea>: was performed between	0.00899955934606322
Words before <VertebralArea>: performed between	0.00899955934606322
Words before <VertebralArea>: dorsal laminectomy was performed between	0.00899955934606322
Words before <VertebralArea>: a laminectomy was performed at	0.008999540647046094
Words before <T8>: laminectomy was performed at	0.008999243266145684
Words before <T8>: was performed at	0.008999243266145684
Words before <T8>: performed at	0.008999243266145684
Words before <T9>: the T7–	0.008999196369972984
Words before <T8>: expose the	0.008999176874928929
Words before <T8>: to expose the	0.008999176874928929
Words before <T9>: at T8 and	0.007999463001910692
Words before <VertebralArea>: exposed by laminectomy of the	0.007999397608483295
Words before <VertebralArea>: by laminectomy of the	0.007999397608483295
Words before <T8>: A laminectomy was performed at	0.007999359811710006
Words before <T8>: laminectomy to expose the	0.00799917662924927
Words before <T8>: a laminectomy to expose the	0.00799917662924927
Words before <T8>: laminectomy of	0.007999056736775537
Words before <T8>: . After laminectomy of	0.007999056736775537
Words before <T8>: After laminectomy of	0.007999056736775537
Words before <T8>: processes. After laminectomy of	0.007999056736775537
Words before <VertebralArea>: transection was made between the	0.006999640848559241
Words before <VertebralArea>: was made between the	0.006999640848559241
Words before <VertebralArea>: made between the	0.006999640848559241
Words before <T9>: in T8–	0.006999609250363731
Words before <T9>: was performed in T8–	0.006999609250363731
Words before <T9>: performed in T8–	0.006999609250363731
Words before <T8>: laminectomy was performed in	0.006999582954378249
Words before <T8>: A laminectomy was performed in	0.006999582954378249
Words before <T8>: was performed in	0.006999582954378249
Words before <T8>: performed in	0.006999582954378249
Words before <T8>: rats were cut at	0.006999480256529727
Words before <T8>: were cut at	0.006999480256529727
Words before <T8>: adult rats were cut at	0.006999480256529727
Words before <VertebralArea>: canal between	0.005999710099432182
Words before <VertebralArea>: central canal between	0.005999710099432182
Words before <VertebralArea>: on the central canal between	0.005999710099432182
Words before <VertebralArea>: the central canal between	0.005999710099432182
Words before <VertebralArea>: a laminectomy at	0.00599965490133023
Words before <VertebralArea>: . Following a laminectomy at	0.00599965490133023
Words before <VertebralArea>: Following a laminectomy at	0.00599965490133023
Words before <VertebralArea>: dorsal laminectomy was performed at	0.005999650701647318
Words before <T9>: was performed at T8 and	0.005999617699711594
Words before <T9>: performed at T8 and	0.005999617699711594
Words before <T9>: laminectomy of the T8 and	0.005999602704355431
Words before <T9>: of the T8 and	0.005999602704355431
Words before <C2>: were made between C1 and	0.005999507611861267
Words before <C2>: made between C1 and	0.005999507611861267
Words before <T9>: T7–	0.0059994441167726745
Words before <T9>: to expose the T8 to	0.005999312728552483
Words before <T9>: T8 to	0.005999312728552483
Words before <T9>: the T8 to	0.005999312728552483
Words before <T9>: expose the T8 to	0.005999312728552483
Words before <T8>: injury at	0.005999272930233566
Words before <T8>: produce an injury at	0.005999272930233566
Words before <T8>: to produce an injury at	0.005999272930233566
Words before <T8>: an injury at	0.005999272930233566
Words before <L4>: at the lumbar 3/	0.004999664453302517
Words before <L4>: the lumbar 3/	0.004999664453302517
Words before <L4>: 3/	0.004999664453302517
Words before <L4>: lumbar 3/	0.004999664453302517
Words before <VertebralArea>: cord level from	0.004999655954168217
Words before <VertebralArea>: spinal cord level from	0.004999655954168217
Words before <VertebralArea>: level from	0.004999655954168217
Words before <VertebralArea>: each spinal cord level from	0.004999655954168217
Words before <C6>: between the	0.004999646255108792
Words before <C6>: transection between the	0.004999646255108792
Words before <C6>: dorsal column transection between the	0.004999646255108792
Words before <C6>: column transection between the	0.004999646255108792
Words before <VertebralArea>: dorsolateral cut injury between	0.0049996449552415214
Words before <VertebralArea>: a dorsolateral cut injury between	0.0049996449552415214
Words before <VertebralArea>: cut injury between	0.0049996449552415214
Words before <VertebralArea>: injury between	0.0049996449552415214
Words before <T9>: the T8 and	0.00499961045682869
Words before <T9>: level T8–	0.004999610157261508
Words before <T9>: cord level T8–	0.004999610157261508
Words before <T9>: spinal cord level T8–	0.004999610157261508
Words before <T8>: completely at spinal cord level	0.0049995801588847205
Words before <T8>: at spinal cord level	0.0049995801588847205
Words before <T8>: spinal cord level	0.0049995801588847205
Words before <T8>: cord level	0.0049995801588847205
Words before <T9>: an injury at T8–	0.004999417872884189
Words before <T9>: injury at T8–	0.004999417872884189
Words before <VertebralArea>: between the	0.004000064876138848
Words before <VertebralArea>: laminectomy at	0.003999813697669858
Words before <T8>: cut at	0.003999797296667913
Words before <C2>: C1 and	0.003999613513850786
Words before <C2>: between C1 and	0.003999613513850786
Words before <VertebralArea>: . A laminectomy of the	0.0029998827472199354
Words before <VertebralArea>: A laminectomy of the	0.0029998827472199354
Words before <T8>: . Following a laminectomy at	0.0019999068977741385
Words before <T8>: Following a laminectomy at	0.0019999068977741385
Words before <T8>: a laminectomy at	0.0019999068977741385
Words before <T9>: expose the T8-	0.0019998991989312845
Words before <T9>: the T8-	0.0019998991989312845
Words before <T9>: to expose the T8-	0.0019998991989312845
Words before <T9>: a laminectomy at T8 and	0.0019998453021991
Words before <T9>: laminectomy at T8 and	0.0019998453021991
Words before <T8>: were dissected to expose the	0.0010000002456796602
Words before <T8>: dissected to expose the	0.0010000002456796602
Words before <VertebralArea>: C6/	9.998951529840354E-4
Words before <VertebralArea>: mice received a C6/	9.998951529840354E-4
Words before <VertebralArea>: received a C6/	9.998951529840354E-4
Words before <VertebralArea>: a C6/	9.998951529840354E-4
Words before <C5>: T9–11 spinal cord	9.998891536344005E-4
Words before <C5>: spinal cord	9.998891536344005E-4
Words before <C5>: –11 spinal cord	9.998891536344005E-4
Words before <C5>: 11 spinal cord	9.998891536344005E-4
Words before <T8>: a laminectomy was performed at	9.998819545306134E-4
Words before <VertebralArea>: to expose the T9–	9.998487573249606E-4
Words before <VertebralArea>: expose the T9–	9.998487573249606E-4
Words before <T8>: dorsal laminectomy was performed at	1.4999050666973844E-9
Words before <VertebralArea>: was performed at T11/	2.999671203831264E-10
Words before <VertebralArea>: performed at T11/	2.999671203831264E-10
Words before <C1>: microinjecbetween the	2.9996538057870413E-10
Words before <C1>: 5G) microinjecbetween the	2.9996538057870413E-10
Words before <C1>: . 5G) microinjecbetween the	2.9996538057870413E-10
Words before <C1>: ) microinjecbetween the	2.9996538057870413E-10
Words before <VertebralArea>: performed at T8 and	2.9996418071946446E-10
Words before <VertebralArea>: at T8 and	2.9996418071946446E-10
Words before <VertebralArea>: was performed at T8 and	2.9996418071946446E-10
Words before <VertebralArea>: the T8-	2.9996043119027466E-10
Words before <VertebralArea>: to expose the T8-	2.9996043119027466E-10
Words before <VertebralArea>: expose the T8-	2.9996043119027466E-10
Words before <T12>: performed at T11/	-4.4797100292538035E-8
Words before <T12>: was performed at T11/	-4.4797100292538035E-8
Words before <C2>: microinjecbetween the first and	-6.999439641738712E-8
Words before <C2>: ) microinjecbetween the first and	-6.999439641738712E-8
Words before <T11>: was performed at	-9.709327353512327E-8
Words before <T11>: performed at	-9.709327353512327E-8
Words before <T11>: cord was performed at	-9.709327353512327E-8
Words before <T11>: spinal cord was performed at	-9.709327353512327E-8
Words before <VertebralArea>: with chronic	-9.99852958294798E-4
Words before <VertebralArea>: function in rats with chronic	-9.99852958294798E-4
Words before <VertebralArea>: rats with chronic	-9.99852958294798E-4
Words before <VertebralArea>: in rats with chronic	-9.99852958294798E-4
Words before <T6>: was performed to expose the	-9.998532582507597E-4
Words before <T6>: performed to expose the	-9.998532582507597E-4
Words before <T6>: to expose the	-9.998532582507597E-4
Words before <T6>: expose the	-9.998532582507597E-4
Words before <VertebralArea>: , 2011	-9.998574576436721E-4
Words before <VertebralArea>: , October 19, 2011	-9.998574576436721E-4
Words before <VertebralArea>: 19, 2011	-9.998574576436721E-4
Words before <VertebralArea>: October 19, 2011	-9.998574576436721E-4
Words before <C5>: nerve grafts after a	-9.998583575158767E-4
Words before <C5>: grafts after a	-9.998583575158767E-4
Words before <C5>: peripheral nerve grafts after a	-9.998583575158767E-4
Words before <VertebralArea>: found that up to	-9.998593573748316E-4
Words before <VertebralArea>: we found that up to	-9.998593573748316E-4
Words before <VertebralArea>: that up to	-9.998593573748316E-4
Words before <VertebralArea>: up to	-9.998593573748316E-4
Words before <VertebralArea>: adult rats (n =	-9.998618570265932E-4
Words before <VertebralArea>: rats (n =	-9.998618570265932E-4
Words before <VertebralArea>: (n =	-9.998618570265932E-4
Words before <VertebralArea>: n =	-9.998618570265932E-4
Words before <VertebralArea>: spinal cord injury	-9.99864056725313E-4
Words before <VertebralArea>: after spinal cord injury	-9.99864056725313E-4
Words before <VertebralArea>: transplantation after spinal cord injury	-9.99864056725313E-4
Words before <VertebralArea>: cord injury	-9.99864056725313E-4
Words before <VertebralArea>: OF NEUROTRAUMA 24:1743	-9.99865956469011E-4
Words before <VertebralArea>: 24:1743	-9.99865956469011E-4
Words before <VertebralArea>: :1743	-9.99865956469011E-4
Words before <VertebralArea>: NEUROTRAUMA 24:1743	-9.99865956469011E-4
Words before <VertebralArea>: up to the	-9.99867756229528E-4
Words before <VertebralArea>: functional recovery up to the	-9.99867756229528E-4
Words before <VertebralArea>: recovery up to the	-9.99867756229528E-4
Words before <VertebralArea>: sections. The	-9.998692560324336E-4
Words before <VertebralArea>: . The	-9.998692560324336E-4
Words before <VertebralArea>: spinal cord sections. The	-9.998692560324336E-4
Words before <VertebralArea>: cord sections. The	-9.998692560324336E-4
Words before <T9>: at 2.5	-9.99869356019374E-4
Words before <T9>: matter at 2.5	-9.99869356019374E-4
Words before <T9>: white matter at 2.5	-9.99869356019374E-4
Words before <T9>: /white matter at 2.5	-9.99869356019374E-4
Words before <C1>: 11 after the	-9.998694560063243E-4
Words before <C1>: BBB score 11 after the	-9.998694560063243E-4
Words before <C1>: score 11 after the	-9.998694560063243E-4
Words before <T9>: at Th 8-	-9.998704558763778E-4
Words before <T9>: Th 8-	-9.998704558763778E-4
Words before <T9>: created at Th 8-	-9.998704558763778E-4
Words before <T9>: 8-	-9.998704558763778E-4
Words before <T10>: a contusion model at	-9.998733555051872E-4
Words before <T10>: contusion model at	-9.998733555051872E-4
Words before <T10>: used a contusion model at	-9.998733555051872E-4
Words before <T10>: model at	-9.998733555051872E-4
Words before <VertebralArea>: at T10/	-9.998735554798978E-4
Words before <VertebralArea>: model at T10/	-9.998735554798978E-4
Words before <VertebralArea>: T10/	-9.998735554798978E-4
Words before <VertebralArea>: contusion model at T10/	-9.998735554798978E-4
Words before <C2>: 8–9	-9.998741554042697E-4
Words before <C2>: Th) 8–9	-9.998741554042697E-4
Words before <C2>: –9	-9.998741554042697E-4
Words before <C2>: ) 8–9	-9.998741554042697E-4
Words before <T9>: at Th 8	-9.998742553917E-4
Words before <T9>: Th 8	-9.998742553917E-4
Words before <T9>: performed at Th 8	-9.998742553917E-4
Words before <T9>: was performed at Th 8	-9.998742553917E-4
Words before <C2>: (DLF) at	-9.998750552915024E-4
Words before <C2>: funiculotomy (DLF) at	-9.998750552915024E-4
Words before <C2>: DLF) at	-9.998750552915024E-4
Words before <C2>: ) at	-9.998750552915024E-4
Words before <C1>: . The	-9.998757552043545E-4
Words before <C1>: with ARSB. The	-9.998757552043545E-4
Words before <C1>: ARSB. The	-9.998757552043545E-4
Words before <C1>: treatment with ARSB. The	-9.998757552043545E-4
Words before <T10>: at the	-9.998771550315281E-4
Words before <T10>: were carefully dissected at the	-9.998771550315281E-4
Words before <T10>: carefully dissected at the	-9.998771550315281E-4
Words before <T10>: dissected at the	-9.998771550315281E-4
Words before <T9>: adult Fischer rat thoracic (	-9.99877454994749E-4
Words before <T9>: Fischer rat thoracic (	-9.99877454994749E-4
Words before <T9>: rat thoracic (	-9.99877454994749E-4
Words before <T9>: volume of the comparable (	-9.998775549825093E-4
Words before <T9>: of the comparable (	-9.998775549825093E-4
Words before <T9>: the comparable (	-9.998775549825093E-4
Words before <T9>: comparable (	-9.998775549825093E-4
Words before <T9>: Cresyl violet-stained horizontal sections of	-9.998776549702795E-4
Words before <T9>: horizontal sections of	-9.998776549702795E-4
Words before <T9>: sections of	-9.998776549702795E-4
Words before <T9>: violet-stained horizontal sections of	-9.998776549702795E-4
Words before <VertebralArea>: injury between C3 and	-9.9987785494585E-4
Words before <VertebralArea>: between C3 and	-9.9987785494585E-4
Words before <VertebralArea>: cut injury between C3 and	-9.9987785494585E-4
Words before <VertebralArea>: C3 and	-9.9987785494585E-4
Words before <VertebralArea>: of the C5 and	-9.998791547880333E-4
Words before <VertebralArea>: the C5 and	-9.998791547880333E-4
Words before <VertebralArea>: C5 and	-9.998791547880333E-4
Words before <VertebralArea>: portions of the C5 and	-9.998791547880333E-4
Words before <C2>: the C5 and C6	-9.998797547157645E-4
Words before <C2>: of the C5 and C6	-9.998797547157645E-4
Words before <C2>: and C6	-9.998797547157645E-4
Words before <C2>: C5 and C6	-9.998797547157645E-4
Words before <T9>: received a left	-9.998810545604176E-4
Words before <T9>: a left	-9.998810545604176E-4
Words before <T9>: cats then received a left	-9.998810545604176E-4
Words before <T9>: then received a left	-9.998810545604176E-4
Words before <C5>: 4 spinal  cord	-9.998821544302899E-4
Words before <C5>: spinal  cord	-9.998821544302899E-4
Words before <C5>: C3-4 spinal  cord	-9.998821544302899E-4
Words before <C5>: -4 spinal  cord	-9.998821544302899E-4
Words before <C2>: C3 and C4	-9.9988225441852E-4
Words before <C2>: the C3 and C4	-9.9988225441852E-4
Words before <C2>: of the C3 and C4	-9.9988225441852E-4
Words before <C2>: and C4	-9.9988225441852E-4
Words before <VertebralArea>: placed at a spinal cord	-9.99883754243173E-4
Words before <VertebralArea>: a spinal cord	-9.99883754243173E-4
Words before <VertebralArea>: at a spinal cord	-9.99883754243173E-4
Words before <T8>: (at	-9.998848541160148E-4
Words before <T8>: spinal cord (at	-9.998848541160148E-4
Words before <T8>: the spinal cord (at	-9.998848541160148E-4
Words before <T8>: cord (at	-9.998848541160148E-4
Words before <T9>: numbers at	-9.99884954104515E-4
Words before <T9>: considerable numbers at	-9.99884954104515E-4
Words before <T9>: in considerable numbers at	-9.99884954104515E-4
Words before <T9>: dpo in considerable numbers at	-9.99884954104515E-4
Words before <T9>: sections from transplanted rats at	-9.99885054093025E-4
Words before <T9>: from transplanted rats at	-9.99885054093025E-4
Words before <T9>: rats at	-9.99885054093025E-4
Words before <T9>: transplanted rats at	-9.99885054093025E-4
Words before <C1>: In the	-9.998859539900665E-4
Words before <C1>: ). In the	-9.998859539900665E-4
Words before <C1>: . In the	-9.998859539900665E-4
Words before <C1>: 1). In the	-9.998859539900665E-4
Words before <VertebralArea>: this study, we	-9.99886253955927E-4
Words before <VertebralArea>: , we	-9.99886253955927E-4
Words before <VertebralArea>: study, we	-9.99886253955927E-4
Words before <VertebralArea>: In this study, we	-9.99886253955927E-4
Words before <C1>: , we	-9.998863539445672E-4
Words before <C1>: study, we	-9.998863539445672E-4
Words before <C1>: this study, we	-9.998863539445672E-4
Words before <C1>: In this study, we	-9.998863539445672E-4
Words before <C2>: of thoracic T8-9	-9.99887653797799E-4
Words before <C2>: thoracic T8-9	-9.99887653797799E-4
Words before <C2>: -9	-9.99887653797799E-4
Words before <C2>: T8-9	-9.99887653797799E-4
Words before <VertebralArea>: laminectomy of	-9.99887853775369E-4
Words before <VertebralArea>: . After laminectomy of	-9.99887853775369E-4
Words before <VertebralArea>: ). After laminectomy of	-9.99887853775369E-4
Words before <VertebralArea>: After laminectomy of	-9.99887853775369E-4
Words before <T9>: expose the	-9.998879537641693E-4
Words before <T9>: was performed to expose the	-9.998879537641693E-4
Words before <T9>: performed to expose the	-9.998879537641693E-4
Words before <T9>: to expose the	-9.998879537641693E-4
Words before <T9>: to expose the T9	-9.998886536860601E-4
Words before <T9>: the T9	-9.998886536860601E-4
Words before <T9>: expose the T9	-9.998886536860601E-4
Words before <T9>: performed to expose the T9	-9.998886536860601E-4
Words before <VertebralArea>: rested at T8-T9	-9.99889253619481E-4
Words before <VertebralArea>: -T9	-9.99889253619481E-4
Words before <VertebralArea>: T8-T9	-9.99889253619481E-4
Words before <VertebralArea>: at T8-T9	-9.99889253619481E-4
Words before <T9>: cord transected at the	-9.998900535312819E-4
Words before <T9>: spinal cord transected at the	-9.998900535312819E-4
Words before <T9>: transected at the	-9.998900535312819E-4
Words before <VertebralArea>: animals received a crush of	-9.99891253400183E-4
Words before <VertebralArea>: received a crush of	-9.99891253400183E-4
Words before <VertebralArea>: a crush of	-9.99891253400183E-4
Words before <VertebralArea>: crush of	-9.99891253400183E-4
Words before <T8>: the level of	-9.99891353389323E-4
Words before <T8>: level of	-9.99891353389323E-4
Words before <T8>: injury at the level of	-9.99891353389323E-4
Words before <T8>: at the level of	-9.99891353389323E-4
Words before <L3>: made close to the	-9.998927532383342E-4
Words before <L3>: lesions made close to the	-9.998927532383342E-4
Words before <T9>: level T8	-9.998938531210748E-4
Words before <T9>: spinal cord level T8	-9.998938531210748E-4
Words before <T9>: cord level T8	-9.998938531210748E-4
Words before <T9>: at spinal cord level T8	-9.998938531210748E-4
Words before <C6>: mice received a	-9.998947530260353E-4
Words before <C6>: received a	-9.998947530260353E-4
Words before <C6>: Ten mice received a	-9.998947530260353E-4
Words before <C6>: . Ten mice received a	-9.998947530260353E-4
Words before <T8>: P < 0.001).	-9.999111514360501E-4
Words before <T8>: ).	-9.999111514360501E-4
Words before <T8>: < 0.001).	-9.999111514360501E-4
Words before <T8>: 0.001).	-9.999111514360501E-4
Words before <VertebralArea>: P < 0.001).	-9.9991125142718E-4
Words before <VertebralArea>: ).	-9.9991125142718E-4
Words before <VertebralArea>: 0.001).	-9.9991125142718E-4
Words before <VertebralArea>: < 0.001).	-9.9991125142718E-4
Words before <VertebralArea>: every second  day during	-9.999133512432175E-4
Words before <VertebralArea>: second  day during	-9.999133512432175E-4
Words before <VertebralArea>: assessed every second  day during	-9.999133512432175E-4
Words before <VertebralArea>: day during	-9.999133512432175E-4
Words before <VertebralArea>: assessed every	-9.99913651217297E-4
Words before <VertebralArea>: scores were assessed every	-9.99913651217297E-4
Words before <VertebralArea>: locomotor scores were assessed every	-9.99913651217297E-4
Words before <VertebralArea>: were assessed every	-9.99913651217297E-4
Words before <VertebralArea>: contusion model at	-9.999151510890452E-4
Words before <VertebralArea>: used a contusion model at	-9.999151510890452E-4
Words before <VertebralArea>: a contusion model at	-9.999151510890452E-4
Words before <L3>: as lumbar (	-9.999181508392903E-4
Words before <L3>: lumbar (	-9.999181508392903E-4
Words before <L3>: as well as lumbar (	-9.999181508392903E-4
Words before <L3>: well as lumbar (	-9.999181508392903E-4
Words before <C4>: L2) and cervical (	-9.999182508311202E-4
Words before <C4>: ) and cervical (	-9.999182508311202E-4
Words before <C4>: cervical (	-9.999182508311202E-4
Words before <C4>: and cervical (	-9.999182508311202E-4
Words before <T9>: segment (	-9.9991845081481E-4
Words before <T9>: spinal segment (	-9.9991845081481E-4
Words before <T9>: analyzed spinal segment (	-9.9991845081481E-4
Words before <T9>: mm-long analyzed spinal segment (	-9.9991845081481E-4
Words before <VertebralArea>: spinal T9 or	-9.999216505592841E-4
Words before <VertebralArea>: made at spinal T9 or	-9.999216505592841E-4
Words before <VertebralArea>: T9 or	-9.999216505592841E-4
Words before <VertebralArea>: at spinal T9 or	-9.999216505592841E-4
Words before <C4>: 2004. A	-9.999224504970026E-4
Words before <C4>: , 2004. A	-9.999224504970026E-4
Words before <C4>: ., 2004. A	-9.999224504970026E-4
Words before <C4>: . A	-9.999224504970026E-4
Words before <C3>: lesion between the	-9.999225504892623E-4
Words before <C3>: between the	-9.999225504892623E-4
Words before <C3>: transverse lesion between the	-9.999225504892623E-4
Words before <C3>: deep transverse lesion between the	-9.999225504892623E-4
Words before <C4>: C3-	-9.999226504815322E-4
Words before <C4>: the C3-	-9.999226504815322E-4
Words before <C4>: traumatized by the C3-	-9.999226504815322E-4
Words before <C4>: by the C3-	-9.999226504815322E-4
Words before <C5>: spinal cord level (	-9.999232504512789E-4
Words before <C5>: level (	-9.999232504512789E-4
Words before <C5>: cord level (	-9.999232504512789E-4
Words before <C5>: a spinal cord level (	-9.999232504512789E-4
Words before <VertebralArea>: cord level (C5/	-9.999238503895498E-4
Words before <VertebralArea>: level (C5/	-9.999238503895498E-4
Words before <VertebralArea>: (C5/	-9.999238503895498E-4
Words before <C5>: lesion (rhizotomy of	-9.999244503440985E-4
Words before <C5>: (rhizotomy of	-9.999244503440985E-4
Words before <C5>: spared-root lesion (rhizotomy of	-9.999244503440985E-4
Words before <C5>: rhizotomy of	-9.999244503440985E-4
Words before <VertebralArea>: C5,	-9.999246503290282E-4
Words before <VertebralArea>: (rhizotomy of C5,	-9.999246503290282E-4
Words before <VertebralArea>: of C5,	-9.999246503290282E-4
Words before <VertebralArea>: rhizotomy of C5,	-9.999246503290282E-4
Words before <C4>: the end of the	-9.999261502172748E-4
Words before <C4>: end of the	-9.999261502172748E-4
Words before <C4>: of the	-9.999261502172748E-4
Words before <C4>: until the end of the	-9.999261502172748E-4
Words before <VertebralArea>: , and	-9.999263502025444E-4
Words before <VertebralArea>: second, third, and	-9.999263502025444E-4
Words before <VertebralArea>: , third, and	-9.999263502025444E-4
Words before <VertebralArea>: third, and	-9.999263502025444E-4
Words before <VertebralArea>: . These findings are the	-9.99926550187854E-4
Words before <VertebralArea>: findings are the	-9.99926550187854E-4
Words before <VertebralArea>: are the	-9.99926550187854E-4
Words before <VertebralArea>: These findings are the	-9.99926550187854E-4
Words before <C1>: . These findings are the	-9.999266501805237E-4
Words before <C1>: These findings are the	-9.999266501805237E-4
Words before <C1>: are the	-9.999266501805237E-4
Words before <C1>: findings are the	-9.999266501805237E-4
Words before <VertebralArea>: in 3–	-9.999267501732034E-4
Words before <VertebralArea>: cells in 3–	-9.999267501732034E-4
Words before <VertebralArea>: of cells in 3–	-9.999267501732034E-4
Words before <VertebralArea>: 3–	-9.999267501732034E-4
Words before <VertebralArea>: expose the	-9.999283500574396E-4
Words before <VertebralArea>: performed to expose the	-9.999283500574396E-4
Words before <VertebralArea>: to expose the	-9.999283500574396E-4
Words before <VertebralArea>: was performed to expose the	-9.999283500574396E-4
Words before <T9>: syrinx at	-9.999287500288983E-4
Words before <T9>: the syrinx at	-9.999287500288983E-4
Words before <T9>: of the syrinx at	-9.999287500288983E-4
Words before <T9>: center of the syrinx at	-9.999287500288983E-4
Words before <T11>: of vertebrae T10-	-9.99928950014688E-4
Words before <T11>: T10-	-9.99928950014688E-4
Words before <T11>: processes of vertebrae T10-	-9.99928950014688E-4
Words before <T11>: vertebrae T10-	-9.99928950014688E-4
Words before <VertebralArea>: conditions. A	-9.999293499903467E-4
Words before <VertebralArea>: . A	-9.999293499903467E-4
Words before <VertebralArea>: under sterile conditions. A	-9.999293499903467E-4
Words before <VertebralArea>: sterile conditions. A	-9.999293499903467E-4
Words before <T8>: received a crush of	-9.99930149930265E-4
Words before <T8>: crush of	-9.99930149930265E-4
Words before <T8>: animals received a crush of	-9.99930149930265E-4
Words before <T8>: a crush of	-9.99930149930265E-4
Words before <T9>: mice underwent a T7–	-9.999302499232947E-4
Words before <T9>: underwent a T7–	-9.999302499232947E-4
Words before <T9>: a T7–	-9.999302499232947E-4
Words before <T9>: (T5–	-9.999303499163344E-4
Words before <T9>: thoracic vertebrae (T5–	-9.999303499163344E-4
Words before <T9>: T5–	-9.999303499163344E-4
Words before <T9>: vertebrae (T5–	-9.999303499163344E-4
Words before <VertebralArea>: T9 and T10 spinal	-9.999328497455778E-4
Words before <VertebralArea>: the T9 and T10 spinal	-9.999328497455778E-4
Words before <VertebralArea>: and T10 spinal	-9.999328497455778E-4
Words before <VertebralArea>: T10 spinal	-9.999328497455778E-4
Words before <VertebralArea>: of the T8 and T9	-9.99934149659254E-4
Words before <VertebralArea>: the T8 and T9	-9.99934149659254E-4
Words before <VertebralArea>: and T9	-9.99934149659254E-4
Words before <VertebralArea>: T8 and T9	-9.99934149659254E-4
Words before <VertebralArea>: 100.  Fig.	-9.99942249159459E-4
Words before <VertebralArea>: Fig.	-9.99942249159459E-4
Words before <VertebralArea>: .  Fig.	-9.99942249159459E-4
Words before <VertebralArea>: ×100.  Fig.	-9.99942249159459E-4
Words before <VertebralArea>: hADSCs/	-9.999423491536988E-4
Words before <VertebralArea>: 10⁶ hADSCs/	-9.999423491536988E-4
Words before <VertebralArea>: 1 × 10⁶ hADSCs/	-9.999423491536988E-4
Words before <VertebralArea>: × 10⁶ hADSCs/	-9.999423491536988E-4
Words before <VertebralArea>: /  7 days,	-9.999441490517226E-4
Words before <VertebralArea>: 7 days,	-9.999441490517226E-4
Words before <VertebralArea>: days,	-9.999441490517226E-4
Words before <VertebralArea>: 2.3/  7 days,	-9.999441490517226E-4
Words before <VertebralArea>: recovered  to some degree during	-9.999442490461522E-4
Words before <VertebralArea>: to some degree during	-9.999442490461522E-4
Words before <VertebralArea>: some degree during	-9.999442490461522E-4
Words before <VertebralArea>: degree during	-9.999442490461522E-4
Words before <T9>: three intervals (3	-9.999443490405918E-4
Words before <T9>: intervals (3	-9.999443490405918E-4
Words before <T9>: (3	-9.999443490405918E-4
Words before <T9>: into  three intervals (3	-9.999443490405918E-4
Words before <T9>: dorsal roots (	-9.999449490074397E-4
Words before <T9>: roots (	-9.999449490074397E-4
Words before <T9>: , rat dorsal roots (	-9.999449490074397E-4
Words before <T9>: rat dorsal roots (	-9.999449490074397E-4
Words before <C1>: 10 days after the	-9.999450490019493E-4
Words before <C1>: days after the	-9.999450490019493E-4
Words before <C1>: at 10 days after the	-9.999450490019493E-4
Words before <VertebralArea>: at vertebral	-9.999456489692173E-4
Words before <VertebralArea>: contusion at vertebral	-9.999456489692173E-4
Words before <VertebralArea>: a mild contusion at vertebral	-9.999456489692173E-4
Words before <VertebralArea>: mild contusion at vertebral	-9.999456489692173E-4
Words before <VertebralArea>: clip impact-compression injuries at the	-9.99945748963797E-4
Words before <VertebralArea>: injuries at the	-9.99945748963797E-4
Words before <VertebralArea>: impact-compression injuries at the	-9.99945748963797E-4
Words before <VertebralArea>: we test, for the	-9.999458489583866E-4
Words before <VertebralArea>: for the	-9.999458489583866E-4
Words before <VertebralArea>: test, for the	-9.999458489583866E-4
Words before <VertebralArea>: , for the	-9.999458489583866E-4
Words before <T9>: in the spinal cord [	-9.999459489529862E-4
Words before <T9>: the spinal cord [	-9.999459489529862E-4
Words before <T9>: cord [	-9.999459489529862E-4
Words before <T9>: spinal cord [	-9.999459489529862E-4
Words before <VertebralArea>: to expose	-9.999464489261344E-4
Words before <VertebralArea>: performed to expose	-9.999464489261344E-4
Words before <VertebralArea>: was performed to expose	-9.999464489261344E-4
Words before <VertebralArea>: laminectomy was performed to expose	-9.999464489261344E-4
Words before <C1>: group was completed	-9.999474488731808E-4
Words before <C1>: was completed	-9.999474488731808E-4
Words before <C1>: injury group was completed	-9.999474488731808E-4
Words before <C1>: severe injury group was completed	-9.999474488731808E-4
Words before <C5>: ) and spanned multiple spinal	-9.999475488679404E-4
Words before <C5>: spanned multiple spinal	-9.999475488679404E-4
Words before <C5>: multiple spinal	-9.999475488679404E-4
Words before <C5>: and spanned multiple spinal	-9.999475488679404E-4
Words before <C5>: or LV-ChABC into the	-9.999483488263776E-4
Words before <C5>: saline or LV-ChABC into the	-9.999483488263776E-4
Words before <C5>: LV-ChABC into the	-9.999483488263776E-4
Words before <C5>: into the	-9.999483488263776E-4
Words before <T9>: horizontal sections of the	-9.999486488109564E-4
Words before <T9>: from horizontal sections of the	-9.999486488109564E-4
Words before <T9>: sections of the	-9.999486488109564E-4
Words before <T9>: rat at the	-9.99948748805836E-4
Words before <T9>: uninjured rat at the	-9.99948748805836E-4
Words before <T9>: , uninjured rat at the	-9.99948748805836E-4
Words before <T8>: dorsal part of the	-9.999488488007255E-4
Words before <T8>: part of the	-9.999488488007255E-4
Words before <T8>: the dorsal part of the	-9.999488488007255E-4
Words before <VertebralArea>: . Surgical Procedures—Spinal	-9.999515486665254E-4
Words before <VertebralArea>: Committees. Surgical Procedures—Spinal	-9.999515486665254E-4
Words before <VertebralArea>: Use Committees. Surgical Procedures—Spinal	-9.999515486665254E-4
Words before <VertebralArea>: Surgical Procedures—Spinal	-9.999515486665254E-4
Words before <T9>: left,	-9.999517486568748E-4
Words before <T9>: the original left,	-9.999517486568748E-4
Words before <T9>: original left,	-9.999517486568748E-4
Words before <T9>: below the original left,	-9.999517486568748E-4
Words before <C4>: lesion between the C3 and	-9.999526486139413E-4
Words before <C4>: C3 and	-9.999526486139413E-4
Words before <C4>: between the C3 and	-9.999526486139413E-4
Words before <C4>: the C3 and	-9.999526486139413E-4
Words before <C3>: by the	-9.99952748609221E-4
Words before <C3>: directly  traumatized by the	-9.99952748609221E-4
Words before <C3>: traumatized by the	-9.99952748609221E-4
Words before <C3>: area directly  traumatized by the	-9.99952748609221E-4
Words before <C5>: lesion was placed at the	-9.99953748562567E-4
Words before <C5>: placed at the	-9.99953748562567E-4
Words before <C5>: at the	-9.99953748562567E-4
Words before <C5>: was placed at the	-9.99953748562567E-4
Words before <VertebralArea>: C5-	-9.999540485487656E-4
Words before <VertebralArea>: the C5-	-9.999540485487656E-4
Words before <VertebralArea>: placed at the C5-	-9.999540485487656E-4
Words before <VertebralArea>: at the C5-	-9.999540485487656E-4
Words before <C5>: animals underwent a hemilaminectomy from	-9.999546485214333E-4
Words before <C5>: underwent a hemilaminectomy from	-9.999546485214333E-4
Words before <C5>: hemilaminectomy from	-9.999546485214333E-4
Words before <C5>: a hemilaminectomy from	-9.999546485214333E-4
Words before <C5>: ). Animals that reA	-9.99954748516913E-4
Words before <C5>: that reA	-9.99954748516913E-4
Words before <C5>: . Animals that reA	-9.99954748516913E-4
Words before <C5>: Animals that reA	-9.99954748516913E-4
Words before <VertebralArea>: supine. Laminectomies at	-9.999563484459466E-4
Words before <VertebralArea>: Laminectomies at	-9.999563484459466E-4
Words before <VertebralArea>: turned supine. Laminectomies at	-9.999563484459466E-4
Words before <VertebralArea>: . Laminectomies at	-9.999563484459466E-4
Words before <VertebralArea>: . Cultured Neurosphere at day	-9.999564484415961E-4
Words before <VertebralArea>: at day	-9.999564484415961E-4
Words before <VertebralArea>: Cultured Neurosphere at day	-9.999564484415961E-4
Words before <VertebralArea>: Neurosphere at day	-9.999564484415961E-4
Words before <VertebralArea>: . After laminectomy of thoracic	-9.999572484071528E-4
Words before <VertebralArea>: laminectomy of thoracic	-9.999572484071528E-4
Words before <VertebralArea>: of thoracic	-9.999572484071528E-4
Words before <VertebralArea>: After laminectomy of thoracic	-9.999572484071528E-4
Words before <T9>: , which was a	-9.99957648390171E-4
Words before <T9>: which was a	-9.99957648390171E-4
Words before <T9>: was a	-9.99957648390171E-4
Words before <T9>: operation, which was a	-9.99957648390171E-4
Words before <C4>: For morphometry, every	-9.9995794837754E-4
Words before <C4>: , every	-9.9995794837754E-4
Words before <C4>: . For morphometry, every	-9.9995794837754E-4
Words before <C4>: morphometry, every	-9.9995794837754E-4
Words before <VertebralArea>: T10-	-9.999580483733496E-4
Words before <VertebralArea>: processes of vertebrae T10-	-9.999580483733496E-4
Words before <VertebralArea>: of vertebrae T10-	-9.999580483733496E-4
Words before <VertebralArea>: vertebrae T10-	-9.999580483733496E-4
Words before <T10>: of vertebrae	-9.999582483649987E-4
Words before <T10>: processes of vertebrae	-9.999582483649987E-4
Words before <T10>: spinous processes of vertebrae	-9.999582483649987E-4
Words before <T10>: The spinous processes of vertebrae	-9.999582483649987E-4
Words before <VertebralArea>: rats underwent	-9.999584483566877E-4
Words before <VertebralArea>: nude rats underwent	-9.999584483566877E-4
Words before <VertebralArea>: . Fiftyseven nude rats underwent	-9.999584483566877E-4
Words before <VertebralArea>: Fiftyseven nude rats underwent	-9.999584483566877E-4
Words before <C4>: frames per second and every	-9.999585483525474E-4
Words before <C4>: per second and every	-9.999585483525474E-4
Words before <C4>: second and every	-9.999585483525474E-4
Words before <C4>: and every	-9.999585483525474E-4
Words before <VertebralArea>: nude rats underwent T9/	-9.99958648348417E-4
Words before <VertebralArea>: underwent T9/	-9.99958648348417E-4
Words before <VertebralArea>: rats underwent T9/	-9.99958648348417E-4
Words before <VertebralArea>: spinal cord was performed at	-9.999590483319954E-4
Words before <VertebralArea>: cord was performed at	-9.999590483319954E-4
Words before <VertebralArea>: at the level of	-9.999597483036425E-4
Words before <VertebralArea>: level of	-9.999597483036425E-4
Words before <VertebralArea>: injury at the level of	-9.999597483036425E-4
Words before <VertebralArea>: the level of	-9.999597483036425E-4
Words before <C2>: at the	-9.999616482291545E-4
Words before <C2>: were stimulated at the	-9.999616482291545E-4
Words before <C2>: MEPs were stimulated at the	-9.999616482291545E-4
Words before <C2>: stimulated at the	-9.999616482291545E-4
Words before <C6>: technique, a	-9.99961748225334E-4
Words before <C6>: aseptic technique, a	-9.99961748225334E-4
Words before <C6>: , a	-9.99961748225334E-4
Words before <C6>: strict aseptic technique, a	-9.99961748225334E-4
Words before <C1>: among the	-9.999618482215236E-4
Words before <C1>: model were among the	-9.999618482215236E-4
Words before <C1>: were among the	-9.999618482215236E-4
Words before <C1>: crush model were among the	-9.999618482215236E-4
Words before <T8>: a complete	-9.999620482518496E-4
Words before <T8>: to a complete	-9.999620482518496E-4
Words before <T8>: T11) to a complete	-9.999620482518496E-4
Words before <T8>: ) to a complete	-9.999620482518496E-4
Words before <VertebralArea>: 98% humidity) for	-9.999673480273494E-4
Words before <VertebralArea>: ) for	-9.999673480273494E-4
Words before <VertebralArea>: , 98% humidity) for	-9.999673480273494E-4
Words before <VertebralArea>: humidity) for	-9.999673480273494E-4
Words before <VertebralArea>: Figs. 6 and	-9.99967448024099E-4
Words before <VertebralArea>: 6 and	-9.99967448024099E-4
Words before <VertebralArea>: . 6 and	-9.99967448024099E-4
Words before <VertebralArea>: (Figs. 6 and	-9.99967448024099E-4
Words before <VertebralArea>: During the past	-9.999675480208586E-4
Words before <VertebralArea>: the past	-9.999675480208586E-4
Words before <VertebralArea>: ). During the past	-9.999675480208586E-4
Words before <VertebralArea>: . During the past	-9.999675480208586E-4
Words before <VertebralArea>: cell adhesion molecules Ng-CAM/	-9.999686479858735E-4
Words before <VertebralArea>: Ng-CAM/	-9.999686479858735E-4
Words before <VertebralArea>: adhesion molecules Ng-CAM/	-9.999686479858735E-4
Words before <VertebralArea>: molecules Ng-CAM/	-9.999686479858735E-4
Words before <C1>: second  day during	-9.999688479796424E-4
Words before <C1>: day during	-9.999688479796424E-4
Words before <C1>: assessed every second  day during	-9.999688479796424E-4
Words before <C1>: every second  day during	-9.999688479796424E-4
Words before <C1>: some degree during	-9.99968947976542E-4
Words before <C1>: degree during	-9.99968947976542E-4
Words before <C1>: to some degree during	-9.99968947976542E-4
Words before <C1>: recovered  to some degree during	-9.99968947976542E-4
Words before <VertebralArea>: clip compression model at	-9.999696479551189E-4
Words before <VertebralArea>: compression model at	-9.999696479551189E-4
Words before <VertebralArea>: a clip compression model at	-9.999696479551189E-4
Words before <C2>: min before removal. A	-9.999697479520983E-4
Words before <C2>: before removal. A	-9.999697479520983E-4
Words before <C2>: removal. A	-9.999697479520983E-4
Words before <C2>: . A	-9.999697479520983E-4
Words before <C1>: , for the	-9.99969847949088E-4
Words before <C1>: for the	-9.99969847949088E-4
Words before <C1>: we test, for the	-9.99969847949088E-4
Words before <C1>: test, for the	-9.99969847949088E-4
Words before <VertebralArea>: to expose T9-T10	-9.999705479282947E-4
Words before <VertebralArea>: -T10	-9.999705479282947E-4
Words before <VertebralArea>: expose T9-T10	-9.999705479282947E-4
Words before <VertebralArea>: T9-T10	-9.999705479282947E-4
Words before <C3>: of the right mid-cervical (	-9.999710479137425E-4
Words before <C3>: right mid-cervical (	-9.999710479137425E-4
Words before <C3>: mid-cervical (	-9.999710479137425E-4
Words before <C3>: the right mid-cervical (	-9.999710479137425E-4
Words before <VertebralArea>: 4,6-O-sulfation,	-9.999715478994401E-4
Words before <VertebralArea>: ; 4,6-O-sulfation,	-9.999715478994401E-4
Words before <VertebralArea>: O-sulfation,	-9.999715478994401E-4
Words before <VertebralArea>: -O-sulfation,	-9.999715478994401E-4
Words before <C4>: studies show that	-9.999716478966097E-4
Words before <C4>: . Recent studies show that	-9.999716478966097E-4
Words before <C4>: Recent studies show that	-9.999716478966097E-4
Words before <C4>: show that	-9.999716478966097E-4
Words before <C2>: 2,6-O-sulfation,	-9.999717478937893E-4
Words before <C2>: O-sulfation,	-9.999717478937893E-4
Words before <C2>: -O-sulfation,	-9.999717478937893E-4
Words before <C2>: ; 2,6-O-sulfation,	-9.999717478937893E-4
Words before <C4>: sulfate; these	-9.999718478909789E-4
Words before <C4>: and dermatan sulfate; these	-9.999718478909789E-4
Words before <C4>: dermatan sulfate; these	-9.999718478909789E-4
Words before <C4>: ; these	-9.999718478909789E-4
Words before <T9>: and multiplied by 3 (	-9.99972247879837E-4
Words before <T9>: 3 (	-9.99972247879837E-4
Words before <T9>: by 3 (	-9.99972247879837E-4
Words before <T9>: multiplied by 3 (	-9.99972247879837E-4
Words before <VertebralArea>: T2,	-9.999723478770763E-4
Words before <VertebralArea>: , T2,	-9.999723478770763E-4
Words before <VertebralArea>: 7, T2,	-9.999723478770763E-4
Words before <VertebralArea>: –7, T2,	-9.999723478770763E-4
Words before <VertebralArea>: a left	-9.999740478316783E-4
Words before <VertebralArea>: cats then received a left	-9.999740478316783E-4
Words before <VertebralArea>: then received a left	-9.999740478316783E-4
Words before <VertebralArea>: received a left	-9.999740478316783E-4
Words before <L4>: the C3-	-9.999747478138252E-4
Words before <L4>: C3-	-9.999747478138252E-4
Words before <L4>: surfaces of the C3-	-9.999747478138252E-4
Words before <L4>: of the C3-	-9.999747478138252E-4
Words before <VertebralArea>: the second and	-9.999749478088141E-4
Words before <VertebralArea>: second and	-9.999749478088141E-4
Words before <VertebralArea>: between the second and	-9.999749478088141E-4
Words before <VertebralArea>: distance between the second and	-9.999749478088141E-4
Words before <C1>: in the	-9.999751478038433E-4
Words before <C1>: recovered rapidly in the	-9.999751478038433E-4
Words before <C1>: score recovered rapidly in the	-9.999751478038433E-4
Words before <C1>: rapidly in the	-9.999751478038433E-4
Words before <C5>: previously noted, the	-9.999753477989125E-4
Words before <C5>: , the	-9.999753477989125E-4
Words before <C5>: noted, the	-9.999753477989125E-4
Words before <C5>: As previously noted, the	-9.999753477989125E-4
Words before <VertebralArea>: noted, the C5/	-9.99975647791591E-4
Words before <VertebralArea>: the C5/	-9.99975647791591E-4
Words before <VertebralArea>: , the C5/	-9.99975647791591E-4
Words before <C3>: expose the spinal cord from	-9.999760477819692E-4
Words before <C3>: the spinal cord from	-9.999760477819692E-4
Words before <C3>: spinal cord from	-9.999760477819692E-4
Words before <C3>: cord from	-9.999760477819692E-4
Words before <C3>: dorsal roots C5, C2	-9.999761477795888E-4
Words before <C3>: C5, C2	-9.999761477795888E-4
Words before <C3>: , C2	-9.999761477795888E-4
Words before <C3>: roots C5, C2	-9.999761477795888E-4
Words before <C5>: sharp microelectrode was driven	-9.999762477772183E-4
Words before <C5>: was driven	-9.999762477772183E-4
Words before <C5>: microelectrode was driven	-9.999762477772183E-4
Words before <C5>: A sharp microelectrode was driven	-9.999762477772183E-4
Words before <L4>: ), Neurotrophin-	-9.99977547747312E-4
Words before <L4>: Neurotrophin-	-9.99977547747312E-4
Words before <L4>: 3), Neurotrophin-	-9.99977547747312E-4
Words before <L4>: , Neurotrophin-	-9.99977547747312E-4
Words before <L4>: 4 (NT-	-9.999776477450815E-4
Words before <L4>: (NT-	-9.999776477450815E-4
Words before <L4>: -4 (NT-	-9.999776477450815E-4
Words before <L4>: NT-	-9.999776477450815E-4
Words before <VertebralArea>: and beta-actin (	-9.999784477275977E-4
Words before <VertebralArea>: , and beta-actin (	-9.999784477275977E-4
Words before <VertebralArea>: beta-actin (	-9.999784477275977E-4
Words before <VertebralArea>: ), and beta-actin (	-9.999784477275977E-4
Words before <T8>: at thoracic level	-9.999785477254573E-4
Words before <T8>: hemisection at thoracic level	-9.999785477254573E-4
Words before <T8>: thoracic level	-9.999785477254573E-4
Words before <T8>: cord hemisection at thoracic level	-9.999785477254573E-4
Words before <VertebralArea>: T8-	-9.999785477586647E-4
Words before <VertebralArea>: operation, which was a	-9.999787477212065E-4
Words before <VertebralArea>: which was a	-9.999787477212065E-4
Words before <VertebralArea>: was a	-9.999787477212065E-4
Words before <VertebralArea>: , which was a	-9.999787477212065E-4
Words before <VertebralArea>: at T8-	-9.99978847719096E-4
Words before <VertebralArea>: rested at T8-	-9.99978847719096E-4
Words before <VertebralArea>: balloon rested at T8-	-9.99978847719096E-4
Words before <T12>: exposed at T11/	-9.999795477046026E-4
Words before <T12>: was exposed at T11/	-9.999795477046026E-4
Words before <VertebralArea>: was exposed at	-9.999797477005517E-4
Words before <VertebralArea>: spinal cord was exposed at	-9.999797477005517E-4
Words before <VertebralArea>: exposed at	-9.999797477005517E-4
Words before <VertebralArea>: cord was exposed at	-9.999797477005517E-4
Words before <VertebralArea>: A laminectomy was performed at	-9.999829476411762E-4
Words before <L4>: humidity) for	-9.999859475948115E-4
Words before <L4>: 98% humidity) for	-9.999859475948115E-4
Words before <L4>: , 98% humidity) for	-9.999859475948115E-4
Words before <L4>: ) for	-9.999859475948115E-4
Words before <VertebralArea>: killed at 5,	-9.999873475762546E-4
Words before <VertebralArea>: at 5,	-9.999873475762546E-4
Words before <VertebralArea>: 5,	-9.999873475762546E-4
Words before <VertebralArea>: were killed at 5,	-9.999873475762546E-4
Words before <VertebralArea>: earlier than our	-9.99987847570102E-4
Words before <VertebralArea>: which is earlier than our	-9.99987847570102E-4
Words before <VertebralArea>: than our	-9.99987847570102E-4
Words before <VertebralArea>: is earlier than our	-9.99987847570102E-4
Words before <C1>: than our	-9.999879475689015E-4
Words before <C1>: which is earlier than our	-9.999879475689015E-4
Words before <C1>: is earlier than our	-9.999879475689015E-4
Words before <C1>: earlier than our	-9.999879475689015E-4
Words before <VertebralArea>: [31] every	-9.99988047567711E-4
Words before <VertebralArea>: 31] every	-9.99988047567711E-4
Words before <VertebralArea>: walk [31] every	-9.99988047567711E-4
Words before <VertebralArea>: ] every	-9.99988047567711E-4
Words before <C5>: lower-thoracic and lumbar	-9.999889475574466E-4
Words before <C5>: the lower-thoracic and lumbar	-9.999889475574466E-4
Words before <C5>: and lumbar	-9.999889475574466E-4
Words before <C5>: at the lower-thoracic and lumbar	-9.999889475574466E-4
Words before <C6>: microscopic processing, sections of	-9.999890475563562E-4
Words before <C6>: , sections of	-9.999890475563562E-4
Words before <C6>: processing, sections of	-9.999890475563562E-4
Words before <C6>: sections of	-9.999890475563562E-4
Words before <VertebralArea>: ), while	-9.999901475450208E-4
Words before <VertebralArea>: , while	-9.999901475450208E-4
Words before <VertebralArea>: S1 roots), while	-9.999901475450208E-4
Words before <VertebralArea>: roots), while	-9.999901475450208E-4
Words before <VertebralArea>: part of the	-9.999903475430897E-4
Words before <VertebralArea>: dorsal part of the	-9.999903475430897E-4
Words before <VertebralArea>: the dorsal part of the	-9.999903475430897E-4
Words before <T9>: overlying the T8 and	-9.999922475267403E-4
Words before <T9>: dura overlying the T8 and	-9.999922475267403E-4
Words before <C5>: unilateral dorsal column lesion at	-9.999931475202558E-4
Words before <C5>: dorsal column lesion at	-9.999931475202558E-4
Words before <C5>: column lesion at	-9.999931475202558E-4
Words before <C5>: lesion at	-9.999931475202558E-4
Words before <VertebralArea>: at C5/	-9.999934475182744E-4
Words before <VertebralArea>: column lesion at C5/	-9.999934475182744E-4
Words before <VertebralArea>: lesion at C5/	-9.999934475182744E-4
Words before <VertebralArea>: spared-root lesion (rhizotomy of	-9.999936475170034E-4
Words before <VertebralArea>: lesion (rhizotomy of	-9.999936475170034E-4
Words before <VertebralArea>: (rhizotomy of	-9.999936475170034E-4
Words before <VertebralArea>: rhizotomy of	-9.999936475170034E-4
Words before <VertebralArea>: , C6,	-9.999938475157722E-4
Words before <VertebralArea>: C5, C6,	-9.999938475157722E-4
Words before <VertebralArea>: C6,	-9.999938475157722E-4
Words before <VertebralArea>: of C5, C6,	-9.999938475157722E-4
Words before <VertebralArea>: in vivo.	-9.999946475112483E-4
Words before <VertebralArea>: vivo.	-9.999946475112483E-4
Words before <VertebralArea>: expression in vivo.	-9.999946475112483E-4
Words before <VertebralArea>: NGF expression in vivo.	-9.999946475112483E-4
Words before <VertebralArea>: 7–9th thoracicvertebral	-9.999947475107277E-4
Words before <VertebralArea>: at 7–9th thoracicvertebral	-9.999947475107277E-4
Words before <VertebralArea>: –9th thoracicvertebral	-9.999947475107277E-4
Words before <VertebralArea>: 9th thoracicvertebral	-9.999947475107277E-4
Words before <VertebralArea>: that did not flick by	-9.999948475102173E-4
Words before <VertebralArea>: not flick by	-9.999948475102173E-4
Words before <VertebralArea>: did not flick by	-9.999948475102173E-4
Words before <VertebralArea>: flick by	-9.999948475102173E-4
Words before <C4>: beta-actin (	-9.999954475073643E-4
Words before <C4>: ), and beta-actin (	-9.999954475073643E-4
Words before <C4>: , and beta-actin (	-9.999954475073643E-4
Words before <C4>: and beta-actin (	-9.999954475073643E-4
Words before <C3>: , and then every	-9.999955475069237E-4
Words before <C3>: ), and then every	-9.999955475069237E-4
Words before <C3>: and then every	-9.999955475069237E-4
Words before <C3>: then every	-9.999955475069237E-4
Words before <VertebralArea>: . For morphometry, every	-9.999956475064934E-4
Words before <VertebralArea>: For morphometry, every	-9.999956475064934E-4
Words before <VertebralArea>: , every	-9.999956475064934E-4
Words before <VertebralArea>: morphometry, every	-9.999956475064934E-4
Words before <VertebralArea>: balloon rested at	-9.99995947505262E-4
Words before <VertebralArea>: of the balloon rested at	-9.99995947505262E-4
Words before <VertebralArea>: rested at	-9.99995947505262E-4
Words before <VertebralArea>: the balloon rested at	-9.99995947505262E-4
Words before <VertebralArea>: at T11/	-9.99995947537E-4
Words before <VertebralArea>: T11/	-9.99995947537E-4
Words before <T9>: Fiftyseven nude rats underwent	-9.99996147504491E-4
Words before <T9>: nude rats underwent	-9.99996147504491E-4
Words before <T9>: rats underwent	-9.99996147504491E-4
Words before <T9>: . Fiftyseven nude rats underwent	-9.99996147504491E-4
Words before <VertebralArea>: was exposed at T11/	-9.999962475041205E-4
Words before <VertebralArea>: exposed at T11/	-9.999962475041205E-4
Words before <C2>: the 4th and 5th cervical	-9.999972475009653E-4
Words before <C2>: 5th cervical	-9.999972475009653E-4
Words before <C2>: 4th and 5th cervical	-9.999972475009653E-4
Words before <C2>: and 5th cervical	-9.999972475009653E-4
Words before <VertebralArea>: ligaments between C1 and	-9.999980474991613E-4
Words before <VertebralArea>: between C1 and	-9.999980474991613E-4
Words before <VertebralArea>: interlaminar ligaments between C1 and	-9.999980474991613E-4
Words before <VertebralArea>: C1 and	-9.999980474991613E-4
Words before <VertebralArea>: peak of the	-9.999981474989807E-4
Words before <VertebralArea>: the peak of the	-9.999981474989807E-4
Words before <VertebralArea>: to the peak of the	-9.999981474989807E-4
Words before <VertebralArea>: performed at the	-9.99998147529699E-4
Words before <VertebralArea>: was performed at the	-9.99998147529699E-4
Words before <VertebralArea>: rat was performed at the	-9.99998147529699E-4
Words before <T9>: T8-	-0.0010000012473056251
Words before <T9>: rat was performed at the	-0.0010000108461538065
Words before <T9>: was performed at the	-0.0010000108461538065
Words before <T9>: performed at the	-0.0010000108461538065
Words before <T9>: of thoracic T8-	-0.0010000156450892064
Words before <T9>: laminectomy of thoracic T8-	-0.0010000156450892064
Words before <T9>: thoracic T8-	-0.0010000156450892064
Words before <T11>: caudal (	-0.001000058642022703
Words before <T11>: raphe neuron transplantation caudal (	-0.001000058642022703
Words before <T11>: neuron transplantation caudal (	-0.001000058642022703
Words before <T11>: transplantation caudal (	-0.001000058642022703
Words before <VertebralArea>: the T9–	-0.0010001319378301083
Words before <VertebralArea>: UniversityMedical School	-0.0019997076163405193
Words before <VertebralArea>: ,Osaka UniversityMedical School	-0.0019997076163405193
Words before <VertebralArea>: ofNeurosurgery,Osaka UniversityMedical School	-0.0019997076163405193
Words before <VertebralArea>: Osaka UniversityMedical School	-0.0019997076163405193
Words before <T9>: rats: above	-0.0019997108158755768
Words before <T9>: in rats: above	-0.0019997108158755768
Words before <T9>: : above	-0.0019997108158755768
Words before <T9>: course in rats: above	-0.0019997108158755768
Words before <VertebralArea>: chimera of Krüppel-like Factor	-0.001999728613382772
Words before <VertebralArea>: active chimera of Krüppel-like Factor	-0.001999728613382772
Words before <VertebralArea>: Krüppel-like Factor	-0.001999728613382772
Words before <VertebralArea>: of Krüppel-like Factor	-0.001999728613382772
Words before <VertebralArea>: injury at T8–T9	-0.001999740011869465
Words before <VertebralArea>: at T8–T9	-0.001999740011869465
Words before <C6>: denervated by a	-0.00199976020987419
Words before <C6>: by a	-0.00199976020987419
Words before <C6>: partially denervated by a	-0.00199976020987419
Words before <C6>: nucleus partially denervated by a	-0.00199976020987419
Words before <T8>: a partial laminectomy of the	-0.001999774608160441
Words before <C2>: expose the T8-T9	-0.0019997799075553825
Words before <C2>: T8-T9	-0.0019997799075553825
Words before <C2>: the T8-T9	-0.0019997799075553825
Words before <C2>: -T9	-0.0019997799075553825
Words before <VertebralArea>: L3/	-0.001999783606681155
Words before <VertebralArea>: close to the L3/	-0.001999783606681155
Words before <VertebralArea>: to the L3/	-0.001999783606681155
Words before <VertebralArea>: the L3/	-0.001999783606681155
Words before <T9>: rats were cut at T8	-0.001999786406380437
Words before <T9>: cut at T8	-0.001999786406380437
Words before <T9>: were cut at T8	-0.001999786406380437
Words before <T9>: at T8	-0.001999786406380437
Words before <VertebralArea>: transected completely at spinal cord	-0.0019997874062739882
Words before <VertebralArea>: at spinal cord	-0.0019997874062739882
Words before <VertebralArea>: completely at spinal cord	-0.0019997874062739882
Words before <VertebralArea>: caudal to the T9 -	-0.001999805604829943
Words before <VertebralArea>: the T9 -	-0.001999805604829943
Words before <VertebralArea>: to the T9 -	-0.001999805604829943
Words before <VertebralArea>: T9 -	-0.001999805604829943
Words before <T9>: were collected from the adjacent	-0.001999808304563572
Words before <T9>: the adjacent	-0.001999808304563572
Words before <T9>: from the adjacent	-0.001999808304563572
Words before <T9>: collected from the adjacent	-0.001999808304563572
Words before <VertebralArea>: in the	-0.0019998100054039276
Words before <VertebralArea>: (negative) in the	-0.0019998100054039276
Words before <VertebralArea>: negative) in the	-0.0019998100054039276
Words before <VertebralArea>: ) in the	-0.0019998100054039276
Words before <C1>: after the	-0.0019998145050082756
Words before <VertebralArea>: T1–4,	-0.0019998216042338354
Words before <VertebralArea>: 4,	-0.0019998216042338354
Words before <VertebralArea>: –4,	-0.0019998216042338354
Words before <VertebralArea>: , T1–4,	-0.0019998216042338354
Words before <T9>: dura between T7–	-0.001999822003277016
Words before <T9>: the dura between T7–	-0.001999822003277016
Words before <T9>: between T7–	-0.001999822003277016
Words before <T7>: cord was exposed from	-0.0019998251038928065
Words before <T7>: exposed from	-0.0019998251038928065
Words before <T7>: spinal cord was exposed from	-0.0019998251038928065
Words before <T7>: was exposed from	-0.0019998251038928065
Words before <VertebralArea>: to L5 (	-0.0019998253038753465
Words before <VertebralArea>: T7 to L5 (	-0.0019998253038753465
Words before <VertebralArea>: from T7 to L5 (	-0.0019998253038753465
Words before <VertebralArea>: L5 (	-0.0019998253038753465
Words before <VertebralArea>: (vertebral	-0.0019998257038404865
Words before <VertebralArea>: to L5 (vertebral	-0.0019998257038404865
Words before <VertebralArea>: T7 to L5 (vertebral	-0.0019998257038404865
Words before <VertebralArea>: L5 (vertebral	-0.0019998257038404865
Words before <C2>: locomotor scores were assessed every	-0.001999827002460494
Words before <C2>: assessed every	-0.001999827002460494
Words before <C2>: were assessed every	-0.001999827002460494
Words before <C2>: scores were assessed every	-0.001999827002460494
Words before <VertebralArea>: anesthetized and underwent laminectomy at	-0.0019998412036603738
Words before <VertebralArea>: underwent laminectomy at	-0.0019998412036603738
Words before <VertebralArea>: and underwent laminectomy at	-0.0019998412036603738
Words before <VertebralArea>: until the end of the	-0.0019998417024763237
Words before <VertebralArea>: the end of the	-0.0019998417024763237
Words before <VertebralArea>: end of the	-0.0019998417024763237
Words before <C4>: , third, and	-0.0019998420024561433
Words before <C4>: third, and	-0.0019998420024561433
Words before <C4>: , and	-0.0019998420024561433
Words before <C4>: second, third, and	-0.0019998420024561433
Words before <T9>: injury at the vertebral level	-0.0019998467031688352
Words before <T9>: at the vertebral level	-0.0019998467031688352
Words before <T9>: vertebral level	-0.0019998467031688352
Words before <T9>: the vertebral level	-0.0019998467031688352
Words before <C6>: level (C5/	-0.0019998476007907382
Words before <C6>: (C5/	-0.0019998476007907382
Words before <C6>: cord level (C5/	-0.0019998476007907382
Words before <VertebralArea>: expose the T8 to T9	-0.0019998531006190493
Words before <VertebralArea>: T8 to T9	-0.0019998531006190493
Words before <VertebralArea>: the T8 to T9	-0.0019998531006190493
Words before <VertebralArea>: to T9	-0.0019998531006190493
Words before <VertebralArea>: Th8-	-0.00199985370383617
Words before <VertebralArea>: laminectomy at Th8-	-0.00199985370383617
Words before <VertebralArea>: at Th8-	-0.00199985370383617
Words before <VertebralArea>: , laminectomy at Th8-	-0.00199985370383617
Words before <T9>: . A laminectomy of the	-0.0019998572011979874
Words before <T9>: laminectomy of the	-0.0019998572011979874
Words before <T9>: A laminectomy of the	-0.0019998572011979874
Words before <VertebralArea>: hole was  created at	-0.0019998582034125943
Words before <VertebralArea>: created at	-0.0019998582034125943
Words before <VertebralArea>: was  created at	-0.0019998582034125943
Words before <VertebralArea>: small hole was  created at	-0.0019998582034125943
Words before <T12>: hemisection injury at T11/	-0.0019998661034963537
Words before <T12>: injury at T11/	-0.0019998661034963537
Words before <T7>: mice underwent a	-0.0019998718010671122
Words before <T7>: . The mice underwent a	-0.0019998718010671122
Words before <T7>: The mice underwent a	-0.0019998718010671122
Words before <T7>: underwent a	-0.0019998718010671122
Words before <VertebralArea>: made at spinal	-0.001999873202110187
Words before <VertebralArea>: was made at spinal	-0.001999873202110187
Words before <VertebralArea>: at spinal	-0.001999873202110187
Words before <VertebralArea>: hemisection was made at spinal	-0.001999873202110187
Words before <T11>: spinal level T10/	-0.0019998786988867025
Words before <T11>: at spinal level T10/	-0.0019998786988867025
Words before <T11>: level T10/	-0.0019998786988867025
Words before <L1>: (T13-	-0.0019998822986689617
Words before <L1>: spinal cord (T13-	-0.0019998822986689617
Words before <L1>: cord (T13-	-0.0019998822986689617
Words before <VertebralArea>: model at	-0.001999884799044164
Words before <T9>: balloon rested at T8-	-0.0019998848011477037
Words before <T9>: at T8-	-0.0019998848011477037
Words before <T9>: rested at T8-	-0.0019998848011477037
Words before <VertebralArea>: spinal cord was exposed from	-0.0019998898987438393
Words before <VertebralArea>: was exposed from	-0.0019998898987438393
Words before <VertebralArea>: exposed from	-0.0019998898987438393
Words before <VertebralArea>: cord was exposed from	-0.0019998898987438393
Words before <C6>: –7, T2,	-0.0019998907986811475
Words before <C6>: , T2,	-0.0019998907986811475
Words before <C6>: T2,	-0.0019998907986811475
Words before <C6>: 7, T2,	-0.0019998907986811475
Words before <C2>: ligaments between C1 and	-0.0019998940980104816
Words before <C2>: interlaminar ligaments between C1 and	-0.0019998940980104816
Words before <T9>: was made at spinal	-0.0019998956984014823
Words before <T9>: at spinal	-0.0019998956984014823
Words before <T9>: hemisection was made at spinal	-0.0019998956984014823
Words before <T9>: made at spinal	-0.0019998956984014823
Words before <C2>: recovery up to the	-0.001999897199036971
Words before <C2>: functional recovery up to the	-0.001999897199036971
Words before <C2>: up to the	-0.001999897199036971
Words before <C2>: to the	-0.001999897199036971
Words before <VertebralArea>: . Surgical Procedures—Spinal T9/	-0.00199990349731376
Words before <VertebralArea>: Procedures—Spinal T9/	-0.00199990349731376
Words before <VertebralArea>: Surgical Procedures—Spinal T9/	-0.00199990349731376
Words before <C6>: at the C5-	-0.001999907797111312
Words before <C6>: the C5-	-0.001999907797111312
Words before <C6>: placed at the C5-	-0.001999907797111312
Words before <C6>: C5-	-0.001999907797111312
Words before <L3>: left and right	-0.001999907998394462
Words before <L3>: filaments (left and right	-0.001999907998394462
Words before <L3>: and right	-0.001999907998394462
Words before <L3>: (left and right	-0.001999907998394462
Words before <T9>: the ninth thoracic (	-0.0019999090983478687
Words before <T9>: , the ninth thoracic (	-0.0019999090983478687
Words before <T9>: ninth thoracic (	-0.0019999090983478687
Words before <VertebralArea>: was a T9–	-0.0019999155967676905
Words before <VertebralArea>: which was a T9–	-0.0019999155967676905
Words before <VertebralArea>: a T9–	-0.0019999155967676905
Words before <VertebralArea>: caudal to the	-0.0019999155979961397
Words before <VertebralArea>: immediately caudal to the	-0.0019999155979961397
Words before <VertebralArea>: lay immediately caudal to the	-0.0019999155979961397
Words before <C5>: distance between the second and	-0.0019999157979737497
Words before <C5>: second and	-0.0019999157979737497
Words before <C5>: between the second and	-0.0019999157979737497
Words before <C5>: the second and	-0.0019999157979737497
Words before <C2>: spinous processes of	-0.001999916496730008
Words before <C2>: processes of	-0.001999916496730008
Words before <C2>: The spinous processes of	-0.001999916496730008
Words before <C2>: . The spinous processes of	-0.001999916496730008
Words before <VertebralArea>: in adjacent (	-0.001999917597891994
Words before <VertebralArea>: was measured in adjacent (	-0.001999917597891994
Words before <VertebralArea>: measured in adjacent (	-0.001999917597891994
Words before <VertebralArea>: adjacent (	-0.001999917597891994
Words before <L4>: -EGFP. C3/	-0.0019999191966193555
Words before <L4>: C3/	-0.0019999191966193555
Words before <L4>: . C3/	-0.0019999191966193555
Words before <L4>: EGFP. C3/	-0.0019999191966193555
Words before <VertebralArea>: at T13-	-0.001999920997706973
Words before <VertebralArea>: T13-	-0.001999920997706973
Words before <VertebralArea>: was performed at T13-	-0.001999920997706973
Words before <VertebralArea>: performed at T13-	-0.001999920997706973
Words before <T10>: injury at spinal level	-0.0019999300963263744
Words before <T10>: spinal level	-0.0019999300963263744
Words before <T10>: contusion injury at spinal level	-0.0019999300963263744
Words before <T10>: at spinal level	-0.0019999300963263744
Words before <C4>: entering the spinal cord through	-0.0019999304963103227
Words before <C4>: spinal cord through	-0.0019999304963103227
Words before <C4>: cord through	-0.0019999304963103227
Words before <C4>: the spinal cord through	-0.0019999304963103227
Words before <L1>: adhesion molecules Ng-CAM/	-0.0019999312966348178
Words before <L1>: cell adhesion molecules Ng-CAM/	-0.0019999312966348178
Words before <L1>: molecules Ng-CAM/	-0.0019999312966348178
Words before <L1>: Ng-CAM/	-0.0019999312966348178
Words before <T9>: the injury center (	-0.0019999367964305256
Words before <T9>: injury center (	-0.0019999367964305256
Words before <T9>: at the injury center (	-0.0019999367964305256
Words before <T9>: center (	-0.0019999367964305256
Words before <VertebralArea>: received a left T9/	-0.0019999484956530656
Words before <VertebralArea>: a left T9/	-0.0019999484956530656
Words before <VertebralArea>: left T9/	-0.0019999484956530656
Words before <C6>: noted, the C5/	-0.0019999509955904837
Words before <C6>: the C5/	-0.0019999509955904837
Words before <C6>: , the C5/	-0.0019999509955904837
Words before <VertebralArea>: dorsal laminectomy of the	-0.001999959595480991
Words before <VertebralArea>: by dorsal laminectomy of the	-0.001999959595480991
Words before <VertebralArea>: , laminectomy was performed at	-0.0019999714952692042
Words before <T7>: over the dura between	-0.0019999774951932744
Words before <T7>: the dura between	-0.0019999774951932744
Words before <T7>: dura between	-0.0019999774951932744
Words before <T7>: placed over the dura between	-0.0019999774951932744
Words before <VertebralArea>: were stimulated at the	-0.0019999798951628725
Words before <VertebralArea>: MEPs were stimulated at the	-0.0019999798951628725
Words before <VertebralArea>: stimulated at the	-0.0019999798951628725
Words before <C1>: , while	-0.001999980295090052
Words before <C1>: roots), while	-0.001999980295090052
Words before <C1>: ), while	-0.001999980295090052
Words before <C1>: S1 roots), while	-0.001999980295090052
Words before <VertebralArea>: performed at the T9–	-0.0019999806951550682
Words before <VertebralArea>: at the T9–	-0.0019999806951550682
Words before <C6>: column lesion at C5/	-0.0019999865950385103
Words before <C6>: at C5/	-0.0019999865950385103
Words before <C6>: lesion at C5/	-0.0019999865950385103
Words before <C3>: this occurs after the	-0.002999550176175439
Words before <C3>: after the	-0.002999550176175439
Words before <C3>: occurs after the	-0.002999550176175439
Words before <C3>: ; this occurs after the	-0.002999550176175439
Words before <C5>: unilateral lesions of the upper	-0.002999553475682769
Words before <C5>: of the upper	-0.002999553475682769
Words before <C5>: lesions of the upper	-0.002999553475682769
Words before <C5>: the upper	-0.002999553475682769
Words before <VertebralArea>: 86 (2017) 354	-0.0029995702732309036
Words before <VertebralArea>: (2017) 354	-0.0029995702732309036
Words before <VertebralArea>: ) 354	-0.0029995702732309036
Words before <VertebralArea>: 2017) 354	-0.0029995702732309036
Words before <VertebralArea>: transverse lesion between the	-0.0029995759724203933
Words before <VertebralArea>: deep transverse lesion between the	-0.0029995759724203933
Words before <VertebralArea>: lesion between the	-0.0029995759724203933
Words before <VertebralArea>: 2012 ¬¨	-0.002999582571495435
Words before <VertebralArea>: ¬¨	-0.002999582571495435
Words before <VertebralArea>: , 2012 ¬¨	-0.002999582571495435
Words before <VertebralArea>: 20, 2012 ¬¨	-0.002999582571495435
Words before <VertebralArea>: ; revised	-0.0029995864709556922
Words before <VertebralArea>: May 2004; revised	-0.0029995864709556922
Words before <VertebralArea>: 5 May 2004; revised	-0.0029995864709556922
Words before <VertebralArea>: 2004; revised	-0.0029995864709556922
Words before <VertebralArea>: spinal cord	-0.002999671160517163
Words before <T8>: was cut at	-0.0029996829598618125
Words before <T8>: ) was cut at	-0.0029996829598618125
Words before <T8>: dCST) was cut at	-0.0029996829598618125
Words before <T9>: balloon rested at T8–	-0.0029996965584191057
Words before <T9>: rested at T8–	-0.0029996965584191057
Words before <T8>: small hole was  created at	-0.002999709959696701
Words before <T8>: was  created at	-0.002999709959696701
Words before <T8>: created at	-0.002999709959696701
Words before <T8>: hole was  created at	-0.002999709959696701
Words before <VertebralArea>: cord injury located	-0.002999720555953238
Words before <VertebralArea>: spinal cord injury located	-0.002999720555953238
Words before <VertebralArea>: acute spinal cord injury located	-0.002999720555953238
Words before <VertebralArea>: injury located	-0.002999720555953238
Words before <L1>: T8, T12 and	-0.002999738655168498
Words before <L1>: , T12 and	-0.002999738655168498
Words before <L1>: T12 and	-0.002999738655168498
Words before <L1>: , T8, T12 and	-0.002999738655168498
Words before <VertebralArea>: to the	-0.002999783354225668
Words before <T9>: thoracic (	-0.0029997865533426186
Words before <T8>: of thoracic	-0.002999793951636935
Words before <T8>: After laminectomy of thoracic	-0.002999793951636935
Words before <T8>: laminectomy of thoracic	-0.002999793951636935
Words before <T8>: . After laminectomy of thoracic	-0.002999793951636935
Words before <VertebralArea>: interlaminar ligaments between	-0.0029997970493376965
Words before <VertebralArea>: the interlaminar ligaments between	-0.0029997970493376965
Words before <VertebralArea>: and the interlaminar ligaments between	-0.0029997970493376965
Words before <VertebralArea>: ligaments between	-0.0029997970493376965
Words before <T9>: laminectomy of	-0.0029997979512976017
Words before <T9>: . A thoracic laminectomy of	-0.0029997979512976017
Words before <T9>: A thoracic laminectomy of	-0.0029997979512976017
Words before <T9>: thoracic laminectomy of	-0.0029997979512976017
Words before <T9>: of the	-0.0029998058500089442
Words before <C3>: dorsal surfaces of the	-0.0029998094508720545
Words before <C3>: surfaces of the	-0.0029998094508720545
Words before <C3>: The dorsal surfaces of the	-0.0029998094508720545
Words before <C3>: of the	-0.0029998094508720545
Words before <VertebralArea>: Germany) at the	-0.002999813651587016
Words before <VertebralArea>: , Germany) at the	-0.002999813651587016
Words before <VertebralArea>: ) at the	-0.002999813651587016
Words before <T9>: was measured in adjacent (	-0.0029998138505533184
Words before <T9>: adjacent (	-0.0029998138505533184
Words before <T9>: in adjacent (	-0.0029998138505533184
Words before <T9>: measured in adjacent (	-0.0029998138505533184
Words before <T8>: were present in the	-0.0029998163513652257
Words before <T8>: present in the	-0.0029998163513652257
Words before <T8>: neurons were present in the	-0.0029998163513652257
Words before <VertebralArea>: Laminectomies at 7–	-0.002999820150160465
Words before <VertebralArea>: at 7–	-0.002999820150160465
Words before <VertebralArea>: 7–	-0.002999820150160465
Words before <VertebralArea>: . Laminectomies at 7–	-0.002999820150160465
Words before <T9>: at the	-0.002999849648490924
Words before <VertebralArea>: laminectomy of the T9 and	-0.0029998506470404356
Words before <VertebralArea>: of the T9 and	-0.0029998506470404356
Words before <VertebralArea>: T9 and	-0.0029998506470404356
Words before <VertebralArea>: the T9 and	-0.0029998506470404356
Words before <T8>: FB-labeled neurons in the	-0.0029998810462486167
Words before <T8>: of FB-labeled neurons in the	-0.0029998810462486167
Words before <T8>: neurons in the	-0.0029998810462486167
Words before <T12>: T11/	-0.00299989044830125
Words before <T12>: at T11/	-0.00299989044830125
Words before <VertebralArea>: C5/	-0.0029998929456994156
Words before <C3>: AAV8-EGFP.	-0.0029999368435075684
Words before <C3>: of AAV8-EGFP.	-0.0029999368435075684
Words before <C3>: EGFP.	-0.0029999368435075684
Words before <C3>: -EGFP.	-0.0029999368435075684
Words before <VertebralArea>: T9–	-0.0030000475345977997
Words before <VertebralArea>: SG VHS, Florida 32608	-0.003999477624837926
Words before <VertebralArea>: Florida 32608	-0.003999477624837926
Words before <VertebralArea>: VHS, Florida 32608	-0.003999477624837926
Words before <VertebralArea>: , Florida 32608	-0.003999477624837926
Words before <VertebralArea>: cords with a	-0.003999498922064378
Words before <VertebralArea>: with a	-0.003999498922064378
Words before <VertebralArea>: in spinal cords with a	-0.003999498922064378
Words before <VertebralArea>: spinal cords with a	-0.003999498922064378
Words before <VertebralArea>: Guanqun Cui,	-0.003999508520861017
Words before <VertebralArea>: ,1 Guanqun Cui,	-0.003999508520861017
Words before <VertebralArea>: 1 Guanqun Cui,	-0.003999508520861017
Words before <VertebralArea>: Cui,	-0.003999508520861017
Words before <VertebralArea>: in T8–T9	-0.003999564013709527
Words before <VertebralArea>: performed in T8–T9	-0.003999564013709527
Words before <C2>: the T8 and T9	-0.003999588411126803
Words before <C2>: of the T8 and T9	-0.003999588411126803
Words before <C2>: T8 and T9	-0.003999588411126803
Words before <C2>: and T9	-0.003999588411126803
Words before <T10>: at spinal T9 or	-0.003999605410239423
Words before <T10>: made at spinal T9 or	-0.003999605410239423
Words before <T10>: spinal T9 or	-0.003999605410239423
Words before <T10>: T9 or	-0.003999605410239423
Words before <T8>: or ChABC. Subsequently,	-0.003999647007283311
Words before <T8>: . Subsequently,	-0.003999647007283311
Words before <T8>: ChABC. Subsequently,	-0.003999647007283311
Words before <T8>: Subsequently,	-0.003999647007283311
Words before <VertebralArea>: T8 and	-0.003999672204664465
Words before <VertebralArea>: canal between T8 and	-0.003999672504628648
Words before <VertebralArea>: between T8 and	-0.003999672504628648
Words before <VertebralArea>: central canal between T8 and	-0.003999672504628648
Words before <VertebralArea>: were made	-0.003999688502442326
Words before <VertebralArea>: Unilateral CST lesions were made	-0.003999688502442326
Words before <VertebralArea>: lesions were made	-0.003999688502442326
Words before <VertebralArea>: CST lesions were made	-0.003999688502442326
Words before <T9>: at the T7–	-0.0039997299025645115
Words before <T9>: ) at the T7–	-0.0039997299025645115
Words before <T10>: laminectomy of the T9 and	-0.003999737800631789
Words before <T10>: of the T9 and	-0.003999737800631789
Words before <T10>: the T9 and	-0.003999737800631789
Words before <T9>: to expose	-0.003999749101897941
Words before <T9>: was performed to expose	-0.003999749101897941
Words before <T9>: performed to expose	-0.003999749101897941
Words before <T9>: laminectomy was performed to expose	-0.003999749101897941
Words before <VertebralArea>: Th 8–	-0.003999778699859172
Words before <VertebralArea>: 8–	-0.003999778699859172
Words before <VertebralArea>: performed at Th 8–	-0.003999778699859172
Words before <VertebralArea>: at Th 8–	-0.003999778699859172
Words before <T8>: on the central canal between	-0.003999795198790741
Words before <T8>: the central canal between	-0.003999795198790741
Words before <T8>: central canal between	-0.003999795198790741
Words before <T8>: canal between	-0.003999795198790741
Words before <T10>: thoracic laminectomy of T9 and	-0.003999817095428199
Words before <T10>: laminectomy of T9 and	-0.003999817095428199
Words before <T10>: of T9 and	-0.003999817095428199
Words before <VertebralArea>: T9-	-0.0039998222953969076
Words before <VertebralArea>: performed to expose T9-	-0.0039998222953969076
Words before <VertebralArea>: to expose T9-	-0.0039998222953969076
Words before <VertebralArea>: expose T9-	-0.0039998222953969076
Words before <C2>: the T9 and T10 spinal	-0.003999825894990482
Words before <C2>: and T10 spinal	-0.003999825894990482
Words before <C2>: T10 spinal	-0.003999825894990482
Words before <C2>: T9 and T10 spinal	-0.003999825894990482
Words before <C6>: rhizotomy of C5,	-0.003999836995689622
Words before <C6>: (rhizotomy of C5,	-0.003999836995689622
Words before <C6>: of C5,	-0.003999836995689622
Words before <C6>: C5,	-0.003999836995689622
Words before <T8>: T1–4,	-0.003999847294379505
Words before <T8>: , T1–4,	-0.003999847294379505
Words before <T8>: 4,	-0.003999847294379505
Words before <T8>: –4,	-0.003999847294379505
Words before <T11>: spinal cord was exposed at	-0.0039999522904082836
Words before <T11>: was exposed at	-0.0039999522904082836
Words before <T11>: cord was exposed at	-0.0039999522904082836
Words before <T11>: exposed at	-0.0039999522904082836
Words before <VertebralArea>: of America,	-0.004999367878686858
Words before <VertebralArea>: America,	-0.004999367878686858
Words before <VertebralArea>: United States of America,	-0.004999367878686858
Words before <VertebralArea>: States of America,	-0.004999367878686858
Words before <VertebralArea>: Ph.D.,	-0.004999402674297124
Words before <VertebralArea>: Ueno, Ph.D.,	-0.004999402674297124
Words before <VertebralArea>: , Ph.D.,	-0.004999402674297124
Words before <VertebralArea>: .,	-0.004999402674297124
Words before <T9>: underwent laminectomy at	-0.0049994229716592235
Words before <T9>: laminectomy at	-0.0049994229716592235
Words before <T9>: anesthetized and underwent laminectomy at	-0.0049994229716592235
Words before <T9>: and underwent laminectomy at	-0.0049994229716592235
Words before <T11>: contusion model at T10/	-0.004999493164176164
Words before <T11>: at T10/	-0.004999493164176164
Words before <T11>: model at T10/	-0.004999493164176164
Words before <C5>: to T9	-0.0049995728575778905
Words before <C5>: expose the T8 to T9	-0.0049995728575778905
Words before <C5>: the T8 to T9	-0.0049995728575778905
Words before <C5>: T8 to T9	-0.0049995728575778905
Words before <T10>: canal between T8 and	-0.004999582757366943
Words before <T10>: central canal between T8 and	-0.004999582757366943
Words before <T10>: between T8 and	-0.004999582757366943
Words before <T10>: T8 and	-0.004999582757366943
Words before <T12>: , T8,	-0.0049996019550488545
Words before <T12>: T8,	-0.0049996019550488545
Words before <T12>: 4, T8,	-0.0049996019550488545
Words before <T12>: –4, T8,	-0.0049996019550488545
Words before <T9>: immediately caudal to the	-0.004999678253595447
Words before <T9>: lay immediately caudal to the	-0.004999678253595447
Words before <T9>: to the	-0.004999678253595447
Words before <T9>: caudal to the	-0.004999678253595447
Words before <VertebralArea>: T9/	-0.004999810641315241
Words before <L1>: at T13-	-0.004999812544746416
Words before <L1>: performed at T13-	-0.004999812544746416
Words before <L1>: was performed at T13-	-0.004999812544746416
Words before <T8>: the dura overlying the	-0.004999941837951635
Words before <T8>: , the dura overlying the	-0.004999941837951635
Words before <T8>: dura overlying the	-0.004999941837951635
Words before <T8>: overlying the	-0.004999941837951635
Words before <VertebralArea>: 2017) 39	-0.005999244034216637
Words before <VertebralArea>: 61 (2017) 39	-0.005999244034216637
Words before <VertebralArea>: ) 39	-0.005999244034216637
Words before <VertebralArea>: (2017) 39	-0.005999244034216637
Words before <VertebralArea>: underwent acute,	-0.005999245833990293
Words before <VertebralArea>: acute,	-0.005999245833990293
Words before <VertebralArea>: transection and underwent acute,	-0.005999245833990293
Words before <VertebralArea>: and underwent acute,	-0.005999245833990293
Words before <VertebralArea>: W.M.M. Honig,	-0.005999249733480526
Words before <VertebralArea>: 1,2 W.M.M. Honig,	-0.005999249733480526
Words before <VertebralArea>: . Honig,	-0.005999249733480526
Words before <VertebralArea>: Honig,	-0.005999249733480526
Words before <VertebralArea>: Volume 22, Number	-0.0059992677312304
Words before <VertebralArea>: , Number	-0.0059992677312304
Words before <VertebralArea>: 22, Number	-0.0059992677312304
Words before <VertebralArea>: NEUROTRAUMA Volume 22, Number	-0.0059992677312304
Words before <C5>: Adult rats that underwent unilateral	-0.005999296527691048
Words before <C5>: that underwent unilateral	-0.005999296527691048
Words before <C5>: rats that underwent unilateral	-0.005999296527691048
Words before <C5>: underwent unilateral	-0.005999296527691048
Words before <VertebralArea>: –T9	-0.005999304025578995
Words before <VertebralArea>: T8–T9	-0.005999304025578995
Words before <VertebralArea>: NEUROTRAUMA 31:803	-0.005999308226284735
Words before <VertebralArea>: :803	-0.005999308226284735
Words before <VertebralArea>: OF NEUROTRAUMA 31:803	-0.005999308226284735
Words before <VertebralArea>: 31:803	-0.005999308226284735
Words before <C5>: ABC pretreatment in chronic	-0.00599932622421159
Words before <C5>: Chondroitinase ABC pretreatment in chronic	-0.00599932622421159
Words before <C5>: pretreatment in chronic	-0.00599932622421159
Words before <C5>: in chronic	-0.00599932622421159
Words before <VertebralArea>: cord was exposed	-0.005999448313099135
Words before <VertebralArea>: the spinal cord was exposed	-0.005999448313099135
Words before <VertebralArea>: spinal cord was exposed	-0.005999448313099135
Words before <VertebralArea>: was exposed	-0.005999448313099135
Words before <T10>: to the T9 -	-0.0059995470050297536
Words before <T10>: the T9 -	-0.0059995470050297536
Words before <T10>: T9 -	-0.0059995470050297536
Words before <T10>: caudal to the T9 -	-0.0059995470050297536
Words before <T8>: in the	-0.005999697397613843
Words before <C6>: C5/	-0.005999785191419734
Words before <T11>: T9–	-0.005999952782035001
Words before <T11>: the T9–	-0.005999952782035001
Words before <T11>: at the T9–	-0.005999952782035001
Words before <T11>: performed at the T9–	-0.005999952782035001
Words before <C5>: recovery following partial	-0.00699920208097992
Words before <C5>: and locomotor recovery following partial	-0.00699920208097992
Words before <C5>: locomotor recovery following partial	-0.00699920208097992
Words before <C5>: following partial	-0.00699920208097992
Words before <C5>: squirrel monkeys after a	-0.006999231577487346
Words before <C5>: in squirrel monkeys after a	-0.006999231577487346
Words before <C5>: monkeys after a	-0.006999231577487346
Words before <VertebralArea>: An intermediate step	-0.0069992536749635265
Words before <VertebralArea>: tested. An intermediate step	-0.0069992536749635265
Words before <VertebralArea>: . An intermediate step	-0.0069992536749635265
Words before <VertebralArea>: intermediate step	-0.0069992536749635265
Words before <T11>: T10/	-0.006999371863062866
Words before <VertebralArea>: a mild contusion at	-0.006999436159257888
Words before <VertebralArea>: contusion at	-0.006999436159257888
Words before <VertebralArea>: mild contusion at	-0.006999436159257888
Words before <VertebralArea>: received a mild contusion at	-0.006999436159257888
Words before <L1>: T13-	-0.0069996948434153765
Words before <VertebralArea>: at the	-0.006999737443243386
Words before <C5>: after a	-0.00799908993500323
Words before <VertebralArea>: : Male rats (220	-0.007999136130749136
Words before <VertebralArea>: (220	-0.007999136130749136
Words before <VertebralArea>: Male rats (220	-0.007999136130749136
Words before <VertebralArea>: rats (220	-0.007999136130749136
Words before <VertebralArea>: molecules [	-0.007999191924458323
Words before <VertebralArea>: extracellular matrix molecules [	-0.007999191924458323
Words before <VertebralArea>: and extracellular matrix molecules [	-0.007999191924458323
Words before <VertebralArea>: matrix molecules [	-0.007999191924458323
Words before <VertebralArea>: the dura overlying the	-0.00799923961990296
Words before <VertebralArea>: , the dura overlying the	-0.00799923961990296
Words before <VertebralArea>: overlying the	-0.00799923961990296
Words before <VertebralArea>: dura overlying the	-0.00799923961990296
Words before <T7>: , Germany) at the	-0.007999502700740612
Words before <T7>: ) at the	-0.007999502700740612
Words before <T7>: at the	-0.007999502700740612
Words before <T7>: Germany) at the	-0.007999502700740612
Words before <T10>: T9 and	-0.007999554896059986
Words before <VertebralArea>: . Cizkova    *    Received:	-0.00899905848178357
Words before <VertebralArea>: *    Received:	-0.00899905848178357
Words before <VertebralArea>: Cizkova    *    Received:	-0.00899905848178357
Words before <VertebralArea>: Received:	-0.00899905848178357
Words before <VertebralArea>: reduced chondroitin sulfate proteoglycan	-0.008999068080738146
Words before <VertebralArea>: chondroitin sulfate proteoglycan	-0.008999068080738146
Words before <VertebralArea>: sulfate proteoglycan	-0.008999068080738146
Words before <VertebralArea>: significantly reduced chondroitin sulfate proteoglycan	-0.008999068080738146
Words before <VertebralArea>: adult Fischer rat	-0.008999084278895335
Words before <VertebralArea>: Fischer rat	-0.008999084278895335
Words before <VertebralArea>: in the adult Fischer rat	-0.008999084278895335
Words before <VertebralArea>: the adult Fischer rat	-0.008999084278895335
Words before <VertebralArea>: extracellular space [	-0.008999104676685866
Words before <VertebralArea>: the extracellular space [	-0.008999104676685866
Words before <VertebralArea>: space [	-0.008999104676685866
Words before <VertebralArea>: in the extracellular space [	-0.008999104676685866
Words before <VertebralArea>: of IL-	-0.008999111275985973
Words before <VertebralArea>: Regulation of IL-	-0.008999111275985973
Words before <VertebralArea>: Molecular  Regulation of IL-	-0.008999111275985973
Words before <VertebralArea>: IL-	-0.008999111275985973
Words before <VertebralArea>: of Chondroitinase ABC and low	-0.0089991202750318
Words before <VertebralArea>: Chondroitinase ABC and low	-0.0089991202750318
Words before <VertebralArea>: and low	-0.0089991202750318
Words before <VertebralArea>: ABC and low	-0.0089991202750318
Words before <VertebralArea>: 3), Neurotrophin-	-0.008999122974768552
Words before <VertebralArea>: ), Neurotrophin-	-0.008999122974768552
Words before <VertebralArea>: , Neurotrophin-	-0.008999122974768552
Words before <VertebralArea>: Neurotrophin-	-0.008999122974768552
Words before <T10>: performed to expose T9-	-0.009999296808964988
Words before <T10>: expose T9-	-0.009999296808964988
Words before <T10>: to expose T9-	-0.009999296808964988
Words before <T8>: of the balloon rested at	-0.01099925076515291
Words before <T8>: balloon rested at	-0.01099925076515291
Words before <T8>: rested at	-0.01099925076515291
Words before <T8>: the balloon rested at	-0.01099925076515291
Words before <T9>: performed at Th 8–	-0.010999304352871286
Words before <T9>: at Th 8–	-0.010999304352871286
Words before <T9>: Th 8–	-0.010999304352871286
Words before <T9>: 8–	-0.010999304352871286
