Im letzten Drittel: T8 and T9	0.018999378128185893
Im letzten Drittel: T8	0.013998008288945771
Im letzten Drittel: T12	0.012998801974270679
Im letzten Drittel: T9	0.01299834652589411
Im letzten Drittel: L4	0.01199928650068069
Im letzten Drittel: fifth cervical segments	0.011998981422137145
Im letzten Drittel: C1 and C2 vertebrae	0.01099919696314275
Im letzten Drittel: second cervical vertebrae	0.01099896148149815
Im letzten Drittel: thoracic levels 8 and 10	0.00899955934606322
Im letzten Drittel: T6	0.008999150672648707
Im letzten Drittel: C3 and C4	0.007999506995823432
Im letzten Drittel: 4th and 5th	0.006999640848559241
Im letzten Drittel: T8 and T10	0.0069996306500781464
Im letzten Drittel: L3	0.0069994059621137595
Im letzten Drittel: T9 and T10	0.005999645801364543
Im letzten Drittel: Th 8	0.005999520507863819
Im letzten Drittel: T7	0.005998943751758906
Im letzten Drittel: T12 to L1	0.004999655954168217
Im letzten Drittel: C3	0.004999504864848334
Im letzten Drittel: fourth	0.003999585914500072
Im letzten Drittel: C4	0.0039995307133022
Im letzten Drittel: C5	0.0029993184849246603
Im letzten Drittel: C8	-9.999938475157722E-4
Im letzten Drittel: L1	-0.0010001109424017604
Im letzten Drittel: 4th	-0.0019998100054039276
Im letzten Drittel: Th9	-0.00199985370383617
Im letzten Drittel: T1	-0.0019999153969189145
Im letzten Drittel: T13	-0.0019999714952692042
Im letzten Drittel: C2	-0.002000172880225698
Im ersten Drittel: 8	-0.0029995864709556922
Im letzten Drittel: Th	-0.002999728859263103
Im letzten Drittel: 9th	-0.002999820150160465
Im letzten Drittel: fifth	-0.0029998907457825636
Im ersten Drittel: –	-0.00399943432995622
Im letzten Drittel: third	-0.003999545723682364
Im letzten Drittel: vertebra	-0.003999564013709527
Im letzten Drittel: C1	-0.004999522163290263
Im letzten Drittel: level	-0.0069992460749753235
Im letzten Drittel: C6	-0.007000088519359127
Im letzten Drittel: T11	-0.007000297706188866
Im letzten Drittel: 4	-0.00799892604426965
Im letzten Drittel: T10	-0.00799908031738129
Im letzten Drittel: 7	-0.007999431909245893
Im letzten Drittel: 10	-0.007999715386000016
Im ersten Drittel: 10	-0.008999111275985973
Im ersten Drittel: level	-0.0089991202750318
Im letzten Drittel: segments	-0.008999355455418218
Im letzten Drittel: second	-0.008999531546359501
Im letzten Drittel: 11	-0.0099991715161286
Im letzten Drittel: vertebral	-0.009999244410774415
Im letzten Drittel: 9	-0.010999452443580453
Im letzten Drittel: first	-0.010999665228433009
Im letzten Drittel: thoracic	-0.011998872030589346
Im letzten Drittel: levels	-0.011998888532089356
Im ersten Drittel: cervical	-0.012998557801698939
Im letzten Drittel: 8	-0.012998718789747095
Im letzten Drittel: –	-0.013998448655347778
Im letzten Drittel: 2	-0.01599799448953519
Im letzten Drittel: cervical	-0.01699791044186966
Im letzten Drittel: vertebrae	-0.018998498775644863
Im letzten Drittel: between	-0.019998111046458263
Im ersten Drittel: 2	-0.02599673204625388
Im ersten Drittel: ‚	-0.026996904473398545
