WBL: <T9 T10> -	0.02499805088654596
WBF: <C3, C4> /	0.023998665692978382
WBL: <C3 C4> After	0.023998665692978382
WBF: <T9, T10> )	0.022998120790219657
WBF: <T8, VertebralArea> and	0.01199967018514351
WBL: <T8 VertebralArea> the	0.01199967018514351
WBF: <T9, VertebralArea> vertebrae	0.00999967149014834
WBL: <T9 VertebralArea> the	0.006999834239438306
WBF: <VertebralArea, VertebralArea> and	0.006999631150042969
WBF: <L4, L3> level	0.004999664953269036
WBL: <L1 VertebralArea> from	0.004999655954168217
WBF: <T12, VertebralArea> -	0.004999655954168217
WBF: <L1, VertebralArea> resulted	0.004999655954168217
WBL: <T12 VertebralArea> from	0.004999655954168217
WBF: <C3, VertebralArea> /	0.0049996449552415214
WBL: <C3 VertebralArea> between	0.0049996449552415214
WBL: <C4 VertebralArea> between	0.0049996449552415214
WBL: <VertebralArea VertebralArea> between	0.0040000632764608185
WBL: <L4 L3> the	0.003999772200030699
WBF: <C4, VertebralArea> laminectomy	0.003999767100295671
WBF: <C6, C5> -	0.002999886545199303
WBL: <C6 C5> the	0.002999886545199303
WBL: <VertebralArea T8> between	0.001999928596016892
WBF: <VertebralArea, T8> and	0.001999928596016892
WBF: <VertebralArea, T10> laminectomy	9.99890053531262E-4
WBL: <VertebralArea T10> and	9.99890053531262E-4
WBF: <T9, C5> –	9.998890536415408E-4
WBF: <T12, T8> -	9.99885154081545E-4
WBL: <T12 T8> at	9.99885154081545E-4
WBF: <T11, T8> )	9.99771860484378E-4
WBL: <T11 T8> complete	9.99771860484378E-4
WBL: <T9 C5> cord	3.999554804272106E-10
WBF: <T9, C2> and	1.9997909004976042E-10
WBL: <T9 C2> spinal	1.9997909004976042E-10
WBL: <VertebralArea C5> cord	9.999285982930449E-11
WBF: <VertebralArea, C5> –	9.999285982930449E-11
WBF: <VertebralArea, VertebralArea> /	-9.99852958294798E-4
WBF: <VertebralArea, C2> /	-9.99852958294798E-4
WBL: <T7 T6> the	-9.998532582507597E-4
WBF: <T7, T6> .	-9.998532582507597E-4
WBL: <T6 T6> the	-9.998532582507597E-4
WBF: <T6, T6> –	-9.998532582507597E-4
WBF: <C5, C5> spinal	-9.998583575158767E-4
WBL: <C5 C5> and	-9.998583575158767E-4
WBF: <C5, C4> spinal	-9.998583575158767E-4
WBL: <C5 C4> the	-9.998583575158767E-4
WBF: <VertebralArea, T11> weeks	-9.998593573748316E-4
WBL: <VertebralArea T12> –	-9.998593573748316E-4
WBL: <VertebralArea T11> at	-9.998593573748316E-4
WBF: <VertebralArea, T12> weeks	-9.998593573748316E-4
WBL: <VertebralArea T9> or	-9.998618570265932E-4
WBL: <VertebralArea T8> in	-9.99864056725313E-4
WBF: <VertebralArea, T9> a	-9.99864056725313E-4
WBF: <VertebralArea, T8> a	-9.99864056725313E-4
WBF: <VertebralArea, VertebralArea> Äì1759	-9.99865956469011E-4
WBL: <VertebralArea T9> 2.5	-9.99869356019374E-4
WBF: <VertebralArea, T9> box	-9.99869356019374E-4
WBF: <VertebralArea, C1> box	-9.998694560063243E-4
WBL: <T12 VertebralArea> The	-9.998695559932846E-4
WBF: <T12, VertebralArea> .	-9.998695559932846E-4
WBL: <C2 T8> at	-9.998741554042697E-4
WBF: <C2, T8> .	-9.998741554042697E-4
WBF: <C2, VertebralArea> to	-9.998750552915024E-4
WBF: <VertebralArea, T9> and	-9.998753552540932E-4
WBL: <C1 T9> –	-9.998757552043545E-4
WBF: <C1, T9> experiment	-9.998757552043545E-4
WBF: <T7, T10> to	-9.998771550315281E-4
WBL: <T7 T10> the	-9.998771550315281E-4
WBL: <T8 T9> (	-9.998775549825093E-4
WBF: <T9, T8> thoracic	-9.998776549702795E-4
WBF: <VertebralArea, T9> or	-9.998810545604176E-4
WBL: <VertebralArea T9> left	-9.998810545604176E-4
WBF: <C5, VertebralArea> were	-9.998821544302899E-4
WBL: <C5 VertebralArea> the	-9.998821544302899E-4
WBL: <VertebralArea C6> /	-9.99883754243173E-4
WBF: <VertebralArea, C6> (	-9.99883754243173E-4
WBL: <T9 T9> adjacent	-9.998841541967935E-4
WBF: <T8, T9> )	-9.99884954104515E-4
WBF: <T9, T8> ±	-9.99885054093025E-4
WBF: <VertebralArea, C1> week	-9.998859539900665E-4
WBL: <L1 VertebralArea> the	-9.998860539786765E-4
WBF: <L1, VertebralArea> level	-9.998860539786765E-4
WBF: <T9, C5> 11	-9.998886536860601E-4
WBF: <T10, T9> was	-9.998900535312819E-4
WBL: <T9 T9> the	-9.998900535312819E-4
WBL: <T10 T9> the	-9.998900535312819E-4
WBF: <VertebralArea, T9> laminectomy	-9.998900535312819E-4
WBF: <T9, T9> and	-9.998900535312819E-4
WBF: <T8, VertebralArea> of	-9.99891353389323E-4
WBL: <T8 VertebralArea> of	-9.99891353389323E-4
WBF: <T7, VertebralArea> –	-9.99891453378473E-4
WBL: <T7 VertebralArea> of	-9.99891453378473E-4
WBF: <T9, VertebralArea> and	-9.998915533676331E-4
WBL: <T9 VertebralArea> of	-9.998915533676331E-4
WBF: <L3, L3> /	-9.998927532383342E-4
WBL: <L3 L3> the	-9.998927532383342E-4
WBF: <L4, L3> segmental	-9.998927532383342E-4
WBL: <C2 T8> .	-9.999111514360501E-4
WBF: <C2, T8> week	-9.999111514360501E-4
WBL: <C2 VertebralArea> .	-9.9991125142718E-4
WBF: <C2, VertebralArea> week	-9.9991125142718E-4
WBF: <T8, L1> ,	-9.99916650963043E-4
WBL: <T8 L1> and	-9.99916650963043E-4
WBL: <VertebralArea L3> right	-9.999180508474706E-4
WBL: <VertebralArea L3> (	-9.999181508392903E-4
WBL: <VertebralArea C4> (	-9.999182508311202E-4
WBF: <VertebralArea, C4> to	-9.999182508311202E-4
WBL: <VertebralArea C4> A	-9.999224504970026E-4
WBL: <VertebralArea C4> -	-9.999226504815322E-4
WBL: <VertebralArea C5> and	-9.999230504507115E-4
WBF: <VertebralArea, C5> -	-9.999230504507115E-4
WBL: <VertebralArea T9> adjacent	-9.99924150366779E-4
WBL: <T11 VertebralArea> (	-9.999243503516486E-4
WBF: <T11, VertebralArea> using	-9.999243503516486E-4
WBF: <C4, L1> week	-9.999262502099046E-4
WBL: <C4 L1> -	-9.999262502099046E-4
WBF: <C4, VertebralArea> week	-9.999263502025444E-4
WBF: <VertebralArea, C4> level	-9.999264501951942E-4
WBL: <VertebralArea C4> the	-9.999264501951942E-4
WBF: <T11, T9> were	-9.99928950014688E-4
WBL: <T11 T9> at	-9.99928950014688E-4
WBF: <T9, T8> laminectomy	-9.999302499232947E-4
WBF: <T9, T9> as	-9.999315498335913E-4
WBF: <T9, T9> vertebrae	-9.999343496461235E-4
WBF: <T8, T9> and	-9.999343496461235E-4
WBF: <VertebralArea, L1> ±	-9.999441490517226E-4
WBF: <VertebralArea, L1> year	-9.999442490461522E-4
WBF: <T9, L1> 2	-9.999443490405918E-4
WBL: <T9 L1> /	-9.999443490405918E-4
WBF: <VertebralArea, C1> ,	-9.999450490019493E-4
WBF: <VertebralArea, C1> spinal	-9.999474488731808E-4
WBL: <VertebralArea C1> completed	-9.999474488731808E-4
WBF: <VertebralArea, C5> spinal	-9.999475488679404E-4
WBL: <VertebralArea C5> spinal	-9.999475488679404E-4
WBF: <T7, C5> to	-9.999483488263776E-4
WBL: <T7 C5> the	-9.999483488263776E-4
WBL: <T8 T9> the	-9.99948748805836E-4
WBF: <T8, T8> vertebra	-9.999488488007255E-4
WBL: <VertebralArea T9> ,	-9.999517486568748E-4
WBF: <VertebralArea, T9> /	-9.999517486568748E-4
WBF: <T11, T9> using	-9.999543485350545E-4
WBL: <T11 T9> (	-9.999543485350545E-4
WBF: <C5, C4> to	-9.999546485214333E-4
WBL: <C5 C4> through	-9.999546485214333E-4
WBL: <C4 C5> reA	-9.99954748516913E-4
WBL: <C4 C2> and	-9.999548485124024E-4
WBF: <C4, C2> and	-9.999548485124024E-4
WBF: <VertebralArea, L1> week	-9.999560484590577E-4
WBL: <VertebralArea L1> -	-9.999560484590577E-4
WBF: <T9, C4> –	-9.9995794837754E-4
WBL: <T9 C4> every	-9.9995794837754E-4
WBF: <VertebralArea, C4> /	-9.999585483525474E-4
WBL: <VertebralArea C4> every	-9.999585483525474E-4
WBF: <VertebralArea, C3> of	-9.999597483036425E-4
WBF: <C6, C2> and	-9.99961748225334E-4
WBL: <C6 C2> the	-9.99961748225334E-4
WBL: <C1 C2> the	-9.999618482215236E-4
WBF: <C1, C2> to	-9.999618482215236E-4
WBL: <C2 C2> the	-9.99961948217723E-4
WBF: <C2, C2> were	-9.99961948217723E-4
WBL: <T8 VertebralArea> /	-9.99968747982753E-4
WBF: <C1, VertebralArea> 7	-9.999688479796424E-4
WBF: <C1, VertebralArea> year	-9.99968947976542E-4
WBF: <C3, VertebralArea> –	-9.999710479137425E-4
WBF: <VertebralArea, C2> and	-9.99971347905131E-4
WBL: <VertebralArea C2> spinal	-9.99971347905131E-4
WBL: <VertebralArea C4> that	-9.999716478966097E-4
WBF: <C2, VertebralArea> ,	-9.999717478937893E-4
WBL: <VertebralArea C4> these	-9.999718478909789E-4
WBF: <T9, T8> -	-9.99972247879837E-4
WBL: <T8 VertebralArea> ,	-9.999723478770763E-4
WBF: <T8, T8> and	-9.999738478368694E-4
WBF: <T9, T8> ,	-9.999738478368694E-4
WBL: <T9 VertebralArea> left	-9.999742478265276E-4
WBF: <T9, VertebralArea> or	-9.999742478265276E-4
WBL: <L4 VertebralArea> the	-9.999747478138252E-4
WBF: <L4, VertebralArea> spinal	-9.999747478138252E-4
WBL: <C3 C4> through	-9.999760477819692E-4
WBF: <C3, C4> to	-9.999760477819692E-4
WBF: <C4, C3> and	-9.999761477795888E-4
WBL: <C4 C3> C2	-9.999761477795888E-4
WBL: <C4 C5> driven	-9.999762477772183E-4
WBL: <VertebralArea T7> a	-9.999803476886387E-4
WBF: <VertebralArea, T10> levels	-9.999829476411762E-4
WBL: <VertebralArea T10> -	-9.999829476411762E-4
WBF: <VertebralArea, C5> vertebrae	-9.999889475574466E-4
WBL: <VertebralArea C5> lumbar	-9.999889475574466E-4
WBL: <VertebralArea C6> of	-9.999890475563562E-4
WBF: <VertebralArea, C6> vertebrae	-9.999890475563562E-4
WBL: <L3 VertebralArea> while	-9.999901475450208E-4
WBF: <L3, VertebralArea> -	-9.999901475450208E-4
WBL: <VertebralArea T9> and	-9.999922475267403E-4
WBL: <VertebralArea VertebralArea> ,	-9.999938475157722E-4
WBF: <C3, C4> day	-9.999955475069237E-4
WBL: <C3 C4> (	-9.999955475069237E-4
WBL: <VertebralArea T12> /	-9.999965475030689E-4
WBF: <VertebralArea, T12> .	-9.999965475030689E-4
WBF: <VertebralArea, T8> -	-0.0019997076163405193
WBF: <T9, T9> vertebra	-0.0019997108158755768
WBL: <T8 T9> above	-0.0019997108158755768
WBL: <T9 T9> above	-0.0019997108158755768
WBF: <VertebralArea, VertebralArea> Ä	-0.0019997149152873443
WBF: <VertebralArea, VertebralArea> (	-0.001999728613382772
WBL: <C6 C6> a	-0.00199976020987419
WBF: <C6, C6> -	-0.00199976020987419
WBL: <VertebralArea T9> the	-0.001999765408785376
WBF: <T9, T8> as	-0.001999774608160441
WBF: <VertebralArea, T9> )	-0.001999786007393373
WBF: <VertebralArea, T8> )	-0.001999786107385805
WBL: <C4 VertebralArea> and	-0.0019998042051483957
WBF: <VertebralArea, L1> ,	-0.001999822004205454
WBL: <VertebralArea L1> and	-0.001999822004205454
WBL: <T7 VertebralArea> (	-0.0019998253038753465
WBL: <T7 VertebralArea> vertebral	-0.0019998257038404865
WBF: <VertebralArea, L3> to	-0.0019998362016867602
WBL: <T9 VertebralArea> at	-0.0019998412036603738
WBF: <VertebralArea, C4> week	-0.0019998420024561433
WBF: <T9, VertebralArea> /	-0.0019998467031688352
WBL: <C2 VertebralArea> ,	-0.0019998468031852926
WBF: <T8, T9> -	-0.0019998579000293864
WBL: <T9 T9> and	-0.0019998658994797146
WBL: <T8 T9> and	-0.0019998658994797146
WBF: <T9, T8> cord	-0.001999867099625766
WBL: <VertebralArea C3> the	-0.001999875299098483
WBF: <VertebralArea, C3> vertebrae	-0.001999875299098483
WBL: <VertebralArea L1> /	-0.0019998883980978737
WBF: <T8, C6> –	-0.0019998907986811475
WBL: <T8 C6> ,	-0.0019998907986811475
WBL: <T9 T10> level	-0.0019999300963263744
WBF: <C4, C5> and	-0.0019999309962941314
WBF: <VertebralArea, T9> spinal	-0.0019999367964305256
WBF: <VertebralArea, T9> ,	-0.0019999371965341802
WBL: <C1 VertebralArea> /	-0.001999937795956184
WBF: <VertebralArea, C4> ,	-0.001999943495787589
WBF: <T8, VertebralArea> -	-0.00199994739570608
WBF: <T8, VertebralArea> –	-0.0019999508956025334
WBL: <T8 VertebralArea> (	-0.001999957195448784
WBF: <VertebralArea, C3> cervical	-0.0019999773951918346
WBL: <VertebralArea T7> between	-0.0019999774951932744
WBF: <L3, C1> -	-0.001999980295090052
WBL: <L3 C1> while	-0.001999980295090052
WBF: <VertebralArea, T8> vertebra	-0.0019999810950824077
WBF: <C3, T8> month	-0.002999550176175439
WBL: <C3 T8> the	-0.002999550176175439
WBF: <C3, T9> month	-0.002999550176175439
WBL: <C3 T9> to	-0.002999550176175439
WBL: <C5 C1> the	-0.002999553475682769
WBL: <C5 C2> and	-0.002999553475682769
WBF: <C5, C2> corticospinal	-0.002999553475682769
WBF: <C5, C1> corticospinal	-0.002999553475682769
WBL: <VertebralArea T8> at	-0.0029995694733671164
WBL: <VertebralArea T7> the	-0.0029995702732309036
WBF: <VertebralArea, T9> 362	-0.0029995702732309036
WBF: <VertebralArea, T7> 362	-0.0029995702732309036
WBF: <VertebralArea, VertebralArea> vertebrae	-0.0029995759724203933
WBF: <VertebralArea, VertebralArea> Ñ	-0.002999582571495435
WBF: <VertebralArea, VertebralArea> July	-0.0029995864709556922
WBL: <T8 T9> –	-0.0029996965584191057
WBF: <T9, T9> level	-0.0029996965584191057
WBL: <T9 T9> –	-0.0029996965584191057
WBL: <VertebralArea C1> the	-0.00299970045899834
WBL: <T9 T8> ,	-0.0029997227569241018
WBL: <T8 T9> at	-0.0029997428541339004
WBL: <T9 T8> of	-0.0029997910497490126
WBL: <VertebralArea C4> and	-0.0029997946510700838
WBF: <VertebralArea, C4> vertebrae	-0.002999797749592477
WBF: <C3, VertebralArea> -	-0.0029998094508720545
WBF: <T9, VertebralArea> )	-0.002999831751201573
WBL: <VertebralArea T9> (	-0.0029998817454379655
WBF: <VertebralArea, T8> vertebrae	-0.002999930943391442
WBL: <VertebralArea C3> .	-0.0029999371434954775
WBF: <VertebralArea, T7> cervical	-0.0029999578428819137
WBL: <VertebralArea T9> –	-0.00399943432995622
WBF: <T9, T8> and	-0.003999613409771196
WBF: <T7, VertebralArea> to	-0.003999651007715834
WBL: <T8 T8> the	-0.003999697304798036
WBL: <C3 VertebralArea> the	-0.003999780498785798
WBL: <VertebralArea T8> ,	-0.003999855193750652
WBF: <VertebralArea, T8> ,	-0.003999967990114766
WBF: <T9, T8> level	-0.0049993534805435015
WBL: <T9 T9> at	-0.0049994229716592235
WBL: <VertebralArea VertebralArea> at	-0.00599916904245111
WBF: <T9, T9> )	-0.00599930712585601
WBF: <VertebralArea, C2> the	-0.005999448313099135
WBF: <T9, T8> )	-0.005999449112641853
WBL: <VertebralArea T8> the	-0.005999949085197175
WBL: <VertebralArea C2> and	-0.006999301271393935
WBL: <VertebralArea T7> –	-0.006999436159257888
WBF: <VertebralArea, T7> level	-0.006999436159257888
WBL: <T8 T8> at	-0.00799903644040532
WBF: <T8, T9> –	-0.007999165227916615
WBL: <T9 T8> at	-0.008998921494498345
WBF: <VertebralArea, VertebralArea> ,	-0.008999233467418731
WBL: <T9 T8> the	-0.00899926146427461
WBF: <T8, T8> –	-0.009998811048565759
WBL: <L4 L4> /	-0.012999268246359283
WBF: <L4, L4> level	-0.012999268246359283
WBL: <VertebralArea VertebralArea> the	-0.013998410162175123
