First Word of Annotation <VertebralArea>: T8	0.004999392772040692
First Word of Annotation <VertebralArea>: T12	0.002999775854066592
First Word of Annotation <VertebralArea>: 4th	0.00299973635624664
First Word of Annotation <VertebralArea>: C1	9.998725533224453E-4
First Word of Annotation <VertebralArea>: thoracic	9.248969028931448E-8
First Word of Annotation <T8>: Th	-3.239645736332518E-8
First Word of Annotation <VertebralArea>: segments	-9.99925650254276E-4
First Word of Annotation <VertebralArea>: fourth	-9.999520486424736E-4
First Word of Annotation <VertebralArea>: Th9	-9.999644481259622E-4
First Word of Annotation <VertebralArea>: T1	-9.99967648017628E-4
First Word of Annotation <VertebralArea>: Th8	-9.99986047593421E-4
First Word of Annotation <VertebralArea>: T11	-9.999867475839676E-4
First Word of Annotation <VertebralArea>: 5th	-9.999921475275107E-4
First Word of Annotation <T8>: T8	-0.0010002545256615931
First Word of Annotation <VertebralArea>: first	-0.0019997414116880996
First Word of Annotation <VertebralArea>: L4	-0.0019997488107457322
First Word of Annotation <VertebralArea>: second	-0.0019998374015889587
First Word of Annotation <VertebralArea>: 9th	-0.0019998761990148717
First Word of Annotation <VertebralArea>: T9	-0.0019999809936130557
First Word of Annotation <VertebralArea>: C3	-0.0019999952914661495
First Word of Annotation <VertebralArea>: between	-0.0029995933700131816
First Word of Annotation <VertebralArea>: vertebral	-0.0029995978694070495
First Word of Annotation <VertebralArea>: level	-0.002999680760794238
First Word of Annotation <C2>: second	-0.0029997440553467232
First Word of Annotation <VertebralArea>: T13	-0.002999823648573919
First Word of Annotation <T9>: T9	-0.0040000075743754455
First Word of Annotation <L4>: L4	-0.004000020080893784
First Word of Annotation <VertebralArea>: 4	-0.004999365177729231
First Word of Annotation <C4>: fourth	-0.0049996105575822935
First Word of Annotation <C5>: fifth	-0.004999668050720651
First Word of Annotation <T12>: T12	-0.0049997014498842475
First Word of Annotation <VertebralArea>: –	-0.0059992144363614185
First Word of Annotation <VertebralArea>: 11	-0.005999219735650386
First Word of Annotation <VertebralArea>: 7	-0.005999337427121889
First Word of Annotation <C3>: third	-0.005999368521872007
First Word of Annotation <VertebralArea>: levels	-0.005999499113848154
First Word of Annotation <VertebralArea>: T10	-0.005999696592657339
First Word of Annotation <VertebralArea>: 8	-0.0069990836924221644
First Word of Annotation <C5>: cervical	-0.006999196682662762
First Word of Annotation <C1>: first	-0.006999425758588677
First Word of Annotation <T6>: T6	-0.006999515951750099
First Word of Annotation <L3>: L3	-0.007999389806205291
First Word of Annotation <C5>: segments	-0.007999435005818423
First Word of Annotation <T7>: T7	-0.007999630889869644
First Word of Annotation <VertebralArea>: ‚	-0.008998809306197189
First Word of Annotation <VertebralArea>: 10	-0.00899932186144197
First Word of Annotation <T11>: T11	-0.009999323204295113
First Word of Annotation <C2>: cervical	-0.01099923205994932
First Word of Annotation <C2>: vertebrae	-0.010999242257459702
First Word of Annotation <T10>: T10	-0.010999331448782
First Word of Annotation <C5>: C5	-0.01099947724074149
First Word of Annotation <C2>: C2	-0.011999238799165686
First Word of Annotation <C4>: C4	-0.013999097502197234
First Word of Annotation <C3>: C3	-0.013999158498365487
First Word of Annotation <VertebralArea>: 2	-0.014997988747148576
First Word of Annotation <L1>: L1	-0.014998944759188369
First Word of Annotation <C6>: C6	-0.014999056651128499
First Word of Annotation <T9>: 9	-0.016998554382196124
First Word of Annotation <T9>: –	-0.016998672668032434
First Word of Annotation <L4>: 4	-0.018998403078868034
First Word of Annotation <T8>: 8	-0.02399829081732488
