GroupNames in Same Sentence: SCs, OEG	0.010998505466121649
GroupNames in Same Sentence: SCs, injury alone	0.009998460717680957
GroupNames in Same Sentence: OEG, injury alone	0.00999826374010881
GroupNames in Same Sentence: CM, ECs	0.007998737100782206
GroupNames in Same Sentence: 2WDC, 2WDT	0.007998518742541556
GroupNames in Same Sentence: DCG, TCG	0.006998638769364699
GroupNames in Same Sentence: OTG, TCG	0.006998638469427369
GroupNames in Same Sentence: 2WDT, 4WDT	0.005999040971536864
GroupNames in Same Sentence: DMEM, SC	0.005999033470396945
GroupNames in Same Sentence: MSC, OEG	0.004999968837581374
GroupNames in Same Sentence: graft of GDNF OECs, transection with no grafted OECs	0.004999698649657214
GroupNames in Same Sentence: graft of normal OECs, transection with no grafted OECs	0.004999698649657214
GroupNames in Same Sentence: SCI 22w, SCI 6w	0.004999264006992145
GroupNames in Same Sentence: OECs rats, DMEM rats	0.004999262098854392
GroupNames in Same Sentence: SCT, sham one	0.004999195811852466
GroupNames in Same Sentence: 2WDC, 4WDC	0.004999074532798308
GroupNames in Same Sentence: 2WDT, 4WDC	0.004999074532798308
GroupNames in Same Sentence: DCG, OTG	0.0049990315341626144
GroupNames in Same Sentence: a-OEC LT, a-OEC ST	0.003999855793249408
GroupNames in Same Sentence: NIMSCs, OECs	0.003999613914346574
GroupNames in Same Sentence: 2WDC, AC	0.003999603415383182
GroupNames in Same Sentence: 2WDT, AC	0.003999603415383182
GroupNames in Same Sentence: 4WDT, AC	0.003999603415383182
GroupNames in Same Sentence: 4WDC, AC	0.003999603415383182
GroupNames in Same Sentence: OEG-LacZ, vehicle	0.003999566119742558
GroupNames in Same Sentence: human NOM, control groups	0.003999525924970979
GroupNames in Same Sentence: OEC, DM	0.003999366346977177
GroupNames in Same Sentence: medium, SCs	0.003999354455301369
GroupNames in Same Sentence: TCG, OTG	0.003999241564626435
GroupNames in Same Sentence: OEG, SCs	0.003999202470563637
GroupNames in Same Sentence: OTG, DCG	0.003999160078103855
GroupNames in Same Sentence: OTG, damage control group	0.0029999621427275326
GroupNames in Same Sentence: DCG, damage control group	0.0029999621427275326
GroupNames in Same Sentence: TCG, damage control group	0.0029999621427275326
GroupNames in Same Sentence: OEG, controls received an injection of cell culture medium	0.0029999552428218667
GroupNames in Same Sentence: theAT group, 4WDT group	0.0029997609550574972
GroupNames in Same Sentence: the2WDC group, 4WDT group	0.0029997609550574972
GroupNames in Same Sentence: 2WDT group, 4WDT group	0.0029997609550574972
GroupNames in Same Sentence: AC group, 4WDT group	0.0029997609550574972
GroupNames in Same Sentence: injury alone, OEG	0.0029997576652390427
GroupNames in Same Sentence: graft of normal OECs, graft of GDNF OECs	0.0029997019572691784
GroupNames in Same Sentence: AC group, 2WDT group	0.0029996554692332694
GroupNames in Same Sentence: the2WDC group, 2WDT group	0.0029996554692332694
GroupNames in Same Sentence: theAT group, 2WDT group	0.0029996554692332694
GroupNames in Same Sentence: media-trained, OEG-trained	0.002999646865620082
GroupNames in Same Sentence: OEG-untrained, OEG-trained	0.002999646865620082
GroupNames in Same Sentence: olfactory mucosal cell, cell transport medium alone	0.0029996239725198297
GroupNames in Same Sentence: OEC, ESMN	0.0029995998793908257
GroupNames in Same Sentence: SCs rats, DMEM rats	0.0029995708740376253
GroupNames in Same Sentence: SCs rats, OECs rats	0.00299956088682781
GroupNames in Same Sentence: medium, OEG	0.0029995539879292938
GroupNames in Same Sentence: full treatments, SCI control rats	0.002999500984431107
GroupNames in Same Sentence: control, unlesioned	0.00299948059432187
GroupNames in Same Sentence: OEC-NS, DM-AG	0.002999431200885911
GroupNames in Same Sentence: DM-NS, DM-AG	0.002999431200885911
GroupNames in Same Sentence: OECs, Schwann cells	0.0029994303997390834
GroupNames in Same Sentence: scaffold alone, scaffold plus cells	0.002999422501375293
GroupNames in Same Sentence: AC group, theAT group	0.0029994112037233754
GroupNames in Same Sentence: AC, 4WDT	0.0029994099040022214
GroupNames in Same Sentence: ECs, CM	0.0029993227192035266
GroupNames in Same Sentence: injury alone, controls received an injection of cell culture medium	0.0019999699952170423
GroupNames in Same Sentence: SCs, controls received an injection of cell culture medium	0.0019999699952170423
GroupNames in Same Sentence: OEC group, DMEM control group	0.0019999411958536587
GroupNames in Same Sentence: SC group, DMEM control group	0.0019999411958536587
GroupNames in Same Sentence: OEC + ESMN, OEC	0.001999912297415583
GroupNames in Same Sentence: OEC + ESMN, ESMN	0.001999912297411093
GroupNames in Same Sentence: SCT one, OECs	0.0019999043977745913
GroupNames in Same Sentence: OECs group, SCs receiving animals	0.001999884298695248
GroupNames in Same Sentence: DMEM, OEC groups	0.001999873799514298
GroupNames in Same Sentence: OEC-treated animals, fibroblast-treated animals	0.0019998074042500103
GroupNames in Same Sentence: theAT group, AC group	0.0019998038051924146
GroupNames in Same Sentence: the2WDC group, AC group	0.0019998038051924146
GroupNames in Same Sentence: media-untrained, OEG-trained	0.001999764611201561
GroupNames in Same Sentence: OEC-SS, DM-NS	0.0019997586095398677
GroupNames in Same Sentence: OEC-NS, DM-NS	0.0019997586095398677
GroupNames in Same Sentence: the2WDC group, 4WDC group	0.0019997320165662646
GroupNames in Same Sentence: AC group, 4WDC group	0.0019997320165662646
GroupNames in Same Sentence: theAT group, 4WDC group	0.0019997320165662646
GroupNames in Same Sentence: media-trained, OEG-untrained	0.0019997155157972465
GroupNames in Same Sentence: theAT group, the2WDC group	0.001999682921397344
GroupNames in Same Sentence: DMac, DMdl	0.00199967342199981
GroupNames in Same Sentence: transplanted group, spinal rats	0.0019996715227129907
GroupNames in Same Sentence: control rats, animals that received OECs	0.0019996634241126444
GroupNames in Same Sentence: SC grafts, OEG grafts	0.0019996496332835433
GroupNames in Same Sentence: containing NOM cells, human embryonal spinal cord-derived cells	0.0019996468337932206
GroupNames in Same Sentence: rats without basic treatments but with TANES, SCI control rats	0.0019996420269999798
GroupNames in Same Sentence: OEC group, SC group	0.001999603137900376
GroupNames in Same Sentence: 2WDC—rats, AC—rats	0.001999599935741363
GroupNames in Same Sentence: 2WDT—rats, AC—rats	0.001999599935741363
GroupNames in Same Sentence: AT—rats, AC—rats	0.001999599935741363
GroupNames in Same Sentence: 4WDC—rats, AC—rats	0.001999599935741363
GroupNames in Same Sentence: 4WDT—rats, AC—rats	0.001999599935741363
GroupNames in Same Sentence: full treatments, rats without basic treatments but with TANES	0.001999597739038605
GroupNames in Same Sentence: SCI control rats, rats without basic treatments but with TANES	0.001999597739038605
GroupNames in Same Sentence: OECs rats, SCs rats	0.001999590537609961
GroupNames in Same Sentence: 2WDC—rats, 2WDT—rats	0.001999577139938181
GroupNames in Same Sentence: OEC-AG, OEC-SS	0.0019995523459997327
GroupNames in Same Sentence: DM-NS, OEC-NS	0.001999551546178876
GroupNames in Same Sentence: AC—rats, AT—rats	0.001999548446885313
GroupNames in Same Sentence: AC, 4WDC	0.0019995478470208102
GroupNames in Same Sentence: AC, 2WDT	0.001999547647066016
GroupNames in Same Sentence: AC, 2WDC	0.001999547447111242
GroupNames in Same Sentence: 2WDC, 4WDT	0.0019994783552493033
GroupNames in Same Sentence: 4WDC, 4WDT	0.0019994783552493033
GroupNames in Same Sentence: the2WDTgroup, the2WDCgroup	9.99983547631183E-4
GroupNames in Same Sentence: hemi-diaphragmofMEDIUMgroup.However, theOEC groups	9.999792477107538E-4
GroupNames in Same Sentence: MEDIUM, OEC rat groups	9.999791477128244E-4
GroupNames in Same Sentence: ESMN, OEC	9.99978647723327E-4
GroupNames in Same Sentence: SCs receiving animals, SCs group	9.99968947976542E-4
GroupNames in Same Sentence: OECs receiving animals, SCs group	9.99968947976542E-4
GroupNames in Same Sentence: OECs group, SCs group	9.999677545906522E-4
GroupNames in Same Sentence: injury alone control rats, SCI 22w	9.999670480371607E-4
GroupNames in Same Sentence: SCs group, SCs receiving animals	9.999612482445362E-4
GroupNames in Same Sentence: OEC, DMEM animals	9.999605482718392E-4
GroupNames in Same Sentence: graft of GDNF OECs, graft of normal OECs	9.999508487006181E-4
GroupNames in Same Sentence: theOEC groups, hemi-diaphragmofMEDIUMgroup.However	9.999347496199823E-4
GroupNames in Same Sentence: OEC rat groups, MEDIUM	9.999346496265026E-4
GroupNames in Same Sentence: the2WDC group, theAT group	9.999261502172748E-4
GroupNames in Same Sentence: OECs receiving animals, SCs receiving animals	9.999230504507115E-4
GroupNames in Same Sentence: rats without basic treatments but with TANES, full treatments	9.99921850543654E-4
GroupNames in Same Sentence: SCI control rats, full treatments	9.99921850543654E-4
GroupNames in Same Sentence: Group B, Group C	9.99917850863861E-4
GroupNames in Same Sentence: SC graft, OEG graft	9.999124513215187E-4
GroupNames in Same Sentence: SCI 22w, injury alone control rats	9.999115514006298E-4
GroupNames in Same Sentence: SCI 6w, injury alone control rats	9.999115514006298E-4
GroupNames in Same Sentence: human NOM, human embryonic spinal cord group	9.999109514538204E-4
GroupNames in Same Sentence: control groups, human embryonic spinal cord group	9.999109514538204E-4
GroupNames in Same Sentence: OEC-transplanted animals, transplanted animals	9.99906451864204E-4
GroupNames in Same Sentence: media-trained, media-untrained	9.998823544067601E-4
GroupNames in Same Sentence: OEG-untrained, media-untrained	9.998823544067601E-4
GroupNames in Same Sentence: OEG-trained, media-untrained	9.998823544067601E-4
GroupNames in Same Sentence: OEC-SS, DM-AG	9.99879454751854E-4
GroupNames in Same Sentence: SCs group, OECs receiving animals	9.998739554294392E-4
GroupNames in Same Sentence: OECs group, OECs receiving animals	9.998739554294392E-4
GroupNames in Same Sentence: delayed transplant, acute OEC graft	9.99869356019374E-4
GroupNames in Same Sentence: injury only, OEG injected rats	9.998669563355649E-4
GroupNames in Same Sentence: OEC-SS rats, DM-SS-injected animals	9.998630568616588E-4
GroupNames in Same Sentence: SC, co-transplantation group	9.998610571373496E-4
GroupNames in Same Sentence: DMEM, co-transplantation group	9.998610571373496E-4
GroupNames in Same Sentence: 2WDT group, 4WDC group	9.99854161620419E-4
GroupNames in Same Sentence: TCG, DCG	9.998457593787123E-4
GroupNames in Same Sentence: 4WDC, 2WDC	9.998419600059818E-4
GroupNames in Same Sentence: media-untrained, OEG-untrained	9.998333613669551E-4
GroupNames in Same Sentence: media-untrained, media-trained	9.998332613836143E-4
GroupNames in Same Sentence: 2WDT, 2WDC	9.99827862298054E-4
GroupNames in Same Sentence: acute OEC transplant, 1 week delayed transplant	9.998175641231042E-4
GroupNames in Same Sentence: grafts and cABC, rats with grafts only	9.998155644897805E-4
GroupNames in Same Sentence: BDNF–DMEM, BDNF–OEC	9.998117651974837E-4
GroupNames in Same Sentence: G1, SCI-only	9.99808565804642E-4
GroupNames in Same Sentence: low-dose OEC-M group, high-dose OEC-M group	9.998061662667298E-4
GroupNames in Same Sentence: low dose OEC-M, high dose OEC-M	9.998060662861083E-4
GroupNames in Same Sentence: AC group, the2WDC group	9.998054664025903E-4
GroupNames in Same Sentence: AT—rats, 2WDT—rats	9.99805166460966E-4
GroupNames in Same Sentence: AC—rats, 2WDT—rats	9.99805166460966E-4
GroupNames in Same Sentence: control rats, rats that had received LP-OEC	9.99803266832769E-4
GroupNames in Same Sentence: animals that received OECs, rats that had received LP-OEC	9.99803266832769E-4
GroupNames in Same Sentence: treated animals, control group	9.99802766931212E-4
GroupNames in Same Sentence: 4WDC group, 4WDT group	9.997931598064531E-4
GroupNames in Same Sentence: high dose OEC-M, low dose OEC-M	9.997734731364406E-4
GroupNames in Same Sentence: 2WDT—rats, AT—rats	9.997721734316437E-4
GroupNames in Same Sentence: 4WDT—rats, AT—rats	9.997721734316437E-4
GroupNames in Same Sentence: 2WDC—rats, AT—rats	9.997721734316437E-4
GroupNames in Same Sentence: 4WDC—rats, AT—rats	9.997721734316437E-4
GroupNames in Same Sentence: 2WDC—rats, 4WDC—rats	9.997720734544217E-4
GroupNames in Same Sentence: 4WDT—rats, 4WDC—rats	9.997720734544217E-4
GroupNames in Same Sentence: 2WDT—rats, 4WDC—rats	9.997720734544217E-4
GroupNames in Same Sentence: 4WDT—rats, 2WDT—rats	9.997719734772096E-4
GroupNames in Same Sentence: rats that had received LP-OEC, animals that received OECs	9.997693740732042E-4
GroupNames in Same Sentence: DMEM rats, SCs rats	9.997681743505584E-4
GroupNames in Same Sentence: DM-injected animals, animals with OEC transplantation	9.99762175758923E-4
GroupNames in Same Sentence: SC, animals with OEC transplantation	9.99762175758923E-4
GroupNames in Same Sentence: OEG, OEG-LacZ transplants	9.997597763323465E-4
GroupNames in Same Sentence: FB  CSA, OEC  CSA	9.997568770329166E-4
GroupNames in Same Sentence: transplant with Vehicle–OEC treatment, combination of OECs with BDNF	9.997547775454747E-4
GroupNames in Same Sentence: OEC transplantation, intact control spinal cords	9.997531779389543E-4
GroupNames in Same Sentence: Schwann cell transplantation, intact control spinal cords	9.997531779389543E-4
GroupNames in Same Sentence: OEC transplantation, Schwann cell transplantation	9.997529779883193E-4
GroupNames in Same Sentence: hemi-diaphragmofMEDIUMgroup.However, MEDIUM group	9.997507785339725E-4
GroupNames in Same Sentence: ESMN, OEC + ESMN	9.997502786586595E-4
GroupNames in Same Sentence: OEC, OEC + ESMN	9.997502786586595E-4
GroupNames in Same Sentence: G2, SCI + scaffold	9.997488790091126E-4
GroupNames in Same Sentence: OEG transplantation alone, while training alone	9.997482791599067E-4
GroupNames in Same Sentence: 2WDT—rats, 4WDT—rats	9.997435803535788E-4
GroupNames in Same Sentence: 2WDC—rats, 4WDT—rats	9.997435803535788E-4
GroupNames in Same Sentence: 4WDC—rats, 4WDT—rats	9.997435803535788E-4
GroupNames in Same Sentence: AC—rats, 4WDT—rats	9.997435803535788E-4
GroupNames in Same Sentence: AT—rats, 4WDT—rats	9.997435803535788E-4
GroupNames in Same Sentence: AC—rats, 2WDC—rats	9.99743480379216E-4
GroupNames in Same Sentence: AT—rats, 2WDC—rats	9.99743480379216E-4
GroupNames in Same Sentence: OEC-AG, OEC-NS	9.99620195776699E-4
GroupNames in Same Sentence: OEC-transplanted rats, OEC-transplanted rats	9.999078999832705E-11
GroupNames in Same Sentence: OEC-SS, OEC-AG	-4.999644186902199E-10
GroupNames in Same Sentence: sham one, SCT	-8.997985083031464E-10
GroupNames in Same Sentence: control groups, group	-9.997653750033163E-4
GroupNames in Same Sentence: OEC-treated animals, received	-9.997741729781849E-4
GroupNames in Same Sentence: vehicle, DMEM	-9.997784720167909E-4
GroupNames in Same Sentence: animals, 5	-9.997886698102085E-4
GroupNames in Same Sentence: non-transplanted SCT rats, controls	-9.998186639231367E-4
GroupNames in Same Sentence: non-transplanted animals, animals transplanted with OEG	-9.998187639050178E-4
GroupNames in Same Sentence: Controls, received	-9.99820363616476E-4
GroupNames in Same Sentence: group OEC, group DMEM	-9.998217633661011E-4
GroupNames in Same Sentence: low dose OEC-M, received	-9.998286621607417E-4
GroupNames in Same Sentence: high dose OEC-M, received	-9.998286621607417E-4
GroupNames in Same Sentence: received, animals	-9.998292620581775E-4
GroupNames in Same Sentence: experimental group, injected	-9.998719556833329E-4
GroupNames in Same Sentence: cell transport medium alone, medium alone	-9.998748553164919E-4
GroupNames in Same Sentence: cell transport medium alone, injected	-9.998750552915024E-4
GroupNames in Same Sentence: high dose OEC-M, Con-M	-9.99878254897111E-4
GroupNames in Same Sentence: low dose OEC-M, Con-M	-9.99878254897111E-4
GroupNames in Same Sentence: DM-SS, DM-NS	-9.998796547277843E-4
GroupNames in Same Sentence: SCT rats, co-transplantation of NSCs with OECs	-9.99880854584207E-4
GroupNames in Same Sentence: MEDIUM, MEDIUM	-9.998856540242961E-4
GroupNames in Same Sentence: media, were	-9.998879537641693E-4
GroupNames in Same Sentence: media, only	-9.998880537529795E-4
GroupNames in Same Sentence: OEC-transplanted animals, DM-injected animals	-9.999042520722355E-4
GroupNames in Same Sentence: SCI Control, injury alone	-9.999221505202834E-4
GroupNames in Same Sentence: low-dose OEC-M group, Con-M group	-9.999269501585928E-4
GroupNames in Same Sentence: DM-NS, OEC-SS	-9.999279500861405E-4
GroupNames in Same Sentence: DM-AG, OEC-SS	-9.999279500861405E-4
GroupNames in Same Sentence: OEC-SS, OEC-NS	-9.999288500217882E-4
GroupNames in Same Sentence: graft, graft	-9.999307498885935E-4
GroupNames in Same Sentence: OEG-LacZ, OEG-NT	-9.9994484901294E-4
GroupNames in Same Sentence: OEG, pcDNA3.1	-9.999450490019493E-4
GroupNames in Same Sentence: Control animals, media	-9.999467489101434E-4
GroupNames in Same Sentence: Control animals, culture	-9.999469488995326E-4
GroupNames in Same Sentence: injured, repaired rats	-9.9994764886271E-4
GroupNames in Same Sentence: treatment with OECs, injury	-9.99952748609221E-4
GroupNames in Same Sentence: Control animals, SCI control	-9.999668480437517E-4
GroupNames in Same Sentence: experimental groups, control	-9.99967648017628E-4
GroupNames in Same Sentence: SCs group, OECs group	-9.999691479703713E-4
GroupNames in Same Sentence: DMEM group, OECs group	-9.999691479703713E-4
GroupNames in Same Sentence: OEC group, OEC group	-9.999708479195334E-4
GroupNames in Same Sentence: DMEM control group, OEC group	-9.999708479195334E-4
GroupNames in Same Sentence: SC group, OEC group	-9.999708479195334E-4
GroupNames in Same Sentence: TCG, control group	-9.999874475750041E-4
GroupNames in Same Sentence: damage control group, control group	-9.999874475750041E-4
GroupNames in Same Sentence: OTG, control group	-9.999874475750041E-4
GroupNames in Same Sentence: DCG, control group	-9.999874475750041E-4
GroupNames in Same Sentence: TCG, SCI	-9.99987647572533E-4
GroupNames in Same Sentence: DCG, SCI	-9.99987647572533E-4
GroupNames in Same Sentence: damage control group, SCI	-9.99987647572533E-4
GroupNames in Same Sentence: OTG, SCI	-9.99987647572533E-4
GroupNames in Same Sentence: Md, groups	-9.999881475665307E-4
GroupNames in Same Sentence: acute, transection	-9.999944475123194E-4
GroupNames in Same Sentence: injections of GFP-OECs, injections	-9.999963475037599E-4
GroupNames in Same Sentence: SC-injected animals, medium-injected animals	-0.0019996373306441807
GroupNames in Same Sentence: OLP, RLP	-0.0019996758212390913
GroupNames in Same Sentence: OEC-NS, DM-SS	-0.001999759409443569
GroupNames in Same Sentence: OEC-SS, DM-SS	-0.001999759409443569
GroupNames in Same Sentence: DM-AG, DM-SS	-0.001999759409443569
GroupNames in Same Sentence: DM-NS, DM-SS	-0.001999759409443569
GroupNames in Same Sentence: OECs, OECs	-0.001999778407402534
GroupNames in Same Sentence: OEC-NS, OEC-SS	-0.001999807104874174
GroupNames in Same Sentence: DM-AG, OEC-AG	-0.0019998577000435868
GroupNames in Same Sentence: DM-NS, OEC-AG	-0.0019998577000435868
GroupNames in Same Sentence: hemi-diaphragmofMEDIUMgroup.However, OEC groups	-0.0019998697992204425
GroupNames in Same Sentence: theOEC groups, OEC groups	-0.0019998697992204425
GroupNames in Same Sentence: OEG, OEG	-0.0019998903979874666
GroupNames in Same Sentence: a-OEC ST, a-OEC	-0.0019999071971390043
GroupNames in Same Sentence: a-OEC LT, a-OEC	-0.0019999071971390043
GroupNames in Same Sentence: cell transport medium alone, olfactory mucosal cell	-0.0019999398958921353
GroupNames in Same Sentence: BDNF–DMEM, Vehicle–DMEM	-0.001999966795267298
GroupNames in Same Sentence: FB + CSA groups, OEC + CSA groups	-0.0019999719951882323
GroupNames in Same Sentence: media, OEC groups	-0.0019999833950622064
GroupNames in Same Sentence: SCT, SCT	-0.0029993285175861934
GroupNames in Same Sentence: FB  CSA, FB  CSA	-0.0029995318789733864
GroupNames in Same Sentence: FB + CSAcompared, FB + CSA	-0.002999679459586672
GroupNames in Same Sentence: SC grafted, SC grafted	-0.0029996827592362143
GroupNames in Same Sentence: SCT rats, SCT	-0.0029997898498327156
GroupNames in Same Sentence: DMEM-injected animals, DMEM-injected rats	-0.0029998142489212174
GroupNames in Same Sentence: DMEM group, SCs group	-0.002999907643904993
GroupNames in Same Sentence: olfactory mucosal cell, olfactory mucosal cell	-0.002999909343853325
GroupNames in Same Sentence: OEC-AG groups, OEC-SS	-0.002999921843502817
GroupNames in Same Sentence: OECsinjected rats, SCs	-0.003999290852789313
GroupNames in Same Sentence: SCI with cell seeded scaffold rats, SCI with cell seeded scaffold rats	-0.0039995209285531765
GroupNames in Same Sentence: other group, group	-0.003999937190476818
GroupNames in Same Sentence: sham group, hSCI group	-0.0039999539902499355
GroupNames in Same Sentence: OEC-NS, OEC-AG	-0.004999348185758619
