First Word of Annotation <GroupName>: FB	0.017997874744955983
First Word of Annotation <GroupName>: AC	0.013997918659142669
First Word of Annotation <GroupName>: SCT	0.011997657319359768
First Word of Annotation <GroupName>: Md	0.009998401807886288
First Word of Annotation <GroupName>: MSC	0.008998756135964566
First Word of Annotation <GroupName>: cABC	0.00799909255898675
First Word of Annotation <GroupName>: CM	0.007998773893386258
First Word of Annotation <GroupName>: DMac	0.006999278194219474
First Word of Annotation <GroupName>: OEG	0.0069989675647291645
First Word of Annotation <GroupName>: Control	0.005999520509609673
First Word of Annotation <GroupName>: 2WDT	0.005999171784658385
First Word of Annotation <GroupName>: FBversus	0.005999138860078527
First Word of Annotation <GroupName>: high	0.0059990876754654
First Word of Annotation <GroupName>: OLP	0.0059990634767054934
First Word of Annotation <GroupName>: NOM	0.005998986390736702
First Word of Annotation <GroupName>: OTG	0.005998764014190878
First Word of Annotation <GroupName>: sham	0.005998758627349732
First Word of Annotation <GroupName>: injured	0.004999470888332151
First Word of Annotation <GroupName>: OEC-transplanted	0.004999404386532505
First Word of Annotation <GroupName>: FBs	0.00499931769753774
First Word of Annotation <GroupName>: G1	0.004999299900869233
First Word of Annotation <GroupName>: theAT	0.004999214708947655
First Word of Annotation <GroupName>: DM-AG	0.004999150428507121
First Word of Annotation <GroupName>: 4WDC	0.004999082639193911
First Word of Annotation <GroupName>: TCG	0.0049989528470430426
First Word of Annotation <GroupName>: a-OEC	0.0039998115943913354
First Word of Annotation <GroupName>: Delayed	0.0039997754005477604
First Word of Annotation <GroupName>: DMEM-rats	0.0039996981043562635
First Word of Annotation <GroupName>: acute	0.003999670705425065
First Word of Annotation <GroupName>: the2WDC	0.003999581119504605
First Word of Annotation <GroupName>: ESMN	0.003999578427116283
First Word of Annotation <GroupName>: OEC-AG	0.00399949323591935
First Word of Annotation <GroupName>: G3	0.0039993374525520075
First Word of Annotation <GroupName>: G2	0.0039993370526182435
First Word of Annotation <GroupName>: DMNS	0.003999329853987513
First Word of Annotation <GroupName>: RM	0.003999325951894242
First Word of Annotation <GroupName>: AC—rats	0.00399914818267182
First Word of Annotation <GroupName>: media	0.0039990937919434835
First Word of Annotation <GroupName>: damage	0.0029999621427275326
First Word of Annotation <GroupName>: AdV-BDNF	0.002999773659989319
First Word of Annotation <GroupName>: low	0.0029996569711149747
First Word of Annotation <GroupName>: Group	0.0029996521660418775
First Word of Annotation <GroupName>: Shortterm	0.00299957467443633
First Word of Annotation <GroupName>: Con-M	0.0029994828978910037
First Word of Annotation <GroupName>: treated	0.0029994425869032055
First Word of Annotation <GroupName>: DM-NS	0.002999413303222792
First Word of Annotation <GroupName>: Controls	0.0029993973066019305
First Word of Annotation <GroupName>: DCG	0.002999369708640179
First Word of Annotation <GroupName>: OEC-SS	0.002999367803418012
First Word of Annotation <GroupName>: AT—rats	0.0029993206203169595
First Word of Annotation <GroupName>: 4WDT	0.0029992715150557593
First Word of Annotation <GroupName>: SCs	0.0029991171578992275
First Word of Annotation <GroupName>: ECs	0.002999112450049796
First Word of Annotation <GroupName>: SC	0.0029989582755942006
First Word of Annotation <GroupName>: Media-trained	0.001999952195561558
First Word of Annotation <GroupName>: theOEC	0.0019999137973437868
First Word of Annotation <GroupName>: NSCs	0.001999910999033069
First Word of Annotation <GroupName>: SC-only	0.001999879699363127
First Word of Annotation <GroupName>: NSC	0.001999872099615112
First Word of Annotation <GroupName>: human	0.001999828909925257
First Word of Annotation <GroupName>: full	0.0019997782191756817
First Word of Annotation <GroupName>: graft	0.0019997658084385675
First Word of Annotation <GroupName>: mixture	0.001999757219144158
First Word of Annotation <GroupName>: Primary	0.001999748512155551
First Word of Annotation <GroupName>: SCI-only	0.0019997358181351324
First Word of Annotation <GroupName>: BDNF–DMEM	0.0019997343265662033
First Word of Annotation <GroupName>: encapsulated	0.001999717925885709
First Word of Annotation <GroupName>: SCIonly	0.001999717115565585
First Word of Annotation <GroupName>: saline-treated	0.001999708128016378
First Word of Annotation <GroupName>: Purified	0.001999704920141201
First Word of Annotation <GroupName>: AdV	0.0019996839259796904
First Word of Annotation <GroupName>: DMdl	0.00199967342199981
First Word of Annotation <GroupName>: OECsinjected	0.0019996417298621654
First Word of Annotation <GroupName>: test	0.001999639338311135
First Word of Annotation <GroupName>: unlesioned	0.001999610034725665
First Word of Annotation <GroupName>: 2WDT—rats	0.001999577139938181
First Word of Annotation <GroupName>: CSA	0.0019995698420166154
First Word of Annotation <GroupName>: co-transplantation	0.001999545839792684
First Word of Annotation <GroupName>: mice	0.0019995444478106235
First Word of Annotation <GroupName>: Short-term	0.0019995302423073914
First Word of Annotation <GroupName>: OEC-NS	0.001999507047355739
First Word of Annotation <GroupName>: controls	0.0019994899588187073
First Word of Annotation <GroupName>: DM-SS	0.0019994173712379005
First Word of Annotation <GroupName>: transplanted	0.0019991928851394525
First Word of Annotation <GroupName>: lesion	0.001000005835061729
First Word of Annotation <GroupName>: uninfected	9.99999247497475E-4
First Word of Annotation <GroupName>: the2WDCgroup	9.99983547631183E-4
First Word of Annotation <GroupName>: BDNF-treated	9.999640481402241E-4
First Word of Annotation <GroupName>: hemi-diaphragmofMEDIUMgroup.However	9.999347496199823E-4
First Word of Annotation <GroupName>: transection	9.999158510899612E-4
First Word of Annotation <GroupName>: OECstransplanted	9.999039521009754E-4
First Word of Annotation <GroupName>: fibroblast-treated	9.999035521394359E-4
First Word of Annotation <GroupName>: OEG-trained	9.998935455747503E-4
First Word of Annotation <GroupName>: DM-SS-injected	9.998630568616588E-4
First Word of Annotation <GroupName>: co-transplanted	9.998614570818915E-4
First Word of Annotation <GroupName>: non-transduced	9.998487589207622E-4
First Word of Annotation <GroupName>: OEG-untrained	9.998328614257068E-4
First Word of Annotation <GroupName>: OEG-LacZ	9.997731734370594E-4
First Word of Annotation <GroupName>: 4WDC—rats	9.997720734544217E-4
First Word of Annotation <GroupName>: intact	9.997531779389543E-4
First Word of Annotation <GroupName>: scar	9.99748479450517E-4
First Word of Annotation <GroupName>: mediauntrained	9.997480792102514E-4
First Word of Annotation <GroupName>: 4WDT—rats	9.997435803535788E-4
First Word of Annotation <GroupName>: 2WDC—rats	9.99743480379216E-4
First Word of Annotation <GroupName>: while	9.997376811669155E-4
First Word of Annotation <GroupName>: fromcontrols	9.997347826479239E-4
First Word of Annotation <GroupName>: containing	9.996966850872762E-4
First Word of Annotation <GroupName>: DM	9.996871810077587E-4
First Word of Annotation <GroupName>: SCI	9.996552880123237E-4
First Word of Annotation <GroupName>: injury	9.996408868415156E-4
First Word of Annotation <GroupName>: MEDIUM	9.996072990397962E-4
First Word of Annotation <GroupName>: 2WDC	9.994071232713516E-4
First Word of Annotation <GroupName>: OM	9.993316435168548E-4
First Word of Annotation <GroupName>: other	1.4248758819852392E-7
First Word of Annotation <GroupName>: Schwann	1.2637144433398582E-7
First Word of Annotation <GroupName>: injections	8.858165463825584E-8
First Word of Annotation <GroupName>: OEG-injected	6.659594224336545E-8
First Word of Annotation <GroupName>: BDNF–OEC	2.649466330510703E-8
First Word of Annotation <GroupName>: media-untrained	1.8600195150730446E-8
First Word of Annotation <GroupName>: medium-injected	1.4297572270678849E-8
First Word of Annotation <GroupName>: cotransplant	2.999727898158306E-10
First Word of Annotation <GroupName>: untransfected	-3.9999587798883516E-10
First Word of Annotation <GroupName>: vehicle	-2.7688821182076647E-8
First Word of Annotation <GroupName>: grafting	-2.8891434387393483E-8
First Word of Annotation <GroupName>: TEG3	-3.239271551737764E-8
First Word of Annotation <GroupName>: SC-containing	-3.299512527322124E-8
First Word of Annotation <GroupName>: OEG-only	-7.788783004441345E-8
First Word of Annotation <GroupName>: Animals	-1.475752748759954E-7
First Word of Annotation <GroupName>: medium	-1.6869285916268184E-7
First Word of Annotation <GroupName>: combination	-3.051514767985415E-7
First Word of Annotation <GroupName>: lesion-matrix-only	-9.996792791007794E-4
First Word of Annotation <GroupName>: NIMSCs	-9.997398733022362E-4
First Word of Annotation <GroupName>: combinatorial	-9.99755577360792E-4
First Word of Annotation <GroupName>: lesioned	-9.997767723946675E-4
First Word of Annotation <GroupName>: saline	-9.997819712479078E-4
First Word of Annotation <GroupName>: DMEMinjected	-9.997834709221355E-4
First Word of Annotation <GroupName>: 5	-9.997886698102085E-4
First Word of Annotation <GroupName>: 10	-9.997915692018379E-4
First Word of Annotation <GroupName>: mm	-9.997927689525577E-4
First Word of Annotation <GroupName>: types	-9.997958683152478E-4
First Word of Annotation <GroupName>: basic	-9.99796968091415E-4
First Word of Annotation <GroupName>: GDNF	-9.997970680711266E-4
First Word of Annotation <GroupName>: 0	-9.997973680103212E-4
First Word of Annotation <GroupName>: apart	-9.997975679698341E-4
First Word of Annotation <GroupName>: GFP-positive	-9.997979678889805E-4
First Word of Annotation <GroupName>: F12	-9.99798067868792E-4
First Word of Annotation <GroupName>: two	-9.997981678486136E-4
First Word of Annotation <GroupName>: OECdl	-9.99798467788138E-4
First Word of Annotation <GroupName>: BMSC	-9.997987677277528E-4
First Word of Annotation <GroupName>: NT	-9.997990676674574E-4
First Word of Annotation <GroupName>: untrained	-9.998343612009138E-4
First Word of Annotation <GroupName>: transected	-9.99838560514459E-4
First Word of Annotation <GroupName>: dose	-9.998508586055851E-4
First Word of Annotation <GroupName>: transduced	-9.99851958442242E-4
First Word of Annotation <GroupName>: experimental	-9.99852464362767E-4
First Word of Annotation <GroupName>: dpo	-9.998540581337642E-4
First Word of Annotation <GroupName>: had	-9.998541581191847E-4
First Word of Annotation <GroupName>: NC	-9.998544580755062E-4
First Word of Annotation <GroupName>: long-term	-9.9985525796421E-4
First Word of Annotation <GroupName>: scaffold	-9.998679657444063E-4
First Word of Annotation <GroupName>: phosphate-buffered	-9.998769550560976E-4
First Word of Annotation <GroupName>: transplants	-9.99878654848532E-4
First Word of Annotation <GroupName>: expression	-9.998813545248082E-4
First Word of Annotation <GroupName>: EC	-9.9988835371947E-4
First Word of Annotation <GroupName>: either	-9.99891253400183E-4
First Word of Annotation <GroupName>: surgery	-9.998988526033264E-4
First Word of Annotation <GroupName>: untreated	-9.999037521201857E-4
First Word of Annotation <GroupName>: OECs-transplanted	-9.99909451588372E-4
First Word of Annotation <GroupName>: injection	-9.99914950634797E-4
First Word of Annotation <GroupName>: OEG-NT	-9.9994484901294E-4
First Word of Annotation <GroupName>: pcDNA3.1	-9.999450490019493E-4
First Word of Annotation <GroupName>: repaired	-9.9994764886271E-4
First Word of Annotation <GroupName>: injured-only	-9.999868475826371E-4
First Word of Annotation <GroupName>: together	-9.999919475290819E-4
First Word of Annotation <GroupName>: OEC-conditioned	-9.999920475282913E-4
First Word of Annotation <GroupName>: group	-0.0010000128164823804
First Word of Annotation <GroupName>: groups	-0.0010000263446258088
First Word of Annotation <GroupName>: OECac	-0.0010000401410059105
First Word of Annotation <GroupName>: media-trained	-0.0010000754361632713
First Word of Annotation <GroupName>: non-transplanted	-0.0010000954182454382
First Word of Annotation <GroupName>: lesion-alone	-0.0010001367210920643
First Word of Annotation <GroupName>: respiratory	-0.0019994878605278615
First Word of Annotation <GroupName>: treatment	-0.0019995017389854326
First Word of Annotation <GroupName>: high-dose	-0.00199951485300681
First Word of Annotation <GroupName>: 4	-0.0019995846380924643
First Word of Annotation <GroupName>: 7	-0.0019995968355967274
First Word of Annotation <GroupName>: implantation	-0.0019996125358464852
First Word of Annotation <GroupName>: one	-0.0019996402284549073
First Word of Annotation <GroupName>: DMEM-injected	-0.0019996745193446557
First Word of Annotation <GroupName>: cord	-0.001999680223398309
First Word of Annotation <GroupName>: days	-0.001999693621133217
First Word of Annotation <GroupName>: delayed	-0.0019996966350975228
First Word of Annotation <GroupName>: cords	-0.00199972122106566
First Word of Annotation <GroupName>: mucosa	-0.0019997291206072035
First Word of Annotation <GroupName>: cell	-0.0019997444099617845
First Word of Annotation <GroupName>: SCI1	-0.0019997495112243743
First Word of Annotation <GroupName>: AdV-LacZ-transduced	-0.0019997673091780603
First Word of Annotation <GroupName>: low-dose	-0.0019997697070238563
First Word of Annotation <GroupName>: OEG-transplanted	-0.001999819499233942
First Word of Annotation <GroupName>: were	-0.0019998370025547047
First Word of Annotation <GroupName>: lesions	-0.0019998795986139227
First Word of Annotation <GroupName>: NIMSC	-0.001999919196620822
First Word of Annotation <GroupName>: OECtreated	-0.001999930897125581
First Word of Annotation <GroupName>: further	-0.0019999400964244183
First Word of Annotation <GroupName>: NSFCs-engrafted	-0.001999951495578321
First Word of Annotation <GroupName>: higher	-0.002000012282650361
First Word of Annotation <GroupName>: rat	-0.0029992061474671122
First Word of Annotation <GroupName>: implant	-0.002999208546833224
First Word of Annotation <GroupName>: ablation	-0.0029992100464380183
First Word of Annotation <GroupName>: embryonic	-0.002999366213792018
First Word of Annotation <GroupName>: C	-0.002999375507509395
First Word of Annotation <GroupName>: sham-operated	-0.002999449201052768
First Word of Annotation <GroupName>: RLP	-0.002999457692508802
First Word of Annotation <GroupName>: without	-0.0029994681944757904
First Word of Annotation <GroupName>: week	-0.0029995021848531634
First Word of Annotation <GroupName>: therapy	-0.0029995117852579067
First Word of Annotation <GroupName>: injected	-0.0029995298820270164
First Word of Annotation <GroupName>: Matrigel	-0.0029995571801124123
First Word of Annotation <GroupName>: within	-0.0029995846786717902
First Word of Annotation <GroupName>: BMSCs	-0.002999610374068633
First Word of Annotation <GroupName>: trained	-0.002999641464531501
First Word of Annotation <GroupName>: those	-0.002999708458894771
First Word of Annotation <GroupName>: BDNF	-0.0029997353699581673
First Word of Annotation <GroupName>: Vehicle–DMEM	-0.0029997519658229443
First Word of Annotation <GroupName>: grafts	-0.0029997695406220686
First Word of Annotation <GroupName>: normal	-0.0029997965500874768
First Word of Annotation <GroupName>: hOEC-derived	-0.0029998318537448982
First Word of Annotation <GroupName>: DMEM	-0.002999989115399327
First Word of Annotation <GroupName>: training	-0.003999180976060694
First Word of Annotation <GroupName>: both	-0.0039992714581510765
First Word of Annotation <GroupName>: culture	-0.0039994228387642125
First Word of Annotation <GroupName>: mucosal	-0.003999443532355291
First Word of Annotation <GroupName>: treatments	-0.003999638709802529
First Word of Annotation <GroupName>: DM-injected	-0.003999753300519551
First Word of Annotation <GroupName>: Transplantation	-0.004998729006206509
First Word of Annotation <GroupName>: 2	-0.004998816682266428
First Word of Annotation <GroupName>: pig	-0.004998902959632602
First Word of Annotation <GroupName>: vector-mediated	-0.004999013944130703
First Word of Annotation <GroupName>: combined	-0.0049990211493579
First Word of Annotation <GroupName>: animals	-0.00499931618523306
First Word of Annotation <GroupName>: receiving	-0.004999350205683109
First Word of Annotation <GroupName>: cultured	-0.004999721753620488
First Word of Annotation <GroupName>: hSCI	-0.004999850443098661
First Word of Annotation <GroupName>: spinal	-0.005998610455811175
First Word of Annotation <GroupName>: Injured	-0.005998717834195842
First Word of Annotation <GroupName>: alone	-0.005998762414190918
First Word of Annotation <GroupName>: 3	-0.0059990232819939785
First Word of Annotation <GroupName>: after	-0.006998283345220761
First Word of Annotation <GroupName>: olfactory	-0.006998673596633596
First Word of Annotation <GroupName>: B	-0.006998910328030824
First Word of Annotation <GroupName>: Transplanted	-0.00799833696396158
First Word of Annotation <GroupName>: received	-0.007998553714723418
First Word of Annotation <GroupName>: only	-0.007998804172615608
First Word of Annotation <GroupName>: OECs	-0.007999205528747033
First Word of Annotation <GroupName>: Rats	-0.008997993354002405
First Word of Annotation <GroupName>: GFP-OECs	-0.008998792746481828
First Word of Annotation <GroupName>: OEC-treated	-0.008998864822860459
First Word of Annotation <GroupName>: 1	-0.009997603568082486
First Word of Annotation <GroupName>: OEC	-0.009999396301638267
First Word of Annotation <GroupName>: rats	-0.010998431876109065
First Word of Annotation <GroupName>: control	-0.013998858230849509
First Word of Annotation <GroupName>: cells	-0.02099560539177432
First Word of Annotation <GroupName>: transplantation	-0.02199621111557985
