Im letzten Drittel: Md	0.009998401807886288
Im letzten Drittel: AC	0.008998703950168017
Im letzten Drittel: cABC	0.00799909255898675
Im letzten Drittel: MSC	0.007998993760253165
Im letzten Drittel: CM	0.007998773893386258
Im letzten Drittel: DMac	0.006999278194219474
Im letzten Drittel: Control animals	0.006999256478385598
Im letzten Drittel: DMEM injections	0.006998958620696866
Im letzten Drittel: Schwann cells	0.006998770048912122
Im letzten Drittel: injections of GFP-OECs	0.005999570212057672
Im letzten Drittel: FB  CSA	0.005999316435388963
Im letzten Drittel: test	0.005999272648426754
Im letzten Drittel: FBversus	0.005999138860078527
Im letzten Drittel: OLP	0.0059990634767054934
Im letzten Drittel: OTG	0.005998764014190878
Im letzten Drittel: OEG	0.00500015912892491
Im letzten Drittel: transection with no grafted OECs	0.004999698649657214
Im letzten Drittel: group DMEM	0.004999570780267822
Im letzten Drittel: SCI + scaffold	0.004999471580766695
Im letzten Drittel: injured	0.004999470888332151
Im letzten Drittel: SCI 22w	0.00499935809948339
Im letzten Drittel: Short-term cultured a-OEC	0.004999327892446234
Im letzten Drittel: FBs	0.00499931769753774
Im letzten Drittel: G1	0.004999299900869233
Im letzten Drittel: spinal	0.004999296001548974
Im letzten Drittel: high dose	0.004999288602875594
Im letzten Drittel: SCI 6w	0.004999264006992145
Im letzten Drittel: human NOM	0.004999261207428094
Im letzten Drittel: NOM	0.0049992607075019495
Im letzten Drittel: AC group	0.004999214708974661
Im letzten Drittel: theAT group	0.004999214708947655
Im letzten Drittel: SCs rats	0.004999151124481677
Im letzten Drittel: rats with Matrigel only	0.0049990943253532425
Im letzten Drittel: TCG	0.0049989528470430426
Im letzten Drittel: injury alone	0.004998911444809873
Im letzten Drittel: SCT	0.00499885286567049
Im letzten Drittel: a-OEC LT	0.003999854793291862
Im letzten Drittel: sham control rats	0.0039998332941571495
Im letzten Drittel: Delayed OEC grafts	0.0039997754005477604
Im letzten Drittel: acute OEC graft	0.003999756301286001
Im letzten Drittel: rats injected with normal OECs	0.003999704402123786
Im letzten Drittel: DMEM-rats	0.0039996981043562635
Im letzten Drittel: Primary OB	0.003999583213968512
Im letzten Drittel: the2WDC group	0.003999581119504605
Im letzten Drittel: ESMN	0.003999578427116283
Im letzten Drittel: DMEM-injected animals	0.003999543423312397
Im letzten Drittel: mixture of both vectors	0.0039995384352341165
Im letzten Drittel: SC only grafts	0.003999527121149045
Im letzten Drittel: FB + CSAcompared	0.003999435636667216
Im letzten Drittel: OEC-AG rats	0.00399941584150691
Im letzten Drittel: grafting of SCs	0.003999411338848918
Im letzten Drittel: Con-M	0.003999409848049588
Im letzten Drittel: BDNF combined with DMEM	0.003999395845604143
Im letzten Drittel: non-transplanted	0.003999348356419103
Im letzten Drittel: G3	0.0039993374525520075
Im letzten Drittel: G2	0.0039993370526182435
Im letzten Drittel: DMNS	0.003999329853987513
Im letzten Drittel: RM	0.003999325951894242
Im letzten Drittel: 2WDT	0.003999288377687276
Im letzten Drittel: sham	0.003999176071940326
Im letzten Drittel: AC—rats	0.00399914818267182
Im letzten Drittel: media	0.0039990937919434835
Im letzten Drittel: damage control group	0.0029999621427275326
Im letzten Drittel: FB + CSA groups	0.002999957242792877
Im letzten Drittel: AdV-BDNF	0.002999773659989319
Im letzten Drittel: grafts and cABC	0.002999757468743109
Im letzten Drittel: graft of normal OECs	0.0029997516535964198
Im letzten Drittel: rats receiving NIMSC	0.002999719260829154
Im letzten Drittel: graft of GDNF OECs	0.0029997019572691784
Im letzten Drittel: Primary OM	0.002999686061259949
Im letzten Drittel: NSCs grafts	0.0029996628684519208
Im letzten Drittel: OEG-trained	0.002999646865620082
Im letzten Drittel: lesion only	0.0029996072707381373
Im letzten Drittel: SCT rats	0.002999581682184597
Im letzten Drittel: full treatments	0.0029995773868230664
Im letzten Drittel: scaffold alone	0.0029995767838536516
Im letzten Drittel: Shortterm cultured b-OEC	0.00299957467443633
Im letzten Drittel: co-transplantation	0.002999564586189346
Im letzten Drittel: olfactory mucosal cell transplantation	0.002999562386618915
Im letzten Drittel: transplantation	0.002999537389500109
Im letzten Drittel: medium-injected rats	0.002999520689101052
Im letzten Drittel: OM	0.0029995115979686345
Im letzten Drittel: Transplantation of SC	0.0029994886925856644
Im letzten Drittel: SCT one	0.002999487588962726
Im letzten Drittel: treated animals	0.0029994425869032055
Im letzten Drittel: animals that received OECs	0.0029994327981858475
Im letzten Drittel: DM-AG	0.002999431200885911
Im letzten Drittel: FB + CSA	0.0029994291078507306
Im letzten Drittel: delayed OM transplantation	0.0029994277002982263
Im letzten Drittel: scaffold plus cells	0.002999422501375293
Im letzten Drittel: DM-NS	0.002999413303222792
Im letzten Drittel: Controls	0.0029993973066019305
Im letzten Drittel: sham one	0.0029993863074677996
Im letzten Drittel: DCG	0.002999369708640179
Im letzten Drittel: while training alone	0.002999358812815591
Im letzten Drittel: Purified OB	0.002999349208718594
Im letzten Drittel: olfactory mucosal cell	0.0029993379090355616
Im letzten Drittel: AT—rats	0.0029993206203169595
Im letzten Drittel: medium	0.002999285511656124
Im letzten Drittel: 2WDC	0.0029992603236397293
Im letzten Drittel: 4WDC	0.002999244729945559
Im letzten Drittel: ECs	0.002999112450049796
Im letzten Drittel: controls received an injection of cell culture medium	0.0019999699952170423
Im letzten Drittel: Media-trained rats	0.001999952195561558
Im letzten Drittel: DMEM control group	0.0019999411958536587
Im letzten Drittel: theOEC groups	0.0019999137973437868
Im letzten Drittel: OEC rat groups	0.0019999135973523974
Im letzten Drittel: Control rats	0.001999909197537994
Im letzten Drittel: SCs receiving animals	0.001999884298695248
Im letzten Drittel: 2WDT group	0.001999883406971112
Im letzten Drittel: SC-only grafts	0.001999879699363127
Im letzten Drittel: low dose group	0.001999876399380679
Im letzten Drittel: NSC transplantation	0.001999872099615112
Im letzten Drittel: a-OEC ST	0.0019998639982384842
Im letzten Drittel: experimental rats	0.0019998609004281687
Im letzten Drittel: 4WDC group	0.0019998379092483506
Im letzten Drittel: injury only control	0.0019998323020326246
Im letzten Drittel: OEC-transplanted animals	0.0019998117038407094
Im letzten Drittel: OEC transplantation	0.0019997840078028986
Im letzten Drittel: FB	0.001999736322256198
Im letzten Drittel: SCI-only	0.0019997358181351324
Im letzten Drittel: BDNF–DMEM	0.0019997343265662033
Im letzten Drittel: DM-AG groups	0.001999719227621204
Im letzten Drittel: encapsulated ECs	0.001999717925885709
Im letzten Drittel: NSCs	0.0019997175271921665
Im letzten Drittel: SCIonly rats	0.001999717115565585
Im letzten Drittel: saline-treated animals	0.001999708128016378
Im letzten Drittel: control groups	0.0019997035175313735
Im letzten Drittel: OEC-transplanted rats	0.0019996844309941833
Im letzten Drittel: AdV vector-mediated expression of BDNF	0.0019996839259796904
Im letzten Drittel: animals that were subjected to the multifactorial transplantation	0.001999680121842941
Im letzten Drittel: experimental	0.0019996743222553547
Im letzten Drittel: DMdl	0.00199967342199981
Im letzten Drittel: spinal rats	0.0019996715227129907
Im letzten Drittel: OEC	0.0019996641346044235
Im letzten Drittel: animals that received OEC	0.0019996632241462923
Im letzten Drittel: SC-containing	0.001999653730414148
Im letzten Drittel: human embryonal spinal cord-derived cells	0.0019996468337932206
Im letzten Drittel: containing NOM cells	0.0019996465338374485
Im letzten Drittel: OECsinjected rats	0.0019996417298621654
Im letzten Drittel: OECs rats	0.0019996410420634277
Im letzten Drittel: OEC rat	0.001999616135095004
Im letzten Drittel: unlesioned	0.0019996104347208632
Im letzten Drittel: OEC + ESMN	0.0019996065570214044
Im letzten Drittel: SC group	0.001999603137900376
Im letzten Drittel: rats without basic treatments but with TANES	0.001999597739038605
Im letzten Drittel: co-transplantation of both types of cells	0.0019995796398783092
Im letzten Drittel: low dose OEC-M	0.0019995794394419373
Im letzten Drittel: 2WDT—rats	0.001999577139938181
Im letzten Drittel: SC	0.001999573743700013
Im letzten Drittel: CSA	0.0019995698420166154
Im letzten Drittel: OEG spinal cords	0.0019995687422505785
Im letzten Drittel: medium injected	0.0019995683423368314
Im letzten Drittel: combinatorial therapy	0.0019995663427977376
Im letzten Drittel: OM transplantation rats	0.001999561643859616
Im letzten Drittel: DMEM rats	0.0019995495434256176
Im letzten Drittel: scar ablation and LP transplantation	0.0019995467472789597
Im letzten Drittel: mice that had received GFP-positive LPOEC	0.0019995444478106235
Im letzten Drittel: rats that received LP-OEC	0.001999544147875833
Im letzten Drittel: OEC-NS	0.001999507047355739
Im letzten Drittel: 4WDT	0.0019994783552493033
Im letzten Drittel: MEDIUM	0.0019994465568342907
Im letzten Drittel: transplanted	0.0019994327597434875
Im letzten Drittel: OEC-SS	0.001999407360163277
Im letzten Drittel: treatment groups	0.001000146925442399
Im letzten Drittel: Purified OM	0.0010001023230143931
Im letzten Drittel: uninfected OEG	9.99999247497475E-4
Im letzten Drittel: injection of culture medium	9.999929475216268E-4
Im letzten Drittel: animals receiving the hOEC-derived transplants	9.99990447542139E-4
Im letzten Drittel: group of animals subjected to cell grafts and cABC treatment	9.999901475450208E-4
Im letzten Drittel: untransfected OEG groups	9.999895475510535E-4
Im letzten Drittel: untransfected OEG	9.99989447552094E-4
Im letzten Drittel: groups that received vehicle injections	9.999887475596575E-4
Im letzten Drittel: sham group	9.999882475653602E-4
Im letzten Drittel: unlesioned controls	9.99987847570102E-4
Im letzten Drittel: injured-only control	9.999865475866186E-4
Im letzten Drittel: other group	9.99984047623131E-4
Im letzten Drittel: the2WDCgroup	9.99983547631183E-4
Im letzten Drittel: control group that received CM-containing capsules together with CM injections	9.99982747644587E-4
Im letzten Drittel: group RB5	9.999817476622418E-4
Im letzten Drittel: NSFCs-engrafted subgroups	9.99975447796462E-4
Im letzten Drittel: OEG-injected animals	9.999672480306098E-4
Im letzten Drittel: BDNF-treated	9.999640481402241E-4
Im letzten Drittel: group DM-SS	9.999625481951306E-4
Im letzten Drittel: OECs transplanted rats	9.999613482406758E-4
Im letzten Drittel: DMEM animals	9.999605482718392E-4
Im letzten Drittel: OEC-SS rats	9.999604432547342E-4
Im letzten Drittel: SCI control animals	9.999583483608382E-4
Im letzten Drittel: rats injected with DMEM alone	9.999558484678484E-4
Im letzten Drittel: hemi-diaphragmofMEDIUMgroup.However	9.999347496199823E-4
Im letzten Drittel: OEC-AG groups	9.999277500914122E-4
Im letzten Drittel: high dose OECM group	9.999267501732034E-4
Im letzten Drittel: medium-injected	9.999182508311202E-4
Im letzten Drittel: DM	9.999179527473894E-4
Im letzten Drittel: Group C	9.99917850863861E-4
Im letzten Drittel: Group B	9.999177508720712E-4
Im letzten Drittel: Transplantation of NSC	9.99912851286618E-4
Im letzten Drittel: OEG graft	9.999124513215187E-4
Im letzten Drittel: injury only control group	9.9991145140947E-4
Im letzten Drittel: human embryonic spinal cord group	9.999109514538204E-4
Im letzten Drittel: sham treated control group	9.999107514716307E-4
Im letzten Drittel: acute OEC transplant	9.999087516519326E-4
Im letzten Drittel: OEC-transplanted	9.99908251697613E-4
Im letzten Drittel: transplanted animals	9.99906651845544E-4
Im letzten Drittel: groups DMEM	9.99905851498541E-4
Im letzten Drittel: OECstransplanted animals	9.999039521009754E-4
Im letzten Drittel: fibroblast-treated animals	9.999035521394359E-4
Im letzten Drittel: OECtreated animals	9.99903352158726E-4
Im letzten Drittel: Animals with OEG and MSC co-grafts	9.998999524927765E-4
Im letzten Drittel: injury only	9.998914678101456E-4
Im letzten Drittel: rats treated with the combinatorial treatment of BDNF and OECs	9.99890153520302E-4
Im letzten Drittel: sham surgery and four were step-trained	9.998824543950102E-4
Im letzten Drittel: OECs receiving animals	9.998739554294392E-4
Im letzten Drittel: OEG injected rats	9.998669563355649E-4
Im letzten Drittel: DM-SS-injected animals	9.998630568616588E-4
Im letzten Drittel: co-transplanted group	9.998614570818915E-4
Im letzten Drittel: co-transplantation group	9.998610571373496E-4
Im letzten Drittel: non-transduced OEG	9.998487589207622E-4
Im letzten Drittel: OEG-untrained	9.998328614257068E-4
Im letzten Drittel: lesion-alone	9.998256742526947E-4
Im letzten Drittel: 1 week delayed transplant	9.998175641231042E-4
Im letzten Drittel: Group 2	9.998165643059424E-4
Im letzten Drittel: transplanted ALP	9.998042666366333E-4
Im letzten Drittel: transplanted group	9.99803966695369E-4
Im letzten Drittel: rats that had received LP-OEC	9.99803266832769E-4
Im letzten Drittel: media-untrained	9.997957725006472E-4
Im letzten Drittel: 4WDT group	9.997931598064531E-4
Im letzten Drittel: OECs alone	9.997827710668667E-4
Im letzten Drittel: 4WDC—rats	9.997720734544217E-4
Im letzten Drittel: rats receiving cell transplantation	9.997664747459407E-4
Im letzten Drittel: delayed OEC transplantation	9.997636754034576E-4
Im letzten Drittel: rats receiving acute	9.997635754270854E-4
Im letzten Drittel: delayed transplant	9.997634754507231E-4
Im letzten Drittel: MSC transplants	9.997623757113977E-4
Im letzten Drittel: animals with OEC transplantation	9.99762175758923E-4
Im letzten Drittel: OEG-LacZ transplants	9.997597763323465E-4
Im letzten Drittel: TEG3 transplantation	9.99758876548865E-4
Im letzten Drittel: OEC  CSA	9.997568770329166E-4
Im letzten Drittel: Animals treated with vehicle	9.997545775945196E-4
Im letzten Drittel: intact control spinal cords	9.997531779389543E-4
Im letzten Drittel: Schwann cell transplants	9.997530779636318E-4
Im letzten Drittel: Schwann cell transplantation	9.997529779883193E-4
Im letzten Drittel: MEDIUM group	9.997507785339725E-4
Im letzten Drittel: experimental cords	9.997496788086136E-4
Im letzten Drittel: mediauntrained animals	9.997480792102514E-4
Im letzten Drittel: DM-SS animals	9.997457797920892E-4
Im letzten Drittel: 4WDT—rats	9.997435803535788E-4
Im letzten Drittel: 2WDC—rats	9.99743480379216E-4
Im letzten Drittel: combination of SCs and OEG	9.997377818570631E-4
Im letzten Drittel: SCT animals	9.997351825419558E-4
Im letzten Drittel: sham operated	9.997349825949199E-4
Im letzten Drittel: OEG-transplanted rats	9.997348826214169E-4
Im letzten Drittel: fromcontrols	9.997347826479239E-4
Im letzten Drittel: NOM implanted group	9.997256832347473E-4
Im letzten Drittel: DM-SS	9.996715914458087E-4
Im letzten Drittel: control	9.99607889548229E-4
Im letzten Drittel: vehicle	2.3377206473022973E-7
Im letzten Drittel: SCI with cell seeded scaffold	1.0428235430554184E-7
Im letzten Drittel: combination treatments	3.239191586779937E-8
Im letzten Drittel: BDNF–OEC	2.649466330510703E-8
Im letzten Drittel: OEG-LacZ	1.3397104709828899E-8
Im letzten Drittel: cotransplant treated group	2.999727898158306E-10
Im letzten Drittel: OEG group	-1.0197562949883548E-8
Im letzten Drittel: treatment with OECs	-1.2599211440997374E-8
Im letzten Drittel: SCI control rats	-6.929946108943026E-8
Im letzten Drittel: OEC + CSA	-7.479286780205716E-8
Im letzten Drittel: OEG-only grafts	-7.788783004441345E-8
Im letzten Drittel: delayed OEC transplants	-8.61958491648085E-8
Im letzten Drittel: group DM	-8.968268018162366E-8
Im letzten Drittel: high dose OEC-M	-1.2767758337457738E-7
Im letzten Drittel: OEC treatment	-2.2708360111628042E-7
Im letzten Drittel: DM animals	-2.3077173962649463E-7
Im letzten Drittel: SC graft	-2.3206531742285128E-7
Im letzten Drittel: vehicle only	-2.61460885911311E-7
Im letzten Drittel: OEG and MSC	-3.80354695238917E-7
Im letzten Drittel: controls	-4.800363983314411E-7
Im letzten Drittel: experimental group	-9.996180915785354E-4
Im letzten Drittel: lesion-matrix-only	-9.996792791007794E-4
Im letzten Drittel: NIMSCs	-9.997398733022362E-4
Im letzten Drittel: DMEM group	-9.997687729103887E-4
Im letzten Drittel: lesioned	-9.997767723946675E-4
Im letzten Drittel: media-untrained rats	-9.997771723054953E-4
Im letzten Drittel: OEG-trained rats	-9.997773722609693E-4
Im letzten Drittel: saline	-9.997819712479078E-4
Im letzten Drittel: DMEMinjected animals	-9.997834709221355E-4
Im letzten Drittel: 5	-9.997886698102085E-4
Im letzten Drittel: TEG3	-9.997912692643828E-4
Im letzten Drittel: 10	-9.997915692018379E-4
Im letzten Drittel: mm	-9.997927689525577E-4
Im letzten Drittel: types	-9.997958683152478E-4
Im letzten Drittel: basic	-9.99796968091415E-4
Im letzten Drittel: GDNF	-9.997970680711266E-4
Im letzten Drittel: 0	-9.997973680103212E-4
Im letzten Drittel: apart	-9.997975679698341E-4
Im letzten Drittel: GFP-positive	-9.997979678889805E-4
Im letzten Drittel: F12	-9.99798067868792E-4
Im letzten Drittel: two	-9.997981678486136E-4
Im letzten Drittel: scar	-9.99798267828445E-4
Im letzten Drittel: OECdl	-9.99798467788138E-4
Im letzten Drittel: BMSC	-9.997987677277528E-4
Im letzten Drittel: low	-9.997988677076443E-4
Im letzten Drittel: NT	-9.997990676674574E-4
Im letzten Drittel: full	-9.997991676473788E-4
Im letzten Drittel: control values	-9.998188638869088E-4
Im letzten Drittel: untrained	-9.998343612009138E-4
Im letzten Drittel: transected spinal cords injected with control media	-9.99838560514459E-4
Im letzten Drittel: other	-9.99841560034932E-4
Im ersten Drittel: SCI	-9.998497587701384E-4
Im letzten Drittel: OEC-AG	-9.998503556789737E-4
Im letzten Drittel: dose	-9.998508586055851E-4
Im letzten Drittel: 2	-9.998512585460478E-4
Im letzten Drittel: transduced	-9.99851958442242E-4
Im letzten Drittel: dpo	-9.998540581337642E-4
Im letzten Drittel: had	-9.998541581191847E-4
Im letzten Drittel: NC	-9.998544580755062E-4
Im letzten Drittel: long-term cultured OEC	-9.9985525796421E-4
Im letzten Drittel: those	-9.998562578153259E-4
Im letzten Drittel: medium alone	-9.998748553164919E-4
Im letzten Drittel: phosphate-buffered	-9.998769550560976E-4
Im letzten Drittel: transplants of OECs	-9.99878654848532E-4
Im letzten Drittel: expression	-9.998813545248082E-4
Im letzten Drittel: animals receiving OECs	-9.998881537417997E-4
Im letzten Drittel: EC	-9.9988835371947E-4
Im letzten Drittel: either	-9.99891253400183E-4
Im letzten Drittel: combined	-9.99891353389323E-4
Im letzten Drittel: hSCI	-9.998964528487259E-4
Im letzten Drittel: surgery	-9.998988526033264E-4
Im letzten Drittel: OEG-injected rats	-9.99900652088366E-4
Im letzten Drittel: untreated animals	-9.999037521201857E-4
Im letzten Drittel: OECs-transplanted rats	-9.99909451588372E-4
Im letzten Drittel: group OEC	-9.99917539744354E-4
Im letzten Drittel: Con-M group	-9.999269501585928E-4
Im letzten Drittel: OEG-NT	-9.9994484901294E-4
Im letzten Drittel: pcDNA3.1	-9.999450490019493E-4
Im letzten Drittel: repaired rats	-9.9994764886271E-4
Im letzten Drittel: containing	-9.99949848750172E-4
Im letzten Drittel: SCI control	-9.999668480437517E-4
Im letzten Drittel: OEC-treated group	-9.999730478580332E-4
Im letzten Drittel: OEG-trained group	-9.999759477843596E-4
Im letzten Drittel: unlesioned control animals	-9.999882475653001E-4
Im letzten Drittel: together	-9.999919475290819E-4
Im letzten Drittel: OEC-conditioned	-9.999920475282913E-4
Im letzten Drittel: acute	-9.9999434751287E-4
Im letzten Drittel: OECac	-0.0010000401410059105
Im letzten Drittel: combination of OECs with BDNF	-0.0010000753252497354
Im letzten Drittel: media-trained	-0.0010000754361632713
Im letzten Drittel: SCs group	-0.0010001841120134884
Im ersten Drittel: respiratory	-0.0019994878605278615
Im letzten Drittel: high-dose OEC-M group	-0.00199951485300681
Im letzten Drittel: animals transplanted with OEG	-0.0019995833390962815
Im letzten Drittel: 4	-0.0019995846380924643
Im letzten Drittel: MEDIUM rats	-0.001999590036328465
Im letzten Drittel: 7	-0.0019995968355967274
Im letzten Drittel: lesion	-0.0019996014356764083
Im letzten Drittel: co-transplantation of OECs and SCs	-0.0019996036410193023
Im ersten Drittel: implantation	-0.0019996125358464852
Im letzten Drittel: while	-0.0019996211316486807
Im letzten Drittel: one	-0.0019996402284549073
Im letzten Drittel: cord	-0.001999680223398309
Im letzten Drittel: SC-containing grafts	-0.001999686725539419
Im letzten Drittel: days	-0.001999693621133217
Im letzten Drittel: sham rats	-0.001999695515882114
Im letzten Drittel: cords	-0.00199972122106566
Im letzten Drittel: mucosa	-0.0019997291206072035
Im letzten Drittel: cell transport medium alone	-0.0019997444099617845
Im letzten Drittel: Purified	-0.001999746611591786
Im letzten Drittel: SCI1	-0.0019997495112243743
Im letzten Drittel: AdV-LacZ-transduced OEG	-0.0019997673091780603
Im letzten Drittel: low-dose OEC-M group	-0.0019997697070238563
Im letzten Drittel: OEC rats	-0.001999781011090499
Im letzten Drittel: mixture	-0.0019997812160899527
Im letzten Drittel: SC grafted	-0.00199978870613633
Im letzten Drittel: Animals	-0.001999802105362174
Im ersten Drittel: OECs	-0.001999802904687963
Im letzten Drittel: SCI with cell seeded scaffold rats	-0.0019998115065235625
Im letzten Drittel: experimental animals	-0.001999817103568354
Im letzten Drittel: non-transplanted SCT rats	-0.0019998358040281333
Im letzten Drittel: were	-0.0019998370025547047
Im letzten Drittel: OEC-treated	-0.001999848400725987
Im letzten Drittel: those receiving normal OECs	-0.0019998522010794416
Im letzten Drittel: 2WDC group	-0.001999853200368376
Im letzten Drittel: co-transplantation of NSCs with OECs	-0.0019998558023930223
Im letzten Drittel: rats that received encapsulated ECs	-0.001999872101262357
Im letzten Drittel: lesions	-0.0019998795986139227
Im letzten Drittel: a-OEC	-0.0019999071971390043
Im letzten Drittel: injection	-0.0019999078981564234
Im letzten Drittel: OEC + ESMN group	-0.0019999137973346873
Im letzten Drittel: NIMSC group	-0.001999919196620822
Im letzten Drittel: group with grafts and cABC	-0.0019999370964619134
Im letzten Drittel: further	-0.0019999400964244183
Im letzten Drittel: lesion-alone group	-0.001999962395344759
Im letzten Drittel: OEC + CSA groups	-0.0019999719951882323
Im letzten Drittel: injured-only controls	-0.0019999733951692558
Im letzten Drittel: untransfected OEG group	-0.001999979395099026
Im letzten Drittel: SCI Control	-0.00199999308670915
Im letzten Drittel: DMEM injected rats	-0.001999994079119489
Im letzten Drittel: higher dose of OEC-M	-0.002000012282650361
Im letzten Drittel: OEG grafts	-0.0020001491618452214
Im ersten Drittel: rat	-0.0029992061474671122
Im ersten Drittel: implant	-0.002999208546833224
Im ersten Drittel: ablation	-0.0029992100464380183
Im ersten Drittel: combinatorial	-0.0029993219201585215
Im ersten Drittel: embryonic	-0.002999366213792018
Im letzten Drittel: C	-0.002999375507509395
Im letzten Drittel: OEC group	-0.0029993916052973757
Im letzten Drittel: OEC-treated rats	-0.002999416100243336
Im ersten Drittel: 3	-0.002999443097056593
Im letzten Drittel: sham-operated controls	-0.002999449201052768
Im letzten Drittel: RLP	-0.002999457692508802
Im letzten Drittel: without	-0.0029994681944757904
Im ersten Drittel: NSCs	-0.0029994693966110147
Im letzten Drittel: week	-0.0029995021848531634
Im letzten Drittel: therapy	-0.0029995117852579067
Im letzten Drittel: injected	-0.0029995298820270164
Im letzten Drittel: OEG-transplanted animals	-0.002999554381855359
Im letzten Drittel: Matrigel	-0.0029995571801124123
Im letzten Drittel: rats with grafts only	-0.0029995664785865137
Im letzten Drittel: 3	-0.002999580184937386
Im letzten Drittel: within	-0.0029995846786717902
Im letzten Drittel: non-transplanted animals	-0.002999607970636412
Im letzten Drittel: BMSCs	-0.002999610374068633
Im letzten Drittel: OEC-treated animals	-0.0029996272740330943
Im letzten Drittel: treatment	-0.0029996360652163917
Im letzten Drittel: trained	-0.002999641464531501
Im letzten Drittel: Control	-0.0029996451663139257
Im letzten Drittel: experimental groups	-0.0029997021707080128
Im letzten Drittel: rats that received OEC	-0.0029997035622050085
Im letzten Drittel: SC grafts	-0.0029997249557014824
Im letzten Drittel: SCs	-0.0029997341532642
Im letzten Drittel: Vehicle–DMEM	-0.0029997519658229443
Im letzten Drittel: transplanted OECs	-0.0029997547597815873
Im letzten Drittel: OECs group	-0.002999759056399918
Im letzten Drittel: normal	-0.0029997965500874768
Im letzten Drittel: Short-term	-0.0029997976501388445
Im letzten Drittel: scaffold	-0.002999810748443597
Im letzten Drittel: hOEC-derived	-0.0029998318537448982
Im letzten Drittel: OECtreated	-0.0029998342492843083
Im letzten Drittel: control rats	-0.00299988744212017
Im letzten Drittel: groups	-0.002999920943684006
Im letzten Drittel: NSFCs-engrafted	-0.0029999269433747832
Im ersten Drittel: 2	-0.003998965423720375
Im ersten Drittel: scaffold	-0.003999056502529758
Im ersten Drittel: combined	-0.0039991297959685685
Im ersten Drittel: medium	-0.003999147691535626
Im letzten Drittel: training	-0.003999180976060694
Im letzten Drittel: both	-0.0039992714581510765
Im letzten Drittel: culture	-0.0039994228387642125
Im letzten Drittel: medium-injected animals	-0.003999424642359905
Im letzten Drittel: injury alone control rats	-0.003999431941823501
Im letzten Drittel: grafting	-0.0039994402302833
Im letzten Drittel: mucosal	-0.003999443532355291
Im letzten Drittel: injury	-0.003999473837397097
Im letzten Drittel: test group	-0.003999633310115627
Im letzten Drittel: treatments	-0.003999638709802529
Im letzten Drittel: graft	-0.003999687802427031
Im letzten Drittel: OM group	-0.0039997415983114
Im letzten Drittel: DM-injected animals	-0.003999753300519551
Im letzten Drittel: transection	-0.003999782798567256
Im letzten Drittel: hSCI group	-0.0039999539902499355
Im ersten Drittel: pig	-0.004998902959632602
Im ersten Drittel: OEC	-0.004998987344585205
Im ersten Drittel: rats	-0.004998990243969294
Im ersten Drittel: vector-mediated	-0.004999013944130703
Im letzten Drittel: receiving	-0.004999350205683109
Im letzten Drittel: Primary	-0.004999520763072912
Im letzten Drittel: cultured	-0.004999721753620488
Im ersten Drittel: Injured	-0.005998717834195842
Im letzten Drittel: alone	-0.005998762414190918
Im ersten Drittel: human	-0.005998990082749876
Im letzten Drittel: DMEM-injected rats	-0.0059992179426570464
Im letzten Drittel: injections	-0.0059994816304030285
Im letzten Drittel: grafts	-0.005999527009365176
Im letzten Drittel: group	-0.0059995737212661495
Im ersten Drittel: after	-0.006998283345220761
Im ersten Drittel: delayed	-0.006998565290400765
Im letzten Drittel: control group	-0.006998859435854305
Im letzten Drittel: B	-0.006998910328030824
Im letzten Drittel: BDNF	-0.006999131215562308
Im letzten Drittel: OEC groups	-0.006999389980582395
Im letzten Drittel: sham injection	-0.006999457966360355
Im letzten Drittel: control animals	-0.006999586643712312
Im ersten Drittel: Transplanted	-0.00799833696396158
Im letzten Drittel: received	-0.007998553714723418
Im letzten Drittel: only	-0.007998804172615608
Im letzten Drittel: OECs	-0.00799890268445956
Im ersten Drittel: Rats	-0.008997993354002405
Im ersten Drittel: Transplantation	-0.008998130550078792
Im ersten Drittel: Schwann	-0.008998149733419732
Im letzten Drittel: GFP-OECs	-0.008998792746481828
Im letzten Drittel: SCI	-0.00899881053043736
Im ersten Drittel: 1	-0.010997421132205613
Im letzten Drittel: animals	-0.01099837345987113
Im letzten Drittel: DMEM	-0.011998636171617427
Im ersten Drittel: olfactory	-0.012997573892288094
Im ersten Drittel: spinal	-0.01299757798007316
Im letzten Drittel: rats	-0.01899713868430048
Im ersten Drittel: cells	-0.02099560539177432
Im ersten Drittel: transplantation	-0.02499574850507997
