WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> significantly decreasedPWL compared with	0.007998523429640155
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> than in the	0.003999591420652816
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> , SC, and	0.003999366346977177
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> ), aminoguanidine (	0.002999431200885911
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> compared to the	0.0019998074042500103
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> than in those with	9.998175641231042E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> . However,	9.99758876548865E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> 0.6  0.1 vs	9.997568770329166E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> . Grafting the	9.997377818570631E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> . Rats in the	2.999727898158306E-10
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> . The group that	-9.998198637063702E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> (23 rats)	-9.99820363616476E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> (J–L),	-9.9987785494585E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> , OEC-AG, and	-9.999288500217882E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> ), which received	-9.99987647572533E-4
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> Mechanical stimulus showed that	-0.0029993285175861934
WBO <EntityType [entityTypeName=GroupName], EntityType [entityTypeName=GroupName]> , OEC-NS, and	-0.002999921843502817
