Number of Overlapping Words for <GroupName, GroupName>: 1	0.0479981609151071
Number of Overlapping Words for <GroupName, GroupName>: 0	0.025998920657236076
Overlapping Words for <GroupName, GroupName>: 	0.025998920657236076
Number of Overlapping Words for <GroupName, GroupName>: 3	0.01999967655378827
Number of Overlapping Words for <GroupName, GroupName>: 2	0.015999523968248948
Overlapping Words for <GroupName, GroupName>: SCI scaffold : 	0.009999841276845913
Overlapping Words for <GroupName, GroupName>: olfactory mucosal cell 	0.009999835276942362
Overlapping Words for <GroupName, GroupName>: lesion only 	0.0099997680783214
Overlapping Words for <GroupName, GroupName>: ) 	0.007999697185696897
Overlapping Words for <GroupName, GroupName>: group 	0.007999688786010727
Overlapping Words for <GroupName, GroupName>: control 	0.005999769089421228
Overlapping Words for <GroupName, GroupName>: OEC 	0.003999844393002224
Overlapping Words for <GroupName, GroupName>: OLP 	0.003999839593190526
Overlapping Words for <GroupName, GroupName>: OECs 	0.001999936895984289
Overlapping Words for <GroupName, GroupName>: treated 	0.001999931696154612
Overlapping Words for <GroupName, GroupName>: olfactory 	0.0019999292962377827
Overlapping Words for <GroupName, GroupName>: DM 	0.0019999288962519244
Overlapping Words for <GroupName, GroupName>: NOM 	0.00199992769629483
Overlapping Words for <GroupName, GroupName>: sham injection 	0.001999918496647689
Overlapping Words for <GroupName, GroupName>: media 	0.0019999174966885934
Overlapping Words for <GroupName, GroupName>: group ) 	0.0019999174966885934
Overlapping Words for <GroupName, GroupName>: experimental 	0.0019999168967133754
Overlapping Words for <GroupName, GroupName>: rats 	0.0019999168967133754
Overlapping Words for <GroupName, GroupName>: . 	0.001999916096746699
Overlapping Words for <GroupName, GroupName>: group OLP 	9.999599482956316E-4
Overlapping Words for <GroupName, GroupName>: OLP group 	9.999599482956316E-4
