WORDS BETWEEN: <GroupName, GroupName>: and	0.020987713733239013
WORDS BETWEEN: <GroupName, GroupName>: ,	0.01699410766439056
NO WORDS BETWEEN: <GroupName, GroupName> 	0.01199371655913455
WORDS BETWEEN: <GroupName, GroupName>: or	0.007997774450000819
WORDS BETWEEN: <GroupName, GroupName>: OEG-untrained, and	0.007997572299685802
WORDS BETWEEN: <GroupName, GroupName>: compared to the	0.007996917177432979
WORDS BETWEEN: <GroupName, GroupName>: media-trained,	0.006997901521692252
WORDS BETWEEN: <GroupName, GroupName>: were least efficient and	0.005998729701515341
WORDS BETWEEN: <GroupName, GroupName>: and OEC and	0.004998974993818607
WORDS BETWEEN: <GroupName, GroupName>: bp < 0.05	0.0049987911414735645
WORDS BETWEEN: <GroupName, GroupName>: group vs. time-matched	0.0049987911414735645
WORDS BETWEEN: <GroupName, GroupName>: present findings suggested that	0.0049987884421724285
WORDS BETWEEN: <GroupName, GroupName>: with	0.004998785642882899
WORDS BETWEEN: <GroupName, GroupName>: OEG-untrained and	0.004998775345573272
WORDS BETWEEN: <GroupName, GroupName>: media-trained, OEG-untrained and	0.004998774345818205
WORDS BETWEEN: <GroupName, GroupName>: SC, or	0.004998753851388524
WORDS BETWEEN: <GroupName, GroupName>: or the	0.004998738755461554
WORDS BETWEEN: <GroupName, GroupName>: and two	0.004998725459251928
WORDS BETWEEN: <GroupName, GroupName>: over OEC and	0.0049987132626018805
WORDS BETWEEN: <GroupName, GroupName>: over	0.0049987132626018805
WORDS BETWEEN: <GroupName, GroupName>: when compared to the	0.004998687869773601
WORDS BETWEEN: <GroupName, GroupName>: including	0.004998684870561487
WORDS BETWEEN: <GroupName, GroupName>: Both types of	0.004998679771977999
WORDS BETWEEN: <GroupName, GroupName>: survive longer than	0.00499867357367961
WORDS BETWEEN: <GroupName, GroupName>: but the OEC+	0.004998625087472123
WORDS BETWEEN: <GroupName, GroupName>: and seven	0.004998578101124947
WORDS BETWEEN: <GroupName, GroupName>: and four in the	0.003998916167790329
WORDS BETWEEN: <GroupName, GroupName>: group, the	0.003998803802147646
WORDS BETWEEN: <GroupName, GroupName>: n = 5;	0.0039987780002902155
WORDS BETWEEN: <GroupName, GroupName>: the	0.003998741611982837
WORDS BETWEEN: <GroupName, GroupName>: or OEC compared with	0.003998710032347652
WORDS BETWEEN: <GroupName, GroupName>: and a	0.003998669434915757
WORDS BETWEEN: <GroupName, GroupName>: and the	0.0029991872842174065
WORDS BETWEEN: <GroupName, GroupName>: , and 3)	0.002998934046783251
WORDS BETWEEN: <GroupName, GroupName>: than that in the	0.0019998149106990443
WORDS BETWEEN: <GroupName, GroupName>: (	0.001999520509206618
WORDS BETWEEN: <GroupName, GroupName>: cAMP-OEC, and	0.0019991198926073875
WORDS BETWEEN: <GroupName, GroupName>: group compared to the	9.995529474116475E-4
WORDS BETWEEN: <GroupName, GroupName>: than in	9.991797252128522E-4
WORDS BETWEEN: <GroupName, GroupName>: and 19	9.990255571259241E-4
WORDS BETWEEN: <GroupName, GroupName>: and not in the	-2.3652537011836613E-7
WORDS BETWEEN: <GroupName, GroupName>: group than in the	-9.99560144219479E-4
WORDS BETWEEN: <GroupName, GroupName>: (without SCT)	-9.995700399148552E-4
WORDS BETWEEN: <GroupName, GroupName>: in the DMEM,	-9.995862330822447E-4
WORDS BETWEEN: <GroupName, GroupName>: (i)	-9.996951939305328E-4
WORDS BETWEEN: <GroupName, GroupName>: (H) and	-9.997204865413555E-4
WORDS BETWEEN: <GroupName, GroupName>: and the full treatment	-9.997971680508482E-4
WORDS BETWEEN: <GroupName, GroupName>: was lower than in	-9.99821563401749E-4
WORDS BETWEEN: <GroupName, GroupName>: (B) and	-9.998257626615433E-4
WORDS BETWEEN: <GroupName, GroupName>: group (	-9.999140511828767E-4
WORDS BETWEEN: <GroupName, GroupName>: (group	-9.999683479952949E-4
WORDS BETWEEN: <GroupName, GroupName>: (A),	-0.001999208455513468
WORDS BETWEEN: <GroupName, GroupName>: group compared with the	-0.001999260335520782
WORDS BETWEEN: <GroupName, GroupName>: (n=	-0.001999501260117673
WORDS BETWEEN: <GroupName, GroupName>: (n =	-0.0029993112475424177
WORDS BETWEEN: <GroupName, GroupName>: in the	-0.003998906955342062
