First word inbetween: <"sham one", "SCT"> significantly	0.004998454616120822
First word inbetween: <"OEC group", "NIMSC group"> was	0.004998444918834019
First word inbetween: <"SCs transplanted rats", "controls"> (	0.003999224418450953
First word inbetween: <"controls", "transplanted groups"> groups	0.003999220319496238
First word inbetween: <"Rats that received EC injections", "rats that received encapsulated ECs"> ,	0.003999182825486266
First word inbetween: <"1 week delayed transplant", "acute OEC transplant"> than	0.003999111134213789
First word inbetween: <"OECstransplanted animals", "fibroblasttransplanted animals"> revealed	0.003999103335769316
First word inbetween: <"OECstransplanted animals", "OEC-transplanted animals"> and	0.003999103335769316
First word inbetween: <"media-trained animals", "OEG-untrained animals"> did	0.003999088042521287
First word inbetween: <"Control animals", "OEC group"> ;	0.003999087539118317
First word inbetween: <"GDNF OEC group", "controls"> ,	0.003999079140679347
First word inbetween: <"DM-injected animals", "SC"> -	0.0039990633437728415
First word inbetween: <"OEC-transplanted animals", "transplanted"> than	0.00399906094435652
First word inbetween: <"injured", "sham control rats"> control	0.003999048547076509
First word inbetween: <"grafted groups", "untreated"> and	0.003999037349375741
First word inbetween: <"untreated group", "grafts only"> or	0.003999035349831196
First word inbetween: <"vehicle", "OEG-LacZ"> ,	0.003999023452395185
First word inbetween: <"non-modified OEG", "OEG-LacZ"> ,	0.003999022552624253
First word inbetween: <"Group C", "Group B"> rats	0.003999017653571903
First word inbetween: <"untreated controls", "OEG-treated rats"> was	0.003998997758321509
First word inbetween: <"OTG", "DCG"> )	0.003998995958724523
First word inbetween: <"DCG", "TCG"> )	0.003998995558824908
First word inbetween: <"BDNF combined with DMEM", "control group"> .	0.003998941971822274
First word inbetween: <"DMEM-rats", "OECs-rats"> than	0.003998914978651439
First word inbetween: <"theOEC groups", "MEDIUM group"> had	0.003998878187526092
First word inbetween: <"OEC + ESMN", "OEC"> (	0.003998868989981723
First word inbetween: <"OEC + ESMN", "ESMN"> (	0.003998868790024552
First word inbetween: <"ESMN", "OEC"> (	0.003998867690450934
First word inbetween: <"control animals", "transplanted test group"> test	0.003998863591509099
First word inbetween: <"control rats", "test"> and	0.003998862391877491
First word inbetween: <"control rats", "experimental"> and	0.003998854893897628
First word inbetween: <"SCI with cell seeded scaffold", "G3"> )	0.00399884429630799
First word inbetween: <"SCI + scaffold", "G1"> )	0.0039988435965294285
First word inbetween: <"SCI + scaffold", "G2"> )	0.003998843596504399
First word inbetween: <"SCI + scaffold", "SCI-only"> :	0.003998842896722601
First word inbetween: <"G2", "G1"> )	0.003998842696850841
First word inbetween: <"G2", "SCI-only"> :	0.003998842596860536
First word inbetween: <"SCI-only", "G1"> )	0.003998842396956848
First word inbetween: <"OEC-treated", "OECtreated"> and	0.003998837999794326
First word inbetween: <"while training alone", "sham controls"> .	0.00399883499842323
First word inbetween: <"OEG-trained groups", "OEG-untrained animals"> did	0.003998833899042315
First word inbetween: <"NSFCs-engrafted animal", "lesion-matrix-only"> (	0.003998825101492285
First word inbetween: <"spinal rats", "transplanted group"> )	0.003998818203144342
First word inbetween: <"transplanted animals", "spinal"> )	0.0039988178032102336
First word inbetween: <"co-transplantation NSCs withOECs", "SCT rats"> ,	0.003998813004634195
First word inbetween: <"inco-transplantation rats", "NSCs"> orOECs	0.003998812504863887
First word inbetween: <"OECs transplantationgroup", "co-transplantation of NSCs with OECs"> of	0.003998811904897246
First word inbetween: <"co-transplantation of NSCs with OECs", "SCT one"> (	0.003998811904897246
First word inbetween: <"sham group", "OECs transplantationgroup"> (	0.003998810605447118
First word inbetween: <"SCT one", "sham one"> (	0.003998809005870702
First word inbetween: <"control ones", "OEC treated group"> treated	0.003998801007903015
First word inbetween: <"OEC treated", "NIMSC treated groups"> treated	0.003998799808183682
First word inbetween: <"OECs", "NIMSCs"> (	0.0039987978089617935
First word inbetween: <"OEC-SS rats", "DM-AG groups"> ,	0.003998792510363218
First word inbetween: <"groups OEC-NS", "DM-SS"> )	0.003998789611220711
First word inbetween: <"OEC-SS", "OEC-AG"> ,	0.003998789511359667
First word inbetween: <"OEC-SS", "groups OEC-NS"> OEC-NS	0.0039987895112322605
First word inbetween: <"OEC-AG", "DM-SS"> )	0.0039987893114330686
First word inbetween: <"DM-AG", "DM-NS"> ;	0.003998789111483168
First word inbetween: <"DM-AG", "OEC-NS"> )	0.003998788911530774
First word inbetween: <"OEC-SS", "DM-SS"> )	0.0039987887115502775
First word inbetween: <"group DM-AG", "group DM-NS"> )	0.003998788111616706
First word inbetween: <"the2WDC group", "AC group"> ;	0.003998769516908591
First word inbetween: <"the2WDC group", "theAT group"> ;	0.003998769516908591
First word inbetween: <"theAT group", "AC group"> ;	0.003998769017068273
First word inbetween: <"4WDT group", "4WDC group"> and	0.00399876821718786
First word inbetween: <"4WDT group", "2WDT group"> ;	0.00399876821718786
First word inbetween: <"4WDC group", "2WDT group"> ;	0.0039987678173110195
First word inbetween: <"2WDC—rats", "AT—rats"> submitted	0.003998766317745974
First word inbetween: <"AT—rats", "AC—rats"> submitted	0.003998766017832628
First word inbetween: <"4WDT", "4WDC"> )	0.003998765818151837
First word inbetween: <"4WDC", "2WDT"> )	0.003998765718238429
First word inbetween: <"2WDT", "2WDC"> )	0.003998765518312802
First word inbetween: <"mocktransplanted rats", "Unlesioned control rats"> control	0.003998744801663961
First word inbetween: <"co-transplantation group", "DMEM"> ,	0.003998741224336651
First word inbetween: <"controls", "OECsinjected rats"> rats	0.003998713632296678
First word inbetween: <"OECsinjected rats", "DMEM rats"> .	0.003998713632296678
First word inbetween: <"OECs receiving animals", "SCs receiving animals"> and	0.003998710233348956
First word inbetween: <"OEC group", "DMEM"> and	0.003998702435697215
First word inbetween: <"OEC group", "OEC groups"> ,	0.003998702435697215
First word inbetween: <"OEC-transplanted rats", "DMEM-injected rats"> .	0.003998700536213433
First word inbetween: <"high dose OEC-M", "low dose OEC-M"> (	0.0039985313743692175
First word inbetween: <"OEC groups", "OEC experimental group"> showed	0.002999454915826362
First word inbetween: <"rats injected with DMEM alone", "rats transplanted with OECs"> maintained	0.0029993948474586855
First word inbetween: <"control group", "experimental group"> and	0.0029993657525991917
First word inbetween: <"injection of culture medium", "transplants"> ,	0.002999353954578969
First word inbetween: <"vehicle only", "transplanted with the TEG3"> with	0.002999310162558223
First word inbetween: <"TEG3 transplantation", "unlesioned controls"> .	0.0029993095627682273
First word inbetween: <"Schwann cells", "transplanted with pig OECs"> with	0.002999300164552362
First word inbetween: <"OEC-treated", "control rats"> ,	0.0029992984463037466
First word inbetween: <"OECs", "FBs"> (	0.0029992842684376814
First word inbetween: <"2WDC group", "2WDT group"> compared	0.0029992669720859803
First word inbetween: <"lesion plus transplant animals", "lesion-alone"> and	0.002999260055270443
First word inbetween: <"control injured rats", "transplanted"> than	0.0029992541780614773
First word inbetween: <"encapsulated ECs", "control animals"> (	0.0029992498759663193
First word inbetween: <"controls", "DMEM injections"> injections	0.0029992437771909825
First word inbetween: <"RLP transplant groups", "OLP"> vs	0.0029992249811276158
First word inbetween: <"Purified OM", "OM OECs-treated group"> OECs-treated	0.0029992136871075945
First word inbetween: <"Md", "Medium group"> group	0.002999213387337158
First word inbetween: <"Purified OB", "OB OECs-treated group"> OECs-treated	0.0029992133871862116
First word inbetween: <"OB OECs-treated group", "Primary OM"> )	0.0029992133871862116
First word inbetween: <"OM-treated group", "Primary OB"> )	0.002999213087307055
First word inbetween: <"OB-treated group", "Md"> )	0.002999212887369612
First word inbetween: <"damage control group", "TCG"> )	0.00299920129004964
First word inbetween: <"DCG", "damage control group"> control	0.00299920129004964
First word inbetween: <"TCG", "transplantation control group"> control	0.002999201190120367
First word inbetween: <"OEG transplantation group", "DCG"> )	0.002999201090071067
First word inbetween: <"OTG", "OEG transplantation group"> transplantation	0.002999201090071067
First word inbetween: <"experimental ones", "Control animals"> were	0.0029992004868260886
First word inbetween: <"OEGinjected animals", "media"> -	0.0029991849900250105
First word inbetween: <"media-injected animals", "OEG-injected rats"> were	0.0029991848901379627
First word inbetween: <"mediainjected rats", "OEG"> -	0.0029991845901165275
First word inbetween: <"while training alone", "OEG transplantation alone"> significantly	0.0029991840900131764
First word inbetween: <"sham", "OEG-trained"> (	0.002999182991207647
First word inbetween: <"sham", "OEG-untrained"> (	0.002999182991207647
First word inbetween: <"OEG-trained", "media-trained"> (	0.002999178991932959
First word inbetween: <"OEG-trained", "OEG-untrained"> (	0.0029991784921072338
First word inbetween: <"SCstransplanted group", "OEGtransplanted group"> and	0.00299917229737115
First word inbetween: <"SCT one", "OECs"> transplantationcontinued	0.0029991662948882615
First word inbetween: <"OECs", "SCT"> significantly	0.002999165495178805
First word inbetween: <"SCT one", "SCT"> significantly	0.00299916499502879
First word inbetween: <"the2WDCgroup", "the2WDTgroup"> ,	0.0029991635996125645
First word inbetween: <"DM-SS-injected animals", "OEC-SS rats"> showed	0.0029991535977168886
First word inbetween: <"group OEC-AG", "group OEC-NS"> and	0.0029991531979639313
First word inbetween: <"DMEM-rats", "DMEM-injected animals"> animals	0.002999137106454361
First word inbetween: <"co-transplantation group", "SC"> ,	0.0029991155068863147
First word inbetween: <"control rats", "rats that had received LP-OEC"> that	0.00299911010805293
First word inbetween: <"animals that received OECs", "control rats"> was	0.0029991093083060936
First word inbetween: <"OEC + ESMN group", "ESMN group"> ,	0.0029990976163144253
First word inbetween: <"SCs group", "OECs group"> than	0.0029990964113636013
First word inbetween: <"SC-only grafts", "controls"> .	0.002999068118127777
First word inbetween: <"control animals", "transplanted"> and	0.0029990642251072537
First word inbetween: <"OEG", "medium"> (	0.002999061320557962
First word inbetween: <"SCs", "medium"> (	0.0029990611206348657
First word inbetween: <"respiratory mucosa–transplanted rats", "OM transplantation rats"> showed	0.002998968334687592
First word inbetween: <"MEDIUM", "contused control rats"> control	0.0029989633364040525
First word inbetween: <"OEG-untrained", "media-untrained"> (	0.0029989295478673518
First word inbetween: <"media-trained", "media-untrained"> (	0.0029989294479292805
First word inbetween: <"human embryonal spinal cord-derived cells", "containing NOM cells"> (	0.0029988120927320044
First word inbetween: <"OECs treated", "sham group"> group	0.0019999903950170214
First word inbetween: <"transplanted groups", "SCs-transplanted group"> .	0.001999888798075632
First word inbetween: <"OEG-trained groups", "media-trained animals"> animals	0.001999804004579961
First word inbetween: <"b-OEC ST", "a-OEC LT"> ,	0.0019998027123456583
First word inbetween: <"a-OEC ST", "SCI"> ,	0.0019998024123665087
First word inbetween: <"media-untrained animals", "Media-trained rats"> rats	0.0019998010048759116
First word inbetween: <"group SC", "group OEC"> ,	0.001999784113766646
First word inbetween: <"grafts and cABC", "rats with grafts only"> with	0.0019997720147989836
First word inbetween: <"OECdl group", "OECac group"> group	0.0019997165329599807
First word inbetween: <"DMdl group", "DMac group"> group	0.001999716133016675
First word inbetween: <"fibroblast-transplanted groupwas", "OEC-transplanted group"> group	0.001999713433281255
First word inbetween: <"fibroblast-transplanted group", "GFP-OEC-transplanted group"> group	0.0019997130333652448
First word inbetween: <"OEC-transplanted animals", "control"> and	0.001999707334044194
First word inbetween: <"group DM", "control group"> group	0.001999689336361032
First word inbetween: <"SC", "animals with OEC transplantation"> presented	0.0019996888364518526
First word inbetween: <"DM-injected animals", "animals with OEC transplantation"> presented	0.0019996882365978454
First word inbetween: <"OEC group", "DM group"> group	0.001999687236701267
First word inbetween: <"cABC-treated rats", "controls"> and	0.0019996729387645393
First word inbetween: <"vehicle", "non-modified OEG"> and	0.0019996649399836993
First word inbetween: <"Primary OM", "OM-treated group"> group	0.001999656441542296
First word inbetween: <"Primary OB", "OB-treated group"> group	0.0019996564415161815
First word inbetween: <"OEG transplantation group", "damage control group"> control	0.001999647143173622
First word inbetween: <"control rats", "OECtreated"> and	0.0019996171480157567
First word inbetween: <"Vehicle–DMEM", "BDNF–OEC"> )	0.0019996166480986803
First word inbetween: <"Vehicle–DMEM", "BDNF–DMEM"> ,	0.001999616448137006
First word inbetween: <"transplantation groups", "sham injection"> injection	0.001999611949043049
First word inbetween: <"lesion with transplantation of CM-filled capsules and injections of CM", "lesion with transplantation of CM-filled capsules"> with	0.0019996070498586077
First word inbetween: <"EC-encapsulated groups", "EC-injected"> and	0.0019996062500925353
First word inbetween: <"group RB5", "control group"> group	0.0019995973518252973
First word inbetween: <"group with RLP transplants", "group with OLP transplant"> with	0.001999585253978864
First word inbetween: <"NC groups", "RM"> and	0.001999582654418411
First word inbetween: <"RM group", "OM group"> group	0.001999582054568883
First word inbetween: <"NC group", "RM group"> group	0.0019995813547025957
First word inbetween: <"OEC rat groups", "contused control rats"> control	0.001999577455534998
First word inbetween: <"transplanted animals", "MEDIUM animals"> animals	0.0019995763557045403
First word inbetween: <"mediuminjected groups", "Control"> and	0.0019995723565806424
First word inbetween: <"OEC group", "control group"> group	0.0019995708569144027
First word inbetween: <"medium-injected group", "control group"> group	0.0019995708569144027
First word inbetween: <"OEC group", "medium-injected group"> group	0.0019995704569750177
First word inbetween: <"test group", "control group"> group	0.0019995666579966645
First word inbetween: <"G3", "SCI + scaffold"> :	0.001999555859936505
First word inbetween: <"media-untrained rats", "OEGuntrained rats"> rats	0.001999547461668927
First word inbetween: <"OEC-transplanted animals", "control injured rats"> injured	0.0019995419891402173
First word inbetween: <"OECs transplanta-tion group", "co-transplantation NSCs withOECs"> NSCs	0.0019995373636690164
First word inbetween: <"inco-transplantation rats", "orOECs transplantation rats"> ,	0.001999537263753838
First word inbetween: <"DM-SS", "group DM-AG"> )	0.0019995228670126944
First word inbetween: <"OEG", "groups that received vehicle injections"> that	0.0019995224927041337
First word inbetween: <"OEG-LacZ transplants", "groups that received vehicle injections"> that	0.0019995224927041337
First word inbetween: <"4WDC group", "the2WDC group"> group	0.001999511269567527
First word inbetween: <"2WDT group", "the2WDC group"> group	0.001999511269567527
First word inbetween: <"2WDT group", "theAT group"> group	0.001999510969653035
First word inbetween: <"SCs-transplanted group", "OEG-transplanted group"> and	0.0019994867005631686
First word inbetween: <"OECs-rats", "DMEM-injected animals"> animals	0.0019994643054475547
First word inbetween: <"rats injected with DMEM alone", "rats transplanted with OECs"> transplanted	0.001999459667945038
First word inbetween: <"full treatments", "SCI control rats"> ,	0.0019994488852989587
First word inbetween: <"ESMN group", "OEC group"> ,	0.001999438210835947
First word inbetween: <"ESMN group", "medium-injected group"> ,	0.001999438210835947
First word inbetween: <"NOM", "control groups"> (	0.0019994133952133
First word inbetween: <"human NOM", "human embryonic spinal cord group"> (	0.0019994131952719508
First word inbetween: <"control groups", "human NOM"> NOM	0.0019994131952719508
First word inbetween: <"rats", "Group B"> B	0.0019993996850488998
First word inbetween: <"DMEM", "groups OEC"> OEC	0.0019993975002381642
First word inbetween: <"DMEM animals", "OEC rats"> with	0.0019993973002984046
First word inbetween: <"OECs treated", "control group rats"> group	0.0019993949010228495
First word inbetween: <"BMSCs treated", "control group rats"> group	0.0019993949010228495
First word inbetween: <"delayed transplant", "acute OEC graft"> OEC	0.001999392701665361
First word inbetween: <"DMdl group", "DMac group"> ;	0.0019993920018659297
First word inbetween: <"OECdl group", "OECac group"> ;	0.0019993916019875302
First word inbetween: <"fibroblast-transplanted group", "GFP-OEC-transplanted group"> and	0.0019993891027854788
First word inbetween: <"Shortterm cultured b-OEC", "Short-term cultured a-OEC"> supported	0.0019993874033173483
First word inbetween: <"DM group", "Control animals"> received	0.00199938310460249
First word inbetween: <"SC", "animals with OEC transplantation"> with	0.001999375007152667
First word inbetween: <"DM-injected animals", "animals with OEC transplantation"> with	0.001999375007152667
First word inbetween: <"OEC group", "DM group"> .	0.001999373307696529
First word inbetween: <"sham control rats", "repaired rats"> (	0.0019993688091232715
First word inbetween: <"vehicle", "non-modified OEG"> OEG	0.0019993591122191875
First word inbetween: <"OEC  CSA", "FB  CSA"> 0.6	0.001999340518409303
First word inbetween: <"OEC-treated rats", "FB"> -	0.0019993394187600875
First word inbetween: <"FBtreated rats", "OEC"> -	0.0019993388189582934
First word inbetween: <"OEG treated rats", "control injury only rats"> injury	0.001999336019885633
First word inbetween: <"injury only", "OEG injected rats"> injected	0.001999335320130206
First word inbetween: <"SCs grafted animals", "OEG treated rats"> and	0.001999335020242037
First word inbetween: <"medium injected controls", "OEG group"> was	0.00199933422050811
First word inbetween: <"SCs transplanted animals", "OEG transplanted rats"> when	0.0019993334207745045
First word inbetween: <"OEG-transplanted group", "medium-injected group"> ,	0.0019993312215330207
First word inbetween: <"combination of OECs with BDNF", "transplant with Vehicle–OEC treatment"> ,	0.0019993247237286194
First word inbetween: <"combinatorial treatment group", "combinatorial therapy"> –	0.00199932372406641
First word inbetween: <"OEC-treated", "control rats"> rats	0.001999323524134028
First word inbetween: <"transplantation groups", "sham injection"> ,	0.001999320025308438
First word inbetween: <"lesion with transplantation of CM-filled capsules and injections of CM", "lesion with transplantation of CM-filled capsules"> and	0.0019993186257847733
First word inbetween: <"received CM containing capsules", "encapsulated ECs"> to	0.0019993178260574052
First word inbetween: <"intact control spinal cords", "Schwann cell transplantation"> (	0.0019993102286876598
First word inbetween: <"Schwann cell transplantation", "OEC transplantation"> (	0.0019993098288256152
First word inbetween: <"group with RLP transplants", "group with OLP transplant"> were	0.0019993056302789742
First word inbetween: <"NC group", "RM group"> ;	0.001999303031207412
First word inbetween: <"sham", "NC group"> group	0.001999303031207412
First word inbetween: <"RM group", "OM group"> )	0.0019993028312770993
First word inbetween: <"OEC rat groups", "contused control rats"> (	0.0019993010319051857
First word inbetween: <"transplanted animals", "MEDIUM animals"> received	0.0019992992325348915
First word inbetween: <"OEC group", "medium-injected group"> ,	0.0019992970333310737
First word inbetween: <"OEC group", "control group"> ,	0.0019992970333310737
First word inbetween: <"medium-injected group", "control group"> ,	0.0019992968334013607
First word inbetween: <"control untreated group", "cell-treated group"> of	0.001999294634175839
First word inbetween: <"test group", "control group"> (	0.001999293834458068
First word inbetween: <"SCI with cell seeded scaffold", "SCI + scaffold"> :	0.0019992884363714755
First word inbetween: <"scaffold plus cells", "scaffold alone"> was	0.0019992882364426225
First word inbetween: <"G3", "SCI + scaffold"> +	0.0019992880365137895
First word inbetween: <"OEG-trained groups", "media-trained animals"> in	0.0019992842378697582
First word inbetween: <"mediauntrained rats", "OEG-trained rats"> generated	0.001999283238227792
First word inbetween: <"media-untrained rats", "OEGuntrained rats"> compared	0.001999282838371145
First word inbetween: <"media-untrained animals", "Media-trained rats"> generated	0.001999282438514578
First word inbetween: <"transplanted group", "spinal group"> )	0.001999278040097623
First word inbetween: <"OEG-untrained", "media-trained"> (	0.0019992776397814447
First word inbetween: <"co-transplantation of NSCs with OECs", "OECs"> transplantationcontinued	0.001999276240748021
First word inbetween: <"inco-transplantation rats", "orOECs transplantation rats"> transplantation	0.0019992760408203874
First word inbetween: <"OECs transplanta-tion group", "co-transplantation NSCs withOECs"> significantly	0.001999275840892774
First word inbetween: <"NSCs grafts", "OECs transplanta-tion group"> transplanta-tion	0.001999275840892774
First word inbetween: <"NSCs grafts", "co-transplantation NSCs withOECs"> NSCs	0.0019992756409651802
First word inbetween: <"OECs", "sham one"> one	0.001999273641690344
First word inbetween: <"group OEC-SS", "group OEC-NS"> and	0.0019992676438778303
First word inbetween: <"group OEC-SS", "group OEC-AG"> ,	0.0019992676438778303
First word inbetween: <"OEC-AG", "groups OEC-NS"> OEC-NS	0.00199926664424416
First word inbetween: <"DM-SS", "group DM-AG"> DM-AG	0.0019992664443174864
First word inbetween: <"control group", "OEC-treated group"> :	0.001999263445419777
First word inbetween: <"4WDC group", "the2WDC group"> ;	0.001999258647192797
First word inbetween: <"2WDT group", "the2WDC group"> ;	0.001999258447266923
First word inbetween: <"2WDT group", "theAT group"> ;	0.001999258447266923
First word inbetween: <"SC group", "OEC group"> ,	0.001999250850098517
First word inbetween: <"damage control group", "transplantation control group"> (	0.0019992470415100224
First word inbetween: <"cell transport medium alone", "olfactory mucosal cell"> in	0.0019992456520525575
First word inbetween: <"OECs rats", "DMEM injected rats"> injected	0.001999244452505409
First word inbetween: <"SCs rats", "DMEM injected rats"> injected	0.001999244452505409
First word inbetween: <"DMEM injected rats", "OECs transplanted rats"> averaged	0.001999244452505409
First word inbetween: <"DMEM rats", "OECs rats"> scored	0.0019992432529589805
First word inbetween: <"DMEM rats", "SCs rats"> scored	0.0019992432529589805
First word inbetween: <"OECs rats", "SCs rats"> scored	0.0019992430530346456
First word inbetween: <"SCI control rats", "rats without basic treatments but with TANES"> without	0.0019992384547804633
First word inbetween: <"full treatments", "SCI control rats"> control	0.0019992382548566084
First word inbetween: <"Controls", "experimental group"> group	0.0019992360556955234
First word inbetween: <"combination of SCs and OEG", "medium-injected animals"> .	0.0019992348561541327
First word inbetween: <"SCtransplanted group", "SC-only grafted animals"> grafted	0.0019992346562306374
First word inbetween: <"OEG graft", "SC graft"> is	0.001999232656996786
First word inbetween: <"OEG grafts", "SC grafts"> contained	0.001999231857303806
First word inbetween: <"SCI 6w", "SCI 22w"> :	0.0019992284586122055
First word inbetween: <"human NOM", "human embryonic spinal cord group"> embryonic	0.0019992272590753737
First word inbetween: <"control groups", "human embryonic spinal cord group"> embryonic	0.0019992272590753737
First word inbetween: <"NOM", "control groups"> groups	0.001999226259461896
First word inbetween: <"control un-injured group", "sham operated"> (	0.001999224860003868
First word inbetween: <"non-transplanted SCT rats", "OEG-transplanted rats"> 8months	0.0019992246600813723
First word inbetween: <"OEG transplantation", "control level"> .	0.0019992244601588966
First word inbetween: <"non-transplanted SCT-animals", "OEG-transplanted animals"> and	0.001999223660469195
First word inbetween: <"non-transplanted SCT-animals", "controls"> though	0.001999223660469195
First word inbetween: <"controls", "OEG-transplanted animals"> animals	0.0019992234605468195
First word inbetween: <"SCT", "non-transplanted animals"> animals	0.0019992228607798126
First word inbetween: <"DMEMinjected animals", "OECs-transplanted rats"> than	0.0019991947351157093
First word inbetween: <"DMEM animals", "OEC"> than	0.0019989736045988656
First word inbetween: <"DMEMinjected animals", "OECs-transplanted rats"> rats	9.999960475048715E-4
First word inbetween: <"OECs treated", "control group rats"> and	9.999944475123194E-4
First word inbetween: <"fibroblast-treated animals", "OEC-treated animals"> compared	9.999907475393478E-4
First word inbetween: <"a-OEC LT", "a-OEC ST"> ,	9.99988647560778E-4
First word inbetween: <"group DM", "control group"> consisted	9.999766477678362E-4
First word inbetween: <"sham control rats", "repaired rats"> rats	9.99972247879837E-4
First word inbetween: <"control group", "hOEC-treated group"> group	9.999701479401167E-4
First word inbetween: <"control group", "group with the transplants"> with	9.999683479952949E-4
First word inbetween: <"OEG-LacZ transplants", "OEG"> or	9.999629481802687E-4
First word inbetween: <"medium alone", "non-transduced OEG"> OEG	9.999623482026215E-4
First word inbetween: <"mocktransplanted rats", "Unlesioned control rats"> performed	9.99955948463448E-4
First word inbetween: <"damage control group", "transplantation control group"> control	9.999543485350545E-4
First word inbetween: <"tissue", "Transplantation of SC"> of	9.999499487451716E-4
First word inbetween: <"injury", "control group"> group	9.999452489909985E-4
First word inbetween: <"medium injected controls", "OEG group"> group	9.999447490184504E-4
First word inbetween: <"combinatorial treatment group", "combinatorial therapy"> therapy	9.999378494228131E-4
First word inbetween: <"combination of OECs with BDNF", "transplant with Vehicle–OEC treatment"> with	9.999372494602248E-4
First word inbetween: <"DMEM-injected group", "OEC transplanted group"> (	9.999349496069717E-4
First word inbetween: <"received CM containing capsules", "encapsulated ECs"> ECs	9.999324497724788E-4
First word inbetween: <"transplanted groups", "control"> and	9.999267501732034E-4
First word inbetween: <"sham", "NC group"> ;	9.999183508229601E-4
First word inbetween: <"respiratory mucosa–transplanted rats", "OM transplantation rats"> transplantation	9.999170509298223E-4
First word inbetween: <"MEDIUM", "contused control rats"> (	9.999150510975254E-4
First word inbetween: <"controls", "SCI with cell seeded scaffold rats"> with	9.999037521201857E-4
First word inbetween: <"scaffold plus cells", "scaffold alone"> alone	9.999035521394359E-4
First word inbetween: <"sham rats", "mediainjected"> and	9.999014523439764E-4
First word inbetween: <"mediauntrained rats", "OEG-trained rats"> rats	9.999007524131365E-4
First word inbetween: <"OECs", "sham one"> (	9.998924532705238E-4
First word inbetween: <"sham group.The", "co-transplantation group"> group	9.998923532812736E-4
First word inbetween: <"group OEC-SS", "group OEC-AG"> OEC-AG	9.998857540128763E-4
First word inbetween: <"group OEC-SS", "group OEC-NS"> OEC-NS	9.998856540242961E-4
First word inbetween: <"group OEC-NS", "transplanted rats injected with saline"> (	9.998856540242961E-4
First word inbetween: <"control group", "OEC-treated group"> group	9.998825543832705E-4
First word inbetween: <"high dose OEC-M", "low dose OEC-M"> dose	9.998796547277843E-4
First word inbetween: <"controls", "OEG-only grafted animals"> grafted	9.998371607413176E-4
First word inbetween: <"control", "controls"> (	9.9983626088819E-4
First word inbetween: <"DMEM-injected group", "OEC transplanted group"> transplanted	9.99781671313332E-4
First word inbetween: <"control groups", "theOEC-treated groups"> groups	9.997204865413555E-4
First word inbetween: <"rats", "transplants"> ,	9.99714088350092E-4
First word inbetween: <"OEC group", "rats"> were	9.997099895303328E-4
First word inbetween: <"group of animals subjected to cell grafts and cABC treatment", "untreated rats"> ,	9.997050909629078E-4
First word inbetween: <"surgery", "vehicle"> alone	9.99702291792299E-4
First word inbetween: <"OEG-LacZ transplants", "groups that received vehicle injections"> ,	9.997015920008713E-4
First word inbetween: <"rats", "Group C"> C	9.996999924794477E-4
First word inbetween: <"OEC transplantation group", "OECs transplantation rats"> transplantation	9.996989927798577E-4
First word inbetween: <"OTG transplantation group", "TCG"> .	9.996936943887202E-4
First word inbetween: <"2WDC group", "2WDT group"> group	9.996820980079939E-4
First word inbetween: <"OECs-rats", "DMEM-injected animals"> ,	9.99672900974102E-4
First word inbetween: <"ESMN group", "medium-injected group"> group	9.996592055478374E-4
First word inbetween: <"ESMN group", "OEC group"> group	9.996590056159968E-4
First word inbetween: <"DM", "OEC"> ,	9.996588194921064E-4
First word inbetween: <"while training alone", "OEG transplantation alone"> transplantation	9.996517081311798E-4
First word inbetween: <"co-transplantation NSCs withOECs", "rats"> onlysubjected	9.996454103446428E-4
First word inbetween: <"OEC", "NIMSC group"> group	9.996412118423266E-4
First word inbetween: <"SCs group", "OECs group"> group	9.996131223161953E-4
First word inbetween: <"control groups", "human embryonic spinal cord group"> (	9.995848336623618E-4
First word inbetween: <"OEG transplantation group", "damage control group"> (	9.995542468314504E-4
First word inbetween: <"SC group", "OEC group"> group	9.995114270368107E-4
First word inbetween: <"4WDT", "2WDC"> and	9.994476683406633E-4
First word inbetween: <"4WDT", "2WDT"> groups	9.994475683527823E-4
First word inbetween: <"4WDC", "2WDC"> and	9.994474684080206E-4
First word inbetween: <"4WDC", "2WDT"> groups	9.9944736842014E-4
First word inbetween: <"OEC group", "OEC"> and	9.993977686414582E-4
First word inbetween: <"control group", "OEC group"> also	9.99382088983324E-4
First word inbetween: <"CM", "ECs"> (	9.992805048736723E-4
First word inbetween: <"control group", "experimental group"> group	-3.9988751382710074E-10
First word inbetween: <"OEC groups", "DMEM"> and	-8.998658155610054E-10
First word inbetween: <"OEC rat groups", "MEDIUM"> and	-9.99915648705891E-10
First word inbetween: <"OEG", "SCs"> (	-2.060310478713624E-7
First word inbetween: <"OEC", "DMEM"> (	-2.4083881854321814E-7
First word inbetween: <"DM-AG groups", "DMNS"> ,	-2.4664151375098605E-7
First word inbetween: <"experimental rats", "animals"> were	-2.533449035669807E-7
First word inbetween: <"CM", "CM"> (	-2.565498005376226E-7
First word inbetween: <"unlesioned controls", "4"> ,	-2.6165478158135227E-7
First word inbetween: <"controls", "non-transplanted animals"> animals	-9.995811352049586E-4
First word inbetween: <"SCT", "C"> ,	-9.995816349957002E-4
First word inbetween: <"non-transplanted animals", "SCT"> ,	-9.99582134786691E-4
First word inbetween: <"animals", "rats"> (	-9.995833342860895E-4
First word inbetween: <"both", "control animals"> ,	-9.995834342444378E-4
First word inbetween: <"non-transplanted rats", "transplantation"> ,	-9.995838340779305E-4
First word inbetween: <"controls", "rats"> ,	-9.995859332063907E-4
First word inbetween: <"groups", "groups"> .	-9.995875325453194E-4
First word inbetween: <"10", "3"> (	-9.995882322569052E-4
First word inbetween: <"transplantation", "transplantation"> (	-9.995896316815464E-4
First word inbetween: <"injury", "scores"> (	-9.995912310263924E-4
First word inbetween: <"3", "transplantation"> (	-9.99591630863004E-4
First word inbetween: <"tissue", "sections"> ,	-9.99592130658993E-4
First word inbetween: <"1", "groups"> (	-9.995923305774585E-4
First word inbetween: <"SCI Control", "1"> )	-9.995923305774585E-4
First word inbetween: <"22w", "1"> )	-9.995924305367062E-4
First word inbetween: <"22w", "SCI Control"> ,	-9.995924305367062E-4
First word inbetween: <"LP", "5"> )	-9.995929303330954E-4
First word inbetween: <"groups", "transplantation"> .	-9.995930302924031E-4
First word inbetween: <"transplantation", "expression"> .	-9.995935300890918E-4
First word inbetween: <"controls", "controls"> .	-9.99598028270537E-4
First word inbetween: <"experimental group", "control group"> group	-9.995990278691624E-4
First word inbetween: <"experimental groups", "control"> .	-9.996006272290422E-4
First word inbetween: <"Controls", "rats"> )	-9.996007271891197E-4
First word inbetween: <"control groups", "transplantation"> (	-9.996010270694122E-4
First word inbetween: <"tissue", "cells"> .	-9.99601926710829E-4
First word inbetween: <"medium", "saline"> and	-9.996022265914813E-4
First word inbetween: <"saline", "DMEM"> (	-9.996022265914813E-4
First word inbetween: <"rats", "rat"> (	-9.996026264324908E-4
First word inbetween: <"Controls", "rat"> (	-9.996026264324908E-4
First word inbetween: <"cells", "treatment"> .	-9.99602926313353E-4
First word inbetween: <"3", "one"> .	-9.996032261943052E-4
First word inbetween: <"test", "saline"> ,	-9.996033261546425E-4
First word inbetween: <"control", "saline"> (	-9.996034261149898E-4
First word inbetween: <"control group", "BT"> )	-9.996046256399377E-4
First word inbetween: <"SCI Control", "SCI 22w"> ,	-9.996048255609025E-4
First word inbetween: <"Group 4", "2"> (	-9.996054253240362E-4
First word inbetween: <"SCI", "SCI Control"> ,	-9.996072246155965E-4
First word inbetween: <"SCI", "SCI 22w"> ,	-9.996072246155965E-4
First word inbetween: <"treatments", "group"> either	-9.996078243801696E-4
First word inbetween: <"sections", "treatments"> and	-9.99608024301774E-4
First word inbetween: <"control animals", "scores"> ,	-9.996084241451026E-4
First word inbetween: <"dpo", "7"> (	-9.996107232473463E-4
First word inbetween: <"group", "OEC"> and	-9.996116228974897E-4
First word inbetween: <"control", "DMEM group"> group	-9.996141219299147E-4
First word inbetween: <"OECs", "normal"> and	-9.996152215061608E-4
First word inbetween: <"OECs", "OECs"> .	-9.996153214676977E-4
First word inbetween: <"groups", "OECs group"> ,	-9.996161211603526E-4
First word inbetween: <"groups", "SCs group"> was	-9.996161211603526E-4
First word inbetween: <"olfactory mucosal cell", "scores"> did	-9.996187201658994E-4
First word inbetween: <"group", "olfactory mucosal cell transplantation"> mucosal	-9.996199197092005E-4
First word inbetween: <"test", "intervention"> ,	-9.996202195952507E-4
First word inbetween: <"0", "given"> at	-9.996203195572874E-4
First word inbetween: <"transplants", "transplant"> is	-9.996215191025075E-4
First word inbetween: <"0", "treatment"> (	-9.996218189890374E-4
First word inbetween: <"transplanted", "one"> .	-9.996284165154584E-4
First word inbetween: <"control animals", "one"> .	-9.996284165154584E-4
First word inbetween: <"animals", "transplanted group"> consisted	-9.996285164783148E-4
First word inbetween: <"control groups", "transplanted"> and	-9.996289163298404E-4
First word inbetween: <"saline", "tissue"> was	-9.99629316181526E-4
First word inbetween: <"one", "animals"> and	-9.996295161074286E-4
First word inbetween: <"transplanted", "animals"> and	-9.996295161074286E-4
First word inbetween: <"AC—rats", "Experimental animals"> animals	-9.99633814524008E-4
First word inbetween: <"high-dose OEC-M group", "low-dose OEC-M group"> OEC-M	-9.996353139760006E-4
First word inbetween: <"low-dose OEC-M group", "group"> (	-9.996356138666689E-4
First word inbetween: <"high-dose OEC-M group", "group"> (	-9.996356138666689E-4
First word inbetween: <"OEC-SS rats", "DM-NS"> ,	-9.996396124175109E-4
First word inbetween: <"DM-AG groups", "DM-NS"> ,	-9.996396124175109E-4
First word inbetween: <"OEC-AG", "OEC-NS"> )	-9.99639912309469E-4
First word inbetween: <"OEC-AG", "DM-NS"> ;	-9.99639912309469E-4
First word inbetween: <"scores", "rats"> had	-9.99642711305415E-4
First word inbetween: <"control group", "treatment"> had	-9.99642911233997E-4
First word inbetween: <"OEC group", "group"> was	-9.996432111269446E-4
First word inbetween: <"rats", "SCT rats"> ,	-9.996448105575179E-4
First word inbetween: <"OECs transplanta-tion group", "rats"> onlysubjected	-9.996448105575179E-4
First word inbetween: <"cords", "SCI"> ,	-9.996459101675216E-4
First word inbetween: <"SCT rats", "test"> showed	-9.996460101321274E-4
First word inbetween: <"test", "sham group"> ,	-9.996460101321274E-4
First word inbetween: <"one", "1"> )	-9.99647609567179E-4
First word inbetween: <"OEG-untrained rats", "OEG-trained rats"> rats	-9.996504085846775E-4
First word inbetween: <"transplant paradigm 1", "rats"> )	-9.996540073329769E-4
First word inbetween: <"controls", "10"> were	-9.996547070910949E-4
First word inbetween: <"DCST", "zone"> at	-9.99654907022076E-4
First word inbetween: <"rats", "group"> (	-9.996569063340844E-4
First word inbetween: <"treatment", "control"> paraplegic	-9.996586057524352E-4
First word inbetween: <"ESMN group", "ESMN"> were	-9.996612048684427E-4
First word inbetween: <"OEC group", "transplantation"> ;	-9.99661304834578E-4
First word inbetween: <"transplantation", "control group"> ,	-9.99661304834578E-4
First word inbetween: <"medium-injected group", "transplantation"> ;	-9.99661304834578E-4
First word inbetween: <"OEC groups", "control rats"> rats	-9.996627043615206E-4
First word inbetween: <"MEDIUM", "Control"> (	-9.996634041257268E-4
First word inbetween: <"scores", "OM group"> group	-9.996651035551242E-4
First word inbetween: <"control animals", "OM group"> )	-9.996655034212843E-4
First word inbetween: <"RM group", "control animals"> animals	-9.996655034212843E-4
First word inbetween: <"NC groups", "OM group"> group	-9.996657033544247E-4
First word inbetween: <"RM", "OM group"> group	-9.996657033544247E-4
First word inbetween: <"groups", "intact control"> and	-9.996706017288495E-4
First word inbetween: <"intact controls", "groups"> compared	-9.996706017288495E-4
First word inbetween: <"non-transplanted rats", "transplanted"> than	-9.996715014328836E-4
First word inbetween: <"DMEM-injected animals", "OECs-transplanted rats"> rats	-9.996736007454458E-4
First word inbetween: <"OECs-rats", "OECs-transplanted rats"> rats	-9.996736007454458E-4
First word inbetween: <"control group", "OEC group"> than	-9.996737007128206E-4
First word inbetween: <"CM-injected group", "control"> ,	-9.996762998680745E-4
First word inbetween: <"DMEM-injected group", "transplanted group"> group	-9.996768996740932E-4
First word inbetween: <"transplantation groups", "intact"> ,	-9.996778993515902E-4
First word inbetween: <"sham injection", "intact"> ,	-9.996778993515902E-4
First word inbetween: <"control rats", "BDNF-treated"> or	-9.996809983581836E-4
First word inbetween: <"2", "rats"> submitted	-9.996825978492167E-4
First word inbetween: <"2WDC", "2"> -	-9.996825978492167E-4
First word inbetween: <"controls", "cord"> compared	-9.996871964001917E-4
First word inbetween: <"Transplantation of SC", "tissue"> (	-9.996890958078543E-4
First word inbetween: <"transplantation", "SC"> or	-9.996893957146574E-4
First word inbetween: <"control", "Rats"> were	-9.996903954046506E-4
First word inbetween: <"OECs", "Non-transplanted lesion-controlled rats"> exhibited	-9.996919949107185E-4
First word inbetween: <"Schwann cells", "Schwann cells"> cells	-9.996920948799328E-4
First word inbetween: <"transplanted with pig OECs", "Schwann cells"> cells	-9.996920948799328E-4
First word inbetween: <"control lesions", "only"> 112	-9.996921948491572E-4
First word inbetween: <"TCG", "OTG group"> (	-9.996942942051754E-4
First word inbetween: <"test", "mock-transplanted rats"> (	-9.996951939305328E-4
First word inbetween: <"Animals", "only"> (	-9.996959936870856E-4
First word inbetween: <"vehicle only", "animals"> received	-9.996966934745944E-4
First word inbetween: <"OB", "OM"> (	-9.996981930209055E-4
First word inbetween: <"OM", "OB"> (	-9.996981930209055E-4
First word inbetween: <"OECs", "B"> )	-9.996991927196958E-4
First word inbetween: <"B", "sham group"> (	-9.996994926295278E-4
First word inbetween: <"rats", "were"> received	-9.996996925694657E-4
First word inbetween: <"control", "injury"> ,	-9.997011921202756E-4
First word inbetween: <"surgery", "non-modified OEG"> and	-9.997017919412291E-4
First word inbetween: <"group", "untreated groups"> .	-9.997037913470075E-4
First word inbetween: <"implantation", "untreated"> and	-9.997039912878053E-4
First word inbetween: <"untransfected OEG groups", "group"> than	-9.997040912582192E-4
First word inbetween: <"controls", "animals"> compared	-9.997076901997767E-4
First word inbetween: <"were", "sham control rats"> at	-9.997090897916592E-4
First word inbetween: <"were", "injured"> and	-9.997090897916592E-4
First word inbetween: <"Group 5", "OEC"> transplants	-9.99711389125434E-4
First word inbetween: <"OEC", "Group 4"> :	-9.99711389125434E-4
First word inbetween: <"OEC group", "groups"> showed	-9.997136884644978E-4
First word inbetween: <"DM group", "groups"> showed	-9.997136884644978E-4
First word inbetween: <"control group", "transplanted groups"> showed	-9.997158878372462E-4
First word inbetween: <"control rats", "MSC-transplanted rats"> and	-9.997165876386809E-4
First word inbetween: <"Control animals", "OECdl group"> ;	-9.99725485156772E-4
First word inbetween: <"DMac group", "Control animals"> animals	-9.99725485156772E-4
First word inbetween: <"Control animals", "OECac group"> ;	-9.99725485156772E-4
First word inbetween: <"OECs", "injection"> ;	-9.99727084718984E-4
First word inbetween: <"DMEM-injected rats", "DMEMinjected animals"> throughout	-9.99728084446666E-4
First word inbetween: <"DMEM-injected animals", "DMEM-injected rats"> .	-9.997283843651656E-4
First word inbetween: <"DMEM-injected animals", "rats"> than	-9.997289842024347E-4
First word inbetween: <"rats", "DMEM-injected rats"> .	-9.997289842024347E-4
First word inbetween: <"cord", "DMEM-injected rats"> .	-9.997299839320161E-4
First word inbetween: <"DMEM-injected animals", "cord"> was	-9.997299839320161E-4
First word inbetween: <"rats", "cord"> was	-9.997299839320161E-4
First word inbetween: <"CT", "SCT"> ,	-9.998223632593976E-4
First word inbetween: <"non-transplanted animals", "non-transplanted animals"> animals	-9.998224632416486E-4
First word inbetween: <"animals", "control"> (	-9.99822963153054E-4
First word inbetween: <"OEG-transplanted", "SCT"> ,	-9.998231631176862E-4
First word inbetween: <"CT", "OEG-transplanted"> (	-9.998231631176862E-4
First word inbetween: <"non-transplanted animals", "cells"> (	-9.998238629942136E-4
First word inbetween: <"SCT", "cells"> (	-9.998238629942136E-4
First word inbetween: <"5", "controls"> (	-9.998265625225512E-4
First word inbetween: <"control groups", "control groups"> (	-9.99827062436006E-4
First word inbetween: <"sham treated control group", "treatment"> (	-9.99827762315263E-4
First word inbetween: <"cords", "1"> ,	-9.998289621094144E-4
First word inbetween: <"olfactory mucosa", "transection"> .	-9.998291620752465E-4
First word inbetween: <"implant", "cells"> ,	-9.998296619900013E-4
First word inbetween: <"OEC transplantation", "transplantation"> (	-9.998305618371898E-4
First word inbetween: <"OEC", "LP"> ,	-9.99831561668349E-4
First word inbetween: <"B", "control group"> group	-9.998328614503507E-4
First word inbetween: <"LP", "SA"> ,	-9.998332613836143E-4
First word inbetween: <"LP", "C"> .	-9.998339612672105E-4
First word inbetween: <"treatments", "zone"> ,	-9.998340612506213E-4
First word inbetween: <"ablation", "LP"> and	-9.99834261217473E-4
First word inbetween: <"SC graft", "OEG"> (	-9.99837560676301E-4
First word inbetween: <"OEG grafts", "SC-containing grafts"> (	-9.998383605467473E-4
First word inbetween: <"experimental group", "control group"> and	-9.998400602735705E-4
First word inbetween: <"test", "control groups"> )	-9.998408601460166E-4
First word inbetween: <"days", "control"> (	-9.998412600824799E-4
First word inbetween: <"0", "control"> and	-9.998416600191028E-4
First word inbetween: <"cells", "side"> .	-9.998421599401066E-4
First word inbetween: <"experimental groups", "1"> and	-9.998423599085781E-4
First word inbetween: <"mm", "cells"> were	-9.998428598299318E-4
First word inbetween: <"control", "mm"> .	-9.998430597985433E-4
First word inbetween: <"1", "site"> .	-9.998436597046176E-4
First word inbetween: <"mm", "mucosa"> (	-9.998440596422006E-4
First word inbetween: <"groups", "control"> .	-9.998441596266213E-4
First word inbetween: <"groups", "control"> and	-9.998441596266213E-4
First word inbetween: <"Group 4", "Group 2"> 2	-9.998450594868576E-4
First word inbetween: <"SCI Control", "site"> .	-9.998460593325144E-4
First word inbetween: <"SCI Control", "groups"> .	-9.99847359133363E-4
First word inbetween: <"1", "Group 4"> (	-9.998478590572163E-4
First word inbetween: <"injury", "TANES"> )	-9.99848159011648E-4
First word inbetween: <"female", "injury"> (	-9.998485589510309E-4
First word inbetween: <"treatments", "female"> ,	-9.998486589359015E-4
First word inbetween: <"mucosa", "treatments"> (	-9.998486589359015E-4
First word inbetween: <"DMEM-injected rats", "DMEM-injected animals"> throughout	-9.998502586951916E-4
First word inbetween: <"DMEM group", "OEC"> than	-9.998511585609172E-4
First word inbetween: <"group OEC", "groups DMEM"> and	-9.998515585014996E-4
First word inbetween: <"7", "group OEC"> OEC	-9.998515585014996E-4
First word inbetween: <"DMEM-injected rats", "OEC group"> group	-9.9985165848667E-4
First word inbetween: <"OEC groups", "3"> and	-9.998525583536555E-4
First word inbetween: <"DMEM", "3"> and	-9.998525583536555E-4
First word inbetween: <"group OEC", "cord"> (	-9.99852658338926E-4
First word inbetween: <"DMEM rats", "OEC rats"> than	-9.998527583242067E-4
First word inbetween: <"2", "1"> )	-9.998577576009837E-4
First word inbetween: <"control animals", "cells"> .	-9.998585574875877E-4
First word inbetween: <"3", "transplantation"> .	-9.998587574593387E-4
First word inbetween: <"cell transport medium alone", "alone"> )	-9.99859257388891E-4
First word inbetween: <"control group", "olfactory mucosal cell"> mucosal	-9.998593573748316E-4
First word inbetween: <"cells", "days"> ,	-9.99859657332713E-4
First word inbetween: <"1", "2"> ;	-9.998605572068974E-4
First word inbetween: <"rat", "rats"> (	-9.998625569302064E-4
First word inbetween: <"rat", "rat"> was	-9.998626569164767E-4
First word inbetween: <"rat", "mice that had received GFP-positive LPOEC"> transplants	-9.998629568753483E-4
First word inbetween: <"mice", "days"> (	-9.998632568343096E-4
First word inbetween: <"alone", "control rats"> (	-9.998637567661117E-4
First word inbetween: <"rats", "days"> (	-9.99864056725313E-4
First word inbetween: <"mice", "rats"> and	-9.99864056725313E-4
First word inbetween: <"SC", "DMEM control group"> ,	-9.99865956469011E-4
First word inbetween: <"OEC group", "SC"> +	-9.99865956469011E-4
First word inbetween: <"OEC group", "SC group"> ,	-9.99866256428872E-4
First word inbetween: <"level", "OEC groups"> ,	-9.998666563754938E-4
First word inbetween: <"SC", "which"> were	-9.998676562427476E-4
First word inbetween: <"animals", "animal"> ;	-9.998697559672352E-4
First word inbetween: <"SCI", "animals"> received	-9.998700559282364E-4
First word inbetween: <"control animals", "C"> showed	-9.998709558117795E-4
First word inbetween: <"injury", "animals that were subjected to the multifactorial transplantation"> at	-9.998710557988899E-4
First word inbetween: <"animals", "control"> group	-9.998714557474312E-4
First word inbetween: <"days", "tissue"> were	-9.998715557345914E-4
First word inbetween: <"animals", "SCI"> .	-9.998719556833329E-4
First word inbetween: <"animals", "animals"> were	-9.998722556449938E-4
First word inbetween: <"tissue", "C"> )	-9.998753552540932E-4
First word inbetween: <"tissue", "treatments"> including	-9.998757552043545E-4
First word inbetween: <"lesion", "groups"> compared	-9.998791547880333E-4
First word inbetween: <"high-dose OEC-M group", "low-dose OEC-M group"> (	-9.99879954691755E-4
First word inbetween: <"high-dose OEC-M group", "Con-M group"> group	-9.99880854584207E-4
First word inbetween: <"low-dose OEC-M group", "Con-M group"> group	-9.99880854584207E-4
First word inbetween: <"control group", "OEC-treated group"> compared	-9.998821544302899E-4
First word inbetween: <"control values", "OEC-treated group"> group	-9.998832543013719E-4
First word inbetween: <"NIMSC treated group", "control group"> group	-9.998881537417997E-4
First word inbetween: <"OEC", "NIMSC group"> was	-9.9988835371947E-4
First word inbetween: <"OEC group", "control group"> .	-9.998886536860502E-4
First word inbetween: <"control group", "OEC group"> was	-9.998894535973712E-4
First word inbetween: <"OEC group", "NIMSC group"> group	-9.998896535753012E-4
First word inbetween: <"OEC", "NIMSC treated group"> showed	-9.998899535422717E-4
First word inbetween: <"4", "control group"> (	-9.998904534874221E-4
First word inbetween: <"OEC group", "higher"> than	-9.998906534655523E-4
First word inbetween: <"higher", "NIMSC group"> was	-9.998906534655523E-4
First word inbetween: <"rats", "orOECs transplantation rats"> ,	-9.99892653249054E-4
First word inbetween: <"rats", "NSCs"> orOECs	-9.99892653249054E-4
First word inbetween: <"rats", "inco-transplantation rats"> was	-9.99892653249054E-4
First word inbetween: <"B", "rats"> (	-9.998928532276242E-4
First word inbetween: <"B", "inco-transplantation rats"> was	-9.998928532276242E-4
First word inbetween: <"which", "transplanted rats"> rats	-9.99894253078735E-4
First word inbetween: <"spinal group", "groups"> consisted	-9.998945530470852E-4
First word inbetween: <"Control", "mm"> ;	-9.998949530050252E-4
First word inbetween: <"injury", "injury"> ;	-9.998955529422356E-4
First word inbetween: <"injection", "animals"> (	-9.99897452745776E-4
First word inbetween: <"OEG-untrained rats", "rats"> did	-9.999011523735564E-4
First word inbetween: <"media-trained", "OEG-trained"> and	-9.99902152275306E-4
First word inbetween: <"OEG-untrained", "OEG-trained"> and	-9.99902152275306E-4
First word inbetween: <"media-untrained", "OEG-trained"> and	-9.99902152275306E-4
First word inbetween: <"scores", "G3"> )	-9.999044520531254E-4
First word inbetween: <"G1", "G3"> compared	-9.999047520245351E-4
First word inbetween: <"control groups", "G3"> )	-9.99904952005525E-4
First word inbetween: <"control groups", "scores"> for	-9.99904952005525E-4
First word inbetween: <"control groups", "scaffold"> was	-9.999056519393046E-4
First word inbetween: <"SCI + scaffold", "G1"> ,	-9.999060519016844E-4
First word inbetween: <"G3", "SCI + scaffold"> (	-9.999061518923043E-4
First word inbetween: <"SCI with cell seeded scaffold rats", "were"> significantly	-9.999062518829343E-4
First word inbetween: <"controls", "were"> significantly	-9.999062518829343E-4
First word inbetween: <"transplant paradigm 1", "rats"> ;	-9.999074517712734E-4
First word inbetween: <"4", "OEC transplants"> did	-9.999076517528034E-4
First word inbetween: <"transplant paradigm 1", "C"> -	-9.999079517251732E-4
First word inbetween: <"rats", "C"> -	-9.999079517251732E-4
First word inbetween: <"animals", "experimental ones"> ,	-9.999091516155521E-4
First word inbetween: <"control rats", "test group"> (	-9.999107514716307E-4
First word inbetween: <"control", "ESMN group"> compared	-9.999127512953282E-4
First word inbetween: <"transplants", "Animals"> received	-9.999135512259272E-4
First word inbetween: <"one", "MEDIUM rats"> ,	-9.999162509964235E-4
First word inbetween: <"OM", "NC groups"> groups	-9.999181508392903E-4
First word inbetween: <"two", "OLP"> or	-9.999221505202834E-4
First word inbetween: <"OLP", "lesions"> were	-9.999222505125132E-4
First word inbetween: <"RLP", "OLP"> (	-9.999224504970026E-4
First word inbetween: <"lesion-alone", "animals"> showed	-9.99923250435361E-4
First word inbetween: <"transplanted animals", "lesion plus transplant animals"> ,	-9.999238503895498E-4
First word inbetween: <"unlesioned controls", "Schwann cells"> ,	-9.999258502394455E-4
First word inbetween: <"unlesioned controls", "OECs"> and	-9.999258502394455E-4
First word inbetween: <"controls", "unlesioned controls"> controls	-9.999258502394455E-4
First word inbetween: <"level", "transplanted rats"> ,	-9.999274501222418E-4
First word inbetween: <"transplanted rats", "non-transplanted"> and	-9.99927750100551E-4
First word inbetween: <"level", "non-transplanted"> and	-9.99927750100551E-4
First word inbetween: <"animals receiving DMEM", "control"> and	-9.999298499512358E-4
First word inbetween: <"injections", "group"> which	-9.999329497388774E-4
First word inbetween: <"group", "injections"> had	-9.999336496922554E-4
First word inbetween: <"injections", "injections"> had	-9.999336496922554E-4
First word inbetween: <"injections", "had"> significantly	-9.999337496856351E-4
First word inbetween: <"group", "had"> significantly	-9.999337496856351E-4
First word inbetween: <"treatment", "control rats"> ,	-9.999375494414739E-4
First word inbetween: <"Vehicle–DMEM", "Vehicle–OEC"> ,	-9.999380494104225E-4
First word inbetween: <"BDNF–OEC", "Vehicle–OEC"> ,	-9.999380494104225E-4
First word inbetween: <"control", "OEC-treated"> (	-9.999384493857612E-4
First word inbetween: <"control", "control rats"> ,	-9.999384493857612E-4
First word inbetween: <"rats", "4WDC"> )	-9.999397493067172E-4
First word inbetween: <"AC", "Acute"> control	-9.999406492529842E-4
First word inbetween: <"C", "transplanted"> versus	-9.999419491768E-4
First word inbetween: <"control animals", "transplanted animals"> animals	-9.99942249159459E-4
First word inbetween: <"SCs-transplanted group", "OEG-transplanted group"> ,	-9.99944549029501E-4
First word inbetween: <"SCs-transplanted group", "OEG-transplanted group"> group	-9.9994484901294E-4
First word inbetween: <"OEC + CSA groups", "FB + CSA groups"> compared	-9.99947348878431E-4
First word inbetween: <"OEC + CSA groups", "FB + CSA"> +	-9.999474488731808E-4
First word inbetween: <"0.5", "injured-only controls"> controls	-9.999514486713657E-4
First word inbetween: <"Schwann cells", "OECs"> or	-9.999533485811085E-4
First word inbetween: <"which", "TCG"> )	-9.99955248494461E-4
First word inbetween: <"damage control group", "which"> received	-9.99955248494461E-4
First word inbetween: <"which", "transplantation control group"> (	-9.99955248494461E-4
First word inbetween: <"DCG", "which"> received	-9.99955248494461E-4
First word inbetween: <"TCG", "TCG"> .	-9.999553484900006E-4
First word inbetween: <"group", "OEG transplantation group"> (	-9.999555484811098E-4
First word inbetween: <"group", "OTG"> )	-9.999555484811098E-4
First word inbetween: <"test", "mock-transplanted group"> for	-9.999570484157036E-4
First word inbetween: <"DMEM", "group"> received	-9.999574483986419E-4
First word inbetween: <"TEG3 transplantation", "4"> ,	-9.9995794837754E-4
First word inbetween: <"mock-transplanted rats", "B"> (	-9.999580483733496E-4
First word inbetween: <"Primary OM", "OB"> (	-9.99959848299632E-4
First word inbetween: <"OEC transplantation group", "OECs transplantation rats"> .	-9.999605482718392E-4
First word inbetween: <"rats", "Group B"> rats	-9.999612482445362E-4
First word inbetween: <"rats", "Group C"> rats	-9.999612482445362E-4
First word inbetween: <"OECs transplantation group", "hSCI group"> group	-9.999616482291545E-4
First word inbetween: <"hSCI group", "sham group"> (	-9.999616482291545E-4
First word inbetween: <"OEG-LacZ group", "control"> ,	-9.99963348165567E-4
First word inbetween: <"OEG", "untreated"> and	-9.999650481048697E-4
First word inbetween: <"untransfected OEG groups", "pcDNA3.1"> (	-9.999651481013892E-4
First word inbetween: <"those", "untreated groups"> .	-9.999652480979187E-4
First word inbetween: <"group of animals subjected to cell grafts and cABC treatment", "untreated rats"> rats	-9.999681480016257E-4
First word inbetween: <"rats with Matrigel only", "cABC group"> group	-9.99968947976542E-4
First word inbetween: <"rat", "transplanted animals"> animals	-9.999704479312353E-4
First word inbetween: <"untreated group", "rats"> ,	-9.999719478881784E-4
First word inbetween: <"cells", "cell"> had	-9.999721478826074E-4
First word inbetween: <"OEC group", "OEC group"> (	-9.999731478553527E-4
First word inbetween: <"OEC group", "OEC"> suspension	-9.999734478473713E-4
First word inbetween: <"Group 2", "rats"> had	-9.999747478138252E-4
First word inbetween: <"animals with OEC transplantation", "rats"> .	-9.999770477586145E-4
First word inbetween: <"DM-injected animals", "rats"> .	-9.999770477586145E-4
First word inbetween: <"SC", "rats"> .	-9.999770477586145E-4
First word inbetween: <"transplants", "which"> had	-9.999776477450815E-4
First word inbetween: <"injection of culture medium", "received"> transplants	-9.999780477362597E-4
First word inbetween: <"received", "which"> had	-9.999780477362597E-4
First word inbetween: <"injection of culture medium", "2"> had	-9.999781477340792E-4
First word inbetween: <"2", "transplants"> ,	-9.999781477340792E-4
First word inbetween: <"2", "received"> transplants	-9.999781477340792E-4
First word inbetween: <"2", "control group"> .	-9.999809476770856E-4
First word inbetween: <"OEG", "MSC"> ,	-9.999812476714444E-4
First word inbetween: <"DM-injected", "OEC"> -	-9.999859475948115E-4
First word inbetween: <"control groups", "OEC-treated"> and	-9.999875475737636E-4
First word inbetween: <"injections of GFP-OECs", "Rats"> (	-9.999903475430897E-4
First word inbetween: <"were", "groups"> (	-9.999908475384373E-4
First word inbetween: <"OECs", "control group"> transplanted	-9.999916475315134E-4
First word inbetween: <"OECac", "C"> )	-9.99994147514001E-4
First word inbetween: <"OECs treated", "groups"> and	-9.99995347507815E-4
First word inbetween: <"groups", "control group rats"> and	-9.99995347507815E-4
First word inbetween: <"DMEM-injected", "DMEMinjected animals"> throughout	-9.999968475021075E-4
First word inbetween: <"DMEM", "OEC"> .	-9.999974475004543E-4
First word inbetween: <"groups OEC", "OEC"> .	-9.999974475004543E-4
First word inbetween: <"unimplanted lesioned controls", "rats"> displayed	-9.999997474974527E-4
First word inbetween: <"rats", "AdV vector-mediated expression of BDNF"> by	-9.999997474974527E-4
First word inbetween: <"OEG", "animals"> that	-9.999998474974421E-4
First word inbetween: <"rats", "cells"> significantly	-9.999999474974417E-4
First word inbetween: <"cells", "AdV vector-mediated expression of BDNF"> by	-9.999999474974417E-4
First word inbetween: <"days", "days"> (	-0.0019992453373364836
First word inbetween: <"C", "B"> )	-0.001999316514431407
First word inbetween: <"SCI Control", "groups"> (	-0.0019994236924713634
First word inbetween: <"OEG", "OEG"> (	-0.0019994331902304157
First word inbetween: <"control", "control"> .	-0.0019994398878945157
First word inbetween: <"control", "experimental group"> group	-0.001999442887323012
First word inbetween: <"SCs", "OECs group"> .	-0.001999468280241771
First word inbetween: <"SCs group", "DMEM group"> ,	-0.0019994683802998935
First word inbetween: <"DMEM group", "SCs"> and	-0.0019994701795810824
First word inbetween: <"DMEM group", "OECs group"> .	-0.0019994701795810824
First word inbetween: <"2", "control group"> at	-0.0019994786770493747
First word inbetween: <"control group", "control group"> .	-0.0019995315651172825
First word inbetween: <"NSCs", "control group"> group	-0.0019995368639949725
First word inbetween: <"transplanted animals", "Control"> (	-0.001999540462991637
First word inbetween: <"transplanted animals", "animals"> received	-0.0019995434625278453
First word inbetween: <"animals", "Control"> (	-0.0019995434625278453
First word inbetween: <"MEDIUM", "OEC"> ,	-0.0019995789552061756
First word inbetween: <"rats that received encapsulated ECs", "CM-injected group"> (	-0.0019996059503440407
First word inbetween: <"control group", "BDNF–OEC-treated rats"> were	-0.001999618448140974
First word inbetween: <"medium-injected group", "SCs transplanted group"> and	-0.001999628446285101
First word inbetween: <"cABC", "control group"> group	-0.0019996734388793157
First word inbetween: <"OECs group", "SCs group"> group	-0.003998937760261711
