In Same Sentence: Adult, WistarRat	0.02299435348833853
In Same Sentence: WistarRat, Adult	0.02299435348833853
In Same Sentence: Female, FischerRat	0.016994872050325304
In Same Sentence: FischerRat, Female	0.016994872050325304
In Same Sentence: LongEvansRat, Adult	0.015995059191213586
In Same Sentence: Adult, LongEvansRat	0.015995059191213586
In Same Sentence: Adult, Age	0.01399729467167842
In Same Sentence: Age, Adult	0.01399729467167842
In Same Sentence: Adult, RatSpecies	0.01399648072200285
In Same Sentence: RatSpecies, Adult	0.01399648072200285
In Same Sentence: Female, Age	0.012995494797401355
In Same Sentence: Age, Female	0.012995494797401355
In Same Sentence: Male, Adult	0.012993524261389867
In Same Sentence: Adult, Male	0.012993524261389867
In Same Sentence: Female, SpragueDawleyRat	0.011995121984636392
In Same Sentence: SpragueDawleyRat, Female	0.011995121984636392
In Same Sentence: FischerRat, Adult	0.010000991513134282
In Same Sentence: Adult, FischerRat	0.010000991513134282
In Same Sentence: Adult, Female	0.010000205975473783
In Same Sentence: Female, Adult	0.010000205975473783
In Same Sentence: LewisRat, Male	0.009997524085074086
In Same Sentence: Male, LewisRat	0.009997524085074086
In Same Sentence: WistarRat, Age	0.009996761919431628
In Same Sentence: Age, WistarRat	0.009996761919431628
In Same Sentence: Female, RatSpecies	0.008997347630642492
In Same Sentence: RatSpecies, Female	0.008997347630642492
In Same Sentence: DogSpecies, Weight	0.008996566547852866
In Same Sentence: Weight, DogSpecies	0.008996566547852866
In Same Sentence: Male, Male	0.007998809912481999
In Same Sentence: Age, ListerHoodedRat	0.00799797311732945
In Same Sentence: ListerHoodedRat, Age	0.00799797311732945
In Same Sentence: Male, DogSpecies	0.00699800290718544
In Same Sentence: DogSpecies, Male	0.00699800290718544
In Same Sentence: Weight, Adult	0.0069965025748635465
In Same Sentence: Adult, Weight	0.0069965025748635465
In Same Sentence: LongEvansRat, Female	0.005998916638830053
In Same Sentence: Female, LongEvansRat	0.005998916638830053
In Same Sentence: Young, Adult	0.005998311689121919
In Same Sentence: Adult, Young	0.005998311689121919
In Same Sentence: SpragueDawleyRat, Adult	0.005000885765197065
In Same Sentence: Adult, SpragueDawleyRat	0.005000885765197065
In Same Sentence: CatSpecies, Female	0.004999981564636002
In Same Sentence: Female, CatSpecies	0.004999981564636002
In Same Sentence: ListerHoodedRat, Male	0.0029993988151341554
In Same Sentence: Male, ListerHoodedRat	0.0029993988151341554
In Same Sentence: SpragueDawleyRat, Young	0.0029991382098229933
In Same Sentence: Young, SpragueDawleyRat	0.0029991382098229933
In Same Sentence: Female, Young	0.002999021355245569
In Same Sentence: Young, Female	0.002999021355245569
In Same Sentence: Adult, CatSpecies	0.0020003269451414705
In Same Sentence: CatSpecies, Adult	0.0020003269451414705
In Same Sentence: FischerRat, Male	0.002000262290313515
In Same Sentence: Male, FischerRat	0.002000262290313515
In Same Sentence: Male, Age	0.001999424250621785
In Same Sentence: Age, Male	0.001999424250621785
In Same Sentence: Female, Male	0.0019992515375675678
In Same Sentence: Male, Female	0.0019992515375675678
In Same Sentence: MouseSpecies, Adult	0.0019992315581191787
In Same Sentence: Adult, MouseSpecies	0.0019992315581191787
In Same Sentence: LewisRat, Adult	0.0010006496636425493
In Same Sentence: Adult, LewisRat	0.0010006496636425493
In Same Sentence: Weight, FischerRat	9.996504996549387E-4
In Same Sentence: FischerRat, Weight	9.996504996549387E-4
In Same Sentence: DogSpecies, Female	9.995854334135003E-4
In Same Sentence: Female, DogSpecies	9.995854334135003E-4
In Same Sentence: FischerRat, Age	1.146903020616826E-7
In Same Sentence: Age, FischerRat	1.146903020616826E-7
In Same Sentence: Female, C57_BL6_Mouse	-9.99520362513522E-4
In Same Sentence: C57_BL6_Mouse, Female	-9.99520362513522E-4
In Same Sentence: MouseSpecies, RatSpecies	-9.995310574396612E-4
In Same Sentence: RatSpecies, MouseSpecies	-9.995310574396612E-4
In Same Sentence: Adult, MonkeySpecies	-9.996789989979915E-4
In Same Sentence: MonkeySpecies, Male	-9.996789989979915E-4
In Same Sentence: MonkeySpecies, Adult	-9.996789989979915E-4
In Same Sentence: Male, MonkeySpecies	-9.996789989979915E-4
In Same Sentence: Male, MouseSpecies	-9.996980930510914E-4
In Same Sentence: MouseSpecies, Male	-9.996980930510914E-4
In Same Sentence: Mixed, WistarRat	-9.997826710956006E-4
In Same Sentence: WistarRat, Mixed	-9.997826710956006E-4
In Same Sentence: Mixed, FischerRat	-9.99801067267787E-4
In Same Sentence: FischerRat, Mixed	-9.99801067267787E-4
In Same Sentence: Age, MouseSpecies	-9.998264625398902E-4
In Same Sentence: MouseSpecies, Age	-9.998264625398902E-4
In Same Sentence: Age, LewisRat	-9.998734554925374E-4
In Same Sentence: LewisRat, Age	-9.998734554925374E-4
In Same Sentence: Weight, CatSpecies	-9.999250502990072E-4
In Same Sentence: CatSpecies, Weight	-9.999250502990072E-4
In Same Sentence: ListerHoodedRat, Weight	-9.99967448024099E-4
In Same Sentence: Weight, ListerHoodedRat	-9.99967448024099E-4
In Same Sentence: Weight, Female	-0.001000471436602146
In Same Sentence: Female, Weight	-0.001000471436602146
In Same Sentence: WistarRat, Weight	-0.0019986810121374885
In Same Sentence: Weight, WistarRat	-0.0019986810121374885
In Same Sentence: WistarRat, RatSpecies	-0.0019991008983311163
In Same Sentence: RatSpecies, WistarRat	-0.0019991008983311163
In Same Sentence: WistarRat, FischerRat	-0.001999310218665555
In Same Sentence: FischerRat, WistarRat	-0.001999310218665555
In Same Sentence: Adult, Mixed	-0.0019993177266678804
In Same Sentence: Mixed, Adult	-0.0019993177266678804
In Same Sentence: Gender, RatSpecies	-0.0019993722934581767
In Same Sentence: RatSpecies, Gender	-0.0019993722934581767
In Same Sentence: SpragueDawleyRat, LongEvansRat	-0.001999443872507007
In Same Sentence: LongEvansRat, SpragueDawleyRat	-0.001999443872507007
In Same Sentence: MouseSpecies, Female	-0.0019995245555909876
In Same Sentence: Female, MouseSpecies	-0.0019995245555909876
In Same Sentence: FischerRat, RatSpecies	-0.001999685043713713
In Same Sentence: RatSpecies, FischerRat	-0.001999685043713713
In Same Sentence: ListerHoodedRat, LongEvansRat	-0.0019997186164650445
In Same Sentence: LongEvansRat, ListerHoodedRat	-0.0019997186164650445
In Same Sentence: Weight, Age	-0.001999864025434723
In Same Sentence: Age, Weight	-0.001999864025434723
In Same Sentence: RatSpecies, Age	-0.0019998798020467667
In Same Sentence: Age, RatSpecies	-0.0019998798020467667
In Same Sentence: Weight, Weight	-0.0019999704952096495
In Same Sentence: Male, SpragueDawleyRat	-0.002997927019921844
In Same Sentence: SpragueDawleyRat, Male	-0.002997927019921844
In Same Sentence: Adult, C57_BL6_Mouse	-0.0029986843309459292
In Same Sentence: C57_BL6_Mouse, Adult	-0.0029986843309459292
In Same Sentence: Adult, ListerHoodedRat	-0.0029988259846710414
In Same Sentence: ListerHoodedRat, Adult	-0.0029988259846710414
In Same Sentence: Age, DogSpecies	-0.002999130284730921
In Same Sentence: DogSpecies, Age	-0.002999130284730921
In Same Sentence: Weight, RatSpecies	-0.002999396823363775
In Same Sentence: RatSpecies, Weight	-0.002999396823363775
In Same Sentence: ListerHoodedRat, Female	-0.0029994278062276357
In Same Sentence: Female, ListerHoodedRat	-0.0029994278062276357
In Same Sentence: LongEvansRat, FischerRat	-0.00299946631168569
In Same Sentence: FischerRat, LongEvansRat	-0.00299946631168569
In Same Sentence: WistarRat, SpragueDawleyRat	-0.002999690963328487
In Same Sentence: SpragueDawleyRat, WistarRat	-0.002999690963328487
In Same Sentence: Mixed, RatSpecies	-0.003998195596920094
In Same Sentence: RatSpecies, Mixed	-0.003998195596920094
In Same Sentence: SpragueDawleyRat, Gender	-0.00399842383262862
In Same Sentence: Gender, SpragueDawleyRat	-0.00399842383262862
In Same Sentence: RatSpecies, RatSpecies	-0.003998935027636127
In Same Sentence: Mixed, SpragueDawleyRat	-0.003998939673948907
In Same Sentence: SpragueDawleyRat, Mixed	-0.003998939673948907
In Same Sentence: Male, Weight	-0.003999067080230158
In Same Sentence: Weight, Male	-0.003999067080230158
In Same Sentence: Weight, SpragueDawleyRat	-0.0039993066453609385
In Same Sentence: SpragueDawleyRat, Weight	-0.0039993066453609385
In Same Sentence: MouseSpecies, MouseSpecies	-0.0039995168191279944
In Same Sentence: Male, WistarRat	-0.003999547704413509
In Same Sentence: WistarRat, Male	-0.003999547704413509
In Same Sentence: RatSpecies, SpragueDawleyRat	-0.0039996388191612785
In Same Sentence: SpragueDawleyRat, RatSpecies	-0.0039996388191612785
In Same Sentence: Weight, LongEvansRat	-0.0049980631032483696
In Same Sentence: LongEvansRat, Weight	-0.0049980631032483696
In Same Sentence: Female, LewisRat	-0.004998157089677693
In Same Sentence: LewisRat, Female	-0.004998157089677693
In Same Sentence: SpragueDawleyRat, FischerRat	-0.0049990746504027924
In Same Sentence: FischerRat, SpragueDawleyRat	-0.0049990746504027924
In Same Sentence: WistarRat, Female	-0.007996077665641413
In Same Sentence: Female, WistarRat	-0.007996077665641413
In Same Sentence: Adult, Adult	-0.007996761289265861
In Same Sentence: Age, Age	-0.009997958144835485
In Same Sentence: Male, RatSpecies	-0.012995482990224029
In Same Sentence: RatSpecies, Male	-0.012995482990224029
In Same Sentence: SpragueDawleyRat, SpragueDawleyRat	-0.013993739706118061
In Same Sentence: Age, SpragueDawleyRat	-0.017994957102455245
In Same Sentence: SpragueDawleyRat, Age	-0.017994957102455245
In Same Sentence: Female, Female	-0.02199306398428524
