Mentions between <Xylazine, KetamineAsAnaesthetic> :0	0.0429757907258549
Mentions between <Scissors, Isoflurane> :0	0.03098186856013188
Mentions between <Compression, Isoflurane> :0	0.02899089522084564
Mentions between <L1, Anaesthetic> :0	0.023989534116536912
Mentions between <Contusion, Xylazine> :0	0.023001498801677567
Mentions between <DorsalHemisection, ScoutenWireKnife> :0	0.021992137673428665
Mentions between <T9, Isoflurane> :0	0.021991551797594436
Mentions between <Scissors, Xylazine> :0	0.021982073102490063
Mentions between <Compression, KetamineAsAnaesthetic> :0	0.020991317941004638
Mentions between <Scissors, T10> :0	0.020991133354837113
Mentions between <NitrousOxide, Halothane> :0	0.020989902396311638
Mentions between <PhotochemicalInjury, SodiumPentobarbital> :0	0.02098984083742634
Mentions between <Contusion, T10> :0	0.019993045448896154
Mentions between <Halothane, Compression> :0	0.017993899148861688
Mentions between <CompleteTransection, Scissors> :0	0.017990091283530213
Mentions between <T8, Anaesthetic> :0	0.017989333740569925
Mentions between <T7, Isoflurane> :0	0.016993324556259393
Mentions between <Scissors, KetamineAsAnaesthetic> :0	0.01698729895210929
Mentions between <Compression, Forceps> :0	0.015995120109686498
Mentions between <Vibraknife, Xylazine> :0	0.01599453326942028
Mentions between <DorsalHemisection, C4> :0	0.015992845142057278
Mentions between <Anaesthetic, KetamineAsAnaesthetic> :0	0.015990444321662217
Mentions between <Forceps, KetamineAsAnaesthetic> :0	0.014995638937219679
Mentions between <Xylazine, Compression> :0	0.014994595610585899
Mentions between <ScoutenWireKnife, Halothane> :0	0.014994540504936274
Mentions between <Xylazine, InfiniteHorizonImpactor> :0	0.014993150833417939
Mentions between <T10, SodiumPentobarbital> :0	0.014991098728248015
Mentions between <InfiniteHorizonImpactor, KetamineAsAnaesthetic> :0	0.01499097627445386
Mentions between <SodiumPentobarbital, T10> :0	0.014990299628424786
Mentions between <Anaesthetic, Isoflurane> :0	0.014990088511965911
Mentions between <Balloon, Xylazine> :0	0.01399762520699509
Mentions between <Contusion, NitrousOxide> :0	0.013996893603814469
Mentions between <T7, Compression> :0	0.013996280333602684
Mentions between <DorsalHemisection, Xylazine> :0	0.013994379506183595
Mentions between <L1, Isoflurane> :0	0.013994082150147101
Mentions between <T10, Xylazine> :0	0.013993030026182612
Mentions between <AneurysmClip, Isoflurane> :0	0.013992871809603924
Mentions between <SodiumPentobarbital, Contusion> :0	0.013988793270797342
Mentions between <Contusion, NYUImpactor> :0	0.0130065406699861
Mentions between <T10, NYUImpactor> :0	0.012995377965150937
Mentions between <Anaesthetic, Scissors> :0	0.012994271586097408
Mentions between <VertebralArea, Laminectomy> :0	0.012994054131703067
Mentions between <T9, KetamineAsAnaesthetic> :0	0.01299368720160842
Mentions between <Scissors, T8> :0	0.012992681569321235
Mentions between <MASCISImpactor, Xylazine> :0	0.012991276622638237
Mentions between <Laminectomy, Scissors> :0	0.011997627152733142
Mentions between <Contusion, T8> :0	0.01199579025905525
Mentions between <C4, Compression> :0	0.011995676499195812
Mentions between <Injury, T10> :0	0.01199428392076204
Mentions between <KetamineAsAnaesthetic, Anaesthetic> :0	0.011994210323958357
Mentions between <SodiumPentobarbital, T8> :0	0.011993879929426396
Mentions between <InfiniteHorizonImpactor, Anaesthetic> :0	0.011993736477430685
Mentions between <MASCISImpactor, T8> :0	0.011993572990342968
Mentions between <DorsalHemisection, Scissors> :0	0.011991826507087695
Mentions between <PartialTransection, Isoflurane> :0	0.011991311381537974
Mentions between <Contusion, SodiumPentobarbital> :0	0.011004010315153006
Mentions between <Contusion, KetamineAsAnaesthetic> :0	0.011002350806005423
Mentions between <Xylazine, Scissors> :0	0.011001088157705194
Mentions between <Compression, Halothane> :0	0.01100063951462242
Mentions between <C4, KetamineAsAnaesthetic> :0	0.01099958769964383
Mentions between <CompleteTransection, T9> :0	0.01099663139285465
Mentions between <Blade, PartialTransection> :0	0.010996299173393167
Mentions between <Compression, Xylazine> :0	0.010995384550055713
Mentions between <Scissors, LateralHemisection> :0	0.010995018142209302
Mentions between <Compression, Anaesthetic> :0	0.010994767925691767
Mentions between <T9, NitrousOxide> :0	0.010994127050669586
Mentions between <LightSource, T8> :0	0.010994012072947403
Mentions between <LightSource, SodiumPentobarbital> :0	0.010993602870507534
Mentions between <MASCISImpactor, KetamineAsAnaesthetic> :0	0.010992684577786975
Mentions between <InfiniteHorizonImpactor, Contusion> :0	0.01099101627853174
Mentions between <NYUImpactor, Contusion> :0	0.010986888481102842
Mentions between <VertebralArea, Vibraknife> :0	0.009998186567162712
Mentions between <T12, Compression> :0	0.009997937545931758
Mentions between <Vertebrae, Compression> :0	0.00999694899133829
Mentions between <C4, Halothane> :0	0.009996747390136578
Mentions between <T12, Isoflurane> :0	0.009996548560284842
Mentions between <C4, NitrousOxide> :0	0.009996448783406404
Mentions between <Blade, SodiumPentobarbital> :0	0.009996436586138113
Mentions between <Isoflurane, LateralHemisection> :0	0.009996029586868328
Mentions between <Forceps, Xylazine> :0	0.00999597262159735
Mentions between <T3, Xylazine> :0	0.00999589488086297
Mentions between <T8, Compression> :0	0.00999565548069954
Mentions between <WeightDrop, KetamineAsAnaesthetic> :0	0.009995619814252886
Mentions between <PhotochemicalInjury, T8> :0	0.009995135529438008
Mentions between <DorsalHemisection, Isoflurane> :0	0.009995058169899757
Mentions between <KetamineAsAnaesthetic, T10> :0	0.009995032034439676
Mentions between <MASCISImpactor, SodiumPentobarbital> :0	0.009994977124168516
Mentions between <NitrousOxide, T8> :0	0.009994875591846825
Mentions between <Scissors, Anaesthetic> :0	0.009994348104055823
Mentions between <Balloon, KetamineAsAnaesthetic> :0	0.008997906561589077
Mentions between <T7, KetamineAsAnaesthetic> :0	0.008997856759427889
Mentions between <C3, Vibraknife> :0	0.008997847445404914
Mentions between <Contusion, Balloon> :0	0.008997749493655628
Mentions between <Xylazine, T8> :0	0.008997608169211972
Mentions between <Balloon, Halothane> :0	0.008997583869183857
Mentions between <LateralHemisection, Blade> :0	0.008997294130349241
Mentions between <Diazepam, KetamineAsAnaesthetic> :0	0.008996995711175838
Mentions between <Vibraknife, DorsalHemisection> :0	0.008996820137933181
Mentions between <Compression, L1> :0	0.008996762912751815
Mentions between <T11, SodiumPentobarbital> :0	0.008996704141938271
Mentions between <T12, Vertebrae> :0	0.00899655671275496
Mentions between <PhotochemicalInjury, LightSource> :0	0.008996418783614539
Mentions between <Xylazine, T10> :0	0.008996318297483543
Mentions between <VertebralArea, Injury> :0	0.00899604201013532
Mentions between <Vertebrae, Isoflurane> :0	0.008995975828983207
Mentions between <Anaesthetic, Clip> :0	0.008995722270322545
Mentions between <C1, Injury> :0	0.008995711025428394
Mentions between <InfiniteHorizonImpactor, C5> :0	0.008995343149820102
Mentions between <PartialTransection, Scissors> :0	0.008995042575956387
Mentions between <CompleteTransection, T8> :0	0.008992188268549388
Mentions between <Contusion, T9> :0	0.007999858579834573
Mentions between <C3, DorsalHemisection> :0	0.007999757990148843
Mentions between <T7, Xylazine> :0	0.007999134813462901
Mentions between <T3, CompleteTransection> :0	0.007998791974121426
Mentions between <CuttingDevice, Contusion> :0	0.007998615630522458
Mentions between <CuttingDevice, Isoflurane> :0	0.007998615630522458
Mentions between <CuttingDevice, CompleteTransection> :0	0.007998615630522458
Mentions between <CuttingDevice, T8> :0	0.007998615630522458
Mentions between <L2, C4> :0	0.007998354078085095
Mentions between <Forceps, Compression> :0	0.00799815255216972
Mentions between <T8, Isoflurane> :0	0.007998130785576011
Mentions between <VertebralArea, Isoflurane> :0	0.007998028764577307
Mentions between <DorsalHemisection, C3> :0	0.007997742706600924
Mentions between <Compression, T12> :0	0.00799771887962545
Mentions between <LateralHemisection, NitrousOxide> :0	0.007997542938916082
Mentions between <Vibraknife, Anaesthetic> :0	0.00799740239816971
Mentions between <Blade, CompleteTransection> :0	0.007997153362209198
Mentions between <Vibraknife, T8> :0	0.007997130871250587
Mentions between <Laminectomy, Isoflurane> :0	0.007997111442524265
Mentions between <CompleteTransection, KetamineAsAnaesthetic> :0	0.007997044780449209
Mentions between <Forceps, C4> :0	0.0079966538086604
Mentions between <Compression, Vertebrae> :0	0.00799638512969997
Mentions between <NitrousOxide, C4> :0	0.007996331859565232
Mentions between <PartialTransection, Anaesthetic> :0	0.007996233672890155
Mentions between <Anaesthetic, C4> :0	0.007996197432073152
Mentions between <PartialTransection, KetamineAsAnaesthetic> :0	0.007995894606074304
Mentions between <Isoflurane, Balloon> :0	0.00799581617975725
Mentions between <KetamineAsAnaesthetic, InfiniteHorizonImpactor> :0	0.007995367888964175
Mentions between <LateralHemisection, Scissors> :0	0.007995354052073042
Mentions between <Contusion, C5> :0	0.007995238830005425
Mentions between <Scissors, T11> :0	0.007995211304726137
Mentions between <Xylazine, SodiumPentobarbital> :0	0.007994965873194811
Mentions between <CompleteTransection, T10> :0	0.007994901721334411
Mentions between <T8, Xylazine> :0	0.007994851729769182
Mentions between <LateralHemisection, C4> :0	0.007994686522423368
Mentions between <Contusion, Isoflurane> :0	0.007994426829645837
Mentions between <WeightDrop, Contusion> :0	0.007993824868471375
Mentions between <NYUImpactor, KetamineAsAnaesthetic> :0	0.007993785695940517
Mentions between <Isoflurane, KetamineAsAnaesthetic> :0	0.007993247276243854
Mentions between <Balloon, Compression> :0	0.00699940735851154
Mentions between <Halothane, AneurysmClip> :0	0.006998805576588563
Mentions between <Halothane, T7> :0	0.006998805576588563
Mentions between <DorsalHemisection, Vibraknife> :0	0.00699862794960229
Mentions between <Contusion, Halothane> :0	0.006998533261189284
Mentions between <PartialTransection, CuttingDevice> :0	0.006998350424004656
Mentions between <NYUImpactor, Thoracic> :0	0.006998322449603149
Mentions between <KetamineAsAnaesthetic, LateralHemisection> :0	0.00699812947944892
Mentions between <T7, AneurysmClip> :0	0.006998074279020697
Mentions between <AneurysmClip, T7> :0	0.006997752190018
Mentions between <T8, PartialTransection> :0	0.00699769442604986
Mentions between <Blade, Isoflurane> :0	0.0069976605847620835
Mentions between <Vibraknife, KetamineAsAnaesthetic> :0	0.006997545426788324
Mentions between <AllenWeightDropDevice, Xylazine> :0	0.006997511701875588
Mentions between <AllenWeightDropDevice, Contusion> :0	0.006997511701875588
Mentions between <Clip, T10> :0	0.006997470688918633
Mentions between <InjuryDevice, Compression> :0	0.006997281728909113
Mentions between <AneurysmClip, Compression> :0	0.006997281353258124
Mentions between <T9, Diazepam> :0	0.006997216938083087
Mentions between <Vibraknife, C4> :0	0.006997039608041338
Mentions between <MASCISImpactor, T11> :0	0.006997032266280187
Mentions between <PartialTransection, C4> :0	0.006996872971573999
Mentions between <Injury, Isoflurane> :0	0.006996503038096649
Mentions between <DorsalHemisection, Halothane> :0	0.00699643880894806
Mentions between <CuttingDevice, SodiumPentobarbital> :0	0.0069962102345609905
Mentions between <DorsalHemisection, T8> :0	0.006996158534715647
Mentions between <NYUImpactor, T9> :0	0.006995385930903391
Mentions between <Xylazine, Contusion> :0	0.006992331287819161
Mentions between <T10, Anaesthetic> :0	0.006003561164670689
Mentions between <C4, Anaesthetic> :0	0.00600042574478904
Mentions between <T10, Isoflurane> :0	0.00599916639715326
Mentions between <T8, MASCISImpactor> :0	0.005999143057970546
Mentions between <Blade, KetamineAsAnaesthetic> :0	0.005998993675724747
Mentions between <C5, Isoflurane> :0	0.005998772298212372
Mentions between <Forceps, T8> :0	0.005998700673006827
Mentions between <L2, Anaesthetic> :0	0.005998500377753289
Mentions between <L2, KetamineAsAnaesthetic> :0	0.005998500377753289
Mentions between <L2, Compression> :0	0.005998500377753289
Mentions between <AneurysmClip, Halothane> :0	0.0059983845842609546
Mentions between <KetamineAsAnaesthetic, NYUImpactor> :0	0.005997982005809699
Mentions between <Blade, NitrousOxide> :0	0.005997978085353815
Mentions between <Blade, C4> :0	0.005997978085353815
Mentions between <AllenWeightDropDevice, SodiumPentobarbital> :0	0.005997839200770599
Mentions between <T7, Halothane> :0	0.005997678650478259
Mentions between <CompleteTransection, Anaesthetic> :0	0.005997590762202587
Mentions between <C1, InjuryDevice> :0	0.005997385184990389
Mentions between <Scissors, T3> :0	0.0059971460587436775
Mentions between <T10, LateralHemisection> :0	0.005997035204396224
Mentions between <NYUImpactor, Anaesthetic> :0	0.005996943714685841
Mentions between <Isoflurane, T8> :0	0.005996728676119306
Mentions between <Scissors, SodiumPentobarbital> :0	0.005996679624767547
Mentions between <NitrousOxide, Contusion> :0	0.005996487028581099
Mentions between <Anaesthetic, InjuryDevice> :0	0.005996379036618375
Mentions between <PartialTransection, SodiumPentobarbital> :0	0.005996049277083635
Mentions between <InjuryDevice, Injury> :0	0.005995937965037921
Mentions between <InjuryDevice, KetamineAsAnaesthetic> :0	0.005995888516721952
Mentions between <T8, CompleteTransection> :0	0.005007237530294778
Mentions between <T8, Blade> :0	0.005000845541708576
Mentions between <T10, KetamineAsAnaesthetic> :0	0.005000154952856409
Mentions between <T11, LateralHemisection> :0	0.005000090093316116
Mentions between <C3, SodiumPentobarbital> :0	0.004999802247333576
Mentions between <Diazepam, WeightDrop> :0	0.004998908364673088
Mentions between <T8, Vibraknife> :0	0.00499875014432019
Mentions between <LateralHemisection, Isoflurane> :0	0.004998736329161786
Mentions between <CuttingDevice, NYUImpactor> :0	0.004998635287967623
Mentions between <CuttingDevice, T9> :0	0.004998635287967623
Mentions between <Compression, T9> :0	0.004998521805251653
Mentions between <PartialTransection, Vibraknife> :0	0.00499834610725523
Mentions between <T11, MASCISImpactor> :0	0.004998174885790564
Mentions between <Anaesthetic, LateralHemisection> :0	0.004998117076813032
Mentions between <Anaesthetic, T11> :0	0.004998000159656174
Mentions between <Diazepam, Contusion> :0	0.004997897512002537
Mentions between <WeightDrop, Xylazine> :0	0.004997877356001878
Mentions between <InjuryDevice, Laminectomy> :0	0.00499783344507909
Mentions between <T7, Scissors> :0	0.004997825183277877
Mentions between <SodiumPentobarbital, Thoracic> :0	0.004997814854375708
Mentions between <KetamineAsAnaesthetic, T3> :0	0.004997738035974955
Mentions between <Vibraknife, Compression> :0	0.0049976266706234975
Mentions between <L1, Balloon> :0	0.004997391787017776
Mentions between <CompleteTransection, T3> :0	0.004997195151655271
Mentions between <CompleteTransection, Laminectomy> :0	0.0049968452517283836
Mentions between <Anaesthetic, Injury> :0	0.004996804798431207
Mentions between <Xylazine, Anaesthetic> :0	0.004996752124654671
Mentions between <Isoflurane, Xylazine> :0	0.00499639066653001
Mentions between <InjuryDevice, Isoflurane> :0	0.004996315434381644
Mentions between <InjuryDevice, Xylazine> :0	0.004995754987998891
Mentions between <NYUImpactor, SodiumPentobarbital> :0	0.00499515487235946
Mentions between <KetamineAsAnaesthetic, Contusion> :0	0.004994489372858309
Mentions between <T8, SodiumPentobarbital> :0	0.00400517109232547
Mentions between <Cervical, LateralHemisection> :0	0.004001142740399809
Mentions between <Cervical, Blade> :0	0.004001142740399809
Mentions between <Balloon, Contusion> :0	0.003999882993094225
Mentions between <Isoflurane, T10> :0	0.003999805770443554
Mentions between <Compression, C4> :0	0.003999636862598448
Mentions between <C5, KetamineAsAnaesthetic> :0	0.003999504462371482
Mentions between <T3, KetamineAsAnaesthetic> :0	0.003999357030125255
Mentions between <T3, Scissors> :0	0.003999357030125255
Mentions between <Clip, Anaesthetic> :0	0.003999347051087277
Mentions between <Diazepam, T9> :0	0.003999240861961403
Mentions between <Forceps, DorsalHemisection> :0	0.003999118523191318
Mentions between <Forceps, Vibraknife> :0	0.003999118523191318
Mentions between <L1, L1> :0	0.003999077923120921
Mentions between <NYUImpactor, Isoflurane> :0	0.003998888423764031
Mentions between <Laminectomy, NitrousOxide> :0	0.003998804458202152
Mentions between <Scissors, CompleteTransection> :0	0.003998737200704064
Mentions between <DorsalHemisection, SodiumPentobarbital> :0	0.003998715192660492
Mentions between <T9, T8> :0	0.003998713067928311
Mentions between <Blade, VertebralArea> :0	0.003998627985210118
Mentions between <Blade, MASCISImpactor> :0	0.003998615490097993
Mentions between <Blade, T11> :0	0.003998615490097993
Mentions between <Halothane, T10> :0	0.003998541019773325
Mentions between <VertebralArea, Forceps> :0	0.003998506750985739
Mentions between <CompleteTransection, LightSource> :0	0.0039984802304573516
Mentions between <DorsalHemisection, InjuryDevice> :0	0.003998394845627785
Mentions between <Forceps, T7> :0	0.003998297186371171
Mentions between <Laminectomy, T11> :0	0.003998234881472119
Mentions between <Laminectomy, Halothane> :0	0.0039981185138770695
Mentions between <Scissors, Laminectomy> :0	0.0039981149413004305
Mentions between <KetamineAsAnaesthetic, C5> :0	0.003998082521618422
Mentions between <LateralHemisection, Cervical> :0	0.003998046639116934
Mentions between <Blade, Halothane> :0	0.003998027689748598
Mentions between <Anaesthetic, Forceps> :0	0.00399800136458482
Mentions between <Anaesthetic, T12> :0	0.00399800136458482
Mentions between <Blade, LateralHemisection> :0	0.003997970484456434
Mentions between <MASCISImpactor, PartialTransection> :0	0.003997949693075146
Mentions between <LateralHemisection, C7> :0	0.003997944895786881
Mentions between <Thoracic, Contusion> :0	0.003997806809745124
Mentions between <SodiumPentobarbital, PartialTransection> :0	0.003997767407168688
Mentions between <MASCISImpactor, T10> :0	0.0039976364509136785
Mentions between <KetamineAsAnaesthetic, T11> :0	0.003997576970899119
Mentions between <DorsalHemisection, T11> :0	0.003997557801444337
Mentions between <KetamineAsAnaesthetic, C4> :0	0.003997493573723829
Mentions between <Injury, InjuryDevice> :0	0.003997470747336455
Mentions between <Laminectomy, Xylazine> :0	0.003997409998503986
Mentions between <Halothane, CompleteTransection> :0	0.003997381147407444
Mentions between <CuttingDevice, PartialTransection> :0	0.0039973528660330595
Mentions between <Halothane, Scissors> :0	0.003997244539227723
Mentions between <VertebralArea, InjuryDevice> :0	0.003997054258285407
Mentions between <PartialTransection, T7> :0	0.00399700841713754
Mentions between <Anaesthetic, Balloon> :0	0.003995779112767357
Mentions between <NYUImpactor, Xylazine> :0	0.003995325389040489
Mentions between <Balloon, L1> :0	0.003001505371152021
Mentions between <T8, DorsalHemisection> :0	0.00300133223310677
Mentions between <Laminectomy, InjuryDevice> :0	0.0030001578728671174
Mentions between <C4, Forceps> :0	0.0029996700661824413
Mentions between <C5, Xylazine> :0	0.0029995278141579248
Mentions between <NitrousOxide, NYUImpactor> :0	0.0029994983016181304
Mentions between <Thoracic, SodiumPentobarbital> :0	0.0029994334981057135
Mentions between <LateralHemisection, Anaesthetic> :0	0.00299912704181485
Mentions between <Contusion, MASCISImpactor> :0	0.0029989894121902534
Mentions between <Isoflurane, Contusion> :0	0.002998896178235234
Mentions between <Blade, Contusion> :0	0.002998786128056877
Mentions between <Contusion, T11> :0	0.0029986408424098965
Mentions between <Compression, Balloon> :0	0.002998614497227924
Mentions between <Isoflurane, InfiniteHorizonImpactor> :0	0.002998532032669964
Mentions between <CompleteTransection, NitrousOxide> :0	0.0029984108087766754
Mentions between <DorsalHemisection, T6> :0	0.0029983524251045667
Mentions between <Scissors, C2> :0	0.0029983246410888193
Mentions between <Anaesthetic, InfiniteHorizonImpactor> :0	0.0029982943080656722
Mentions between <Scissors, T9> :0	0.0029982479876464446
Mentions between <KetamineAsAnaesthetic, C3> :0	0.0029981922220448376
Mentions between <KetamineAsAnaesthetic, AspirationLesion> :0	0.0029981922220448376
Mentions between <KetamineAsAnaesthetic, Clip> :0	0.0029981865256971363
Mentions between <Blade, Cervical> :0	0.0029981623812973444
Mentions between <Halothane, NYUImpactor> :0	0.002998103042301713
Mentions between <Dislocation, Vertebrae> :0	0.0029980594443207104
Mentions between <ScoutenWireKnife, KetamineAsAnaesthetic> :0	0.0029980246175153485
Mentions between <ScoutenWireKnife, Xylazine> :0	0.0029980246175153485
Mentions between <ScoutenWireKnife, C4> :0	0.0029980246175153485
Mentions between <Halothane, KetamineAsAnaesthetic> :0	0.002997992314396655
Mentions between <T8, Balloon> :0	0.002997952743007725
Mentions between <C4, Scissors> :0	0.002997929368744513
Mentions between <T8, Halothane> :0	0.0029978409167718306
Mentions between <InjuryDevice, C4> :0	0.0029977972465906463
Mentions between <Anaesthetic, Compression> :0	0.0029976810260526066
Mentions between <T9, Contusion> :0	0.002997592457734534
Mentions between <WeightDrop, T10> :0	0.0029971484184358695
Mentions between <PartialTransection, T8> :0	0.0029967105724852715
Mentions between <InfiniteHorizonImpactor, Xylazine> :0	0.002994964439403664
Mentions between <C3, C3> :0	0.002002421143168225
Mentions between <Balloon, Isoflurane> :0	0.0020016916052183705
Mentions between <Compression, T8> :0	0.0020010406560960975
Mentions between <VertebralArea, Blade> :0	0.0020007488550153633
Mentions between <T9, CuttingDevice> :0	0.0019999878950179746
Mentions between <Forceps, Isoflurane> :0	0.001999865067669438
Mentions between <L2, Forceps> :0	0.0019998537003318067
Mentions between <Balloon, T8> :0	0.001999828002374363
Mentions between <Xylazine, Laminectomy> :0	0.00199982310280125
Mentions between <Halothane, Balloon> :0	0.0019997756113130476
Mentions between <SodiumPentobarbital, MASCISImpactor> :0	0.0019996937223752463
Mentions between <Clip, KetamineAsAnaesthetic> :0	0.0019996735255436385
Mentions between <Compression, Vibraknife> :0	0.0019996559416378965
Mentions between <Xylazine, MASCISImpactor> :0	0.001999597453375284
Mentions between <Scissors, Contusion> :0	0.001999296918536191
Mentions between <LateralHemisection, C5> :0	0.001999163167347872
Mentions between <Blade, Anaesthetic> :0	0.001999145682073434
Mentions between <NitrousOxide, T10> :0	0.0019991150756822314
Mentions between <InjuryByAccident, VertebralArea> :0	0.001999078008893319
Mentions between <Isoflurane, C5> :0	0.001999076614474801
Mentions between <Compression, Clip> :0	0.0019989694722843273
Mentions between <SodiumPentobarbital, T11> :0	0.001998911032639756
Mentions between <Dislocation, PartialTransection> :0	0.0019987927593813266
Mentions between <SodiumPentobarbital, T9> :0	0.0019987869894666386
Mentions between <PartialTransection, T11> :0	0.001998758952719975
Mentions between <NYUImpactor, Laminectomy> :0	0.001998707821533567
Mentions between <Scissors, PartialTransection> :0	0.0019986687475678625
Mentions between <KetamineAsAnaesthetic, Blade> :0	0.001998666049415235
Mentions between <Halothane, Xylazine> :0	0.001998661343064913
Mentions between <NitrousOxide, T9> :0	0.00199857939962174
Mentions between <CompleteTransection, T7> :0	0.0019985413172566757
Mentions between <InfiniteHorizonImpactor, Compression> :0	0.0019985211808277743
Mentions between <InjuryDevice, Contusion> :0	0.0019984371418364268
Mentions between <Blade, T10> :0	0.001998389525930809
Mentions between <Anaesthetic, T10> :0	0.001998066694355505
Mentions between <Scissors, C4> :0	0.001997961319598847
Mentions between <Anaesthetic, T8> :0	0.0019977015126431915
Mentions between <T8, PhotochemicalInjury> :0	0.001002969866294933
Mentions between <Compression, AneurysmClip> :0	0.0010023737514459354
Mentions between <Compression, T7> :0	0.0010013836796552312
Mentions between <LateralHemisection, Halothane> :0	0.0010012679350336724
Mentions between <Contusion, Diazepam> :0	0.001000991347023602
Mentions between <Xylazine, Forceps> :0	0.0010009894268340068
Mentions between <T10, NitrousOxide> :0	0.0010009801398813368
Mentions between <Forceps, Anaesthetic> :0	0.0010004511884334107
Mentions between <C3, AspirationLesion> :0	0.0010003102169416774
Mentions between <InjuryDevice, VertebralArea> :0	0.001000172789371343
Mentions between <Xylazine, InjuryDevice> :0	0.001000040031792451
Mentions between <CompleteTransection, PhotochemicalInjury> :0	0.001000023840784931
Mentions between <Xylazine, T11> :0	9.999952475020356E-4
Mentions between <Anaesthetic, Contusion> :0	9.999782477319087E-4
Mentions between <C5, Anaesthetic> :0	9.999766482135565E-4
Mentions between <Isoflurane, Vertebrae> :0	9.999551484989313E-4
Mentions between <Xylazine, DorsalHemisection> :0	9.998998769944558E-4
Mentions between <T10, Injury> :0	9.997907693688245E-4
Mentions between <Isoflurane, InjuryDevice> :0	9.997770723277732E-4
Mentions between <Xylazine, C5> :0	9.99767074606064E-4
Mentions between <NYUImpactor, VertebralArea> :0	9.99694094266317E-4
Mentions between <Vibraknife, PartialTransection> :0	9.996855969018011E-4
Mentions between <Xylazine, NYUImpactor> :0	9.996089124287581E-4
Mentions between <Xylazine, Vibraknife> :0	9.996076026135376E-4
Mentions between <L1, Compression> :0	9.993696515949136E-4
Mentions between <Forceps, L2> :0	9.993687636128763E-4
Mentions between <Injury, Anaesthetic> :0	9.992848033028548E-4
Mentions between <Scissors, T7> :0	9.992736113746416E-4
Mentions between <Scissors, T6> :0	9.992724122469105E-4
Mentions between <InjuryDevice, C1> :0	9.992620198668498E-4
Mentions between <SodiumPentobarbital, CuttingDevice> :0	9.992381377876389E-4
Mentions between <Anaesthetic, Blade> :0	9.992357396187523E-4
Mentions between <InjuryDevice, PartialTransection> :0	9.992355242065035E-4
Mentions between <Xylazine, C4> :0	9.992306435289784E-4
Mentions between <Scissors, C7> :0	9.992108589561754E-4
Mentions between <Xylazine, C7> :0	9.99210659114004E-4
Mentions between <KetamineAsAnaesthetic, C7> :0	9.992105591929334E-4
Mentions between <Xylazine, AspirationLesion> :0	9.99206362516989E-4
Mentions between <Xylazine, C3> :0	9.99206362516989E-4
Mentions between <DorsalHemisection, KetamineAsAnaesthetic> :0	9.991956437146543E-4
Mentions between <SodiumPentobarbital, C3> :0	9.990361706873263E-4
Mentions between <SodiumPentobarbital, Vibraknife> :0	9.990361706873263E-4
Mentions between <LightSource, PhotochemicalInjury> :0	9.990195925081592E-4
Mentions between <NYUImpactor, T8> :0	9.986514732171472E-4
Mentions between <LightSource, Scissors> :0	9.986084229045246E-4
Mentions between <WeightDrop, Diazepam> :0	9.984572769684164E-4
Mentions between <InjuryDevice, DorsalHemisection> :0	9.984184551612954E-4
Mentions between <Blade, T8> :0	9.983335848855184E-4
Mentions between <CompleteTransection, Isoflurane> :0	9.98035394457427E-4
Mentions between <WeightDrop, NitrousOxide> :0	9.978400515671545E-4
Mentions between <WeightDrop, Halothane> :0	9.978400515671545E-4
Mentions between <DorsalHemisection, Laminectomy> :0	9.975711589336434E-4
Mentions between <Balloon, Anaesthetic> :0	5.590808532006488E-6
Mentions between <Laminectomy, VertebralArea> :0	5.127365590686696E-6
Mentions between <T8, LateralHemisection> :0	3.3763878131860962E-6
Mentions between <T10, Blade> :0	2.017246759456331E-6
Mentions between <Isoflurane, T7> :0	1.957640158980211E-6
Mentions between <LateralHemisection, T10> :0	1.4247825282965302E-6
Mentions between <T6, KetamineAsAnaesthetic> :0	1.2752307890431714E-6
Mentions between <T6, Xylazine> :0	1.2752307890431714E-6
Mentions between <T10, Halothane> :0	1.1926865125095958E-6
Mentions between <T12, Forceps> :0	1.1736447869082399E-6
Mentions between <VertebralArea, T9> :0	5.564170878500854E-7
Mentions between <VertebralArea, Compression> :0	5.46358273253164E-7
Mentions between <Laminectomy, CompleteTransection> :0	3.4694569296020095E-7
Mentions between <MASCISImpactor, MASCISImpactor> :0	3.254439240000317E-7
Mentions between <L2, L2> :0	9.99927098401126E-11
Mentions between <Compression, DorsalHemisection> :0	-1.8166367385018363E-7
Mentions between <Contusion, VertebralArea> :0	-2.2725629376177647E-7
Mentions between <Contusion, PartialTransection> :0	-3.7784642360298783E-7
Mentions between <Compression, VertebralArea> :0	-5.099410937545188E-7
Mentions between <Halothane, Contusion> :0	-5.3326634603024E-7
Mentions between <T9, WeightDrop> :0	-5.953710338550486E-7
Mentions between <T9, SodiumPentobarbital> :0	-7.725664242045082E-7
Mentions between <CompleteTransection, Blade> :0	-7.990909550865354E-7
Mentions between <Laminectomy, KetamineAsAnaesthetic> :0	-1.0061805124767377E-6
Mentions between <VertebralArea, DorsalHemisection> :0	-1.0268173364124132E-6
Mentions between <InfiniteHorizonImpactor, Laminectomy> :0	-1.2345991064567358E-6
Mentions between <WeightDrop, T9> :0	-2.089216548978692E-6
Mentions between <WeightDrop, T8> :0	-2.1766955636682513E-6
Mentions between <LateralHemisection, KetamineAsAnaesthetic> :0	-2.5718454167145766E-6
Mentions between <SodiumPentobarbital, NYUImpactor> :0	-2.690880859471116E-6
Mentions between <MASCISImpactor, Contusion> :0	-3.1297272557978772E-6
Mentions between <SodiumPentobarbital, Scissors> :0	-9.951116146830195E-4
Mentions between <Compression, NitrousOxide> :0	-9.979182443421695E-4
Mentions between <Injury, VertebralArea> :0	-9.981959772898381E-4
Mentions between <KetamineAsAnaesthetic, MASCISImpactor> :0	-9.98206750313152E-4
Mentions between <AneurysmClip, KetamineAsAnaesthetic> :0	-9.984203711631465E-4
Mentions between <AneurysmClip, Xylazine> :0	-9.984203711631465E-4
Mentions between <Xylazine, LateralHemisection> :0	-9.986227472943228E-4
Mentions between <Anaesthetic, NYUImpactor> :0	-9.986362537415866E-4
Mentions between <C5, PartialTransection> :0	-9.988178638086773E-4
Mentions between <NYUImpactor, CompleteTransection> :0	-9.992215705424135E-4
Mentions between <PhotochemicalInjury, Contusion> :0	-9.992432339156335E-4
Mentions between <LateralHemisection, VertebralArea> :0	-9.992471104920682E-4
Mentions between <CompleteTransection, InfiniteHorizonImpactor> :0	-9.993143825736876E-4
Mentions between <Xylazine, Halothane> :0	-9.993310712648543E-4
Mentions between <Laminectomy, PhotochemicalInjury> :0	-9.993649491657E-4
Mentions between <InfiniteHorizonImpactor, T8> :0	-9.993708454368688E-4
Mentions between <Blade, Xylazine> :0	-9.993750428036435E-4
Mentions between <InjuryByAccident, PartialTransection> :0	-9.99396229781198E-4
Mentions between <InjuryByAccident, DorsalHemisection> :0	-9.994001274344743E-4
Mentions between <T9, DorsalHemisection> :0	-9.994002273745017E-4
Mentions between <PartialTransection, InjuryDevice> :0	-9.99402426057635E-4
Mentions between <PartialTransection, Injury> :0	-9.99402426057635E-4
Mentions between <T7, Forceps> :0	-9.994339360612939E-4
Mentions between <DorsalHemisection, InfiniteHorizonImpactor> :0	-9.995563458977774E-4
Mentions between <CompleteTransection, WeightDrop> :0	-9.995593445716055E-4
Mentions between <C4, InjuryDevice> :0	-9.99563923921431E-4
Mentions between <Blade, Dislocation> :0	-9.995711394426112E-4
Mentions between <Compression, MASCISImpactor> :0	-9.995717391855332E-4
Mentions between <T9, InfiniteHorizonImpactor> :0	-9.995768370148995E-4
Mentions between <LateralHemisection, T8> :0	-9.99602281286402E-4
Mentions between <MASCISImpactor, LateralHemisection> :0	-9.996294161444723E-4
Mentions between <MASCISImpactor, Scissors> :0	-9.996294161444723E-4
Mentions between <NYUImpactor, Scissors> :0	-9.996295161074286E-4
Mentions between <SodiumPentobarbital, Injury> :0	-9.996465099553061E-4
Mentions between <LightSource, LateralHemisection> :0	-9.996551069530969E-4
Mentions between <LightSource, T10> :0	-9.996551069530969E-4
Mentions between <C4, CompleteTransection> :0	-9.996553068841577E-4
Mentions between <C4, NYUImpactor> :0	-9.99662904294101E-4
Mentions between <C4, T10> :0	-9.99662904294101E-4
Mentions between <AllenWeightDropDevice, CuttingDevice> :0	-9.996725011049824E-4
Mentions between <AllenWeightDropDevice, PartialTransection> :0	-9.996725011049824E-4
Mentions between <SodiumPentobarbital, ScoutenWireKnife> :0	-9.996771995772371E-4
Mentions between <DorsalHemisection, Blade> :0	-9.996815981670212E-4
Mentions between <Contusion, InjuryByAccident> :0	-9.99688096119161E-4
Mentions between <C4, Isoflurane> :0	-9.996881183496915E-4
Mentions between <L1, Scissors> :0	-9.996996925694657E-4
Mentions between <L1, DorsalHemisection> :0	-9.996996925694657E-4
Mentions between <Compression, T3> :0	-9.99712588779938E-4
Mentions between <Laminectomy, Clip> :0	-9.99774272955617E-4
Mentions between <Anaesthetic, VertebralArea> :0	-9.997779721276309E-4
Mentions between <Compression, Injury> :0	-9.997910693061293E-4
Mentions between <DorsalHemisection, T10> :0	-9.997975679698341E-4
Mentions between <C3, InfiniteHorizonImpactor> :0	-9.997983678082865E-4
Mentions between <C3, Compression> :0	-9.997983678082865E-4
Mentions between <C5, SodiumPentobarbital> :0	-9.998002674271751E-4
Mentions between <InjuryDevice, T8> :0	-9.9980766597725E-4
Mentions between <InjuryDevice, MASCISImpactor> :0	-9.9980766597725E-4
Mentions between <T11, Contusion> :0	-9.998092656709515E-4
Mentions between <T11, NYUImpactor> :0	-9.998092656709515E-4
Mentions between <InjuryDevice, Blade> :0	-9.99811865178675E-4
Mentions between <InjuryDevice, CompleteTransection> :0	-9.99811865178675E-4
Mentions between <Compression, CuttingDevice> :0	-9.998138648046E-4
Mentions between <Forceps, T9> :0	-9.998154645082193E-4
Mentions between <C4, T9> :0	-9.998156644713517E-4
Mentions between <Injury, Halothane> :0	-9.998183639775534E-4
Mentions between <Injury, ScoutenWireKnife> :0	-9.998183639775534E-4
Mentions between <DorsalHemisection, NYUImpactor> :0	-9.998237630118225E-4
Mentions between <T10, Cervical> :0	-9.99824662853702E-4
Mentions between <DorsalHemisection, T9> :0	-9.99824962801175E-4
Mentions between <Laminectomy, T12> :0	-9.998349611017691E-4
Mentions between <VertebralArea, PhotochemicalInjury> :0	-9.998360609209385E-4
Mentions between <VertebralArea, LightSource> :0	-9.998360609209385E-4
Mentions between <T11, WeightDrop> :0	-9.998571576864505E-4
Mentions between <C1, VertebralArea> :0	-9.998712557731406E-4
Mentions between <C1, Anaesthetic> :0	-9.998712557731406E-4
Mentions between <C7, CompleteTransection> :0	-9.999015523341364E-4
Mentions between <Anaesthetic, T3> :0	-9.99903352158726E-4
Mentions between <C1, CompleteTransection> :0	-9.999038521105756E-4
Mentions between <C1, T8> :0	-9.999038521105756E-4
Mentions between <C1, Scissors> :0	-9.999038521105756E-4
Mentions between <C1, SodiumPentobarbital> :0	-9.999038521105756E-4
Mentions between <Thoracic, Thoracic> :0	-9.999057519298146E-4
Mentions between <Laminectomy, AneurysmClip> :0	-9.99910451498421E-4
Mentions between <Forceps, AneurysmClip> :0	-9.99910551489481E-4
Mentions between <Compression, Laminectomy> :0	-9.999115514006298E-4
Mentions between <T8, T7> :0	-9.999118513741693E-4
Mentions between <Xylazine, T7> :0	-9.999119513653691E-4
Mentions between <VertebralArea, C5> :0	-9.999125513127786E-4
Mentions between <Xylazine, Balloon> :0	-9.999140511828767E-4
Mentions between <MASCISImpactor, CompleteTransection> :0	-9.999177508720712E-4
Mentions between <MASCISImpactor, Anaesthetic> :0	-9.999177508720712E-4
Mentions between <DorsalHemisection, PhotochemicalInjury> :0	-9.999226504815322E-4
Mentions between <CompleteTransection, MASCISImpactor> :0	-9.999324497724788E-4
Mentions between <Thoracic, Blade> :0	-9.999333497121763E-4
Mentions between <Thoracic, CompleteTransection> :0	-9.999333497121763E-4
Mentions between <Thoracic, T8> :0	-9.999333497121763E-4
Mentions between <NYUImpactor, PartialTransection> :0	-9.99938549379621E-4
Mentions between <DorsalHemisection, CuttingDevice> :0	-9.999386493734907E-4
Mentions between <SodiumPentobarbital, PhotochemicalInjury> :0	-9.999415492000614E-4
Mentions between <SodiumPentobarbital, LightSource> :0	-9.999415492000614E-4
Mentions between <Laminectomy, ScoutenWireKnife> :0	-9.999426491364776E-4
Mentions between <NitrousOxide, LateralHemisection> :0	-9.99946848904833E-4
Mentions between <Blade, T9> :0	-9.999479488470788E-4
Mentions between <PartialTransection, T9> :0	-9.999481488367082E-4
Mentions between <Forceps, T12> :0	-9.999555484811098E-4
Mentions between <Forceps, Vertebrae> :0	-9.999555484811098E-4
Mentions between <InfiniteHorizonImpactor, LateralHemisection> :0	-9.999635787131353E-4
Mentions between <PartialTransection, Forceps> :0	-9.999692479673008E-4
Mentions between <NYUImpactor, AllenWeightDropDevice> :0	-9.9996944796119E-4
Mentions between <Contusion, T3> :0	-9.999747478138252E-4
Mentions between <DorsalHemisection, AneurysmClip> :0	-9.99976947760905E-4
Mentions between <Laminectomy, Vibraknife> :0	-9.999869475813565E-4
Mentions between <Forceps, InfiniteHorizonImpactor> :0	-0.0010000000474974513
Mentions between <T9, Xylazine> :0	-0.0010001020483759993
Mentions between <Thoracic, NYUImpactor> :0	-0.0010001339249609774
Mentions between <LateralHemisection, SodiumPentobarbital> :0	-0.0010005809836528964
Mentions between <NitrousOxide, Compression> :0	-0.0010006862698720674
Mentions between <DorsalHemisection, Anaesthetic> :0	-0.0010011424919398855
Mentions between <PartialTransection, C5> :0	-0.001001695682769169
Mentions between <Compression, InfiniteHorizonImpactor> :0	-0.0010020089008197217
Mentions between <Anaesthetic, CompleteTransection> :0	-0.0010027077027660277
Mentions between <NYUImpactor, T10> :0	-0.0010038253385323548
Mentions between <T11, KetamineAsAnaesthetic> :0	-0.001996714432761476
Mentions between <T7, T7> :0	-0.001997001092508054
Mentions between <Laminectomy, Anaesthetic> :0	-0.00199735410419429
Mentions between <C4, DorsalHemisection> :0	-0.001997543238766753
Mentions between <T10, Contusion> :0	-0.0019982463512736126
Mentions between <CompleteTransection, CuttingDevice> :0	-0.001998476575346783
Mentions between <C5, Contusion> :0	-0.001998483240450163
Mentions between <T11, VertebralArea> :0	-0.001998574603036459
Mentions between <NitrousOxide, Scissors> :0	-0.0019986222696138215
Mentions between <C2, SodiumPentobarbital> :0	-0.001998623665026634
Mentions between <FogartyBalloonCatheter, Compression> :0	-0.001998669339712968
Mentions between <InfiniteHorizonImpactor, Scissors> :0	-0.001998724801576291
Mentions between <PhotochemicalInjury, NitrousOxide> :0	-0.0019987543829250204
Mentions between <Xylazine, VertebralArea> :0	-0.001998761028455217
Mentions between <Contusion, Laminectomy> :0	-0.0019987949038161442
Mentions between <Anaesthetic, Anaesthetic> :0	-0.001998849529893338
Mentions between <NYUImpactor, MASCISImpactor> :0	-0.0019990112393909426
Mentions between <KetamineAsAnaesthetic, NitrousOxide> :0	-0.0019990120389956757
Mentions between <KetamineAsAnaesthetic, Halothane> :0	-0.0019990120389956757
Mentions between <InfiniteHorizonImpactor, T9> :0	-0.0019990304299928267
Mentions between <Scissors, L1> :0	-0.0019990754086878938
Mentions between <NitrousOxide, PartialTransection> :0	-0.001999103395942255
Mentions between <InjuryDevice, LateralHemisection> :0	-0.0019992529450988533
Mentions between <LateralHemisection, T3> :0	-0.001999265929671097
Mentions between <Contusion, Thoracic> :0	-0.0019992856770888845
Mentions between <InjuryByAccident, Dislocation> :0	-0.0019992993238464075
Mentions between <PartialTransection, T10> :0	-0.0019993095141476822
Mentions between <L1, KetamineAsAnaesthetic> :0	-0.001999318910925397
Mentions between <MASCISImpactor, Compression> :0	-0.0019993485010671302
Mentions between <Compression, SodiumPentobarbital> :0	-0.001999361314689621
Mentions between <Anaesthetic, T9> :0	-0.001999364895793656
Mentions between <T10, InjuryByAccident> :0	-0.001999376192238332
Mentions between <C1, Isoflurane> :0	-0.001999387488746831
Mentions between <C1, Vertebrae> :0	-0.001999387488746831
Mentions between <C1, T12> :0	-0.001999387488746831
Mentions between <SodiumPentobarbital, L1> :0	-0.001999392387252648
Mentions between <T10, DorsalHemisection> :0	-0.001999394675005705
Mentions between <T7, Vibraknife> :0	-0.001999403084031585
Mentions between <T7, DorsalHemisection> :0	-0.001999403084031585
Mentions between <SodiumPentobarbital, NitrousOxide> :0	-0.001999416879961805
Mentions between <NitrousOxide, T7> :0	-0.001999429676272033
Mentions between <Contusion, T7> :0	-0.001999438473782821
Mentions between <PhotochemicalInjury, Blade> :0	-0.001999440718629414
Mentions between <Anaesthetic, DorsalHemisection> :0	-0.0019994588501222664
Mentions between <InjuryDevice, Forceps> :0	-0.001999561443042213
Mentions between <NYUImpactor, LateralHemisection> :0	-0.001999566465586493
Mentions between <T10, Laminectomy> :0	-0.001999569641261735
Mentions between <InjuryDevice, T10> :0	-0.00199958863726541
Mentions between <InjuryDevice, InfiniteHorizonImpactor> :0	-0.00199958863726541
Mentions between <Anaesthetic, L1> :0	-0.001999593245719972
Mentions between <Forceps, Scissors> :0	-0.001999594636279553
Mentions between <VertebralArea, Dislocation> :0	-0.001999595040796132
Mentions between <Isoflurane, Blade> :0	-0.0019996232304514373
Mentions between <Anaesthetic, SodiumPentobarbital> :0	-0.0019996314269328003
Mentions between <PartialTransection, VertebralArea> :0	-0.0019996620235221817
Mentions between <MASCISImpactor, NYUImpactor> :0	-0.0019996634232862243
Mentions between <WeightDrop, SodiumPentobarbital> :0	-0.0019996774209805443
Mentions between <DorsalHemisection, T3> :0	-0.001999681524216993
Mentions between <NYUImpactor, CuttingDevice> :0	-0.001999684813732704
Mentions between <MASCISImpactor, InfiniteHorizonImpactor> :0	-0.0019996896190512055
Mentions between <SodiumPentobarbital, AneurysmClip> :0	-0.001999695921977203
Mentions between <Laminectomy, MASCISImpactor> :0	-0.0019997023210025465
Mentions between <Anaesthetic, T7> :0	-0.00199971701498932
Mentions between <T12, Dislocation> :0	-0.001999720031949372
Mentions between <Contusion, Blade> :0	-0.001999723516900032
Mentions between <C5, Blade> :0	-0.00199972911331503
Mentions between <Forceps, T10> :0	-0.001999745811124474
Mentions between <Forceps, InjuryByAccident> :0	-0.001999782110552271
Mentions between <Halothane, C4> :0	-0.001999785522850145
Mentions between <Contusion, Forceps> :0	-0.001999786207194123
Mentions between <T7, T10> :0	-0.001999788909750957
Mentions between <T11, Clip> :0	-0.001999799405035592
Mentions between <AllenWeightDropDevice, AllenWeightDropDevice> :0	-0.0019998161071893106
Mentions between <MASCISImpactor, AllenWeightDropDevice> :0	-0.001999816507152611
Mentions between <Laminectomy, C4> :0	-0.0019998220066255183
Mentions between <DorsalHemisection, T7> :0	-0.001999835705220245
Mentions between <Compression, Dislocation> :0	-0.00199985880384051
Mentions between <Laminectomy, T7> :0	-0.0019998927990374765
Mentions between <Xylazine, PartialTransection> :0	-0.001999899597505353
Mentions between <C4, VertebralArea> :0	-0.001999905997194929
Mentions between <C4, Laminectomy> :0	-0.001999905997194929
Mentions between <CompleteTransection, Forceps> :0	-0.00199992739630567
Mentions between <CompleteTransection, Vibraknife> :0	-0.00199992739630567
Mentions between <Blade, DorsalHemisection> :0	-0.0019999503956052165
Mentions between <Blade, ScoutenWireKnife> :0	-0.0019999503956052165
Mentions between <Dislocation, Dislocation> :0	-0.001999982995065528
Mentions between <InjuryDevice, Anaesthetic> :0	-0.0019999859300815336
Mentions between <WeightDrop, Isoflurane> :0	-0.001999988395027431
Mentions between <WeightDrop, CompleteTransection> :0	-0.001999988395027431
Mentions between <WeightDrop, CuttingDevice> :0	-0.001999988395027431
Mentions between <C4, AneurysmClip> :0	-0.0019999987949951394
Mentions between <T9, Laminectomy> :0	-0.002000018769798562
Mentions between <Laminectomy, SodiumPentobarbital> :0	-0.0020000582254508814
Mentions between <Laminectomy, DorsalHemisection> :0	-0.0020002620702897086
Mentions between <PartialTransection, Xylazine> :0	-0.002000642446758814
Mentions between <InfiniteHorizonImpactor, Isoflurane> :0	-0.0020006622055580175
Mentions between <Halothane, SodiumPentobarbital> :0	-0.002000711918489825
Mentions between <NYUImpactor, Halothane> :0	-0.0020008377756183734
Mentions between <NYUImpactor, NitrousOxide> :0	-0.0020011713342757502
Mentions between <CompleteTransection, Xylazine> :0	-0.0020023967984121086
Mentions between <KetamineAsAnaesthetic, Xylazine> :0	-0.0029948515206858453
Mentions between <T11, Xylazine> :0	-0.0029948534422246766
Mentions between <PhotochemicalInjury, Scissors> :0	-0.002996349172467855
Mentions between <T10, Scissors> :0	-0.0029965160411870194
Mentions between <Vertebrae, Dislocation> :0	-0.0029967398926475748
Mentions between <T10, InfiniteHorizonImpactor> :0	-0.002996888140747345
Mentions between <VertebralArea, InfiniteHorizonImpactor> :0	-0.0029971312721058722
Mentions between <T10, Clip> :0	-0.0029976121930343318
Mentions between <PhotochemicalInjury, Xylazine> :0	-0.002997616689456432
Mentions between <PhotochemicalInjury, LateralHemisection> :0	-0.002997616689456432
Mentions between <PhotochemicalInjury, C4> :0	-0.002997616689456432
Mentions between <PhotochemicalInjury, KetamineAsAnaesthetic> :0	-0.002997616689456432
Mentions between <Vibraknife, SodiumPentobarbital> :0	-0.002997691175208597
Mentions between <Isoflurane, CompleteTransection> :0	-0.002997784320701329
Mentions between <PhotochemicalInjury, Injury> :0	-0.002997852524492199
Mentions between <PhotochemicalInjury, T10> :0	-0.002997852524492199
Mentions between <C4, ScoutenWireKnife> :0	-0.0029980576157575224
Mentions between <C4, DorsalHemisection> :1	-0.0029980576157575224
Mentions between <Halothane, T8> :0	-0.0029981070225051456
Mentions between <C7, KetamineAsAnaesthetic> :0	-0.0029981628987249677
Mentions between <C7, Scissors> :0	-0.0029981628987249677
Mentions between <C7, LateralHemisection> :0	-0.0029981628987249677
Mentions between <C7, C7> :0	-0.0029981628987249677
Mentions between <C7, Xylazine> :0	-0.0029981628987249677
Mentions between <Laminectomy, NYUImpactor> :0	-0.0029982964196453507
Mentions between <T3, T3> :0	-0.002998390969920188
Mentions between <Isoflurane, Compression> :0	-0.0029984044263398615
Mentions between <PhotochemicalInjury, CuttingDevice> :0	-0.0029985391981224
Mentions between <PhotochemicalInjury, PartialTransection> :0	-0.0029985391981224
Mentions between <LateralHemisection, NYUImpactor> :0	-0.0029986168613009407
Mentions between <T9, Compression> :0	-0.0029986400507113252
Mentions between <DorsalHemisection, Injury> :0	-0.002998759563434082
Mentions between <LateralHemisection, Contusion> :0	-0.0029988444887574565
Mentions between <Laminectomy, Vertebrae> :0	-0.0029989055720139727
Mentions between <SodiumPentobarbital, Laminectomy> :0	-0.002998920936496675
Mentions between <NYUImpactor, InfiniteHorizonImpactor> :0	-0.0029989509258589106
Mentions between <Laminectomy, T9> :0	-0.0029989663247352153
Mentions between <T10, Diazepam> :0	-0.0029990049074666725
Mentions between <DorsalHemisection, Balloon> :0	-0.0029990558909884293
Mentions between <PartialTransection, MASCISImpactor> :0	-0.0029990676956336815
Mentions between <Blade, Compression> :0	-0.0029990900804238007
Mentions between <T10, CuttingDevice> :0	-0.0029991584671597428
Mentions between <T10, PartialTransection> :0	-0.0029991584671597428
Mentions between <VertebralArea, Halothane> :0	-0.0029991873897285254
Mentions between <CompleteTransection, InjuryByAccident> :0	-0.002999205954282332
Mentions between <Compression, NYUImpactor> :0	-0.0029992210490794695
Mentions between <T8, NitrousOxide> :0	-0.0029992279632021874
Mentions between <L1, CompleteTransection> :0	-0.0029992975307467783
Mentions between <T7, Contusion> :0	-0.002999317626735983
Mentions between <Isoflurane, C4> :0	-0.0029993277454914724
Mentions between <Forceps, CompleteTransection> :0	-0.0029993795066093694
Mentions between <SodiumPentobarbital, Compression> :0	-0.0029993921156035324
Mentions between <SodiumPentobarbital, DorsalHemisection> :0	-0.0029994041131912444
Mentions between <Contusion, ScoutenWireKnife> :0	-0.0029994188052693926
Mentions between <CompleteTransection, Compression> :0	-0.0029995872016492704
Mentions between <CompleteTransection, Contusion> :0	-0.0029995882885933594
Mentions between <Compression, C5> :0	-0.0029996223673216006
Mentions between <Compression, PartialTransection> :0	-0.002999664165551484
Mentions between <VertebralArea, WeightDrop> :0	-0.0029996755828924503
Mentions between <T7, LateralHemisection> :0	-0.002999725959223732
Mentions between <PartialTransection, Compression> :0	-0.002999736763763046
Mentions between <Forceps, Contusion> :0	-0.002999745858621925
Mentions between <PartialTransection, InfiniteHorizonImpactor> :0	-0.0029997534633208387
Mentions between <Laminectomy, PartialTransection> :0	-0.0029998027543064153
Mentions between <Injury, DorsalHemisection> :0	-0.002999807359001651
Mentions between <T11, T9> :0	-0.0029998222477412013
Mentions between <Forceps, PartialTransection> :0	-0.0029998435471114892
Mentions between <Forceps, NitrousOxide> :0	-0.0029998738451326294
Mentions between <Forceps, Halothane> :0	-0.0029998738451326294
Mentions between <LightSource, CompleteTransection> :0	-0.0029999532701845137
Mentions between <Laminectomy, Contusion> :0	-0.0030010641304573146
Mentions between <SodiumPentobarbital, LateralHemisection> :0	-0.003996967912502231
Mentions between <Isoflurane, VertebralArea> :0	-0.003997333626825288
Mentions between <Laminectomy, Laminectomy> :0	-0.003997433697338374
Mentions between <SodiumPentobarbital, InfiniteHorizonImpactor> :0	-0.003997438214564847
Mentions between <Isoflurane, DorsalHemisection> :0	-0.003997464211956764
Mentions between <C3, Xylazine> :0	-0.003997494442403915
Mentions between <C3, KetamineAsAnaesthetic> :0	-0.003997494442403915
Mentions between <Vibraknife, C3> :0	-0.00399755393211135
Mentions between <KetamineAsAnaesthetic, Vibraknife> :0	-0.003997594954349707
Mentions between <PhotochemicalInjury, Anaesthetic> :0	-0.003997792259087153
Mentions between <Cervical, Cervical> :0	-0.00399782112081642
Mentions between <Halothane, WeightDrop> :0	-0.003997830208295726
Mentions between <C4, Xylazine> :0	-0.003998057569136778
Mentions between <T8, CuttingDevice> :0	-0.003998336767639136
Mentions between <CompleteTransection, NYUImpactor> :0	-0.003998473177980712
Mentions between <SodiumPentobarbital, Blade> :0	-0.00399850667795568
Mentions between <PhotochemicalInjury, MASCISImpactor> :0	-0.003998559449309899
Mentions between <PhotochemicalInjury, T11> :0	-0.003998559449309899
Mentions between <Contusion, AneurysmClip> :0	-0.00399856264815907
Mentions between <Contusion, Dislocation> :0	-0.0039985797749207365
Mentions between <T9, Anaesthetic> :0	-0.003998595436510412
Mentions between <C1, C1> :0	-0.0039986006008023755
Mentions between <NYUImpactor, WeightDrop> :0	-0.003998706131704999
Mentions between <KetamineAsAnaesthetic, Compression> :0	-0.003998743482621321
Mentions between <C1, Compression> :0	-0.003998774977493662
Mentions between <T9, LateralHemisection> :0	-0.003998782239251823
Mentions between <C4, Blade> :0	-0.003998898541561587
Mentions between <DorsalHemisection, Contusion> :0	-0.003998936239067407
Mentions between <Isoflurane, Forceps> :0	-0.003998972743111691
Mentions between <NitrousOxide, AneurysmClip> :0	-0.0039990001173618546
Mentions between <MASCISImpactor, T9> :0	-0.003999011924353355
Mentions between <InjuryDevice, Scissors> :0	-0.003999040121949861
Mentions between <T9, NYUImpactor> :0	-0.0039990586293029975
Mentions between <Scissors, Halothane> :0	-0.003999130446255128
Mentions between <Laminectomy, Blade> :0	-0.003999205705235807
Mentions between <Compression, LateralHemisection> :0	-0.003999284421149505
Mentions between <VertebralArea, Contusion> :0	-0.0039994318046515775
Mentions between <T11, T10> :0	-0.003999465828393
Mentions between <T8, T10> :0	-0.003999808496280743
Mentions between <InfiniteHorizonImpactor, VertebralArea> :0	-0.0039999639901483666
Mentions between <C4, T7> :0	-0.003999997589990279
Mentions between <T8, KetamineAsAnaesthetic> :0	-0.004000225153153149
Mentions between <Contusion, InfiniteHorizonImpactor> :0	-0.004993420108116094
Mentions between <KetamineAsAnaesthetic, Scissors> :0	-0.004993852134793751
Mentions between <T9, CompleteTransection> :0	-0.004994374390161137
Mentions between <T8, LightSource> :0	-0.004994740248561516
Mentions between <VertebralArea, Anaesthetic> :0	-0.004995003240763105
Mentions between <SodiumPentobarbital, CompleteTransection> :0	-0.0049950552494346856
Mentions between <KetamineAsAnaesthetic, CompleteTransection> :0	-0.004995977740268608
Mentions between <VertebralArea, KetamineAsAnaesthetic> :0	-0.004996476564787103
Mentions between <T12, T12> :0	-0.004996710374475716
Mentions between <T12, Anaesthetic> :0	-0.004996710374475716
Mentions between <T6, T6> :0	-0.004996739421986513
Mentions between <T6, Scissors> :0	-0.004996739421986513
Mentions between <T6, DorsalHemisection> :0	-0.004996739421986513
Mentions between <KetamineAsAnaesthetic, DorsalHemisection> :0	-0.004996843684118776
Mentions between <PhotochemicalInjury, CompleteTransection> :0	-0.004997068159238856
Mentions between <CompleteTransection, Halothane> :0	-0.004997091436232071
Mentions between <Isoflurane, Laminectomy> :0	-0.004997284975501506
Mentions between <CompleteTransection, C1> :0	-0.0049973517354141685
Mentions between <CompleteTransection, InjuryDevice> :0	-0.0049973517354141685
Mentions between <LateralHemisection, T11> :0	-0.004997433183286271
Mentions between <Contusion, InjuryDevice> :0	-0.004997671885763738
Mentions between <LateralHemisection, InjuryDevice> :0	-0.0049977501488916
Mentions between <Compression, InjuryDevice> :0	-0.004997796056846524
Mentions between <Contusion, AllenWeightDropDevice> :0	-0.004997798787069344
Mentions between <Forceps, VertebralArea> :0	-0.004997863091305974
Mentions between <NitrousOxide, Isoflurane> :0	-0.004998051578152242
Mentions between <T9, T10> :0	-0.004998085026205941
Mentions between <T10, T9> :0	-0.004998264939311407
Mentions between <PartialTransection, DorsalHemisection> :0	-0.004998417188082435
Mentions between <Laminectomy, LateralHemisection> :0	-0.004998552597082978
Mentions between <T7, T8> :0	-0.004998620532774869
Mentions between <KetamineAsAnaesthetic, Balloon> :0	-0.004998644219406468
Mentions between <L1, T8> :0	-0.0049986591279478415
Mentions between <LateralHemisection, Forceps> :0	-0.004998761095098847
Mentions between <Contusion, C4> :0	-0.004998877400211044
Mentions between <Compression, T10> :0	-0.004998993520753784
Mentions between <PartialTransection, Contusion> :0	-0.0049990228911260745
Mentions between <WeightDrop, WeightDrop> :0	-0.0049990503747710194
Mentions between <VertebralArea, C1> :0	-0.0049990585506935895
Mentions between <Scissors, Compression> :0	-0.004999093063354363
Mentions between <Scissors, Forceps> :0	-0.004999093063354363
Mentions between <Forceps, LateralHemisection> :0	-0.004999124115628163
Mentions between <ScoutenWireKnife, ScoutenWireKnife> :0	-0.004999302707824778
Mentions between <DorsalHemisection, Compression> :0	-0.004999431485664215
Mentions between <ScoutenWireKnife, DorsalHemisection> :0	-0.004999599460596956
Mentions between <T11, Compression> :0	-0.0049996216527767945
Mentions between <LateralHemisection, Xylazine> :0	-0.004999664784415594
Mentions between <Contusion, LateralHemisection> :0	-0.004999737850261733
Mentions between <VertebralArea, T11> :0	-0.004999861541398819
Mentions between <CompleteTransection, VertebralArea> :0	-0.004999978934227665
Mentions between <CompleteTransection, SodiumPentobarbital> :0	-0.0050000962788923995
Mentions between <T8, Contusion> :0	-0.005000673789111684
Mentions between <T11, Scissors> :0	-0.005992904753351239
Mentions between <KetamineAsAnaesthetic, T8> :0	-0.005994610461445071
Mentions between <VertebralArea, PartialTransection> :0	-0.00599516034604143
Mentions between <PhotochemicalInjury, Isoflurane> :0	-0.0059959040938155055
Mentions between <Isoflurane, SodiumPentobarbital> :0	-0.0059961639334883314
Mentions between <C5, InfiniteHorizonImpactor> :0	-0.005996381515437928
Mentions between <T11, Laminectomy> :0	-0.0059963836733857604
Mentions between <Isoflurane, PartialTransection> :0	-0.005996479199891238
Mentions between <LateralHemisection, DorsalHemisection> :0	-0.0059967356502997424
Mentions between <Isoflurane, AneurysmClip> :0	-0.0059967527741836115
Mentions between <InjuryByAccident, InjuryByAccident> :0	-0.005996946337082745
Mentions between <CompleteTransection, Injury> :0	-0.005996998145404822
Mentions between <LateralHemisection, InfiniteHorizonImpactor> :0	-0.005997073559028728
Mentions between <Halothane, LateralHemisection> :0	-0.005997174595691733
Mentions between <Halothane, Blade> :0	-0.005997174595691733
Mentions between <Laminectomy, InfiniteHorizonImpactor> :0	-0.0059973119912698734
Mentions between <VertebralArea, NitrousOxide> :0	-0.005997608447722509
Mentions between <KetamineAsAnaesthetic, T9> :0	-0.005997733469968417
Mentions between <VertebralArea, NYUImpactor> :0	-0.00599782544074248
Mentions between <T8, T9> :0	-0.005997926415922312
Mentions between <InjuryDevice, InjuryDevice> :0	-0.0059981430858280695
Mentions between <Compression, L2> :0	-0.0059981586032330034
Mentions between <T11, Anaesthetic> :0	-0.0059981734131076435
Mentions between <Contusion, CompleteTransection> :0	-0.005998208974344204
Mentions between <LateralHemisection, Compression> :0	-0.005998310244216133
Mentions between <Laminectomy, Compression> :0	-0.005998425257569782
Mentions between <Anaesthetic, PartialTransection> :0	-0.0059984723774019685
Mentions between <T8, InfiniteHorizonImpactor> :0	-0.005998525723775494
Mentions between <WeightDrop, NYUImpactor> :0	-0.005999343236988516
Mentions between <Blade, Blade> :0	-0.00599945742702968
Mentions between <Xylazine, WeightDrop> :0	-0.0059995377137303345
Mentions between <T8, Scissors> :0	-0.0069916554175989765
Mentions between <C4, LateralHemisection> :0	-0.0069953624670649394
Mentions between <PhotochemicalInjury, Halothane> :0	-0.006995425950166163
Mentions between <Contusion, WeightDrop> :0	-0.006995912499759139
Mentions between <Xylazine, T3> :0	-0.0069959332791391955
Mentions between <T10, WeightDrop> :0	-0.0069959619666098895
Mentions between <Halothane, NitrousOxide> :0	-0.0069960497637393294
Mentions between <SodiumPentobarbital, Xylazine> :0	-0.006996333813145336
Mentions between <VertebralArea, SodiumPentobarbital> :0	-0.0069964100368544255
Mentions between <C2, C2> :0	-0.0069966028351872295
Mentions between <C2, Scissors> :0	-0.0069966028351872295
Mentions between <Vertebrae, Vertebrae> :0	-0.006996705382782966
Mentions between <FogartyBalloonCatheter, FogartyBalloonCatheter> :0	-0.006996723773415082
Mentions between <T9, VertebralArea> :0	-0.006996805987403133
Mentions between <C4, Vibraknife> :0	-0.0069969618899687275
Mentions between <KetamineAsAnaesthetic, T7> :0	-0.006997240365146252
Mentions between <T10, MASCISImpactor> :0	-0.006997333059849085
Mentions between <DorsalHemisection, Forceps> :0	-0.006997565370803728
Mentions between <T10, T8> :0	-0.00699767512704729
Mentions between <VertebralArea, T10> :0	-0.006997748042974712
Mentions between <Compression, CompleteTransection> :0	-0.006997765557954457
Mentions between <VertebralArea, InjuryByAccident> :0	-0.006997855490331958
Mentions between <Contusion, Injury> :0	-0.006997926697487197
Mentions between <PartialTransection, LateralHemisection> :0	-0.0069980297503739785
Mentions between <DorsalHemisection, PartialTransection> :0	-0.006998038046846374
Mentions between <VertebralArea, Scissors> :0	-0.0069993547750254485
Mentions between <InfiniteHorizonImpactor, T10> :0	-0.007000053347640427
Mentions between <T11, DorsalHemisection> :0	-0.007994802091870437
Mentions between <AneurysmClip, AneurysmClip> :0	-0.007995594101450591
Mentions between <LateralHemisection, Injury> :0	-0.007996644455879144
Mentions between <Scissors, InfiniteHorizonImpactor> :0	-0.007997052016867347
Mentions between <C4, SodiumPentobarbital> :0	-0.007998085658208047
Mentions between <LightSource, LightSource> :0	-0.007998281465769232
Mentions between <InfiniteHorizonImpactor, SodiumPentobarbital> :0	-0.007998336618477495
Mentions between <DorsalHemisection, VertebralArea> :0	-0.00799905821480278
Mentions between <KetamineAsAnaesthetic, VertebralArea> :0	-0.00899408543866249
Mentions between <Isoflurane, T9> :0	-0.008994760123963783
Mentions between <Anaesthetic, Xylazine> :0	-0.008994959522518442
Mentions between <Balloon, Balloon> :0	-0.008995603318681468
Mentions between <T7, CompleteTransection> :0	-0.008996098920622284
Mentions between <Isoflurane, Anaesthetic> :0	-0.00899650483349287
Mentions between <SodiumPentobarbital, VertebralArea> :0	-0.008996647904580062
Mentions between <Blade, Scissors> :0	-0.008996726820889513
Mentions between <Vibraknife, Vibraknife> :0	-0.008996771867198368
Mentions between <CompleteTransection, DorsalHemisection> :0	-0.008996853371508276
Mentions between <VertebralArea, Xylazine> :0	-0.008997406148087963
Mentions between <PartialTransection, CompleteTransection> :0	-0.008997974210891326
Mentions between <C4, PartialTransection> :0	-0.008998078383751143
Mentions between <Compression, Contusion> :0	-0.008998484982945221
Mentions between <Laminectomy, T8> :0	-0.008998514499679262
Mentions between <Contusion, Anaesthetic> :0	-0.008998848011819185
Mentions between <LateralHemisection, PartialTransection> :0	-0.00999531184825776
Mentions between <KetamineAsAnaesthetic, Laminectomy> :0	-0.00999542985209941
Mentions between <PartialTransection, Blade> :0	-0.009995757686069398
Mentions between <T9, T9> :0	-0.0099966545988764
Mentions between <Compression, Scissors> :0	-0.009998010973102673
Mentions between <Laminectomy, C3> :0	-0.009999869475813567
Mentions between <T10, CompleteTransection> :0	-0.010992503860477681
Mentions between <SodiumPentobarbital, KetamineAsAnaesthetic> :0	-0.010994065131498344
Mentions between <Xylazine, Xylazine> :0	-0.010994817734500308
Mentions between <InfiniteHorizonImpactor, InfiniteHorizonImpactor> :0	-0.010995348766584128
Mentions between <LateralHemisection, CompleteTransection> :0	-0.010995822737213142
Mentions between <DorsalHemisection, LateralHemisection> :0	-0.010996818347851246
Mentions between <Laminectomy, T10> :0	-0.010997138872835703
Mentions between <Contusion, DorsalHemisection> :0	-0.010997573903838374
Mentions between <Xylazine, CompleteTransection> :0	-0.01199249315920667
Mentions between <T11, T11> :0	-0.011992604714965514
Mentions between <VertebralArea, VertebralArea> :0	-0.011993549092575663
Mentions between <KetamineAsAnaesthetic, Forceps> :0	-0.011994084049265021
Mentions between <SodiumPentobarbital, Isoflurane> :0	-0.011994640562378337
Mentions between <T8, NYUImpactor> :0	-0.011995280955621844
Mentions between <T10, Compression> :0	-0.011995414292448534
Mentions between <CompleteTransection, LateralHemisection> :0	-0.011995916683873684
Mentions between <DorsalHemisection, CompleteTransection> :0	-0.011996967816189206
Mentions between <Contusion, Scissors> :0	-0.011997196467164389
Mentions between <SodiumPentobarbital, Halothane> :0	-0.012993570718567892
Mentions between <CompleteTransection, PartialTransection> :0	-0.012994183743057932
Mentions between <Injury, Injury> :0	-0.01299536478214557
Mentions between <PhotochemicalInjury, PhotochemicalInjury> :0	-0.01299588612629611
Mentions between <Scissors, DorsalHemisection> :0	-0.01299647655332765
Mentions between <VertebralArea, T8> :0	-0.012996865368466424
Mentions between <Isoflurane, Scissors> :0	-0.013992157851617606
Mentions between <SodiumPentobarbital, Anaesthetic> :0	-0.01399432818987439
Mentions between <T9, Scissors> :0	-0.01499456405555968
Mentions between <Halothane, Halothane> :0	-0.015987643613734892
Mentions between <C5, C5> :0	-0.01599347933312909
Mentions between <Contusion, Compression> :0	-0.01599658041168863
Mentions between <Halothane, ScoutenWireKnife> :0	-0.01699231576475538
Mentions between <Halothane, DorsalHemisection> :0	-0.01699231576475538
Mentions between <VertebralArea, C4> :0	-0.016996484404142035
Mentions between <VertebralArea, LateralHemisection> :0	-0.01799164606811024
Mentions between <Xylazine, Isoflurane> :0	-0.019993362367214537
Mentions between <VertebralArea, CompleteTransection> :0	-0.02099024632228874
Mentions between <DorsalHemisection, DorsalHemisection> :0	-0.02099264435486264
Mentions between <PartialTransection, PartialTransection> :0	-0.024988226706043747
Mentions between <SodiumPentobarbital, SodiumPentobarbital> :0	-0.025987300676168452
Mentions between <KetamineAsAnaesthetic, Isoflurane> :0	-0.026988258021587053
Mentions between <Forceps, Forceps> :0	-0.02699019692274801
Mentions between <NYUImpactor, NYUImpactor> :0	-0.027989577511118625
Mentions between <Isoflurane, Isoflurane> :0	-0.03598288144463001
Mentions between <Scissors, Scissors> :0	-0.03798141300462993
Mentions between <C4, C4> :0	-0.0389805837600882
Mentions between <LateralHemisection, LateralHemisection> :0	-0.0399814234147324
Mentions between <CompleteTransection, CompleteTransection> :0	-0.04997441149793197
Mentions between <Compression, Compression> :0	-0.05297873066296032
Mentions between <T10, T10> :0	-0.05796663937786506
Mentions between <T8, T8> :0	-0.06696420680793605
Mentions between <KetamineAsAnaesthetic, KetamineAsAnaesthetic> :0	-0.06796574115577009
Mentions between <Contusion, Contusion> :0	-0.08296158187380223
