Im ersten Drittel des Docs: isoflurane	0.04397289250686884
Im ersten Drittel des Docs: ketamine	0.03897279464099927
Im ersten Drittel des Docs: halothane	0.036980156756213446
Im ersten Drittel des Docs: T8	0.03198344196962454
Im ersten Drittel des Docs: iridectomy scissors	0.03198096835411728
Im ersten Drittel des Docs: Infinite Horizon Impactor	0.02798507348542805
Im ersten Drittel des Docs: NYU impactor	0.0269846389492667
Im ersten Drittel des Docs: xylazine	0.025980417652920394
Im ersten Drittel des Docs: contusion	0.02499260930551647
Im ersten Drittel des Docs: ketamine hydrochloride	0.024986133223292278
Im ersten Drittel des Docs: T10	0.02498587361973447
Im ersten Drittel des Docs: C4	0.022990684479053294
Im ersten Drittel des Docs: sodium pentobarbital	0.022986054347020442
Im ersten Drittel des Docs: balloon	0.021994650912087594
Im ersten Drittel des Docs: T7	0.021991445185584282
Im ersten Drittel des Docs: medetomidine	0.021986883315294588
Im ersten Drittel des Docs: completely transected	0.021986036118138583
Im ersten Drittel des Docs: T8 and T9	0.020994640221953804
Im ersten Drittel des Docs: contusion injury	0.02099210344827008
Im ersten Drittel des Docs: aneurysm clip	0.020991025266682548
Im ersten Drittel des Docs: optic fiber	0.019991532243676655
Im ersten Drittel des Docs: Contusion injury	0.019991402366204388
Im ersten Drittel des Docs: N2O	0.019989545378520813
Im ersten Drittel des Docs: complete transection	0.01898904757820012
Im ersten Drittel des Docs: Th10	0.017992844147472906
Im ersten Drittel des Docs: isofl urane	0.017992357772800636
Im ersten Drittel des Docs: isoﬂurane	0.01799163082015256
Im ersten Drittel des Docs: Ketamine	0.0179911723091187
Im ersten Drittel des Docs: pentobarbital sodium	0.01699471787067141
Im ersten Drittel des Docs: microscalpel	0.01699403157259336
Im ersten Drittel des Docs: Xylazine	0.01699184585374751
Im ersten Drittel des Docs: C5	0.015994687083090587
Im ersten Drittel des Docs: heat lesion	0.015991456277044895
Im ersten Drittel des Docs: dorsal hemisection	0.014993213787538942
Im ersten Drittel des Docs: compression	0.014992456969987014
Im ersten Drittel des Docs: micro-scissors	0.01499166540438362
Im ersten Drittel des Docs: completely sectioned	0.01499057957272871
Im ersten Drittel des Docs: microscissors	0.014986328346826599
Im ersten Drittel des Docs: complete spinal cord transection	0.013995221697769898
Im ersten Drittel des Docs: first cervical segment	0.013994182882003917
Im ersten Drittel des Docs: between the first and second cervical vertebrae	0.012996513213770607
Im ersten Drittel des Docs: C1 and C2 vertebrae	0.012996023937325709
Im ersten Drittel des Docs: NYU-impactor	0.012995666922469425
Im ersten Drittel des Docs: contused	0.01299413261602031
Im ersten Drittel des Docs: MASCIS weight drop device	0.0129939001201522
Im ersten Drittel des Docs: spinal cord was illuminated	0.012993891782993506
Im ersten Drittel des Docs: left dorsolateral funiculus of the spinal cord was lesioned	0.012993223956530754
Im ersten Drittel des Docs: radiofrequency lesion device	0.01299216607492499
Im ersten Drittel des Docs: C5 and C6 vertebrae	0.011997131777771314
Im ersten Drittel des Docs: T11	0.011996516301748911
Im ersten Drittel des Docs: mouse spinal cord compression device	0.011996028249539386
Im ersten Drittel des Docs: crush injury	0.01199573269133242
Im ersten Drittel des Docs: hemicontusion	0.011995386026150573
Im ersten Drittel des Docs: lateral hemisection	0.0119949908501593
Im ersten Drittel des Docs: nitrous oxide	0.011994198802872077
Im ersten Drittel des Docs: hemi-cord	0.011993454744824395
Im ersten Drittel des Docs: spring scissors	0.011992344641179256
Im ersten Drittel des Docs: crushing the dorsolateral funiculus	0.010996879789730882
Im ersten Drittel des Docs: micro-knife	0.010996776585900845
Im ersten Drittel des Docs: incision across the right half of the spinal cord	0.010996486967195117
Im ersten Drittel des Docs: Th9	0.010996456800234306
Im ersten Drittel des Docs: lesion was induced by illuminating	0.010996304726939375
Im ersten Drittel des Docs: unilateral pyramidotomy lesion	0.010996212631366853
Im ersten Drittel des Docs: iridectome	0.010995825038238085
Im ersten Drittel des Docs: dorsal hemisections	0.010995757628009308
Im ersten Drittel des Docs: right-side hemisected	0.010995501830087516
Im ersten Drittel des Docs: xylazine hydrochloride	0.01099509654882348
Im ersten Drittel des Docs: photochemical spinal cord lesion	0.010995058078807475
Im ersten Drittel des Docs: small knife	0.01099501868813622
Im ersten Drittel des Docs: wire knife	0.010994916192177783
Im ersten Drittel des Docs: segmental transversal injury	0.010994794542902515
Im ersten Drittel des Docs: rompun	0.010993656556621993
Im ersten Drittel des Docs: dorsal quadrant lesion	0.010993531616223238
Im ersten Drittel des Docs: pentobarbital	0.010990651264164618
Im ersten Drittel des Docs: C3	0.009998343042166244
Im ersten Drittel des Docs: Vibraknife	0.009997739668857461
Im ersten Drittel des Docs: sharp scalpel blade	0.009997585328736406
Im ersten Drittel des Docs: dorsal column wireknife lesion	0.009996933586151998
Im ersten Drittel des Docs: dorsal over-hemisection	0.009996760694106837
Im ersten Drittel des Docs: dorsal-over-hemisection injury	0.009996619988591991
Im ersten Drittel des Docs: severing the leaving a small hinge uncut	0.009996258957081791
Im ersten Drittel des Docs: anesthetized with hypothermia	0.009996106550027504
Im ersten Drittel des Docs: cut through the right spinal cord	0.009996098968749182
Im ersten Drittel des Docs: consequence of intervertebral disc extrusion	0.009996000679231691
Im ersten Drittel des Docs: MASCIS Impactor	0.009995947504831933
Im ersten Drittel des Docs: C8	0.009995930877486622
Im ersten Drittel des Docs: T3	0.00999589488086297
Im ersten Drittel des Docs: complete spinal cord transaction	0.009995878784228052
Im ersten Drittel des Docs: overhemisection injury	0.009995734059274144
Im ersten Drittel des Docs: MASCIS weight-drop device	0.009995409402232737
Im ersten Drittel des Docs: NYU Impactor	0.009995391064031175
Im ersten Drittel des Docs: DCH model	0.009995300623962929
Im ersten Drittel des Docs: G30 needle	0.009994828414889093
Im ersten Drittel des Docs: xilazine	0.009994688630806233
Im ersten Drittel des Docs: micro-scalpel	0.009994479509026674
Im ersten Drittel des Docs: crushed	0.009994456389006597
Im ersten Drittel des Docs: urethane	0.009994374011917054
Im ersten Drittel des Docs: Midazolam	0.009994238804083835
Im ersten Drittel des Docs: T9	0.009993542662420387
Im ersten Drittel des Docs: watchmakers forceps	0.008998406215909227
Im ersten Drittel des Docs: bilateral dorsal column lesion	0.008997782359453532
Im ersten Drittel des Docs: C2 and C4	0.008997335136245633
Im ersten Drittel des Docs: weight-drop technique of Allen	0.0089973278090649
Im ersten Drittel des Docs: complete thoracic SCI	0.008997215672434899
Im ersten Drittel des Docs: drop-weight injury	0.008997192540936694
Im ersten Drittel des Docs: balloon-compression	0.008997034210810079
Im ersten Drittel des Docs: clip-contusion injury	0.008997003925154142
Im ersten Drittel des Docs: seduxen	0.008996995711175838
Im ersten Drittel des Docs: New York University impactor	0.008996981738695366
Im ersten Drittel des Docs: HX	0.008996970981744524
Im ersten Drittel des Docs: dorsal columns were lesioned	0.008996825158159773
Im ersten Drittel des Docs: DCC	0.008996630347117208
Im ersten Drittel des Docs: transecting the dorsal CST	0.008996528078139547
Im ersten Drittel des Docs: acepromacine	0.008996311864560529
Im ersten Drittel des Docs: right side of the spinal cord was entirely transected	0.008996173821564464
Im ersten Drittel des Docs: dorsal spinal cord hemisection	0.008996053831249955
Im ersten Drittel des Docs: Th8	0.008995997056423807
Im ersten Drittel des Docs: bilateral lesion	0.00899551746183196
Im ersten Drittel des Docs: Avertin	0.008994844038254972
Im ersten Drittel des Docs: NYU-II impactor	0.008994560745380393
Im ersten Drittel des Docs: right hemisection	0.008993913688024033
Im ersten Drittel des Docs: microsurgical stab knife	0.007998615630522458
Im ersten Drittel des Docs: T9 and T10	0.007998313685157297
Im ersten Drittel des Docs: T8 and T10	0.007998012582893795
Im ersten Drittel des Docs: spinal cords exposed	0.007997809330686327
Im ersten Drittel des Docs: contused SCI	0.00799775284615291
Im ersten Drittel des Docs: completeness of the lesion	0.007997726710122804
Im ersten Drittel des Docs: Spinal cord injury was induced by illuminating	0.007997581241289894
Im ersten Drittel des Docs: Xylazine HCl	0.007997534601351755
Im ersten Drittel des Docs: Transections were verified complete	0.007997479906424096
Im ersten Drittel des Docs: transverse lesion	0.007997403097897801
Im ersten Drittel des Docs: Metal cylinder	0.007997315737392215
Im ersten Drittel des Docs: crush lesion	0.007997287594275364
Im ersten Drittel des Docs: metal rod	0.007997236040862278
Im ersten Drittel des Docs: custom-designed fine surgical forceps	0.007997157767816279
Im ersten Drittel des Docs: transected on the left	0.007997137769203725
Im ersten Drittel des Docs: Vibraknife device	0.007997130871250587
Im ersten Drittel des Docs: one-half of the upper cervical spinal cord was transected	0.007996915096675916
Im ersten Drittel des Docs: atropine sulfate	0.007996551636563425
Im ersten Drittel des Docs: weight-drop device	0.007996099619101587
Im ersten Drittel des Docs: compress	0.007995996843860502
Im ersten Drittel des Docs: Vitrectomy scissors	0.007995982729419081
Im ersten Drittel des Docs: Hypnorm	0.00799582939511454
Im ersten Drittel des Docs: tramadol	0.007995484128452553
Im ersten Drittel des Docs: sodium pentobarbiturate	0.007995192738663403
Im ersten Drittel des Docs: Infinite Horizon impactor	0.007994948780283662
Im ersten Drittel des Docs: TVIII	0.006998512414336346
Im ersten Drittel des Docs: ultrafine surgical blade	0.006998373738452057
Im ersten Drittel des Docs: T12	0.006998135116800104
Im ersten Drittel des Docs: crushes	0.006997887247550691
Im ersten Drittel des Docs: Piston	0.006997872651001844
Im ersten Drittel des Docs: NYU weight-drop impactor	0.0069977898034631735
Im ersten Drittel des Docs: contusive spinal cord injury	0.0069977505048647816
Im ersten Drittel des Docs: unilateral dorsal column lesion	0.006997719326392625
Im ersten Drittel des Docs: speciallymilled forceps	0.0069977165795559034
Im ersten Drittel des Docs: lateral hemiresection	0.006997676141401369
Im ersten Drittel des Docs: Balloon	0.006997668743690239
Im ersten Drittel des Docs: compression method	0.0069975632272304324
Im ersten Drittel des Docs: low thoracic	0.006997497778503131
Im ersten Drittel des Docs: Clip	0.006997470688918633
Im ersten Drittel des Docs: compressing	0.0069973411061342045
Im ersten Drittel des Docs: spinal cord contusion	0.006997222906160943
Im ersten Drittel des Docs: ophthalmic scissors	0.006997173722858125
Im ersten Drittel des Docs: VibraKnife lesioning device	0.006997039608041338
Im ersten Drittel des Docs: transected completely	0.006996763012389202
Im ersten Drittel des Docs: plusxylazine	0.006996595741996889
Im ersten Drittel des Docs: L1	0.0069961041112738395
Im ersten Drittel des Docs: xylacine	0.00699609494706861
Im ersten Drittel des Docs: transect	0.006995684366490346
Im ersten Drittel des Docs: NYU-MASCIS	0.005998628435633495
Im ersten Drittel des Docs: L2	0.005998500377753289
Im ersten Drittel des Docs: lateral dorsal hemisection	0.005998297615602788
Im ersten Drittel des Docs: thoracic levels 8 and 10	0.005998031387621045
Im ersten Drittel des Docs: 4th and 5th	0.0059979395199244384
Im ersten Drittel des Docs: dorsal half of the spinal cord was incised	0.005997806032269415
Im ersten Drittel des Docs: specially-milled forceps	0.0059976023235561405
Im ersten Drittel des Docs: alfaxalone	0.005997137782698924
Im ersten Drittel des Docs: hemitransected	0.005997072361433301
Im ersten Drittel des Docs: right side	0.005996961315009154
Im ersten Drittel des Docs: Avertin mouse anaesthetic	0.005996832508680446
Im ersten Drittel des Docs: acetylpromazine	0.005996812036515916
Im ersten Drittel des Docs: 2 mm in depth into the spinal cord parenchyma	0.005996671270794501
Im ersten Drittel des Docs: acepromazine	0.005995976776427956
Im ersten Drittel des Docs: forceps	0.004999126400297273
Im ersten Drittel des Docs: crush	0.004998655654928892
Im ersten Drittel des Docs: compressed	0.004998531303545559
Im ersten Drittel des Docs: compression injuries	0.004998292491106087
Im ersten Drittel des Docs: companion dogs with severe spinal cord injury	0.004998125824968282
Im ersten Drittel des Docs: balloon-compression technique	0.004998053933896644
Im ersten Drittel des Docs: Acepromazine maleate	0.004998018156275332
Im ersten Drittel des Docs: hypothermia in ice	0.004998000159656174
Im ersten Drittel des Docs: T10 and L4	0.004997949085854114
Im ersten Drittel des Docs: isoflurane gas	0.004997907106921777
Im ersten Drittel des Docs: wireknife	0.004997887617189376
Im ersten Drittel des Docs: completely transect	0.004997834844398156
Im ersten Drittel des Docs: aspiration	0.0049978041595651074
Im ersten Drittel des Docs: fourth cervical vertebra	0.004997801261083083
Im ersten Drittel des Docs: zolazepam hydrochloride	0.004997740560056511
Im ersten Drittel des Docs: fine forceps	0.004997620371220804
Im ersten Drittel des Docs: #5 Dumont forceps	0.003999118523191318
Im ersten Drittel des Docs: razor blade sliver	0.003998615490097993
Im ersten Drittel des Docs: contused spinal cords	0.003998615090236425
Im ersten Drittel des Docs: Contusion	0.003998312080691065
Im ersten Drittel des Docs: jeweler's forceps	0.003998297186371171
Im ersten Drittel des Docs: angled microscissors	0.003998088242996263
Im ersten Drittel des Docs: Dormicum	0.003997868713877755
Im ersten Drittel des Docs: Vannas-Tubbinegin spring scissors	0.003997682786317965
Im ersten Drittel des Docs: NYU II impactor	0.003997408549065229
Im ersten Drittel des Docs: C3 and C4	0.0030002929986895047
Im ersten Drittel des Docs: crushing	0.0029991001924379885
Im ersten Drittel des Docs: Infinite Horizon Impact	0.0029988441888729933
Im ersten Drittel des Docs: Rompun	0.0029987901374517387
Im ersten Drittel des Docs: IH impactor	0.0029985221211282814
Im ersten Drittel des Docs: C3 and C4 vertebrae	0.002998317345114752
Im ersten Drittel des Docs: chlorpromazine hydrochloride	0.0029980804758658075
Im ersten Drittel des Docs: Infinite Horizons impactor	0.002997849016683839
Im ersten Drittel des Docs: bilateral injury	0.002997787080760866
Im ersten Drittel des Docs: thoracolumbar	0.002001302046934391
Im ersten Drittel des Docs: C7	0.001999658452469096
Im ersten Drittel des Docs: weight drop device	0.0019978116994637625
Im ersten Drittel des Docs: spinal contusion injury	0.001000404883587525
Im ersten Drittel des Docs: Infinite Horizon Impact Device	9.989357032524429E-4
Im ersten Drittel des Docs: curved aneurysm clip	1.2857195054509434E-6
Im ersten Drittel des Docs: T6	1.2752307890431714E-6
Im ersten Drittel des Docs: laminectomy	-1.3074724296050412E-6
Im ersten Drittel des Docs: cervical	-9.988077117365566E-4
Im ersten Drittel des Docs: 10th	-9.993183798396024E-4
Im ersten Drittel des Docs: leaving	-9.993431632451517E-4
Im ersten Drittel des Docs: heat	-9.993484597784691E-4
Im ersten Drittel des Docs: dogs	-9.99396229781198E-4
Im ersten Drittel des Docs: lesioned	-9.994741857349634E-4
Im ersten Drittel des Docs: lateral	-9.995308575334503E-4
Im ersten Drittel des Docs: right	-9.995310574396612E-4
Im ersten Drittel des Docs: razor	-9.995711394426112E-4
Im ersten Drittel des Docs: fracture	-9.9957123939974E-4
Im ersten Drittel des Docs: partial hemisection	-9.996910951882404E-4
Im ersten Drittel des Docs: second	-9.997027916436184E-4
Im ersten Drittel des Docs: 7	-9.997279844738529E-4
Im ersten Drittel des Docs: luxation	-9.99728084446666E-4
Im ersten Drittel des Docs: hemisections	-9.997292841212042E-4
Im ersten Drittel des Docs: root	-9.997751727529552E-4
Im ersten Drittel des Docs: down	-9.99798267828445E-4
Im ersten Drittel des Docs: illuminated	-9.997985677679996E-4
Im ersten Drittel des Docs: watchmaker	-9.998154645082193E-4
Im ersten Drittel des Docs: vertebra	-9.998156644713517E-4
Im ersten Drittel des Docs: segmental	-9.998183639775534E-4
Im ersten Drittel des Docs: equipped	-9.998361609045592E-4
Im ersten Drittel des Docs: C	-9.999015523341364E-4
Im ersten Drittel des Docs: ¬	-9.999252502840568E-4
Im ersten Drittel des Docs: photochemical injury	-9.999340496658342E-4
Im ersten Drittel des Docs: oxide	-9.99946848904833E-4
Im ersten Drittel des Docs: knife	-9.999475488679404E-4
Im ersten Drittel des Docs: s	-9.999506487104487E-4
Im ersten Drittel des Docs: 8	-9.99953748562567E-4
Im ersten Drittel des Docs: halogen	-9.999568484242943E-4
Im ersten Drittel des Docs: segments	-9.999650481048697E-4
Im ersten Drittel des Docs: pyramidotomy	-9.999692479673008E-4
Im ersten Drittel des Docs: levels	-9.99995747506073E-4
Im ersten Drittel des Docs: weight drop device developed at New York University	-0.0010005418567266375
Im ersten Drittel des Docs: spinal cord dorsal column transection	-0.0010005586775936172
Im ersten Drittel des Docs: C2	-0.001998623665026634
Im ersten Drittel des Docs: Fogarty catheter	-0.001998669339712968
Im ersten Drittel des Docs: technique	-0.0019986880253745794
Im ersten Drittel des Docs: verified	-0.0019986914231474415
Im ersten Drittel des Docs: ophthalmic	-0.0019990247695713184
Im ersten Drittel des Docs: dorsal column transection	-0.001999042463463104
Im ersten Drittel des Docs: light	-0.0019991251862901517
Im ersten Drittel des Docs: 9	-0.001999289243994167
Im ersten Drittel des Docs: photochemical	-0.0019993511002221248
Im ersten Drittel des Docs: connected	-0.0019994402732784323
Im ersten Drittel des Docs: drop	-0.0019994796291647595
Im ersten Drittel des Docs: IH	-0.0019995117987681877
Im ersten Drittel des Docs: metal	-0.001999620630942674
Im ersten Drittel des Docs: MASCIS	-0.0019996634232862243
Im ersten Drittel des Docs: citrate	-0.00199971701498932
Im ersten Drittel des Docs: N	-0.0019997374197508132
Im ersten Drittel des Docs: York	-0.001999740011869465
Im ersten Drittel des Docs: ’	-0.001999782110552271
Im ersten Drittel des Docs: sharp	-0.0019998112097015493
Im ersten Drittel des Docs: custom-designed	-0.001999813203700437
Im ersten Drittel des Docs: fourth	-0.001999873000321731
Im ersten Drittel des Docs: exposed	-0.0019999227964775
Im ersten Drittel des Docs: canal	-0.0019999298964989503
Im ersten Drittel des Docs: impactor tip	-0.0019999819950741833
Im ersten Drittel des Docs: disc	-0.001999982995065528
Im ersten Drittel des Docs: hemisection	-0.0020004445393784413
Im ersten Drittel des Docs: ‚	-0.002997614291363806
Im ersten Drittel des Docs: gas	-0.002998104042083018
Im ersten Drittel des Docs: 4	-0.0029983080860298923
Im ersten Drittel des Docs: induced	-0.0029986879326239055
Im ersten Drittel des Docs: cut	-0.0029987658403180665
Im ersten Drittel des Docs: complete	-0.0029988662639881367
Im ersten Drittel des Docs: clip	-0.0029988896564081204
Im ersten Drittel des Docs: developed	-0.0029989090513367696
Im ersten Drittel des Docs: columns	-0.0029990540514819204
Im ersten Drittel des Docs: needle	-0.002999142055555641
Im ersten Drittel des Docs: contusive	-0.0029992204481418456
Im ersten Drittel des Docs: column	-0.0029992417656047763
Im ersten Drittel des Docs: vertebral	-0.0029993040247290118
Im ersten Drittel des Docs: bulb	-0.0029995709042716753
Im ersten Drittel des Docs: NYU	-0.0029995967735471953
Im ersten Drittel des Docs: dorsal columns	-0.0029998055538350355
Im ersten Drittel des Docs: scissors	-0.0039962491663927445
Im ersten Drittel des Docs: through	-0.003997104053051509
Im ersten Drittel des Docs: left	-0.003997759765966629
Im ersten Drittel des Docs: half	-0.0039984361979955516
Im ersten Drittel des Docs: hemicord	-0.003998809266381351
Im ersten Drittel des Docs: ice	-0.003998847590415122
Im ersten Drittel des Docs: 5	-0.003998881456157706
Im ersten Drittel des Docs: blade	-0.0039991052383196585
Im ersten Drittel des Docs: maleate	-0.003999143717698521
Im ersten Drittel des Docs: cylinder	-0.00399949543911982
Im ersten Drittel des Docs: angled	-0.004996659456261798
Im ersten Drittel des Docs: depth	-0.004997660525331241
Im ersten Drittel des Docs: across	-0.0049977501488916
Im ersten Drittel des Docs: illuminating	-0.004997932661595879
Im ersten Drittel des Docs: incised	-0.004998048973721348
Im ersten Drittel des Docs: sectioned	-0.004998051950999017
Im ersten Drittel des Docs: CST	-0.004998200636488859
Im ersten Drittel des Docs: completely	-0.00499825264276855
Im ersten Drittel des Docs: funiculus	-0.004998416616757052
Im ersten Drittel des Docs: first	-0.004998444460475766
Im ersten Drittel des Docs: model	-0.004998462066696881
Im ersten Drittel des Docs: cords	-0.004998510697915075
Im ersten Drittel des Docs: level	-0.004998612654358267
Im ersten Drittel des Docs: dorsolateral	-0.004998693917366627
Im ersten Drittel des Docs: 1.5	-0.004998964472195499
Im ersten Drittel des Docs: rod	-0.004999107164808885
Im ersten Drittel des Docs: scalpel	-0.004999193975046234
Im ersten Drittel des Docs: hemisected	-0.0059967356502997424
Im ersten Drittel des Docs: transection	-0.005997834409521118
Im ersten Drittel des Docs: University	-0.005997845817068011
Im ersten Drittel des Docs: gap	-0.0059978466378927
Im ersten Drittel des Docs: between	-0.005998068358326663
Im ersten Drittel des Docs: New	-0.005998091698978792
Im ersten Drittel des Docs: T	-0.0059983013931273095
Im ersten Drittel des Docs: 11	-0.005998447446382406
Im ersten Drittel des Docs: method	-0.005998909406732691
Im ersten Drittel des Docs: fine	-0.005999029267988347
Im ersten Drittel des Docs: 10	-0.006995903095249819
Im ersten Drittel des Docs: bilateral	-0.006997107726623078
Im ersten Drittel des Docs: II	-0.006997482407776871
Im ersten Drittel des Docs: impactor	-0.0069979595874879695
Im ersten Drittel des Docs: injuries	-0.006997987217575047
Im ersten Drittel des Docs: Impactor	-0.006998191618806037
Im ersten Drittel des Docs: 2	-0.00699821232114705
Im ersten Drittel des Docs: small	-0.006998516129526966
Im ersten Drittel des Docs: thoracic	-0.006999272706057555
Im ersten Drittel des Docs: HCl	-0.007996928114950952
Im ersten Drittel des Docs: mm	-0.007997583769464372
Im ersten Drittel des Docs: weight-drop	-0.007998153296473007
Im ersten Drittel des Docs: side	-0.007998187850660107
Im ersten Drittel des Docs: segment	-0.007998567389986033
Im ersten Drittel des Docs: sodium	-0.00899588844713401
Im ersten Drittel des Docs: tip	-0.008995908073687687
Im ersten Drittel des Docs: transected	-0.008996514256125524
Im ersten Drittel des Docs: surgical	-0.00899717390718931
Im ersten Drittel des Docs: SCI	-0.008997301837711271
Im ersten Drittel des Docs: incision	-0.009994685157832814
Im ersten Drittel des Docs: were	-0.010993685073146471
Im ersten Drittel des Docs: mouse	-0.011994580925718997
Im ersten Drittel des Docs: lesion	-0.011995175435576535
Im ersten Drittel des Docs: weight	-0.011995773409184386
Im ersten Drittel des Docs: dorsal	-0.01299373007397068
Im ersten Drittel des Docs: anesthetized	-0.01399207695152003
Im ersten Drittel des Docs: –	-0.015990491416282823
Im ersten Drittel des Docs: hydrochloride	-0.015992711477893023
Im ersten Drittel des Docs: device	-0.015993208874925276
Im ersten Drittel des Docs: Spinal	-0.018986941004548837
Im ersten Drittel des Docs: sulfate	-0.020991028956423276
Im ersten Drittel des Docs: injury	-0.02099165819707425
Im ersten Drittel des Docs: spinal	-0.02198710979388353
Im ersten Drittel des Docs: cord	-0.024988584006838576
