Im letzten Drittel: isoflurane	0.04397289250686884
Im letzten Drittel: ketamine	0.03897279464099927
Im letzten Drittel: halothane	0.036980156756213446
Im letzten Drittel: iridectomy scissors	0.03198096835411728
Im letzten Drittel: Infinite Horizon Impactor	0.02798507348542805
Im letzten Drittel: NYU impactor	0.0269846389492667
Im letzten Drittel: xylazine	0.025980417652920394
Im letzten Drittel: ketamine hydrochloride	0.024986133223292278
Im letzten Drittel: T10	0.02498587361973447
Im letzten Drittel: C4	0.022990684479053294
Im letzten Drittel: sodium pentobarbital	0.022986054347020442
Im letzten Drittel: balloon	0.021994650912087594
Im letzten Drittel: T7	0.021991445185584282
Im letzten Drittel: medetomidine	0.021986883315294588
Im letzten Drittel: completely transected	0.021986036118138583
Im letzten Drittel: T8 and T9	0.020994640221953804
Im letzten Drittel: aneurysm clip	0.020991025266682548
Im letzten Drittel: optic fiber	0.019991532243676655
Im letzten Drittel: Contusion injury	0.019991402366204388
Im letzten Drittel: N2O	0.019989545378520813
Im letzten Drittel: T8	0.01998625937627138
Im letzten Drittel: complete transection	0.01898904757820012
Im letzten Drittel: Th10	0.017992844147472906
Im letzten Drittel: isofl urane	0.017992357772800636
Im ersten Drittel: contusion	0.017991776570562272
Im letzten Drittel: isoﬂurane	0.01799163082015256
Im letzten Drittel: Ketamine	0.0179911723091187
Im letzten Drittel: pentobarbital sodium	0.01699471787067141
Im letzten Drittel: microscalpel	0.01699403157259336
Im letzten Drittel: Xylazine	0.01699184585374751
Im letzten Drittel: C5	0.015994687083090587
Im letzten Drittel: heat lesion	0.015991456277044895
Im letzten Drittel: dorsal hemisection	0.014993213787538942
Im letzten Drittel: compression	0.014992456969987014
Im letzten Drittel: micro-scissors	0.01499166540438362
Im letzten Drittel: completely sectioned	0.01499057957272871
Im letzten Drittel: microscissors	0.014986328346826599
Im letzten Drittel: first cervical segment	0.013994182882003917
Im letzten Drittel: between the first and second cervical vertebrae	0.012996513213770607
Im letzten Drittel: C1 and C2 vertebrae	0.012996023937325709
Im letzten Drittel: NYU-impactor	0.012995666922469425
Im letzten Drittel: MASCIS weight drop device	0.0129939001201522
Im letzten Drittel: spinal cord was illuminated	0.012993891782993506
Im letzten Drittel: left dorsolateral funiculus of the spinal cord was lesioned	0.012993223956530754
Im letzten Drittel: radiofrequency lesion device	0.01299216607492499
Im ersten Drittel: T8	0.0119971825933531
Im letzten Drittel: C5 and C6 vertebrae	0.011997131777771314
Im letzten Drittel: T11	0.011996516301748911
Im letzten Drittel: mouse spinal cord compression device	0.011996028249539386
Im letzten Drittel: crush injury	0.01199573269133242
Im letzten Drittel: hemicontusion	0.011995386026150573
Im letzten Drittel: lateral hemisection	0.0119949908501593
Im letzten Drittel: nitrous oxide	0.011994198802872077
Im letzten Drittel: hemi-cord	0.011993454744824395
Im letzten Drittel: spring scissors	0.011992344641179256
Im letzten Drittel: crushing the dorsolateral funiculus	0.010996879789730882
Im letzten Drittel: micro-knife	0.010996776585900845
Im letzten Drittel: incision across the right half of the spinal cord	0.010996486967195117
Im letzten Drittel: Th9	0.010996456800234306
Im letzten Drittel: lesion was induced by illuminating	0.010996304726939375
Im letzten Drittel: unilateral pyramidotomy lesion	0.010996212631366853
Im letzten Drittel: contusion injury	0.010996048954797747
Im letzten Drittel: iridectome	0.010995825038238085
Im letzten Drittel: dorsal hemisections	0.010995757628009308
Im ersten Drittel: TVIII	0.010995579794493913
Im ersten Drittel: right-side hemisected	0.010995501830087516
Im letzten Drittel: xylazine hydrochloride	0.01099509654882348
Im letzten Drittel: photochemical spinal cord lesion	0.010995058078807475
Im letzten Drittel: small knife	0.01099501868813622
Im letzten Drittel: wire knife	0.010994916192177783
Im letzten Drittel: segmental transversal injury	0.010994794542902515
Im letzten Drittel: rompun	0.010993656556621993
Im letzten Drittel: dorsal quadrant lesion	0.010993531616223238
Im letzten Drittel: pentobarbital	0.010990651264164618
Im letzten Drittel: C3	0.009998343042166244
Im letzten Drittel: Vibraknife	0.009997739668857461
Im letzten Drittel: sharp scalpel blade	0.009997585328736406
Im letzten Drittel: dorsal column wireknife lesion	0.009996933586151998
Im letzten Drittel: dorsal over-hemisection	0.009996760694106837
Im letzten Drittel: dorsal-over-hemisection injury	0.009996619988591991
Im ersten Drittel: complete spinal cord transection	0.009996406277334202
Im letzten Drittel: severing the leaving a small hinge uncut	0.009996258957081791
Im letzten Drittel: anesthetized with hypothermia	0.009996106550027504
Im letzten Drittel: cut through the right spinal cord	0.009996098968749182
Im ersten Drittel: contusion injury	0.00999605449347237
Im letzten Drittel: consequence of intervertebral disc extrusion	0.009996000679231691
Im letzten Drittel: MASCIS Impactor	0.009995947504831933
Im letzten Drittel: C8	0.009995930877486622
Im letzten Drittel: T3	0.00999589488086297
Im letzten Drittel: complete spinal cord transaction	0.009995878784228052
Im letzten Drittel: overhemisection injury	0.009995734059274144
Im letzten Drittel: MASCIS weight-drop device	0.009995409402232737
Im letzten Drittel: NYU Impactor	0.009995391064031175
Im letzten Drittel: DCH model	0.009995300623962929
Im letzten Drittel: G30 needle	0.009994828414889093
Im letzten Drittel: xilazine	0.009994688630806233
Im letzten Drittel: micro-scalpel	0.009994479509026674
Im letzten Drittel: crushed	0.009994456389006597
Im letzten Drittel: urethane	0.009994374011917054
Im letzten Drittel: Midazolam	0.009994238804083835
Im letzten Drittel: T9	0.009993542662420387
Im letzten Drittel: watchmakers forceps	0.008998406215909227
Im letzten Drittel: bilateral dorsal column lesion	0.008997782359453532
Im letzten Drittel: C2 and C4	0.008997335136245633
Im letzten Drittel: weight-drop technique of Allen	0.0089973278090649
Im letzten Drittel: complete thoracic SCI	0.008997215672434899
Im letzten Drittel: drop-weight injury	0.008997192540936694
Im letzten Drittel: balloon-compression	0.008997034210810079
Im letzten Drittel: clip-contusion injury	0.008997003925154142
Im letzten Drittel: seduxen	0.008996995711175838
Im letzten Drittel: New York University impactor	0.008996981738695366
Im letzten Drittel: HX	0.008996970981744524
Im letzten Drittel: dorsal columns were lesioned	0.008996825158159773
Im letzten Drittel: DCC	0.008996630347117208
Im letzten Drittel: transecting the dorsal CST	0.008996528078139547
Im letzten Drittel: acepromacine	0.008996311864560529
Im letzten Drittel: right side of the spinal cord was entirely transected	0.008996173821564464
Im letzten Drittel: dorsal spinal cord hemisection	0.008996053831249955
Im letzten Drittel: Th8	0.008995997056423807
Im letzten Drittel: bilateral lesion	0.00899551746183196
Im letzten Drittel: Avertin	0.008994844038254972
Im letzten Drittel: NYU-II impactor	0.008994560745380393
Im letzten Drittel: contused	0.008994302161618279
Im letzten Drittel: right hemisection	0.008993913688024033
Im letzten Drittel: microsurgical stab knife	0.007998615630522458
Im letzten Drittel: T9 and T10	0.007998313685157297
Im letzten Drittel: T8 and T10	0.007998012582893795
Im letzten Drittel: spinal cords exposed	0.007997809330686327
Im letzten Drittel: contused SCI	0.00799775284615291
Im ersten Drittel: contusive spinal cord injury	0.007997729852573477
Im letzten Drittel: completeness of the lesion	0.007997726710122804
Im letzten Drittel: Spinal cord injury was induced by illuminating	0.007997581241289894
Im letzten Drittel: Xylazine HCl	0.007997534601351755
Im letzten Drittel: Transections were verified complete	0.007997479906424096
Im letzten Drittel: transverse lesion	0.007997403097897801
Im letzten Drittel: Metal cylinder	0.007997315737392215
Im letzten Drittel: crush lesion	0.007997287594275364
Im letzten Drittel: metal rod	0.007997236040862278
Im letzten Drittel: custom-designed fine surgical forceps	0.007997157767816279
Im letzten Drittel: transected on the left	0.007997137769203725
Im letzten Drittel: Vibraknife device	0.007997130871250587
Im letzten Drittel: one-half of the upper cervical spinal cord was transected	0.007996915096675916
Im letzten Drittel: atropine sulfate	0.007996551636563425
Im letzten Drittel: weight-drop device	0.007996099619101587
Im letzten Drittel: compress	0.007995996843860502
Im letzten Drittel: Vitrectomy scissors	0.007995982729419081
Im letzten Drittel: Hypnorm	0.00799582939511454
Im letzten Drittel: tramadol	0.007995484128452553
Im letzten Drittel: sodium pentobarbiturate	0.007995192738663403
Im letzten Drittel: Infinite Horizon impactor	0.007994948780283662
Im letzten Drittel: contusion	0.00700083273495421
Im letzten Drittel: ultrafine surgical blade	0.006998373738452057
Im letzten Drittel: T12	0.006998135116800104
Im letzten Drittel: crushes	0.006997887247550691
Im letzten Drittel: Piston	0.006997872651001844
Im letzten Drittel: NYU weight-drop impactor	0.0069977898034631735
Im letzten Drittel: unilateral dorsal column lesion	0.006997719326392625
Im letzten Drittel: speciallymilled forceps	0.0069977165795559034
Im letzten Drittel: lateral hemiresection	0.006997676141401369
Im letzten Drittel: Balloon	0.006997668743690239
Im letzten Drittel: compression method	0.0069975632272304324
Im letzten Drittel: low thoracic	0.006997497778503131
Im letzten Drittel: Clip	0.006997470688918633
Im letzten Drittel: compressing	0.0069973411061342045
Im letzten Drittel: spinal cord contusion	0.006997222906160943
Im letzten Drittel: ophthalmic scissors	0.006997173722858125
Im letzten Drittel: VibraKnife lesioning device	0.006997039608041338
Im letzten Drittel: transected completely	0.006996763012389202
Im letzten Drittel: plusxylazine	0.006996595741996889
Im letzten Drittel: L1	0.0069961041112738395
Im letzten Drittel: xylacine	0.00699609494706861
Im letzten Drittel: transect	0.006995684366490346
Im letzten Drittel: NYU-MASCIS	0.005998628435633495
Im letzten Drittel: L2	0.005998500377753289
Im letzten Drittel: lateral dorsal hemisection	0.005998297615602788
Im letzten Drittel: thoracic levels 8 and 10	0.005998031387621045
Im letzten Drittel: 4th and 5th	0.0059979395199244384
Im letzten Drittel: dorsal half of the spinal cord was incised	0.005997806032269415
Im letzten Drittel: specially-milled forceps	0.0059976023235561405
Im letzten Drittel: alfaxalone	0.005997137782698924
Im letzten Drittel: hemitransected	0.005997072361433301
Im letzten Drittel: right side	0.005996961315009154
Im letzten Drittel: Avertin mouse anaesthetic	0.005996832508680446
Im letzten Drittel: acetylpromazine	0.005996812036515916
Im letzten Drittel: 2 mm in depth into the spinal cord parenchyma	0.005996671270794501
Im letzten Drittel: acepromazine	0.005995976776427956
Im letzten Drittel: forceps	0.004999126400297273
Im letzten Drittel: crush	0.004998655654928892
Im letzten Drittel: compressed	0.004998531303545559
Im letzten Drittel: compression injuries	0.004998292491106087
Im letzten Drittel: companion dogs with severe spinal cord injury	0.004998125824968282
Im letzten Drittel: balloon-compression technique	0.004998053933896644
Im letzten Drittel: Acepromazine maleate	0.004998018156275332
Im letzten Drittel: hypothermia in ice	0.004998000159656174
Im letzten Drittel: T10 and L4	0.004997949085854114
Im letzten Drittel: isoflurane gas	0.004997907106921777
Im letzten Drittel: wireknife	0.004997887617189376
Im letzten Drittel: completely transect	0.004997834844398156
Im letzten Drittel: aspiration	0.0049978041595651074
Im letzten Drittel: fourth cervical vertebra	0.004997801261083083
Im letzten Drittel: zolazepam hydrochloride	0.004997740560056511
Im letzten Drittel: fine forceps	0.004997620371220804
Im ersten Drittel: contused	0.003999830454402016
Im letzten Drittel: #5 Dumont forceps	0.003999118523191318
Im letzten Drittel: complete spinal cord transection	0.003998815420435664
Im letzten Drittel: razor blade sliver	0.003998615490097993
Im letzten Drittel: contused spinal cords	0.003998615090236425
Im ersten Drittel: hemisection	0.003998488192965346
Im letzten Drittel: Contusion	0.003998312080691065
Im letzten Drittel: jeweler's forceps	0.003998297186371171
Im letzten Drittel: angled microscissors	0.003998088242996263
Im letzten Drittel: Dormicum	0.003997868713877755
Im letzten Drittel: Vannas-Tubbinegin spring scissors	0.003997682786317965
Im letzten Drittel: NYU II impactor	0.003997408549065229
Im letzten Drittel: C3 and C4	0.0030002929986895047
Im letzten Drittel: crushing	0.0029991001924379885
Im letzten Drittel: Infinite Horizon Impact	0.0029988441888729933
Im letzten Drittel: Rompun	0.0029987901374517387
Im letzten Drittel: IH impactor	0.0029985221211282814
Im letzten Drittel: C3 and C4 vertebrae	0.002998317345114752
Im letzten Drittel: chlorpromazine hydrochloride	0.0029980804758658075
Im letzten Drittel: Infinite Horizons impactor	0.002997849016683839
Im letzten Drittel: bilateral injury	0.002997787080760866
Im letzten Drittel: thoracolumbar	0.002001302046934391
Im letzten Drittel: C7	0.001999658452469096
Im letzten Drittel: weight drop device	0.0019978116994637625
Im letzten Drittel: spinal contusion injury	0.001000404883587525
Im letzten Drittel: Infinite Horizon Impact Device	9.989357032524429E-4
Im letzten Drittel: curved aneurysm clip	1.2857195054509434E-6
Im letzten Drittel: T6	1.2752307890431714E-6
Im letzten Drittel: laminectomy	-1.3074724296050412E-6
Im letzten Drittel: cervical	-9.988077117365566E-4
Im letzten Drittel: 10th	-9.993183798396024E-4
Im letzten Drittel: leaving	-9.993431632451517E-4
Im letzten Drittel: heat	-9.993484597784691E-4
Im letzten Drittel: –	-9.993904332993098E-4
Im letzten Drittel: dogs	-9.99396229781198E-4
Im letzten Drittel: lesioned	-9.994741857349634E-4
Im letzten Drittel: lateral	-9.995308575334503E-4
Im letzten Drittel: right	-9.995310574396612E-4
Im letzten Drittel: razor	-9.995711394426112E-4
Im letzten Drittel: fracture	-9.9957123939974E-4
Im letzten Drittel: partial hemisection	-9.996910951882404E-4
Im letzten Drittel: second	-9.997027916436184E-4
Im letzten Drittel: 7	-9.997279844738529E-4
Im letzten Drittel: luxation	-9.99728084446666E-4
Im letzten Drittel: hemisections	-9.997292841212042E-4
Im letzten Drittel: root	-9.997751727529552E-4
Im letzten Drittel: down	-9.99798267828445E-4
Im letzten Drittel: illuminated	-9.997985677679996E-4
Im ersten Drittel: contusive	-9.998150645820743E-4
Im letzten Drittel: watchmaker	-9.998154645082193E-4
Im letzten Drittel: vertebra	-9.998156644713517E-4
Im letzten Drittel: segmental	-9.998183639775534E-4
Im letzten Drittel: equipped	-9.998361609045592E-4
Im ersten Drittel: 2	-9.99859657332713E-4
Im letzten Drittel: C	-9.999015523341364E-4
Im letzten Drittel: ¬	-9.999252502840568E-4
Im letzten Drittel: photochemical injury	-9.999340496658342E-4
Im ersten Drittel: bulb	-9.999342496526838E-4
Im ersten Drittel: T	-9.99936849485366E-4
Im letzten Drittel: oxide	-9.99946848904833E-4
Im letzten Drittel: knife	-9.999475488679404E-4
Im letzten Drittel: s	-9.999506487104487E-4
Im letzten Drittel: 8	-9.99953748562567E-4
Im letzten Drittel: halogen	-9.999568484242943E-4
Im ersten Drittel: injury	-9.999575483944014E-4
Im letzten Drittel: segments	-9.999650481048697E-4
Im letzten Drittel: pyramidotomy	-9.999692479673008E-4
Im letzten Drittel: contusive spinal cord injury	-9.999793477086935E-4
Im letzten Drittel: levels	-9.99995747506073E-4
Im letzten Drittel: weight drop device developed at New York University	-0.0010005418567266375
Im letzten Drittel: spinal cord dorsal column transection	-0.0010005586775936172
Im letzten Drittel: C2	-0.001998623665026634
Im letzten Drittel: Fogarty catheter	-0.001998669339712968
Im letzten Drittel: technique	-0.0019986880253745794
Im letzten Drittel: verified	-0.0019986914231474415
Im letzten Drittel: ophthalmic	-0.0019990247695713184
Im letzten Drittel: dorsal column transection	-0.001999042463463104
Im letzten Drittel: light	-0.0019991251862901517
Im letzten Drittel: 10	-0.0019992174040758502
Im ersten Drittel: University	-0.0019992464354237987
Im letzten Drittel: 9	-0.001999289243994167
Im letzten Drittel: photochemical	-0.0019993511002221248
Im letzten Drittel: contusive	-0.0019994053835597704
Im letzten Drittel: connected	-0.0019994402732784323
Im letzten Drittel: drop	-0.0019994796291647595
Im letzten Drittel: IH	-0.0019995117987681877
Im letzten Drittel: metal	-0.001999620630942674
Im letzten Drittel: bulb	-0.0019996366546189905
Im letzten Drittel: MASCIS	-0.0019996634232862243
Im letzten Drittel: citrate	-0.00199971701498932
Im letzten Drittel: N	-0.0019997374197508132
Im letzten Drittel: York	-0.001999740011869465
Im letzten Drittel: ’	-0.001999782110552271
Im letzten Drittel: sharp	-0.0019998112097015493
Im letzten Drittel: custom-designed	-0.001999813203700437
Im letzten Drittel: fourth	-0.001999873000321731
Im letzten Drittel: exposed	-0.0019999227964775
Im letzten Drittel: canal	-0.0019999298964989503
Im letzten Drittel: impactor tip	-0.0019999819950741833
Im letzten Drittel: disc	-0.001999982995065528
Im ersten Drittel: ‚	-0.002997614291363806
Im letzten Drittel: gas	-0.002998104042083018
Im letzten Drittel: 4	-0.0029983080860298923
Im letzten Drittel: induced	-0.0029986879326239055
Im letzten Drittel: cut	-0.0029987658403180665
Im letzten Drittel: complete	-0.0029988662639881367
Im letzten Drittel: clip	-0.0029988896564081204
Im letzten Drittel: developed	-0.0029989090513367696
Im letzten Drittel: columns	-0.0029990540514819204
Im letzten Drittel: needle	-0.002999142055555641
Im letzten Drittel: column	-0.0029992417656047763
Im letzten Drittel: vertebral	-0.0029993040247290118
Im ersten Drittel: cord	-0.002999549192926906
Im letzten Drittel: NYU	-0.0029995967735471953
Im letzten Drittel: dorsal columns	-0.0029998055538350355
Im letzten Drittel: scissors	-0.0039962491663927445
Im letzten Drittel: TVIII	-0.003997067380157567
Im ersten Drittel: through	-0.003997104053051509
Im letzten Drittel: left	-0.003997759765966629
Im ersten Drittel: dorsal	-0.003998021893538337
Im letzten Drittel: half	-0.0039984361979955516
Im letzten Drittel: University	-0.0039985993816442035
Im letzten Drittel: hemicord	-0.003998809266381351
Im letzten Drittel: ice	-0.003998847590415122
Im letzten Drittel: 5	-0.003998881456157706
Im letzten Drittel: blade	-0.0039991052383196585
Im letzten Drittel: maleate	-0.003999143717698521
Im letzten Drittel: cylinder	-0.00399949543911982
Im letzten Drittel: angled	-0.004996659456261798
Im ersten Drittel: 10	-0.0049966856911739495
Im ersten Drittel: were	-0.0049973517354141685
Im letzten Drittel: depth	-0.004997660525331241
Im ersten Drittel: across	-0.0049977501488916
Im letzten Drittel: illuminating	-0.004997932661595879
Im letzten Drittel: incised	-0.004998048973721348
Im letzten Drittel: sectioned	-0.004998051950999017
Im letzten Drittel: CST	-0.004998200636488859
Im letzten Drittel: completely	-0.00499825264276855
Im letzten Drittel: T	-0.0049983645436419465
Im letzten Drittel: funiculus	-0.004998416616757052
Im letzten Drittel: first	-0.004998444460475766
Im letzten Drittel: model	-0.004998462066696881
Im letzten Drittel: cords	-0.004998510697915075
Im letzten Drittel: level	-0.004998612654358267
Im letzten Drittel: dorsolateral	-0.004998693917366627
Im letzten Drittel: 1.5	-0.004998964472195499
Im letzten Drittel: rod	-0.004999107164808885
Im letzten Drittel: scalpel	-0.004999193975046234
Im letzten Drittel: were	-0.005996333337732297
Im ersten Drittel: hemisected	-0.0059967356502997424
Im letzten Drittel: transection	-0.005997834409521118
Im letzten Drittel: gap	-0.0059978466378927
Im letzten Drittel: between	-0.005998068358326663
Im letzten Drittel: New	-0.005998091698978792
Im letzten Drittel: 2	-0.005998352663814334
Im letzten Drittel: 11	-0.005998447446382406
Im letzten Drittel: method	-0.005998909406732691
Im letzten Drittel: hemisection	-0.005998932732343786
Im letzten Drittel: fine	-0.005999029267988347
Im letzten Drittel: bilateral	-0.006997107726623078
Im letzten Drittel: II	-0.006997482407776871
Im letzten Drittel: impactor	-0.0069979595874879695
Im letzten Drittel: injuries	-0.006997987217575047
Im letzten Drittel: Impactor	-0.006998191618806037
Im letzten Drittel: small	-0.006998516129526966
Im letzten Drittel: thoracic	-0.006999272706057555
Im letzten Drittel: HCl	-0.007996928114950952
Im letzten Drittel: mm	-0.007997583769464372
Im letzten Drittel: weight-drop	-0.007998153296473007
Im letzten Drittel: side	-0.007998187850660107
Im letzten Drittel: segment	-0.007998567389986033
Im letzten Drittel: dorsal	-0.008995708180432353
Im letzten Drittel: sodium	-0.00899588844713401
Im letzten Drittel: tip	-0.008995908073687687
Im letzten Drittel: transected	-0.008996514256125524
Im letzten Drittel: spinal	-0.008996592878108906
Im letzten Drittel: surgical	-0.00899717390718931
Im letzten Drittel: SCI	-0.008997301837711271
Im letzten Drittel: incision	-0.009994685157832814
Im letzten Drittel: mouse	-0.011994580925718997
Im letzten Drittel: lesion	-0.011995175435576535
Im letzten Drittel: weight	-0.011995773409184386
Im ersten Drittel: spinal	-0.012990516915774544
Im letzten Drittel: anesthetized	-0.01399207695152003
Im ersten Drittel: –	-0.014991100982983563
Im letzten Drittel: hydrochloride	-0.015992711477893023
Im letzten Drittel: device	-0.015993208874925276
Im ersten Drittel: Spinal	-0.018986941004548837
Im letzten Drittel: injury	-0.01999170064867985
Im letzten Drittel: sulfate	-0.020991028956423276
Im letzten Drittel: cord	-0.021989034813911658
