Starts with Capital: <ProteinLevelAnalysis>	0.010998694304551148
Starts with Capital: <AxonalChangesTest>	0.008999167981679613
Starts with Capital: <AutonomicDysreflexiaTest>	0.00899898358925888
Starts with Capital: <AxonalRegenerationTest>	0.00899875291245296
Starts with Capital: <MotorEvokedPotentialsTest>	0.007999128634836622
Starts with Capital: <LocomotorTest>	0.0069991994808861705
Starts with Capital: <SinglePelletReachingTest>	0.006999136285120906
Starts with Capital: <GaleRatingScoreTest>	0.005999410123140282
Starts with Capital: <BBBTest>	0.005998759481201044
Starts with Capital: <ImagingTest>	0.004999616157380365
Starts with Capital: <TailFlickReflexTest>	0.004999615157477086
Starts with Capital: <ElectrophysiologyTest>	0.003999554317848772
Starts with Capital: <InflammationTest>	0.003999489323675245
Starts with Capital: <NeuronalChangesTest>	0.0029996694640546644
Starts with Capital: <GeneExpressionAnalysis>	0.001999812606378452
Starts with Capital: <AxonalSproutingTest>	0.0019997970082202754
Starts with Capital: <MyelinationTest>	0.001999753011850974
Starts with Capital: <CystVolumeTest>	0.001999731513420078
Starts with Capital: <BBBSubscoreTest>	0.001999673819828169
Starts with Capital: <AstrogliosisTest>	0.0019994983348157742
Starts with Capital: <WalkingAnalysisTest>	9.999252502840568E-4
Starts with Capital: <NeuroprotectionTest>	9.99887053865328E-4
Starts with Capital: <HReflexTest>	9.998575576205548E-4
Starts with Capital: <MortalityObservation>	9.998497600510227E-4
Starts with Capital: <LesionVolumeTest>	9.998451594713782E-4
Starts with Capital: <OpenFieldTest>	9.997699643910507E-4
Starts with Capital: <SomatosensoryEvokedPotentialsTest>	-5.059394582373708E-8
Starts with Capital: <ThermalHyperalgesiaTest>	-1.0949014790873558E-7
