AutonomicDysreflexiaTest 	0.009998771856505148
ProteinLevelAnalysis 	0.008998656118573799
BBBTest 	0.008998121270094906
LocomotorTest 	0.007998964548360094
SomatosensoryEvokedPotentialsTest of	0.006999157187896315
SinglePelletReachingTest 	0.006999136285120906
ProteinLevelAnalysis of	0.006999118987059043
ElectrophysiologyTest 	0.006998739425182582
GaleRatingScoreTest CBS	0.005999410123140282
CystVolumeTest of	0.005999353926369004
AxonalChangesTest of	0.005999336227626998
BBBTest BBB	0.005998762781082601
ImagingTest FA	0.004999616157380365
ImagingTest FA values	0.004999616157380365
TailFlickReflexTest 	0.004999615157477086
TailFlickReflexTest TFL	0.004999615157477086
ProteinLevelAnalysis Bax	0.004999607858124144
MotorEvokedPotentialsTest MEP	0.0049994853696228945
LocomotorTest PWR	0.004999482968217674
AxonalChangesTest density of	0.004999447369734698
CystVolumeTest area	0.004999445371713092
AxonalRegenerationTest of	0.004999444273737182
GaleRatingScoreTest 	0.004999438575240842
NeuronalChangesTest size	0.0049994016781379404
SinglePelletReachingTest DFR	0.004999367774344316
NeuroprotectionTest 	0.0049991872026419505
MotorEvokedPotentialsTest 	0.004998607343603683
BBBTest locomotion testing	0.003999641411583994
GeneExpressionAnalysis mRNA	0.003999631213650904
LesionVolumeTest lesion volumes	0.0039996027129442354
AxonalSproutingTest RST	0.003999598515182986
AutonomicDysreflexiaTest HR	0.003999594013911176
SomatosensoryEvokedPotentialsTest amplitude of	0.003999577115907562
InvestigationMethod muscle weight	0.003999570818645387
SomatosensoryEvokedPotentialsTest of the	0.003999516123112334
SomatosensoryEvokedPotentialsTest the	0.003999516123112334
FootprintAnalysisTest 	0.003999479827329892
MotorEvokedPotentialsTest MEPs	0.003999475425308854
InflammationTest 	0.0039994448304765335
MortalityObservation 	0.003999411932995984
LesionVolumeTest of	0.003999346636206291
AxonalChangesTest DBH appositions	0.0029999362435636397
AxonalChangesTest DBH	0.0029999362435636397
NeuronalChangesTest number of reticulospinal	0.0029999199442562866
NeuronalChangesTest of reticulospinal	0.0029999199442562866
NeuronalChangesTest number of reticulospinal neurons	0.0029999199442562866
NeuronalChangesTest of reticulospinal neurons	0.0029999199442562866
NeuronalChangesTest reticulospinal neurons	0.0029999199442562866
AutomatedGaitAnalysis crossing time	0.0029998388528886992
CystVolumeTest cavitation area	0.0029997793557806018
TissueSparingTest intact area	0.0029997440587994414
NeuronalChangesTest rubrospinal neurons	0.0029997402548331536
InclinedPlaneTest climb	0.0029997318572885104
InclinedPlaneTest ability to	0.0029997318572885104
InclinedPlaneTest to	0.0029997318572885104
InclinedPlaneTest ability to climb	0.0029997318572885104
InclinedPlaneTest to climb	0.0029997318572885104
PhysiologyTest tidal	0.0029997262597481517
PhysiologyTest tidal volume	0.0029997262597481517
SinglePelletReachingTest DFR task	0.0029997247586829243
SinglePelletReachingTest task	0.0029997247586829243
AxonalChangesTest number	0.002999720361703707
GroomingObservation 	0.002999719560162401
GroomingObservation hygiene	0.002999719560162401
InvestigationMethod wet	0.0029997172604385738
InvestigationMethod mean wet	0.0029997172604385738
InvestigationMethod mean wet muscle	0.0029997172604385738
InvestigationMethod wet muscle	0.0029997172604385738
InvestigationMethod mean wet muscle weight	0.0029997172604385738
InvestigationMethod wet muscle weight	0.0029997172604385738
NeuronalChangesTest number of	0.0029997081635156657
AxonalRegenerationTest regrowth	0.0029997076593730916
ProteinLevelAnalysis ERK	0.0029996994594947077
ProteinLevelAnalysis expressions of	0.0029996994594947077
ProteinLevelAnalysis expressions of ERK	0.0029996994594947077
ProteinLevelAnalysis of ERK	0.0029996994594947077
MotorEvokedPotentialsTest motor evoked	0.002999692764412879
MotorEvokedPotentialsTest evoked	0.002999692764412879
AngiogenesisTest number of	0.0029996908609656054
AngiogenesisTest number of blood	0.0029996908609656054
AngiogenesisTest number of blood vessels	0.0029996908609656054
WalkingAnalysisTest elbow	0.002999683262686746
WalkingAnalysisTest elbow extension	0.002999683262686746
LesionVolumeTest injury sites	0.0029996820613270945
AstrogliosisTest astrocytic activation	0.0029996784627274887
ElectrophysiologyTest CAPs	0.002999663562679825
NonFunctionalTest bladder size	0.0029996619633172795
NonFunctionalTest size	0.0029996619633172795
GeneExpressionAnalysis mRNA expression	0.0029996596654896465
AxonalRegenerationTest number of	0.002999659264464812
ProteinLevelAnalysis proportion of	0.002999654765353683
InflammationTest Iba1	0.002999653562705108
AxonalChangesTest axon number	0.002999651865376721
InvestigationMethod fibre	0.002999645363826006
InvestigationMethod fibre CSA	0.002999645363826006
InvestigationMethod CSA	0.002999645363826006
InvestigationMethod health status	0.002999644864338393
TissueSparingTest area	0.002999629270247115
AutomatedGaitAnalysis stride	0.002999629268874236
AutomatedGaitAnalysis stride length	0.002999629268874236
SomatosensoryEvokedPotentialsTest SSEPs	0.00299959896942788
AutonomicDysreflexiaTest MAP	0.0029995983664434797
MyelinationTest axon	0.0029995942700317556
AxonalChangesTest axon	0.0029995779707858387
CystVolumeTest volume of	0.0029995636748013084
ThermalHyperalgesiaTest thermal	0.002999556073050105
CystVolumeTest volume	0.0029995540768003757
NeuroprotectionTest number	0.0029995309760260376
AstrogliosisTest GFAP	0.0029993629914973714
InvestigationMethod 	0.0029993275951549613
MyelinationTest 	0.0029993067967039673
WalkingAnalysisTest 	0.0029990826198180464
AxonalRegenerationTest NF200	0.001999890700173203
AxonalRegenerationTest NF200 positive	0.001999890700173203
AxonalRegenerationTest FB-labeled	0.001999875099135741
AxonalRegenerationTest FB-labeled neurons	0.001999875099135741
AxonalChangesTest axon areas	0.001999863199718178
AxonalChangesTest areas	0.001999863199718178
ElectrophysiologyTest conduction velocity	0.0019998616038563208
BBBTest group scores	0.0019998612020209233
ElectrophysiologyTest CAP	0.001999853503356627
ElectrophysiologyTest CAP amplitude	0.001999853503356627
AutomatedGaitAnalysis time	0.0019998518053086327
AxonalChangesTest density of terminal	0.001999850702857021
AxonalChangesTest of terminal	0.001999850702857021
AxonalChangesTest terminal	0.001999850702857021
AxonalChangesTest density of terminal arborizations	0.001999850702857021
AxonalChangesTest of terminal arborizations	0.001999850702857021
AxonalChangesTest terminal arborizations	0.001999850702857021
AxonalChangesTest Quantification of	0.0019998507028474322
AxonalChangesTest Quantification of BDA-labeled	0.0019998507028474322
AxonalChangesTest of BDA-labeled	0.0019998507028474322
AxonalChangesTest Quantification of BDA-labeled axonal	0.0019998507028474322
AxonalChangesTest of BDA-labeled axonal	0.0019998507028474322
AxonalChangesTest BDA-labeled axonal	0.0019998507028474322
AxonalChangesTest Quantification of BDA-labeled axonal profiles	0.0019998507028474322
AxonalChangesTest of BDA-labeled axonal profiles	0.0019998507028474322
AxonalChangesTest BDA-labeled axonal profiles	0.0019998507028474322
AxonalChangesTest axonal profiles	0.0019998507028474322
MyelinationTest myelinated nerve	0.001999849601686906
MyelinationTest nerve	0.001999849601686906
MyelinationTest myelinated nerve fibers	0.001999849601686906
MyelinationTest nerve fibers	0.001999849601686906
NeuronalChangesTest number	0.001999848206224982
TissueSparingTest intact	0.001999847605950715
AxonalChangesTest NF	0.0019998401054786854
AxonalChangesTest NF immunoreactive	0.0019998401054786854
AxonalChangesTest NF immunoreactive axons	0.0019998401054786854
AxonalChangesTest immunoreactive axons	0.0019998401054786854
NeuroprotectionTest rescued	0.0019998362069208516
NeuroprotectionTest rescued more	0.0019998362069208516
NeuroprotectionTest more	0.0019998362069208516
NeuroprotectionTest rescued more neurons	0.0019998362069208516
NeuroprotectionTest more neurons	0.0019998362069208516
AxonalRegenerationTest quantitative analysis	0.0019998309027522768
AxonalRegenerationTest analysis	0.0019998309027522768
AxonalRegenerationTest quantitative analysis of	0.0019998309027522768
AxonalRegenerationTest analysis of	0.0019998309027522768
AxonalRegenerationTest quantitative analysis of these	0.0019998309027522768
AxonalRegenerationTest analysis of these	0.0019998309027522768
AxonalRegenerationTest of these	0.0019998309027522768
AxonalRegenerationTest these	0.0019998309027522768
AxonalRegenerationTest quantitative analysis of these fibers	0.0019998309027522768
AxonalRegenerationTest analysis of these fibers	0.0019998309027522768
AxonalRegenerationTest of these fibers	0.0019998309027522768
AxonalRegenerationTest these fibers	0.0019998309027522768
ThermalHyperalgesiaTest heat	0.0019998254070946833
ThermalHyperalgesiaTest heat noxious	0.0019998254070946833
ThermalHyperalgesiaTest noxious	0.0019998254070946833
ThermalHyperalgesiaTest heat noxious stimuli	0.0019998254070946833
ThermalHyperalgesiaTest noxious stimuli	0.0019998254070946833
SensoryTest withdrawal reflex	0.0019998220082102004
ScarringTest glial	0.001999821506661204
ScarringTest glial scar	0.001999821506661204
ScarringTest scar	0.001999821506661204
ScarringTest glial scar formation	0.001999821506661204
ScarringTest scar formation	0.001999821506661204
HindpawSensationTest average target	0.0019998200065641397
HindpawSensationTest target	0.0019998200065641397
HindpawSensationTest average target force	0.0019998200065641397
HindpawSensationTest target force	0.0019998200065641397
HindpawSensationTest force	0.0019998200065641397
FootprintAnalysisTest foot	0.001999818206869346
FootprintAnalysisTest foot rotation	0.001999818206869346
AxonalRegenerationTest BDA-traced CST	0.0019998167081651448
AxonalRegenerationTest CST	0.0019998167081651448
AxonalRegenerationTest BDA-traced CST fibres	0.0019998167081651448
AxonalRegenerationTest CST fibres	0.0019998167081651448
LesionVolumeTest sites	0.0019998164076351285
MotorEvokedPotentialsTest motor evoked potential	0.001999815108353869
MotorEvokedPotentialsTest evoked potential	0.001999815108353869
MotorEvokedPotentialsTest motor evoked potential amplitude	0.001999815108353869
MotorEvokedPotentialsTest evoked potential amplitude	0.001999815108353869
MotorEvokedPotentialsTest potential amplitude	0.001999815108353869
GeneExpressionAnalysis NGF	0.001999812606378452
GeneExpressionAnalysis NGF mRNA	0.001999812606378452
GeneExpressionAnalysis NGF mRNA expression	0.001999812606378452
ElectrophysiologyTest respiratory frequency	0.0019998115057834123
SensoryTest lowerwithdrawal	0.0019998098041276603
SensoryTest lowerwithdrawal reflex	0.0019998098041276603
MyelinationTest number	0.001999808905684687
MyelinationTest number of	0.001999808905684687
MyelinationTest number of myelinated	0.001999808905684687
MyelinationTest number of myelinated axons	0.001999808905684687
ProteinLevelAnalysis proportion of variant	0.0019998067063268523
ProteinLevelAnalysis of variant	0.0019998067063268523
ProteinLevelAnalysis variant	0.0019998067063268523
ProteinLevelAnalysis proportion of variant 2s	0.0019998067063268523
ProteinLevelAnalysis of variant 2s	0.0019998067063268523
ProteinLevelAnalysis variant 2s	0.0019998067063268523
ProteinLevelAnalysis 2s	0.0019998067063268523
FootprintAnalysisTest rotation	0.001999806507012144
NonFunctionalTest mean	0.001999803407421079
NonFunctionalTest mean renal	0.001999803407421079
NonFunctionalTest renal	0.001999803407421079
NonFunctionalTest mean renal pathology	0.001999803407421079
NonFunctionalTest renal pathology	0.001999803407421079
NonFunctionalTest mean renal pathology score	0.001999803407421079
NonFunctionalTest renal pathology score	0.001999803407421079
NonFunctionalTest pathology score	0.001999803407421079
NonFunctionalTest score	0.001999803407421079
AxonalSproutingTest sprouting of RST	0.0019998015069627134
AxonalSproutingTest of RST	0.0019998015069627134
AxonalSproutingTest sprouting of RST axons	0.0019998015069627134
AxonalSproutingTest of RST axons	0.0019998015069627134
AxonalSproutingTest RST axons	0.0019998015069627134
AxonalSproutingTest axons	0.0019998015069627134
TissueSparingTest tissue preservation	0.0019997984080440813
AxonalChangesTest fluorescence measures	0.0019997978081284767
AxonalSproutingTest axon	0.0019997970082202754
AxonalSproutingTest RST axon	0.0019997970082202754
AxonalSproutingTest RST axon sprouting	0.0019997970082202754
AxonalSproutingTest axon sprouting	0.0019997970082202754
AxonalRegenerationTest immunostaining intensities	0.001999795808353172
BBBTest BBB scores	0.0019997955104729295
NeuroprotectionTest cavity	0.001999794708481998
NeuroprotectionTest cavity areas	0.001999794708481998
NeuroprotectionTest areas	0.001999794708481998
TissueSparingTest spinal tissue was	0.00199979321087395
TissueSparingTest tissue was	0.00199979321087395
TissueSparingTest was	0.00199979321087395
TissueSparingTest spinal tissue was spared	0.00199979321087395
TissueSparingTest tissue was spared	0.00199979321087395
TissueSparingTest was spared	0.00199979321087395
AutonomicDysreflexiaTest T50MAP	0.001999791208904225
SomatosensoryEvokedPotentialsTest amplitude of the	0.0019997910091264937
SomatosensoryEvokedPotentialsTest amplitude of the three	0.0019997910091264937
SomatosensoryEvokedPotentialsTest of the three	0.0019997910091264937
SomatosensoryEvokedPotentialsTest the three	0.0019997910091264937
ElectrophysiologyTest relative attenuation	0.001999790309003803
OpenFieldTest open-field	0.00199978450971973
OpenFieldTest open-field locomotor	0.00199978450971973
OpenFieldTest open-field locomotor scores	0.00199978450971973
AutomatedGaitAnalysis base	0.0019997845089901657
AutomatedGaitAnalysis of	0.0019997845089901657
AutomatedGaitAnalysis base of	0.0019997845089901657
AutomatedGaitAnalysis base of support	0.0019997845089901657
AutomatedGaitAnalysis of support	0.0019997845089901657
InvestigationMethod weight	0.001999783912087224
GaleRatingScoreTest CBS score	0.001999783609833636
NeuroprotectionTest survival rate	0.001999783107974171
NeuroprotectionTest rate	0.001999783107974171
AngiogenesisTest of	0.001999782709258802
AngiogenesisTest of blood	0.001999782709258802
AngiogenesisTest blood	0.001999782709258802
AngiogenesisTest of blood vessels	0.001999782709258802
AngiogenesisTest blood vessels	0.001999782709258802
NeuronalChangesTest of	0.0019997781135784234
InclinedPlaneTest climbing test	0.001999778009911578
ElectrophysiologyTest active	0.0019997742103724223
AxonalRegenerationTest number of HRP-labeled	0.001999774010394737
AxonalRegenerationTest of HRP-labeled	0.001999774010394737
AxonalRegenerationTest HRP-labeled	0.001999774010394737
AxonalRegenerationTest number of HRP-labeled neurons	0.001999774010394737
AxonalRegenerationTest of HRP-labeled neurons	0.001999774010394737
AxonalRegenerationTest HRP-labeled neurons	0.001999774010394737
LesionVolumeTest injury	0.001999771909801793
ImagingTest of	0.0019997688082185236
SinglePelletReachingTest Movement	0.001999768510776579
SinglePelletReachingTest Movement ratings	0.001999768510776579
SinglePelletReachingTest ratings	0.001999768510776579
SomatosensoryEvokedPotentialsTest of CSEP	0.00199976720934194
SomatosensoryEvokedPotentialsTest CSEP	0.00199976720934194
AutomatedGaitAnalysis length	0.001999764412257281
AxonalChangesTest signal	0.0019997640114641363
AxonalChangesTest signal fluorescence	0.0019997640114641363
LesionVolumeTest volumes	0.0019997627096508042
InvestigationMethod muscle	0.001999762413379234
AxonalChangesTest density of raphespinal	0.001999760410863979
AxonalChangesTest of raphespinal	0.001999760410863979
AxonalChangesTest density of raphespinal axons	0.001999760410863979
AxonalChangesTest of raphespinal axons	0.001999760410863979
AxonalChangesTest raphespinal axons	0.001999760410863979
ProteinLevelAnalysis BDNF level	0.0019997601105658167
WalkingAnalysisTest kinematic	0.001999760010342683
WalkingAnalysisTest kinematic analysis	0.001999760010342683
ApoptosisTest cell	0.0019997593104547364
ApoptosisTest cell apoptosis	0.0019997593104547364
ApoptosisTest cell apoptosis rate	0.0019997593104547364
ApoptosisTest apoptosis rate	0.0019997593104547364
ApoptosisTest rate	0.0019997593104547364
SomatosensoryEvokedPotentialsTest latency	0.001999758611871303
InclinedPlaneTest climbing performance	0.0019997575106730607
BBBSubscoreTest BBB subscore	0.0019997559109226223
BBBSubscoreTest subscore	0.0019997559109226223
FootprintAnalysisTest stride	0.001999755111446631
FootprintAnalysisTest stride length	0.001999755111446631
CystVolumeTest lesion cavities	0.001999754711314817
AxonalRegenerationTest number	0.001999754312459287
ObservationOfAnimalBehaviour 	0.001999754211164382
ObservationOfAnimalBehaviour autotomy	0.001999754211164382
MyelinationTest Myelinated	0.001999753011850974
MyelinationTest Myelinated axon	0.001999753011850974
MyelinationTest Myelinated axon counts	0.001999753011850974
MyelinationTest axon counts	0.001999753011850974
MyelinationTest counts	0.001999753011850974
HindpawSensationTest pressure stimuli	0.0019997526106128104
AngiogenesisTest number	0.0019997508116768887
AxonalDiebackTest die-back	0.0019997507122910293
BBBTest gait	0.0019997497114315472
BBBTest gait scaling	0.0019997497114315472
BBBTest scaling	0.0019997497114315472
ProteinLevelAnalysis NGF	0.0019997481111833485
ProteinLevelAnalysis NGF proteinwas	0.0019997481111833485
ProteinLevelAnalysis proteinwas	0.0019997481111833485
NeuronalCellLossTest 	0.001999747911127576
NeuronalCellLossTest cell	0.001999747911127576
NeuronalCellLossTest cell death	0.001999747911127576
NeuronalCellLossTest death	0.001999747911127576
NarrowBeamTest 	0.0019997453124811584
NarrowBeamTest beam	0.0019997453124811584
NarrowBeamTest beam walking	0.0019997453124811584
NarrowBeamTest walking	0.0019997453124811584
NarrowBeamTest beam walking test	0.0019997453124811584
NarrowBeamTest walking test	0.0019997453124811584
NarrowBeamTest test	0.0019997453124811584
InvestigationMethod status	0.0019997453118055556
GaitTest hindlimb lateral	0.001999735712549263
GaitTest lateral	0.001999735712549263
GaitTest hindlimb lateral stability	0.001999735712549263
GaitTest lateral stability	0.001999735712549263
GaitTest stability	0.001999735712549263
LesionVolumeTest tissue	0.0019997346146884473
CystVolumeTest Mean	0.001999731513420078
CystVolumeTest Mean cyst	0.001999731513420078
CystVolumeTest cyst	0.001999731513420078
CystVolumeTest Mean cyst area	0.001999731513420078
CystVolumeTest cyst area	0.001999731513420078
CystVolumeTest Mean cyst area and	0.001999731513420078
CystVolumeTest cyst area and	0.001999731513420078
CystVolumeTest area and	0.001999731513420078
CystVolumeTest and	0.001999731513420078
CystVolumeTest Mean cyst area and number	0.001999731513420078
CystVolumeTest cyst area and number	0.001999731513420078
CystVolumeTest area and number	0.001999731513420078
CystVolumeTest and number	0.001999731513420078
AxonalChangesTest CST	0.001999731213462415
AxonalChangesTest CST label	0.001999731213462415
AxonalChangesTest label	0.001999731213462415
CystVolumeTest number	0.0019997312134289874
RearingTest 	0.001999728013919979
RearingTest rears	0.001999728013919979
AdhesiveRemovalTest adhesive tape	0.0019997258142287373
AdhesiveRemovalTest tape	0.0019997258142287373
AdhesiveRemovalTest adhesive tape removal	0.0019997258142287373
AdhesiveRemovalTest tape removal	0.0019997258142287373
AdhesiveRemovalTest removal	0.0019997258142287373
AdhesiveRemovalTest adhesive tape removal test	0.0019997258142287373
AdhesiveRemovalTest tape removal test	0.0019997258142287373
AdhesiveRemovalTest removal test	0.0019997258142287373
AdhesiveRemovalTest test	0.0019997258142287373
LesionVolumeTest lesion	0.0019997255181719224
SomatosensoryEvokedPotentialsTest latency of	0.001999725113985838
SomatosensoryEvokedPotentialsTest latency of the	0.001999725113985838
SomatosensoryEvokedPotentialsTest latency of the SSEPs	0.001999725113985838
SomatosensoryEvokedPotentialsTest of the SSEPs	0.001999725113985838
SomatosensoryEvokedPotentialsTest the SSEPs	0.001999725113985838
SpasticityObservation was quantified	0.001999723514199601
SpasticityObservation spasticity was	0.001999723514199601
SpasticityObservation was	0.001999723514199601
SpasticityObservation spasticity was quantified	0.001999723514199601
AxonalChangesTest branches	0.001999723113627576
CystVolumeTest volume of the	0.00199972261468708
CystVolumeTest of the	0.00199972261468708
CystVolumeTest the	0.00199972261468708
CystVolumeTest volume of the cavity	0.00199972261468708
CystVolumeTest of the cavity	0.00199972261468708
CystVolumeTest the cavity	0.00199972261468708
AxonalChangesTest NF-positive	0.0019997222138778623
AxonalRegenerationTest NF	0.001999722014770327
AxonalRegenerationTest NF immunoactivity	0.001999722014770327
AxonalRegenerationTest immunoactivity	0.001999722014770327
WalkingAnalysisTest rope-walking	0.0019997184152913067
WalkingAnalysisTest rope-walking test	0.0019997184152913067
NeuronalChangesTest axons	0.001999717815375813
NeuronalChangesTest NF-positive axons	0.001999717815375813
NeuronalChangesTest NF-positive axons survived	0.001999717815375813
NeuronalChangesTest axons survived	0.001999717815375813
LocomotorTest IFFT	0.001999716512668493
ImagingTest values	0.001999716112760972
AxonalSproutingTest corticospinal sprouts	0.0019997149154083295
AxonalSproutingTest sprouts	0.0019997149154083295
AxonalRegenerationTest BDA immunoreactivity	0.0019997095132654632
AxonalRegenerationTest BDA	0.0019997095132654632
ThermalHyperalgesiaTest sensory thermal	0.0019997093162297482
InvestigationMethod health	0.0019996997153419243
InflammationTest cells	0.0019996991195057943
WalkingAnalysisTest errors	0.0019996975152680252
ProteinLevelAnalysis ELISA	0.0019996974142201217
InclinedPlaneTest maximum	0.001999689917394529
MortalityObservation died	0.001999688616257345
InclinedPlaneTest test	0.00199968411774271
AxonalRegenerationTest axonal elongation	0.0019996804174574594
AxonalRegenerationTest elongation	0.0019996804174574594
BBBSubscoreTest 	0.001999673819828169
BBBSubscoreTest BBB	0.001999673819828169
SensoryTest reflex	0.0019996730165205284
InclinedPlaneTest mean maximum angle	0.0019996641178629247
InclinedPlaneTest maximum angle	0.0019996641178629247
InclinedPlaneTest mean	0.0019996641178629247
InclinedPlaneTest mean maximum	0.0019996641178629247
LesionVolumeTest area of	0.001999649518292667
AstrogliosisTest of	0.001999617323863367
NonFunctionalTest 	0.0019995995233750407
MotorEvokedPotentialsTest amplitude	0.0019995911244788628
TissueSparingTest of	0.001999590827255635
InclinedPlaneTest angle	0.0019995664283557926
AutomatedGaitAnalysis 	0.001999509634340052
LesionVolumeTest 	0.001999262658459212
CystVolumeTest 	0.0019992517581140603
NeuronalChangesTest 	0.0019991716704125615
AstrogliosisTest GFAP immunoreactivity	0.0010000189449328953
NeuronalChangesTest reticulospinal	9.999989475056167E-4
AxonalChangesTest mean number of labeled	9.999982475191994E-4
AxonalChangesTest number of labeled	9.999982475191994E-4
AxonalChangesTest of labeled	9.999982475191994E-4
AxonalChangesTest mean number of labeled axons	9.999982475191994E-4
AxonalChangesTest number of labeled axons	9.999982475191994E-4
AxonalChangesTest of labeled axons	9.999982475191994E-4
AxonalChangesTest labeled axons	9.999982475191994E-4
AxonalChangesTest mean	9.999980475218903E-4
AxonalChangesTest mean number	9.999980475218903E-4
AxonalChangesTest mean number of	9.999980475218903E-4
InclinedPlaneTest maximum climbing	9.999946475112483E-4
InclinedPlaneTest maximum climbing performance	9.999946475112483E-4
MyelinationTest fiber	9.999846476137979E-4
MyelinationTest myelinated fiber	9.999846476137979E-4
MyelinationTest myelinated fiber density	9.999846476137979E-4
MyelinationTest fiber density	9.999846476137979E-4
MyelinationTest density	9.999846476137979E-4
BBBTest open	9.999841476215504E-4
BBBTest field	9.999841476215504E-4
BBBTest BBB open	9.999841476215504E-4
BBBTest BBB open field	9.999841476215504E-4
BBBTest open field	9.999841476215504E-4
BBBTest BBB open field score	9.999841476215504E-4
BBBTest open field score	9.999841476215504E-4
BBBTest field score	9.999841476215504E-4
AxonalRegenerationTest NF200 positive structures	9.99984047623131E-4
AxonalRegenerationTest positive structures	9.99984047623131E-4
AxonalRegenerationTest structures	9.99984047623131E-4
AxonalRegenerationTest percentage	9.99982347651529E-4
AxonalRegenerationTest percentage of	9.99982347651529E-4
AxonalRegenerationTest percentage of peroxidase-labeled	9.99982347651529E-4
AxonalRegenerationTest of peroxidase-labeled	9.99982347651529E-4
AxonalRegenerationTest peroxidase-labeled	9.99982347651529E-4
AxonalRegenerationTest percentage of peroxidase-labeled neurons	9.99982347651529E-4
AxonalRegenerationTest of peroxidase-labeled neurons	9.99982347651529E-4
AxonalRegenerationTest peroxidase-labeled neurons	9.99982347651529E-4
ElectrophysiologyTest hypercapnia	9.999806476828172E-4
ElectrophysiologyTest hypercapnia conditions	9.999806476828172E-4
AutonomicDysreflexiaTest maxMAP	9.999782477319087E-4
NeuronalChangesTest number of labeled cells	9.999734498813359E-4
NeuronalChangesTest of labeled cells	9.999734498813359E-4
NeuronalChangesTest labeled cells	9.999734498813359E-4
NeuronalChangesTest cells	9.999734498813359E-4
GeneExpressionAnalysis mRNA expressions	9.999715481612576E-4
CystVolumeTest number of	9.999700479430972E-4
CystVolumeTest number of cavities	9.999700479430972E-4
CystVolumeTest of cavities	9.999700479430972E-4
AxonalChangesTest appositions	9.999627482468662E-4
TissueSparingTest area of preserved grey	9.999594507010107E-4
TissueSparingTest of preserved grey	9.999594507010107E-4
TissueSparingTest preserved grey	9.999594507010107E-4
TissueSparingTest grey	9.999594507010107E-4
TissueSparingTest area of preserved grey matter	9.999594507010107E-4
TissueSparingTest of preserved grey matter	9.999594507010107E-4
TissueSparingTest preserved grey matter	9.999594507010107E-4
TissueSparingTest grey matter	9.999594507010107E-4
TissueSparingTest matter	9.999594507010107E-4
NeuronalChangesTest total	9.999585483525474E-4
NeuronalChangesTest total number	9.999585483525474E-4
NeuronalChangesTest total number of	9.999585483525474E-4
NeuronalChangesTest total number of labeled	9.999585483525474E-4
NeuronalChangesTest total number of labeled cells	9.999585483525474E-4
AxonalRegenerationTest positive	9.999581504074643E-4
WalkingAnalysisTest mean	9.999566484329252E-4
WalkingAnalysisTest mean ankle	9.999566484329252E-4
WalkingAnalysisTest ankle	9.999566484329252E-4
WalkingAnalysisTest mean ankle angles	9.999566484329252E-4
WalkingAnalysisTest ankle angles	9.999566484329252E-4
WalkingAnalysisTest angles	9.999566484329252E-4
AxonalChangesTest density of NF-IR	9.999551484989313E-4
AxonalChangesTest density of NF-IR axons	9.999551484989313E-4
AxonalChangesTest of NF-IR axons	9.999551484989313E-4
AxonalChangesTest NF-IR axons	9.999551484989313E-4
ThermalHyperalgesiaTest mechanical thresholds	9.999550511990906E-4
ThermalHyperalgesiaTest thresholds	9.999550511990906E-4
SomatosensoryEvokedPotentialsTest amplitude of the three peaks	9.999523486281623E-4
SomatosensoryEvokedPotentialsTest of the three peaks	9.999523486281623E-4
SomatosensoryEvokedPotentialsTest the three peaks	9.999523486281623E-4
SomatosensoryEvokedPotentialsTest three peaks	9.999523486281623E-4
SomatosensoryEvokedPotentialsTest peaks	9.999523486281623E-4
BBBTest BBB-score	9.99949348775324E-4
BBBTest average	9.999490491603158E-4
BBBTest average BBB	9.999490491603158E-4
BBBTest average BBB score	9.999490491603158E-4
MotorEvokedPotentialsTest mean	9.99946150765665E-4
NeuronalChangesTest FBlabeled	9.999440485594778E-4
NeuronalChangesTest FBlabeled neurons	9.999440485594778E-4
AxonalChangesTest BDA-labeled	9.999407513041608E-4
CystVolumeTest of cystic	9.999308500161723E-4
CystVolumeTest area of cystic	9.999308500161723E-4
CystVolumeTest area of	9.999308500161723E-4
CystVolumeTest area of cystic cavity	9.999308500161723E-4
CystVolumeTest cystic cavity	9.999308500161723E-4
CystVolumeTest of cystic cavity	9.999308500161723E-4
BBBTest group	9.999308481005102E-4
AutomatedGaitAnalysis crossing	9.9992715399945E-4
ImagingTest distortion	9.999264501951942E-4
ImagingTest distortion of	9.999264501951942E-4
ImagingTest distortion of nerve	9.999264501951942E-4
ImagingTest of nerve	9.999264501951942E-4
ImagingTest distortion of nerve tracks	9.999264501951942E-4
ImagingTest of nerve tracks	9.999264501951942E-4
ImagingTest nerve tracks	9.999264501951942E-4
ImagingTest tracks	9.999264501951942E-4
TissueSparingTest spinal tissue	9.999257546047342E-4
NeuronalChangesTest NeuN-labeled	9.999253502765966E-4
NeuronalChangesTest NeuN-labeled cell	9.999253502765966E-4
NeuronalChangesTest cell	9.999253502765966E-4
NeuronalChangesTest NeuN-labeled cell bodies	9.999253502765966E-4
NeuronalChangesTest cell bodies	9.999253502765966E-4
NeuronalChangesTest bodies	9.999253502765966E-4
WalkingAnalysisTest Mean	9.999252502840568E-4
WalkingAnalysisTest Mean step	9.999252502840568E-4
WalkingAnalysisTest Mean step height	9.999252502840568E-4
WalkingAnalysisTest step height	9.999252502840568E-4
WalkingAnalysisTest height	9.999252502840568E-4
AxonalRegenerationTest and	9.99923150431602E-4
AxonalRegenerationTest corticospinal	9.99923150431602E-4
AxonalRegenerationTest corticospinal and	9.99923150431602E-4
AxonalRegenerationTest corticospinal and serotonergic	9.99923150431602E-4
AxonalRegenerationTest and serotonergic	9.99923150431602E-4
AxonalRegenerationTest corticospinal and serotonergic axons	9.99923150431602E-4
AxonalRegenerationTest and serotonergic axons	9.99923150431602E-4
AxonalRegenerationTest serotonergic axons	9.99923150431602E-4
WalkingAnalysisTest rope	9.999208506222058E-4
WalkingAnalysisTest horizontal rope	9.999208506222058E-4
WalkingAnalysisTest horizontal rope locomotion	9.999208506222058E-4
WalkingAnalysisTest rope locomotion	9.999208506222058E-4
WalkingAnalysisTest horizontal rope locomotion performance	9.999208506222058E-4
WalkingAnalysisTest rope locomotion performance	9.999208506222058E-4
WalkingAnalysisTest locomotion performance	9.999208506222058E-4
InclinedPlaneTest climbing abilities	9.999172516863219E-4
InclinedPlaneTest abilities	9.999172516863219E-4
ElectrophysiologyTest respiratory	9.999138530581056E-4
SomatosensoryEvokedPotentialsTest amplitude of CSEP	9.99912251339029E-4
AxonalRegenerationTest fibre density	9.9991125142718E-4
AxonalRegenerationTest fibre	9.9991125142718E-4
AxonalRegenerationTest DBH-positive fibre density	9.9991125142718E-4
AxonalRegenerationTest DBH-positive fibre	9.9991125142718E-4
AxonalRegenerationTest NF200 positive density	9.999066525500715E-4
AxonalRegenerationTest positive density	9.999066525500715E-4
AxonalRegenerationTest density	9.99905752629452E-4
LesionVolumeTest area of injured	9.999042531369988E-4
LesionVolumeTest of injured	9.999042531369988E-4
LesionVolumeTest area of injured tissue	9.999042531369988E-4
LesionVolumeTest of injured tissue	9.999042531369988E-4
LesionVolumeTest injured tissue	9.999042531369988E-4
ElectrophysiologyTest velocity	9.998988556686413E-4
InclinedPlaneTest inclined	9.99893555406135E-4
InclinedPlaneTest inclined plane	9.99893555406135E-4
InclinedPlaneTest plane	9.99893555406135E-4
InclinedPlaneTest inclined plane test	9.99893555406135E-4
InclinedPlaneTest plane test	9.99893555406135E-4
AxonalRegenerationTest BDA-positive RST	9.998925546255257E-4
AxonalRegenerationTest RST	9.998925546255257E-4
AxonalRegenerationTest BDA-positive RST axons	9.998925546255257E-4
AxonalRegenerationTest RST axons	9.998925546255257E-4
ScarringTest 	9.998916567099674E-4
ScarringTest formation	9.998916567099674E-4
InclinedPlaneTest performance	9.998906543241942E-4
BBBTest testing	9.998899564539823E-4
CystVolumeTest percentage	9.99889353608421E-4
CystVolumeTest percentage of	9.99889353608421E-4
CystVolumeTest percentage of cavitaion	9.99889353608421E-4
CystVolumeTest of cavitaion	9.99889353608421E-4
CystVolumeTest cavitaion	9.99889353608421E-4
NeuroprotectionTest Neuronal	9.99887053865328E-4
NeuroprotectionTest cell	9.99887053865328E-4
NeuroprotectionTest Neuronal cell	9.99887053865328E-4
NeuroprotectionTest Neuronal cell bodies	9.99887053865328E-4
NeuroprotectionTest cell bodies	9.99887053865328E-4
NeuroprotectionTest were	9.99887053865328E-4
NeuroprotectionTest bodies	9.99887053865328E-4
NeuroprotectionTest Neuronal cell bodies were	9.99887053865328E-4
NeuroprotectionTest cell bodies were	9.99887053865328E-4
NeuroprotectionTest bodies were	9.99887053865328E-4
NeuroprotectionTest Neuronal cell bodies were located	9.99887053865328E-4
NeuroprotectionTest cell bodies were located	9.99887053865328E-4
NeuroprotectionTest bodies were located	9.99887053865328E-4
NeuroprotectionTest were located	9.99887053865328E-4
NeuroprotectionTest located	9.99887053865328E-4
MotorEvokedPotentialsTest mean amplitude	9.998864539267883E-4
ThermalHyperalgesiaTest mean	9.998857540128763E-4
ThermalHyperalgesiaTest mean withdrawal	9.998857540128763E-4
ThermalHyperalgesiaTest mean withdrawal latencies	9.998857540128763E-4
ThermalHyperalgesiaTest withdrawal latencies	9.998857540128763E-4
AxonalRegenerationTest number of rubrospinal	9.998852540700754E-4
AxonalRegenerationTest number of rubrospinal axons	9.998852540700754E-4
AxonalRegenerationTest to	9.998830543247216E-4
AxonalRegenerationTest axotomized	9.998830543247216E-4
AxonalRegenerationTest axotomized neurons	9.998830543247216E-4
AxonalRegenerationTest axotomized neurons to	9.998830543247216E-4
AxonalRegenerationTest neurons to	9.998830543247216E-4
AxonalRegenerationTest axotomized neurons to regenerate	9.998830543247216E-4
AxonalRegenerationTest neurons to regenerate	9.998830543247216E-4
AxonalRegenerationTest to regenerate	9.998830543247216E-4
AxonalRegenerationTest regenerate	9.998830543247216E-4
NeuronalChangesTest mean neuronal	9.998816544892887E-4
NeuronalChangesTest mean neuronal size	9.998816544892887E-4
NeuronalChangesTest neuronal size	9.998816544892887E-4
AxonalChangesTest raphespinal	9.998815560396759E-4
ElectrophysiologyTest frequency	9.99879955949821E-4
AxonalChangesTest fluorescence	9.998784572705453E-4
MotorEvokedPotentialsTest motor evoked potentials	9.99877656059008E-4
MotorEvokedPotentialsTest evoked potentials	9.99877656059008E-4
AxonalChangesTest density of rubrospinal	9.998772550192585E-4
AxonalChangesTest of rubrospinal	9.998772550192585E-4
AxonalChangesTest density of rubrospinal stem	9.998772550192585E-4
AxonalChangesTest of rubrospinal stem	9.998772550192585E-4
AxonalChangesTest rubrospinal stem	9.998772550192585E-4
AxonalChangesTest stem	9.998772550192585E-4
AxonalChangesTest density of rubrospinal stem axons	9.998772550192585E-4
AxonalChangesTest of rubrospinal stem axons	9.998772550192585E-4
AxonalChangesTest rubrospinal stem axons	9.998772550192585E-4
AxonalChangesTest stem axons	9.998772550192585E-4
ElectrophysiologyTest conduction	9.998761562544072E-4
AxonalRegenerationTest neurons	9.9987535831133E-4
SomatosensoryEvokedPotentialsTest amplitude of SSEPs	9.99873855442039E-4
SomatosensoryEvokedPotentialsTest of SSEPs	9.99873855442039E-4
MortalityObservation mortality	9.998735566876104E-4
ProteinLevelAnalysis proportion	9.998721581419227E-4
AxonalSproutingTest sprouting of	9.998704570948196E-4
AxonalSproutingTest of	9.998704570948196E-4
AxonalChangesTest DBH-positive varicosities	9.99869856297594E-4
AxonalChangesTest varicosities	9.99869856297594E-4
AxonalChangesTest DBH-positive	9.99869556325304E-4
TissueSparingTest preservation	9.998689580647433E-4
AxonalSproutingTest primary	9.99867456664198E-4
AxonalSproutingTest primary collateral	9.99867456664198E-4
AxonalSproutingTest collateral	9.99867456664198E-4
AxonalSproutingTest primary collateral processes	9.99867456664198E-4
AxonalSproutingTest collateral processes	9.99867456664198E-4
InflammationTest microglial	9.998633585356568E-4
InflammationTest microglial cells	9.998633585356568E-4
NeuroprotectionTest tissue preservation	9.998617574362935E-4
NeuroprotectionTest preservation	9.998617574362935E-4
ElectrophysiologyTest relative	9.998607590315078E-4
AxonalRegenerationTest fibers	9.998607581053844E-4
AxonalRegenerationTest immunostaining	9.998600587978422E-4
HReflexTest 	9.998575576205548E-4
HReflexTest H	9.998575576205548E-4
HReflexTest H reflex	9.998575576205548E-4
HReflexTest reflex	9.998575576205548E-4
HReflexTest H reflex amplitude	9.998575576205548E-4
HReflexTest reflex amplitude	9.998575576205548E-4
HReflexTest amplitude	9.998575576205548E-4
MyelinationTest fibers	9.998559541699026E-4
ThermalHyperalgesiaTest Mechanical stimulus	9.998550579745128E-4
ThermalHyperalgesiaTest stimulus	9.998550579745128E-4
SomatosensoryEvokedPotentialsTest Normal	9.99854958002909E-4
SomatosensoryEvokedPotentialsTest Normal Latency	9.99854958002909E-4
SomatosensoryEvokedPotentialsTest Normal Latency of	9.99854958002909E-4
SomatosensoryEvokedPotentialsTest Latency of	9.99854958002909E-4
SomatosensoryEvokedPotentialsTest Normal Latency of CSEP	9.99854958002909E-4
SomatosensoryEvokedPotentialsTest Latency of CSEP	9.99854958002909E-4
AxonalRegenerationTest DBH-positive	9.998542580967576E-4
CystVolumeTest cavities	9.998537576449795E-4
InvestigationMethod fresh	9.998535582068113E-4
InvestigationMethod fresh muscle	9.998535582068113E-4
InvestigationMethod fresh muscle weight	9.998535582068113E-4
NeuronalChangesTest WGA-positive	9.998531582574813E-4
NeuronalChangesTest WGA-positive somata	9.998531582574813E-4
NeuronalChangesTest somata	9.998531582574813E-4
ProteinLevelAnalysis expressions	9.998526547347543E-4
ProteinLevelAnalysis Western	9.998525583514958E-4
ProteinLevelAnalysis Western blotting	9.998525583514958E-4
ProteinLevelAnalysis blotting	9.998525583514958E-4
ProteinLevelAnalysis Western blotting analysis	9.998525583514958E-4
ProteinLevelAnalysis blotting analysis	9.998525583514958E-4
LesionVolumeTest mean	9.99851958442242E-4
LesionVolumeTest mean volume	9.99851958442242E-4
LesionVolumeTest mean volume of	9.99851958442242E-4
LesionVolumeTest volume of	9.99851958442242E-4
LesionVolumeTest mean volume of GFAP-negative	9.99851958442242E-4
LesionVolumeTest volume of GFAP-negative	9.99851958442242E-4
LesionVolumeTest of GFAP-negative	9.99851958442242E-4
LesionVolumeTest GFAP-negative	9.99851958442242E-4
LesionVolumeTest mean volume of GFAP-negative tissue	9.99851958442242E-4
LesionVolumeTest volume of GFAP-negative tissue	9.99851958442242E-4
LesionVolumeTest of GFAP-negative tissue	9.99851958442242E-4
LesionVolumeTest GFAP-negative tissue	9.99851958442242E-4
NeuroprotectionTest survival	9.998508581881822E-4
FootprintAnalysisTest base	9.998505586503435E-4
FootprintAnalysisTest base of	9.998505586503435E-4
FootprintAnalysisTest base of support	9.998505586503435E-4
FootprintAnalysisTest of support	9.998505586503435E-4
FootprintAnalysisTest support	9.998505586503435E-4
SpasticityObservation quantified	9.998504586564057E-4
BBBSubscoreTest BBB subscores	9.998503586780227E-4
BBBSubscoreTest subscores	9.998503586780227E-4
NeuronalChangesTest NF-positive	9.99850259119835E-4
MortalityObservation Mortality	9.998497600510227E-4
HindpawSensationTest average	9.998483586675295E-4
ProteinLevelAnalysis proportion of slow	9.998480590268275E-4
ProteinLevelAnalysis of slow	9.998480590268275E-4
ProteinLevelAnalysis slow	9.998480590268275E-4
ProteinLevelAnalysis proportion of slow MLC	9.998480590268275E-4
ProteinLevelAnalysis of slow MLC	9.998480590268275E-4
ProteinLevelAnalysis slow MLC	9.998480590268275E-4
ProteinLevelAnalysis MLC	9.998480590268275E-4
ProteinLevelAnalysis proportion of slow MLC isoforms	9.998480590268275E-4
ProteinLevelAnalysis of slow MLC isoforms	9.998480590268275E-4
ProteinLevelAnalysis slow MLC isoforms	9.998480590268275E-4
ProteinLevelAnalysis MLC isoforms	9.998480590268275E-4
ProteinLevelAnalysis isoforms	9.998480590268275E-4
PhysiologyTest breathing	9.99847359133363E-4
PhysiologyTest breathing frequency	9.99847359133363E-4
SpinalCordEvokedPotentialsTest amplitude	9.998472591486222E-4
TissueSparingTest area of	9.998465596883506E-4
TissueSparingTest area of preserved	9.998465596883506E-4
TissueSparingTest of preserved	9.998465596883506E-4
AstrogliosisTest GFAP-labeled	9.998455594095608E-4
AstrogliosisTest GFAP-labeled area	9.998455594095608E-4
AstrogliosisTest area	9.998455594095608E-4
TissueSparingTest amount	9.99845459425E-4
TissueSparingTest amount of	9.99845459425E-4
TissueSparingTest amount of protected	9.99845459425E-4
TissueSparingTest of protected	9.99845459425E-4
TissueSparingTest protected	9.99845459425E-4
TissueSparingTest amount of protected tissue	9.99845459425E-4
TissueSparingTest of protected tissue	9.99845459425E-4
TissueSparingTest protected tissue	9.99845459425E-4
LesionVolumeTest The	9.998451594713782E-4
LesionVolumeTest The amount	9.998451594713782E-4
LesionVolumeTest amount	9.998451594713782E-4
LesionVolumeTest The amount of	9.998451594713782E-4
LesionVolumeTest amount of	9.998451594713782E-4
LesionVolumeTest The amount of degenerate	9.998451594713782E-4
LesionVolumeTest amount of degenerate	9.998451594713782E-4
LesionVolumeTest of degenerate	9.998451594713782E-4
LesionVolumeTest degenerate	9.998451594713782E-4
LesionVolumeTest The amount of degenerate tissue	9.998451594713782E-4
LesionVolumeTest amount of degenerate tissue	9.998451594713782E-4
LesionVolumeTest of degenerate tissue	9.998451594713782E-4
LesionVolumeTest degenerate tissue	9.998451594713782E-4
WalkingAnalysisTest deficit-scoring	9.998444595799433E-4
WalkingAnalysisTest deficit-scoring method	9.998444595799433E-4
WalkingAnalysisTest method	9.998444595799433E-4
WalkingAnalysisTest error	9.998441596266213E-4
WalkingAnalysisTest error scores	9.998441596266213E-4
WalkingAnalysisTest scores	9.998441596266213E-4
AstrogliosisTest reactive	9.998437596889984E-4
AstrogliosisTest reactive grade	9.998437596889984E-4
AstrogliosisTest grade	9.998437596889984E-4
AstrogliosisTest reactive grade of	9.998437596889984E-4
AstrogliosisTest grade of	9.998437596889984E-4
AstrogliosisTest reactive grade of GFAP	9.998437596889984E-4
AstrogliosisTest grade of GFAP	9.998437596889984E-4
AstrogliosisTest of GFAP	9.998437596889984E-4
InclinedPlaneTest capacity	9.998436597046176E-4
InclinedPlaneTest capacity angle	9.998436597046176E-4
InclinedPlaneTest capacity angle values	9.998436597046176E-4
InclinedPlaneTest angle values	9.998436597046176E-4
InclinedPlaneTest values	9.998436597046176E-4
MotorEvokedPotentialsTest percentage amplitudes	9.998434597358861E-4
InvestigationMethod axonal	9.998431585539417E-4
InvestigationMethod axonal density	9.998431585539417E-4
InvestigationMethod density	9.998431585539417E-4
LesionVolumeTest lesion areas	9.99842759845641E-4
LesionVolumeTest areas	9.99842759845641E-4
ImagingTest depression	9.998423580233292E-4
ImagingTest depression of	9.998423580233292E-4
ImagingTest depression of the	9.998423580233292E-4
ImagingTest of the	9.998423580233292E-4
ImagingTest the	9.998423580233292E-4
ImagingTest depression of the spinal	9.998423580233292E-4
ImagingTest of the spinal	9.998423580233292E-4
ImagingTest the spinal	9.998423580233292E-4
ImagingTest depression of the spinal cord	9.998423580233292E-4
ImagingTest of the spinal cord	9.998423580233292E-4
ImagingTest the spinal cord	9.998423580233292E-4
ImagingTest spinal cord	9.998423580233292E-4
HindpawSensationTest pressure	9.998420591233314E-4
MyelinationTest axon diameter	9.998412581807765E-4
CystVolumeTest mean	9.998410601142283E-4
CystVolumeTest mean volume	9.998410601142283E-4
CystVolumeTest mean volume of	9.998410601142283E-4
CystVolumeTest mean volume of these	9.998410601142283E-4
CystVolumeTest volume of these	9.998410601142283E-4
CystVolumeTest of these	9.998410601142283E-4
CystVolumeTest these	9.998410601142283E-4
CystVolumeTest mean volume of these cavities	9.998410601142283E-4
CystVolumeTest volume of these cavities	9.998410601142283E-4
CystVolumeTest of these cavities	9.998410601142283E-4
CystVolumeTest these cavities	9.998410601142283E-4
MyelinationTest percentage	9.998401602453238E-4
MyelinationTest percentage of	9.998401602453238E-4
MyelinationTest percentage of myelinated	9.998401602453238E-4
MyelinationTest percentage of myelinated area	9.998401602453238E-4
MyelinationTest of myelinated area	9.998401602453238E-4
MyelinationTest myelinated area	9.998401602453238E-4
MyelinationTest area	9.998401602453238E-4
BBBTest hindlimb	9.99839460367196E-4
BBBTest hindlimb scores	9.99839460367196E-4
LocomotorTest instances	9.998394603481697E-4
LocomotorTest instances of	9.998394603481697E-4
LocomotorTest of	9.998394603481697E-4
LocomotorTest instances of crawling	9.998394603481697E-4
LocomotorTest of crawling	9.998394603481697E-4
LocomotorTest crawling	9.998394603481697E-4
FootprintAnalysisTest of	9.998388587931406E-4
SomatosensoryEvokedPotentialsTest amplitude of the three waves	9.998386604983297E-4
SomatosensoryEvokedPotentialsTest of the three waves	9.998386604983297E-4
SomatosensoryEvokedPotentialsTest the three waves	9.998386604983297E-4
SomatosensoryEvokedPotentialsTest three waves	9.998386604983297E-4
SomatosensoryEvokedPotentialsTest waves	9.998386604983297E-4
SomatosensoryEvokedPotentialsTest somatosensory	9.99838061007718E-4
SomatosensoryEvokedPotentialsTest somatosensory evoked	9.99837960611444E-4
SomatosensoryEvokedPotentialsTest evoked	9.99837960611444E-4
SomatosensoryEvokedPotentialsTest somatosensory evoked potential	9.99837960611444E-4
SomatosensoryEvokedPotentialsTest evoked potential	9.99837960611444E-4
SomatosensoryEvokedPotentialsTest somatosensory evoked potential amplitude	9.99837960611444E-4
SomatosensoryEvokedPotentialsTest evoked potential amplitude	9.99837960611444E-4
SomatosensoryEvokedPotentialsTest potential amplitude	9.99837960611444E-4
NeuronalChangesTest neuronal atrophy	9.998370607575968E-4
NeuronalChangesTest atrophy	9.998370607575968E-4
PhysiologyTest volume	9.998365597510203E-4
AutonomicDysreflexiaTest heart	9.998364602790805E-4
AutonomicDysreflexiaTest heart rate	9.998364602790805E-4
AutonomicDysreflexiaTest rate	9.998364602790805E-4
InflammationTest Microglial	9.99835760970136E-4
InflammationTest Microglial cells	9.99835760970136E-4
SpinalCordEvokedPotentialsTest latency	9.998353593226597E-4
BBBTest locomotion	9.998341590022948E-4
ThermalHyperalgesiaTest sensory	9.998331610749738E-4
MotorEvokedPotentialsTest rubrospinal MEP	9.998321600951355E-4
MotorEvokedPotentialsTest rubrospinal MEP recordings	9.998321600951355E-4
MotorEvokedPotentialsTest MEP recordings	9.998321600951355E-4
MotorEvokedPotentialsTest recordings	9.998321600951355E-4
GaitTest fore–hind	9.998319568370736E-4
GaitTest fore–hind coordination	9.998319568370736E-4
AxonalDiebackTest retraction of	9.998313601239277E-4
AxonalDiebackTest of	9.998313601239277E-4
AxonalDiebackTest retraction of rubrospinal	9.998313601239277E-4
AxonalDiebackTest of rubrospinal	9.998313601239277E-4
AxonalDiebackTest retraction of rubrospinal axons	9.998313601239277E-4
AxonalDiebackTest of rubrospinal axons	9.998313601239277E-4
AxonalDiebackTest rubrospinal axons	9.998313601239277E-4
AxonalDiebackTest axons	9.998313601239277E-4
NeuronalChangesTest soma	9.998297609986413E-4
NeuronalChangesTest soma size	9.998297609986413E-4
AxonalRegenerationTest BDA-traced	9.998277606076984E-4
SensoryTest mechanical	9.998271602884722E-4
NeuroprotectionTest neuronal number	9.998268609577546E-4
ThermalHyperalgesiaTest stimuli	9.998255595972411E-4
GaitTest hindlimb	9.998253610418915E-4
ImagingTest hyperintense	9.998230595698913E-4
ImagingTest hyperintense region	9.998230595698913E-4
ImagingTest region	9.998230595698913E-4
FootprintAnalysisTest length	9.998227616674043E-4
ElectrophysiologyTest attenuation	9.998217610148E-4
MotorEvokedPotentialsTest latencies	9.998214615397774E-4
AstrogliosisTest GFAP staining	9.99821060030873E-4
AstrogliosisTest staining	9.99821060030873E-4
CystVolumeTest lesion	9.998191617466361E-4
AngiogenesisTest vessels	9.998191611005265E-4
SomatosensoryEvokedPotentialsTest three	9.998188612438865E-4
AstrogliosisTest GFAP luminance	9.998160620270807E-4
AstrogliosisTest luminance	9.998160620270807E-4
ApoptosisTest 	9.998140614637392E-4
ApoptosisTest apoptosis	9.998140614637392E-4
TissueSparingTest spinal	9.99812863592075E-4
WalkingAnalysisTest extension	9.998123629025072E-4
GaleRatingScoreTest score	9.998120619341961E-4
OpenFieldTest locomotor scores	9.998116620512298E-4
NonFunctionalTest pathology	9.998114598919977E-4
AstrogliosisTest activation	9.99809762805272E-4
NeuronalChangesTest survived	9.998090637238811E-4
ElectrophysiologyTest response	9.998085613078054E-4
AutonomicDysreflexiaTest mean arterial	9.99807061532779E-4
AutonomicDysreflexiaTest arterial	9.99807061532779E-4
AutonomicDysreflexiaTest mean arterial pressure	9.99807061532779E-4
AutonomicDysreflexiaTest arterial pressure	9.99807061532779E-4
AxonalRegenerationTest intensities	9.998043608199882E-4
AutomatedGaitAnalysis swing	9.998032607570425E-4
AutomatedGaitAnalysis swing speed	9.998032607570425E-4
AxonalChangesTest measures	9.998020606224035E-4
WalkingAnalysisTest plantar	9.997971611455706E-4
WalkingAnalysisTest plantar steps	9.997971611455706E-4
WalkingAnalysisTest steps	9.997971611455706E-4
GeneExpressionAnalysis expression	9.997916653646404E-4
ElectrophysiologyTest amplitude	9.997893624650292E-4
MotorEvokedPotentialsTest potentials	9.997884619485473E-4
ProteinLevelAnalysis BDNF	9.997883626720262E-4
GeneExpressionAnalysis 	9.997881657195736E-4
NonFunctionalTest bladder	9.997880634830434E-4
AdhesiveRemovalTest 	9.997858649340298E-4
AdhesiveRemovalTest adhesive	9.997858649340298E-4
ThermalHyperalgesiaTest withdrawal latency	9.997823665446365E-4
InvestigationMethod mean	9.997806635834306E-4
BBBTest scale	9.997803691604325E-4
WalkingAnalysisTest test	9.997795659300451E-4
BodyWeightExamination 	9.997767631093931E-4
BodyWeightExamination body	9.997767631093931E-4
BodyWeightExamination body weight	9.997767631093931E-4
BodyWeightExamination weight	9.997767631093931E-4
BodyWeightExamination body weight of	9.997767631093931E-4
BodyWeightExamination weight of	9.997767631093931E-4
BodyWeightExamination of	9.997767631093931E-4
BodyWeightExamination body weight of rats	9.997767631093931E-4
BodyWeightExamination weight of rats	9.997767631093931E-4
BodyWeightExamination of rats	9.997767631093931E-4
BodyWeightExamination rats	9.997767631093931E-4
AstrogliosisTest density	9.997735641743707E-4
AstrogliosisTest density of	9.997735641743707E-4
AstrogliosisTest density of astrocytes	9.997735641743707E-4
AstrogliosisTest of astrocytes	9.997735641743707E-4
NeuronalChangesTest raphespinal	9.997709626938733E-4
AstrogliosisTest astrocytic	9.997702650475693E-4
OpenFieldTest BBB	9.997699643910507E-4
OpenFieldTest BBB scores	9.997699643910507E-4
NeuronalChangesTest neurons	9.997691626938857E-4
CystVolumeTest cavity	9.997677676965415E-4
ProteinLevelAnalysis level of	9.99764762210654E-4
ProteinLevelAnalysis level of p-ERK	9.99764762210654E-4
ProteinLevelAnalysis of p-ERK	9.99764762210654E-4
ProteinLevelAnalysis p-ERK	9.99764762210654E-4
AxonalRegenerationTest fibres	9.99763067331987E-4
HindpawSensationTest stimuli	9.997588630964284E-4
ThermalHyperalgesiaTest latency	9.997578689446241E-4
BBBTest score	9.997566691776181E-4
SpasticityObservation spasticity	9.997543662292315E-4
MyelinationTest of	9.997530679737353E-4
MyelinationTest of myelinated	9.997530679737353E-4
TissueSparingTest spared	9.997464686417484E-4
LesionVolumeTest area of damage	9.997452651556668E-4
LesionVolumeTest of damage	9.997452651556668E-4
LesionVolumeTest damage	9.997452651556668E-4
BBBTest BBB test	9.997367652319997E-4
BBBTest test	9.997367652319997E-4
AxonalDiebackTest 	9.997331696017114E-4
GaitTest 	9.997201684124738E-4
MotorEvokedPotentialsTest motor	9.997175692654826E-4
AxonalChangesTest density	9.997163703654164E-4
SpinalCordEvokedPotentialsTest 	9.997139704854105E-4
ProteinLevelAnalysis level	9.9971046918581E-4
MotorEvokedPotentialsTest latency	9.996994681676352E-4
HindpawSensationTest 	9.996966702744772E-4
AxonalChangesTest axons	9.996204799515766E-4
OpenFieldTest scores	9.99618278276719E-4
SomatosensoryEvokedPotentialsTest amplitude	9.996173786587102E-4
ImagingTest 	9.9959777960581E-4
SomatosensoryEvokedPotentialsTest 	9.994594945346594E-4
ThermalHyperalgesiaTest 	9.993239042817212E-4
AstrogliosisTest 	9.991683193096939E-4
LesionVolumeTest lesion sites	1.2829382320825837E-7
AxonalChangesTest number of	6.849632698875511E-8
MotorEvokedPotentialsTest mean latency	5.969683887718507E-8
WalkingAnalysisTest step	5.93938016443488E-8
AxonalChangesTest of NF-IR	4.8596647646484495E-8
AxonalChangesTest NF-IR	4.8596647646484495E-8
AstrogliosisTest immunoreactivity	3.2797340855032646E-8
AxonalChangesTest labeled	8.899966054449393E-9
AxonalChangesTest mean number of axons	-1.9999730902295408E-10
AxonalChangesTest number of axons	-1.9999730902295408E-10
AxonalChangesTest DBH-positive axons	-2.999722900184507E-10
AxonalChangesTest axonal	-1.2981794993789454E-9
NeuronalChangesTest rubrospinal	-1.999843337197752E-9
GeneExpressionAnalysis expressions	-3.499645066112406E-9
BBBTest Scores	-3.5994965571706823E-9
CystVolumeTest cystic	-4.799206220979507E-9
AxonalChangesTest arborizations	-4.799628755845284E-9
AxonalRegenerationTest serotonergic	-1.049926065377358E-8
PhysiologyTest minute	-1.0499853998458636E-8
PhysiologyTest minute ventilation	-1.0499853998458636E-8
PhysiologyTest ventilation	-1.0499853998458636E-8
PhysiologyTest minute ventilation values	-1.0499853998458636E-8
PhysiologyTest ventilation values	-1.0499853998458636E-8
PhysiologyTest values	-1.0499853998458636E-8
AxonalChangesTest total	-1.0699838128223296E-8
AxonalChangesTest total number	-1.0699838128223296E-8
AxonalChangesTest total number of	-1.0699838128223296E-8
AxonalChangesTest total number of FB-labeled	-1.0699838128223296E-8
AxonalChangesTest total number of FB-labeled neurons	-1.0699838128223296E-8
TissueSparingTest volume	-1.0899207544208784E-8
TissueSparingTest volume of	-1.0899207544208784E-8
TissueSparingTest volume of spared	-1.0899207544208784E-8
TissueSparingTest volume of spared tissue	-1.0899207544208784E-8
FootprintAnalysisTest rotation of	-1.1699857202287184E-8
FootprintAnalysisTest rotation of the	-1.1699857202287184E-8
FootprintAnalysisTest of the	-1.1699857202287184E-8
FootprintAnalysisTest the	-1.1699857202287184E-8
FootprintAnalysisTest rotation of the hind	-1.1699857202287184E-8
FootprintAnalysisTest of the hind	-1.1699857202287184E-8
FootprintAnalysisTest the hind	-1.1699857202287184E-8
FootprintAnalysisTest hind	-1.1699857202287184E-8
FootprintAnalysisTest rotation of the hind limbs	-1.1699857202287184E-8
FootprintAnalysisTest of the hind limbs	-1.1699857202287184E-8
FootprintAnalysisTest the hind limbs	-1.1699857202287184E-8
FootprintAnalysisTest hind limbs	-1.1699857202287184E-8
FootprintAnalysisTest limbs	-1.1699857202287184E-8
WalkingAnalysisTest performance	-1.2199109981557476E-8
ElectrophysiologyTest conditions	-1.4999823676025156E-8
ImagingTest nerve	-1.6698912781805787E-8
WalkingAnalysisTest locomotion	-1.789874516448217E-8
CystVolumeTest cavity formation	-1.799747558695327E-8
CystVolumeTest formation	-1.799747558695327E-8
ProteinLevelAnalysis analysis	-1.8397460283748765E-8
AxonalChangesTest immunoreactive	-1.849861607713722E-8
AxonalRegenerationTest quantitative	-1.879816130690297E-8
BBBTest locomotor function	-2.0398867655875048E-8
AxonalChangesTest Quantification	-2.1399485026967796E-8
SensoryTest hyperactive	-2.1797134469473533E-8
SensoryTest hyperactive withdrawal	-2.1797134469473533E-8
SensoryTest hyperactive withdrawal reflex	-2.1797134469473533E-8
SomatosensoryEvokedPotentialsTest potential	-2.279656760438079E-8
AxonalChangesTest number of FB-labeled	-2.2999343616344556E-8
AxonalChangesTest of FB-labeled	-2.2999343616344556E-8
AxonalChangesTest FB-labeled	-2.2999343616344556E-8
AxonalChangesTest number of FB-labeled neurons	-2.2999343616344556E-8
AxonalChangesTest of FB-labeled neurons	-2.2999343616344556E-8
AxonalChangesTest FB-labeled neurons	-2.2999343616344556E-8
AxonalChangesTest neurons	-2.2999343616344556E-8
ThermalHyperalgesiaTest plantar	-2.449760000825298E-8
ThermalHyperalgesiaTest plantar algesimetry	-2.449760000825298E-8
ThermalHyperalgesiaTest algesimetry	-2.449760000825298E-8
ThermalHyperalgesiaTest plantar algesimetry had	-2.449760000825298E-8
ThermalHyperalgesiaTest algesimetry had	-2.449760000825298E-8
ThermalHyperalgesiaTest had	-2.449760000825298E-8
ThermalHyperalgesiaTest plantar algesimetry had a	-2.449760000825298E-8
ThermalHyperalgesiaTest algesimetry had a	-2.449760000825298E-8
ThermalHyperalgesiaTest had a	-2.449760000825298E-8
ThermalHyperalgesiaTest a	-2.449760000825298E-8
ThermalHyperalgesiaTest plantar algesimetry had a latency	-2.449760000825298E-8
ThermalHyperalgesiaTest algesimetry had a latency	-2.449760000825298E-8
ThermalHyperalgesiaTest had a latency	-2.449760000825298E-8
ThermalHyperalgesiaTest a latency	-2.449760000825298E-8
AxonalSproutingTest corticospinal	-2.8696007304640826E-8
NeuroprotectionTest neuronal	-3.29963469293826E-8
SomatosensoryEvokedPotentialsTest somatosensory-evoked	-3.309738414303861E-8
SomatosensoryEvokedPotentialsTest somatosensory-evoked potentials	-3.309738414303861E-8
SomatosensoryEvokedPotentialsTest potentials	-3.309738414303861E-8
NeuronalChangesTest synaptic	-3.4596413665016324E-8
NeuronalChangesTest synaptic density	-3.4596413665016324E-8
NeuronalChangesTest density	-3.4596413665016324E-8
AxonalChangesTest rubrospinal	-3.859601070464084E-8
LesionVolumeTest injured	-3.8995965306853156E-8
ThermalHyperalgesiaTest mechanical	-3.9196314339966285E-8
NeuroprotectionTest tissue	-4.189469351356736E-8
MotorEvokedPotentialsTest rubrospinal	-4.2595233867079355E-8
WalkingAnalysisTest analysis	-4.379498309867253E-8
NeuronalChangesTest neuronal	-4.3994052339623386E-8
AxonalDiebackTest retraction	-4.699476102156039E-8
MotorEvokedPotentialsTest transcranial	-4.7397670113966E-8
MotorEvokedPotentialsTest transcranial magnetic	-4.7397670113966E-8
MotorEvokedPotentialsTest magnetic	-4.7397670113966E-8
MotorEvokedPotentialsTest transcranial magnetic motor-evoked	-4.7397670113966E-8
MotorEvokedPotentialsTest magnetic motor-evoked	-4.7397670113966E-8
MotorEvokedPotentialsTest transcranial magnetic motor-evoked potentials	-4.7397670113966E-8
MotorEvokedPotentialsTest magnetic motor-evoked potentials	-4.7397670113966E-8
NeuronalChangesTest mean	-4.839544795571761E-8
SomatosensoryEvokedPotentialsTest Latency	-5.059394582373708E-8
AxonalRegenerationTest DBH-positive fibres	-5.699333042175869E-8
NeuroprotectionTest labeled	-5.7595361728672395E-8
NeuroprotectionTest labeled neurons	-5.7595361728672395E-8
OpenFieldTest locomotor	-5.839387700836232E-8
NeuroprotectionTest numbers of	-6.009202496654026E-8
NeuroprotectionTest of	-6.009202496654026E-8
NeuroprotectionTest numbers of neurons	-6.009202496654026E-8
NeuroprotectionTest of neurons	-6.009202496654026E-8
AutomatedGaitAnalysis speed	-6.179583292755018E-8
BBBTest BBB locomotor	-6.599618829115237E-8
BBBTest BBB locomotor score	-6.599618829115237E-8
BBBTest locomotor score	-6.599618829115237E-8
AxonalRegenerationTest BDA-labeled fibers	-6.659250745755397E-8
PhysiologyTest frequency	-6.72919981806417E-8
AxonalSproutingTest sprouting	-6.899131710720315E-8
ElectrophysiologyTest activity	-6.919415257631195E-8
BBBTest group mean	-6.939676917128799E-8
BBBTest mean	-6.939676917128799E-8
BBBTest group mean scores	-6.939676917128799E-8
BBBTest mean scores	-6.939676917128799E-8
ImagingTest spinal	-6.959334203842843E-8
AxonalRegenerationTest BDA-positive	-7.109352911991792E-8
NeuroprotectionTest rubrospinal	-7.239462788591115E-8
NeuroprotectionTest rubrospinal neurons	-7.239462788591115E-8
LocomotorTest plantar	-7.4392874246272E-8
LocomotorTest plantar steps	-7.4392874246272E-8
LocomotorTest steps	-7.4392874246272E-8
NeuronalChangesTest number of primary	-7.789308713774376E-8
NeuronalChangesTest of primary	-7.789308713774376E-8
NeuronalChangesTest primary	-7.789308713774376E-8
NeuronalChangesTest number of primary dendrites	-7.789308713774376E-8
NeuronalChangesTest of primary dendrites	-7.789308713774376E-8
NeuronalChangesTest primary dendrites	-7.789308713774376E-8
NeuronalChangesTest dendrites	-7.789308713774376E-8
CystVolumeTest cavitation	-7.879124889115311E-8
ThermalHyperalgesiaTest latencies	-8.039405425865368E-8
LesionVolumeTest volume	-8.549100547050887E-8
AxonalChangesTest profiles	-8.639146163009769E-8
MyelinationTest of myelinated axons	-8.7092271585358E-8
MotorEvokedPotentialsTest motor-evoked potentials	-8.919411045887097E-8
AutonomicDysreflexiaTest mean	-8.999125405706033E-8
TissueSparingTest percentage	-9.029265017855586E-8
TissueSparingTest percentage of	-9.029265017855586E-8
TissueSparingTest percentage of spared	-9.029265017855586E-8
TissueSparingTest percentage of spared tissue	-9.029265017855586E-8
TissueSparingTest preserved	-9.188969741008322E-8
MyelinationTest diameter	-9.889110195924404E-8
ImagingTest cord	-1.0069109032523845E-7
TissueSparingTest of spared	-1.0119185772241268E-7
TissueSparingTest of spared tissue	-1.0119185772241268E-7
AxonalSproutingTest processes	-1.0479121563970344E-7
GaitTest coordination	-1.0519262942145483E-7
AstrogliosisTest astrocytic processes	-1.0819101120399084E-7
AstrogliosisTest processes	-1.0819101120399084E-7
NeuroprotectionTest neurons	-1.0898541214540557E-7
ThermalHyperalgesiaTest Mechanical	-1.0949014790873558E-7
TissueSparingTest area of preserved spinal	-1.1289101265994561E-7
TissueSparingTest of preserved spinal	-1.1289101265994561E-7
TissueSparingTest preserved spinal	-1.1289101265994561E-7
TissueSparingTest area of preserved spinal cord	-1.1289101265994561E-7
TissueSparingTest of preserved spinal cord	-1.1289101265994561E-7
TissueSparingTest preserved spinal cord	-1.1289101265994561E-7
TissueSparingTest spinal cord	-1.1289101265994561E-7
TissueSparingTest cord	-1.1289101265994561E-7
LocomotorTest PWR scores	-1.1698981507349404E-7
LocomotorTest scores	-1.1698981507349404E-7
MotorEvokedPotentialsTest percentage	-1.1728852810009054E-7
SpasticityObservation 	-1.1868931396550969E-7
AngiogenesisTest 	-1.2088818818987002E-7
AutonomicDysreflexiaTest pressure	-1.2938797788858364E-7
AutomatedGaitAnalysis support	-1.3308850368604185E-7
NeuronalChangesTest number of labeled	-1.3388765347817114E-7
NeuronalChangesTest of labeled	-1.3388765347817114E-7
AxonalDiebackTest rubrospinal	-1.3918780436598504E-7
WalkingAnalysisTest stance	-1.423892842117737E-7
WalkingAnalysisTest stance and	-1.423892842117737E-7
WalkingAnalysisTest and	-1.423892842117737E-7
WalkingAnalysisTest stance and trajectory	-1.423892842117737E-7
WalkingAnalysisTest and trajectory	-1.423892842117737E-7
WalkingAnalysisTest stance and trajectory lengths	-1.423892842117737E-7
WalkingAnalysisTest and trajectory lengths	-1.423892842117737E-7
WalkingAnalysisTest trajectory lengths	-1.423892842117737E-7
WalkingAnalysisTest lengths	-1.423892842117737E-7
AxonalRegenerationTest of rubrospinal	-1.4298706135961198E-7
AxonalRegenerationTest of rubrospinal axons	-1.4298706135961198E-7
AxonalRegenerationTest rubrospinal axons	-1.4298706135961198E-7
InclinedPlaneTest ability	-1.606880633167809E-7
BBBTest BBB score	-1.6148225563961677E-7
InclinedPlaneTest climbing	-1.746855892220438E-7
AxonalRegenerationTest axons	-1.781868586935304E-7
ThermalHyperalgesiaTest withdrawal	-1.8108395798448314E-7
TissueSparingTest tissue	-1.87181977852761E-7
AxonalSproutingTest 	-2.0247854005353306E-7
PhysiologyTest 	-2.0788015154133902E-7
OpenFieldTest 	-2.5177765152300166E-7
LesionVolumeTest area	-2.6998011960146E-7
SensoryTest 	-3.081754460186047E-7
TissueSparingTest 	-3.222639445621486E-7
InclinedPlaneTest 	-6.985417941311029E-7
MotorEvokedPotentialsTest potential	-9.998034587736671E-4
ThermalHyperalgesiaTest evaluation	-9.998611571234702E-4
AstrogliosisTest GFAP-positive	-9.998664564021629E-4
AstrogliosisTest GFAP-positive astrocytes	-9.998664564021629E-4
TissueSparingTest sparing	-9.998674562692168E-4
TissueSparingTest tissue sparing	-9.998674562692168E-4
TissueSparingTest spinal tissue sparing	-9.998674562692168E-4
AxonalRegenerationTest immunopositive	-9.998701559152568E-4
WalkingAnalysisTest horizontal	-9.998739558812143E-4
GaitTest fore–hind coordination ’	-9.998787548364122E-4
GaitTest coordination ’	-9.998787548364122E-4
GaitTest ’	-9.998787548364122E-4
BBBTest function	-9.998805561303745E-4
AutonomicDysreflexiaTest mean ±	-9.99897052786836E-4
AutonomicDysreflexiaTest ±	-9.99897052786836E-4
ProteinLevelAnalysis protein	-9.998994525428763E-4
WalkingAnalysisTest walking	-9.999018523046764E-4
NeuronalChangesTest GFAP-positive	-9.99903352158726E-4
AxonalChangesTest number of NF-IR	-9.999065518512846E-4
AxonalChangesTest number of NF-IR positive	-9.999065518512846E-4
AxonalChangesTest of NF-IR positive	-9.999065518512846E-4
AxonalChangesTest NF-IR positive	-9.999065518512846E-4
AxonalChangesTest number of NF-IR positive axons	-9.999065518512846E-4
AxonalChangesTest of NF-IR positive axons	-9.999065518512846E-4
AxonalChangesTest NF-IR positive axons	-9.999065518512846E-4
AxonalChangesTest positive axons	-9.999065518512846E-4
InflammationTest microglia	-9.999078517343733E-4
AngiogenesisTest numbers	-9.99908151706803E-4
AngiogenesisTest numbers of	-9.99908151706803E-4
AngiogenesisTest numbers of blood	-9.99908151706803E-4
AngiogenesisTest numbers of blood vessels	-9.99908151706803E-4
ImagingTest regions	-9.99912051356579E-4
MotorEvokedPotentialsTest amplitudes	-9.999214494265795E-4
NeuroprotectionTest numbers	-9.999257485342073E-4
NeuronalChangesTest mean soma	-9.999300499372453E-4
NeuronalChangesTest mean soma size	-9.999300499372453E-4
NeuronalChangesTest mean soma size of	-9.999300499372453E-4
NeuronalChangesTest soma size of	-9.999300499372453E-4
NeuronalChangesTest size of	-9.999300499372453E-4
NeuronalChangesTest mean soma size of neurons	-9.999300499372453E-4
NeuronalChangesTest soma size of neurons	-9.999300499372453E-4
NeuronalChangesTest size of neurons	-9.999300499372453E-4
NeuronalChangesTest of neurons	-9.999300499372453E-4
AxonalSproutingTest of various	-9.999310498678927E-4
AxonalSproutingTest sprouting of various axonal	-9.999310498678927E-4
AxonalSproutingTest axonal	-9.999310498678927E-4
AxonalSproutingTest various axonal	-9.999310498678927E-4
AxonalSproutingTest of various axonal	-9.999310498678927E-4
AxonalSproutingTest various	-9.999310498678927E-4
AxonalSproutingTest sprouting of various axonal populations	-9.999310498678927E-4
AxonalSproutingTest of various axonal populations	-9.999310498678927E-4
AxonalSproutingTest axonal populations	-9.999310498678927E-4
AxonalSproutingTest various axonal populations	-9.999310498678927E-4
AxonalSproutingTest populations	-9.999310498678927E-4
AxonalSproutingTest sprouting of various	-9.999310498678927E-4
CystVolumeTest cystic cavities	-9.99935649222393E-4
ProteinLevelAnalysis expression	-9.999429491193467E-4
AstrogliosisTest astrocytes	-9.999556491305552E-4
ElectrophysiologyTest Conduction	-9.999627481876796E-4
ElectrophysiologyTest Conduction velocity	-9.999627481876796E-4
AstrogliosisTest reactivity	-9.999659480739056E-4
AstrogliosisTest GFAP reactivity	-9.999659480739056E-4
PhysiologyTest hypoxia	-9.999666480503826E-4
AxonalRegenerationTest growthassociated	-9.999675480208586E-4
SpinalCordEvokedPotentialsTest amplitudes	-9.999686479858735E-4
OpenFieldTest open	-9.999728476684994E-4
OpenFieldTest field	-9.999728476684994E-4
OpenFieldTest field locomotor scores	-9.999728476684994E-4
OpenFieldTest open field locomotor scores	-9.999728476684994E-4
OpenFieldTest field locomotor	-9.999728476684994E-4
OpenFieldTest open field locomotor	-9.999728476684994E-4
OpenFieldTest open field	-9.999728476684994E-4
AxonalChangesTest appositions are	-9.999745478188762E-4
AxonalChangesTest appositions are detected	-9.999745478188762E-4
AxonalChangesTest are detected	-9.999745478188762E-4
AxonalChangesTest detected	-9.999745478188762E-4
AxonalChangesTest are	-9.999745478188762E-4
SensoryTest withdrawal	-9.999863440448222E-4
MotorEvokedPotentialsTest motor-evoked	-9.999924462788454E-4
AxonalChangesTest axonal density	-9.999926436520987E-4
AxonalChangesTest density of NA	-9.99996147504491E-4
AxonalChangesTest of NA	-9.99996147504491E-4
AxonalChangesTest NA	-9.99996147504491E-4
AxonalChangesTest density of NA axons	-9.99996147504491E-4
AxonalChangesTest of NA axons	-9.99996147504491E-4
AxonalChangesTest NA axons	-9.99996147504491E-4
InvestigationMethod mean ±	-9.999976474999834E-4
InvestigationMethod ±	-9.999976474999834E-4
BBBTest locomotor	-9.999979464565775E-4
AxonalRegenerationTest rubrospinal	-0.0010000099433969277
WalkingAnalysisTest trajectory	-0.0010000172446007023
AxonalRegenerationTest regeneration of	-0.0010000282411314356
AxonalRegenerationTest regeneration of rubrospinal	-0.0010000282411314356
AxonalRegenerationTest regeneration of rubrospinal axons	-0.0010000282411314356
AxonalChangesTest numbers	-0.001000030341282121
AxonalChangesTest numbers of	-0.001000030341282121
AxonalChangesTest numbers of axons	-0.001000030341282121
AxonalChangesTest of axons	-0.0010000305412794295
TissueSparingTest spared tissue	-0.0010000467422322037
AxonalRegenerationTest BDA-labeled	-0.0010000553400671152
AxonalRegenerationTest regeneration	-0.001000058439204163
NeuronalChangesTest labeled	-0.0010000628376681665
NeuronalChangesTest number of labeled neurons	-0.0010001073375348148
NeuronalChangesTest of labeled neurons	-0.0010001073375348148
NeuronalChangesTest labeled neurons	-0.0010001073375348148
MyelinationTest axons	-0.0010001545305941713
BBBTest scores	-0.0010003404123581831
AxonalChangesTest 	-0.0010008625678929412
AxonalRegenerationTest 	-0.001000974156449203
BBBTest BBB scale scores	-0.0019998326022550635
BBBTest scale scores	-0.0019998326022550635
AxonalRegenerationTest regenerating	-0.00199985090485446
AxonalRegenerationTest regenerating axons	-0.00199985090485446
AxonalRegenerationTest immunoreactivity	-0.0019998666024640685
MyelinationTest numbers	-0.001999895997956274
MyelinationTest numbers of	-0.001999895997956274
MyelinationTest numbers of myelinated	-0.001999895997956274
MyelinationTest numbers of myelinated axons	-0.001999895997956274
AxonalRegenerationTest axonal	-0.001999901495803192
LesionVolumeTest lesion area	-0.0019999194984122682
AxonalChangesTest axon profiles	-0.001999937094309064
MyelinationTest myelinated	-0.0019999803883119552
AxonalChangesTest positive	-0.0029996672615114415
AxonalRegenerationTest axonal regeneration	-0.003999581913260656
AxonalRegenerationTest labeled	-0.003999710503159381
AxonalRegenerationTest labeled neurons	-0.003999710503159381
BBBTest BBB scale	-0.004999756340527551
MyelinationTest myelinated axons	-0.004999781242378085
