Number of Words in <InclinedPlaneTest>: 2	0.0099990403348814
Number of Words in <AutonomicDysreflexiaTest>: 1	0.008998922996751124
Number of Words in <NeuroprotectionTest>: 2	0.007999202534463967
Number of Words in <ProteinLevelAnalysis>: 1	0.00799913053452455
Number of Words in <LocomotorTest>: 1	0.007999121335516031
Number of Words in <SinglePelletReachingTest>: 1	0.006999136285120906
Number of Words in <ElectrophysiologyTest>: 1	0.006999131592184494
Number of Words in <ScarringTest>: 2	0.005999539309116918
Number of Words in <GaleRatingScoreTest>: 1	0.005999367825234286
Number of Words in <AutomatedGaitAnalysis>: 1	0.005999341032603648
Number of Words in <AstrogliosisTest>: 1	0.005999062153579462
Number of Words in <AxonalRegenerationTest>: 4	0.004999714948708541
Number of Words in <TailFlickReflexTest>: 1	0.004999615157477086
Number of Words in <MyelinationTest>: 4	0.004999557663103254
Number of Words in <MyelinationTest>: 1	0.0049995082668914895
Number of Words in <ProteinLevelAnalysis>: 4	0.004999460870851296
Number of Words in <CystVolumeTest>: 2	0.004999451469714966
Number of Words in <MortalityObservation>: 0	0.004999375381157898
Number of Words in <MotorEvokedPotentialsTest>: 1	0.004999304783963614
Number of Words in <ProteinLevelAnalysis>: 2	0.004999244386533094
Number of Words in <NonFunctionalTest>: 2	0.003999601412642089
Number of Words in <PhysiologyTest>: 1	0.003999569619230521
Number of Words in <AxonalChangesTest>: 3	0.003999557615212644
Number of Words in <ThermalHyperalgesiaTest>: 2	0.003999549420385397
Number of Words in <NeuronalChangesTest>: 2	0.003999524820141698
Number of Words in <ThermalHyperalgesiaTest>: 1	0.003999463532670162
Number of Words in <SomatosensoryEvokedPotentialsTest>: 3	0.003999418032600198
Number of Words in <WalkingAnalysisTest>: 1	0.003999361439015579
Number of Words in <AxonalChangesTest>: 4	0.0029998089536964765
Number of Words in <NeuronalChangesTest>: 3	0.002999748757674811
Number of Words in <ImagingTest>: 2	0.0029997398564962086
Number of Words in <GroomingObservation>: 0	0.002999719560162401
Number of Words in <AxonalDiebackTest>: 1	0.0029997183603086572
Number of Words in <InvestigationMethod>: 3	0.0029997172604385738
Number of Words in <AxonalSproutingTest>: 2	0.0029996644648844725
Number of Words in <WalkingAnalysisTest>: 2	0.002999663364529221
Number of Words in <NeuronalCellLossTest>: 2	0.0029996627622420925
Number of Words in <SensoryTest>: 1	0.0029996541619747847
Number of Words in <InflammationTest>: 0	0.002999653562705108
Number of Words in <CystVolumeTest>: 3	0.00299965346470325
Number of Words in <NarrowBeamTest>: 2	0.0029996452649739334
Number of Words in <BBBTest>: 0	0.002999636566655702
Number of Words in <BBBSubscoreTest>: 1	0.0029996062696006466
Number of Words in <FootprintAnalysisTest>: 2	0.0029995769713972048
Number of Words in <AxonalRegenerationTest>: 2	0.0029995743701070423
Number of Words in <CystVolumeTest>: 4	0.002999572573534302
Number of Words in <TissueSparingTest>: 3	0.0029995374784412276
Number of Words in <LesionVolumeTest>: 1	0.002999488981385136
Number of Words in <InvestigationMethod>: 1	0.0029994414795000953
Number of Words in <NeuronalChangesTest>: 1	0.0029992733998106843
Number of Words in <AxonalChangesTest>: 1	0.0029990947122075784
Number of Words in <BBBTest>: 1	0.0029990484211022067
Number of Words in <GeneExpressionAnalysis>: 1	0.001999872603657008
Number of Words in <FootprintAnalysisTest>: 1	0.001999846905569123
Number of Words in <InflammationTest>: 2	0.0019998283066440183
Number of Words in <HindpawSensationTest>: 2	0.0019998200065641397
Number of Words in <NonFunctionalTest>: 3	0.001999803407421079
Number of Words in <AxonalSproutingTest>: 3	0.0019998015069627134
Number of Words in <SomatosensoryEvokedPotentialsTest>: 4	0.0019997910091264937
Number of Words in <SomatosensoryEvokedPotentialsTest>: 2	0.00199978610678107
Number of Words in <OpenFieldTest>: 2	0.00199978450971973
Number of Words in <AutomatedGaitAnalysis>: 3	0.0019997845089901657
Number of Words in <TissueSparingTest>: 4	0.001999783309180027
Number of Words in <AngiogenesisTest>: 3	0.001999782709258802
Number of Words in <MotorEvokedPotentialsTest>: 3	0.0019997677106837566
Number of Words in <ApoptosisTest>: 2	0.0019997593104547364
Number of Words in <ObservationOfAnimalBehaviour>: 0	0.001999754211164382
Number of Words in <HindpawSensationTest>: 1	0.0019997526106128104
Number of Words in <RearingTest>: 0	0.001999728013919979
Number of Words in <AdhesiveRemovalTest>: 3	0.0019997258142287373
Number of Words in <SpasticityObservation>: 2	0.001999723514199601
Number of Words in <MotorEvokedPotentialsTest>: 2	0.001999709816154141
Number of Words in <LesionVolumeTest>: 4	0.0019996971179136198
Number of Words in <TissueSparingTest>: 1	0.0019996478206570504
Number of Words in <AxonalRegenerationTest>: 3	0.001999535529784966
Number of Words in <BBBTest>: 2	0.0019994521347154177
Number of Words in <BBBTest>: 3	9.999841476215504E-4
Number of Words in <FootprintAnalysisTest>: 4	9.999818476604313E-4
Number of Words in <ImagingTest>: 3	9.999264501951942E-4
Number of Words in <LesionVolumeTest>: 3	9.999042531369988E-4
Number of Words in <NeuroprotectionTest>: 4	9.99887053865328E-4
Number of Words in <HReflexTest>: 2	9.998575576205548E-4
Number of Words in <GaitTest>: 2	9.998569577128495E-4
Number of Words in <InvestigationMethod>: 2	9.998535582068113E-4
Number of Words in <GeneExpressionAnalysis>: 2	9.998526580828212E-4
Number of Words in <AstrogliosisTest>: 3	9.998437596889984E-4
Number of Words in <ImagingTest>: 4	9.998423580233292E-4
Number of Words in <LocomotorTest>: 2	9.998394603481697E-4
Number of Words in <AxonalDiebackTest>: 3	9.998313601239277E-4
Number of Words in <AutonomicDysreflexiaTest>: 2	9.99807061532779E-4
Number of Words in <WalkingAnalysisTest>: 3	9.997784613379954E-4
Number of Words in <BodyWeightExamination>: 3	9.997767631093931E-4
Number of Words in <GaitTest>: 1	9.99773562206991E-4
Number of Words in <ImagingTest>: 1	9.99770963737026E-4
Number of Words in <OpenFieldTest>: 1	9.997699643910507E-4
Number of Words in <LesionVolumeTest>: 2	9.997452651556668E-4
Number of Words in <SpinalCordEvokedPotentialsTest>: 0	9.997139704854105E-4
Number of Words in <AutonomicDysreflexiaTest>: 0	4.179822124156195E-8
Number of Words in <OpenFieldTest>: 3	-1.8997518665843976E-9
Number of Words in <SensoryTest>: 2	-2.1797134469473533E-8
Number of Words in <ThermalHyperalgesiaTest>: 4	-2.449760000825298E-8
Number of Words in <MyelinationTest>: 2	-1.4718588162302002E-7
Number of Words in <AxonalChangesTest>: 2	-1.6478362231081872E-7
Number of Words in <AxonalSproutingTest>: 1	-2.2138061173102724E-7
Number of Words in <ElectrophysiologyTest>: 0	-3.921670019178691E-7
Number of Words in <NeuroprotectionTest>: 0	-9.99864153778023E-4
Number of Words in <TissueSparingTest>: 2	-9.998674562692168E-4
Number of Words in <SpasticityObservation>: 0	-9.998730555431964E-4
Number of Words in <NarrowBeamTest>: 3	-9.998999524927765E-4
Number of Words in <SomatosensoryEvokedPotentialsTest>: 1	-9.999047509632489E-4
Number of Words in <GaitTest>: 0	-9.99910351507371E-4
Number of Words in <NeuronalCellLossTest>: 1	-9.999148511145156E-4
Number of Words in <PhysiologyTest>: 2	-9.999211513345495E-4
Number of Words in <GaleRatingScoreTest>: 0	-9.999292499934473E-4
Number of Words in <ScarringTest>: 0	-9.999298499512358E-4
Number of Words in <AxonalSproutingTest>: 4	-9.999310498678927E-4
Number of Words in <FootprintAnalysisTest>: 0	-9.99932349779229E-4
Number of Words in <BBBSubscoreTest>: 0	-9.999324497724788E-4
Number of Words in <TissueSparingTest>: 5	-9.999367494916763E-4
Number of Words in <NonFunctionalTest>: 1	-9.99939449324808E-4
Number of Words in <AdhesiveRemovalTest>: 0	-9.999399492947065E-4
Number of Words in <ApoptosisTest>: 0	-9.999452489909985E-4
Number of Words in <MortalityObservation>: 1	-9.999634481619166E-4
Number of Words in <SpasticityObservation>: 1	-9.999691479703713E-4
Number of Words in <NeuronalChangesTest>: 4	-9.99970644096387E-4
Number of Words in <OpenFieldTest>: 4	-9.99970947916633E-4
Number of Words in <FootprintAnalysisTest>: 5	-9.99993547517634E-4
Number of Words in <LocomotorTest>: 0	-9.999962475041205E-4
Number of Words in <InflammationTest>: 1	-0.0010000370388725953
Number of Words in <AstrogliosisTest>: 2	-0.0010000827397757882
Number of Words in <InclinedPlaneTest>: 1	-0.001000248125506842
Number of Words in <OpenFieldTest>: 0	-0.001999833404093805
Number of Words in <AngiogenesisTest>: 0	-0.0019999035974469907
Number of Words in <GeneExpressionAnalysis>: 0	-0.001999937096020256
Number of Words in <AxonalRegenerationTest>: 1	-0.002000202463989302
Number of Words in <ProteinLevelAnalysis>: 3	-0.0029996803608893126
Number of Words in <MyelinationTest>: 0	-0.0029998073522796384
Number of Words in <AxonalDiebackTest>: 0	-0.0029998165508308746
Number of Words in <PhysiologyTest>: 0	-0.002999856348047515
Number of Words in <NonFunctionalTest>: 0	-0.002999865847363318
Number of Words in <HindpawSensationTest>: 0	-0.002999875946902474
Number of Words in <SensoryTest>: 0	-0.002999940540286332
Number of Words in <NeuroprotectionTest>: 1	-0.0030000382319093125
Number of Words in <AxonalSproutingTest>: 0	-0.003999516019907614
Number of Words in <InvestigationMethod>: 0	-0.003999684702990522
Number of Words in <ScarringTest>: 3	-0.003999717802455715
Number of Words in <CystVolumeTest>: 1	-0.003999735998136218
Number of Words in <MyelinationTest>: 3	-0.003999804595129518
Number of Words in <MotorEvokedPotentialsTest>: 0	-0.004000174967197814
Number of Words in <TissueSparingTest>: 0	-0.004999486666461975
Number of Words in <LesionVolumeTest>: 0	-0.004999572959132222
Number of Words in <AstrogliosisTest>: 0	-0.004999654854182971
Number of Words in <ImagingTest>: 0	-0.0049996818488459525
Number of Words in <CystVolumeTest>: 0	-0.004999689751702246
Number of Words in <WalkingAnalysisTest>: 0	-0.004999720645064756
Number of Words in <ProteinLevelAnalysis>: 0	-0.0059994993124458254
Number of Words in <AutomatedGaitAnalysis>: 0	-0.005999615907253758
Number of Words in <SomatosensoryEvokedPotentialsTest>: 0	-0.0059996309030098454
Number of Words in <NeuronalChangesTest>: 0	-0.006999404663118234
Number of Words in <ThermalHyperalgesiaTest>: 0	-0.006999664551173816
Number of Words in <InclinedPlaneTest>: 0	-0.008999490751168687
Number of Words in <AxonalRegenerationTest>: 0	-0.008999596541060454
Number of Words in <AxonalChangesTest>: 0	-0.010999159065387313
