Im ersten Drittel des Docs: second cervical vertebrae	0.009999348504103193
Im ersten Drittel des Docs: T12 to L1	0.00699963034826952
Im ersten Drittel des Docs: Th 8	0.006999564750653341
Im ersten Drittel des Docs: T8 and T10	0.006999519753192832
Im ersten Drittel des Docs: thoracic levels 8 and 10	0.006999491855062619
Im ersten Drittel des Docs: 4th and 5th	0.005999576903196101
Im ersten Drittel des Docs: C1 and C2 vertebrae	0.005999556905717071
Im ersten Drittel des Docs: fifth cervical segments	0.004999656553312038
Im ersten Drittel des Docs: C3 and C4	0.0019998198043702006
Im ersten Drittel des Docs: T9 and T10	9.998475548692737E-4
Im ersten Drittel des Docs: T8 and T9	-2.1478423028715525E-7
Im ersten Drittel des Docs: Th9	-9.999644481259622E-4
Im ersten Drittel des Docs: T1	-9.99967648017628E-4
Im ersten Drittel des Docs: Th8	-9.99986047593421E-4
Im ersten Drittel des Docs: 5th	-9.999921475275107E-4
Im ersten Drittel des Docs: 9th	-0.0019998761990148717
Im ersten Drittel des Docs: between	-0.0029995933700131816
Im ersten Drittel des Docs: vertebral	-0.0029995978694070495
Im ersten Drittel des Docs: level	-0.002999680760794238
Im ersten Drittel des Docs: T13	-0.002999823648573919
Im ersten Drittel des Docs: 4th	-0.002999840546949457
Im ersten Drittel des Docs: T8	-0.0030001667225834482
Im ersten Drittel des Docs: T10 and L4	-0.003999804794734066
Im ersten Drittel des Docs: C3 and C4 vertebrae	-0.00399981509583635
Im ersten Drittel des Docs: C1	-0.0049996843523946255
Im ersten Drittel des Docs: 11	-0.005999219735650386
Im ersten Drittel des Docs: 7	-0.005999337427121889
Im ersten Drittel des Docs: third	-0.005999368521872007
Im ersten Drittel des Docs: levels	-0.005999499113848154
Im ersten Drittel des Docs: fourth	-0.0059995626062247665
Im ersten Drittel des Docs: L4	-0.005999768891639515
Im ersten Drittel des Docs: thoracic	-0.006999399365372336
Im ersten Drittel des Docs: T6	-0.006999515951750099
Im ersten Drittel des Docs: Th	-0.006999597147110708
Im ersten Drittel des Docs: T9	-0.006999836122857782
Im ersten Drittel des Docs: L3	-0.007999389806205291
Im ersten Drittel des Docs: T7	-0.007999630889869644
Im ersten Drittel des Docs: ‚	-0.008998809306197189
Im ersten Drittel des Docs: first	-0.008999167170276781
Im ersten Drittel des Docs: 10	-0.00899932186144197
Im ersten Drittel des Docs: segments	-0.008999360656072701
Im ersten Drittel des Docs: T12	-0.008999555944087174
Im ersten Drittel des Docs: fifth	-0.009999324604032685
Im ersten Drittel des Docs: vertebrae	-0.010999242257459702
Im ersten Drittel des Docs: T11	-0.01099930995187908
Im ersten Drittel des Docs: C5	-0.01099947724074149
Im ersten Drittel des Docs: C2	-0.011999238799165686
Im ersten Drittel des Docs: T10	-0.012999223246705273
Im ersten Drittel des Docs: C4	-0.013999097502197234
Im ersten Drittel des Docs: C3	-0.013999158498365487
Im ersten Drittel des Docs: 2	-0.014997988747148576
Im ersten Drittel des Docs: second	-0.014998929961038876
Im ersten Drittel des Docs: L1	-0.014998944759188369
Im ersten Drittel des Docs: C6	-0.014999056651128499
Im ersten Drittel des Docs: 9	-0.016998554382196124
Im ersten Drittel des Docs: cervical	-0.017998428742612062
Im ersten Drittel des Docs: –	-0.022997887104394054
Im ersten Drittel des Docs: 4	-0.02399776825659731
Im ersten Drittel des Docs: 8	-0.030997374509746996
