Overlapping Words for <GroupName, GroupName>: ) 	0.021998326121494785
Overlapping Words for <GroupName, GroupName>: NOM 	0.013999162293866507
Overlapping Words for <GroupName, GroupName>: GDNF 	0.011999237997078603
Overlapping Words for <GroupName, GroupName>: SCI scaffold : 	0.00999942229625168
Overlapping Words for <GroupName, GroupName>: media 	0.009999370899858384
Overlapping Words for <GroupName, GroupName>: group ) 	0.007999573194651735
Overlapping Words for <GroupName, GroupName>: OLP 	0.007999277010751284
Overlapping Words for <GroupName, GroupName>: dose 	0.005999958485254935
Overlapping Words for <GroupName, GroupName>: dose OEC-M 	0.005999891086542599
Overlapping Words for <GroupName, GroupName>: group with 	0.005999865086702147
Overlapping Words for <GroupName, GroupName>: rats housed in 	0.005999766890372466
Overlapping Words for <GroupName, GroupName>: rats . 	0.005999766890372466
Overlapping Words for <GroupName, GroupName>: BH 	0.005999766890372466
Overlapping Words for <GroupName, GroupName>: OEC transplantation 	0.005999760890637707
Overlapping Words for <GroupName, GroupName>: GDNF OEC 	0.005999646696570624
Overlapping Words for <GroupName, GroupName>: lesion only 	0.005999492107590612
Overlapping Words for <GroupName, GroupName>: SCI rats 	0.005999350313133493
Overlapping Words for <GroupName, GroupName>: OEC-M group 	0.003999950990485247
Overlapping Words for <GroupName, GroupName>: with 	0.0039999135911126865
Overlapping Words for <GroupName, GroupName>: human 	0.0039998863924039976
Overlapping Words for <GroupName, GroupName>: animals 	0.003999853188708331
Overlapping Words for <GroupName, GroupName>: OECs treated 	0.003999852193546782
Overlapping Words for <GroupName, GroupName>: group OLP 	0.003999828194921884
Overlapping Words for <GroupName, GroupName>: OLP group 	0.003999828194921884
Overlapping Words for <GroupName, GroupName>: treated group 	0.003999820595407813
Overlapping Words for <GroupName, GroupName>: Non-T 	0.003999812194295921
Overlapping Words for <GroupName, GroupName>: olfactory 	0.003999777997378521
Overlapping Words for <GroupName, GroupName>: injury only control 	0.003999751197943458
Overlapping Words for <GroupName, GroupName>: , 	0.0020000184916349655
Overlapping Words for <GroupName, GroupName>: 2WDT 	0.0019999988949950887
Overlapping Words for <GroupName, GroupName>: DMEM 	0.001999988095029062
Overlapping Words for <GroupName, GroupName>: SCT 	0.001999982095089111
Overlapping Words for <GroupName, GroupName>: veh-DMEM 	0.0019999762951330613
Overlapping Words for <GroupName, GroupName>: low dose OEC-M 	0.0019999674952558646
Overlapping Words for <GroupName, GroupName>: dose OEC-M group 	0.0019999674952558646
Overlapping Words for <GroupName, GroupName>: injury control 	0.0019999642953347383
Overlapping Words for <GroupName, GroupName>: OEC SCI rats . 	0.0019999624953428888
Overlapping Words for <GroupName, GroupName>: experimental 	0.0019999548934919505
Overlapping Words for <GroupName, GroupName>: group RLP 	0.0019999473957447787
Overlapping Words for <GroupName, GroupName>: RLP group 	0.0019999473957447787
Overlapping Words for <GroupName, GroupName>: unimplanted 	0.0019999384959346017
Overlapping Words for <GroupName, GroupName>: high dose 	0.001999927896287629
Overlapping Words for <GroupName, GroupName>: sham injection 	0.001999877098759242
Overlapping Words for <GroupName, GroupName>: a-OEC 	0.0019998690992479684
Overlapping Words for <GroupName, GroupName>: transplants 	0.0019998303021780905
Overlapping Words for <GroupName, GroupName>: DM 	0.0019997893060731105
Overlapping Words for <GroupName, GroupName>: groups OEC 	0.0010000573424843787
Overlapping Words for <GroupName, GroupName>: OEC SCI rats 	9.999812476714444E-4
Overlapping Words for <GroupName, GroupName>: SCI rats OEC 	9.999812476714444E-4
Overlapping Words for <GroupName, GroupName>: rats 	4.7317705946138777E-7
Overlapping Words for <GroupName, GroupName>: OEG 	7.679621515286954E-8
Overlapping Words for <GroupName, GroupName>: group OEC 	1.1797417296036897E-8
Overlapping Words for <GroupName, GroupName>: high dose group 	-1.9998691957664364E-10
Overlapping Words for <GroupName, GroupName>: respiratory 	-1.9999477921779022E-10
Overlapping Words for <GroupName, GroupName>: mucosa-transplanted rats 	-1.9999477921779022E-10
Overlapping Words for <GroupName, GroupName>: OEG-injected 	-1.9999583919303236E-10
Overlapping Words for <GroupName, GroupName>: normal 	-1.9999719916949538E-10
Overlapping Words for <GroupName, GroupName>: Schwann cells groups 	-1.9999733916759744E-10
Overlapping Words for <GroupName, GroupName>: group with grafts 	-3.99967999065111E-10
Overlapping Words for <GroupName, GroupName>: cultured 	-9.999776751312272E-10
Overlapping Words for <GroupName, GroupName>: . 	-1.0008123209304586E-9
Overlapping Words for <GroupName, GroupName>: OEC-M 	-1.3999971116544426E-9
Overlapping Words for <GroupName, GroupName>: DMEM group . 	-9.999944475123194E-4
Overlapping Words for <GroupName, GroupName>: group DMEM . 	-9.999944475123194E-4
Overlapping Words for <GroupName, GroupName>: untreated 	-0.0019997183071979842
Overlapping Words for <GroupName, GroupName>: untreated group 	-0.0019997987051058527
Overlapping Words for <GroupName, GroupName>: untreated controls 	-0.001999800104965573
Overlapping Words for <GroupName, GroupName>: OEC + ESMN group 	-0.0019998027047076527
Overlapping Words for <GroupName, GroupName>: OECtreated 	-0.001999803104668273
Overlapping Words for <GroupName, GroupName>: OEG ) 	-0.0019998041045701724
Overlapping Words for <GroupName, GroupName>: OECs alone 	-0.0019998051044725724
Overlapping Words for <GroupName, GroupName>: combination 	-0.001999808304163611
Overlapping Words for <GroupName, GroupName>: uninfected OECs 	-0.001999812103803369
Overlapping Words for <GroupName, GroupName>: spinal group ) 	-0.001999813103709768
Overlapping Words for <GroupName, GroupName>: rat 	-0.0019998137020554307
Overlapping Words for <GroupName, GroupName>: olfactory mucosa 	-0.0019998141036166677
Overlapping Words for <GroupName, GroupName>: unlesioned controls 	-0.0019998153035056068
Overlapping Words for <GroupName, GroupName>: OECs-injected group 	-0.0019998215029432614
Overlapping Words for <GroupName, GroupName>: low dose OEC-M group 	-0.0019998233027835994
Overlapping Words for <GroupName, GroupName>: OECs transplantation group 	-0.001999828502331453
Overlapping Words for <GroupName, GroupName>: injections of medium 	-0.0019998293022630916
Overlapping Words for <GroupName, GroupName>: injections of OEC-conditioned medium 	-0.0019998293022630916
Overlapping Words for <GroupName, GroupName>: OEC transplant group 	-0.0019998451009785247
Overlapping Words for <GroupName, GroupName>: treatment 	-0.001999846900840101
Overlapping Words for <GroupName, GroupName>: OEC treatment 	-0.0019998497006279954
Overlapping Words for <GroupName, GroupName>: spinal 	-0.0019998517005455673
Overlapping Words for <GroupName, GroupName>: OEG-only grafts . 	-0.0019998553002155426
Overlapping Words for <GroupName, GroupName>: GFP-OECs 	-0.0019998569001005786
Overlapping Words for <GroupName, GroupName>: sham-operated controls 	-0.0019998573000720374
Overlapping Words for <GroupName, GroupName>: LacZ-expressing OECs 	-0.0019998590999445926
Overlapping Words for <GroupName, GroupName>: Non-T group 	-0.0019998652995180167
Overlapping Words for <GroupName, GroupName>: OECs treated groups 	-0.001999865899477755
Overlapping Words for <GroupName, GroupName>: high dose OEC-M group 	-0.001999869099266066
Overlapping Words for <GroupName, GroupName>: OECs group 	-0.0019998694992399645
Overlapping Words for <GroupName, GroupName>: OEG-trained group 	-0.001999872099072257
Overlapping Words for <GroupName, GroupName>: experimental rats . 	-0.001999888298103445
Overlapping Words for <GroupName, GroupName>: OEG group 	-0.0019998892980479413
Overlapping Words for <GroupName, GroupName>: lesion only group . 	-0.0019998894980369007
Overlapping Words for <GroupName, GroupName>: GDNF OEC group 	-0.001999890497981997
Overlapping Words for <GroupName, GroupName>: GDNF OECs 	-0.0019998908979601757
Overlapping Words for <GroupName, GroupName>: rats housed in MEH 	-0.001999891497927594
Overlapping Words for <GroupName, GroupName>: Schwann cells 	-0.0019998918979059724
Overlapping Words for <GroupName, GroupName>: uninfected OEG 	-0.001999896697652755
Overlapping Words for <GroupName, GroupName>: OEG-only grafts 	-0.001999898697550648
Overlapping Words for <GroupName, GroupName>: OEG-transplanted animals ) 	-0.0019999016974012363
Overlapping Words for <GroupName, GroupName>: control animals 	-0.001999902497362153
Overlapping Words for <GroupName, GroupName>: olfactory mucosa-transplanted rats 	-0.001999905497218442
Overlapping Words for <GroupName, GroupName>: BMSCs treated groups 	-0.0019999090970519275
Overlapping Words for <GroupName, GroupName>: injection 	-0.0019999116969356967
Overlapping Words for <GroupName, GroupName>: OEG-treated rats 	-0.0019999320961410303
Overlapping Words for <GroupName, GroupName>: OEG groups 	-0.0019999336960875034
Overlapping Words for <GroupName, GroupName>: OEC-treated 	-0.0019999346960545387
Overlapping Words for <GroupName, GroupName>: treatments 	-0.0019999412958507283
Overlapping Words for <GroupName, GroupName>: co-graft 	-0.0019999422958046457
Overlapping Words for <GroupName, GroupName>: human NOM 	-0.001999944095770776
Overlapping Words for <GroupName, GroupName>: respiratory mucosa-transplanted rats 	-0.001999947695673739
Overlapping Words for <GroupName, GroupName>: DMEM group 	-0.001999951095588043
Overlapping Words for <GroupName, GroupName>: Con-M group 	-0.0019999556954813013
Overlapping Words for <GroupName, GroupName>: OEG-injected groups 	-0.001999958295425649
Overlapping Words for <GroupName, GroupName>: contusion 	-0.0019999686952368386
Overlapping Words for <GroupName, GroupName>: OEC transplantation group . 	-0.001999969695221534
Overlapping Words for <GroupName, GroupName>: DMEM-injected rats 	-0.001999971095200947
Overlapping Words for <GroupName, GroupName>: DMEM-injected 	-0.0019999718951895632
Overlapping Words for <GroupName, GroupName>: rats housed in BH . 	-0.001999972695178619
Overlapping Words for <GroupName, GroupName>: Schwann cells transplant groups 	-0.0019999732951705763
Overlapping Words for <GroupName, GroupName>: medium-injected groups 	-0.001999973695165314
Overlapping Words for <GroupName, GroupName>: medium-injected 	-0.001999973695165314
Overlapping Words for <GroupName, GroupName>: OEC-treated animals 	-0.001999974095160132
Overlapping Words for <GroupName, GroupName>: unlesioned control rats 	-0.001999975295145066
Overlapping Words for <GroupName, GroupName>: BDNF–OEC-treated rats 	-0.0019999770951238172
Overlapping Words for <GroupName, GroupName>: non-transduced OEG 	-0.0019999784951084103
Overlapping Words for <GroupName, GroupName>: non-transplanted animals 	-0.001999983295063027
Overlapping Words for <GroupName, GroupName>: non-transplanted 	-0.001999983295063027
Overlapping Words for <GroupName, GroupName>: NOM implanted group 	-0.0019999838950581638
Overlapping Words for <GroupName, GroupName>: OECs-injected 	-0.001999993895003614
Overlapping Words for <GroupName, GroupName>: SCs 	-0.0019999962947950044
Overlapping Words for <GroupName, GroupName>: control rats 	-0.0019999974949939958
Overlapping Words for <GroupName, GroupName>: combined treatment 	-0.003999655605054481
Overlapping Words for <GroupName, GroupName>: vector-mediated 	-0.00399965900476586
Overlapping Words for <GroupName, GroupName>: non-modified OEG 	-0.003999659804697819
Overlapping Words for <GroupName, GroupName>: control media-injected 	-0.0039996718036964
Overlapping Words for <GroupName, GroupName>: lesion-alone group 	-0.003999685802573576
Overlapping Words for <GroupName, GroupName>: sham injection group 	-0.003999687403205116
Overlapping Words for <GroupName, GroupName>: media group 	-0.003999727801416392
Overlapping Words for <GroupName, GroupName>: lesion plus cell-engrafted animals 	-0.003999730201227629
Overlapping Words for <GroupName, GroupName>: lesion 	-0.003999730201227629
Overlapping Words for <GroupName, GroupName>: medium injection 	-0.003999764599111581
Overlapping Words for <GroupName, GroupName>: SCI rats with vehicle treatment 	-0.003999767400411009
Overlapping Words for <GroupName, GroupName>: those receiving normal OECs 	-0.003999773200035736
Overlapping Words for <GroupName, GroupName>: untransfected OEG group 	-0.003999775997151981
Overlapping Words for <GroupName, GroupName>: OEC + ESMN groups 	-0.003999783596717337
Overlapping Words for <GroupName, GroupName>: vehicle only 	-0.0039997859965884485
Overlapping Words for <GroupName, GroupName>: co-graft group 	-0.003999790399184944
Overlapping Words for <GroupName, GroupName>: injury alone control rats 	-0.00399979379620078
Overlapping Words for <GroupName, GroupName>: injury 	-0.003999795395202902
Overlapping Words for <GroupName, GroupName>: treated group . 	-0.003999801798596315
Overlapping Words for <GroupName, GroupName>: lesion-matrix-only 	-0.003999810198172512
Overlapping Words for <GroupName, GroupName>: medium 	-0.0039998219948506174
Overlapping Words for <GroupName, GroupName>: OEC-treated group 	-0.003999827793888047
Overlapping Words for <GroupName, GroupName>: experimental group 	-0.0039998287938431834
Overlapping Words for <GroupName, GroupName>: OEC-conditioned medium 	-0.003999878992024706
Overlapping Words for <GroupName, GroupName>: OEC 	-0.003999904389776083
Overlapping Words for <GroupName, GroupName>: OEC groups 	-0.00499964695285616
Overlapping Words for <GroupName, GroupName>: GDNF OEC group , 	-0.005999543302322118
Overlapping Words for <GroupName, GroupName>: OEC-treated spinal cords 	-0.005999646497648914
Overlapping Words for <GroupName, GroupName>: OEC rat groups 	-0.005999652097314718
Overlapping Words for <GroupName, GroupName>: OEC group 	-0.005999704498310624
Overlapping Words for <GroupName, GroupName>: OECs treated group 	-0.005999760493777416
Overlapping Words for <GroupName, GroupName>: control group 	-0.005999763294136656
Overlapping Words for <GroupName, GroupName>: long-term cultured OEC 	-0.005999823289649439
Overlapping Words for <GroupName, GroupName>: vehicle 	-0.005999828489502397
Overlapping Words for <GroupName, GroupName>: lesion-alone 	-0.005999853687591009
Overlapping Words for <GroupName, GroupName>: group with grafts and cABC 	-0.007999535795834418
Overlapping Words for <GroupName, GroupName>: OECs 	-0.007999579990461459
Overlapping Words for <GroupName, GroupName>: SCI with cell seeded scaffold 	-0.007999580993308794
Overlapping Words for <GroupName, GroupName>: OEG-injected spinal rats 	-0.007999684589963923
Overlapping Words for <GroupName, GroupName>: treated 	-0.007999833982150588
Overlapping Words for <GroupName, GroupName>: control 	-0.009998966525069345
Overlapping Words for <GroupName, GroupName>: groups 	-0.009999340498589413
Overlapping Words for <GroupName, GroupName>: OEG-untrained 	-0.009999419693285804
Overlapping Words for <GroupName, GroupName>: OEC treated group 	-0.009999507091716174
Number of Overlapping Words for <GroupName, GroupName>: 0	-0.011999704964383623
Overlapping Words for <GroupName, GroupName>: 	-0.011999704964383623
Number of Overlapping Words for <GroupName, GroupName>: 1	-0.013998907906112443
Overlapping Words for <GroupName, GroupName>: group 	-0.015999282184679504
Number of Overlapping Words for <GroupName, GroupName>: 5	-0.021998856884732847
Number of Overlapping Words for <GroupName, GroupName>: 4	-0.035997709996537716
Number of Overlapping Words for <GroupName, GroupName>: 2	-0.04599657693836743
Number of Overlapping Words for <GroupName, GroupName>: 3	-0.05799693026618882
