Words after <DeliveryMethod>: into the cavity	0.020999459708233498
Words after <InjectionDelivery>: at	0.01699977110989322
Words after <InjectionDelivery>: at the same	0.016999639513821524
Words after <InjectionDelivery>: at the	0.016999609314724332
Words after <InjectionDelivery>: ).	0.01399950187548325
Words after <InjectionDelivery>: with a	0.012999598725781563
Words after <DeliveryMethod>: into the cavity made	0.01199967197645851
Words after <DeliveryMethod>: into the cavity made in	0.01199967197645851
Words after <DeliveryMethod>: into the	0.011999591980820712
Words after <InjectionDelivery>: )	0.011999569977594963
Words after <InjectionDelivery>: with 0.5	0.010999691428963154
Words after <InjectionDelivery>: at the same rate	0.00999972158054222
Words after <InjectionDelivery>: at the same rate and	0.00999972158054222
Words after <DeliveryMethod>: directly	0.00999968328191853
Words after <DeliveryMethod>: directly into	0.00999968328191853
Words after <DeliveryMethod>: into	0.008999829229929401
Words after <InjectionDelivery>: ) and Xylazine	0.008999821230461858
Words after <InjectionDelivery>: ) and Xylazine (10	0.008999821230461858
Words after <InjectionDelivery>: ) and Xylazine (	0.008999821230461858
Words after <DeliveryMethod>: into the cavity through the	0.008999787731774981
Words after <DeliveryMethod>: into the cavity through	0.008999787731774981
Words after <InjectionDelivery>: 1 mm rostral and	0.007999786184576698
Words after <InjectionDelivery>: 1 mm rostral and 1	0.007999786184576698
Words after <InjectionDelivery>: 1 mm rostral	0.007999786184576698
Words after <InjectionDelivery>: with a sterile glass	0.007999778684736477
Words after <InjectionDelivery>: with a sterile	0.007999778684736477
Words after <InjectionDelivery>: with a sterile glass needle	0.007999778684736477
Words after <DeliveryMethod>: directly into the lesion	0.007999770884705564
Words after <DeliveryMethod>: directly into the lesion area	0.007999770884705564
Words after <DeliveryMethod>: directly into the	0.007999770884705564
Words after <InjectionDelivery>: at the same sites at	0.006999917933279284
Words after <InjectionDelivery>: at the same sites	0.006999917933279284
Words after <InjectionDelivery>: 1 mm	0.006999844835364947
Words after <InjectionDelivery>: with	0.0069998130343314055
Words after <InjectionDelivery>: ) and	0.006999805337006387
Words after <InjectionDelivery>: ). Following anesthesia,	0.0069997510379803665
Words after <InjectionDelivery>: ). Following	0.0069997510379803665
Words after <InjectionDelivery>: ). Following anesthesia	0.0069997510379803665
Words after <DeliveryMethod>: into the transection site to	0.006999706439810693
Words after <InjectionDelivery>: with an equal volume	0.005999898285923361
Words after <InjectionDelivery>: with an equal	0.005999898285923361
Words after <InjectionDelivery>: with an equal volume of	0.005999898285923361
Words after <InjectionDelivery>: with an	0.005999898285923361
Words after <InjectionDelivery>: with 0.5 μl	0.005999888986822583
Words after <InjectionDelivery>: with 0.5 μl of	0.005999888986822583
Words after <InjectionDelivery>: with 0.5 μl of medium	0.005999888986822583
Words after <InjectionDelivery>: 1	0.005999877687331067
Words after <InjectionDelivery>: to experimental group animals (	0.005999822888075253
Words after <InjectionDelivery>: to experimental group	0.005999822888075253
Words after <InjectionDelivery>: to experimental group animals	0.005999822888075253
Words after <InjectionDelivery>: to	0.005999822888075253
Words after <InjectionDelivery>: to experimental	0.005999822888075253
Words after <InjectionDelivery>: with a Hamilton syringe	0.0059998145885568665
Words after <InjectionDelivery>: with a Hamilton syringe coupled	0.0059998145885568665
Words after <InjectionDelivery>: with a Hamilton	0.0059998145885568665
Words after <InjectionDelivery>: ). To	0.005999796589309
Words after <InjectionDelivery>: ). To relieve	0.005999796589309
Words after <InjectionDelivery>: ). To relieve pain	0.005999796589309
Words after <InjectionDelivery>: ≈1 mm from the	0.005999778889884095
Words after <InjectionDelivery>: ≈1 mm	0.005999778889884095
Words after <InjectionDelivery>: ≈1 mm from	0.005999778889884095
Words after <InjectionDelivery>: ≈	0.005999778889884095
Words after <InjectionDelivery>: ≈1	0.005999778889884095
Words after <InjectionDelivery>: 1.0 x	0.005999760290516967
Words after <InjectionDelivery>: 1.0 x 106/	0.005999760290516967
Words after <InjectionDelivery>: 1.0	0.005999760290516967
Words after <InjectionDelivery>: 1.0 x 106	0.005999760290516967
Words after <InjectionDelivery>: 1.0 x 106/mL	0.005999760290516967
Words after <InjectionDelivery>: ) and placed on	0.005999741591289661
Words after <InjectionDelivery>: ) and placed	0.005999741591289661
Words after <InjectionDelivery>: ) and placed on a	0.005999741591289661
Words after <DeliveryMethod>: into the transection site	0.005999714292283181
Words after <DeliveryMethod>: into the transection	0.005999714292283181
Words after <InjectionDelivery>: at 1 mm distance,	0.004999892939270493
Words after <InjectionDelivery>: at 1 mm distance	0.004999892939270493
Words after <InhalationDelivery>: of	0.004999838740996181
Words after <InhalationDelivery>: of asesthesia [8	0.004999838740996181
Words after <InhalationDelivery>: of asesthesia	0.004999838740996181
Words after <InhalationDelivery>: of asesthesia [	0.004999838740996181
Words after <InhalationDelivery>: of asesthesia [8]	0.004999838740996181
Words after <InjectionDelivery>: ). The rectal temperature	0.004999807541959826
Words after <InjectionDelivery>: ). The rectal	0.004999807541959826
Words after <InjectionDelivery>: ). The	0.004999807541959826
Words after <InjectionDelivery>: with 0.5 µL of DMEM	0.00499980244214057
Words after <InjectionDelivery>: with 0.5 µL	0.00499980244214057
Words after <InjectionDelivery>: with 0.5 µL of	0.00499980244214057
Words after <InjectionDelivery>: ., Crista´lia	0.004999796842489322
Words after <InjectionDelivery>: ., Crista´	0.004999796842489322
Words after <InjectionDelivery>: ., Crista	0.004999796842489322
Words after <InjectionDelivery>: once	0.004999787842845609
Words after <InjectionDelivery>: once with	0.004999787842845609
Words after <InjectionDelivery>: once with 2 3 10	0.004999787842845609
Words after <InjectionDelivery>: once with 2 3	0.004999787842845609
Words after <InjectionDelivery>: once with 2	0.004999787842845609
Words after <InjectionDelivery>: either	0.004999770143356102
Words after <InjectionDelivery>: into the epicenter of the	0.003999898391668976
Words after <InjectionDelivery>: into the epicenter	0.003999898391668976
Words after <InjectionDelivery>: into the epicenter of	0.003999898391668976
Words after <InjectionDelivery>: ) on	0.003999897092355456
Words after <InjectionDelivery>: ) on day 8 for	0.003999897092355456
Words after <InjectionDelivery>: ) on day	0.003999897092355456
Words after <InjectionDelivery>: ) on day 8	0.003999897092355456
Words after <InjectionDelivery>: received 5 mg of cyclosporine	0.0039998659930216215
Words after <InjectionDelivery>: received 5	0.0039998659930216215
Words after <InjectionDelivery>: received 5 mg of	0.0039998659930216215
Words after <InjectionDelivery>: received 5 mg	0.0039998659930216215
Words after <InhalationDelivery>: (Esteve). Under	0.003999840093882595
Words after <InhalationDelivery>: (Esteve)	0.003999840093882595
Words after <InhalationDelivery>: (Esteve).	0.003999840093882595
Words after <InjectionDelivery>: into the lesion site by	0.003999836694016954
Words after <InjectionDelivery>: 5 µl of a suspension	0.003999831694195931
Words after <InjectionDelivery>: 5 µl	0.003999831694195931
Words after <InjectionDelivery>: 5	0.003999831694195931
Words after <InjectionDelivery>: 5 µl of	0.003999831694195931
Words after <InjectionDelivery>: 5 µl of a	0.003999831694195931
Words after <InjectionDelivery>: into the rostral	0.003999826794539829
Words after <InjectionDelivery>: into the rostral and	0.003999826794539829
Words after <InjectionDelivery>: into the rostral and caudal	0.003999826794539829
Words after <InjectionDelivery>: . For the	0.00399982639424266
Words after <InjectionDelivery>: . For the operations,	0.00399982639424266
Words after <InjectionDelivery>: . For	0.00399982639424266
Words after <InjectionDelivery>: . For the operations	0.00399982639424266
Words after <DeliveryMethod>: about the	0.003999796595494312
Words after <DeliveryMethod>: about the vein	0.003999796595494312
Words after <DeliveryMethod>: about	0.003999796595494312
Words after <DeliveryMethod>: about the vein running	0.003999796595494312
Words after <DeliveryMethod>: about the vein running on	0.003999796595494312
Words after <InjectionDelivery>: ; Sigma	0.003999793495655852
Words after <InjectionDelivery>: ; Sigma, St	0.003999793495655852
Words after <InjectionDelivery>: ; Sigma,	0.003999793495655852
Words after <InjectionDelivery>: ; Sigma, St.	0.003999793495655852
Words after <InjectionDelivery>: at identical volumes of	0.0029999863425221028
Words after <InjectionDelivery>: at identical volumes of DMEM	0.0029999863425221028
Words after <InjectionDelivery>: at identical volumes	0.0029999863425221028
Words after <InjectionDelivery>: at identical	0.0029999863425221028
Words after <InjectionDelivery>: (10 µl Hamilton	0.0029999575427886458
Words after <InjectionDelivery>: (10 µl Hamilton syringe	0.0029999575427886458
Words after <InjectionDelivery>: (10 µl	0.0029999575427886458
Words after <InjectionDelivery>: (10	0.0029999575427886458
Words after <InjectionDelivery>: intraperitoneally	0.0029999523429700688
Words after <InjectionDelivery>: intraperitoneally (i.p.	0.0029999523429700688
Words after <InjectionDelivery>: intraperitoneally (i.p	0.0029999523429700688
Words after <InjectionDelivery>: intraperitoneally (	0.0029999523429700688
Words after <InjectionDelivery>: intraperitoneally (i.p.)	0.0029999523429700688
Words after <InjectionDelivery>: for anesthesia	0.002999941043065926
Words after <InjectionDelivery>: for anesthesia after	0.002999941043065926
Words after <InjectionDelivery>: for anesthesia after subcutaneous injection	0.002999941043065926
Words after <InjectionDelivery>: for anesthesia after subcutaneous	0.002999941043065926
Words after <InjectionDelivery>: at the epicenter and	0.0029999249437924645
Words after <InjectionDelivery>: at the epicenter and at	0.0029999249437924645
Words after <InjectionDelivery>: at the epicenter	0.0029999249437924645
Words after <InjectionDelivery>: .,	0.002999923943901786
Words after <InjectionDelivery>: into the dorsal	0.0029999228446789834
Words after <InjectionDelivery>: narcotized with 5% ketamine (	0.0029999206439004934
Words after <InjectionDelivery>: narcotized with 5% ketamine	0.0029999206439004934
Words after <InjectionDelivery>: narcotized with 5%	0.0029999206439004934
Words after <InjectionDelivery>: narcotized with	0.0029999206439004934
Words after <InjectionDelivery>: narcotized	0.0029999206439004934
Words after <InfusionDelivery>: subcutaneously at	0.0029999105447384004
Words after <InfusionDelivery>: subcutaneously at the level	0.0029999105447384004
Words after <InfusionDelivery>: subcutaneously at the level of	0.0029999105447384004
Words after <InfusionDelivery>: subcutaneously at the	0.0029999105447384004
Words after <InfusionDelivery>: for 2 weeks via a	0.0029999104447470818
Words after <InfusionDelivery>: for 2 weeks	0.0029999104447470818
Words after <InfusionDelivery>: for 2	0.0029999104447470818
Words after <InfusionDelivery>: for	0.0029999104447470818
Words after <InfusionDelivery>: for 2 weeks via	0.0029999104447470818
Words after <InjectionDelivery>: in	0.0029999083442432697
Words after <InjectionDelivery>: in the midline of each	0.0029999083442432697
Words after <InjectionDelivery>: in the midline of	0.0029999083442432697
Words after <InjectionDelivery>: in the midline	0.0029999083442432697
Words after <InjectionDelivery>: in the	0.0029999083442432697
Words after <InjectionDelivery>: ; (	0.0029999071439203643
Words after <InjectionDelivery>: 2 days before	0.0029998933446992457
Words after <InjectionDelivery>: 2 days before cell transplantation	0.0029998933446992457
Words after <InjectionDelivery>: 2 days before cell	0.0029998933446992457
Words after <InjectionDelivery>: 2 days	0.0029998933446992457
Words after <InjectionDelivery>: occurred over 6	0.0029998733457129354
Words after <InjectionDelivery>: occurred over 6 min	0.0029998733457129354
Words after <InjectionDelivery>: occurred	0.0029998733457129354
Words after <InjectionDelivery>: occurred over 6 min to	0.0029998733457129354
Words after <InjectionDelivery>: occurred over	0.0029998733457129354
Words after <InjectionDelivery>: ), 30 adult	0.0029998674456446837
Words after <InjectionDelivery>: ), 30 adult female	0.0029998674456446837
Words after <InjectionDelivery>: ), 30	0.0029998674456446837
Words after <InjectionDelivery>: either OEG suspended in	0.0029998543465968217
Words after <InjectionDelivery>: either OEG suspended	0.0029998543465968217
Words after <InjectionDelivery>: either OEG suspended in Dulbecco	0.0029998543465968217
Words after <InjectionDelivery>: either OEG	0.0029998543465968217
Words after <InjectionDelivery>: into the injury site and	0.0029998489462806175
Words after <InjectionDelivery>: ., Cristália,	0.0029998415470278367
Words after <InjectionDelivery>: ., Cristália, São	0.0029998415470278367
Words after <InjectionDelivery>: ., Cristália	0.0029998415470278367
Words after <InjectionDelivery>: ), local	0.0029998182480234113
Words after <InjectionDelivery>: ), local hemisection of	0.0029998182480234113
Words after <InjectionDelivery>: ), local hemisection	0.0029998182480234113
Words after <InjectionDelivery>: into the dorsal funiculus using	0.0019999885950263002
Words after <InjectionDelivery>: into the dorsal funiculus	0.0019999885950263002
Words after <InjectionDelivery>: for	0.0019999876944848177
Words after <InjectionDelivery>: ; Ilium	0.0019999249966812906
Words after <InjectionDelivery>: ; Ilium Xylazil	0.0019999249966812906
Words after <InjectionDelivery>: ; Ilium Xylazil-	0.0019999249966812906
Words after <InjectionDelivery>: ; Ilium Xylazil-20	0.0019999249966812906
Words after <InjectionDelivery>: either (1)	0.0019999157967592798
Words after <InjectionDelivery>: either (1	0.0019999157967592798
Words after <InjectionDelivery>: either (	0.0019999157967592798
Words after <InjectionDelivery>: either (1) within	0.0019999157967592798
Words after <InjectionDelivery>: over 2 minutes.	0.0019999125970639456
Words after <InjectionDelivery>: over 2 minutes. The	0.0019999125970639456
Words after <InjectionDelivery>: over 2	0.0019999125970639456
Words after <InjectionDelivery>: over 2 minutes	0.0019999125970639456
Words after <DeliveryMethod>: directly into parenchyma of spinal	0.0019999123972129704
Words after <DeliveryMethod>: directly into parenchyma of	0.0019999123972129704
Words after <DeliveryMethod>: directly into parenchyma	0.0019999123972129704
Words after <DeliveryMethod>: into two points at the	0.001999910797290596
Words after <DeliveryMethod>: into two points	0.001999910797290596
Words after <DeliveryMethod>: into two	0.001999910797290596
Words after <DeliveryMethod>: into two points at	0.001999910797290596
Words after <InjectionDelivery>: 90:10 mg	0.0019999091973731823
Words after <InjectionDelivery>: 90:10 mg/	0.0019999091973731823
Words after <InjectionDelivery>: 90:10	0.0019999091973731823
Words after <InjectionDelivery>: 90	0.0019999091973731823
Words after <InjectionDelivery>: 90:	0.0019999091973731823
Words after <InjectionDelivery>: into the subarachnoid	0.0019999078974379378
Words after <InjectionDelivery>: into the subarachnoid space	0.0019999078974379378
Words after <InjectionDelivery>: into the subarachnoid space within	0.0019999078974379378
Words after <DeliveryMethod>: of 0.4%	0.001999907097474861
Words after <DeliveryMethod>: of 0.4% pentobarbital	0.001999907097474861
Words after <DeliveryMethod>: of 0.4% pentobarbital sodium and	0.001999907097474861
Words after <DeliveryMethod>: of 0.4% pentobarbital sodium	0.001999907097474861
Words after <InjectionDelivery>: under	0.0019999049975787876
Words after <InjectionDelivery>: under a surgical microscope	0.0019999049975787876
Words after <InjectionDelivery>: under a surgical microscope using	0.0019999049975787876
Words after <InjectionDelivery>: under a surgical	0.0019999049975787876
Words after <InjectionDelivery>: under a	0.0019999049975787876
Words after <DeliveryMethod>: at the site	0.0019999047975882782
Words after <DeliveryMethod>: at the site of spinal	0.0019999047975882782
Words after <DeliveryMethod>: at the site of	0.0019999047975882782
Words after <InjectionDelivery>: 2	0.0019999028971571064
Words after <DeliveryMethod>: into the posterior median sulcus	0.0019999025977013754
Words after <DeliveryMethod>: into the posterior median	0.0019999025977013754
Words after <DeliveryMethod>: into the posterior	0.0019999025977013754
Words after <InjectionDelivery>: received	0.0019999023976989476
Words after <DeliveryMethod>: into the gap (	0.0019999020977238885
Words after <DeliveryMethod>: into the gap	0.0019999020977238885
Words after <DeliveryMethod>: into the gap (Fig	0.0019999020977238885
Words after <DeliveryMethod>: with RLP	0.0019999003978095134
Words after <DeliveryMethod>: with RLP (AC group	0.0019999003978095134
Words after <DeliveryMethod>: with	0.0019999003978095134
Words after <DeliveryMethod>: with RLP (	0.0019999003978095134
Words after <DeliveryMethod>: with RLP (AC	0.0019999003978095134
Words after <DeliveryMethod>: immediately after spinal cord	0.001999899997829435
Words after <DeliveryMethod>: immediately	0.001999899997829435
Words after <DeliveryMethod>: immediately after spinal cord transection	0.001999899997829435
Words after <DeliveryMethod>: immediately after	0.001999899997829435
Words after <DeliveryMethod>: immediately after spinal	0.001999899997829435
Words after <InjectionDelivery>: of an	0.001999898097930742
Words after <InjectionDelivery>: of an equal	0.001999898097930742
Words after <InjectionDelivery>: of an equal volume of	0.001999898097930742
Words after <InjectionDelivery>: of an equal volume	0.001999898097930742
Words after <InjectionDelivery>: of a suspension of OECs	0.0019998978979409226
Words after <InjectionDelivery>: of a	0.0019998978979409226
Words after <InjectionDelivery>: of a suspension of	0.0019998978979409226
Words after <InjectionDelivery>: of a suspension	0.0019998978979409226
Words after <InjectionDelivery>: ; Ketamine, Parnell Laboratories	0.0019998776987647663
Words after <InjectionDelivery>: ; Ketamine, Parnell	0.0019998776987647663
Words after <InjectionDelivery>: ; Ketamine	0.0019998776987647663
Words after <InjectionDelivery>: ; Ketamine,	0.0019998776987647663
Words after <InjectionDelivery>: into the injury site	0.0019998676986091733
Words after <InjectionDelivery>: into the injury	0.0019998676986091733
Words after <InjectionDelivery>: at 1	0.0010001137432076915
Words after <InjectionDelivery>: at 1 mm	0.0010001137432076915
Words after <InjectionDelivery>: (	9.999860473684263E-4
Words after <InjectionDelivery>: . Laminectomy was	9.999834476328237E-4
Words after <InjectionDelivery>: . Laminectomy was performed	9.999834476328237E-4
Words after <InjectionDelivery>: . Laminectomy	9.999834476328237E-4
Words after <InjectionDelivery>: . Laminectomy was performed to	9.999834476328237E-4
Words after <InjectionDelivery>: with pentobarbital (	9.999822476532895E-4
Words after <InjectionDelivery>: with pentobarbital	9.999822476532895E-4
Words after <InjectionDelivery>: with pentobarbital (Nembutal	9.999822476532895E-4
Words after <InjectionDelivery>: with pentobarbital (Nembutal,	9.999822476532895E-4
Words after <InjectionDelivery>: with 5 µL of (	9.999814476677334E-4
Words after <InjectionDelivery>: with 5	9.999814476677334E-4
Words after <InjectionDelivery>: with 5 µL	9.999814476677334E-4
Words after <InjectionDelivery>: with 5 µL of	9.999814476677334E-4
Words after <InjectionDelivery>: ; group	9.999734478473713E-4
Words after <InjectionDelivery>: ; group DM-NS	9.999734478473713E-4
Words after <InjectionDelivery>: ; group DM-NS),	9.999734478473713E-4
Words after <InjectionDelivery>: ; group DM-NS)	9.999734478473713E-4
Words after <InjectionDelivery>: into the cord stumps as	9.999725478715856E-4
Words after <InjectionDelivery>: . Group 2: OB-treated	9.99970947916633E-4
Words after <InjectionDelivery>: . Group	9.99970947916633E-4
Words after <InjectionDelivery>: . Group 2:	9.99970947916633E-4
Words after <InjectionDelivery>: . Group 2	9.99970947916633E-4
Words after <InjectionDelivery>: as above (n =	9.999700479430972E-4
Words after <InjectionDelivery>: as above	9.999700479430972E-4
Words after <InjectionDelivery>: as above (	9.999700479430972E-4
Words after <InjectionDelivery>: as above (n	9.999700479430972E-4
Words after <InjectionDelivery>: as	9.999700479430972E-4
Words after <InjectionDelivery>: into the injured spinal	9.999696479551189E-4
Words after <InjectionDelivery>: into the injured spinal cord	9.999696479551189E-4
Words after <InjectionDelivery>: of GFP-OECs (0.5	9.999693479642404E-4
Words after <InjectionDelivery>: of GFP-OECs (0.5 μl	9.999693479642404E-4
Words after <InjectionDelivery>: of GFP-OECs	9.999693479642404E-4
Words after <InjectionDelivery>: of GFP-OECs (	9.999693479642404E-4
Words after <InjectionDelivery>: ; (5)	9.999691479703713E-4
Words after <InjectionDelivery>: ; (5	9.999691479703713E-4
Words after <InjectionDelivery>: ; (5) cotransplant	9.999691479703713E-4
Words after <InjectionDelivery>: ; (4)	9.999690479734517E-4
Words after <InjectionDelivery>: ; (4	9.999690479734517E-4
Words after <InjectionDelivery>: ; (4) BMSCs	9.999690479734517E-4
Words after <InjectionDelivery>: ; (3)	9.99968947976542E-4
Words after <InjectionDelivery>: ; (3	9.99968947976542E-4
Words after <InjectionDelivery>: ; (3)OECs	9.99968947976542E-4
Words after <InjectionDelivery>: of only	9.99968048004806E-4
Words after <InjectionDelivery>: of only DMEM	9.99968048004806E-4
Words after <InjectionDelivery>: of only DMEM/	9.99968048004806E-4
Words after <InjectionDelivery>: of only DMEM/F12	9.99968048004806E-4
Words after <InjectionDelivery>: (i.p.) 30	9.999660480705152E-4
Words after <InjectionDelivery>: into the dorsal column via	9.999342496526838E-4
Words after <InjectionDelivery>: into the dorsal column	9.999342496526838E-4
Words after <InjectionDelivery>: over	9.999276494546791E-4
Words after <InfusionDelivery>: subcutaneously	9.99912749742507E-4
Words after <DeliveryMethod>: at the	-8.799572607521021E-9
Words after <InjectionDelivery>: ;	-8.98966579172872E-8
Words after <DeliveryMethod>: of olfactory	-9.999308498816833E-4
Words after <DeliveryMethod>: of olfactory ensheathing glia	-9.999308498816833E-4
Words after <DeliveryMethod>: of olfactory ensheathing	-9.999308498816833E-4
Words after <DeliveryMethod>: of olfactory ensheathing glia (	-9.999308498816833E-4
Words after <DeliveryMethod>: has yet to be	-9.999317498199409E-4
Words after <DeliveryMethod>: has	-9.999317498199409E-4
Words after <DeliveryMethod>: has yet	-9.999317498199409E-4
Words after <DeliveryMethod>: has yet to	-9.999317498199409E-4
Words after <DeliveryMethod>: has yet to be reached	-9.999317498199409E-4
Words after <DeliveryMethod>: into contused spinal cords	-9.999329497388774E-4
Words after <DeliveryMethod>: into contused spinal	-9.999329497388774E-4
Words after <DeliveryMethod>: into contused	-9.999329497388774E-4
Words after <DeliveryMethod>: into contused spinal cords of	-9.999329497388774E-4
Words after <DeliveryMethod>: into adult Wistar rats directly	-9.999333497121763E-4
Words after <DeliveryMethod>: into adult Wistar	-9.999333497121763E-4
Words after <DeliveryMethod>: into adult	-9.999333497121763E-4
Words after <DeliveryMethod>: into adult Wistar rats	-9.999333497121763E-4
Words after <DeliveryMethod>: to adult	-9.999377494290234E-4
Words after <DeliveryMethod>: to adult male rats immediately	-9.999377494290234E-4
Words after <DeliveryMethod>: to adult male rats	-9.999377494290234E-4
Words after <DeliveryMethod>: to adult male	-9.999377494290234E-4
Words after <InjectionDelivery>: , the cathode	-9.999393493308583E-4
Words after <InjectionDelivery>: , the cathode over	-9.999393493308583E-4
Words after <InjectionDelivery>: , the cathode over the	-9.999393493308583E-4
Words after <InjectionDelivery>: with 2x10	-9.999396493127375E-4
Words after <InjectionDelivery>: with 2x10^6 OEG	-9.999396493127375E-4
Words after <InjectionDelivery>: with 2x10^	-9.999396493127375E-4
Words after <InjectionDelivery>: with 2x10^6	-9.999396493127375E-4
Words after <DeliveryMethod>: 1 mm into	-9.999398493007068E-4
Words after <DeliveryMethod>: 1 mm into the spinal	-9.999398493007068E-4
Words after <DeliveryMethod>: 1 mm into the	-9.999398493007068E-4
Words after <DeliveryMethod>: 1 mm	-9.999398493007068E-4
Words after <InjectionDelivery>: groups,	-9.999399492947065E-4
Words after <InjectionDelivery>: groups, a oneway ANOVA	-9.999399492947065E-4
Words after <InjectionDelivery>: groups, a	-9.999399492947065E-4
Words after <InjectionDelivery>: groups, a oneway	-9.999399492947065E-4
Words after <InjectionDelivery>: with 0.5% bupivacaine hydrochloride	-9.999404492648549E-4
Words after <InjectionDelivery>: with 0.5%	-9.999404492648549E-4
Words after <InjectionDelivery>: with 0.5% bupivacaine	-9.999404492648549E-4
Words after <InjectionDelivery>: with 0.5% bupivacaine hydrochloride (	-9.999404492648549E-4
Words after <DeliveryMethod>: 1 cm	-9.999405492589146E-4
Words after <DeliveryMethod>: 1 cm into	-9.999405492589146E-4
Words after <DeliveryMethod>: 1 cm into the abdominal	-9.999405492589146E-4
Words after <DeliveryMethod>: 1 cm into the	-9.999405492589146E-4
Words after <InhalationDelivery>: subcutaneously	-9.999406492529842E-4
Words after <InhalationDelivery>: subcutaneously 2–	-9.999406492529842E-4
Words after <InhalationDelivery>: subcutaneously 2	-9.999406492529842E-4
Words after <InhalationDelivery>: subcutaneously 2–3 times	-9.999406492529842E-4
Words after <InhalationDelivery>: subcutaneously 2–3	-9.999406492529842E-4
Words after <DeliveryMethod>: into the tube	-9.999408492411535E-4
Words after <DeliveryMethod>: into the tube probe of	-9.999408492411535E-4
Words after <DeliveryMethod>: into the tube probe	-9.999408492411535E-4
Words after <InjectionDelivery>: 1 mm cranial and	-9.99941349211752E-4
Words after <InjectionDelivery>: 1 mm cranial and two	-9.99941349211752E-4
Words after <InjectionDelivery>: 1 mm cranial	-9.99941349211752E-4
Words after <DeliveryMethod>: by monopolar needles inserted	-9.999414492059017E-4
Words after <DeliveryMethod>: by monopolar needles inserted percutaneously	-9.999414492059017E-4
Words after <DeliveryMethod>: by monopolar	-9.999414492059017E-4
Words after <DeliveryMethod>: by monopolar needles	-9.999414492059017E-4
Words after <DeliveryMethod>: ), 2)	-9.999430491136564E-4
Words after <DeliveryMethod>: )	-9.999430491136564E-4
Words after <DeliveryMethod>: ),	-9.999430491136564E-4
Words after <DeliveryMethod>: ), 2) experimental	-9.999430491136564E-4
Words after <DeliveryMethod>: ), 2	-9.999430491136564E-4
Words after <InjectionDelivery>: , after surgery)	-9.999437490741038E-4
Words after <InjectionDelivery>: , after	-9.999437490741038E-4
Words after <InjectionDelivery>: , after surgery) were	-9.999437490741038E-4
Words after <InjectionDelivery>: , after surgery	-9.999437490741038E-4
Words after <InhalationDelivery>: by intraspinal injection;	-9.999438490684936E-4
Words after <InhalationDelivery>: by intraspinal injection	-9.999438490684936E-4
Words after <InhalationDelivery>: by	-9.999438490684936E-4
Words after <InhalationDelivery>: by intraspinal	-9.999438490684936E-4
Words after <InhalationDelivery>: by intraspinal injection; (	-9.999438490684936E-4
Words after <InjectionDelivery>: Female Wistar Hannover	-9.999442490461522E-4
Words after <InjectionDelivery>: Female Wistar	-9.999442490461522E-4
Words after <InjectionDelivery>: Female Wistar Hannover rats	-9.999442490461522E-4
Words after <InjectionDelivery>: Female	-9.999442490461522E-4
Words after <InjectionDelivery>: Female Wistar Hannover rats were	-9.999442490461522E-4
Words after <InjectionDelivery>: ., b.i.d.	-9.999444490350414E-4
Words after <InjectionDelivery>: ., b.i.d.,	-9.999444490350414E-4
Words after <InjectionDelivery>: ., b.i.d	-9.999444490350414E-4
Words after <DeliveryMethod>: into a 4	-9.999450490019493E-4
Words after <DeliveryMethod>: into a 4 mm-long	-9.999450490019493E-4
Words after <DeliveryMethod>: into a	-9.999450490019493E-4
Words after <DeliveryMethod>: into a 4 mm-long hollow	-9.999450490019493E-4
Words after <InhalationDelivery>: a data acquisition package (	-9.999456489692173E-4
Words after <InhalationDelivery>: a data acquisition	-9.999456489692173E-4
Words after <InhalationDelivery>: a data acquisition package	-9.999456489692173E-4
Words after <InhalationDelivery>: a data	-9.999456489692173E-4
Words after <InjectionDelivery>: ; Australia	-9.999460489475958E-4
Words after <InjectionDelivery>: ; Australia Pty. Ltd	-9.999460489475958E-4
Words after <InjectionDelivery>: ; Australia Pty.	-9.999460489475958E-4
Words after <InjectionDelivery>: ; Australia Pty	-9.999460489475958E-4
Words after <InjectionDelivery>: with culture	-9.999474488731808E-4
Words after <InjectionDelivery>: with culture medium alone.	-9.999474488731808E-4
Words after <InjectionDelivery>: with culture medium	-9.999474488731808E-4
Words after <InjectionDelivery>: with culture medium alone	-9.999474488731808E-4
Words after <InfusionDelivery>: into the L1–	-9.999475488679404E-4
Words after <InfusionDelivery>: into the L1	-9.999475488679404E-4
Words after <InfusionDelivery>: into the L1–L2	-9.999475488679404E-4
Words after <InhalationDelivery>: anesthetized	-9.999477488574896E-4
Words after <InhalationDelivery>: anesthetized by isofl	-9.999477488574896E-4
Words after <InhalationDelivery>: anesthetized by isofl urane	-9.999477488574896E-4
Words after <InhalationDelivery>: anesthetized by	-9.999477488574896E-4
Words after <InhalationDelivery>: anesthetized by isofl urane and	-9.999477488574896E-4
Words after <InjectionDelivery>: fixed	-9.999479488470788E-4
Words after <InjectionDelivery>: fixed followed	-9.999479488470788E-4
Words after <InjectionDelivery>: fixed followed by an	-9.999479488470788E-4
Words after <InjectionDelivery>: fixed followed by	-9.999479488470788E-4
Words after <InjectionDelivery>: fixed followed by an injection	-9.999479488470788E-4
Words after <DeliveryMethod>: . Although the	-9.999480488418885E-4
Words after <DeliveryMethod>: . Although the injured	-9.999480488418885E-4
Words after <DeliveryMethod>: . Although	-9.999480488418885E-4
Words after <DeliveryMethod>: . Although the injured area	-9.999480488418885E-4
Words after <DeliveryMethod>: . The BBB scores for	-9.999481488367082E-4
Words after <DeliveryMethod>: . The	-9.999481488367082E-4
Words after <DeliveryMethod>: . The BBB scores	-9.999481488367082E-4
Words after <DeliveryMethod>: . The BBB	-9.999481488367082E-4
Words after <InhalationDelivery>: (50%) and oxygen	-9.999485488160868E-4
Words after <InhalationDelivery>: (50%	-9.999485488160868E-4
Words after <InhalationDelivery>: (50%) and	-9.999485488160868E-4
Words after <InhalationDelivery>: (50%)	-9.999485488160868E-4
Words after <DeliveryMethod>: to the spinal cord caudad	-9.999489487956253E-4
Words after <DeliveryMethod>: to the spinal cord	-9.999489487956253E-4
Words after <DeliveryMethod>: to the spinal	-9.999489487956253E-4
Words after <DeliveryMethod>: to the	-9.999489487956253E-4
Words after <InhalationDelivery>: a vector for	-9.999491487854546E-4
Words after <InhalationDelivery>: a vector for therapeutic purposes	-9.999491487854546E-4
Words after <InhalationDelivery>: a vector	-9.999491487854546E-4
Words after <InhalationDelivery>: a vector for therapeutic	-9.999491487854546E-4
Words after <InhalationDelivery>: extensive washing before	-9.999494487702735E-4
Words after <InhalationDelivery>: extensive	-9.999494487702735E-4
Words after <InhalationDelivery>: extensive washing before transplantation	-9.999494487702735E-4
Words after <InhalationDelivery>: extensive washing	-9.999494487702735E-4
Words after <InhalationDelivery>: extensive washing before transplantation.	-9.999494487702735E-4
Words after <DeliveryMethod>: into the same stationary liquid	-9.999500487401813E-4
Words after <DeliveryMethod>: into the same stationary	-9.999500487401813E-4
Words after <InjectionDelivery>: bilaterally three or four	-9.99950148735201E-4
Words after <InjectionDelivery>: bilaterally three or	-9.99950148735201E-4
Words after <InjectionDelivery>: bilaterally three	-9.99950148735201E-4
Words after <InjectionDelivery>: bilaterally three or four segments	-9.99950148735201E-4
Words after <InjectionDelivery>: bilaterally in eight sites of	-9.999502487302305E-4
Words after <InjectionDelivery>: bilaterally in eight sites	-9.999502487302305E-4
Words after <InjectionDelivery>: bilaterally in eight	-9.999502487302305E-4
Words after <InjectionDelivery>: bilaterally in	-9.999502487302305E-4
Words after <InjectionDelivery>: : Schwann	-9.999506487104487E-4
Words after <InjectionDelivery>: :	-9.999506487104487E-4
Words after <InjectionDelivery>: : Schwann cell-like myelination following	-9.999506487104487E-4
Words after <InjectionDelivery>: : Schwann cell-like myelination	-9.999506487104487E-4
Words after <InjectionDelivery>: : Schwann cell-like	-9.999506487104487E-4
Words after <InhalationDelivery>: . This	-9.999508487006181E-4
Words after <InhalationDelivery>: . This forepaw was	-9.999508487006181E-4
Words after <InhalationDelivery>: . This forepaw	-9.999508487006181E-4
Words after <InhalationDelivery>: . This forepaw was then	-9.999508487006181E-4
Words after <InhalationDelivery>: . The forepaw was	-9.999509486957178E-4
Words after <InhalationDelivery>: . The forepaw	-9.999509486957178E-4
Words after <InhalationDelivery>: . The	-9.999509486957178E-4
Words after <InhalationDelivery>: . The forepaw was then	-9.999509486957178E-4
Words after <DeliveryMethod>: into the sensorimotor	-9.999510486908274E-4
Words after <DeliveryMethod>: into the sensorimotor cortex in	-9.999510486908274E-4
Words after <DeliveryMethod>: into the sensorimotor cortex	-9.999510486908274E-4
Words after <InhalationDelivery>: filter and sterile beddingmaterials	-9.999515486665254E-4
Words after <InhalationDelivery>: filter	-9.999515486665254E-4
Words after <InhalationDelivery>: filter and	-9.999515486665254E-4
Words after <InhalationDelivery>: filter and sterile beddingmaterials and	-9.999515486665254E-4
Words after <InhalationDelivery>: filter and sterile	-9.999515486665254E-4
Words after <InjectionDelivery>: route) was	-9.999522486329228E-4
Words after <InjectionDelivery>: route	-9.999522486329228E-4
Words after <InjectionDelivery>: route) was administered	-9.999522486329228E-4
Words after <InjectionDelivery>: route)	-9.999522486329228E-4
Words after <InjectionDelivery>: route) was administered daily	-9.999522486329228E-4
Words after <InjectionDelivery>: , and injected with	-9.999523486281623E-4
Words after <InjectionDelivery>: , and injected	-9.999523486281623E-4
Words after <InjectionDelivery>: , and injected with atropine	-9.999523486281623E-4
Words after <InjectionDelivery>: , and	-9.999523486281623E-4
Words after <InjectionDelivery>: co-transplantation could promote the shift	-9.99952448623412E-4
Words after <InjectionDelivery>: co-transplantation could promote the	-9.99952448623412E-4
Words after <InjectionDelivery>: co-transplantation could promote	-9.99952448623412E-4
Words after <InjectionDelivery>: co-transplantation	-9.99952448623412E-4
Words after <InjectionDelivery>: co-transplantation could	-9.99952448623412E-4
Words after <DeliveryMethod>: 2 mm into a	-9.999528486045106E-4
Words after <DeliveryMethod>: 2 mm into	-9.999528486045106E-4
Words after <DeliveryMethod>: 2	-9.999528486045106E-4
Words after <DeliveryMethod>: 2 mm	-9.999528486045106E-4
Words after <DeliveryMethod>: 2 mm into a 6	-9.999528486045106E-4
Words after <InjectionDelivery>: .; 750	-9.999529485998102E-4
Words after <InjectionDelivery>: .; 750 µL	-9.999529485998102E-4
Words after <InjectionDelivery>: .; 750 µL total	-9.999529485998102E-4
Words after <InjectionDelivery>: bridges, and promoted	-9.999530485951197E-4
Words after <InjectionDelivery>: bridges, and	-9.999530485951197E-4
Words after <InjectionDelivery>: bridges, and promoted regeneration	-9.999530485951197E-4
Words after <InjectionDelivery>: bridges,	-9.999530485951197E-4
Words after <InjectionDelivery>: bridges	-9.999530485951197E-4
Words after <DeliveryMethod>: at spinal sites 1.5 mm	-9.999531485904393E-4
Words after <DeliveryMethod>: at spinal	-9.999531485904393E-4
Words after <DeliveryMethod>: at spinal sites 1.5	-9.999531485904393E-4
Words after <DeliveryMethod>: at spinal sites	-9.999531485904393E-4
Words after <InjectionDelivery>: ), neural stem cells	-9.999532485857688E-4
Words after <InjectionDelivery>: ), neural	-9.999532485857688E-4
Words after <InjectionDelivery>: ), neural stem	-9.999532485857688E-4
Words after <InjectionDelivery>: for axonal regrowth after	-9.999533485811085E-4
Words after <InjectionDelivery>: for axonal regrowth	-9.999533485811085E-4
Words after <InjectionDelivery>: for axonal	-9.999533485811085E-4
Words after <InjectionDelivery>: for axonal regrowth after Wallerian	-9.999533485811085E-4
Words after <InjectionDelivery>: .) and placed in	-9.999538485579566E-4
Words after <InjectionDelivery>: .) and placed	-9.999538485579566E-4
Words after <InjectionDelivery>: injection of 3.6%	-9.999542485396148E-4
Words after <InjectionDelivery>: injection of 3.6% chloral hydrate	-9.999542485396148E-4
Words after <InjectionDelivery>: injection of 3.6% chloral	-9.999542485396148E-4
Words after <InhalationDelivery>: a tail	-9.999545485259637E-4
Words after <InhalationDelivery>: a tail vein.	-9.999545485259637E-4
Words after <InhalationDelivery>: a tail vein. This	-9.999545485259637E-4
Words after <InhalationDelivery>: a tail vein	-9.999545485259637E-4
Words after <InjectionDelivery>: between the coil	-9.99954748516913E-4
Words after <InjectionDelivery>: between the coil and	-9.99954748516913E-4
Words after <InjectionDelivery>: between the	-9.99954748516913E-4
Words after <InjectionDelivery>: between the coil and recording	-9.99954748516913E-4
Words after <InjectionDelivery>: between	-9.99954748516913E-4
Words after <DeliveryMethod>: into the injured	-9.999548485124024E-4
Words after <DeliveryMethod>: into the injured spinal cord	-9.999548485124024E-4
Words after <DeliveryMethod>: into the injured spinal	-9.999548485124024E-4
Words after <InhalationDelivery>: pressure device injected 5	-9.99954948507902E-4
Words after <InhalationDelivery>: pressure device injected	-9.99954948507902E-4
Words after <InhalationDelivery>: pressure device	-9.99954948507902E-4
Words after <InhalationDelivery>: pressure	-9.99954948507902E-4
Words after <InhalationDelivery>: pressure device injected 5 µl	-9.99954948507902E-4
Words after <InjectionDelivery>: intramuscularly right	-9.999573484028924E-4
Words after <InjectionDelivery>: intramuscularly right after the	-9.999573484028924E-4
Words after <InjectionDelivery>: intramuscularly right after	-9.999573484028924E-4
Words after <InjectionDelivery>: intramuscularly right after the surgery	-9.999573484028924E-4
Words after <InjectionDelivery>: intramuscularly	-9.999573484028924E-4
Words after <InjectionDelivery>: .) and the	-9.99957648390171E-4
Words after <InjectionDelivery>: .) and the back	-9.99957648390171E-4
Words after <InjectionDelivery>: into the tail vein over	-9.999577483859508E-4
Words after <InjectionDelivery>: into the tail vein	-9.999577483859508E-4
Words after <InjectionDelivery>: into the tail	-9.999577483859508E-4
Words after <InhalationDelivery>: secreted factors has	-9.999580483733496E-4
Words after <InhalationDelivery>: secreted factors has been	-9.999580483733496E-4
Words after <InhalationDelivery>: secreted	-9.999580483733496E-4
Words after <InhalationDelivery>: secreted factors	-9.999580483733496E-4
Words after <InhalationDelivery>: secreted factors has been variable	-9.999580483733496E-4
Words after <InjectionDelivery>: into the stumps	-9.999589483360859E-4
Words after <InjectionDelivery>: into the stumps without	-9.999589483360859E-4
Words after <InjectionDelivery>: into the stumps without accompanying	-9.999589483360859E-4
Words after <InhalationDelivery>: containing 6%	-9.999590483319954E-4
Words after <InhalationDelivery>: containing	-9.999590483319954E-4
Words after <InhalationDelivery>: containing 6% carbon dioxide	-9.999590483319954E-4
Words after <InhalationDelivery>: containing 6% carbon	-9.999590483319954E-4
Words after <InhalationDelivery>: containing 6% carbon dioxide.	-9.999590483319954E-4
Words after <InjectionDelivery>: three days	-9.99959148327915E-4
Words after <InjectionDelivery>: three days prior to	-9.99959148327915E-4
Words after <InjectionDelivery>: three days prior	-9.99959148327915E-4
Words after <InjectionDelivery>: three	-9.99959148327915E-4
Words after <InjectionDelivery>: three days prior to the	-9.99959148327915E-4
Words after <InjectionDelivery>: into the lumbar	-9.99959348319784E-4
Words after <InjectionDelivery>: into the lumbar spinal	-9.99959348319784E-4
Words after <InjectionDelivery>: into the lumbar spinal cord	-9.99959348319784E-4
Words after <DeliveryMethod>: (four	-9.999602482836903E-4
Words after <DeliveryMethod>: (four on each	-9.999602482836903E-4
Words after <DeliveryMethod>: (	-9.999602482836903E-4
Words after <DeliveryMethod>: (four on each side	-9.999602482836903E-4
Words after <DeliveryMethod>: (four on	-9.999602482836903E-4
Words after <InjectionDelivery>: injection of ketamine	-9.9996034827973E-4
Words after <InjectionDelivery>: injection of ketamine,	-9.9996034827973E-4
Words after <InjectionDelivery>: injection of ketamine, 100	-9.9996034827973E-4
Words after <DeliveryMethod>: to 10%	-9.999609482561774E-4
Words after <DeliveryMethod>: to 10% sucrose	-9.999609482561774E-4
Words after <DeliveryMethod>: to 10% sucrose. The	-9.999609482561774E-4
Words after <DeliveryMethod>: to 10% sucrose.	-9.999609482561774E-4
Words after <InjectionDelivery>: overdose of sodium	-9.999613482406758E-4
Words after <InjectionDelivery>: overdose of sodium pentobarbital and	-9.999613482406758E-4
Words after <InjectionDelivery>: overdose of sodium pentobarbital	-9.999613482406758E-4
Words after <DeliveryMethod>: at	-9.999619481630456E-4
Words after <InjectionDelivery>: ), analgesic	-9.999626481914002E-4
Words after <InjectionDelivery>: ), analgesic (	-9.999626481914002E-4
Words after <InjectionDelivery>: ), analgesic (Temgesic	-9.999626481914002E-4
Words after <InhalationDelivery>: dried and then coverslipped	-9.999627481876796E-4
Words after <InhalationDelivery>: dried	-9.999627481876796E-4
Words after <InhalationDelivery>: dried and then	-9.999627481876796E-4
Words after <InhalationDelivery>: dried and then coverslipped in	-9.999627481876796E-4
Words after <InhalationDelivery>: dried and	-9.999627481876796E-4
Words after <DeliveryMethod>: into the adult CNS	-9.99962848183969E-4
Words after <DeliveryMethod>: into the adult CNS [	-9.99962848183969E-4
Words after <DeliveryMethod>: into the adult	-9.99962848183969E-4
Words after <InjectionDelivery>: and possible combined treatments are	-9.999642481330732E-4
Words after <InjectionDelivery>: and possible	-9.999642481330732E-4
Words after <InjectionDelivery>: and possible combined	-9.999642481330732E-4
Words after <InjectionDelivery>: and possible combined treatments	-9.999642481330732E-4
Words after <InjectionDelivery>: groups during	-9.999644481259622E-4
Words after <InjectionDelivery>: groups during the plateau phase	-9.999644481259622E-4
Words after <InjectionDelivery>: groups during the plateau	-9.999644481259622E-4
Words after <InjectionDelivery>: groups during the	-9.999644481259622E-4
Words after <InjectionDelivery>: . and	-9.999651481013892E-4
Words after <InjectionDelivery>: . and turned supine.	-9.999651481013892E-4
Words after <InjectionDelivery>: . and turned	-9.999651481013892E-4
Words after <InjectionDelivery>: . and turned supine	-9.999651481013892E-4
Words after <InjectionDelivery>: overdose of Nembutal and	-9.999652480979187E-4
Words after <InjectionDelivery>: overdose of Nembutal	-9.999652480979187E-4
Words after <InjectionDelivery>: overdose of Nembutal and decapitated	-9.999652480979187E-4
Words after <InjectionDelivery>: into a	-9.999670480371607E-4
Words after <InjectionDelivery>: into a 1 week moderate	-9.999670480371607E-4
Words after <InjectionDelivery>: into a 1	-9.999670480371607E-4
Words after <InjectionDelivery>: into a 1 week	-9.999670480371607E-4
Words after <InjectionDelivery>: 1 week after	-9.999671480338801E-4
Words after <InjectionDelivery>: 1 week	-9.999671480338801E-4
Words after <InjectionDelivery>: 1 week after injury	-9.999671480338801E-4
Words after <InjectionDelivery>: 1 week after injury.	-9.999671480338801E-4
Words after <InjectionDelivery>: animals.	-9.999672480306098E-4
Words after <InjectionDelivery>: animals. Note the	-9.999672480306098E-4
Words after <InjectionDelivery>: animals. Note the presence	-9.999672480306098E-4
Words after <InjectionDelivery>: animals. Note	-9.999672480306098E-4
Words after <InjectionDelivery>: animals	-9.999672480306098E-4
Words after <DeliveryMethod>: into the partially removed rat	-9.999728478634242E-4
Words after <DeliveryMethod>: into the partially removed	-9.999728478634242E-4
Words after <DeliveryMethod>: into the partially	-9.999728478634242E-4
Words after <InjectionDelivery>: at T12-	-9.999740478316783E-4
Words after <InjectionDelivery>: at T12	-9.999740478316783E-4
Words after <InjectionDelivery>: at T12-L1 spinal	-9.999740478316783E-4
Words after <InjectionDelivery>: at T12-L1	-9.999740478316783E-4
Words after <InjectionDelivery>: , the exposed spinal cord	-9.999747478138252E-4
Words after <InjectionDelivery>: , the exposed	-9.999747478138252E-4
Words after <InjectionDelivery>: , the exposed spinal	-9.999747478138252E-4
Words after <InjectionDelivery>: group was significantly	-9.999751478038433E-4
Words after <InjectionDelivery>: group was	-9.999751478038433E-4
Words after <InjectionDelivery>: group was significantly (	-9.999751478038433E-4
Words after <InjectionDelivery>: group	-9.999751478038433E-4
Words after <InjectionDelivery>: group was significantly (p	-9.999751478038433E-4
Words after <InjectionDelivery>: using a stereotaxic apparatus	-9.999767477655158E-4
Words after <InjectionDelivery>: using a	-9.999767477655158E-4
Words after <InjectionDelivery>: using a stereotaxic apparatus (	-9.999767477655158E-4
Words after <InjectionDelivery>: using a stereotaxic	-9.999767477655158E-4
Words after <InjectionDelivery>: using	-9.999767477655158E-4
Words after <DeliveryMethod>: , rats received	-9.999768477632054E-4
Words after <DeliveryMethod>: ,	-9.999768477632054E-4
Words after <DeliveryMethod>: , rats received an overdose	-9.999768477632054E-4
Words after <DeliveryMethod>: , rats	-9.999768477632054E-4
Words after <DeliveryMethod>: , rats received an	-9.999768477632054E-4
Words after <DeliveryMethod>: after transection of the dorsal	-9.99976947760905E-4
Words after <DeliveryMethod>: after transection of	-9.99976947760905E-4
Words after <DeliveryMethod>: after transection of the	-9.99976947760905E-4
Words after <DeliveryMethod>: after transection	-9.99976947760905E-4
Words after <DeliveryMethod>: into the chronically	-9.999770477586145E-4
Words after <DeliveryMethod>: into the chronically contused	-9.999770477586145E-4
Words after <DeliveryMethod>: into the chronically contused spinal	-9.999770477586145E-4
Words after <DeliveryMethod>: on the transection	-9.999774477495525E-4
Words after <DeliveryMethod>: on the transection site	-9.999774477495525E-4
Words after <DeliveryMethod>: on the transection site and	-9.999774477495525E-4
Words after <InjectionDelivery>: ), 2) experimental	-9.999779477384502E-4
Words after <InjectionDelivery>: ), 2)	-9.999779477384502E-4
Words after <InjectionDelivery>: ), 2	-9.999779477384502E-4
Words after <InjectionDelivery>: of ≈50 000	-9.999785477254573E-4
Words after <InjectionDelivery>: of ≈50 000 cells	-9.999785477254573E-4
Words after <InjectionDelivery>: of ≈	-9.999785477254573E-4
Words after <InjectionDelivery>: of ≈50	-9.999785477254573E-4
Words after <InjectionDelivery>: of media alone.	-9.99978647723327E-4
Words after <InjectionDelivery>: of media	-9.99978647723327E-4
Words after <InjectionDelivery>: of media alone	-9.99978647723327E-4
Words after <InjectionDelivery>: of media alone. One	-9.99978647723327E-4
Words after <DeliveryMethod>: over a period of 30	-9.999807476808967E-4
Words after <DeliveryMethod>: over	-9.999807476808967E-4
Words after <DeliveryMethod>: over a	-9.999807476808967E-4
Words after <DeliveryMethod>: over a period	-9.999807476808967E-4
Words after <DeliveryMethod>: over a period of	-9.999807476808967E-4
Words after <InjectionDelivery>: (i.p.)	-9.999811478771299E-4
Words after <InjectionDelivery>: (i.p	-9.999811478771299E-4
Words after <InjectionDelivery>: (i.p.	-9.999811478771299E-4
Words after <InjectionDelivery>: into the injury site immediately	-9.999812476714444E-4
Words after <DeliveryMethod>: to a PDL-treated flask and	-9.99981347669584E-4
Words after <DeliveryMethod>: to a	-9.99981347669584E-4
Words after <DeliveryMethod>: to a PDL-treated	-9.99981347669584E-4
Words after <DeliveryMethod>: to a PDL-treated flask	-9.99981347669584E-4
Words after <InjectionDelivery>: injection of 3% sodium pentobarbiturate	-9.999819476586309E-4
Words after <InjectionDelivery>: injection of 3%	-9.999819476586309E-4
Words after <InjectionDelivery>: injection of 3% sodium	-9.999819476586309E-4
Words after <InjectionDelivery>: at this level	-9.999820476568405E-4
Words after <InjectionDelivery>: at this level with	-9.999820476568405E-4
Words after <InjectionDelivery>: at this	-9.999820476568405E-4
Words after <InjectionDelivery>: at this level with a	-9.999820476568405E-4
Words after <DeliveryMethod>: during the inspiratory phase (	-9.999826476463074E-4
Words after <DeliveryMethod>: during the inspiratory phase	-9.999826476463074E-4
Words after <DeliveryMethod>: during the	-9.999826476463074E-4
Words after <DeliveryMethod>: during the inspiratory	-9.999826476463074E-4
Words after <DeliveryMethod>: during	-9.999826476463074E-4
Words after <InjectionDelivery>: . An ophthalmic	-9.99982747644587E-4
Words after <InjectionDelivery>: . An ophthalmic ointment	-9.99982747644587E-4
Words after <InjectionDelivery>: . An	-9.99982747644587E-4
Words after <InjectionDelivery>: . An ophthalmic ointment was	-9.99982747644587E-4
Words after <InjectionDelivery>: injection of a lethal dose	-9.999831476378053E-4
Words after <InjectionDelivery>: injection of a lethal	-9.999831476378053E-4
Words after <InjectionDelivery>: injection of a	-9.999831476378053E-4
Words after <InjectionDelivery>: with either	-9.999833476344742E-4
Words after <InjectionDelivery>: with either NIMSCs or	-9.999833476344742E-4
Words after <InjectionDelivery>: with either NIMSCs	-9.999833476344742E-4
Words after <InjectionDelivery>: with either NIMSCs or OECs	-9.999833476344742E-4
Words after <InjectionDelivery>: , pentobarbitone	-9.99983547631183E-4
Words after <InjectionDelivery>: , pentobarbitone sodium, 60	-9.99983547631183E-4
Words after <InjectionDelivery>: , pentobarbitone sodium	-9.99983547631183E-4
Words after <InjectionDelivery>: , pentobarbitone sodium,	-9.99983547631183E-4
Words after <InjectionDelivery>: ) after a	-9.99984847610767E-4
Words after <InjectionDelivery>: ) after	-9.99984847610767E-4
Words after <InjectionDelivery>: ) after a mild injury	-9.99984847610767E-4
Words after <InjectionDelivery>: ) after a mild	-9.99984847610767E-4
Words after <InjectionDelivery>: over the skull	-9.999849476092664E-4
Words after <InjectionDelivery>: over the skull,	-9.999849476092664E-4
Words after <InjectionDelivery>: over the skull, delivering	-9.999849476092664E-4
Words after <InjectionDelivery>: over the	-9.999849476092664E-4
Words after <InjectionDelivery>: into the cord stumps	-9.999858475519927E-4
Words after <InjectionDelivery>: into the cord	-9.999858475519927E-4
Words after <InjectionDelivery>: into the body	-9.99986047593421E-4
Words after <InjectionDelivery>: into the body,	-9.99986047593421E-4
Words after <InjectionDelivery>: into the body, the	-9.99986047593421E-4
Words after <InjectionDelivery>: . (B) Fourteen	-9.999861475920404E-4
Words after <InjectionDelivery>: . (	-9.999861475920404E-4
Words after <InjectionDelivery>: . (B	-9.999861475920404E-4
Words after <InjectionDelivery>: . (B)	-9.999861475920404E-4
Words after <DeliveryMethod>: to recovery cages. Aspirin	-9.999883475641997E-4
Words after <DeliveryMethod>: to recovery cages	-9.999883475641997E-4
Words after <DeliveryMethod>: to recovery cages.	-9.999883475641997E-4
Words after <DeliveryMethod>: to recovery	-9.999883475641997E-4
Words after <InjectionDelivery>: rats surviving	-9.99988847558547E-4
Words after <InjectionDelivery>: rats surviving 28	-9.99988847558547E-4
Words after <InjectionDelivery>: rats surviving 28 days	-9.99988847558547E-4
Words after <InjectionDelivery>: rats surviving 28 days and	-9.99988847558547E-4
Words after <InjectionDelivery>: into the red nucleus	-9.999890475563562E-4
Words after <InjectionDelivery>: into the red	-9.999890475563562E-4
Words after <InjectionDelivery>: into the red nucleus at	-9.999890475563562E-4
Words after <InjectionDelivery>: with comparable	-9.999902475440502E-4
Words after <InjectionDelivery>: with comparable volumes	-9.999902475440502E-4
Words after <InjectionDelivery>: with comparable volumes of culture	-9.999902475440502E-4
Words after <InjectionDelivery>: with comparable volumes of	-9.999902475440502E-4
Words after <InjectionDelivery>: (Picoinjector, see above	-9.999903475430897E-4
Words after <InjectionDelivery>: (Picoinjector	-9.999903475430897E-4
Words after <InjectionDelivery>: (Picoinjector,	-9.999903475430897E-4
Words after <InjectionDelivery>: (Picoinjector, see	-9.999903475430897E-4
Words after <InjectionDelivery>: 2 weeks before perfusion (	-9.99990447542139E-4
Words after <InjectionDelivery>: 2 weeks	-9.99990447542139E-4
Words after <InjectionDelivery>: 2 weeks before perfusion	-9.99990447542139E-4
Words after <InjectionDelivery>: 2 weeks before	-9.99990447542139E-4
Words after <InjectionDelivery>: ) for urinary tract	-9.999919475290819E-4
Words after <InjectionDelivery>: ) for urinary	-9.999919475290819E-4
Words after <InjectionDelivery>: ) for	-9.999919475290819E-4
Words after <InjectionDelivery>: ) for urinary tract infections	-9.999919475290819E-4
Words after <DeliveryMethod>: into the transection site.	-9.999921475275107E-4
Words after <InjectionDelivery>: after 5	-9.999928475223274E-4
Words after <InjectionDelivery>: after 5–	-9.999928475223274E-4
Words after <InjectionDelivery>: after 5–6 min	-9.999928475223274E-4
Words after <InjectionDelivery>: after 5–6	-9.999928475223274E-4
Words after <InjectionDelivery>: .). Under sterile	-9.99994147514001E-4
Words after <InjectionDelivery>: .). Under	-9.99994147514001E-4
Words after <InjectionDelivery>: at the epicentre, divided	-9.999944475123194E-4
Words after <InjectionDelivery>: at the epicentre	-9.999944475123194E-4
Words after <InjectionDelivery>: at the epicentre,	-9.999944475123194E-4
Words after <InjectionDelivery>: with a cell preparation	-9.99994547511779E-4
Words after <InjectionDelivery>: with a cell	-9.99994547511779E-4
Words after <InjectionDelivery>: with a cell preparation containing	-9.99994547511779E-4
Words after <InjectionDelivery>: stump).	-9.999947475107277E-4
Words after <InjectionDelivery>: stump). Nevertheless,	-9.999947475107277E-4
Words after <InjectionDelivery>: stump	-9.999947475107277E-4
Words after <InjectionDelivery>: stump). Nevertheless	-9.999947475107277E-4
Words after <InjectionDelivery>: stump)	-9.999947475107277E-4
Words after <InjectionDelivery>: and noninjected stump	-9.999948475102173E-4
Words after <InjectionDelivery>: and noninjected stump for	-9.999948475102173E-4
Words after <InjectionDelivery>: and noninjected stump for the	-9.999948475102173E-4
Words after <InjectionDelivery>: and noninjected	-9.999948475102173E-4
Words after <InjectionDelivery>: guided into the giant	-9.999952475082754E-4
Words after <InjectionDelivery>: guided into the giant nucleus	-9.999952475082754E-4
Words after <InjectionDelivery>: guided	-9.999952475082754E-4
Words after <InjectionDelivery>: guided into the	-9.999952475082754E-4
Words after <InjectionDelivery>: guided into	-9.999952475082754E-4
Words after <InjectionDelivery>: ) rats	-9.999960475048715E-4
Words after <InjectionDelivery>: ) rats showed	-9.999960475048715E-4
Words after <InjectionDelivery>: ) rats showed these cysts	-9.999960475048715E-4
Words after <InjectionDelivery>: ) rats showed these	-9.999960475048715E-4
Words after <InjectionDelivery>: with penicillin (Benacillin	-9.99996147504491E-4
Words after <InjectionDelivery>: with penicillin (Benacillin intramuscular	-9.99996147504491E-4
Words after <InjectionDelivery>: with penicillin (	-9.99996147504491E-4
Words after <InjectionDelivery>: with penicillin	-9.99996147504491E-4
Words after <InjectionDelivery>: with OEG	-9.999962475041205E-4
Words after <InjectionDelivery>: with OEG, SCs or	-9.999962475041205E-4
Words after <InjectionDelivery>: with OEG,	-9.999962475041205E-4
Words after <InjectionDelivery>: with OEG, SCs	-9.999962475041205E-4
Words after <DeliveryMethod>: on the belly of	-9.999975475002139E-4
Words after <DeliveryMethod>: on the belly	-9.999975475002139E-4
Words after <DeliveryMethod>: on the belly of the	-9.999975475002139E-4
Words after <InjectionDelivery>: through	-9.99997747499763E-4
Words after <InjectionDelivery>: through a glass micropipette using	-9.99997747499763E-4
Words after <InjectionDelivery>: through a	-9.99997747499763E-4
Words after <InjectionDelivery>: through a glass	-9.99997747499763E-4
Words after <InjectionDelivery>: through a glass micropipette	-9.99997747499763E-4
Words after <InjectionDelivery>: rats.7,8	-9.999978474995524E-4
Words after <InjectionDelivery>: rats.7,8 In the	-9.999978474995524E-4
Words after <InjectionDelivery>: rats.7,8 In	-9.999978474995524E-4
Words after <InjectionDelivery>: rats.7,8 In the present	-9.999978474995524E-4
Words after <DeliveryMethod>: 105 cells	-9.999984474984994E-4
Words after <DeliveryMethod>: 105 cells. After removal	-9.999984474984994E-4
Words after <DeliveryMethod>: 105 cells. After	-9.999984474984994E-4
Words after <DeliveryMethod>: 105 cells.	-9.999984474984994E-4
Words after <DeliveryMethod>: 105	-9.999984474984994E-4
Words after <InjectionDelivery>: ) myelin	-9.999998474974421E-4
Words after <InjectionDelivery>: ) myelin (	-9.999998474974421E-4
Words after <InjectionDelivery>: ) myelin (Fig	-9.999998474974421E-4
Words after <InjectionDelivery>: ) myelin (Fig.	-9.999998474974421E-4
Words after <InjectionDelivery>: stereotactically into	-9.999999474974417E-4
Words after <InjectionDelivery>: stereotactically	-9.999999474974417E-4
Words after <InjectionDelivery>: stereotactically into the	-9.999999474974417E-4
Words after <InjectionDelivery>: stereotactically into the hindlimb area	-9.999999474974417E-4
Words after <InjectionDelivery>: stereotactically into the hindlimb	-9.999999474974417E-4
Words after <InjectionDelivery>: ),	-0.001000158041567141
Words after <DeliveryMethod>: of	-0.0019998346008440297
Words after <DeliveryMethod>: in a photochemical spinal	-0.0019998609998118267
Words after <DeliveryMethod>: in a photochemical	-0.0019998609998118267
Words after <DeliveryMethod>: in a photochemical spinal cord	-0.0019998609998118267
Words after <DeliveryMethod>: in a	-0.0019998609998118267
Words after <DeliveryMethod>: into eight rats, from	-0.001999862199728904
Words after <DeliveryMethod>: into eight	-0.001999862199728904
Words after <DeliveryMethod>: into eight rats,	-0.001999862199728904
Words after <DeliveryMethod>: into eight rats	-0.001999862199728904
Words after <DeliveryMethod>: 1	-0.00199988039855962
Words after <InjectionDelivery>: injections. For the	-0.001999881998464675
Words after <InjectionDelivery>: injections. For the operations	-0.001999881998464675
Words after <InjectionDelivery>: injections. For	-0.001999881998464675
Words after <InjectionDelivery>: injections	-0.001999881998464675
Words after <InjectionDelivery>: injections.	-0.001999881998464675
Words after <InjectionDelivery>: into the lesion site	-0.0019998833984633925
Words after <InjectionDelivery>: into the lesion	-0.0019998833984633925
Words after <InjectionDelivery>: ). In	-0.0019998857982443923
Words after <InjectionDelivery>: ). In b	-0.0019998857982443923
Words after <InjectionDelivery>: ). In b and	-0.0019998857982443923
Words after <DeliveryMethod>: to PVDF membranes (	-0.001999886998176348
Words after <DeliveryMethod>: to PVDF membranes	-0.001999886998176348
Words after <DeliveryMethod>: to PVDF membranes (150	-0.001999886998176348
Words after <DeliveryMethod>: to PVDF	-0.001999886998176348
Words after <InjectionDelivery>: ; VIC, Australia	-0.001999892097895202
Words after <InjectionDelivery>: ; VIC,	-0.001999892097895202
Words after <InjectionDelivery>: ; VIC	-0.001999892097895202
Words after <InjectionDelivery>: ; VIC, Australia)	-0.001999892097895202
Words after <InhalationDelivery>: . After 24 h	-0.001999894597762122
Words after <InhalationDelivery>: . After 24 h,	-0.001999894597762122
Words after <InhalationDelivery>: . After 24	-0.001999894597762122
Words after <InhalationDelivery>: . After	-0.001999894597762122
Words after <InhalationDelivery>: synapses, resulting in	-0.0019998954977149897
Words after <InhalationDelivery>: synapses, resulting	-0.0019998954977149897
Words after <InhalationDelivery>: synapses,	-0.0019998954977149897
Words after <InhalationDelivery>: synapses	-0.0019998954977149897
Words after <InhalationDelivery>: synapses, resulting in the	-0.0019998954977149897
Words after <DeliveryMethod>: .	-0.001999896197678596
Words after <InhalationDelivery>: the gray matter;	-0.0019998973976167915
Words after <InhalationDelivery>: the gray matter; no	-0.0019998973976167915
Words after <InhalationDelivery>: the gray	-0.0019998973976167915
Words after <InhalationDelivery>: the gray matter	-0.0019998973976167915
Words after <InhalationDelivery>: tight 50	-0.001999898597555707
Words after <InhalationDelivery>: tight 50 µl hamilton	-0.001999898597555707
Words after <InhalationDelivery>: tight	-0.001999898597555707
Words after <InhalationDelivery>: tight 50 µl	-0.001999898597555707
Words after <InhalationDelivery>: tight 50 µl hamilton syringe	-0.001999898597555707
Words after <InhalationDelivery>: the left ventricle until	-0.0019998997974953426
Words after <InhalationDelivery>: the left ventricle	-0.0019998997974953426
Words after <InhalationDelivery>: the left ventricle until the	-0.0019998997974953426
Words after <InhalationDelivery>: the left	-0.0019998997974953426
Words after <InjectionDelivery>: bilaterally	-0.0019999003974654306
Words after <InjectionDelivery>: ) test (bottom	-0.001999900797445589
Words after <InjectionDelivery>: ) test	-0.001999900797445589
Words after <InjectionDelivery>: ) test (	-0.001999900797445589
Words after <InjectionDelivery>: ) test (bottom)	-0.001999900797445589
Words after <InjectionDelivery>: with cell suspension vehicle (	-0.001999901297420908
Words after <InjectionDelivery>: with cell	-0.001999901297420908
Words after <InjectionDelivery>: with cell suspension vehicle	-0.001999901297420908
Words after <InjectionDelivery>: with cell suspension	-0.001999901297420908
Words after <InjectionDelivery>: ) and perfused	-0.0019999030973330612
Words after <InjectionDelivery>: ) and perfused transcardially	-0.0019999030973330612
Words after <InjectionDelivery>: ) and perfused transcardially with	-0.0019999030973330612
Words after <InjectionDelivery>: .). After laminectomy	-0.001999903397419565
Words after <InjectionDelivery>: .). After	-0.001999903397419565
Words after <InjectionDelivery>: groups	-0.001999904397420668
Words after <InjectionDelivery>: BDT bilaterally into layer	-0.001999908797065558
Words after <InjectionDelivery>: BDT bilaterally into	-0.001999908797065558
Words after <InjectionDelivery>: BDT	-0.001999908797065558
Words after <InjectionDelivery>: BDT bilaterally into layer V	-0.001999908797065558
Words after <InjectionDelivery>: BDT bilaterally	-0.001999908797065558
Words after <DeliveryMethod>: Wen-Cheng Huanga,b,	-0.00199991269719813
Words after <DeliveryMethod>: Wen-Cheng Huanga,b	-0.00199991269719813
Words after <DeliveryMethod>: Wen-Cheng Huanga,	-0.00199991269719813
Words after <DeliveryMethod>: Wen-Cheng Huanga	-0.00199991269719813
Words after <DeliveryMethod>: Wen-Cheng	-0.00199991269719813
Words after <DeliveryMethod>: into the cystic cavity	-0.001999912897189429
Words after <DeliveryMethod>: into the cystic	-0.001999912897189429
Words after <DeliveryMethod>: into the cystic cavity that	-0.001999912897189429
Words after <InjectionDelivery>: of medium, OECs-transplanted rats	-0.001999913197178167
Words after <InjectionDelivery>: of medium, OECs-transplanted	-0.001999913197178167
Words after <InjectionDelivery>: of medium,	-0.001999913197178167
Words after <InjectionDelivery>: of medium	-0.001999913197178167
Words after <DeliveryMethod>: at the ankle. Evoked	-0.0019999135971608853
Words after <DeliveryMethod>: at the ankle.	-0.0019999135971608853
Words after <DeliveryMethod>: at the ankle	-0.0019999135971608853
Words after <InjectionDelivery>: of OEG	-0.001999913997143684
Words after <InjectionDelivery>: of OEG, the fluorescent	-0.001999913997143684
Words after <InjectionDelivery>: of OEG,	-0.001999913997143684
Words after <InjectionDelivery>: of OEG, the	-0.001999913997143684
Words after <InjectionDelivery>: , the	-0.0019999140971446844
Words after <InjectionDelivery>: . The body of	-0.0019999154970851787
Words after <InjectionDelivery>: . The	-0.0019999154970851787
Words after <InjectionDelivery>: . The body of the	-0.0019999154970851787
Words after <InjectionDelivery>: . The body	-0.0019999154970851787
Words after <InjectionDelivery>: the	-0.001999917396692713
Words after <InjectionDelivery>: the retrograde tracer	-0.001999917396692713
Words after <InjectionDelivery>: the retrograde	-0.001999917396692713
Words after <InjectionDelivery>: the retrograde tracer at	-0.001999917396692713
Words after <InjectionDelivery>: the retrograde tracer at 0.5	-0.001999917396692713
Words after <DeliveryMethod>: after 3 days to Neurobasal	-0.001999921896512365
Words after <DeliveryMethod>: after 3	-0.001999921896512365
Words after <DeliveryMethod>: after 3 days	-0.001999921896512365
Words after <DeliveryMethod>: after 3 days to	-0.001999921896512365
Words after <DeliveryMethod>: subcutaneously, the cathode	-0.0019999231964621385
Words after <DeliveryMethod>: subcutaneously, the cathode over	-0.0019999231964621385
Words after <DeliveryMethod>: subcutaneously, the	-0.0019999231964621385
Words after <DeliveryMethod>: subcutaneously	-0.0019999231964621385
Words after <DeliveryMethod>: subcutaneously,	-0.0019999231964621385
Words after <InjectionDelivery>: into the channel,	-0.001999924496705163
Words after <InjectionDelivery>: into the channel	-0.001999924496705163
Words after <InjectionDelivery>: into the channel, the	-0.001999924496705163
Words after <InjectionDelivery>: overdose of	-0.001999926596338594
Words after <InjectionDelivery>: overdose	-0.001999926596338594
Words after <InjectionDelivery>: with OEC	-0.0019999280965728476
Words after <InjectionDelivery>: with OEC suspension (=	-0.0019999280965728476
Words after <InjectionDelivery>: with OEC suspension	-0.0019999280965728476
Words after <InjectionDelivery>: with OEC suspension (	-0.0019999280965728476
Words after <InjectionDelivery>: .) was given daily	-0.001999930396486598
Words after <InjectionDelivery>: .) was	-0.001999930396486598
Words after <InjectionDelivery>: .) was given	-0.001999930396486598
Words after <InjectionDelivery>: with one or	-0.0019999323961308983
Words after <InjectionDelivery>: with one or more	-0.0019999323961308983
Words after <InjectionDelivery>: with one or more of	-0.0019999323961308983
Words after <InjectionDelivery>: with one	-0.0019999323961308983
Words after <InjectionDelivery>: into the cystic	-0.0019999348960482084
Words after <InjectionDelivery>: into the cystic cavity in	-0.0019999348960482084
Words after <InjectionDelivery>: into the cystic cavity	-0.0019999348960482084
Words after <InjectionDelivery>: administration of	-0.001999947095955145
Words after <InjectionDelivery>: administration	-0.001999947095955145
Words after <InjectionDelivery>: administration of OEC-M might	-0.001999947095955145
Words after <InjectionDelivery>: administration of OEC-M	-0.001999947095955145
Words after <InjectionDelivery>: administration of OEC-M might facilitate	-0.001999947095955145
Words after <InjectionDelivery>: (i.p.) per	-0.001999947195947644
Words after <InjectionDelivery>: into the spinal cord	-0.001999947695939422
Words after <InjectionDelivery>: into the spinal	-0.001999947695939422
Words after <InjectionDelivery>: into the spinal cord and	-0.001999947695939422
Words after <InjectionDelivery>: proximal to the crush.	-0.0019999504958717
Words after <InjectionDelivery>: proximal to the	-0.0019999504958717
Words after <InjectionDelivery>: proximal	-0.0019999504958717
Words after <InjectionDelivery>: proximal to	-0.0019999504958717
Words after <InjectionDelivery>: proximal to the crush	-0.0019999504958717
Words after <InjectionDelivery>: into the distal	-0.001999951295852136
Words after <InjectionDelivery>: into the distal segment,	-0.001999951295852136
Words after <InjectionDelivery>: into the distal segment	-0.001999951295852136
Words after <DeliveryMethod>: into the epidural	-0.0019999539957835737
Words after <DeliveryMethod>: into the epidural space	-0.0019999539957835737
Words after <DeliveryMethod>: into the epidural space and	-0.0019999539957835737
Words after <DeliveryMethod>: into the gastrocnemius muscle belly	-0.0019999548954991154
Words after <DeliveryMethod>: into the gastrocnemius	-0.0019999548954991154
Words after <DeliveryMethod>: into the gastrocnemius muscle	-0.0019999548954991154
Words after <DeliveryMethod>: percutaneously at the sciatic	-0.0019999552957525976
Words after <DeliveryMethod>: percutaneously at the	-0.0019999552957525976
Words after <DeliveryMethod>: percutaneously	-0.0019999552957525976
Words after <DeliveryMethod>: percutaneously at the sciatic notch	-0.0019999552957525976
Words after <DeliveryMethod>: percutaneously at	-0.0019999552957525976
Words after <DeliveryMethod>: through the spinal	-0.001999956495732772
Words after <DeliveryMethod>: through	-0.001999956495732772
Words after <DeliveryMethod>: through the	-0.001999956495732772
Words after <DeliveryMethod>: through the spinal cord parenchyma	-0.001999956495732772
Words after <DeliveryMethod>: through the spinal cord	-0.001999956495732772
Words after <InjectionDelivery>: into the cord stumps.8	-0.001999958395423578
Words after <InjectionDelivery>: and	-0.00199995909564329
Words after <InjectionDelivery>: at the left	-0.0019999606953773176
Words after <InjectionDelivery>: at the left and right	-0.0019999606953773176
Words after <InjectionDelivery>: at the left and	-0.0019999606953773176
Words after <InjectionDelivery>: pentobarbital in 6 rats in	-0.001999961495361804
Words after <InjectionDelivery>: pentobarbital in 6 rats	-0.001999961495361804
Words after <InjectionDelivery>: pentobarbital in 6	-0.001999961495361804
Words after <InjectionDelivery>: pentobarbital in	-0.001999961495361804
Words after <InjectionDelivery>: with gMSC or gOEC	-0.001999961795629967
Words after <InjectionDelivery>: with gMSC or	-0.001999961795629967
Words after <InjectionDelivery>: with gMSC or gOEC were	-0.001999961795629967
Words after <InjectionDelivery>: with gMSC	-0.001999961795629967
Words after <InjectionDelivery>: with saline (	-0.0019999621956224055
Words after <InjectionDelivery>: with saline	-0.0019999621956224055
Words after <InjectionDelivery>: with saline (Figure	-0.0019999621956224055
Words after <InjectionDelivery>: with saline (Figure 1B	-0.0019999621956224055
Words after <InjectionDelivery>: received an oxazepam	-0.001999963595322673
Words after <InjectionDelivery>: received an oxazepam at a	-0.001999963595322673
Words after <InjectionDelivery>: received an	-0.001999963595322673
Words after <InjectionDelivery>: received an oxazepam at	-0.001999963595322673
Words after <InjectionDelivery>: ). These Schwann cells	-0.00199996749552155
Words after <InjectionDelivery>: ). These	-0.00199996749552155
Words after <InjectionDelivery>: ). These Schwann	-0.00199996749552155
Words after <InjectionDelivery>: with nerve growth	-0.0019999741951588516
Words after <InjectionDelivery>: with nerve growth factors	-0.0019999741951588516
Words after <InjectionDelivery>: with nerve growth factors avoided	-0.0019999741951588516
Words after <InjectionDelivery>: with nerve	-0.0019999741951588516
Words after <DeliveryMethod>: on the	-0.0019999749952497666
Words after <DeliveryMethod>: on	-0.0019999749952497666
Words after <InjectionDelivery>: ) and animals were	-0.0019999759951366126
Words after <InjectionDelivery>: ) and animals were transferred	-0.0019999759951366126
Words after <InjectionDelivery>: ) and animals	-0.0019999759951366126
Words after <InjectionDelivery>: at a rate of 100	-0.001999982195072412
Words after <InjectionDelivery>: at a rate of	-0.001999982195072412
Words after <InjectionDelivery>: at a	-0.001999982195072412
Words after <InjectionDelivery>: at a rate	-0.001999982195072412
Words after <InjectionDelivery>: . In both surgeries,	-0.001999982995065528
Words after <InjectionDelivery>: . In both surgeries	-0.001999982995065528
Words after <InjectionDelivery>: . In both	-0.001999982995065528
Words after <InjectionDelivery>: . In	-0.001999982995065528
Words after <InjectionDelivery>: after the last	-0.0019999835950605753
Words after <InjectionDelivery>: after the last BBB	-0.0019999835950605753
Words after <InjectionDelivery>: after the	-0.0019999835950605753
Words after <InjectionDelivery>: after the last BBB test	-0.0019999835950605753
Words after <InjectionDelivery>: rats	-0.0019999866950580997
Words after <DeliveryMethod>: into the same fixative	-0.0019999871950346373
Words after <DeliveryMethod>: into the same fixative.	-0.0019999871950346373
Words after <InfusionDelivery>: subcutaneously via osmotic minipumps.	-0.001999997794995894
Words after <InfusionDelivery>: subcutaneously via osmotic	-0.001999997794995894
Words after <InfusionDelivery>: subcutaneously via	-0.001999997794995894
Words after <InfusionDelivery>: subcutaneously via osmotic minipumps	-0.001999997794995894
Words after <InjectionDelivery>: )-	-0.00299979944917653
Words after <InjectionDelivery>: )- filled guidance channels	-0.00299979944917653
Words after <InjectionDelivery>: )- filled	-0.00299979944917653
Words after <InjectionDelivery>: )- filled guidance	-0.00299979944917653
Words after <InjectionDelivery>: )–filled guidance channels	-0.002999803348918729
Words after <InjectionDelivery>: )–	-0.002999803348918729
Words after <InjectionDelivery>: )–filled guidance	-0.002999803348918729
Words after <InjectionDelivery>: )–filled	-0.002999803348918729
Words after <DeliveryMethod>: of muscimol, blocking	-0.002999810848437207
Words after <DeliveryMethod>: of muscimol, blocking RST	-0.002999810848437207
Words after <DeliveryMethod>: of muscimol	-0.002999810848437207
Words after <DeliveryMethod>: of muscimol,	-0.002999810848437207
Words after <InjectionDelivery>: bridge, olfactory	-0.0029998123483431526
Words after <InjectionDelivery>: bridge, olfactory ensheathing glia	-0.0029998123483431526
Words after <InjectionDelivery>: bridge	-0.0029998123483431526
Words after <InjectionDelivery>: bridge, olfactory ensheathing	-0.0029998123483431526
Words after <InjectionDelivery>: bridge,	-0.0029998123483431526
Words after <InjectionDelivery>: . at 5 min,	-0.0029998153481572932
Words after <InjectionDelivery>: . at	-0.0029998153481572932
Words after <InjectionDelivery>: . at 5	-0.0029998153481572932
Words after <InjectionDelivery>: . at 5 min	-0.0029998153481572932
Words after <InjectionDelivery>: pentobarbital (	-0.0029998399467464007
Words after <InjectionDelivery>: pentobarbital (100 mg/	-0.0029998399467464007
Words after <InjectionDelivery>: pentobarbital (100	-0.0029998399467464007
Words after <InjectionDelivery>: pentobarbital (100 mg	-0.0029998399467464007
Words after <InhalationDelivery>: a	-0.002999849346280635
Words after <InjectionDelivery>: penicillin once	-0.0029998669454300475
Words after <InjectionDelivery>: penicillin once per day	-0.0029998669454300475
Words after <InjectionDelivery>: penicillin once per day and	-0.0029998669454300475
Words after <InjectionDelivery>: penicillin once per	-0.0029998669454300475
Words after <InjectionDelivery>: penicillin	-0.0029998669454300475
Words after <InjectionDelivery>: OECs	-0.002999870245285824
Words after <InjectionDelivery>: OECs,	-0.002999870245285824
Words after <InjectionDelivery>: OECs, GFP-positive OECs	-0.002999870245285824
Words after <InjectionDelivery>: OECs, GFP-positive OECs could	-0.002999870245285824
Words after <InjectionDelivery>: OECs, GFP-positive	-0.002999870245285824
Words after <InjectionDelivery>: with DMEM	-0.0029998878449909324
Words after <InjectionDelivery>: with DMEM alone showed a	-0.0029998878449909324
Words after <InjectionDelivery>: with DMEM alone showed	-0.0029998878449909324
Words after <InjectionDelivery>: with DMEM alone	-0.0029998878449909324
Words after <InjectionDelivery>: . A	-0.0029998927447236986
Words after <InjectionDelivery>: . A control group (	-0.0029998927447236986
Words after <InjectionDelivery>: . A control	-0.0029998927447236986
Words after <InjectionDelivery>: . A control group	-0.0029998927447236986
Words after <InjectionDelivery>: of cells alone is the	-0.002999893744775559
Words after <InjectionDelivery>: of cells alone is	-0.002999893744775559
Words after <InjectionDelivery>: of cells alone	-0.002999893744775559
Words after <InjectionDelivery>: of cells	-0.002999893744775559
Words after <InjectionDelivery>: of OECs (375,000 cells	-0.0029998947447380637
Words after <InjectionDelivery>: of OECs (	-0.0029998947447380637
Words after <InjectionDelivery>: of OECs	-0.0029998947447380637
Words after <InjectionDelivery>: of OECs (375,000	-0.0029998947447380637
Words after <InjectionDelivery>: , so	-0.002999897544231928
Words after <InjectionDelivery>: , so that	-0.002999897544231928
Words after <InjectionDelivery>: , so that each	-0.002999897544231928
Words after <InjectionDelivery>: , so that each rat	-0.002999897544231928
Words after <InjectionDelivery>: .).	-0.002999897544933566
Words after <DeliveryMethod>: after	-0.0029998988442732693
Words after <InjectionDelivery>: .), and	-0.002999908844257114
Words after <InjectionDelivery>: .), and the	-0.002999908844257114
Words after <InjectionDelivery>: total	-0.0029999153440661555
Words after <InjectionDelivery>: total 2	-0.0029999153440661555
Words after <InjectionDelivery>: total 2×105	-0.0029999153440661555
Words after <InjectionDelivery>: total 2×	-0.0029999153440661555
Words after <InjectionDelivery>: total 2×105 cells	-0.0029999153440661555
Words after <InjectionDelivery>: .), saline (	-0.002999916144009325
Words after <InjectionDelivery>: .), saline	-0.002999916144009325
Words after <InfusionDelivery>: into the cerebrospinal	-0.0029999272437014122
Words after <InfusionDelivery>: into the cerebrospinal fluid	-0.0029999272437014122
Words after <InfusionDelivery>: into the cerebrospinal fluid promote	-0.0029999272437014122
Words after <InjectionDelivery>: OEC	-0.002999936843150996
Words after <InjectionDelivery>: OEC/ONF in our	-0.002999936843150996
Words after <InjectionDelivery>: OEC/	-0.002999936843150996
Words after <InjectionDelivery>: OEC/ONF	-0.002999936843150996
Words after <InjectionDelivery>: OEC/ONF in	-0.002999936843150996
Words after <DeliveryMethod>: into the same	-0.002999937243774818
Words after <InjectionDelivery>: .; Novopharm, Toronto	-0.0029999524432243545
Words after <InjectionDelivery>: .; Novopharm,	-0.0029999524432243545
Words after <InjectionDelivery>: .; Novopharm	-0.0029999524432243545
Words after <InjectionDelivery>: stereotaxically under anesthesia through	-0.0029999602427519126
Words after <InjectionDelivery>: stereotaxically under	-0.0029999602427519126
Words after <InjectionDelivery>: stereotaxically under anesthesia	-0.0029999602427519126
Words after <InjectionDelivery>: stereotaxically under anesthesia through a	-0.0029999602427519126
Words after <InjectionDelivery>: stereotaxically	-0.0029999602427519126
Words after <InjectionDelivery>: after	-0.0029999764425829023
Words after <InjectionDelivery>: with 6 µL	-0.002999997742492976
Words after <InjectionDelivery>: with 6 µL of DMEM-F12	-0.002999997742492976
Words after <InjectionDelivery>: with 6	-0.002999997742492976
Words after <InjectionDelivery>: with 6 µL of	-0.002999997742492976
Words after <InjectionDelivery>: .; Sabex	-0.003999741698369286
Words after <InjectionDelivery>: .; Sabex,	-0.003999741698369286
Words after <InjectionDelivery>: .; Sabex, Boucherville	-0.003999741698369286
Words after <DeliveryMethod>: in peroxidase antiperoxidase	-0.003999767996695637
Words after <DeliveryMethod>: in peroxidase antiperoxidase (	-0.003999767996695637
Words after <DeliveryMethod>: in peroxidase antiperoxidase (1	-0.003999767996695637
Words after <DeliveryMethod>: in peroxidase	-0.003999767996695637
Words after <InjectionDelivery>: ., twice a day	-0.003999769996580331
Words after <InjectionDelivery>: ., twice a	-0.003999769996580331
Words after <InjectionDelivery>: ., twice	-0.003999769996580331
Words after <InjectionDelivery>: at 1 mm rostral to	-0.003999779196062799
Words after <InjectionDelivery>: at 1 mm rostral	-0.003999779196062799
Words after <InjectionDelivery>: injection of control medium (	-0.003999781196444468
Words after <InjectionDelivery>: injection of control medium	-0.003999781196444468
Words after <InjectionDelivery>: injection of control	-0.003999781196444468
Words after <InhalationDelivery>: .	-0.003999796395158457
Words after <InhalationDelivery>: the	-0.003999797195112133
Words after <InhalationDelivery>: mixed with	-0.003999811294870822
Words after <InhalationDelivery>: mixed with oxygen	-0.003999811294870822
Words after <InhalationDelivery>: mixed with oxygen. A	-0.003999811294870822
Words after <InhalationDelivery>: mixed	-0.003999811294870822
Words after <InhalationDelivery>: mixed with oxygen.	-0.003999811294870822
Words after <InjectionDelivery>: alone, or injections	-0.0039998653927133246
Words after <InjectionDelivery>: alone, or injections of	-0.0039998653927133246
Words after <InjectionDelivery>: alone	-0.0039998653927133246
Words after <InjectionDelivery>: alone,	-0.0039998653927133246
Words after <InjectionDelivery>: alone, or	-0.0039998653927133246
Words after <DeliveryMethod>: into the rectum and sigmoid	-0.003999868192623893
Words after <DeliveryMethod>: into the rectum	-0.003999868192623893
Words after <DeliveryMethod>: into the rectum and	-0.003999868192623893
Words after <InfusionDelivery>: into	-0.003999874792569353
Words after <InfusionDelivery>: into the	-0.003999874792569353
Words after <InjectionDelivery>: ) and Ringer’	-0.003999878392275461
Words after <InjectionDelivery>: ) and Ringer’s	-0.003999878392275461
Words after <InjectionDelivery>: ) and Ringer	-0.003999878392275461
Words after <InfusionDelivery>: with a 10	-0.003999881092151524
Words after <InfusionDelivery>: with a	-0.003999881092151524
Words after <InfusionDelivery>: with a 10 Al Hamilton	-0.003999881092151524
Words after <InfusionDelivery>: with	-0.003999881092151524
Words after <InfusionDelivery>: with a 10 Al	-0.003999881092151524
Words after <InjectionDelivery>: ; Lethabarb, Virbac Pty	-0.003999884392087815
Words after <InjectionDelivery>: ; Lethabarb, Virbac	-0.003999884392087815
Words after <InjectionDelivery>: ; Lethabarb	-0.003999884392087815
Words after <InjectionDelivery>: ; Lethabarb,	-0.003999884392087815
Words after <InhalationDelivery>: (Esteve	-0.003999903891192622
Words after <DeliveryMethod>: by needles inserted percutaneously at	-0.003999922791278536
Words after <DeliveryMethod>: by needles inserted	-0.003999922791278536
Words after <DeliveryMethod>: by needles inserted percutaneously	-0.003999922791278536
Words after <DeliveryMethod>: by needles	-0.003999922791278536
Words after <InjectionDelivery>: ), perfused	-0.003999949890719619
Words after <InjectionDelivery>: ), perfused transcardially with	-0.003999949890719619
Words after <InjectionDelivery>: ), perfused transcardially	-0.003999949890719619
Words after <InjectionDelivery>: region	-0.003999965590542812
Words after <InjectionDelivery>: region of spinal	-0.003999965590542812
Words after <InjectionDelivery>: region of	-0.003999965590542812
Words after <InjectionDelivery>: region of spinal cord	-0.003999965590542812
Words after <InjectionDelivery>: region of spinal cord.	-0.003999965590542812
Words after <InjectionDelivery>: pentobarbital	-0.004999801442108204
Words after <InjectionDelivery>: ; Meram Laboratory) was	-0.004999844140596949
Words after <InjectionDelivery>: ; Meram	-0.004999844140596949
Words after <InjectionDelivery>: ; Meram Laboratory	-0.004999844140596949
Words after <InjectionDelivery>: ; Meram Laboratory)	-0.004999844140596949
Words after <InhalationDelivery>: (	-0.004999852440008708
Words after <DeliveryMethod>: by	-0.0049998642404844385
Words after <DeliveryMethod>: in	-0.005999628996507467
Words after <InjectionDelivery>: into adult Fischer 344	-0.0059997113929081145
Words after <InjectionDelivery>: into adult Fischer 344 rat	-0.0059997113929081145
Words after <InjectionDelivery>: into adult	-0.0059997113929081145
Words after <InjectionDelivery>: into adult Fischer	-0.0059997113929081145
Words after <InjectionDelivery>: into the lesion site.	-0.005999720092480341
Words after <InjectionDelivery>: into the injured	-0.005999734792216781
Words after <InjectionDelivery>: .) and subjected to	-0.005999810988697103
Words after <InjectionDelivery>: .) and subjected	-0.005999810988697103
Words after <InjectionDelivery>: .),	-0.005999824988266439
Words after <InjectionDelivery>: of	-0.005999839487443546
Words after <InjectionDelivery>: rostral and	-0.005999872187033442
Words after <InjectionDelivery>: rostral and caudal	-0.005999872187033442
Words after <InjectionDelivery>: rostral and caudal to the	-0.005999872187033442
Words after <InjectionDelivery>: rostral	-0.005999872187033442
Words after <InjectionDelivery>: rostral and caudal to	-0.005999872187033442
Words after <DeliveryMethod>: to	-0.006999704339890958
Words after <InjectionDelivery>: into the injured sites of	-0.0069997044401719
Words after <InjectionDelivery>: into the injured sites	-0.0069997044401719
Words after <InjectionDelivery>: into the	-0.006999789936033794
Words after <InjectionDelivery>: .;	-0.007999647090193454
Words after <InjectionDelivery>: injection	-0.007999660888560248
Words after <InjectionDelivery>: injection of	-0.007999660888560248
Words after <InjectionDelivery>: ,	-0.00799969128671006
Words after <InjectionDelivery>: .) and	-0.00799972248564523
Words after <InhalationDelivery>: (Esteve laboratories	-0.007999743985075216
Words after <InhalationDelivery>: (Esteve laboratories,	-0.007999743985075216
Words after <InhalationDelivery>: (Esteve laboratories, Milan	-0.007999743985075216
Words after <InjectionDelivery>: into	-0.013999468376979105
Words after <InjectionDelivery>: .)	-0.018999375415331806
Words after <InjectionDelivery>: .	-0.030998858400201064
