InjectionDelivery DeliveryMethod 242	0.01199967197645851
InjectionDelivery InjectionDelivery 9	0.01099974572755413
InjectionDelivery InjectionDelivery 57	0.00999972158054222
InjectionDelivery DeliveryMethod 562	0.008999787731774981
InjectionDelivery InjectionDelivery 102	0.005999812288615163
InjectionDelivery InjectionDelivery 129	0.004999953737696788
InjectionDelivery DeliveryMethod 855	0.004999807341934285
InjectionDelivery InjectionDelivery 275	0.003999928590702389
InjectionDelivery InjectionDelivery 154	0.003999848493516719
InjectionDelivery InjectionDelivery 45	0.003999844793753937
InjectionDelivery InjectionDelivery 341	0.003999793495655852
InjectionDelivery InjectionDelivery 317	0.003999793495655852
InjectionDelivery InjectionDelivery 105	0.0029999575427886458
InjectionDelivery InjectionDelivery 0	0.002999920744339997
InfusionDelivery InfusionDelivery 207	0.0029999106447382803
InjectionDelivery InfusionDelivery 344	0.0029999105447384004
InjectionDelivery InfusionDelivery 288	0.0029999105447384004
InjectionDelivery InfusionDelivery 80	0.0029999104447470818
InjectionDelivery InfusionDelivery 136	0.0029999104447470818
InjectionDelivery InjectionDelivery 264	0.0029998993441711697
InjectionDelivery InjectionDelivery 1151	0.002999896344273033
InjectionDelivery InjectionDelivery 555	0.002999889344938896
InjectionDelivery InjectionDelivery 55	0.001999964195582496
InjectionDelivery InjectionDelivery 242	0.001999949795620129
InjectionDelivery InjectionDelivery 20	0.0019999381959438225
InjectionDelivery InjectionDelivery 23	0.0019999249966812906
InjectionDelivery DeliveryMethod 111	0.001999910797290596
InjectionDelivery InjectionDelivery 260	0.0019999102973182583
InjectionDelivery InjectionDelivery 511	0.0019999078974379378
InjectionDelivery InjectionDelivery 521	0.0019999078974379378
DeliveryMethod InjectionDelivery 83	0.0019999072974656003
InjectionDelivery InjectionDelivery 162	0.0019999049975787876
InhalationDelivery DeliveryMethod 76	0.0019999047975882782
DeliveryMethod InjectionDelivery 91	0.0019999027976916645
InjectionDelivery DeliveryMethod 353	0.0019999023977111063
InjectionDelivery DeliveryMethod 43	0.0019999023977111063
InjectionDelivery DeliveryMethod 468	0.0019999020977238885
InjectionDelivery InjectionDelivery 191	0.001999901897733669
InjectionDelivery InjectionDelivery 212	0.001999901897733669
InjectionDelivery DeliveryMethod 550	0.0019999003978095134
InjectionDelivery DeliveryMethod 786	0.001999899997829435
InjectionDelivery DeliveryMethod 117	0.001999894197783203
InjectionDelivery InjectionDelivery 500	0.0019998915979221824
InjectionDelivery InjectionDelivery 169	0.0010000098469823593
InjectionDelivery InjectionDelivery 400	9.999746478163458E-4
InjectionDelivery InjectionDelivery 147	9.999734478473713E-4
InjectionDelivery InjectionDelivery 170	9.999734478473713E-4
InjectionDelivery InjectionDelivery 300	9.999734478473713E-4
InjectionDelivery InjectionDelivery 372	9.999725478715856E-4
InjectionDelivery InjectionDelivery 216	9.999723478770763E-4
InjectionDelivery InjectionDelivery 66	9.999710479137425E-4
InjectionDelivery InjectionDelivery 51	9.99970947916633E-4
InjectionDelivery InjectionDelivery 33	9.999700479430972E-4
InjectionDelivery InjectionDelivery 309	9.999696479551189E-4
InjectionDelivery InjectionDelivery 1300	9.999692479673008E-4
InjectionDelivery InjectionDelivery 1279	9.999692479673008E-4
InjectionDelivery InjectionDelivery 1321	9.999692479673008E-4
InjectionDelivery InjectionDelivery 65	9.99968048004806E-4
InjectionDelivery InjectionDelivery 220	9.99968048004806E-4
DeliveryMethod InhalationDelivery 50	9.999387493673704E-4
InjectionDelivery InjectionDelivery 325	9.999360495361286E-4
InjectionDelivery InjectionDelivery 312	9.999296497934943E-4
InjectionDelivery InjectionDelivery 38	9.99919550205284E-4
InjectionDelivery InjectionDelivery 128	-1.969959211592579E-8
InjectionDelivery InhalationDelivery 1743	-9.839836116575101E-8
DeliveryMethod InjectionDelivery 1873	-9.999308498816833E-4
DeliveryMethod InjectionDelivery 2028	-9.999308498816833E-4
DeliveryMethod InjectionDelivery 2094	-9.999308498816833E-4
DeliveryMethod InjectionDelivery 1233	-9.999317498199409E-4
DeliveryMethod DeliveryMethod 1784	-9.999317498199409E-4
DeliveryMethod InjectionDelivery 1474	-9.999329497388774E-4
DeliveryMethod InjectionDelivery 1330	-9.999329497388774E-4
DeliveryMethod InjectionDelivery 2007	-9.999333497121763E-4
DeliveryMethod InjectionDelivery 986	-9.999377494290234E-4
DeliveryMethod DeliveryMethod 1098	-9.999377494290234E-4
InjectionDelivery InjectionDelivery 1932	-9.999393493308583E-4
InjectionDelivery InjectionDelivery 540	-9.999393493308583E-4
InjectionDelivery InjectionDelivery 579	-9.999393493308583E-4
InjectionDelivery InjectionDelivery 352	-9.999396493127375E-4
InjectionDelivery InjectionDelivery 202	-9.999396493127375E-4
InjectionDelivery InjectionDelivery 348	-9.999397493067172E-4
InjectionDelivery DeliveryMethod 99	-9.999398493007068E-4
DeliveryMethod InjectionDelivery 102	-9.999398493007068E-4
DeliveryMethod InjectionDelivery 455	-9.999398493007068E-4
InjectionDelivery InjectionDelivery 1530	-9.999399492947065E-4
InjectionDelivery InjectionDelivery 974	-9.999399492947065E-4
InjectionDelivery InjectionDelivery 1327	-9.999399492947065E-4
InjectionDelivery InjectionDelivery 189	-9.999404492648549E-4
InjectionDelivery DeliveryMethod 1559	-9.999404492648549E-4
InjectionDelivery DeliveryMethod 1045	-9.999404492648549E-4
DeliveryMethod InjectionDelivery 77	-9.999405492589146E-4
DeliveryMethod DeliveryMethod 1447	-9.999405492589146E-4
DeliveryMethod DeliveryMethod 933	-9.999405492589146E-4
DeliveryMethod InhalationDelivery 156	-9.999406492529842E-4
InhalationDelivery DeliveryMethod 356	-9.999406492529842E-4
InjectionDelivery InhalationDelivery 1012	-9.999406492529842E-4
InjectionDelivery DeliveryMethod 1146	-9.999408492411535E-4
InjectionDelivery DeliveryMethod 564	-9.999414492059017E-4
InjectionDelivery InjectionDelivery 88	-9.99941649194231E-4
InjectionDelivery DeliveryMethod 565	-9.999430491136564E-4
InjectionDelivery InjectionDelivery 1049	-9.999437490741038E-4
InhalationDelivery InjectionDelivery 1324	-9.999438490684936E-4
InjectionDelivery InjectionDelivery 146	-9.999442490461522E-4
InjectionDelivery InjectionDelivery 137	-9.999444490350414E-4
InjectionDelivery InhalationDelivery 878	-9.999456489692173E-4
InjectionDelivery InhalationDelivery 695	-9.999456489692173E-4
InjectionDelivery InhalationDelivery 719	-9.999456489692173E-4
InjectionDelivery InjectionDelivery 67	-9.999460489475958E-4
InjectionDelivery InjectionDelivery 409	-9.999460489475958E-4
InjectionDelivery InjectionDelivery 385	-9.999460489475958E-4
InjectionDelivery InjectionDelivery 568	-9.999460489475958E-4
InhalationDelivery InfusionDelivery 960	-9.999477488574896E-4
InjectionDelivery DeliveryMethod 563	-9.999480488418885E-4
InjectionDelivery DeliveryMethod 1877	-9.999481488367082E-4
InjectionDelivery InjectionDelivery 830	-9.99948248831538E-4
InjectionDelivery DeliveryMethod 162	-9.999500487401813E-4
InjectionDelivery InjectionDelivery 357	-9.999502487302305E-4
InhalationDelivery InjectionDelivery 68	-9.999515486665254E-4
InjectionDelivery InfusionDelivery 3822	-9.99954748516913E-4
DeliveryMethod InfusionDelivery 4121	-9.999548485124024E-4
InjectionDelivery InjectionDelivery 5092	-9.999573484028924E-4
InjectionDelivery InhalationDelivery 8314	-9.999580483733496E-4
InjectionDelivery InjectionDelivery 1131	-9.999589483360859E-4
InhalationDelivery InjectionDelivery 1568	-9.999590483319954E-4
InjectionDelivery InjectionDelivery 3389	-9.99959148327915E-4
DeliveryMethod DeliveryMethod 473	-9.999602482836903E-4
InjectionDelivery DeliveryMethod 716	-9.999602482836903E-4
DeliveryMethod DeliveryMethod 415	-9.999609482561774E-4
InjectionDelivery DeliveryMethod 615	-9.99961748225334E-4
InjectionDelivery InjectionDelivery 8022	-9.999642481330732E-4
InjectionDelivery InjectionDelivery 4223	-9.999644481259622E-4
InjectionDelivery InjectionDelivery 587	-9.999671480338801E-4
InjectionDelivery InjectionDelivery 4024	-9.999672480306098E-4
DeliveryMethod InjectionDelivery 285	-9.999728478634242E-4
DeliveryMethod DeliveryMethod 528	-9.999728478634242E-4
InjectionDelivery InjectionDelivery 4259	-9.999740478316783E-4
InjectionDelivery InjectionDelivery 4298	-9.999740478316783E-4
InjectionDelivery InjectionDelivery 1785	-9.99974147829098E-4
DeliveryMethod InjectionDelivery 3645	-9.999743478239672E-4
InjectionDelivery InjectionDelivery 87	-9.999747478138252E-4
InjectionDelivery InjectionDelivery 4133	-9.999751478038433E-4
InjectionDelivery InjectionDelivery 4376	-9.999751478038433E-4
InjectionDelivery InjectionDelivery 3820	-9.999751478038433E-4
InjectionDelivery InjectionDelivery 3824	-9.999751478038433E-4
InjectionDelivery InjectionDelivery 4221	-9.999751478038433E-4
InjectionDelivery DeliveryMethod 101	-9.999768477632054E-4
DeliveryMethod InjectionDelivery 2582	-9.99976947760905E-4
InjectionDelivery DeliveryMethod 2197	-9.999770477586145E-4
InjectionDelivery DeliveryMethod 138	-9.999774477495525E-4
InjectionDelivery InjectionDelivery 668	-9.999779477384502E-4
InjectionDelivery InjectionDelivery 565	-9.999779477384502E-4
InjectionDelivery InjectionDelivery 3832	-9.99978647723327E-4
InjectionDelivery DeliveryMethod 1154	-9.999807476808967E-4
InjectionDelivery DeliveryMethod 1322	-9.999826476463074E-4
InjectionDelivery InjectionDelivery 777	-9.99986047593421E-4
InjectionDelivery InjectionDelivery 1053	-9.99986047593421E-4
InjectionDelivery InjectionDelivery 2427	-9.999864475879591E-4
InjectionDelivery DeliveryMethod 108	-9.999883475641997E-4
InjectionDelivery DeliveryMethod 118	-9.999883475641997E-4
InjectionDelivery InjectionDelivery 3689	-9.99988847558547E-4
InjectionDelivery InjectionDelivery 3747	-9.99988847558547E-4
InjectionDelivery InjectionDelivery 186	-9.999890475563562E-4
InjectionDelivery InjectionDelivery 1930	-9.999903475430897E-4
InjectionDelivery InjectionDelivery 1964	-9.99990447542139E-4
InjectionDelivery InjectionDelivery 2270	-9.99994547511779E-4
DeliveryMethod InjectionDelivery 167	-9.999946475112483E-4
InjectionDelivery DeliveryMethod 964	-9.999975475002139E-4
InjectionDelivery DeliveryMethod 22	-9.999984474984994E-4
DeliveryMethod InjectionDelivery 1756	-0.0019998609998118267
DeliveryMethod InjectionDelivery 1795	-0.0019998609998118267
DeliveryMethod InjectionDelivery 1657	-0.001999862199728904
InjectionDelivery InjectionDelivery 1307	-0.001999882398441094
InjectionDelivery InjectionDelivery 574	-0.0019998857982443923
InjectionDelivery DeliveryMethod 703	-0.001999886998176348
InjectionDelivery InjectionDelivery 523	-0.001999892097895202
InjectionDelivery InjectionDelivery 340	-0.001999892097895202
InjectionDelivery InjectionDelivery 364	-0.001999892097895202
InjectionDelivery InjectionDelivery 22	-0.001999892097895202
InjectionDelivery InjectionDelivery 44	-0.001999892997847127
InhalationDelivery InfusionDelivery 93	-0.0019998954977149897
InjectionDelivery InhalationDelivery 123	-0.0019998997974953426
InjectionDelivery InjectionDelivery 2697	-0.001999900797445589
InjectionDelivery InjectionDelivery 905	-0.0019999030973330612
DeliveryMethod InhalationDelivery 2476	-0.00199991269719813
DeliveryMethod DeliveryMethod 2425	-0.00199991269719813
DeliveryMethod InjectionDelivery 967	-0.001999912897189429
InjectionDelivery InjectionDelivery 2512	-0.001999913197178167
InjectionDelivery InjectionDelivery 2473	-0.001999913197178167
InjectionDelivery DeliveryMethod 652	-0.0019999135971608853
DeliveryMethod InjectionDelivery 1859	-0.0019999135971608853
InjectionDelivery DeliveryMethod 613	-0.0019999135971608853
InjectionDelivery InjectionDelivery 4826	-0.001999917396692713
InjectionDelivery InjectionDelivery 4872	-0.001999917396692713
DeliveryMethod DeliveryMethod 453	-0.001999921896512365
DeliveryMethod DeliveryMethod 121	-0.0019999231964621385
InjectionDelivery InjectionDelivery 5197	-0.0019999472959466346
InjectionDelivery InjectionDelivery 2684	-0.0019999486956479447
InjectionDelivery InjectionDelivery 25	-0.001999953195538003
InjectionDelivery DeliveryMethod 1167	-0.0019999548954991154
InjectionDelivery InjectionDelivery 1117	-0.001999961495361804
InjectionDelivery InjectionDelivery 1096	-0.001999961795629967
InjectionDelivery InjectionDelivery 547	-0.001999963595322673
InjectionDelivery InfusionDelivery 3146	-0.0019999725951799796
InjectionDelivery InjectionDelivery 2188	-0.0019999741951588516
InjectionDelivery InjectionDelivery 103	-0.0019999759951366126
InjectionDelivery InjectionDelivery 113	-0.0019999759951366126
InjectionDelivery InjectionDelivery 34	-0.001999982195072412
InjectionDelivery InjectionDelivery 94	-0.001999982195072412
InjectionDelivery InjectionDelivery 58	-0.001999982995065528
InjectionDelivery InjectionDelivery 83	-0.0019999835950605753
InjectionDelivery InjectionDelivery 104	-0.001999990894787672
InjectionDelivery InjectionDelivery 182	-0.001999993394133078
InfusionDelivery InfusionDelivery 6014	-0.001999997794995894
InjectionDelivery InfusionDelivery 6151	-0.001999997794995894
InfusionDelivery InfusionDelivery 5806	-0.001999997794995894
InjectionDelivery InfusionDelivery 6095	-0.001999997794995894
InjectionDelivery InjectionDelivery 41	-0.002000028594522605
InjectionDelivery InjectionDelivery 2891	-0.00299979944917653
InjectionDelivery InjectionDelivery 2667	-0.00299979944917653
DeliveryMethod InjectionDelivery 1555	-0.002999810848437207
DeliveryMethod InjectionDelivery 1356	-0.002999810848437207
InjectionDelivery InjectionDelivery 1786	-0.0029998123483431526
InjectionDelivery InjectionDelivery 2162	-0.0029998123483431526
InjectionDelivery InjectionDelivery 1580	-0.0029998123483431526
InjectionDelivery InjectionDelivery 2374	-0.0029998153481572932
InjectionDelivery InjectionDelivery 2109	-0.0029998153481572932
InjectionDelivery InjectionDelivery 203	-0.0029998399467464007
InjectionDelivery InjectionDelivery 70	-0.0029998669454300475
InjectionDelivery InjectionDelivery 3578	-0.002999870245285824
InjectionDelivery InjectionDelivery 3636	-0.002999870245285824
InjectionDelivery InjectionDelivery 898	-0.0029998878449909324
InjectionDelivery InjectionDelivery 1613	-0.0029998878449909324
InjectionDelivery InjectionDelivery 1574	-0.0029998878449909324
InjectionDelivery InjectionDelivery 1308	-0.002999893744775559
InjectionDelivery InjectionDelivery 26	-0.002999897544231928
InjectionDelivery InjectionDelivery 28	-0.002999897544231928
InjectionDelivery InjectionDelivery 158	-0.002999911844216228
InjectionDelivery InjectionDelivery 12	-0.00299992454426559
InjectionDelivery InjectionDelivery 396	-0.0029999256434066097
InjectionDelivery InjectionDelivery 308	-0.0029999256434066097
InjectionDelivery InjectionDelivery 4029	-0.002999936843150996
InjectionDelivery InjectionDelivery 498	-0.0029999473429493458
InjectionDelivery InjectionDelivery 375	-0.002999987542516997
InjectionDelivery InjectionDelivery 1084	-0.0039997595970991656
InjectionDelivery DeliveryMethod 1844	-0.003999767996695637
InjectionDelivery InjectionDelivery 184	-0.003999769996580331
InjectionDelivery InjectionDelivery 4318	-0.003999779196062799
InjectionDelivery InjectionDelivery 6132	-0.003999781196444468
InjectionDelivery InjectionDelivery 6349	-0.003999781196444468
InjectionDelivery InjectionDelivery 883	-0.00399978939651215
InhalationDelivery InjectionDelivery 87	-0.003999811294870822
InjectionDelivery InjectionDelivery 3	-0.0039998653927133246
InjectionDelivery InjectionDelivery 551	-0.0039998653927133246
DeliveryMethod DeliveryMethod 513	-0.003999868192623893
InjectionDelivery DeliveryMethod 1369	-0.003999868192623893
InjectionDelivery InjectionDelivery 1062	-0.003999878392275461
InjectionDelivery DeliveryMethod 930	-0.003999922791278536
InjectionDelivery InjectionDelivery 2366	-0.0059997113929081145
InjectionDelivery InjectionDelivery 1280	-0.00599971799258394
InjectionDelivery InjectionDelivery 1497	-0.00599971799258394
InjectionDelivery InjectionDelivery 1621	-0.005999872187033442
InhalationDelivery InhalationDelivery 1471	-0.007999743985075216
