InjectionDelivery, DeliveryMethod 0	0.007999778384837977
InjectionDelivery, InfusionDelivery 1	0.005999820989485481
InhalationDelivery, DeliveryMethod 0	9.999641483352938E-4
InfusionDelivery, InfusionDelivery 0	9.999128497423862E-4
InjectionDelivery, InfusionDelivery 2	9.999128497423862E-4
DeliveryMethod, InhalationDelivery 0	-1.8998856138366922E-9
InjectionDelivery, InfusionDelivery 0	-1.699894969070318E-8
DeliveryMethod, InjectionDelivery 2	-9.999308498816833E-4
DeliveryMethod, DeliveryMethod 2	-9.999405492589146E-4
InjectionDelivery, InhalationDelivery 2	-9.999456489692173E-4
DeliveryMethod, InfusionDelivery 0	-9.999548485124024E-4
InjectionDelivery, DeliveryMethod 2	-0.0019998810985178395
InjectionDelivery, InhalationDelivery 1	-0.001999886298222202
DeliveryMethod, InhalationDelivery 1	-0.00199991269719813
InjectionDelivery, InjectionDelivery 4	-0.0019999211967514393
InfusionDelivery, InfusionDelivery 1	-0.001999997794995894
InjectionDelivery, InfusionDelivery 3	-0.001999997794995894
InhalationDelivery, InfusionDelivery 0	-0.002999843246572479
InjectionDelivery, InhalationDelivery 0	-0.003999901893199075
DeliveryMethod, DeliveryMethod 1	-0.004999723545624286
InjectionDelivery, DeliveryMethod 1	-0.005999827787933431
InhalationDelivery, InjectionDelivery 0	-0.0069996657409378375
InhalationDelivery, InhalationDelivery 0	-0.007999743985075216
InjectionDelivery, InjectionDelivery 3	-0.007999760083791494
DeliveryMethod, InjectionDelivery 1	-0.00899944984499427
DeliveryMethod, DeliveryMethod 0	-0.01099960653008341
InjectionDelivery, InjectionDelivery 2	-0.011999414786199338
DeliveryMethod, InjectionDelivery 0	-0.01699904193744796
InjectionDelivery, InjectionDelivery 1	-0.03899830589792215
InjectionDelivery, InjectionDelivery 0	-0.06899696455795694
