Im letzten Drittel: ip	0.009999726580668096
Im letzten Drittel: intraperitoneally	0.00999947118865619
Im letzten Drittel: microinjected	0.00599975249077623
Im letzten Drittel: IP	0.0019999376965110123
Im letzten Drittel: transplanted	0.0019998905981396067
Im letzten Drittel: inject	9.999455495312626E-4
Im letzten Drittel: inhalation	9.999348498035561E-4
Im letzten Drittel: transplantation	4.979751134737819E-8
Im letzten Drittel: transferred	-9.999558485077468E-4
Im ersten Drittel: SC	-9.99984847610767E-4
Im ersten Drittel: transplanted	-0.0019998609998118267
Im letzten Drittel: administered	-0.001999884498321478
Im letzten Drittel: delivered	-0.00199989529743363
Im ersten Drittel: transplantation	-0.00199991269719813
Im letzten Drittel: intramuscular	-0.001999914896824322
Im letzten Drittel: injections	-0.002000022292245703
Im letzten Drittel: implanted	-0.0029998036490422324
Im letzten Drittel: i.v	-0.0029998153481572932
Im letzten Drittel: stereotaxically	-0.0029998955449835165
Im letzten Drittel: inserted	-0.002999901143896717
Im letzten Drittel: subcutaneously	-0.002999936443383558
Im letzten Drittel: S.C	-0.003999741698369286
Im letzten Drittel: infused	-0.003999932690231289
Im letzten Drittel: gas	-0.004999759043728313
Im letzten Drittel: placed	-0.0049997855429889946
Im letzten Drittel: injected	-0.004999931938632731
Im letzten Drittel: i.m	-0.005999790989530962
Im letzten Drittel: injection	-0.00699963434308779
Im letzten Drittel: i.p	-0.006999855633420138
Im letzten Drittel: s.c	-0.007999675388404494
Im letzten Drittel: via	-0.010999449536251383
Im letzten Drittel: air	-0.010999471835224357
Im letzten Drittel: intraperitoneal	-0.011999504382237666
Im letzten Drittel: SC	-0.012999248140197798
