WBF: <InjectionDelivery, DeliveryMethod> )	0.017999522764821405
WBL: <InjectionDelivery DeliveryMethod> gently	0.01199967197645851
WBL: <InjectionDelivery InfusionDelivery> was	0.011999641978970962
WBL: <InjectionDelivery InjectionDelivery> DMEM	0.00999972158054222
WBL: <InjectionDelivery DeliveryMethod> carefully	0.007999847882474275
WBF: <InjectionDelivery, InjectionDelivery> (	0.007999836181835588
WBL: <InjectionDelivery DeliveryMethod> Symmetrical	0.0059996989932054184
WBF: <InjectionDelivery, InjectionDelivery> )	0.004000156180611348
WBL: <InjectionDelivery InjectionDelivery> µL	0.003999848493516719
WBF: <InjectionDelivery, InfusionDelivery> 1	0.0039998231944895855
WBF: <InjectionDelivery, InfusionDelivery> at	0.0039998231944895855
WBF: <InjectionDelivery, InjectionDelivery> once	0.002999935542955939
WBL: <InfusionDelivery InfusionDelivery> was	0.0029999106447382803
WBL: <InjectionDelivery InjectionDelivery> intraspinal	0.0029999073439141944
WBL: <InjectionDelivery InjectionDelivery> carefully	0.002999896344273033
WBF: <InjectionDelivery, InjectionDelivery> overdose	0.002999896344273033
WBL: <InjectionDelivery InjectionDelivery> 12	0.0020000381939749446
WBL: <InjectionDelivery InjectionDelivery> )	0.001999960495381178
WBF: <InjectionDelivery, DeliveryMethod> narcotized	0.001999910797290596
WBL: <DeliveryMethod InjectionDelivery> we	0.0019999072974656003
WBL: <InhalationDelivery DeliveryMethod> were	0.0019999047975882782
WBF: <InhalationDelivery, DeliveryMethod> (	0.0019999047975882782
WBL: <DeliveryMethod InjectionDelivery> rats	0.0019999027976916645
WBL: <InjectionDelivery DeliveryMethod> then	0.0019999020977238885
WBL: <InjectionDelivery InjectionDelivery> four	0.0019998835983212194
WBL: <InjectionDelivery DeliveryMethod> were	0.0019998784982758226
WBF: <InjectionDelivery, InjectionDelivery> ;	9.999809471200763E-4
WBL: <InjectionDelivery InjectionDelivery> day	9.999750478063038E-4
WBF: <InjectionDelivery, DeliveryMethod> into	9.999523489709256E-4
WBF: <DeliveryMethod, InhalationDelivery> directly	9.999387493673704E-4
WBF: <InjectionDelivery, InjectionDelivery> site	9.999360495361286E-4
WBF: <InjectionDelivery, DeliveryMethod> for	9.999213500429913E-4
WBF: <InfusionDelivery, InfusionDelivery> for	9.999128497423862E-4
WBF: <InjectionDelivery, InjectionDelivery> 2	9.9991145019153E-4
WBF: <InjectionDelivery, InjectionDelivery> either	6.989814055060205E-8
WBF: <InjectionDelivery, InjectionDelivery> in	-5.559800430437295E-8
WBL: <InjectionDelivery InhalationDelivery> under	-9.839836116575101E-8
WBF: <InjectionDelivery, InhalationDelivery> region	-9.839836116575101E-8
WBL: <InjectionDelivery InjectionDelivery> were	-9.999252535160164E-4
WBL: <DeliveryMethod InjectionDelivery> µL	-9.999308498816833E-4
WBF: <DeliveryMethod, InjectionDelivery> has	-9.999317498199409E-4
WBF: <DeliveryMethod, DeliveryMethod> has	-9.999317498199409E-4
WBF: <DeliveryMethod, DeliveryMethod> to	-9.999377494290234E-4
WBF: <DeliveryMethod, InjectionDelivery> to	-9.999377494290234E-4
WBL: <DeliveryMethod InjectionDelivery> and	-9.999398493007068E-4
WBL: <DeliveryMethod InjectionDelivery> or	-9.999398493007068E-4
WBF: <InjectionDelivery, DeliveryMethod> once	-9.999398493007068E-4
WBL: <InjectionDelivery InjectionDelivery> applied	-9.999404492648549E-4
WBL: <DeliveryMethod InjectionDelivery> applied	-9.999405492589146E-4
WBF: <InjectionDelivery, InhalationDelivery> .	-9.999406492529842E-4
WBL: <DeliveryMethod InhalationDelivery> was	-9.999406492529842E-4
WBL: <InhalationDelivery DeliveryMethod> and	-9.999406492529842E-4
WBF: <InhalationDelivery, DeliveryMethod> subcutaneously	-9.999406492529842E-4
WBL: <InjectionDelivery InhalationDelivery> was	-9.999406492529842E-4
WBF: <DeliveryMethod, InhalationDelivery> into	-9.999406492529842E-4
WBF: <InjectionDelivery, DeliveryMethod> injections	-9.999408492411535E-4
WBL: <InjectionDelivery DeliveryMethod> be	-9.999408492411535E-4
WBL: <InjectionDelivery DeliveryMethod> intensity	-9.999414492059017E-4
WBF: <InjectionDelivery, DeliveryMethod> 1	-9.999414492059017E-4
WBL: <InjectionDelivery DeliveryMethod> cell	-9.999430491136564E-4
WBF: <InjectionDelivery, DeliveryMethod> to	-9.999430491136564E-4
WBL: <InhalationDelivery InjectionDelivery> then	-9.999438490684936E-4
WBF: <InhalationDelivery, InjectionDelivery> by	-9.999438490684936E-4
WBF: <InjectionDelivery, InjectionDelivery> Female	-9.999442490461522E-4
WBL: <InjectionDelivery InjectionDelivery> to	-9.999442490461522E-4
WBF: <InhalationDelivery, InfusionDelivery> anesthetized	-9.999477488574896E-4
WBL: <InjectionDelivery DeliveryMethod> OEC	-9.999480488418885E-4
WBL: <InjectionDelivery DeliveryMethod> DMEM	-9.999481488367082E-4
WBF: <InhalationDelivery, InjectionDelivery> filter	-9.999515486665254E-4
WBL: <InhalationDelivery InjectionDelivery> ,	-9.999515486665254E-4
WBL: <InjectionDelivery InjectionDelivery> administered	-9.999542485396148E-4
WBF: <InjectionDelivery, InfusionDelivery> between	-9.99954748516913E-4
WBL: <DeliveryMethod InfusionDelivery> cells	-9.999548485124024E-4
WBF: <DeliveryMethod, InfusionDelivery> into	-9.999548485124024E-4
WBL: <InjectionDelivery InhalationDelivery> cord	-9.999580483733496E-4
WBF: <InjectionDelivery, InhalationDelivery> either	-9.999580483733496E-4
WBL: <InhalationDelivery InjectionDelivery> were	-9.999590483319954E-4
WBF: <InhalationDelivery, InjectionDelivery> containing	-9.999590483319954E-4
WBL: <InjectionDelivery DeliveryMethod> Eight	-9.999602482836903E-4
WBL: <DeliveryMethod DeliveryMethod> Eight	-9.999602482836903E-4
WBL: <InjectionDelivery DeliveryMethod> needles	-9.99961748225334E-4
WBL: <InjectionDelivery InjectionDelivery> cells	-9.999642481330732E-4
WBL: <InjectionDelivery InjectionDelivery> subacute	-9.999644481259622E-4
WBF: <InjectionDelivery, InjectionDelivery> animals	-9.999672480306098E-4
WBL: <DeliveryMethod DeliveryMethod> gently	-9.999728478634242E-4
WBL: <DeliveryMethod InhalationDelivery> under	-9.999739478307591E-4
WBL: <InjectionDelivery DeliveryMethod> tracing	-9.999768477632054E-4
WBF: <DeliveryMethod, InjectionDelivery> after	-9.99976947760905E-4
WBL: <InjectionDelivery DeliveryMethod> glia	-9.999770477586145E-4
WBL: <InjectionDelivery InjectionDelivery> Four	-9.999785477254573E-4
WBL: <InjectionDelivery InjectionDelivery> identical	-9.99978647723327E-4
WBF: <DeliveryMethod, InjectionDelivery> through	-9.999946475112483E-4
WBL: <DeliveryMethod InjectionDelivery> ml	-9.999946475112483E-4
WBL: <InjectionDelivery DeliveryMethod> injection	-9.999984474984994E-4
WBF: <InjectionDelivery, DeliveryMethod> .	-0.0010000283454370958
WBL: <InjectionDelivery InjectionDelivery> inserted	-0.0019998786986617167
WBF: <DeliveryMethod, DeliveryMethod> 1	-0.001999881098517829
WBL: <InjectionDelivery InjectionDelivery> by	-0.001999882398441094
WBF: <InjectionDelivery, DeliveryMethod> over	-0.001999886998176348
WBL: <InjectionDelivery InjectionDelivery> and	-0.001999887898144275
WBF: <InhalationDelivery, InfusionDelivery> synapses	-0.0019998954977149897
WBF: <InjectionDelivery, DeliveryMethod> fixed	-0.001999896197678596
WBL: <InjectionDelivery InhalationDelivery> saline	-0.0019998997974953426
WBF: <InjectionDelivery, InhalationDelivery> into	-0.0019998997974953426
WBF: <InjectionDelivery, InjectionDelivery> 1	-0.0019999004966833127
WBL: <InjectionDelivery InjectionDelivery> (	-0.001999900797445589
WBL: <DeliveryMethod InjectionDelivery> ,	-0.001999904597683365
WBL: <DeliveryMethod InjectionDelivery> was	-0.001999909897499783
WBF: <DeliveryMethod, InhalationDelivery> Wen-Cheng	-0.00199991269719813
WBF: <DeliveryMethod, DeliveryMethod> Wen-Cheng	-0.00199991269719813
WBL: <DeliveryMethod DeliveryMethod> OMPC	-0.00199991269719813
WBL: <InjectionDelivery InjectionDelivery> then	-0.0019999143974476614
WBL: <InjectionDelivery InjectionDelivery> or	-0.0019999157970846467
WBF: <InjectionDelivery, InjectionDelivery> proximal	-0.0019999180966640013
WBF: <DeliveryMethod, DeliveryMethod> after	-0.001999921896512365
WBL: <DeliveryMethod DeliveryMethod> was	-0.001999921896512365
WBL: <DeliveryMethod DeliveryMethod> needles	-0.0019999231964621385
WBF: <DeliveryMethod, DeliveryMethod> subcutaneously	-0.0019999231964621385
WBF: <InjectionDelivery, DeliveryMethod> of	-0.001999924796610665
WBL: <InjectionDelivery InjectionDelivery> inaccurately	-0.0019999323961308983
WBL: <InjectionDelivery InjectionDelivery> injected	-0.0019999472959466346
WBF: <InjectionDelivery, DeliveryMethod> using	-0.0019999538955218204
WBL: <InjectionDelivery InjectionDelivery> kg	-0.001999961495361804
WBF: <InjectionDelivery, InjectionDelivery> received	-0.001999963595322673
WBF: <InjectionDelivery, InfusionDelivery> .	-0.0019999725951799796
WBL: <InjectionDelivery InjectionDelivery> MBL	-0.0019999741951588516
WBL: <InjectionDelivery InjectionDelivery> cord	-0.0019999807950852287
WBF: <InjectionDelivery, InjectionDelivery> after	-0.0019999835950605753
WBF: <InfusionDelivery, InfusionDelivery> subcutaneously	-0.001999997794995894
WBL: <DeliveryMethod DeliveryMethod> were	-0.002999810048507879
WBL: <DeliveryMethod InjectionDelivery> slowly	-0.002999810848437207
WBL: <InjectionDelivery InjectionDelivery> cABC	-0.0029998123483431526
WBL: <InjectionDelivery InjectionDelivery> OEG	-0.002999819847884119
WBF: <DeliveryMethod, InjectionDelivery> 1	-0.002999820247860328
WBF: <InjectionDelivery, InhalationDelivery> ;	-0.0029998369469076518
WBL: <InjectionDelivery InhalationDelivery> s	-0.0029998369469076518
WBL: <InjectionDelivery InjectionDelivery> with	-0.0029998399467464007
WBF: <InjectionDelivery, InjectionDelivery> for	-0.002999840946727026
WBL: <InhalationDelivery InfusionDelivery> was	-0.002999843246572479
WBF: <InjectionDelivery, InjectionDelivery> bilaterally	-0.0029998510461758197
WBF: <InjectionDelivery, DeliveryMethod> with	-0.002999863546176017
WBF: <InjectionDelivery, InjectionDelivery> to	-0.002999863745982843
WBF: <DeliveryMethod, InjectionDelivery> at	-0.0029998879449848526
WBL: <InjectionDelivery InjectionDelivery> 1	-0.002999900643705375
WBF: <InjectionDelivery, InjectionDelivery> administration	-0.0029999046443495263
WBL: <InjectionDelivery InfusionDelivery> cells	-0.002999927343696892
WBF: <InjectionDelivery, InjectionDelivery> occurred	-0.0029999328432031265
WBL: <InjectionDelivery InjectionDelivery> of	-0.002999936843150996
WBF: <InjectionDelivery, InjectionDelivery> 5	-0.0029999602427519126
WBF: <InjectionDelivery, InjectionDelivery> narcotized	-0.002999987542516997
WBL: <InjectionDelivery InjectionDelivery> ketamine	-0.002999987542516997
WBF: <DeliveryMethod, InjectionDelivery> in	-0.003999721999623653
WBL: <DeliveryMethod InjectionDelivery> four	-0.003999721999623653
WBL: <DeliveryMethod InjectionDelivery> were	-0.003999776296846848
WBF: <InhalationDelivery, InjectionDelivery> mixed	-0.003999811294870822
WBL: <InhalationDelivery InjectionDelivery> to	-0.003999811294870822
WBL: <InjectionDelivery DeliveryMethod> electrodes	-0.0039998271943217706
WBL: <InjectionDelivery InjectionDelivery> cell	-0.003999841693721294
WBL: <InjectionDelivery DeliveryMethod> )	-0.003999922791278536
WBL: <InjectionDelivery DeliveryMethod> was	-0.003999938390576971
WBL: <InjectionDelivery InjectionDelivery> not	-0.003999965990131056
WBL: <InfusionDelivery InfusionDelivery> ,	-0.003999995589991788
WBL: <InjectionDelivery InfusionDelivery> ,	-0.003999995589991788
WBL: <InjectionDelivery InjectionDelivery> two	-0.0049996955467374446
WBL: <DeliveryMethod InjectionDelivery> an	-0.004999757344231997
WBL: <InjectionDelivery InjectionDelivery> animals	-0.00499977714378726
WBL: <InjectionDelivery InjectionDelivery> stereotaxically	-0.004999777544289242
WBF: <InjectionDelivery, InjectionDelivery> alone	-0.00499984054051717
WBF: <InjectionDelivery, InjectionDelivery> 1.0	-0.004999841140588898
WBL: <InjectionDelivery InjectionDelivery> OEG-medium	-0.004999875739019217
WBL: <DeliveryMethod InjectionDelivery> intraperitoneal	-0.005999605997904989
WBF: <DeliveryMethod, InjectionDelivery> into	-0.005999644396280024
WBL: <InjectionDelivery InjectionDelivery> received	-0.0059997113929081145
WBL: <InjectionDelivery InjectionDelivery> an	-0.005999717492668518
WBL: <InjectionDelivery InjectionDelivery> For	-0.00599971799258394
WBL: <InjectionDelivery InjectionDelivery> device	-0.005999720092480341
WBL: <DeliveryMethod DeliveryMethod> and	-0.005999769690138986
WBF: <InjectionDelivery, InjectionDelivery> rostral	-0.005999872187033442
WBF: <InjectionDelivery, DeliveryMethod> at	-0.005999918786277249
WBF: <DeliveryMethod, InjectionDelivery> of	-0.0069995069490538684
WBL: <InjectionDelivery InjectionDelivery> intraperitoneal	-0.006999674941220028
WBL: <InjectionDelivery InjectionDelivery> we	-0.006999701738815474
WBF: <DeliveryMethod, DeliveryMethod> into	-0.006999762237027185
WBF: <InjectionDelivery, InjectionDelivery> of	-0.007999617990193067
WBL: <InjectionDelivery DeliveryMethod> and	-0.007999645688805282
WBL: <InjectionDelivery InjectionDelivery> the	-0.007999718185688745
WBL: <InjectionDelivery InjectionDelivery> rats	-0.00799973928530454
WBL: <InhalationDelivery InhalationDelivery> isoflurane	-0.007999743985075216
WBF: <InhalationDelivery, InhalationDelivery> (	-0.007999743985075216
WBF: <InjectionDelivery, InjectionDelivery> bridge	-0.00899943704502946
WBF: <InjectionDelivery, InjectionDelivery> injection	-0.00899951664142855
WBL: <InjectionDelivery InjectionDelivery> subcutaneous	-0.008999530340927098
WBF: <InjectionDelivery, InjectionDelivery> ,	-0.00999965618166117
WBL: <InjectionDelivery InjectionDelivery> was	-0.009999681482601809
WBL: <InjectionDelivery InjectionDelivery> ,	-0.010999548332477219
WBF: <InjectionDelivery, InjectionDelivery> .	-0.01199929059092069
WBF: <InjectionDelivery, InjectionDelivery> at	-0.01199971537487392
WBF: <InjectionDelivery, InjectionDelivery> with	-0.014999465924313629
WBF: <InjectionDelivery, InjectionDelivery> into	-0.031998682354546726
