First Word of Annotation <TailFlickReflexTest>: TFL	0.007999365907958205
First Word of Annotation <ElectrophysiologyTest>: CAPs	0.005999658099178955
First Word of Annotation <MotorEvokedPotentialsTest>: MEPs	0.004999688648942423
First Word of Annotation <SinglePelletReachingTest>: DFR	0.004999542957711962
First Word of Annotation <ElectromyographyTest>: EMG	0.00399970830301288
First Word of Annotation <AxonalRegenerationTest>: NF	0.002999782052529976
First Word of Annotation <NeuronalChangesTest>: FBlabeled	0.002999768853402385
First Word of Annotation <NeuronalChangesTest>: soma	0.002999761752965492
First Word of Annotation <AutonomicDysreflexiaTest>: heart	0.0029997433551820934
First Word of Annotation <HistologicalInvestigationTest>: NGFR	0.002999722055724075
First Word of Annotation <LesionVolumeTest>: area	0.0029997148576049147
First Word of Annotation <NeuronalChangesTest>: NF-positive	0.0019999310975825145
First Word of Annotation <MyelinationTest>: Myelinated	0.0019998621017044502
First Word of Annotation <AxonalChangesTest>: density	0.001999861702412477
First Word of Annotation <BBBTest>: gait	0.0019998222047591533
First Word of Annotation <BBBTest>: Scores	0.0019998115048306723
First Word of Annotation <ElectrophysiologyTest>: Supralesional	0.0019998071047923117
First Word of Annotation <AxonalChangesTest>: NF	0.0019997934051922926
First Word of Annotation <ElectrophysiologyTest>: Conduction	0.0019997842064332113
First Word of Annotation <CystVolumeTest>: mean	0.0019997799069887794
First Word of Annotation <ElectrophysiologyTest>: phrenic	0.0019997796071976443
First Word of Annotation <GeneExpressionAnalysis>: mRNA	0.0019996615120915426
First Word of Annotation <MyelinationTest>: number	0.001000025545167865
First Word of Annotation <BBBTest>: open-field	9.99965748094856E-4
First Word of Annotation <MyelinationTest>: percentage	9.999434512018004E-4
First Word of Annotation <TissueSparingTest>: percentage	9.999190517172667E-4
First Word of Annotation <AdhesiveRemovalTest>: adhesive	9.999180526322283E-4
First Word of Annotation <BBBTest>: modified	9.999049534826542E-4
First Word of Annotation <NeuronalChangesTest>: synaptic	9.999013525054314E-4
First Word of Annotation <TissueSparingTest>: segment	9.99896853536852E-4
First Word of Annotation <ProteinLevelAnalysis>: expressions	9.998967534358345E-4
First Word of Annotation <NeuronalChangesTest>: overall	9.998908534326332E-4
First Word of Annotation <ThermalHyperalgesiaTest>: Mechanical	9.998872538206696E-4
First Word of Annotation <AxonalRegenerationTest>: density	9.998833534370472E-4
First Word of Annotation <HistologicalInvestigationTest>: number	9.998797546433523E-4
First Word of Annotation <AxonalRegenerationTest>: BDA-traced	9.998797542379691E-4
First Word of Annotation <LesionVolumeTest>: quantify	9.998791547751549E-4
First Word of Annotation <HistologicalInvestigationTest>: collagen	9.998706551855834E-4
First Word of Annotation <ElectrophysiologyTest>: CAP	9.998279568055395E-4
First Word of Annotation <AstrogliosisTest>: GFAP	9.997748589470985E-4
First Word of Annotation <AxonalChangesTest>: axon	9.997432630797214E-4
First Word of Annotation <BBBTest>: BBB	9.99632774739716E-4
First Word of Annotation <AxonalRegenerationTest>: BDA-labeled	-1.1599123209165656E-8
First Word of Annotation <AstrogliosisTest>: GFAP-positive	-1.3098870237013787E-8
First Word of Annotation <HistologicalInvestigationTest>: immunoreactivity	-1.4699309222459159E-8
First Word of Annotation <AutonomicDysreflexiaTest>: average	-1.729826481051393E-8
First Word of Annotation <RearingTest>: exhibited	-1.8698263701608432E-8
First Word of Annotation <TissueSparingTest>: area	-2.5397281359768092E-8
First Word of Annotation <AxonalRegenerationTest>: axonal	-4.799932675188914E-8
First Word of Annotation <LesionVolumeTest>: injury	-5.9394923353563525E-8
First Word of Annotation <ElectrophysiologyTest>: intensity	-7.469469648657464E-8
First Word of Annotation <HistologicalInvestigationTest>: area	-7.629488878018024E-8
First Word of Annotation <BBBTest>: locomotion	-9.009612116609156E-8
First Word of Annotation <InclinedPlaneTest>: inclined	-9.47940927233284E-8
First Word of Annotation <AxonalRegenerationTest>: regenerating	-1.1779149806498526E-7
First Word of Annotation <HindpawSensationTest>: pressure	-1.4899152634992587E-7
First Word of Annotation <BBBTest>: scale	-2.4728706427223647E-7
First Word of Annotation <ProteinLevelAnalysis>: NGF	-9.998575566923184E-4
First Word of Annotation <AxonalRegenerationTest>: axotomized	-9.998781540401336E-4
First Word of Annotation <CystVolumeTest>: volume	-9.9989325056321E-4
First Word of Annotation <AxonalRegenerationTest>: serotonergic	-9.998962528694358E-4
First Word of Annotation <AutonomicDysreflexiaTest>: pressure	-9.998981526743063E-4
First Word of Annotation <ElectrophysiologyTest>: nerves	-9.999059519110744E-4
First Word of Annotation <ProteinLevelAnalysis>: proteinwas	-9.999071517990538E-4
First Word of Annotation <NeuronalChangesTest>: dendrites	-9.999091516155521E-4
First Word of Annotation <GeneExpressionAnalysis>: levels	-9.999123513302689E-4
First Word of Annotation <LesionVolumeTest>: lesion	-9.999259503049418E-4
First Word of Annotation <AxonalRegenerationTest>: number	-9.999279511996653E-4
First Word of Annotation <HistologicalInvestigationTest>: cells	-9.999291500005175E-4
First Word of Annotation <ThermalHyperalgesiaTest>: nociceptive	-9.999339493793565E-4
First Word of Annotation <NeuronalChangesTest>: cells	-9.999370494727755E-4
First Word of Annotation <AxonalRegenerationTest>: elongation	-9.99945748963797E-4
First Word of Annotation <BBBTest>: function	-9.99946248936845E-4
First Word of Annotation <ThermalHyperalgesiaTest>: stimulus	-9.99948248831538E-4
First Word of Annotation <NeuronalChangesTest>: size	-9.999489487956253E-4
First Word of Annotation <ScarringTest>: scar	-9.99949048790535E-4
First Word of Annotation <ProteinLevelAnalysis>: p-ERK	-9.99949348775324E-4
First Word of Annotation <HistologicalInvestigationTest>: BDNF-positive	-9.99949548765233E-4
First Word of Annotation <InclinedPlaneTest>: test	-9.99951948647264E-4
First Word of Annotation <MyelinationTest>: myelin	-9.999532485857688E-4
First Word of Annotation <ThermalHyperalgesiaTest>: evaluation	-9.999667480470621E-4
First Word of Annotation <AxonalChangesTest>: number	-9.999683479952949E-4
First Word of Annotation <AxonalRegenerationTest>: fibers	-9.999697479520983E-4
First Word of Annotation <MotorEvokedPotentialsTest>: potentials	-9.999705479282947E-4
First Word of Annotation <AdhesiveRemovalTest>: test	-9.99973947834269E-4
First Word of Annotation <CystVolumeTest>: formation	-9.999781477340792E-4
First Word of Annotation <ElectrophysiologyTest>: amplitude	-9.99985045625527E-4
First Word of Annotation <AxonalRegenerationTest>: regenerate	-9.999863475893096E-4
First Word of Annotation <AdhesiveRemovalTest>: tape	-9.999869475813565E-4
First Word of Annotation <NeuronalChangesTest>: primary	-9.99987247577515E-4
First Word of Annotation <NarrowBeamTest>: test	-9.999877475713125E-4
First Word of Annotation <HistologicalInvestigationTest>: cystic	-9.99988647560778E-4
First Word of Annotation <ThermalHyperalgesiaTest>: stimuli	-9.999912475348951E-4
First Word of Annotation <GeneExpressionAnalysis>: both	-9.999936475170034E-4
First Word of Annotation <GeneExpressionAnalysis>: NGF	-9.99996745764398E-4
First Word of Annotation <WalkingAnalysisTest>: kinematic	-0.0010000037466832254
First Word of Annotation <NeuronalChangesTest>: number	-0.0010000268432513312
First Word of Annotation <AxonalChangesTest>: numbers	-0.0010000278437371885
First Word of Annotation <MotorEvokedPotentialsTest>: motor-evoked	-0.0010000296441215974
First Word of Annotation <ScarringTest>: glial	-0.0010000506435682015
First Word of Annotation <SomatosensoryEvokedPotentialsTest>: amplitude	-0.001000068742626326
First Word of Annotation <WalkingAnalysisTest>: walking	-0.0010000833415004411
First Word of Annotation <ProteinLevelAnalysis>: level	-0.0010000877403599662
First Word of Annotation <AxonalRegenerationTest>: corticospinal	-0.001000088341851237
First Word of Annotation <AstrogliosisTest>: density	-0.0010000975412972504
First Word of Annotation <ElectrophysiologyTest>: recorded	-0.0019998014048382908
First Word of Annotation <AxonalRegenerationTest>: immunopositive	-0.001999820903201314
First Word of Annotation <AutonomicDysreflexiaTest>: response	-0.001999826402760464
First Word of Annotation <AxonalRegenerationTest>: BDA-positive	-0.001999827502596899
First Word of Annotation <AxonalChangesTest>: immunoreactive	-0.0019998303023883225
First Word of Annotation <NeuronalChangesTest>: density	-0.001999837801823816
First Word of Annotation <BBBTest>: scores	-0.0019998440018789533
First Word of Annotation <AxonalRegenerationTest>: fibres	-0.0019998471009736495
First Word of Annotation <TissueSparingTest>: tissue	-0.001999870699252385
First Word of Annotation <AxonalChangesTest>: raphespinal	-0.001999872100353816
First Word of Annotation <TissueSparingTest>: examined	-0.0019998724999708574
First Word of Annotation <ElectrophysiologyTest>: spinal	-0.0019998781988597473
First Word of Annotation <ElectrophysiologyTest>: activity	-0.0019998849985445413
First Word of Annotation <ElectrophysiologyTest>: conduction	-0.0019998883001283315
First Word of Annotation <LesionVolumeTest>: length	-0.001999891899669877
First Word of Annotation <NarrowBeamTest>: walking	-0.001999893198400288
First Word of Annotation <ScarringTest>: formation	-0.0019998944981515217
First Word of Annotation <BBBTest>: locomotor	-0.001999897296765901
First Word of Annotation <ElectrophysiologyTest>: cord	-0.0019999015978161873
First Word of Annotation <RearingTest>: right	-0.0019999070990357973
First Word of Annotation <InclinedPlaneTest>: plane	-0.001999925797196527
First Word of Annotation <MyelinationTest>: area	-0.001999926696378742
First Word of Annotation <ElectrophysiologyTest>: right	-0.001999954995886916
First Word of Annotation <NeuronalChangesTest>: quadruple-positive	-0.00199998059508716
First Word of Annotation <MotorEvokedPotentialsTest>: latencies	-0.0020001196863294627
First Word of Annotation <NarrowBeamTest>: beam	-0.0020001741859024228
First Word of Annotation <MotorEvokedPotentialsTest>: magnetic	-0.002999631765057788
First Word of Annotation <GeneExpressionAnalysis>: BDNF	-0.0029996503628341976
First Word of Annotation <ElectrophysiologyTest>: stimulation	-0.002999680559840145
First Word of Annotation <CystVolumeTest>: cavities	-0.002999730354886558
First Word of Annotation <NeuronalChangesTest>: survived	-0.002999760552785184
First Word of Annotation <BBBTest>: testing	-0.002999810749818838
First Word of Annotation <AdhesiveRemovalTest>: removal	-0.0029998148494430614
First Word of Annotation <LesionVolumeTest>: sites	-0.002999844747004026
First Word of Annotation <AxonalRegenerationTest>: neurons	-0.002999846947786734
First Word of Annotation <CystVolumeTest>: cavity	-0.0029998476476368187
First Word of Annotation <MyelinationTest>: counts	-0.0029998596472116984
First Word of Annotation <RearingTest>: forelimb	-0.0029998637475451284
First Word of Annotation <GeneExpressionAnalysis>: GDNF	-0.0029999564433283517
First Word of Annotation <SchwannCellChangesTest>: Schwann	-0.003999544615873037
First Word of Annotation <FunctionalTest>: were	-0.00399959081121377
First Word of Annotation <ElectrophysiologyTest>: diaphragm	-0.003999605711827737
First Word of Annotation <GeneExpressionAnalysis>: expression	-0.003999624506097696
First Word of Annotation <NeuronalChangesTest>: neurons	-0.003999736600208052
First Word of Annotation <NeuronalChangesTest>: labeled	-0.0039997527999802995
First Word of Annotation <AstrogliosisTest>: immunoreactivity	-0.003999770299238414
First Word of Annotation <ElectromyographyTest>: analysis	-0.003999788596726539
First Word of Annotation <AutonomicDysreflexiaTest>: rate	-0.003999825495206089
First Word of Annotation <HindpawSensationTest>: stimuli	-0.003999843594119987
First Word of Annotation <AutonomicDysreflexiaTest>: mean	-0.003999984988238157
First Word of Annotation <HistologicalInvestigationTest>: positive	-0.004999547158459376
First Word of Annotation <AxonalChangesTest>: axons	-0.004999622552764486
First Word of Annotation <TissueSparingTest>: spared	-0.0049997042493857904
First Word of Annotation <HistologicalInvestigationTest>: neurocan	-0.004999762344881059
First Word of Annotation <AxonalRegenerationTest>: spinal	-0.005999280728135183
First Word of Annotation <WalkingAnalysisTest>: analysis	-0.005999472610340599
First Word of Annotation <AstrogliosisTest>: astrocytes	-0.005999628800387258
First Word of Annotation <NeuronalChangesTest>: axons	-0.005999831490938752
First Word of Annotation <SchwannCellChangesTest>: cells	-0.00699915338363149
First Word of Annotation <HReflexTest>: M	-0.006999247573251789
First Word of Annotation <LesionVolumeTest>: damage	-0.006999604146968158
First Word of Annotation <AxonalRegenerationTest>: regeneration	-0.00799925821764887
First Word of Annotation <MyelinationTest>: myelinated	-0.007999683389189396
First Word of Annotation <AxonalChangesTest>: 1	-0.011998628648760685
