In Same Sentence: ElectrophysiologyTest, ElectrophysiologyTest	0.009999342303142176
In Same Sentence: CystVolumeTest, HistologicalInvestigationTest	0.004999682851148187
In Same Sentence: HistologicalInvestigationTest, CystVolumeTest	0.004999682851148187
In Same Sentence: LesionVolumeTest, LesionVolumeTest	0.0019998189055539036
In Same Sentence: AutonomicDysreflexiaTest, AutonomicDysreflexiaTest	-2.3918790613513933E-7
In Same Sentence: NarrowBeamTest, AdhesiveRemovalTest	-9.99906451864224E-4
In Same Sentence: AdhesiveRemovalTest, NarrowBeamTest	-9.99906451864224E-4
In Same Sentence: MotorEvokedPotentialsTest, BBBTest	-9.99921350582805E-4
In Same Sentence: BBBTest, MotorEvokedPotentialsTest	-9.99921350582805E-4
In Same Sentence: SomatosensoryEvokedPotentialsTest, BBBTest	-9.999433490966454E-4
In Same Sentence: BBBTest, SomatosensoryEvokedPotentialsTest	-9.999433490966454E-4
In Same Sentence: HindpawSensationTest, ThermalHyperalgesiaTest	-9.999494487702735E-4
In Same Sentence: ThermalHyperalgesiaTest, HindpawSensationTest	-9.999494487702735E-4
In Same Sentence: BBBTest, CystVolumeTest	-9.999515486665254E-4
In Same Sentence: CystVolumeTest, BBBTest	-9.999515486665254E-4
In Same Sentence: MotorEvokedPotentialsTest, SomatosensoryEvokedPotentialsTest	-9.999661480671346E-4
In Same Sentence: SomatosensoryEvokedPotentialsTest, MotorEvokedPotentialsTest	-9.999661480671346E-4
In Same Sentence: MyelinationTest, AstrogliosisTest	-9.999702479371463E-4
In Same Sentence: AstrogliosisTest, MyelinationTest	-9.999702479371463E-4
In Same Sentence: AxonalChangesTest, AxonalRegenerationTest	-9.99978347729748E-4
In Same Sentence: AxonalRegenerationTest, AxonalChangesTest	-9.99978347729748E-4
In Same Sentence: AxonalRegenerationTest, BBBTest	-9.999871475787855E-4
In Same Sentence: BBBTest, AxonalRegenerationTest	-9.999871475787855E-4
In Same Sentence: AdhesiveRemovalTest, AdhesiveRemovalTest	-0.0019998127037471483
In Same Sentence: MyelinationTest, AxonalChangesTest	-0.002999767252245274
In Same Sentence: AxonalChangesTest, MyelinationTest	-0.002999767252245274
In Same Sentence: BBBTest, BBBTest	-0.007999644189354007
