CystVolumeTest, AstrogliosisTest 0	0.007999527700109766
TissueSparingTest, MyelinationTest 2	0.007999445803114473
BBBTest, MotorEvokedPotentialsTest 0	0.007999234118673326
AxonalChangesTest, SomatosensoryEvokedPotentialsTest 1	0.006999611347133318
GeneExpressionAnalysis, BBBTest 3	0.006999483056168385
AdhesiveRemovalTest, NarrowBeamTest 0	0.005999780594018772
GeneExpressionAnalysis, InclinedPlaneTest 4	0.005999668598471667
ThermalHyperalgesiaTest, GeneExpressionAnalysis 2	0.0059996488981043025
BBBTest, InclinedPlaneTest 0	0.005999636498667219
HistologicalInvestigationTest, ScarringTest 0	0.005999635399565844
ElectrophysiologyTest, ElectrophysiologyTest 0	0.005999453913630784
BBBTest, HistologicalInvestigationTest 0	0.004999720251148235
GeneExpressionAnalysis, AxonalRegenerationTest 0	0.004999715549646315
AxonalRegenerationTest, InclinedPlaneTest 3	0.004999709050163579
ThermalHyperalgesiaTest, TailFlickReflexTest 0	0.0049996589516335555
ThermalHyperalgesiaTest, ProteinLevelAnalysis 3	0.004999645952901347
TissueSparingTest, MyelinationTest 1	0.004999577856987691
AxonalRegenerationTest, AxonalRegenerationTest 0	0.00499953176391627
AxonalRegenerationTest, LesionVolumeTest 1	0.004999449063644677
AxonalRegenerationTest, NarrowBeamTest 1	0.003999883895323544
AxonalChangesTest, SomatosensoryEvokedPotentialsTest 0	0.003999861993478551
GeneExpressionAnalysis, AxonalRegenerationTest 1	0.003999860694413097
HindpawSensationTest, GeneExpressionAnalysis 0	0.003999800796218537
HistologicalInvestigationTest, CystVolumeTest 0	0.003999779199018362
MyelinationTest, AxonalChangesTest 0	0.003999760801141199
AutonomicDysreflexiaTest, NeuronalChangesTest 0	0.003999719001372645
MyelinationTest, MyelinationTest 2	0.003999717301501629
BBBTest, ScarringTest 1	0.003999715602922285
HindpawSensationTest, ProteinLevelAnalysis 2	0.003999711302289878
LesionVolumeTest, TissueSparingTest 1	0.00399970340266631
GeneExpressionAnalysis, ProteinLevelAnalysis 0	0.00399970140376588
ElectrophysiologyTest, AxonalRegenerationTest 0	0.0039997011035813775
ElectrophysiologyTest, AxonalRegenerationTest 3	0.0039997011035813775
InclinedPlaneTest, InclinedPlaneTest 3	0.003999693701984421
LesionVolumeTest, TissueSparingTest 0	0.003999678804785633
GeneExpressionAnalysis, AxonalRegenerationTest 2	0.003999671303471245
ThermalHyperalgesiaTest, HistologicalInvestigationTest 1	0.003999667305182746
AutonomicDysreflexiaTest, NeuronalChangesTest 1	0.003999622208235945
MyelinationTest, BBBTest 3	0.0029998989454956375
HindpawSensationTest, ProteinLevelAnalysis 1	0.002999817848554181
AstrogliosisTest, AxonalChangesTest 0	0.002999811651330077
HistologicalInvestigationTest, AstrogliosisTest 1	0.002999807751015181
AxonalChangesTest, MyelinationTest 0	0.0029997908517683945
BBBTest, MotorEvokedPotentialsTest 1	0.002999784554727733
GeneExpressionAnalysis, InclinedPlaneTest 2	0.002999782750530659
BBBTest, CystVolumeTest 0	0.0029997762541155533
ThermalHyperalgesiaTest, TailFlickReflexTest 1	0.0029997754520559084
LesionVolumeTest, AxonalRegenerationTest 0	0.0029997741529701138
BBBTest, ScarringTest 3	0.0029997695539837285
TailFlickReflexTest, GeneExpressionAnalysis 0	0.002999750154068564
AstrogliosisTest, SomatosensoryEvokedPotentialsTest 2	0.0029997493536547703
TailFlickReflexTest, ProteinLevelAnalysis 1	0.002999748153766689
ElectrophysiologyTest, MyelinationTest 3	0.0029997455548036183
ThermalHyperalgesiaTest, HindpawSensationTest 0	0.002999744554129588
LesionVolumeTest, BBBTest 2	0.0029997429546020204
InclinedPlaneTest, GeneExpressionAnalysis 2	0.002999734654201899
AxonalRegenerationTest, MyelinationTest 0	0.0029997217558259247
ElectrophysiologyTest, AxonalRegenerationTest 1	0.002999711956026101
ElectrophysiologyTest, AxonalRegenerationTest 2	0.002999711956026101
AutonomicDysreflexiaTest, NeuronalChangesTest 3	0.0029996793601833947
ThermalHyperalgesiaTest, ProteinLevelAnalysis 4	0.002999678156614864
AutonomicDysreflexiaTest, NeuronalChangesTest 2	0.0029996706608444255
AxonalRegenerationTest, LesionVolumeTest 0	0.001999992587919832
GeneExpressionAnalysis, BBBTest 0	0.0019999892923379513
CystVolumeTest, AstrogliosisTest 1	0.00199997419525031
AxonalRegenerationTest, InclinedPlaneTest 1	0.001999887699843629
AxonalRegenerationTest, AdhesiveRemovalTest 0	0.0019998856003714018
AxonalChangesTest, MyelinationTest 1	0.0019998850998457908
AxonalRegenerationTest, NarrowBeamTest 0	0.001999879998981346
AstrogliosisTest, SomatosensoryEvokedPotentialsTest 0	0.001999873401327246
MotorEvokedPotentialsTest, AxonalRegenerationTest 1	0.0019998727009857115
AxonalRegenerationTest, InclinedPlaneTest 2	0.001999862501770062
ThermalHyperalgesiaTest, ProteinLevelAnalysis 2	0.001999860100000311
ElectrophysiologyTest, MyelinationTest 4	0.001999854101992051
ElectrophysiologyTest, MyelinationTest 2	0.001999849701892644
TailFlickReflexTest, GeneExpressionAnalysis 1	0.0019998429022787803
ElectrophysiologyTest, MyelinationTest 1	0.001999839502902955
HindpawSensationTest, GeneExpressionAnalysis 1	0.0019998327030782744
AxonalRegenerationTest, AstrogliosisTest 2	0.0019998275014989414
InclinedPlaneTest, InclinedPlaneTest 1	0.0019998220028987494
ElectromyographyTest, ElectrophysiologyTest 0	0.001999807204786752
GeneExpressionAnalysis, ProteinLevelAnalysis 1	0.0019998064050346454
TailFlickReflexTest, TailFlickReflexTest 0	0.001999806404591338
ElectrophysiologyTest, AxonalChangesTest 4	0.001999792006105789
ElectrophysiologyTest, AxonalChangesTest 5	0.001999792006105789
ElectromyographyTest, ElectrophysiologyTest 2	0.001999787405955582
GeneExpressionAnalysis, GeneExpressionAnalysis 4	0.001999786706348489
CystVolumeTest, AxonalChangesTest 0	0.0019997783059328682
InclinedPlaneTest, InclinedPlaneTest 5	0.001999759205484447
AutonomicDysreflexiaTest, AutonomicDysreflexiaTest 0	0.0019996914118453487
CystVolumeTest, AxonalChangesTest 2	0.0010000758427079265
AxonalChangesTest, BBBTest 2	0.001000008846068991
WalkingAnalysisTest, WalkingAnalysisTest 3	9.999910475365862E-4
BBBTest, WalkingAnalysisTest 4	9.999910475365862E-4
TissueSparingTest, TissueSparingTest 0	9.999791472499182E-4
MyelinationTest, BBBTest 4	9.9997584778676E-4
CystVolumeTest, RearingTest 0	9.99934149659224E-4
AxonalRegenerationTest, CystVolumeTest 1	9.999272501367523E-4
TailFlickReflexTest, ProteinLevelAnalysis 0	9.999052514879081E-4
ThermalHyperalgesiaTest, HistologicalInvestigationTest 0	9.999010523834364E-4
WalkingAnalysisTest, NeuronalChangesTest 0	9.998979529743082E-4
InclinedPlaneTest, BBBTest 4	9.998963503739847E-4
ElectrophysiologyTest, MyelinationTest 0	9.998957529213856E-4
MotorEvokedPotentialsTest, GeneExpressionAnalysis 5	9.998936531422748E-4
MotorEvokedPotentialsTest, GeneExpressionAnalysis 1	9.998933531742645E-4
GeneExpressionAnalysis, MotorEvokedPotentialsTest 2	9.998931531955543E-4
BBBTest, ScarringTest 2	9.998915546582214E-4
TailFlickReflexTest, ProteinLevelAnalysis 2	9.998875537887808E-4
ElectrophysiologyTest, AxonalChangesTest 2	9.99886054194714E-4
HindpawSensationTest, HistologicalInvestigationTest 0	9.998831543130418E-4
HindpawSensationTest, ProteinLevelAnalysis 3	9.998831543130418E-4
HistologicalInvestigationTest, ProteinLevelAnalysis 1	9.998831543130418E-4
ElectromyographyTest, ElectrophysiologyTest 1	9.99881054573787E-4
MotorEvokedPotentialsTest, AstrogliosisTest 2	9.998736534878956E-4
AxonalRegenerationTest, AstrogliosisTest 1	9.99871152845727E-4
ProteinLevelAnalysis, ProteinLevelAnalysis 0	9.998570562593197E-4
BBBTest, WalkingAnalysisTest 0	9.998442565852079E-4
HistologicalInvestigationTest, AstrogliosisTest 3	9.99833056426023E-4
BBBTest, NeuronalChangesTest 3	9.998215587548238E-4
BBBTest, MyelinationTest 3	9.997449596595008E-4
BBBTest, HistologicalInvestigationTest 2	1.0909508891947302E-7
GeneExpressionAnalysis, BBBTest 1	8.979380828116772E-8
RearingTest, AxonalChangesTest 0	4.479805436122054E-8
BBBTest, NeuronalChangesTest 1	3.939818695902238E-8
WalkingAnalysisTest, NeuronalChangesTest 2	3.939683414194019E-8
InclinedPlaneTest, NeuronalChangesTest 0	2.9997344975675835E-10
NeuronalChangesTest, WalkingAnalysisTest 0	1.9999814896704328E-10
MotorEvokedPotentialsTest, CystVolumeTest 0	1.9998880927065952E-10
ThermalHyperalgesiaTest, GeneExpressionAnalysis 1	1.9998144981717562E-10
AxonalChangesTest, MyelinationTest 3	1.9998116984331458E-10
AxonalRegenerationTest, AstrogliosisTest 3	9.99980695935227E-11
AdhesiveRemovalTest, AxonalChangesTest 1	9.9997639602706E-11
HistologicalInvestigationTest, CystVolumeTest 3	9.999039003592798E-11
HistologicalInvestigationTest, AstrogliosisTest 4	9.999039003592798E-11
MotorEvokedPotentialsTest, AstrogliosisTest 1	-9.998922015509431E-11
NeuronalChangesTest, GeneExpressionAnalysis 1	-1.999823297375764E-10
NeuronalChangesTest, InclinedPlaneTest 4	-1.999823297375764E-10
MotorEvokedPotentialsTest, BBBTest 4	-4.999470302030921E-10
TissueSparingTest, MyelinationTest 0	-6.89908962168209E-9
InclinedPlaneTest, GeneExpressionAnalysis 0	-1.580099281148867E-8
WalkingAnalysisTest, NeuronalChangesTest 1	-1.7598084256217438E-8
AxonalRegenerationTest, NarrowBeamTest 3	-2.2498726423746192E-8
AxonalRegenerationTest, AdhesiveRemovalTest 1	-2.2498726423746192E-8
InclinedPlaneTest, AxonalRegenerationTest 4	-2.439813944959822E-8
MotorEvokedPotentialsTest, AxonalRegenerationTest 0	-2.5996582335506574E-8
CystVolumeTest, AxonalChangesTest 1	-2.789758633544885E-8
TissueSparingTest, MyelinationTest 3	-2.8697640840289127E-8
MyelinationTest, AxonalChangesTest 1	-2.979817905355588E-8
RearingTest, RearingTest 0	-4.7796814030964555E-8
LesionVolumeTest, BBBTest 1	-5.249547529586141E-8
CystVolumeTest, AstrogliosisTest 2	-5.2496324871423214E-8
ElectrophysiologyTest, AxonalChangesTest 3	-6.309459074005871E-8
InclinedPlaneTest, AxonalRegenerationTest 3	-6.359734812221342E-8
TissueSparingTest, BBBTest 0	-6.389598982973437E-8
HistologicalInvestigationTest, ProteinLevelAnalysis 2	-6.639445219103198E-8
AxonalRegenerationTest, NeuronalChangesTest 1	-6.739473818644829E-8
BBBTest, MyelinationTest 5	-7.42975128629135E-8
AxonalRegenerationTest, NeuronalChangesTest 2	-9.709474342447128E-8
AutonomicDysreflexiaTest, NeuronalChangesTest 5	-1.0689407741919043E-7
AutonomicDysreflexiaTest, AutonomicDysreflexiaTest 2	-1.0699406652920525E-7
AutonomicDysreflexiaTest, AutonomicDysreflexiaTest 1	-1.197922631898983E-7
AutonomicDysreflexiaTest, NeuronalChangesTest 4	-1.9488836159254836E-7
AxonalRegenerationTest, BBBTest 2	-9.997471647619246E-4
TissueSparingTest, TissueSparingTest 1	-9.998459558701463E-4
AxonalRegenerationTest, AxonalChangesTest 2	-9.998651555995603E-4
SchwannCellChangesTest, MyelinationTest 5	-9.998783548849513E-4
SchwannCellChangesTest, ElectrophysiologyTest 1	-9.998783548849513E-4
SchwannCellChangesTest, ElectrophysiologyTest 0	-9.998783548849513E-4
SchwannCellChangesTest, ElectrophysiologyTest 3	-9.998783548849513E-4
SchwannCellChangesTest, ElectrophysiologyTest 2	-9.998783548849513E-4
SchwannCellChangesTest, AxonalRegenerationTest 4	-9.998783548849513E-4
SchwannCellChangesTest, AxonalChangesTest 6	-9.998783548849513E-4
SchwannCellChangesTest, HistologicalInvestigationTest 0	-9.998858540014664E-4
SchwannCellChangesTest, CystVolumeTest 1	-9.998858540014664E-4
SchwannCellChangesTest, AstrogliosisTest 2	-9.998858540014664E-4
SchwannCellChangesTest, BBBTest 2	-9.998885536971801E-4
SchwannCellChangesTest, AstrogliosisTest 0	-9.998885536971801E-4
SchwannCellChangesTest, SomatosensoryEvokedPotentialsTest 3	-9.998885536971801E-4
SchwannCellChangesTest, AxonalChangesTest 1	-9.998885536971801E-4
MotorEvokedPotentialsTest, MotorEvokedPotentialsTest 4	-9.998933531742244E-4
AstrogliosisTest, GeneExpressionAnalysis 0	-9.998933531742244E-4
AstrogliosisTest, GeneExpressionAnalysis 5	-9.998933531742244E-4
AstrogliosisTest, MotorEvokedPotentialsTest 3	-9.998933531742244E-4
MotorEvokedPotentialsTest, BBBTest 6	-9.998934531635746E-4
GeneExpressionAnalysis, HistologicalInvestigationTest 3	-9.998935531529347E-4
MotorEvokedPotentialsTest, HistologicalInvestigationTest 4	-9.998935531529347E-4
MotorEvokedPotentialsTest, HistologicalInvestigationTest 0	-9.998935531529347E-4
MotorEvokedPotentialsTest, GeneExpressionAnalysis 2	-9.998935531529347E-4
GeneExpressionAnalysis, BBBTest 4	-9.998935531529542E-4
HistologicalInvestigationTest, NeuronalChangesTest 0	-9.998939531070052E-4
AstrogliosisTest, BBBTest 3	-9.998939531104748E-4
CystVolumeTest, BBBTest 3	-9.998940530998848E-4
MotorEvokedPotentialsTest, NeuronalChangesTest 2	-9.998941530893048E-4
LesionVolumeTest, AstrogliosisTest 0	-9.99894253078735E-4
LesionVolumeTest, NeuronalChangesTest 2	-9.99894253078735E-4
LesionVolumeTest, BBBTest 4	-9.99894253078735E-4
LesionVolumeTest, LesionVolumeTest 2	-9.998950520197206E-4
BBBTest, AstrogliosisTest 1	-9.99896351591111E-4
AstrogliosisTest, NeuronalChangesTest 1	-9.998963528593159E-4
AxonalRegenerationTest, ScarringTest 2	-9.998965528383859E-4
AstrogliosisTest, ScarringTest 1	-9.998965528383859E-4
NeuronalChangesTest, CystVolumeTest 0	-9.998969527971258E-4
MyelinationTest, ThermalHyperalgesiaTest 0	-9.99897252766286E-4
MyelinationTest, AutonomicDysreflexiaTest 0	-9.99897452745776E-4
AutonomicDysreflexiaTest, LesionVolumeTest 3	-9.998981526743063E-4
AutonomicDysreflexiaTest, LesionVolumeTest 4	-9.998981526743063E-4
AutonomicDysreflexiaTest, LesionVolumeTest 1	-9.998981526743063E-4
AutonomicDysreflexiaTest, LesionVolumeTest 2	-9.998981526743063E-4
AutonomicDysreflexiaTest, LesionVolumeTest 0	-9.998981526743063E-4
NeuronalChangesTest, NeuronalChangesTest 3	-9.998997525127865E-4
WalkingAnalysisTest, NeuronalChangesTest 4	-9.998998525027765E-4
TissueSparingTest, CystVolumeTest 2	-9.999007524131365E-4
HistologicalInvestigationTest, BBBTest 3	-9.999020522850862E-4
HistologicalInvestigationTest, ElectrophysiologyTest 0	-9.99902152275306E-4
TissueSparingTest, NeuronalChangesTest 1	-9.999026522265562E-4
HistologicalInvestigationTest, CystVolumeTest 4	-9.999038521105756E-4
HistologicalInvestigationTest, HistologicalInvestigationTest 3	-9.999038521105756E-4
CystVolumeTest, HistologicalInvestigationTest 2	-9.999038521105756E-4
CystVolumeTest, AstrogliosisTest 4	-9.999038521105756E-4
HistologicalInvestigationTest, AstrogliosisTest 5	-9.999038521105756E-4
CystVolumeTest, CystVolumeTest 3	-9.999038521105756E-4
AstrogliosisTest, LesionVolumeTest 4	-9.999039521009754E-4
AstrogliosisTest, LesionVolumeTest 0	-9.999039521009754E-4
CystVolumeTest, LesionVolumeTest 1	-9.999039521009754E-4
HistologicalInvestigationTest, LesionVolumeTest 2	-9.999039521009754E-4
HistologicalInvestigationTest, LesionVolumeTest 5	-9.999039521009754E-4
AxonalChangesTest, HistologicalInvestigationTest 3	-9.999040520913855E-4
AxonalChangesTest, AstrogliosisTest 1	-9.999040520913855E-4
AxonalChangesTest, CystVolumeTest 4	-9.999040520913855E-4
AxonalChangesTest, CystVolumeTest 2	-9.999040520913855E-4
AxonalChangesTest, AstrogliosisTest 5	-9.999040520913855E-4
AxonalChangesTest, TissueSparingTest 0	-9.999058519204744E-4
TissueSparingTest, AxonalChangesTest 1	-9.999058519204744E-4
TissueSparingTest, AxonalChangesTest 2	-9.999058519204744E-4
ElectrophysiologyTest, AxonalChangesTest 0	-9.999059519110744E-4
AdhesiveRemovalTest, AdhesiveRemovalTest 0	-9.999063518735742E-4
NarrowBeamTest, AdhesiveRemovalTest 0	-9.99906451864224E-4
NarrowBeamTest, NarrowBeamTest 1	-9.99906451864224E-4
BBBTest, NarrowBeamTest 1	-9.99906551854884E-4
ThermalHyperalgesiaTest, ProteinLevelAnalysis 1	-9.999071517990538E-4
AxonalChangesTest, NeuronalChangesTest 1	-9.999077517435834E-4
AutonomicDysreflexiaTest, AxonalChangesTest 0	-9.999082516976329E-4
AxonalChangesTest, AutonomicDysreflexiaTest 0	-9.999082516976329E-4
AxonalChangesTest, WalkingAnalysisTest 0	-9.999085516701827E-4
WalkingAnalysisTest, AxonalChangesTest 0	-9.999085516701827E-4
WalkingAnalysisTest, ElectromyographyTest 1	-9.999087516519326E-4
WalkingAnalysisTest, ElectromyographyTest 0	-9.999087516519326E-4
RearingTest, AutonomicDysreflexiaTest 0	-9.999090516246323E-4
RearingTest, NeuronalChangesTest 1	-9.999091516155521E-4
RearingTest, MyelinationTest 0	-9.99909251606482E-4
SinglePelletReachingTest, SinglePelletReachingTest 3	-9.999098515522716E-4
TissueSparingTest, SinglePelletReachingTest 1	-9.999099515432715E-4
TissueSparingTest, SinglePelletReachingTest 0	-9.999099515432715E-4
TissueSparingTest, SinglePelletReachingTest 3	-9.999099515432715E-4
TissueSparingTest, SinglePelletReachingTest 2	-9.999099515432715E-4
RearingTest, SinglePelletReachingTest 3	-9.999100515342813E-4
RearingTest, SinglePelletReachingTest 0	-9.999100515342813E-4
RearingTest, SinglePelletReachingTest 2	-9.999100515342813E-4
RearingTest, SinglePelletReachingTest 1	-9.999100515342813E-4
ProteinLevelAnalysis, HistologicalInvestigationTest 1	-9.99910551489481E-4
NeuronalChangesTest, HistologicalInvestigationTest 1	-9.999106514805508E-4
GeneExpressionAnalysis, RearingTest 0	-9.99912251339029E-4
RearingTest, GeneExpressionAnalysis 0	-9.99912251339029E-4
MotorEvokedPotentialsTest, AxonalChangesTest 0	-9.999215505671144E-4
MotorEvokedPotentialsTest, AxonalChangesTest 2	-9.999215505671144E-4
CystVolumeTest, MotorEvokedPotentialsTest 3	-9.999222505125132E-4
CystVolumeTest, MotorEvokedPotentialsTest 4	-9.999222505125132E-4
HistologicalInvestigationTest, MotorEvokedPotentialsTest 4	-9.99922350504753E-4
NarrowBeamTest, BBBTest 0	-9.99922850466102E-4
GeneExpressionAnalysis, AxonalChangesTest 1	-9.9992375039716E-4
GeneExpressionAnalysis, AxonalChangesTest 0	-9.9992375039716E-4
NeuronalChangesTest, AxonalChangesTest 1	-9.999238503895498E-4
NeuronalChangesTest, AxonalChangesTest 0	-9.999238503895498E-4
LesionVolumeTest, AxonalChangesTest 5	-9.999253502765966E-4
LesionVolumeTest, AxonalChangesTest 2	-9.999253502765966E-4
AxonalRegenerationTest, AxonalChangesTest 4	-9.999253502765966E-4
LesionVolumeTest, LesionVolumeTest 5	-9.999254502691464E-4
HindpawSensationTest, LesionVolumeTest 5	-9.999255502617062E-4
HindpawSensationTest, AxonalRegenerationTest 2	-9.999255502617062E-4
HistologicalInvestigationTest, LesionVolumeTest 0	-9.999260502246549E-4
TissueSparingTest, ElectrophysiologyTest 0	-9.999261502172748E-4
ElectromyographyTest, ElectromyographyTest 0	-9.999262502010653E-4
AutonomicDysreflexiaTest, ElectromyographyTest 1	-9.999267501732034E-4
AutonomicDysreflexiaTest, ElectromyographyTest 0	-9.999267501732034E-4
AutonomicDysreflexiaTest, ElectrophysiologyTest 4	-9.999267501732034E-4
AutonomicDysreflexiaTest, ElectrophysiologyTest 2	-9.999267501732034E-4
AutonomicDysreflexiaTest, ElectrophysiologyTest 3	-9.999267501732034E-4
InclinedPlaneTest, AxonalRegenerationTest 2	-9.99927752358031E-4
AxonalChangesTest, BBBTest 1	-9.999281499121577E-4
BBBTest, ProteinLevelAnalysis 1	-9.999287500288983E-4
ProteinLevelAnalysis, NeuronalChangesTest 0	-9.999287500288983E-4
NeuronalChangesTest, LesionVolumeTest 0	-9.999288500217882E-4
HistologicalInvestigationTest, LesionVolumeTest 1	-9.999288500217882E-4
AutonomicDysreflexiaTest, HistologicalInvestigationTest 1	-9.99928950014688E-4
HistologicalInvestigationTest, AxonalChangesTest 2	-9.999296499652662E-4
CystVolumeTest, HistologicalInvestigationTest 1	-9.99929749958246E-4
CystVolumeTest, AstrogliosisTest 3	-9.99929749958246E-4
HindpawSensationTest, ElectrophysiologyTest 0	-9.999300499372453E-4
AxonalRegenerationTest, HindpawSensationTest 0	-9.99930149930265E-4
HindpawSensationTest, AdhesiveRemovalTest 1	-9.999302499232947E-4
HistologicalInvestigationTest, TissueSparingTest 0	-9.999304499103043E-4
ElectrophysiologyTest, TissueSparingTest 0	-9.99930549902444E-4
ElectrophysiologyTest, TissueSparingTest 1	-9.99930549902444E-4
ElectrophysiologyTest, TissueSparingTest 2	-9.99930549902444E-4
ElectrophysiologyTest, TissueSparingTest 3	-9.99930549902444E-4
ElectrophysiologyTest, MyelinationTest 6	-9.99930549902444E-4
HistologicalInvestigationTest, TissueSparingTest 2	-9.999306498955137E-4
HistologicalInvestigationTest, TissueSparingTest 3	-9.999306498955137E-4
HistologicalInvestigationTest, MyelinationTest 4	-9.999306498955137E-4
HistologicalInvestigationTest, MyelinationTest 6	-9.999306498955137E-4
HistologicalInvestigationTest, MyelinationTest 5	-9.999306498955137E-4
AxonalChangesTest, MyelinationTest 2	-9.99931249854142E-4
LesionVolumeTest, MyelinationTest 2	-9.999314498404315E-4
AdhesiveRemovalTest, AxonalRegenerationTest 0	-9.999319498063303E-4
AdhesiveRemovalTest, NarrowBeamTest 3	-9.999319498063303E-4
MyelinationTest, BBBTest 0	-9.999323503678706E-4
HistologicalInvestigationTest, AxonalChangesTest 0	-9.999331497255067E-4
CystVolumeTest, WalkingAnalysisTest 1	-9.999335496988857E-4
CystVolumeTest, WalkingAnalysisTest 0	-9.999335496988857E-4
LesionVolumeTest, WalkingAnalysisTest 1	-9.999336496922554E-4
CystVolumeTest, TissueSparingTest 0	-9.999338496790248E-4
TissueSparingTest, RearingTest 0	-9.999338496790248E-4
CystVolumeTest, InclinedPlaneTest 0	-9.999340496658342E-4
InclinedPlaneTest, RearingTest 0	-9.999340496658342E-4
MyelinationTest, SinglePelletReachingTest 2	-9.999346496265026E-4
MyelinationTest, SinglePelletReachingTest 0	-9.999346496265026E-4
MyelinationTest, SinglePelletReachingTest 1	-9.999346496265026E-4
GeneExpressionAnalysis, InclinedPlaneTest 3	-9.999363495139882E-4
SomatosensoryEvokedPotentialsTest, AxonalRegenerationTest 2	-9.999363495170176E-4
SomatosensoryEvokedPotentialsTest, AxonalRegenerationTest 1	-9.999363495170176E-4
SomatosensoryEvokedPotentialsTest, AxonalRegenerationTest 0	-9.999363495170176E-4
GeneExpressionAnalysis, NeuronalChangesTest 3	-9.99936849485366E-4
LesionVolumeTest, GeneExpressionAnalysis 0	-9.999369494790658E-4
NeuronalChangesTest, GeneExpressionAnalysis 0	-9.999370494727755E-4
SomatosensoryEvokedPotentialsTest, MotorEvokedPotentialsTest 3	-9.999433490966454E-4
MotorEvokedPotentialsTest, MotorEvokedPotentialsTest 3	-9.99943349101655E-4
ElectromyographyTest, MotorEvokedPotentialsTest 3	-9.999440490569124E-4
ElectromyographyTest, BBBTest 2	-9.999441490517226E-4
ElectromyographyTest, CystVolumeTest 4	-9.999441490517226E-4
AstrogliosisTest, AxonalChangesTest 2	-9.999455489746476E-4
NeuronalChangesTest, MyelinationTest 0	-9.99946548920794E-4
AutonomicDysreflexiaTest, MyelinationTest 0	-9.999466489154637E-4
LesionVolumeTest, AxonalRegenerationTest 4	-9.999470488942421E-4
CystVolumeTest, LesionVolumeTest 4	-9.999472488836914E-4
CystVolumeTest, LesionVolumeTest 2	-9.999472488836914E-4
CystVolumeTest, LesionVolumeTest 0	-9.999472488836914E-4
ElectrophysiologyTest, MotorEvokedPotentialsTest 0	-9.999479488470788E-4
ElectrophysiologyTest, MotorEvokedPotentialsTest 2	-9.999479488470788E-4
ElectrophysiologyTest, MotorEvokedPotentialsTest 3	-9.999480488418885E-4
ElectromyographyTest, MotorEvokedPotentialsTest 4	-9.999480488418885E-4
HindpawSensationTest, MotorEvokedPotentialsTest 4	-9.999481488367082E-4
HindpawSensationTest, ElectromyographyTest 0	-9.999481488367082E-4
HindpawSensationTest, ElectrophysiologyTest 1	-9.999481488367082E-4
HindpawSensationTest, ElectrophysiologyTest 3	-9.999481488367082E-4
HindpawSensationTest, ElectrophysiologyTest 2	-9.999481488367082E-4
ThermalHyperalgesiaTest, ElectromyographyTest 0	-9.99948248831538E-4
ThermalHyperalgesiaTest, ElectrophysiologyTest 3	-9.99948248831538E-4
ThermalHyperalgesiaTest, ElectrophysiologyTest 2	-9.99948248831538E-4
ThermalHyperalgesiaTest, ElectrophysiologyTest 1	-9.99948248831538E-4
ElectrophysiologyTest, CystVolumeTest 2	-9.999491487854546E-4
ProteinLevelAnalysis, ProteinLevelAnalysis 1	-9.99949348775324E-4
ThermalHyperalgesiaTest, HindpawSensationTest 2	-9.999494487702735E-4
HindpawSensationTest, HistologicalInvestigationTest 1	-9.99949548765233E-4
HindpawSensationTest, GeneExpressionAnalysis 2	-9.99949548765233E-4
TissueSparingTest, LesionVolumeTest 2	-9.999497487551822E-4
BBBTest, HistologicalInvestigationTest 6	-9.999506487104487E-4
BBBTest, HistologicalInvestigationTest 5	-9.999506487104487E-4
BBBTest, HistologicalInvestigationTest 4	-9.999506487104487E-4
ScarringTest, HistologicalInvestigationTest 0	-9.999506487104487E-4
ScarringTest, HistologicalInvestigationTest 1	-9.999506487104487E-4
NeuronalChangesTest, ScarringTest 0	-9.999508487006181E-4
HistologicalInvestigationTest, ScarringTest 2	-9.999508487006181E-4
ScarringTest, ScarringTest 1	-9.999508487006181E-4
ScarringTest, NeuronalChangesTest 0	-9.999508487006181E-4
BBBTest, ScarringTest 6	-9.999508487006181E-4
GeneExpressionAnalysis, NeuronalChangesTest 1	-9.999513486762162E-4
LesionVolumeTest, NeuronalChangesTest 0	-9.999514486713657E-4
LesionVolumeTest, NeuronalChangesTest 1	-9.999514486713657E-4
NeuronalChangesTest, CystVolumeTest 1	-9.999515486665254E-4
InclinedPlaneTest, BBBTest 1	-9.99951948647264E-4
InclinedPlaneTest, BBBTest 0	-9.99951948647264E-4
BBBTest, ElectrophysiologyTest 0	-9.999520486424736E-4
BBBTest, ScarringTest 0	-9.999529485998102E-4
BBBTest, MyelinationTest 7	-9.999532485857688E-4
TissueSparingTest, MyelinationTest 7	-9.999533485811085E-4
TissueSparingTest, TissueSparingTest 4	-9.999533485811085E-4
BBBTest, AxonalChangesTest 7	-9.999534485764581E-4
BBBTest, AxonalChangesTest 6	-9.999534485764581E-4
TissueSparingTest, AxonalChangesTest 5	-9.999534485764581E-4
CystVolumeTest, MyelinationTest 4	-9.999541485441851E-4
CystVolumeTest, MyelinationTest 1	-9.999541485441851E-4
CystVolumeTest, MyelinationTest 0	-9.999541485441851E-4
MyelinationTest, AdhesiveRemovalTest 1	-9.999544485305041E-4
MyelinationTest, AxonalRegenerationTest 0	-9.999544485305041E-4
MyelinationTest, NarrowBeamTest 2	-9.999544485305041E-4
MyelinationTest, NarrowBeamTest 3	-9.999544485305041E-4
MotorEvokedPotentialsTest, AdhesiveRemovalTest 1	-9.999546485214333E-4
MotorEvokedPotentialsTest, NarrowBeamTest 3	-9.999546485214333E-4
MotorEvokedPotentialsTest, NarrowBeamTest 2	-9.999546485214333E-4
TailFlickReflexTest, GeneExpressionAnalysis 6	-9.99955248494461E-4
TailFlickReflexTest, ProteinLevelAnalysis 3	-9.999553484900006E-4
ProteinLevelAnalysis, GeneExpressionAnalysis 1	-9.999553484900006E-4
ThermalHyperalgesiaTest, TailFlickReflexTest 3	-9.999554484855502E-4
AxonalChangesTest, AstrogliosisTest 2	-9.99956248450307E-4
AxonalChangesTest, AstrogliosisTest 3	-9.99956248450307E-4
LesionVolumeTest, AxonalChangesTest 4	-9.999563484459466E-4
LesionVolumeTest, AstrogliosisTest 2	-9.999563484459466E-4
LesionVolumeTest, AstrogliosisTest 3	-9.999563484459466E-4
LesionVolumeTest, CystVolumeTest 0	-9.999563484459466E-4
MyelinationTest, AstrogliosisTest 2	-9.999564484415961E-4
MyelinationTest, AstrogliosisTest 3	-9.999564484415961E-4
MyelinationTest, CystVolumeTest 0	-9.999564484415961E-4
MyelinationTest, CystVolumeTest 1	-9.999564484415961E-4
WalkingAnalysisTest, AutonomicDysreflexiaTest 0	-9.999568484242943E-4
AutonomicDysreflexiaTest, WalkingAnalysisTest 0	-9.999568484242943E-4
RearingTest, BBBTest 0	-9.99956948419994E-4
AutonomicDysreflexiaTest, BBBTest 1	-9.999570484157036E-4
NeuronalChangesTest, RearingTest 0	-9.999572484071528E-4
ElectrophysiologyTest, SinglePelletReachingTest 0	-9.999577483859508E-4
ElectrophysiologyTest, SinglePelletReachingTest 1	-9.999577483859508E-4
ElectrophysiologyTest, SinglePelletReachingTest 2	-9.999577483859508E-4
LesionVolumeTest, SinglePelletReachingTest 0	-9.999578483817404E-4
LesionVolumeTest, SinglePelletReachingTest 1	-9.999578483817404E-4
LesionVolumeTest, SinglePelletReachingTest 2	-9.999578483817404E-4
AxonalRegenerationTest, InclinedPlaneTest 4	-9.99959148327915E-4
AxonalRegenerationTest, InclinedPlaneTest 6	-9.999592483238445E-4
AxonalRegenerationTest, GeneExpressionAnalysis 1	-9.999592483238445E-4
GeneExpressionAnalysis, BBBTest 6	-9.999592483238445E-4
GeneExpressionAnalysis, AxonalRegenerationTest 5	-9.999592483238445E-4
AxonalRegenerationTest, BBBTest 5	-9.999592483238445E-4
GeneExpressionAnalysis, InclinedPlaneTest 1	-9.999592483238445E-4
BBBTest, AxonalRegenerationTest 4	-9.99959348319784E-4
BBBTest, AxonalRegenerationTest 5	-9.99959348319784E-4
BBBTest, InclinedPlaneTest 7	-9.99959348319784E-4
MyelinationTest, MyelinationTest 1	-9.999661479710978E-4
SomatosensoryEvokedPotentialsTest, MotorEvokedPotentialsTest 0	-9.999661480671346E-4
BBBTest, SomatosensoryEvokedPotentialsTest 0	-9.999661480671346E-4
ElectrophysiologyTest, BBBTest 2	-9.999663480604038E-4
ElectrophysiologyTest, BBBTest 3	-9.999663480604038E-4
TissueSparingTest, MotorEvokedPotentialsTest 3	-9.999666480503826E-4
ThermalHyperalgesiaTest, TissueSparingTest 0	-9.999667480470621E-4
ThermalHyperalgesiaTest, BBBTest 1	-9.999667480470621E-4
ThermalHyperalgesiaTest, BBBTest 2	-9.999667480470621E-4
ThermalHyperalgesiaTest, BBBTest 3	-9.999667480470621E-4
TissueSparingTest, ScarringTest 4	-9.999668480437517E-4
MotorEvokedPotentialsTest, ScarringTest 0	-9.999668480437517E-4
MotorEvokedPotentialsTest, GeneExpressionAnalysis 0	-9.99966848051111E-4
TissueSparingTest, GeneExpressionAnalysis 4	-9.999669480404512E-4
BBBTest, RearingTest 1	-9.999673480273494E-4
AxonalChangesTest, AxonalRegenerationTest 1	-9.99968048004806E-4
HistologicalInvestigationTest, AxonalRegenerationTest 0	-9.999681480016257E-4
AxonalChangesTest, ElectromyographyTest 0	-9.99968547989004E-4
HindpawSensationTest, LesionVolumeTest 2	-9.999695479581494E-4
MyelinationTest, AstrogliosisTest 0	-9.999702479371463E-4
HistologicalInvestigationTest, MyelinationTest 0	-9.999702479371463E-4
BBBTest, MyelinationTest 1	-9.999702479371463E-4
HistologicalInvestigationTest, NarrowBeamTest 1	-9.999703479341858E-4
AstrogliosisTest, NarrowBeamTest 0	-9.999703479341858E-4
MotorEvokedPotentialsTest, ElectrophysiologyTest 2	-9.999705479282947E-4
MotorEvokedPotentialsTest, ElectrophysiologyTest 4	-9.999705479282947E-4
MotorEvokedPotentialsTest, ElectrophysiologyTest 3	-9.999705479282947E-4
MotorEvokedPotentialsTest, ElectromyographyTest 0	-9.999705479282947E-4
MotorEvokedPotentialsTest, ElectromyographyTest 1	-9.999705479282947E-4
TissueSparingTest, ElectromyographyTest 0	-9.999706479253642E-4
ElectromyographyTest, TissueSparingTest 0	-9.999706479253642E-4
TissueSparingTest, ElectrophysiologyTest 3	-9.999706479253642E-4
TissueSparingTest, ElectrophysiologyTest 2	-9.999706479253642E-4
TissueSparingTest, ElectrophysiologyTest 1	-9.999706479253642E-4
ElectromyographyTest, ElectromyographyTest 1	-9.999706479253642E-4
ElectromyographyTest, SomatosensoryEvokedPotentialsTest 4	-9.999707479224438E-4
ElectromyographyTest, SomatosensoryEvokedPotentialsTest 3	-9.999707479224438E-4
ElectrophysiologyTest, SomatosensoryEvokedPotentialsTest 2	-9.999707479224438E-4
ElectrophysiologyTest, SomatosensoryEvokedPotentialsTest 1	-9.999707479224438E-4
NeuronalChangesTest, NeuronalChangesTest 4	-9.99970947916633E-4
AxonalRegenerationTest, ElectrophysiologyTest 0	-9.999710479137425E-4
NeuronalChangesTest, AxonalRegenerationTest 3	-9.99971147898963E-4
NeuronalChangesTest, AxonalChangesTest 3	-9.999716478966097E-4
HindpawSensationTest, BBBTest 0	-9.99972647873125E-4
HindpawSensationTest, HistologicalInvestigationTest 4	-9.999727478661347E-4
HindpawSensationTest, ScarringTest 5	-9.999727478661347E-4
HindpawSensationTest, BBBTest 3	-9.999727478661347E-4
HindpawSensationTest, BBBTest 2	-9.999727478661347E-4
ProteinLevelAnalysis, BBBTest 0	-9.999740478316783E-4
ProteinLevelAnalysis, BBBTest 1	-9.999740478316783E-4
HistologicalInvestigationTest, AstrogliosisTest 0	-9.999740478395275E-4
AstrogliosisTest, CystVolumeTest 1	-9.99974147833568E-4
NarrowBeamTest, AstrogliosisTest 0	-9.999745478188762E-4
NarrowBeamTest, AstrogliosisTest 3	-9.999745478188762E-4
NarrowBeamTest, CystVolumeTest 2	-9.999745478188762E-4
NarrowBeamTest, HistologicalInvestigationTest 1	-9.999745478188762E-4
TissueSparingTest, LesionVolumeTest 0	-9.99976146504557E-4
NarrowBeamTest, AxonalChangesTest 0	-9.999762477772183E-4
AdhesiveRemovalTest, AxonalChangesTest 2	-9.999763477748578E-4
NarrowBeamTest, AxonalChangesTest 1	-9.999763477748578E-4
AdhesiveRemovalTest, AdhesiveRemovalTest 2	-9.999764477725073E-4
NarrowBeamTest, AdhesiveRemovalTest 1	-9.999764477725073E-4
AxonalChangesTest, AdhesiveRemovalTest 0	-9.999764477725073E-4
AxonalRegenerationTest, AdhesiveRemovalTest 3	-9.999764477725073E-4
AdhesiveRemovalTest, BBBTest 2	-9.999765477701668E-4
ThermalHyperalgesiaTest, GeneExpressionAnalysis 5	-9.999767477719952E-4
TailFlickReflexTest, GeneExpressionAnalysis 2	-9.999768477675455E-4
MotorEvokedPotentialsTest, TailFlickReflexTest 3	-9.99976947760905E-4
MotorEvokedPotentialsTest, TailFlickReflexTest 2	-9.99976947760905E-4
MotorEvokedPotentialsTest, GeneExpressionAnalysis 4	-9.99976947760905E-4
MotorEvokedPotentialsTest, ProteinLevelAnalysis 5	-9.99976947760905E-4
MotorEvokedPotentialsTest, ThermalHyperalgesiaTest 1	-9.99976947760905E-4
MotorEvokedPotentialsTest, ThermalHyperalgesiaTest 0	-9.99976947760905E-4
RearingTest, CystVolumeTest 0	-9.999781477340792E-4
RearingTest, AxonalRegenerationTest 0	-9.99978347729748E-4
AxonalChangesTest, SinglePelletReachingTest 2	-9.999787477212065E-4
AxonalChangesTest, SinglePelletReachingTest 1	-9.999787477212065E-4
AxonalChangesTest, SinglePelletReachingTest 0	-9.999787477212065E-4
SinglePelletReachingTest, MyelinationTest 2	-9.99978847719096E-4
SinglePelletReachingTest, MyelinationTest 0	-9.99978847719096E-4
SinglePelletReachingTest, MyelinationTest 1	-9.99978847719096E-4
MotorEvokedPotentialsTest, SomatosensoryEvokedPotentialsTest 0	-9.999859475948115E-4
SomatosensoryEvokedPotentialsTest, MotorEvokedPotentialsTest 1	-9.999859475948115E-4
BBBTest, SomatosensoryEvokedPotentialsTest 1	-9.999859475948115E-4
MotorEvokedPotentialsTest, ElectrophysiologyTest 0	-9.99986047593421E-4
AxonalRegenerationTest, MotorEvokedPotentialsTest 3	-9.999863475893096E-4
MotorEvokedPotentialsTest, LesionVolumeTest 0	-9.999865475866186E-4
ElectrophysiologyTest, AxonalRegenerationTest 4	-9.999875475737636E-4
CystVolumeTest, NeuronalChangesTest 0	-9.999886475702473E-4
ElectrophysiologyTest, LesionVolumeTest 4	-9.999891475552757E-4
ElectrophysiologyTest, LesionVolumeTest 3	-9.999891475552757E-4
AxonalRegenerationTest, MyelinationTest 3	-9.999892475542052E-4
AxonalRegenerationTest, MyelinationTest 2	-9.999892475542052E-4
LesionVolumeTest, MyelinationTest 4	-9.999892475542052E-4
LesionVolumeTest, MyelinationTest 1	-9.999892475542052E-4
BBBTest, LesionVolumeTest 4	-9.999893475531446E-4
NeuronalChangesTest, WalkingAnalysisTest 2	-9.999905475411987E-4
NeuronalChangesTest, WalkingAnalysisTest 1	-9.999905475411987E-4
BBBTest, WalkingAnalysisTest 5	-9.999905475411987E-4
WalkingAnalysisTest, BBBTest 4	-9.999906475402682E-4
WalkingAnalysisTest, BBBTest 3	-9.999907475393478E-4
ProteinLevelAnalysis, ProteinLevelAnalysis 5	-9.999913475340347E-4
ProteinLevelAnalysis, HistologicalInvestigationTest 2	-9.999913475340347E-4
ThermalHyperalgesiaTest, HindpawSensationTest 5	-9.999914475331843E-4
HistologicalInvestigationTest, HindpawSensationTest 3	-9.999914475331843E-4
GeneExpressionAnalysis, HindpawSensationTest 2	-9.999914475331843E-4
ProteinLevelAnalysis, HindpawSensationTest 0	-9.999914475331843E-4
HindpawSensationTest, HindpawSensationTest 4	-9.999914475331843E-4
InclinedPlaneTest, LesionVolumeTest 1	-9.99991747530693E-4
InclinedPlaneTest, LesionVolumeTest 0	-9.99991747530693E-4
InclinedPlaneTest, BBBTest 3	-9.99991747530693E-4
InclinedPlaneTest, TissueSparingTest 2	-9.99991747530693E-4
TissueSparingTest, BBBTest 5	-9.999947475107277E-4
BBBTest, BBBTest 7	-9.999947475107277E-4
BBBTest, ProteinLevelAnalysis 5	-9.999956475064934E-4
BBBTest, TailFlickReflexTest 3	-9.999956475064934E-4
BBBTest, ThermalHyperalgesiaTest 1	-9.999956475064934E-4
WalkingAnalysisTest, LesionVolumeTest 0	-9.999968475021075E-4
WalkingAnalysisTest, AxonalRegenerationTest 0	-9.99996947501807E-4
RearingTest, LesionVolumeTest 0	-9.999970475015165E-4
RearingTest, WalkingAnalysisTest 1	-9.999970475015165E-4
ElectrophysiologyTest, AxonalChangesTest 1	-9.999972475009653E-4
ElectrophysiologyTest, RearingTest 0	-9.999972475009653E-4
RearingTest, AstrogliosisTest 0	-9.999974475004543E-4
SinglePelletReachingTest, RearingTest 0	-9.999976474999834E-4
SinglePelletReachingTest, RearingTest 2	-9.999976474999834E-4
SinglePelletReachingTest, RearingTest 1	-9.999976474999834E-4
HindpawSensationTest, SinglePelletReachingTest 2	-9.99997747499763E-4
HindpawSensationTest, SinglePelletReachingTest 1	-9.99997747499763E-4
HindpawSensationTest, SinglePelletReachingTest 0	-9.99997747499763E-4
SinglePelletReachingTest, AutonomicDysreflexiaTest 0	-9.999978474995524E-4
SinglePelletReachingTest, AutonomicDysreflexiaTest 1	-9.999978474995524E-4
SinglePelletReachingTest, AutonomicDysreflexiaTest 2	-9.999978474995524E-4
AutonomicDysreflexiaTest, AutonomicDysreflexiaTest 3	-9.999979474993518E-4
GeneExpressionAnalysis, InclinedPlaneTest 0	-9.999984475063794E-4
HistologicalInvestigationTest, BBBTest 4	-9.999987474981079E-4
HistologicalInvestigationTest, AxonalRegenerationTest 3	-9.999987474981079E-4
HistologicalInvestigationTest, AxonalRegenerationTest 2	-9.999987474981079E-4
HistologicalInvestigationTest, InclinedPlaneTest 5	-9.999987474981079E-4
MotorEvokedPotentialsTest, AxonalRegenerationTest 2	-9.999990474978061E-4
MotorEvokedPotentialsTest, AstrogliosisTest 3	-9.999991474977257E-4
AstrogliosisTest, AxonalRegenerationTest 0	-0.0010000049474169056
ThermalHyperalgesiaTest, GeneExpressionAnalysis 3	-0.0010000098465787815
SinglePelletReachingTest, SinglePelletReachingTest 0	-0.0010000099453510976
TissueSparingTest, BBBTest 3	-0.001000016546179779
AxonalRegenerationTest, MotorEvokedPotentialsTest 0	-0.0010000179473124329
ThermalHyperalgesiaTest, TailFlickReflexTest 2	-0.0010000244444836345
BBBTest, TissueSparingTest 0	-0.0010000397431295359
GeneExpressionAnalysis, TailFlickReflexTest 1	-0.0010000438442022593
BBBTest, MyelinationTest 4	-0.0010000478455830877
BBBTest, WalkingAnalysisTest 1	-0.0010001339385255243
BBBTest, TissueSparingTest 1	-0.0010002049362249949
AxonalChangesTest, MotorEvokedPotentialsTest 1	-0.0019997846065733056
AxonalChangesTest, AstrogliosisTest 4	-0.0019997846065733056
AxonalChangesTest, AxonalRegenerationTest 2	-0.0019997846065733056
AxonalChangesTest, AxonalRegenerationTest 3	-0.0019997846065733056
MotorEvokedPotentialsTest, GeneExpressionAnalysis 6	-0.0019997869063271595
MotorEvokedPotentialsTest, BBBTest 5	-0.0019997869063271595
AstrogliosisTest, BBBTest 4	-0.001999787406274108
MotorEvokedPotentialsTest, BBBTest 3	-0.0019997875062635296
CystVolumeTest, HistologicalInvestigationTest 0	-0.0019997976052393207
AstrogliosisTest, CystVolumeTest 0	-0.0019997977052306597
MyelinationTest, TissueSparingTest 1	-0.0019998101039920804
MyelinationTest, TissueSparingTest 0	-0.0019998101039920804
MyelinationTest, TissueSparingTest 2	-0.0019998101039920804
MyelinationTest, MyelinationTest 5	-0.0019998101039920804
MyelinationTest, MyelinationTest 4	-0.0019998101039920804
RearingTest, NeuronalChangesTest 0	-0.0019998119038323876
CystVolumeTest, BBBTest 2	-0.001999816203622987
RearingTest, RearingTest 1	-0.0019998183032311147
NeuronalChangesTest, InclinedPlaneTest 3	-0.0019998227028366505
InclinedPlaneTest, GeneExpressionAnalysis 3	-0.0019998232027924286
InclinedPlaneTest, NeuronalChangesTest 1	-0.0019998232027924286
InclinedPlaneTest, AxonalRegenerationTest 5	-0.0019998232027924286
AxonalRegenerationTest, ScarringTest 3	-0.001999824202946158
BBBTest, AxonalChangesTest 4	-0.0019998281025452986
BBBTest, ElectrophysiologyTest 2	-0.001999828302492581
HistologicalInvestigationTest, ElectrophysiologyTest 1	-0.001999828302492581
MyelinationTest, LesionVolumeTest 0	-0.0019998288025964567
CystVolumeTest, CystVolumeTest 2	-0.001999830602361472
LesionVolumeTest, BBBTest 0	-0.00199983090246849
BBBTest, AdhesiveRemovalTest 0	-0.001999836801778178
AxonalChangesTest, HistologicalInvestigationTest 0	-0.0019998372018168926
MotorEvokedPotentialsTest, CystVolumeTest 1	-0.001999838202146607
AdhesiveRemovalTest, AdhesiveRemovalTest 1	-0.0019998384016705535
AstrogliosisTest, NeuronalChangesTest 2	-0.0019998397020691023
CystVolumeTest, NeuronalChangesTest 1	-0.0019998430018955096
HistologicalInvestigationTest, GeneExpressionAnalysis 1	-0.001999843101918168
BBBTest, MotorEvokedPotentialsTest 4	-0.0019998446010172847
NeuronalChangesTest, HistologicalInvestigationTest 0	-0.001999845901068082
GeneExpressionAnalysis, GeneExpressionAnalysis 5	-0.0019998490016384846
LesionVolumeTest, CystVolumeTest 1	-0.001999850601524681
CystVolumeTest, LesionVolumeTest 3	-0.001999851200984666
HistologicalInvestigationTest, HistologicalInvestigationTest 2	-0.0019998526010051457
CystVolumeTest, CystVolumeTest 0	-0.001999853001250284
AutonomicDysreflexiaTest, BBBTest 0	-0.0019998531003814672
TissueSparingTest, AxonalChangesTest 3	-0.0019998542009895945
TissueSparingTest, AxonalChangesTest 4	-0.0019998542009895945
GeneExpressionAnalysis, ProteinLevelAnalysis 2	-0.0019998565005743775
AxonalRegenerationTest, AxonalChangesTest 0	-0.001999856501640117
HistologicalInvestigationTest, TissueSparingTest 1	-0.001999856700120169
LesionVolumeTest, AxonalChangesTest 0	-0.001999856800117027
LesionVolumeTest, AxonalChangesTest 1	-0.001999856800117027
AstrogliosisTest, AxonalChangesTest 3	-0.001999857100087508
MyelinationTest, AxonalChangesTest 3	-0.0019998597004832405
AxonalChangesTest, MyelinationTest 4	-0.00199985990046924
RearingTest, BBBTest 1	-0.0019998599006282587
AxonalChangesTest, AxonalChangesTest 4	-0.0019998620003801905
ThermalHyperalgesiaTest, GeneExpressionAnalysis 0	-0.0019998628002660347
AdhesiveRemovalTest, AxonalRegenerationTest 2	-0.0019998643995787478
NarrowBeamTest, AxonalRegenerationTest 0	-0.0019998643995787478
NarrowBeamTest, AxonalRegenerationTest 1	-0.0019998643995787478
AutonomicDysreflexiaTest, RearingTest 0	-0.0019998661000403357
CystVolumeTest, RearingTest 1	-0.0019998678993448592
TissueSparingTest, BBBTest 2	-0.001999869300276938
GeneExpressionAnalysis, HistologicalInvestigationTest 1	-0.0019998705991686005
LesionVolumeTest, AxonalRegenerationTest 2	-0.001999872499163388
ElectrophysiologyTest, SomatosensoryEvokedPotentialsTest 0	-0.00199987499999468
CystVolumeTest, ScarringTest 1	-0.0019998766988983054
BBBTest, NarrowBeamTest 2	-0.0019998768997890703
HistologicalInvestigationTest, CystVolumeTest 2	-0.0019998779999537922
HistologicalInvestigationTest, NeuronalChangesTest 1	-0.001999879598729517
AxonalRegenerationTest, MyelinationTest 5	-0.0019998821989841145
AxonalRegenerationTest, MyelinationTest 6	-0.0019998821989841145
AxonalRegenerationTest, MyelinationTest 4	-0.0019998821989841145
AxonalRegenerationTest, TissueSparingTest 1	-0.0019998821989841145
AxonalRegenerationTest, TissueSparingTest 2	-0.0019998821989841145
AxonalRegenerationTest, TissueSparingTest 3	-0.0019998821989841145
HistologicalInvestigationTest, ProteinLevelAnalysis 0	-0.0019998870983897357
MotorEvokedPotentialsTest, MotorEvokedPotentialsTest 1	-0.0019998885985686365
BBBTest, GeneExpressionAnalysis 4	-0.0019998892006594274
WalkingAnalysisTest, NeuronalChangesTest 3	-0.001999890700041214
AxonalRegenerationTest, NeuronalChangesTest 4	-0.001999891301641977
ElectrophysiologyTest, LesionVolumeTest 0	-0.0019998934996179507
HindpawSensationTest, LesionVolumeTest 0	-0.001999895098219856
HindpawSensationTest, LesionVolumeTest 3	-0.001999895098219856
HindpawSensationTest, LesionVolumeTest 4	-0.001999895098219856
HindpawSensationTest, AxonalRegenerationTest 1	-0.001999895098219856
HistologicalInvestigationTest, ProteinLevelAnalysis 3	-0.0019998988975405575
ThermalHyperalgesiaTest, HistologicalInvestigationTest 3	-0.0019998989975355055
HistologicalInvestigationTest, ScarringTest 1	-0.0019999006979455154
ScarringTest, ScarringTest 0	-0.0019999006979455154
HindpawSensationTest, BBBTest 1	-0.0019999027978033794
AstrogliosisTest, HistologicalInvestigationTest 0	-0.001999903697805865
AxonalRegenerationTest, AxonalChangesTest 1	-0.001999904096029438
AxonalRegenerationTest, BBBTest 3	-0.001999904097885168
MyelinationTest, RearingTest 0	-0.001999906599107187
BBBTest, MotorEvokedPotentialsTest 2	-0.001999907698141586
HistologicalInvestigationTest, MotorEvokedPotentialsTest 3	-0.001999908798092712
SomatosensoryEvokedPotentialsTest, BBBTest 2	-0.0019999094971637804
CystVolumeTest, AxonalChangesTest 3	-0.0019999102969988627
MyelinationTest, AxonalChangesTest 4	-0.0019999103969949514
ThermalHyperalgesiaTest, GeneExpressionAnalysis 6	-0.00199991079697555
ElectromyographyTest, BBBTest 1	-0.001999911297085603
ThermalHyperalgesiaTest, MotorEvokedPotentialsTest 4	-0.0019999149968786
ElectrophysiologyTest, MyelinationTest 5	-0.001999918097476208
GeneExpressionAnalysis, InclinedPlaneTest 7	-0.0019999183966517586
BBBTest, InclinedPlaneTest 1	-0.0019999184966476994
MyelinationTest, GeneExpressionAnalysis 0	-0.001999919996587272
NeuronalChangesTest, CystVolumeTest 2	-0.001999923196563136
BBBTest, ScarringTest 5	-0.001999923396578803
AstrogliosisTest, AxonalRegenerationTest 1	-0.0019999260966593957
LesionVolumeTest, WalkingAnalysisTest 0	-0.0019999303971946726
TailFlickReflexTest, TailFlickReflexTest 3	-0.0019999320962576657
TailFlickReflexTest, TailFlickReflexTest 2	-0.0019999320962576657
TailFlickReflexTest, ProteinLevelAnalysis 5	-0.0019999320962576657
TailFlickReflexTest, ThermalHyperalgesiaTest 0	-0.0019999320962576657
TailFlickReflexTest, ThermalHyperalgesiaTest 1	-0.0019999320962576657
TailFlickReflexTest, GeneExpressionAnalysis 3	-0.0019999321962575456
ProteinLevelAnalysis, GeneExpressionAnalysis 0	-0.0019999321962575456
ElectrophysiologyTest, HistologicalInvestigationTest 1	-0.0019999377960653814
BBBTest, ElectrophysiologyTest 1	-0.0019999380962358944
HindpawSensationTest, HistologicalInvestigationTest 2	-0.0019999409963026168
HindpawSensationTest, GeneExpressionAnalysis 3	-0.0019999409963026168
HindpawSensationTest, ProteinLevelAnalysis 5	-0.0019999409963026168
HindpawSensationTest, ThermalHyperalgesiaTest 0	-0.0019999409963026168
HindpawSensationTest, HindpawSensationTest 1	-0.0019999409963026168
ThermalHyperalgesiaTest, HindpawSensationTest 1	-0.0019999437957836774
TissueSparingTest, BBBTest 4	-0.00199994449626591
NeuronalChangesTest, NeuronalChangesTest 1	-0.0019999451976219287
GeneExpressionAnalysis, TailFlickReflexTest 2	-0.0019999510959920436
AstrogliosisTest, AstrogliosisTest 2	-0.0019999546955183152
LesionVolumeTest, MyelinationTest 0	-0.001999958295527657
AxonalRegenerationTest, InclinedPlaneTest 0	-0.0019999591957280093
AxonalRegenerationTest, BBBTest 4	-0.0019999601953871195
InclinedPlaneTest, AxonalRegenerationTest 0	-0.001999966392941642
HistologicalInvestigationTest, AxonalRegenerationTest 1	-0.001999966895499733
BBBTest, NeuronalChangesTest 2	-0.001999975690597987
BBBTest, LesionVolumeTest 3	-0.001999975895139763
BBBTest, AstrogliosisTest 3	-0.00199997809223689
InclinedPlaneTest, AxonalRegenerationTest 1	-0.0019999806940673268
WalkingAnalysisTest, WalkingAnalysisTest 4	-0.0019999815950777853
NeuronalChangesTest, WalkingAnalysisTest 3	-0.0019999815950777853
BBBTest, WalkingAnalysisTest 6	-0.0019999815950777853
ProteinLevelAnalysis, HindpawSensationTest 1	-0.001999982795067219
ScarringTest, ScarringTest 4	-0.001999984995049718
ScarringTest, BBBTest 2	-0.001999984995049718
ScarringTest, HistologicalInvestigationTest 3	-0.001999984995049718
BBBTest, ProteinLevelAnalysis 4	-0.001999991495012166
BBBTest, TailFlickReflexTest 1	-0.001999991495012166
BBBTest, ThermalHyperalgesiaTest 0	-0.001999991495012166
GeneExpressionAnalysis, InclinedPlaneTest 6	-0.0019999971950044873
AxonalRegenerationTest, AstrogliosisTest 4	-0.0019999985949952503
AxonalRegenerationTest, AstrogliosisTest 0	-0.0020000199928757153
HistologicalInvestigationTest, CystVolumeTest 1	-0.0020000626893560717
BBBTest, NeuronalChangesTest 4	-0.0020000642898547302
BBBTest, GeneExpressionAnalysis 3	-0.002000065289857062
AxonalRegenerationTest, LesionVolumeTest 2	-0.0020000895860152073
NeuronalChangesTest, NeuronalChangesTest 0	-0.0020001204836725675
AxonalRegenerationTest, BBBTest 1	-0.00299962056377974
SchwannCellChangesTest, BBBTest 1	-0.002999630565205205
SchwannCellChangesTest, MotorEvokedPotentialsTest 2	-0.002999630565205205
AxonalChangesTest, HistologicalInvestigationTest 1	-0.002999641663859911
GeneExpressionAnalysis, HistologicalInvestigationTest 2	-0.0029996503628341976
GeneExpressionAnalysis, ProteinLevelAnalysis 5	-0.0029996503628341976
GeneExpressionAnalysis, HindpawSensationTest 1	-0.0029996503628341976
AxonalChangesTest, TissueSparingTest 2	-0.002999652462590391
AxonalChangesTest, BBBTest 3	-0.002999652462590391
HReflexTest, CystVolumeTest 0	-0.0029996671609249007
HReflexTest, AxonalChangesTest 2	-0.0029996671609249007
HReflexTest, AstrogliosisTest 1	-0.0029996671609249007
ElectrophysiologyTest, NeuronalChangesTest 5	-0.002999680559840145
ElectrophysiologyTest, NeuronalChangesTest 3	-0.002999680559840145
ElectrophysiologyTest, WalkingAnalysisTest 2	-0.002999680559840145
MotorEvokedPotentialsTest, AstrogliosisTest 0	-0.0029997311553380925
TissueSparingTest, MyelinationTest 6	-0.00299973775468063
ElectrophysiologyTest, ElectrophysiologyTest 1	-0.002999739056021498
AdhesiveRemovalTest, NarrowBeamTest 2	-0.002999744753544129
AstrogliosisTest, SomatosensoryEvokedPotentialsTest 1	-0.0029997493536547703
AxonalChangesTest, CystVolumeTest 1	-0.00299975775327659
InclinedPlaneTest, InclinedPlaneTest 4	-0.002999758752375088
AxonalChangesTest, AxonalChangesTest 3	-0.002999760552892297
BBBTest, MotorEvokedPotentialsTest 5	-0.0029997670515142676
AxonalChangesTest, ScarringTest 0	-0.002999773251736693
TissueSparingTest, MyelinationTest 4	-0.002999776051984646
InclinedPlaneTest, InclinedPlaneTest 6	-0.0029997823511203436
GeneExpressionAnalysis, InclinedPlaneTest 5	-0.002999782351120364
AstrogliosisTest, AstrogliosisTest 3	-0.0029997856507206445
BBBTest, CystVolumeTest 4	-0.0029997888505234223
NeuronalChangesTest, AxonalRegenerationTest 2	-0.0029997938507356128
BBBTest, AxonalChangesTest 3	-0.0029997938508983303
AxonalRegenerationTest, CystVolumeTest 0	-0.0029997984493380773
ProteinLevelAnalysis, HistologicalInvestigationTest 0	-0.00299980424943139
ThermalHyperalgesiaTest, ThermalHyperalgesiaTest 1	-0.0029998118490734463
CystVolumeTest, AxonalRegenerationTest 1	-0.0029998153493509764
TissueSparingTest, BBBTest 1	-0.0029998207490446274
BBBTest, GeneExpressionAnalysis 2	-0.0029998211493766597
ElectromyographyTest, ElectrophysiologyTest 4	-0.002999823848293742
TissueSparingTest, LesionVolumeTest 1	-0.0029998273476037145
AxonalRegenerationTest, GeneExpressionAnalysis 0	-0.0029998366502005593
NeuronalChangesTest, BBBTest 1	-0.002999841448161535
ElectrophysiologyTest, HistologicalInvestigationTest 0	-0.0029998422481185053
MotorEvokedPotentialsTest, MotorEvokedPotentialsTest 0	-0.0029998434485306613
ThermalHyperalgesiaTest, ProteinLevelAnalysis 6	-0.0029998483463108297
BBBTest, RearingTest 0	-0.0029998483479760935
AstrogliosisTest, AxonalChangesTest 1	-0.0029998593490068383
NarrowBeamTest, NarrowBeamTest 0	-0.0029998621461553828
SomatosensoryEvokedPotentialsTest, BBBTest 1	-0.002999862245773
NeuronalChangesTest, NeuronalChangesTest 2	-0.0029998665464958055
AxonalRegenerationTest, InclinedPlaneTest 5	-0.0029998715468054385
BBBTest, CystVolumeTest 1	-0.002999872445349468
NeuronalChangesTest, BBBTest 3	-0.002999879245679569
ElectromyographyTest, BBBTest 0	-0.002999879845074607
SomatosensoryEvokedPotentialsTest, BBBTest 0	-0.0029998820453006774
TailFlickReflexTest, GeneExpressionAnalysis 4	-0.0029998874447476663
GeneExpressionAnalysis, BBBTest 5	-0.002999890648168061
ThermalHyperalgesiaTest, HistologicalInvestigationTest 2	-0.00299989334454891
MotorEvokedPotentialsTest, MotorEvokedPotentialsTest 2	-0.0029998934457631872
BBBTest, AxonalRegenerationTest 3	-0.0029998937449201768
ElectrophysiologyTest, MotorEvokedPotentialsTest 1	-0.002999900344500904
AdhesiveRemovalTest, BBBTest 1	-0.00299990704435784
AdhesiveRemovalTest, BBBTest 0	-0.00299990704435784
BBBTest, LesionVolumeTest 2	-0.002999907145139099
MyelinationTest, BBBTest 2	-0.002999914744098
MyelinationTest, BBBTest 1	-0.002999914744098
BBBTest, MyelinationTest 0	-0.00299991474535453
LesionVolumeTest, TissueSparingTest 2	-0.0029999167436395207
BBBTest, AxonalRegenerationTest 2	-0.002999927143792969
AstrogliosisTest, AstrogliosisTest 0	-0.0029999302437031684
BBBTest, NeuronalChangesTest 5	-0.0029999320437821444
BBBTest, BBBTest 5	-0.0029999321437851447
ScarringTest, BBBTest 1	-0.002999935743755247
ScarringTest, BBBTest 0	-0.002999935743755247
WalkingAnalysisTest, BBBTest 0	-0.0029999464430193693
RearingTest, AxonalChangesTest 1	-0.002999953942964282
LesionVolumeTest, LesionVolumeTest 0	-0.002999955738949051
HistologicalInvestigationTest, WalkingAnalysisTest 0	-0.0029999689426500795
SomatosensoryEvokedPotentialsTest, ElectromyographyTest 0	-0.002999969842640985
SomatosensoryEvokedPotentialsTest, ElectrophysiologyTest 1	-0.002999969842640985
SomatosensoryEvokedPotentialsTest, ElectrophysiologyTest 3	-0.002999969842640985
SomatosensoryEvokedPotentialsTest, ElectrophysiologyTest 2	-0.002999969842640985
AstrogliosisTest, NeuronalChangesTest 0	-0.0029999790425734186
AdhesiveRemovalTest, MotorEvokedPotentialsTest 0	-0.0029999860425234544
MotorEvokedPotentialsTest, NarrowBeamTest 0	-0.0029999860425234544
BBBTest, TailFlickReflexTest 2	-0.002999987142518659
HistologicalInvestigationTest, GeneExpressionAnalysis 0	-0.0029999882388548186
AxonalRegenerationTest, LesionVolumeTest 4	-0.003999554815170854
AxonalChangesTest, LesionVolumeTest 1	-0.003999560614297196
AxonalChangesTest, LesionVolumeTest 0	-0.003999560614297196
HReflexTest, AdhesiveRemovalTest 1	-0.003999580412326884
HReflexTest, NarrowBeamTest 2	-0.003999580412326884
HReflexTest, AxonalRegenerationTest 0	-0.003999580412326884
FunctionalTest, SinglePelletReachingTest 0	-0.00399959081121377
FunctionalTest, SinglePelletReachingTest 1	-0.00399959081121377
ProteinLevelAnalysis, TailFlickReflexTest 2	-0.003999605710459008
ProteinLevelAnalysis, TailFlickReflexTest 1	-0.003999605710459008
ElectrophysiologyTest, ElectromyographyTest 0	-0.003999605711827737
ElectrophysiologyTest, BBBTest 1	-0.003999629708625599
CystVolumeTest, BBBTest 1	-0.003999643606232366
ElectrophysiologyTest, NeuronalChangesTest 4	-0.003999651607753886
MotorEvokedPotentialsTest, BBBTest 0	-0.003999676106446882
BBBTest, NeuronalChangesTest 0	-0.003999679003813835
AstrogliosisTest, HistologicalInvestigationTest 1	-0.00399967970382053
TissueSparingTest, TissueSparingTest 3	-0.003999687503435814
GeneExpressionAnalysis, ThermalHyperalgesiaTest 0	-0.003999694606999316
MotorEvokedPotentialsTest, BBBTest 2	-0.0039996964035032175
LesionVolumeTest, LesionVolumeTest 1	-0.003999696603852607
AxonalChangesTest, NeuronalChangesTest 0	-0.003999698802357152
GeneExpressionAnalysis, NeuronalChangesTest 0	-0.003999709801056177
AstrogliosisTest, CystVolumeTest 2	-0.003999713100842885
InclinedPlaneTest, InclinedPlaneTest 0	-0.003999716900786975
GeneExpressionAnalysis, GeneExpressionAnalysis 2	-0.003999737599624824
BBBTest, CystVolumeTest 3	-0.003999743899487751
WalkingAnalysisTest, WalkingAnalysisTest 1	-0.003999770899257637
NeuronalChangesTest, AxonalRegenerationTest 1	-0.003999780898330797
NeuronalChangesTest, AxonalRegenerationTest 0	-0.003999784098279664
BBBTest, GeneExpressionAnalysis 0	-0.0039997927980509615
AxonalRegenerationTest, NeuronalChangesTest 3	-0.003999822696905103
ThermalHyperalgesiaTest, GeneExpressionAnalysis 4	-0.003999831293788602
BBBTest, AstrogliosisTest 2	-0.003999836393580018
BBBTest, MotorEvokedPotentialsTest 3	-0.0039998369948573195
HindpawSensationTest, ProteinLevelAnalysis 4	-0.003999839893843174
BBBTest, ScarringTest 4	-0.003999846193695832
BBBTest, HistologicalInvestigationTest 3	-0.003999846793155407
AxonalChangesTest, AxonalChangesTest 0	-0.003999854193121284
HistologicalInvestigationTest, AstrogliosisTest 2	-0.003999869793634971
AstrogliosisTest, BBBTest 2	-0.0039998722957582345
AxonalChangesTest, CystVolumeTest 0	-0.003999877794100897
GeneExpressionAnalysis, GeneExpressionAnalysis 1	-0.00399988739401239
NeuronalChangesTest, AxonalChangesTest 2	-0.003999893591394806
BBBTest, BBBTest 6	-0.003999895492076308
AxonalRegenerationTest, NeuronalChangesTest 5	-0.003999903391285287
BBBTest, TissueSparingTest 3	-0.0039999343911425985
BBBTest, AxonalRegenerationTest 0	-0.003999946586996416
GeneExpressionAnalysis, HistologicalInvestigationTest 0	-0.003999997089003532
NarrowBeamTest, BBBTest 2	-0.003999999589989788
NarrowBeamTest, GeneExpressionAnalysis 0	-0.003999999589989788
AxonalChangesTest, BBBTest 0	-0.004999481467092968
BBBTest, GeneExpressionAnalysis 1	-0.004999593256423814
ElectrophysiologyTest, ElectrophysiologyTest 3	-0.0049995932594015
ProteinLevelAnalysis, ThermalHyperalgesiaTest 0	-0.004999597057993043
ProteinLevelAnalysis, ProteinLevelAnalysis 4	-0.004999597057993043
ProteinLevelAnalysis, GeneExpressionAnalysis 3	-0.004999597057993043
GeneExpressionAnalysis, ProteinLevelAnalysis 4	-0.00499960145882624
GeneExpressionAnalysis, GeneExpressionAnalysis 0	-0.004999613954485746
AxonalChangesTest, AxonalChangesTest 2	-0.004999620053394367
BBBTest, AstrogliosisTest 0	-0.004999622353639804
HistologicalInvestigationTest, BBBTest 2	-0.0049996557521734325
AxonalRegenerationTest, AxonalChangesTest 3	-0.004999689348848974
BBBTest, HistologicalInvestigationTest 1	-0.004999690747562877
ElectromyographyTest, ElectrophysiologyTest 3	-0.004999698147336693
LesionVolumeTest, LesionVolumeTest 3	-0.004999720147734241
CystVolumeTest, BBBTest 0	-0.004999727147569726
MotorEvokedPotentialsTest, BBBTest 1	-0.004999730148024526
MyelinationTest, AxonalChangesTest 2	-0.004999745744618159
CystVolumeTest, CystVolumeTest 1	-0.004999761347216211
NeuronalChangesTest, BBBTest 2	-0.0049997722454697534
GeneExpressionAnalysis, AxonalRegenerationTest 4	-0.00499977964612076
GeneExpressionAnalysis, AxonalRegenerationTest 3	-0.0049998038442779
BBBTest, AxonalChangesTest 2	-0.004999876740191646
BBBTest, AutonomicDysreflexiaTest 0	-0.004999877340625919
AdhesiveRemovalTest, NarrowBeamTest 1	-0.00499989114090571
BBBTest, AxonalChangesTest 1	-0.004999951534875766
NeuronalChangesTest, BBBTest 0	-0.004999971236477409
SchwannCellChangesTest, BBBTest 0	-0.005999286627381058
AxonalChangesTest, AxonalChangesTest 1	-0.005999544803488041
TissueSparingTest, TissueSparingTest 2	-0.005999571301350088
AxonalRegenerationTest, RearingTest 0	-0.0059995721031849275
AxonalRegenerationTest, NeuronalChangesTest 0	-0.005999573505307188
MyelinationTest, MyelinationTest 3	-0.005999602400033779
InclinedPlaneTest, InclinedPlaneTest 2	-0.005999610798703624
SinglePelletReachingTest, SinglePelletReachingTest 2	-0.005999624898499657
BBBTest, AxonalChangesTest 0	-0.005999674697169726
ThermalHyperalgesiaTest, ThermalHyperalgesiaTest 0	-0.005999681195837899
LesionVolumeTest, BBBTest 3	-0.005999699394868687
BBBTest, LesionVolumeTest 0	-0.005999803890013621
LesionVolumeTest, AxonalRegenerationTest 1	-0.005999820786642912
BBBTest, TissueSparingTest 2	-0.005999833389851163
AstrogliosisTest, BBBTest 1	-0.00599984358990636
BBBTest, MyelinationTest 6	-0.00599984628780289
AxonalRegenerationTest, NarrowBeamTest 2	-0.005999871087372922
NarrowBeamTest, BBBTest 1	-0.0059998989882260574
AxonalChangesTest, AxonalRegenerationTest 0	-0.0069993638651694
GeneExpressionAnalysis, GeneExpressionAnalysis 3	-0.00699938766522803
HistologicalInvestigationTest, BBBTest 0	-0.00699952065180888
HistologicalInvestigationTest, BBBTest 1	-0.006999521351736238
LesionVolumeTest, LesionVolumeTest 4	-0.006999533550698009
TissueSparingTest, MyelinationTest 5	-0.00699959734669254
HistologicalInvestigationTest, HistologicalInvestigationTest 1	-0.006999617645657315
ThermalHyperalgesiaTest, ProteinLevelAnalysis 5	-0.006999702939070057
BBBTest, CystVolumeTest 2	-0.006999725040919342
BBBTest, BBBTest 4	-0.006999744442072116
BBBTest, LesionVolumeTest 1	-0.006999789637808998
WalkingAnalysisTest, WalkingAnalysisTest 0	-0.00799931421173593
AxonalRegenerationTest, LesionVolumeTest 3	-0.007999366610251085
ElectrophysiologyTest, BBBTest 0	-0.00799941430649197
MyelinationTest, MyelinationTest 0	-0.007999475400451235
AstrogliosisTest, BBBTest 0	-0.007999523697324021
AxonalRegenerationTest, MotorEvokedPotentialsTest 1	-0.007999613402945936
AxonalRegenerationTest, AxonalRegenerationTest 4	-0.007999638390606198
SinglePelletReachingTest, SinglePelletReachingTest 1	-0.007999673688616218
ElectrophysiologyTest, ElectrophysiologyTest 2	-0.008999276361962053
GeneExpressionAnalysis, BBBTest 2	-0.008999541844364958
BBBTest, AxonalRegenerationTest 1	-0.00899966403658763
HistologicalInvestigationTest, HistologicalInvestigationTest 0	-0.009999480393890063
AxonalRegenerationTest, AxonalRegenerationTest 1	-0.010999354750638377
BBBTest, BBBTest 3	-0.011999252300555345
BBBTest, BBBTest 2	-0.012999283941534085
AxonalRegenerationTest, AxonalRegenerationTest 3	-0.01299945493643763
AxonalRegenerationTest, BBBTest 0	-0.014998528191480908
AxonalRegenerationTest, AxonalRegenerationTest 2	-0.015999113899215316
BBBTest, BBBTest 1	-0.020998907533859603
BBBTest, BBBTest 0	-0.020998914435861007
