LesionVolumeTest of	0.007999455604540583
LesionVolumeTest area of	0.007999455604540583
LesionVolumeTest of damage	0.007999455604540583
LesionVolumeTest area of damage	0.007999455604540583
TailFlickReflexTest TFL	0.007999365907958205
TailFlickReflexTest 	0.007999365907958205
HistologicalInvestigationTest of	0.007999349611731588
MyelinationTest of	0.006999636146350998
MyelinationTest of myelinated	0.006999636146350998
CystVolumeTest of	0.006999431860241209
CystVolumeTest volume of	0.006999431860241209
ElectrophysiologyTest CAPs	0.005999658099178955
HistologicalInvestigationTest immunoreactivity of	0.005999641699923894
HistologicalInvestigationTest of neurocan	0.005999641699923894
HistologicalInvestigationTest immunoreactivity of neurocan	0.005999641699923894
MyelinationTest of myelinated area	0.005999610601183135
MyelinationTest myelinated area	0.005999610601183135
MyelinationTest percentage of myelinated	0.005999610601183135
MyelinationTest percentage of myelinated area	0.005999610601183135
MyelinationTest percentage of	0.005999610601183135
AutonomicDysreflexiaTest heart rate	0.005999536205395629
ProteinLevelAnalysis of	0.005999471408857827
AxonalRegenerationTest of	0.005999433914772628
BBBTest BBB	0.005999334325321726
BBBTest modified BBB score	0.0049997015505819946
BBBTest modified BBB	0.0049997015505819946
AxonalRegenerationTest neurons to	0.004999693949144795
AxonalRegenerationTest axotomized neurons	0.004999693949144795
AxonalRegenerationTest axotomized neurons to	0.004999693949144795
AxonalRegenerationTest axotomized neurons to regenerate	0.004999693949144795
AxonalRegenerationTest to	0.004999693949144795
AxonalRegenerationTest to regenerate	0.004999693949144795
AxonalRegenerationTest neurons to regenerate	0.004999693949144795
MotorEvokedPotentialsTest MEPs	0.004999688648942423
HindpawSensationTest pressure stimuli	0.004999683450563156
WalkingAnalysisTest kinematic analysis	0.004999681850691615
ElectromyographyTest EMG analysis	0.004999678750944114
NeuronalChangesTest NF-positive axons survived	0.004999647853522568
NeuronalChangesTest axons survived	0.004999647853522568
NeuronalChangesTest NF-positive axons	0.004999647853522568
AxonalChangesTest of	0.004999646354841556
HistologicalInvestigationTest collagen positive	0.004999580956255241
SinglePelletReachingTest DFR	0.004999542957711962
SinglePelletReachingTest 	0.004999542957711962
AxonalChangesTest axon number	0.003999778798041163
AxonalRegenerationTest axonal regeneration	0.003999728102437816
NeuronalChangesTest soma size	0.003999719001372645
ElectromyographyTest EMG	0.00399970830301288
AxonalRegenerationTest regenerate	0.003999707601555483
ProteinLevelAnalysis of ERK	0.003999701002867223
ProteinLevelAnalysis expressions of ERK	0.003999701002867223
ProteinLevelAnalysis expressions of	0.003999701002867223
ProteinLevelAnalysis ERK	0.003999701002867223
AdhesiveRemovalTest adhesive tape	0.003999700803371313
AdhesiveRemovalTest tape removal	0.003999700803371313
AdhesiveRemovalTest removal test	0.003999700803371313
AdhesiveRemovalTest adhesive tape removal	0.003999700803371313
AdhesiveRemovalTest adhesive tape removal test	0.003999700803371313
AdhesiveRemovalTest tape removal test	0.003999700803371313
CystVolumeTest the	0.003999700404585907
CystVolumeTest volume of the cavity	0.003999700404585907
CystVolumeTest of the cavity	0.003999700404585907
CystVolumeTest the cavity	0.003999700404585907
CystVolumeTest volume of the	0.003999700404585907
CystVolumeTest of the	0.003999700404585907
MyelinationTest axon	0.003999698403552018
MyelinationTest Myelinated axon	0.003999698403552018
MyelinationTest axon counts	0.003999698403552018
MyelinationTest Myelinated axon counts	0.003999698403552018
MyelinationTest area	0.00399968390480439
AxonalRegenerationTest BDA-traced CST	0.003999658505044949
AxonalRegenerationTest CST fibres	0.003999658505044949
AxonalRegenerationTest BDA-traced CST fibres	0.003999658505044949
AxonalRegenerationTest CST	0.003999658505044949
AxonalRegenerationTest dots	0.003999561513779223
AxonalRegenerationTest number of	0.003999561513779223
AxonalChangesTest number	0.0029998104500458685
AstrogliosisTest density of	0.002999809051387808
AstrogliosisTest density of astrocytes	0.002999809051387808
AstrogliosisTest of	0.002999809051387808
AstrogliosisTest of astrocytes	0.002999809051387808
GeneExpressionAnalysis of BDNF and GDNF	0.002999804152124576
GeneExpressionAnalysis and GDNF	0.002999804152124576
GeneExpressionAnalysis both levels	0.002999804152124576
GeneExpressionAnalysis at	0.002999804152124576
GeneExpressionAnalysis BDNF and GDNF at	0.002999804152124576
GeneExpressionAnalysis and GDNF at	0.002999804152124576
GeneExpressionAnalysis of BDNF and GDNF at both	0.002999804152124576
GeneExpressionAnalysis expression of BDNF and GDNF at both levels	0.002999804152124576
GeneExpressionAnalysis expression of BDNF and	0.002999804152124576
GeneExpressionAnalysis expression of	0.002999804152124576
GeneExpressionAnalysis expression of BDNF and GDNF at both	0.002999804152124576
GeneExpressionAnalysis expression of BDNF and GDNF	0.002999804152124576
GeneExpressionAnalysis and GDNF at both levels	0.002999804152124576
GeneExpressionAnalysis of BDNF and GDNF at both levels	0.002999804152124576
GeneExpressionAnalysis and GDNF at both	0.002999804152124576
GeneExpressionAnalysis expression of BDNF	0.002999804152124576
GeneExpressionAnalysis of	0.002999804152124576
GeneExpressionAnalysis BDNF and	0.002999804152124576
GeneExpressionAnalysis BDNF and GDNF at both levels	0.002999804152124576
GeneExpressionAnalysis at both levels	0.002999804152124576
GeneExpressionAnalysis BDNF and GDNF	0.002999804152124576
GeneExpressionAnalysis at both	0.002999804152124576
GeneExpressionAnalysis of BDNF	0.002999804152124576
GeneExpressionAnalysis GDNF at both	0.002999804152124576
GeneExpressionAnalysis GDNF at	0.002999804152124576
GeneExpressionAnalysis of BDNF and	0.002999804152124576
GeneExpressionAnalysis expression of BDNF and GDNF at	0.002999804152124576
GeneExpressionAnalysis BDNF and GDNF at both	0.002999804152124576
GeneExpressionAnalysis and	0.002999804152124576
GeneExpressionAnalysis of BDNF and GDNF at	0.002999804152124576
GeneExpressionAnalysis GDNF at both levels	0.002999804152124576
NarrowBeamTest walking test	0.0029997999519062422
NarrowBeamTest beam walking test	0.0029997999519062422
NarrowBeamTest beam walking	0.0029997999519062422
InclinedPlaneTest plane test	0.0029997989512759384
InclinedPlaneTest inclined plane	0.0029997989512759384
InclinedPlaneTest inclined plane test	0.0029997989512759384
BBBTest locomotion testing	0.0029997985515406314
LesionVolumeTest lesion sites	0.002999795850631668
WalkingAnalysisTest walking kinematic trajectories	0.0029997942528106926
WalkingAnalysisTest walking kinematic	0.0029997942528106926
WalkingAnalysisTest trajectories	0.0029997942528106926
WalkingAnalysisTest kinematic trajectories	0.0029997942528106926
AxonalRegenerationTest NF immunoactivity	0.002999782052529976
AxonalRegenerationTest immunoactivity	0.002999782052529976
AxonalRegenerationTest NF	0.002999782052529976
NeuronalChangesTest size	0.0029997700525770197
NeuronalChangesTest FBlabeled neurons	0.002999768853402385
NeuronalChangesTest FBlabeled	0.002999768853402385
AxonalChangesTest density of raphespinal axons	0.002999765754503862
AxonalChangesTest of raphespinal	0.002999765754503862
AxonalChangesTest density of	0.002999765754503862
AxonalChangesTest of raphespinal axons	0.002999765754503862
AxonalChangesTest raphespinal axons	0.002999765754503862
AxonalChangesTest density of raphespinal	0.002999765754503862
RearingTest right forelimb	0.0029997636533195134
RearingTest exhibited use	0.0029997636533195134
RearingTest use of the right	0.0029997636533195134
RearingTest use of the right forelimb	0.0029997636533195134
RearingTest of the	0.0029997636533195134
RearingTest the	0.0029997636533195134
RearingTest the right	0.0029997636533195134
RearingTest of the right	0.0029997636533195134
RearingTest use of	0.0029997636533195134
RearingTest exhibited use of the right	0.0029997636533195134
RearingTest exhibited use of the right forelimb	0.0029997636533195134
RearingTest use of the	0.0029997636533195134
RearingTest of the right forelimb	0.0029997636533195134
RearingTest of	0.0029997636533195134
RearingTest exhibited use of the	0.0029997636533195134
RearingTest use	0.0029997636533195134
RearingTest exhibited use of	0.0029997636533195134
RearingTest the right forelimb	0.0029997636533195134
NeuronalChangesTest soma	0.002999761752965492
ElectrophysiologyTest the right diaphragm activity	0.0029997579538794663
ElectrophysiologyTest the right	0.0029997579538794663
ElectrophysiologyTest of the right diaphragm activity	0.0029997579538794663
ElectrophysiologyTest intensity of	0.0029997579538794663
ElectrophysiologyTest intensity of the right	0.0029997579538794663
ElectrophysiologyTest of the right	0.0029997579538794663
ElectrophysiologyTest intensity of the	0.0029997579538794663
ElectrophysiologyTest intensity of the right diaphragm activity	0.0029997579538794663
ElectrophysiologyTest of the	0.0029997579538794663
ElectrophysiologyTest of the right diaphragm	0.0029997579538794663
ElectrophysiologyTest right diaphragm activity	0.0029997579538794663
ElectrophysiologyTest the	0.0029997579538794663
ElectrophysiologyTest right diaphragm	0.0029997579538794663
ElectrophysiologyTest the right diaphragm	0.0029997579538794663
ElectrophysiologyTest diaphragm activity	0.0029997579538794663
ElectrophysiologyTest of	0.0029997579538794663
ElectrophysiologyTest intensity of the right diaphragm	0.0029997579538794663
BBBTest gait scaling	0.0029997556544646797
BBBTest scaling	0.0029997556544646797
TissueSparingTest of spared	0.002999755553622849
TissueSparingTest of spared tissue	0.002999755553622849
TissueSparingTest percentage of spared tissue	0.002999755553622849
TissueSparingTest percentage of	0.002999755553622849
TissueSparingTest percentage of spared	0.002999755553622849
TissueSparingTest spared tissue	0.002999755553622849
TissueSparingTest examined was spared	0.002999754754137398
TissueSparingTest was spared	0.002999754754137398
TissueSparingTest segment examined	0.002999754754137398
TissueSparingTest was	0.002999754754137398
TissueSparingTest examined was	0.002999754754137398
TissueSparingTest segment examined was	0.002999754754137398
TissueSparingTest segment examined was spared	0.002999754754137398
AstrogliosisTest GFAP-positive astrocytes	0.002999749753600599
ProteinLevelAnalysis NGF proteinwas	0.002999748153766689
NeuronalChangesTest synaptic density	0.0029997459537343817
AstrogliosisTest GFAP immunoreactivity	0.0029997440543879216
AutonomicDysreflexiaTest heart	0.0029997433551820934
CystVolumeTest these	0.002999731455655304
CystVolumeTest mean volume of	0.002999731455655304
CystVolumeTest of these cavities	0.002999731455655304
CystVolumeTest of these	0.002999731455655304
CystVolumeTest mean volume	0.002999731455655304
CystVolumeTest these cavities	0.002999731455655304
CystVolumeTest volume of these cavities	0.002999731455655304
CystVolumeTest mean volume of these cavities	0.002999731455655304
CystVolumeTest mean volume of these	0.002999731455655304
CystVolumeTest volume of these	0.002999731455655304
TissueSparingTest of	0.0029997301563414857
AdhesiveRemovalTest test	0.0029997268555370434
HistologicalInvestigationTest NGFR	0.002999722055724075
LesionVolumeTest area	0.0029997148576049147
GeneExpressionAnalysis mRNA expression	0.0029997144565108817
AdhesiveRemovalTest tape	0.002999713855789957
ElectrophysiologyTest Supralesional spinal	0.00299970605738554
ElectrophysiologyTest Supralesional spinal cord stimulation	0.00299970605738554
ElectrophysiologyTest Supralesional spinal cord	0.00299970605738554
ElectrophysiologyTest spinal cord	0.00299970605738554
ElectrophysiologyTest cord stimulation	0.00299970605738554
ElectrophysiologyTest spinal cord stimulation	0.00299970605738554
NeuronalChangesTest number of	0.002999603464774754
NeuronalChangesTest of	0.002999603464774754
BBBTest open-field locomotor	0.001999940195916273
BBBTest locomotor scores	0.001999940195916273
BBBTest open-field locomotor scores	0.001999940195916273
NeuronalChangesTest NF-positive	0.0019999310975825145
AxonalRegenerationTest BDA-labeled fibers	0.001999921297132502
GeneExpressionAnalysis levels	0.0019998918007943078
NeuronalChangesTest survived	0.001999887300737386
AxonalChangesTest of axons	0.001999880600337693
AxonalChangesTest numbers of	0.001999880600337693
AxonalChangesTest numbers of axons	0.001999880600337693
AxonalRegenerationTest density of corticospinal and of serotonergic axons	0.0019998724009934027
AxonalRegenerationTest density of	0.0019998724009934027
AxonalRegenerationTest corticospinal and of	0.0019998724009934027
AxonalRegenerationTest of corticospinal and of serotonergic axons	0.0019998724009934027
AxonalRegenerationTest corticospinal and of serotonergic axons	0.0019998724009934027
AxonalRegenerationTest of serotonergic	0.0019998724009934027
AxonalRegenerationTest density of corticospinal	0.0019998724009934027
AxonalRegenerationTest of corticospinal	0.0019998724009934027
AxonalRegenerationTest of serotonergic axons	0.0019998724009934027
AxonalRegenerationTest density of corticospinal and of serotonergic	0.0019998724009934027
AxonalRegenerationTest and of	0.0019998724009934027
AxonalRegenerationTest of corticospinal and of	0.0019998724009934027
AxonalRegenerationTest corticospinal and of serotonergic	0.0019998724009934027
AxonalRegenerationTest of corticospinal and of serotonergic	0.0019998724009934027
AxonalRegenerationTest and of serotonergic	0.0019998724009934027
AxonalRegenerationTest and of serotonergic axons	0.0019998724009934027
AxonalRegenerationTest density of corticospinal and	0.0019998724009934027
AxonalRegenerationTest density of corticospinal and of	0.0019998724009934027
AxonalRegenerationTest of corticospinal and	0.0019998724009934027
ThermalHyperalgesiaTest Mechanical stimulus	0.001999864001586186
MyelinationTest Myelinated	0.0019998621017044502
AxonalChangesTest density	0.001999861702412477
InclinedPlaneTest test	0.001999847002628676
AxonalRegenerationTest neurons	0.0019998470013580577
ProteinLevelAnalysis proteinwas	0.0019998410019676357
LesionVolumeTest injury sites	0.0019998394026282435
CystVolumeTest volume	0.001999838205092093
BBBTest gait	0.0019998222047591533
AxonalChangesTest axons	0.0019998172072693498
NarrowBeamTest test	0.00199981220433493
BBBTest Scores	0.0019998115048306723
AxonalRegenerationTest fibres	0.0019998114040712996
AutonomicDysreflexiaTest rate response	0.0019998112041085397
AutonomicDysreflexiaTest heart rate response	0.0019998112041085397
GeneExpressionAnalysis both	0.0019998105046075735
ElectrophysiologyTest Supralesional	0.0019998071047923117
AxonalChangesTest NF	0.0019997934051922926
AxonalChangesTest immunoreactive axons	0.0019997934051922926
AxonalChangesTest NF immunoreactive axons	0.0019997934051922926
AxonalChangesTest NF immunoreactive	0.0019997934051922926
AxonalChangesTest areas	0.001999792006105789
AxonalChangesTest axon areas	0.001999792006105789
LesionVolumeTest sites	0.001999790506255885
WalkingAnalysisTest kinematic	0.0019997905061274663
AxonalRegenerationTest of BDA-positive dots	0.001999787705884764
AxonalRegenerationTest BDA-positive dots	0.001999787705884764
AxonalRegenerationTest number of BDA-positive dots	0.001999787705884764
AxonalRegenerationTest number of BDA-positive	0.001999787705884764
AxonalRegenerationTest of BDA-positive	0.001999787705884764
HistologicalInvestigationTest of BDNF-positive cells	0.001999784206696479
HistologicalInvestigationTest BDNF-positive cells	0.001999784206696479
HistologicalInvestigationTest number of	0.001999784206696479
HistologicalInvestigationTest of BDNF-positive	0.001999784206696479
HistologicalInvestigationTest number of BDNF-positive	0.001999784206696479
HistologicalInvestigationTest number of BDNF-positive cells	0.001999784206696479
ElectrophysiologyTest Conduction	0.0019997842064332113
ElectrophysiologyTest Conduction velocity	0.0019997842064332113
BBBTest scores	0.0019997807112882935
CystVolumeTest mean	0.0019997799069887794
ElectrophysiologyTest nerves were recorded	0.0019997796071976443
ElectrophysiologyTest phrenic	0.0019997796071976443
ElectrophysiologyTest phrenic nerves were	0.0019997796071976443
ElectrophysiologyTest nerves were	0.0019997796071976443
ElectrophysiologyTest were	0.0019997796071976443
ElectrophysiologyTest phrenic nerves	0.0019997796071976443
ElectrophysiologyTest were recorded	0.0019997796071976443
ElectrophysiologyTest phrenic nerves were recorded	0.0019997796071976443
LesionVolumeTest mean lesion	0.0019997774074392914
LesionVolumeTest quantify the mean lesion	0.0019997774074392914
LesionVolumeTest lesion length	0.0019997774074392914
LesionVolumeTest quantify the	0.0019997774074392914
LesionVolumeTest the mean lesion length	0.0019997774074392914
LesionVolumeTest mean	0.0019997774074392914
LesionVolumeTest the mean lesion	0.0019997774074392914
LesionVolumeTest the	0.0019997774074392914
LesionVolumeTest mean lesion length	0.0019997774074392914
LesionVolumeTest the mean	0.0019997774074392914
LesionVolumeTest quantify the mean	0.0019997774074392914
LesionVolumeTest quantify the mean lesion length	0.0019997774074392914
AxonalRegenerationTest WGA-positive	0.001999773807894458
AxonalRegenerationTest number of WGA-positive dots	0.001999773807894458
AxonalRegenerationTest number of WGA-positive	0.001999773807894458
AxonalRegenerationTest of WGA-positive	0.001999773807894458
AxonalRegenerationTest of WGA-positive dots	0.001999773807894458
AxonalRegenerationTest WGA-positive dots	0.001999773807894458
ProteinLevelAnalysis level of	0.0019997704059906106
ProteinLevelAnalysis of p-ERK	0.0019997704059906106
ProteinLevelAnalysis level of p-ERK	0.0019997704059906106
AxonalRegenerationTest axonal elongation	0.001999720708321723
AutonomicDysreflexiaTest rate	0.001999710710189543
BBBTest BBB scores	0.001999609920066079
MyelinationTest of myelinated axons	0.001000025545167865
MyelinationTest number of myelinated	0.001000025545167865
MyelinationTest number of	0.001000025545167865
MyelinationTest number	0.001000025545167865
MyelinationTest number of myelinated axons	0.001000025545167865
BBBTest open-field	9.99965748094856E-4
BBBTest locomotor function	9.999532501451538E-4
AxonalRegenerationTest fibers	9.999515491804043E-4
CystVolumeTest cavity formation	9.999459497645686E-4
MyelinationTest percentage	9.999434512018004E-4
TissueSparingTest percentage	9.999190517172667E-4
AdhesiveRemovalTest adhesive	9.999180526322283E-4
ThermalHyperalgesiaTest stimulus	9.99915752754648E-4
NeuronalChangesTest density	9.999081519105636E-4
NarrowBeamTest walking	9.999067535059554E-4
BBBTest modified	9.999049534826542E-4
NeuronalChangesTest synaptic	9.999013525054314E-4
TissueSparingTest segment	9.99896853536852E-4
ProteinLevelAnalysis expressions	9.998967534358345E-4
AxonalChangesTest raphespinal	9.998936541500475E-4
AutonomicDysreflexiaTest T50 mean arterial	9.998909534328227E-4
AutonomicDysreflexiaTest average T50 mean arterial pressure	9.998909534328227E-4
AutonomicDysreflexiaTest average T50	9.998909534328227E-4
AutonomicDysreflexiaTest T50	9.998909534328227E-4
AutonomicDysreflexiaTest average T50 mean arterial	9.998909534328227E-4
AutonomicDysreflexiaTest T50 mean arterial pressure	9.998909534328227E-4
AutonomicDysreflexiaTest average T50 mean	9.998909534328227E-4
AutonomicDysreflexiaTest T50 mean	9.998909534328227E-4
NeuronalChangesTest overall number of primary	9.998908534326332E-4
NeuronalChangesTest primary dendrites	9.998908534326332E-4
NeuronalChangesTest number of primary dendrites	9.998908534326332E-4
NeuronalChangesTest overall number of primary dendrites	9.998908534326332E-4
NeuronalChangesTest overall number	9.998908534326332E-4
NeuronalChangesTest of primary	9.998908534326332E-4
NeuronalChangesTest overall	9.998908534326332E-4
NeuronalChangesTest number of primary	9.998908534326332E-4
NeuronalChangesTest overall number of	9.998908534326332E-4
NeuronalChangesTest of primary dendrites	9.998908534326332E-4
ElectromyographyTest analysis	9.998901542175754E-4
ThermalHyperalgesiaTest Mechanical	9.998872538206696E-4
AdhesiveRemovalTest removal	9.998859539282507E-4
ElectrophysiologyTest velocity	9.998850538601532E-4
TissueSparingTest tissue	9.998848543704625E-4
AxonalRegenerationTest density	9.998833534370472E-4
TissueSparingTest examined	9.9988225416654E-4
NeuronalChangesTest number of quadruple-positive cells	9.998821551099348E-4
NeuronalChangesTest of quadruple-positive	9.998821551099348E-4
NeuronalChangesTest number of quadruple-positive	9.998821551099348E-4
NeuronalChangesTest of quadruple-positive cells	9.998821551099348E-4
NeuronalChangesTest quadruple-positive cells	9.998821551099348E-4
HistologicalInvestigationTest number	9.998797546433523E-4
AxonalRegenerationTest BDA-traced	9.998797542379691E-4
HistologicalInvestigationTest neurocan	9.99879355042834E-4
LesionVolumeTest quantify	9.998791547751549E-4
ScarringTest scar formation	9.998751528950327E-4
ScarringTest glial scar	9.998751528950327E-4
ScarringTest glial scar formation	9.998751528950327E-4
ElectrophysiologyTest nerves	9.998736552865688E-4
InclinedPlaneTest plane	9.998731540794123E-4
ElectrophysiologyTest activity	9.998729553349242E-4
HistologicalInvestigationTest collagen	9.998706551855834E-4
AutonomicDysreflexiaTest mean arterial pressure	9.998591554538042E-4
AutonomicDysreflexiaTest arterial pressure	9.998591554538042E-4
AutonomicDysreflexiaTest mean arterial	9.998591554538042E-4
AutonomicDysreflexiaTest arterial	9.998591554538042E-4
RearingTest right	9.998565542837154E-4
HistologicalInvestigationTest cells	9.99855056695962E-4
CystVolumeTest cavity	9.998527569490849E-4
LesionVolumeTest damage	9.998514575724246E-4
LesionVolumeTest lesion	9.998514571343503E-4
HindpawSensationTest stimuli	9.998398564431729E-4
MyelinationTest counts	9.998387563403177E-4
HistologicalInvestigationTest BDNF-positive	9.998346579312464E-4
NeuronalChangesTest number of labeled neurons	9.99830456232181E-4
NeuronalChangesTest of labeled neurons	9.99830456232181E-4
NeuronalChangesTest labeled neurons	9.99830456232181E-4
NeuronalChangesTest of labeled	9.99830456232181E-4
NeuronalChangesTest number of labeled	9.99830456232181E-4
ElectrophysiologyTest CAP amplitude	9.998279568055395E-4
ElectrophysiologyTest CAP	9.998279568055395E-4
ElectrophysiologyTest spinal	9.99827858525791E-4
ProteinLevelAnalysis p-ERK	9.998210572152873E-4
TissueSparingTest spared	9.998060583744498E-4
ElectrophysiologyTest cord	9.998044595693524E-4
ElectrophysiologyTest right	9.998029579925511E-4
GeneExpressionAnalysis expressions	9.997942575683074E-4
GeneExpressionAnalysis mRNA expressions	9.997942575683074E-4
AxonalRegenerationTest corticospinal	9.99784059142166E-4
AxonalRegenerationTest corticospinal and	9.99784059142166E-4
AxonalRegenerationTest serotonergic axons	9.99784059142166E-4
AxonalRegenerationTest and	9.99784059142166E-4
AxonalRegenerationTest elongation	9.99774959357925E-4
AstrogliosisTest GFAP	9.997748589470985E-4
AxonalChangesTest axon	9.997432630797214E-4
AxonalRegenerationTest axons	9.996662676441022E-4
GeneExpressionAnalysis mRNA	9.996647663271451E-4
GeneExpressionAnalysis BDNF	1.5378929037966E-7
BBBTest score	1.1149225191557435E-7
BBBTest BBB score	1.1149225191557435E-7
BBBTest scale scores	7.459718489111982E-8
BBBTest BBB scale scores	7.459718489111982E-8
BBBTest locomotor	4.2899150371121346E-8
HistologicalInvestigationTest positive	3.379779587079504E-8
ElectrophysiologyTest stimulation	2.5497545393282888E-8
BBBTest function	7.001208309980592E-9
CystVolumeTest cavities	1.1007687464048271E-9
AxonalRegenerationTest BDA-labeled	-1.1599123209165656E-8
BBBTest testing	-1.2198278206635863E-8
AstrogliosisTest GFAP-positive	-1.3098870237013787E-8
HistologicalInvestigationTest immunoreactivity	-1.4699309222459159E-8
AutonomicDysreflexiaTest response	-1.519865192534414E-8
AutonomicDysreflexiaTest average	-1.729826481051393E-8
NeuronalChangesTest dendrites	-1.829818291902697E-8
RearingTest exhibited	-1.8698263701608432E-8
AxonalChangesTest detected	-2.0398519871720803E-8
AxonalChangesTest axons were	-2.0398519871720803E-8
AxonalChangesTest were detected	-2.0398519871720803E-8
AxonalChangesTest axons were detected	-2.0398519871720803E-8
AxonalChangesTest were	-2.0398519871720803E-8
ElectrophysiologyTest recorded	-2.1797640648841937E-8
TissueSparingTest preserved	-2.5397281359768092E-8
TissueSparingTest area of preserved grey	-2.5397281359768092E-8
TissueSparingTest of preserved	-2.5397281359768092E-8
TissueSparingTest grey matter	-2.5397281359768092E-8
TissueSparingTest grey	-2.5397281359768092E-8
TissueSparingTest area of preserved	-2.5397281359768092E-8
TissueSparingTest preserved grey	-2.5397281359768092E-8
TissueSparingTest area of	-2.5397281359768092E-8
TissueSparingTest of preserved grey	-2.5397281359768092E-8
TissueSparingTest of preserved grey matter	-2.5397281359768092E-8
TissueSparingTest area of preserved grey matter	-2.5397281359768092E-8
TissueSparingTest area	-2.5397281359768092E-8
TissueSparingTest preserved grey matter	-2.5397281359768092E-8
TissueSparingTest matter	-2.5397281359768092E-8
CystVolumeTest formation	-3.219796951081991E-8
ThermalHyperalgesiaTest thermal	-3.6696613071469537E-8
ThermalHyperalgesiaTest nociceptive evaluation of thermal stimuli	-3.6696613071469537E-8
ThermalHyperalgesiaTest nociceptive evaluation of	-3.6696613071469537E-8
ThermalHyperalgesiaTest nociceptive evaluation of thermal	-3.6696613071469537E-8
ThermalHyperalgesiaTest thermal stimuli	-3.6696613071469537E-8
ThermalHyperalgesiaTest of thermal stimuli	-3.6696613071469537E-8
ThermalHyperalgesiaTest evaluation of thermal	-3.6696613071469537E-8
ThermalHyperalgesiaTest nociceptive evaluation	-3.6696613071469537E-8
ThermalHyperalgesiaTest evaluation of thermal stimuli	-3.6696613071469537E-8
ThermalHyperalgesiaTest evaluation of	-3.6696613071469537E-8
ThermalHyperalgesiaTest of	-3.6696613071469537E-8
ThermalHyperalgesiaTest of thermal	-3.6696613071469537E-8
AxonalChangesTest immunoreactive	-3.689719603188968E-8
AutonomicDysreflexiaTest pressure	-3.8997220501088544E-8
AxonalRegenerationTest BDA-positive	-3.9796712133956404E-8
AxonalRegenerationTest axonal	-4.799932675188914E-8
NeuronalChangesTest cells	-5.4894362840583775E-8
LesionVolumeTest injury	-5.9394923353563525E-8
MotorEvokedPotentialsTest motor-evoked potentials	-6.339605783382E-8
AstrogliosisTest astrocytes	-6.999539884422076E-8
ScarringTest scar	-7.389589550143857E-8
ElectrophysiologyTest intensity	-7.469469648657464E-8
HistologicalInvestigationTest the	-7.629488878018024E-8
HistologicalInvestigationTest the cystic cavity	-7.629488878018024E-8
HistologicalInvestigationTest of the cystic	-7.629488878018024E-8
HistologicalInvestigationTest cystic cavity	-7.629488878018024E-8
HistologicalInvestigationTest cavity	-7.629488878018024E-8
HistologicalInvestigationTest area of	-7.629488878018024E-8
HistologicalInvestigationTest area of the	-7.629488878018024E-8
HistologicalInvestigationTest of the cystic cavity	-7.629488878018024E-8
HistologicalInvestigationTest area	-7.629488878018024E-8
HistologicalInvestigationTest area of the cystic	-7.629488878018024E-8
HistologicalInvestigationTest of the	-7.629488878018024E-8
HistologicalInvestigationTest the cystic	-7.629488878018024E-8
HistologicalInvestigationTest area of the cystic cavity	-7.629488878018024E-8
ElectromyographyTest 	-8.0293713659738E-8
BBBTest locomotion	-9.009612116609156E-8
InclinedPlaneTest inclined	-9.47940927233284E-8
NeuronalChangesTest primary	-9.639414488209937E-8
RearingTest forelimb	-1.0009422561652063E-7
AxonalRegenerationTest serotonergic	-1.1219372727129086E-7
LesionVolumeTest length	-1.1449223058510094E-7
AxonalRegenerationTest regenerating axons	-1.1779149806498526E-7
AxonalRegenerationTest regenerating	-1.1779149806498526E-7
NeuronalChangesTest number	-1.3598981869784293E-7
NeuronalChangesTest neurons	-1.372905734803635E-7
HindpawSensationTest pressure	-1.4899152634992587E-7
GeneExpressionAnalysis GDNF	-1.5229120377707876E-7
ElectrophysiologyTest amplitude	-1.5708881998489237E-7
BBBTest BBB test	-1.6839097045180543E-7
BBBTest test	-1.6839097045180543E-7
WalkingAnalysisTest analysis	-9.997907596489843E-4
ElectrophysiologyTest diaphragm	-9.998477579482715E-4
ProteinLevelAnalysis NGF	-9.998575566923184E-4
AxonalRegenerationTest axotomized	-9.998781540401336E-4
ElectrophysiologyTest conduction velocity	-9.998991525730565E-4
GeneExpressionAnalysis expression	-9.999100495868183E-4
AxonalRegenerationTest number	-9.999279511996653E-4
ThermalHyperalgesiaTest nociceptive	-9.999339493793565E-4
MyelinationTest myelin	-9.999532485857688E-4
GeneExpressionAnalysis NGF mRNA expression	-9.99996745764398E-4
GeneExpressionAnalysis NGF mRNA	-9.99996745764398E-4
GeneExpressionAnalysis NGF	-9.99996745764398E-4
ThermalHyperalgesiaTest evaluation	-0.0010000034446601333
ScarringTest formation	-0.0010000193452564896
AstrogliosisTest immunoreactivity	-0.001000026244850491
AxonalChangesTest numbers	-0.0010000278437371885
ThermalHyperalgesiaTest stimuli	-0.0010000279441479665
MotorEvokedPotentialsTest motor-evoked	-0.0010000296441215974
MotorEvokedPotentialsTest potentials	-0.0010000339439861286
MyelinationTest myelinated	-0.0010000472428383941
ScarringTest glial	-0.0010000506435682015
HistologicalInvestigationTest cystic	-0.0010000649424495587
SomatosensoryEvokedPotentialsTest amplitude	-0.001000068742626326
SomatosensoryEvokedPotentialsTest 	-0.001000068742626326
WalkingAnalysisTest walking	-0.0010000833415004411
ProteinLevelAnalysis level	-0.0010000877403599662
AxonalRegenerationTest and serotonergic	-0.001000088341851237
AxonalRegenerationTest corticospinal and serotonergic	-0.001000088341851237
AxonalRegenerationTest corticospinal and serotonergic axons	-0.001000088341851237
AxonalRegenerationTest and serotonergic axons	-0.001000088341851237
AstrogliosisTest density	-0.0010000975412972504
NeuronalChangesTest quadruple-positive	-0.0010000984399772248
NeuronalChangesTest axons	-0.0010001836374161832
BBBTest 	-0.0010006984946789098
BBBTest BBB scale	-0.001999749204343707
AxonalRegenerationTest immunopositive	-0.001999820903201314
MyelinationTest myelinated axons	-0.0019998506005418784
MyelinationTest axons	-0.0019998506005418784
ElectrophysiologyTest conduction	-0.0019998883001283315
BBBTest scale	-0.001999996491407979
MotorEvokedPotentialsTest 	-0.0020000629944947174
MotorEvokedPotentialsTest latencies	-0.0020001196863294627
NarrowBeamTest beam	-0.0020001741859024228
MotorEvokedPotentialsTest magnetic	-0.002999631765057788
ProteinLevelAnalysis 	-0.0029999050441908283
NeuronalChangesTest labeled	-0.0029999223437481163
ThermalHyperalgesiaTest 	-0.0029999529399721823
InclinedPlaneTest 	-0.002999972539936515
AutonomicDysreflexiaTest mean	-0.003000094034805334
AxonalRegenerationTest regeneration	-0.003999530115211052
SchwannCellChangesTest Schwann	-0.003999544615873037
FunctionalTest 	-0.00399959081121377
FunctionalTest were	-0.00399959081121377
AdhesiveRemovalTest 	-0.003999857692226458
ScarringTest 	-0.003999894190510258
HindpawSensationTest 	-0.003999992585646339
RearingTest 	-0.004999789544844629
NarrowBeamTest 	-0.005000055131874021
AxonalRegenerationTest spinal	-0.005999280728135183
CystVolumeTest 	-0.005999669493831891
SchwannCellChangesTest cells	-0.00699915338363149
HReflexTest M	-0.006999247573251789
HReflexTest 	-0.006999247573251789
TissueSparingTest 	-0.006999656940636275
WalkingAnalysisTest 	-0.007999559698524271
ElectrophysiologyTest 	-0.007999704485567324
HistologicalInvestigationTest 	-0.007999795378311953
AutonomicDysreflexiaTest 	-0.007999808981961728
LesionVolumeTest 	-0.00899973212649029
MyelinationTest 	-0.009999591883291485
AstrogliosisTest 	-0.00999973488084606
SchwannCellChangesTest 	-0.010998697999504523
GeneExpressionAnalysis 	-0.010999472544780379
AxonalChangesTest 1	-0.011998628648760685
NeuronalChangesTest 	-0.01599945517164761
AxonalChangesTest 	-0.01799855142531531
AxonalRegenerationTest 	-0.024998206174551382
