Overlapping Words for <GroupName, GroupName>: ) 	0.013998654729277756
Overlapping Words for <GroupName, GroupName>: GDNF 	0.011999351190394155
Overlapping Words for <GroupName, GroupName>: SCI scaffold : 	0.009999399297858277
Overlapping Words for <GroupName, GroupName>: group ) 	0.009999333902353072
Overlapping Words for <GroupName, GroupName>: media 	0.00999933310237366
Overlapping Words for <GroupName, GroupName>: lesion only 	0.009999306502800561
Overlapping Words for <GroupName, GroupName>: OLP 	0.009999250907840021
Overlapping Words for <GroupName, GroupName>: rats 	0.007999708589028357
Overlapping Words for <GroupName, GroupName>: NOM 	0.007999405204517982
Overlapping Words for <GroupName, GroupName>: SCI rats 	0.005999812489361536
Overlapping Words for <GroupName, GroupName>: GDNF OEC 	0.005999746291396819
Overlapping Words for <GroupName, GroupName>: olfactory 	0.005999613098854282
Overlapping Words for <GroupName, GroupName>: dose 	0.003999963390245209
Overlapping Words for <GroupName, GroupName>: treated group 	0.003999959389559012
Overlapping Words for <GroupName, GroupName>: group with 	0.003999900191476168
Overlapping Words for <GroupName, GroupName>: OECs treated 	0.003999888591794923
Overlapping Words for <GroupName, GroupName>: dose OEC-M 	0.003999846993913798
Overlapping Words for <GroupName, GroupName>: SCI 	0.003999840193445033
Overlapping Words for <GroupName, GroupName>: OEC transplantation 	0.0039997793962981655
Overlapping Words for <GroupName, GroupName>: veh-DMEM 	0.003999775397304498
Overlapping Words for <GroupName, GroupName>: experimental 	0.003999722201525808
Overlapping Words for <GroupName, GroupName>: sham injection 	0.003999686402543172
Overlapping Words for <GroupName, GroupName>: OECs 	0.0020001554841894737
Overlapping Words for <GroupName, GroupName>: low dose OEC-M 	0.0019999684952399597
Overlapping Words for <GroupName, GroupName>: dose OEC-M group 	0.0019999684952399597
Overlapping Words for <GroupName, GroupName>: cultured 	0.0019999528955362542
Overlapping Words for <GroupName, GroupName>: receiving animals 	0.0019999526955497156
Overlapping Words for <GroupName, GroupName>: with 	0.0019999338960809024
Overlapping Words for <GroupName, GroupName>: rats . 	0.0019999144968143056
Overlapping Words for <GroupName, GroupName>: BH 	0.0019999144968143056
Overlapping Words for <GroupName, GroupName>: rats housed in 	0.0019999144968143056
Overlapping Words for <GroupName, GroupName>: DMEM 	0.0019998992975204053
Overlapping Words for <GroupName, GroupName>: high dose 	0.001999878498673837
Overlapping Words for <GroupName, GroupName>: DM 	0.001999786906327149
Overlapping Words for <GroupName, GroupName>: OEC SCI rats 	9.99933449705526E-4
Overlapping Words for <GroupName, GroupName>: SCI rats OEC 	9.99933449705526E-4
Overlapping Words for <GroupName, GroupName>: OLP group 	9.99910251516331E-4
Overlapping Words for <GroupName, GroupName>: group OLP 	9.99910251516331E-4
Overlapping Words for <GroupName, GroupName>: lesion 	1.2879107528562926E-7
Overlapping Words for <GroupName, GroupName>: group OEC 	6.869773290926568E-8
Overlapping Words for <GroupName, GroupName>: BDNF with 	-9.999015005925647E-11
Overlapping Words for <GroupName, GroupName>: with BDNF 	-9.999015005925647E-11
Overlapping Words for <GroupName, GroupName>: unlesioned control 	-1.9999321926444404E-10
Overlapping Words for <GroupName, GroupName>: treatment 	-1.9999575919470487E-10
Overlapping Words for <GroupName, GroupName>: combinatorial 	-1.9999779916205136E-10
Overlapping Words for <GroupName, GroupName>: NSCs 	-1.9999947915078406E-10
Overlapping Words for <GroupName, GroupName>: OEC-M 	-1.9999953915064265E-10
Overlapping Words for <GroupName, GroupName>: injections of medium 	-2.0000001915015941E-10
Overlapping Words for <GroupName, GroupName>: injury control 	-3.9998271849250197E-10
Overlapping Words for <GroupName, GroupName>: medium 	-3.999913582349368E-10
Overlapping Words for <GroupName, GroupName>: group with grafts 	-5.999832373630197E-10
Overlapping Words for <GroupName, GroupName>: grafts 	-6.799943546231202E-9
Overlapping Words for <GroupName, GroupName>: vehicle 	-1.859990126827727E-8
Overlapping Words for <GroupName, GroupName>: transplants 	-6.259817179581285E-8
Overlapping Words for <GroupName, GroupName>: group transplant 	-9.999639481438145E-4
Overlapping Words for <GroupName, GroupName>: transplant group 	-9.999639481438145E-4
Overlapping Words for <GroupName, GroupName>: . 	-0.0019997755047668525
Overlapping Words for <GroupName, GroupName>: lesion plus 	-0.0019997971052848717
Overlapping Words for <GroupName, GroupName>: untreated controls 	-0.001999797705206653
Overlapping Words for <GroupName, GroupName>: combined treatment 	-0.001999802104766873
Overlapping Words for <GroupName, GroupName>: combination of OECs with BDNF 	-0.0019998029046879528
Overlapping Words for <GroupName, GroupName>: non-modified OEG 	-0.0019998039045897526
Overlapping Words for <GroupName, GroupName>: OEC rats 	-0.001999805904394852
Overlapping Words for <GroupName, GroupName>: DMEM-injected rats 	-0.00199980990401105
Overlapping Words for <GroupName, GroupName>: OEGuntrained rats 	-0.0019998123037846087
Overlapping Words for <GroupName, GroupName>: EPI-NCSCs 	-0.0019998127037471483
Overlapping Words for <GroupName, GroupName>: treated 	-0.0019998291021503553
Overlapping Words for <GroupName, GroupName>: controls 	-0.0019998347018100235
Overlapping Words for <GroupName, GroupName>: untreated group 	-0.001999836101694941
Overlapping Words for <GroupName, GroupName>: lesion plus group 	-0.001999837101626959
Overlapping Words for <GroupName, GroupName>: OEG treatment 	-0.0019998373015970793
Overlapping Words for <GroupName, GroupName>: OEC rat groups 	-0.00199984750079432
Overlapping Words for <GroupName, GroupName>: control media-injected 	-0.0019998491006731167
Overlapping Words for <GroupName, GroupName>: DMEM-injected 	-0.001999852700405089
Overlapping Words for <GroupName, GroupName>: DMEM group . 	-0.0019998533003610475
Overlapping Words for <GroupName, GroupName>: OEC group 	-0.001999854404929335
Overlapping Words for <GroupName, GroupName>: Con-M group . 	-0.001999858300001035
Overlapping Words for <GroupName, GroupName>: vehicle groups 	-0.001999860699832669
Overlapping Words for <GroupName, GroupName>: OEG-trained group 	-0.0019998616997633665
Overlapping Words for <GroupName, GroupName>: animals 	-0.0019998777010071162
Overlapping Words for <GroupName, GroupName>: OEC transplant group 	-0.0019998820984587257
Overlapping Words for <GroupName, GroupName>: vector-mediated 	-0.00199988969802588
Overlapping Words for <GroupName, GroupName>: co-graft group 	-0.0019998922978844307
Overlapping Words for <GroupName, GroupName>: sham-operated controls 	-0.001999893697809666
Overlapping Words for <GroupName, GroupName>: containing 	-0.0019998942977779233
Overlapping Words for <GroupName, GroupName>: spinal group ) 	-0.00199989529772542
Overlapping Words for <GroupName, GroupName>: group . 	-0.0019998984975607686
Overlapping Words for <GroupName, GroupName>: treatments 	-0.0019999016974012363
Overlapping Words for <GroupName, GroupName>: unlesioned 	-0.0019999106972122915
Overlapping Words for <GroupName, GroupName>: untransfected OEG group 	-0.001999926496338455
Overlapping Words for <GroupName, GroupName>: GDNF OEC group 	-0.0019999286962590255
Overlapping Words for <GroupName, GroupName>: GDNF OECs 	-0.0019999290962448434
Overlapping Words for <GroupName, GroupName>: contusion 	-0.0019999298962167203
Overlapping Words for <GroupName, GroupName>: OEC-treated group 	-0.0019999306961889164
Overlapping Words for <GroupName, GroupName>: vehicle-injected 	-0.001999935896015993
Overlapping Words for <GroupName, GroupName>: GFP-OECs 	-0.00199993889592238
Overlapping Words for <GroupName, GroupName>: control animals 	-0.0019999402958802335
Overlapping Words for <GroupName, GroupName>: uninfected OECs 	-0.0019999414958448876
Overlapping Words for <GroupName, GroupName>: OECs alone 	-0.0019999456957268485
Overlapping Words for <GroupName, GroupName>: OEG-injected spinal rats 	-0.0019999496956226294
Overlapping Words for <GroupName, GroupName>: OECs-injected 	-0.0019999500956126475
Overlapping Words for <GroupName, GroupName>: injection 	-0.001999950495602746
Overlapping Words for <GroupName, GroupName>: higher dose of OEC-M 	-0.00199995169557352
Overlapping Words for <GroupName, GroupName>: cell transport medium alone . 	-0.001999955295490163
Overlapping Words for <GroupName, GroupName>: mediainjected rats 	-0.0019999560954725194
Overlapping Words for <GroupName, GroupName>: OECs treatment 	-0.001999957495442413
Overlapping Words for <GroupName, GroupName>: OEC-conditioned medium 	-0.00199995809542981
Overlapping Words for <GroupName, GroupName>: OEG group 	-0.001999971695192424
Overlapping Words for <GroupName, GroupName>: normal 	-0.0019999734951679352
Overlapping Words for <GroupName, GroupName>: rats housed in MEH 	-0.001999974095160132
Overlapping Words for <GroupName, GroupName>: unlesioned control animals 	-0.0019999762951330613
Overlapping Words for <GroupName, GroupName>: combinatorial therapy 	-0.0019999778951148932
Overlapping Words for <GroupName, GroupName>: spinal group 	-0.0019999860950418724
Overlapping Words for <GroupName, GroupName>: groups OEC 	-0.00199998669503785
Overlapping Words for <GroupName, GroupName>: sham 	-0.0019999896950204346
Overlapping Words for <GroupName, GroupName>: OEGinjected rats 	-0.001999992495008241
Overlapping Words for <GroupName, GroupName>: OECs-injected group 	-0.001999993295005477
Overlapping Words for <GroupName, GroupName>: culture 	-0.001999993495004836
Overlapping Words for <GroupName, GroupName>: transplantation of NSCs with OECs 	-0.0019999946950014095
Overlapping Words for <GroupName, GroupName>: injections of OEC-conditioned medium 	-0.0020000000949949026
Overlapping Words for <GroupName, GroupName>: OECs ) 	-0.003999598010151543
Overlapping Words for <GroupName, GroupName>: OECtreated 	-0.003999640806277287
Overlapping Words for <GroupName, GroupName>: OEG-only grafts . 	-0.003999651605347455
Overlapping Words for <GroupName, GroupName>: control rats 	-0.003999690402017544
Overlapping Words for <GroupName, GroupName>: lesion-matrix-only 	-0.003999711801356989
Overlapping Words for <GroupName, GroupName>: group 	-0.003999740995042502
Overlapping Words for <GroupName, GroupName>: LacZ-expressing OECs 	-0.003999743198470677
Overlapping Words for <GroupName, GroupName>: unlabeled OEC 	-0.0039997485981397435
Overlapping Words for <GroupName, GroupName>: OEG-trained 	-0.003999757797568336
Overlapping Words for <GroupName, GroupName>: lesion-alone 	-0.003999759199547127
Overlapping Words for <GroupName, GroupName>: lesion plus cell-engrafted animals 	-0.003999769000474495
Overlapping Words for <GroupName, GroupName>: those receiving normal OECs 	-0.003999772600233607
Overlapping Words for <GroupName, GroupName>: OEC + CSA groups 	-0.003999828193922725
Overlapping Words for <GroupName, GroupName>: SC-containing grafts 	-0.003999828993888521
Overlapping Words for <GroupName, GroupName>: OEC treated group 	-0.003999836993573846
Overlapping Words for <GroupName, GroupName>: OEG-treated 	-0.0039998565935411194
Overlapping Words for <GroupName, GroupName>: OEC treatment 	-0.0039998605934090424
Overlapping Words for <GroupName, GroupName>: , 	-0.0039998621931693745
Overlapping Words for <GroupName, GroupName>: untreated 	-0.003999893792629454
Overlapping Words for <GroupName, GroupName>: high-dose OEC-M group 	-0.003999899592275353
Overlapping Words for <GroupName, GroupName>: media-injected 	-0.00399992759087792
Overlapping Words for <GroupName, GroupName>: lesion plus engrafted group 	-0.005999646896362594
Overlapping Words for <GroupName, GroupName>: injury alone control rats 	-0.005999672494921952
Overlapping Words for <GroupName, GroupName>: SCs 	-0.005999694493818772
Overlapping Words for <GroupName, GroupName>: BMSCs treated group 	-0.005999701693457187
Overlapping Words for <GroupName, GroupName>: experimental group 	-0.005999702294693649
Overlapping Words for <GroupName, GroupName>: OEC group , 	-0.0059997318912473315
Overlapping Words for <GroupName, GroupName>: SCI rats with vehicle treatment 	-0.005999732893286345
Overlapping Words for <GroupName, GroupName>: lesion-alone group 	-0.005999746892703588
Overlapping Words for <GroupName, GroupName>: group with grafts and cABC 	-0.005999832088326481
Overlapping Words for <GroupName, GroupName>: OEG 	-0.005999838288882329
Overlapping Words for <GroupName, GroupName>: long-term cultured OEC 	-0.005999855887742733
Overlapping Words for <GroupName, GroupName>: control 	-0.007999142622184669
Overlapping Words for <GroupName, GroupName>: sham injection group 	-0.00799922401783862
Overlapping Words for <GroupName, GroupName>: groups 	-0.007999454605763462
Overlapping Words for <GroupName, GroupName>: unlesioned control rats 	-0.0079994622003897
Overlapping Words for <GroupName, GroupName>: OEC + ESMN group 	-0.007999630191033774
Overlapping Words for <GroupName, GroupName>: OEC-rolipram 	-0.007999642790428753
Overlapping Words for <GroupName, GroupName>: SCI with cell seeded scaffold 	-0.007999729787124966
Overlapping Words for <GroupName, GroupName>: control group 	-0.011999256195491003
Overlapping Words for <GroupName, GroupName>: OEC 	-0.011999430193715611
Number of Overlapping Words for <GroupName, GroupName>: 0	-0.022000121015975437
Overlapping Words for <GroupName, GroupName>: 	-0.022000121015975437
Number of Overlapping Words for <GroupName, GroupName>: 1	-0.02399929395932126
Number of Overlapping Words for <GroupName, GroupName>: 5	-0.02599904766391732
Number of Overlapping Words for <GroupName, GroupName>: 4	-0.03799824526267771
Number of Overlapping Words for <GroupName, GroupName>: 2	-0.04599708870232371
Number of Overlapping Words for <GroupName, GroupName>: 3	-0.047997201779612676
